===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الفقيه الإمام العالم الحافظ
~~الثقة بهاء الدين شمس الحفاظ، ناصر السنة، محدث الشام، أبو محمد القاسم ابن
~~الإمام العالم الحافظ ثقة الدين شيخ الإسلام أبي القاسم علي بن الحسن بن
~~هبة الله بن عبد الله الشافعي. قراءة عليه وأنا أسمع , يوم الإثنين الثاني
~~عشر من ذي القعدة سنة خمس وتسعين وخمسمائة , قال: حدثنا أبو الدر ياقوت بن
~~عبد الله الرومي التاجر مولى ابن البخاري , قراءة عليه في يوم الثلاثاء
~~السادس وعشرين من جمادى الآخرة , سنة ثلاث وثلاثين وخمسمائة , ومرة أخرى في
~~يوم الجمعة , ثالث وعشرين صفر سنة ست وثلاثين وخمسمائة , قال: ثنا أبو محمد
~~عبد الله بن محمد بن عبد الله الصريفيني الخطيب , قراءة عليه وأنا أسمع ,
~~قال: ثنا أبو طاهر محمد بن عبد الرحمن بن العباس المخلص , إملاء يوم الجمعة
~~السادس عشر من رجب سنة ثلاث وتسعين وثلاثمائة قال: <span class="title">[ص:
~~48]</span> ثنا أبو القاسم عبد الله محمد بن عبد العزيز البغوي إملاء في
~~صفر لست خلون منه، سنة ثلاث عشرة وثلاثمائة، ثنا أبو عبد الله أحمد بن محمد
~~بن حنبل بن هلال بن أسد الشيباني، ثنا يحيى بن سعيد، عن شعبة، قال: أخبرني
~~أبو جمرة، قال: سمعت ابن عباس يقول: قدم وفد عبد القيس على رسول الله صلى
~~الله عليه وسلم" فأمرهم بالإيمان بالله عز وجل، ثم قال: «أتدرون ما الإيمان
~~بالله؟» قالوا: الله ورسوله أعلم. قال: «شهادة أن لا إله إلا الله، وأن
~~محمدا رسول الله، وإقام الصلاة، وإيتاء الزكاة، وصوم رمضان، وأن تعطوا
~~الخمس من المغنم»

*1*47*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا عبد الله بن محمد البغوي، ثنا علي بن
~~الجعد، ثنا سفيان الثوري، عن علي بن الأقمر، عن أبي حذيفة، عن عائشة، قالت:
~~حكيت إنسانا , فقال النبي صلى الله عليه وسلم: «ما يسرني أني حكيت إنسانا
~~وأن لي كذا وكذا»

*1*48*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا أبو القاسم عبد الله بن محمد البغوي،
~~ثنا طالوت بن عباد أبو عثمان الصيرفي، ثنا فضال بن جبير، قال: سمعت أبا
~~أمامة الباهلي يقول: سمعت رسول الله صلى الله عليه وسلم، يقول: «اكفلوا لي
~~بست أكفل لكم بالجنة، إذا حدث أحدكم فلا يكذب، وإذا اؤتمن فلا يخن، وإذا
~~وعد فلا يخلف، غضوا أبصاركم، وكفوا أيديكم، واحفظوا فروجكم»

*1*49*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا عبد الله بن محمد البغوي إملاء في يوم
~~الإثنين لست خلون من صفر سنة ثلاث عشرة وثلاثمائة، ثنا كامل بن طلحة أبو
~~يحيى الجحدري، ثنا حماد بن سلمة، عن خالد الحذاء , عن عبد الله بن شقيق ,
~~عن ابن أبي الجدعاء، قال: قلت: يا رسول الله: متى كتبت <span
~~class="title">[ص: 50]</span> نبيا؟ قال: «إذ آدم بين الروح والجسد»

*1*49*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا عبد الله بن محمد البغوي، قراءة عليه
~~وأنا أسمع، ثنا علي بن الجعد، أثنا فرج بن فضالة، عن لقمان بن عامر، عن أبي
~~أمامة الباهلي، قال: قيل: يا رسول الله، ما كان بدو أمرك؟ قال: «دعوة أبي
~~إبراهيم، وبشرى عيسى، ورأت أمي خرج منها نور أضاءت له قصور الشام»

*1*50*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا أبو بكر بن أبي داود عبد الله بن
~~سليمان بن الأشعث السجستاني رحمه الله، ثنا أحمد - يعني: ابن صالح، ثنا
~~<span class="title">[ص: 51]</span> ابن أبي فديك، أخبرنا شبل بن العلاء بن
~~عبد الرحمن، عن أبيه، عن جده، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم: " إذا أراد أحدكم أمرا فليقل: اللهم إني أستخيرك بعلمك،
~~وأستقدرك بقدرتك، وأسألك من فضلك العظيم، فإنك تقدر ولا أقدر، وتعلم ولا
~~أعلم , وأنت علام الغيوب، اللهم إن كان - كذا وكذا - خيرا لي في ديني،
~~وخيرا لي في معيشتي، وخيرا لي في عاقبة أمري فاقدره لي، وبارك لي فيه، وإن
~~كان غير ذلك خيرا لي فاقدر لي الخير حيث كان، ورضني به "

*1*50*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا يحيى بن محمد بن صاعد أبو محمد إملاء،
~~قال: ثنا محمد بن زنبور المكي، ثنا الحارث بن عمير، عن حميد، عن أنس، قال:
~~قال رسول الله صلى الله عليه وسلم: «تصدقوا؛ فإن الصدقة فكاككم من النار»

*1*51*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا أبو محمد يحيى بن محمد قراءة علينا من
~~لفظه في رجب سنة خمس عشرة وثلاثمائة، ثنا عبد الجبار بن العلاء، ثنا سفيان،
~~عن مسعر، عن إبراهيم السكسكي، عن عبد الله بن أبي أوفى، قال: قال رسول الله
~~صلى الله عليه وسلم: «إن خيار عباد الله الذين يراعون الشمس والقمر والأظلة
~~لذكر الله عز وجل»

*1*52*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرنا أبو حامد محمد بن هارون بن عبد الله
~~الحضرمي قراءة عليه في منزله وأنا أسمع، ثنا عيسى بن مساور، ثنا يغنم بن
~~سالم بن قنبر خادم علي بن أبي طالب، قال: قال لي أنس بن مالك: قال: لي رسول
~~الله صلى الله عليه وسلم: «من قاد أعمى أربعين خطوة، لم تمس وجهه النار»

*1*52*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا أبو محمد جعفر بن عبد الله بن جعفر بن
~~مجاشع الختلي، ثنا رجاء بن سهل الصاغاني، ثنا وهب بن وهب أبو البختري
~~القاضي، عن هشام بن عروة، عن أبيه، عن عائشة، قالت: إن أول سورة تعلمتها من
~~القرآن طه، فكنت إذا قلت: {طه ما أنزلنا عليك القرآن لتشقى} [طه: 2] قال
~~صلى الله عليه وسلم: «لا شقيت يا عائش»

*1*53*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا أبو يعقوب إسحاق بن الخليل الجلاب،
~~ثنا محمد بن سهل - يعني ابن: عسكر، ثنا عبد الرزاق بن همام، ثنا معمر، عن
~~الزهري، عن سالم، عن ابن عمر، قال: لما مر رسول الله صلى الله عليه وسلم
~~بالحجر قال: «لا تدخلوا مساكن الذين ظلموا أنفسهم إلا أن تكونوا باكين، ولا
~~تدخلوا عليهم فيصيبكم مثل ما أصابهم»

*1*53*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا القاضي أبو جعفر أحمد بن إسحاق بن
~~البهلول أملاه علينا من لفظه وكتابه، في رجب سنة خمس عشرة وثلاثمائة، قال:
~~قرئ على أبي كريب وأنا أسمع، حدثكم عبد الله بن إدريس، عن عبيد الله بن
~~عمر، عن نافع، <span class="title">[ص: 54]</span> عن ابن عمر: أن النبي
~~صلى الله عليه وسلم ضرب وغرب، وأن أبا بكر ضرب وغرب، وأن عمر ضرب وغرب فأقر به "

*1*53*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا القاضي أبو عمر محمد بن يوسف إملاء في
~~صفر سنة ست عشرة وثلاثمائة، ثنا أبو عمرو عثمان بن هشام بن الفضل بن دلهم،
~~ثنا أبو قطن عمرو بن الهيثم، ثنا عبد العزيز بن أبي سلمة، عن قدامة بن
~~موسى، عن أبي صالح السمان، عن أبي هريرة، قال: كان رسول الله صلى الله عليه
~~وسلم يقول: «اللهم أصلح لي ديني الذي هو عصمة أمري، وأصلح لي دنياي التي
~~فيها معاشي، وأصلح لي آخرتي التي إليها معادي، واجعل الحياة زيادة لي في كل
~~خير، واجعل الموت راحة لي من كل شر»

*1*54*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا القاضي أبو العباس أحمد بن نصر بن
~~بجير قراءة عليه فأقر به، ثنا حاجب - يعني: ابن سليمان المنبجي، ثنا ابن
~~أبي داود، ثنا مروان بن سالم، عن عبد الملك بن أبي سليمان، عن عطاء، عن ابن
~~عباس، قال: قال رسول الله صلى الله عليه وسلم: «إن أول ما يجازى به <span
~~class="title">[ص: 55]</span> المؤمن بعد موته أن يغفر لجميع من يتبع جنازته»

*1*54*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا القاضي أبو إسحاق إبراهيم بن حماد بن
~~إسحاق بن إسماعيل بن حماد بن زيد الشيخ الصالح، ثنا يحيى بن عياش، ثنا عمر
~~بن حبيب، ثنا ابن عجلان، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: «تنام عيناي ولا ينام قلبي»

*1*55*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا الشيخ الصالح أحمد بن عبد الله بن سيف
~~أبو بكر السجستاني، ثنا يونس بن عبد الأعلى، ثنا ابن وهب، قال: أخبرني طلحة
~~بن عمرو، عن عطاء، عن ابن عباس، أن أصحاب النبي صلى الله عليه وسلم قالوا:
~~يا رسول الله، لقد أسرع إليك الشيب؟ قال: «أجل، لقد شيبتني هود وأخواتها»
~~<span class="title">[ص: 56]</span> قال عطاء: أخواتها: اقتربت الساعة عرفا
~~وإذا الشمس كورت

*1*55*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا الشيخ الصالح الفاضل أبو أحمد عبد
~~الواحد بن المهتدي بالله سنة سبع عشرة وثلاثمائة، ثنا محمد بن عبدك، ثنا
~~حجاج وهو ابن محمد، قال: قال ابن جريج، ثنا زياد يعني ابن سعد، أن صالحا،
~~مولى التوأمة أخبره أنه سمع أبا هريرة يقول: قال رسول الله صلى الله عليه
~~وسلم: «إذا قعد القوم في المجلس ثم قاموا لم يذكروا الله عز وجل فيه، كانت
~~حسرة عليهم يوم القيامة»

*1*56*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا أبو القاسم عبد الله بن محمد بن عبد
~~العزيز البغوي، قراءة عليه وأنا أسمع، ثنا عثمان يعني ابن أبي شيبة، قال:
~~سمعت أبا نعيم، قال: سمعت سفيان الثوري كتب إلى ابن أبي ذئب: <span
~~class="title">[ص: 57]</span> من سفيان بن سعيد إلى محمد بن عبد الرحمن،
~~سلام عليك، فإني أحمد إليك الله الذي لا إله إلا هو، وأوصيك بتقوى الله عز
~~وجل؛ فإنك إن اتقيت الله عز وجل كفاك الناس، وإن اتقيت الناس فلن يغنوا عنك
~~من الله عز وجل شيئا، فعليك بتقوى الله " , أما بعد

*1*56*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">المجلس الثاني بعده</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا أبو طاهر محمد بن عبد الرحمن بن
~~العباس المخلص إملاء , في يوم الجمعة السادس عشر من رجب سنة ثلاث وتسعين
~~وثلاثمائة , قال: ثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي،
~~ثنا أبو عبد الله أحمد بن حنبل، ثنا أبو أحمد الزبيري، ثنا سفيان، عن علي
~~بن بذيمة قال: حدثني ابن حبتر، قال: قال ابن عباس: قال رسول الله صلى الله
~~عليه وسلم: «كل مسكر حرام»

*1*58*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا عبد الله بن محمد البغوي، ثنا علي بن
~~الجعد، وأبو نصر التمار، وكامل بن طلحة، وعبد الأعلى بن حماد، وعبيد الله
~~العيشي، قالوا: حدثنا حماد بن سلمة، عن أبي العشراء، عن أبيه، قال: قلت: يا
~~رسول الله، أما تكون الذكاة إلا في الحلق واللبة؟ <span class="title">[ص:
~~59]</span> قال: «لو طعنت في فخذها لأجزأك»

*1*58*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا عبد الله بن محمد بن عبد العزيز، ثنا
~~خلف بن هشام البزار سنة ست وعشرين ومائتين، ثنا عبد العزيز بن أبي حازم، عن
~~أبيه، عن سهل بن سعد، قال: قال رسول الله صلى الله عليه وسلم ونحن نحفر
~~الخندق وننقل التراب على أكتافنا، فقال: «اللهم لا عيش إلا عيش الآخرة،
~~فاغفر للمهاجرين والأنصار»

*1*59*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا أبو بكر بن أبي داود، ثنا المسيب بن
~~واضح، ثنا أبو إسحاق الفزاري، عن إسماعيل بن أبي خالد، عن قيس بن أبي حازم،
~~عن جرير بن عبد الله، قال: «بايعنا رسول الله صلى الله عليه وسلم على إقام
~~الصلاة، <span class="title">[ص: 60]</span> وإيتاء الزكاة، والنصح لكل مسلم»

*1*59*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا
~~الحسين بن الحسن المروزي، أثنا عبد الله بن المبارك، أثنا هشام بن عروة، عن
~~أبيه، عن عائشة، قالت: ما ضرب رسول الله صلى الله عليه وسلم بيده أحدا من
~~نسائه قط، ولا ضرب خادما بيده قط، ولا ضرب بيمينه شيئا قط، إلا أن يجاهد في
~~سبيل الله عز وجل، وما نيل منه شيء قط فانتقم لنفسه، إلا أن تنتهك محارم
~~الله عز وجل فينتقم لها، وما خير رسول الله صلى الله عليه وسلم بين أمرين
~~قط، إلا اختار أيسرهما، إلا أن يكون إثما، فإن كان إثما كان أبعد الناس منه
~~صلى الله عليه وسلم "

*1*60*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا أبو حامد محمد بن هارون الحضرمي،
~~قراءة عليه فأقر به، قال: ثنا عيسى يعني ابن مساور، قال: ثنا يغنم بن سالم،
~~ثنا أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم: «طوبى لمن رآني
~~وآمن بي، ومن رأى من رآني، ومن رأى من رأى من رآني»

*1*60*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا أبو بكر محمد بن إبراهيم بن نيروز
~~الأنماطي، ثنا عمرو بن علي، ثنا يحيى بن سعيد، ثنا سفيان، ثنا منصور، عن
~~تميم بن سلمة، عن عبد الرحمن بن هلال، عن جرير، عن النبي صلى الله عليه
~~وسلم قال: «من يحرم الرفق يحرم الخير»

*1*61*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا أبو علي إسماعيل بن العباس الوراق،
~~ثنا حفص يعني: ابن عمرو الربالي، ثنا أبو سحيم المبارك بن سحيم، ثنا عبد
~~العزيز بن صهيب، عن أنس، قال: قال رسول الله صلى الله عليه وسلم: «لا يزداد
~~الزمان إلا شدة، ولا يزداد الناس إلا شحا، ولا تقوم الساعة إلا على شرار الناس»

*1*61*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا أبو العباس أحمد بن عيسى بن السكين
~~البلدي، حدثني إسحاق بن رزيق، ثنا مخلد - يعني: ابن يزيد، ثنا ابن جريج، عن
~~عطاء، عن جابر بن عبد الله، قال: لما استوى رسول الله صلى الله عليه وسلم
~~على المنبر يوم الجمعة، قال: «اجلسوا» فسمع ذلك ابن مسعود فجلس عند باب
~~المسجد فرآه رسول الله صلى الله عليه وسلم فقال: «تعال يا عبد الله بن مسعود»

*1*62*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا عبد الله بن محمد بن عبد العزيز
~~البغوي مرتين إملاء وقراءة، قال: ثنا يحيى بن عبد الحميد الحماني، ثنا عبد
~~العزيز بن محمد الدراوردي، عن عبد الرحمن بن حميد بن عبد الرحمن بن عوف، عن
~~أبيه، عن جده عبد الرحمن بن عوف قال: قال رسول الله صلى الله عليه وسلم:
~~«أبو بكر في الجنة، وعمر في الجنة، وعثمان في الجنة، وعلي في الجنة، وطلحة
~~في الجنة، والزبير في الجنة، وعبد الرحمن بن عوف في الجنة، وسعد بن أبي
~~وقاص في الجنة، <span class="title">[ص: 63]</span> وسعيد بن زيد في الجنة،
~~وأبو عبيدة بن الجراح في الجنة» رضي الله عنهم أجمعين

*1*62*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا أبو عبد الله أحمد بن سليمان بن داود
~~الطوسي في سنة اثنتي عشرة وثلاثمائة، قال: حدثني الزبير - يعني: ابن بكار
~~قال: حدثني محمد بن حسن، عن إسماعيل بن قيس بن سعد بن زيد بن ثابت الأنصاري
~~قال: حدثني أبو حازم بن دينار، عن سهل بن سعد الساعدي، قال: كنا مع رسول
~~الله صلى الله عليه وسلم في سفر، فلما قفل نزلنا في منزل في القيظ، فقام
~~رسول الله صلى الله عليه وسلم يغتسل، وقام العباس يستره بكساء من صوف، قال:
~~فرأيت رسول الله صلى الله عليه وسلم من جانب الكساء رافعا يديه إلى السماء،
~~وهو يقول: «اللهم استر العباس من النار»

*1*63*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا أبو بكر عبد الله بن محمد بن زياد
~~النيسابوري إملاء في صفر سنة ثمان عشرة وثلاثمائة، ثنا عبد الرحمن بن بشر
~~بن الحكم، ثنا موسى بن عبد العزيز هو أبو شعيب القنباري، حدثنا الحكم بن
~~أبان، حدثني عكرمة، عن ابن عباس، أن رسول الله صلى الله عليه وسلم قال
~~للعباس: " يا عباس، يا عماه، ألا أعطيك؟ ألا أمنحك؟ ألا أجيزك؟ عشر خصال،
~~إذا أنت فعلت ذلك غفر الله لك ذنبك أوله وآخره، صغيره وكبيره، سره
~~وعلانيته، خطأه وعمده، تصلي أربع ركعات، وتقرأ في كل ركعة بفاتحة الكتاب
~~وسورة، فإذا فرغت من القراءة، قلت وأنت قائم: سبحان الله والحمد لله ولا
~~إله إلا الله والله أكبر خمس عشرة مرة، ثم تركع ثم تقولها وأنت راكع عشرا ,
~~ثم ترفع رأسك وتقولها وأنت قائم عشرا، ثم تسجد فتقولها عشرا ثم ترفع رأسك
~~فتقولها عشرا، وتسجد فتقولها عشرا، ثم ترفع رأسك فتقولها عشرا، فذلك خمس
~~وسبعون، تفعل ذلك في أربع ركعات إن استطعت أن تصليها في كل يوم مرة، فإن لم
~~تفعل ففي كل جمعة مرة، فإن لم تفعل ففي كل شهر مرة، فإن لم تفعل ففي كل سنة
~~مرة، فإن لم تفعل ففي عمرك مرة "

*1*64*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا عبد الله بن محمد بن عبد العزيز
~~البغوي، ثنا داود يعني ابن رشيد، ثنا الفضل بن زياد، ثنا شيبان، عن الأعمش،
~~عن خرشة بن الحر، قال: شهد رجل عند عمر بن الخطاب رضي الله عنه بشهادة،
~~فقال له: «لست أعرفك، ولا يضرك ألا أعرفك ائت بمن يعرفك» فقال رجل من
~~القوم: أنا أعرفه. قال: «بأي شيء تعرفه؟» قال: بالعدالة والفضل. قال: «فهو
~~جارك الأدنى الذي تعرف ليله ونهاره، ومدخله ومخرجه» ؟ قال: لا. قال:
~~«فمعاملك بالدينار والدراهم اللذين يستدل بهما على الورع؟» قال: لا. قال:
~~«فرفيقك في السفر الذي يستدل به على مكارم الأخلاق؟» قال: لا. قال: «لست
~~تعرفه» . ثم قال للرجل: «ائت بمن يعرفك»

*1*65*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا أبو حامد محمد بن هارون الحضرمي، ثنا
~~سعيد بن يحيى الأموي، ثنا أبي، ثنا مالك بن مغول، عن عمر بن قيس، عن الضحاك
~~بن مزاحم، قال: «لقد رأيتنا وما يتعلم بعضنا من بعض إلا الورع»

*1*66*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">المجلس الثالث</span>

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا أبو طاهر محمد بن عبد الرحمن بن
~~العباس المخلص إملاء يوم الجمعة لسبع بقين من رجب سنة ثلاث وتسعين
~~وثلاثمائة , ثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي، ثنا
~~أحمد بن محمد بن حنبل، ح وحدثنا عبد الله بن محمد حدثني جدي أحمد بن منيع ,
~~قالا: ثنا إسماعيل بن إبراهيم، عن الوليد بن أبي هشام، عن أبي بكر بن محمد
~~بن عمرو بن حزم، عن عمرة، عن عائشة، قالت: «كان رسول الله صلى الله عليه
~~وسلم يصلي وهو قاعد، فإذا أراد أن يركع قام بقدر ما يقرأ إنسان أربعين آية»

*1*67*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا عبد الله بن محمد بن عبد العزيز
~~إملاء، ثنا خلف بن هشام البزار قال: قيل لمالك بن أنس وأنا أسمع، حدثك طلحة
~~بن عبد الملك الأيلي، عن القاسم، عن عائشة، قالت: قال رسول الله صلى الله
~~عليه وسلم: «من نذر أن يطيع الله عز وجل <span class="title">[ص:
~~68]</span> فليطعه، ومن نذر أن يعصي الله عز وجل فلا يعصه» قال خلف: قال مالك: نعم

*1*67*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا عبد الله بن محمد إملاء في جمادى
~~الأولى سنة خمس عشرة وثلاثمائة، ثنا عبد الأعلى بن حماد، ثنا عبد العزيز بن
~~محمد، عن ربيعة، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، أن رسول الله
~~صلى الله عليه وسلم «قضى باليمين مع الشاهد»

*1*68*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا أبو بكر بن أبي داود عبد الله بن
~~سليمان بن الأشعث، ثنا أحمد يعني ابن صالح، ثنا ابن أبي فديك، حدثني موسى
~~بن يعقوب، عن أبي حازم، عن القاسم بن محمد، عن عائشة، قالت: «ما شبع رسول
~~الله صلى الله عليه وسلم في يوم مرتين حتى مات»

*1*68*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا
~~إبراهيم بن يوسف الصيرفي الكندي، ثنا سعير بن الخمس التميمي، عن عبد الله
~~بن الحسن، عن أمه، عن جدته، وهي فاطمة بنت رسول الله صلى الله عليه وسلم،
~~قالت: <span class="title">[ص: 69]</span> كان رسول الله صلى الله عليه
~~وسلم إذا دخل المسجد حمد الله عز وجل , وصلى على النبي صلى الله عليه وسلم
~~, وقال: «اللهم افتح لي أبواب رحمتك» وإذا خرج حمد الله عز وجل وسمى وصلى
~~على النبي صلى الله عليه وسلم وقال: «اللهم افتح لي أبواب فضلك»

*1*68*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا يحيى بن محمد بن صاعد، ثنا الحسين بن
~~سلمة بن أبي كبشة اليحمدي بالبصرة قال: ثنا عبد الرحمن بن مهدي، عن مالك بن
~~أنس، عن الزهري، عن السائب يعني ابن يزيد، أن النبي صلى الله عليه وسلم
~~«أخذ الجزية من مجوس هجر»

*1*69*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا أبو بكر أحمد بن محمد بن أبي شيبة
~~البزاز إملاء <span class="title">[ص: 70]</span> في مسجد الجامع في ذي
~~القعدة سنة أربع عشرة وثلاثمائة، ثنا أبو جعفر أحمد بن مسعدة البزاز، ثنا
~~أبو ضمرة، عن جعفر بن محمد، عن أبيه، عن جابر، أن النبي صلى الله عليه وسلم
~~كان إذا خطب حمد الله وأثنى عليه بما هو أهله، ثم قال: «أما بعد، فإن أصدق
~~الحديث كتاب الله عز وجل، وإن أفضل الهدي هدي محمد صلى الله عليه وسلم، وشر
~~الأمور محدثاتها، وكل بدعة ضلالة» . ثم يرفع صوته، وتحمر وجنتاه، ويشتد
~~غضبه إذا ذكر الساعة , كأنه منذر جيش، ثم يقول عليه السلام: «صبحتكم أو
~~مستكم» . ثم يقول عليه السلام: «بعثت أنا والساعة كهاتين» . ويفرق أو يقرن
~~بين أصبعيه الوسطى والتي تلي الإبهام: «صبحتكم الساعة أو مستكم، من ترك
~~مالا فلأهله، ومن ترك دينا أو ضياعا فإلي وعلي»

*1*69*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا أبو حامد محمد بن هارون بن عبد الله
~~الحضرمي، ثنا سليمان بن عمر، ثنا عيسى بن يونس، عن ابن جريج، عن سليمان بن
~~موسى، عن الزهري، عن عروة، عن عائشة، قالت: قال رسول الله صلى الله عليه
~~وسلم: «لا نكاح إلا بولي وشاهدي عدل، فإن تشاجروا فالسلطان ولي من لا ولي له»

*1*70*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا أبو بكر عبد الله بن محمد بن زياد
~~النيسابوري، إملاء في صفر سنة ثمان عشرة وثلاثمائة، ثنا الربيع بن سليمان،
~~أثنا الشافعي، أثنا مالك، عن أبي الزناد، عن الأعرج، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم، قال: «صلاة الجماعة أفضل من صلاة الفذ وحده خمسة
~~وعشرين جزءا»

*1*71*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا أبو القاسم عبد الله بن محمد، ثنا
~~هدبة بن خالد أبو خالد القيسي، ثنا حماد بن سلمة، عن ثابت، عن عبد الرحمن
~~بن أبي ليلى، عن صهيب، قال: قرأ رسول الله صلى الله عليه وسلم هذه الآية:
~~{للذين أحسنوا الحسنى وزيادة} [يونس: 26] قال: " إذا دخل أهل الجنة الجنة،
~~وأهل النار النار، نادى مناد: يا أهل الجنة إن لكم عند الله عز وجل موعدا
~~يريد أن ينجزكموه، فيقولون: ما هو؟ ألم يثقل موازيننا؟ ويبيض وجوهنا؟
~~ويدخلنا الجنة؟ ويجرنا من النار؟ فيكشف الحجاب، فينظرون إلى الله عز وجل ,
~~فما شيء أعطوه أحب إليهم من النظر إلى الله عز وجل , وهي الزيادة "

*1*71*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا عبد الله بن محمد البغوي، حدثني ابن
~~أبي الشوارب، ثنا أبو عوانة، عن عبد الملك بن عمير، عن ابن أبي المعلى، عن
~~أبيه، أن رسول الله صلى الله عليه وسلم خطب فقال: «ما من الناس أحد أمن
~~علينا في صحبته وذات يده من ابن أبي قحافة، ولو كنت متخذا من الناس خليلا
~~لاتخذت ابن أبي قحافة خليلا، ولكن ود وأخا إيمان - مرتين أو ثلاثا - وإن
~~صاحبكم خليل الله»

*1*72*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا عبد الله بن محمد البغوي، حدثني صالح
~~بن مالك، ثنا عبد العزيز بن عبد الله الماجشون، حدثني محمد بن المنكدر، عن
~~جابر بن عبد الله، قال: قال رسول الله صلى الله عليه وسلم: " إني رأيت أني
~~دخلت الجنة، فرأيت قصرا أبيض بفنائه جارية، فقلت: لمن هذا القصر؟ قالت:
~~لعمر، فأردت أن أدخله فأنظر إليه، فذكرت غيرتك <span class="title">[ص:
~~73]</span> يا عمر " فقال عمر: بأبي أنت وأمي يا رسول الله أوعليك أغار

*1*72*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا أبو محمد يحيى بن محمد بن صاعد رحمه
~~الله، ثنا أبو سعيد الأشج، ثنا عبد الله بن إدريس، وأبو أسامة، عن هشام بن
~~حسان، عن ابن سيرين، عن كعب بن عجرة، قال: ذكر رسول الله صلى الله عليه
~~وسلم فتنة فقربها، فمر رجل متقنع، فقال: «هذا على الهدى» فأخذت بضبعه
~~ففتلته أو قلبته، فاستقبلت النبي صلى الله عليه وسلم، فقلت: هذا يا رسول
~~الله؟ فقال: «هذا» . فإذا عثمان بن عفان

*1*73*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا يحيى بن محمد بن صاعد، ثنا محمد بن
~~يحيى بن عبد الكريم الأزدي، ثنا عبد الله بن داود، ثنا سعيد بن أبي عروبة،
~~عن قتادة، عن سعيد بن المسيب، عن سعد بن أبي وقاص، قال: قال رسول الله صلى
~~الله عليه وسلم لعلي: «أنت مني بمنزلة هارون من موسى»

*1*73*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا أبو بكر أحمد بن محمد بن أبي شيبة،
~~ثنا عبد الله بن هاشم الطوسي، قال: سمعت وكيعا يقول: «كنا نستعين على حفظ
~~الحديث بالعمل به وكنا نستعين على طلبه بالصوم»

*1*74*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">المجلس الرابع</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا أبو طاهر محمد بن عبد الرحمن بن
~~العباس المخلص , إملاء يوم الجمعة سلخ رجب سنة ثلاث وتسعين وثلاثمائة ,
~~قال: ثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي، ثنا أبو نصر
~~عبد الملك بن عبد العزيز التمار، ثنا حماد بن سلمة، عن أيوب، عن نافع، عن
~~ابن عمر، أن رسول الله صلى الله عليه وسلم قرأ هذه الآية: {يوم يقوم الناس
~~لرب العالمين} [المطففين: 6] قال: «يقومون حتى يبلغ الرشح أطراف آذانهم»

*1*75*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا عبد الله بن محمد بن عبد العزيز،
~~إملاء من لفظه، ثنا أحمد بن إبراهيم الموصلي، قال: كنت في الشماسية
~~والمأمون يجري الحلبة، فسمعته يقول ليحيى بن أكثم وهو ينظر إلى كثرة الناس،
~~ويقول: أما ترى، أما ترى؟ <span class="title">[ص: 76]</span> ثم قال:
~~حدثني يوسف بن عطية، عن ثابت، عن أنس، أن النبي صلى الله عليه وسلم قال:
~~«الخلق كلهم عيال الله، فأحب خلقه إليه أنفعهم لعياله» حدثنا عبد الله بن
~~محمد البغوي، ثنا شجاع بن مخلد، وأحمد بن إبراهيم، قالا: ثنا يوسف بن عطية، مثله

*1*75*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا عبد الله بن محمد بن عبد العزيز، ثنا
~~أبو بكر بن أبي شيبة، ثنا زيد بن الحباب، حدثني ثابت بن قيس أبو الغصن،
~~حدثني أبو سعيد المقبري، حدثني أبو هريرة، عن أسامة بن زيد، قال: قلت: يا
~~رسول الله رأيتك تصوم شعبان صوما لا تصومه في شيء من الشهور إلا في شهر
~~رمضان، قال: «ذاك شهر يغفل الناس عنه بين رجب وشهر رمضان، ترفع <span
~~class="title">[ص: 77]</span> فيه أعمال الناس، فأحب أن لا يرفع عملي إلا وأنا صائم»

*1*76*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا أبو بكر بن أبي داود عبد الله بن
~~سليمان بن الأشعث، ثنا أحمد يعني ابن صالح، ثنا ابن أبي فديك، ثنا ابن أبي
~~ذئب، عن المقبري، عن أبي هريرة، أنه كان يقول: إن الناس يقولون أكثر أبو
~~هريرة، وإني كنت ألزم رسول الله صلى الله عليه وسلم لشبع بطني، وحين لا آكل
~~الخميرة، ولا ألبس الحبيرة، ولا يخدمني فلان ولا فلانة، وكنت ألصق قلبي
~~بالحصى من الجوع، وأستقرئ الرجل الآية وهي معي كي ينقلب بي فيطعمني، وكان
~~خير الناس للمساكين جعفر بن أبي طالب، كان ينقلب بنا فيطعمنا ما كان في
~~بيته، حتى إن كان ليخرج إلينا العكة ليس فيها شيء، فيشقها فنلعق ما فيها
~~قال أحمد: الخميرة: ما خمر من الطعام، والحبير: ثياب اليمن الحبرات وهي
~~أجود ما يكون منها

*1*77*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا
~~جميل بن الحسن الجهضمي، ثنا أبو همام محمد بن الزبرقان، ثنا يونس بن عبيد،
~~عن علي بن زيد، عن أبي عثمان، قال: صلى بنا سلمان صلاة، ثم قام إلى غصن
~~شجرة يابسة فحركها فتحات ورقها، ثم قال: أتدرون لم فعلت هذا؟ قالوا: لا.
~~قال: صلى بنا رسول الله صلى الله عليه وسلم صلاة، ثم قام إلى غصن شجرة
~~يابسة فحركها فتحات ورقها، فقال: «إن العبد إذا توضأ فأحسن الوضوء، ثم صلى
~~فأحسن الصلاة، تحات عنه ذنوبه كما يتحات ورق هذه الشجرة»

*1*78*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا أبو بكر أحمد بن محمد بن أبي شيبة
~~البزاز إملاء سنة أربع عشرة وثلاثمائة، ثنا محمد بن عمرو بن أبي مذعور، ثنا
~~عمر بن أبي خليفة، عن محمد بن زياد، عن أبي هريرة، عن رسول الله صلى الله
~~عليه وسلم قال: «كان رجل فيمن كان قبلكم لبس بردين يتبختر فيهما، فأمر الله
~~عز وجل الأرض فبلعته، فهو <span class="title">[ص: 79]</span> يتجلجل فيها
~~إلى يوم القيامة»

*1*78*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا القاضي أبو جعفر أحمد بن إسحاق بن
~~البهلول إملاء من لفظه في رجب سنة خمس عشرة وثلاثمائة، ثنا إبراهيم بن سعيد
~~الجوهري، ثنا أبو معاوية الضرير، عن عمر بن راشد، عن إياس بن سلمة بن
~~الأكوع، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: «لا يزال الرجل
~~يذهب بنفسه حتى يكتب مع الجبارين فيصيبه ما أصابهم»

*1*79*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا القاضي أبو عمر محمد بن يوسف إملاء
~~سنة ست عشرة وثلاثمائة، ثنا عبد الله بن أيوب، ثنا داود بن المحبر، ثنا عبد
~~الله بن المثنى، عن ثمامة بن عبد الله بن أنس، عن أنس، قال: قال رسول الله
~~صلى الله عليه وسلم: «مروهم بالصلاة لسبع سنين، واضربوهم عليها لعشر سنين»

*1*79*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا أبو بكر أحمد بن عبد الله بن سيف
~~السجستاني، ثنا يونس يعني ابن عبد الأعلى، ثنا ابن وهب، أخبرني أبو هانئ،
~~عن أبي عبد الرحمن الحبلي، عن أبي سعيد الخدري، أن رسول الله صلى الله عليه
~~وسلم قال: «يا أبا سعيد، من رضي بالله ربا , وبالإسلام دينا، وبمحمد صلى
~~الله عليه وسلم نبيا، وجبت له الجنة» قال: فعجب لها أبو سعيد. فقال: أعدها
~~علي يا رسول الله. ففعل، ثم قال رسول الله صلى الله عليه وسلم: «وأخرى يرفع
~~العبد بها مائة درجة ما بين كل درجتين كما بين السماء إلى الأرض» . قال:
~~وما هي يا رسول الله؟ قال: «الجهاد في سبيل الله عز وجل، الجهاد في سبيل
~~الله عز وجل، الجهاد في سبيل الله عز وجل»

*1*80*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا محمد بن هارون بن عبد الله الحضرمي،
~~ثنا أحمد بن منيع، قال: شهدت مسلمة بن صالح يحدث عن علقمة بن مرثد، عن أبي
~~عبد الرحمن السلمي، عن عثمان بن عفان، قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول: «إن خيركم أو أفضلكم من تعلم القرآن وعلمه»

*1*80*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا أبو أحمد عبد الواحد بن المهتدي بالله
~~إملاء، ثنا أبو جعفر الصالحي الهاشمي أحمد بن القاسم بن طاهر بن إسماعيل بن
~~صالح بن علي بن عبد الله بن العباس قال: حدثني أبي القاسم، <span
~~class="title">[ص: 81]</span> حدثني أبي طاهر، حدثني أبي إسماعيل، حدثني
~~أبي صالح، حدثني أبي علي، حدثني أبي عبد الله، قال: كنت مع النبي صلى الله
~~عليه وسلم وأنا ابن ثمان سنين، وهو يريد عمته بنت عبد المطلب قال: فوقف في
~~طريقه على شجرة قد يبس ورقها وهو يتساقط، فقال: «يا عبد الله» . قلت: لبيك
~~يا رسول الله. قال: «ألا أنبئك بما يساقط الذنوب عن بني آدم كتساقط الورق
~~عن هذه الشجرة؟» قال: قلت: بلى يا رسول الله بأبي وأمي أنت قال: «قول سبحان
~~الله , والحمد لله , ولا إله إلا الله , والله أكبر، فإنهن الباقيات
~~الصالحات المنجيات المعقبات»

*1*80*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا أبو القاسم عبد الله بن محمد بن عبد
~~العزيز البغوي، ثنا عبيد الله بن محمد العيشي، ثنا أبو المقدام هشام بن
~~زياد، ثنا محمد بن كعب القرظي، قال: عهدت عمر بن عبد العزيز، وهو أمير
~~علينا بالمدينة للوليد بن عبد الملك، وهو شاب غليظ ممتلئ الجسم، فلما
~~استخلف أتيته بخناصرة، فدخلت عليه وقد قاسى ما قاسى، فإذا هو قد تغير حاله
~~عما كان عليه، فجعلت أنظر إليه نظرا , لا أكاد أصرف بصري عنه، فقال: إنك
~~لتنظر إلي نظرا ما كنت تنظره إلي من قبل يا ابن <span class="title">[ص:
~~82]</span> كعب قال: قلت: لعجبي. قال: وما عجبك؟ قلت: لما حال من لونك،
~~ونفى من شعرك، ونحل من جسمك. قال: فقال: كيف لو رأيتني يا ابن كعب في قبري
~~بعد ثالثة حين تقع حدقتاي على وجنتي، وتسيل منخراي وفمي صديدا ودودا، كنت
~~لي أشد نكرة، ثم قال: أعد علي حديثا حدثتنيه عن ابن عباس قال: قلت: نعم،
~~حدثنا ابن عباس أن رسول الله صلى الله عليه وسلم قال: «إن لكل شيء شرفا،
~~وإن أشرف المجالس ما استقبل به القبلة، وإنما تجالسون بالأمانة، ولا تصلوا
~~خلف النائم ولا المتحدث، واقتلوا الحية والعقرب وإن كنتم في صلاتكم، ولا
~~تستروا الجدر بالثياب، ومن نظر في كتاب أخيه بغير إذنه فكأنما ينظر في
~~النار، ومن أحب أن يكون أقوى الناس فليتوكل على الله، ومن أحب أن يكون أكرم
~~الناس فليتق الله، ومن أحب أن يكون أغنى الناس فليكن بما في يد الله أوثق
~~منه بما في يديه، ألا أنبئكم بشراركم؟» قالوا: نعم يا رسول الله. قال: «من
~~نزل وحده، ومنع رفده، وجلد عبده، أفأنبئكم بشر من هذه؟» قالوا: نعم يا رسول
~~الله. قال: «من يبغض الناس ويبغضونه» قال: «أفأنبئكم بشر من هذا؟» قالوا:
~~نعم يا رسول الله. قال: " من لا يرجى خيره، ولا يؤمن شره، إن عيسى ابن مريم
~~عليه السلام قام في بني إسرائيل، فقال: يا بني إسرائيل لا تكلموا بالحكمة
~~عند الجهال فتظلموها، ولا تمنعوها أهلها فتظلموها، وقد قال مرة: فتظلموهم،
~~ولا تظلموا ظالما، ولا تكافئوا ظالما فيبطل فضلكم عند <span
~~class="title">[ص: 83]</span> ربكم عز وجل، يا بني إسرائيل الأمر ثلاث: أمر
~~بين رشده فاتبعوه، وأمر بين غيه فاجتنبوه، وأمر اختلف فيه فردوه إلى الله عز وجل "

*1*81*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا أبو بكر أحمد بن محمد بن أبي شيبة،
~~ثنا العباس بن محمد، مولى بني هاشم، ثنا أبو سلمة منصور بن سلمة الخزاعي،
~~أثنا شبيب بن شيبة قال: سمعت ابن سيرين، يقول: «الكلام أوسع من أن يكذب ظريف»

*1*83*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا القاضي أبو العباس أحمد بن عبد الله
~~بن نصر بن بجير، ثنا علي بن عثمان بن نفيل، ثنا أبو مسهر، عن سعيد، عن محمد
~~بن كعب، في قول الله عز وجل: {فلنحيينه حياة طيبة} [النحل: 97] . قال: «القناعة»

*1*83*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">المجلس الخامس</span>

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا أبو طاهر محمد بن عبد الرحمن بن
~~العباس المخلص إملاء يوم الجمعة لسبع خلون من شعبان سنة ثلاث وتسعين
~~وثلاثمائة , في جامع المنصور بعد الصلاة , قال: ثنا أبو القاسم عبد الله بن
~~محمد بن عبد العزيز البغوي، ثنا عبيد الله بن محمد العيشي، ثنا وهيب، عن
~~عبد الله بن طاوس، عن أبيه، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم
~~قال: «إياكم والظن، فإن الظن أكذب الحديث ولا تجسسوا، ولا تحسسوا ولا
~~تباغضوا ولا تدابروا ولا تنافسوا، وكونوا عباد الله إخوانا»

*1*84*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا أحمد بن عبد الله بن سيف أبو بكر، ثنا
~~عمر بن شبة، ثنا يوسف بن عطية، ثنا هشام القردوسي، عن محمد بن سيرين، عن
~~أبي هريرة، أن النبي صلى الله عليه وسلم «لم يتم صوم شهر بعد رمضان إلا رجب وشعبان»

*1*84*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا أبو حامد محمد بن هارون الحضرمي، ثنا
~~محمد بن حرب، ثنا يزيد بن هارون، أثنا صدقة بن موسى، عن ثابت البناني، عن
~~أنس بن مالك، قال: سئل رسول الله صلى الله عليه وسلم: أي الصيام أفضل؟ قال:
~~«صيام شعبان تعظيما لرمضان» . وسئل أي الصدقة أفضل؟ قال: «صدقة في رمضان»

*1*85*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا يحيى بن محمد بن صاعد أبو محمد، ثنا
~~عبد الوهاب بن فليح المقرئ، بمكة، ثنا عبد الله بن ميمون القداح، عن جعفر
~~بن محمد، عن أبيه، عن جابر بن عبد الله، قال: قال رسول الله صلى الله عليه
~~وسلم: «لا يؤمن مؤمن حتى يؤمن بالقدر كله، حتى يعلم أنه ما أصابه لم يكن
~~ليخطئه، وما أخطأه لم يكن ليصيبه»

*1*85*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا أبو بكر بن أبي داود عبد الله بن
~~سليمان بن الأشعث إملاء، ثنا محمد بن سليمان لوين، ثنا شريك بن عبد الله،
~~عن محمد بن عبد الله المرادي، عن عمرو بن مرة، عن عبد الله بن سلمة، قال:
~~كنت عند عمار وعنده شاعر ينشد هجاء، فقلت: أينشد عندكم الشعر وأنتم أصحاب
~~رسول الله صلى الله عليه وسلم؟ فقال: إنا لما هجانا المشركون قال لنا رسول
~~الله صلى الله عليه وسلم: «قولوا لهم كما يقولون لكم» . وإن كنا لنعلمه
~~الإماء بالمدينة "

*1*86*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا عبد الله بن محمد بن عبد العزيز
~~البغوي، ثنا داود بن رشيد، ثنا يعلى بن الأشدق، قال: سمعت النابغة، يقول:
~~أنشدت النبي صلى الله عليه وسلم:
[البحر الطويل]
بلغنا السماء مجدنا وجدودنا <span class="red">...</span> وإنا لنرجوا فوق ذلك مظهرا
فقال: «أين المظهر يا أبا ليلى؟» قلت: الجنة. قال: «أجل إن شاء الله» . ثم قلت:
ولا خير في حلم إذا لم يكن له <span class="red">...</span> بوادر تحمي
~~صفوه أن يكدرا
ولا خير في جهل إذا لم يكن له <span class="red">...</span> حليم إذا ما
~~أورد الأمر أصدرا
 <span class="title">[ص: 87]</span> فقال لي رسول الله صلى الله عليه
~~وسلم: «لا يفضض فوك مرتين»

*1*86*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا القاضي أبو جعفر أحمد بن إسحاق بن
~~البهلول سنة خمس عشرة وثلاثمائة، ثنا أبي، قال: حدثني أبي، عن الفرات بن
~~السائب، عن ميمون بن مهران، عن ابن عمر، أن رسول الله صلى الله عليه وسلم
~~أراد أن يرسل رجالا في حاجة مهمة وأبو بكر عن يمينه، وعمر عن يساره، فقال
~~علي: ألا تبعث أحد هذين؟ قال: «وكيف أبعث هذين؟ وهما من هذا الدين بمنزلة
~~السمع والبصر من الرأس»

*1*87*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا البغوي، ثنا مصعب بن عبد الله
~~الزبيري، حدثني مالك، عن عبد الرحمن بن القاسم، عن أبيه، <span
~~class="title">[ص: 88]</span> عن عائشة، قالت: خرجنا مع رسول الله صلى الله
~~عليه وسلم في بعض أسفاره , حتى إذا كنا بالبيداء أو بذات الجيش انقطع عقدي
~~, فأقام رسول الله صلى الله عليه وسلم على التماسه، وأقام الناس معه،
~~وليسوا على ماء، فأتى الناس أبا بكر فقالوا: ألا ترى ما صنعت عائشة؟ أقامت
~~برسول الله صلى الله عليه وسلم وبالناس وليسوا على ماء، وليس معهم ماء،
~~فجاء أبو بكر ورسول الله صلى الله عليه وسلم واضع رأسه على فخذي قد نام،
~~فقال: حبست رسول الله صلى الله عليه وسلم والناس وليسوا على ماء، وليس معهم
~~ماء؟ قالت عائشة: فعاتبني أبو بكر وقال ما شاء الله أن يقول، وجعل يطعن
~~بيده في خاصرتي، فلا يمنعني من التحرك إلا مكان رسول الله صلى الله عليه
~~وسلم على فخذي، فنام رسول الله صلى الله عليه وسلم حتى أصبح على غير ماء،
~~فأنزل الله عز وجل آية التيمم، فقال أسيد بن حضير وهو أحد النقباء: ما هذا
~~بأول بركتكم يا آل أبي بكر. قالت: فبعثنا البعير الذي كنت عليه , فوجدنا
~~العقد تحته " قال البغوي: هذا معنى لفظ الحديث

*1*87*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا عبد الله بن محمد البغوي، ثنا محمد بن
~~زياد بن فروة أبو روح البلدي سنة تسع وعشرين ومائتين، ثنا مخلد بن الحسين،
~~عن هشام، عن الحسن: {لابثين فيها أحقابا} [النبأ: 23] سورة عم. قال: لا
~~يعلم ذلك الحقب إلا الله عز وجل، غير أنه بلغنا أن الحقب الواحد سبعون ألف
~~سنة، كل يوم من ذلك السبعين كألف سنة مما تعدون "

*1*89*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">المجلس السادس</span>

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا أبو طاهر محمد بن عبد الرحمن بن
~~العباس المخلص إملاء يوم الجمعة بعد الصلاة الرابع عشر من شعبان من سنة
~~ثلاث وتسعين وثلاثمائة , قال: ثنا أبو القاسم عبد الله بن محمد بن عبد
~~العزيز البغوي، ثنا أحمد بن حنبل، ثنا روح بن عبادة، عن هشام بن حسان، عن
~~هشام بن عروة، عن أبيه، عن عائشة قالت: قال رسول الله صلى الله عليه وسلم:
~~«ما يضر امرأة نزلت بين بيتين من الأنصار، أو نزلت بين أبويها»

*1*90*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا عبد الله بن محمد البغوي، ثنا مصعب بن
~~عبد الله الزبيري، ثنا عبد العزيز بن محمد الدراوردي، عن عبد الله بن عمر،
~~عن يونس بن عبيد، عن الحسن، عن عبد الرحمن بن سمرة، أن رسول الله صلى الله
~~عليه وسلم قال: «إذا حلفت <span class="title">[ص: 91]</span> على يمين
~~فرأيت غيرها خيرا منها، فكفر عن يمينك وائت الذي هو خير»

*1*90*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا أبو بكر عبد الله بن أبي داود، ثنا
~~أحمد بن صالح، ثنا أسد بن موسى، ثنا معاوية يعني ابن صالح، حدثني ضمرة بن
~~حبيب، عن عبد الرحمن بن عمرو السلمي، أنه سمع عرباض بن سارية السلمي يقول:
~~وعظنا رسول الله صلى الله عليه وسلم موعظة دمعت منها الأعين ووجلت منها
~~القلوب، قلنا: يا رسول الله , إن هذه موعظة مودع , فما تعهد إلينا، فقال:
~~«قد تركتكم على البيضاء ليلها ونهارها لا يزيغ عنها بعدي إلا هالك، ومن يعش
~~منكم فسيرى اختلافا كثيرا، فعليكم بما عرفتم من سنتي وسنة الخلفاء الراشدين
~~المهديين، وعليكم بالطاعة وإن عبدا حبشيا، عضوا عليها بالنواجذ»

*1*91*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا أبو حامد محمد بن هارون، ثنا محمد بن
~~أبي معشر، ثنا أبي، عن محمد بن عمرو، عن أبي سلمة، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم: " من ترك ثلاث جمع <span class="title">[ص:
~~92]</span> ولاء، من غير علة، طبع على قلبه: منافق "

*1*91*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا أبو بكر أحمد بن عبد الله بن سيف، ثنا
~~يونس بن عبد الأعلى، ثنا ابن وهب، حدثني أبو هانئ، عن أبي عبد الرحمن
~~الحبلي، عن عبد الله بن عمرو، قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: «كتب الله عز وجل مقادير الخلق كلهم، قبل أن يخلق السماوات والأرض
~~بخمسين ألف سنة» قال: «وعرشه على الماء»

*1*92*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا
~~عبد الله بن عمران العابدي المخزومي، ثنا إبراهيم بن سعد، عن عبيدة بن أبي
~~رايطة، عن عبد الرحمن بن عبد الله، عن عبد الله بن مغفل، قال: قال رسول
~~الله صلى الله عليه وسلم: «الله الله في أصحابي، لا تتخذوهم غرضا من بعدي،
~~من أحبهم فقد أحبني، ومن أبغضهم فقد أبغضني، ومن آذاهم فقد آذاني، ومن
~~آذاني فقد آذى الله، <span class="title">[ص: 93]</span> ومن آذى الله عز
~~وجل فيوشك أن يأخذه»

*1*92*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا عبد الله بن محمد بن عبد العزيز
~~البغوي، إملاء، <span class="title">[ص: 94]</span> سنة خمس عشرة
~~وثلاثمائة، ثنا الوليد بن شجاع بن الوليد السكوني، ثنا عبد الرحيم بن
~~سليمان، ثنا إسرائيل بن يونس، عن عبد الأعلى، عن سعيد بن جبير، عن ابن
~~عباس، أن رجلا وقع في أب للعباس كان في الجاهلية، فلطمه العباس، فجاء قومه
~~فقالوا: والله لنلطمنه كما لطمه، حتى لبسوا السلاح، فبلغ ذلك رسول الله صلى
~~الله عليه وسلم , فصعد المنبر، فقال: «يا أيها الناس، أي الناس تعلمون أكرم
~~على الله عز وجل؟» قالوا: أنت. قال: «فإن العباس مني وأنا منه، لا تسبوا
~~أمواتنا فتؤذوا أحياءنا» فجاء القوم فقالوا: يا رسول الله , نعوذ بالله من
~~غضبك، فاستغفر الله لنا أحسبه. قال: فاستغفر لهم

*1*93*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا أبو بكر عبد الله بن محمد بن زياد
~~النيسابوري إملاء في صفر سنة ثمان عشرة وثلاثمائة قال: ثنا عبد الرحمن بن
~~بشير بن الحكم، ثنا موسى بن عبد العزيز أبو شعيب القنباري، ثنا الحكم بن
~~أبان، عن عكرمة، عن ابن عباس قال: قال رسول الله صلى الله عليه وسلم: «كل
~~سبب ونسب منقطع يوم القيامة إلا سببي ونسبي» صلى الله عليه وسلم "

*1*94*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا عبد الله بن محمد البغوي، ثنا علي بن
~~الجعد، أثنا شعبة، عن محمد بن جحادة، عن أبي حازم، عن أبي هريرة، قال: «نهى
~~رسول الله صلى الله عليه وسلم عن كسب الإماء»

*1*94*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا يحيى بن محمد بن صاعد، ثنا لوين، ثنا
~~أبو الأحوص، عن أبي إسحاق، عن بريد بن أبي مريم، عن أنس بن مالك، قال: قال
~~رسول الله صلى الله عليه وسلم: " من سأل الله الجنة ثلاث مرات، قالت الجنة:
~~اللهم أدخله الجنة، ومن استجار بالله من النار، قالت النار: اللهم أجره من النار "

*1*94*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">المجلس السابع</span>

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا أبو طاهر محمد بن عبد الرحمن بن
~~العباس المخلص إملاء , يوم الجمعة الحادي وعشرين من شعبان , سنة ثلاث
~~وتسعين وثلاثمائة , في جامع المنصور , ثنا أبو القاسم عبد الله بن محمد بن
~~عبد العزيز البغوي، ثنا شيبان بن فروخ، ثنا مبارك بن فضالة، ثنا الحسن، عن
~~أنس قال: كان رسول الله صلى الله عليه وسلم يخطب يوم الجمعة، إلى جنب خشبة
~~, مسند ظهره إليها، فلما كثر الناس قال: «ابنوا لي منبرا له عتبتان» . فلما
~~قام على المنبر يخطب، حنت الخشبة إلى رسول الله صلى الله عليه وسلم. قال
~~أنس: وأنا في المسجد، فسمعت الخشبة تحن حنين الواله، فما زالت تحن حتى نزل
~~إليها فاحتضنها فسكنت فكان الحسن إذا حدث بهذا الحديث بكى , ثم قال: يا
~~عباد الله، الخشبة تحن إلى رسول الله صلى الله عليه وسلم شوقا إليه لمكانه
~~من الله عز وجل، فأنتم أحق أن تشتاقوا إلى لقائه

*1*95*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا عبد الله بن محمد البغوي، ثنا عيسى بن
~~سالم الشاشي، ثنا إبراهيم بن هدبة أبو هدبة الفارسي، قال: سمعت أنس بن مالك
~~يقول: قال رسول الله صلى الله عليه وسلم: «لو أن الله عز وجل أذن للسماوات
~~والأرض أن تتكلم، لبشرت الذي يصوم شهر رمضان بالجنة»

*1*96*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا القاضي أبو جعفر أحمد بن إسحاق بن
~~البهلول إملاء سنة خمس عشرة وثلاثمائة، حدثني أبي، حدثني أبي، عن محمد بن
~~يونس بن خباب، عن يونس بن خباب، عن سعيد بن جبير، عن ابن عمر قال: قال رسول
~~الله صلى الله عليه وسلم: «إذا كان أول ليلة من رمضان، فتحت أبواب الجنان
~~كلها، لا يغلق منها باب واحد الشهر كله، وغلقت أبواب النار، فلم يفتح منها
~~باب واحد، وغلت عتاة الشياطين، ونادى مناد في السماء الدنيا كل ليلة، إلى
~~انفجار الصبح، يا باغي الخير هلم، يا باغي الشر انته، هل من مستغفر فيغفر
~~له، هل من تائب فيتاب عليه، هل من سائل فيعطى سؤله، هل من داع فيستجاب له،
~~ولله عز وجل عند وقت فطر كل ليلة من رمضان، عتقاء يعتقون من النار»

*1*96*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا
~~إبراهيم بن سعيد الجوهري، ثنا أبو خالد القرشي وهو عبد العزيز بن أبان، عن
~~سفيان الثوري، عن هشام بن عروة، عن أبيه، عن عائشة، قالت: قال رسول الله
~~صلى الله عليه وسلم: «إذا سلم رمضان سلمت السنة، وإذا سلمت الجمعة سلمت الأيام»

*1*97*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا يحيى بن محمد بن صاعد، ثنا محمد بن
~~سهل بن عسكر، وعبد القدوس بن محمد بن شعيب بن الحبحاب، وإسحاق بن سيار،
~~قالوا: حدثنا عمرو بن عاصم الكلابي، ثنا همام، ثنا قتادة، عن أبي سلمة بن
~~عبد الرحمن، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: «لا تقدموا
~~بين يدي شهر رمضان بصوم يوم ولا يومين، إلا رجل كان يصوم صوما , فليصمه»

*1*97*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا أبو بكر أحمد بن عبد الله بن سيف، ثنا
~~يونس يعني ابن عبد الأعلى، ثنا ابن وهب، أثنا جرير بن حازم، والحارث بن
~~نبهان، عن الحسن بن عمارة، عن أبي إسحاق الهمداني، عن عاصم بن ضمرة،
~~والحارث، عن علي بن أبي طالب، عن رسول الله صلى الله عليه وسلم , قال:
~~«هاتوا إلي ربع العشور من كل أربعين درهما درهم، وليس عليك شيء حتى يكون
~~مائتا درهم، فإذا كان ذلك مائتي درهم فحال عليها الحول ففيها خمسة دراهم،
~~وليس عليك شيء حتى يكون لك عشرون دينارا، فإذا كانت ذلك فحال عليها الحول،
~~ففيها نصف دينار، فما زاد فبحساب ذلك» قال: لا أدري أعلي قال: فبحساب ذلك , أو رفعه؟

*1*98*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا أبو بكر بن أبي داود، ثنا أحمد - يعني
~~ابن صالح، ثنا ابن أبي فديك، أخبرني ابن أبي ذئب، عن شرحبيل، عن أبي سعيد
~~الخدري، أن رسول الله صلى الله عليه وسلم قال: «لأن يتصدق الرجل في حياته
~~بدرهم، خير من أن يتصدق بمائة دينار عند موته»

*1*98*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا القاضي أبو عمر محمد بن يوسف، ثنا
~~الحسن بن محمد الزعفراني، ثنا كثير بن هشام، ثنا جعفر بن برقان، عن يزيد بن
~~الأصم، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال: «إن الله لا
~~ينظر إلى صوركم، ولا أموالكم، ولكن إنما ينظر إلى قلوبكم وأعمالكم»

*1*99*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا عبد الله بن محمد البغوي، ثنا محمد
~~يعني ابن زيادة بن فروة سنة تسع وعشرين ومائتين، ثنا أبو شهاب، عن إسماعيل
~~بن أبي خالد، عن قيس بن أبي حازم، عن جرير بن عبد الله، قال: كنا عند رسول
~~الله صلى الله عليه وسلم , فنظر إلى القمر ليلة البدر , فقال: «إنكم سترون
~~ربكم عز وجل عيانا، كما ترون هذا , لا تضامون في رؤيته، فإن استطعتم أن لا
~~تغلبوا على صلاة قبل طلوع الشمس , وقبل الغروب» , وقرأ: {وسبح بحمد ربك قبل
~~طلوع الشمس وقبل الغروب} [ق: 39]

*1*99*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا أبو القاسم عبد الله بن محمد البغوي،
~~ثنا محرز , يعني: ابن عون سنة ست وعشرين ومائتين، حدثني مختار بن عون أخي،
~~عن جعفر بن سليمان، قال: رأيت مع مالك بن دينار كلبا، فقلت: ما هذا؟ قال:
~~«هذا خير من جليس السوء»

*1*99*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## سبعة مجالس من أمالي أبي طاهر المخلص

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا يحيى بن محمد بن صاعد، ثنا الحسين -
~~يعني ابن الحسن، ثنا ابن المبارك، أثنا معمر، أن الأحنف بن قيس، قيل له:
~~أخبرنا عن مودة بغير مال قال: الخلق السجيح، والكف عن القبيح، وإن شئتم
~~أخبرتكم بأدوأ الداء: اللسان البذيء، والخلق الدنيء "

*1*100*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## سبعة مجالس من أمالي أبي طاهر المخلص
