===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
الحمد لله المحيط بكل شيء علما العالي علي كل مسمى اسمه والصلاة والسلام
~~على نبيه محمد الذي توفر في أغراض المعلومات سهمه وعلى آله وصحبه الذين ما
~~منعهم إلا من علا في أفق الهداية نجمه
<span class="title">أما بعد</span>
فإن بعض الإخوان التمس مني الكلام على رواة كتاب الآثار للإمام أبي عبد
~~الله محمد بن الحسن الشيباني التي رواها عن الإمام أبي حنيفة فأجبته إلى
~~ذلك مسارعا ووقفت عند ما اقترح طائعا ورتبته على حروف المعجم في الأسماء ثم
~~الكنى ثم المبهم مع بيان ما أمكن الوصول إلى معرفته فإن كان الرجل مترجما
~~في تهذيب الكمال لم أعرف من حاله بأكثر من أن أقول في التهذيب وربما عرفت
~~ببعض حاله لأمر يقتضيه فإن لم يكن من رجال التهذيب ذكرت في ترجمته ما تيسر
~~الوقوف عليه متعرضا لما فيه من مدح أو قدح على سبيل الإيجاز والإختصار ولم
~~أقتصر على ذكر من له رواية في الكتاب بل ذكرت كل من وقع فيه مسمى أو غير
~~مسمى تكثرا للفائدة ومطابقة للمسألة وسميته الإيثار بمعرفة رواة الآثار
~~والله تعالى أسأل أن ينفعنا بما علمنا وأن يسلمنا من شر ما خلق فلا نجاة
~~لنا إلا إن سلمنا بمنه وكرمه

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">حرف الألف</span>
<span class="red">1 - </span>أبان عن أبي نضرة هو ابن أبي عياش في التهذيب
<span class="red">2 - </span>إبراهيم بن محمد بن المنتشر بن الأجدع النخعي في التهذيب

*1*37*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>إبراهيم بن مسلم عن رجل من بني سواءة هو أبو
~~إسحاق الهجري في التهذيب وفي طبقته إبراهيم بن مسلم الجهني كوفي أيضا يروي
~~عن الوليد بن عقبة عن علي وعنه داود بن الزبرقان أحد الضعفاء لكن المذكور
~~في الآثار هو الهجري نسبة ابن أبي شيبة في روايته للأثر بعينه عن عبد
~~الرحمن بن سليمان عنه عن رجل من بني سواءة
<span class="red">4 - </span>إبراهيم بن أبي موسى الأشعري في التهذيب

*1*38*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>إبراهيم بن يزيد المكي عن عمرو بن دينار وعن
~~عطاء هو المعروف بالخوزي بضم المعجمة وسكون الواو بعدها زاي وهو معروف
~~بالرواية عن عمرو بن دينار في التهذيب
<span class="red">6 - </span>إبراهيم بن يزيد النخعي الفقيه المشهور في التهذيب

*1*39*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أبي بن كعب الأنصاري سيد القراء مشهور في التهذيب

*1*40*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>إسحاق بن ثابت عن أبيه وعنه أبو حنيفة قال
~~الحسيني في رجال العشرة مجهول كأبيه
<span class="red">9 - </span>أسماء بنت عميس الخثعمية صحابية مشهورة في التهذيب
<span class="red">10 - </span>إسماعيل بن أمية عن سعيد المقبري هو الأموي
~~الشامي نزيل مكة وأبوه أمية هو ابن عمرو الأشدق بن سعيد بن أمية ثقة مشهور في التهذيب
إسماعيل بن عبد الملك هو المعروف بابن أبي الصفير بالتصغير معروف في التهذيب

*1*41*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>إسماعيل بن مسلم المكي أبو إسحاق في التهذيب

*1*42*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>الأسود بن يزيد النخعي تابعي مشهور في التهذيب
<span class="red">14 - </span>أفلح بن أبي القعيس له ذكر في حديث عائشة
~~والمحفوظ أنه أفلح أخو أبي القعيس وقد ذكرا في الصحابة
<span class="red">15 - </span>أنس بن سيرين البصري تابعي مشهور في التهذيب

*1*43*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>أنس بن مالك بن النضر الأنصاري خادم رسول
~~الله صلى الله عليه وسلم مشهور في التهذيب

*1*44*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>أيوب بن أبي تميمة السختياني البصري مشهور في التهذيب
<span class="red">18 - </span>أيوب بن عائذ الطائي بن مدلج في التهذيب

*1*45*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>أيوب بن عتبة قاضي اليمامة في التهذيب

*1*46*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">حرف الباء الموحدة</span>
<span class="red">20 - </span>بريدة بن الحصيب الأسلمي صحابي مشهور في التهذيب
<span class="red">21 - </span>بروع بنت واشق مذكورة في الصحابيات

*1*47*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>بشر أو بشير عن أبي جعفر هو الباقر وعنه أبو
~~حنيفة يحتمل أن يكون بشير بن المهاجر المذكور في التهذيب
<span class="red">23 - </span>بكر بن عبد الله المزني تابعي مشهور في التهذيب

*1*48*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>بلال بن رباح المؤذن صحابي مشهور في التهذيب
<span class="red">25 - </span>بلال عن وهب بن كيسان وعنه أبو حنيفة هو
~~بلال بن مرداس الفزاري في التهذيب

*1*49*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">حرف التاء المثناة</span>
<span class="red">26 - </span>تمام بن العباس بن عبد المطلب عن جعفر بن
~~أبي طالب وعنه أبو علي الصيقل أحد الضعفاء كذا في النسخة وهو مقلوب والصواب
~~عن جعفر بن تمام بن العباس عن أبيه أخرجه أحمد كذلك من طريق سفيان الثوري عن أبي علي

*1*50*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">حرف الثاء المثلثة</span>
<span class="red">27 - </span>ثابت والد إسحاق عن علي بن الحسين وعنه ابنه
~~تقدم في ابنه

*1*51*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">حرف الجيم</span>
<span class="red">28 - </span>جابر بن زيد أبو الشعثاء في الكنى
<span class="red">29 - </span>جابر بن عبد الله بن عمرو بن حزام صحابي
~~مشهور في التهذيب

*1*52*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>جامع بن شداد أبو صخرة مشهور بكنيته في التهذيب
<span class="red">31 - </span>الجراح بن منهال عن الزهري وابن الزبير
~~وغيرهما وعنه أبو حنيفة وهو أكبر منه مشهور بكنيته وهو أبو العطوف بفتح
~~المهملة وتخفيف الطاء المهملة وآخرها فاء وهو جزري متفق على ضعفه رواه عنه
~~أيضا عثمان بن عبد الرحمن الطرائفي والربيع بن زياد الهمداني قال ابن معين
~~أبو العطوف الجراح بن منهال عن الزهراني ليس بشيء وقال أحمد كان صاحب غفلة
~~وقال ابن المديني لا يكتب حديثه وقال ابن سعد كان ضعيفا وقال البخاري منكر
~~الحديث وقال النسائي والدولابي وأبو حاتم الرازي والدارقطني متروك الحديث
~~زاد ابن أبي حاتم ولا يكتب حديثه وقال أبو أحمد الحاكم حديثه ليس بالقائم
~~وقال ابن حبان يكذب مات سنة ثمان وستين ومائة

*1*53*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>جرير بن عبد الله البجلي صحابي مشهور في التهذيب
<span class="red">33 - </span>جعفر بن أبي طالب بن عبد المطلب بن هاشم بن
~~عبد مناف أخو علي صحابي مشهور في التهذيب

*1*54*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>جعفر بن تمام بن العباس بن عبد المطلب سبق
~~الكلام عليه في ترجمة تمام
<span class="red">35 - </span>جندب غير منسوب روى حماد بن أبي سليمان عن
~~إبراهيم النخعي أن مسروقا وجندبا دخلا في الصلاة هو جندب بن عبد الله
~~البجلي الصحابي المشهور في التهذيب وألفيت حاشية بالأصل جندب بن جنادة يروي
~~عنه قتادة لا أدري من كتبها وهي خطأ

*1*55*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>جواب بفتح أوله وتشديد الواو وآخره موحدة هو
~~ابن عبيد الله التيمي الكوفي روى عن يزيد بن شريك التيمي الكوفي والد
~~إبراهيم وعن غيره روى عنه أبو إسحاق السبيعي والمسعودي وغيرهما ضعفه محمد
~~بن عبد الله بن نمير وقال كان مرجئا وتركه سفيان ولم يأخذ عنه وقال أبو
~~أحمد بن علي لم أر له حديثا منكرا وذكره ابن حبان في الثقات وقال كان مرجئا
~~وقال يعقوب بن سفيان كان ثقة وكان يتشيع

*1*56*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">حرف الحاء المهملة</span>
<span class="red">37 - </span>الحارث بن أبي ربيعة ذكر عنه إبراهيم النخعي
~~شيئا هو الحارث بن عبد الله بن أبي ربيعة واسم أبي ربيعة عمرو بن المغيرة
~~بن عبد الله بن عمر بن مخزوم ولأبيه عبد الله بن أبي ربيعة صحبة وولى
~~الحارث البصرة لعبد الله بن الزبير وكان يلقب بالقباع بضم القاف وتخفيف
~~الموحدة وآخره مهملة وله ترجمة في التهذيب وقد روى القصة التي في كتاب
~~الآثار البخاري في ترجمته في التاريخ من طريق الشعبي عن الحارث
<span class="red">38 - </span>الحارث بن زياد روى محمد عن أبي حنيفة عن
~~الحارث بن زياد أو محارب بن دثار الشك من محمد عن عبد الله بن عمر قال من
~~صلى أربع ركعات بعد العشاء الحديث قلت هو عن محارب بلا شك أخرجه الطبراني
~~في الأوسط من طريق إسحاق الأزرق أحد الأثبات عن أبي حنيفة وأما الحارث بن
~~زياد فلم أر في من يروي عن ابن عمر له ذكر وفي الرواة بهذه الصورة ثلاثة
~~صحابي وتابعي لكنه شامي وآخر كوفي متأخر أدركه أبو نعيم وقال أبو حاتم إنه
~~مجهول والله أعلم

*1*57*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>الحارث بن عبد الرحمن عن ابن عباس وعنه أبو
~~حنيفة أظنه ابن عبد الرحمن بن عبد الله بن سعد بن أبي ذباب الدوسي من أهل
~~المدينة له ترجمة في التهذيب فإن لم يكن هو فروايته عن ابن عباس منقطع سقط
~~بينهما مجاهد أو غيره وقال الحسيني في رجال العشرة الحارث بن عبد الرحمن
~~الداني أبو هند عن أبي ظبيان وعنه أبو حنيفة ومحمد بن قيصر الأسدي وثقة ابن
~~حبان قلت ورواية الآخر عن ابن عباس منقطعة والواسطة بينهما أبو ظبيان والله أعلم
<span class="red">40 - </span>حبيب بن أبي ثابت الكوفي تابعي مشهور في التهذيب

*1*58*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حذيفة بن اليمان العبسي صحابي مشهور في التهذيب

*1*59*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حرقوص بقاف ومهملة بوزن عصفور ويقال بالسين
~~المهملة بدل الصاد عن علي وعنه الهيثم بن بدر وهو حرقوص بن بشر الصيني
~~الكوفي ذكره البخاري ولم يذكر فيه جرحا وكذا ابن أبي حاتم وذكره ابن حبان في الثقات
<span class="red">43 - </span>الحسن بن أبي الحسن البصري أبو سعيد تابعي
~~مشهور في التهذيب

*1*60*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>الحسن بن محمد بن علي بن أبي طالب الهاشمي
~~مشهور في التهذيب
<span class="red">45 - </span>حسين بن علي بن أبي طالب الهاشمي سبط رسول
~~الله صلى الله عليه وسلم مشهور في التهذيب

*1*61*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حسين بن واقد عن الخراساني وعنه محمد بن علي
~~وقع في زيادات الآثار من بعض الرواة وله ترجمة في التهذيب
<span class="red">47 - </span>حصين بن عبد الرحمن عن ابن عمر في التطوع
~~على الراحلة وعنه أبو حنيفة هو السلمي الواسطي نزيل الكوفة يكنى أبا الهذيل
~~فقد ذكر أسلم ابن سهل في تاريخ واسط أنه يروي عن ابن عمر وله ترجمة في
~~التهذيب وفي طبقته حصين بن عبد الرحمن النخعي كوفي أيضا لكن نقل له أثر عن
~~الشعبي وعنه حفص بن غياث قال أحمد بن حنبل ما روى غيره ولهم شيخ آخر يقال
~~له حصين بن عبد الرحمن الحارثي كوفي أيضا يروي عن الشعبي ايضا وعن سوية زيد
~~بن أرقم روى عنه إسماعيل بن أبي خالد والحجاج ابن أرطأة قال أحمد ما روى
~~عنه غيرهما قال وأحاديثه مناكير

*1*62*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حفصة بنت عمر بن الخطاب أم المؤمنين رضي
~~الله عنها في التهذيب

*1*63*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حماد بن أبي سليمان الفقيه الكوفي في التهذيب

*1*64*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حمران قال ما لقي ابن عمر إلا وحمران من
~~أقرب الناس إليه من رواية علقمة بن مرشد عن علي عن حمران هو حمران مولى
~~العبلات بفتح المهملة والموحدة ويقال له أيضا مولى ابن أبي عبلة قال
~~البخاري في تاريخه سمع ابن عمر وذكره ابن حبان في الثقات وقال روى أيضا عنه
~~المثنى ابن الصباح وأخرج النسائي والطبراني من رواية عطاء الخرساني عن
~~حمران هذا عن ابن عمر حديثا غير هذا فلعل الذي وقع في الأصل عن علقمة عن
~~علي محرف عن عطاء والله أعلم
<span class="red">51 - </span>الحكم بن زياد أرسل حديثا حق الزوج على
~~زوجته وعنه أبو حنيفة لم أقف له على ترجمة وفي طبقته الحكم بن دينار يروي
~~عن عمرو بن دينار روى عنه الفضل بن موسى نزل الكوفة ذكره ابن حبان في
~~الطبقة الثالثة من الثقات فلعله هو
<span class="red">52 - </span>الحكم بن عتبة الكوفي الفقيه مشهور في التهذيب

*1*65*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حملة بن عبد الرحمن سمع عمر لا صلاة إلا
~~بتشهد وعنه أبو النضر مسلم الكوفي وهو بفتح المهملة ذكره البخاري في
~~الأسماء المفردة من حروف الحاء المهملة وقال العكي وذكر له هذا الحديث
~~بعينه من رواية شعبة أنه سمع أبا النضر أنه سمع حملة بن عبد الرحمن أنه سمع
~~عمر به وزاد ابن أبي حاتم عن أبيه أنه يروي عنه أيضا عن عبادة بن الصامت
~~روى عنه أبو النضر مسلم بن عبد وذكره ابن حبان في الثقات
<span class="red">54 - </span>حميد الأعرج المكي معروف في التهذيب اختلف
~~في اسم أبيه

*1*66*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حنظلة بن نباتة الجعفي عن عمر في المسح على
~~الخفين وعنه إبراهيم النخعي لا يعرف حاله

*1*67*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">حرف الخاء المعجمة إلى السين</span>
<span class="red">56 - </span>خارجة بن عبد الله عن سعيد بن المسيب وعنه
~~أبو حنيفة وهو خارجة بن عبد الله بن سليمان بن زيد بن ثابت في التهذيب
<span class="red">57 - </span>خثيم بن عراك بن مالك معروف في التهذيب

*1*68*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>خلاس بكسر أوله وتخفيف اللام ابن عمرو تابعي
~~مشهور في التهذيب

*1*69*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">حرف الذال المعجمة</span>
<span class="red">59 - </span>ذر بن عبد الله عن سعيد بن جبير وعنه ابنه
~~عمر هو المرهبي ثقة معروف في التهذيب

*1*70*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">حرف الراء</span>
<span class="red">60 - </span>رافع بن خديج الأنصاري صحابي مشهور في التهذيب
<span class="red">61 - </span>ربعي بن حراش العبسي تابعي مشهور في التهذيب

*1*71*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>الربيع بن سبرة بن معبد الجهني تابعي معروف في التهذيب
<span class="red">63 - </span>الربيع بن صبيح بصري معروف في التهذيب

*1*72*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">حرف الزاي</span>
<span class="red">64 - </span>زبيد بن الحارث اليامي مشهور في التهذيب
<span class="red">65 - </span>الزبير بن العوام بن خويلد الأسدي أحد
~~العشرة مشهور في التهذيب

*1*74*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>زر بن حبيش الأسدي تابعي مشهور في التهذيب
<span class="red">67 - </span>زفر بن الهذيل العنبري المصري يكنى أبا
~~الهذيل نزل أصبهان أخذ عن

*1*75*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

أبي حنيفة وسمع من سفيان الثوري وغيره روى عنه الحكم بن أيوب والنعمان بن
~~عبد السلام وشداد بن حكيم ومحمد بن الحسن وأبو نعيم الفضل بن دكين وآخرون
~~قال عباس الدوري عن ابن معين ثقة مأمون وكذا قال أبو نعيم وذكره ابن حبان
~~في الثقات وقال متقنا حافظا لم يسلك مسلك أصحابه بل كان يقدم الأثر وذكره
~~أبو جعفر العقيلي وأبو الفتح الأزدي في الضعفاء من أجل قول أبي موسى محمد
~~بن المثنى لم أسمع عبد الرحمن ابن مهدي يحدث عنه شيئا وهذا لا يقتضي تضعيفا
~~مات سنة ثمان وخمسين ومائة ولم يكمل الخمسين رحمه الله
<span class="red">68 - </span>زهير بن عبد الله الأزدي عن رجل من الصحابة
~~وعنه أبو عمران الجوني وابنه العلاء بن زهير ذكره البخاري ولم يذكر فيه
~~جرحا في التهذيب

*1*76*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>زياد بن حدير الأسدي تابعي مشهور في التهذيب
<span class="red">70 - </span>زياد بن علاقة الثعلبي تابعي معروف في التهذيب

*1*77*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>زياد بن كليب أبو معشر مشهور بكنيته في التهذيب
<span class="red">72 - </span>زيد بن أبي أنيسة مشهور في التهذيب
<span class="red">73 - </span>زيد بن ثابت الأنصاري صحابي مشهور في التهذيب

*1*78*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>زيد بن خويلد البكري عن ابن مسعود وعنه
~~إبراهيم النخعي في السلم في الحيوان قال البخاري في تاريخه زيد بن خليدة
~~اليشكري الكوفي والد محمد روى عن ابن مسعود وهرم بن حبان روى حديثه الشعبي
~~وبيض له ابن أبي حاتم وذكره ابن حبان في الثقات وقال روى عنه ابنه محمد قلت
~~ولعل البكري تصحف من اليشكري واليشكري هو الصواب
<span class="red">75 - </span>زيد بن عمر بن الخطاب القرشي العدوي أمه أم
~~كلثوم بنت علي بن أبي طالب مات مع أمه في يوم واحد وكان مولده في آخر حياة
~~أبيه سنة ثلاث وعشرين ومات وهو شاب في خلافة معاوية في ولاية سعيد بن العاص
~~على المدينة صلى عليه أخوه من أبيه عبد الله بن عمر بن الخطاب وشهد الصلاة
~~عليه خالاه الحسن والحسين وآخرون وقيل صلى عليه سعيد بن العاص لكونه أميرا
~~روى ذلك جميعا ابن سعد في الطبقات ولم أر لزيد رواية وإنما وقع ذكره مع ذكر
~~أمه رضي الله عنها

*1*79*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>زينب امرأة ابن مسعود لها ترجمة في التهذيب

*1*80*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">حرف السين المهملة</span>
<span class="red">77 - </span>سالم بن أبي الجعد الغطفاني
<span class="red">78 - </span>سالم بن عبد الله بن عمر بن الخطاب

*1*81*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>سالم الأفطس هو ابن عجلان

*1*82*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>والسائب بن يزيد والد عطاء
<span class="red">81 - </span>وسبرة بن معبد الجهني
<span class="red">82 - </span>وسراقة بن مالك المدلجي الصحابي ووقع في
~~النسخة المدحجي وهو تحريف

*1*83*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>وسعد بن مالك بن وهيب الزهري
<span class="red">84 - </span>وسعد بن أبي وقاص أحد العشرة وكلهم من رجال التهذيب

*1*84*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>سعد أو سعيد بن مالك روى عطاء بن السائب عن
~~الحسن بن عمر أن عمر بعثه مصدقا أظنه سعد بن مالك بن سنان وهو أبو
~~سعيدالخدري وهو في التهذيب لكن وقع عند عبد الرزاق من وجه آخر أن عمر بعث
~~سفيان بن عبد الله الثقفي ساعيا
<span class="red">86 - </span>سعيد بن عبيد الطائي ووقع في النسخة سعد
~~بسكون العين في التهذيب

*1*85*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>سعيد بن جميل عن ابن عمر وعنه عبيد الله
~~ذكره ابن حبان في الطبقة الثالثة من الثقات فكأنه لم يثبت له سماعه من ابن
~~عمر وكذا ذكره البخاري وابن أبي حاتم فلم يذكرا له شيخا إلا ربعي بن حراش
~~ولم يذكرا فيه جرحا
<span class="red">88 - </span>سعيد بن أبي عروبة البصري صاحب قتادة في التهذيب

*1*86*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>سعيد بن عمرو عن ابن عمر هو ابن عمرو الأشدق
~~بن سعيد بن العاص الأموي
<span class="red">90 - </span>سعيد بن المرزبان أبو سعد البقال

*1*87*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>سعيد بن مسروق الثوري والد سفيان
<span class="red">92 - </span>سعيد بن المسيب التابعي الكبير كلهم في التهذيب

*1*88*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>سفيان بن سعيد الثوري الإمام المشهور في التهذيب

*1*89*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>وسيفان بن عيينة الهلالي أبو محمد مذكوران في التهذيب
<span class="red">95 - </span>سلامة جارية سوداء لها قصة مع أبي الدرداء
~~ولا رواية لها
<span class="red">96 - </span>سلمة بن كهيل الكوفي ثقة مشهور في التهذيب

*1*90*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>وسليمان بن بريدة بن الحصيب الأسلمي
<span class="red">98 - </span>وسليمان الشيباني هو أبو إسحاق مشهور بكنيته
~~واسم أبيه فيروز

*1*91*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>وسليمان بن أبي المغيرة العبسي الكوفي
<span class="red">100 - </span>وسماك بن حرب تابعي معروف كلهم في التهذيب

*1*92*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>سودة بنت زمعة أم المؤمنين في التهذيب

*1*93*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>سيرين أم ولد ابن مسعود لها ذكر وليست لها رواية

*1*94*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">حرف الشين المعجمة</span>
<span class="red">103 - </span>شداد بن عبد الرحمن عن أبي سعيد وعنه أبو
~~حنيفة ورد في مسند الحارثي عن شداد أبي روبة قال ابن حبان في الثقات شداد
~~أبو روبة التغلبي ليس هو أبو روبة الذي يروي عنه أبو حنيفة كذا فرق بينهما
~~وأما أبو أحمد الحاكم فلم يذكر في الكنى غير واحد يكنى أبا روبة والمعروف
~~أنه شداد بن عمران والله أعلم
<span class="red">104 - </span>شريح بن الحارث الكوفي تابعي مشهور

*1*95*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>شعبة بن الحجاج الواسطي الإمام في الحديث
~~مشهوران في التهذيب

*1*96*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>شقيق بن سلمة الأسدي الكوفي أبو وائل مشهور
~~بكنيته في التهذيب
<span class="red">107 - </span>شيبة بن مساور المكي أرسل عن ابن عباس وروى
~~عن الحسن البصري وبكر ابن عبد الله المزني وعدي بن أرطأة وعبد الله بن عبيد
~~بن عمير روى عنه أبو حنيفة وعبد الكريم بن أبي المخارق وعباد بن أبي علي
~~ذكره البخاري وابن أبي حاتم ولم يذكرا فيه جرحا وذكره ابن حبان في الطبقة
~~الثالثة من الثقات وقال الحسيني في رجال العشرة ليس بمشهور فكأنه ما أمعن النظر فيه

*1*97*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">حرف الصاد إلى العين</span>
<span class="red">108 - </span>صفية بنت عبد المطلب بن هاشم بن عبد مناف
~~الهاشمية أم الزبير عمة النبي صلى الله عليه وسلم وكانت أخت حمزة بن عبد
~~المطلب لأمه أمهما هالة بنت وهيب بن عبد مناف بن زهرة ابنة عمة آمنة بنت
~~وهب والدة رسول الله صلى الله عليه وسلم تزوجها الحارث بن حرب بن أمية أخو
~~أبي سفيان فولدت له ثم خلف عليها العوام بن خويلد بن أسد بن العزي فولدت له
~~الزبير بن العوام والسائب عبد الكعبة ثم لما بعث النبي صلى الله عليه وسلم
~~أسلمت صفية لما أسلم حمزة شقيقها وليس في إسلامها اختلاف بخلاف إخوتها
~~وهاجرت إلى المدينة مع ولدها وروى حماد بن سلمة عن هشام بن عروة عن أبيه أن
~~صفية لما بلغها قتل حمزة أخيها يوم أحد جاءت وفي يدها رمح فوجدت الناس
~~منهزمين فجعلت تقرب في وجوههم فلما رآها رسول الله صلى الله عليه وسلم قال
~~يا زبير المرأة وكان حمزة قد بقر بطنه فكره أن تراه فقال لها الزبير إليك
~~إليك يا أم فقالت تنح لا أمر لك وجاءت فنظرت إلى حمزة فاسترجعت وصبرت وروى
~~حماد عن هشام عن أبيه أن صفية قتلت اليهودي الذي جاء إليهم يوم الخندق
~~والمسلمون مشتغلون وأراد أن يتخذ عشرة من النساء فقامت إليه صفية بعمود
~~الخيمة وفتحت الباب قليلا قليلا فقتلته وعاشت صفية إلى خلافة عمر فماتت
~~ودفنت بالبقيع ولها ثلاث وسبعون سنة
<span class="red">109 - </span>الصلت بن بهرام التيمي الكوفي أبو هاشم روى
~~عن زيد بن وهب وأبي الشعثاء وأبي وائل وإبراهيم النخعي روى عنه أبو حنيفة
~~ونعيم بن ميسرة وسفيان بن عيينة ومروان بن معاوية وغيرهم قال ابن عيينة كان
~~أصدق أهل الكوفة وقال ابن معين وأحمد ثقة وقال البخاري كان يذكر بالإرجاء
~~وقال ابن أبي حاتم عن أبيه صدوق ليس له عيب إلا بالإرجاء وذكره ابن حبان في
~~الثقات وقال عزيز الحديث

*1*99*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>الصلت بن حنين عن ابن عمر وعنه الهيثم ما عرفته

*1*100*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">حرف الضاد المعجمة</span>
<span class="red">111 - </span>الضحاك بن مزاحم أبو القاسم مشهور في التهذيب

*1*101*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">حرف الطاء</span>
<span class="red">112 - </span>طارق بن شهاب الأحمسي تابعي مشهور في التهذيب
<span class="red">113 - </span>طاوس بن كيسان اليماني مشهور في التهذيب

*1*102*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>طريف بن شهاب أبو سفيان في الكنى
<span class="red">115 - </span>طلحة بن عبيد الله التيمي أحد العشرة مشهور في التهذيب

*1*103*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">116 - </span>طلحة بن مصرف اليامي بالياء التحتانية
~~مشهور في التهذيب

*1*104*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">حرف العين المهملة</span>
<span class="red">117 - </span>عاصم بن عبيد الله العدوي مشهور في التهذيب
<span class="red">118 - </span>عاصم بن سليمان عن ابن سيرين هو البصري
~~المعروف بالأحول ثقة في التهذيب

*1*106*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>عاصم بن كليب تابعي مشهور في التهذيب

*1*107*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>عامر بن شراحيل الشعبي مشهور في التهذيب

*1*108*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>عامر بن واثلة أبو الطفيل في الكنى
<span class="red">122 - </span>عائشة بنت أبي بكر الصديق أم المؤمنين في التهذيب

*1*109*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>عباية بن رفاعة بن رافع بن خديج مشهور في التهذيب
<span class="red">124 - </span>عبد الله بن إدريس بن يزيد بن عبد الرحمن
~~الأودي الكوفي الفقيه المشهور ذكر في زيادة بعض رواة الآثار وهو في التهذيب

*1*110*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>عبد الله بن أنس النخعي عنه إبراهيم النخعي
~~قصة في الإيلاء وليست له رواية
<span class="red">126 - </span>عبد الله بن الحارث التغلبي عن أبي موسى
~~الأشعري وقيل يزيد بن الحارث وهو الأكثر روى عنه زياد بن علاقة وهو من كبار
~~التابعين دخل على عثمان وروى عنه عبد الملك بن عمير ذكره البخاري في يزيد
~~ولم يذكر فيه جرحا

*1*111*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>عبد الله بن أبي حبيبة الطائي عن أبي
~~الدرداء عنه أبو حنيفة روى عنه ايضا أبو إسحاق حديثا آخر في أفراد
~~الدارقطني وقال ابن أبي حاتم عبد الله بن أبي حبيبة عن أبي أمامة بن سهل
~~وعنه بكير بن عبد الله بن الأشج ولم يذكر فيه جرحا
<span class="red">128 - </span>عبد الله بن الحسن قال أقبل زيد بن حارثة
~~ومعه رقيق من اليمن الحديث وعنه أبو حنيفة أظنه عبد الله بن الحسن بن علي
~~بن أبي طالب وهو في التهذيب

*1*112*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>عبد الله بن خباب بن الأرت له ذكر
<span class="red">130 - </span>عبد الله بن داود عن المنذر بن أبي حمصة ما
~~عرفته وأخرج ابن خسرو في مسند أبي حنيفة من رواية عبد الله بن داود عن جعفر
~~الصادق حديثا وقال الحسيني في رجال العشرة إنه مجهول
<span class="red">131 - </span>عبد الله بن رواحة الأنصاري الصحابي
~~المشهور استشهد في حياة النبي صلى الله عليه وسلم وهو في التهذيب

*1*113*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">132 - </span>عبد الله بن سعيد بن أبي هند

*1*114*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">133 - </span>وعبد الله بن سلمة المرادي مشهوران في التهذيب
<span class="red">134 - </span>وعبد الله بن شداد بن الهاد الليثي

*1*115*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>عبد الله بن العباس بن عبد المطلب الهاشمي

*1*116*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">136 - </span>عبد الله بن عبد الرحمن بن أبي الحسين المكي
<span class="red">137 - </span>عبد الله بن عتبة بن مسعود الهذلي
<span class="red">138 - </span>عبد الله بن عثمان بن عامر التيمي أبو بكر
~~الصديق بن أبي قحافة

*1*117*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">139 - </span>وعبد الله بن عثمان بن خثيم المكي

*1*118*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>وعبد الله بن عمر بن الخطاب العدوي
<span class="red">141 - </span>وعبد الله بن عمرو بن العاص السهمي

*1*119*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">142 - </span>وعبد الله بن عون البصري

*1*120*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">143 - </span>وعبد الله بن مسعود الهذلي

*1*121*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">144 - </span>وعبد الله بن مغفل الجميع في التهذيب
<span class="red">145 - </span>وعبد الأعلى التيمي عن أبيه وعنه أبو حنيفة
~~ومسعر ذكره البخاري ولم يذكر فيه جرحا وذكره ابن حبان في الثقات

*1*122*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">146 - </span>عبد الرحمن بن ذاذان عن أبي سعيد وعنه أبو
~~حنيفة لم أقف له على ترجمة
<span class="red">147 - </span>عبد الرحمن بن سابط هو ابن عبد الله بن
~~سابط المكي نسب لجده
<span class="red">148 - </span>وعبد الرحمن بن عبد الله بن مسعود

*1*123*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">149 - </span>وعبد الرحمن بن عمرو الأوزاعي إمام الشاميين

*1*124*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">150 - </span>وعبد الرحمن بن عوف الزهري أحد العشرة
<span class="red">151 - </span>وعبد الرحمن بن أبي ليلى الأنصاري أحد كبار
~~التابعين مشهور في التهذيب

*1*125*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">152 - </span>عبد العزيز بن رفيع بفاء مصغرا بصري تابعي
~~صغير في التهذيب
<span class="red">153 - </span>عبد الكريم بن أبي المخارق البصري يكنى أبا
~~أمية في التهذيب

*1*126*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">154 - </span>عبد المجيد روى أبو حنيفة عن حماد بن أبي
~~سليمان قال طلبت إلى عبد المجيد أن يكتب إلى عمر بن عبد العزيز يسأله عن
~~صيد الآجام كذا فيه والصواب عبد الحميد بتقديم الحاء المهملة على الميم وهو
~~ابن عبد الرحمن بن زيد بن الخطاب القرشي العدوي كان عمر بن عبد العزيز
~~استعمله على العراق وله ترجمة في التهذيب

*1*127*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">155 - </span>عبد الملك بن أبي بكر بن عبد الرحمن بن
~~الحارث بن هشام مشهور في التهذيب
<span class="red">156 - </span>عبد الملك بن عمير تابعي مشهور في التهذيب

*1*128*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">157 - </span>عبيد الله بن أبي زياد القداح مكي معروف في التهذيب
<span class="red">158 - </span>عبيد الله عن سعيد بن جميل عنه أبو حنيفة
~~لعله القداح
<span class="red">159 - </span>عبيد الله بن عمر بن حفص العمري مشهور في التهذيب

*1*129*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">160 - </span>عبيد بن نسطاس بكسر النون وسكون المهملة
~~الكوفي عن ابن مسعود في إتباع الجنائز كذا فيه وسقط منه أبو عبيدة بن عبد
~~الله بن مسعود عن منصور بن المعتمر أحد الأثبات عن عبيد بن نسطاس عن أبي
~~عبيدة بن عبد الله بن مسعود عن أبيه وترجمته في التهذيب

*1*130*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">161 - </span>عتاب بن أسيد صحابي مشهور في التهذيب
<span class="red">162 - </span>عتريس بن عرقوب الشيباني الكوفي سمع ابن
~~مسعود ذكره البخاري ولم يذكر فيه جرحا وذكره ابن حبان في ثقات التابعين
~~وقال روى عنه أهل الكوفة
<span class="red">163 - </span>عثمان بن الأسود المكي معروف في التهذيب

*1*131*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">164 - </span>عثمان بن عبد الله بن موهب التيمي مولى آل
~~طلحة مدني نزل الكوفة في التهذيب
<span class="red">165 - </span>عثمان بن محمد عن طلحة بن عبيد الله في
~~الصيد وعنه ابن المنذر كذا فيه وإنما رواه ابن المنكدر عن معاذ بن عبد
~~الرحمن بن عثمان التيمي عن أبيه عن طلحة هكذا هو عند مسلم على الصواب وزعم
~~الحسيني في رجال العشرة أنه عثمان ابن محمد بن أبي سويد الذي روى قصة إسلام
~~غيلان بن سلمة الثقفي وتحته عشرة نسوة وروى عنه الزهري وقال الحسيني روى عن
~~طلحة بن عبيد الله وعنه الزهري ومحمد بن المنكدر فإن ابن أبي سويد لا يعرف
~~إلا في رواية الزهري هذه واختلف عليه فيه اختلافا كثيرا والله أعلم

*1*132*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">166 - </span>عدي بن أرطأة الفزاري أمير البصرة لعمر بن
~~عبد العزيز مشهور في التهذيب
<span class="red">167 - </span>عدي بن حاتم الطائي صحابي مشهور في التهذيب

*1*133*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">168 - </span>عراك بن مالك تابعي معروف في التهذيب
<span class="red">169 - </span>عروة بن الزبير أحد الفقهاء مشهور في التهذيب

*1*134*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">170 - </span>عروة بن المغيرة بن شعبة الثقفي مشهور في التهذيب
<span class="red">171 - </span>عطاء عن ابن عباس وعنه عمرو بن دينار هو
~~ابن أبي رباح في التهذيب

*1*135*
##COM## الحديث: 170 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">172 - </span>عطاء بن السائب مشهور في التهذيب

*1*136*
##COM## الحديث: 172 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">173 - </span>عطية بن سعد الكوفي معروف في التهذيب
<span class="red">174 - </span>عكرمة مولى ابن عباس تابعي مشهور في التهذيب

*1*137*
##COM## الحديث: 173 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">175 - </span>العلاء بن زهير بن عبد الله الأزدي الكوفي
~~يكنى أبا زهير روى عن أبيه ووبرة بن عبد الرحمن وعبد الرحمن بن الأسود بن
~~يزيد النخعي روى عنه وكيع ومحمد بن الحسن الشيباني وأبو نعيم وآخرون ذكره
~~ابن حبان في الثقات

*1*138*
##COM## الحديث: 175 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">176 - </span>علقمة بن قيس النخعي مشهور في التهذيب
<span class="red">177 - </span>علقمة بن مرثد كوفي مشهور في التهذيب

*1*139*
##COM## الحديث: 176 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">178 - </span>علي بن أبي طالب أبو الحسن الهاشمي أمير
~~المؤمنين في التهذيب

*1*140*
##COM## الحديث: 178 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">179 - </span>علي غير منسوب عن ابن عمر وحمران وعنه
~~علقمة بن مرثد ما عرفته ويجوز أن يكون هو عطاء الخراساني فصحفه
<span class="red">180 - </span>علي بن الأقمر كوفي مشهور في التهذيب
<span class="red">181 - </span>علي بن ربيعة الوالبي في التهذيب

*1*141*
##COM## الحديث: 179 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">182 - </span>عمارة أبو عمار أو أبو عمارة عن أبيه عن
~~علي في الخلع وعنه أبو حنيفة الشك من محمد بن الحسن وأخرج ابن خسرو من وجه
~~آخر عن أبي حنيفة عن عمار بن عبد الله بن بشار الجهني عن أبيه وقال أبو
~~الحاكم في الكنى المجردة أبو عمارة عن أبيه وذكر له أثر على هذا ولم يذكر
~~فيه جرحا وقال الحسيني في رجال العشرة عمار بن عبد الله الجهني روى عن أبيه
~~عن علي وعنه أبو حنيفة وبيض له قلت هو مذكور في ثقات ابن حبان وذكر البخاري
~~أنه يروي عنه أيضا مروان ابن معاوية وسفيان بن عيينة

*1*142*
##COM## الحديث: 182 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">183 - </span>عمر بن الخطاب بن نفيل أمير المؤمنين أبو
~~حفص في التهذيب
<span class="red">184 - </span>عمر بن جبير عن إبراهيم النخعي في صرف
~~الزكاة وعنه أبو حنيفة لايعرف
<span class="red">185 - </span>عمرو بن الحارث بن أبي ضرار في التهذيب

*1*143*
##COM## الحديث: 183 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">186 - </span>عمرو بن ذر الهمداني عن أبيه وعنه محمد بن
~~الحسن كذا فيه والصواب عمر بضم العين وهو ثقة مشهور في التهذيب

*1*144*
##COM## الحديث: 186 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">187 - </span>عمرو بن سلمة الهمداني ويقال الكندي عن علي
~~وابن مسعود في التهذيب
<span class="red">188 - </span>عمرو بن عبد الله أبو إسحاق السبيعي مشهور بكنيته

*1*145*
##COM## الحديث: 187 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">189 - </span>عمرو بن مرة الجملي عن سعيد بن جبير مشهور في التهذيب
<span class="red">190 - </span>عمرو بن ميمون الأودي تابعي مشهور في التهذيب

*1*146*
##COM## الحديث: 189 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">191 - </span>عمران بن حصين الخزاعي صحابي مشهور في التهذيب
<span class="red">192 - </span>عمران بن عمير الكوفي عن أبيه وعنه أبو
~~حنيفة وعبد الأعلى بن أبي المساور قال البخاري في تاريخه هو أخو القاسم بن
~~عبد الرحمن بن عبد الله بن مسعود لأمه قاله ابن عيينة عن مسعر ولم يذكر
~~البخاري فيه جرحا

*1*147*
##COM## الحديث: 191 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">193 - </span>عمير بن سعد النخعي أبو يحيى عن علي في التهذيب
<span class="red">194 - </span>عمير والد عمران عن ابن مسعود وهو مولاه
~~روى عنه ابنه عمران وحفيده إسحاق بن إبراهيم بن عمير في التهذيب

*1*148*
##COM## الحديث: 193 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">195 - </span>عوف بن مالك الجشمي وهو أبو الأحوص مشهور بكنيته
<span class="red">196 - </span>عون بن عبد الله بن عتبة بن مسعود مشهور في التهذيب

*1*149*
##COM## الحديث: 195 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">197 - </span>عيسى بن عبد الله بن موهب كذا فيه والصواب عثمان

*1*150*
##COM## الحديث: 197 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">حرف الغين المعجمة</span>
<span class="red">198 - </span>غيلان بن جامع الكوفي كان قاضيا مشهور في التهذيب

*1*151*
##COM## الحديث: 198 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">حرف الفاء خال</span>

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">حرف القاف</span>
<span class="red">199 - </span>القاسم بن عبد الرحمن بن عبد الله بن مسعود
~~مشهور في التهذيب
<span class="red">200 - </span>قتادة بن دعامة السدوسي مشهور في التهذيب

*1*153*
##COM## الحديث: 199 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">201 - </span>قزعة بن يحيى أبو غادية يأتي في الكنى
<span class="red">202 - </span>قيس بن مسلم الجدلي مشهور في التهذيب

*1*154*
##COM## الحديث: 201 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">حرف الكاف</span>
<span class="red">203 - </span>كثير بن جمهان يكنى أبا جعفر تابعي معروف في التهذيب
<span class="red">204 - </span>كثير الأصم الرماح هو ابن عبد الله بن أسلم
~~الكوفي روى عن أبي ذراع ونافع مولى ابن عمر روى عنه أبو حنيفة وإسماعيل بن
~~حماد بن أبي سليمان ذكره ابن حبان في الطبقة الثالثة من الثقات وأما
~~الحسيني فقال في رجال العشرة لا أدري من هو
<span class="red">205 - </span>كدام بن عبد الرحمن السلمي عن أبي كباش في التهذيب

*1*156*
##COM## الحديث: 203 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">206 - </span>كعب بن مالك الأنصاري صحابي مشهور في النهذيب

*1*157*
##COM## الحديث: 206 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">حرف اللام</span>
<span class="red">207 - </span>ليث بن أبي سليم معروف في التهذيب

*1*158*
##COM## الحديث: 207 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">حرف الميم</span>
<span class="red">208 - </span>مالك بن أنس عن نافع مشهور في التهذيب روى عنه محمد

*1*159*
##COM## الحديث: 208 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">209 - </span>مالك بن زبيد الهمداني الكوفي روى عن ابن
~~مسعود وأبي ذر وجالس عليا روى عنه ابنه محمد وأبو إسحاق السبيعي وهو في التهذيب
<span class="red">210 - </span>مالك بن مغول بكسر الميم وسكون المعجمة
~~كوفي مشهور في التهذيب

*1*160*
##COM## الحديث: 209 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">211 - </span>المبارك بن فضالة بصري معروف في التهذيب
<span class="red">212 - </span>مجالد بن سعيد الهمداني كوفي معروف في التهذيب

*1*161*
##COM## الحديث: 211 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">213 - </span>مجاهد بن جبر المكي مشهور في التهذيب
<span class="red">214 - </span>محمد بن الحسن بن فرقد الشيباني الكوفي أبو
~~عبد الله ولد بواسط ونشأ

*1*162*
##COM## الحديث: 213 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

بالكوفة وتفقه بأبي حنيفة وسمع منه ومن سفيان الثوري وعمر بن ذر ومسعر
~~وغيرهم وبالشام من الأوزاعي وبالمدينة من مالك وأكثر منه روى عنه أبو عبيد
~~القاسم بن سلام وهشام بن عبيد الله الرازي وأبو سليمان الجوزجاني وعلي بن
~~مسلم الطوسي وآخرون قال محمد بن سعد كان أبوه من جند الشام فولد له بها
~~محمد سنة 132 ثم نزل الكوفة وتفقه ولاه الرشيد قضاء الرقة ثم نزل الكوفة
~~وخرج به إلى الري فمات بها سنة تسع وثمانين ومائة وقال محمد بن عبد الله بن
~~عبد الحكم سمعت الشافعي 2 يقول قال لي محمد بن الحسن أقمت على مالك ثلاث
~~سنين وسمعت من لفظه سبع مائة حديث قلت وكان مالك لا يحدث لفظه إلا نادرا
~~وقال ابن المنذر سمعت المزني يقول سمعت الشافعي يقول ما رأيت سمينا أخف
~~روحا من محمد بن الحسن حمل جمل من العلم قال عبد الله بن علي بن المديني عن
~~أبيه صدوق وقال الدارقطني لا يترك وتكلم فيه يحيى ابن معين فيما حكاه
~~معاوية بن صالح وعظمه أحمد والشافعي قبله وكان من أفراد الدهر في الذكاء
~~وعظمة منزلته عند الرشيد جدا ولما مات وهو معه وكذلك الكسائي بالري قال
~~دفنت الفقه والعربية بالري
<span class="red">215 - </span>محمد ابن الحنفية هو ابن علي بن أبي طالب
~~مشهور في التهذيب

*1*163*
##COM## الحديث: 215 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">216 - </span>محمد بن البصري عن الحسن معروف في التهذيب
<span class="red">217 - </span>محمد بن سوقة البصري مشهور في التهذيب

*1*164*
##COM## الحديث: 216 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">218 - </span>محمد بن عبيد الله عن سبرة الجهني ويقال
~~ابن عبيد وعنه الزهري قال الحسيني في رجال العشرة مجهول
<span class="red">219 - </span>محمد بن علي بن أبي طالب هو المعروف بابن
~~الحنفية مشهور في التهذيب
<span class="red">220 - </span>محمد بن علي بن الحسين بن علي أبو جعفر
~~الباقر مشهور بكنيته في التهذيب

*1*165*
##COM## الحديث: 218 ¦ الجزء: 1 ¦ الصفحة: 165
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">221 - </span>محمد بن علي عن الحسين بن واقد وقع في
~~زيادات بعض رواة الآثار وهو محمد بن علي بن الحسن بن شقيق روى عن أبيه عن
~~حسين بن واقد عدة أحاديث فكأنه سفط من النسخة عن أبيه في التهذيب
<span class="red">222 - </span>محمد بن عمرو بن الحارث بن أبي ضرار عن ابن
~~مسعود وعنه النخعي ذكره ابن حبان في ثقات التابعين وقال روى عنه أهل الكوفة
~~وقال البخاري في تاريخه قال أنا مسلم عن إبراهيم ثنا حماد هو ابن أبي
~~سليمان عن إبراهيم هو النخعي عن محمد بن الحارث سافرت مع ابن مسعود كذا قال
~~فكأنه نسبه لجده وذكر ايضا من رواية يزيد الأودي عن محمد بن عمرو بن الحارث
~~عن أبيه سافرت مع ابن مسعود فالله أعلم
<span class="red">223 - </span>محمد بن قيس الهمداني الكوفي معروف في التهذيب

*1*166*
##COM## الحديث: 221 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">224 - </span>محمد بن كعب القرظي مشهور في التهذيب

*1*167*
##COM## الحديث: 224 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">225 - </span>محمد بن مالك بن زبيد عن أبيه وعنه أبو
~~حنيفة وعبد الله بن عثمان الثقفي ذكره البخاري ولم يذكر فيه جرحا وذكره ابن
~~حبان في الثقات قال الحسيني ما أرى به بأسا
<span class="red">226 - </span>محمد بن المنتشر بن الأجدع الهمداني الكوفي
~~مشهور في التهذيب
<span class="red">227 - </span>محمد بن المنكدر التيمي مدني مشهور في التهذيب

*1*168*
##COM## الحديث: 225 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">228 - </span>مروان بن الحكم بن أبي العاص الأموي
~~الخليفة مشهور في التهذيب
<span class="red">229 - </span>مرزوق عن أبي جبلة وعنه أبو حنيفة هو أبو
~~بكر التيمي مؤذن مسجد التيم في التهذيب

*1*169*
##COM## الحديث: 228 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">230 - </span>مزاحم بن زفر مشهور في التهذيب
<span class="red">230 - </span>مكرر المستورد بن الأحنف الكوفي في التهذيب
<span class="red">231 - </span>مسروق بن الأجدع الكوفي تابعي مشهور في التهذيب

*1*170*
##COM## الحديث: 230 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">232 - </span>مسعود بن مالك الأسدي أبو رزين في الكنى

*1*171*
##COM## الحديث: 232 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">233 - </span>مسلم بن صبيح بالمهملة فالموحدة مصغرا أبو
~~الضحى مشهور بكنيته في التهذيب
<span class="red">224 - </span>مسلم بن عبد الله أبو النضر الشامي روى عن
~~حملة بن عبد الرحمن وعنه شعبة ذكره أبو أحمد الحاكم في الكنى وأخرج ابن
~~خزيمة حديثه في صحيحه لكن توقف في توثيقه الأحفر في الكنى
<span class="red">235 - </span>مسلم الأعور بن كيسان الضبي الملائي الكوفي
~~مشهور في التهذيب

*1*172*
##COM## الحديث: 233 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">236 - </span>المسور بن مخرمة الزهري مشهور في التهذيب
<span class="red">237 - </span>مصعب بن سعد بن أبي وقاص الزهري تابعي
~~مشهور في التهذيب

*1*173*
##COM## الحديث: 236 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">238 - </span>معاذ بن جبل الأنصاري صحابي مشهور في التهذيب
<span class="red">239 - </span>معاوية بن إسحاق بن طلحة بن عبيد الله
~~القرشي مشهور في التهذيب

*1*174*
##COM## الحديث: 238 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">240 - </span>معبد بن صبح ويقال ابن صبيح ويقال ابن
~~صبيحة القرشي التيمي من رهط طلحة بن عبيد الله رأى عثمان وعليا روى عنه عبد
~~الملك بن عمير ذكره البخاري ولم يذكر فيه جرحا وكذا ابن أبي حاتم وذكره ابن
~~حبان في الثقات وقال هو الذي روى أبو حنيفة عن منصور بن زاذان عن الحسن عنه
~~حديث الضحك في الصلاة وهو تابعي ليست له صحبة والحديث مرسل انتهى والمحفوظ
~~أن الذي روى حديث الضحك يقال له معبد الجهني كذا وقع عند الدارقطني والله أعلم
<span class="red">241 - </span>معن بن عبد الرحمن بن عبد الله بن مسعود
~~مشهور في التهذيب

*1*175*
##COM## الحديث: 240 ¦ الجزء: 1 ¦ الصفحة: 175
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">242 - </span>معقل بن سنان الأشجعي صحابي مشهور في التهذيب
<span class="red">243 - </span>معقل بن مقرن المزني صحابي وله إخوة صحابة
~~وهذا يكنى أبا عمرة سكن الكوفة وله مع ابن مسعود أخبار والمرسل الذي وقع في
~~الآثار عن إبراهيم النخعي عنه أثر آخر في قصة أخرى به مع ابن مسعود من
~~رواية همام بن الحارث عنه أخرجه البغوي في الصحابة
<span class="red">244 - </span>المغيرة بن شعبة بن مسعود الثقفي صحابي
~~مشهور في التهذيب

*1*176*
##COM## الحديث: 242 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">245 - </span>مغيرة بن مقسم الضبي الكوفي مشهور في التهذيب

*1*177*
##COM## الحديث: 245 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">246 - </span>مكحول الشامي الفقيه مشهور في التهذيب
<span class="red">247 - </span>المنذر بن حمصة عن ابن مسعود وعنه عبد الله
~~بن داود كذا فيه والمعروف المنذر بن أبي حمصة الوادعي كان من أمراء الجيوش
~~في عهد عمر روى عنه الشعبي ذكر ذلك البخاري وهو الذي ذكر عنه الشافعي وسعيد
~~بن منصور من طريق علي بن الأقمر أن المنذر كان على الخيل لما أغارت على
~~الشام فأدركت الخيل من يومها وأدركت البراذين ضحى ففضل المنذر الخيل على
~~البراذين فبلغ ذلك عمر فقال هبلت الوادعي أمه لقد أذكرت وأمضي ما فعله
~~ورجاله ثقات لكنه منقطع إلا إن كان علي بن الأقمر أدرك المنذر فحمل عنه
~~فيكون متصلا

*1*178*
##COM## الحديث: 246 ¦ الجزء: 1 ¦ الصفحة: 178
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">248 - </span>المنذر بن مالك العبدي أبو نضرة بالنون
~~والمعجمة في الكنى
<span class="red">249 - </span>منصور بن زاذان مشهور في التهذيب

*1*179*
##COM## الحديث: 248 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">250 - </span>منصور بن المعتمر السلمي أبو عتاب الكوفي
~~مشهور في التهذيب
<span class="red">251 - </span>موسى بن أبي عائشة مشهور في التهذيب

*1*180*
##COM## الحديث: 250 ¦ الجزء: 1 ¦ الصفحة: 180
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">252 - </span>موسى بن مسلم عن مجاهد هو الطحان يعرف
~~بموسى الصغير معروف في التهذيب
<span class="red">253 - </span>ميمونة بنت الحارث زوج النبي صلى الله عليه
~~وسلم أم المؤمنين في التهذيب

*1*181*
##COM## الحديث: 252 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">254 - </span>ميمون بن سياه مشهور في التهذيب

*1*182*
##COM## الحديث: 254 ¦ الجزء: 1 ¦ الصفحة: 182
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">حرف النون</span>
<span class="red">255 - </span>ناصح هو ابن العلاء له ترجمة في التهذيب
<span class="red">256 - </span>نافع أبو عبد الله العدوي مولى ابن عمر
~~مشهور في التهذيب

*1*183*
##COM## الحديث: 255 ¦ الجزء: 1 ¦ الصفحة: 183
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">حرف الهاء</span>
<span class="red">257 - </span>هشام بن عروة بن الزبير بن العوام مشهور في التهذيب
<span class="red">258 - </span>هشام بن هبيرة له ذكر وليست له رواية

*1*185*
##COM## الحديث: 257 ¦ الجزء: 1 ¦ الصفحة: 185
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">259 - </span>الهيثم بن بدر الضبي عن حرقوص السعدي وشريح
~~القاضي وشعبة ابن التوأم وعنه الأعمش ومغيرة بن مقسم وعبد الله بن شبرمة
~~وابن أبي ليلى وغيرهم قال جرير بن عبد الحميد كان على خراج الري وذكره
~~البخاري ولم يذكر فيه جرحا وكذا ابن أبي حاتم وذكره ابن حبان في الثقات
<span class="red">260 - </span>الهيثم بن حبيب الصيرفي وهو الهيثم بن أبي
~~الهيثم الصراف الكوفي روى عن عكرمة ووقع في الآثار عنه عن ابن عباس وهو
~~منقطع بينهما عكرمة أو غيره وكذا أرسل عن عائشة وعلي بن أبي طالب وذكره ابن
~~حبان في الطبقة الثالثة وهي أتباع التابعين وله ترجمة في التهذيب

*1*186*
##COM## الحديث: 259 ¦ الجزء: 1 ¦ الصفحة: 186
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">حرف الواو</span>
<span class="red">261 - </span>واصل بن أبي جميل شامي يكنى أبا بكر معروف في التهذيب
<span class="red">262 - </span>واقد بن عبد الله بن عمر في التهذيب

*1*187*
##COM## الحديث: 261 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">263 - </span>الوليد بن سريع مولى عمرو بن حريث عن أنس
~~له ترجمة في التهذيب
<span class="red">264 - </span>الوليد بن عثمان عن الضحاك بن مزاحم وعنه
~~مسعر لا أعرف حاله
<span class="red">265 - </span>الوليد بن عقبة بن أبي معيط بن أبي عمرو بن
~~أمية القرشي الأموي أمير الكوفة لعمر في التهذيب
<span class="red">266 - </span>وهب بن كيسان المدني أبو نعيم مشهور في التهذيب

*1*188*
##COM## الحديث: 263 ¦ الجزء: 1 ¦ الصفحة: 188
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">حرف الياء آخر الحروف</span>
<span class="red">267 - </span>يحيى بن عمرو بن سلمة الهمداني عن أبيه روى
~~عنه أبو حنيفة والثوري وشعبة والمسعودي وآخرون
<span class="red">268 - </span>يحيى بن عامر عن رجل عن عتاب بن أسيد وعنه
~~أبو حنيفة قال الحسيني صوابه عن يحيى وهو ابن عبيد الله عن عامر وهو الشعبي
~~قلت يحيى بن عبيد الله هو المعروف بالجابر له ترجمة في التهذيب

*1*190*
##COM## الحديث: 267 ¦ الجزء: 1 ¦ الصفحة: 190
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">269 - </span>يحيى بن أبي كثير البصري نزل اليمامة مشهور في التهذيب
<span class="red">270 - </span>يحيى بن يعمر البصري تابعي مشهور في التهذيب

*1*191*
##COM## الحديث: 269 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">271 - </span>يزيد بن صهيب الفقير تابعي مشهور في التهذيب
<span class="red">272 - </span>يزيد بن عبد الرحمن عن أنس وعن أبي واثلة
~~والأسود بن يزيد وعجوز من العتيك وعنه أبو حنيفة أظنه الأودي جد عبد الله
~~بن إدريس الفقيه الكوفي روى عنه أيضا ابناه إدريس وداود ويحيى بن أبي
~~الهيثم ووثقة العجلي وذكره ابن حبان في ثقات التابعين وقال هو الذي يروي
~~عنه الحسن بن عبيد فيقول أبو داود الأودي ولا يسميه

*1*192*
##COM## الحديث: 271 ¦ الجزء: 1 ¦ الصفحة: 192
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">273 - </span>يزيد بن أبي كبشة واسم أبي كبشة جبريل بن
~~يسار بن حي بن قرط الدمشقي وكان يقدم الكوفة له ذكر في صحيح البخاري في قصة
~~له مع أبي بردة بن أبي موسى روى عن أبيه وأبي الدرداء وروى عنه أبو بشر
~~جعفر بن أبي وحشية والحكم بن عتيبة ومعاوية بن قرة وعلي بن الأقمر وغيرهم
~~ذكره أبو زرعة الدمشقي فيمن ولي السرايا وقال البخاري كان عريف السكاسك
~~وذكر عمر بن الشبة إن الحجاج استخلفه عند موته فأقره الوليد بن عبد الملك
~~وذكره ابن حبان في ثقات التابعين وقال مات في خلافة سليمان بن عبد الملك

*1*193*
##COM## الحديث: 273 ¦ الجزء: 1 ¦ الصفحة: 193
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">274 - </span>يزيد بن المكفف كان من أصحاب علي ومات في
~~خلافته فصلى عليه وله ذكر وليست له رواية
<span class="red">275 - </span>يزيد غير منسوب إنه صلى خلف إمام فجهر
~~بالبسملة الحديث وعنه ابنه عبد الله كذا وقع وهو مقلوب والصواب ما وقع في
~~مسند أبي حنيفة للحارثي عن يزيد بن عبد الله بن مغفل عن أبيه وقد أخرج
~~الترمذي الحديث من رواية ابن عبد الله بن مغفل عن أبيه ولم يسمعه وكذا
~~أخرجه غيره وورد مسمى في مسند ابي محمد الحارثي والله أعلم
<span class="red">276 - </span>يعقوب بن القعقاع الأزدي ثقة معروف في التهذيب
<span class="red">277 - </span>يوسف بن ماهك المكي تابعي مشهور في التهذيب

*1*194*
##COM## الحديث: 274 ¦ الجزء: 1 ¦ الصفحة: 194
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">278 - </span>يونس عن الربيع بن سبرة عن أبيه وعنه أبو
~~حنيفة وهو يونس بن عمرو بن عبد الله السبيعي والد أبي إسحاق بينه الطبراني
~~في الأوسط في رواية هذا الحديث من طريق عبيد الله بن موسى عن أبي حنيفة
~~وترجمة يونس بن أبي إسحاق في التهذيب وزعم الحسيني في رجال العشرة أنه يونس
~~بن عبد الله بن أبي فروة فلم يصب

*1*195*
##COM## الحديث: 278 ¦ الجزء: 1 ¦ الصفحة: 195
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">فصل في الكنى</span>
<span class="red">279 - </span>أبو الأحوض عن ابن مسعود وعنه عاصم بن أبي
~~النجود وهو عوف بن مالك في التهذيب
<span class="red">280 - </span>أبو إسحاق السبيعي اسمه عمرو بن عبد الله
~~مشهور في التهذيب
<span class="red">281 - </span>أبو إسحاق الشيباني هو سليمان بن فيروز في التهذيب
<span class="red">282 - </span>أبو بكر بن عبد الله بن أبي الجهم العدوي
~~عن ابن عمر روى عنه أبو حنيفة مشهور في التهذيب
<span class="red">283 - </span>أبو بكر الصديق عبد الله بن عثمان التيمي
~~مشهور بكنيته في التهذيب

*1*196*
##COM## الحديث: 279 ¦ الجزء: 1 ¦ الصفحة: 196
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">284 - </span>أبو بكر عن عثمان بن عفان أنه كان يقول إذا
~~حضر شهر رمضان هذا شهر زكاتكم الحديث كذا وقع في النسخة فسقط من الإسناد
~~حماد عن إبراهيم فإن أبا بكر هذا هو عبد الرحمن بن يزيد أخو الأسود بن يزيد
~~وهما خالا إبراهيم النخعي وترجمتهما في التهذيب
<span class="red">285 - </span>أبو بكرة الثقفي اسمه نفيع بالتصغير مشهور في التهذيب

*1*197*
##COM## الحديث: 284 ¦ الجزء: 1 ¦ الصفحة: 197
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">286 - </span>أبو ثعلبة الخشني صحابي مشهور في التهذيب
<span class="red">287 - </span>أم ثور عن ابن عباس وعنها الهيثم بن أبي
~~الهيثم ما عرفت حالها
<span class="red">288 - </span>أبو جبلة عن ابن عمر وعنه مرزوق لا أعرفه
~~وعند أبي أحمد الحاكم أبو جبلة الكوفي لا يعرف اسمه شيخ يروي عن الزهري فإن
~~يكن هو هذا فهو عن ابن عمر منقطع وإما مكرر
<span class="red">289 - </span>مرزوق فهو أبو بكر التيمي مؤذن مسجد التيم
~~روى عن أبي جبلة ومجاهد وعنه أبو حنيفة وشريك بن عبد الله النخعي القاضي
~~وذكره ابن حبان في الثقات وله ترجمة في التهذيب

*1*198*
##COM## الحديث: 286 ¦ الجزء: 1 ¦ الصفحة: 198
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">290 - </span>أبو جعفر عن النبي صلى الله عليه وسلم في
~~صلاة الليل وعنه أبو حنيفة كأنه الباقر واسمه محمد بن علي بن الحسين مشهور في التهذيب
<span class="red">291 - </span>أبو حاضر الكوفي تابعي يروي عن ابن عباس
~~وأرسل شيئا روى عنه أبو السوار السلمي ذكره ابن حبان في ثقات التابعين
<span class="red">292 - </span>أم حبيبة بنت أبي سفيان أم المؤمنين اسمها
~~رملة في التهذيب

*1*199*
##COM## الحديث: 290 ¦ الجزء: 1 ¦ الصفحة: 199
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">293 - </span>أبو حجية عن ابن بريدة عن أبي الأسود عن
~~أبي ذر في خضب الشيب وعنه أبو حنيفة هو يحيى بن عبد الله الأجلح الكندي في التهذيب
<span class="red">294 - </span>أبو حصين عن ابن رافع عن أبيه في الزراعة
~~هو عثمان بن عاصم الأسدي مشهور بكنيته في التهذيب

*1*200*
##COM## الحديث: 293 ¦ الجزء: 1 ¦ الصفحة: 200
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">295 - </span>أبو خثيم كذا في النسخة وصوابه ابن خيثم
~~وهو عبد الله بن عثمان بن خيثم تقدم
<span class="red">296 - </span>أبو الدرداء صحابي مشهور بكنيته في التهذيب
<span class="red">297 - </span>أبو ذر الغفاري صحابي مشهور مختلف في اسمه في التهذيب

*1*201*
##COM## الحديث: 295 ¦ الجزء: 1 ¦ الصفحة: 201
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">298 - </span>أبو الزبير المكي اسمه محمد بن مسلم تابعي
~~مشهور في التهذيب

*1*202*
##COM## الحديث: 298 ¦ الجزء: 1 ¦ الصفحة: 202
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">299 - </span>أبو زراع عن ابن عمر عنه عاصم بن كليب كذا
~~فيه وصوابه بالذال المعجمة واسمه سهيل بن ذراع في التهذيب
<span class="red">300 - </span>أبو زرعة بن عمرو بن جرير مشهور في التهذيب

*1*203*
##COM## الحديث: 299 ¦ الجزء: 1 ¦ الصفحة: 203
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">301 - </span>أبو الزعراء عن ابن مسعود مشهور اسمه عبد
~~الله بن هانىء الكوفي في التهذيب
<span class="red">302 - </span>أبو سعد البقال اسمه سعيد بن المرزبان
~~معروف في التهذيب
<span class="red">303 - </span>أبو سفيان طريف بن شهاب عن أبي نضرة في التهذيب
<span class="red">304 - </span>أبو سفيان عن الحسن أن رسول الله صلى الله
~~عليه وسلم كان يصلي وهو محتبي تطوعا وعنه أبو حنيفة هو طلحة بن نافع في التهذيب
<span class="red">305 - </span>أبو سلمة عن رجل في لحم الصيد وعنه أبو
~~حنيفة هو موسى بن مسلم الجهني في التهذيب

*1*204*
##COM## الحديث: 301 ¦ الجزء: 1 ¦ الصفحة: 204
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">306 - </span>أبو سلمة بن عبد الرحمن بن عوف عن أم حبيبة
~~بنت أبي سفيان مشهور في التهذيب
<span class="red">307 - </span>أم سليم بنت ملحان الأنصارية والدة أنس في التهذيب

*1*205*
##COM## الحديث: 306 ¦ الجزء: 1 ¦ الصفحة: 205
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">308 - </span>أبو السوار السلمي عن أبي حاضر وعنه أبو
~~حنيفة لا يعرف
<span class="red">309 - </span>أبو الشعثاء هو جابر بن زيد
<span class="red">310 - </span>أبو صخرة المحاربي هو جامع بن شداد في التهذيب
<span class="red">311 - </span>أبو الضحى مسلم تقدم
<span class="red">312 - </span>أبو الطفيل عامر بن واثلة صحابي مشهور في التهذيب
<span class="red">313 - </span>أبو عامر الثقفي صحابي لا يعرف اسمه روى
~~عنه عبد الله بن عامر بن ربيعة أخرج أبو علي بن السكن في كتاب الصحابة من
~~طريق زيد بن أبي أنيسة عن أبي بكر بن حفص عن عبد الله بن عامر بن ربيعة عن
~~رجل من ثقيف يقال له أبو عامر أنه أهدى إلى رسول الله صلى الله عليه وسلم
~~راوية خمر الحديث وأخرجه الطبراني في الأوسط من هذا الوجه لكن وقع فيه عن
~~عبد الله بن عامر بن ربيعة عن أبيه أن رجلا من ثقيف يكنى أبا تمام أهدى
~~جعله في مسند عامر بن ربيعة وكذا

*1*206*
##COM## الحديث: 308 ¦ الجزء: 1 ¦ الصفحة: 206
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

الثقفي أبا تمام قال أبو موسى المديني في الذيل إحدى الروايتين تصحيف قلت
~~والراجح أنه أبو عامر فقد أخرج ابن مندة وأبو نعيم في الصحابة من طريق دحيم
~~عن الوليد بن مسلم عن عبد الرحمن بن يزيد عن جابر عن محمد ابن قيس عن محدثه
~~قال حدثني رجل من أصحاب النبي صلى الله عليه وسلم فذكر حديثا قال ابن مندة
~~رواه غيره عن الوليد بهذا الإسناد فقال عن رجل يكنى أبا عمرو والله أعلم
<span class="red">314 - </span>أبو عبد الأعلى التيمي تقدم ذكره في ولده عبد الأعلى
<span class="red">315 - </span>أبو عبيدة عن ابن مسعود وعنه إبراهيم
~~النخعي هو ابن عبد الله بن مسعود مشهور في التهذيب

*1*207*
##COM## الحديث: 314 ¦ الجزء: 1 ¦ الصفحة: 207
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">316 - </span>أبو العطوف هو الجراح بن منهال تقدم
<span class="red">317 - </span>أبو علي الصيقل عن تمام عن جعفر بن أبي
~~طالب وعنه أبو حنيفة في حديثه اضطراب وقد بينته في ترجمة تمام
<span class="red">318 - </span>أبو عمارة هو عمار بن عبد الله بن يسار
~~الجهني هذه كنيته وذلك اسمه ومن قال إن اسمه عمارة فقد وهم
<span class="red">319 - </span>أبو عمر عن سعيد بن جبير هو ذر بن عبد الله تقدم
<span class="red">320 - </span>أبو العوجاء العشار صديق مسروق الكوفي كان
~~يلي لزياد لما كان على الكوفة لا رواية له
<span class="red">321 - </span>أبو غادية عن عمر مرسل روى عنه عبد الملك
~~بن عمير هو قزعة بن يحيى معروف باسمه في التهذيب
<span class="red">322 - </span>أبو غسان التيمي أو المرادي الكوفي اسمه
~~يحيى بن غسان روى عن الحسن البصري وعطاء وغيرهما وعنه أبو حنيفة وسفيان
~~الثوري ومسعر مستور

*1*208*
##COM## الحديث: 316 ¦ الجزء: 1 ¦ الصفحة: 208
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">323 - </span>أبو فروة هو الأصغر واسمه مسلم بن سالم عن
~~عبد الرحمن بن أبي ليلى مشهور في التهذيب
<span class="red">324 - </span>أبو قتادة الأنصاري مشهور في التهذيب

*1*209*
##COM## الحديث: 323 ¦ الجزء: 1 ¦ الصفحة: 209
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">325 - </span>أبو قحافة عثمان بن عامر التيمي والد أبي
~~بكر الصديق أسلم يوم الفتح وهو شيخ كبير وأحضره ولده بمجلس النبي صلى الله
~~عليه وسلم وعاش حتى مات ولده وهو خليفة ومات في خلافة عمر
<span class="red">326 - </span>أبو قلابة الجرمي عبد الله بن زيد البصري
~~مشهور بكنيته في التهذيب

*1*210*
##COM## الحديث: 325 ¦ الجزء: 1 ¦ الصفحة: 210
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">327 - </span>أبو كباش بكسر أوله وتخفيف الموحدة وآخره
~~معجمة مجهول لا يعرف اسمه وهو في التهذيب
<span class="red">328 - </span>أم كلثوم بنت علي بن أبي طالب الهاشمية
~~أمها فاطمة بنت رسول الله صلى الله عليه وسلم ولدت في أواخر عهد النبي صلى
~~الله عليه وسلم وتزوجها عمر بن الخطاب ولها عشر سنين أو أكثر فولدت له زيدا
~~وماتت هي وابنها زيد في يوم واحد كما تقدم في ترجمته
<span class="red">329 - </span>أبو كنف بالنون تابعي كبير له ذكر في الطلاق
<span class="red">330 - </span>أبو ماجد الحنفي ويقال أبو ماجدة والأول
~~أكثر اسمه عائذ بن نضلة معروف في التهذيب

*1*211*
##COM## الحديث: 327 ¦ الجزء: 1 ¦ الصفحة: 211
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">331 - </span>أبو معشر الكوفي صاحب إبراهيم هو زياد بن كليب تقدم
<span class="red">332 - </span>أبو نصر السلمي عن علي في طواف القارن وعنه
~~إبراهيم النخعي ذكره أبو أحمد الحاكم فيمن لا يعرف اسمه وقال سمع عليا وروى
~~عن ابن عمر وروى عنه ابنه ومالك بن الحارث مستور
<span class="red">333 - </span>أبو النصر عن حملة هو مسلم بن عبد الله تقدم
<span class="red">334 - </span>أبو نضرة عن أبي سعيد اسمه المنذر بن مالك
~~مشهور في التهذيب
<span class="red">335 - </span>أبو وائل الأسدي الكوفي اسمه شقيق بن سلمة في التهذيب
<span class="red">336 - </span>أبو هاشم عن إبراهيم النخعي هو الرماني بضم
~~الراء وتشديد الميم الواسطي واسمه يحيى بن دينار وقيل ابن الأسود مشهور في التهذيب

*1*212*
##COM## الحديث: 331 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">337 - </span>أبو هريرة الدوسي الصحابي المشهور اختلف في
~~اسمه واسم أبيه اختلافا كثيرا مذكور في التهذيب

*1*213*
##COM## الحديث: 337 ¦ الجزء: 1 ¦ الصفحة: 213
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">338 - </span>أبو يحيى عن علي بن أبي طالب وعنه الهيثم
~~بن حبيب هو عمير بن سعيد تقدم

*1*214*
##COM## الحديث: 338 ¦ الجزء: 1 ¦ الصفحة: 214
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">فصل فيمن لم يسم على سياق الرواة عنهم مرتبا</span>
<span class="red">339 - </span>إبراهيم النخعي أخبرني من رأى جرير بن عبد
~~الله يتوضأ في المسح على الخفين هو همام بن الحارث أخرجه مسلم من طريقه
~~وعنه أنه صلى الله عليه وسلم انتهى إلى سباطة قوم ومعه أصحابه فبال قائما
~~وعنه أن رجلا أتى النبي صلى الله عليه وسلم يسأله عن مواقيت الصلاة وعنه
~~أخبرني من صلى إلى جنب ابن مسعود هو علقمة أخرجه سعيد بن منصور من طريقه
<span class="red">340 - </span>إبراهيم النخعي إن ناسا من أهل البصرة أتوا
~~عمر فسألوه عن الإفتتاح وعنه أن رجلا أم قوما فبلغ ذلك النبي صلى الله عليه
~~وسلم فقال مابال أقوام ينفرون هو معاذ بن جبل
<span class="red">341 - </span>إبراهيم النخعي عن خالته عن عائشة كذا فيه
~~وأصله عن خاليه بالياء آخر الحروف تصحف وخالاه عبد الرحمن والأسود تقدما
~~وعنه أن أبا كنف طلق امرأته وعنه أن رجلا قتل رجلا من أهل العهد وعنه أن
~~عمر أتي برجل قتل عمدا فعفى بعض الورثة وعنه أن مولى لصفية مات فقال الزبير
~~أنا وارثه وعنه أن ابن مسعود كان يقرئ رجلا أعجميا إن شجرة الزقوم

*1*215*
##COM## الحديث: 339 ¦ الجزء: 1 ¦ الصفحة: 215
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">342 - </span>إبراهيم بن مسلم عن رجل من بني سواءة خرجت
~~أريد الحج فوجدت رفقتين في أحداهما حذيفة وفي الأخرى أبو موسى
<span class="red">343 - </span>الأسود إنه أعتق مملوكا بينه وبين إخوة له
~~صغار أخرج الطحاوي عن عبد الرحمن بن يزيد أن غلاما كان أخي الأسود وأم فسمى
~~الأم ولم يسم الغلام
<span class="red">344 - </span>أفلح بن أبي القعيس إنه قال لعائشة أرضعتك
~~امرأة أخي بلبن أخي المحفوظ أن القائل أفلح وإن القعيس أخوه ولم أعرف اسم المرأة
<span class="red">345 - </span>بريدة الأسلمي قال النبي صلى الله عليه
~~وسلم اذهبوا بنا نعود هذا اليهودي
<span class="red">346 - </span>جابر صلى الله عليه وسلم ورجل يقرأ خلفه فنهاه رجل
<span class="red">347 - </span>الحكم بن زياد إن امرأته خطبت إلى أبيها
~~فقال حتى أسأل عن حق الزوج على زوجته الحديث
<span class="red">348 - </span>حماد بن أبي سليمان عن رجل عن جابر في الزكاة
<span class="red">349 - </span>حميد الأعرج عن رجل عن أبي ذر في النهي عن
~~إتيان النساء في أعجازهن
<span class="red">350 - </span>زيد بن أبي أنيسة عن رجل من أهل مصر في
~~الحرير والذهب
<span class="red">351 - </span>سعد بن أبي وقاص قال رسول الله صلى الله
~~عليه وسلم ما من نفس إلا كتب الله مدخلها ومخرجها فقال رجل من الأنصار

*1*216*
##COM## الحديث: 342 ¦ الجزء: 1 ¦ الصفحة: 216
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">352 - </span>سعيد بن المرزبان عن ابن عمر أو أبي عمر عن
~~ابن مسعود في الإبق هو أبو عمرو الشيباني أخرجه عبد الرزاق وابن أبي شيبة
~~عنه عن ابن مسعود
<span class="red">353 - </span>سليمان الشيباني عن ابن زياد أنه افطر عند
~~ابن عمر الحديث في النبيذ قال الزيلعي ابن زياد لم أر من سماه ولا أعرف من هو
<span class="red">354 - </span>شريح قال أتاه أقطع بني أسد فقال أتقبل
~~شهادتي الحديث اسمه تميم قطعه زياد في قطع الطريق أخرجه سعيد بن منصور في طريقه
<span class="red">355 - </span>طارق بن شهاب جاء يهودي إلى عمر بن الخطاب
~~فقال سارعوا إلى مغفرة من ربكم وجنة الحديث
<span class="red">356 - </span>طاوس جاء رجل إلى ابن عمر فقال رأيت هؤلاء
~~الذين يسرقون
<span class="red">357 - </span>عاصم بن سليمان عن ابن سيرين هو محمد
<span class="red">358 - </span>عاصم بن كليب الجرمي عن رجل من الصحابة إن
~~رجلا من أما الصحابي الراوي فهو أبوه وقع كذلك عند أحمد
<span class="red">359 - </span>عامر الشعبي قال أصاب رجل من بني سلمة أرضا
~~الحديث هو محمد بن صفوان أو ابن صيفي أخرجه النسائي وابن ماجه وغيرهما من طريقه

*1*217*
##COM## الحديث: 352 ¦ الجزء: 1 ¦ الصفحة: 217
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">360 - </span>عبد الله بن سعيد بن أبي هند قلت لسعيد بن
~~المسيب إن فلانا عطس في الصلاة فشمته فلان فيه مبهمان
<span class="red">361 - </span>عبد الله بن سلمة دخلت أنا ورجل من بني أسد على علي
<span class="red">362 - </span>عبد الله بن مسعود أتى رجل من أهل الطائف
~~فرحل الناقة الحديث هو الأسلع بن شريك أخرجه الطبراني من حديثه وعنه أن
~~رجلا استفتاه في قصة بروع بنت واشق فقال له الرجل المستفتي ما عرفته
~~والقائل هو معقل بن سنان الأشجعي ووقع مبينا في الأصل
<span class="red">363 - </span>عبد الكريم بن أبي المخارق عن رجل عن عمر
~~إن أعرابيا قال لأم ولده انطلقي فارعي فقال ابنها أنا أذهب فيه أربعة ممن أبهم
<span class="red">364 - </span>عبد الملك بن عمير عن رجل من أهل الشام إن
~~النبي صلى الله عليه وسلم أتاه رجل فقال إني أريد أن أتزوج فلانة فنهاه
~~وقال سوداء ولود الحديث أما الرجل الشامي فما عرفته وأما السائل فهو معاوية
~~بن حيدة أخرجه الطبراني من طريقه

*1*218*
##COM## الحديث: 360 ¦ الجزء: 1 ¦ الصفحة: 218
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">365 - </span>عطاء أتى رجل ابن عباس فقال إني طلقت
~~إمرأتي ثلاثا
<span class="red">366 - </span>علقمة بن مرثد عن ابن بريدة هو سليمان تقدم
<span class="red">367 - </span>علقمة بن مرثد أتى رجل يستحمل النبي صلى
~~الله عليه وسلم فقال ما عندي ولكن أدلك على فتى من الأنصار ستجده في بني
~~فلان الحديث فيه عدة ممن أبهم
<span class="red">368 - </span>علي بن الأقمر إن النبي صلى الله عليه وسلم
~~انصرف إلى شربة فوجد بعض أصحابه قد شربها يحتمل أن يكون المقداد بن الأسود
~~وحديثه بذلك في صحيح مسلم
<span class="red">369 - </span>عمار أو عمارة عن أبيه عن علي تقدم أن اسم
~~أبيه عبد الله بن يسار الجهني في التهذيب
<span class="red">370 - </span>عمرو بن ميمون إن امرأة سألت عائشة أأحف
~~وجهي الحديث

*1*219*
##COM## الحديث: 365 ¦ الجزء: 1 ¦ الصفحة: 219
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">371 - </span>كثير بن جمهان بينما ابن عمر يطوف إذ عرض
~~له رجل فقال أتلبس هذا وأنت محرم
<span class="red">372 - </span>محمد بن سوقة إن رجلا قال جئت أجاهد وتركت
~~أمي هو جاهمة بن عباس أخرجه ابن ماجة من حديثه
<span class="red">373 - </span>محمد بن قيس أقبل رجل فأسلم على يد ابن عم مسروق
<span class="red">374 - </span>المستورد بن الأحنف إن رجلا أتاه فقال إني
~~تزوجت وليدة لعمي فولدت لي فيه عدة ممن أبهم
<span class="red">375 - </span>معبد بن صبح إن رجلا من الصحابة صلى خلف
~~عثمان فأحدث فانصرف ولم يتكلم
<span class="red">376 - </span>الهيثم بن أبي الهيثم عن رجل عن عمر إنه
~~أتى برجل وقع على بهيمة وعنه عمن حدثه عن شريح أنه كان شاهد الزور

*1*220*
##COM## الحديث: 371 ¦ الجزء: 1 ¦ الصفحة: 220
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">377 - </span>الهيثم الصراف إن رجلين صليا في منزلهما ثم
~~جاءا وعنه أن عائشة زوجت مولاة لها لم أقف على اسمها وعنه عن رجل عن أبي
~~بكر الصديق وعنه عن رجل عن ابن مسعود في مال اليتيم وعنه إن رجلا أتى ابن
~~سعيد يسأله عن السكر هو نعيم بن العوام أخرجه سعيد بن منصور من طريقه
<span class="red">378 - </span>يحيى بن يعمر رأيت ابن عمر فقال لصاحبي في
~~التصديق بالقدر هو السليمان ابن أخرجة
<span class="red">379 - </span>يزيد بن عبد الرحمن عن عجوز من بني العتيك عن عائشة
<span class="red">380 - </span>يزيد بن عبد الرحمن عن رجل عن جابر
<span class="red">381 - </span>أبو اسحاق السبيعي عن رجل عن علي في اللقطة
~~هو أبو السفر أخرجه عبد الرزاق من طريقه
<span class="red">382 - </span>أبو حنيفة عن ابن نافع عن أبيه في الزراعة
~~هو عباية بن رافع
<span class="red">383 - </span>أبو حنيفة عن رجل عن الشعبي عن مسروق هو
~~الهيثم بن حبيب الصراف أخرجه الحارثي في المسند من حديثه
<span class="red">384 - </span>أبو حنيفة عن رجل من أهل البصرة عن الحسن
~~البصري وعن رجل عن الحسن عن عمر
<span class="red">385 - </span>أبو حنيفة أخبرنا شيخ لنا أن النبي صلى
~~الله عليه وسلم نهى عن تربيع القبور

*1*221*
##COM## الحديث: 377 ¦ الجزء: 1 ¦ الصفحة: 221
##COM## الإيثار بمعرفة رواة الآثار

===================================================
#### NEW PAGE ####

<span class="red">386 - </span>أبو حنيفة عن رجل عن عطاء في الرمل وعن رجل
~~عن محمد بن الحنفية في العقيقة
<span class="red">387 - </span>أبو حنيفة عن شيخ من ربيعة عن معاوية بن
~~إسحاق في الاستغفار للحاج وعن رجل عن عمر لأمنعن فروج ذوات الأحساب إلا من
~~الأكفاء وعن رجل عن الشعبي إنه كان يضرب شاهد الزور يحتمل أن يكون الهيثم
<span class="red">388 - </span>أبو حنيفة ثنا ابن أبي رباح عن أبيه كذا
~~فيه وصوابه عن أبي عمرو وابن أبي رباح هو عبد الله بن رباح وأبو عمرو هو
~~الشيباني أخرجه عبد الرزاق وابن أبي شيبة من طريقهما
<span class="red">389 - </span>أبو حنيفة عن شيخ له رفع ارحموا الضعيفين
~~المرأة والصبي
<span class="red">390 - </span>أبو سلمة عن رجل عن أبي هريرة إنه سئل عن
~~لحم صيد يصيده الحل بخز والحمد لله وحده

*1*222*
##COM## الحديث: 386 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## الإيثار بمعرفة رواة الآثار
