===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب المطر</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

أخبرنا الشيخ الإمام أبو الفتح محمد بن عبد الباقي بن أحمد بن سليمان
~~بقراءتي عليه يوم الأربعاء ثاني جمادى الأولى سنة ثلاث وستين وخمسمائة، قلت
~~له: أخبركم أبو الحسين عاصم بن الحسن بن عاصم العاصمي إجازة قال: أنا أبو
~~الحسين علي بن محمد بن عبد الله بن بشران المعدل قال: أنا أبو علي الحسين
~~بن صفوان بن إسحاق بن إبراهيم البرذعي قال: أنا أبو بكر عبد الله بن محمد
~~بن عبيد القرشي،
<span class="red">1 - </span>نا أبو حفص الصفار أحمد بن حميد، نا جعفر بن
~~سليمان، نا ثابت، عن أنس بن مالك، قال: أصابنا ونحن مع رسول الله صلى الله
~~عليه وسلم مطر، فحسر رسول الله صلى الله عليه وسلم عن ثوبه حتى أصابه من
~~المطر، قال: فقلنا: يا رسول الله، لما صنعت هذا؟ قال: «إنه حديث عهد بربه عز وجل»

*1*49*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا محمد بن الصباح، نا الوليد بن أبي ثور
~~الهمداني، عن سماك بن حرب، عن عبد الله بن عميرة، عن الأحنف بن قيس، عن
~~العباس بن عبد المطلب، قال: كنت بالبطحاء في عصابة ومعهم رسول الله صلى
~~الله عليه وسلم، فمرت به سحابة، فنظر إليها فقال: «ما تسمون هذه؟» قالوا:
~~السحاب، قال: «والمزن» قالوا: والمزن، قال: «والعنان» قال: «فهل تدرون بعد
~~ما بين السماء والأرض؟» قالوا: لا ندري، قال: «فإن بعد ما بينهما إما واحد،
~~أو اثنان، أو ثلاثة وسبعون عاما، ثم السماء فوقها كذلك» ، حتى عد سبع
~~سموات، «ثم فوق السابع بحر ماء، بين أسفله وأعلاه ما بين سماء إلى سماء، ثم
~~فوق ذلك ثمانية أوعال، بين أظلافهن وركبهن مثل ما بين سماء إلى سماء، ثم
~~على ظهورهن العرش، بين أسفله وأعلاه مثل ما بين سماء إلى سماء، ثم الله
~~تبارك وتعالى فوق ذلك»

*1*50*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا خالد بن خداش بن العجلان، نا بشر بن
~~بكر، عن عبدة ابنة خالد، عن أبيها، قال: " المطر ينزل من تحت العرش إلى
~~سماء سماء، حتى يأتي سماء الدنيا، فيجمع في موضع يقال له: الإبرم، ثم تجيء
~~السحابة السوداء فيدخل فيها فتنشفه، ثم يصرفه الله عز وجل حيث يشاء "

*1*52*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا محمود بن غيلان المروزي، نا علي بن
~~الحسن، أنا الحسين بن واقد، نا علباء بن أحمر، عن عكرمة، قال: «ينزل الله
~~عز وجل الماء من السماء السابعة فتقع القطرة منه على السحابة مثل البعير»

*1*53*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا أبو كريب، نا أبو داود الحفري، عن
~~سفيان، عن أسامة بن زيد، عن معاذ - قال أبو بكر: هذا معاذ بن عبد الله -
~~قال: سمعت ابن عباس يقول لتبيع: سمعت كعبا يقول في السحاب شيئا؟ قال: نعم،
~~سمعته يقول: «السحاب غربال المطر، ولولا السحب لأفسد ما يقع على الأرض»

*1*53*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا خالد بن خداش، نا بشر بن بكر، قال:
~~حدثتني عبدة بنت خالد بن معدان، عن أبيها، قال: «إن في الجنة شجرة تثير
~~السحاب، فما كان منه أسود فهي الثمرة التي قد نضجت، وهي التي تمطر، وما كان
~~منه أبيض، فهي الثمرة التي لا تنضج، وهي التي لا تمطر»

*1*54*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثني زياد بن أيوب وغيره عن عبد الحميد بن
~~عبد الرحمن الحماني، عن الأعمش، عن عبد الله بن عبد الله الرازي، عن سعيد
~~بن جبير، عن ابن عباس، قال: «إذا جاء القطر من السماء تفتحت له الأصداف
~~فكان لؤلؤا»

*1*54*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا سوار بن عبد الله أبو عبد الله
~~التميمي، نا أبي، حدثني الجمحي، عن شيخ من أهل مكة، عن ابن عباس، أنه قال:
~~«المطر <span class="title">[ص: 55]</span> مزاجه من الجنة، فإذا كثر
~~المزاج عظمت البركة، وإن قل المطر، وإذا قل المزاج قلت البركة وإن كثر المطر»

*1*54*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا عبد الله بن الوضاح الأزدي، نا يحيى بن
~~يمان، عن سفيان، عن يحيى بن هانئ، عن تبيع، عن كعب، قال: «المطر زوج الأرض،
~~ألا ترى المرأة تكون قشفة فإذا جاء زوجها تخضبت واكتحلت، كذلك الأرض تكون
~~مغبرة فإذا جاء المطر اهتزت، وربت، وأنبتت»

*1*55*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا فضيل بن عبد الوهاب، نا هشيم، عن
~~إسماعيل بن سالم الأسدي، عن الحكم: {وما ننزله إلا بقدر معلوم} [الحجر: 21]
~~قال: بلغني أنه ينزل مع المطر من الملائكة أكثر من ولد آدم عليه السلام،
~~وولد إبليس، يحصون كل قطرة، وأين تقع، ومن يرزق ذلك النبات "

*1*55*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا فضيل، ثنا حماد بن زيد، عن عبد
~~الجليل، عن شهر، عن أبي هريرة، قال: «ما نزلت قطرة إلا بميزان إلا زمان نوح
~~عليه السلام»

*1*56*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثني أبو الحسن أحمد بن عبد الأعلى
~~الشيباني، عن عباد بن عباد المهلبي، عن موسى بن محمد بن إبراهيم التيمي، عن
~~أبيه، قال: " كانوا عند النبي صلى الله عليه وسلم في يوم دجن، فقال: «كيف
~~ترون بواسقها؟» قالوا: يا رسول الله، ما أحسنها وأشد تراكمها، قال: «كيف
~~ترون قواعدها؟» قالوا: يا رسول الله، ما أحسنها <span class="title">[ص:
~~57]</span> وأشد تمكنها، قال: «كيف ترون رحاها استدارت؟» قالوا: نعم يا
~~رسول الله، ما أحسنها وأشد استدارتها، قال: «كيف ترون جونها؟» قالوا: يا
~~رسول الله، ما أحسنه وأشد سواده، قال: «كيف ترون برقها، أخفوا، أم وميضا،
~~أم يشق شقا؟» قالوا: بل يشق شقا، فقال رسول الله صلى الله عليه وسلم:
~~«الحيا» ، فقال رجل: يا رسول الله، ما أفصحك، ما رأيت الذي هو أعرب منك
~~فقال: «حق لي، وإنما أنزل القرآن على لساني بلسان عربي مبين»

*1*56*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثني سليمان بن عمر بن خالد الرقي، نا عيسى
~~بن يونس، نا عباد بن موسى، عن الشعبي، قال: " أتى بي الحجاج موثقا، فإني
~~لعنده إذ جاء الحاجب فقال: إن بالباب رسلا، فقال: ائذن، فدخلوا، وعمائمهم
~~على أوساطهم، وسيوفهم على عواتقهم، وكتبهم بأيمانهم، فدخل رجل من بني سليم
~~يقال له سيابة بن عاصم، فقال: من أين؟ قال: من الشام. قال: كيف تركت أمير
~~المؤمنين؟ كيف حشمه؟ فأخبره، قال: هل كان وراءك من غيث؟ قال: نعم، أصابتني
~~فيما بيني وبين أمير المؤمنين، ثلاث سحائب، قال: فانعت لي كيف كان وقع
~~المطر؟ وكيف كان أثره <span class="title">[ص: 59]</span> وتباشيره؟ قال:
~~أصابتني سحابة بحوران، فوقع قطر صغار وقطر كبار، فكان الصغر لحمة للكبار،
~~ووقع بسيط متدارك وهو السح الذي سمعت به، فواد سائل، وواد نازح، وأرض
~~مقبلة، وأرض مدبرة، وأصابتني سحابة بسواء، فلبدت الدماث، وأسالت العزاز،
~~وادحضت التلاع، وصدعت عن الكمأة أماكنها، وأصابتني سحابة بالقريتين فقاءت
~~الأرض بعد الري، وامتلأت الأخاد، وأفعمت الأودية، وجئتك في مثل وجار الضبع،
~~أو قال: مجر، قال: ائذن، فدخل رجل من بني أسد، فقال: هل كان وراءك من غيث؟
~~قال: لا، كثر الإعصار، واغبر الجلاد، وأكل ما أشرف من الجعبة - يعني النبت
~~- واستيقنا أنه عام سنة، قال: <span class="title">[ص: 60]</span> بئس
~~المخبر أنت. قال: أخبرتك بالذي كان، قال: ائذن "، فدخل رجل من أهل اليمامة،
~~فقال: هل كان وراءك من غيث؟ قال: نعم، سمعت الرواد تدعوا إلى ريادتها،
~~وسمعت قائلا يقول: هلم أظعنكم إلى محلة تطفأ فيها النيران، وتشتكي فيها
~~النساء، وتنافس فيها المعزى، قال: فلم يفهم الحجاج ما قال، فقال: ويحك،
~~إنما تحدث أهل الشام فأفهمهم، قال: نعم، أصلح الله الأمير، أخصب الناس فكان
~~التمر، والسمن، والزبد، واللبن، فلا توقد نار يختبز بها، وأما تشكي النساء
~~فإن المرأة تظل تربق بهمها، وتمخض لبنها، فتبيت ولها أنين من عضديها كأنهما
~~ليستا منها، وأما تنافس المعزى، فإنها ترى من أنواع الشجر، وألوان الثمر ما
~~تشبع بطونها، ولا تشبع عيونها، فتبيت وقد امتلأت أكراشها، لها من الكظة جرة
~~حتى تستنزل الدرة، قال: ائذن، فدخل رجل من الموالي كان من أشد الناس في ذلك
~~الزمان قال هل كان وراءك من غيث؟ قال: نعم , ولكن لا أحسن أقول كما يقول
~~هؤلاء: قال: فما تحسن؟ قال: أصابتني <span class="title">[ص: 61]</span>
~~سحابة بحلوان فلم أزل أطأ في أثرها حتى دخلت على الأمير، قال: لئن كنت
~~أقصرهم في المنطق خطبة، إنك لأطولهم بالسيف خطوة "

*1*58*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثني أحمد بن عبد الأعلى، نا عبد الرحمن
~~الكوفي، نا أبو جناب الكلبي، عن الوليد بن سريع، مولى عمرو بن حريث، قال:
~~بعثني الجراح بن عبد الله، وكان خليفة يزيد بن المهلب على العراق، <span
~~class="title">[ص: 62]</span> فبعثني إلى سليمان بن عبد الملك، وكان سليمان
~~بن عبد الملك يسأل عن الأخبار، والأمطار، وكنت لا أرتق بين كلمتين، وكانت
~~الرسل إذ ذاك إنما بريدها الإبل، وكان الطريق على السماوة سماوة كلب، فمررت
~~بأعرابي مشتمل بكسائه، فقلت: يا هذا، هل لك في درهمين؟ . قال: وكيف لي
~~بهما؟، قال: فناولته إياهما، فقال: أعن غير معرفة، جزاك الله خيرا؟، قال:
~~قلت: كيف أقول إذا سئلت عن المطر؟ . قال: أي مطر؟ قال: قلت: مطرنا هذا،
~~قال: تقول: أصابنا أحسن مطر، عقد منه الثرى، واستأصل العود، وقامت منه
~~الغدر، على أني لم أر في ذلك واديا داريا، قال: قلت: أملها علي، فكتبتها،
~~فجعلتها بيني وبين واسطة الرحل، فكنت إذا نزلت قمت فقلت: كيف أمرك؟ وكيف
~~الأسعار؟ وكيف الناس؟ وكيف المطر؟ ثم أجيب نفسي، فلما أتيت باب سليمان أذن
~~لي، وكان يؤذن لرسول صاحب العراق قبل الناس، فلما دخلت سألني فاستبطأت أن
~~يسألني عن المطر، حتى سألني، فقلت الكلام، فقال: أعده، فأعدت، فقال: والله
~~إنه ليخيل إلى أمير المؤمنين أنك لست بأي عذرهن الكلام، قال: قلت: أجل
~~والله يا أمير المؤمنين، ما أنا بأبي عذره، ولكني كنت لا أرتق بين كلمتين،
~~وبلغني أن أمير المؤمنين يسأل عن الأخبار والأمطار، وحدثته حديث الكلبي،
~~فقال: قاتله الله، لقد وقعت على ابن بجدتها، وفضلني في <span
~~class="title">[ص: 63]</span> الجائزة والكسوة على الرسل "

*1*61*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثني محمد بن عباد، حدثني أبي، نا أبو بكر
~~الهذلي، قال: " خرج رجل منا من هذيل يرعى غنيمة له، وقد ضعف بصره، ومعه
~~ابنة له، فقال لها: إني لأجد ريح المطر، فانظري إلى السماء كيف ترينها؟،
~~فقالت: أراها كأنها تربان معزى هزلى، قال: ارعي واحذري، فمكثت هنيهة ثم قال
~~لها: انظري كيف ترين السماء؟ قالت: أراها كأنها بغال سود تجر جلالها. قال:
~~ارعي واحذري، ثم قال لها: انظري كيف ترينها: قالت: أراها قد ابيضت، وقربت
~~وسطحت، فكأنها بطن حمار أصحر، قال: انجي ولا منجى لك، قال: فأخذتهم السماء
~~بشيء قاله عبيد بن الأبرص:
[البحر البسيط]
دان مسف فويق الأرض هيد به <span class="red">...</span> يكاد يدفعه من قام بالراح
فمن بعقوته كمن بنجوته <span class="red">...</span> والمستكن كمن يمشي بقرواح
قال: فلجأ إلى كهف جبل فدخل هو وابنته "

*1*63*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثني أحمد بن عبد الأعلى، قال: حدثني شيخ
~~من قريش، <span class="title">[ص: 64]</span> قال: " كان الشماخ بن ضرار،
~~ومزرد أخوه، والعصماء عند أبيهم، فقال: يا شماخ، اخرج فانظر إلى السماء
~~وأتني بخبرها، قال: فجاء فقال:
[البحر السريع]
كأن بأرجائها سلة <span class="red">...</span> طعنها الكمأة وضربا ديافا
قال: فمكث شيئا ثم قال: يا مزرد، اخرج فانظر، فخرج فنظر، ثم جاء فقال: أناخ
~~على بقر بركه كأن على عضديه كتافا قال: فمكث شيئا ثم قال: يا عصماء اخرجي
~~فانظري، قال: فجاءت فقالت:
[البحر السريع]
حدته الصبا ومرته الجنوب <span class="red">...</span> والتحفته الشمال التحافا
فقال ضرار:
[البحر السريع]
أيا فرحة أعقبت ترحه <span class="red">...</span> تشف الفؤاد وتجفي اللحافا

*1*63*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثني فضيل بن عبد الوهاب، نا أبو معاوية،
~~عن إسماعيل بن أبي خالد، عن حكيم بن جابر، في قوله: {الذي يخرج الخبء في
~~السموات والأرض} قال: المطر "

*1*64*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا محمد بن يزيد، ثنا عبد الرحمن بن
~~مهدي، عن عبد <span class="title">[ص: 65]</span> الحميد بن عمرو بن سعيد،
~~عن أبي يزيد المدني، قال: قلت لسعيد بن المسيب: " {الذي يخرج الخبء في
~~السموات والأرض} ما الخبء؟ قال: الماء "

*1*64*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا يوسف، نا محمد بن عبيد، عن هارون بن
~~عنترة، عن أبيه، عن ابن عباس، قال: الصيب: المطر

*1*65*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا فضيل بن عبد الوهاب، عن محمد بن يزيد،
~~عن جويبر، عن الضحاك، قال: المزن: السحاب

*1*66*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا محمد بن يزيد، نا وكيع، نا همام بن
~~يحيى، عن سلم العلوي، قال: كنا عند أنس فقال رجل: إنها لمخيلة المطر، فقال
~~أنس: «إنها لربها لمطيعة»

*1*66*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا حميد بن زنجويه، نا ابن أبي أويس، نا
~~إسماعيل بن عبد الله، عن أبيه، عن جده، قال: قال أبو هريرة، قال رسول الله
~~صلى الله عليه وسلم: «إنما مثل أمتي كمثل المطر، لا يدرى أوله خير أم آخره»
~~<span class="title">[ص: 67]</span>
<span class="red">23 - </span>حدثنا إسماعيل بن عبد الله، عن يوسف بن
~~عطية، عن ثابت، عن أنس، عن النبي صلى الله عليه وسلم مثله

*1*66*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا فضيل بن عبد الوهاب، نا يزيد بن زريع،
~~عن سليمان التيمي، عن الحسن بن مسلم، عن سعيد بن جبير، عن ابن عباس، قال:
~~<span class="title">[ص: 68]</span> «ما من عام بأكثر مطرا من عام، ولكن
~~الله تعالى يصرفه حيث يشاء»

*1*67*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا فضيل، عن خالد بن عبد الله، عن عامر
~~بن السمط، عن أبي الغريف، عن علي، قال: " {فالحاملات وقرا} [الذاريات: 2]
~~السحاب، {فالمقسمات أمرا} [الذاريات: 4] الملائكة "

*1*68*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثني أبي رحمه الله، أنا هشيم، أنا حصين،
~~عن حبيب بن أبي ثابت، قال: كان رسول الله صلى الله عليه وسلم، إذا استسقى
~~قال: «اللهم اسق عبادك، وبلادك، وبهائمك، وانشر رحمتك، اللهم اسقنا غيثا
~~مغيثا، مريئا، مريعا، غدقا، طبقا، عاجلا غير رائث، نافعا غير ضار»

*1*69*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا أبو كريب، ثنا طلق بن غنام، نا أبو
~~بردة، عن عمرو بن شعيب، عن أبيه، عن جده، أن رسول الله صلى الله عليه وسلم،
~~دعا في الاستسقاء فقال: «اللهم اسق عبادك، وبلادك، وبهائمك، وأنعامك، وأحي
~~أرضك الميتة»

*1*70*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثني علي بن الحسن بن موسى، نا أبو عبد
~~الرحمن القرشي، عن شيخ من أهل المدينة، عن ابن عباس: " أن عمر قال للعباس:
~~قم فاستسق وادع ربك، فقام العباس فحمد الله وأثنى عليه، ثم قال: إن عندك
~~سحابا، وإن عندك ماء، فانشر السحاب، ثم أنزل فيه الماء، ثم أنزل علينا فيه
~~الماء، ثم أنزل علينا فاشدد به الأصل، وأطل به الفرع، وأدر به الضرع، اللهم
~~إنا شفعاء إليك عمن لا منطق له من بهائمنا وأنعامنا، اللهم شفعنا في أنفسنا
~~وأهلينا، اللهم اسقنا سقيا وادعة بالغة، طبقا، عاما، محييا، اللهم لا نرغب
~~إلا إليك وحدك لا شريك لك، اللهم إنا نشكو إليك سغب كل ساغب، وغرم كل غارم،
~~وجوع كل جائع، وعري كل عار، وخوف كل خائف، في دعاء له "

*1*71*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

. . . . . . .
29 <span class="title">[ص: 72]</span> عن رقيقة بنت أبي صفي بن هشام،
~~قالت: تتابعت على قريش سنون أقلحت الضرع، وأدقت العظم، فبينا أنا راقدة
~~الهم، أو مهمومة، إذا هاتف يصرخ بصوت صحل يقول: يا معشر قريش إن هذا النبي
~~المبعوث قد أظلتكم أيامه، وهذا إبان نجومه، فحيهلا بالحياء والخصب، ألا
~~فانفروا رجلا منكم وسيطا، عظاما، جساما، أبيض بضياء، أوطف الأهداب، سهل
~~الخدين، أشم العرنين، له فخر يكظم عليه، وسنة يهدي إليها، فليخلص هو وولده،
~~وليهبط إليه من كل بطن رجل، فليشنوا من الماء، وليمسوا من الطيب، وليستلموا
~~الركن، ثم ليرقوا أبا قبيس، ثم ليدع الرجل وليؤمن القوم، فغثتم ما شئتم،
~~فأصبحت، علم الله، مذعورة، واقشعر جلدي، ووله عقلي، واقتصصت رؤياي، ونمت في
~~شعاب مكة، فوالحرمة والرحم، ما بقي بها أبطحي إلا قال: هذا شيبة الحمد،
~~وتناهت إليه رجالات قريش، وهبط إليه من كل بطن، فشنوا، ومسوا، واستلموا
~~الركن، ثم ارتقوا أبا قبيس واصطفوا حوله، ما يبلغ سعيهم مهله، حتى إذا
~~استووا بذروة الجبل قام عبد المطلب ومعه رسول الله صلى الله عليه وسلم غلام
~~قد أيفع أو كرب، فرفع يديه وقال: اللهم ساد الخلة، وكاشف الكربة، أنت معلم
~~غير معلم، ومسئول غير مبخل، وهذه عبداؤك وإماؤك بعذرات حرمك، يشكون إليك
~~سنتهم، أذهبت الخف والظلف، اللهم فأمطر علينا غيثا مغدقا مريعا، فورب
~~الكعبة ما راموا حتى تفجرت السماء بما فيها، واكتظ الوادي بثجيجه، فسمعت
~~شيخان قريش وجلتها عبد الله بن جدعان، وحرب بن أمية، وهشام بن المغيرة
~~يقولون لعبد المطلب: <span class="title">[ص: 73]</span> هنيئا لك يا أبا
~~البطحاء - أي عاش بك أهل البطحاء ففي ذلك تقول رقيقة:
[البحر البسيط]
بشيبة الحمد أسقى الله بلدتنا <span class="red">...</span> وقد فقدنا
~~الحياة واجلوذ المطر
فجاد بالماء جوني له سبل <span class="red">...</span> سحا فعاشت به
~~الأنعام والشجر
منا من الله بالميمون طائره <span class="red">...</span> وخير من بشرت
~~يوما به مضر
مبارك الأمر يستسقى الغمام به <span class="red">...</span> ما في الأنام
~~له عدل ولا خطر

*1*71*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا عمرو بن محمد، نا سفيان بن عيينة، عن
~~عمرو بن دينار، <span class="title">[ص: 74]</span> عن سعيد بن المسيب، عن
~~أبيه، عن جده، قال: «أذكر سيلا جاء في الجاهلية سد ما بين الجبلين»

*1*73*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثني سريج بن يونس، عن رباح بن خالد، عن
~~عبد السلام بن حرب، عن ليث، عن مجاهد، قال: «ما كان باب من العبادة يعجز
~~عنه الناس إلا تكلفه عبد الله بن الزبير، ولقد جاءت سيل طبق البيت، فجعل
~~ابن الزبير يطوف سباحة»

*1*74*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثني عبد الله بن محمد الأسدي، عن عبيد
~~الله بن محمد التيمي، أنه أنشدهم لرجل من بني أسد:
[البحر المتقارب]
ألم ترنا غبنا ماؤنا <span class="red">...</span> زمانا فظلنا نكد البئارا
~~<span class="title">[ص: 75]</span>
فلما غزى الماء أوطانه <span class="red">...</span> وجف الثمار فصارت حرارا
وعجت إلى ربها في السماء <span class="red">...</span> رءوس العضاة تناجي السرارا
وفتحت الأرض أبوابها <span class="red">...</span> عجيج العشار وردن الجفارا
بسن على عطن ليلة <span class="red">...</span> مع اليأس أبياتنا والحفارا
وقلن احفروا للندى مهدة <span class="red">...</span> صبر النفوس وموتوا حرارا
فإن الندى لعسى مرة <span class="red">...</span> يرد إلى أهله ما استعارا
فبينا يرمق أحشاؤه <span class="red">...</span> أضاء به مزنه فاستطارا
وأقبل يزحف زحف الكسير <span class="red">...</span> سياق الرعاء البطاء العشارا
تغني وتضحك حافاته <span class="red">...</span> قيان الغمام وتبكي مرارا
أشار له آمر فوقه <span class="red">...</span> هلم فأم إلى ما أشارا
وشيع ونزع أسداده <span class="red">...</span> كنزع الطبيب الرفيق السبارا
فإن تك <span class="red">...</span> دودان أحيت به <span
~~class="red">...</span> زمانا فكان لها الله جارا

*1*74*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>وحدثني أبو عدنان البصري، أخبرني الصامت بن
~~المخيل اليشكري، سنة إحدى وتسعين ومائة، أخبرنيه أبو عبيدة، عن أبي عمرو بن
~~العلاء، قال: أقبل امرؤ القيس حتى لقي الحارث التؤم اليشكري، وكان <span
~~class="title">[ص: 76]</span> الحارث يكنى أبا شريح، فقال امرؤ القيس:
[البحر الوافر]
أجار ترى بريقا لم يغمض
فقال الحارث:
[البحر الوافر]
كنار مجوس تستعر استعارا فقال امرؤ القيس:
أرقت له ونام أبو شريح
فقال الحارث:
إذا ما قلت قد هدأ استطارا
فقال امرؤ القيس:
كأن حنينه والرعد فيه
فقال الحارث:
عشار وله لاقت عشارا
فقال امرؤ القيس:
فلم يترك ببطن الجو ظبيا
فقال الحارث:
ولم يترك بعرصتها حمارا
فقال امرؤ القيس:
فلما أن علا بقفى وضاح
فقال الحارث:
وعت أعجاز ريقه فحارا
فقال امرؤ القيس: «لا أتعنت أحدا بعدك بالشعر»

*1*75*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا الحسن بن عيسى، أنا ابن المبارك، أنا
~~عبيد الله بن عمر، عن نافع، عن القاسم بن محمد، عن عائشة، أن رسول الله صلى
~~الله عليه وسلم كان إذا رأى المطر قال: «اللهم صيبا هنيئا»

*1*76*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا سعدويه، ويحيى بن طلحة اليربوعي، عن
~~شريك، عن المقدام بن شريح، عن أبيه، عن عائشة، قالت: كان النبي صلى الله
~~عليه وسلم، إذا رأى في السماء غبارا أو ريحا استقبله حيث كان وإن كان في
~~الصلاة، وتعوذ بالله من شرها، فإذا جاء مطر قال: «اللهم صيبا نافعا» ، وقال
~~سعدويه: «اللهم سقيا نافعا»

*1*77*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثني قاسم بن هاشم، نا يحيى بن صالح، نا
~~جميع بن ثوب الرحبي، عن أبي راشد التنوخي، عن أبي أمامة الباهلي، قال: قال
~~النبي صلى الله عليه وسلم: «ما مطر قوم قط إلا برحمة، ولا قحطوا إلا بسخطة»

*1*78*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثني علي بن عيسى بن يزيد، نا هاشم بن
~~القاسم أبو النضر، نا زياد بن عبد الله بن علاثة، نا موسى بن محمد بن
~~إبراهيم التيمي، عن أبيه، عن جابر، وأنس بن مالك، قالا: كان رسول الله صلى
~~الله عليه وسلم إذا <span class="title">[ص: 79]</span> استسقى قال: «اللهم
~~اسقنا سقيا وادعة نافعة، تسع الأموال والأنفس، غيثا هينا، مريا مريعا،
~~طبقا، مجللا، تسع به على باديتنا، وعلى حاضرتنا، تنزل لنا به من بركات
~~السموات، وتخرج لنا به من بركات الأرض، وتجعلنا عنده من الشاكرين، إنك سميع الدعاء»

*1*78*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثني علي بن مسلم، نا خالد بن مخلد
~~القطواني، نا قطوان التمار، عن أبي سعد، قال: رأيت أبا حكيم إذا كانت أول
~~مطر تجرد ويقول: إن عليا رضي الله عنه كان يفعله، ويقول: «إنه حديث عهد بالعرش»

*1*79*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثني أبو بكر بن جعفر، أنا كثير بن هشام،
~~نا عيسى بن <span class="title">[ص: 80]</span> إبراهيم، عن عبد الرحمن بن
~~جابر، عن عمير بن هانئ، عن ابن عباس، قال: " السحاب الأسود: القطر،
~~والأبيض: فيه الندى، وهو الذي ينضج الثمار "

*1*79*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثني محمد بن عباد، نا محمد بن ربيعة، عن
~~شيخ، قال: سمعت عطاء بن أبي رباح، قال: قال موسى: " يا رب، هذا الغيث لا
~~ينزل، وينزل فلا ينفع، قال: كثرة الزنا، وظهور الربا "

*1*80*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا هارون بن عبد الله، نا عفان بن مسلم،
~~عن مبارك بن فضالة، قال: سمعت الحسن، يقول: " كانوا يقولون - يعني أصحاب
~~النبي صلى الله عليه وسلم -: الحمد لله الرفيق، الذي لو جعل هذا الخلق خلقا
~~دائما لا يتصرف لقال الشاك في الله: لو كان لهذا الخلق رب يحادثه. وإن الله
~~عز وجل قد حادث بما ترون من الآيات: إنه جاء بضوء طبق ما بين الخافقين،
~~وجعل فيها معاشا، وسراجا وهاجا، ثم إذا شاء ذهب بذلك الخلق وجاء بظلمة طبقت
~~ما بين الخافقين، وجعل فيها سكنا، ونجوما، وقمرا منيرا، وإذا شاء نباتا جعل
~~منه المطر، والبرق، والرعد، والصواعق ما شاء، وإذا شاء صرف ذلك الخلق وإذا
~~شاء جاء ببرد يقرقف الناس وإذا شاء <span class="title">[ص: 81]</span> ذهب
~~بذلك وجاء بحر يأخذ بأنفاس الناس ليعلم الناس أن لهذا الخلق ربا هو يحادثه
~~بما ترون من الآيات، كذلك إذا شاء ذهب بالدنيا وجاء بالآخرة "

*1*80*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا محمد بن يحيى بن أبي حاتم الأزدي، نا
~~محمد بن عمر، نا عبد الحكيم بن عبد الله بن أبي فروة، قال: سمعت عوف بن
~~الحارث، يقول: سمعت عائشة زوج النبي صلى الله عليه وسلم، تقول: سمعت رسول
~~الله صلى الله عليه وسلم يقول: " إذا أنشأت السماء بحرية ثم تشاءمت فتلك
~~عين، أو قال: عام غديقة "، يعني: مطرا كثيرا "

*1*81*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثني هارون بن عبد الله، نا أبو داود، نا
~~صدقة بن موسى، عن محمد بن واسع، عن سمير بن نهار العبدي، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم قال: " قال ربكم عز وجل: لو أن عبادي أطاعوني
~~أسقيتهم المطر بالليل، وأطلعت عليهم الشمس بالنهار، ولم أسمعهم صوت الرعد "

*1*82*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا علي بن إشكاب العامري، نا محمد بن
~~عبيد الطنافسي، ثنا مسعر بن كدام، عن يزيد الفقير، عن جابر بن عبد الله،
~~قال: " أتت النبي صلى الله عليه وسلم بواكي فقال: «اللهم اسقنا غيثا مغيثا،
~~مريا مريعا، عاجلا غير آجل، نافعا غير ضار» ، قال: فأطبقت "

*1*82*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا أبو زيد، ثنا التبوذكي - فيما أعلم -
~~عن أبي هلال، عن قتادة، قال: قال أبو بكرة: «إذا مطرت البصرة مطرت الدنيا»

*1*83*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا أبو زيد النميري، نا عبيد الله بن
~~مهدي القرشي، ثنا حفص بن النضر السلمي، نا عامر بن سعد، عن جده سعد: " أن
~~قوما شكوا إلى رسول الله صلى الله عليه وسلم قحط المطر، فقال: " اجثوا على
~~الركب وقولوا: يا رب، يا رب "، وأومأ بالسبابة، قال: فسقوا حتى أحبوا أن
~~يكشف عنهم "

*1*83*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثني أبو الأشعث العجلي، نا المعتمر بن
~~سليمان، قال: سمعت أبي يذكر عن خالد بن يزيد، أنه كان عند عبد الملك بن
~~مروان، فذكروا الماء، فقال خالد بن يزيد فيه: " منه من السماء، ومنه ما
~~يستقيه الغيم من البحر، فيعذبه الرعد والبرق، فأما ما كان من البحر فلا
~~يكون له نبات، وأما النبات فما كان من ماء السماء، وقال: إن شئت أعذبت ماء
~~البحر، قال: فأمر بقلال من ماء، ثم وصف كيف يصنع به حتى يعذب "

*1*85*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثني علي بن محمد البصري، نا ابن عائشة، عن
~~أبي المقدام، عن الحسن، قال: قال رسول الله صلى الله عليه وسلم لأصحابه:
~~«ما هذا؟» قالوا: السحاب. قال: «هذا العنان»

*1*85*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا عمر بن محمد بن الحسن الأسدي، نا أبي،
~~نا شريك، عن منصور، عن سالم، عن أنس، قال: " استسقى رسول الله صلى الله
~~عليه وسلم، <span class="title">[ص: 86]</span> فقال: «اللهم اسقنا غيثا
~~مريعا، طبقا، عاجلا غير رائث، نافعا غير ضار» ، فما برحنا حتى أطبقت علينا
~~سبعا، فأتي النبي صلى الله عليه وسلم، فقيل له: إنه قد حبس - يعني الركبان
~~- فقال: «اللهم حوالينا ولا علينا» ، فتفرجت "

*1*85*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثني إبراهيم بن راشد، نا عبد الله بن رجاء
~~الغداني، نا حماد بن سلمة، عن علي بن زيد، عن أبي الصلت، عن أبي هريرة، أن
~~رسول الله صلى الله عليه وسلم قال: " رأيت ليلة أسري بي لقد انتهيت إلى
~~السماء السابعة نظرت فوقي فإذا رعد وبرق وصواعق، وأتيت على قوم بطونهم مثل
~~البيوت فيها، يرى من خارج بطونهم، فقلت: من هؤلاء يا جبريل؟ قال: هؤلاء
~~أكلة الربا "

*1*86*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثني القاسم بن هاشم، نا يحيى بن صالح، نا
~~سعيد يعني ابن بشير، عن قتادة، عن الحسن، عن أبي هريرة، أن النبي صلى الله
~~عليه وسلم رأى سحابا فقال: «ما هذا؟» قالوا السحاب، فقال: «العنان» ،
~~فسكتوا، قال: «روايا الأرض، يسوقها الله عز وجل إلى قوم لا يشكرونه ولا يذكرونه»

*1*87*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثني قاسم، نا علي بن عياش، نا عبد الرحمن
~~بن سليمان بن أبي الجون، قال: سمعت أبا عثمان، يحدث قال: سمعت أبا الدرداء،
~~قال: " مطرنا على عهد رسول الله صلى الله عليه وسلم ذات ليلة، فأصبح النبي
~~صلى الله عليه وسلم، ورجل يقول: مطرنا الليلة بنوء كذا وكذا، فقال رسول
~~الله صلى الله عليه وسلم: «قل ما أنعم الله تعالى على قوم نعمة إلا أصبح
~~كثير منهم بها كافرين»

*1*88*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا قاسم، نا أبو اليمان نا صفوان يعني
~~ابن عمرو، عن شريح بن عبيد، يرده إلى النبي صلى الله عليه وسلم: " أن الرعد
~~جلجل طويلا بالمدينة، فقال جبريل عليه السلام: يا رسول الله، تدري ما يقول؟
~~قال: «لا» فقال جبريل عليه السلام: إني سألت السحاب أين أمرت؟ فقالت: أمرت
~~أن أسقي أرضا بحضرموت يقال لها: بيميم "

*1*89*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثني قاسم، نا أبو عتبة الحسن بن علي بن
~~مسلم السكوني، قال: سمعت سعيد بن سنان أبا مهدي، يحدث عن أبي الزاهرية، عن
~~جبير بن نفير، عن كثير بن مرة، قال: قال رسول الله صلى الله عليه وسلم:
~~«إذا جارت الأئمة قحطت السماء»

*1*89*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثني قاسم، نا يحيى بن صالح، نا سليمان بن
~~بلال، نا جعفر بن محمد، عن عطاء بن أبي رباح، قال: سمعت عائشة، تقول: " كان
~~رسول الله صلى الله عليه وسلم إذا رأى المطر يقول: «رحمة»

*1*90*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثني قاسم بن هاشم، نا علي بن عياش، نا
~~سعيد بن عمارة، عن الحارث بن النعمان، قال: سمعت أنس بن مالك، يقول: قال
~~عمر بن الخطاب: «إن الرجف من كثرة الزنا، وإن قحوط المطر من قضاة السوء
~~وأئمة الجور»

*1*90*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا أبو هشام، نا ابن يمان، نا أشعث، عن
~~جعفر، عن سعيد: " {وفي السماء رزقكم وما توعدون} [الذاريات: 22] قال:
~~الثلج، وكل عين <span class="title">[ص: 91]</span> ذائبة من الثلج "

*1*90*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>وحدثني بعض، أصحابنا عن حميد بن أبي أحمد،
~~عن سفيان بن عيينة، عن عبد الكريم أبي أمية، قال: كان الحسن إذا رأى السحاب
~~قال: «في هذا والله رزقكم، ولكنكم تحرمونه بخطاياكم وذنوبكم»

*1*91*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا أبو بكر بن هاشم، نا أبو النضر، نا
~~أبو عقيل الثقفي عبد الله بن عقيل، نا عمر بن حمزة بن عبد الله بن عمر، نا
~~سالم، عن <span class="title">[ص: 92]</span> أبيه، قال: " ربما ذكرت قول
~~الشاعر وأنا أنظر إلى وجه رسول الله صلى الله عليه وسلم يستسقي فما ينزل
~~حتى يجيش كل ميزاب، فأذكر قول الشاعر:
[البحر الطويل]
وأبيض يستسقى الغمام بوجهه <span class="red">...</span> ربيع اليتامى عصمة للأرامل
وهو قول أبي طالب

*1*91*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثني إبراهيم بن محمد، عن محمد بن سليمان
~~بن أبي داود، نا سابق قاضي أهل الرقة، عن عمرو بن أبي عمرو، عن المطلب بن
~~عبد الله بن حنطب، أن رسول الله صلى الله عليه وسلم قال: «ما أتى على الناس
~~ساعة قط من ليل أو نهار إلا والسماء تمطر، فيجعل الله عز وجل ذلك حيث يشاء»

*1*92*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا أبو بكر الباهلي، نا أبو عامر العقدي،
~~ثنا عبيد الله بن هوذة القريعي، نا عمرو بن عبد الرحمن الضبي، عن عمته ليلى
~~بنت عفراء، عن عائشة، قالت: «ما رأيت في وجه رسول الله صلى الله عليه وسلم
~~هيجا قط حتى يرى غيما، فإذا مطرت ذهب عنه الهيج»

*1*93*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثني يعقوب بن عبيد، أنا معاذ بن فضالة أبو
~~زيد القرشي، نا عبد الله بن لهيعة، عن أبي قبيل، أن عبد الله بن عمرو، كان
~~يقول: «إن في السماء بحيرات من ماء، لا يصيبكم منها إلا كما يخرج من الوكاء
~~حين يوكيه الموكي بيمينه»

*1*94*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثني محمد بن صالح القرشي، حدثني وهب بن
~~مبشر، حدثني إبراهيم بن أبي يحيى المدني، عن حسين بن عبد الله، عن عكرمة،
~~عن ابن عباس، أن عمر، استسقى بالناس بالمصلى فقال عمر للعباس: قم فاستسق،
~~فقام العباس فقال: اللهم إن عندك سحابا، وعندك ماء، فانشر السحاب، ثم أنزل
~~فيه الماء، ثم أنزله علينا، فاشدد به الأصل، وأطل به الفرع، وأدرر به
~~الضرع، اللهم شفعنا إليك عن من لا ينطق من بهائمنا وأنعامنا، اللهم شفعنا
~~في أنفسنا وأهالينا، اللهم إنا نشكو إليك جوع كل جائع، وعري كل عار، وخوف
~~كل خائف، اللهم اسقنا سقيا وادعة، نافعة طبقا، مجللا عاما "

*1*94*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا محمد بن صالح، نا معتمر، ثنا يحيى بن
~~سعيد، قال: كان عمر بن الخطاب إذا اشتد المطر قال: «اللهم جنبها بيوت
~~المدر، اللهم على ظهور الآكام، وبطون الأودية، ومنابت الشجر»

*1*95*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا يحيى بن أيوب، نا إسماعيل بن جعفر،
~~أخبرني شريك بن عبد الله بن أبي نمر، عن أنس بن مالك: " أن رجلا دخل المسجد
~~يوم الجمعة، ورسول الله صلى الله عليه وسلم قائم يخطب، فاستقبل رسول الله
~~صلى الله عليه وسلم قائما ثم قال: يا رسول الله، هلكت الأموال، وانقطعت
~~السبل، فادع الله تعالى يغيثنا، قال: فرفع رسول الله صلى الله عليه وسلم
~~يديه، ثم قال: «اللهم أغثنا، اللهم أغثنا، اللهم أغثنا» ، قال أنس: ولا
~~والله ما نرى في السماء من سحاب، ولا قزعة، وما بيننا وبين سلع من بيت ولا
~~<span class="title">[ص: 96]</span> دار، قال: فطلعت من ورائه سحابة مثل
~~الترس، فلما توسطت السماء انتشرت ثم أمطرت، قال أنس: لا والله ما رأينا
~~الشمس سبتا، قال: ثم دخل رجل من ذلك الباب في الجمعة المقبلة ورسول الله
~~صلى الله عليه وسلم قائم يخطب، فاستقبله قائما فقال: يا رسول الله، هلكت
~~الأموال، وانقطعت السبل، فادع الله يمسكها عنا، فرفع رسول الله صلى الله
~~عليه وسلم يديه، ثم قال: «اللهم حوالينا ولا علينا، اللهم على الآكام،
~~والظراب، وبطون الأودية، ومنابت الشجر» ، فأقلعت وخرجنا نمشي في الشمس ".
~~قال شريك: فسألت أنس بن مالك: أهو الرجل الأول؟ قال: لا أدري

*1*95*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثني الحسن بن علي، نا عبد الله بن محمد بن
~~العلاء بن عمارة بن عبد الله بن حنظلة الغسيل، نا عمارة بن يزيد، نا
~~إبراهيم بن سعد، عن محمد بن إسحاق، حدثني الزهري، أن عائشة بنت سعد حدثت،
~~أن أباها حدثها: " أن رسول الله صلى الله عليه وسلم لما شكى الناس إليه
~~العطش حسر عن ذراعيه، ورفع طرفه إلى السماء، فقال: «اللهم <span
~~class="title">[ص: 97]</span> جللنا سحابا كثيفا، قصيفا، دلوقا، متلاحقا،
~~متلاصقا، نشاصا، حصاصا، خصاصا، تمطرنا منه رذاذا، طشا، بغاشا، قطقطا، سجلا،
~~وابلا، غدقا، بعاقا» ، فما رد يديه حتى أظلته السحابة التي ذكر، تتلون في
~~كل صفة وصف من صفات السحاب، وأمطرنا من المطر حتى بل الرجال "

*1*96*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا إسحاق بن إسماعيل، ثنا سفيان عن عمرو،
~~عن عتاب بن حنين، سمع أبا سعيد الخدري، يقول: قال رسول الله صلى الله عليه
~~وسلم: " لو أمسك الله تعالى القطر عن الناس سبع سنين ثم أرسله كفرت طائفة
~~منهم قالوا: هذا من نوء المجدح "

*1*97*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا خالد بن خداش، نا عبد العزيز بن محمد،
~~عن صالح بن كيسان، عن عبيد الله بن عبد الله بن عتبة، عن زيد بن خالد
~~الجهني، قال: مطرنا يوما فقال: رسول الله صلى الله عليه وسلم: " أصبح الناس
~~مؤمنا وكافرا، فأما المؤمن فيقول: مطرنا بقدر الله ومشيئته، فذلك مؤمن بي
~~كافر بالنجوم، ومن قال مطرنا بنوء كذا وكذا فذلك كافر بي مؤمن بالنجوم "

*1*98*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا أبو مسلم عبد الرحمن بن يونس، نا حاتم
~~بن إسماعيل، عن عبد الرحمن بن عطاء، عن عبد الملك بن جابر بن عتيك: " أن
~~رجلا من الأنصار كان قاعدا عند عمر في يوم مطر، فأكثر الأنصاري <span
~~class="title">[ص: 99]</span> الدعاء بالاستسقاء، فضربه عمر بالدرة، وقال:
~~وما يدريك ما يكون في السقيا؟، ألا تقول: سقيا وادعة نافعة، تسع الأموال والأنفس؟ "

*1*98*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا مثنى بن معاذ، نا أبي، عن شعبة، عن
~~أبي رجاء، عن عكرمة، قال: " {والسماء ذات الرجع} [الطارق: 11] : ترجع
~~بالمطر، {والأرض ذات الصدع} [الطارق: 12] قال: تصدع بالنبات "

*1*99*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا إسحاق بن إسماعيل، نا سفيان، عن مسعر،
~~عن عمرو بن مرة - إن شاء الله - عن ابن سابط، قال: «ميكائيل عليه السلام
~~على <span class="title">[ص: 100]</span> القطر والنبات»

*1*99*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثني يعقوب بن عبيد، أنا هشام بن عمار، نا
~~أبو عدي اليمان بن عدي، نا نافع بن عامر، عن قتادة، عن كعب، قال: «لو أن
~~الجليد ينزل من السماء الرابعة ما مر بشيء إلا أهلكه»

*1*100*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا يوسف بن موسى، نا أبو عمر الحوضي، نا
~~أبو حمزة العطار، عن الحسن: {وأنزلنا من المعصرات ماء ثجاجا} [النبأ: 14]
~~قال: " المعصرات: السحاب، الثجاج: الماء الكثير، ينبت الله به الحب "

*1*100*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا يوسف بن موسى، نا أبو أسامة، عن النضر
~~بن عربي، عن عكرمة: " {ولقد صرفناه بينهم} [الفرقان: 50] قال: الغيث، يسقي
~~هذه، وتمنع <span class="title">[ص: 101]</span> هذه، {فأبى أكثر الناس إلا
~~كفورا} [الإسراء: 89] يقولون: مطرنا بالأنواء "

*1*100*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا يوسف، نا جرير، عن سليمان التيمي، عن
~~الحسن بن مسلم بن يناق، عن سعيد بن جبير، عن ابن عباس: " {ولقد صرفناه
~~بينهم ليذكروا} [الفرقان: 50] قال: ما من عام بأكثر من عام مطرا، ولكن الله
~~تعالى يصرفه في الأرضين "

*1*101*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا يوسف، نا جرير، عن يزيد بن أبي زياد،
~~عن أبي جحيفة، عن ابن مسعود، قال: " ما من عام بأمطر من عام، ولكن الله
~~يصرفه عن من يشاء، ثم قرأ {وإن من شيء إلا عندنا خزائنه} [الحجر: 21] " الآية

*1*101*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا يوسف، نا وكيع، نا سفيان، عن خصيف، عن
~~عكرمة، عن ابن عباس: " {شجر فيه تسيمون} [النحل: 10] قال: ترعون "

*1*102*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا يوسف، نا وكيع، نا سفيان، عن رجل، عن
~~مجاهد: " {وفي السماء رزقكم} [الذاريات: 22] ، قال: المطر "

*1*102*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا يوسف، نا جرير، عن أشعث بن إسحاق، عن
~~جعفر بن أبي المغيرة، عن سعيد بن جبير، عن ابن عباس: " {وفي السماء رزقكم
~~<span class="title">[ص: 103]</span> وما توعدون} [الذاريات: 22] ، قال:
~~الثلج منه "

*1*102*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا مفضل بن غسان، نا محمد بن عمر مولى
~~أسلم، نا حزام بن هشام، عن أبيه، قال: " قدم أصيل الغفاري قبل أن يضرب
~~الحجاب، فدخل على عائشة، فاستخبرته عائشة رضي الله عنها، عن مكة كيف
~~تركتها؟ فذكر مطرا أصابها، وقال: وتركت بطحاءها قد ابيضت، وأمشر عضاهها
~~وأعذق إذخرها، وأسلب ثمامها، وأبقل حمضها، فدخل النبي صلى الله عليه وسلم
~~على <span class="title">[ص: 104]</span> ذلك، فقال: «إيها يا أصيل، لا تحزنا»

*1*103*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا علي بن الجعد، أنا فضيل بن مرزوق، عن
~~عطية العوفي: {ظهر الفساد في البر والبحر} [الروم: 41] قال: قحوط المطر "

*1*105*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا محمد بن إدريس، نا مروان بن جعفر بن
~~سعد بن سمرة بن جندب، قال: أخبرني محمد بن إبراهيم بن خبيب بن سليمان بن
~~سمرة بن جندب، عن جعفر بن سعد بن سمرة، عن أبيه، عن جده سمرة: " أن رسول
~~الله صلى الله عليه وسلم، كان يقول إذا استسقى المطر: «اللهم أنزل في أرضنا
~~زينتها، اللهم أنزل في أرضنا سكنها»

*1*105*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثني محمد بن إدريس، نا محمد بن عثمان أبو
~~الجماهر الدمشقي، نا سعيد بن بشير، عن مطر الوراق، عن الحسن، عن سمرة، أن
~~رسول الله صلى الله عليه وسلم قال: «اللهم أنزل في أرضنا زينتها وسكنها»

*1*106*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا إسحاق بن إسماعيل، نا سفيان، عن مطرف
~~بن طريف، عن الشعبي، قال: " خرج عمر يستسقي بالناس، فما زاد على الاستغفار
~~حتى رجع، قالوا: يا أمير المؤمنين، ما نراك استسقيت؟ قال: لقد طلبت المطر
~~بمجاديح السماء التي يستنزل بها المطر، <span class="title">[ص:
~~107]</span> ثم قال: {استغفروا ربكم إنه كان غفارا، يرسل السماء عليكم
~~مدرارا} [نوح: 11] ثم قرأ: {ثم توبوا إليه} [هود: 90] "

*1*106*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثني محمد بن إدريس، حدثني عبيد الله بن
~~أبي يحيى الإفريقي، نا عبد الله بن وهب، أخبرني مسلمة بن علي، عن سعيد بن
~~سنان، عن حدير بن كريب، أن عبد الملك بن مروان أرسل إلى روح بن زنباع: "
~~كيف تقول إذا قحطت السماء؟ قال: يقولون: اللهم، الذنب الذي حبست عنا به
~~القطر، فإنا نستغفرك منه، فاغفر لنا، واسقنا الغيث، ثلاث مرات "

*1*107*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا أبو يوسف البصري، نا أبو ربيعة، نا
~~وهيب، عن محمد بن عبد الله بن عمرو بن عثمان، عن أمه فاطمة بنت حسين، عن
~~ابن <span class="title">[ص: 108]</span> عباس، قال: «ما نزل مطر من السماء
~~إلا معه البذر، أما إنكم لو بستطم نطعا لرأيتموه»

*1*107*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثني يحيى بن عبد الله الخثعمي، عن شيخ من
~~أهل البصرة حدثه قال: سمعت العباس بن محمد الهاشمي، يحدث عن أبيه، أنه حدثه
~~قال: " كنت في الصيد، فأصابنا مطر، فملت إلى أخبية أعراب فقلت: هل عندكم من
~~مظل؟ قالوا: نعم، فأنزلوه مظلة لهم، فمكثت يومين وليلتين، ولم يسكن المطر،
~~فلما أصبحت، قلت: لقد أنزل الله عز وجل من السماء خيرا كثيرا، فقام أبو
~~المنزل إلى كسائين بين أربع خشبات، فلمسه بيده فقال: ما أنزل الله الليلة
~~خيرا، ثم مكثت يومي وليلتي، والمطر لا ينقطع فأصبحت، فقلت مثل ما قلت، وقام
~~إلى الكساء، فصنع مثل ما صنع، وقال مثل ما قال، ثم قلت في اليوم الثالث مثل
~~ذلك، فقام فمس يده، ثم قال: نعم، قد أنزل الله عز وجل الليلة خيرا، فقلت:
~~قد سمعت مقالتك أول من أمس وأمس واليوم، فما سبب ذلك؟ قال: فأتى بكف من
~~البذور أخذها من فوق الكساء وقال: إن حب البقل والعشب والكلأ إنما ينزل من
~~السماء فينبته الله القدير كيف شاء "

*1*108*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا محمد بن إسماعيل بن البختري الحساني،
~~قال: سمعت من يذكر، عن مستلم بن سعيد، قال: «كنا بطريق مكة فمطرت السماء،
~~فرأيت بذورا على خيمة»

*1*109*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثني يحيى بن عبد الله، عن هشام بن الحكم
~~الثقفي، قال: أخبرني أبو طفيلة الحرمازي، قال: " كنت جالسا مع أبي، وكان
~~شيخا كبيرا من أولاد الجاهلية، فرأيت بقلة فحفرت عن أصلها، فإذا في الوعاء
~~الذي تنبت فيه ثلاث حبات، نبتت واحدة، وثنتان صلبتان جدا، فجلست أتعجب منه،
~~فقال أبي: من أي شيء تعجب؟ قلت: من ثلاث حبات تنبت حبة، وثنتان صلبتان معها
~~في وعاء، قال: يا بني، إن الله عز وجل خلق هذه الثلاث حبات لثلاث سنين،
~~تنبت كل سنة حبة واحدة، ولو نبتن جميعا ثم أجدبت الأرض، ذهب حب النبات كله "

*1*109*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثني محمد بن عبد الله، عن الأصمعي، حدثني
~~الثقة، عن رؤبة بن العجاج، أنه قال: «شهر ثرى، وشهر قرى، وشهر مرعى، وشهر
~~استوى» ، وذلك أن المطر إذا وقع تمكث في الأرض ترابا رطبا فهو الثرى، ثم
~~ينبت فترى النبات، فهو قوله: شهر قرى، ثم يصير في الشهر الثالث مرعى، ثم
~~يستوي النبات في الشهر الرابع ويكتهل "

*1*110*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب الرعد</span>

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا الحسين بن الحسن، نا سليمان بن داود،
~~أنا إبراهيم بن سعد، عن أبيه، قال: " إني لجالس مع عمي حميد بن عبد الرحمن
~~في مسجد الرسول صلى الله عليه وسلم، إذ عرض في ناحية المسجد شيخ في بصره
~~بعض الضعف من بني عقال، فأرسل إليه حميد، فدعاه، فلما أقبل إليه قال: يا
~~ابن أخي، إن هذا الرجل قد صحب رسول الله صلى الله عليه وسلم في بعض أسفاره،
~~فافسح له بيني وبينك، ففسحت له، فقال حميد: الحديث الذي سمعت رسول الله صلى
~~الله عليه وسلم، ذكره في السحاب، قال: نعم، سمعت رسول الله صلى الله عليه
~~وسلم يقول: «إن الله تعالى ينشئ السحاب، فينطق أحسن المنطق، ويضحك أحسن
~~الضحك» . قال سليمان: فسألنا إبراهيم عن ذلك، فقال: المنطق: الرعد، والضحك: البرق

*1*111*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>وأنشدني 14709 الحسن بن عبد الرحمن. . .
~~<span class="title">[ص: 113]</span> لعبيد بن الأبرص:
[البحر المنسرح]
شاقك برق فبت ترقبه <span class="red">...</span> ما بين فتق الهوى إلى رجله
يضحك حتى بدت نواجذه <span class="red">...</span> مثل الحصان الجواد في رعله

*1*112*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>حدثنا إسحاق بن إسماعيل، نا إسحاق بن سليمان
~~الرازي، عن أبي سنان، عن الأعمش: " أن اليهود سألت رسول الله صلى الله عليه
~~وسلم عن الرعد، فقال: «صوت ملك»

*1*113*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا إسحاق بن إبراهيم، نا موسى بن عبد
~~العزيز العدني، عن الحكم بن أبان، عن عكرمة، عن ابن عباس، قال: «الرعد ملك
~~يزجر السحاب كما ينعق الراعي بالغنم»

*1*114*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>حدثنا أبو كريب، نا محمد بن فضيل، عن عطاء
~~بن السائب، عن عامر، قال: " أرسل ابن عباس إلى أبي الجلد، وكان يقرأ <span
~~class="title">[ص: 115]</span> الكتب يسأله عن الرعد، قال: ملك، وهو الذي
~~تسمعون تسبيحه "

*1*114*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>حدثنا فضيل بن عبد الوهاب، نا حماد بن زيد،
~~عن عبد الجليل، عن شهر، عن أبي هريرة، قال: «الرعد ملك يزجر السحاب»

*1*115*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثني الحسن بن الصباح، عن عبد الله بن
~~مسلمة بن قعنب، نا مالك بن أنس، عن عامر بن عبد الله بن الزبير، عن أبيه:
~~أنه كان إذا سمع الرعد ترك الحديث، وقال: سبحان من يسبح الرعد بحمده
~~والملائكة من خيفته، وقال إن هذا وعيد لأهل الأرض شديد "

*1*116*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>حدثنا خالد بن خداش، حدثني عفان بن راشد
~~التميمي، قال: بينا سليمان بن عبد الملك واقفا بعرفة، ومعه عمر بن عبد
~~العزيز إذ رعدت رعدة، فجزع منها سليمان حتى وضع خده على مقدم <span
~~class="title">[ص: 117]</span> الرحل، فقال له عمر بن عبد العزيز: «هذه
~~جاءت برحمة، فكيف لو جاءت بسخطة؟»

*1*116*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>حدثنا نعيم بن هيصم، نا عبد الواحد بن زياد،
~~عن حجاج بن أرطأة، قال: حدثني أبو مطر، أنه سمع سالم بن عبد الله، يحدث عن
~~أبيه، قال: " كان رسول الله صلى الله عليه وسلم إذا سمع الرعد والصواعق
~~قال: «اللهم لا تقتلنا بغضبك، ولا تهلكنا بعذابك، وعافنا قبل ذلك»

*1*117*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>حدثنا إسحاق بن إسماعيل، نا جرير، عن ليث،
~~قال: " كان أبو هريرة إذا سمع الرعد قال: «سبحان من سبح الرعد بحمده،
~~والملائكة من خيفته»

*1*119*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>حدثنا خالد بن خداش، نا مهدي بن ميمون، عن
~~غيلان بن جرير، عن رجل، عن ابن عباس: أنه كان إذا سمع صوت الرعد قال:
~~«سبحان من سبحت له، سبحان الله العظيم»

*1*119*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>حدثنا منصور بن أبي مزاحم، نا إسماعيل بن
~~عياش، عن <span class="title">[ص: 120]</span> زمعة بن صالح، عن ابن طاوس،
~~عن أبيه، قال: كان ابن عباس إذا سمع صوت الرعد قال: «سبحان من سبحت له»

*1*119*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>حدثني حسين بن علي بن يزيد، نا محمد بن
~~يعلى، عن أبي الخطاب، عن شهر بن حوشب، قال: «الرعد ملك موكل بالسحاب، يسوقه
~~كما يسوق الحادي الإبل، يسبح كلما خالفت سحابة صاح بها، فإذا اشتد غضبه طار
~~النار من فيه، فهي الصواعق التي رأيتم»

*1*120*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>حدثنا أحمد بن إسحاق بن عيسى الأهوازي، نا
~~أبو عبد الرحمن المقرئ، نا محمد بن راشد الدمشقي، عن سليمان بن علي بن عبد
~~الله بن العباس بن عبد المطلب، عن أبيه، عن جده عبد الله بن العباس، قال: "
~~كنا مع عمر بن الخطاب في سفر ومعنا كعب الأحبار، فأصابنا رعد وبرق وبرد،
~~فقال كعب: " من قال حين يسمع الرعد: سبحان من سبح الرعد بحمده والملائكة من
~~خيفته ثلاثا، عوفي مما يكون في ذلك الرعد، قال ابن عباس: فقلنا فعوفينا، ثم
~~لقيت عمر بن الخطاب في بعض الطريق، فإذا بردة قد أصابت أنفه فأثرت به،
~~فأخبرته بما قال كعب، فقال: أولا أعلمتمونا حتى نقوله "

*1*121*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>حدثني محمد بن الربيع أبو عبد الرحمن
~~الأسدي، نا أبو بكر بن عياش، عن العذري، قال: " بينما عمر بن عبد العزيز
~~بعرفة إذ رعدت، ثم صعقت، ثم برقت، ثم أرخت أمثال العزالي، قال: فرفع سليمان
~~رأسه إلى عمر بن عبد العزيز، فقال: هذا والله هو السلطان، فقال له عمر: يا
~~أمير المؤمنين، إنما سمعت حس الرحمة، فكيف لو سمعت حس العذاب؟ قال: فأبلغ
~~والله في الموعظة "

*1*122*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>حدثنا علي بن الجعد، أنا شعبة، عن الحكم،
~~عن مجاهد، قال: «الرعد ملك يزجر السحاب بصوته»

*1*123*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>حدثني الحسين بن الأسود، نا أبو أسامة، عن
~~عبد الملك بن حسين، عن السدي، عن أبي مالك، عن ابن عباس، قال: «الرعد ملك
~~يحدو، يزجر السحاب بالتسبيح والتكبير»

*1*123*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>حدثني الفضل بن جعفر، نا أبو نعيم الفضل بن
~~دكين، نا عبد الله يعني ابن الوليد العجلي، عن بكير بن شهاب، عن سعيد بن
~~جبير، عن ابن عباس: " أن يهودا أقبلت إلى رسول الله صلى الله عليه وسلم،
~~<span class="title">[ص: 124]</span> فقالوا: يا أبا القاسم، أخبرنا عن
~~الرعد ما هو؟ قال: «هو ملك من ملائكة الله عز وجل موكل بالسحاب، معه مخاريق
~~من نار يسوق بها حيث ما شاء الله» ، قالوا: فما هذا الصوت الذي نسمع؟ قال:
~~«زجره إذا زجره ينتهي إلى حيث أمر» ، قالوا: صدقت "

*1*123*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>حدثنا يوسف بن موسى، نا مهران بن أبي عمر،
~~عن إسماعيل بن أبي خالد، عن عكرمة، قال: «الرعد ملك من الملائكة اسمه
~~الرعد، <span class="title">[ص: 125]</span> يسوقها بالتسبيح»

*1*124*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>حدثنا إسحاق، عن جرير، عن ليث، عن مجاهد،
~~قال: «الرعد ملك ينشئ السحاب»

*1*125*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">111 - </span>حدثنا يوسف، نا يحيى بن يعلى بن الحارث
~~المحاربي، حدثني أبي، عن أبي صخرة جامع بن شداد، قال: " كان الأسود بن يزيد
~~إذا سمع الرعد قال: سبحان من سبحت له، سبحان الذي يسبح الرعد بحمده،
~~والملائكة من خيفته "

*1*125*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>حدثنا أبو سلمة الباهلي، نا معتمر، عن
~~أبيه، عن أبي عمران <span class="title">[ص: 126]</span> الجوني، قال: «إن
~~دون العرش بحورا من نار تقع فيها الصواعق»

*1*125*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>حدثنا إسحاق بن إبراهيم، نا جعفر بن
~~سليمان، قال: سمعت أبا عمران الجوني، قال: «إن دون العرش بحورا من نار تقع
~~فيها الصواعق»

*1*126*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>أخبرنا إسحاق بن إبراهيم، نا جعفر بن
~~سليمان، قال: سمعت أبا عمران الجوني، يقول: بلغنا - والله أعلم - أن دون
~~العرش بحارا من نار "

*1*126*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>حدثنا إبراهيم بن سعيد، نا عبد الصمد بن
~~النعمان، نا طلحة بن زيد بن عمر بن أبي عمر، عن عكرمة، عن ابن عباس، قال: "
~~ليس <span class="title">[ص: 127]</span> شيء أحسن منطقا، ولا أحسن ضحكا من
~~السحاب، قال: ما منطقه؟ قال: منطقه الرعد، وضحكه البرق "

*1*126*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">116 - </span>حدثنا فضل بن إسحاق، نا مروان بن معاوية،
~~عن علي بن الوليد، عن زياد الجعفي، قال: قال أبو جعفر محمد بن علي:
~~«الصواعق تصيب المسلم وغير المسلم، ولا تصيب لله ذاكرا»

*1*127*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>حدثنا أبي، أنا علي بن شقيق، أنا عبد الله،
~~عن معمر، عن من سمع عطاء، يقول: «الصاعقة لا تصيب لله ذاكرا»

*1*127*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>حدثني أبي، أنا علي بن شقيق، أنا عبد الله،
~~أخبرني عبد الرحمن بن يزيد بن جابر، عن ابن أبي زكريا، قال: " من سمع <span
~~class="title">[ص: 128]</span> الرعد فقال: سبحان الله وبحمده، لم تصبه صاعقة "

*1*127*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>وحدثني أبي، نا علي بن شقيق، أنا سفيان بن
~~عيينة، عن عبد الكريم أبي أمية، قال: " كان يقال: إذا خفت الصاعقة فقل:
~~اللهم لا تقتلنا بغضبك، ولا تهلكنا بعذابك، وعافنا قبل ذلك "

*1*128*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب في البرق</span>

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>حدثنا أبو كريب محمد بن العلاء، نا محمد بن
~~فضيل، عن عطاء بن السائب، عن عامر، قال: أرسل ابن عباس إلى أبي الجلد،
~~يسأله عن السماء، من أي شيء هي؟ وعن البرق، والصواعق، فقال: «أما السماء
~~فإنها من ماء مكفوف، وأما البرق فهو تلألؤ الماء، وأما الصواعق فمخاريق
~~يزجر بها السحاب»

*1*129*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>حدثنا فضيل بن عبد الوهاب، نا محمد بن
~~يزيد، عن جويبر، عن الضحاك، في قوله تعالى: {يريكم البرق خوفا وطمعا}
~~[الرعد: 12] . قال: " الخوف: ما تخاف من الصواعق، وطمعا: قال: ما يرجى من الغيث "

*1*129*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>حدثنا خلف بن هشام، نا أبو شهاب، عن سفيان،
~~عن سلمة <span class="title">[ص: 130]</span> بن كهيل، عن رجل، عن علي،
~~عليه السلام، قال: " البرق: مخاريق الملائكة "

*1*129*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>حدثنا خلف، عن أبي شهاب، عن سفيان، عن
~~عثمان بن <span class="title">[ص: 131]</span> الأسود، عن مجاهد، قال: «مصع ملك»

*1*130*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">124 - </span>حدثنا أبو بكر بن أبي طالب، أخبرني علي بن
~~عاصم، عن جويبر، عن الضحاك، عن ابن عباس، قال: «البرق ملك يتراءى»

*1*131*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>حدثنا يوسف بن موسى، نا أبو نعيم، وقبيصة،
~~قالا: نا سفيان، عن سلمة بن كهيل، عن ابن أشوع، عن ربيعة بن الأبيض، قال:
~~«البرق مخاريق بيد الملائكة يسوقون بها السحاب»

*1*131*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>حدثني إبراهيم بن راشد، حدثني أبو ربيعة
~~زيد بن عوف، نا <span class="title">[ص: 132]</span> حماد بن سلمة، عن
~~المغيرة بن مسلم مولى الحسن بن علي، عن أبيه، أن علي بن أبي طالب، عليه
~~السلام، قال: «الرعد ملك، والبرق ضرب الملك السحاب بمخراق من حديد»

*1*131*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>حدثني إبراهيم، حدثني أبو ربيعة، نا حماد،
~~عن عبد الجليل بن عطية، عن شهر بن حوشب، قال: قال كعب: «الرعد ملك يزجر
~~السحاب زجر الراعي الحثيث الإبل، فيضم ما شذ منه، والبرق تصفيق الملك
~~للبرد» . وأشار حماد بيده: لو ظهر لأهل الأرض لصعقوا "

*1*132*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب في الريح</span>

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>حدثنا محمد بن يزيد، نا محمد بن فضيل، نا
~~الأعمش، عن حبيب بن أبي ثابت، عن ذر بن عبد الله الهمداني، عن سعيد بن عبد
~~الرحمن بن أبزى، عن أبيه، عن أبي بن كعب، قال: قال رسول الله صلى الله عليه
~~وسلم: «لا تسبوا الريح، فإنها من روح الله عز وجل، وسلوا الله خيرها، وخير
~~ما فيها، وخير ما أرسلت به، وتعوذوا بالله من شرها، وشر ما فيها، وشر ما أرسلت به»

*1*133*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>حدثنا محمد بن يزيد، نا ابن فضيل، نا
~~الأعمش، عن أنس بن مالك، قال: كان رسول الله صلى الله عليه وسلم إذا رأى
~~الريح فزع وقال: «اللهم إني أسألك خير ما أمرت به، وأعوذ بك من شر ما أرسلت به»

*1*134*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">130 - </span>حدثنا محمد نا ابن فضيل، نا رشدين بن كريب،
~~عن أبيه، عن ابن عباس، قال: كان رسول الله صلى الله عليه وسلم يقول في
~~دعائه: «اللهم إني أعوذ بك من شر ما تجيء به الرسل، ومن شر ما تجيء به الريح»

*1*135*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>حدثنا نعيم بن هيصم، نا أبو عوانة، عن عمر
~~بن أبي سلمة، عن أبيه، عن عائشة، قالت: «كانت الريح إذا اشتدت تغير وجه
~~رسول الله صلى الله عليه وسلم»

*1*136*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">132 - </span>حدثنا الحسن بن الصباح، قال: كتب إلي نعيم
~~بن حماد، نا الوليد بن مسلم، عن عبد الرحمن بن يزيد بن جابر، عن مكحول، عن
~~أبي صخر زياد بن صخر، عن أبي الدرداء، قال: كان رسول الله صلى الله عليه
~~وسلم، إذا كانت ليلة ريح كان مفزعه إلى المسجد حتى تسكن الريح، وإذا <span
~~class="title">[ص: 137]</span> حدث في السماء حدث من كسوف شمس، أو قمر، كان
~~مفزعه إلى الصلاة حتى تنجلي "

*1*136*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">133 - </span>حدثني أبو هشام، حدثنا حفص بن غياث، عن ابن
~~جريج، عن عطاء، عن عائشة، قالت: كان النبي صلى الله عليه وسلم إذا رأى
~~الريح قال: «اللهم إني أسألك خيرها، وخير ما أرسلت به، وأعوذ بك من شرها،
~~وشر ما فيها، وشر ما أرسلت به» ، وإذا رأى مخيلة قام وقعد، وجاء وذهب،
~~وتغير لونه، فنقول له، فيقول: " أخاف أن <span class="title">[ص:
~~138]</span> أكون مثل قوم عاد حين قالوا: {هذا عارض} [الأحقاف: 24] ممطرنا "

*1*137*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">134 - </span>حدثنا فضيل بن عبد الوهاب، نا محمد بن
~~يزيد، عن جويبر، حدثني أبو داود، أنه سمع ابن عباس يقول في قوله تعالى:
~~{فلما رأوه عارضا مستقبل أوديتهم} [الأحقاف: 24] ، " قالوا: غيم فيه مطر،
~~قال: {بل هو ما استعجلتم به ريح فيها عذاب أليم} [الأحقاف: 24] ، وأول ما
~~عرفوا أنه عذاب رأوا ما كان خارجا من رجالهم ومواشيهم يطير من السماء إلى
~~الأرض مثل الريش، دخلوا بيوتهم، وأغلقوا أبوابهم، فجاءت الريح ففتحت
~~أبوابهم، ومالت عليهم بالرمل، فكانوا تحت الرمل سبع ليال وثمانية أيام
~~حسوما، لهم أنين، ثم أمر الريح فكشفت عنهم الرمل، وأمر بها فطرحتهم في
~~البحر، فهو قوله تعالى: {فأصبحوا لا يرى إلا مساكنهم} [الأحقاف: 25] "

*1*138*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>حدثنا أبو سعيد الأشج، نا حفص بن غياث، عن
~~داود، عن عكرمة، عن ابن عباس، قال: " أتت الصبا الشمال، فقالت: مري حتى
~~ننصر رسول الله صلى الله عليه وسلم، فقال الشمال: إن الحرة لا تسري بالليل،
~~قال: وكانت الريح التي نصر بها رسول الله صلى الله عليه وسلم الصبا "

*1*139*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">136 - </span>حدثنا خالد بن خداش، نا أبو عوانة، عن
~~قتادة، قال: قال <span class="title">[ص: 140]</span> رسول الله صلى الله
~~عليه وسلم: «نصرت بالصبا، وأهلكت عاد بالدبور، والجنوب من ريح الجنة»

*1*139*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">137 - </span>حدثنا محمد بن عبد الله المدني، نا عبيس بن
~~ميمون، عن أبي المهزم، عن أبي هريرة، قال: سمعت النبي صلى الله عليه وسلم
~~يقول: «ريح الجنوب من الجنة، وهي الريح اللواقح، وهي التي ذكر الله تعالى
~~في كتابه فيها منافع للناس، والشمال من نار تخرج فتمر بالجنة فتصيبها نفحة
~~منها، فبردها هذا من ذاك»

*1*140*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">138 - </span>حدثني فضيل بن عبد الوهاب، نا أبو معاوية،
~~عن الأعمش، عن المنهال بن عمرو، عن قيس بن السكن، عن عبد الله: {وأرسلنا
~~الرياح لواقح} [الحجر: 22] قال: «تلقح السحاب»

*1*141*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">139 - </span>حدثنا فضيل، عن يزيد بن زريع، عن أبي رجاء،
~~عن الحسن، قال: «تلقح الشجر والسحاب»

*1*142*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>حدثنا بسام بن يزيد، نا حماد بن سلمة، عن
~~علي بن زيد، عن مطرف، عن كعب، قال: «لو حبس الله تعالى الريح ثلاثا لأنتن
~~ما بين السماء والأرض»

*1*142*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">141 - </span>حدثنا فضيل، عن خالد بن عبد الله، عن عامر
~~بن السمط، عن أبي الغريف، عن علي عليه السلام، قال: " الذاريات: الرياح "

*1*143*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">142 - </span>حدثنا فضيل، وإبراهيم بن عبد الله، عن
~~هشيم، عن أبي ساسان، قال: " سألت الضحاك عن الريح العقيم، قال: هي التي لا تلقح "

*1*144*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">143 - </span>حدثنا ابن خداش، نا أبو عوانة، عن قتادة أو
~~داود بن أبي هند، <span class="title">[ص: 145]</span> قال: " قالت الجنوب
~~للشمال ليلة الأحزاب: انطلقي ننصر رسول الله صلى الله عليه وسلم، فقالت
~~الشمال: إن الحرة لا تسري بالليل، قال قتادة: لا تجدها بالليل إلا لينة "

*1*144*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">144 - </span>حدثنا جدي علي بن الحسن، عن حسين بن علي
~~الجعفي، قال: " سألت أبا موسى عن الريح، على أي شيء سميت الشمال؟ قال:
~~الكعبة الشمال على شمالها، والجنوب على يمينها، والصبا من وجهها، والدبور من خلفها "

*1*145*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">145 - </span>حدثنا أبو عبد الرحمن القرشي، نا محمد بن
~~فضيل، عن مسلم، عن مجاهد، عن ابن عمر، قال: قال رسول الله صلى الله عليه
~~وسلم: " ما فتح الله تعالى على عاد من الريح التي أهلكوا فيها إلا مثل
~~الخاتم، فمرت بأهل البادية فحملتهم وأموالهم، فجعلتهم بين السماء والأرض،
~~فلما رأى ذلك أهل الحاضرة من عاد الريح وما فيها قالوا: {هذا عارض}
~~[الأحقاف: 24] ممطرنا، قال: فألقت أهل البادية ومواشيهم على أهل الحاضرة "

*1*146*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">146 - </span>حدثنا إبراهيم بن أبي عثمان، حدثني حسين بن
~~محمد، نا أبو سفيان المعمري، عن أسباط، عن السدي، عن ابن عباس، قال:
~~«الشمال ما بين الجدي ومغرب الشمس، والجنوب ما بين مطلع الشمس وسهيل،
~~والصبا ما بين مطلع الشمس إلى الجدي، والدبور ما بين مغرب الشمس إلى سهيل»

*1*147*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">147 - </span>حدثنا محمد بن يزيد، نا عبد الرحمن بن
~~مهدي، نا سفيان، عن منصور، عن مجاهد، عن ابن عباس، قال: " لا تسبوا الريح،
~~فإنها تجيء بالرحمة، وتجيء بالعذاب، قولوا: اللهم اجعلها رحمة، ولا تجعلها عذابا "

*1*148*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">148 - </span>حدثنا شجاع بن الأشرس، نا إسماعيل بن عياش،
~~عن عبد الرحمن بن يزيد بن تميم، عن علي بن بذيمة، عن سعيد بن جبير، عن ابن
~~عباس، قال: «الماء والريح جندان من جند الله عز وجل، والريح جند الله الأعظم»

*1*148*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">149 - </span>حدثنا أبو مسلم عبد الرحمن بن يونس، نا
~~سفيان، عن عمرو، <span class="title">[ص: 149]</span> سمع يزيد بن جعدبة،
~~عن عبد الرحمن بن مخراق، عن أبي ذر، يبلغ به النبي صلى الله عليه وسلم قال:
~~«إن الله عز وجل خلق في الجنة ريحا بعد الريح بسبع سنين من دونها باب مغلق،
~~وإنما يأتيكم الروح من خلل ذلك الباب، ولو فتح ذلك الباب لأذرت ما بين
~~السماء والأرض من شيء، وهي عند الله عز وجل الأزيب، وهي فيكم الجنوب»

*1*148*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">150 - </span>حدثنا يوسف بن موسى، نا أبو معاوية، وجرير،
~~عن الأعمش، عن المنهال بن عمرو، عن قيس بن السكن، عن عبد الله: " {وأرسلنا
~~الرياح لواقح} [الحجر: 22] قال: يبعث الله عز وجل الريح فتلقح السحاب ثم
~~تمر به، فتدر كما تدر اللقحة، ثم تمطر "

*1*152*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">151 - </span>حدثنا يوسف، نا إسحاق بن سليمان الرازي، عن
~~أبي سيار، عن حبيب بن أبي ثابت، عن عبيد بن عمر، قال: «يبعث الله عز وجل
~~ريحا فتعم الأرض، ثم يبعث الله عز وجل المثيرة فتثير السحاب، ثم يبعث الله
~~عز وجل المؤلفة فتؤلفه، ثم يبعث الله عز وجل اللواقح فتلقح الشجر» ، ثم قرأ
~~عبيد بن عمير: {وأرسلنا الرياح لواقح} [الحجر: 22] أو الريح "

*1*152*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">152 - </span>حدثنا يوسف، نا جرير، عن عبد العزيز بن
~~رفيع، عن أبي الطفيل، عن علي، عليه السلام: " {والذاريات ذروا} [الذاريات:
~~1] قال: الريح {فالحاملات وقرا} [الذاريات: 2] قال: السحاب {فالمقسمات
~~أمرا} [الذاريات: 4] قال: الملائكة

*1*153*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">153 - </span>حدثنا يوسف، نا رفيع، نا سفيان، عن سلمة بن
~~كهيل، عن مسلم البطين، عن أبي العبيدين، عن عبد الله: {والمرسلات عرفا}
~~[المرسلات: 1] قال: الرياح، {فالعاصفات عصفا} [المرسلات: 2] قال: الريح،
~~{والناشرات نشرا} [المرسلات: 3] قال: الريح "

*1*153*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">154 - </span>حدثني قاسم بن هاشم، نا آدم العسقلاني، نا
~~المسعودي، عن مجزأة بن زاهر، قال: " خرج ابن مسعود من المسجد، فاستقبلته
~~ريح شديدة، فسبها رجل من القوم، فقال ابن مسعود: لا تسبوا الريح، فإنها
~~بشر، ونذر، ولواقح، ولكن استعيذوا بالله من شر ما أرسلت به "

*1*154*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">155 - </span>حدثنا القاسم بن زكريا بن دينار القرشي، نا
~~إسحاق بن منصور، عن الحكم بن عبد الله، عن قتادة، عن عكرمة، عن ابن عباس،
~~قال: «ما هاجت جنوب إلا أسالت واديا»

*1*154*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">156 - </span>حدثنا محمد بن صالح القرشي، نا عون بن كهمس
~~بن الحسن، عن إياس بن دغفل القيسي، عن عبد الله بن قيس بن عباد صاحب علي،
~~عن أبيه، قال: «الشمال ملح الأرض، ولولا الشمال لم تنبت الأرض»

*1*155*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">157 - </span>حدثني إبراهيم بن سعيد، نا أبو اليمان، عن
~~أبي بكر بن أبي مريم، عن ضمرة بن حبيب، قال: " الدبور: الريح الغربية،
~~والقبول: الريح الشرقية، والشمال: الريح الجوفية، واليماني: الريح القبلية،
~~والنكبا التي تجيء من الجوانب الأربع "

*1*155*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">158 - </span>حدثني أبو عبد الله العجلي، نا الحسين بن
~~علي الجعفي، أنا إسرائيل بن موسى البصري، عن الحسن، قال: «جعلت الرياح على
~~الكعبة، فإذا أردت أن تعلم ذلك فأسند ظهرك إلى باب الكعبة، فإن الشمال عن
~~شمالك، وهي مما يلي الحجر، والجنوب عن يمينك وهي مما يلي الحجر الأسود،
~~والصبا مقابلك وهي تستقبل باب الكعبة، والدبور من دبر الكعبة»

*1*156*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">159 - </span>حدثنا أحمد بن منيع، نا ابن عيينة، عن ابن
~~أبي نجيح: " {فأرسلنا عليهم ريحا وجنودا} [الأحزاب: 9] قال: هي الصبا "

*1*156*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">160 - </span>حدثنا شجاع بن الأشرس بن ميمون، نا إسماعيل
~~بن عياش، عن محمد بن عجلان، عن زيد بن أسلم، عن عطاء بن يسار، قال: <span
~~class="title">[ص: 157]</span> قلت لكعب: من ساكن الأرض الثانية؟ قال:
~~الريح العقيم، لما أراد الله تعالى أن يهلك قوم عاد أوحى إلى خزنتها أن
~~افتحوا منها بابا، قالوا: يا ربنا مثل منخر الثور؟ قال: إذن تكفأ الأرض بمن
~~عليها، قال: ففتحوا مثل حلقة الخاتم "

*1*156*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">161 - </span>حدثنا أبو عبد الله العجلي، نا مصعب بن
~~الخثعمي، نا أبو بكر الهذلي، عن سعيد بن جبير، والحسن البصري، وعطاء،
~~وعكرمة، والشعبي، وقتادة، قالوا: " الريح العقيم: التي لا تلقح الشجر، ولا
~~تخرج الثمر، مثل الرجل العقيم الذي لا يولد له "

*1*157*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">162 - </span>حدثنا الفضل بن يعقوب، نا الفريابي، نا
~~سفيان، عن هارون بن <span class="title">[ص: 158]</span> عنترة، عن أبيه،
~~عن ابن عباس، في قوله تعالى: {فأصابها إعصار فيه نار فاحترقت} [البقرة:
~~266] قال: «ريح فيها سموم شديد»

*1*157*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">163 - </span>حدثنا الفضل، نا الفريابي، نا جعفر، عن
~~هارون بن عنترة، عن أبيه، عن ابن عباس: {ريح فيها صر} [آل عمران: 117] قال:
~~«ريح فيها زمهرير بارد»

*1*158*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">164 - </span>حدثني قاسم بن هاشم، نا يحيى بن صالح، نا
~~سليمان بن بلال، نا جعفر بن محمد، عن عطاء بن أبي رباح، قال: سمعت عائشة،
~~<span class="title">[ص: 159]</span> تقول: كان رسول الله صلى الله عليه
~~وسلم، إذا كان اليوم ذو الريح والغيم عرفت ذلك في وجهه، وأقبل وأدبر، فإذا
~~مطر سر به وأعجبه ذلك، قالت: سألته، فقال: «إني خشيت أن يكون عذابا سلط على
~~أمتي» ، ويقول إذا رأى المطر: «رحمة»

*1*158*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">165 - </span>حدثني أبو بكر التميمي، نا ابن أبي مريم،
~~نا محمد بن جعفر بن أبي كثير، أخبرني حميد، عن أنس، قال: «كانت الريح
~~الشديدة إذا هبت عرف ذلك في وجه رسول الله صلى الله عليه وسلم»

*1*159*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">166 - </span>حدثني الفضل بن جعفر، نا فروة بن أبي
~~المغراء، نا القاسم بن مالك، عن عبد الرحمن بن إسحاق، عن يزيد بن الحكم بن
~~أبي العاص، عن عثمان بن أبي العاص، قال: كان رسول الله إذا <span
~~class="title">[ص: 160]</span> اشتدت الريح الشمال قال: «اللهم إني أعوذ بك
~~من شر ما أرسلت به»

*1*159*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">167 - </span>حدثني يعقوب بن عبيد، أنا محمد بن عرعرة بن
~~البرند، نا شعبة، عن الحكم، عن مجاهد، عن ابن عباس، قال: قال رسول الله صلى
~~الله عليه وسلم: «نصرت بالصبا، وأهلكت عاد بالدبور»

*1*160*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">168 - </span>حدثني يعقوب بن عبيد، أنا يزيد بن هارون،
~~أنا ابن أبي ذئب، <span class="title">[ص: 161]</span> عن الحارث بن عبد
~~الرحمن، قال: " كنا عند سعيد بن المسيب، فذكروا الريح العقيم، فقالوا: هي
~~الدبور، وقال سعيد: هي الجنوب، فقلت لهم: إنهم يزعمون أنه ليس من ريح ألين
~~منها، قال: الله عز وجل يجعل فيها ما شاء إذا شاء "

*1*160*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">169 - </span>حدثنا أبو عبد الله، نا عمرو بن محمد، نا
~~أسباط، عن السدي، في قوله تعالى: {ولسليمان الريح عاصفة تجري بأمره}
~~[الأنبياء: 81] قال: الريح الشديدة، {إلى الأرض التي باركنا فيها}
~~[الأنبياء: 81] قال: أرض الشام "

*1*161*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">170 - </span>حدثني القاسم بن هاشم، نا سلام بن سليمان
~~الثقفي، نا عمرو بن شمر، عن جابر، عن أبي جعفر، قال: كان علي عليه السلام
~~<span class="title">[ص: 162]</span> إذا هبت الريح قال: «اللهم إن كنت
~~أرسلتها رحمة فارحمني فيمن ترحم، وإن كنت أرسلتها عذابا فعافني فيمن تعافي»

*1*161*
##COM## الحديث: 170 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">171 - </span>حدثنا إسحاق بن إسماعيل، نا حاتم بن
~~إسماعيل، نا جعفر بن محمد، عن أبيه، قال: كان ابن عمر إذا عصفت الريح قال:
~~«شدوا التكبير، فإنها تذهب»

*1*162*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">172 - </span>أخبرنا ابن إدريس، عن أبيه، عن وهب بن
~~منبه، عن ابن عباس، قال: " الرياح ثمان: أربع رحمة، وأربع عذاب، الرحمة:
~~المنشرات، والمبشرات، والمرسلات، والرخاء. والعذاب: العاصف والقاصف، وهما
~~في البحر، والعقيم والصرصر، وهما في البر "

*1*162*
##COM## الحديث: 172 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">173 - </span>حدثنا خشنام بن حمويه البلخي الأزدي، نا
~~علي بن محمد، نا أبو معشر، عن عيسى بن أبي عيسى الحناط، قال: " بلغنا أن
~~الرياح سبع: الصبا، والدبور، والجنوب، والشمال، والنكباء، والخروق، وريح
~~القائم، فأما الصبا فتجيء من المشرق، وأما الدبور فتجيء من المغرب، وأما
~~الجنوب فتجيء عن يسار القبلة، وأما الشمال فتجيء عن يمين القبلة، وأما
~~النكباء فبين الصبا والجنوب، وأما الخروق فبين الشمال والدبور، وأما ريح
~~القائم فأنفاس الخلق "

*1*163*
##COM## الحديث: 173 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">174 - </span>حدثنا الحسين بن علي، أنه حدث عن خلف بن
~~خليفة، عن يعلى بن عطاء، عن أبيه، عن عبد الله بن عمرو، قال: " الرياح
~~ثمان: أربع منها عذاب، وأربع منها رحمة، فأما العذاب منها: فالقاصف،
~~والعاصف، والعقيم، والصرصر، قال الله تعالى: {ريحا صرصرا في أيام نحسات}
~~[فصلت: 16] قال: مشؤمات، وأما رياح الرحمة: فالناشرات، والمبشرات،
~~والمرسلات، والذاريات "

*1*163*
##COM## الحديث: 174 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">175 - </span>حدثنا أبو يوسف، نا عبيد الله بن موسى، نا
~~إسرائيل، عن خصيف، عن عكرمة، عن ابن عباس، قال: " الريح العقيم: التي لا
~~منفعة فيها "

*1*164*
##COM## الحديث: 175 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">176 - </span>حدثنا أحمد بن إبراهيم، نا أبو سلمة، عن
~~سلام بن أبي مطيع، قال: نبئت أن عمر بن عبد العزيز، لما نام هبت ريح، فدخل
~~عليه رجل، فإذا هو منتقع اللون، فقال ما لك يا أمير المؤمنين؟ قال: ويحك،
~~وهل هلكت أمة قط إلا بالريح "

*1*164*
##COM## الحديث: 176 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">177 - </span>قال: وأخبرت عن الحارث بن مسكين، عن ابن
~~وهب، عن مالك بن أنس، قال: " سئلت امرأة من بقية قوم عاد: أي عذاب الله
~~رأيت أشد؟ قالت: عذاب الله عز وجل شديد، <span class="title">[ص:
~~165]</span> وسلام الله تعالى ورحمته على ليلة لا ريح فيها، قالت: ولقد
~~رأيت العير تحملها الريح بين السماء والأرض "

*1*164*
##COM## الحديث: 177 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">178 - </span>حدثنا إسحاق بن إسماعيل، نا سفيان، عن
~~مسعر، عن عمرو بن مرة إن شاء الله، عن ابن سابط، قال: " قال: جبريل عليه
~~السلام على الريح والجنود "

*1*165*
##COM## الحديث: 178 ¦ الجزء: 1 ¦ الصفحة: 165
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">179 - </span>حدثني محمد بن صدران، نا عبد الرحمن بن
~~عثمان أبو بحر، نا سلم بن زرير، نا أبو رجاء العطاري، عن ابن عباس، قال:
~~«المجرة باب السماء، وطرفها من هاهنا تهب الصبا، وطرفها من هاهنا تهب
~~الدبور، يتيامن ويتياسر»

*1*165*
##COM## الحديث: 179 ¦ الجزء: 1 ¦ الصفحة: 165
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">180 - </span>حدثني محمد بن إدريس، نا عبد الله بن أبي
~~يحيى الأفريقي، نا عبد الله بن وهب، نا مسلمة بن علي، عن سعيد بن سنان، عن
~~حدير بن كريب، أن عبد الملك بن مروان كتب إلى روح بن زنباع: " كيف نقول إذا
~~تخوفنا الصواعق؟ قال: تقولون: اللهم إنا نستعينك، ونستغفرك، ونؤمن بك،
~~ونتوب إليك «ثلاثا»

*1*166*
##COM## الحديث: 180 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">181 - </span>حدثني إبراهيم بن سعيد، نا أبو اليمان، عن
~~صفوان بن عمرو، <span class="title">[ص: 167]</span> عن أبي الحصين مروان
~~بن رؤبة التغلبي، عن أبي فالج الأنماري، قال: «قدمت حمص أول ما فتحت فعرفت
~~أرواحها وغيومها، فإذا رأيت هذه الريح الشرقية قد دامت، والسحاب شاميا
~~فهيهات، فهيهات، ما أبعد غيثهما، وإذا رأيت الريح الغربية قد تحركت، ورأيت
~~السحاب رابيا متسقا، فأبشر بالغيث»

*1*166*
##COM## الحديث: 181 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## المطر والرعد والبرق لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">182 - </span>حدثنا أبو يوسف البصري القلوسي، نا محمد بن
~~جهضم، نا الحجاج بن أبي الفرات، عن أنس، قال: كان النبي صلى الله عليه وسلم
~~إذا رشت السماء أو طشت شد إزاره على حقويه وألقاه، واستقبلها بجسده، وقال:
~~«إنها قريبة عهد بربها»

*1*167*
##COM## الحديث: 182 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## المطر والرعد والبرق لابن أبي الدنيا
