#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0046019 (Shamela0046019)
#NewRec# - oaID: Sham30K0046019 
#NewRec# shID: Shamela0046019 
#NewRec# bkid: 46019
#NewRec# bk: جزء فيه أحاديث ابن حيان
#NewRec# name: أجزاء حديثية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: ابن مردويه
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# جزء فيه أحاديث أبي عبد الله بن محمد بن جعفر بن حيان
#NewRec# أبو بكر أحمد بن محمد بن أبي بكر بن مردويه
#NewRec# سنة الولادة 409/ سنة الوفاة 498
#NewRec# تحقيق بدر بن عبد الله البدر
#NewRec# الناشر مكتبة الرشد
#NewRec# سنة النشر 1414
#NewRec# مكان النشر الرياض
#NewRec# عدد الأجزاء 1
#NewRec# تم استيراده من نسخة : الشاملة بكتب الجامع الكبير للتراث فقط مفهرسة
#NewRec# inf.x: NA
#NewRec# bkord: 8474
#NewRec# AuthInf: سنة الولادة 409/ سنة الوفاة 498
#NewRec# Max: 261
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: جزء فيه احاديث ابن حيان
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: جزء فيه 62DB83A8_______
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 244
#NewRec# catord: 252
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# جزء فيه أحاديث أبي محمد عبدالله بن محمد بن جعفر بن حيان
# ____________________
# PageV01P0001
#
# أخبرنا الشيخ العدل أبو العباس أحمد بن أبي غانم بن عبد الواحد ابن زياد
~~الصيدلاني الأصبهاني بقراءتي عليه بها في شهر رمضان سنة خمس وتسعين وخمسائة
~~أخبرنا الشيخ الزكي أبو الفتح إسماعيل ابن الفضل ابن أحمد بن الأخشيذ
~~السراج في محرم سنة عشرين وخمسمائة أخبرنا الشيخ أبو القاسم عبد الرحمن بن
~~محمد بن أحمد بن عبد الرحمن الذكواني أخبرنا أبو محمد عبد الله بن محمد بن
~~جعفر بن حيان
# 1 1 (
### | AUT حدثنا محمد بن أسد
# ) 1 بن يزيد حدثنا أبو داود الطيالسي حدثنا شعبة أخبرني الأعمش عن
~~ذكوان عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال إذا
~~استيقظ أحدكم من منامه فلا يغمس يده في الإناء حتى يصب عليها صبة أو صبتين
~~فإنه لا يدري أين باتت يده
# ____________________
# PageV01P0009
#
# 2 حدثنا إبراهيم بن سعدان حدثنا بكر بن بكار حدثنا الجراح بن المنهال
~~حدثنا أبو الزبير عن جابر رضي الله عنه قال قال رسول الله صلى الله عليه
~~وسلم التسبيح للرجال والتصفيق للنساء
# ____________________
# PageV01P0010
#
# ____________________
# PageV01P0011
#
# ____________________
# PageV01P0012
# @ 13
# 3 حدثنا إبراهيم حدثنا بكر حدثنا الجراح حدثنا أبو الزبير عن جابر قال
~~نهى رسول الله صلى الله عليه وسلم عن ثمن الكلب إلا كلب الصيد ومهر البغي
# ____________________
# PageV01P0013
#
# ____________________
# PageV01P0014
#
# ____________________
# PageV01P0015
#
# ____________________
# PageV01P0016
# @ 17
# 4 حدثنا إبراهيم حدثنا بكر حدثنا حريز بن عثمان عن راشد بن سعد عن عاصم
~~بن حميد عن معاذ بن جبل رضي الله عنه قال بقينا رسول الله صلى الله عليه
~~وسلم في صلاة العتمة حتى ظن الظان منا أنه قد صلى وليس بخارج وحتى قال
~~القائل قد صلى وليس بخارج فخرج علينا رسول الله صلى الله عليه وسلم فقلنا
~~يا رسول الله قد ظن الظان منا أنك قد صليت ولست بخارج فقال أعتموا بهذه
~~الصلاة فإنكم قد فضلتم بها على سائر الأمم لم يصلها أمة قبلكم
# ____________________
# PageV01P0017
#
# 5 حدثنا عبد الله بن محمد بن زكريا حدثنا إسماعيل بن عمرو حدثنا مسعر بن
~~كدام عن عبد الكريم عن طاوس عن ابن عباس رضي الله عنه قال سئل النبي صلى
~~الله عليه وسلم من أحسن الناس قراءة قال من إذا قرأ رأيت أنه يخشى الله
# ____________________
# PageV01P0018
#
# ____________________
# PageV01P0019
#
# ____________________
# PageV01P0020
#
# ____________________
# PageV01P0021
#
# ____________________
# PageV01P0022
# @ 23
# 6 حدثنا محمد بن إبراهيم بن شبيب حدثنا إسماعيل بن عمرو حدثنا قيس بن
~~الربيع وهشيم وشريك وزائدة عن الأعمش عن أبي صالح عن أبي هريرة رضي الله
~~عنه قال رسول الله صلى الله عليه وسلم الإمام ضامن والمؤذن مؤتمن اللهم
~~اغفر للمؤذنين وأرشد الأئمة
# ____________________
# PageV01P0023
#
# ____________________
# PageV01P0024
#
# ____________________
# PageV01P0025
#
# ____________________
# PageV01P0026
#
# ____________________
# PageV01P0027
#
# ____________________
# PageV01P0028
#
# ____________________
# PageV01P0029
#
# ____________________
# PageV01P0030
#
# ____________________
# PageV01P0031
#
# ____________________
# PageV01P0032
#
# 7 حدثنا محمد بن أسد حدثنا أبو داود الطيالسي حدثنا زائدة عن الأعمش عن
~~أبي صالح عن أبي هريرة أن النبي صلى الله عليه وسلم قال الإمام ضامن
~~والمؤذن مؤتمن اللهم أرشد الأئمة واغفر للمؤذنين
# 8 حدثنا عبد الله بن محمد بن زكريا حدثنا محمد بن بكير الحضرمي حدثنا
~~عيسى بن جعفر التميمي حدثنا زافر عن أبي عبد الرحمن عن داود بن أبي هند عن
~~أبي نضرة عن أبي سعيد رضي الله عنه قال رسول الله صلى الله عليه وسلم
~~اطلبوا الحوائج عند ذي رحمة فإن فيهم رحمته وإياكم والقاسية قلوبهم فإن فيهم سخطته
# ____________________
# PageV01P0033
#
# ____________________
# PageV01P0034
#
# ____________________
# PageV01P0035
#
# ____________________
# PageV01P0036
# @ 37
# 9 حدثنا أزهر بن رستة حدثنا محمد بن بكير حدثنا عبثر عن مغيرة عن الشعبي
~~الشعبي وسعد بن عبيدة قالا سمعنا المغيرة بن شعبة يقول رأيت النبي صلى الله
~~عليه وسلم قضى حاجته فأخرج يديه من تحت جبة له ثم توضأ ومسح على خفيه
# ____________________
# PageV01P0037
#
# 10 حدثنا عبد الله بن محمد بن زكريا حدثنا إسماعيل بن عمرو حدثنا سفيان
~~يعنى الثوري عن أبي إسحاق عن أبي بردة عن أبي موسى قال قال رسول الله صلى
~~الله عليه وسلم الساعة التي ترجى فيها يوم الجمعة عند نزول الإمام
# ____________________
# PageV01P0038
#
# ____________________
# PageV01P0039
#
# ____________________
# PageV01P0040
# @ 41
# 11 حدثنا عبد الله بن بندار حدثنا إسماعيل بن عمرو حدثنا سفيان عن هشام
~~بن سعد عن المقبري عن أبي هريرة عن النبي صلى الله عليه وسلم قال إن الله
~~عز وجل قد أذهب عنكم عبية الجاهلية وفخرها بالآباء الناس بنو آدم وآدم خلق
~~من تراب لينتهين أقوام يفخرون برجال إنما هم فحم من فحم جهنم أو ليكونن
~~أهون على الله من الجعلان التي تدفع النتن بأنفها
# ____________________
# PageV01P0041
#
# 12 حدثنا محمد بن إبراهيم بن شبيب حدثنا إسماعيل بن عمرو حدثنا أبو مريم
~~حدثنى يزيد بن أبي زياد عن عبد الرحمن بن أبي ليلى قال قال عمار قال لي
~~رسول الله صلى الله عليه وسلم تقتلك الفئة الباغية
# ____________________
# PageV01P0042
#
# ____________________
# PageV01P0043
#
# ____________________
# PageV01P0044
# @ 45
# 13 حدثنا عبد الله بن محمد بن زكريا حدثنا إسماعيل بن عمرو وشيبان عن
~~يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة قال عطس رجلان عند النبي صلى
~~الله عليه وسلم فسمت أحدهما ولم يسمت الآخر فقال يا رسول الله سمت فلانا
~~ولم تسمتني فقال إنه حمد الله ولم تحمده
# ____________________
# PageV01P0045
#
# 14 حدثنا إبراهيم بن محمد بن الحارث حدثنا إسماعيل بن عمرو حدثنا شريك
~~عن العباس بن ذريح عن البهي عن عائشة رضي الله عنها قالت شربت من إناء ثم
~~شرب النبي صلى الله عليه وسلم فوضع شفته على موضع شفتي وأنا حائض
# ____________________
# PageV01P0046
#
# ____________________
# PageV01P0047
# @ 48
# 15 حدثنا إبراهيم بن محمد بن الحارث وعبد الله بن محمد بن زكريا قالا
~~حدثنا إسماعيل بن عمرو أخبرنا إسرائيل عن ثوير عن عطاء عن ابن عمر رضي الله
~~عنه قال شهدت النبي صلى الله عليه وسلم خمسا وعشرين مرة فكان يقرأ في
~~الركعتين قبل الفجر والركعتين بعد المغرب { قل يا أيها الكافرون } و { قل
~~هو الله أحد }
# ____________________
# PageV01P0048
#
# ____________________
# PageV01P0049
#
# ____________________
# PageV01P0050
#
# ____________________
# PageV01P0051
#
# ____________________
# PageV01P0052
#
# 16 حدثنا محمد بن أبان حدثنا إسماعيل بن عمرو حدثنا كامل أبو العلاء
~~الخفاف وعمرو بن ثابت عن المنهال بن عمرو عن زاذان عن البراء بن عازب رضي
~~الله عنه قال خرجنا مع رسول الله صلى الله عليه وسلم في جنازة فانتهينا إلى
~~القبر ولما يلحد فذكر الحديث
# ____________________
# PageV01P0053
#
# ____________________
# PageV01P0054
#
# ____________________
# PageV01P0055
#
# ____________________
# PageV01P0056
# @ 57
# 17 حدثنا محمود بن أحمد بن الفرج عن إسماعيل بن عمرو حدثنا قيس عن عاصم
~~بن كليب عن أبيه عن وائل بن حجر رضي الله عنه قال النبي صلى الله عليه وسلم الندم توبة
# ____________________
# PageV01P0057
#
# ____________________
# PageV01P0058
#
# ____________________
# PageV01P0059
#
# ____________________
# PageV01P0060
#
# ____________________
# PageV01P0061
#
# ____________________
# PageV01P0062
#
# ____________________
# PageV01P0063
#
# ____________________
# PageV01P0064
#
# ____________________
# PageV01P0065
#
# ____________________
# PageV01P0066
#
# ____________________
# PageV01P0067
#
# 18 حدثنا عبد الله بن محمد بن زكريا حدثنا سعيد بن يحيى الأصبهاني حدثنا
~~مسلم بن خالد عن النعمان بن راشد الجزري حدثني عاصم بن بهدلة عن زر بن حبيش
~~عن صفوان بن عسال رضي الله عنه أن زرا سأل صفوان عن المسح على الخفين فقال
~~كان رسول الله صلى الله عليه وسلم يأمرنا إذا كنا سفرا أن نمسح عليهما
~~ثلاثة أيام ولياليهن والمقيم يوما وليلة من الغائط والبول وأما الجنابة فلا
~~ثم سألته عن الهوى فقال صفوان بينا نحن مع رسول الله صلى الله عليه وسلم في
~~سفر إذ جاءه أعرابي فقال يا محمد ثلاث مرات فقال النبي صلى الله عليه وسلم
~~ها وها قال أرأيت رجلا يحب قوما ولما يلحق بهم فقال النبي صلى الله عليه
~~وسلم هو معهم قال ثم لم يبرح به الحديث حتى قال إن بالمغرب بابا مفتوحا
~~للتوبة عرضه مسيرة أربعين سنة لا يزال مفتوحا حتى تطلع الشمس من مغربها أو
~~من قبله فإذا طلعت من قبله أو نحوه لم ينفع نفسا إيمانها لم تكن آمنت من
~~قبل أو كسبت في إيمانها خيرا
# ____________________
# PageV01P0068
#
# ____________________
# PageV01P0069
#
# 19 حدثنا عبد الله بن محمد حدثنا سعيد حدثنا مسلم عن النعمان عن عاصم بن
~~بهدلة عن زر بن حبيش أنه جاء إلى أبي بن كعب رضي الله عنه فسأله عن ليلة
~~القدر وأخبره أن ابن مسعود رضي الله عنه قال من قام السنة أصاب ليلة القدر
~~فقال يغفر الله لأبي عبد الرحمن أراد أن يجتهد الناس ولقد علم أنها لفي
~~رمضان وأنها ليلة سبع وعشرين قال زر وسألت أبيا عن المعوذتين فقلت له إن
~~ابن مسعود لا يكتبها في مصحفه فقال أبي سألت عنها رسول الله صلى الله عليه
~~وسلم كما سألتني فقال رسول الله صلى الله عليه وسلم قيل لي فقلت لكم فقولوا
# ____________________
# PageV01P0070
#
# 20 حدثنا عبد الله بن محمد حدثنا سعيد حدثنا مسلم عن مطرف البصري عن
~~حميد بن هلال عن بدر بن مالك الأشجعي عن أبي ذر رضي الله عنه قال مر بي
~~رسول الله صلى الله عليه وسلم وأنا مضطجع في المسجد فركضني برجله ثم قال
~~صليت يا أبا ذر قلت لا قال أبو ذر فقمت فتوضأت فصليت ثم جئته فقال أصليت يا
~~أبا ذر قلت نعم قال وتعوذت من شياطين الجن والإنس فقلت يا رسول الله فإن
~~للإنس شياطين قال نعم قلت يا رسول الله ما الصلاة قال خير موضوع فمن شاء
~~أقل منه ومن شاء أكثر قلت يا رسول الله ما الصوم قال قرض مجزيء قلت يا رسول
~~الله ما الصدقة قال أضعاف مضاعفة وعند الله مزيد قلت أيها
# ____________________
# PageV01P0071
# أفضل قال سر إلى فقير وجهد من مقل قلت يا رسول الله أي المرسلين كان أول
~~قال آدم قلت يا رسول الله وقد كان آدم مرسلا قال نعم قلت يا رسول الله كم
~~المرسلون قال ثلاثمائة وخمسة عشر جما غفيرا
# ____________________
# PageV01P0072
#
# 21 حدثنا أحمد بن المساور الضبي حدثنا سعيد بن يحيى الأصبهاني حدثنا
~~سلمة بن صالح عن أبي إسحاق عن البراء ومجاهد قالا اعتمر النبي صلى الله
~~عليه وسلم في أشهر الحج ثم رجع إلى أهله فلم يحج
# 22 حدثنا محمد بن إبراهيم بن شبيب حدثنا عثمان بن عبد الوهاب الثقفي
~~حدثنا ابن عيينة عن أبي الزناد عن الأعرج عن أبي هريرة رضي الله عنه يبلغ
~~به النبي صلى الله عليه وسلم قال إن لله تسعة وتسعون إسما مائة غير واحد من
~~حفظها دخل الجنة وهو وتر يحب الوتر حدثنا محمد بن إبراهيم حدثنا عثمان
~~حدثنا أبي عن أيوب عن محمد عن أبي هريرة عن النبي صلى الله عليه وسلم بمثله
# ____________________
# PageV01P0073
#
# ____________________
# PageV01P0074
# @ 75
# 24 حدثنا محمد بن إبراهيم حدثنا عثمان حدثنا سفيان عن الزهري عن أبي
~~أمامة بن سهل يبلغ به النبي صلى الله عليه وسلم قال لا يقولن أحدكم خبثت
~~نفسي ولكن ليقل لقس النفس
# ____________________
# PageV01P0075
#
# 25 حدثنا محمد حدثنا عثمان حدثنا أبي فيما أظنه عن أيوب عن محمد عن أبي
~~هريرة عن النبي صلى الله عليه وسلم مثله
# ____________________
# PageV01P0076
#
# 26 حدثنا محمد حدثنا عثمان حدثنا سفيان عن هشام بن عروة عن أبيه عن
~~عائشة رضي الله عنها عن النبي صلى الله عليه وسلم نحوه
# ____________________
# PageV01P0077
#
# 27 حدثنا عبد الله بن محمد بن زكريا حدثنا عثمان بن عبد الوهاب الثقفي
~~حدثنا أبي حدثنا عنبسة عن الحسن أن جندب بن عبد الله رضي الله عنه خلا
~~بالنفر من أصحابه فقال إن هؤلاء قد ولغوا في دمائهم فلا يحولن بين أحدكم
~~وبين الجنة ملىء كف من دم مسلم أهراقه فإني سمعت رسول الله صلى الله عليه
~~وسلم يقول إن رجلا ممن كان قبلكم أخذته قرحة في يده فأخذ حديدة فحز بها في
~~يده حتى قطعها فما رقا دمها حتى مات فقال ربكم عز وجل بادرني ابن آدم بنفسه
~~فقتلها فقد حرمت عليه الجنة
# ____________________
# PageV01P0078
#
# 28 حدثنا عبد الله بن محمد بن زكريا حدثنا علي بن بشر حدثنا عون بن
~~عمارة حدثنا الخليل بن أحمد عن عاصم عن الشعبي عن عائشة رضي الله عنها قالت
~~رأى رسول الله صلى الله عليه وسلم جبريل عليه ثياب سندس قد نشر ستمائة جناح
~~يتساقط من أجنحته التهاويل الدر والياقوت
# ____________________
# PageV01P0079
#
# ____________________
# PageV01P0080
#
# ____________________
# PageV01P0081
# @ 82
# 29 حدثنا عبد الله حدثنا سعيد بن يحيى حدثنا مسلم عن إسماعيل ابن أمية
~~عن أيوب بن موسى عن نافع عن ابن عمر رضي الله عنه قال قال النبي صلى الله
~~عليه وسلم من جر إزاره لم ينظر الله إليه فقالت أم سلمة يا رسول الله فكيف
~~بالنساء قال لهن شبرا قالت أم سلمة رضي الله عنها إذا والله تبدو أقدامهن
~~قال ذراع والله لا أزيدكن عليه
# ____________________
# PageV01P0082
#
# 30 حدثنا إبراهيم بن محمد بن الحارث حدثنا محمد بن المغيرة حدثنا
~~النعمان حدثنا أبو بكر أخبرني شعيب بن الحبحاب عن الشعبي قال سمعت فاطمة
~~بنت قيس رضي الله عنها تقول أتيت النبي صلى الله عليه وسلم بطوق فيه سبعين
~~مثقالا من ذهب فقلت يا رسول الله خذ منه الفريضة التي جعل الله فيه قالت
~~فأخذ رسول الله مثقالا وثلاثة أرباع مثقال فوجهه قالت فقلت يا رسول الله خذ
~~منه الذي جعل الله
# ____________________
# PageV01P0083
# فيه قالت فقسمه رسول الله صلى الله عليه وسلم على هذه الأصناف الستة وعلى
~~غيرهم فقال يا فاطمة إن الحق لم يبق لك شيئا قلت يا رسول الله رضيت لنفسي
~~ما رضي الله عز وجل به ورسوله صلى الله عليه وسلم
# 31 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن ورقاء اليشكري عن عاصم بن
~~بهدلة عن أبي وائل عن مسروق عن عائشة رضي الله عنها أنها قالت قال رسول
~~الله صلى الله عليه وسلم عذاب القبر حق قال قلت فهل يسمعه أحد قال لا يسمعه
~~الجن والإنس ويسمعه غيرهم أو قال يسمعه الهوام
# ____________________
# PageV01P0084
#
# ____________________
# PageV01P0085
#
# 32 حدثنا محمد بن إبراهيم بن شبيب وإبراهيم بن محمد قالا حدثنا محمد بن
~~المغيرة حدثنا النعمان عن زفر عن الأعمش عن إبراهيم عن الأسود عن عائشة رضي
~~الله عنها قالت اشترى رسول الله صلى الله عليه وسلم طعاما من يهودي فرهنه
~~بها درعا من حديد
# ____________________
# PageV01P0086
#
# 33 حدثنا إبراهيم بن محمد حدثنا محمد بن المغيرة حدثنا النعمان عن أبي
~~الحسن عن عمرو بن شعيب عن أبيه عن جده رضي الله عنه عن النبي صلى الله عليه
~~وسلم قال ما كان بعلا أو سيحا فمن كل عشرة واحدة وما كان بالسواني والنواضح
~~فمن كل عشرين واحدة
# ____________________
# PageV01P0087
#
# 34 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن سفيان عن خالد الحذاء عن
~~عكرمة عن ابن عباس رضي الله عنه قال بعث الله عز وجل محمدا صلى الله عليه
~~وسلم ليظهره على الدين كله فديننا فوق الملل ورجالنا فوق نسائهم ولا يكون
~~رجالهم فوق نسائنا
# ____________________
# PageV01P0088
#
# 35 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن سفيان عن داود ابن قيس
~~الفراء عن صالح مولى التوأمة قال وقد سمعناه من داود عن ابن عباس قال جمع
~~رسول الله صلى الله عليه وسلم بين الظهر والعصر وبين المغرب والعشاء
~~بالمدينة من غير سفر ولا مطر فقيل لابن عباس ما أراد بذلك قال أراد به
~~التوسعة على أمته
# ____________________
# PageV01P0089
#
# 36 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن سفيان عن الأعمش عن ذكوان
~~عن أبي هريرة رضي الله عنه قال من أدرك ركعة من الفجر قبل طلوع الشمس فقد
~~أدرك ومن أدرك ركعتين من العصر قبل غروب الشمس فقد أدرك ركعتين من العصر
~~قبل غروب الشمس فقد أدرك
# ____________________
# PageV01P0090
#
# 37 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن سفيان عن محمد بن عمرو بن
~~علقمة عن أبي سلمة عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم مثل ذلك
# ____________________
# PageV01P0091
#
# 38 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن سفيان عن محمد يعني ابن
~~إسحاق عن نافع عن ابن عمر رضي الله عنه رفعه قال إذا نعس أحدكم في المسجد
~~فليتحول إلى مكان غيره
# ____________________
# PageV01P0092
#
# ____________________
# PageV01P0093
# @ 94
# 39 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن الثوري ومسعر ابن كدام عن
~~سلمة بن كهيل عن أبي سلمة عن أبي هريرة قال أتى أعرابي النبي صلى الله عليه
~~وسلم يتقاضاه بعيرا له فقال اطلبوا له فلم يجدوا إلا سنا فوق سنه فقال
~~أعطوه فإن خياركم أحسنكم له قضاء
# ____________________
# PageV01P0094
#
# ____________________
# PageV01P0095
# @ 96
# 40 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن سفيان عن الأعمش عن أبي
~~صالح عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم كم
~~بقي من الشهر قلت ثمان قال فبقي سبع فالتمسوها الليلة
# ____________________
# PageV01P0096
#
# 41 حدثنا إبراهيم حدثنا محمد حدثنا النعمان عن مسعر عن أشعث ابن أبي
~~الشعثاء عن معاوية بن سويد بن مقرن عن البراء رضي الله عنه قال أمرنا بسبع
~~باتباع الجنائز وعيادة المريض ونصر المظلوم وإبرار القسم وتسميت العاطس
~~وإفشاء السلام وإجابة الداعي
# 42 حدثنا إبراهيم حدثنا محمد حدثنا النعمان حدثنا أبو سعيد عن سفيان
~~الثوري عن ثور بن يزيد عن خالد بن معدان عن أبي أمامة رضي الله عنه عن
~~النبي صلى الله عليه وسلم قال إن الله عز وجل يلوم على العجز فابل من نفسك
~~الجهد فإن غلبت فقل حسبي الله ونعم الوكيل
# ____________________
# PageV01P0097
#
# ____________________
# PageV01P0098
# @ 99
# 43 حدثنا إبراهيم حدثنا إسماعيل بن عمرو حدثنا معلى بن هلال وسلمة بن
~~الفضل عن إدريس بن يزيد الأودي عن عون بن أبي جحيفة عن أبيه قال رأيت بلالا
~~رضي الله عنه يؤذن النبي صلى الله عليه وسلم الأذان بصوتين صوتين
# ____________________
# PageV01P0099
#
# ____________________
# PageV01P0100
# @ 101
# 44 حدثنا عبد الله بن محمد بن زكريا حدثنا إسماعيل بن عمرو حدثنا شريك
~~عن إبراهيم بن مهاجر وبيان بن بشر عن قيس بن أبي حازم عن عدي بن عميرة رضي
~~الله عنه قال سمعت رسول الله صلى الله عليه وسلم يقول من استعملناه على شيء
~~من عملنا فليأتنا بقليله وكثيره فإن أعطي شيئا قنع وإلا رجع إلى أهله فمن
~~كتم مخيطا فهو يأتي به يوم القيامة
# 45 حدثنا عبد الله حدثنا إسماعيل حدثنا أبو مريم حدثنا قتادة عن محمد بن
~~سيرين عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم المعدن جبار
~~والعجماء جبار والرجل جبار وفي الركاز الخمس
# ____________________
# PageV01P0101
#
# ____________________
# PageV01P0102
#
# ____________________
# PageV01P0103
# @ 104
# 46 حدثني إسماعيل بن عبد الله الأصبهاني حدثنا زياد بن هشام ابن جعفر
~~حدثنا عبد الصمد حدثنا سفيان الثوري عن عبدة بن أبي لبابة عن سويد بن غفلة
~~عن أبي ذر أو أبي الدرداء رضي الله عنهما قال قال رسول الله صلى الله عليه
~~وسلم اجعلوا من صلاتكم في بيوتكم
# ____________________
# PageV01P0104
#
# ____________________
# PageV01P0105
# @ 106
# 47 حدثنا إبراهيم بن سعدان حدثنا بكر بن بكار حدثنا محمد بن أبي حميد عن
~~محمد بن المنكدر عن جابر رضي الله عنه قال قال رسول الله ليس من البر
~~الصيام في السفر
# ____________________
# PageV01P0106
#
# 48 حدثنا إبراهيم حدثنا بكر حدثنا محمد بن أبي حميد حدثنا موسى بن وردان
~~عن أبي هريرة قال قام رجل من عند رسول الله صلى الله عليه وسلم فرئي في
~~قيامه عجز فقالوا ما أعجز فلان فقال النبي صلى الله عليه وسلم أكلتم أخاكم واغتبتموه
# ____________________
# PageV01P0107
#
# ____________________
# PageV01P0108
# @ 109
# 49 حدثني محمد بن يحيى بن مندة حدثني روح بن عصام بن يزيد حدثني أبي عن
~~سفيان الثوري عن سليمان التيمي عن أنس بن مالك رضي الله عنه قال كان أبو
~~طلحة رضي الله عنه يسوق بالنساء فقال النبي صلى الله عليه وسلم رويدا بالقوارير
# ____________________
# PageV01P0109
#
# 50 حدثني محمد حدثني روح حدثنا أبي عن سفيان عن هشام ابن عروة عن أبيه
~~عن عائشة رضي الله عنها قالت كان النبي صلى الله عليه وسلم يرفعني فأنظر
~~إلى لعب الحبشة
# ____________________
# PageV01P0110
#
# 51 حدثنا محمد حدثني محمد بن عصام بن يزيد حدثنا أبي عن سفيان عن الأعمش
~~عن عمرو بن مرة عن عبد الله بن الحارث عن أبي كثير الزبيدي عن عبد الله بن
~~عمرو رضي الله عنه عن النبي صلى الله عليه وسلم قال الهجرة هجرتان فأما
~~هجرة البادي يجيب إذا دعي ويطيع إذا أمر وأما هجرة الحاضر فهو أشدهما بلية
~~وأعظمهما أجرا
# ____________________
# PageV01P0111
#
# 52 حدثنا محمد بن إبراهيم بن شبيب حدثنا إسماعيل بن عمرو حدثنا محمد بن
~~مروان عن ابن جريج عن عطاء عن ابن عباس رضي الله عنه عن النبي صلى الله
~~عليه وسلم قال إن لكل شيء حلية وحلية القرآن حسن الصوت
# ____________________
# PageV01P0112
#
# ____________________
# PageV01P0113
# @ 114
# 53 حدثنا إبراهيم بن محمد بن الحارث حدثنا إسماعيل بن عمرو حدثنا محمد
~~بن مروان عن ابن جريج عن عطاء عن ابن عباس رضي الله عنه قال قال رسول الله
~~صلى الله عليه وسلم من كتم علما يعلمه جيء به يوم القيامة ملجم بلجام من نار
# ____________________
# PageV01P0114
#
# ____________________
# PageV01P0115
#
# ____________________
# PageV01P0116
# @ 117
# 54 حدثنا إسحاق بن أحمد حدثنا رستة حدثنا ابن مهدي عن سفيان عن أبي
~~إسحاق عن مصعب بن سعد عن أبيه رضي الله عنه قال قال رسول الله صلى الله
~~عليه وسلم فضل عائشة على النساء كفضل الثريد على سائر الطعام
# ____________________
# PageV01P0117
#
# ____________________
# PageV01P0118
#
# 55 حدثنا عبد الله بن محمد بن سوار الهاشمي حدثنا عون بن سلام حدثنا أبو
~~بكر النهشلي عن الأعمش عن شقيق قال لبى عبد الله رضي الله عنه على الصفا ثم
~~قال يا لسان قل خيرا تغنم اسكت تسلم من قبل أن تندم قالوا يا أبا عبد
~~الرحمن هذا شيء أنت تقوله أم سمعته قال لا بل سمعت رسول الله صلى الله عليه
~~وسلم يقول إن أكثر خطايا ابن آدم في لسانه
# ____________________
# PageV01P0119
#
# 56 حدثنا إبراهيم بن سعدان حدثنا بكر بن بكار حدثنا محمد بن قضاء العتكي
~~عن أبيه عن علقمة بن عبد الله المزني عن أبيه رضي الله عنه أن رسول الله
~~صلى الله عليه وسلم نهى عن كسر السكة الجائزة بينهم إلا من بأس
# ____________________
# PageV01P0120
#
# 57 حدثنا محمد بن أسد بن يزيد حدثنا أبو داود الطيالسي حدثنا شعبة عن
~~الأعمش عن مجاهد عن ابن عباس رضي الله عنه أن النبي صلى الله عليه وسلم تلا
~~هذه الآية { اتقوا الله حق تقاته ولا تموتن إلا وأنتم مسلمون } ولو أن قطرة
~~من الزقوم قطرت في بحار الدنيا لأفسدت على أهل الدنيا معايشهم فكيف بمن يكون طعامه
# ____________________
# PageV01P0121
#
# 58 حدثنا عبد الله بن محمد بن سوار حدثنا أحمد بن عبد الله بن يونس
~~حدثنا أبيض بن أبان عن عطاء بن السائب عن عبد خير قال سمعت عليا رضي الله
~~عنه وهو يقول ألا أنبئكم بأفضل هذه الأمة بعد نبيها أبو بكر ثم عمر ولو شئت
~~أن أسمي الثالث لفعلت
# ____________________
# PageV01P0122
#
# ____________________
# PageV01P0123
# @ 124
# 59 حدثنا أبو خليفة الفضل بن الحباب حدثنا عثمان ابن الهيثم حدثنا هشام
~~يعني ابن حسان عن الحسن عن سمرة بن جندب قال قال رسول الله صلى الله عليه
~~وسلم من قتل عبده قتلناه ومن جدع عبده جدعناه
# ____________________
# PageV01P0124
#
# 60 حدثنا زكريا بن يحيى الساجي حدثنا عمر بن موسى الحادي حدثنا أبو هلال
~~عن محمد بن سيرين عن ابن عباس رضي الله عنه قال قال رسول الله صلى الله
~~عليه وسلم صلاة الليل مثنى مثنى والوتر ركعة
# ____________________
# PageV01P0125
#
# ____________________
# PageV01P0126
# @ 127
# 61 حدثنا عبد الله بن محمد بن زكريا حدثنا إسماعيل بن عمرو حدثنا شيبان
~~بن عبد الرحمن عن فراس عن عطية عن أبي سعيد رضي الله عنه أن النبي صلى الله
~~عليه وسلم قال لا تحل الصدقة لغني إلا إذا كان في سبيل الله عز وجل
# ____________________
# PageV01P0127
#
# ____________________
# PageV01P0128
# @ 129
# 62 حدثنا محمد بن يحيى المروزي حدثنا عاصم بن علي حدثنا عبد الله بن بكر
~~المزني عن محمد بن سيرين حدثني أبو هريرة رضي الله عنه قال نادى رجل النبي
~~صلى الله عليه وسلم فقال يا رسول الله أيصلى الرجل في الثوب الواحد فقال
~~أوكلكم يجد ثوبين
# ____________________
# PageV01P0129
#
# ____________________
# PageV01P0130
# @ 131
# 63 حدثنا أحمد بن محمد بن علي الخزاعي حدثنا مسلم بن إبراهيم حدثنا
~~المثنى بن سعيد عن قتادة عن عبد الله بن بريدة عن أبيه رضي الله عنه أنه
~~سمع رسول الله صلى الله عليه وسلم يقول المؤمن يموت بعرق الجبين
# ____________________
# PageV01P0131
#
# ____________________
# PageV01P0132
# @ 133
# 64 حدثنا محمد بن يحيى المروزي حدثنا عاصم بن علي حدثنا شعبة حدثنا
~~قتادة عن كثير بن أبي كثير عن أبي عياض عن أبي هريرة رضي الله عنه قال قال
~~رسول الله صلى الله عليه وسلم لا يزني الزاني حين يزني وهو مؤمن ولا يسرق
~~حين يسرق وهو مؤمن ولا يشرب الخمر حين يشربها وهو مؤمن والتوبة معروضة
# ____________________
# PageV01P0133
#
# 65 حدثنا إبراهيم بن عبد الله بن أيوب المخرمي حدثنا سعيد بن محمد
~~الجرمي حدثنا يعقوب بن أبي المتئد خال ابن عيينة عن أبي إسحاق عن الحارث عن
~~علي رضي الله عنه قال قال رسول الله صلى الله عليه وسلم ألا أدلكم على أكرم
~~أخلاق الدنيا والآخرة تعفو عن من ظلمك وتصل من قطعك وتطعي من حرمك
# ____________________
# PageV01P0134
#
# 66 حدثنا إبراهيم بن شريك حدثنا شهاب بن عباد حدثنا سعير ابن الخمس عن
~~عبد الله بن الحسن عن عكرمة قال أراد معاوية رضي الله عنه أن يعرض لمال
~~لعبد الله بن عمرو رضي الله عنهما بالطائف فقال عبد الله بن عمرو سمعت رسول
~~الله صلى الله عليه وسلم يقول قتل المرء دون ماله شهادة
# ____________________
# PageV01P0135
#
# ____________________
# PageV01P0136
#
# ____________________
# PageV01P0137
# @ 138
# 67 حدثنا أبو معشر الحسن بن سلميان بن نافع الدرامي حدثنا أبو الربيع
~~الزهراني حدثنا حفص بن أبي داود عن الهيثم بن حبيب عن عطية العوفي عن أبي
~~سعيد الخدري رضي الله عنه عن رسول الله صلى الله عليه وسلم قال إن أهل
~~الجنة ليرون أهل عليين كما ترون الكوكب الدري في أفق السماء وإن أبا بكر
~~وعمر رضي الله عنهما منهم وأنعما
# 68 حدثنا إبراهيم بن شريك حدثنا أحمد بن عبد الله بن يونس
# ____________________
# PageV01P0138
# حدثنا فضيل بن عياض حدثنا الصنعاني محمد بن ثور عن معمر عن أبي حازم عن
~~سهل بن سعد رضي الله عنه قال قال رسول الله صلى الله عليه وسلم إن الله عز
~~وجل كريم يحب الكرم ومعالي الأخلاق ويبغض سفسافها
# ____________________
# PageV01P0139
#
# ____________________
# PageV01P0140
# @ 141
# 69 حدثنا أحمد بن محمد بن علي الخزاعي حدثنا حفص بن عمر الحوضي حدثنا
~~شعبة عن أبي بشر عن سعيد بن جبير عن ابن عباس رضي الله عنه في هذه الآية {
~~ولو جعلناه قرآنا أعجميا لقالوا لولا فصلت آياته أأعجمي وعربي } قال لقالوا
~~كيف نزل عليه بلسان أعجمي وهو عربي
# ____________________
# PageV01P0141
#
# 70 حدثنا محمد بن يحيى المروزي حدثنا عاصم بن علي حدثنا شعبة عن سيار
~~أبي الحكم قال سمعت الشعبي يحدث عن البراء بن عازب رضي الله عنه قال قال
~~رسول الله صلى الله عليه وسلم إن أول ما نبدأ به في يومنا هذا أن نصلي ثم
~~نرجع فننحر فمن فعل ذلك فقد أصاب سنتنا ومن ذبح فإنما هو لحم قدمه لأهله
~~ليس من النسك في شيء وكان أبو بردة بن نيار خال البراء بن عازب رضي الله
~~عنهم قد ذبح فقال إن عندي جذعة خير من مسنة قال اجعلها مكانها ولن تجزي عن أحد بعدك
# ____________________
# PageV01P0142
#
# 71 حدثنا إبراهيم بن عبد الله بن أيوب المخرمي حدثنا سعيد بن محمد
~~الجرمي حدثنا أبو عبيدة الحداد عن سعيد عن قتادة عن أنس رضي الله عنه قال
~~قال النبي صلى الله عليه وسلم إن الله رفيق يحب الرفق ويعطي عليه مالا يعطي على العنف
# ____________________
# PageV01P0143
#
# ____________________
# PageV01P0144
#
# ____________________
# PageV01P0145
#
# ____________________
# PageV01P0146
#
# ____________________
# PageV01P0147
# @ 148
# 72 حدثنا محمد بن يحيى المروزي حدثنا عاصم بن علي حدثنا سليمان بن كثير
~~عن الزهري عن سعيد بن المسيب عن جابر رضي الله عنه أن رسول الله صلى الله
~~عليه وسلم كان يخطب إلى جذع نخلة قبل أن يوضع المنبر فلما وضع المنبر فصعد
~~رسول الله صلى الله عليه وسلم المنبر حن الجذع حتى سمعنا حنينه فوضع النبي
~~صلى الله عليه وسلم يده عليه فسكن
# ____________________
# PageV01P0148
#
# ____________________
# PageV01P0149
#
# ____________________
# PageV01P0150
# @ 151
# 73 حدثنا المروزي حدثنا عاصم حدثنا سليمان عن يحيى بن سعيد عن سعيد بن
~~المسيب عن جابر مثله
# 74 حدثنا محمد بن الليث الجوهري حدثنا جبارة حدثنا عبد الكريم بن عبد
~~الرحمن عن أبي إسحاق عن عامر بن سعد عن أبيه رضي الله عنه قال قلت يا رسول
~~الله لقد شبت قال شيبتني هود والواقعة وعم يتساءلون وإذا الشمس كورت
# ____________________
# PageV01P0151
#
# ____________________
# PageV01P0152
# @ 153
# 75 أخبرنا يحيى بن عبد الله بن محمد بن سالم المفلوج عن أبيه حدثنا يحيى
~~بن يعلى عن الصباح يعني ابن يحيى عن عمارة بن أبي معاوية عن سالم بن أبي
~~الجعد قال سئل علي رضي الله عنه عن ذي القرنين أنبي هو فقال سئل عنه نبيكم
~~صلى الله عليه وسلم فقال رجل ناصح الله فنصحه وإن فيكم لشبهه أو مثله
# ____________________
# PageV01P0153
#
# 76 حدثنا إبراهيم بن محمد بن الحارث حدثنا عبد الرحمن بن المبارك العيشي
~~فيما أظن حدثنا قريش بن حيان حدثنا بكر بن وائل عن الزهري عن عطاء بن يزيد
~~الليثي عن أبي أيوب الأنصاري رضي الله عنه قال قال رسول الله صلى الله عليه
~~وسلم الوتر على كل مسلم فمن أحب أن يوتر بخمس فليفعل ومن أحب أن يوتر بثلاث
~~فليفعل ومن أحب أن يوتر بواحدة فليفعل
# ____________________
# PageV01P0154
#
# 77 حدثنا أحمد بن الحسين سجادة حدثنا صالح بن مالك حدثنا عبيد الله بن
~~سعيد يعني قائد الأعمش عن الأعمش عن أبي سفيان عن جابر أن عمر رضي الله
~~عنهما قام إلى النبي صلى الله عليه وسلم فقبل يده
# ____________________
# PageV01P0155
#
# 78 حدثنا يحيى بن محمد الحنائي حدثنا محمد بن عبيد بن حساب حدثنا سفيان
~~بن موسى حدثنا أيوب عن عبد الرحمن بن القاسم عن أبيه عن عائشة رضي الله
~~عنها أن رسول الله صلى الله عليه وسلم كفن في ثلاث أثواب أحدها الثوب الذي مرض فيه
# ____________________
# PageV01P0156
#
# 79 حدثنا بيان بن أحمد القطان حدثنا عبيد بن جناد الحلبي حدثنا عبيد
~~الله بن عمرو عن أيوب عن أبي قلابة وحميد بن هلال عن أنس رضي الله عنه قال
~~كنت ردف أبي طلحة رضي الله عنه وإن ركبتي تمس ركب النبي صلى الله عليه وسلم
~~فكان يصرخان بهما جميعا بالحج والعمرة
# ____________________
# PageV01P0157
#
# 80 أخبرنا أبو يعلى حدثنا هذيل بن إبراهيم الجماني حدثنا عثمان ابن عبد
~~الرحمن عن حماد بن أبي سليمان عن شقيق عن عبد الله رضي الله عنه قال قال
~~رسول الله صلى الله عليه وسلم طلب العلم فريضة على كل مسلم
# ____________________
# PageV01P0158
#
# ____________________
# PageV01P0159
#
# ____________________
# PageV01P0160
# @ 161
# 81 حدثنا الحسن بن محمد النحاس حدثنا قرة بن العلاء السعدي حدثنا أبو
~~يونس الخفاف عن داود بن أبي هند قال حججت أنا وعباد ابن منصور فدخلنا على
~~سعيد بن جبير فقال حدثنا أبو هريرة رضي الله عنه أنه رأى رسول الله صلى
~~الله عليه وسلم يشرب من هذا قائما البئر وأومأ بيده إلى زمزم في قصة
# ____________________
# PageV01P0161
#
# 82 حدثنا محمد بن زكريا القرشي حدثنا محمد بن عمر الرومي حدثني عبيد
~~الله بن سعيد حدثني صالح بن حيان عن عبد الله بن بريدة عن أبيه قال ولا
~~أعلمه إلا رفعه قال الصمد الذي لا جوف له
# ____________________
# PageV01P0162
#
# 83 حدثنا إبراهيم بن محمد بن الحارث حدثنا عبيد بن عبيدة التمار حدثنا
~~معتمر بن سليمان عن أبيه عن عطية العوفي عن أبي سعيد الخدري رضي الله عنه
~~قال قال رسول الله صلى الله عليه وسلم يخرج عنق من النار أشد سوادا من
~~الليل فيقول إني وكلت بثلاثة بكل جبار عنيد ومن يدعوا مع الله إلها آخر ومن
~~قتل نفسا بغير نفس
# ____________________
# PageV01P0163
#
# ____________________
# PageV01P0164
# @ 165
# 84 حدثنا عبد الرحمن بن محمد بن سلم الرازي حدثنا سهل بن عثمان حدثنا
~~عبد الله بن مسعر بن كدام عن جعفر بن الزبير عن القاسم عن أبي أمامة رضي
~~الله عنه قال قال رسول الله صلى الله عليه وسلم لولا أن المساكين يكذبون ما
~~أفلح من ردهم
# ____________________
# PageV01P0165
#
# ____________________
# PageV01P0166
#
# ____________________
# PageV01P0167
# @ 168
# 85 حدثنا عبد الرحمن حدثنا عبد المؤمن بن علي الزعفراني حدثنا عبد
~~السلام بن حرب عن هشام بن عروة عن أبيه عن عائشة رضي الله عنها أن النبي
~~صلى الله عليه وسلم قال ويل للأعقاب من النار
# ____________________
# PageV01P0168
#
# 86 حدثنا محمد بن يحيى المروزي حدثنا سعيد بن سليمان عن يزيد بن عطاء عن
~~الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم لا
~~حسد إلا في اثنتين رجل آتاه الله قرآنا فهو يتلوه بالليل والنهار ورجل آتاه
~~الله مالا فهو ينفقه في حقه
# ____________________
# PageV01P0169
#
# 87 أخبرنا عبد الله بن محمد بن سوار حدثنا عون بن سلام حدثنا مفضل بن
~~صدقة عن أبي إسحاق السبيعي عن سعيد بن وهب عن خباب رضي الله عنه قال شكونا
~~إلى رسول الله صلى الله عليه وسلم حر الرمضاء فلم يشكنا
# ____________________
# PageV01P0170
#
# 88 أخبرنا عبد الله حدثنا عون حدثنا مفضل عن حكيم بن جبير عن إبراهيم عن
~~الأسود عن عائشة رضي الله عنها قالت ما رأيت أحدا كان أشد تعجيلا للظهر من
~~رسول الله صلى الله عليه وسلم ولا من أبي بكر ولا من عمر رضي الله عنهما
# ____________________
# PageV01P0171
#
# 89 أخبرنا عبد الله حدثنا عون حدثنا مفضل عن الأعمش عن مسلم بن صبيح عن
~~مسروق قال صلى بنا عبد الله رضي الله عنه الظهر حين زالت الشمس فقال هذا
~~والذي لا إله غيره ميقات هذه الصلاة
# 90 حدثنا إبراهيم بن علي بن إبراهيم العمري حدثنا معلى بن مهدي أنبأنا
~~جعفر بن سليمان عن أبي عامر الخزاز عن عمرو بن دينار عن جابر بن عبد الله
~~رضي الله عنه قال قال رجل يا رسول الله مما
# ____________________
# PageV01P0172
# أضرب يتيمي قال مما كنت ضاربا منه ولدك غير واق مالك بماله ولا متأثل من ماله مالا
# ____________________
# PageV01P0173
# @ 174
# 91 أخبرنا المروزي حدثنا عاصم بن علي حدثنا موسى بن عبد الملك بن عمير
~~عن أبيه عن جابر بن سمرة عن نافع بن عتبة قال قال جابر لنافع هل سمعت النبي
~~صلى الله عليه وسلم يذكر الدجال بشيء قال نعم قدم ناس من العرب إلى رسول
~~الله صلى الله عليه وسلم ليسلموا عليه عليهم الصوف فقمت فقلت والله لأحولن
~~بين هؤلاء وبين رسول الله صلى الله عليه وسلم ثم قلت في نفسي هو نجي القوم
~~ثم أبت نفسي أن لا أقوم إليه فسمعته يقول يغزون جزيرة العرب فيفتحها الله
~~ثم يغزون فارس
# ____________________
# PageV01P0174
# فيفتحها الله ثم يغزون الدجال فيفتحه الله
# 92 أخبرنا أبو يعلى حدثنا عبد الرحمن بن سلام حدثنا إبراهيم ابن طهمان
~~عن أبي إسحاق عن هبيرة بن يريم عن عبد الله بن مسعود رضي الله عنه أنه قال
~~من أتى عرافا أو ساحرا أو كاهنا فسأله فصدقه بما يقول فقد كفر بما أنزل على
~~محمد صلى الله عليه وسلم
# ____________________
# PageV01P0175
#
# ____________________
# PageV01P0176
# @ 177
# 93 حدثنا محمود بن محمد الواسطي حدثنا زكريا بن يحيى حدثنا الربيع بن
~~بدر عن يونس عن الحسن عن أبي هريرة رضي الله عنه قال قال رسول الله صلى
~~الله عليه وسلم الصيام جنة ما لم يخرقه قيل وبما يخرقه قال بكذبة أو بغيبة
# ____________________
# PageV01P0177
#
# ____________________
# PageV01P0178
# @ 179
# 94 حدثنا أحمد بن يعقوب المقرىء حدثنا جبارة بن مغلس حدثنا أبو حماد
~~الحنفي عن أبي إسحاق عن مسروق عن بلال رضي الله عنه قال قال رسول الله صلى
~~الله عليه وسلم يا بلال أعندك شيء قلت نعم فحملته فقال بقي عندك شيء يا
~~بلال قلت ما بقي عندي شيء إلا قدر قبضة فقال أنفق يا بلال ولا تخش من ذي
~~العرش إقلالا
# ____________________
# PageV01P0179
#
# ____________________
# PageV01P0180
# @ 181
# 95 حدثنا الحسن بن علويه القطان حدثنا إسماعيل بن عيسى العطار حدثنا
~~داود بن الزبرقان عن مطر عن قتادة عن أنس رضي الله عنه أن النبي صلى الله
~~عليه وسلم قال مثل الصلوات الخمس كمثل نهر جار عذب على باب أحدكم يغسل منه
~~كل يوم خمس مرات فماذا يبقين من درنه
# ____________________
# PageV01P0181
#
# ____________________
# PageV01P0182
#
# ____________________
# PageV01P0183
#
# ____________________
# PageV01P0184
# @ 185
# 96 حدثنا إبراهيم بن محمد بن الحارث حدثنا عبيد بن عبيدة قال حدثنا
~~معتمر بن سليمان عن أبيه عن الحضرمي عن أبي السوار عن جندب رضي الله عنه أن
~~رسول الله صلى الله عليه وسلم قال من صلى الغداة فله ذمة الله أو كما قال
~~وبلغني أن نبي الله صلى الله عليه وسلم قال من يخفر ذمتي خاصمته ومن خاصمته خصمته
# ____________________
# PageV01P0185
#
# ____________________
# PageV01P0186
# @ 187
# 97 حدثنا عمر بن الحسن الحلبي حدثنا أبو خيثمة مصعب بن سعيد المصيصي
~~حدثنا عيسى بن يونس عن عبيد الله العمري عن ابن أبي مليكة عن عائشة رضي
~~الله عنها قالت أتى جبريل النبي صلى الله عليه وسلم بسرقة من حرير فيها
~~صورة عائشة فقال هذه زوجتك في الدنيا والآخرة
# ____________________
# PageV01P0187
#
# 98 أخبرنا المروزي حدثنا عاصم بن علي حدثنا قيس عن حبيب ابن أبي ثابت عن
~~سعيد بن جبير عن ابن عباس رضي الله عنه قال قال رسول الله صلى الله عليه
~~وسلم أول من يدعى إلى الجنة يوم القيامة الذين يحمدون الله عز وجل في
~~السراء والضراء
# ____________________
# PageV01P0188
#
# ____________________
# PageV01P0189
# @ 190
# 99 حدثنا أبو القاسم بن أبي العنبر المروذي حدثنا منصور بن أبي مزاحم
~~حدثنا محمد بن مسلم بن أبي الوضاح حدثنا عبيد الله بن عمر عن الزهري عن
~~عبيد الله بن عبد الله عن ابن عباس رضي الله عنه قال كان النبي صلى الله
~~عليه وسلم في بيت ميمونة رضي الله عنها ومعه ناس من أصحابه فقربوا إليه ضبا
~~محنوذا فقال النبي صلى الله عليه وسلم أعافه فأكل منه خالد بن الوليد رضي الله عنه
# ____________________
# PageV01P0190
#
# ____________________
# PageV01P0191
# @ 192
# 100 حدثنا أحمد بن محمد الخزاعي حدثنا سهل بن محمد بن الزبير العسكري
~~حدثنا عمرو بن ثابت عن إسماعيل بن أبي خالد عن قيس بن أبي حازم قال سمعت
~~أبا بكر الصديق رضي الله عنه على المنبر وهو يقول إن رسول الله صلى الله
~~عليه وسلم قام في مقامي هذا عام أول وإنه قال ما أعطي أحد بعد اليقين مثل
~~العافية ونحن نسأل الله العافية في الدنيا والآخرة ألا إن الصدق والبر في
~~الجنة ألا إن الكذب والفجور في النار
# ____________________
# PageV01P0192
#
# ____________________
# PageV01P0193
#
# ____________________
# PageV01P0194
#
# ____________________
# PageV01P0195
#
# ____________________
# PageV01P0196
#
# 101 حدثنا إبراهيم بن عبدالله بن أيوب المخرمي حدثنا سعيد ابن محمد
~~الجرمي حدثنا محبوب بن محرز عن أبي مالك النخعي عن عطاء عن عبد خير عن علي
~~رضي الله عنه أن النبي صلى الله عليه وسلم أمر المتوفى عنها زوجها أن تعتد
~~في غير بيتها إن شاءت
# ____________________
# PageV01P0197
#
# 102 حدثنا محمد بن الحسن بن علي بن بحر قال وجدت في كتاب جدي بخطه حدثنا
~~هشام بن يوسف أخبرنا معمر عن عبيد الله بن عمر عن نافع وعبد الله بن دينار
~~عن ابن عمر رضي الله عنه أن النبي صلى الله عليه وسلم كان إذا تشهد وضع يده
~~اليمنى على فخذه اليمنى وجعل يشير بأصبعه
# ____________________
# PageV01P0198
#
# 103 حدثنا جعفر بن أحمد بن فارس حدثنا أبو الصلت يعنى الذارع حدثنا فضيل
~~بن عياض عن منصور عن إبراهيم عن علقمة قال قال ابن مسعود رضي الله عنه سمعت
~~رسول الله صلى الله عليه وسلم يقول البيعان إذا اختلفا ترادا البيع
# 104 حدثنا محمد بن عثمان بن أبي سويد حدثنا عثمان بن الهيثم حدثنا ابن
~~عون عن إبراهيم عن علقمة عن عبد الله رضي الله عنه قال علمنا رسول الله صلى
~~الله عليه وسلم التشهد التحيات لله والصلوات والطيبات السلام عليك أيها
~~النبي ورحمة الله وبركاته السلام علينا وعلى عباد الله الصالحين أشهد أن لا
~~إله إلا الله وأشهد أن محمدا عبده ورسوله
# ____________________
# PageV01P0199
#
# ____________________
# PageV01P0200
# @ 201
# 105 حدثنا محمد بن جعفر القتات حدثنا أبو نعيم الفضل بن دكين حدثنا
~~سفيان عن الأعمش عن أبي وائل عن أبي موسى رضي الله عنه عن النبي صلى الله
~~عليه وسلم في الرجل يحب القوم ولما يلحق بهم قال المرء مع من أحب
# ____________________
# PageV01P0201
#
# 106 حدثنا محمد بن الحسين بن مكرم حدثنا داود بن رشيد حدثنا الوليد يعني
~~ابن مسلم عن محمد بن مطرف أبي غسان عن زيد بن أسلم عن علي بن الحسين عن
~~سعيد بن مرجانة عن أبي هريرة رضي الله عنه عن رسول الله صلى الله عليه وسلم
~~قال من أعتق رقبة اعتق الله بكل عضو منها عضوا من أعضائه من النار حتى فرجه بفرجه
# ____________________
# PageV01P0202
#
# 107 حدثنا الفريابي حدثنا محمد بن عائذ الدمشقي حدثنا الهيثم ابن حميد
~~حدثني يحيى الذماري قال سمعت سالما يقول قال عبد الله ابن عمر رضي الله عنه
~~قال رسول الله صلى الله عليه وسلم كل مسكر حرام
# ____________________
# PageV01P0203
#
# 108 حدثنا ابن أبي عاصم حدثنا أيوب الوزان حدثنا معمر بن سليمان حدثنا
~~عبد السلام بن حرب عن سفيان الثوري عن داود بن أبي عوف أبي الجحاف وأبي
~~هاشم عن قيس الخارفي قال سمعت عليا رضي الله عنه على المنبر يقول سبق رسول
~~الله صلى الله عليه وسلم وصلى أبو بكر رضي الله عنه وثلث عمر رضي الله عنه
~~وخبطتنا فتنة فهو ما شاء الله
# ____________________
# PageV01P0204
#
# ____________________
# PageV01P0205
#
# ____________________
# PageV01P0206
# @ 207
# 109 حدثنا عبد الله بن محمد بن زكريا حدثنا أبو خالد الرملي حدثنا مسروح
~~أبو شهاب حدثنا سفيان الثوري عن أبي الزبير عن جابر رضي الله عنه قال دخلت
~~على النبي صلى الله عليه وسلم وهو يمشي على أربعة والحسن والحسين رضي الله
~~عنهما على ظهره وهو يقول نعم الجمل جملكما ونعم الحملان أنتما
# ____________________
# PageV01P0207
#
# ____________________
# PageV01P0208
# @ 209
# 110 حدثنا الفريابي حدثنا قتيبة بن سعيد حدثنا جابر بن مرزوق عن عبد
~~الله وهو ابن عبد العزيز عن أبي طوالة عن أنس بن مالك رضي الله عنه قال قال
~~رسول الله صلى الله عليه وسلم من أذنب ذنبا فعلم أن الله إن شاء أن يعذبه
~~عليه عذبه وإن شاء أن يغفر له غفر له كان حقا على الله عز وجل أن يغفر له
# ____________________
# PageV01P0209
#
# 111 حدثنا عبد الله بن ناجية حدثنا داود بن حماد حدثنا عتاب بن محمد بن
~~شوذب عن شعبة عن العلاء عن أبيه عن أبي هريرة رضي الله عنه قال قال رسول
~~الله صلى الله عليه وسلم إذا كان النصف من شعبان فأمسكوا عن الصوم ومن كان
~~عليه قضاء فليصمه ومن شاء فليسرد الصوم
# ____________________
# PageV01P0210
#
# ____________________
# PageV01P0211
# @ 212
# 112 حدثنا ابن أبي الأحوص الكوفي حدثنا سعيد بن عمرو الأشعثي حدثنا عبثر
~~عن العلاء بن المسيب عن الحكم عن مجاهد عن ابن عباس رضي الله عنه قال صام
~~رسول الله صلى الله عليه وسلم من المدينة حتى أتى قديدا ثم أفطر حتى أتى مكة
# ____________________
# PageV01P0212
#
# 113 حدثنا محمد بن جعفر القتات حدثنا أحمد بن يونس حدثنا إسرائيل عن
~~هشام عن أبيه عن عائشة رضي الله عنها قالت ما خير رسول الله صلى الله عليه
~~وسلم بين أمرين قط إلا اختار أيسرهما
# ____________________
# PageV01P0213
#
# 114 أخبرنا بهلول الأنباري حدثنا محمد بن معاوية النيسابوري حدثنا
~~سليمان بن بلال عن ابن عجلان عن أبيه عن أبي هريرة قال قال رسول الله صلى
~~الله عليه وسلم من يتق الله يدخل الجنة لا تبلى ثيابه ولا يفنى شبابه
# ____________________
# PageV01P0214
#
# ____________________
# PageV01P0215
#
# ____________________
# PageV01P0216
# @ 217
# 115 حدثنا محمد بن جعفر القتات حدثنا أبو نعيم الفضل بن دكين حدثنا
~~سفيان عن الأعمش عن شقيق عن عبد الله رضي الله عنه قال قال رسول الله صلى
~~الله عليه وسلم إن أول ما يقضى بين الناس في الدماء
# ____________________
# PageV01P0217
#
# ____________________
# PageV01P0218
# @ 219
# 116 حدثنا محمد حدثنا أبو نعيم حدثنا سفيان عن الأعمش عن شقيق قال كنت
~~مع عبد الله وأبي موسى رضي الله عنهما في المسجد فقالا قال رسول الله صلى
~~الله عليه وسلم إن بين يدي الساعة أياما ينزل فيها الجهل ويرفع فيها العلم
~~ويكثر فيها الهرج والهرج القتل
# ____________________
# PageV01P0219
#
# 117 حدثنا أحمد بن محمد الخزاعي حدثنا مسلم بن إبراهيم حدثنا صدقة بن
~~موسى حدثنا ليث عن عبد الرحمن بن ثروان عن هزيل ابن شرحبيل عن أبي ذر رضي
~~الله عنه قال كنت قاعدا بين يدي رسول الله صلى الله عليه وسلم وبين يديه
~~معلف عليه شاتان تعتلفان فنطحت إحداهما الأخرى فعدلتها عن معلفها فضحك
~~النبي صلى الله عليه وسلم فقال أبو ذر يا نبي الله ما أضحكك بأبي وأمي قال
~~عجبت لهذه يقتص لها من هذه التي نطحتها يوم القيامة
# ____________________
# PageV01P0220
#
# ____________________
# PageV01P0221
# @ 222
# 118 حدثنا إبراهيم بن سعدان حدثنا بكر بن بكار حدثنا مسعر عن عبد الملك
~~عن النزال بن سبرة قال خطبنا عبد الله بن مسعود رضي الله عنه حين استخلف
~~عثمان فقال أمرنا خير من بقي ولم نألوا
# ____________________
# PageV01P0222
#
# 119 حدثنا الحسن بن علويه القطان حدثنا إسماعيل بن عيسى العطار حدثنا
~~المسيب بن شريك عن مطرف عن أبي هارون عن ابي سعيد رضي الله عنه قال كان
~~رسول الله صلى الله عليه وسلم يقول قبل أن يسلم سبحان ربك رب العزة عما
~~يصفون وسلام على المرسلين والحمد لله رب العالمين
# ____________________
# PageV01P0223
#
# ____________________
# PageV01P0224
# @ 225
# 120 حدثنا ابن أبي عاصم حدثنا محمد بن أبان الواسطي حدثنا يزيد بن عطاء
~~عن أبي إسحاق الهمداني عن أبي عبيدة عن أبيه رضي الله عنه قال لما نزلت {
~~إذا جاء نصر الله والفتح } كان رسول الله صلى الله عليه وسلم يكثر أن يقول
~~سبحانك ربنا وبحمدك اللهم اغفر لي إنك أنت التواب الرحيم
# ____________________
# PageV01P0225
# صلى الله عليه وسلم
# ____________________
# PageV01P0226
# @ 227
# 121 حدثنا زكريا بن يحيى الساجي حدثنا عمر بن موسى الحادي حدثنا أبو
~~هلال عن ابن بريدة عن أبيه رضي الله عنه قال قال النبي صلى الله عليه وسلم
~~من قال في الإسلام شعرا مقدعا فلسانه هدر
# 122 حدثنا إبراهيم بن عبد الله بن أيوب المخرمي حدثنا سعيد ابن محمد
~~الجرمي حدثنا أيوب بن جابر عن الأعمش عن عمارة بن عمير عن ابن بريدة عن
~~أبيه قال قال رسول الله صلى الله عليه وسلم القضاء ثلاثة فاثنان في النار
~~وقاض في الجنة فأما الذي في النار فقاض قضى بالجور والآخر قضى بما لا يدري
~~ما القضاء وآخر قضى بالحق جهده
# ____________________
# PageV01P0227
#
# ____________________
# PageV01P0228
#
# ____________________
# PageV01P0229
#
# ____________________
# PageV01P0230
# @ 231
# 123 حدثنا الحسن بن علويه القطان حدثنا إسماعيل بن عيسى العطار حدثنا
~~إسماعيل بن زكريا عن سفيان ومسعر عن زياد بن علاقة عن يزيد بن الحارث عن
~~أبي موسى رضي الله عنه قال قال رسول الله صلى الله عليه وسلم فناء أمتي
~~بالطعن والطاعون قيل يا رسول الله هذا الطعن قد عرفناه فما الطاعون قال وخز
~~أعدائكم من الجن ففي كل شهادة
# ____________________
# PageV01P0231
#
# ____________________
# PageV01P0232
#
# ____________________
# PageV01P0233
#
# ____________________
# PageV01P0234
#
# ____________________
# PageV01P0235
#
# 124 حدثنا أحمد بن عمرو بن عبد الخالق حدثنا عمرو بن يزيد الجرمي أبو
~~بريد حدثنا سيف بن عبيد الله الجرمي حدثنا سرار بن مجشر عن أيوب عن نافع
~~وسالم عن ابن عمر رضي الله عنه أن غيلان بن سلمة الثقفي كان تحته عشر نسوة
~~فأسلم وأسلمن معه فأمره النبي صلى الله عليه وسلم أن يختار منهن أربعا قال
~~أيوب فلما أسن طلقهن فقال له عمر رضي الله عنه راجعهن وإلا إن مت أمرت
~~بقبرك أن يرجم كما رجم قبر أبي رغال
# ____________________
# PageV01P0236
#
# ____________________
# PageV01P0237
#
# ____________________
# PageV01P0238
# @ 239
# 125 حدثنا محمد بن زكريا حدثنا أبو عبيدة شاذ بن فياض حدثنا عمر بن
~~إبراهيم عن قتادة عن أبي حسان عن ناجية عن ابن مسعود رضي الله عنه قال قال
~~رسول الله صلى الله عليه وسلم العبد يولد مؤمنا ويعيش مؤمنا ويموت مؤمنا
~~والعبد يولد كافرا ويعيش كافرا ويموت كافرا والعبد يعمل برهة من دهره
~~بالشقاء ثم يدركه ما كتب له فيموت سعيدا والعبد يعمل برهة من دهره بالسعادة
~~ثم يدركه ما كتب له فيموت كافرا
# ____________________
# PageV01P0239
#
# ____________________
# PageV01P0240
# @ 241
# 126 حدثنا إبراهيم بن سعدان حدثنا بكر بن بكار حدثنا عبد الحميد ابن
~~جعفر الأنصاري حدثنا يزيد بن أبي حبيب عن مرثد بن عبد الله اليزني عن عقبة
~~بن عامر رضي الله عنه قال قال رسول الله صلى الله عليه وسلم إن أحق الشروط
~~أن يوفى به ما استحللتم به من الفروج
# ____________________
# PageV01P0241
#
# 127 حدثنا أحمد بن محمد الخزاعي حدثنا مسلم بن إبراهيم حدثنا شداد بن
~~سعيد الراسبي أبو طلحة حدثنا جابر بن عمرو أبو الوازع عن عبد الله بن مغفل
~~رضي الله عنه قال قال رسول الله صلى الله عليه وسلم ما من قوم اجتمعوا في
~~مجلس ثم تفرقوا لم يذكروا الله إلا كان ذلك المجلس عليهم حسرة إلى يوم القيامة
# ____________________
# PageV01P0242
#
# ____________________
# PageV01P0243
# @ 244
# 128 أخبرنا أبو يعلى حدثنا إبراهيم بن الحجاج حدثنا سكين حدثنا منصور
~~الكوفي عن عبد الله بن أبي أوفى رضي الله عنه قال نهى رسول الله صلى الله
~~عليه وسلم عن نبيذ الجر
# ____________________
# PageV01P0244
#
# 129 أخبرنا المروزي حدثنا أبو بلال الأشعري حدثنا عاصم بن محمد العمري
~~عن زيد بن محمد عن نافع عن ابن عمر رضي الله عنه قال سمعت رسول الله صلى
~~الله عليه وسلم يقول من خلع يدا من طاعة لقي الله يوم القيامة ولا حجة له
~~ومن مات وليس في عنقه بيعة مات ميتة جاهلية
# ____________________
# PageV01P0245
#
# 130 حدثنا عبد الله بن ناجية حدثنا محمد بن ثعلبة بن سواء حدثنا عمي
~~حدثنا سعيد بن سماك بن حرب عن أبيه عن عكرمة عن ابن عباس قال قال النبي صلى
~~الله عليه وسلم إذا أنت رفقت أصبت أو كدت تصيب وإذا أنت استعجلت أخطأت أو كدت تخطيء
# ____________________
# PageV01P0246
#
# 131 حدثنا أحمد بن الحسن بن عبد الجبار حدثنا سليمان بن محمد المباركي
~~حدثنا أبو شهاب عن الحسن بن عمرو عن طلحة بن مصرف عن سعيد بن جبير عن ابن
~~عباس رضي الله عنه قال لما حرمت الخمر مشى أصحاب رسول الله صلى الله عليه
~~وسلم بعضهم إلى بعض فقالوا حرمت الخمر وجعلت عدلا للشرك
# ____________________
# PageV01P0247
#
# 132 حدثنا محمد بن أسد بن يزيد حدثنا أبو داود الطيالسي حدثنا شعبة عن
~~الأعمش عن عبد الله بن عبد الله مولى قريش عن ابن أبي ليلى عن البراء بن
~~عازب رضي الله عنه أن رسول الله صلى الله عليه وسلم سئل عن الوضوء من لحوم
~~الغنم فرخص في الوضوء منها وسئل عن الصلاة في مرابضها فرخص فيها
# ____________________
# PageV01P0248
#
# 133 حدثنا أحمد بن محمد بن علي الخزاعي حدثنا مسلم بن إبراهيم حدثنا علي
~~بن مسعدة حدثنا قتادة عن أنس رضي الله عنه قال قال رسول الله صلى الله عليه
~~وسلم كل بني آدم خطاء وخير الخطائين التوابون
# ____________________
# PageV01P0249
#
# 134 حدثنا محمد بن إبراهيم بن شبيب حدثنا إسماعيل بن عمرو حدثنا مسعر عن
~~يزيد الفقير عن جابر رضي الله عنه قال كنا نقول لا صلاة إلا بقراءة
# ____________________
# PageV01P0250
#
# 135 حدثنا محمد بن حبان بن بكر البصري حدثنا محمد بن منهال حدثنا يزيد
~~بن زريع عن شعبة عن أبي حصين عن الشعبي عن أبي بردة عن أبي موسى رضي الله
~~عنه قال قال رسول الله صلى الله عليه وسلم ثلاثة يؤتون أجرهم مرتين رجل
~~كانت له جارية فأدبها فأحسن تأديبها ثم أعتقها وتزوجها قال ابن المنهال
~~وأنسيت الباقي
# ____________________
# PageV01P0251
#
# ____________________
# PageV01P0252
# @ 253
# 136 حدثنا سهل بن أحمد بن عثمان الواسطي حدثنا الفضل بن داود الطرزي
~~حدثنا عبد الصمد حدثنا شعبة عن عوف عن الحسن عن أمه عن أم سلمة أن النبي
~~صلى الله عليه وسلم قال لعمار تقتلك الفئة الباغية
# ____________________
# PageV01P0253
#
# ____________________
# PageV01P0254
#
# ____________________
# PageV01P0255
# @ 256
# 137 حدثنا إبراهيم بن محمد بن الحارث حدثنا عمار بن عمر ابن المختار
~~حدثنا أبي حدثنا يونس بن عبيد عن محمد بن سيرين عن أبي هريرة رضي الله عنه
~~قال حفظت من النبي صلى الله عليه وسلم عشر ركعات ركعتين قبل الظهر وركعتين
~~بعدها وركعتين بعد المغرب وركعتين بعد العشاء وركعتين قبل الفجر
# ____________________
# PageV01P0256
#
# ____________________
# PageV01P0257
# @ 258
# 138 حدثنا محمد بن زكريا حدثنا عثمان بن الهيثم المؤذن حدثنا ابن جريج
~~حدثني عطاء بن السائب عن سعيد بن جبير عن ابن عباس رضي الله عنه قال قال
~~رسول الله صلى الله عليه وسلم البركة في أوسط طعامكم فلا تأكلوا من وسطها
# 139 أخبرنا عبد الله بن محمد بن سوار الهاشمي حدثنا إبراهيم
# ____________________
# PageV01P0258
# ابن إسحاق الصيني حدثنا مالك عن الزهري عن أنس رضي الله عنه قال قال
~~النبي صلى الله عليه وسلم ولا يغلق الرهن
# ____________________
# PageV01P0259
#
# ____________________
# PageV01P0260
#
# ____________________
# PageV01P0261
#
# ____________________
# PageV01P0262
#
# ____________________
# PageV01P0263
#
# ____________________
# PageV01P0264
#
# ____________________
# PageV01P0265
#
# ____________________
# PageV01P0266
#
# ____________________
# PageV01P0267
#
# 140 1 (
### | AUT حدثنا محمد بن يحيى المروزي
# ) 1 حدثنا أبو عبيد القاسم بن سلام حدثنا حجاج بن محمد عن شعبة عن عمر
~~بن أبي وهب عن موسى بن ثروان عن طلحة بن عبيد الله الخزاعي عن عائشة رضي
~~الله عنها قالت كان رسول الله صلى الله عليه وسلم إذا توضأ خلل لحيته
# ____________________
# PageV01P0268