===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا أبو الفضل جعفر بن علي بن هبة الله
~~الهمداني المقرئ قراءة عليه ونحن نسمع في يوم الجمعة ثامن عشر جمادى الآخرة
~~من سنة خمس وثلاثين وستمائة بالجامع المظفري بسفح جبل كاسيون ظاهر دمشق قيل
~~له: أخبركم الشيخ العالم الحافظ أبو طاهر أحمد بن محمد بن أحمد بن محمد بن
~~إبراهيم السلفي الأصبهاني في جمادى الأولى سنة سبعين وخمسمائة بالأسكندرية،
~~ثنا أبو غالب محمد بن الحسن أحمد الباقلاني ببغداد سنة أربع وتسعين
~~وأربعمائة، أنبأ أبو علي الحسن بن أحمد بن إبراهيم بن شاذان البزار، أنبأ
~~أبو محمد عبد الخالق بن الحسن بن محمد بن نصر بن مرزوق بن عبد الرحمن بن
~~بزيغ السقطي، ثنا أبو بكر محمد بن سليمان بن الحارث الباغندي الواسطي، ثنا
~~أبو عاصم الضحاك بن مخلد الشيباني , ثنا بهز بن حكيم بن معاوية القشيري، عن
~~أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم: «ويل للذي يحدث
~~الناس فيكذب ليضحكهم ويل له ويل له»
 <span class="title">[ص: 14]</span> 
<span class="red">2 - </span>حدثنا أبو نعيم، ثنا سفيان عن بهز بن حكيم
~~القشيري، عن أبيه، عن جده، عن النبي صلى الله عليه وسلم بنحوه

*1*13*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا محمد بن عبد الله بن المثنى بن أنس،
~~ثنا أشعث، عن الحسن، عن أسامة بن زيد، قال: قال رسول الله صلى الله عليه
~~وسلم: «أفطر الحاجم والمحجوم»

*1*14*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا عبيد الله بن موسى، أنبأ إسماعيل بن
~~أبي خالد، عن قيس بن أبي حازم، عن خباب بن الأرت، قال: شكونا إلى رسول الله
~~صلى الله عليه وسلم وهو متوسد بردة له عند الكعبة أن يدعو الله لنا، قلنا:
~~ألا تستنصر لنا؟ قال: فجلس مغضبا محمرا وجهه فقال: «كان الرجل من قبلكم
~~يؤخذ فيوضع المنشار على مفرق رأسه فيشق باثنين ما يصرفه ذلك عن دينه، ويمشط
~~بأمشاط الحديد ما دون عظمه من لحم أو عصب، وليتمن الله هذا الدين حتى يسير
~~الراكب من صنعاء إلى حضرموت لا يخاف إلا الله أو الذئب في غنمه ولكنكم تعجلون»

*1*22*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا عبيد الله بن موسى، أنبأ مسعر، عن قيس
~~بن مسلم، عن طارق بن شهاب، قال: عاد ناس من أصحاب رسول الله صلى الله عليه
~~وسلم خباب بن الأرت وقد اكتوى في بطنه سبعا، فقالوا: أبشر أبا عبد الله ترد
~~على إخوانك، قال: «سميتموهم إخوانا أولئك قوم قد مضوا بأجورهم لم تنقصهم
~~الدنيا وإنا نخاف أن نكون ما أوتينا ثواب ذلك»

*1*22*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا عارم، ثنا حماد بن زيد، عن أيوب، عن
~~نافع، عن ابن عمر، <span class="title">[ص: 23]</span> قال: " قدم رسول
~~الله صلى الله عليه وسلم فنزل بفناء الكعبة فدعا عثمان بن طلحة بالمفتاح،
~~ففتح الباب فدخل رسول الله صلى الله عليه وسلم وبلال وأسامة وعثمان بن طلحة
~~فأغلق الباب، فلبثوا فيه مليا، ثم إن الباب فتح، فاستقبلني رسول الله صلى
~~الله عليه وسلم خارجا واستقبلني بلال فسألته أصلى فيه رسول الله صلى الله
~~عليه وسلم؟ قال: نعم، بين العمودين من تلقاء وجهه "، قال ابن عمر: «عجزت
~~ألا أكون سألته لم صلى»؟

*1*22*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا محمد بن موسى بن أبي نعيم، ثنا وهيب بن
~~خالد، ثنا أبو واقد، شيخ من بني ليث، عن نافع، عن ابن عمر، قال: قال رسول
~~الله صلى الله عليه وسلم: «من حضر إماما فليقل خيرا أو ليصمت»

*1*23*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا إبراهيم بن بشار الرمادي، ثنا حفص بن
~~غياث، ثنا بريد بن أبي بردة، عن أبي بردة، عن أبي موسى، قال: «قدمت على
~~رسول الله صلى الله عليه وسلم يوم فتح خيبر أسهم لي، ولم يسهم لأحد لم يشهد
~~الفتح غيري»

*1*23*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا إبراهيم بن بشار الرمادي الجرجرائي،
~~ثنا الصغدي بن سنان، ثنا <span class="title">[ص: 24]</span> أبو سنان
~~القسملي، عن الضحاك بن عرزب الأشعري أن رسول الله صلى الله عليه وسلم «توضأ
~~ومسح على الجوربين والنعلين»

*1*23*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا مسلم بن إبراهيم الأزدي، ثنا هشام
~~الدستوائي، ثنا أيوب، عن نافع، عن ابن عمر، عن النبي صلى الله عليه وسلم
~~أنه «قطع في مجن قيمته ثلاثة دراهم»

*1*24*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا مسلم بن إبراهيم، ثنا هشام، ثنا أيوب،
~~عن نافع، عن ابن عمر، أنه سئل عن نبيذ الجر، فقال: «حرمه النبي صلى الله
~~عليه وسلم» فقلت: أي جر؟، فقال: «شيء يصنع من المدر»

*1*24*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا أبو معمر، ثنا عبد الوارث، ثنا أيوب،
~~ثنا نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم: «لو تركنا
~~هذا الباب للنساء». قال نافع: فلم يدخل فيه ابن عمر حتى مات

*1*25*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا أبو معمر، ثنا عبد الوارث، ثنا أيوب،
~~عن عكرمة، عن ابن عباس، رضي الله عنهما، أن رسول الله صلى الله عليه وسلم
~~«عق عن الحسن كبشا وعن الحسين كبشا»

*1*26*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا عبد الله بن الزبير الحميدي، ثنا
~~سفيان، عن عبيد الله بن أبي يزيد، عن نافع بن جبير، عن أبي هريرة، قال:
~~خرجت مع رسول الله صلى الله عليه وسلم في طائفة من المهاجرين حتى أتى سوق
~~بني قينقاع لا يكلمني ولا أكلمه، ثم أتى فناء عائشة - أو قال: فناء فاطمة -
~~فقال: «أثم حسن» فظننت أن أمه حبسته تغسله أو تلبسه سخابا فلم يلبث أن طلع
~~الحسن نحوي فاعتنقه النبي صلى الله عليه وسلم فقال: «اللهم إني أحبه فأحبه
~~وأحب من أحبه»

*1*32*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا عبيد الله بن موسى، ثنا إسماعيل بن
~~أبي خالد، عن حكيم بن جابر، أن أباه، أرسل مولاة له إلى الحسن أو الحسين بن
~~علي، شك عبيد الله، قالت: فرأيته توضأ ثم أخذ خرقة نشف بها وجهه، قالت:
~~فمقته في نفسي، فرأيت من الليل أني أقيء كبدي، فقلت: ما هذا إلا ما وجدت
~~للحسن أو الحسين "

*1*32*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا أبو عمر الحوضي، ثنا شعبة بن الحجاج،
~~عن موسى بن أنس، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم:
~~«لو تعلمون ما أعلم لضحكتم قليلا، ولبكيتم كثيرا»

*1*32*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا الهذيل بن إبراهيم المازني الجماني
~~وكان صاحب جمة، ثنا <span class="title">[ص: 33]</span> عثمان بن عبد
~~الرحمن، عن حماد بن أبي سليمان وهو جد أبي غسان - عن أبي وائل، عن عبد الله
~~بن مسعود، قال: قال رسول الله صلى الله عليه وسلم: «طلب العلم فريضة على كل مسلم»

*1*32*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا أبو هريرة محمد بن أيوب، ثنا عبد
~~الرحمن بن قيس، عن عبد الله بن العمري، عن وهب بن كيسان، قال: رأى ابن عمر،
~~شك أبو معاوية، في جبهته أثر السجود، قال: «صليت مع النبي صلى الله عليه
~~وسلم ومع أبي بكر وعمر وعثمان فلم ير في جبهتي من هذا شيء»

*1*39*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا عامر بن الحسين الدباغ، ثنا جرير بن
~~حازم، عن الحسن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «إن
~~الرجل ليتكلم بالكلمة وما أراه أنها تبلغ حيث بلغت فيهوي بها إلى النار
~~سبعين خريفا»

*1*39*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا قطبة بن العلاء بن المنهال الغنوي،
~~حدثنا أبي، عن هشام، <span class="title">[ص: 40]</span> عن أبيه، عن
~~عائشة، قالت: قال رسول الله صلى الله عليه وسلم: «من طلب محامد الناس
~~بمعصية الله عاد حامده له ذاما»

*1*39*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا عبيد الله بن موسى، ثنا الأعمش، عن
~~عمارة بن عمير، عن أبي معمر، قال: قلنا لخباب: أكان رسول الله صلى الله
~~عليه وسلم يقرأ في الظهر والعصر؟ قال: «نعم». قلنا: بأي شيء كنتم تعرفون
~~قراءته؟ قال: «باضطراب لحيته»

*1*41*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا محمد بن عبد الله الأنصاري، ثنا سعيد
~~بن أبي عروبة، عن قتادة، عن الحسن، عن سمرة بن جندب، قال: قال رسول الله
~~صلى الله عليه وسلم: «على اليد ما أخذت حتى تؤديه»

*1*41*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا أبو عاصم الضحاك بن مخلد، ثنا
~~الأوزاعي، عن محمد بن أبي موسى، عن القاسم بن مخيمرة، أن أبا موسى الأشعري،
~~أتى النبي صلى الله عليه وسلم بطس فيه نبيذ ينش فقال: «اضرب بهذا الحائط
~~فإنه لا يشرب هذا من كان يؤمن بالله واليوم الآخر»

*1*42*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا عبد الله بن موسى، ثنا الأعمش، عن عدي
~~بن ثابت، عن <span class="title">[ص: 43]</span> زر بن حبيش، قال: قال علي
~~رضي الله عنه: والذي فلق الحبة، وبرأ النسمة إنه لعهد النبي صلى الله عليه
~~وسلم: «ألا يحبك إلا مؤمن، ولا يبغضك إلا منافق»

*1*42*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا قبيصة بن عقبة، ثنا الثوري، عن زيد بن
~~أسلم، عن عطاء بن يسار، عن ابن عباس، أن النبي صلى الله عليه وسلم «توضأ
~~مرة مرة ونضح»

*1*43*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا قبيصة، وخلاد بن يحيى، قالا: ثنا
~~سفيان الثوري، عن بكير بن عطاء، عن عبد الرحمن بن يعمر الديلي، قال: قال
~~النبي صلى الله عليه وسلم: «الحج عرفات»

*1*44*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا خلاد بن يحيى، ثنا دلهم بن صالح
~~الكندي، قال: سألت عكرمة عن صوم يوم عاشوراء ما أمره؟ قال: " أذنبت قريش
~~ذنبا في الجاهلية فعظم في صدورهم، فسألوا ما تبرئتهم منه؟ قالوا: صوم يوم
~~عاشوراء يوم عشر من المحرم " فقلت لعكرمة: فحق صومه على الناس؟ قال: «لا ,
~~محى رمضان كل صوم كان قبله»

*1*45*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا قبيصة بن عقبة السوائي، ثنا سفيان بن
~~سعيد الثوري، عن يونس بن عبيد، عن الحكم بن الأعرج، قال: سألت ابن عباس عن
~~صوم يوم عاشوراء؟ قال: «إذا رأيت هلال المحرم فاعدد تسعا، ثم أصبح صائما»
~~قال: وأخبرني ابن أخي الحكم بن الأعرج، قال: قلت لابن عباس: فعله رسول الله
~~صلى الله عليه وسلم؟ قال: «نعم»

*1*45*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">مجلس ثان للباغندي</span>

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا أبو نعيم الفضل بن دكين، ثنا سفيان
~~الثوري، عن سلمة بن كهيل، عن القاسم بن مخيمرة، عن أبي عمار، عن قيس بن
~~سعد، قال: «أمرنا رسول الله صلى الله عليه وسلم بصوم عاشوراء قبل أن ينزل
~~رمضان، فلما نزل رمضان لم نؤمر به، ولم ننه عنه، ونحن نفعله»

*1*47*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا قبيصة بن عقبة، ثنا سفيان الثوري، عن
~~فليت , عن جسرة، قالت: ذكر عند عائشة صوم عاشوراء، فقالت: «من يأمركم
~~بصومه»؟ قالوا: علي بن <span class="title">[ص: 48]</span> أبي طالب، قالت:
~~«هو أعلم من بقي بالسنة»

*1*47*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا قبيصة، ثنا سفيان، عن جابر الجعفي، عن
~~سعد بن عبيدة، عن أبي عبد الرحمن السلمي، قال: كان علي بن أبي طالب رضي
~~الله عنه يأمرنا بصوم عاشوراء

*1*48*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا زكريا بن يحيى الواسطي، ثنا داود بن
~~الزبرقان، عن هشام بن حسان، وأيوب، عن ابن سيرين، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم: «لا يبولن أحدكم في الماء الدائم ثم يغسل فيه»

*1*48*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا زكريا، ثنا داود بن الزبرقان، عن علي
~~بن زيد، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم قال: «ألا أنبئكم
~~بأهل الجنة»؟ قالوا: بلى يا رسول الله. قال: «كل ضعيف متضاعف لو أقسم على
~~الله عز وجل لأبره منهم البراء بن مالك»

*1*49*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا زكريا بن يحيى الواسطي، ثنا داود بن
~~الزبرقان، عن محمد بن جحادة، عن أبي زرعة بن عمرو بن جرير، عن أبي هريرة،
~~أن رسول الله صلى الله عليه وسلم قال: «حسبك من نساء العالمين أربع مريم
~~بنت عمران، وآسية امرأة فرعون، وخديجة بنت خويلد، وفاطمة بنت محمد»

*1*50*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا زكريا بن يحيى الواسطي، ثنا داود بن
~~الزبرقان، عن سعيد بن أبي عروبة، عن قتادة، عن سعد بن هشام، عن عائشة،
~~قالت: «كنا نعد لرسول الله صلى الله عليه وسلم طهوره وسواكه فيوقظه الله
~~لما شاء أن يوقظه»

*1*51*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا أبو نعيم، ثنا سفيان، عن الأجلح، عن
~~يزيد بن الأصم، عن ابن عباس، قال: قال رجل للنبي صلى الله عليه وسلم: ما
~~شاء الله وشئت قال: «جعلت لله ندا بل ما شاء الله وحده»

*1*52*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا محمد بن كثير، ثنا سفيان بن مرثد، عن
~~المغيرة بن عبد الله اليشكري، عن المعرور بن سويد، عن عبد الله بن مسعود،
~~قال: قالت أم حبيبة: اللهم متعني بزوجي رسول الله صلى الله عليه وسلم وأبي
~~أبي سفيان وأخي معاوية. فقال لها رسول الله صلى الله عليه وسلم: «سألت الله
~~عز وجل آجالا مضروبة، وآثارا معدودة وأرزاقا مقسومة لا يجعل منها شيء قبل
~~أجله، ولا يؤخر منها شيء بعد أجله، ولو سألت الله عز وجل أن يعيذك من عذاب
~~في النار وعذاب في القبر كان خيرا لك»

*1*54*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

قال: وسئل رسول الله صلى الله عليه وسلم عن القردة والخنازير أهي فيما مسخ؟
~~فقال: «إن الله تبارك وتعالى لم يمسخ أمة قط فيجعل لها نسلا ولا عاقبة، وإن
~~القردة والخنازير كانوا قبل ذلك»

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا محمد بن كثير، وأبو الوليد الطيالسي،
~~قالا: ثنا شعبة، عن القاسم بن أبي بزة، عن عطاء، عن أم الدرداء، عن أبي
~~الدرداء، قال: قلت: يا رسول الله أي شيء أثقل في الميزان، قال: «الخلق الحسن»

*1*54*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا عبيد بن إسحاق العطار، ثنا سنان بن
~~هارون البرجمي، عن حميد، عن أنس، قال: قالت أم حبيبة: يا رسول الله أرأيت
~~المرأة منا يكون لها زوجان في الدنيا فيموت ويموتان فيدخلون الجنة لأيهما
~~تكون للآخر؟ قال: <span class="title">[ص: 56]</span> «لأحسنهما خلقا كان
~~معها في الدنيا، يا أم حبيبة ذهب حسن الخلق بخير الدنيا والآخرة»

*1*55*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">مجلس ثالث للباغندي</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا محمد بن عبد الله الأنصاري، ثنا ابن
~~عون، عن إبراهيم، عن الأسود، عن عائشة، قال: مثل لها أنهم يزعمون أن النبي
~~صلى الله عليه وسلم أوصى، قالت: ومن يقول ذلك وقد كان بين سحري ونحري فدعا
~~بطست فأغنث فيه وقبض رسول الله صلى الله عليه وسلم

*1*57*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا الضحاك بن مخلد، عن ابن جريج، عن أبي
~~الزبير، عن جابر، قال: قال رسول الله صلى الله عليه وسلم: «الناس تبع لقريش
~~في الخير والشر»

*1*57*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا قبيصة بن عقبة، ثنا سليمان القافلاني،
~~عن ابن سيرين، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم:
~~«التسبيح للرجال والتصفيق للنساء»

*1*57*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا أبو نعيم، ثنا يونس بن أبي إسحاق، عن
~~مجاهد، عن أبي <span class="title">[ص: 58]</span> هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: " إن الله يباهي بأهل عرفات قال: يقول: ملائكتي
~~انظروا إلى عبادي جاءوني شعثا غبرا من كل فج عميق، أشهدكم أني قد غفرت لهم "

*1*57*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا خلاد بن يحيى، ثنا مسعر، عن عون بن
~~أبي جحيفة، عن أبيه، قال صلى الله عليه وسلم بالأبطح وبين يديه عنزة أو
~~شبيه بالعنزة والطريق من ورائها "

*1*58*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا خلاد بن يحيى، ثنا مسعر، عن معبد بن
~~خالد، عن رجل، عن سمرة بن جندب، قال: «كان النبي صلى الله عليه وسلم يقرأ
~~في الجمعة بسبح اسم ربك الأعلى، وهل أتاك <span class="title">[ص:
~~59]</span> حديث الغاشية»

*1*58*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا أبو غسان، ثنا مسعود بن سعد الجعفي،
~~ثنا محمد بن إسحاق، عن الفضل بن معقل، عن عبد الله بن نيار الأسلمي، عن
~~عمرو بن شاس، قال: قال لي النبي صلى الله عليه وسلم: «إنك آذيتني» قال:
~~قلت: ما أحب أن أوذيك، قال: «من آذى عليا فقد آذاني»

*1*59*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا أبو غسان، ثنا قيس بن الربيع، عن
~~الأعمش، عن جعفر بن إياس، عن سعيد بن جبير، عن ابن عباس في قوله: {ولا تجهر
~~بصلاتك ولا تخافت بها} [الإسراء: 110] قال: <span class="title">[ص:
~~61]</span> " كان رسول الله صلى الله عليه وسلم إذا صلى فرفع صوته فسمعه
~~المشركون سبوا من جاء به، وإذا خفض صوته لم يسمع أصحابه فنزلت: {لا تجهر
~~بصلاتك ولا تخافت بها وابتغ بين ذلك سبيلا} [الإسراء: 110] "

*1*60*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا أبو نعيم ضرار بن صرد، ثنا عبد العزيز
~~بن محمد الدراوردي، عن يزيد بن الهاد، عن محمد بن إبراهيم، عن عامر بن سعد،
~~عن العباس بن عبد المطلب، قال: قال رسول الله صلى الله عليه وسلم: «أمر
~~العبد أن يسجد على سبعة أعظم»

*1*61*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">مجلس رابع للباغندي</span>

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا أبو غسان، ثنا موسى بن عمر الأنصاري،
~~عن ثنان بن عبد الله الهمني، عن مصعب بن سعد، عن سعد أن النبي صلى الله
~~عليه وسلم قال: «من آذى عليا فقد آذاني، من آذى عليا فقد آذاني»

*1*63*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا أبو غسان، ثنا جعفر بن زياد الأحمر،
~~عن يحيى التيمي، عن عيسى مولى حذيفة، عن حذيفة، أنه صلى على جنازة فكبر
~~عليها خمسا ثم قال: «صليت مع النبي صلى الله عليه وسلم على جنازة فكبر
~~عليها خمسا»

*1*63*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا مسلم بن إبراهيم، ثنا عبد العزيز بن
~~المختار الأنصاري، ثنا عبد الله الداناج، حدثني أبو رافع الصائغ، عن أبي
~~هريرة، عن أم المؤمنين، قال عبد العزيز: ولا أعلمها إلا عائشة عليها
~~السلام، أن النبي صلى الله عليه وسلم قال: «لا تحل للأول حتى يذوق الآخر عسيلتها»

*1*63*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا أبو الوليد هشام الطيالسي، ثنا شعبة،
~~عن موسى بن أبي عثمان، قال: سمعت أبا يحيى، يقول: سمعت أبا هريرة، يقول عن
~~النبي صلى الله عليه وسلم أنه قال في المؤذن: «يغفر له مد صوته، ويشهد له
~~كل رطب ويابس، وشاهد الصلاة تكتب له خمس وعشرون حسنة ويكفر ما بينهما»

*1*64*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا إبراهيم بن حميد، ثنا شعبة بن الحجاج
~~الواسطي، عن سماك بن حرب، عن عبد الله بن عميرة، عن جرير بن عبد الله
~~البجلي، قال: أتيت النبي صلى الله عليه وسلم أبايعه على الإسلام فقبض يده
~~فقال: «والنصح لكل مسلم، وأنه من لا يرحم الناس لا يرحمه الله»

*1*64*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا الحر بن مالك، ثنا شعبة، عن إسحاق، عن
~~عاصم بن ضمرة، عن علي بن أبي طالب، رضي الله عنه قال: «أوتر رسول الله صلى
~~الله عليه وسلم أول الليل، وأوسط الليل، وانتهى وتره إلى آخر الليل»

*1*65*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا الضحاك بن مخلد، ثنا يحيى بن راشد، عن
~~الضحاك بن مخلد، عن عثمان بن سعد، أن ابن الزبير، «علق لواءين في الكعبة»،
~~فقيل له: يا أبا عاصم، من الضحاك بن مخلد؟ قال: «أنا حدثته به ونسيته،
~~فحدثنيه يحيى بن راشد»

*1*66*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا أبو حذيفة، ثنا إبراهيم بن طهمان، عن
~~عطاء بن السائب، عن سعيد بن جبير، عن ابن عباس، عن النبي صلى الله عليه
~~وسلم قال: " كان سليمان بن داود إذا صلى كانت شجرة نابتة من بين يديه فيقول
~~لها: ما اسمك؟ فتقول: كذا، ويقول لأي شيء أنت؟ فتقول: لكذا، فإن كانت لفرس
~~غرست، وإن كانت لدواء كتب، فبينما هو ذات يوم إذا شجرة بين يديه <span
~~class="title">[ص: 67]</span> فقال: ما اسمك؟ قالت: الخرنوبة قال: لأي شيء
~~نبت؟ قالت: لخراب هذا البيت. قال سليمان عليه السلام: اللهم، عم على الجن
~~موتي حتى يعلم الإنس أن الجن لا يعلمون الغيب، قال: فنحتها عصا فتوكأ عليها
~~حولا صلى الله عليه وسلم والجن تعمل فقبض وهو متوكئ عليه السلام فأكلتها
~~الأرضة فسقط، فعلمت الإنس أن الجن لو كانوا يعلمون الغيب ما لبثوا في
~~العذاب المهين، قال: وكان ابن عباس يقرؤها كذلك فشكرت الجن للأرضة فكانت
~~تأتيها بالماء "

*1*66*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا سعد بن عبد الحميد بن جعفر الأنصاري،
~~ثنا إبراهيم بن يزيد بن قدير، عن الأوزاعي، عن يحيى بن أبي كثير، عن أبي
~~سلمة بن عبد الرحمن بن عوف، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم: «إذا دخل أحدكم المسجد فلا يجلس حتى يركع ركعتين»

*1*67*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا معاوية بن عمر، والأزدي، ثنا إسرائيل،
~~عن توير بن أبي فاختة، عن أبيه، عن عبد الله بن مسعود، قال: " أول من نقض
~~التكبير الوليد بن عقبة، فقال عبد الله بن مسعود: نقصها <span
~~class="title">[ص: 68]</span> نقصهم الله، لقد رأيت رسول الله صلى الله
~~عليه وسلم يكبر كلما ركع وكلما سجد "

*1*67*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا الحسن بن بشر بن سلم البجلي، ثنا
~~الحكم بن عبد الملك، عن قتادة، عن الحسن، عن عمران بن حصين، «أن رجلا توفي
~~على عهد رسول الله صلى الله عليه وسلم وترك ستة أعبد وأعتقهم، فبلغ ذلك
~~رسول الله صلى الله عليه وسلم، فأغلظ له القول، ثم دعا بالقداح فأقرع
~~بينهم، فأعتق اثنين وأرق أربعة»

*1*68*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا هوذة بن خليفة البكراوي، ثنا ابن عون،
~~عن محمد بن سيرين، أن رجلا سأل ابن عمر، فقال: إن أهلنا ينبذون لنا شرابا
~~عشية فأشربه غدوة إذا أصبحت، وينبذون غدوة فأشربه إذا أمسيت، فقال ابن عمر:
~~" أنهاك عن المسكر قليله وكثيره، وأشهد الله عليك قال: أهل خيبر ينتبذون
~~شرابا من كذا ويسمونها كذا وهي الخمر، وإن أهل فدك ينتبذون شرابا من كذا
~~وكذا ويسمونها كذا حتى عد أشربة سبعا أحدها العسل وهي الخمر "

*1*68*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا خلاد بن يحيى، ثنا عمارة بن زاذان، عن
~~ثابت، عن أنس، <span class="title">[ص: 69]</span> أن النبي صلى الله عليه
~~وسلم كان يقيل عند أم سليم، وكان كثير العرق، فوضعت له نطعا تحته، وكانت
~~تأخذ عرقه فتجعله في شيء، فاستيقظ النبي صلى الله عليه وسلم فقال: «ما هذا
~~يا أم سليم؟» فقالت: يا رسول الله، عرقك أجعله في طيبي

*1*68*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">مجلس خامس للباغندي</span>

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا أبو عاصم، عن سفيان، وعمر بن أبي
~~زائدة، وإسرائيل، عن أبي إسحاق، عن الأسود، عن عائشة، قالت: «كان النبي صلى
~~الله عليه وسلم ينام وهو جنب ولا يمس ماء»
<span class="red">63 - </span>حدثنا قبيصة بن عقبة السوائي، وأبو منصور
~~كلاهما قالا: ثنا سفيان، عن أبي إسحاق، عن الأسود، عن عائشة، عن النبي صلى
~~الله عليه وسلم بمثله

*1*71*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا محمد بن عبد الله الأنصاري، ثنا حميد،
~~عن أنس، قال: <span class="title">[ص: 72]</span> قال رسول الله صلى الله
~~عليه وسلم: " دخلت الجنة فرأيت فيها قصرا من ذهب فقلت: لمن هذا؟ فقيل لي:
~~لرجل من قريش فظننت أني أنا هو، قالوا: هذا لعمر بن الخطاب "

*1*71*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا عبيد الله بن موسى، ثنا إسرائيل، عن
~~عمار الدهني، عن عبد الرحمن بن القاسم، عن أبيه، عن عائشة، قالت: «نحر عنا
~~رسول الله صلى الله عليه وسلم عام حججنا بقرة بقرة»

*1*72*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا أبو نعيم، ثنا ابن كيسان العدوي، قال:
~~حدثنا عمرة بنت قيس العدوية، قالت: دخلت على عائشة وسألتها عن الفرار من
~~الطاعون فقالت: «الفرار من الطاعون كالفرار من الزحف»، عن النبي صلى الله عليه وسلم

*1*73*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا أبو منصور، ثنا عمر بن قيس، عن عطاء،
~~عن عروة بن الزبير، عن عائشة، قالت: «كان النبي صلى الله عليه وسلم يصلي
~~وأنا معترضة بينه وبين القبلة»

*1*73*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا أبو منصور، ثنا عمر بن قيس، عن عطاء،
~~عن عبيد بن عمير، عن عائشة، قالت: «انخسفت الشمس على عهد رسول الله صلى
~~الله عليه وسلم فصلى ست ركعات في أربع <span class="title">[ص: 74]</span>
~~سجدات ثم خفف في الأخرى فلم يزل يخفف في كل ركعة»

*1*73*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا أبو منصور، ثنا عمر بن قيس، عن عبد
~~الرحمن بن القاسم، عن أبيه، عن عائشة، «أن النبي صلى الله عليه وسلم زار مع أهله ليلا»

*1*75*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا أبو نعيم، ثنا المسعودي، عن عبد
~~الرحمن بن القاسم، عن أبيه، عن عائشة، أن رسول الله صلى الله عليه وسلم
~~قال: «الحية فاسقة، والغراب فاسق، والعقرب فاسقة» فقال إنسان للقاسم: أنأكل
~~الغراب؟ قال: من يأكل بعد قول رسول الله: <span class="title">[ص:
~~76]</span> «الغراب فاسق»؟

*1*75*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا خلاد بن يحيى، ثنا شريك، عن جابر، عن
~~عبد الرحمن بن القاسم، عن أبيه، عن عبد الله بن مسعود، قال: «كان النبي صلى
~~الله عليه وسلم إذا جاءه شيء أو سبي فجعل أهل البيت يعطيهم جميعا كراهية أن
~~يفرق بينهم»

*1*76*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا عبد الله بن الزبير الحميدي، ثنا فضيل
~~بن عياض، عن منصور، عن أبي وائل، عن عبد الله بن مسعود , عن رسول الله صلى
~~الله عليه وسلم قال: «سباب المسلم فسوق وقتاله كفر»

*1*76*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا عبد الله، ثنا سفيان بن عيينة، ثنا
~~عمرو بن دينار، أخبرني عطاء، عن ابن عباس، أن النبي صلى الله عليه وسلم
~~قال: «إذا أكل أحدكم فلا يمسح يده حتى يلعقها أو يعقلها»

*1*76*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا عبد الله، ثنا سفيان، أخبرني أبو
~~الزبير، أنه سمع جابرا، يقول: أمر النبي صلى الله عليه وسلم بلعق الأصابع
~~ولعق الصحيفة، وقال: إنه لا يدري في أي ذلك البركة

*1*76*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا عبيد بن إسحاق العطار، ثنا شريك، عن
~~عبد الله بن محمد بن عقيق، عن جابر بن عبد الله، قال: «بايعنا رسول الله
~~صلى الله عليه وسلم على أن لا نفر ولم نبايعه على الموت»

*1*77*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا عبيد الله بن موسى، ثنا شريك، عن
~~جابر، عن نافع، قال: سمع ابن عمر، رجلا يقول: لا والكعبة، قال: لا يقل:
~~والكعبة، فإني سمعت رسول الله صلى الله عليه وسلم يقول: «كل يمين يحلف دون
~~الله عز وجل فهو شرك» قال عبيد الله: <span class="title">[ص: 78]</span>
~~نحو: وحقك أو وحياتك

*1*77*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا مسلم بن إبراهيم، ثنا الحسن بن أبي
~~جعفر الجفري، ثنا ثابت البناني، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه وسلم: «من قرأ قل هو الله أحد مائتي مرة، غفر له ذنوب مائتي سنة»

*1*78*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا مسلم، ثنا شعبة، عن الأعمش، عن
~~إبراهيم، عن الأسود، عن عائشة، «أن النبي صلى الله عليه وسلم صلى خلف أبي بكر»

*1*79*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا مسلم، ثنا شعبة، عن علي بن الأقمر، عن
~~أبي الأحوص، عن عبد الله بن مسعود، قال: قال رسول الله صلى الله عليه وسلم:
~~«لا تقوم الساعة إلا على شرار الخلق»

*1*79*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا فحول بن إبراهيم، ثنا عبد الرحمن بن
~~الأسود، عن محمد بن عبيد الله، عن أبيه، عن جده، قال: «لما صلى النبي صلى
~~الله عليه وسلم أول يوم الاثنين أمر خديجة فصلت معه آخر يوم الاثنين ومعه
~~علي بن أبي طالب يوم الثلاثاء»

*1*79*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا معاذ بن فضالة، ثنا هشام الدستوائي،
~~عن يحيى بن أبي كثير، عن أبي سلمة، عن جابر، أن عمر بن الخطاب قال يوم
~~الخندق بعد ما غربت الشمس جعل يسب كفار قريش، قال: يا رسول الله، ما كدت أن
~~أصلي <span class="title">[ص: 81]</span> العصر حتى كادت الشمس أن تغرب
~~فقال رسول الله صلى الله عليه وسلم: «ما صليتها» قال: فقمنا مع رسول الله
~~صلى الله عليه وسلم إلى بطحان فتوضأ للصلاة وتوضأنا لها وصلى العصر بعدما
~~غربت الشمس ثم صلى بعدها المغرب

*1*80*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا عفان، ثنا أبو عوانة، ثنا خالد
~~الحذاء، عن يوسف ابن أخت ابن سيرين، عن أبيه، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: «إذا اختلفتم في الطريق فسبع &amp; أذرع»

*1*81*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا عفان، ثنا عبد الوارث، ثنا حسين
~~المعلم، عن أبي المهزم، عن أبي هريرة، عن عائشة، أن رسول الله صلى الله
~~عليه وسلم قال في ديوان النساء: «شبرا»، وقالت عائشة: إذن تخرج سوقهن قال: «فذراع»

*1*81*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا محمد بن عبد الله الأنصاري ثنا
~~إسماعيل الكحال عن عبد الله بن أوس المساجد بريدة الأسلمي قال قال رسول
~~الله صلى الله عليه وسلم: " بشر المشائين إلى المساجد في الظلم بالنور
~~التام يوم القيامة

*1*83*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا الضحاك بن مخلد، عن ابن جريج، عن يحيى
~~بن عبيد، عن أبيه عبد الله بن السائب، قال: " رأيت النبي صلى الله عليه
~~وسلم بين الركنين يقول: {ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا}
~~[البقرة: 201] عذاب النار "

*1*86*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا عبيد الله بن موسى، ثنا إسرائيل
~~الملائي، عن أبان بن تغلب، عن جعفر بن أبي إياس، عن شهر بن حوشب، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم: «الكمأة من المن وماؤها
~~شفاء للعين، والعجوة من الجثة وهي شفاء من السم»

*1*87*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا أبو نعيم، ثنا عبد الرحمن بن الغسيل،
~~عن حمزة بن أبي أسيد، عن أبيه، قال: خرجنا مع رسول الله صلى الله عليه وسلم
~~حتى انطلقنا إلى حائط يقال له: الشوط حتى انتهى إلى حائطين فجلس بينهما
~~فقال رسول الله صلى الله عليه وسلم: «أجلسوها هاهنا» ودخل هو صلى الله عليه
~~وسلم وقد أتي بالجونية فأدخلت في بيت فيه نخل بيت أهيمة <span
~~class="title">[ص: 89]</span> بنت النعمان بن شرحبيل معها دايتها حاضنة لها
~~فلما دخل رسول الله صلى الله عليه وسلم عليها قال: «هبي نفسك لي» فقالت:
~~وهل تهب الملكة نفسها للسوقة فأهوى بيده يضع يده عليها لتسكن. فقالت: أعوذ
~~بالله منك. قال صلى الله عليه وسلم: «قد عذت بمعاذ» ثم خرج علينا فقال: «يا
~~أبا أسيد اكسها رازقيين وألحقها بأهلها»

*1*88*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## أمالي الباغندي

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا أبو نعيم، ثنا زكريا، عن أبي زائدة،
~~عن فراس، عن الشعبي، عن مسروق، عن عائشة، قالت: أقبلت فاطمة تمشي كأن
~~مشيتها مشية رسول الله صلى الله عليه وسلم فقال لها رسول الله صلى الله
~~عليه وسلم: «مرحبا بابنتي» ثم أجلسها عن يمينه، أو عن شماله ثم إنه أسر لها
~~حديثا فبكت، فقلت لها: قد استخصك رسول الله صلى الله عليه وسلم بحديثه لم
~~تبكين؟، ثم أسر إليها حديثا فضحكت، فقلت: ما رأيت كاليوم فرح أقرب من حزن،
~~فسألتها عما قال؟ فقالت: ما كنت أفشي سر رسول الله صلى الله عليه وسلم حتى
~~إذا قبض سألتها فقالت: إنه أسر إلي فقال: «إن جبريل عليه السلام كان
~~يعارضني بالقرآن في كل سنة مرة وإنه عارضنا به العام مرتين ولا أراه إلا قد
~~حضر أجلي، وإنك أول أهل بيتي لاحق بي ونعم السلف أنا لك» فبكيت لذلك، ثم
~~قال: «ألا ترضين أن تكوني سيدة نساء هذه الأمة وسائر المؤمنين» فضحكت لذلك

*1*89*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## أمالي الباغندي
