===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
<span class="red">1- </span>أبو اسحاق ابراهيم بن محمد بن يحيى شيخ
~~العدالة والتزكية وأحسن مشايخنا مواساة لغرباء الصنعة ولا أعرف احدا تكلم فيه بحجة.
<span class="red">2- </span>ابو احمد محمد بن عيسى صاحب كتاب مسلم من أعيان

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
الفقراء والزهاد ومن اصحاب المعاملات في التصوف قد كان ضاعت سماعاته من
~~ابراهيم بن محمد بن سفيان الفقيه فنسخ البعض من نسخة لم يكن له فيها سماع.
<span class="red">3- </span>ابو احمد الحسين بن علي التميمي شيخ العرب في
~~بلدنا ومن ورث الثروة القديمة واسلافه اجلة تميمي سليطي

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C4"></a><a id="C5"></a><a id="C6"></a>
معاذي رجاني ولم يجمع لغيره والغالب على سماعاته الصدق.
<span class="red">4- </span>ابو احمد محمد بن محمد بن مطر ابوه رحمنا الله
~~وإياهما ثقة وقد كان في حياته كتب لابنه هذا فوائد بخطه من سماعات شهد له
~~بها إلا أن الحديث لم يكن من شأنه وقد كان قديما من أعيان الشهود ثم سكتوا عنه.
<span class="red">5- </span>ابو بكر محمد بن محمد بن داود السجزي صدوق ما
~~رأينا منه في الأخذ والأداء إلا ما يليق بأهل الصدق.
<span class="red">6- </span>ابو بكر محمد بن محمود بن إسحاق قد كتبنا عنه أبيه

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
وعميه وابن عمه ابني عمرو وكلهم من أهل الصدق وأبو بكر هذا لم نكتب عنه إلا
~~أن القلب يشهد أنه لم يقل على ستر سلفه رضي الله عنهم أجمعين.
<span class="red">7- </span>ابو الحسن محمد بن عبد الله بن ابراهيم بن
~~عبدة شيخ من سليط تميمي رأيت له عن البوشنجي وجعفر بن الترك وأقرانهما
~~سماعات صحيحة ثم وقع إليه أبو بكر ابن الغازي الوراق فزاد فيها على

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C8"></a><a id="C9"></a>
ما بلغني فقبلها والله أعلم.
<span class="red">8- </span>ابو الحسن علي بن احمد بن عبد العزيز الجرجاني
~~صاحب كتاب البخاري كثير السماع معروف بالطلب الا انه وقع إلى أبي بشر
~~المصعبي الفقيه وكأنه أخذ بسيرته في الحديث فظهرت منه المجازفة عند الحاجة إليه فترك.
<span class="red">9- </span>ابو الحسين طاهر بن محمد بن سهلوية

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
عدل صدوق في الاخذ والاداء كثير السماع معتمد فيما كتب عنه من اصوله.
<span class="red">10- </span>ابو سهل محمد بن سليمان الفقيه مفتي البلد
~~وفقيهها واجدل من رأينا من الشافعيين بخراسان ومع ذلك اديب شاعر نحوي كاتب
~~عروضي محب للفقراء والله أعلم.

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
ابو الطيب عبد الله بن محمد بن أحمد بن حيان هذا ابن فورس قاضي طوس حمل الى
~~اصوله في نيف واربعين لما عزم على الخروج الى الحج فلم اقف منها على زلة
~~وخرجت له الفوائد وهو في الجملة صدوق إلا أن الحديث لم يكن من شأنه.
<span class="red">12- </span>ابو عبد الله محمد بن احمد بن بشر المزكي حج
~~معنا سنة احدى واربعين ورايته يحدث من اصوله في القطيعة عن البوسنجي وغيره
~~وهو عندنا صدوق في اكثر احواله.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C12"></a><a id="C13"></a><a id="C14"></a>
<span class="red">13- </span>ابو عبد الله الحسين بن احمد الصفار الهروي
~~كذاب لا يشتغل بالسؤال عنه.
<span class="red">14- </span>ابو علي محمد بن احمد بن بالويه شاهد من
~~المعمرين وقد كان سمع على كبر السن وهو صدوق صاحب كتاب.
<span class="red">15- </span>ابو العباس محمد بن الفتح الانماطي حاله قريب من

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
حال ابي علي إلا ان الغالب عليه الغفلة وقرئ عليه حديث منكر عن ابي القاسم ابن منيع
<span class="red">16- </span>ابو العباس المصري احمد بن محمد بن عيسى حافظ
~~قديم الرحلة كثير الطلب ولما احتيج اليه وقد ضاعت سماعاته القديمة حدث من
~~حفظه بأحاديث وذكر أنه يعرفها وغير مستبدع لمثله أن يحفظ سؤالات الشيوخ
~~فأما مذاكرته فإن كان يتحرى في اكثرها الصدق واطلعنا على كتبه بعد وفاته
~~فما رأينا إلا الخير والله أعلم.

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C16"></a><a id="C17"></a>
ابو الفضل العباس بن محمد بن ابراهيم الهاشمي قد كتبنا عنه ابيه وكتب هو
~~وإخوانه معا وكان الغالب عليه الغفلة والله يرحمنا وإياه
<span class="red">18- </span>أبو عمرو محمد بن محمد الفامي كثير السماع
~~صاحب كتاب إلا أن بعض الغرباء خرج له فوائد فوجد فيها يعني في كتبه أطباقا
~~عن الحسين بن شاكر فأخرج له عنه وحدث عنه بها ببغداد فلما وافا وقفته على
~~حقيقة الحال فرجع وأناب وثاب فرأيت أن أتقدم بالكتابة عنه.
<span class="red">19- </span>ابو عثمان سعيد بن أبي سعيد الصوفي صدوق كثير
~~السماع مشهور بالطلب أدركته المنية قبل الحاجة.

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">20- </span>ابو عبد الرحمن محمد بن الحسين السلمي كثير
~~السماع والطلب متقن فيه من بيت الحديث والزهد والتصوف.

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">21- </span>ابو القاسم ابراهيم بن محمد بن احمد

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C20"></a><a id="C21"></a>
النصراباذي واعظ الصوفية في عصره طلب الحديث على صغر السن بخراسان
~~والعراقين والشام ومصر وكتب الكثير وجمع وضيع اكثر اصوله توفي بمكة وانا
~~ببغداد فبيعت كتبه في داره وكشفت تلك الكتب عن احوال والله أعلم.
<span class="red">22- </span>ابو محمد عبد الله بن احمد الشيباني أكثر
~~اقرانه في بلدنا سماعا وتفقه على الحديث وهو ان شاء الله صدوق في اكثر ما
~~حدث به وإنه كان يخمن ولا يميز بين سماعه وغير ذلك.
<span class="red">23- </span>ابو محمد عبد الله بن اسماعيل الميكالي أوجه الوجوه.

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

بخراسان وادلهم واكبرهم واكتبهم واكفا الرؤساء لم يشتغل بالحديث فلما عزم
~~على الخروج جمع شيئا من سماعاته ولم يميز بين المخرج له بين سماعه من ابي
~~حامد الخشاب وعبد الله بن الشرقي فوقع من حديث ذا في ذا وهو بنفسه صدوق
~~كبير المحل.

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C22"></a><a id="C23"></a>
<span class="red">24- </span>ابو الحسن يوسف بن اسحاق الفقيه الملقي لم
~~يكن الحديث من شأنه وقد كان اقام بالعراق برهة من الدهر فلم يسمع الحديث
~~وحدث في آخر عمره عندنا بأحاديث مستقيمة عن ابي نعيم وغيره والغالب على
~~احواله الصدق.
<span class="red">25- </span>ابو حامد احمد بن ابراهيم بن محمد بن يحيى
~~سمعه ابوه في صغره وقيد المؤدب سماعاته وقد تأملت اكثرها فوجدتها على
~~السداد وهو بنفسه دين ورع مجتهد في العبادة صدوق الشأن.

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">26- </span>ابو عبد الله محمد بن احمد بن علي بن نصير احد

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C25"></a>
الشهود عندنا ومن اولاد التجار سمعوه صغيرا من محمد بن اسحاق وابي العباس
~~السراج والماسرجسي والخرج له منهم وليس الحديث من شأن الشيخ والله اعلم.
<span class="red">27- </span>ابو علي محمد بن احمد بن عروة الكاتب محمود
~~في المكاتبة حسن السيرة فيها الا انه لم يشهر بالطلب وحدث عن شيخنا ابي
~~العباس بحديث يبطل عمل سنين كثيرة.
قال ابو الحسن والحديث الذي رواه ابو علي ابن عروة الكاتب حدثنا به مسعود
~~بن علي السجزي قال اخبرنا ابو علي محمد بن احمد بن

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C26"></a>
عروة بن محمد بن عروة قرأه عليه ابو سعيد الشعيبي في مجلس ابي زكريا الحربي
~~قال حدثنا ابو العباس الاصم اخبرنا احمد بن شيبان الرملي حدثنا سفيان بن
~~عيينة عن الزهري عن انس قال قال رسول الله صلى الله عليه وسلم من حسن اسلام
~~المرء تركه ما لا يعنيه
<span class="red">28- </span>ابو بكر الكسائي المؤدب صاحب كتاب مسلم كذاب
~~لا يشتغل بمثله.

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">29- </span>ابو جعفر محمد بن احمد السليطي كبير المحل في
~~اصل البيوتات صحيح السماعات وليس الحديث من شانه.

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">30- </span>سمعت مسعود بن علي يقول سألت الحاكم ابا عبد
~~الله عن ابي احمد الحبيبي فقال كان يكذب مثل السكر
فقلت الحسنويي خير ام الحبيبي؟

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C29"></a>
فقال الحسنويي احسن منه حالا
<span class="red">31- </span>قال الحاكم: سمعت محمد بن صالح بن هانيء يقول
~~كنت انا فيمن شيع احمد بن علي الحسنويي حيث رحل الى ابي حاتم الرازي.

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">32- </span>وسمعت مسعودا يقول سألت الحاكم عمن يقدم من
~~اصحاب مالك والثوري وشعبة؟
فقال: من اكثر الرواية عنهم فلا يقدم احد على يحيى بن سعيد

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C31"></a>
وعبد الرحمن بن مهدي إلا من مات قبلهم الذي يتعجب بروايتهم عنه.
وسألت أتقدم يحيى أم عبد الرحمن؟
فقال: يحيى وكلاهما كبيران.
<span class="red">33- </span>وسألته عن محمد بن ثابت البناني أهو ثقة
فقال لا بأس به فإنه لم يأت بحديث منكر لكن الشيخين لم يخرجاه وهو عزيز
~~الحديث اسند خمسة عشر حديثا.
وقال يروي عن ثابت البناني اربعة كلهم اسمهم محمد بن ثابت
احدهم محمد بن ثابت البناني
والثاني محمد بن ثابت الأنصاري

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C32"></a>
والثالث محمد بن ثابت العبدي
والرابع محمد بن ثابت العصري
<span class="red">24- </span>وسألته عن حاجب الطوسي

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C33"></a>
فقال لم يسمع قط حديثا لكنه كان له عم قد سمع الحديث فجاء البلاذري إليه
~~وقال هل كنت مع عملك في المجلس؟
فقال بلى فانتخب من كتب عمه تلك الاجزاء وهي خمسة.
<span class="red">35- </span>وسمعته يقول امامنا الشافعي المطلبي رضي الله
~~عنه قرشي النسب من صميمها وليس بالهاشمي فإن بني هاشم ينتمون إلى

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C34"></a><a id="C35"></a>
هاشم بن عبد مناف بن قصي والإمام الشافعي ينتمي إلى هاشم بن المطلب بن عبد مناف
<span class="red">36- </span>وسمعته يقول ابو الحسن الذي يروي عنه ابو
~~حنيفة هو موسى بن أبي عائشة.
<span class="red">37- </span>وسألته عن ابراهيم بن الحسين بن دازيل

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C36"></a><a id="C37"></a><a id="C38"></a>
فقال ثقة مأمون.
<span class="red">38- </span>وسألته عن احمد بن زيد المصري الذي يروي عن
~~سفيان بن عيينة؟
فقال ساقط
<span class="red">39- </span>وسألته عن زكريا بن يحيى بن أسد؟
فقال ثقة
<span class="red">40- </span>واحمد بن شيبان الرملي ثقة واحمد بن اجل وأوثق.

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C39"></a><a id="C40"></a>
<span class="red">41- </span>وسألته عن ابراهيم بن عبد الله السعدي
فقال ثقة مامون الا انه طويل اللسان وكان يستخف بمسلم بن الحجاج فغمزه مسلم بلا حجة.
<span class="red">42- </span>وسمعته يقول عثمان بن عبد الله القرشي الذي
~~يروي عن مالك كذاب يكنى ابا عمرو قدم خراسان بعد الثلاثين والمائتين فحدث

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C41"></a>
عن مالك والليث بن سعد وابن لهيعة والحمادين وغيرهم بأحاديث أكثرها موضوعة.
<span class="red">43- </span>وسألته عن علي الأزدي الذي يروي عن ابن عمر
~~فقال: هو علي بن عروة البارقي ثقة مأمون قد احتج به

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C42"></a><a id="C43"></a>
البخاري ومسلم
<span class="red">44- </span>وسمعته يقول يروي الشعبي عن ام هانيء اربعة احاديث
<span class="red">45- </span>وسالته عن سعدان الخلمي الذي يروي عن داود بن ابي هند

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C44"></a><a id="C45"></a>
فقال: هو سعدان بن نصر بن سعيد الخلمي شيخ ثقة من اهل بلخ عزيز الحديث يجمع
~~حديثه في الخراسانيين.
<span class="red">46- </span>وسألته عن ترفل بن داود الذي يروي عن شعبة
<span class="red">47- </span>وسمعته يقول أنيس بن أبي يحيى ثقة مأمون إلا أن في

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C46"></a>
أهل بيته ضعفاء فإنه عم
<span class="red">48- </span>ابراهيم بن محمد بن ابي يحيى الذي روىعنه
~~الشافعي رضي الله عنه.

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C47"></a><a id="C48"></a>
<span class="red">49- </span>وسألته عن يحيى بن عبدك القزويني
فقال ثقة ومن قال عبدك فانه يختصر اسم ابيه فإنه يحيى بن عبد الأعظم.
<span class="red">50- </span>وسألته عن ابي يعلى احمد بن علي بن المثنى
فقال ثقة مأمون.

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">51- </span>وسمعته يقول مذهب سفيان بن سعيد ان يكني
~~المجروجين من المحدثين اذا روى عنهم مثل بحر السقاء فيقول حدثنا ابو الفضل
~~والصلت بن دينار يقول حديثا ابو شعيب والكلبي يقول حديثنا الو النضر
~~وسليمان بن ارقم يقول حدثنا ابو

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C50"></a>
معاذ
<span class="red">52- </span>وسمعته يقول عليلة بن بدر ممن يقلب الاسانيد

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C51"></a><a id="C52"></a>
ويروي عن الثقات المقلوبات وعن الضعفاء الموضوعات.
<span class="red">53- </span>وسألته عن ابي يحيى التيمي الذي يروي عن سهيل
~~بن ابي صالح
فقال اسمه اسماعيل بن يحيى بن عبيد الله ولا أشك في ضعفه
<span class="red">54- </span>وسمعته يقول: الحجاج بن ارطاة ممن لا يحتج به.

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C53"></a><a id="C54"></a><a id="C55"></a>
<span class="red">55- </span>وسمعته يقول: عيسى بن جعفر قاضي الري ثقة ثبت
<span class="red">56- </span>وسألته عن عاصم الاسجعي
فقال هو عاصم بن عبد العزيز بن عاصم الاشجعي ابو عبد العزيز والغالب على حديث الخطا
<span class="red">57- </span>وسمعته يقول ابو حاجب صخر بن محمد<span
~~class="red">.......</span>

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C56"></a><a id="C57"></a>
الحاجبي الذي يروي عن انس بن مالك هو شيخ من اهل مرو ذاهب الحديث بمرة
<span class="red">58- </span>وسألته عن عمار بن عبد الجبار الذي يروي عن شعبة؟
فقال هو عمار بن عبد الجبار المروزي ثقة مأمون جاوز بمكة وبها توفي
<span class="red">59- </span>وسمعته يقول حريث بن أبي مطر<span
~~class="red">.......................</span>

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C58"></a><a id="C59"></a>
الفزاري ابو مطر اسمه عمرو وهو عزيز الحديث في الكوفيين
<span class="red">60- </span>وسألته عن بقية بن الوليد
فقال ثقو مامون
<span class="red">61- </span>وسالته عن علي بن الجارود

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C60"></a><a id="C61"></a>
فقال هو علي بن الجارود بن يزيد النيسابوري ثقة مامون
<span class="red">62- </span>وأبوه ضعيف
<span class="red">63- </span>وسمعته يقول المعلى بن اسد العمي ثقة مامون

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C62"></a><a id="C63"></a>
<span class="red">64- </span>وسألته عن عثمان بن محمد النشيطي الذي يروي عن شعبة
فقال بصري ثقة
<span class="red">65- </span>وسمعته يقول المبارك بن فضالة لم يخرجاه في
~~الصحيحين لسوء حفظة

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C64"></a><a id="C65"></a>
<span class="red">66- </span>وسألته عن سفيان بن حسين الواسطي
فقال هو احد ائمة الحديث وثقه يحيى بن معين لكن الشيخين لم يخرجاه.
<span class="red">67- </span>وسألته ايقدم محمد بن يحيى على محمد بن إسماعيل

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

البخاري

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C66"></a><a id="C67"></a>
فقال نعم هو شيخه وقد روى عنه نيفا وثلاثين حديثا في الصحيح
<span class="red">68- </span>وسمعته يقول روح بن صلاح ثقة مامون من اهل الشام
<span class="red">69- </span>وسالته عن سليمان بن عمرو النخعي

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C68"></a><a id="C69"></a>
فقال كذاب يضع الحديث يروي عن جماعة من التابعين ويقال له ابو داود النخعي
<span class="red">70- </span>وسمعته يقول محمد بن عرعرة بن البرند بصري ثقة
<span class="red">71- </span>وابنه ابراهيم بن محمد امام من حفاظ الحديث

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C70"></a><a id="C71"></a>
<span class="red">72- </span>وعرعرة لم يخرجاه
<span class="red">73- </span>وسئل عن حفص بن عبد الرحمن البلخي

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">74- </span>وحفص بن عبد الله السلمي
فقال كلاهما من اهل نيسابور وما فيهما الا ثقة الا ان البخاري ومسلما نقما
~~على حفص بن عبد الرحمن الإرجاء وحفص بن عبد الرحمن من اتباع التابعين وحفص
~~بن عبد الله لم يسمع الحديث الا بنيسابور

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C73"></a><a id="C74"></a><a id="C75"></a>
<span class="red">75- </span>وسمعته يقول ابو الغصن ثابت بن قيس الغفاري
~~مدني من موالي عثمان ليس بحافظ ولا ضابط
<span class="red">76- </span>وسالته عن سعيد بن سلمة بن ابي الحسام
فقال ثقة مامون
<span class="red">77- </span>وسالته عن احمد بن ابراهيم بن ملحان

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C76"></a>
فقال ثقة
<span class="red">78- </span>وسمعته يقول عبد الله بن محمد بن عقيل طالبي الاب

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C77"></a><a id="C78"></a>
والام عمر فساء حفظه فحدث على التخمين
<span class="red">79- </span>وسمعته يقول سعيد بن ابي عروبة اختلط في اخر عمره
<span class="red">80- </span>وسمعته يقول ابو بكر بن عبد الله بن محمد بن
~~ابي سبرة السبري يروي الاحاديث الموضوعات عن الشيوخ الاثبات مثل هشام بن

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C79"></a><a id="C80"></a>
عروة وجعفر بن محمد الصادق وغيرهما
<span class="red">81- </span>وسالته عن ابي بكر الحميدي
فقال ثقو مامون
<span class="red">82- </span>وسمعته يقول ابن فصيل بالصاد غير معجمة
~~والمثناة من تحت ليس غير اثنين

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C81"></a>
الحكم بن فصيل عن خالد الحذاء وليس له رواية الا عن خالد الحذاء
<span class="red">83- </span>والثاني يحيى بن فصيل

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">84- </span>وسمعته يقول ابو عبيد ابن حربويه انما كان محمودا

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C83"></a>
في القضاء مذموما في الحديث
<span class="red">85- </span>وسمعته يقول فضيل بن مروزق ليس من شرط الصحيح

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C84"></a><a id="C85"></a>
فعيب علي مسلم باخراجه في الصحيح
<span class="red">86- </span>وسمعته يقول وانا اقرا عليه قول النبي صلى
~~الله عليه وسلم كان نبي من الانبياء يخط فقال هذا النبي ادريس صلى الله عليه وسلم.
<span class="red">87- </span>وسالته عن ابين بن سفيان

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

فقال ليس بثقة

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">88- </span>وسمعته يقول عيسى بن موسى الغنجار انما لقب
~~بالغنجار لحمرة وجنته وهو ثقة ولم يؤخذ عليه الا كثرة روايته عن الكذابين
~~اخرجه البخاري.

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C87"></a><a id="C88"></a>
<span class="red">89- </span>وسئل عن علي بن سلمة اللبقي
فقال ثقة
<span class="red">90- </span>وسمعته يقول لم يقرأ في السبعة في جميع
~~القرآن احد حتى ولكن قرؤا حتى

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C89"></a><a id="C90"></a>
<span class="red">91- </span>وسالته عن اليسع بن زيد بن سهل
فقال لا اعرفه بعدالة ولا جرح
<span class="red">92- </span>وسالته من آخر من مات من الصحابة
فقال: آخر من مات من اصحاب رسول الله صلى الله عليه وسلم بالبصرة أنس بن مالك

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C91"></a><a id="C92"></a>
<span class="red">93- </span>وبالكوفة عبد الله بن أبي أوفى
<span class="red">94- </span>وبالمدينة ابو امامة بن سهل بن حنيف

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C93"></a><a id="C94"></a>
<span class="red">95- </span>وبمصر عبد الله بن الحارث بن جزء الزبيدي
<span class="red">96- </span>وبالشام ابو امامة الصدي بن عجلان الباهلي

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C95"></a><a id="C96"></a><a id="C97"></a>
<span class="red">97- </span>وسالته عن ابي الحسن علي بن احمد البزناني
~~فقال ما رايت منه الا الجميل
<span class="red">98- </span>وسالته عنالحسين بن احمد الهروي
فقال كذاب
<span class="red">99- </span>وسمعته يقول الحسن بن سالم بن ابي الجعد لم
~~يسند تمام العشرة
100 وسالته عن العوام بن حوشب
فقال هم ثلاثة اخوة العوام

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C98"></a><a id="C99"></a><a id="C100"></a>
<span class="red">101- </span>وطلاب
<span class="red">102- </span>ويوسف بن حوشب الشيبانيون الواسطيون ثقات
~~كلهم يجمع حديثهم.
<span class="red">103- </span>وسالته عن ابي قتيبة الذي يروي عن شعبة

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C101"></a><a id="C102"></a>
فقال هو سلم بن قتيبة الشعيري ثقة مامون
<span class="red">104- </span>وسالته عن المطعم بن المقدام الصنعاني
فقال هو شيخ من اهل اليمن كتبت عنه بالشام وبها مات وهو عزيز الحديث
<span class="red">105- </span>وسالته عن ابي الحارث الوراق الذي يروي عن
~~بكر بن خنيس

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C103"></a><a id="C104"></a><a id="C105"></a>
فقال هو نصر بن حماد الوراق بصري
<span class="red">106- </span>وسمعته يقول ابو ايوب سليمان بن عبيد الله
~~الغيلاني ثقة مامون.
<span class="red">107- </span>وسالته عن اسم ابي سريحة
فقال هو حذيفة بن اسيد الغفاري صحابي
<span class="red">108- </span>وسالته عن عبد المجيد بن سهيل

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C106"></a><a id="C107"></a>
فقال هو عبد المجيد بن سهيل بن عبد الرحمن بن عوف الزهري شيخ من ثقات
~~المدنيين عزيز الحديث
<span class="red">109- </span>وسمعته يقول يعقوب بن محمد بن عيسى الزهري
~~المدني ثقة مامون سكن بغداد ومات بها
<span class="red">110- </span>وسمعته يقول الوليد بن مزيد البيروتي ثقة مامون

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">111- </span>وسمعته يقول حبيب بن ابي ثابت لم يسمع من ام سلمة.

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C109"></a><a id="C110"></a>
<span class="red">112- </span>وسمعته يقول ابو مطر اسمه منيع بن ماجد شيخ
~~من اهل اليمن.
<span class="red">113- </span>وسالته عن محمد بن غالب
فقال هو محمد بن غالب بن حرب الحافظ عندنا ثقة مامون ولم يضره كلام موسىبن هارون فيه.

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C111"></a><a id="C112"></a>
<span class="red">114- </span>وسالته عن عبد الله بن عيسى بن عبد الرحمن
فقال هو عبد الله بن عيسى بن عبد الرحمن بن ابي ليلى وهو من اوثق آل ابي
~~ليلى واكبر من عمه محمد بن عبد الرحمن
<span class="red">115- </span>وسمعته يقول عبد الله بن بشر يحدث عن الاعمش بمناكير

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">116- </span>وسالته عن خالد الذي يروي عن ابي هريرة
~~ويروي عنه اسماعيل بن عبيد الله

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C114"></a><a id="C115"></a>
فقال خالد هو ابن معدان الكلاعي واسماعيل هو الرقي الدمشقي الذي يروي عن ام الدرداء
<span class="red">117- </span>وسالته عن عبد الله بن محمد الذي يروي عنه
~~ابو سعد البقال فقال هو عبد الله بن محمد بن علي ابو هاشم القائل بامامته
~~طائفة من الشيعة وحديثه مخرج في الصحيحين
<span class="red">118- </span>وسمعته يقول ابو امية عبد الكريم لم يسمع من

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C116"></a><a id="C117"></a>
المسور بن مخرمة
<span class="red">119- </span>وسمعته يقول المؤرج بن عمرو السدوسي بصري نزل مرو
<span class="red">120- </span>وسالته عن ابي النضر هاشم بن القاسم

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C118"></a>
فقال حافظ ثبت في الحديث
<span class="red">121- </span>وسمعته يقول عبد الله بن الحسن بن الحسن
~~زاهد آل رسول الله صلى الله عليه وسلم سم<span
~~class="red">............</span>

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C119"></a><a id="C120"></a>
بباب القادسية وهو بها مدفون وله بها آيات تذكر وهو اعز اهل البيت حديثا
<span class="red">122- </span>وسالته هل سمع ابن عون من انس
فقال راه ولم يسمع منه
<span class="red">123- </span>وسمعته يقول إن مما يلزم الحديثي من الضبط
~~والاتقان اذا

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

روى حديثا وساق المتن ثم اعقبه باسناد آخر ان يفرقث بين ان يقول مثله او
~~نحوه فانه لايحل له ان يقول مثله الا بعد ان يقف على المتنين والحديث جميعا
~~فيعلم انهما على لفظ واحد فإذا لم يميز ذلك حل له ان يقول نحوه فإنه اذا
~~قال نحوه فقد بين انه مثل معانية.

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">124- </span>وسمعته يقول محمد بن الحسين بن خالد
~~القنبيطي حافظ ثقة مأمون الا انه اخطا في حديث واحد وهو الحديث الذي
~~اخبرنيه عيسى بن حامد بن بشر الرخجي ببغداد قال حدثني خالد بن محمد بن
~~الحسين بن خالد حدثنا الحسن بن علي العجلي حدثنا عبيد الله

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C122"></a>
ابن موسى حدثنا سفيان عن الاعمش عن خليفة بن الحصين عن جده قيس بن عاصم
~~المنقري انه اتى النبي صلى الله عليه وسلم فأمره ان يغتسل بماء وسدر وهذا
~~الحديث عن الثوري عن الاغر عن خليفة بن الحصين وهذا كما يقال ان الجواد يعتر
<span class="red">125- </span>وسمعته يقول قتادة بن النعمان هو اخي ابي
~~سعيد الخدري لامه

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C123"></a><a id="C124"></a>
<span class="red">126- </span>وسالته عن احمد بن عبيد بن ناصح ابو جعفر
~~النحوي فقال هو امام في النحو وقد سكت مشايخنا عنه في الرواية
<span class="red">127- </span>وسالته عن عبد العزيز بن يحيى المدني

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C125"></a><a id="C126"></a>
فقال صدوق لم يتهم في رواياته عن مالك
<span class="red">128- </span>وسمعته يقول اسماعيل بن جعفر المدني ثقة من
~~اقران مالك في اكثر شيوخه
<span class="red">129- </span>وسالته عن اسحاق الوهبي

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C127"></a><a id="C128"></a>
فقال هو الطهرمسي ساقط الحديث
<span class="red">130- </span>وسالته عن ابن مسافر الذي يروي عن الزهري
فقال هو عبد الرحمن بن خالد بن مسافر الفهمي امير مصر متفق عليه في الصحيحين.
<span class="red">131- </span>وسمعته يقول احمد بن الحسن بن عبد الجبار
~~الصوفي الكبير الذي يروي عن يحيى بن معين ثقة.

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C129"></a><a id="C130"></a>
<span class="red">132- </span>واحمد بن الحسين الصوفي الصغير ثقة ايضا
<span class="red">133- </span>وسمعته يقول لم يقصد ابن لهيعة الكذب ولكن
~~احترقت كتبه فحدث من حفظه فاخطا فيه

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C131"></a><a id="C132"></a>
<span class="red">134- </span>وسالته عن محمد بن النوار
فقال شيخ مجهول له حديث طويل في ورقتين وغيره من احاديث
<span class="red">135- </span>وسالته عن اسم ابي سنان الذي يروي عنه حماد بن سلمة
فقال فيه حكاية جمعني واخانا محمد بن اسحاق ابن مندة الاصبهاني يرحمنا الله
~~واياه مجلس حضره عبد الله بن حامد الاصبهاني

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

فذكر لي وفاة ابنع وبكى
فقلت له ابشرك بما بشر به ابو طلحة الخولاني ابا سنان
اخبرنا ابو بكر بن اسحاق الفقيه انا احمد بن ابراهيم بن ملحان اخبرنا ابو
~~نصر التمار اخبرنا حماد بن سلمة عن ابي سنا قال دفنت ابني سنانا فقعدت على
~~شفير القبر فاخذ بيدي ابو طلحة الخولاني فقال الا ابشرك حدثني الضحاك بن
~~عبد الرحمن بن عرزب ان ابا موسى الاشعري حدث ان النبي صلى الله عليه وسلم
~~قال اذا قبض ولد

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

العبد قال الله تعالى لملائكته قبضتم ولد عبدي وثمر فؤاده فماذا قال قالوا
~~حمد وقال خيرا قال فابنوا له بيتا في الجنة وسموه بيت الحمد فقال نعم هذا
~~حديث مشهور بحماد بن سلمة فقلت ابو سنان هذا من هو
قال ليس بالشيباني ولا القزويني فقلت فمن هو وما اسمه ومن أي بلد هو قال
~~اظنه من اهل البصرة
فقلت هذا رجل من اهل فلسطين واسمه عيسى بن سنان وقد روى عنه غير حماد بن سلمة.
اخبرني الحسين بن محمد الدارمي اخبرنا عبد الرحمن بن ابي حاتم قال ابو سنان
~~القسملي اسمه عيسى بن سنان وهو فلسطيني شامي قدم البصرة روى عن الضحاك بن
~~عبد الرحمن بن عرزب ووهب

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C133"></a><a id="C134"></a>
ابن منبه وعلي بن عبد الله بن عباس وابي طلحة الخولاني وعثمان بن ابي سودة
~~روى عنه حماد بن سلمة وجعفر بن سليمان
<span class="red">136- </span>مسرور بن نوح ثقة مامون صاحب غرائب
<span class="red">137- </span>وسمعته يقول محمد بن تميم الفاريابي قد وضع
~~على رسول الله صلى الله عليه وسلم اكثر من عشرة الاف حديث وهو قريب من

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C135"></a><a id="C136"></a><a id="C137"></a>
<span class="red">138- </span>الجوباري
<span class="red">139- </span>ابو هشام المخزومي محمد بن مسلمة الذي يروي
~~عن مالك بن انس ثقة مامون
<span class="red">140- </span>وسمعته يقول اسند الثوري عن ابن ابي ذئب
~~ثلاثين حديثا.

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C138"></a>
<span class="red">141- </span>محمد بن عبد الرحمن الجدعاني هو ابو غرارة

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C139"></a>
المكي قاضي المدينة
<span class="red">142- </span>وسمعته يقول روى مالك عن ثلاثة من البصريين
~~من اصحاب الحسن ايوب السختياني وحميد الطويل وعبد الكريم

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C140"></a><a id="C141"></a>
ابن ابي المخارق ابي امية
<span class="red">143- </span>وسمعته يقول عروة لم يسمع من ابيه شيئا انما
~~رواياته المخرجة في الصحيح عن اخيه عبد الله بن الزبير عن ابيه
قال الزهري قلت لعروة ما تحفظ عن ابيك
قال الشعر الذي كان على عاتقيه
<span class="red">144- </span>بشر بن نصر البجلي الذي يروي عن اسماعيل بن
~~ابي خالد قليل الحديث

*1*143*
##COM## الجزء: 1 ¦ الصفحة: 143
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C142"></a><a id="C143"></a>
<span class="red">145- </span>ابو همام محمد بن محبب شيخ ثقة من البصريين
~~روى عنه البخاري في الجامع الصحيح محتجا به
<span class="red">146- </span>المغيرة بن زياد الموصلي يقال له ابو هشام المكفوف

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C144"></a>
صاحب مناكير لم يختلفوا في تركه ويقال انه حدث عن عطاء بن ابي رباح وابي
~~الزبير بجملة من المناكير لم يختلفوا في تركه
<span class="red">147- </span>يعقوب بن القعقاع ممن يجمع حديثه ويقبل
~~وجوده في حديث الخراسانيين

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C145"></a><a id="C146"></a>
<span class="red">148- </span>وسالته عن ابي رجاء العطاردي
فقال هو من المخضرمين مخرج حديثه في كتاب البخاري في جملة الصحابة
<span class="red">149- </span>وسمعته يقول رواية شعبة بن الحجاج عن علي بن
~~عاصم من اعجب ما يرويه الاكابر عن الاصاغر

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C147"></a>
<span class="red">150- </span>بهز بن حكيم بن معاوية بن حيدة القشيري من ثقات

*1*147*
##COM## الجزء: 1 ¦ الصفحة: 147
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C148"></a><a id="C149"></a>
البصريين ممن يجمع حديثه وانما اسقط من الصحيح روايته عن ابيه عن جده لانها
~~شاذة لا متابع لها في الصحيح
<span class="red">151- </span>وسمعته يقول ابراهيم بن محمد الخواص شيخ من
~~اهل آمد مذكور بالزهد متروك في الحديث والرواية
<span class="red">152- </span>وسالته عن اسم ابي بردة الحنفي الذي يروي عن
~~علقمة ابن مرثد
فقال عمرو بن يزيد شيخ من اهل الكوفة

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C150"></a><a id="C151"></a><a id="C152"></a>
<span class="red">153- </span>وسالته عن يحيى بن عبيد الله التيمي
فقال يضع الحديث
<span class="red">154- </span>وسمعته يقول الشعبي لم يسمع من عبد الله بن
~~مسعود انما رآه رؤية
<span class="red">155- </span>وسالته عن اسم ابي خلدة الذي يروي عن انس بن مالك

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C153"></a>
فقال اسمه خالد بن دينار شيخ من اهل البصرة يقال له النيلي
<span class="red">156- </span>وسمعته يقول بكر بن عبد الله المزني لم يسمع
~~من المغيرة بن شعبة انما يروي عن ابن المغيرة عن ابيه

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C154"></a><a id="C155"></a>
<span class="red">157- </span>وسألته عن نصير بن زياد فقال هو نصير بن ابي
~~الاشعث كوفي ثقة عزيز الحديث يقال له نصير القرادي
<span class="red">158- </span>وسمعته يقول عراك بن مالك<span
~~class="red">..........</span>

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C156"></a>
لم يسمع من عائشة بينهما عروة بن الزبير
<span class="red">159- </span>وسمعته يقول المؤرج بن عمرو امام في اللغة شيخ

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C157"></a>
اهل البصرة ورد خراسان فحدث بنيسابور ومات بمرو
<span class="red">160- </span>وسألته عن ابي بكر بن عبد الله بن محمد بن
~~ابي سبرة السبري
فقال يروي الاحاديث الموضوعات عن الشيوخ الاثبات مثل هشام ابن عروة وجعفر
~~بن محمد الصادق وغيرهما
اخبرني محمد بن عبد الله العماني ابو بكر حدثنا عبد الله بن احمد بن

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C158"></a><a id="C159"></a>
حنبل قال سمعت ابي يقول ابو بكر بن ابي سبرة يضع الحديث ثم قال الحجاج قال
~~لي ابو بكر بن ابي سبرة عندي سبعون الف حديث في الحلال والحرام
قال ابي ليس بشيء كان يضع الحديث ويكذب
<span class="red">161- </span>وسمعته يقول ابو قلابة لم يسمع من ابي هريرة
<span class="red">162- </span>وسمعته يقول الحسن بن علي بن بحر البري ثقة مأمون

*1*154*
##COM## الجزء: 1 ¦ الصفحة: 154
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C160"></a><a id="C161"></a><a id="C162"></a>
<span class="red">163- </span>وسمعته يقول الحسين بن الوليد القرشي امام ثقة مامون
<span class="red">164- </span>وسالته عن ابي عبيدة الذي يروي عن انس بن
~~مالك فقال هو عندي حميد بن تيرويه الطويل وكنيته تيرويه ابو حميد وهو خال
~~حماد بن سلمة
<span class="red">165- </span>وسمعته يقول عبد الله بن محمود

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C163"></a>
المروزي ثقة مامون
<span class="red">166- </span>وسمعته يقول الوليد بن سلمة كذاب يضع الحديث

*1*156*
##COM## الجزء: 1 ¦ الصفحة: 156
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C164"></a><a id="C165"></a>
<span class="red">167- </span>وسالته عن اسم ابي الهيثم الذي يروي عن ابي
~~سعيد الخدري فقال سليمان بن عمرو العتواري المصري
<span class="red">168- </span>وسالته عن ابي مسهر عبد الأعلى بن مسهر
~~الدمشقي فقال امام ثقة

*1*157*
##COM## الجزء: 1 ¦ الصفحة: 157
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C166"></a>
<span class="red">169- </span>وسمعته يقول ابو امية محمد بن ابراهيم
~~الطرسوسي صدوق كثير الوهم

*1*158*
##COM## الجزء: 1 ¦ الصفحة: 158
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C167"></a><a id="C168"></a><a id="C169"></a>
<span class="red">170- </span>وسمعته يقول عثمان بن خرزاد ثقة مامون
<span class="red">171- </span>وسمعته يقول علي بن محمد المنجوري بلخي ثقة
<span class="red">172- </span>وسمعته يقول علي بن قادم ثقة مأمون

*1*159*
##COM## الجزء: 1 ¦ الصفحة: 159
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C170"></a><a id="C171"></a><a id="C172"></a>
<span class="red">173- </span>وسمعته يقول نافع بن يزيد الراوي عن عمارة
~~بن غزية شيخ من اهل مصر ثقة مامون
<span class="red">174- </span>وسمعته يقول جد ابي عمرو بن العلاء كان مع
~~علي في الجمل وصفين.
<span class="red">175- </span>وسالته عن ابي الصقر احمد بن الفضل<span
~~class="red">....</span>

*1*160*
##COM## الجزء: 1 ¦ الصفحة: 160
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C173"></a><a id="C174"></a>
الكاتب الهمذاني
فقال ثقة مامون
<span class="red">176- </span>وسمعته يقول سالم بن ابي الجعد لم يسمع من عمر
<span class="red">177- </span>وسمعته يقول محمد بن عقبة الشيباني ثقة

*1*161*
##COM## الجزء: 1 ¦ الصفحة: 161
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C175"></a><a id="C176"></a><a id="C177"></a>
<span class="red">178- </span>وسمعته يقول يزيد بن السمط ضعيف
<span class="red">179- </span>وسمعته يقول ابو اسحاق الفزاري ثقة
<span class="red">180- </span>وسمعته يقول الحكم بن عبد الله الايلي ضعيف

*1*162*
##COM## الجزء: 1 ¦ الصفحة: 162
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C178"></a><a id="C179"></a><a id="C180"></a>
<span class="red">181- </span>وسمعته يقول الحسن بن ابي الحسن لم يسمع من
~~تميم الداري ولم يره
<span class="red">182- </span>وسمعته يقول ابو البلاد يحيى بن سليمان عزيز
~~الحديث في الكوفيين وقد اسند دون العشرة
<span class="red">183- </span>وسمعته يقول القاسم بن مطيب لم يسند تمام العشرين

*1*163*
##COM## الجزء: 1 ¦ الصفحة: 163
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C181"></a><a id="C182"></a><a id="C183"></a>
<span class="red">184- </span>وسمعته يقول حسان بن ثابت شاعر رسول الله
~~صلى الله عليه وسلم
<span class="red">185- </span>وكان عبد الرحمن بن حسان شاعرا
<span class="red">186- </span>وسمعته يقول ابو محمد<span
~~class="red">...........</span>

*1*164*
##COM## الجزء: 1 ¦ الصفحة: 164
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C184"></a>
البلاذري حافظ ثقة مامون
<span class="red">187- </span>وسمعته يقول حسين بن قيس الرحبي يلقب

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C185"></a><a id="C186"></a>
بحنش كنيته ابو علي بصري ثقة
<span class="red">188- </span>وسمعته يقول محمد بن علي بن محرز شيخ مولده
~~بالكوفة ومسكنه بمصر حدث عن ابي احمد الزبيري باحاديث تفرد بها وهو عند
~~المصريين ثقة مامون
<span class="red">189- </span>وسالته عن محمد بن علي بن ميمون الرقي
فقال امام اهل الجزيرة في عصره ثقة مامون

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C187"></a><a id="C188"></a>
<span class="red">190- </span>وسمعته يقول يعقوب بن الوليد شيخ من اهل
~~المدينة قدم بغداد فنزل بالرصافة حدث عن هشام بن عروة وموسى بن عقبة ومالك
~~بن انس وغيرهم من ائمة المسلمين باحاديث مناكير
<span class="red">191- </span>وسمعته يقول القاسم بن معن بن عبد الرحمن بن

*1*167*
##COM## الجزء: 1 ¦ الصفحة: 167
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

عبد الله بن مسعود احد ائمة اهل الكوفة ممن يعد حديثه ويجمع وكان عبد الله
~~بن طاهر يقول الناس ثلاثة عبد الله بن عباس في زمانه والشعبي في زمانه
~~والقاسم بن معين في زمانه

*1*168*
##COM## الجزء: 1 ¦ الصفحة: 168
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C189"></a><a id="C190"></a><a id="C191"></a><a id="C192"></a>
<span class="red">192- </span>وسالته عن ربيعة بن عثمان
فقال من ثقات اهل المدينة ممن يجمع حديثه
<span class="red">193- </span>وسمعته يقول الحسين بن مسروق بن الاجدع لم
~~يسند تمام العشرة
<span class="red">194- </span>وسمعته يقول ابراهيم بن ذهل ثبت مفيد
<span class="red">195- </span>وسمعته يقول كنية عبد الوهاب بن عطاء ابو نصر

*1*169*
##COM## الجزء: 1 ¦ الصفحة: 169
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C193"></a><a id="C194"></a><a id="C195"></a>
<span class="red">196- </span>وسمعته يقول هيثم الصواف لم يسند عشرة
<span class="red">197- </span>وسمعته يقول ابو عامر العقدي اسمه عبد الملك بن عمرو
<span class="red">198- </span>وسمعته يقول عبد الله بن عمرو بن مرة من
~~ثقات الكوفيين ممن يجمع حديثه ولا تزيد مسانيده على عشرة

*1*170*
##COM## الجزء: 1 ¦ الصفحة: 170
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C196"></a><a id="C197"></a>
<span class="red">199- </span>وسمعته يقول لا اعلم من الصحابة من يكنى
~~بابي هند غير ابي هند الداري وابي هند الاشجعي فاما ابو هند الداري فاسمه
~~بر بن عبد الله وهو اخو تميم الداري نزل الشام حتى توفي بها ادركه التابعون
~~كمكحول الدمشقي وغيره.
<span class="red">200- </span>واما ابو هند الاشجعي فاسمه النعمان بن اشيم
~~والد نعيم ابن ابي هند صحابي متاخر نزل الكوفة روى عنه ابنه نعيم

*1*171*
##COM## الجزء: 1 ¦ الصفحة: 171
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C198"></a><a id="C199"></a>
<span class="red">201- </span>وسالته عن ابي غزية قاضي المدينة فقال ثقة مامون
<span class="red">202- </span>سمعته يقول ابراهيم الراوي عن نافع فانه قد
~~اشتهر بألقاب ثلاثة يقال ابراهيم صاحب مطبخ عبد الحميد
ويقال ابراهيم قعيس

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C200"></a><a id="C201"></a>
ويقال ابراهيم مولى بني هاشم
وهو شيخ من اهل الكوفة روى عن زبيد بن الحارث اليامي والعلاء بن المسيب حدث
~~باحاديث يسيرة ما فيها حديث الا وقد وهم في اسناده ومتنه
<span class="red">203- </span>وسمعته يقول في رواية الحديث عجلانان وهما
~~موليان احدهما عجلان مولى المشمعل والآخر
<span class="red">204- </span>عجلان مولى فاطمة بنت عتبة بن ربيعة

*1*173*
##COM## الجزء: 1 ¦ الصفحة: 173
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C202"></a><a id="C203"></a><a id="C204"></a><a id="C205"></a>
<span class="red">205- </span>وسمعته يقول زيد بن ابي نعيم لم يسند تمام الخمسة
<span class="red">206- </span>وسمعته يقول عبد الله بن سوقة اخو محمد بن
~~سوقة لم يسند الا حديثين
<span class="red">207- </span>وسمعته يقول اهل البصرة ينكرون سماع ايوب
~~السختياني عن ثابت
<span class="red">208- </span>وسمعته يقول مصاد بن عقبة لم يسند تمام العشرة

*1*174*
##COM## الجزء: 1 ¦ الصفحة: 174
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C206"></a><a id="C207"></a>
<span class="red">209- </span>وسمعته يقول ابو نعيم بشار بن قيراط صاحب مناكير
<span class="red">210- </span>وسمعته يقول عمرو بن مرزوق مجمع على سوء

*1*175*
##COM## الجزء: 1 ¦ الصفحة: 175
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C208"></a>
حفظه وهو احسن ما قيل فيه
<span class="red">211- </span>وسالته عن بسام بن عبد الرحمن الصيرفي

*1*176*
##COM## الجزء: 1 ¦ الصفحة: 176
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C209"></a><a id="C210"></a>
فقال كوفي ثقة عزيز الحديث
<span class="red">212- </span>وسمعته يقول ابو غسان محمد بن مطرف المدني ثقة مامون
<span class="red">213- </span>وسمعته يقول ابو عمران

*1*177*
##COM## الجزء: 1 ¦ الصفحة: 177
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C211"></a>
الجوني لم يسمع من عائشة انما تصح سماعاته من انس بن مالك
<span class="red">214- </span>وسالته عن ابي الشعثاء
فقال ثقة مامون روى عنه البخاري في الصحيح واسمه علي بن الحسن الواسطي.

*1*178*
##COM## الجزء: 1 ¦ الصفحة: 178
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C212"></a><a id="C213"></a>
<span class="red">215- </span>وسمعته يقول مشايخ الحديث اتفقوا على ان عبد
~~الرحمن بن عبد الله بن مسعود لم يسمع من ابيه
<span class="red">216- </span>وسمعته يقول ابو زيد احمد بن محمد بن طريف
~~الكوفي ثقة حافظ.

*1*179*
##COM## الجزء: 1 ¦ الصفحة: 179
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C214"></a><a id="C215"></a>
<span class="red">217- </span>وسمعته يقول مكحول لم يسمع من عقبة بن عامر ولم يره
<span class="red">218- </span>وسمعته يقول ابو خلف الذي يروي عن انس بن مالك

*1*180*
##COM## الجزء: 1 ¦ الصفحة: 180
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C216"></a>
اسمه حازم بن عطاء التميمي
<span class="red">219- </span>وسمعته يقول سعيد بن ابي ايوب المصري لم يسمع

*1*181*
##COM## الجزء: 1 ¦ الصفحة: 181
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C217"></a><a id="C218"></a>
من سعيد المقبري
<span class="red">220- </span>وسمعته يقول يحيى بن عبد الله التيمي ساقط بمرة
<span class="red">221- </span>وسمعته يقول هشام بن يوسف الصنعاني ثقة مامون

*1*182*
##COM## الجزء: 1 ¦ الصفحة: 182
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C219"></a>
<span class="red">222- </span>وسمعته يقول عبد المجيد بن عبد العزيز ممن سكتوا عنه

*1*183*
##COM## الجزء: 1 ¦ الصفحة: 183
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C220"></a><a id="C221"></a>
<span class="red">223- </span>وسالته عن اسم ابي بكر العمري الذي يروي عن مالك
فقال هو محمد بن عبد الله بن عمر بن حفص بن عاصم بن عمر بن الخطاب
<span class="red">224- </span>وسالته عن الفضل بن محمد بن المسيب<span
~~class="red">........</span>

*1*184*
##COM## الجزء: 1 ¦ الصفحة: 184
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C222"></a>
الشعراني
فقال ثقة مامون لم يطعن في حديثه بحجة
<span class="red">225- </span>وسمعته يقول ابو ظبية بالنقطة من فوق الظاء
~~من افراد الكنى يقال له الكلاعي حدث عن جماعة من الصحابة ولم اقف على اسمه

*1*185*
##COM## الجزء: 1 ¦ الصفحة: 185
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C223"></a><a id="C224"></a>
<span class="red">226- </span>واما ابو طيبة بالنقطة تحت الطاء فعبد الله
~~بن مسلم المروزي ورايته عن عبد الله بن بريدة
<span class="red">227- </span>وابو طيبة عيسى بن سليمان والد احمد بن ابي
~~طيبة الجرجاني

*1*186*
##COM## الجزء: 1 ¦ الصفحة: 186
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C225"></a><a id="C226"></a>
<span class="red">228- </span>وسمعته يقول علي بن بحر بن بري ثقة مامون
<span class="red">229- </span>الوليد بن سلمة الازدي ورد خراسان وحدث
~~بنيسابور قبل

*1*187*
##COM## الجزء: 1 ¦ الصفحة: 187
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C227"></a><a id="C228"></a>
المائتين باحاديث موضوعة وهو متروك الحديث
<span class="red">230- </span>وسمعته يقول اسحاق بن سليمان الرازي ثقة
<span class="red">231- </span>وسمعته يقول عبد الله بن نافع يعني<span
~~class="red">............</span>

*1*188*
##COM## الجزء: 1 ¦ الصفحة: 188
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C229"></a><a id="C230"></a>
الصائغ ثقة
<span class="red">232- </span>وسمعته يقول بشر بن عمر الزهراني ثقة مامون
<span class="red">233- </span>وسمعته يقول عبس بن عقار ثقة يجمع حديثه
~~ادرك جماعة من التابعين

*1*189*
##COM## الجزء: 1 ¦ الصفحة: 189
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C231"></a><a id="C232"></a>
<span class="red">234- </span>وسمعته يقول: نصرك الحافظ البغدادي اسند
~~واقدم من محمد بن يحيى بن منده
<span class="red">235- </span>وسمعته يقول: الفرج بن فضالة ممن لا يحتج بحديثه

*1*190*
##COM## الجزء: 1 ¦ الصفحة: 190
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C233"></a>
<span class="red">236- </span>يحيى بن عبدويه الذي يروي عن شعبة هو يحيى
~~بن عبد الله شيخ من اهل بغداد له غرائب عن شعبة

*1*191*
##COM## الجزء: 1 ¦ الصفحة: 191
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C234"></a>
<span class="red">237- </span>وسمعته يقول: قدامة بن عبد الله بن عمار
~~الكلابي صحابي

*1*192*
##COM## الجزء: 1 ¦ الصفحة: 192
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C235"></a><a id="C236"></a>
لا يعرف له راو غير ايمن بن نابل المكي
<span class="red">238- </span>وسمعته يقول: عيسى بن جعفر الرازي قاضي الري
~~ثقة مامون عنده الجامع عن الثوري
<span class="red">239- </span>وسمعته يقول: لا اعلم احدا في الصحابة اسمه احمد

*1*193*
##COM## الجزء: 1 ¦ الصفحة: 193
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C237"></a><a id="C238"></a><a id="C239"></a>
<span class="red">240- </span>وسمعته يقول: ابو عمرو بن حفص له صحبة
<span class="red">241- </span>وسمعته يقول: عثمان بن خرزاد ثقة مامون
<span class="red">242- </span>وسمعته يقول: عبد الرحمن بن القاسم الفقيه
~~المصري ثقة مامون

*1*194*
##COM## الجزء: 1 ¦ الصفحة: 194
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C240"></a><a id="C241"></a><a id="C242"></a>
<span class="red">243- </span>وسمعته يقول: الفضل بن يزيد الثمالي كوفي
~~ثقة يجمع حديثه وقع الى الجزيرة وبها حديثه ولم يسند تمام العشرة
<span class="red">224- </span>وسمعته يقول: عيسى بن حامد الرخجي ثقة مامون
<span class="red">245- </span>وسمعته يقول: علي بن المثنى<span
~~class="red">......</span>

*1*195*
##COM## الجزء: 1 ¦ الصفحة: 195
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C243"></a>
الطهوي كوفي ثقة
<span class="red">246- </span>وسمعته يقول: ابو بكر محمد بن داود بن
~~سليمان الزاهد ثقة مامون

*1*196*
##COM## الجزء: 1 ¦ الصفحة: 196
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C244"></a><a id="C245"></a>
<span class="red">247- </span>وسمعته يقول: ابو فروة يزيد بن سنان الكبير
~~غيره اوثق منه
<span class="red">248- </span>وسمعته يقول: محمد بن بشر التنيسي الذي يحدث
~~عن الاوزاعي ليس بالقوي عندهم

*1*197*
##COM## الجزء: 1 ¦ الصفحة: 197
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C246"></a>
<span class="red">249- </span>وسمعته يقول: يحيى بن ابي انيسة الجزري ممن
~~لا يحتج بروايته

*1*198*
##COM## الجزء: 1 ¦ الصفحة: 198
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C247"></a>
<span class="red">250- </span>وسمعته يقول: عبد الله بن جعفر المخرمي
~~ويقال المسوري ويقال القرشي ويقال الزهري ثقة مامون

*1*199*
##COM## الجزء: 1 ¦ الصفحة: 199
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C248"></a><a id="C249"></a>
<span class="red">251- </span>وليس بأبي جعفر المسكون عنه
<span class="red">252- </span>وسمعته يقول: اسماعيل

*1*200*
##COM## الجزء: 1 ¦ الصفحة: 200
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C250"></a>
<span class="red">253- </span>وعبد الله

*1*201*
##COM## الجزء: 1 ¦ الصفحة: 201
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C251"></a><a id="C252"></a>
<span class="red">254- </span>ويحيى بنو مسلمة بن قعنب كلهم زهاد ثقات
<span class="red">255- </span>وسالته عن ابراهيم بن ابي عبلة ايش اسم ابي
~~عبلة فقال اسمه شمر

*1*202*
##COM## الجزء: 1 ¦ الصفحة: 202
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C253"></a><a id="C254"></a>
<span class="red">256- </span>وسمعته يقول: عبد الملك بن هارون بن عنترة
~~ذاهب الحديث جدا
<span class="red">257- </span>وسمعته يقول: خالد بن سلمة لم يسند تمام العشرة

*1*203*
##COM## الجزء: 1 ¦ الصفحة: 203
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C255"></a><a id="C256"></a>
<span class="red">258- </span>وسمعته يقول: سليم مولى الشعبي عزيز الحديث
~~اسند نحو خمسة
<span class="red">259- </span>وسمعته يقول: عبد الملك بن سعيد بنجبير عزيز
~~الحديث جدا لم يسند تمام العشرة

*1*204*
##COM## الجزء: 1 ¦ الصفحة: 204
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C257"></a><a id="C258"></a>
<span class="red">260- </span>وسمعته يقول: حماد وبشار واسماعيل بنو قيراط نيسابوريون
<span class="red">261- </span>فأما بشار فإنه يسكن الري وبها حديثه واما
~~حماد فإنه كان يسكن نيسابور ورى عنه احمد بن يوسف السلمي وايوب بن الحسين
~~الفقيه وياسين بن النظر.

*1*205*
##COM## الجزء: 1 ¦ الصفحة: 205
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C259"></a><a id="C260"></a>
<span class="red">262- </span>واما اسماعيل بن قيراط فانه سكن بلخ وبها
~~حديثه وخطة هؤلاء بنيسابور سكة البلخين
<span class="red">263- </span>وسمعته يقول: ابو سفيان بن العلاء هو اكبر
~~ولد العلاء بن العريان البصري ثم معاذ ويقال ان ابا حفص بن العلاء هو معاذ
~~وقد ذكر سنسن بن العلاء وليس له حديث

*1*206*
##COM## الجزء: 1 ¦ الصفحة: 206
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C261"></a><a id="C262"></a>
<span class="red">264- </span>وسألته عن نافع بن ابي نعيم القاريء ايش اسم
~~ابي نعيم فقال عبد الرحمن
<span class="red">265- </span>وسمعته يقول: عقبة بن علقمة ثقة مامون

*1*207*
##COM## الجزء: 1 ¦ الصفحة: 207
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C263"></a>
<span class="red">266- </span>وسمعته يقول: سعيد بن عبد العزيز التنوخي
~~لاهل الشام كمالك بن انس في التقدم والفضل والفقه والامانة

*1*208*
##COM## الجزء: 1 ¦ الصفحة: 208
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C264"></a><a id="C265"></a>
<span class="red">267- </span>وسمعته يقول: من شرط البخاري في الصحيح ان
~~الحديث لا يشتهر عنده الا بثقتين يتفقان على روايته
<span class="red">268- </span>وسمعته يقول سورة بن الحكم صدوق

*1*209*
##COM## الجزء: 1 ¦ الصفحة: 209
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C266"></a>
<span class="red">269- </span>وسمعته يقول: الحسين بن ذكوان المعلم ثقة مامون

*1*210*
##COM## الجزء: 1 ¦ الصفحة: 210
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C267"></a>
<span class="red">270- </span>وسمعته يقول: محمد بن يزيد بن سنان ثقة مامون حدث

*1*211*
##COM## الجزء: 1 ¦ الصفحة: 211
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C268"></a><a id="C269"></a><a id="C270"></a>
عن زيد بن ابي انيسة ومعقل بن عبيد الله الجزري
<span class="red">271- </span>وابنه ابو فروة ثقة
<span class="red">272- </span>وابنه ابو بكر محمد بن يزيد بن محمد حافظ
~~ثقة سمع ابا جعفر النفيلي وسعيد بن حفص الحراني
<span class="red">273- </span>وسمعته يقول: ابو قرة موسى بن طارق ثقة مامون

*1*212*
##COM## الجزء: 1 ¦ الصفحة: 212
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C271"></a>
<span class="red">274- </span>وسمعته يقول: الرجل الذي قتله النبي صلى
~~الله عليه وسلم في سبيل الله هو ابي بن خلف قد ان يرمي رسول الله صلى الله
~~عليه وسلم فضربه رسول الله صلى الله عليه وسلم بيده ضربة واحدة لم يقم عنها.

*1*213*
##COM## الجزء: 1 ¦ الصفحة: 213
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C272"></a><a id="C273"></a>
<span class="red">275- </span>وسمعته يقول: ابو فزارة راشد بن كيسان
~~العبسي من ثقات الكوفيين
<span class="red">276- </span>وسمعته يقول: ابو عبد الله يقال له صاحب
~~الحلي ويقال صاحب الصدقات ياتي عنه ابو سلمة موسى بن اسماعيل بالعجائب

*1*214*
##COM## الجزء: 1 ¦ الصفحة: 214
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C274"></a><a id="C275"></a>
<span class="red">277- </span>وسمعته يقول: محمد بن عيسى المدائني واهي الحديث مرة
<span class="red">278- </span>وسألته عن محمد بن علانة الشامي الذي يروي
~~عنه عبد الكريم الجزري

*1*215*
##COM## الجزء: 1 ¦ الصفحة: 215
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

فقال هو محمد بن عبد الله بن علاثة الشامي ابو اليسير القاضي ذاهب الحديث
~~بمرة له مناكير عن الاوزاعي وغيره من ائمة المسلمين

*1*216*
##COM## الجزء: 1 ¦ الصفحة: 216
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C276"></a>
<span class="red">279- </span>وسمعته يقول: اسماعيل بن عياش مع جلالته اذا
~~انفرد بحديث لم يقبل منه لسوء حفظه

*1*217*
##COM## الجزء: 1 ¦ الصفحة: 217
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C277"></a>
<span class="red">280- </span>وسمعته يقول غالب بن عبيد الله ساقط الحديث

*1*218*
##COM## الجزء: 1 ¦ الصفحة: 218
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C278"></a>
<span class="red">281- </span>وسمعته يقول علي بن ابي علي<span
~~class="red">...........</span>

*1*219*
##COM## الجزء: 1 ¦ الصفحة: 219
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C279"></a><a id="C280"></a>
اللهبي من اهل المدينة كثير الرواية للمناكير
<span class="red">282- </span>وسألته عن ابي غزية
فقال اسمه محمد بن موسى قاضي المدينة ثقة مامون
<span class="red">283- </span>وسمعته يقول: ابراهيم بن محمد المدني محمد هو

*1*220*
##COM## الجزء: 1 ¦ الصفحة: 220
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C281"></a><a id="C282"></a>
ابن ابي يحيى الاسلمي ابن اخي سحبل وانيس
<span class="red">284- </span>وابوه ثقة وابراهيم ليس بالقوي عندهم
<span class="red">285- </span>وسمعته يقول: ابراهيم بن عبد الله السعدي ثقة مامون

*1*221*
##COM## الجزء: 1 ¦ الصفحة: 221
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C283"></a><a id="C284"></a>
<span class="red">286- </span>وسمعته يقول وقريء حديث روايته عن ابي جعفر البغدادي.
فقال: ابو جعفر مث احد
<span class="red">287- </span>وسمعته يقول: لم يكن في زمان عثمان بن عفان افهم منه

*1*222*
##COM## الجزء: 1 ¦ الصفحة: 222
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C285"></a><a id="C286"></a><a id="C287"></a><a id="C288"></a>
<span class="red">288- </span>وسمعته يقول: المحدث اذا لم يعرف شخصه لم
~~يكن له ان يروي عنه باجماع الامة
<span class="red">289- </span>وسمعته يقول: اشهد ان البرندي يعني محمد ابن برند
<span class="red">290- </span>وسئل وانا حاضر لم اخرج البخاري ومسلم في
~~كتابيهما عن حميد الطويل عن انس
<span class="red">291- </span>ولم يخرجا عن يزيد<span
~~class="red">.....................</span>

*1*223*
##COM## الجزء: 1 ¦ الصفحة: 223
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C289"></a>
الرقاشي عن انس قال لأن حميد الطويل يروي عن انس اشياء يرويها غيره مثل
~~الرقاشي يروي عن انس اشياء لا يرويها غيره
<span class="red">292- </span>وسألته عن كنية علقمة بن قيس النخعي

*1*224*
##COM## الجزء: 1 ¦ الصفحة: 224
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C290"></a><a id="C291"></a>
فقال ابو شبل
<span class="red">293- </span>وسمعته يقول: ابو حصين محمد بن الحسين بن
~~حبيب الوادعي ثقة مامون
<span class="red">294- </span>وسالته عن محمد بن عبد الوهاب الجاري
فقال ثقة

*1*225*
##COM## الجزء: 1 ¦ الصفحة: 225
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C292"></a><a id="C293"></a><a id="C294"></a>
<span class="red">295- </span>وسمعته يقول: ابو عبيد ابن حربويه
<span class="red">296- </span>محمد بن عبده بن حرب
<span class="red">297- </span>وسمعته يقول: عبيد بن<span
~~class="red">...................</span>

*1*226*
##COM## الجزء: 1 ¦ الصفحة: 226
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C295"></a><a id="C296"></a><a id="C297"></a>
حبان الجبيلي القاضي بالتشديد
<span class="red">298- </span>وسمعته يقول: دفن محمد بن يحيى كتبه
<span class="red">299- </span>واسحاق بن راهويه
<span class="red">300- </span>ويحيى بن يحى

*1*227*
##COM## الجزء: 1 ¦ الصفحة: 227
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C298"></a><a id="C299"></a>
<span class="red">301- </span>وعبد الله بن المبارك كلهم دفنوا كتبهم
<span class="red">302- </span>وسمعته يقول: سمعت ابا الحسن الدارقطني يقول
~~اخبرت بعلة ابي بكر<span class="red">...................</span>

*1*228*
##COM## الجزء: 1 ¦ الصفحة: 228
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C300"></a>
الجعابي فقمت اليه في الوقت فدخلت داره فرايته يحرق كتبه بالنار فاقمت عنده
~~حتى ما بقي من سينه ثم مات من ليلته
<span class="red">303- </span>وسالته عن مكي بن بندار

*1*229*
##COM## الجزء: 1 ¦ الصفحة: 229
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C301"></a>
قال ثقة مامون
<span class="red">304- </span>وسمعته يقول: ابو يونس القشيري حاتم بن ابي صغيرة

*1*230*
##COM## الجزء: 1 ¦ الصفحة: 230
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C302"></a>
<span class="red">305- </span>وسمعته يقول: الربيع بن قزيع الذي يروي عن
~~ابن عمر لم يخرجا له في الصحيحين

*1*231*
##COM## الجزء: 1 ¦ الصفحة: 231
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C303"></a><a id="C304"></a><a id="C305"></a>
وقال يحيى بن معين من يقول قريع هذا خطا
<span class="red">306- </span>وسمعته يقول: ابو عمرو عثمان بن عمر الضبي
~~البصري ثقة مشهور حدثنا عنه ابو بكر بن اسحاق وعلي بن حمشاذ
<span class="red">307- </span>وسألته عن الحسن بن علويه القطان
فقال سالت الدارقطني عنه فقال لا باس به
<span class="red">308- </span>وسمعته يقول: سئلت بعد سنة سبعين وثلاثمائة
~~عن اصحاب الموطا ورواياته ايها اصح
فقلت رواته ابي عبد الرحمن عبد الله بن مسلمة بن قعنب القعنبي العالم الزاهد

*1*232*
##COM## الجزء: 1 ¦ الصفحة: 232
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C306"></a>
فقيل كرواته محمد بن يحيى عن عبد الله بن نافع ومطرف
فقلت هذا محمد بن يحيى اصل فأما القعنبي فانه مقدم على الروايتين عن مالك
قال الحاكم فعلقت اقاويل اهل العلم في القعنبي ليستدل بها على ما ذكرته
<span class="red">309- </span>حدثنا ابو النضر محمد بن محمد بن يوسف
~~الفقيه حدثنا عثمان بن سعيد الدارمي قال سمعت علي بن عبد الله المدني وذكر

*1*233*
##COM## الجزء: 1 ¦ الصفحة: 233
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C307"></a>
عنده اصحاب مالك فقيل له معن ثم القعنبي فقال لا بل القعنبي ثم معن
<span class="red">310- </span>حدثنا علي بن عمر الحافظ حدثنا محمد بن مخلد
~~الدوري قال سمعت محمد بن علي المدني يقول سمعت ابي يقول لا يقدم من رواة
~~الموطا احد على القعنبي

*1*234*
##COM## الجزء: 1 ¦ الصفحة: 234
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C308"></a><a id="C309"></a>
<span class="red">311- </span>سمعت عمر بن جعفر البصري يقول سمعت بن علي
~~يقول كان عبد الله بن مسلمة القعنبي مجاب الدعوة
<span class="red">312- </span>حدثني مكرم بن احمد بن محمد يقول حدثنا

*1*235*
##COM## الجزء: 1 ¦ الصفحة: 235
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C310"></a>
يحيى بن محمد بن صاعد قال سمعت اسماعيل بن اسحاق القاضي يقول كان القعنبي
~~لا يرضى قراءة حبيب فما زال يجهد حتى قرا بنفسه الموطا على مالك وربما يقول
~~وفيما قرات على مالك وكان القعنبي من المجتهدين في العبادة
<span class="red">313- </span>انباني عبد الله بن محمد الابنودي شفاها
~~فيما عرضته عليه وناولنيه عرضا ان ابا بشر محمد بن احمد الدولابي حدثهم بمصر حدثنا

*1*236*
##COM## الجزء: 1 ¦ الصفحة: 236
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C311"></a>
موسى بن سعيد البرداني قال قلت لاحمد بن حنبل عن من اكتب الموطا فقال اكتبه عن القعنبي
فقال اكتبه عن القعنبي
قلت ايما احب اسماعيل بن ابي اويس او عبد العزيز بن ابي اويس وهو عبد
~~العزيز بن عبد الله الاويسي او القعنبي قال القعنبي افضلهم
<span class="red">314- </span>سمعت علي بن عيسى الحربي يقول سمعت ابا
~~العباس محمد بن اسحاق يقول سالت ابا يحيى محمد بن عبد الرحيم عن منصور بن
~~سلمة الخزاعي وخالد بن مخلد<span class="red">..........</span>

*1*237*
##COM## الجزء: 1 ¦ الصفحة: 237
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C312"></a><a id="C313"></a>
القطواني وابن قعنب ايهم المقدم في مالك فقال القعنبي مقدم
<span class="red">315- </span>وسمعت علي بن عيسى يقول سمعت ابا العباس
~~السقطي يقول سمعت حاتم بن الليث الجوهري يقول عبد الله بن مسلمة الحافظ له
~~فضل وعبادة رايته يخضب بالحناء احمر الراس واللحية مات بمكة في المحرم سنة
~~احدى وعشرين ومائتين
<span class="red">316- </span>محمد بن موسى بن عمران المؤذن قال سمعت

*1*238*
##COM## الجزء: 1 ¦ الصفحة: 238
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C314"></a>
محمد بن اسحاق بن خزيمة يقول سمعت نصر بن مرزوق يقول سمعت يحيى بن معين
~~يقول وسألته عن رواة الموطا عن مالك فقال اثبت الناس في الموطأ عبد الله بن
~~مسلمة القعنبي وعبد الله بن يوسف التنيسي بعده
<span class="red">317- </span>سمعت ابا زكريا العنبري يقول سمعت ابا بكر
~~محمد بن ابراهيم بن اسماعيل العنبري الشيخ الصالح الفوقاني يقول دخلت على
~~علي بن عبد العزيز بمكة وسمعت منه ثم اردت الخروج الى صنعاء

*1*239*
##COM## الجزء: 1 ¦ الصفحة: 239
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

لسماع كتب عبد الرزاق فقصدت علي بن عبد العزيز لأودعه واخبرته بعزيمتي
~~فاستاذنته في الخروج الى صنعاء لسماع كتب عبد الرزاق قال فقال لي علي بن
~~عبد العزيز حدثني شيخ من افاضل قضاة المسلمين قال رحلت الى عبد الرزاق
~~لسماع الكتب فكان يمنع على فيه ويبقى سر علي فأريت النبي صلى الله عليه
~~وسلم في المنام فقلت يا رسول الله انا على باب عبد الرزاق منذ مدة وهو
~~ممتنع علي في روايته
فقال رسول الله صلى الله عليه وسلم اذهب الى مدينة الرسول صلى الله عليه
~~وسلم واسمع من القعنبي كتاب الموطأ لمالك بن انس واذهب الى الشام واسمع من
~~محمد بن يوسف الفريابي وكتب سفيان الثوري وارجع الى البصرة واسمع من ابي
~~النعمان عارم كتب حماد بن زيد
قال فبكرت الى عبد الرزاق وقصصت عليه هذه الرؤيا فقال شكوتني الى رسول الله
~~صلى الله عليه وسلم اقم عندنا واصبر حتى اقرا لك الكتاب
قال فقلت والله لا أقيم يوما واحدا فاني امتثل امر رسول الله صلى الله عليه وسلم

*1*240*
##COM## الجزء: 1 ¦ الصفحة: 240
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C315"></a><a id="C316"></a><a id="C317"></a>
قال مسعود فسمعته يقول فهذه صورة حال القعنبي عند الائمة المتقدمين لعلمه
~~وزهده وورعه
<span class="red">318- </span>اما القاضي احمد بن محمد البرتي فانه مقدم
~~في اصحاب القعنبي لصدقه واتقانه وان لم يكن في المالكيين في عصرهم اجل ولا
~~افقه من اسماعيل بن اسحاق القاضي وابو العباس البرتي القاضي مات قبله وسمع
~~منه الموطا قبل ان يسمع من اسماعيل
<span class="red">319- </span>وسمعت ابا بكر احمد بن كامل القاضي يقول كان
~~اسماعيل بن اسحاق يقدم البرتي على كافة اقرانه في القضاء والعدالة والرواية
<span class="red">320- </span>واما شيخنا ابو بكر بن ابي نصر فاني رحلت
~~الى مرو واول

*1*241*
##COM## الجزء: 1 ¦ الصفحة: 241
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C318"></a><a id="C319"></a>
ما دخلتها سنة اثنتين واربعين وثلاثمائة وليس بها من يقدم عليه في الصدق
~~والعدالة وكان من مزكيها
<span class="red">321- </span>وسمعت ابا عبد الرحمن محمد بن مامون الحافظ
~~وشكوت اليه عسرا في ابي العباس المحبوبي
فقال لي ينبغي ان تغنم السماع من ابي بكر بن ابي نصر وليس في مدينتنا هذه
~~اورع منه ولا اقدم ثروة ولا اصدق لهجة منه رحل به ابوه سنة سبع وسبعين
~~ومائتين وانما فاته السماع من ابي حاتم الرازي بأيام يسيرة مات قبل ان يدخلها
<span class="red">322- </span>وسمعته يقول مما يلزم الحديثي من الضبط
~~والاتقان اذا روى حديثا وساق المتن ثم اعقبه باسناد اخر ان يفرق بين ان
~~يقول مثله او نحوه فانه لا يحل له ان يقول مثله الا بعد ان يقف على المتنين
~~جميعا فيعلم انهما على لفظ واحد واذا لم يميز ذلك جاز ان يقول نحوه

*1*242*
##COM## الجزء: 1 ¦ الصفحة: 242
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C320"></a><a id="C321"></a>
فاذا قال نحوه بين انه مثل معانيه
<span class="red">323- </span>وسألته عن يعقوب بن الوليد الذي يروي عن عبد
~~الله بن عمر
فقال شيخ من اهل المدينة قدم بغداد ونزل الرصافة حدث عن هشام بن عروة وموسى
~~بن عقبة ومالك بن انس وغيرهم من ائمة المسلمين باحاديث مناكير
<span class="red">324- </span>وسالته عن ابي يحيى صاحب الطعام الذي يروي
~~عن محمد بن المنكدر
فقال اسمه محمد بن عيسى العبدي

*1*243*
##COM## الجزء: 1 ¦ الصفحة: 243
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C322"></a><a id="C323"></a>
<span class="red">325- </span>وسمعته يقول: هارون بن حيان الرقي يضع الحديث
<span class="red">326- </span>وسمعته يقول: قد حدث من ولد محمد بن المنكدر
~~ثلاثة يوسف وعبد الله والمنكدر وعبد الله اعزهم حديثا

*1*244*
##COM## الجزء: 1 ¦ الصفحة: 244
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C324"></a>
<span class="red">327- </span>وسمعته يقول: يوسف بن يعقوب الذي يروي عن
~~شعبة يقال له السدوسي ويقال السلعي بصري ثقة مامون

*1*245*
##COM## الجزء: 1 ¦ الصفحة: 245
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C325"></a><a id="C326"></a><a id="C327"></a><a id="C328"></a>
<span class="red">328- </span>وسمعته يقول: ابو امية محمد بن ابراهيم
~~الطرسوسي صدوق كثير الوهم
<span class="red">329- </span>وسمعته يقول: علي بن قادم ثقة مامون
<span class="red">330- </span>وعلي بن محمد الجزري ثقة
<span class="red">331- </span>وسمعته يقول: ابو العلاء الذي يروي عن عبادة بن

*1*246*
##COM## الجزء: 1 ¦ الصفحة: 246
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C329"></a><a id="C330"></a>
نسي هو برد بن سنان الدمشقي
<span class="red">332- </span>وسمعته يقول: نافع بن يزيد الذي يروي عن
~~عمارة بن غزية شيخ من اهل مصر ثقة مامون
<span class="red">333- </span>وسمعته يقول: قد خرج مالك الحسين بن عبد الله بن

*1*247*
##COM## الجزء: 1 ¦ الصفحة: 247
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C331"></a><a id="C332"></a><a id="C333"></a>
ضميرة ولا يظن بمالك ان يروي عن من جرحه
<span class="red">334- </span>وسمعته يقول: يزيد بن سنان الرهاوي الذي
~~عداده في التابعين ادرك امير المؤمنين عليا عليه السلام وشهد معه صفين وان
~~يزيد هذا واهي الحديث واولاده كلهم ثقات قد ذكرناهم في موضع آخر
<span class="red">335- </span>وسمعته يقول: اجمعت الامة على ان التيمي كذاب
<span class="red">336- </span>وسمعته يقول: من ائمة الادب المتفق على
~~اتقانهم اولهم الخليل بن احمد

*1*248*
##COM## الجزء: 1 ¦ الصفحة: 248
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C334"></a><a id="C335"></a><a id="C336"></a>
<span class="red">337-</span>ثم ابو عبيدة
<span class="red">338- </span>ثم ابو عبيد القاسم بن سلام
<span class="red">339- </span>وسمعته يقول: خالد بن مهران الحذاء من ائمة
~~اهل البصرة الذي يجمع حديثهم.

*1*249*
##COM## الجزء: 1 ¦ الصفحة: 249
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C337"></a><a id="C338"></a>
<span class="red">340- </span>وسمعته يقول: عثمان بن جبلة بصري سكن مرو
~~وبها اعقب ومات بها
<span class="red">341- </span>وسالته عن الشيباني عن عاصم الحديث الذي حدثنا

*1*250*
##COM## الجزء: 1 ¦ الصفحة: 250
##COM## سؤالات السجزي للحاكم

===================================================
#### NEW PAGE ####

<a id="C339"></a>
السد ابو الحسن املاء قال اخبرنا محمد بن علي الانصاري بطوس حدثنا احمد بن
~~سعيد بن عبد الله بن الزبير الموصلي حدثنا علي بن مسهر عن الشيباني عن عاصم
~~عن زر عن عبد الله قال قال رسول الله صلى الله عليه وسلم لا تذهب الايام
~~والليالي حتى يمكل رجل من اهل بيتي يواطيء اسمه اسمي
فقال الشيباني هذا ابو اسحاق سليمان بن فيروز الشيباني
<span class="red">342- </span>وسمعته يقول: روى ابو حنيفة عن يحيى بن عبيد
~~الله التيمي حديثين.

*1*251*
##COM## الجزء: 1 ¦ الصفحة: 251
##COM## سؤالات السجزي للحاكم
