===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الإيمان لابن تيمية</span>
لشيخ الإسلام ابن تيمية
خرج أحاديثه
محمد ناصر الدين الألباني
المكتب الإسلامي
الطبعة الرابعة

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

<span class="red">1413 - </span>ه - 1993 م

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

صحيح
(الإيمان أن تؤمن بالله وملائكته وكتبه ورسله واليوم الآخر وتؤمن بالقدر خيره وشره)

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
بني الإسلام على خمس: شهادة أن لا إله إلا الله وأن محمدا عبده ورسوله
~~وإقام الصلاة وإيتاء الزكاة وحج البيت وصوم رمضان

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح بشواهده)
عن أبي قلابة عن رجل من أهل الشام عن أبيه عن النبي
صلى الله عليه وسلم قال له: أسلم تسلم قال: وما الإسلام؟ قال: أن تسلم قلبك
~~الله وأن يسلم المسلمون من لسانك ويدك) قال: فأي الإسلام أفضل؟ قال:
~~(الإيمان) قال: وما الإيمان؟ قال: (أن تؤمن بالله وملائكته وكتبه ورسله
~~وبالبعث بعد الموت) قال: فأي الإيمان أفضل قال: (الهجرة) قال: وما الهجرة؟
~~قال: (أن تهجر السوء) قال: فأي الهجرة أفضل؟ قال: (الجهاد) قال: وما
~~الجهاد؟ قال: (أن تجاهد أو تقاتل الكفار إذا لقيتهم ولا تغلل ولا تجبن) ثم
~~قال رسول الله صلى الله عليه وسلم: (عملان هما أفضل الأعمال إلا من عمل
~~بمثلهما قالها ثلاثا: حجة مبرورة أو عمرة)

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
المسلم من سلم المسلمون من لسانه ويده والمؤمن من أمنه الناس على دمائهم
~~وأموالهم والمهاجر من هجر السيئات والمجاهد من جاهد نفسه لله

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
عن عبد الله بن عبيد بن عمير عن أبيه عن جده أنه قيل لرسول الله صلى الله
~~عليه وسلم: ما الإسلام قال: إطعام الطعام وطيب الكلام قيل: فما الإيمان؟
~~قال: (السماحة والصبر) قيل: فمن أفضل المسلمين إسلاما؟ قال: (من سلم
~~المسلمون من لسانه ويده) قيل: فمن أفضل المؤمنين إيمانا؟ قال: (أحسنهم
~~خلقا) قيل: فما أفضل الهجرة؟ قال: (من هجر ما حرم الله عليه) قيل: أي
~~الصلاة أفضل؟ قال: (طول القنوت) قيل: أي الصدقة أفضل؟ قال: (جهد مقل) قيل:
~~أي الجهاد أفضل؟ قال: (أن تجاهد بمالك ونفسك فيعقر جوادك ويراق دمك) قيل:
~~أي الساعات أفضل؟ قال: (جوف الليل الغابر)

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
قال صلى الله عليه وسلم: الإيمان بضع وسبعون شعبة أعلاها قول لا إله إلا
~~الله وأدناها إماطة الأذى عن الطريق

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(ضعيف)
الإسلام علانية والإيمان في القلب

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
إن في الجسد مضغة إذا صلحت صلح لها سائر الجسد وإذا فسدت فسد لها سائر
~~الجسد ألا وهي القلب

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
هذا جبريل جاءكم يعلمكم دينكم

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
قيل: ما الغيبة؟ قال: (ذكرك أخاك بما يكره

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
الكبر بطر الحق وغمط الناس

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
الإيمان بضع وستون أو بضع وسبعون شعبة أفضلها قول لا إله إلا الله وأدناها
~~إماطة الأذى عن الطريق والحياء شعبة من الإيمان

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
الحياء شعبة من الإيمان

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا يؤمن أحدكم حتى أكون أحب إليه من ولده ووالده والناس أجمعين

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
والله لا يؤمن والله لا يؤمن والله لا يؤمن قيل: من يا رسول الله؟ قال:
~~(الذي لا يأمن جاره بوائقه)

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
من رأى منكم منكرا فليغيره بيده فإن لم يستطع فبلسانه فإن لم يستطع فبقلبه
~~وذلك أضعف الإيمان

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا صلاة إلا بأم القرآن

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا إيمان لمن لا أمانة له ولا دين لمن لا عهد له

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
قال للمسيئ صلاته: ارجع فصل فإنك لم تصل

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
وقد أمره بالإعادة: لا صلاة لفذ خلف الصف

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(ضعيف)
العلم علمان فعلم في القلب وعلم على اللسان فعلم القلب هو العلم النافع
~~وعلم اللسان حجة الله على عباده

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(كلام على رضي الله عنه أخرجه عبد الرزاق وعبد بن حميد وابن جرير وابن
~~المنذر وابن أبي حاتم والحاكم وصححه)
وعن علي: الخشوع في القلب وأن تلين للمرء المسلم كتفك ولا تلتفت يمينا ولا شمالا

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
عن ابن سيرين وغيره: كان النبي صلى الله عليه وسلم وأصحابه يرفعون أبصارهم
~~في الصلاة إلى السماء وينظرون يمينا وشمالا حتى نزلت هذه: {قد أفلح
~~المؤمنون الذين هم في صلاتهم خاشعون} [المؤمنون: 1 - 2] . فجعلوا بعد ذلك
~~أبصارهم حيث يسجدون وما رؤي أحد منهم بعد ذلك ينظر إلا إلى الأرض

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(ضعيف)
وأبصر النبي صلى الله عليه وسلم رجلا يعبث بلحيته في الصلاة فقال: (لو خشع
~~قلب هذا لخشعت جوارحه)
(وعلى هامش النسخة الهندية: هذا الحديث رواه الحكيم الترمذي والبيهقي في
~~(شعب الإيمان) عن أبي بكر الصديق رضي الله عنه (تعوذوا بالله من خشوع
~~النفاق) . قالوا: يا رسول الله وما خشوع النفاق؟ قال: (خشوع البدن ونفاق
~~القلب) . وروى أحمد في (الزهد) وأبو بكر بن أبي شيبة معناه عن أبي الدرداء
~~موقوفا عليه

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(ضعيف)
عن ابن مسعود وابن عباس: أن في الصلاة منهى ومزجرا عن معاصي الله فمن لم
~~تنهه صلاته عن الفحشاء والمنكر ولم يزدد بصلاته من الله إلا بعدا

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(حسن)
عن عمار عن النبي صلى الله عليه وسلم أنه قال:
إن العبد لينصرف من صلاته ولم يكتب له منها إلا نصفها إلا ثلثها حتى قال: إلا عشرها)

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(ضعيف)
ينزع منه الإيمان فإن تاب أعيد إليه

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(حديث ثابت)
عن أبي هريرة مرفوع إلى النبي صلى الله عليه وسلم: إذا زنى الزاني خرج منه
~~الإيمان فكان كالظلة فإذا انقلع رجع إليه الإيمان

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح لطرقه الكثيرة)
لا صلاة إلا بوضوء ولا وضوء لمن لم يذكر اسم الله عليه

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(ضعيف)
لا صلاة لجار المسجد إلا في المسجد

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا صيام لمن لم يبيت الصيام من الليل

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(بعض أسانيده صحيحة)
من سمع النداء ثم لم يجب من غير عذر فلا صلاة له

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
ألا إني أوتيت الكتاب ومثله معه

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(رواه الدارمي بسند صحيح عن حسان بن عطية فهو مرسل)
وقال حسان بن عطية: كان جبريل ينزل على النبي صلى الله عليه وسلم بالسنة
~~فيعلمه إياها كما يعلمه القرآن

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

صحيح
(لا يبغض الأنصار رجل يؤمن بالله واليوم الآخر)

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
آية الإيمان حب الأنصار وآية النفاق بغض الأنصار

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
من غشنا فليس منا ومن حمل علينا السلاح فليس منا

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
من سرته حسنته وساءته سيئته فهو مؤمن

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(وروي مرفوعا بلفظ: (نوم الصائم)
فهو ضعيف) وفي الأثر: نوم العالم تسبيح

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
وفي سنن ابن ماجه وغيره: الطاعم الشاكر بمنزلة الصائم الصابر

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(حسن بشاهده)
وفي حديث أبي ثعلبة عن النبي صلى الله عليه وسلم: إن الله فرض فرائض فلا
~~تضيعوها وحد حدودا فلا تعتدوها وحرم حرمات فلا تنتهكوها وسكت عن أشياء رحمة
~~لكم غير نسيان فلا تبحثوا عنها

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
وفي بضع أحدكم صدقة قالوا: يا رسول الله يأتي أحدنا شهوته ويكون له فيها
~~أجر؟ قال: أرأيتم لو وضعها في حرام كان عليه فيها وزر؟ فكذلك إن وضعها في
~~الحلال كان له أجر

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
إن الله يحب أن يؤخذ برخصه كما يكره أن تؤتى معصيته

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
القصر صدقة تصدق الله بها عليكم فاقبلوا صدقته

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(حسن)
كل كلام ابن آدم عليه لا له إلا أمرا بمعروف أو نهيا عن منكر أو ذكرا لله

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
من حسن إسلام المرء تركه ما لا يعنيه

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
كل الناس يغدو فبائع نفسه فمعتقها أو موبقها

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
من رأى منكم منكرا فليغيره بيده فإن لم يستطع فبلسانه فإن لم يستطع فبقلبه
~~وذلك أضعف الإيمان

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
إنما الطاعة في المعروف

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
وعن النبي صلى الله عليه وسلم أنه لما قيل له: الرجل يحب القوم ولما يلحق
~~بهم؟ قال: المرء مع من أحب

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
الأرواح جنود مجندة ما تعارف منها ائتلف وما تنافر منها اختلف

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(حسن)
المرء على دين خليله فلينظر أحدكم من يخالل

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
وكان النبي صلى الله عليه وسلم إذا أتاه طالب حاجة قال لأصاحبه: اشفعوا
~~تؤجروا ويقضي الله على لسان نبيه ما شاء

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
تعس عبد الدينار تعس عبد الدرهم تعس عبد القطيفة تعس عبد الخميصة تعس
~~وانتكس وإذا شك فلا انتقش

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
الشرك في هذه الأمة أخفى من دبيب النمل

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(لم أجده)
في الحديث: يقول الله تعالى: أليس عدلا مني أن أولي كل رجل منكم ما كان
~~يتولاه في الدنيا

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
والشفاعة التي أخبر بها النبي صلى الله عليه وسلم أنه يكون فأخبر: أنه يأتي
~~فيسجد لربه ويحمده لا يبدأ بالشفاعة أولا فإذا سجد وحمد ربه بمحامد يفتحها
~~عليه يقال له: أي محمد ارفع رأسك وقل تسمع وسل تعط واشفع تشفع. فيقول: أي
~~رب أمتي فيحد له حدا فيدخلهم الجنة

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
قال أبو هريرة من أسعد الناس بشفاعتك يوم القيامة؟ قال: من قال: لا إله إلا
~~الله خالصا من قلبه
(صحيح) قال تعالى: {من يعمل سوءا يجز به} وقد سأل أبو بكر النبي صلى الله
~~عليه وسلم عن ذلك فقال: يا رسول الله وأينا لم يعمل سوءا؟ فقال: يا أبا بكر
~~ألست تنصب ألست تحزن ألست تصيبك اللأواء فذلك ما تجزون به)

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
عن سعد بن أبي وقاص قلت: يا رسول الله أي الناس أشد بلاء؟ قال: الأنبياء ثم
~~الصالحون ثم الأمثل فالأمثل يبتلى الرجل على حسب دينه فإن كان في دينه
~~صلابة زيد في بلائه وإن كان في دينه رقة خفف عنه ولا يزال البلاء بالمؤمن
~~حتى يمشي على الأرض وليس عليه خطيئة

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
المرض حطة يحط الخطايا عن صاحبه كما تحط الشجرة اليابسة ورقها

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(ضعيف)
أن أولاده ثلاثة

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
عن النبي صلى الله عليه وسلم: أن آدم سأل ربه أن يريه صور الأنبياء من
~~ذريته فرآهم فرأى فيهم من يبص فقال: يا رب من هذا؟ قال: ابنك داود

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
أصدق كلمة قالها الشاعر كلمة لبيد: ألا كل شيء ما خلا الله باطل

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
كلمتان خفيفتان على اللسان ثقيلتان في الميزان حبيبتان إلى الرحمن: سبحان
~~الله وبحمده سبحان الله العظيم

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح رواه البخاري مع اختلاف يسير في بعض ألفاظه)
إن الرجل ليتكلم بالكلمة من رضوان الله ما يظن أن تبلغ به ما 1 بلغت يكتب
~~الله بها رضوانه إلى يوم القيامة وإن الرجل ليتكلم بالكلمة من سخط الله ما
~~يظن أن تبلغ به ما بلغت يكتب الله بها سخطه إلى يوم القيامة

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لقد قلت بعدك أربع كلمات لو وزنت بما قلته منذ اليوم لوزنتهن: سبحان الله
~~عدد خلقه سبحان الله زنة عرشه سبحانه الله رضى نفسه سبحان الله مداد كلماته

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
ذاق طعم الإيمان من رضي بالله ربا وبالإسلام دينا وبمحمد رسولا

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
الجار أحق بسقبه

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
والفرج يصدق ذلك أو يكذبه

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
إن صلاتنا هذه لا يصلح فيها شيء من كلام الناس

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
إن الله يحدث من أمره ما شاء وإن مما أحدث أن لا تكلموا في الصلاة

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
إن الله تجاوز لأمتي عما حدثت به أنفسها ما لم تكلم به أو تعمل به

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
وفي السنن أن معاذا قال له: يا رسول الله وإنا لمؤاخذون بما نتكلم به؟
~~فقال: وهل يكب الناس في النار على وجوههم أو قال: على مناخرهم إلا حصائد ألسنتهم

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
يقول الله: من ذكرني في نفسه ذكرته في نفسي ومن ذكرني في ملأ ذكرته في ملأ خير منه

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
إن الله تجاوز لأمتي عما حدثت به أنفسها ما لم تكلم به أو تعمل به

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا يزني الزاني حين يزني وهو مؤمن

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا يؤمن من لا يأمن جاره بوائقه

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا تؤمنوا حتى تحابوا

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا يؤمن أحدكم حتى أكون أحب إليه من ولده ووالده والناس أجمعين

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا يؤمن أحدكم حتى يحب لأخيه من الخير ما يحب لنفسه

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
من غشنا فليس منا ومن حمل علينا السلاح فليس منا

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
عن مجاهد أن أبا ذر سأل النبي صلى الله عليه وسلم عن الإيمان فقرأ عليه:
~~{ليس البر أن تولوا وجوهكم [البقرة] 177] إلى آخر الآية)

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

صحيح
(ألا وإن في الجسد مضغة إذا صلحت صلح لها سائر الجسد وإذا فسدت فسد لها
~~سائر الجسد ألا وهي القلب)

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا يرث المسلم الكافر ولا الكافر المسلم

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
أمرت أن أقاتل الناس حتى يشهدوا أن لا إله إلا الله وأني رسول الله فإذا
~~قالوها عصموا مني دماءهم وأموالهم إلا بحقها وحسابهم على الله

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
قال لأسامة بن زيد: أقتلته بعدها أن قال: لا إله إلا الله؟ قال: إنما قالها
~~تعوذا قال: (هلا شققت عن قلبه؟) وقال: (إني لم أومر أن أنقب عن قلوب الناس
~~ولا أشق بطونهم)

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
وكان إذا استؤذن في قتل رجل يقول: أليس يصلي أليس يتشهد؟ فإذا قيل له: إنه
~~منافق قال: (ذاك)

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(رجاله ثقات لكنه منقطع)
كان عمر بن الخطاب يقول لأصحابه: هلموا نزداد إيمانا فيذكرون الله عز وجل

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

صحيح
كان معاذ بن جبل يقول لرجل: اجلس بنا نؤمن نذكر الله تعالى

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
عن عمار بن ياسر أنه قال: ثلاث من كن فيه فقد استكمل الإيمان: الإنصاف من
~~نفسه والإنفاق من الإقتار وبذل السلام للعالم

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

صحيح
حديث الصديق عن النبي صلى الله عليه وسلم أنه قال: (سلوا الله العافية
~~واليقين فما أعطي أحد بعد اليقين شيئا خيرا من العافية فسلوهما الله تعالى)

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(سنده جيد بلفظ ليس الخبر كالمعاينة)
ليس المخبر كالمعاين

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
قال النبي صلى الله عليه وسلم في أهل القبور: وإنا إن شاء الله بكم لاحقون

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
المؤمن من أمنه الناس على دمائهم وأموالهم

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
أن رجلا قال للنبي صلى الله عليه وسلم ما الإسلام قال: إطعام الطعام وطيب
~~الكلام قال: فما الإيمان؟ قال: (السماحة والصبر) قال: فأي الإسلام أفضل؟
~~قال: (من سلم المسلمون من لسانه ويده)
قال: يا رسول الله أي المؤمنين أكمل إيمانا؟ قال: (أحسنهم خلقا)
قال: يا رسول الله أي القتل أشرف؟ قال: (من أريق دمه وعقر جواده)
قال: يا رسول الله فأي الجهاد أفضل؟ قال: (الذين جاهدوا بأموالهم وأنفسهم
~~في سبيل الله)
قال: يا رسول الله فأي الصدقة أفضل؟ قال: (جهد مقل)
قال: يا رسول الله فأي الصلاة أفضل؟ قال: (طول القنوت)
قال: يا رسول الله فأي الهجرة أفضل؟ قال: (من هجر السوء)

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(حسن)
عن بهز بن حكيم عن أبيه عن جده أنه قال: والله يا رسول الله ما أتيتك حتى
~~حلفت عدد أصابعي هذه أن لا آتيك فبالذي بعثك بالحق ما الذي بعثك الله به؟
~~قال: بالإسلام قلت: ما الإسلام؟ قال: (أن تسلم قلبك لله وأن توجه وجهك إلى
~~الله وأن تصلي الصلاة المكتوبة وتؤدي الزكاة المفروضة أخوان نصيران لا يقبل
~~الله توبة من عبد أشرك بعد إسلامه) وفي رواية قال: (أن تقول أسلمت وجهي لله
~~وتخليت وتقيم الصلاة وتؤتي الزكاة وكل مسلم على مسلم محرم) وفي لفظ: (تقول
~~أسلمت نفسي لله وخليت وجهي إليه)

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال: إن للإسلام صوى ومنارا
~~كمنار الطريق من ذلك أن تعبد الله لا تشرك به شيئا وأن تقيم الصلاة وتؤتي
~~الزكاة وتصوم رمضان والأمر بالمعروف والنهي عن المنكر وتسلم على بني آدم
~~إذا لقيتهم فإن ردوا عليك ردت عليك وعليهم الملائكة وإن لم يردوا عليك ردت
~~عليك الملائكة ولعنتهم إن سكت عنهم وتسليمك على أهل بيتك إذا دخلت عليهم
~~فمن انتقص منهن شيئا فهو سهم في الإسلام تركه ومن تركهن فقد نبذ الإسلام وراء ظهره

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(منكر)
وفي الحديث الذي يرويه أبو سليمان الداراني حديث الوفد الذين قالوا نحن
~~المؤمنون قال فما علامة إيمانكم؟ قالوا خمس عشرة خصلة وخمس منها أمرتنا
~~رسلك أن نعمل بهن خمس منها أمرتنا رسلك أن نؤمن بهن وخمس منها تخلقنا بها
~~في الجاهلية ونحن عليها إلا أن تكره منها شيئا
قال فما الخمس التي أمرتكم رسلي أن تعملوا بها قالوا أمرتنا رسلك أن نشهد
~~أن لا إله إلا الله وأن محمدا رسول الله ونقيم الصلاة ونؤتي الزكاة ونصوم
~~رمضان ونحج البيت قال وما الخمس التي أمرتكم أن تؤمنوا بها قالوا أمرتنا أن
~~نؤمن بالله وملائكته وكتبه ورسله والبعث بعد الموت قال وما الخمس التي
~~تخلقتم بها في الجاهلية وثبتم عليها في الإسلام؟ قالوا: الصبر عند البلاء
~~والشكر عند الرخاء والرضى بمر القضاء والصدق في مواطن اللقاء وترك شماتة
~~الأعداء فقال النبي صلى الله عليه وسلم علماء حكماء كادوا من صدقهم أن
~~يكونوا أنبياء فقال صلى الله عليه وسلم وأنا أزيدكم خمسا فتتم لكم عشرون
~~خصلة إن كنتم كما تقولون فلا تجمعوا مالا تأكلون ولا تبنوا مالا تسكنون ولا
~~تنافسوا في شيء أنتم عنه غدا تزولون وعنه منتقلون واتقوا الله الذي إليه
~~ترجعون وعليه تعرضون وارغبوا فيما عليه تقدمون وفيه تخلدون

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
يا رسول الله إن أحدنا ليجد في نفسه ما لأن يخر من السماء إلى الأرض أحب
~~إليه من أن يتكلم به؟ فقال: ذاك صريح الإيمان وفي رواية ما تعاظم أن يتلكم
~~به قال: (الحمد لله الذي رد كيده إلى الوسوسة)

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا يزال الشيطان يأتي أحدكم فيقول: من خلق كذا؟ من خلق كذا؟ حتى يقول من
~~خلق الله؟ فمن وجد ذلك فليستعذ بالله ولينته

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(ضعيف)
من قال في القرآن برأيه فليتبوأ مقعده من النار لا وجود له بهذا اللفظ
~~وإنما هو مركب من حديثين كلاهما ضعيف

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
ليس المسكين هذا الطواف الذي ترده اللقمة واللقمتان والتمرة والتمرتان ولكن
~~المسكين الذي لا يجد غنى يغنيه ولا يفطن له فيتصدق عليه ولا يسأل الناس إلحافا

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(ضعيف مرفوعا والصحيح موقوفا)
عن حذيفة قال: القلوب أربعة. قلب أغلف فذلك قلب الكافر وقلب مصفح وذلك قلب
~~المنافق وقلب أجرد فيه مثل سراج يزهر فذلك قلب المؤمن وقلب فيه إيمان ونفاق
~~فمثل الإيمان كمثل شجرة يمدها ماء طيب ومثل النفاق كمثل قرحة يمدها قيح ودم
~~فأيهما غلب عليه غلب

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

ضعيف
وقال ابن مسعود: الغناء ينبت النفاق في القلب كما ينبت الماء البقل

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(روي مرفوعا ولكن لا يصح)
ويقال: ليس في المال حق سوى الزكاة

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(رجاله ثقات إلا أنه منقطع)
عن أبي ذر لما سأل عن الإيمان فقرأ {ليس البر أن تولوا وجوهكم بل المشرق
~~والمغرب تلا إلى آخر الآية)

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

صحيح
عن سعد أن رسول الله صلى الله عليه وسلم أعطى رجالا ولم يعط رجلا منهم شيئا
~~فقلت: يا رسول الله أعطيت فلانا وفلانا ولم تعط فلانا وهو مؤمن فقال النبي
~~صلى الله عليه وسلم: (أو مسلم؟) أعادها ثلاثا والنبي صلى الله عليه وسلم
~~يقول: (أو مسلم؟) ثم قال: (إني لأعطي رجالا وأمنع آخرين هم أحب إلي منهم
~~مخافة أن يكبوا على وجوههم في النار)

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(حسن)
أن رسول الله صلى الله عليه وسلم قال: أسلم الناس وآمن عمرو بن العاص

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
سباب المسلم فسوق وقتاله كفر

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
إذا قال المسلم لأخيه: يا كافر ولم يكن كذلك باء بالكفر

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
عن ابن عباس ومن لم يحكم بما أنزل الله فأولئك هم الكافرون: ليس بالكفر
~~الذي يذهبون إليه

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
سئل ابن عباس عن قوله ومن لم يحكم بما أنزل الله فأولئك هم الكافرون قال:
~~هي به كفر قال ابن طاووس: وليس كمن كفر بالله وملائكته وكتبه ورسله

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
عن ابن عباس قال: هو به كفر وليس كمن كفر بالله وملائكته وكتبه ورسله

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
عن ابن طاووس عن أبيه قال: قلت لابن عباس: ومن لم يحكم بما أنزل الله فهو
~~كافر؟ قال: هو به كفر وليس كمن كفر بالله واليوم الآخر وملائكته وكتبه ورسله

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(ضعيف)
حدثنا محمد بن يحيى حدثنا الحجاج بن المنهال عن حماد ابن سلمة عن علي بن
~~زيد عن يوسف بن مهران عن ابن عباس أن عمر بن الخطاب كان إذا دخل بيته نشر
~~المصحف فقرأ فدخل ذات يوم فقرأ فأتى على هذه الآية (الذين آمنوا ولم يلبسوا
~~إيمانهم بظلم) إلى آخر الآية فانتعل وأخذ رداءه ثم أتى أبي بن كعب فقال يا
~~أبا المنذر أتيت قبل على هذه الآية (الذين آمنوا ولم يلبسوا إيمانهم بظلم)
~~وقد ترى أنا نظلم ونفعل؟ فقال: يا أمير المؤمنين إن هذا ليس بذلك يقول
~~الله: (إن الشرك لظلم عظيم) [لقمان] 13] إنما ذلك الشرك

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
أوثق عرى الإيمان الحب في الله والبغض في الله

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا إيمان لمن لا أمانة له

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
المؤمن القوي خير وأحب إلى الله من المؤمن الضعيف وفي كل خير

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لو أنفق أحدكم مثل أحد ذهبا ما بلغ مد أحدهم ولا نصيفه

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(ضعيف)
من عمل بما علم أورثه الله علم ما لم يعلم

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
إن بالمدينة لرجالا ما سرتم مسيرا ولا قطعتم واديا إلا كانوا معكم. قالوا:
~~وهم بالمدينة؟ قال: (وهم بالمدينة حبسهم العذر)

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
ليس الشديد ذا الصرعة إنما الشديد الذي يملك نفسه عند الغضب

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
رأيت كأني أنزع على قليب فأخذها ابن أبي قحافة فنزع ذنوبا أو ذنوبين وفي
~~نزعه ضعف والله يغفر له فأخذها ابن الخطاب فاستحالت في يده غربا فلم أر
~~عبقريا يفري فريه حتى صدر الناس بعطن

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
وفي المسند من وجهين عن النبي صلى الله عليه وسلم أن النبي صلى الله عليه
~~وسلم وزن بالأمة فرجح ثم وزن أبو بكر بالأمة فرجح ثم وزن عمر بالأمة فرجح

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
من جهز غازيا فقد غزا ومن خلفه في أهله بخير فقد غزا

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
من دل على خير فله مثل أجر فاعله

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
من فطر صائما فله مثل أجره

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(ضعيف)
من عزى مصابا فله مثل أجره

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
أكمل المؤمنين إيمانا أحسنهم خلقا

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
إذا اجتهد الحاكم فأصاب فله أجران وإن اجتهد فأخطأ فله أجر

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
وقال لسعد بن معاذ لما حكم في بني قريظة: لقد حكمت فيهم بحكم الملك من فوق
~~سبعة أرقعة)

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

صحيح
وكان يقول لمن يرسله في جيش أو سرية: (إذا حاصرت أهل حصن فسألوك أن تنزلهم
~~على حكم الله فلا تنزلهم على حكم الله فإنك لا تدري ما حكم الله فيهم ولكن
~~أنزلهم على حكمك وحكم أصحابك)

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
وفي حديث سليمان عليه السلام: وأسألك حكما يوافق حكمك

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
إذا سمعتم المؤذن فقولوا مثل ما يقول ثم سلوا الله لي الوسيلة فإنها درجة
~~في الجنة لا تنبغي إلا لعبد من عباد الله وأرجو أن أكون أنا ذلك العبد فمن
~~سأل الله لي الوسيلة حلت عليه الشفاعة يوم القيامة

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
إني لأرجو أن أكون أخشاكم لله وأعلمكم بحدوده

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
اختبأت دعوتي شفاعة لأمتي يوم القيامة فهي نائلة إن شاء الله من مات لا
~~يشرك بالله شيئا

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
سباب المسلم فسوق وقتاله كفر

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا ترجعوا بعدي كفارا يضرب بعضكم رقاب بعض

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
من قال لأخيه يا كافر فقد باء بها أحدهما

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
ليس من رجل ادعى لغير أبيه وهو يعلمه إلا كفر

*1*143*
##COM## الجزء: 1 ¦ الصفحة: 143
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(حسن)
كفر بالله من تبرأ من نسب وإن دق

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
أفضل الإسلام أن تطعم الطعام وتقرأ السلام على من عرفت وعلى من لم تعرف

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
الأرواح جنود مجندة ما تعارف منها ائتلف وما تناكر منها اختلف

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
السلام عليكم أهل الديار من المؤمنين والمسلمين وإنا إن شاء الله بكم لاحقون

*1*147*
##COM## الجزء: 1 ¦ الصفحة: 147
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
كان رسول الله صلى الله عليه وسلم يكثر أن يقول في ركوعه وسجوده: سبحانك
~~اللهم وبحمدك اللهم اغفر لي يتأول القرآن

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
سأل وفد عبد القيس رسول الله صلى الله عليه وسلم عن الإيمان فقال: شهادة أن
~~لا إله إلا الله وأن محمدا رسول الله وإقام الصلاة وإيتاء الزكاة وصوم
~~رمضان وأن تعطوا خمسا من المغنم

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(سنده جيد)
أكمل المؤمنين إيمانا أحسنهم خلقا

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(حسن)
إن البذاذة من الإيمان

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
الإيمان بضع وسبعون شعبة فأدناها إماطة الأذى عن الطريق وأرفعها قول لا إله إلا الله

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
أخرجوا من النار من كان في قلبه مثقال ذرة من إيمان

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
ثلاث من كن فيه فهو منافق

*1*154*
##COM## الجزء: 1 ¦ الصفحة: 154
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا ترجعوا بعدي كفارا يضرب بعضكم رقاب بعض

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
قتال المؤمن كفر

*1*156*
##COM## الجزء: 1 ¦ الصفحة: 156
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
لا يتحدث الناس أن محمدا يقتل أصحابه

*1*157*
##COM## الجزء: 1 ¦ الصفحة: 157
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
من رأى منكم منكرا فليغيره بيده فإن لم يستطع فبلسانه فإن لم يستطع فبقلبه
~~وذلك أضعف الإيمان وفي الحديث الآخر: (ليس وراء ذلك من الإيمان مثقال حبة من خردل)

*1*158*
##COM## الجزء: 1 ¦ الصفحة: 158
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
عن أبي هريرة عن النبي صلى الله عليه وسلم أنه قال: يقول الله تعالى: من
~~عادى لي وليا فقد بارزني بالمحاربة وما تقرب إلي عبدي بمثل أداء ما افترضت
~~عليه ولا يزال عبدي يتقرب إلي بالنوافل حتى أحبه فإذا أحببته كنت سمعه الذي
~~يسمع به وبصره الذي يبصر به ويده التي يبطش بها ورجله التي يمشي بها ولئن
~~سألني لأعطينه وإن استعاذني لأعيذنه وما ترددت عن شيء أنا فاعله ترددي عن
~~نفس عبدي المؤمن يكره الموت وأنا أكره مساءته ولا بد له منه

*1*159*
##COM## الجزء: 1 ¦ الصفحة: 159
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح في الوتر)
وفي دعاء القنوت: وتولني فيمن توليت

*1*160*
##COM## الجزء: 1 ¦ الصفحة: 160
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
الراحمون يرحمهم الرحمن ارحموا من في الأرض يرحمكم من في السماء

*1*161*
##COM## الجزء: 1 ¦ الصفحة: 161
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
كما قال تعالى {والذين يؤتون ما آتوا وقلوبهم وجلة} قالت عائشة: يا رسول
~~الله أهو الرجل يزنى ويسرق ويشرب الخمر ويخاف؟
فقال: (لا يا بنت الصديق بل هو الرجل يصلي ويصوم ويتصدق ويخاف أن لا يتقبل منه

*1*162*
##COM## الجزء: 1 ¦ الصفحة: 162
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
وفي قصة صاحب القبر: عليه حييت وعليه مت وعليه تبعث إن شاء الله

*1*163*
##COM## الجزء: 1 ¦ الصفحة: 163
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
اللهم أنجز لي ما وعدتني هو مركب من حديثين الأول عن أنس والآخر عن ابن عمر
~~وهما عند مسلم وغيره)

*1*164*
##COM## الجزء: 1 ¦ الصفحة: 164
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
والذي نفسي بيده لينزلن فيكم ابن مريم حكما عدلا وإماما مقسطا

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
والذي نفسي بيده لا تذهب الدنيا حتى يأتي على الناس يوم لا يدري القاتل
~~فيما قتل ولا المقتول فيما قتل

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## تحقيق الإيمان لابن تيمية

===================================================
#### NEW PAGE ####

(صحيح)
إذا هلك كسرى أو ليهلكن كسرى ثم لا يكون كسرى بعده وإذا هلك قيصر فلا قيصر
~~بعده والذي نفسي بيده لتنفقن كنوزهما في سبيل الله

*1*167*
##COM## الجزء: 1 ¦ الصفحة: 167
##COM## تحقيق الإيمان لابن تيمية
