===================================================
#### NEW PAGE ####

أدب المجالسة وحمد اللسان وفضل البيان وذم العي وتعليم الاعراب بسم الله
~~الرحمن الرحيم
<span class="red">1 - </span>وصلى الله على سيدنا محمد وعلى آله وأصحابه أما بعد
فإن أول ما ابتدىء به كتاب وافتتح به خطاب حمد الله على جزيل عطائه وشكره
~~بجميل آلائه
ثم الصلاة على خاتم أنبيائه وعاقب رسله صلوات الله عليهم أجمعين ورحمته
~~وسلامه عليهم في العالمين
الحمد لله الذي هدانا للإسلام وفضلنا به على جميع الأنام وجعلنا من أمة
~~سيدنا ومولانا محمد عليه أفضل الصلاة والسلام

*1*29*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب أدب المجالسة وحق الجليس</span>
<span class="red">2 - </span>قال رسول الله صلى الله عليه وسلم
المجالس بالأمانات وإنما يتجالس الرجلان بأمانة الله عز وجل فإذا افترقا
~~فليستر كل واحد منهما حديث صاحبه
<span class="red">3 - </span>وقال صلى الله عليه وسلم
إذا قام الرجل من مجلسه فهو أحق به حتى ينصرف ما لم يودع جلساءه بالسلام
<span class="red">4 - </span>وقال صلى الله عليه وسلم

*1*30*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

لا يحل لأحد أن يفرق بين اثنين متجالسين إلا بإذنهما ولكن تفسحوا وتوسعوا
<span class="red">5 - </span>قال عمر بن الخطاب رضي الله عنه
مما يصفي لك ود أخيك أن تبدأة بالسلام إذا لقيته وأن تدعوه بأحب الأسماء
~~إليه وأن توسع له في المجلس
<span class="red">6 - </span>قال أبو أيوب الأنصاري
من أراد أن يكثر علمه فليجالس غير عشيرته

*1*31*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>قال ابن شهاب
كان رجل يجالس رسول الله صلى الله عليه وسلم وكان لا يزال يتناول عن وجه
~~رسول الله صلى الله عليه وسلم الشيء فكأن ذلك آذى رسول الله صلى الله عليه
~~وسلم فقال له رسول الله صلى الله عليه وسلم
إذا نزع أحدكم من أخيه شيئا فليره إياه
<span class="red">8 - </span>وحدث الحسن البصري أن رجلا تناول من رأس عمر
~~بن الخطاب رضي الله عنه شيئا فتركه مرتين ثم تناول الثالثة فأخذ عمر بيده
~~وقال أرني ما أخذت فإذا هو لم يأخذ شيئا فقال انظروا إلى هذا قد صنع بي هذا
~~ثلاث مرات يريني أنه يأخذ من رأسي شيئا ولا يأخذ شيئا فإذا أخذ أحدكم من
~~رأس أخيه شيئا فليره إياه
<span class="red">9 - </span>قال الحسن
نهاهم أمير المؤمنين عن الملق

*1*32*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>قال ابن عباس رحمه الله
أعز الناس علي جليسي الذي يتخطى الناس إلي أما والله إن الذباب يقع عليه
~~فشق ذلك علي
<span class="red">11 - </span>وعن ابن عباس أنه سئل من أكرم الناس عليك
قال جليسي
<span class="red">12 - </span>قال معاوية ل عرابة الأوسي
بأي شيء استحققت أن يقول فيك الشماخ
رأيت عرابة الأوسي يسمو <span class="red">...</span> إلى الخيرات منقطع القرين
إذا ما راية رفعت لمجد <span class="red">...</span> تلقاها عرابة باليمين

*1*33*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

فقال عرابة هذا من غيري أولى بك وبي يا أمير المؤمنين فقال عزمت عليك لتخبرني
فقال بإكرامي جليسي ومحاماتي عن صديقي فقال إذن استحققت
<span class="red">13 - </span>قال علي بن حسين
ما جلس إلي أحد قط إلا عرفت له فضله حتى يقوم
<span class="red">14 - </span>قال عبد الله بن يزيد
وطن نفسك على الجليس السوء فإنه لا يكاد يخطئك وروي هذا من كلام أبي خازم والله أعلم

*1*34*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>قال الأحنف
لأن أدعى من بعد أحب إلي من أن أقصى عن قرب
<span class="red">16 - </span>وقال البعيث بن حريث
وإن مكاني بالندى وموضعي <span class="red">...</span> لبا لموضع الأقصى
~~إذا لم أقرب
ولست وإن قربت يوما ببائع <span class="red">...</span> خلاقي ولا ديني
~~ابتغاء التحبب
وقد عده قوم كثير تجارة <span class="red">...</span> ويمنعني من ذاك ديني ومنصبي

*1*35*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>جلس رجل إلى الحسن بن علي فقال
جلست إلينا على حين قيامنا
<span class="red">18 - </span>كان يقال
إياك وكل جليس لا تصيب منه خيرا
<span class="red">19 - </span>وكان يقال
من سره أن يتعاظم حلمه وينفعه علمه فليقل من مجالسة من كان بين ظهرانيه
<span class="red">20 - </span>قال ابن شبرمة لابنه
يا بني إياك وطول المجالسة فإن الأسد إنما يجتريء عليها من أدمن النظر إليها

*1*36*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>وهذا مأخوذ من قول أردشير لابنه
يا بني إن أجرأ الناس على السباع أكثرهم لها معاينة
<span class="red">22 - </span>وقال معاذ بن جبل إياك وكل جليس لا يفيدك علما
<span class="red">23 - </span>وقيل لبعض الحكماء
متى يجب على ذي المروءة إخفاء نفسه وإظهارها قال
على قدر ما يرى من نفاق المروءة وكسادها
<span class="red">24 - </span>قال ابن المعتز

*1*37*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

رأيت حياة المرء ترخص قدره <span class="red">...</span> وإن مات أغلته
~~المنايا الطوامح
فما يخلق الثوب الجديد ابتذاله <span class="red">...</span> كما تخلق
~~المرء العيون اللوامح
<span class="red">25 - </span>كان يقال
إذا دخلت على أحد فسلمت فقم حتى يشير إليك صاحب المنزل أن تجلس فالقوم أعلم
~~بعورات بيوتهم
<span class="red">26 - </span>كان يقال
مجالس الكرام ومجالس الأسواق تلغي وتلهي

*1*38*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>ل كشاجم
جليس لي أخو ثقة <span class="red">...</span> كأن حديثه خبره
يسرك حسن ظاهره <span class="red">...</span> وتحمد منه مختبره
ويستر عيب صاحبه <span class="red">...</span> ويستر أنه ستره

*1*39*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب حمد اللسان وفضل البيان</span>
<span class="red">28 - </span>قال رسول الله صلى الله عليه وسلم
إن الرجل ليتكلم بالكلمة من رضوان الله ما يظن أنها تبلغ ما بلغت يكتب الله
~~له بها رضوانه إلى يوم القيامة
<span class="red">29 - </span>قال معاذ قلت يا رسول الله أي الأعمال أفضل
~~قال لا يزال لسانك رطبا من ذكر الله
<span class="red">30 - </span>وروي عن النبي صلى الله عليه وسلم أنه قال
أفضل الصدقة صدقة اللسان تدفع بها الكريهة وتحقن بها الدم

*1*40*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>قال رسول الله صلى الله عليه وسلم
أفضل الجهاد كلمة حق عند ذي سلطان جائر
<span class="red">32 - </span>قال أبان بن سليم
كلمة حكمة لك من أخيك خير من مال يعطيك لأن المال يطغيك والكملة تهديك
<span class="red">33 - </span>وقال
خير الكلام ما دل على هدى أو نهى عن رديء
<span class="red">34 - </span>ذكر عند الأحنف بن قيس الصمت والكلام فقال
~~قوم الصمت أفضل قال ألأحنف الكلام أفضل لأن الصمت لا يعدو صاحبه والكلام
~~ينتفع به من سمعه ومذاكرة الرجال تلقيح لعقولها

*1*41*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>روي عن البني صلى الله عليه وسلم
إذا أراد الله بعبد خيرا تكلم بخير فغنم أو سكت فسلم
<span class="red">36 - </span>وقالوا
الكلام بالخير غنيمة والسكوت سلامة ومن غنم أفضل ممن سلم
<span class="red">37 - </span>قال أعرابي
من فضل اللسان أن الله عز وجل أنطقه بتوحيده من بين سائر الجوارح
<span class="red">38 - </span>وقال عبد الملك بن مروان
الصمت نوم والنطق يقظه
<span class="red">39 - </span>قال خالد بن صفوان
ما الإنسان لولا البيان إلا صورة ممثلة أو بهيمة مرسلة أو ضالة

*1*42*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

مهملة
<span class="red">40 - </span>وكان يقال ألألسنة خدم الجوارح
<span class="red">41 - </span>قال ربيعة الرأي
الساكت بين النائم والأخرس
<span class="red">42 - </span>قالوا
المرء بأصغرية لسانه وقلبه
<span class="red">43 - </span>وكان يقال
يجد البليغ من ألم السكوت كما يجد العي من ألم الكلام

*1*43*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>وكان يقال
عقل المرء مخبوء تحت لسانه 45 قال حسان بن ثابت
لساني وسيفي صارمان كلاهما <span class="red">...</span> ويبلغ ما لا يبلغ
~~السيف مذودي 46 وقال الخليل رحمه الله
لساني وسيفي صارمان كلاهما <span class="red">...</span> وما السيف أقوى
~~وقعة من لسانيا

*1*44*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>وقال ابن سيرين
لا شيء أزين على الرجل من الفصاحة والبيان ولا شيء أزين على المرأة من
~~الشحم 48 قال الشاعر
وكائن ترى من معجب لك صامت <span class="red">...</span> زيادته أو نقصه في التكلم
لسان الفتى نصف ونصف فؤاده <span class="red">...</span> فلم يبق إلا صورة
~~اللحم والدم 49 روى ابن عمر قال
قدم رجلان من المشرق فخطبا فعجب الناس لبيانهما فقال

*1*45*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

رسول الله صلى الله عليه وسلم
إن من البيان لسحرا
فتأولت طائقة هذا على الذم لأنه مذموم وذهب الأكثر من أهل العلم وجماعة من
~~أهل الأدب إلى أنه على المدح لأن الله تعالى مدح البيان وأضافه إلى القرآن
~~وقد أوضحنا هذا في كتاب التمهيد والحمد لله 50 وقد قال عمر بن عبد العزيز
~~لرجل سأله حاجة فأحسن المسألة فأعجبه قوله فقال
هذا والله السحر الحلال 51 وقال علي بن عباس بن الرومي
وحديثها السحر الحلال لو أنها <span class="red">...</span> لم تجن قتل
~~المسلم المتحرز

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

في أبيات قد ذكرتها في موضعها من هذا الكتاب 52 وقال الحسن
الرجال ثلاثة رجل بنفسه ورجل بماله ورجل بلسانه 53 وكان يقال
في اللسان عشر خصال محمودة أداة يظهر بها البيان وشافع تدرك به الحاجة
~~وواصف تعرف به الأشياء وواعظ ينتهي به عن القبيح ومعز تسكن به الأحزان
~~وملاطف تذهب به الضغينة وموفق يلهى به الأسماع

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>نظر معاوية إلى ابن عباس فأتبعه ببصره ثم
~~قال متمثلا بقول الشاعر
إذا قال لميترك مقالا لقائل <span class="red">...</span> مصيب يثن اللسان على هجر
يصرف بالقول اللسان إذا انتحى <span class="red">...</span> وينظر في
~~أعطافه نظر الصقر 55 كان يقال
الجمال في اللسان 56 قيل لأعرابي ما الجمال

*1*48*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

قال طول الجسم وضخم الهامة ورحب الشدق 57 قال حبيب
لسان المرء من خدم الفؤاد <span class="red">...</span> 58 وقال آخر
والقول ينفذ ما لا تنفذ الإبر 59 ول حسان بن ثابت يمدح عبد الله بن عباس
لساني وكفى في النفوس ولم يدع <span class="red">...</span> لذي إربة في
~~القول جدا ولا هزلا

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>ابن أبي حازم
أوجع من وقعة السنان <span class="red">...</span> لذي الحجا وجرة اللسان

*1*50*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب ذم العي وحشو الكلام قال أبو هريرة</span>
لا خير في فضول الكلام 62 قال عطاء
كانوا يكرهون فضول الكلام 63 وقالوا بترك الفضول تكمل العقول 64 وقالوا
~~فضول الكلام ما ليس في دين ولا دنيا 65 وقالوا الصمت صيانة اللسان وستر العي

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>وقالوا العي الناطق أعيا من العي الساكت 67
~~وقالوا أحسن الكلام ما كان قليله يغنيك عن كثيره وما ظهر معناه في لفظه 68
~~وروي عن عبد الله بن عمر أنه قيل له لو دعوت لنا بدعوات فقال اللهم ارحمنا
~~وازرقنا وعافنا
فقال رجل لو زدتنا يا أبا عبد الرحمن فقال نعوذ بالله من الإسهاب 69 وقيل
~~من كثر كلامه كثرت خطاياه 70 وقال عمر بن الخطاب
من كثر كلامه كثر سقطه

*1*52*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>قال يعقوب عليه السلام لبنيه
يا بني إذا دخلتم على السلطان فأقلوا الكلام 72 وقال أبو هريرة
ما من شيء إلا وهو يحتاج إلى فضوله يوما إلا فضول الكلام 73 وقال الحسن
رحم الله عبدا أوجز في كلامه واقتصر على حاجته فإن الله يكره كثرة الكلام
~~74 وكان يقال أفضل الكلام ما قلت ألفاظه وكثرت معانيه 75 أخذ هذا المعنى
~~أحمد بن اسماعيل الكاتب فقال
خير الكلام قليل <span class="red">...</span> على كثير دليل
والعي معنى قصير <span class="red">...</span> يحويه لفظ طويل

*1*53*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>وقال أبو العتاهية
والصمت أجمل بالفتى <span class="red">...</span> من منطق في غير حينه
لا خير في حشو الكلام <span class="red">...</span> إذا اهتديت إلى عيونه
~~77 قال بعض قضاة عمر بن عبد العزيز رضي الله عنه وقد عزله لم عزلتني
قال بلغني أن كلامك مع الخصمين أكثر من كلام الخصمين إليك 78 تكلم ربيعة
~~الرأي يوما وإلى جانبه أعرابي فأكثر الكلام

*1*54*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

وأعجبته نفسه فقال له يا أعرابي ما تعدون العي فيكم ييييي
قال ما كنا فيه منك اليوم 79 قال الخشني
وما العي إلا منطق متتابع <span class="red">...</span> سواء عليه حقه أو
~~باطله 80 قالت العرب
لا يجتريء على الكلام إلا فائق أو مائق

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>وقال النمر بن تولب
أعذني رب من حصر وعي <span class="red">...</span> ومن نفس أعالجها علاجا
~~82 وقال آخر
عجبت لإدلاء العيي بنفسه <span class="red">...</span> وصمت الذي قد كان
~~بالحق أعلما
وفي الصمت ستر العي وإنما <span class="red">...</span> صحيفة لب المرء أن
~~يتكلما 83 وقال بعض الحكماء
ليس شيء إلا إذا أثنيته قصر إلا الكلام فإنك كلما أثنيته طال

*1*56*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>قالوا أعيا العي بلاغة بعي وأقبح اللحن لحن
~~بإعراب 85 كان مالك بن أنس يعيب كثرة الكلام ويذمه ويقول
لا يوجد كثرة الكلام إلا في النساء والضعفاء 86 ذم أعرابي رجلا فقال
هو من يتامى المجالس أعيا ما يكون عند جلسائه أبلغ ما يكون عند نفسه

*1*57*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب في تعليم الإعراب واجتناب اللحن وذم الغريب في
~~الخطاب</span>
<span class="red">88 - </span>كتب عمر إلى أبي موسى
أما بعد فتفقهوا في السنة وتعلموا العربية 89 وروي عنه أيضا رضي الله عنه أنه قال
رحم الله عبدا أصلح لسانه 90 قال علي بن محمد العبرتاني
رأيت لسان المرء وافد عقله <span class="red">...</span> وعنوانه فانظر
~~بماذا تعنون

*1*58*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

فلا تعد إصلاح اللسان فإنه <span class="red">...</span> يخبر عن ما عنده ويبين
ويعجبني زي الفتى وجماله <span class="red">...</span> ويسقط من عيني ساعة يلحن
علي أن للإعراب حدا وربما <span class="red">...</span> سمعت من الأعراب ما ليس يحسن
ولا خير في اللفظ الكريه سماعه <span class="red">...</span> ولا في قبيح
~~الظن في الفعل أحصن 91 كان عبد الله بن عمر يضرب ولده على اللحن 92 قال شعبة
مثل الذي يحفظ بل يتعلم الحديث ولا يتعلم النحو مثل السرير لا رأس له 93
~~قال الخليل بن أحمد شعرا في المعنى
اطلب النحو للحجاج وللشعر <span class="red">...</span> مقيما والمسند المروي

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

والخطاب البليغ عند جواب القول <span class="red">...</span> وهنا بمثله في الندي
تنظم الحجة الشتيتة في السلك <span class="red">...</span> من القول مثل عقد الهدي
وترى اللحن بالحسيب أخي الهيبة <span class="red">...</span> مثل الصدى على
~~المشرفي 94 قال عبد الملك
اللحن سخفة بالشريف

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>وقال أيضا
اللحن في الكلام أقبح من آثار الجدري في الوجه 96 قال ابن شبرمة
إذا سرك أن تعظم في أعين من كنت عنده صغيرا ويصغر في عينك من كان فيه كبيرا
~~فتعلم العربية فإنها تجزيك عن المنطق وتدنيك من السلطان 97 قال الشاعر
النحو يصلح من لسان الألكن <span class="red">...</span> والمرء تكرمه إذا لم يلحن
وإذا أردت من العلوم أجلها <span class="red">...</span> فأجلها منها مقيم الألسن
لحن الشريف يزيله عن قدره 00000000000 <span class="red">...</span>
وترى الوضيع إذا تكلم معربا <span class="red">...</span> نال الكرامة
~~باللسان الأحسن

*1*61*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>ورأى أبو الأسود الدؤلي أعدالا للتجار عليها
~~مكتوب لأبو فلان فقال سبحان الله يلحنون ويربحون 99 قال رجل ل الحسن البصري
~~يا أبو سعيد فقال كسب الدراهم شغلك عن أن تقول يا أبا سعيد 100 مر خالد بن
~~صفوان بقوم من الموالي يتكلمون في العربية فقال لئن تكلمتم فيها فأنتم أول
~~من أفسدها 101 وقالوا العربية تزيد المروءة

*1*62*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>وقالوا من أحب أن يجد في نفسه الكبر
~~فليتعلم العربية 103 وقال أبو شمر
قاريء النحو إذا دخله الكبر استفاد السخط من الله والمقت من الناس 104 وقال
~~الخليل بن أحمد يوما
لا يصل أحد من النحو إلى ما يحتاج إليه ولا يتعلم ما لا يحتاج إليه 105
~~وروي عنه في هذا الخبر أنه قال
من لم يصل إلى ما يحتاج إليه إلا بمالا يحتاج إليه فقد صار محتاجا إلى ما
~~لا يحتاج اليهض

*1*63*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>وروي أن هذه القصة عرضت ل الخليل مع أبي
~~الهذيل العلاف وروي أنها عرضت ل أبي عبيدة مع النظام والذي تقدم أصح إن شاء
~~الله تعالى 107 قال المأموني
سأترك النحو لأصحابه <span class="red">...</span> وأصرف الهمة للصيد
إن ذوي النحو لهم همة <span class="red">...</span> مرسلة بالمكر والكيد
يضرب عبد الله زيدا <span class="red">...</span> ويزيد عبد الله من زيد
~~108 كتب أبو غسان رفيع المعروف ب دماذ الى عثمان النحوي المازني
تفكرت في النحو حتى مللت <span class="red">...</span> وأتعبت نفسي به والبدن
وأتعبت بكرا وأصحابه <span class="red">...</span> بطول المسائل في كل فن
خلا أن بابا عليه العفا <span class="red">...</span> ء للفاء يا ليته لم يكن
فكنت بظاهره عالما <span class="red">...</span> وكنت بباطنه ذا فطن

*1*64*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

وللواو باب إلى جنبه <span class="red">...</span> من المقت أحسبه قد لعن
إذا قلت هاتوا لماذا يقال <span class="red">...</span> لست بآتيك أو تأتين
أجيبوا لما قيل هذا كذا <span class="red">...</span> على النصب قالوا
~~بإضمار أن 109 قال غيره
ماذا لقيت من المستغربين ومن <span class="red">...</span> قياس نحوهم هذا
~~الذي ابتدعوا
إن قلت قافية بكرا يكون لها <span class="red">...</span> حتى يخالف ما
~~قاسوا وما صنعوا
قالوا لحنت وهذا الحرف منخفض <span class="red">...</span> وذاك نصب وهذا ليس يرتفع

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

وحرشوا بين عبد الله واجتهدوا <span class="red">...</span> وبين زيد فطال
~~الضرب والوجع
فقلت واحدة فيها جوابهم <span class="red">...</span> وكثرة القول بالإيجاز تنقطع
ما كان قولي مشروحا لكم فخذوا <span class="red">...</span> ما تعرفون وما
~~لا تعرفوا فدعوا
حتى أعود إلى القوم الذين غدوا <span class="red">...</span> بما غديت به
~~والقول يتسع
فيعرفوا منه معنى ما أفوه به <span class="red">...</span> : كأنني وهم في قوله شرع
كم بين قوم قد احتالوا لمنطقهم <span class="red">...</span> وبين قوم على
~~الإعراب قد طبعوا
وبين قوم رأو شيئا معاينة <span class="red">...</span> وبين قوم حكوا بعد الذي سمعوا
إني ربيت بقوم لا تشب بها <span class="red">...</span> نار المجوس ولا
~~تبنى بها البيع
ولا يطأ القرد والخنزير تربتها <span class="red">...</span> لكم بها الريم
~~والآساد والضبع

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب اختلافهم في البلاغة قال المفضل</span>
قيل لأعرابي ما البلاغة قال إيجاز من غير عجز وإطناب في غير خطل 111 وقيل ل
~~الأحنف ما البلاغة قال في استحكام الحج والوقف عندما يكتفى به 112 قال خالد
~~بن صفوان لرجل كثر كلامه إن البلاغة ليست بكثرة الكلام ولا بخفة اللسان ولا
~~بكثرة الهذيان ولكنها إصابة المعنى والقصد إلى الحجة

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>وقيل لأعرابي ما البلاغة فقال لمحة دالة
~~على ما في الضمير 114 وقيل ل بشر بن مالك ما البلاغة فقال التقريب من
~~البغية والتباعد من حشو الكلام ودلالة بالقليل على الكثير 115 سئل عبيد
~~الله بن عبد الله بن عتبة ما البلاغة فقال القصد إلى عين الحجة بقليل اللفظ
~~116 وقال غيره
البلاغة معرفة الفصل من الوصل وفرق بين المطلق والمقيد وما يحتمل التأويل
~~ويستغني عن الدليل

*1*68*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>وقيل لبعض اليونانية ما البلاغة فقال تصحيح
~~الأقسام واختيار الكلام 118 وقيل لرجل من الهند ما البلاغة
فقال حسن الإشارة وإيضاح الدلالة والبصر بالحجة وانتهاز موضع الفرصة 119
~~وسأل معاوية بن أبي سفيان صحارا العبدي
ما تعدون البلاغة فيكم فقال الإيجاز قال وما الإيجاز
قال أن تقول فلا تخطيء وتسرع فلا تبطيء
ثم قال أقلني يا أمير المؤمنين قال قد أقلتك قال ألا تخطيء ولا تبطيء

*1*69*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>وقد روي مثل هذا المعنى ل الحجاج مع ابن
~~القبعثري والله أعلم 121 وقالوا
أبلغ الناس أحسنهم بديهة وأسلمهم لفظا 122 قال خالد بن صفوان
خير الكلام ما ظرفت معاليه وشرفت مبانيه والتذت به آذان سامعيه

*1*70*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب من خطب فارتج عليه</span>
<span class="red">123 - </span>صعد عثمان بن عفان رضي الله عنه المنبر
~~فارتج عليه فقال
إن أبا بكر وعمر كانا يعدان لهذا المقام عملا وأنتم إلى إمام فعال أحوج
~~منكم إلى إمام قوال وسأعود فأقول 124 وروي في هذا الخبر
أنتم إلى إمام عادل أحوج منكم إلى إمام قائل 125 وارتج يوما على عبد الملك
~~بن مروان فقال
نحن الى الفصل منا في الرأي أحوج منا في الفصل في المنطق

*1*71*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>وارتج على معن بن زائدة وهو في المنبر فضرب
~~المنبر بيده فقال فتى حروب لا فتى منابر 127 وصعد روح بن حاتم المنبر فرأى
~~القوم قد شغروا أبصارهم وفتحوا أسماعهم فقال
نكسوا رؤوسكم وغضوا أبصاركم فإن أول كل مركب صعب وإذا فتح الله فتح قفل
~~تيسر 128 خطب مصعب بن حيان خطبة نكاح فحصر فقال
لقنوا أمواتكم شهادة أن لا إله إلا الله
فقالت أم الجارية عجل الله موتك ألهذا دعوناك 129 قيل لرجل قم فاصعد المنبر
~~فتكلم فقام فلما صعد المنبر حصر فقال الحمد لله الذي يرزق هؤلاء وبقي ساكتا
~~فأنزلوه وأصعدوا آخر فلما استوى قائما وقعت عينه على رجل أصلع فحصر فقال
اللهم العن هذه الصلعة

*1*72*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">130 - </span>صعد عتاب بن ورقاء منبر أصبهان فحصر فقال
~~ولا أجمع عليكم عيا وبخلا ادخلوا سوق الغنم فمن أخذ شاة فعلى ثمنها وهي له
~~131 وصعد آخر المنبر فقال
إن الله لا يرضى لعباده المعاصي ولقد أهلك أمة من الأمم بعقرهم ناقة لا
~~تساوي مائتين وخمسين درهما
فسمى مقوم الناقة 132 صعد المنبر أعرابي فقال
أقول لكم ما قال العبد الصالح ما أريكم إلا ما أرى وما أهديكم إلا سبيل الرشاد
فقالوا له هذا فرعون فقال قد والله أحسن القول

*1*73*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">133 - </span>قال بزرجمهر
هيبة الزلل تورث حصرا وهيبة العاقبة جبنا

*1*74*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب حمد الصمت وذم المنطق قال رسول الله صلى الله عليه
~~وسلم</span>
من صمت نجا 135 وروينا عن عقبة بن عامر أنه قال يار سول الله فيم النجاة فقال
يا عقبة أملك عليك لسانك وليسعك بيتك وابك على خطيئتك

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">136 - </span>ويروى عن أبي الدرداء أنه قال
الصمت حكم وقليل فاعله 137 وقد روي ذلك مرفوعا وروي أنه من كلام لقمان
~~والله أعلم 138 وقال رسول الله صلى الله عليه وسلم
من كان يؤمن بالله واليوم الآخر فليقل خيرا أو ليصمت

*1*76*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">139 - </span>وعن عيسى عليه السلام أنه قال
لا تكثروا الكلام بغير ذكر الله فتقسوا قلوبكم 140 وعنه صلى الله عليه وسلم
~~وعلى نبينا وأفضل السلام
البر ثلاثة المنطق والنظر والصمت فمن كان منطقه في غير ذكر الله تعالى فقد
~~وهى ومن كان نظره في غير اعتبار فقد سها ومن كان صمته في غير تفكر فقد لها
~~141 وقال رسول الله صلى الله عليه وسلم
إن الرجل ليتكلم بالكلمة من سخط الله ما يظن أن تبلغ ما بلغت يكتب الله له
~~بها سخطه إلى يوم يلقاه

*1*77*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">142 - </span>وروي عن النبي صلى الله عليه وسلم أنه قال
إن الله يكره لكم قيل وقال وكثرة السؤال وإضاعة المال 143 قيل ل بكر بن عبد
~~الله المزني إنك تطيل الصمت فقال إن لساني سبع إن تركته أكلني 144 وأنشد
~~الخشني شعرا
لسان الفتى سبع عليه مراقب <span class="red">...</span> فإن لم يدع مرغوبه فهو آكله

*1*78*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">145 - </span>وقال آخر
القول لا تملكه إذا نما <span class="red">...</span> كالسهم لا يرجعه رام
~~رمى 146 قال هبيرة بن أبي وهب
وإن مقال المرء في غير كنهه <span class="red">...</span> لكالنبل تهوى ليس
~~فيها نصالها 147 وقال أبو العتاهية
من لزم الصمت نجا <span class="red">...</span> من قال بالخير غنم 148
~~اجتمع أربعة حكماء فقال أحدهم أنا على رد ما لم أقل أقدر مني على رد ما قلت
~~وقال الآخر لأن أندم على ما لم أقل خير من أن أندم على ما قلت وقال الثالث
~~إذا تكلمت بالكلمة

*1*79*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

ملكتني وإن لم أتكلم بها ملكتها وقال الرابع عجبت ممن يتكلم بالكلمة إن
~~ذكرت عنه ضرته وإن لم تذكر عنه لم تنفعه 149 وقال طرفة
وأعلم علما ليس بالظن أنه <span class="red">...</span> إذا ذل مولى المرء فهو ذليل
وأن لسان المرء ما لم تكن له <span class="red">...</span> حصاة على عوراته
~~لدليل 150 وقال غيره
عليك بالصمت فإن لم يكن <span class="red">...</span> من القول بد فقل أحسنه
فربما فارقت بالذي <span class="red">...</span> تقول أماكنها الألسنة

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">151 - </span>كان يقال
العافية عشرة أجزاء تسعة منها في الصمت وجزء في الهرب من الناس 152 وقال
~~صلى الله عليه وسلم
إن من شر الناس الذين يكرهون لاتقاء ألسنتهم

*1*81*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">153 - </span>وقال الشاعر
صمت على أشياء لو شئت قلتها <span class="red">...</span> ولو قلتها لم أبق
~~للصلح موضعا 154 وقال منصور الفقيه
خرس إذا سألوا وإن <span class="red">...</span> قالوا عيي أو جبان
فالعي ليس بقاتل <span class="red">...</span> ولربما قتل اللسان 155 قال
~~امروء القيس
إذا المرء لم يحزن عليه لسانه <span class="red">...</span> فليس على شيء سواه بخزان

*1*82*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">156 - </span>وقال آخر
قد أفلح الساكت الصموت <span class="red">...</span> كلام واعي الكلام قوت
ما كل قول له جواب <span class="red">...</span> جواب ما تكره السكوت
يا عجبا لامريء ظلوم <span class="red">...</span> مستيقن أنه يموت 157
~~روينا أن أبا بكر الصديق رضي الله عنه أخذ يوما بطرف لسانه فقال
ها إن هذا أوردني في الموارد 158 قال ابن مسعود
إن كان السموم في شيء ففي اللسان ووالله ما على وجه الأرض شيء أحق بطول سجن من اللسان

*1*83*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">159 - </span>أخذه الشاعر فقال
وما شيء إذا فكرت فيه <span class="red">...</span> أحق بطول سجن من لسان
~~160 كان يقال
اللسان سبع عقور 161 أخذه الشاعر فقال
رأيت اللسان على أهله <span class="red">...</span> إذا ساسه الجهل ليثا
~~مغيرا 162 قال رسول الله صلى الله عليه وسلم
وهل يكب الناس في النار على وجوههم إلا حصائد ألسنتهم

*1*84*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">163 - </span>قال الله تعالى {ما يلفظ من قول إلا لديه
~~رقيب عتيد} 164 وقال تعالى {وإن عليكم لحافظين كراما كاتبين يعلمون ما
~~تفعلون} 165 وروي عن النبي صلى الله عليه وسلم أنه قال
إن الله عقد لسان كل قائل فلينظر المرء ما يقول 166 قال عمار الكلبي
وقل الحق وإلا فاصمتن <span class="red">...</span> إنه من لزم الصمت سلم

*1*85*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

إن طول الصمت خير للفتى <span class="red">...</span> من مقال فيه عي وبكم
~~167 قال النبي صلى الله عليه وسلم
رحم الله امرءا أمسك فضل لسانه وبذل فضل ماله وعلم أن كلامه محصي عليه 168
~~قال الأصبحي
من كثر كلامه كثرت خطاياه 169 وقال أبو الدرداء
من فقه الرجل قلة كلامه فيما لا يعنيه 170 وقال مالك بن دينار
لو كانت الصحف من عندنا لأقللنا الكلام

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">171 - </span>لما خرج يونس من بطن الحوت أطال الصمت فقيل
~~له ألا تتلكم فقال الكلام صيرني في بطن الحوت 172 قال عمر بن عبد العزيز
الفقه الأكبر القناعة وكف اللسان 173 وسئل عمر بن عبد العزيز عن قتلة عثمان فقال
تلك دماء كف الله عنها يدي <span class="red">...</span> فأنا أكره أن اغمس
~~فيها لساني 174 قال يزيد بن أبي حبيب

*1*87*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

المتكلم ينتظر الفتنة والمتصنت ينتظر الرحمة 175 ويقال
شر ما طبع الله عليه المرء خلق دنيء ولسان بذيء 176 وقالوا
البذاء من النفاق

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب ذم العي وحشو الكلام قال ابن القاسم</span>
سمعت مالكا يقول
لا خير في كثرة الكلام واعتبر ذلك بالنساء والصبيان إنما هم أبدا يتكلمون
~~ولا ينصتون 178 وقال الحسن
لسان العاقل من وراء قلبه فإذا أراد أن يتكلم فكر فإن كان له قال وإن كان
~~عليه سكت وقلب الجاهل من وراء لسانه

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">179 - </span>قال نصر بن أحمد
لسان الفتى حتف الفتى حين يجهل <span class="red">...</span> وكل امريء ما
~~بين فكيه مقتل
وكم فاتح أبواب شر لنفسه <span class="red">...</span> إذا لم يكن قفل على فيه مقفل
إذا ما لسان المرء أكثر هذرة فذاك لسان بالبلاء موكل
إذا شئت أن تحيا سعيدا مسلما <span class="red">...</span> فدبر وميز ما
~~تقول وتفعل 180 قال صالح بن جناح
أقلل كلامك واستعذ من شره <span class="red">...</span> إن البلاء ببعضه مقرون
واحفظ لسانك واحتفظ من عيه <span class="red">...</span> حتى يكون كأنه مسجون

*1*90*
##COM## الحديث: 179 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

وكل فؤادك باللسان وقل له <span class="red">...</span> إن الكلام عليكما موزون
فزناه وليك محكما في قلة <span class="red">...</span> إن البلاغة في
~~القليل تكون 181 قال اللاحقي
اخفض الصوت إن نطقت بليل <span class="red">...</span> والتفت بالنهار قبل الكلام
واحذر الحيط أن يكون وراءه <span class="red">...</span> سارق السمع واعيا
~~للكلام 182 قال الحكماء
إذا تم العقل نقص الكلام 183 وقالوا

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

فضل العقل على المنطق حكمة وفضل المنطق على العقل هجنة 184 قال عمرو بن العاص
ذلة الرجل عظم يجبر وزلة اللسان لا تبقي ولا تذر 185 قال أعرابي
عثرات اللسان لا تستقال <span class="red">...</span> وبأيدي الرجال تجزى الرجال
فاجعل العقل للسان عقالا <span class="red">...</span> فشراد اللسان داء عضال
إن ذم اللسان مبق على العرض <span class="red">...</span> وبالقول تستبان
~~الفعال 186 وقال منصور الفقيه
واخرس إذا خفيت أمور <span class="red">...</span> الحق عنك عن الإجابة
فأقل ما يجزى الفتى <span class="red">...</span> بسكوته عز المهابة

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">187 - </span>وقال محمود الوراق
ولفظك حين تلفظ في جميع فلا تكذب مقدمة لفعلك فزنه إن أردت القول وزنا وإلا
~~هد من أركان نبلك 188 وقال آخر
ومن لا يملك الشفتين يسخو <span class="red">...</span> بسوء اللفظ من قيل وقال

*1*93*
##COM## الحديث: 187 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب المزدوج من الكلام قال ابن عباس رحمه الله</span>
الزوجة أحد الكاسبين 190 وقلة العيال أحد اليسارين 191 المال أحد الجاهين
~~192 العجيزة أحد الحسنين 193 البياض أحد الجمالين

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">194 - </span>المرق أحد اللحمين 195 الدعاء أحد الصدقتين
~~196 إصلاح المال أحد الكاسبين 197 السامع للغيبة أحد المغتابين 198 الراوية
~~للهجاء أحد الهجائين 199 المبلغ أحد الشاتمين

*1*95*
##COM## الحديث: 194 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">فصل منه الأحمران اللحم والزعفران العمران أبو بكر
~~وعمر وقال</span>
قتادة عمر بن الخطاب وعمر بن عبد العزيز 202 القمران الشمس والقمر 203
~~المكتان مكة والمدينة 204 الأبوان الأب والأم

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">205 - </span>الجديدان الليل والنهار 206 الأسودان التمر
~~والماء 207 الأطيبان الأكل والجماع 208 الأجوفان الفم والفرج 209 الأصفران
~~اللسان والقلب 210 الأكبران الهمة واللب 211 الأصمعان الفهم الذكي والرأي الحازم

*1*97*
##COM## الحديث: 205 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">212 - </span>وفي قول الفرزدق أخذنا بأطراف السماء عليكم
~~لنا قمراها والنجوم الطوالع 213 وقال قيس بن زهير
جزاني الزهدمان جزاء سوء <span class="red">...</span> وكنت المرء يجزى بالكرامة

*1*98*
##COM## الحديث: 212 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب الأجوبة المسكتة وحسن البديهة</span>
<span class="red">214 - </span>لما أمر رسول الله صلى الله عليه وسلم يوم
~~بدر بضرب عنق عقبة بن أبي معيط قال له من للصبية يا محمد قال النار 215 قال
~~الأعمش رحمه الله احذروا الجواب فإن عمرو بن العاص قال ل عدي بن حاتم
متى فقئت عينك يا أبا طريف قال يوم طعنت في إستك وأنت مول
يعني يوم صفين

*1*99*
##COM## الحديث: 214 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">216 - </span>تربع سليمان بن الشمردل في مجلس بلال بن
~~أبي بردة فقال له لقد جلست جلوس بغي قال إنك لعالم بجلوسهن 217 شهد أعرابي
~~بشهادة عند معاوية فقال له كذبت فقال الكاذب والله المزمل في ثيابك قال
~~معاوية هذا جزاء من عجل 218 أنشد ابن الرقاع معاوية قصيدة يذكر فيها الخمر
~~فقال معاوية أما إني ارتبت فيك في جودة وصف الشراب فقال وأنا قد أرتبت بك في معرفته

*1*100*
##COM## الحديث: 216 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">219 - </span>قال تميم بن نصر بن سيار لأعرابي هل أصابتك
~~تخمة قط قال أما من طعامك فلا 220 قال عبد الملك بن مروان ل بثينه
ما رجا منك جميل
قالت ما رجت منك الأمة حين ملكتك أمرها 221 قيل لبعضهم صحبت الأمير فلانا
~~إلى اليمن فما ولاك قال قفاه 222 قيل لأعرابي صف لنا النخلة قال سريعة
~~العلوق واسعة العروق

*1*101*
##COM## الحديث: 219 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">223 - </span>وقيل ل ابن الثوام صف لنا النخلة قال صعبة
~~المرتقى بعيدة المدى مهولة المجتنى رهيبة السلاح شديدة المؤنة قليلة
~~المعونة خشنة الملمس ضئيلة الظل 224 دخل معن بن زائدة على المنصور فأسرع
~~المشي وقارب في الخطو فقال له المنصور كبر سنك يا معن قال في طاعتك قال إنك
~~مع ذلك لجلد قال على أعدائك يا أمير المؤمنين قال وإن فيك لبقية قال هي لك
~~يا أمير المؤمنين

*1*102*
##COM## الحديث: 223 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب الأدب قال محمد بن سيرين كانوا يقولون أكرم ولدك
~~وأحسن أدبه</span>
كان يقال من أدب ابنه صغيرا أرغم أنف عدوه 227 قال الحسن
التعلم في الصغر كالنقش على الحجر 228 قال الشاعر

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

خير ما ورث الرجال بنيهم <span class="red">...</span> أدب صالح وحسن الثناء
هو خير من الدنانير والأوراق <span class="red">...</span> في يوم شدة أو رخاء
تلك تفنى والدين والأدب الصالح <span class="red">...</span> لا يفنيان حتى
~~اللقاء 229 كان يقال من أدب ابنه صغيرا قرت به عينه كبيرا 230 قال لقمان
ضرب الوالد للولد كالماء للزرع 231 قال بعض الحكماء
لا أدب إلا بعقل ولا عقل إلا بأدب 232 كان يقال
نعم العون لمن لا عون له الأدب

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">233 - </span>قال الحجاج ل ابن القرية ما الأدب قال تجرع
~~الغصة حتى تمكن الفرصة 234 قال محمد بن جعفر
الأدب رئاسة والحزم كياسة والغضب نار والسخف عار 235 قال ابن القرية
تأدبوا فإن كنتم ملوكا سدتم وإن كنتم أوساطا رفعتم وإن كنتم فقراء استغنيتم
~~236 قال شبيب بن شيبة
اطلبوا الأدب فإنه عون على المروءة وزيادة في العقل وصاحب في العزلة وصلة في المجلس

*1*105*
##COM## الحديث: 233 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">237 - </span>قال علي بن أبي طالب رضي الله عنه في قوله
~~تعالى قوا أنفسكم وأهليكم نار
قال أدبوهم وعلموهم 238 قيل ل عيسى عليه السلام من أدبك فقال ما أدبني أحد
~~رأيت جهل الجاهل فاجتنبته 239 وقال بعض الحكماء
أفضل ما يورث الآباء الأبناء الثناء الحسن والأدب النافع والإخوان الصالحون

*1*106*
##COM## الحديث: 237 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">باب ترويح القلوب وتنبيهها عن عبد الله بن
~~مسعود</span>
كان رسول الله صلى الله عليه وسلم يتخولنا بالموعظة مخافة السامة علينا 241
~~وكان علي بن أبي طالب يقول
ان هذه القلوب تمل كما تمل الأبدان فابتغوا لها طرائف الحكمة 242 قال عبد
~~الله بن مسعود
إن للقلوب شهوة وإقبالا وفترة وإدبارا فخذوها عند شهوتها وإقبا لها وذروها
~~عند فترتها وإدبارها

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">243 - </span>كما يقال
الملالة تفسخ المودة وتولد البغضة وتنقص اللذة 244 قال أرسطو طاليس
ينبغي للرجل أن يعطي نفسه اربها ساعة من النهار ليكون ذلك عونا لها على
~~سائر يومه 245 قال إبراهيم صلى الله عليه وسلم وعلى نبينا يقول الله في صحف إبراهيم
على العاقل أن يكون له ثلاث ساعات ساعة يناجي فيها ربه وساعة يؤدب فيها
~~نفسه وساعة يخلي فيها بين نفسه وبين لذاتها فيما يحل ويجمل فإن هذه الساعة
~~عون له على سائر الساعات

*1*108*
##COM## الحديث: 243 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">246 - </span>دخل عبد الملك بن عمر بن عبد العزيز على
~~أبيه وهو في نوم ضحى فقال يا أبت إنك لنائم وإن أصحاب الحوائج لقائمون ببابك
فقال يا بني ان نفسي مطيتي ان حملت عليها فوق الجهد قطعتها 247 قال الحسن البصري
حادثوا هذه القلوب فإنها سريعة الدثور وأفزعوا هذه النفوس فانها طلعة فان
~~لم تفعلوا هوت بكم الى شر غاية 248 وقال غيره من الحكماء
حادثوا هذه القلوب بالذكر فانها تصدأ كما يصدأ الحديد

*1*109*
##COM## الحديث: 246 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">249 - </span>وقد روى عن النبي صلى الله عليه وسلم وعلى آله وسلم
إن هذه القلوب تصدأ كما يصدأ الحديد قالوا فما جلاؤها يا رسول الله
قال تلاوة القرآن 250 كان يقال
الفكرة مرآة المؤمن تريه حسنه وقبحه 251 وكان يقال التفكر نور والغفلة ظلمة

*1*110*
##COM## الحديث: 249 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">باب ذم الخلاف ومدح المساعدة قال عبد الله بن
~~مسعود</span>
الخلاف شر 253 وكان يقال
لا خير مع الخلاف ولا شر مع الائتلاف 254 قال بعض العلماء
الخلاف يهدم الرأي ولا يقوم مع الخلاف شيء 255 قال جعفر بن سعد

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

تعالى الله ما أقل الإنصاف وأكثر الخلاف 256 وقال
الخلاف في كل شيء حتى القذارة في رأس الكوز فإذا أردت أن تشرب الماء جاءت
~~إلى فيك وإن أردت أن تصب من رأس الكوز لتخرج رجعت 257 وقالوا
المخالفة توجب الوحشة والمساعدة توجب الألفة وليس مع الاختلاف ائتلاف 258
~~قال بعض الحكماء
كما لا يثبت الكتاب على الماء كذلك لا تثبت مودتك في القلب إن خالفت هواه 259 وقالوا
البر في المساعدة والمؤانسة والمؤاخاة والعداوة في الهيادة

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">260 - </span>قال بشار بن برد
وإني رام من يقاربني فيما <span class="red">...</span> هويت ومن أقاربه
عجل الملامة حين أعجبه <span class="red">...</span> وإذا غضبت بين جانبه
فله علي وإن تجنبني ما <span class="red">...</span> عشت دوما لا أجانبه
261 قال رسول الله صلى الله عليه وسلم
من تعلم بابا من النجوم تعلم بابا من السحر ومن زاد زاد 262 قال رسول الله
~~صلى الله عليه وسلم
إذا ذكر القدر فأمسكوا وإذا ذكر أصحابي فأمسكوا وإذا ذكر النجوم فأمسكوا
~~263 قال عمر بن الخطاب رضي الله عنه
تعلموا من النجوم ما تهتدون به في ظلمات البر والبحر وأمسكوا 264 أخبرني
~~عبد الله بن محمد بن يوسف قال

*1*113*
##COM## الحديث: 260 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

أخبرني يحيى بن مالك بن عابد قال أنبأنا أحمد بن محمد بن عبد ربه الشاعر قال
دخلت على الوزير جهور بن الضيف وكان الغيث قد احتبس واغتم الناس لذلك وتحدث
~~المنجمون بتأخير الغيث مدة طويلة فوجدت عنده ابن عزر وجماعة من أصحابه وقد
~~أقاموا الطالع وعدلوا وقضوا بتأخير الماء شهرا
فقلت للوزير إن هذا من أمور الله تعالى المغيبة وأرجوا أن يكذبهم الله عز وجل بفضله
ثم خرجت وأتيت داري فجاء الليل والسماء قد تغيمت ونمت ساعة فما أيقظني إلا نزول الماء
فقمت وقربت المصباح ودعوت بدواية وقلم فما رفعت يدي حتى أصلحت هذه الأبيات
~~ثم بعثت بها إلى الوزير فاستحسنها

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">باب العفو والتجاوز وكظم الغيظ قال رسول الله صلى الله
~~عليه وسلم</span>
ما زاد الله عبدا بعفو إلا عزا 266 وقال رسول الله صلى الله عليه وسلم
لا تنزع الرحمة إلا من شقي 267 قال عمر
أفضل العفو العفو عند المقدرة وأفضل القصد عند الجدة

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">268 - </span>قال سعيد بن المسيب
لأن يخطيء الإمام في العفو خير من أن يخطيء في العقوبة 269 قال جعفر بن محمد
لأن أندم على العفو أحب إلي من أن أندم على العقوبة 270 قال رسول الله صلى
~~الله عليه وسلم
من لا يرحم لا يرحم 271 وقال صلى الله عليه وسلم
وإنما يرحم الله من عباده الرحماء 272 قال رجل ل المنصور حين ظفر بأهل
~~الشام وقد أجلبوا

*1*116*
##COM## الحديث: 268 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

عليه وخالفوا مع عبد الله بن علي
يا أمير المؤمنين الانتقام عدل والتجاوز فضل ونحن نعيذ أمير المؤمنين أن
~~يرضى لنفسه بأوكس النصيبين ولا يبلغ أرفع الدرجتين 273 كان يقال كان يقال
أولى الناس بالعفو أقدرهم على العقوبة وأنقص الناس عقلا من ظلم من هو دونه
~~274 قال المهلب بن أبي صفرة
خير مناقب الملوك العفو 275 قال المأمون
وددت أن أهل الجرائم عرفوا رأيي في العفو فسلمت لي صدورهم

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">276 - </span>قال معاوية
ما وجدت شيئا ألذ عندي من غيظ أتجرعه
<span class="red">277 - </span>قال محمد بن علي بن حسين
من كظم غيظا يقدر على إمضائه حشى الله قلبه إيمانا
وروي مثل هذا مرفوعا عن النبي صلى الله عليه وسلم

*1*118*
##COM## الحديث: 276 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">باب الغضب قال رجل لرسول الله صلى الله عليه وسلم يا
~~رسول الله دلني على عمل</span>
إذا عملته دخلت الجنة أو قال لعلي أحفظه
قال لا تغضب
<span class="red">279 - </span>وروي عنه صلى الله عليه وسلم أنه قال
إذا غضبت قائما فاقعد وإذا غضبت قاعدا فقم أو قال فاضطجع

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## أدب المجالسة وحمد اللسان

===================================================
#### NEW PAGE ####

<span class="red">280 - </span>أوحى الله تعالى إلى موسى عليه السلام
اذكرني عند غضبك وإلا أمحقك فيمن أمحق وإذا ظلمت فارض بنصرتي لك فإنها خير
~~من نصرتك لنفسك
قال عيسى عليه السلام
يباعدك من غضب الله أن لا تغضب
قال سليمان عليه السلام
أعطينا ما أعطي الناس وما لم يعطوا وعلمنا ما علم الناس وما لم يعلموا فلم
~~نر شيئا أفضل من العفو والعدل في الرضا والغضب

*1*120*
##COM## الحديث: 280 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## أدب المجالسة وحمد اللسان
