===================================================
#### NEW PAGE ####

<a id="C1"></a>
معجم المصطلحات المتعلقة بالقرآن الكريم

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">أسماء السور</span>: أسماء السور معروفة، نذكر هنا بعض
~~السور التي لها أكثر من اسم:
التوبة: تسمى كذلك براءة.
الإسراء: تسمى كذلك بني إسرائيل.
فاطر: تسمى كذلك الملائكة.
غافر: تسمى كذلك المؤمن.
فصلت: تسمى كذلك حم السجدة.
الإنسان: تسمى كذلك الدهر.

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">الإشمام</span>: هو ضم الشفتين كمن يريد النطق بضمة من
~~غير أن يظهر لذلك أثر في النطق، ولم يقع الإشمام في رواية حفص وسط الكلمة
~~إلا في "تأمنا" من قوله تعالى: ما لك لا تأمنا على يوسف [يوسف 11] ، تضم
~~الشفتان عند النطق بالنون المشددة للإشارة إلى ضمة النون الأولى المدغمة في
~~النون الثانية، إذ "تأمنا" في الأصل "تأمننا"، وعلامة الإشمام وضع نقطة
~~خالية الوسط معينة الشكل () فوق آخر الميم قبيل النون المشددة، هكذا:. أما
~~الإشمام الخاص بالوقف فهو ضم الشفتين عند النطق بالحرف المضموم والمرفوع
~~الموقوف عليه ككلمة "نستعين" في قوله تعالى: إياك نعبد وإياك نستعين
~~[الفاتحة 5] بعد سكون النون للوقف.

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الإمالة</span>: هي أن تنحو بالفتحة نحو الكسرة،
~~وبالألف نحو الياء من غير قلب خالص ولا إشباع مبالغ فيه، وهي الإمالة
~~المحضة، وتسمى كذلك الإض<span class="title">ج</span>اع.
والكلمة الوحيدة التي تقرأ بالإمالة في رواية حفص عن عاصم هي "مجريها" في
~~قوله تعالى: وقال اركبوا فيها بسم الله مجراها ومرساها إن ربي لغفور رحيم
~~[هود 41] ، تمال فيها فتحة الراء إلى الكسرة، والألف إلى الياء، وللدلالة
~~على ذلك توضع تحت الراء نقطة خالية الوسط معينة الشكل () هكذا:.. (مجراها)

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">ج</span>: انظر: علامات الوقف.

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">الجزء</span>: قسم القرآن الكريم إلى ثلاثين جزءا
~~متقاربا حتى يتسنى قراءته في شهر، وقسم الجزء إلى حزبين، فيما يلي بدايات
~~الأجزاء الثلاثين:
1. الفاتحة
2. سيقول السفهاء من الناس ما ولاهم عن قبلتهم التي كانوا عليها (البقرة 142) .
3. تلك الرسل فضلنا بعضهم على بعض (البقرة 253) .
4. كل الطعام كان حلا لبني إسرائيل إلا ما حرم إسرائيل على نفسه <span
~~class="red">…</span> (آل عمران 93) ، وعند بعض العلماء يبدأ من الآية ال
~~92، وهي: لن تنالوا البر حتى تنفقوا مما تحبون.
5. والمحصنات من النساء إلا ما ملكت أيمانكم <span class="red">…</span>
~~(النساء 24) .
6. لا يحب الله الجهر بالسوء من القول إلا من ظلم (النساء 148) .
7. لتجدن أشد الناس عداوة للذين آمنوا اليهود والذين أشركوا (المائدة 82) ،
~~وعند بعض العلماء يبدأ من الآية ال 83، وهي وإذا سمعوا ما أنزل إلى الرسول
~~ترى أعينهم تفيض من الدمع مما عرفوا من الحق.
8. ولو أننا نزلنا إليهم الملائكة وكلمهم الموتى <span
~~class="red">…</span> (الأنعام 111) .
9. قال الملأ الذين استكبروا من قومه <span class="red">…</span> (الأعراف 88) .
10. واعلموا أنما غنمتم من شيء <span class="red">…</span> (الأنفال 41) .
11. إنما السبيل على الذين يستأذنونك وهم أغنياء (التوبة 93) . وعند بعض
~~العلماء يبدأ من الآية ال 94، وهي يعتذرون إليكم إذا رجعتم إليهم.
12. وما من دابة في الأرض إلا على الله رزقها ويعلم مستقرها ومستودعها (هود 6) .
13. وما أبرئ نفسي إن النفس لأمارة بالسوء إلا ما رحم ربي (يوسف 53) .
14. الر تلك آيات الكتاب وقرآن مبين (الحجر 1) . وعند بعض العلماء يبدأ من
~~الآية الثانية، وهي ربما يود الذين كفروا لو كانوا مسلمين.
15. سبحان الذي أسرى بعبده ليلا من المسجد الحرام إلى المسجد الأقصى <span
~~class="red">…</span> (الإسراء 1) .
16. قال ألم أقل لك إنك لن تستطيع معي صبرا (الكهف 75) .
17. اقترب للناس حسابهم وهم في غفلة معرضون (الأنبياء 1) .
18. قد أفلح المؤمنون (المؤمنون 1) .
19. وقال الذين لا يرجون لقاءنا لولا أنزل علينا الملائكة أو نرى ربنا
~~(الفرقان 21) .
20. فما كان جواب قومه إلا أن قالوا أخرجوا آل لوط من قريتكم (النمل 56) ،
~~وعند بعض العلماء يبدأ من الآية ال 60، وهي أمن خلق السماوات والأرض <span
~~class="red">…</span>.
21. ولا تجادلوا أهل الكتاب إلا بالتي هي أحسن إلا الذين ظلموا منهم
~~(العنكبوت 46) ، وعند بعض العلماء يبدأ من الآية ال 45، وهي اتل ما أوحي
~~إليك من الكتاب وأقم الصلاة.
22. ومن يقنت منكن لله ورسوله وتعمل صالحا نؤتها أجرها مرتين <span
~~class="red">…</span> (الأحزاب 31) .
23. وما أنزلنا على قومه من بعده من جند من السماء وما كنا منزلين (يس 28)
~~. وعند بعض العلماء يبدأ من الآية ال 22، وهي وما لي لا أعبد الذي فطرني
~~وإليه ترجعون.
24. فمن أظلم ممن كذب على الله وكذب بالصدق إذ جاءه (الزمر 32) .
25. إليه يرد علم الساعة <span class="red">…</span> (فصلت 47) .
26. حم * تنزيل الكتاب من الله العزيز الحكيم (الأحقاف 1-2) .
27. قال فما خطبكم أيها المرسلون (الذاريات 31) .
28. قد سمع الله قول التي تجادلك في زوجها <span class="red">…</span>
~~(المجادلة 1) .
29. تبارك الذي بيده الملك وهو على كل شيء قدير (الملك 1) .
30. عم يتساءلون (النبأ 1) .
الحروف المقطعة: هي نصف حروف الهجاء التي تبدأ بها تسع وعشرون سورة من سور
~~القرآن الكريم مثل: الم، كهيعص، طه وما إلى ذلك، وفيها إشارة إلى إعجاز
~~القرآن، فقد وقع به تحدي المشركين، فعجزوا عن معارضته، وهو مركب من هذه
~~الحروف التي تتكون منها لغة العرب.

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الحزب</span>: نصف الجزء.

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">الرسم العثماني</span>: هو علم تعرف به مخالفة خط
~~المصاحف العثمانية لأصول الرسم القياسي.

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">الركوع</span>: تقسم السور إلى ركوعات في مصاحف شبه
~~القارة الهندية، والركوع عبارة عن عدة آيات تستحسن قراءتها في الركعة
~~الواحدة، وعلامة الركوع حرف (ع) يوضع على حاشيتي المصحف اليمنى واليسرى.

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">السبع الطوال</span>: المراد بها: البقرة، وآل عمران،
~~والنساء، والمائدة، والأنعام، والأعراف، والسابعة هي الأنفال والتوبة معا،
~~أو سورة يونس.

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">سجدة التلاوة</span>: سجدة تسن عند تلاوة بعض آيات
~~القرآن الكريم، أو سماعها، وهذه الآيات خمس عشرة، وهي:
1. إن الذين عند ربك لا يستكبرون عن عبادته ويسبحونه وله يسجدون (الأعراف 206) .
2. ولله يسجد من في السماوات والأرض طوعا وكرها وظلالهم بالغدو والآصال
~~(الرعد 15) .
3. ولله يسجد ما في السماوات وما في الأرض من دابة والملائكة وهم لا
~~يستكبرون * يخافون ربهم من فوقهم ويفعلون ما يؤمرون (النحل 49 - 50) .
4. ويخرون للأذقان يبكون ويزيدهم خشوعا (الإسراء 109) .
5. أولئك الذين أنعم الله عليهم من النبيين من ذرية آدم وممن حملنا مع نوح
~~ومن ذرية إبراهيم وإسرائيل وممن هدينا واجتبينا إذا تتلى عليهم آيات الرحمن
~~خروا سجدا وبكيا (مريم 58) .
6. ألم تر أن الله يسجد له من في السماوات ومن في الأرض والشمس والقمر
~~والنجوم والجبال والشجر والدواب وكثير من الناس وكثير حق عليه العذاب ومن
~~يهن الله فما له من مكرم إن الله يفعل ما يشاء (الحج 18) .
7. يا أيها الذين آمنوا اركعوا واسجدوا واعبدوا ربكم وافعلوا الخير لعلكم
~~تفلحون (الحج 77) .
8. وإذا قيل لهم اسجدوا للرحمن قالوا وما الرحمن أنسجد لما تأمرنا وزادهم
~~نفورا (الفرقان 60) .
9. الله لا إله إلا هو رب العرش العظيم (النمل 26) .
10. إنما يؤمن بآياتنا الذين إذا ذكروا بها خروا سجدا وسبحوا بحمد ربهم وهم
~~لا يستكبرون (السجدة 15) .
11. قال لقد ظلمك بسؤال نعجتك إلى نعاجه وإن كثيرا من الخلطاء ليبغي بعضهم
~~على بعض إلا الذين آمنوا وعملوا الصالحات وقليل ما هم وظن داود أنما فتناه
~~فاستغفر ربه وخر راكعا وأناب (ص 24) .
12. فإن استكبروا فالذين عند ربك يسبحون له بالليل والنهار وهم لا يسأمون
~~(فصلت 38) .
13. فاسجدوا لله واعبدوا (النجم 62) .
14. وإذا قرئ عليهم القرآن لا يسجدون (الانشقاق 21) .
15. كلا لا تطعه واسجد واقترب (العلق 19) .
علما بأن السجدة الثانية في سورة الحج، والسجدات الواردة في سورة ص،
~~والنجم، والانشقاق، والعلق موضع خلاف بين العلماء.
وللدلالة على موضع السجدة يوضع شكل محراب في نهاية الآية، وتكتب كلمة
~~"سجدة" على الحاشية.

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">صلى</span>: انظر: علامات الوقف.

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">الضبط</span>: علم يعرف به ما يدل على عوارض الحروف
~~التي هي الفتح، والضم، والكسر، والسكون، والشد والمد ونحو ذلك، ويرادف
~~الضبط الشكل.

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">علامات الوقف</span>: علامات توضع في المصحف ليعرف بها
~~القارئ مواضع الوقف والوصل، وهي ست علامات، وهي كما يلي:
علامات الوقف
م: علامة الوقف اللازم، نحو: إنما يستجيب الذين يسمعون والموتى يبعثهم الله.
لا: علامة الوقف الممنوع، نحو: الذين تتوفاهم الملائكة طيبين يقولون سلام
~~عليكم ادخلوا الجنة.
ج: علامة الوقف الجائز جوازا مستوى الطرفين، نحو: نحن نقص عليك نبأهم بالحق
~~إنهم فتية آمنوا بربهم.
صلى: علامة الوقف الجائز مع كون الوصل أولى، نحو: وإن يمسسك الله بضر فلا
~~كاشف له إلا هو وإن يمسسك بخير فهو على كل شيء قدير.
قلى: علامة الوقف الجائز مع كون الوقف أولى، نحو: قل ربي أعلم بعدتهم ما
~~يعلمهم إلا قليل فلا تمار فيهم.
<span class="red">...</span> <span class="red">...</span> علامة تعانق
~~الوقف بحيث إذا وقف على أحد الموضعين لا يصح الوقف على الآخر، نحو: ذلك
~~الكتاب لا ريب فيه هدى للمتقين.

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">القراءات</span>: هي اختلاف كلمات الوحي في اللفظ،
~~والأداء، واللغة، والإعراب المنقول بالتواتر عن النبي -صلى الله عليه وسلم-.
القراءات المشهورة عشر، وكل منها منسوبة إلى إمام من أئمة القراءات، اشتهر
~~عنه راويان، وفيما يلي أسماء أئمة القراءات العشر ورواتهم.
1. نافع المدني، وراوياه: قالون، وورش.
2. ابن كثير المكي، وراوياه: البزي، وقنبل.
3. أبو عمرو البصري، وراوياه: حفص الدوري، والسوسي.
4. ابن عامر الشامي، وراوياه: هشام، وابن ذكوان.
5. عاصم الكوفي، وراوياه: شعبة، وحفص.
6. حمزة الكوفي، وراوياه: خلف، وخلاد.
7. الكسائي الكوفي، وراوياه: أبو الحارث، وحفص الدوري.
8. أبو جعفر المدني، وراوياه: ابن وردان، وابن جماز.
9. يعقوب الحضرمي، وراوياه: رويس، وروح.
10. خلف العاشر، وراوياه: إسحاق، وإدريس.

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">قلى</span>: انظر: علامات الوقف.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">المعانقة</span>: انظر: علامات الوقف.

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">المعوذتان</span>: المراد بهما سورتا الفلق، والناس.

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">المفصل</span>: السور التي تبدأ من سورة (ق) إلى نهاية
~~سورة الناس، وذلك القول المختار، وتنقسم ثلاثة أقسام:
طوال المفصل: وهي من ق إلى آخر المرسلات.
أوساط المفصل: وهي من النبأ إلى آخر الليل.
قصار المفصل: وهي من الضحى إلى آخر الناس.
المنزل: يقسم القرآن الكريم في شبه القارة الهندية إلى سبعة أقسام شبه
~~متساوية ليتمكن القارئ من قراءة القرآن الكريم في أسبوع، كل قسم في يوم،
~~ويسمى كل قسم من هذه الأقسام منزلا وفيما يلي بدايات المنازل السبعة:
أول الفاتحة.
أول المائدة.
أول يونس.
أول الإسراء.
أول الشعراء.
أول الصافات.
أول ق.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## معجم المصطلحات القرآنية

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">الوقف اللازم</span>: انظر: علامات الوقف.

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## معجم المصطلحات القرآنية
