#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0045741 (Shamela0045741)
#NewRec# - oaID: Sham30K0045741 
#NewRec# shID: Shamela0045741 
#NewRec# bkid: 45741
#NewRec# bk: ديوان الخالديان
#NewRec# name: عباسي
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: الخالديان
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: "\n\nسنة الولادة / سنة الوفاة \nتحقيق \nالناشر \nسنة النشر \nمكان النشر
#NewRec# \nعدد الأجزاء \nتم استيراده من نسخة : الشاملة بكتب الجامع الكبير للتراث فقط مفهرسة"
#NewRec# inf.x: NA
#NewRec# bkord: 11087
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 156
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان الخالديان
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : 558AC195_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 300
#NewRec# catord: 304
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : خفيف تام 1 % ( . . . رق ثوب الدجى وطاب الهواء % وتدلت للمغرب
~~الجوزاء ) % 2 % ( والصباح المنير قد نشرت من % ه على الأرض ريطة بيضاء ) %
~~3 % ( فاسقنيها حتى ترى الشمس في ال % غرب عليها غلالة صفراء ) % 4 % (
~~قهوة بابلية كدم الشا % دن بكرا لكنها شمطاء ) % 5 % ( قد كستها الدهور
~~أردية الرق % ة حتى جفا لديها الهواء ) % 6 % ( فهي في خد كأسها صفرة التب
~~% ر وفي الخد وردة حمراء ) % 7 % ( عجبا ما رأيت من أعجب الأش % ياء تقدير
~~من له الأشياء ) % 8 % ( سبج يستحيل منه عقيق % وظلام ينسل منه ضياء ) %
# ____________________
# PageV01P0001
# البحر : طويل 1 % ( وخرقاء قد تاهت على من يرومها % بمرقبها العالي
~~وجانبها الصعب ) % 2 % ( يزر عليها الجو جيب غمامه % ويلبسها عقدا بأنجمه
~~الشهب ) % 3 % ( إذا ما سرى برق بدت من خلاله % كما لاحت العذراء من خلل
~~الحجب ) % 4 % ( فكم ذي جنود قد أمات بعضبه % وذي سطوات قد أبان على عقب )
~~% 5 % ( سموت لها بالرأي يشرق في الدجى % ويقطع في الجلى ويصدع في الهضب )
~~% 6 % ( فأبرزتها منهوكة الجيب بالقنا % وغادرتها ملصوقة الخد بالترب ) %
# ____________________
# PageV01P0002
# البحر : كامل تام 1 % ( . . . . . . . ومدامة صفراء في قارورة % زرقاء
~~تحملها يد بيضاء ) % 2 % ( فالراح شمس والحباب كواكب % والكف قطب والإناء سماء ) %
# ____________________
# PageV01P0003
# البحر : متقارب تام 1 % ( أعاذل إن كساء التقى % كسانيه حبي لأهل الكساء ) %
# ____________________
# PageV01P0004
# البحر : خفيف تام 1 % ( يابن فهد ' وأنت من ما نرانا % في المعالي نرى له
~~من ضريب ) % 2 % ( زعم الزهر أنه كسجايا % ك شبيه في حسن حال وطيب ) % 3 %
~~( فأريناه أنه يكذب الدع % وى فلم يلتفت إلى التكذيب ) % 4 % ( فبعثنا به
~~إليك لتلقا % ه بتصديق قولنا من قريب ) %
# ____________________
# PageV01P0005
# البحر : خفيف تام 1 % ( . . . . . . . رب يوم بوصلها ساعد الده % ر تساوى
~~صباحه والمساء ) % 2 % ( ساعدتنا ساعاته بحديث % رق حتى جفا لديه الهواء )
~~% 3 % ( وتخبا وجه الغزالة عنا % وعلينا من الغمام خباء ) %
# ____________________
# PageV01P0006
# البحر : متقارب تام 1 % ( فديتك ما شبت من كبرة % وهذي سني وهذا الحساب )
~~% 2 % ( ولكن هجرت حل المشي % ب ولو قد وصلت لعاد الشباب ) %
# ____________________
# PageV01P0007
# البحر : متقارب تام 1 % ( حلقت سبالك جهلا بما % يواري من النكرات القباح
~~) % 2 % ( فعذبت صحبك حتى المساء % وعذبت عرسك حتى الصباح ) % 3 % ( فلا
~~أبعد الله ذاك السبال % فقد كان سترا على مستراح ) %
# ____________________
# PageV01P0008
# البحر : وافر تام 1 % ( وإن بدت الستور لنا رأينا % بزاة قد قرن بطير ماء
~~) % 2 % ( وأسدا في مرابضها ظباء % تقابلها على حال استواء ) % 3 % ( فلا
~~هذا يراع لذا ، ولا ذا % يروع ذا بجور واعتداء ) % 4 % ( كأن الدار ' مكة '
~~وهي أمن % لتلك الوحش من سفك الدماء ) %
# ____________________
# PageV01P0009
# البحر : كامل تام 1 % ( إن غبت أودعك الإله حياطة % وإذا قدمت أباحك
~~الترحيبا ) % 2 % ( ويكون من مقة كتابك عنده % كقميص ' يوسف ' إذ أتى '
~~يعقوبا ' ) %
# ____________________
# PageV01P0010
# البحر : كامل تام 1 % ( فالكف عاج والحباب لآلئ % والراح تبر والزجاج زبرجد ) %
# ____________________
# PageV01P0011
# البحر : كامل تام 1 % ( . . . . . ولقد تلقيت الصباح بمثله % لا بل بأشرق
~~منه في لألائه ) % 2 % ( ورضيت من وصل الحبيب وقعده % بدنو منزله وطول
~~جفائه ) % 3 % ( وسمعت عذل عواذلي لما مشى % رشد المشيب مقنعي بردائه ) %
# ____________________
# PageV01P0012
# البحر : خفيف تام 1 % ( تركتنا بطيبها إذ تغنت % ( شغف ) بين أنة ونحيب )
~~% 2 % ( طبة بالغناء فهي لأسقا % م الندامى لطافة كالطبيب ) % 3 % ( ألفتها
~~القلوب لما رأتها % صاغها الله من سواد القلوب ) %
# ____________________
# PageV01P0013
# البحر : مجزوء الكامل 1 % ( قل ' للشريف ' المستجا % ر به إذا عدم المطر
~~) % 2 % ( وابن الأئمة من قري % ش والميامين الغرر ) % 3 % ( أقسمت
~~بالريحان والن % غم المضاعف والوتر ) % 4 % ( لئن ' الشريف ' مضى ولم %
~~ينعم بعبديه النظر ) % 5 % ( لنشاركن ( بني أمي % ة في الضلال المشتهر ) %
~~6 % ( ونقول لم يغصب ' أبو % بكر ) ولم يظلم ( عمر ) ) % 7 % ( ونرى '
~~معاوية ' إما % ما من يخالفه كفر ) % 8 % ( ونقول : إن ' يزيد ' ما % قتل '
~~الحسين ' ولا أمر ) % 9 % ( ونعد طلحة ' والزبي % ر ) من الميامين الغرر )
~~% 10 % ( ويكون في عنق ' الشري % ف ' دخول عبديه سقر ) %
# ____________________
# PageV01P0014
# البحر : طويل 1 % ( دم المجد أجراه الطبيب وعصبت % على ساعد العلياء تلك
~~العصائب ) % 2 % ( لئن لاح في عضد الأمير نجيعه % غداة جرت في الطست منه
~~سباسب ) % 3 % ( فلا غرو للصمصام إن مس حده % دم وهو مصقول الغرارين قاضب )
~~% 4 % ( وليث الشرى لا تنكر العين أن ترى % براثنه مخضوبة والمخالب ) %
# ____________________
# PageV01P0015
# البحر : خفيف تام 1 % ( إن شهر الصيام إذ جاء في فص % ل ربيع أودى بحسن
~~وطيب ) % 2 % ( فكأن الورد المضعف في الصو % م حبيب يمشي بجنب رقيب ) %
# ____________________
# PageV01P0016
# البحر : كامل تام 1 % ( لم يغد شكرك في الخلائق مطلقا % إلا ومالك في
~~النوال حبيس ) % 2 % ( خولتنا شمسا وبدرا أشرقت % بهما لدينا الظلمة
~~الحنديس ) % 3 % ( رشأ أتانا وهو حسنا ' يوسف ' % وغزالة هي بهجة ' بلقيس '
~~) % 4 % ( هذا ولم تقنع بذاك وهذه % حتى بعثت المال وهو نفيس ) % 5 % ( أتت
~~الوصيفة وهي تحمل بدرة % وأتى على ظهر الوصيف الكيس ) % 6 % ( وكسوتنا مما
~~أجادت حوكه % ( مصر ) وزادت حسنه ( تنيس ) ) % 7 % ( فغدا لنا من جودك
~~المأكول و ل % مشروب ، والمنكوح ، والملبوس ) %
# ____________________
# PageV01P0017
# البحر : طويل 1 % ( . . . . . وبدر دجى يمشي به غصن رطب % دنا نوره لكن
~~تناوله صعب ) % 2 % ( إذا ما بدا أغرى به كل ناظر % كأن قلوب الناس في حبه قلب ) %
# ____________________
# PageV01P0018
# البحر : منسرح 1 % ( أدن من الدن بي فداك أبي % واشرب وهات الكبير وانتحب
~~) % 2 % ( أما ترى للطل كيف يلمع في % عيون نور تدعو إلى الطرب ) % 3 % (
~~في كل عين للطل لؤلوة % كدمعة في جفون منتحب ) % 4 % ( والصبح قد جردت
~~صوارمه % والليل قد هم منه بالهرب ) % 5 % ( والجو في حلة ممسكة % قد
~~كتبتها البروق بالذهب ) % 6 % ( فهاتها كالعروس محمرة ال % خدين في معجر من
~~الحبب ) % 7 % ( كادت تكون الهواء في أرج ال % عنبر لو لم تكن من العنب ) %
~~8 % ( من كف راض عن الصدود وقد % غضبت في حبه على الغضب ) % 9 % ( فلو ترى
~~الكأس حين يمزجها % رأيت شيئا من أعجب العجب ) % 10 % ( نار حواها الزجاج
~~يلهبها ال % ماء ودر يدور في لهب ) %
# ____________________
# PageV01P0019
# البحر : كامل تام 1 % ( وإذا أردت ترى فضيلة صاحب % فانظر بعين البحث من
~~ندمانه ) % 2 % ( فالمرء مطوي على علاته % طي الكتاب ، وصحبه عنوانه ) %
# ____________________
# PageV01P0020
# البحر : كامل تام 1 % ( ما عذرنا في حبسنا الأكوابا % سقط الندى وصفا
~~الهواء وطابا ) % 2 % ( ودعا لحي على الصبوح مغردا % ديك الصباح فهيج
~~الإطرابا ) % 3 % ( وكأنما الصبح المنير وقد بدا % باز أطار من الظلام
~~غرابا ) % 4 % ( فأدم لذاذة عيشنا بمدامة % زادت على هرم الزمان شبابا ) %
~~5 % ( سفرت فغار حبابها من لحظنا % فعلا محاسنها وصار نقابا ) %
# ____________________
# PageV01P0021
# البحر : مجزوء الكامل 1 % ( متبرم بعتابه % مستعذب لعذابه ) % 2 % ( هجر
~~العميد تعمدا % فغدا وراح لما به ) % 3 % ( وكساه ثوب مشيبه % في عنفوان
~~شبابه ) % 4 % ( فتراه يؤذن في أوا % ن مجيئه بذهابه ) %
# ____________________
# PageV01P0022
# البحر : سريع 1 % ( وورد بستان قحابية % رتبه الحسن بنوعين ) % 2 % (
~~ظاهرها من قشر ياقوتة % باطنها من ذهب عين ) % 3 % ( قبلتها حبا لها إذ بها
~~% حياني البدر على عين ) % 4 % ( كأنها خدي على خده % يوم اجتمعنا غدوة البين ) %
# ____________________
# PageV01P0023
# البحر : منسرح 1 % ( . . . . . مطرب الصبح هيج الطربا % لما قضى الليل
~~نحبه انتحبا ) % 2 % ( مغرد تابع الصياح فما % ندري رضا كان ذاك أم غضبا )
~~% 3 % ( ما تنكر الطير أنه ملك % لها فبالتاج راح معتصبا ) % 4 % ( طوى
~~الظلام البنود منصرفا % حين رأى الفجر ينشر العذبا ) % 5 % ( والليل من
~~فتكة الصباح به % كراهب شق جيبه طربا ) % 6 % ( فباكر الخمرة التي تركت %
~~بنان كف المدير مختضبا ) % 7 % ( كأنما صب في الزجاجة ، من % لطف ومن رقة
~~نسيم ، صبا ) % 8 % ( وليس نار الهموم خامدة % إلا بنور الكؤوس ملتهبا ) %
~~9 % ( يظل زق المدام ممتهنا % سحبا وذيل المجون منسحبا ) % 10 % ( ومقعد لا
~~حراك ينهضه % وهو على أربع قد انتصبا ) %
# ____________________
# PageV01P0024
# 11 % ( مصفر محرق تنفسه % تخاله العين عاشقا وصبا ) % 12 % ( إذا نظمنا
~~في جيده سبجا % صيره بعد ساعة ذهبا ) % 13 % ( فما خبت نارنا ولا وقفت %
~~خيول لهو جرت بنا خببا ) % 14 % ( وساحر الطرف لا نقاب له % إذ كان
~~بالجلنار منتقبا ) % 15 % ( جنيت من ثغره ووجنته % بلحظ عيني زهرة عجبا ) %
~~16 % ( شقائقا مذهبا يرى خجلا % وأقحوانا مفضضا شنبا ) % 17 % ( حتى إذا ما
~~انتشى ونشوته % قد سهلت منه كل ما صعبا ) % 18 % ( غلبت صحبي عليه منفردا %
~~به ، وهل فاز غير من غلبا ) % 19 % ( أرشف ريقا عذب اللمى خصرا % كأن فيه
~~الضريب والضربا ) %
# ____________________
# PageV01P0025
# البحر : كامل تام 1 % ( وإذا تطلع في مرائي فكره % لم تخف خافية على
~~تنقيبه ) % 2 % ( فتراه يبلغ ما أراد برفقه % كالفجر يبلغ ما ابتغى بدبيبه ) %
# ____________________
# PageV01P0026
# البحر : بسيط تام 1 % ( و ' قلعة ' عانق العيوق سافلها % وجاز منطقة
~~الجوزا أعاليها ) % 2 % ( لا تعرف القطر إذ كان الغمام لها % أرضا توطأ
~~قطريه ومواشيها ) % 3 % ( إذا الغمامة لاحت خاض ساكنها % حياضها قبل أن
~~تهمى عزاليها ) % 4 % ( يعد من أنجم الأفلاك مرقبها % لو أنه كان يجري في
~~مجاريها ) % 5 % ( على ذرى شامخ وعر قد امتلأت % كبرا به ، وهو مملوء بها
~~تيها ) % 6 % ( له عقاب عقاب الجو حاتمة % من دونها فهي تخفى في خوافيها )
~~% 7 % ( ردت مكايد أملاك مكايدها % وقصرت بدواهيهم دواهيها ) % 8 % ( أوطأت
~~همتك العلياء هامتها % لما جعلت العوالي من مراقيها ) % 9 % ( ولم تقس بك
~~خلقا في البرية إذ % رأت قسي الردى في كف باريها ) %
# ____________________
# PageV01P0027
# البحر : مجزوء الرمل 1 % ( . . . . . قام مثل الغصن المي % اد في غض
~~الشباب ) % 2 % ( يمزج الخمر لنا بالص % فو من ماء الرضاب ) % 3 % ( فكأن
~~الكأس لما % ضحكت تحت الحباب ) % 4 % ( وجنة حمراء لاحت % لك من تحت النقاب ) %
# ____________________
# PageV01P0028
# البحر : بسيط تام 1 % ( يا حسننا ! نحن في لهو وليلتنا % بزهر أنجما ترمى
~~العفاريت ) % 2 % ( وقد تضايق في السكر العناق بنا % كما تضايق في النظم
~~اليواقيت ) %
# ____________________
# PageV01P0029
# البحر : بسيط تام 1 % ( وزعفرانية في اللون والطيب % طيبة الخمر دكناء
~~الجلابيب ) % 2 % ( ثوت بحانة ' عمر الزعفران ' على % مر الهواجر فيه
~~والأهاضيب ) % 3 % ( وما الغطارفة الشبان إن شربوا % خمرا بأبلج من رهبانه
~~الشيب ) % 4 % ( شربتها من يدي حوراء مقلتها % تفني القلوب بتبعيد وتقريب )
~~% 5 % ( شمس إذا طلعت قالت محاسنها : % ها قد طلعت ، فيا شمس الضحى غيبي )
~~% 6 % ( ونمت سكرا ونامت لي معانقة % فلا تسل عن عناق الظبي والذيب ) %
# ____________________
# PageV01P0030
# البحر : سريع 1 % ( وشادن قلت له : ما اسمه ؟ % فقال لي ، بالغنج : عباث
~~) % 2 % ( فصرت من لثغته ألثغا % فقلت : أين الكاث والطاث ) %
# ____________________
# PageV01P0031
# البحر : مجتث 1 % ( . . . . . راح كضوء شهاب % سلافة الأعناب ) % 2 % (
~~والمزج ماء غدير % صاف كماء الشباب ) % 3 % ( لو لم يكن ماء مزن % لكان لمع
~~سراب ) % 4 % ( كأنه جسم در % عليه درج حباب ) % 5 % ( يجري خلال حصي % بيض
~~كقطر السحاب ) % 6 % ( كأنه الريق يجري % على الثنايا العذاب ) %
# ____________________
# PageV01P0032
# البحر : بسيط تام 1 % ( يا حسن ( دير سعيد ) إذ حللت به % والأرض والروض
~~في وشي وديباج ) % 2 % ( فما ترى غصنا إلا وزهرته % تجلوه في جبة منها
~~ودواج ) % 3 % ( وللحمائم ألحان تذكرنا % أحبابنا بين أرمال وأهزاج ) % 4 %
~~( وللنسيم على الغدران رفرفة % يزورها فتلقاه بأمواج ) % 5 % ( والخمر تجلى
~~على خطابها فترى % عرائس الكرم قد زفت لأزواج ) % 6 % ( وكلنا من أكاليل
~~البهار على % رؤوسنا ' كأنوشروان ' في التاج ) % 7 % ( ونحن في فلك اللهو
~~المحيط بنا % كأننا في سماء ذات أبراج ) % 8 % ( ولست أنسى ندامي وسط هيكله
~~% حتى الصباح غزالا طرفه ساج ) % 9 % ( أهز عطفي قضيب البان معتنقا % منه
~~وألثم عيني لعبة العاج ) % 10 % ( وقولتي ، والتفاتي عند منصرفي % والشوق
~~يزعج قلبي أي إزعاج : ) %
# ____________________
# PageV01P0033
# 11 % ( يا دير ، يا ليت داري في فنائك أو % يا ليت أنك لي في ( درب دراج ) ) %
# ____________________
# PageV01P0034
# البحر : بسيط تام 1 % ( لا تطنبن في بكا النؤي والطنب % ولا تحيي كثيب
~~الحي من كثب ) % 2 % ( ولا تجد بغمام للغيم ولا % تسمح لسرب المها بالواكف
~~السرب ) % 3 % ( ربع تعفى فأعفى من جوى وأسى % قلبي وكان إلى اللذات منقلبي
~~) % 4 % ( سيان بان خليط أو أقام به % فإنما عامر البيداء كالخرب ) % 5 % (
~~أبهى وأجمل من وصف الجمال ومن % إدمان ذكر هوى يهوي على قتب ) % 6 % ( مد
~~البنان إلى كأس على سكر % و رفع صوت بتطريب على طرب ) % 7 % ( حمراء حين
~~جلتها الكأس نقطها % مزاجها بدنانير من الحبب ) % 8 % ( كم جددت ، وهي لم
~~تفضض خواتمها ، % من الدهور ، وكم أبلت من الحقب ) % 9 % ( كانت لها أرجل
~~الأعلاج واترة % بالدوس فانتصفت من أرؤس العرب ) % 10 % ( يسقيكها من بني
~~الكفار بدر دجى % ألحاظه للمعاصي أوكد السبب ) %
# ____________________
# PageV01P0035
# 11 % ( يومي إليك بأطراف مطرفة % بها خضابان للعناب والعنب ) % 12 % (
~~تسبيك قامته إن قام يمزجها % موشحا بصليب صيغ من ذهب ) % 13 % ( كم مرة قلت
~~- إذ أهدى تدلله % إلي جد الردى في صورة اللعب - : ) % 14 % ( يا ضاحكا حين
~~أبكاني تبسمه % حق من الحب تبكيني وتضحك بي ) %
# ____________________
# PageV01P0036
# البحر : مجزوء الرجز 1 % ( مكحل بالدعج % منقب بالغنج ) % 2 % ( معصفر
~~التفاح في % خد مليح الضرج ) % 3 % ( جمشه الشعر وما % ذاك لطول الحجج ) %
~~4 % ( وإنما عارضه % شنفه بالسبج ) %
# ____________________
# PageV01P0037
# البحر : متقارب تام 1 % ( أيا عمر يا بن العلى والحسب % ومن حل في المنصب
~~المنتخب ) % 2 % ( بعثت إليك أطال الإل % ه عمرك ما طال عمر الحقب ) % 3 %
~~( بمروحة راحة للقلوب % لها نسبتان إذا تنتسب ) % 4 % ( ففي سعف النخل نخل
~~النبيط % وفي خيزران غياض العرب ) % 5 % ( عليها الحداد كمهجورة % رمتها
~~عشيقتها بالغضب ) % 6 % ( منافعها أبدا جمة % لمالكها غير قول كذب ) % 7 %
~~( ترد التشارين في حمة % من القيظ نيرانها تلتهب ) % 8 % ( وتجعل سترا إذا
~~ما أرد % ت سرا إلى صاحب في سبب ) % 9 % ( وإن شئت كانت قضيب الأقاح % فأدت
~~إليك فنون الطرب ) % 10 % ( وتصلح للضرب ضرب الدلال % دلال الحبيب ، إذا ما عتب ) %
# ____________________
# PageV01P0038
# 11 % ( وتومي بها في عروض الكلام % إذا ما حتبيت لنثر الخطب ) % 12 % (
~~ومن بعد ذا كله فاسمك ال % مبارك في ظهرها قد كتب ) %
# ____________________
# PageV01P0039
# البحر : وافر تام 1 % ( وبرق مثل حاشيتي رداء % جديد مذهب في يوم ريح ) %
# ____________________
# PageV01P0040
# البحر : كامل تام 1 % ( واستشرفت نفسي إلى مستشرف % للدير تاه بحسنه
~~وبطيبه ) % 2 % ( متفرق آذي ( دجلة ) تحته % بغديره وخليجه وقليبه ) % 3 %
~~( فنعمت بين رياضه وغياضه % وسكرت بين شروقه وغروبه ) % 4 % ( غنى الجمال
~~به فزاد الثغر من % تفضيضه والخد من تذهببه ) % 5 % ( واهتز غصن البان في
~~زناره % وأضاء جيد الريم تحت صليبه ) %
# ____________________
# PageV01P0041
# البحر : منسرح 1 % ( ما هو عبد لكنه ولد % خولنيه المهيمن الصمد ) % 2 %
~~( وشد أزري بحسن صحبته % فهو يدي والذراع والعضد ) % 3 % ( صغير سن كبير
~~معرفة % تمازج الضعف فيه والجلد ) % 4 % ( في سن بدر الدجى وصورته ، %
~~فمثله يصطفى ويفتقد ) % 5 % ( معشق الطرف كحله كحل % معطل الجيد حليه جيد )
~~% 6 % ( وورد خديه والشقائق والت % فاح والجلنار منتضد ) % 7 % ( رياض حسن
~~زواهر أبدا % فيهن ماء النعيم يطرد ) % 8 % ( وغصن بان إذا بدا ؛ وإذا %
~~شدا فقمري بانة غرد ) % 9 % ( ثقفه كيسه فلا عوج % في بعض أخلاقه ولا أود )
~~% 10 % ( أنسي ولهوي وكل مأربتي % مجتمع فيه ومنفرد ) %
# ____________________
# PageV01P0042
# 11 % ( ظريف مزح ، مليح نادرة % جوهر حسن ، شراره يقد ) % 12 % ( ما
~~غاظني ساعة فلا صخب % يمر في منزلي ولا حرد ) % 13 % ( مسامري إن دجا
~~الظلام فلي % منه حديث كأنه الشهد ) % 14 % ( مبارك الوجه مذ حظيت به %
~~بالي رخي وعيشتي رغد ) % 15 % ( خازن ما في يدي وحافظه % فلي شيء لدي يفتقد
~~) % 16 % ( يصون كتبي فكلها حسن % يطوي ثيابي فكلها جدد ) % 17 % ( وحاجبي
~~فالخفيف محتبس % عندي به والثقيل مطرد ) % 18 % ( وصيفي القريض ، وازن دي %
~~نار المعاني الجياد ، منتقد ) % 19 % ( ويعرف الشعر مثل معرفتي % وهو على
~~أن يزيد مجتهد ) % 20 % ( وحافظ الدار إن ركبت فما % على غلام سواه أعتمد ) %
# ____________________
# PageV01P0043
# 21 % ( ومنفق مشفق إذا أنا أس % رفت وبذرت فهو مقتصد ) % 22 % ( وأبصر
~~الناس بالطبيخ فكال % مسك القلايا والعنبر الثرد ) % 23 % ( وهو يدير
~~المدام إن جليت % عروس دن نقابها الزبد ) % 24 % ( تمنح كأسي يد أناملها %
~~تنحل من لينها وتنعقد ) % 25 % ( وكاتب توجد البلاغة في % ألفاظه والصواب
~~والرشد ) % 26 % ( وواجد لي من المحبة وال % رأفة أضعاف ما به أجد ) % 27 %
~~( إذا ابتسمت فهو مبتهج % وإن تنمرت فه مرتعد ) % 28 % ( ذا بعض أوصافه وقد
~~بقيت % له صفات لم يحوها العدد ) %
# ____________________
# PageV01P0044
# البحر : بسيط تام 1 % ( . . . . . أنباك شاهد أمري عن مغيبه ؛ % وجد جد
~~الهوى بي في تلعبه ) % 2 % ( يا نازحا نزحت دمعي قطيعته % هب لي من الدمع
~~ما أبكي عليك به ) %
# ____________________
# PageV01P0045
# البحر : سريع 1 % ( همته خمر وما خور % وهمه عود وطنبور ) % 2 % ( وليس
~~دنياه ولا دينه % إلا مها مثل الدمى حور ) % 3 % ( ذيل الصبا في الغي مجرور
~~% والعمر بالذات معمور ) % 4 % ( وليلة الهيكل كم أنفدت % فيها دنان
~~ودنانير ) % 5 % ( أقبلن كالروض تغشاه من % در وياقوت أزاهير ) % 6 % ( على
~~خصور أرهفت دقة % ففي الزنانير زنابير ) % 7 % ( فما درينا أوجوه الدمى %
~~أحسن أم تلك التصاوير ) % 8 % ( وعندنا صفراء من قامرت % بالسكر منا فهو
~~مقمور ) % 9 % ( سلاف أعناب فعنقودها % من قبل أن يعصر معصور ) % 10 % (
~~زاد على المصباح إشراقها % فهو ظلام وهي النور ) %
# ____________________
# PageV01P0046
# 11 % ( حتى إذا ما انحل جيب الدجى % فينا وجيب الصبح مزرور ) % 12 % (
~~جرت هنات لي أجملتها % فهل لها عندك تفسير ؟ ) %
# ____________________
# PageV01P0047
# البحر : كامل تام 1 % ( حور جعلن وقد رحلن ، وداعنا % بمدامع نطقت وهن
~~سكوت ) % 2 % ( فعيونها سبج ؛ ونثر دموعها % در ؛ وحمر خدودها ياقوت ) %
# ____________________
# PageV01P0048
# البحر : سريع 1 % ( ريقته خمر ، وأنفاسه % مسك ، وذاك الثغر كافور ) % 2
~~% ( أخرجه ' رضوان ' من داره % مخافة تفتن الحور ) % 3 % ( يلومه الناس على
~~تيهه % والبدر إن تاه فمعذور ) %
# ____________________
# PageV01P0049
# البحر : بسيط تام 1 % ( . . . . . يا نفس موتي فقد جد الأسى موتي % ما
~~كنت أول صب غير مبخوت ) % 2 % ( يوم الفراق رمى شملي فشتته % رماه ربي
~~بتفريق وتشتيت ) % 3 % ( بكى إلي غداة البين حين رأى % دمعي يفيض وحالي حال
~~مبهوت ) % 4 % ( فدمعتي ذوب ياقوت على ذهب % ودمعه ذوب در فوق ياقوت ) %
# ____________________
# PageV01P0050
# البحر : كامل تام 1 % ( روحي الفداء لظاعنين رحيلهم % أنكى وأفسد في
~~القلوب وعاثا ) % 2 % ( فليقض عدته السرور فإنني % طلقت بعدهم السرور ثلاثا ) %
# ____________________
# PageV01P0051
# البحر : مجزوء الكامل 1 % ( صدت مجانبة ' نوار ' % ونأى بجانبها ازورار )
~~% 2 % ( ورأت ثيابي قد غدت % وكأنها دمن قفار ) % 3 % ( يا هذه إن رحت في %
~~خلق فما في ذاك عار ) % 4 % ( هذي المدام هي الحيا % ة قميصها خزف وقار ) %
# ____________________
# PageV01P0052
# البحر : كامل تام 1 % ( لو أشرقت لك شمس ذاك الهودج % لأرتك سالفتي غزال
~~أدعج ) % 2 % ( أرعى النجوم كأنها في أفقها % زهر الأقاحي في رياض بنفسج )
~~% 3 % ( والمشتري وسط السماء تخاله % وسناه مثل الزئبق المترجرج ) % 4 % (
~~مسمار تبر أصفر ركبته % في فص خاتم فضة فيروزج ) % 5 % ( وتمايل الجوزاء
~~يحكي في الدجى % ميلان شارب قهوة لم تمزج ) % 6 % ( وتنقبت بخفيف غيم أبيض
~~% هي فيه بين تخفر وتبرج ) % 7 % ( كتنفس الحسناء في المرآة إذ % كملت
~~محاسنها ولم تتزوج ) %
# ____________________
# PageV01P0053
# البحر : طويل 1 % ( وكنت أرى في النوم هجرك ساعة % فأجفو لذيذ النوم حولا
~~تطيرا ) % 2 % ( وتأمرني بالصبر ، والقلب كلما % تقاضيته صبرا تقاضيت معسرا
~~) % 3 % ( فلما رأيت الغدر من شأنك اغتدى % غدير التصافي بيننا متكدرا ) %
~~4 % ( فوالله ما أهواك إلا تكلفا % ولا أشتكي الهجران إلا تخمر ) %
# ____________________
# PageV01P0054
# البحر : طويل 1 % ( وتأتي بك الحاجات عفوا كأنما % مغالقها في راحتيك
~~مفاتح ) % 2 % ( ودونكها أبيات شعر كأنها % خدود الغواني فوقها المسك فائح ) %
# ____________________
# PageV01P0055
# البحر : منسرح 1 % ( ' بغداد ' قد صار خيرها شرا % صيرها الله مثل '
~~سامرا ' ) % 2 % ( اطلب وفتش واحرص فلست ترى % في أهلها حرة ولا حرا ) %
# ____________________
# PageV01P0056
# البحر : بسيط تام 1 % ( ( ببامخايال ) إن حاولتما طلبي % فأنتما تجداني
~~ثم مطروحا ) % 2 % ( يا صاحبي هو العمر الذي جمعت % فيه المنى فاغدوا للدير
~~أو روحا ) % 3 % ( بر وبحر به يهدي نسيمهما % للروح مسكا بماء الورد منفوحا
~~) % 4 % ( يجر صياده الشبوط مضطربا % حيا وقانصه اليعفور مذبوحا ) %
# ____________________
# PageV01P0057
# البحر : بسيط تام 1 % ( نيل المطالب بالهندية البتر % لا بالأماني
~~والتأميل للقدر ) % 2 % ( فإن عفا طلل أو باد ساكنه % فلا تقف فيه بين البث
~~والفكر ) % 3 % ( في شمك المسك شغل عن مذاقته % وفي سنا الشمس ما يغني عن
~~القمر ) % 4 % ( لو لم أكن مشبها للناس في خلقي % لقلت إني من جيل سوى
~~البشر ) % 5 % ( أولم يكن ماء علمي قاهرا فكري % لأحرقتني في نيرانها فكري
~~) % 6 % ( تزيدني قسوة الأيام طيب ثنا % كأنني المسك بين الفهر والحجر ) %
~~7 % ( ألفت من حادثات الدهر أكبرها % فما أعوج على أطفالها الأخر ) % 8 % (
~~لا شيء أعجب عندي في تباينه % إذا تأملته من هذه الصور ) % 9 % ( أرى ثيابا
~~وفي أثنائها بقر % بلا قرون وذا عيب على البقر ) % 10 % ( قالت : رقدت !
~~فقلت : الهم أرقدني % والهم يمنع أحيانا من السهر ) %
# ____________________
# PageV01P0058
# 11 % ( كم قد وقعت وقوع الطير في شرك % فضعضعت منتي منه قوى المرر ) % 12
~~% ( أصفو وأكدر أحيانا لمختبري % وليس مستحسنا صفو بلا كدر ) % 13 % ( إني
~~لأسير في الآفاق من مثل % سار وأملأ للأبصار من قمر ) % 14 % ( إذا تشككت
~~فيما أنت مبصره % فلا تقل إنني في الناس ذو بصر ) % 15 % ( وكيف يفرح إنسان
~~بغرته % إذا نضاها فلم تصدقه في النظر ) % 16 % ( لقد فرحت بما عاينت من
~~عدم % خوف القبيحين من كبر ومن بطر ) % 17 % ( وربما ابتهج الأعمى بحالته %
~~لأنه قد نجا من طيرة العور ) % 18 % ( ولست أبكي لشيب قد منيت به % يبكي
~~على الشيب من يأسي على العمر ) % 19 % ( كن من صديقك لا من غيره حذرا % إن
~~كان ينجيك منه شدة الحذر ) % 20 % ( ما اطمئن إلى خلق فأخبره % إلا تكشف لي
~~عن لؤم مختبر ) %
# ____________________
# PageV01P0059
# 21 % ( وقد نظرت إلى الدنيا بمقلتها % فاستصغرتها جفوني غاية الصغر ) %
~~22 % ( وما شكرت زماني وهو يصعد بي % فكيف أشكره في حال منحدري ) % 23 % (
~~لا عار يلحقني أني بلا نشب % وأي عار على عين بلا حور ) % 24 % ( فإن بلغت
~~الذي أهوى فعن قدر % وإن حرمت الذي أهوى فعن عذر ) %
# ____________________
# PageV01P0060
# البحر : بسيط تام 1 % ( محاسن الدير تسبيحي ومسباحي % وخمره في الدجى
~~صبحي ومصباحي ) % 2 % ( أقمت فيه إلى أن صار هيكله % بيتي ومفتاحه للأنس
~~مفتاحي ) % 3 % ( منادما في قلاليه رهابنة % راحت خلائقهم أصفى من الراح )
~~% 4 % ( قد عدلوا ثقل أوزان ومعرفة % فيهم بخفة أبدان وأرواح ) % 5 % (
~~ووشحوا غرر الآداب فلسفة % وحكمة بعلوم ذات إيضاح ) % 6 % ( في طب ' بقراط
~~' لحن ' الموصلي ' وفي % نحو ' المبرد ' أشعار ' الطرماح ' ) % 7 % ( ومنشد
~~حين يبديه المزاج لنا ، % ألمع برق سرى أم ضوء مصباح ! ؟ ) % 8 % ( أخلفت
~~في العمر عمري حين راح إلى % غير البطالة قلبي غير مرتاح ) % 9 % ( ما نور
~~أحداقنا إلا حدائقه % لام اللوائم فيه أو لحا اللاحي ) % 10 % ( بدائع لا (
~~لدير العلث ) هن ولا % ' لدير حنة ' من ' ذات الأكيراح ' ) %
# ____________________
# PageV01P0061
# 11 % ( وكم حننت إلى حاناته وغدا % شوقي يكاثر أصواتا بأقداح ) % 12 % (
~~حتى تخمر خماري بمعرفتي % وصيرت ملحي في السكر ملاحي ) % 13 % ( ( أبا
~~مخايال ) لا تعدم ضحى ودجى % سجال كل ملث الودق سحاح ) % 14 % ( إن تفن
~~كأسك أكياسي فإن بها % يفل جيش همومي جيش أفراحي ) % 15 % ( وإن أقم سوق
~~إطرابي فلا عجب % هذا بذاك إذا ما قام نواحي ) %
# ____________________
# PageV01P0062
# البحر : متقارب تام 1 % ( صغير صرفت إليه الهوى % وهل خاتم في سوى خنصر )
~~% 2 % ( فإن شئت فاعذر ولا تلحني % وإن شئت فالح ولا تعذر ) %
# ____________________
# PageV01P0063
# البحر : منسرح 1 % ( قد طفح القلب بالهموم فإن % طفت بكأس ، فهاتها تطفح
~~) % 2 % ( في جنح ليل ترى كواكبه % وهي إلى الغرب كلها جنح ) % 3 % ( نراك
~~تنسى سرور يومك في % ' دير سعيد ' وظله الأفيح ) % 4 % ( على بساط من
~~البنفسج قد % ألقي من الورد فوقه مطرح ) % 5 % ( وكأس راح يديرها قمر %
~~لحاظه في قلوبنا تجرح ) % 6 % ( قد كان فيما مضى يعرض بال % وصل ، ولكن
~~أراه قد صرح ) %
# ____________________
# PageV01P0064
# البحر : طويل 1 % ( ووالله ما عارضت جودك ساعة % بشعري إلا كان أشعر من
~~شعري ) % 2 % ( كأن عطاياك الجسيمة أقسمت % بأني لا أنفك مهتضم الشكر ) %
# ____________________
# PageV01P0065
# البحر : مجزوء الرمل 1 % ( صاح غمضت وما غم % ض جفني الهجود ) % 2 % (
~~ببريق هب تحدو % ه بروق ورعود ) % 3 % ( مقبل يقصد أحيا % نا وأحيانا يحيد
~~) % 4 % ( زجل تحسب في قط % ريه غيل وأسود ) % 5 % ( علوه في النجم لكن %
~~سفله حيث الصعيد ) % 6 % ( فيه للأزهر والرو % ضة وعد ووعيد ) %
# ____________________
# PageV01P0066
# البحر : كامل تام 1 % ( حيا الحيا دمن العقيق وإن عفت % فيه عهود أحبة
~~ومعاهد ) % 2 % ( وبكت بكاي على رباه غمائم % يجنبنهن بوارق ورواعد ) % 3 %
~~( وعلى الصبا أيام صبري ناقص % عن شمس كلته ووجدي زائد ) % 4 % ( طلعت لنا
~~فأنار بدر طالع % فتأودت فاهتز غصن مائد ) % 5 % ( وبكت أسى فانهل نور ذائب
~~% وتبسمت فأضاء ظل حامد ) %
# ____________________
# PageV01P0067
# البحر : مجزوء الرمل 1 % ( يا نديمي أطلق الفج % ر فما للكأس حبس ) % 2 %
~~( قهوة تعطيكها قب % ل طلوع الشمس شمس ) % 3 % ( وهي كالمريخ لكن % هي سعد
~~وهو نحس ) %
# ____________________
# PageV01P0068
# البحر : طويل 1 % ( خليلي إني للثريا لحاسد % وإني على ريب الزمان لواجد
~~) % 2 % ( أيبقى جميعا شملها وهي سبعة % وأفقد من أحببته وهو واحد ) %
# ____________________
# PageV01P0069
# البحر : بسيط تام 1 % ( أما ترى الغيم يا من قلبه قاسي % كأنه أنا مقياسا
~~بمقياس ) % 2 % ( قطر كدمعي ، وبرق مثل نار جوى % في القلب مني ، وريح مثل أنفاسي ) %
# ____________________
# PageV01P0070
# البحر : بسيط تام 1 % ( يا سيدا بالعلا والمجد منفردا % وواحد الأرض لا
~~مستثنيا أحدا ) % 2 % ( لهاك أوجدت الآمال ما فقدت % وقربت لمنى الراجين ما
~~بعدا ) % 3 % ( هذا زمان علاج يتقى ضرر ال % أخلاط فيه لأن الفصل قد وفدا )
~~% 4 % ( فلست تبصر إلا شاربا قدحا % مرا وإلا نزيف الجسم مفتصدا ) % 5 % (
~~وقد عصيت الهوى مذ أمس محتميا % لما عزمت على إصلاح ما فسدا ) % 6 % (
~~وروقوا لي رطلا لست أذكره % إلا عدمت لديه الصبر والجلدا ) % 7 % ( مناكر
~~لطباعي غير أن له % عقبى تمازج محموداتها الجسدا ) % 8 % ( وليس لي قهوة
~~أطفي بجمرتها % عن مهجتي شرة الماء الذي بردا ) % 9 % ( فامنن بدستيجة
~~المشروب يومك ذا % فقد عزمت على شرب الدواء غدا ) %
# ____________________
# PageV01P0071
# البحر : خفيف تام 1 % ( وقفتني ما بين هم وبوس % وثنت بعد ضحكة بعبوس ) %
~~2 % ( ورأتني مشطت عاجا بعاج % وهي الآبنوس بالآبنوس ) %
# ____________________
# PageV01P0072
# البحر : خفيف تام 1 % ( واستمعها أرق من ورق الور % د وأندى من ياسمين
~~مندى ) % 2 % ( بمعان لو أنهن خدود % كن في الحسن جلنارا ووردا ) % 3 % (
~~لو هجونا بها المنون لدلت % أو مدحنا بها الزمان لأجدى ) %
# ____________________
# PageV01P0073
# البحر : رجز تام 1 % ( كأنما قمل ' أبي رياش ' % ما بين صئبان قفاه
~~الفاشي ) % 2 % ( وذا قد لج في انتعاش % شهدانج بدد في خشخاش ) %
# ____________________
# PageV01P0074
# البحر : بسيط تام 1 % ( ما زاره الطيف بعد اليوم معتمدا % إلا ليدني له
~~الشوق الذي بعدا ) % 2 % ( كأنما من ثناياها ومبسمها % أيدي الغمام سرقن
~~البرق والبردا ) %
# ____________________
# PageV01P0075
# البحر : متقارب تام 1 % ( كأن الرعود خلال البرو % ق والريح تكثر تحريضها
~~) % 2 % ( زنوج إذا خفقت بينها % دبادبها جردت بيضها ) %
# ____________________
# PageV01P0076
# البحر : طويل 1 % ( ومعذورة في هجرها لجمالها % كبدر على خوط من البان
~~مائد ) % 2 % ( أروم هواها والمشيب محالفي % وقد هجرتني والشباب مساعدي ) %
~~3 % ( ومن عرف الدنيا استقل سرورها % ولو برزت من حسنها في مجاسد ) % 4 % (
~~صقيل حسام الفكر يلقاك رأيه % لما غاب عن ألحاظه كالمشاهد ) % 5 % ( وما
~~شهد الهيجاء إلا تباعدت % مسافة ما بين الكلى والسواعد ) % 6 % ( يؤازره في
~~الروع قلب مشيع % ومبتسم يبكي عيون العوائد ) % 7 % ( سهرت لها والنجم في
~~الأفق نائم % فهاهي كالإبريز في كف ناقد ) % 8 % ( بقيت كما تبقى معاليك في
~~الورى % فهن على الأيام غير بوائد ) %
# ____________________
# PageV01P0077
# البحر : رمل تام 1 % ( سعدت صبحتي ب ( دير سعيد % يوم عيد في حسنه ألف
~~عيد ) % 2 % ( كم فتاة مثل المهاة سلبنا % ها صليبا من بين نحر وجيد ) % 3
~~% ( وغرير مثل الغزال حللنا % عقد زنار خصره المعقود ) % 4 % ( وحططنا
~~رحالنا بفناء ال % هيكل المونق البعيد المشيد ) % 5 % ( والروابي مشهرات
~~كغلما % ن لنا في محبرات البرود ) % 6 % ( فخدود مثل الشقائق في اللو % ن
~~تليها شقائق كالخدود ) % 7 % ( وإذا ما الهزار غرد في الغص % ن حكته
~~الأوتار في التغريد ) % 8 % ( من رآنا - ونحن في الأرض صرعى % قال : قوم
~~موتى بغير لحود ) %
# ____________________
# PageV01P0078
# البحر : طويل 1 % ( بنفسي حبيب بان صبري لبينه % وأودعني الأحزان ساعة
~~ودعا ) % 2 % ( وانحلني بالهجر حتى لو نني % قذى بين جفني أرمد ما توجعا ) %
# ____________________
# PageV01P0079
# البحر : منسرح 1 % ( لا وجفون تنوس في العقد % وحسن ثغر يلوح كالبرد ) %
~~2 % ( لا كنت ممن يضيع أدمعه % بين الأثافي والنؤي والوتد ) % 3 % ( أحسن
~~من وقفة على طلل % قفر وزجر العيرانة الأجد ) % 4 % ( كأس مدام جلا المدير
~~بها % أم الليالي وجدة الأبد ) % 5 % ( نشربها شعلة بلا حرق % نجتليها روحا
~~بلا جسد ) % 6 % ( هل أحد نال مثل لذتنا % يا ( بامخايال ) ليلة الأحد ؟ )
~~% 7 % ( سقيا لماخور ( حارث ) ولما % خص به من محاسن جدد ) % 8 % ( قلت له
~~، وابنه يطوف بها : % عمرك فينا عمارة البلد ) % 9 % ( بابنك ذا في جمال
~~صورته % صرت أبا الظبي لا ' أبا الأسد ' ) % 10 % ( هات اسقنيها فإن سفكت
~~دمي % فما بقتلي عليك من قود ) %
# ____________________
# PageV01P0080
# البحر : مجزوء الوافر 1 % ( بليت بأحسن الثقلي % نش إقبالا ومنصرفا ) % 2
~~% ( فمثل الخشف ملتفتا % ومثل الغصن منعطفا ) % 3 % ( يسوفني بنائله % وقد
~~أهدى لي الأسفا ) % 4 % ( وآخذ وصله عدة % ويأخذ مهجتي سلفا ) %
# ____________________
# PageV01P0081
# البحر : بسيط تام 1 % ( لا تحسبوا أنني باغ بكم بدلا % ولو تمكنت من صبري
~~ومن جلدي ) % 2 % ( قلبي رقيب على قلبي لكم أبدا % والعين عين عليه آخر الأبد ) %
# ____________________
# PageV01P0082
# البحر : رجز تام 1 % ( والحب لولا جوره في حكمه % ما سلم الأقوى لأمر
~~الأضعف ) % 2 % ( لم يبق لي جسما ولا دمعا فقل % في مدنف يبكي بدمع مدنف ) %
# ____________________
# PageV01P0083
# البحر : مجتث 1 % ( تتيه كبرا ولكن % جمالها يتودد ) % 2 % ( حبت فعالا
~~وأمست % تحل لينا وتعقد ) %
# ____________________
# PageV01P0084
# البحر : بسيط تام 1 % ( لو أن في فمه جمرا وأنشدنا % شعرا لما ضره من برد إنشاده ) %
# ____________________
# PageV01P0085
# البحر : وافر تام 1 % ( أبحت النرجس الرقي ودي % وما لي باجتناب الورد
~~طاقه ) % 2 % ( كلا الأخوين معشوق وإني % أرى التفضيل بينهما حماقه ) % 3 %
~~( هما في عسكر الأنوار هذا % مقدمة يسير ، وذاك ساقه ) %
# ____________________
# PageV01P0086
# البحر : بسيط تام 1 % ( قبر تود العلى ضنا بساكنه % على الثرى أنه فيهن
~~محفور ) % 2 % ( فإن يضق فله من صدره سعة % وإن دجا فله من صدره نور ) %
# ____________________
# PageV01P0087
# البحر : مجزوء الرجز 1 % ( وليلة ليلاء في الل % ون كلون المفرق ) % 2 %
~~( كأنما نجومها % في مغرب ومشرق ) % 3 % ( دراهم منثورة % على بساط أزرق ) %
# ____________________
# PageV01P0088
# البحر : طويل 1 % ( يرى فيه إيماض السيوف كأنه % خدود الغواني والعجاج
~~لها خمر ) % 2 % ( يهدى إليه الذئب من أبعد المدى % وكيف يضل الذئب والرائد النسر ) %
# ____________________
# PageV01P0089
# البحر : بسيط تام 1 % ( إنا لنرحل ، والأهواء أجمعهاإنا لنرحل ، والأهواء
~~أجمعها % لديك مستوطنات ليس ترتحل ) % 2 % ( لهن من خلقك الروض الأريض ،
~~ومن % نداك يغمرهن العارض الهطل ) % 3 % ( لكن كل فقير يستفيد غنى % دعاه
~~شوق إلى أوطانه عجل ) % 4 % ( وكل غاز إذا جلت غنيمته % فإن آثر شيء عنده القفل ) %
# ____________________
# PageV01P0090
# البحر : خفيف تام 1 % ( وسحاب يجر في الأرض ذيلي % مطرف زره على الجو زرا
~~) % 2 % ( برقه لمحة ولكن له رع % د بطيء يكسوا المسامع وقرا ) % 3 % (
~~كخلي منافق للذي يهوا % ه يبكي جهرا ويضحك سرا ) %
# ____________________
# PageV01P0091
# البحر : كامل تام 1 % ( قمر بدير الموصل الأعلى % أنا عبده وهواه لي مولى
~~) % 2 % ( لثم الصليب فقلت من حسد : % قبل الحبيب فمي بها أولى ) % 3 % (
~~جد لي بإحداهن كي يحيا بها % قلبي ، فحبته على المقلى ) % 4 % ( فاحمر من
~~خجل ، وكم قطفت % عيني شقائق وجنة خجلى ) % 5 % ( وثكلت صبري عند فرقته %
~~فعرفت كيف تحرق الثكلى ) %
# ____________________
# PageV01P0092
# البحر : وافر تام 1 % ( ألا فاسترزق الرحمن خيرا % وسر بالكأس نحو السكر
~~سكرا ) % 2 % ( فأيام الهموم مقصصات % وأيام السرور تطير طيرا ) %
# ____________________
# PageV01P0093
# البحر : خفيف تام 1 % ( يا قضيبا يميس تحت هلال % وهلالا يرنو بعيني غزال
~~) % 2 % ( منك يا شمسنا تعلمت الشم % س دنو السنا وبعد المنال ) %
# ____________________
# PageV01P0094
# البحر : طويل 1 % ( بدا فأراك الشمس في الغصن النضر % وعيني مهاة الرمل
~~في القمر البدر ) % 2 % ( هلال دجى لولا الخلاخل في الشوى % وظبي نقا لولا
~~المناطق في الخصر ) % 3 % ( وينظم عقد الشوق تيها ونخوة % بياقوت خد فوق در
~~من الدر ) % 4 % ( ومسود صدغ فوق محمر وجنة % ترى ذاك من مسك وهاتيك من خمر
~~) % 5 % ( فكم يا غراما جائرا ترشق الحشا % بأسهم وجد من فراق ومن هجر ) %
~~6 % ( وقفت فؤادي بين هم وحسرة % بذكر له يجري وطيف له يسري ) % 7 % ( ويا
~~طيف أنى بت بت مضاجعي % كأنك ما قد سار في الأرض من ذكرى ) % 8 % ( عدمتك
~~يا من رام شعري سفاهة % متى كنت من أقران ( هاروت ) في السحر ) % 9 % (
~~ودادي لهم دان وأما ودادهم % ففي عنق العنقاء أو منسر النسر ) % 10 % (
~~وأمسك سهم العتب بين أناملي % وأغمد صمصام الملامة في صدري ) %
# ____________________
# PageV01P0095
# 11 % ( وما يحسن الخلخال في الساق يدعي % بأن له حسن القلادة في النحر )
~~% 12 % ( كأن القنا تلقاه من أنسه بها % بتفاحتي خد ورمانتي صدر ) %
# ____________________
# PageV01P0096
# البحر : مجزوء الخفيف 1 % ( ظالم لي وليته ال % دهر يبقى ويظلم ) % 2 % (
~~وصله جنة ول % كن جفاه جهنم ) % 3 % ( ورضاه وسخطه ال % دهر عرس ومأتم ) %
# ____________________
# PageV01P0097
# البحر : خفيف تام 1 % ( رب لي ل فضحته بضياء ال % راح حتى تركته كالنهار
~~) % 2 % ( ذي سماء كخزام ونجوم % مشرقات كنرجس وبهار ) % 3 % ( وهلال يلوح
~~في ساعد الغر % ب كدملوج فضة أو سوار ) % 4 % ( بت أجلو به شموس وجوه %
~~حملت في الدجى شموس عقار ) %
# ____________________
# PageV01P0098
# البحر : طويل 1 % ( ومن نكد الدنيا إذا ما تعذرت % أمور ، وإن عدت صغارا
~~، عظائم ) % 2 % ( إذا رمت بالمنقاش نتف أشاهي % أتيح لها من بينهن الأداهم
~~) % 3 % ( فأنتف ما أهوى بغير إرادتي % وأترك ما أقلي وأنفي راغم ) %
# ____________________
# PageV01P0099
# البحر : مجزوء البسيط 1 % ( قامر بالنفس في هوى قمر % ونال وصل البدور
~~بالبدر ) % 2 % ( وافتض أبكار لهوه طربا % إلى عشايا المدام والبكر ) % 3 %
~~( لا يوم كاليوم أبرزته لنا % رياضه في مشهر الحبر ) % 4 % ( يوم بهيم
~~الزمان يخطر من % جماله في الحجول والغرر ) % 5 % ( مسرة كيلها بلا حشف %
~~ولذة صفوها بلا كدر ) % 6 % ( قد ضربت خيمة الغمام لنا % ورش جيش النسيم
~~بالمطر ) % 7 % ( وعندنا عاتقان حمراء كالشم % س وأخرى صفراء كالقمر ) % 8
~~% ( بكران هذي تعاب بالكبر ال % بادي وهذي تعاب بالصغر ) % 9 % ( مدامة كأن
~~من تقادمها % عاصرها آدم أبو البشر ) % 10 % ( وبنت خدر تريك صورتها % بدر
~~الدجى في ردائها العطر ) %
# ____________________
# PageV01P0100
# 11 % ( حنت على عودها وقد بزلت % مدامنا جمرة بلا شرر ) % 12 % ( يسعى
~~علينا بها الوصائف قلد % ن مجونا قلائد الزهر ) % 13 % ( قرطن قرطين إذ
~~جلبن لنا % معقربات الأصداغ والطرر ) % 14 % ( يا تاركا طيب يومه لغد %
~~تبيع عين السرور بالأثر ) % 15 % ( إن وترت قلبك الهموم فما % مثل انتصار
~~بالناي والوتر ) % 16 % ( وشادن حيرت لواحظه % ألحاظ عين الغزال بالحور ) %
~~17 % ( أجبرت في حبه لأعذره % فإن جفاني احتججت بالقدر ) % 18 % ( سألته
~~زورة فجاد بها % وكل هذا بألسن النظر ) % 19 % ( فنلت سؤلي من رشف ريقته %
~~ومنيتي من مآرب أخر ) %
# ____________________
# PageV01P0101
# البحر : بسيط تام 1 % ( يا راقدا عاريا من ثوب أسقامي % هب الرقاد لعين
~~جفنها دام ) % 2 % ( لا خلص الله قلبي من يدي ( رشإ ) % رؤيا رجائي له
~~أضغاث أحلام ) %
# ____________________
# PageV01P0102
# البحر : خفيف تام 1 % ( يا خليلي من عذيري من الدن % يا ومن جورها علي
~~وصبري ) % 2 % ( عجبا أنني أنافس في عم % ران أيامها وتخرب عمري ) %
# ____________________
# PageV01P0103
# البحر : منسرح 1 % ( إذا تغنت بعودها ( شغف ) % جاء سرور يفوق كل منى ) %
~~2 % ( واحدة الحذق لا نظير لها % كالمسك لونا وبهجة وغنى ) %
# ____________________
# PageV01P0104
# البحر : خفيف تام 1 % ( هتف الصبح بالدجى فاسقنيها % قهوة تترك الحليم
~~سفيها ) % 2 % ( لست تدري لرقة وصفاء % هي في كأسها أم الكأس فيها ) %
# ____________________
# PageV01P0105
# البحر : متقارب تام 1 % ( ألست ترى ( التل ) يبدي لنا % طرائف من صنع
~~آذاره ) % 2 % ( ويلبس من ( ما نخاياله ) % حليا على ( تل زماره ) ) % 3 %
~~( وقد نقط الزهر خد الثرى % بدرهمه وبديناره ) % 4 % ( وكتب في لازورد
~~الدجى % بزنجفره وبزنجاره ) % 5 % ( فلا تضلق كأسا بتأخيرها % ولا يوم لهو
~~بإنظاره ) %
# ____________________
# PageV01P0106
# البحر : خفيف تام 1 % ( قل لمن يشتهي المديح ولكن % دون معروفه مطال ولي
~~) % 2 % ( سوف أهجوك بعد مدح وتحري % ك وعتب ، وآخر الداء كي ) %
# ____________________
# PageV01P0107
# البحر : سريع 1 % ( إن خانك الدهر فكن عائذا % بالبيد والظلماء والعيس )
~~% 2 % ( ولا تكن عبد المنى فالمنى % رؤوس أموال المفاليس ) %
# ____________________
# PageV01P0108
# البحر : كامل تام 1 % ( أيدت ملك ' معز ' دولة ' هاشم ' % فزمانه عرس من
~~الأعراس ) % 2 % ( وتيقن الشعراء أن رجاءهم % في مأمن بك من وقوع الباس ) %
~~3 % ( ما صح علم الكيمياء لغيرهم % فيمن عرفنا من جميع الناس ) % 4 % (
~~تعطيهم الأموال في بدر إذا % حملوا الكلام إليك في قرطاس ) %
# ____________________
# PageV01P0109
# البحر : كامل تام 1 % ( وأخ رخصت عليه حتى ملني % والشيء مملول إذا ما
~~يرخص ) % 2 % ( يا ليته إذ باع ودي باعه % فيمن يزيد عليه لا من ينقص ) % 3
~~% ( ما في زمانك ما يعز وجوده % إن رمته إلا صديق مخلص ) %
# ____________________
# PageV01P0110
# البحر : طويل 1 % ( وأغيد روته المدامة فانثنى % كما ينثني من ريه الغصن
~~الغض ) % 2 % ( دعوت إليها وهو في دعوة الكرى % وقد أخذت في خلع أسودها
~~الأرض ) % 3 % ( فقام وفي أعطافه فضل سكرة % وفي عينه من ورد وجنته بعض ) %
# ____________________
# PageV01P0111
# البحر : متقارب تام 1 % ( له قلم كقضاء الإل % ه فبالسعد طورا وبالنحس
~~ماض ) % 2 % ( وما فارق الأسد في حالتي % ه يبيسا وذا ورقات غضاض ) % 3 % (
~~ففي كف ليث العلى للندى % وفي وجه ليث الشرى في الغياض ) %
# ____________________
# PageV01P0112
# البحر : طويل 1 % ( دع العود محزونا يطيل بكاءه % على الزق مذبوحا يسيل
~~نجيعه ) % 2 % ( ويوم نأى إصباحه من مسائه % غداة تدانت للضراب جموعه ) % 3
~~% ( إذا كان ليلا رهجه وقتامه % ثنته نهارا بيضه وذروعه ) % 4 % ( جعلت
~~لقلبي الصبر فيه شريعة % حفاظا وأطراف الرماح شروعه ) % 5 % ( سلمت لمجد
~~دارة الشمس داره % وبين ربوع الفرقدين ربوعه ) %
# ____________________
# PageV01P0113
# البحر : كامل تام 1 % ( حور شغلن قلوبنا بفراغ % لرسائل قصرت عن الإبلاغ
~~) % 2 % ( ومنعن ورد خدودهن فلم نطق % قطفا له لعقارب الأصداغ ) %
# ____________________
# PageV01P0114
# البحر : مجزوء الكامل 1 % ( لفظ كخد يجتلى % معنى كثغر يرشف ) %
# ____________________
# PageV01P0115
# البحر : منسرح 1 % ( كأنما أنجم الثريا لمن % يرمقها والظلام منطبق ) % 2
~~% ( مال بخيل يظل يجمعه % من كل وجه وليس يفترق ) %
# ____________________
# PageV01P0116
# البحر : وافر تام 1 % ( بقاع أشرقت فكأن فيها % وميض البرق من قرط البريق
~~) % 2 % ( وأودية كأن الزهر فيها % يواقيت تفصل بالعقيق ) % 3 % ( لها
~~حصباء كالكافور بثت % على ترب خلقن من الخلوق ) %
# ____________________
# PageV01P0117
# البحر : متقارب تام 1 % ( ( بدير أبي يوسف ) خمرة % تزيد على لهب البارق
~~) % 2 % ( ونرجسه كسنيم الجيب % ب عند محب له وامق ) % 3 % ( فماذا ترى فيه
~~قبل استماع % هماهم ناقوسه الناطق ؟ ) % 4 % ( لتقنص بكرا خلوقية % تخبر عن
~~حكمة الخالق ) %
# ____________________
# PageV01P0118
# البحر : طويل 1 % ( ألا فاسقني والليل قد غاب نوره % لغيبه بدر في الغمام
~~غريق ) % 2 % ( وقد فضح الظلماء برق كأنه % فؤاد مشوق مولع بخفوق ) % 3 % (
~~نعاينها نورا جلاه تجسد % ونشربها نارا بغير حريق ) % 4 % ( كأن حباب الكأس
~~في جنباتها % كواكب در في سماء عقيق ) %
# ____________________
# PageV01P0119
# البحر : كامل تام 1 % ( فلأشكرن ل ' دير متى ' ليلة % مزقت ظلمتها ببدر
~~مشرق ) % 2 % ( بتنا نوفي اللهو فيها حقه % بالراح والوتر الفصيح المنطق )
~~% 3 % ( والجو يسحب من عليل هوائه % ثوبا يرش بطله المترقرق ) % 4 % ( حتى
~~رأينا الليل قوس ظهره % هرم وأثر فيه شيب المفرق ) % 5 % ( وكأن ضوء الفجر
~~في باقي الدجى % سيف حلاه من اللجين المحرق ) % 6 % ( يا طيبها من ليلة لو
~~لم تكن % قصرت فريع تجمع بتفرق ) %
# ____________________
# PageV01P0120
# البحر : خفيف تام 1 % ( قلت لما بدا الهلال لعين % منعتها من الكرا
~~عيناكا : ) % 2 % ( يا هلال السماء ، لولا هلال ال % أرض ما بت ساهرا أرعاكا ) %
# ____________________
# PageV01P0121
# البحر : متقارب تام 1 % ( فتكت فلا تأخذن من فتك % بما أخذ الجهل أو ما
~~ترك ) % 2 % ( أدرها ألست ترى ( الدير ) في % بدائع من حلل لم تحك ) % 3 %
~~( وبين البكور وبين الغروب % وبين الرياض وبين البرك ) % 4 % ( غناء تشد
~~إليه الرحال % بلحن تحل عليه التكك ) %
# ____________________
# PageV01P0122
# البحر : خفيف تام 1 % ( لا ترى رأيه يضل عن الرش % د ، ونجم الصباح كيف
~~يضل ! ) % 2 % ( هياج ، له من البيض والرايا % ت تحت العجاج شمس وظل ) %
# ____________________
# PageV01P0123
# البحر : طويل 1 % ( كأني بهم إذ خالفوا بعض أمره % وقد جمعت أعناقهم
~~والسلاسل ) % 2 % ( وصيغت خلاخيل لهم وأساور % على أن حاليها مدى الدهر
~~عاطل ) % 3 % ( فلا نزعت تلك الأساور عنهم % ولا فارقتهم في الحياة الخلاخل ) %
# ____________________
# PageV01P0124
# البحر : كامل تام 1 % ( إن قيدته يد مشى ، ومتى خلا % من قيده ظل الحسير
~~المثقلا ) % 2 % ( يمشي بمفرقه ويعلم ما انطوى % في قلب صاحبه إذا ما أعملا ) %
# ____________________
# PageV01P0125
# البحر : متقارب تام 1 % ( مهاة توهمها أم غزالا % وشمسا تشبهها أم هلالا
~~) % 2 % ( منعمة أطلقت لحظها % فكان لعقل المعنى عقالا ) % 3 % ( وشمس ترجل
~~في مجلس % لندمانها وتغنى ارتجالا ) % 4 % ( ولا تعرف اللحن ألحانها % إذا
~~ما الخفاف تبعن الثقالا ) % 5 % ( شدت ' رملا ' في مديح الوزي % ر فظلنا من
~~السكر نحكي الرمالا ) % 6 % ( وهل ثمل منكر بعد أن % تكون له راحتاه ثمالا
~~) % 7 % ( هنيئا مريئا بأجر أقام % وصوم ترحل عنك ارتحالا ) % 8 % ( وفطر
~~تواصل إقباله % لأن له بالسعود اتصالا ) % 9 % ( رأى العيد فعلك عيدا له %
~~وإن كان زاد عليه جمالا ) % 10 % ( وكبر حين رآك الهلال % كفعلك حين رأيت
~~الهلالا ) %
# ____________________
# PageV01P0126
# 11 % ( رأى منك ما منه أبصرته % هلالا أضاء ووجها تلالا ) % 12 % ( تولاك
~~فيه إله السماء % بعز تعالى ويمن توالى ) % 13 % ( ولقيت سعدا إذا العيد
~~عاد % ولقيت رشدا إذا الحول حالا ) % 14 % ( وإن رمضان أطاح الكوؤس % فشوال
~~يأذن في أن تشالا ) % 15 % ( فواصل بيمن كؤوس الشمول % يمينا مقبلة أو
~~شمالا ) % 16 % ( ولا زلت عن رتب نلتها % ومن ذا رأى جبلا قط زالا ) %
# ____________________
# PageV01P0127
# البحر : وافر تام 1 % ( ألست ترى الظلام وقد تولى % وعنقود الثريا وقد
~~تدلى ) % 2 % ( فدونك قهوة لم يبق منها % تقادم عهدها إلا الأقلا ) % 3 % (
~~بزلنا دنها والليل داج % فصيرت الدجى شمسا وظلا ) %
# ____________________
# PageV01P0128
# البحر : رمل تام 1 % ( يا شبيه البدر حسنا % وضياء ومثالا ) % 2 % (
~~وشبيه الغصن لينا % وقواما واعتدالا ) % 3 % ( أنت مثل الورد لونا % ونسيما
~~وملالا ) % 4 % ( زارنا حتى إذا ما % سرنا بالقرب زالا ) %
# ____________________
# PageV01P0129
# البحر : متقارب تام 1 % ( بحمرة وجه لذاك الهلال % وفترة مقلة ذاك الغزال
~~) % 2 % ( صل اليوم بالأمس إني أرى % له بالسعود وجوه اتصال ) % 3 % ( هواء
~~صفا ، وهوى مثله % كخمر دلال وماء زلال ) % 4 % ( وغيم توهمه كالنوى % وصحو
~~حقيقته كالمحال ) % 5 % ( ومثل اليواقيت زهر الربى % وقطر الندى بينها
~~كاللآل ) % 6 % ( إذا ما دنت شمسه للذبو % ل أشرق نواره كالذبال ) % 7 % (
~~وذا الدير تسعى بغزلانه % شعانينه في صنوف الجمال ) % 8 % ( وصفراء بائعها
~~خاسر % ولو حاز عن قدح بيت مال ) % 9 % ( أيا ' با مخايال ' أفدي ثراك %
~~بنفسي ، ومالي ، وعمي ، وخالي ) % 10 % ( فكم سكرة لي قبل الأذا % ن بين
~~دواليبه والدوالي ) %
# ____________________
# PageV01P0130
# 11 % ( تجول خيول دواليبها % فتملأ ما ورد ذاك المجال ) %
# ____________________
# PageV01P0131
# البحر : هزج 1 % ( فكم من روحة والشم % س لم تدن لتطفيل ) % 2 % ( إلى (
~~دير سعيد ) أو % إلى ( دير مخائيل ) ) % 3 % ( وليل مثل يوم البع % ث في
~~العرض وفي الطول ) % 4 % ( ترى أنجمه كالنا % ر في زهر القناديل ) % 5 % (
~~فعاينت به الأنج % م مثل الأعين الحول ) % 6 % ( بساق كمهاة مغ % زل أدماء
~~عطبول ) % 7 % ( ترى في وجهه وجه % ك للرقة من ميل ) % 8 % ( أتى الدن
~~بمبزال % وإبريق ومنديل ) % 9 % ( فأجراها كخلخال % من الياقوت مفتول ) %
~~10 % ( مداما لا يرى طرف % ك منها غير تخييل ) %
# ____________________
# PageV01P0132
# 11 % ( كشخص الآل لا يدر % ك معناه بتحصيل ) % 12 % ( يريك الصبح في ستر
~~% من الظلماء مسدول ) % 13 % ( شربناها على أوج % ه حور كالتماثيل ) % 14 %
~~( إذا شئن تمنطقن % جميعا بالخلاخيل ) %
# ____________________
# PageV01P0133
# البحر : طويل 1 % ( وأنحلني حتى لو ني بكفة % وظلي بأخرى ما رجحت على ظلي
~~) % 2 % ( إذا طلعت قلت الغزالة في الضحى % وإن نظرت قلت الغزالة في الرمل
~~) % 3 % ( خلال يراها الطرف حتى كأنها % مبادي نعاس ذر في أعين نجل ) % 4 %
~~( وقد هذبته الحادثات وإنما % يبين أفرند الحسام على الصقل ) % 5 % ( كذا
~~البدر شبه للهلال ولم يزل % يرى في هزبر الليث شبه من الشبل ) % 6 % (
~~تبارك من أبداك بدرا بلا دجى % وشبلا بلا غيل وغيثا بلا وحل ) %
# ____________________
# PageV01P0134
# البحر : كامل أحذ 1 % ( يا من جفا في القرب ثم نأى % فشكا الهوى بالكتب
~~والرسل ) % 2 % ( مهلا فإنك في فعالك ذي % مثل الذي قد قيل في المثل : ) %
~~3 % ( ترك الزيارة وهي ممكنة % وأتاك من مصر على جمل ' ) %
# ____________________
# PageV01P0135
# البحر : مجزوء الخفيف 1 % ( هو يوم كما ترا % ه مليح الشمائل ) % 2 % (
~~هاج نوح الحمام في % ه غناء البلابل ) % 3 % ( ولركب السحاب في ال % جو حق
~~كباطل ) % 4 % ( مثلما ماه في المهن % د بعض الصياقل ) % 5 % ( جليت شمسه
~~لرق % ته في غلائل ) % 6 % ( وعمود الزمان مع % تدل غير ماثل ) % 7 % ( حين
~~ساوى حر الهوا % جر برد الأصائل ) % 8 % ( وغدا الروض في قلا % ئده
~~والخلاخل ) % 9 % ( فمن العجز أن ترى % فيه طوع العواذل ) % 10 % ( يا لذا
~~من ( أبي الهذي % ل ' وتوصيل ' واصل ' ) %
# ____________________
# PageV01P0136
# 11 % ( وملاحاة عاقل % ومقاساة جاهل ) % 12 % ( وخصوم يكابرو % ن وضوح
~~الدلائل ) % 13 % ( إنف كيد الجدال عن % ك بصيد الأجادل ) % 14 % ( كل صلب
~~العظام وال % لحم رطب المفاصل ) % 15 % ( وهو أهدى من الردى % في طريق
~~المقاتل ) % 16 % ( كم غدونا به لطي % ر التلاع السوابل ) % 17 % ( فانبرى
~~أخرس الجنا % ح صخوب الجلاجل ) % 18 % ( وتعامى عن الشوى % واهتدى للشواكل
~~) % 19 % ( بسكاكينه التي % ثبتت في الأنامل ) % 20 % ( عقفت ثم أرهفت %
~~فهي مثل المناجل ) %
# ____________________
# PageV01P0137
# 21 % ( صاعد خلف صاعد % نازل خلف نازل ) % 22 % ( فتردى في رداء له % و
~~إلى الليل شامل ) % 23 % ( ثم انثنى جذلان بي % ن القنا والقنابل ) % 24 %
~~( نحو ربع من المكا % رم والمجد آهل ) % 25 % ( فترى الأنس في عبي % رك عذب
~~المناهل ) % 26 % ( من عقول قد بلبلت % هن صفراء بابل ) % 27 % ( فإذا
~~الليل كف ك % ل رقيب وعاذل ) % 28 % ( صرت الفرش تحت قو % م صرير المحامل ) %
# ____________________
# PageV01P0138
# البحر : طويل 1 % ( وتطمح فواراتها فكأنها % دموع المحبين استهل همولها )
~~% 2 % ( تمد إلى الجوزاء أرماح مائها % فتذعرها في أققها وتروعها ) %
# ____________________
# PageV01P0139
# البحر : طويل 1 % ( وما خلق الإنسان إلا لينطوي % عليه من الأيام بؤسى
~~وأنعم ) % 2 % ( ولولا اختياري حاسدي صلت صولة % تروح وماء البحر من هولها
~~دم ) % 3 % ( ويأيها المستام حربي بجهله % وذو الجهل يغلو ساعة ثم يندم ) %
~~4 % ( إذا وصلتنا ' بالأمير ' ركابنا % فليس لنا عتب على الدهر يعلم ) % 5
~~% ( وإن نحن أعصمنا الرجاء بحبله % فإنا بأمراس الكواكب نعصم ) % 6 % ( ومن
~~أي وجه واجهته عيوننا % تبدى لها بدر وبحر وضيغم ) % 7 % ( سماح بتيار
~~الغمام مسربل % وفخر بلألآء النجوم معمم ) % 8 % ( وشانيك يدري أنه غير
~~بالغ % مداك ولكن يرتجي ويرجم ) % 9 % ( طما بحرك السامي عليه فلو لجا %
~~إلى الفلك الدوار ما كان يسلم ) % 10 % ( إذا انآدت الأرماح في هبوة الوغى
~~% غدت بك في عوج الضلوع تقوم ) %
# ____________________
# PageV01P0140
# 11 % ( سرى قاسمتنا الأين فيها ركابنا % تجشم منها مثلما نتجشم ) % 12 %
~~( تجوب جبالا تبلغ الأفق رفعة % ومن دونها العقبان في الجو حوم ) % 13 % (
~~إذا ما علونا فالصخور لوطئنا % مراق إلى الجوزاء والطود سلم ) %
# ____________________
# PageV01P0141
# البحر : كامل تام 1 % ( بأبي التي كتمت محاسنها % خوف العيون وليس تنكتم
~~) % 2 % ( لبست سوادا كي تعاب به % والبدر ليس يعيبه الظلم ) %
# ____________________
# PageV01P0142
# البحر : كامل تام 1 % ( وأخ جفا ظلما ومل وطالما % فقنا الأنام مودة
~~ونداما ) % 2 % ( فسلوت عنه وقلت ليس بمنكر % للدهر أن جعل الكرام لئاما )
~~% 3 % ( فالخمر ، وهي الراح ، ربتما غدت % خلا وكانت قبل ذاك مداما ) %
# ____________________
# PageV01P0143
# البحر : طويل 1 % ( وكم من عدو صار بعد عداوة % صديقا مجلا في المجالس
~~معظما ) % 2 % ( ولا غرو فالعنقود من عود كرمة % يرى عنبا من بعد ما كان حصرما ) %
# ____________________
# PageV01P0144
# البحر : طويل 1 % ( ويكشف بالآراء ما كان مشكلا % ولو كان في طي الضمير
~~مكتما ) % 2 % ( يرى العار أن يثني العنان عن الردى % إذا ما ثنى الطعن
~~الوشيح المقرما ) % 3 % ( يرد غرار المشرفي مثلما % ضرابا وصدر الراعبي
~~محطما ) % 4 % ( ومنتقم حتى إذا ما تمكنت % يميناه من أعدائه ظل منعما ) %
# ____________________
# PageV01P0145
# البحر : متقارب تام 1 % ( هو الفجر قابلنا بابتسام % ليصرف عنا عبوس
~~الظلام ) % 2 % ( ولاح فحلل كأس الشمو % ل صرفا وحرم كأس الملام ) % 3 % (
~~ظللنا على شم ورد الخدود % ومسك النحور ونقل اللثام ) % 4 % ( نعين الصباح
~~على كشفه % قناع الظلام بضوء المدام ) %
# ____________________
# PageV01P0146
# البحر : خفيف تام 1 % ( يا معيري بالصد ثوب السقام % أنت همي في يقظتي
~~ومنامي ) % 2 % ( أنت أمنيتي فإن مت غمضا % سلمتك المنى إلى الأحلام ) %
# ____________________
# PageV01P0147
# البحر : منسرح 1 % ( في كنف الله ظاعن ظعنا % أودع قلبي وداعه حزنا ) % 2
~~% ( لا أبصرت مقلتي محاسنه % إن كنت أبصرت بعده حسنا ) %
# ____________________
# PageV01P0148
# البحر : منسرح 1 % ( لما تبدى ( الكوفي ) ينشدنا % قلنا له : طعنة
~~وطاعونا ) % 2 % ( تجمع ، يا أحمق العباد ، لنا % شعرك في برده وكانونا ) %
# ____________________
# PageV01P0149
# البحر : وافر تام 1 % ( غدت دار ( الأمير ) كما روينا % من الأخبار عن
~~حسن الجنان ) % 2 % ( علت جدرانها حتى لقلنا % سيقصر عن مداها الفرقدان ) %
~~3 % ( وجال الطرف في ميدان صحن % يرد الطرف دون مداه وان ) % 4 % ( ترى فيه
~~حدائق ناضرات % تشبههن أقداح الغواني ) % 5 % ( تشير إلى الصبوح بغير طرف %
~~وتستدعي الغبوق بلا لسان ) % 6 % ( كأن تفتح الخشخاش فيه % على أوراقه
~~الخضر اللدان ) % 7 % ( سوالف غانيات فاتنات % علت قمص الفريد الخسرواني )
~~% 8 % ( وصبغ شقائق النعمان تحكي % يواقيتا نظمن على اقتران ) % 9 % (
~~وأحيانا تشبهها خدودا % كستها الراح ثوب الأرجوان ) % 10 % ( على أنا سننعت
~~ذا وهذا % بنسبتهن ما يتغيران ) %
# ____________________
# PageV01P0150
# 11 % ( هما في صحة وبديع لفظ % كما قرن الجمان مع الجمان ) % 12 % (
~~شقائق مثل أقداح ملاء % وخشخاش كفارغة القناني ) % 13 % ( ولما غازلتها
~~الريح خلنا % بها جيشي وغى يتقاتلان ) % 14 % ( غدت راياتهم بيضا وحمرا %
~~تميلها الفوارس للطعان ) % 15 % ( وللمنثور أنوار تراها % كما أبصرت أثواب
~~القيان ) % 16 % ( تخال به ثغورا باسمات % إذا ما افتر نور الأقحوان ) % 17
~~% ( وآذريونه قد شبهوه % بتشبيه صحيح في المعاني ) % 18 % ( ككأس من عقيق
~~فيه مسك % وهذا الحق أيد بالبيان ) %
# ____________________
# PageV01P0151
# البحر : كامل تام 1 % ( متوقد مترقرق عجبا له % نار وماء كيف يجتمعان ) %
~~2 % ( وكأنما أبواه صرفا دهرنا % أو كان يرضع درة الحدثان ) % 3 % ( تجري
~~مضاربه دما يوم الوغى % فكأنما حداه مفتصدان ) %
# ____________________
# PageV01P0152
# البحر : مخلع البسيط 1 % ( عطلت دارسة المغاني % وعمرت ( عمر الزعفران )
~~% 2 % ( وأقمت في غرف لدي % ه كأنها غرف الجنان ) % 3 % ( وترى قنانيا مفد
~~% مة بآس خسرواني ) % 4 % ( ومعانقي ظبي وبد % ر دجنة وقضيب بان ) % 5 % (
~~والراح أحصن جنة % لك في مقارعة الزمان ) % 6 % ( لا تأمنن صروفه % فالدهر
~~ليس بذي أمان ) %
# ____________________
# PageV01P0153
# البحر : منسرح 1 % ( وجاهل بالغرام قلت له ، % إذ قال : ما الهوى ! وما
~~فتنه ؟ ) % 2 % ( إن كنت تهوى الممات فاصب هوى % فالصب ميت قميصه كفنه ) %
# ____________________
# PageV01P0154
# البحر : بسيط تام 1 % ( أهلا بشمس مدام من يدي قمر % تكامل الحسن فيه فهو
~~تياه ) % 2 % ( كأن خمرته إذا قام يمزجها % من خده اعتصرت أو من ثناياه ) %
~~3 % ( إذا سقتك من الممزوج راحته % كأسا سقتك كؤوس الصرف عيناه ) % 4 % (
~~في وجهه كل ريحان تراح له % منا قلوب وأبصار وتهواه ) % 5 % ( النرجس الغض
~~عيناه ، وطرته % بنفسج ، وجني الورد خداه ) %
# ____________________
# PageV01P0155
# البحر : بسيط تام 1 % ( ترى البرية في حالي ندى وردى % يريشها وبحد السيف
~~يبريها ) % 2 % ( ففرقة بمناياها مصبحة % وفرقة صدقت فيها أمانيها ) % 3 %
~~( كأنه الدهر في الآمال ينشرها % بين العباد وفي الأعمار يطويها ) % 4 % (
~~إذا الصوارم عرتهن غضبته % فإنه بنفوس الأسد كاسيها ) % 5 % ( يظل بالهز
~~يوم الروع يضحكها % وبالدماء من الهامات يبكيها ) % 6 % ( حتى كأن جفون
~~المشركين حلت % طياتها وأعارتها مآقيها ) %
# ____________________
# PageV01P0156