===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a><a id="C3"></a>
بسم الله الرحمن الرحيم
اللهم صل على سيدنا محمد وآل محمد أجمعين. أب
الحمد لله رب العالمين، والصلاة والسلام على سيدنا محمد وآل محمد وصحبه
~~أجمعين، وبعد.
فهذه أسماء من وقفت عليه من المدلسين مرتبة على حروف المعجم ليعرفوا، فيرد
~~من حديثهم ما كان بصيغة العنعنة كما هو مقرر في علمي الحديث والأصول، وتبعت
~~في ذلك الحافظ صلاح الدين العلائي رحمه الله وما زدت عليه علمت مقابله أو
~~فوقه " زاي"، انتهى، مع أن هذا باب متسع، فقد روينا عن شعبة رحمه الله أنه
~~قال: ما رأيت أحدا من أصحاب الحديث إلا يدلس إلا عبد الله بن عون، وعمرو بن
~~مرة، ولو أخذ هذا الكلام على عمومه لدخل فيه كل من رآه شعبة، لكن القصد ذكر
~~من صرح أحد من الأئمة بنسبته للتدليس، والله الموفق، وهذه أسماؤهم:
1 إبراهيم بن محمد بن أبي يحيى الأسلمي، شيخ

*1*33*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C4"></a>
الشافعي وصفه أحمد بن حنبل بالتدليس.
<span class="red">2- </span>ع: <span class="title">إبراهيم بن يزيد
~~النخعي</span>، ذكر

*1*34*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## المدلسين

===================================================
#### NEW PAGE ####

الحاكم وغيره أنه مدلس وحكى خلف بي سالم عن عدة من مشايخه أن تدليسه من
~~أعمض شئ وكانوا يتعجبون منه.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C5"></a>
3 ع: <span class="title">إسماعيل بن أبي خالد</span>، ذكره النسائي وغيره بالتدليس.

*1*36*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C6"></a><a id="C7"></a>
4 م عه: <span class="title">بقية بن الوليد</span> مشهور بالتدليس مكثر له
~~عن الضعفاء يعاني تدليس التسوية وهو أفحش أنواع التدليس

*1*37*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C8"></a><a id="C9"></a>
5 ت: <span class="title">تليد بن سليمان</span> المحاربي الكوفي قال
~~العجلي: كان يدلس

*1*38*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C10"></a><a id="C11"></a>
6 د ت ق: <span class="title">جابر الجعفي</span> قال

*1*38*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C12"></a><a id="C13"></a>
أبو نعيم: قال سفيان الثوري: كلما قال فيه جابر سمعت أو حدثنا فاشدد يديك
~~به، وما كان سوى ذلك فتوقه.
7 ع: <span class="title">حبيب بن أبي ثابت</span>، قال ابن

*1*39*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C14"></a>
حبان: كان مدلسا وروى أبو بكر بن عياش عن الأعمش قال لي حبيب بن أبي ثابت:
~~لو أن رجلا حدثني عنك ما باليت أن أرويه عنك.
8 م عه: <span class="title">حجاج بن أرطاة</span> مشهور بالتدليس عن الضعفاء

*1*40*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C15"></a>
وغيرهم.
9 ع: الحسن بن أبي <span class="title">الحسن البصري</span>، من المشهورين بالتدليس.

*1*41*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C16"></a>
10 خ د ت ق: <span class="title">الحسن بن ذكوان</span> قال محمد بن نصر
~~المروزي في حديثه عن حبيب بن أبي ثابت عن عاصم بن ضمرة عن عمرو بن خالد عن
~~حبيب بن أبي ثابت فدلسه بإسقاط عمرو بن خالد لأنه منكر الحديث، وكذلك قال
~~يحيى بن معين في كل ما رواه الحسن بن ذكوان عن حبيب بن أبي ثابت أن بينه
~~وبين حبيب رجلا ليس بثقه.

*1*42*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## المدلسين

===================================================
#### NEW PAGE ####

قلت: وروى العقيلي في الضعفاء من رواية يحيى القطان عن الحسن بن ذكوان عن
~~الحسن عن عبد الله بن مغفل في النهي عن البول في المغتسل قال يحيى: قيل له:
~~سمعته من الحسن؟ قال: لا قال العقيلي: ولعل الحسن بن ذكوان أخذه عن أشعث
~~الحداني، انتهى

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C17"></a>
11 ز: <span class="title">الحسن بن مسعود</span> بن الحسن أبو علي بن
~~الوزير الدمشقي المحدث متأخر ما ت سنة 543 ه
قال ابن عساكر: كان يدلسه على شيوخه ما لم يسمعه منهم

*1*44*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C18"></a>
12 خت م عه: <span class="title">الحسين بن واقد</span> المروزي ذكره أبو يعلى

*1*44*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C19"></a>
الخليلي فيمن يدلس
13 ع: <span class="title">حفص بن غياث</span> الكوفي ذكره بالتدليس أحمد
~~بن حنبل في رواية الأثرم عنه.

*1*45*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C20"></a>
14 <span class="title">الحكم بن عتيبة</span> وصفه بالتدليس غير واحد

*1*46*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C21"></a>
15 زع: <span class="title">حماد بن أسامة</span> أبو أسامة الكوفي الحافظ قال

*1*46*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C22"></a>
الأزدي: قال المعيطي: كان كثير التدليس ثم بعد تركه.
16 ع: <span class="title">حميد الطويل</span> وصفه بالتدليس غير واحد.

*1*47*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C23"></a>
17 ز: <span class="title">حميد بن الربيع</span> اللخمي الكوفي قال محمد بن عثمان

*1*48*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C24"></a><a id="C25"></a>
ابن أبي شيبة: قال أبي: أنا أعلم الناس بحميد بن الربيع هو ثقة لكنه شره يدلس
18 ع: <span class="title">زكريا بن أبي زائدة</span> قال أبو حاتم الرازي
~~يدلس عن الشعبي وعن ابن جريج.
قلت: أطلق أبو حاتم فيما نقله عنه ابنه عبد الرحمن أنه

*1*49*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C26"></a><a id="C27"></a>
يدلس وكذلك أبو داود، انتهى.
19 زع: <span class="title">سالم بن أبي الجعد</span> قال

*1*50*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C28"></a>
الذهبي يدلس.
20 ع: <span class="title">سعيد بن أبي عروبة</span> مشهور بالتدليس ذكره به غير

*1*51*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C29"></a>
واحد.
21 ع: سفيان بن سعيد الثوري مشهور بالتدليس.

*1*52*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C30"></a>
22 ع: <span class="title">سفيان بن عيينة</span> مشهور بالتدليس أيضا.
قلت: لكن اتفقوا مع ذلك على قبول عنعنته كما حكاه غير

*1*53*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C31"></a>
واحد انتهى.
23 زس: <span class="title">سلمة بن تمام</span> الشقري ذكره العلائي في

*1*54*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C32"></a>
المرسلين وقال: كأنه مدلس فينبغي أن يذكر في المدلسين
24 ع: <span class="title">سليمان التيمي</span> مشهور بالتدليس

*1*55*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C33"></a>
25 ع: <span class="title">سليمان الأعمش</span> مشهور بالتدليس أيضا

*1*55*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C34"></a>
26 م ق: <span class="title">سويد بن سعيد</span> الحدثاني قال غير واحد كان كثير

*1*56*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C35"></a><a id="C36"></a>
التدليس
27 د ق: <span class="title">شباك الضبي</span> ذكره الحاكم في علوم الحديث

*1*57*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C37"></a>
فيمن كان يدلس.
28 خت م عه: شريك بن عبد الله النخعي القاضي مدلس وليس تدليسه بالكثير

*1*58*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C38"></a>
29 د: <span class="title">شعيب بن أيوب</span> الصريفيني قال فيه ابن

*1*59*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## المدلسين

===================================================
#### NEW PAGE ####

حبان: كان يدلس

*1*59*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C39"></a><a id="C40"></a>
30 ع: <span class="title">طاوس بن كيسان</span> أحد الأعلام ذكر حسين
~~الكرابيسي في أثناء كلام له أنه أخذ عن عكرمة كثيرا من علم ابن عباس وكان
~~يرسله بعد ذلك عنه وهذا يقتضي أن يكون مدلسا ولم أر أحدا وصفه بذلك.

*1*60*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C41"></a>
31 ع: <span class="title">طلحة بن نافع</span> أبو سفيان ذكره الحاكم ممن
~~كان يدلس من التابعين

*1*61*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C42"></a><a id="C43"></a>
32 خت عه: <span class="title">عباد بن منصور</span> الناجي قال

*1*61*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C44"></a>
مهنا: سألت أحمد عنه فقال: كان يدلس
33 ع: عبد الله بن زيد أبو قلابة الجرمي، ذكره

*1*62*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C45"></a>
الذهبي في الميزان أنه كان يدلس عمن لحقهم ومن لم يلحقهم وكان له صحف يحدث منها ويدلس
34 ز م عه: <span class="title">عبد الله بن عطاء</span> الطائفي المكي،
~~قال شعبة سألت أبا إسحاق عن عبد الله بن عطاء الذي روى عن عقبة بن عطاء
~~فسألته أسمعه عن عقبة؟ قال: لا حدثنيه سعد بن إبراهيم فلقيت سعد فقال
~~حدثنيه زياد بن مخراق فلقيت زياد فقال: حدثني رجل عن شهر بن حوشب فقلت:
~~فهذا يدل على أن عبد الله بن عطاء كان مدلسا.

*1*63*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C46"></a>
35 <span class="title">عبد الله بن أبي نجيح</span> المكي ذكره النسائي فيمن

*1*64*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C47"></a>
كان يدلس رواه عنه أبو بكر بن الحداد الفقيه
36 ز: <span class="title">عبد الله بن واقد</span> أبو قتادة الحراني، قال
~~أحمد بن حنبل: أظنه كان يدلس

*1*65*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C48"></a>
37 د ت ق: عبد الرحمن بن زياد بن أنعم الإفريقي قال ابن حبان كان يدلس

*1*66*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C49"></a>
38 ع: عبد الرحمن بن محمد بن زياد المحاربي قال عبد الله بن أحمد: بلغنا
~~أنه كان يدلس

*1*67*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C50"></a>
39 م عه: عبد المجيد بن عبد العزيز بن أبي رواد ذكر أحمد في حديث رواه عن
~~عبيد الله بن عمر فقال: ينبغي أن

*1*68*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C51"></a>
يكون عبد المجيد دلسه، أخذه من إنسان فحدث به ذكره الخلال في كتاب العلل
40 ع: عبد الملك بن عبد العزيز بن جريج الإمام المشهور مكثر

*1*69*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C52"></a>
من التدليس
41 ع: <span class="title">عبد الملك بن عمير</span> مشهور بالتدليس ذكره غير

*1*70*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C53"></a>
واحد
42 م عه: <span class="title">عبد الوهاب بن عطاء الخفاف</span> قال الخطيب كان يدلس

*1*71*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C54"></a>
قلت: وقال صالح بن جزرة: أنكروا عليه حديث ثور في فضل العباس ما أنكروا
~~عليه غيره كان ابن معين يقول: هذا موضوع فلعل الخفاف دلسه فإنه بلفظ عن، انتهى
43 خ م د ت س: عكرمة بن

*1*72*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C55"></a>
خالد ذكره الذهبي في أرجوزة سمى فيها غالب المدلسين
44 خت م عه: <span class="title">عكرمة بن عمار</span> ذكره أبو حاتم

*1*73*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C56"></a>
الرازي بالتدليس
45 س ق: <span class="title">علي بن غراب</span> أبو الحسن الكوفي، قال فيه

*1*74*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C57"></a>
أحمد بن حنبل كان يدلس
46 ع: عمر بن <span class="title">علي المقدمي</span> ذكره

*1*75*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## المدلسين

===================================================
#### NEW PAGE ####

أحمد أيضا بذلك فيما رواه الأثرام عنه.
قلت: ووصفه بالتدليس أيضا يحيى ابن معين وعفان بن مسلم وأبو حاتم ومحمد بن
~~سعد وقال: كان ثقة وكان يدلس تدليسا شديدا يقول: سمعت وحدثنا ولم يسكت ثم
~~يقول هشام بن عروة والأعمش، انتهى.

*1*76*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C58"></a><a id="C59"></a>
<span class="red">47 - </span>عمرو بن عبد الله أبو إسحاق السبيعي مشهور

*1*77*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## المدلسين

===================================================
#### NEW PAGE ####

بالتدليس
48 خت ق: عيسى بن موسى الملقب بغنجار وقال ابن

*1*78*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C60"></a><a id="C61"></a>
حبان: كان يدلس عن الثقات ما سمع من الضعفاء عنهم.
49 ع: <span class="title">قتادة بن دعامة</span> السدوسي مشهور به أيضا

*1*79*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C62"></a><a id="C63"></a>
50 خت د ت ق: <span class="title">المبارك بن فضالة</span> قال فيه أبو
~~زرعة يدلس كثيرا وقال أبو داود: شديد التدليس

*1*80*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C64"></a>
51 خت م عه: <span class="title">محمد بن إسحاق بن يسار</span> ممن أكثر من
~~التدليس خصوصا عن الضعفاء

*1*81*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C65"></a>
52 ز ت: محمد بن إسماعيل بن إبراهيم البخاري صاحب الصحيح قال أبو عبد الله
~~بن منده: قوله في صحيحه

*1*82*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C66"></a>
قال فلان تدليس، وما علمنا لابن مندة موافقا على ذلك، ولم ينسب أحد البخاري
~~إلى شئ من التدليس
53 ع: محمد بن خازم أبو معاوية الضرير قال أحمد بن طاهر كان يدلس
قلت: ونسبه إلى التدليس أيضا يعقوب بن شيبة، انتهى.

*1*83*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C67"></a>
54 <span class="title">محمد بن صدقة الفدكي</span> أبو عبد الله سمع مالك
~~بن أنس وعنه إبراهيم بن المنذر الخزامي ذكره ابن الأثير في اختصار كتاب
~~الأنساب للسمعاني أنه كان مدلسا.

*1*84*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C68"></a>
55 خ د ت س: <span class="title">محمد بن عبد الرحمن الطفاوي</span> سئل
~~عنه أحمد فقال: كان يدلس رواه البرقاني في الثالث من كتاب اللفظ له.

*1*84*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">56 - </span>خت م عه: <span class="title">محمد بن عجلان
~~المدني</span>، ذكره ابن أبي حاتم حديثه عن الأعرج عن أبي هريرة: " المؤمن
~~القوي خير وأحب

*1*85*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C70"></a>
إلى الله من المؤمن الضعيف"، فقال: إنما سمعه من ربيعة بن عثمان عن الأعرج.
قال العلائي: رواه عبد الله بن إدريس عن ربيعة بن عثمان عن محمد بن يحيى بن
~~حبان عن الأعرج وذكر غير ابن أبي حاتم أيضا أنه كان يدلس أعني ابن عجلان، انتهى.
<span class="red">57 - </span>د س ق: <span class="title">محمد بن عيسى بن
~~القاسم</span> بن سميع ذكر

*1*86*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C71"></a>
ابن حبان أنه روى حديث مقتل عثمان عن ابن أبي ذئب قال: ولم يسمعه منه، إنما
~~سمعه من إسماعيل بن يحيى أحد الضعفاء عنه فدلس وكذلك قال صالح بن محمد وغيره.
<span class="red">58 - </span>خت د س ق: <span class="title">محمد بن عيسى
~~بن نجيح</span> أبو جعفر بن

*1*87*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C72"></a>
الطباع ذكره أبو داود بالتدليس وذلك في الخامس من سؤالات أبي عبيد الآخري.
<span class="red">59 - </span>ع: <span class="title">محمد بن مسلم بن
~~تدرس</span> أبو الزبير المكي مشهور بالتدليس قال سعيد بن أبي مريم: حدثنا
~~الليث بن سعد

*1*88*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C73"></a>
قال: جئت أبا الزبير فدفع لي كتابين فانقلبت بهما ثم قلت في نفسي لو أني
~~عاودته فسألته: أسمع هذا كله من جابر؟ فقلت له: أعلم لي على ما سمعت منه،
~~فأعلم لي على هذا الذي عندي.
قال العلائي: ولهذا توقف جماعة من الأئمة عن الاحتجاج بما لم يروه الليث عن
~~أبي الزبير عن جابر، وفي صحيح مسلم عدة أحاديث مما قال فيها أبو الزبير عن
~~جابر، وليست من طريق الليث، وكأن مسلما رحمه الله اطلع على أنها مما رواه
~~الليث عنه، وإن لم يروها من طريقه. والله أعلم.
<span class="red">60 - </span>ع: محمد بن مسلم بن عبيد الله بن عبد الله بن شهاب

*1*89*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## المدلسين

===================================================
#### NEW PAGE ####

الزهري مشهور بالتدليس وقد قبل الأئمة قوله عن.
قلت: وحكى الطبري في تهذيب الآثار عن قوم أنه من المدلسين وذلك يقتضي خلافا
~~في ذلك، انتهى.

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">61 - </span>ز ق: <span class="title">محرز بن عبد
~~الله</span> أبو رجاء الجزري مولى هشام بن عبد الملك قال ابن حبان في
~~الثقات: كان يدلس عن مكحول يعتبر بحديثه ما بين فيه السماع عن مكحول وغيره.

*1*91*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">62 - </span><span class="title">مروان بن معاوية
~~الفزاري</span> قال يحيى بن معين: ما رأيت

*1*91*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## المدلسين

===================================================
#### NEW PAGE ####

أحيل للتدليس منه. قلت: عبارته وقد سأله عباس الدوري عن حديث مروان بن
~~معاوية عن علي بن أبي الوليد هذا علي بن غراب والله ما رأيت أحيل للتدليس
~~منه وهذا يقتضي أنه أراد تدليس الشيوخ، والذي نحن بصدده الآن من يدلس تدليس
~~الإسناد، انتهى.

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">63 - </span>ع: <span class="title">مغيرة بن مقسم
~~الضبي</span> قال محمد بن فضيل كان يدلس وكنا لا نكتب عنه إلا ما قال:
~~حدثنا إبراهيم، وقال أحمد بن حنبل: عامة حديثه عن إبراهيم مدخول إنما سمعه
~~من حماد ومن يزيد بن الوليد والحارث العكلي وعبيدة وغيرهم وجعل يضعف حديثه
~~عن إبراهيم وحده.

*1*93*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C77"></a>
قلت: وقال العجلي: كان يرسل الحديث عن إبراهيم وإذا وقف أخبرهم ممن سمعه،
~~وقال أبو داود: مغيرة لا يدلس، سمع من إبراهيم مائة وثمانين حديثا، انتهى.
<span class="red">64 - </span>م عه: <span class="title">مكحول
~~الدمشقي</span> ذكره الذهبي بالتدليس وهو مشهور بالإرسال عن جماعة لم يلقهم.

*1*95*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C78"></a>
قلت: وقال ابن حبان: ربما دلس، انتهى.
<span class="red">65 - </span>ع: <span class="title">موسى بن عقبة</span>
~~في صحيح البخاري روايته عن الزهري وفي بعضها عنه قال الزهري، قال الإمام
~~أبو بكر الإسماعيلي: يقال أنه لم يسمع من الزهري شيئا
قال العلائي: هذا بعيد لأن البخاري لا يكتفي بمجرد إمكان اللقاء، ولم أر من
~~ذكر موسى بالتدليس غيره.

*1*95*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">66 - </span>ت ق: <span class="title">ميمون بن موسى
~~المرائي</span> البصري قال فيه

*1*95*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C80"></a><a id="C81"></a>
أحمد بن حنبل: كان يدلس ولا يقول حدثنا الحسن. قلت: وقال أبو عبيد الآجري:
~~عن ابي داود روى عن الحسن ثلاثة أشياء يعني سماعا. انتهى.
<span class="red">67 - </span>ع: <span class="title">هشام بن عروة</span>
~~قال علي بن المديني: سمعت يحيى بن سعيد يقول: كان هشام بن عروة يحدث عن
~~أبيه عن عائشة رضي الله عنها قال: ما خير رسول الله بين

*1*96*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## المدلسين

===================================================
#### NEW PAGE ####

أمرين، وما ضرب بيده شيئا الحديث، فلما سألته قال: أخبرني أبي عن عائشة،
~~قالت: ما خير رسول الله صلى الله عليه وسلم بين أمرين، لم أسمع من أبي إلا
~~هذا، والباقي لم أسمعه إنما هو عن الزهري

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C82"></a>
رواه الحاكم في علومه عن ابن المديني.
قال العلائي: وفي جعل هشام بمجرد هذا مدلسا نظر، ولم أر من وصفه به.
قلت: قال يعقوب بن شيبة: ثبت ثقة لم ينكر عليه شيء إلا بعدما صار إلى
~~العراق/ فإنه انبسط في الرواية عن أبيه فأنكر ذلك عليه أهل بلده، والذي
~~يروي أن هشاما تسهل لأهل العراق أنه كان لا يحدث عن أبيه إلا بما سمعه منه
~~فكان تسهله أنه أرسل عن أبيه مما كان يسمعه من غير أبيه عن أبيه.
قلت: وهذا صريح في نسبته إلى التدليس، ولابن خراش كلام يوافق هذا أيضا، انتهى
<span class="red">68 - </span><span class="title">هشيم بن بشير</span>
~~أحد الأئمة مشهور بالتدليس مكثر منه

*1*98*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C83"></a><a id="C84"></a>
<span class="red">69- </span><span class="title">الوليد بن مسلم</span>
~~الدمشقي كذلك ويعاني تدليس التسوية أيضا.

*1*99*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C85"></a><a id="C86"></a>
<span class="red">70- </span>ز ع: <span class="title">لاحق بن
~~حميد</span> السدوسي أبو مجلز البصري قال الذهبي في الميزان: يدلس

*1*100*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C87"></a><a id="C88"></a>
<span class="red">71 - </span>د ت ق: <span class="title">يحيى بن أبي
~~حية</span>، أبو جناب الكلبي، ضعفوه،

*1*100*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C89"></a>
وقال أبو زرعة: صدوق يدلس
<span class="red">72- </span><span class="title">يحيى بن سعيد
~~الأنصاري</span> ذكر علي بن المديني أنه كان يدلس حكاه عنه الحافظ عبد
~~الغني في كتاب الكمال في

*1*101*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C90"></a>
ترجمة محمد بن عمرو بن علقمة.
<span class="red">73 - </span><span class="title">يحيى بن أبي
~~كثير</span> معروف بالتدليس ذكره

*1*102*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C91"></a>
النسائي وغيره
قلت: وقال العقيلي: كان يذكر التدليس، انتهى.
<span class="red">74 - </span>خت م عنه: <span class="title">يزيد بن أبي
~~زياد</span> ذكره الحاكم في علوم

*1*103*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C92"></a>
الحديث فيمن كان يدلس.
<span class="red">75 - </span>د س ق: يزيد بن عبد الرحمن بن أبي مالك
~~الهمداني الدمشقي ذكره أبو مسهر بالتدليس.

*1*104*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">76 - </span>ع: <span class="title">يونس بن
~~عبيد</span>: ذكره بالتدليس

*1*104*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C94"></a><a id="C95"></a>
النسائي وغيره.
<span class="red">77 - </span>ت ق: <span class="title">أبو إسرائيل
~~الملائي</span> واسمع إسماعيل بن خليفة

*1*105*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C96"></a>
متكلم فيه، وخرج الترمذي من طريقه عن الحكم عن عبد الرحمن بن أبي ليلى عن
~~بلال حديث: " لا تثوبن في شيء من الصلوات إلا في صلاة الفجر" ثم قال
~~الترمذي: لم يسمع أبو إسرائيل هذا الحديث من لحكم، يقال أنه رواه عن الحسن
~~بن عمارة عن الحكم.
<span class="red">78 - </span>م س: <span class="title">أبو حرة
~~الرقاشي</span> واسمه واصل

*1*106*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C97"></a>
ابن عبد الرحمن، قال أحمد بن حنبل: صاحب تدليس عن الحسن إلا أن يحيى بن
~~سعيد روى عنه ثلاثة أحاديث يقول في بعضها حدثنا الحسن، وقال البخاري:
~~يتكلمون في روايته عن الحسن.
قلت: قول العلائي: الرقاشي وهم، فليس اسم الرقاشي واصلا، وإنما اسمه حنيفة،
~~ولا رواية له عن الحسن وإنما يروي عن عمه ولم يخرج للرقاشي من الجماعة سوى
~~أبي داود، انتهى.
<span class="red">79- </span>ت ق: <span class="title">أبو سعد
~~البقال</span> واسمه سعيد بن المرزبان متكلم فيه، قال ابن المبارك: قلت
~~لشريك بن عبد الله النخعي:

*1*107*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C98"></a><a id="C99"></a><a id="C100"></a>
تعرف أبا سعد البقال؟ قال: إني والله أعرفه، عالي الإسناد، أنا حدثته عن
~~عبد الكريم الجزري عن زياد بن أبي مريم عن عبد الله بن معقل عن ابن مسعود
~~حديث (الندم توبة) فتركني وترك عبد الكريم بن أبي مريم، وروى عن عبد الله
~~بن معقل عن ابن مسعود الحديث.
<span class="red">80 - </span>ع: <span class="title">أبو قلابة
~~الجرمي</span> واسمه عبد الله بن زيد تقدم.
هذه أسماء من ظفرت به ممن نسب إلى التدليس، ولنختم ذلك بفصلين:
أحدهما:
<span class="title">قال الحافظ صلاح الدين العلائي</span>: ثم يعلم بعد ذلك أن

*1*108*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## المدلسين

===================================================
#### NEW PAGE ####

هؤلاء كلهم ليسوا على حد واحد بحيث أنه يتوقف في كل ما قال فيه واحد منهم
~~عن ولم يصرح بالسماع بل هم على طبقات:
أولها: من لم يوصف بذلك إلا نادرا جدا بحيث إنه لا ينبغي أن يعد فيهم كيحيى
~~بن سعيد الأنصاري وهشام بن عروة وموسى بن عقبة.
وثانيها: من احتمل الأئمة تدليسه وخرجوا له في الصحيح وإن لم يصرح بالسماع،
~~وذلك إما لإمامته أو لقلة تدليسه في جنب ما روى، أو لأنه لا يدلس إلا عن
~~ثقة، وذلك كالزهري وسليمان الأعمش وإبراهيم النخعي وإسماعيل بن أبي خالد
~~وسليمان التيمي وحميد الطويل والحكم بن عتيبة ويحيى بن أبي كثير وابن جريج
~~والثوري وابن عيينة وشريك وهشيم، ففي الصحيحين وغيرهما لهؤلاء الحديث
~~الكثير مما ليس فيه التصريح بالسماع، وبعض الأئمة حمل ذلك على أن الشيخين
~~اطلعا على سماع الواحد لذلك الحديث الذي أخرجه بلفظ عن ونحوها من شيخه،
~~وفيه نظر، بل الظاهر أن ذلك لبعض ما تقدم آنفا من الأسباب، قال البخاري: لا
~~أعرف لسفيان الثوري عن حبيب بن أبي ثابت ولا عن سلمة بن كهيل ولا عن منصور
~~ذكر ذلك مشايخ كثرة لا أعرف لسفيان عن هؤلاء تدليسا ما أقل تدليسه.
وثالثها: من توقف فيهم جماعة فلم يحتجوا لهم إلا فيما

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C101"></a>
صرحوا فيه بالسماع وقبلهم آخرون مطلقا كالطبقة التي قبلها لأحد الأسباب
~~المتقدمة كالحسن وقتادة وأبي إسحاق السبيعي، وأبي الزبير المكي، وأبي سفيان
~~وعبد الملك بن عمير.
رابعها: من اتفقوا على أنه لا يحتج بشئ من حديثهم إلا بما صرحوا فيه
~~بالسماع لغلبة تدليسهم وكثرته عن الضعفاء والمجهولين كابن إسحاق وبقية
~~وحجاج بن أرطاة وجابر الجعفي والوليد بن مسلم وسويد بن سعيد وأضرابهم ممن
~~تقدم، فهؤلاء الذين يحكم على ما رووه بلفظ عن بحكم المرسل.
وخامسها: من ضعف بأمر آخر غير التدليس فرد حديثهم به إذا لو صرح بالحديث لم
~~يكن محتجا به كأبي جناب الكلبي وأبي سعد البقال ونحوهما، فليعلم ذلك. انتهى
~~كلام العلائي رحمه الله.
الفصل الثاني:
<span class="title">قال أبو عبد الله الحاكم في علوم الحديث</span>: لم
~~استحسن ذكر أسامي من دلس من أئمة المسلمين صيانة للحديث ورواته، غير أني
~~أدل على جملة يهتدي إليها الباحث عن الأئمة الذين دلسوا والذين تورعوا عن
~~التدليسن وهو أن أهل الحجاز والحرمين ومصر والعوالي ليس التدليس من مذهبهم،
~~وكذلك أهل خرسان والجبال وأصبهان وبلاد فارس وخوزستان وما وراء النهر لا
~~نعلم أحدا من أئمتهم دلس.

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## المدلسين

===================================================
#### NEW PAGE ####

وأكثر المحدثين تدليسا أهل الكوفة ونفر يسير من أهل البصرة.
فأما بغداد فقد خرج منها جماعة من أئمة الحديث مثل أبي النضر هاشم بن
~~القاسم وأبي نوح عبد الرحمن بن غزوان وأبي كامل مظفر بن مدرك وأبي محمد
~~يونس بن محمد المؤدب وهم في الطبقة الأولى من أهل بغداد، لا يذكر عنهم ولا
~~عن أقرانهم من الطبقة الأولى تدليس.
ثم الطبقة الثانية بعدهم الحسن بن موسى الأشيب، وسريج بن النعمان الجوهري
~~ومعاوية بن عمرو الأزدي والمعلى بن منصور وأقرانهم من هذه الطبقة لم يذكر
~~عنهم التدليس.
ثم الطبقة الثالثة إسحاق بن عيسى الطباع، ومنصور بن سلمة الخزاعي، وسليمان
~~بن داود الهاشمي، وأبو نصر عبد الملك بن عبد العزيز بن التمار، لم يذكر
~~عنهم وعن طبقتهم التدليس.
ثم الطبقة الرابعة مثل الهشيم بن خارجة، والحكم بن موسى، وخلف بن هشام
~~البزار، وداود بن عمرو الضبي لم يذكر عنهم وعن طبقته التدليس.
ثم الطبقة الخامسة: مثل إمام الحديث أحمد بن حنبل، ومزكى الرواة يحيى بن
~~معين، وصاحبي أبو خثيمة زهير بن حرب وعمرو بن محمد الناقد لم يذكر عن واحد
~~منهم التدليس.
ثم الطبقة السادسة والسابعة فلم يذكر عنهم ذلك إلا عن أبي بكر محمد بن محمد
~~بن سليمان الباغندي الواسطي فحدثني أبو علي الحسن بن علي الحافظ قال: كنت
~~يوما عند أبي بكر الباغندي وهو

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## المدلسين

===================================================
#### NEW PAGE ####

<a id="C102"></a>
يملي علي فقال لي: أبو بريد عمرو بن بريد الجرمي فأمسكت عن الكتابة ثم أعاد
~~ثانيا، ثم قال حديث سرار بن محشر فقلت: قد أغناك الله عنه يا أبا بكر، فقد
~~حدثناه أبو عبد الرحمن النيسابوري حدثنا أبو بريد فإن أخذ أحد من أهل بغداد
~~التدليس فعن الباغندي وحده. انتهى كلام الحاكم رحمه الله وبانتهائه انتهى
~~كلامنا. والله الموفق.
قال مؤلفه وجامعه شيخنا الإمام العالم العامل العلامة القاضي أبو زرعة أحمد
~~ولد شيخنا أيضا الإمام العالم العامل بقية السلف الصالح أبو الفضل عبد
~~الرحيم بن الحسين بن العراقي كان الفراغ من جمعه في حادي عشر من ذي الحجة
~~الحرام سنة أربع وثمانمائة. والحمد لله أجمعين، وحسبنا الله ونعم الوكيل.
انتهى كلام العلامة أبقاه الله تعالى هو ووالده للمسلمين آمين آمين آمين.
وكتب أقل طلبته عبيد الله أحمد بن أبي بكر بن إسماعيل بن سليم بن قايماز بن
~~عثمان بن عمر الكناني الشافعي البوصيري، غفر الله ذنوبه حامدا الله رب
~~العالمين ومصليا على خاتم النبيين وعلى أهله المنتخبين وصحبه المنتجبين
~~ومسلما عليه وعليهم أجمعين وقائلا حسبنا الله ونعم الوكيل.
بلغ مقابلة وكتابة بأصل المصنف أبقاه الله فصح والحمد لله.

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## المدلسين
