===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
<span class="title">كتاب الأوائل</span>
<span class="title">لأبي عروبة الحسين بن أبي معشر الحراني</span>
رواية أبي بكر محمد بن إبراهيم بن علي بن عاصم المقرئ الأصبهاني عنه.
رواية أبي مسلم محمد بن علي بن مهربزد ( <span class="red">...</span> .) عنه.
رواية أبي الرجال أحمد بن محمد بن عبد العزيز القاري عنه.
رواية الإمام أبي سعد محمد بن عبد الواحد ابن عبد الوهاب الصائغ عنه.
رواية الحافظ تقي الدين أبي محمد عبد الغني ابن عبد الواحد بن علي المقدسي.
رواية الإمام العالم الشيخ عبد الحميد بن محمد ابن ماضي - وفقه الله تعالى -.
وعلى هذه النسخة المنقول منها نسخ عديدة بالسماع على مشايخ عديدة

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

فارغة

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C3"></a><a id="C4"></a><a id="C5"></a><a id="C6"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
<span class="title">وبه أثق</span>
أخبرنا أبو بكر محمد بن إبراهيم بن علي بن عاصم بن زاذان المقرئ أخبرنا أبو
~~عروبة الحسين بن أبي معشر محمد بن مودود بن حماد الحراني بحران قال:
<span class="title">ذكر وحدانية الله - عز وجل - وأنه الأول قبل كل شيء</span>
<span class="red">1 - </span>حدثنا أبو كريب محمد بن العلاء الهمداني
~~أخبرنا أبو أسامة عن الأعمش عن أبي صالح عن أبي هريرة - رضي الله عنه قال:
جاءت فاطمة - رضي الله عنها - إلى رسول الله - صلى الله عليه وسلم<span
~~class="title"> - تسأله خادما فقال لها: " قولي: اللهم رب السماوات السبع،
~~ورب العرش العظيم، ربنا ورب كل شيء، منزل التوراة والإنجيل، فالق الحب
~~والنوى، أعوذ بك من شر كل شيء أنت آخذ</span>

*1*35*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

بناصيته، أنت الأول فليس قبلك شيء، والآخر فليس بعدك شيء، وأنت الظاهر فليس
~~فوقك شيء، وأنت الباطن فليس دونك شيء اقض عنا الدين واغننا من الفقر ".
<span class="red">2 - </span>حدثنا سفيان بن وكيع حدثنا جرير عن سهيل عن أبيه قال:
كان يأمرنا إذا أراد أحدنا أن ينام أن يضطجع على شقه الأيمن ثم يقول: "
~~اللهم رب السموات والأرض، ربنا ورب كل شيء، فالق الحب والنوى، منزل التوراة
~~والإنجيل والفرقان أعوذ بالله من كل [شر] كل شيء أنت آخذ بناصيته اللهم أنت
~~الأول فليس قبلك شيء، وأنت الآخر فليس بعدك شيء، وأنت الظاهر فليس فوقك
~~شيء، وأنت الباطن فليس دونك شيء اقض عنا الدين واغننا من الفقر ".

*1*36*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

وكان يروي ذلك عن أبي هريرة عن رسول الله - صلى الله عليه وسلم -.

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C7"></a><a id="C8"></a><a id="C9"></a>
<span class="title">أول الخلق</span>
<span class="red">3 - </span>حدثنا سلمة بن شبيب حدثنا مروان بن محمد
~~حدثنا رباح بن الوليد حدثني إبراهيم بن أبي عبلة عن أبي يزيد عن عبادة بن
~~الصامت قال: سمعت رسول الله - صلى الله عليه وسلم<span class="title"><span
~~class="title"> - يقول: " </span>إن أول ما خلق الله - عز وجل - القلم فقال
~~له: اكتب، قال: يا رب ما أكتب؟ . قال: اكتب مقادير كل شيء ".</span>
<span class="red">4 - </span>حدثنا محمد بن المثنى حدثنا أبو داود حدثنا
~~عبد الواحد - يعني ابن سليم -[عن عطاء بن أبي رباح] حدثني الوليد بن عبادة
~~بن الصامت قال: دعاني أبي فقال: سمعت رسول الله - صلى الله عليه وسلم - يقول:

*1*38*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

" إن أول ما خلق الله القلم فقال: اكتب، قال: يا رب ما أكتب؟ .
قال: اكتب القدر وما هو كائن إلى الأبد ".

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">أول جبل وضع في الأرض</span>
<span class="red">5 - </span>حدثني محمد بن يحيى بن كثير حدثنا مؤمل بن
~~الفضل حدثنا عيسى بن يونس عن عبد الله بن مسلم بن هرمز عن سعيد بن جبير عن
~~ابن عباس - رضي الله عنه - قال: " أول جبل وضع على الأرض أبو قبيس ".

*1*40*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">أول ماء وأول شجرة</span>
<span class="red">6 - </span>حدثنا سليمان بن سيف حدثنا سعيد بن بزيع قال
~~قال ابن إسحاق: حدثني من لا أتهم من أصحابنا أن كعبا قدم مكة وبها عبد الله
~~بن عمرو بن العاص فقال كعب: سلوه عن ثلاث فإن أخبركم بهن فهو عالم، سلوه عن
~~شيء من الجنة وضعه الله للناس في الأرض، وسلوه عن أول ماء وضع بالأرض، وما
~~أول شجرة غرست بالأرض؟ فسئل عبد الله عنها فقال: " الشيء الذي وضعه الله
~~للناس في الأرض فهذا الركن الأسود، وأول ماء وضع بالأرض فبرهوت ماء باليمن
~~يرده هام الكفار، وأما أول شجرة غرسها الله في الأرض فالعوسجة التي اقتطع
~~منها موسى عصاه ".
فلما بلغ ذلك كعبا قال: صدق الرجل - والله - عالم.

*1*41*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">أول الأيام</span>
<span class="red">7 - </span>حدثنا سلمة بن شبيب حدثنا يزيد بن هارون
~~أخبرنا شريك عن غالب بن غيلان عن عطاء بن أبي رباح عن ابن عباس - رضي الله
~~عنها - قال: " إن الله تبارك وتعالى خلق يوما فسماه الأحد، ثم خلق ثانيا
~~فسماه الاثنين، ثم خلق ثالثا فسماه الثلاثاء، ثم خلق رابعا فسماه الأربعاء،
~~ثم خلق خامسا فسماه الخميس، فخلق الأرض يوم الأحد والاثنين، وخلق الجبال
~~يوم الثلاثاء فلذلك يقول الناس: يوم ثقيل، وخلق موضع القرى والأنهار
~~والأشجار يوم الأربعاء، وخلق الطير والوحش والسباع والهوام والآفة يوم
~~الخميس، وخلق الإنسان يوم الجمعة، وفرغ من الخلق يوم السبت ".

*1*42*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">أول ما خلق من آدم عليه السلام</span>
<span class="red">8 - </span>حدثنا ابن بشار وابن المثنى قالا: حدثنا محمد
~~بن جعفر حدثنا شعبة عن الحكم عن إبراهيم عن سلمان الفارسي قال: " أول ما
~~خلق الله عز وجل [من آدم - عليه السلام] رأسه فجعل ينظر وهو يخلق فلما كان
~~بعد العصر قال: يا رب اعجل قبل الليل فذلك قوله: {وكان الإنسان عجولا}
~~[الإسراء: 11] ".

*1*43*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">أول من قاس</span>
<span class="red">9 - </span>حدثنا عمرو بن هشام وابن المثنى عن يحيى بن
~~سليم عن داود بن أبي هند عن محمد بن سيرين - رحمه الله - قال: " أول من قاس
~~إبليس وإنما عبدت الشمس والقمر بالمقاييس ".
<span class="red">10 - </span>حدثنا محمد بن يحيى بن كثير عن محمد بن كثير
~~عن عبد الله بن شوذب عن مطر عن الحسن في قول الله عز وجل: {خلقتني من نار
~~وخلقته من طين} [الأعراف: 12] قال: " قاس عدو الله وكان أول من قاس ".

*1*44*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

فارغة

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C15"></a><a id="C16"></a>
<span class="title">أول ولد آدم عليه السلام</span>
<span class="red">11 - </span>حدثنا سليمان بن سيف عن سعيد بن بزيع عن
~~محمد بن إسحاق قال: " كان أكبر ولد آدم - عليه السلام - قابيل وتوءمته ".
<span class="title">أول الأنبياء</span>
<span class="red">12 - </span>حدثنا زكريا بن الحكم حدثنا أبو المغيرة
~~حدثنا معان بن رفاعة حدثني علي بن يزيد عن القاسم أبي عبد الرحمن عن أبي
~~أمامة أن أبا ذر - رضي الله عنه - قال: قلت: يا نبي الله! أي الأنبياء كان أول؟
قال: " آدم ".
قلت: ونبيا كان آدم؟
قال: " نبيا مكلما ".

*1*46*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C17"></a><a id="C18"></a><a id="C19"></a><a id="C20"></a>
<span class="title">أول الرسل</span>
<span class="red">13 - </span>حدثنا ابن وكيع حدثنا جرير عن عمارة بن
~~القعقاع عن أبي زرعة عن أبي هريرة عن النبي - صلى الله عليه وسلم<span
~~class="title"> - في حديث الشفاعة قال: " فينطلقون إلى نوح فيقولون: يا نوح
~~أنت نبي الله، أول نبي أرسل اشفع لنا إلى ربك ".</span>
<span class="red">14 - </span>حدثنا ابن وكيع حدثنا جرير عن أبي حيان عن
~~أبي زرعة عن أبي هريرة عن النبي - صلى الله عليه وسلم<span class="title">
~~- مثل حديث عمارة.</span>
<span class="red">15 - </span>حدثنا أبو الحسين الرهاوي حدثنا محمد بن بشر
~~حدثنا أبو حيان التميمي عن أبي زرعة عن أبي هريرة قال: قال النبي - صلى
~~الله عليه وسلم<span class="title"> -: " يأتي الناس نوحا يوم القيامة
~~فيقولون: يا نوح أنت أول الرسل إلى أهل الأرض، وسماك الله عبدا شكورا اشفع
~~لنا إلى ربك ".</span>

*1*47*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C21"></a><a id="C22"></a>
<span class="title">أول من سن القتل</span>
<span class="red">16 - </span>حدثنا ابن بشار حدثنا عبد الرحمن بن مهدي
~~حدثنا سفيان (ح) ، وحدثنا ابن وكيع عن أبيه عن سفيان [ (ح) ] ، وحدثنا ابن
~~وكيع حدثنا جرير عن الأعمش عن عبد الله بن مرة عن مسروق عن عبد الله قال:
~~قال النبي - صلى الله عليه وسلم<span class="title"> -: " لا تقتل نفس ظلما
~~إلا كان على ابن آدم كفل من دمها لأنه أول من سن القتل ".</span>

*1*48*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">أول مسجد وضع في الأرض</span>
<span class="red">17 - </span>حدثنا [ابن] المثنى حدثنا أبو معاوية حدثنا
~~الأعمش عن إبراهيم التيمي عن أبيه عن أبي ذر قال: قلت: يا رسول الله! أي
~~مسجد وضع في الأرض أول؟ .
قال: " المسجد الحرام ".
قلت: ثم أي؟
[قال] : " ثم المسجد الأقصى ".
قال: قلت: كم بينهما؟ .
قال: أربعون سنة وأينما أدركتك الصلاة فصل فهو مسجد ".

*1*49*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">أول من سكن القباب واقتنى المال</span>
<span class="red">18 - </span>حدثنا ابن سيف حدثنا سعيد بن بزيع عن محمد
~~بن إسحاق قال: " أول من سكن القباب واقتنى المال تويل بن لمك بن متوشخ بن
~~خنوخ بن شيث بن آدم، وتديلقين بن لمك أول من ضرب بالونج والصنج ".

*1*50*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">أول من خط بالقلم</span>
<span class="red">19 - </span>حدثنا ابن سيف حدثنا ابن بزيع عن محمد بن
~~إسحاق قال: " خنوخ بن يرد بن مهليل بن قينان بن يانش بن شيث بن آدم إدريس -
~~عليه السلام - فيما يزعمون - والله أعلم - وكان أول بني [آدم] أعطي النبوة
~~وخط بالقلم ".

*1*51*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">أول مدينة بنيت بعد الطوفان</span>
<span class="red">20 - </span>حدثنا ابن سيف حدثنا عارم بن الفضل حدثنا
~~داود بن أبي الفرات عن علباء بن أحمر عن عكرمة عن ابن عباس - رضي الله عنه
~~- قال: " كان مع نوح - عليه السلام - في السفينة ثمانون رجلا معهم أهلوهم،
~~فلما عرف أن الماء قد نضب هبط إلى أسفل الجودي فابتنى قرية وسماها: ثمانين ".

*1*52*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">أول من بنى الكعبة</span>
<span class="red">21 - </span>حدثنا ابن شبيب أخبرنا عبد الرزاق أخبرنا
~~هشام بن حسان عن سوار ختن عطاء بن أبي رباح قال: " وجه آدم إلى مكة حين
~~استوحش فشكى ذلك إلى الله عز وجل في دعائه؛ فلما انتهى إلى مكة انزل الله
~~عز وجل ياقوتة من ياقوت الجنة فكانت على موضع البيت الآن فلم يزل يطوف به
~~حتى أنزل الله عز وجل الطوفان فرفعت تلك الياقوتة حتى بعث الله عز وجل
~~إبراهيم - عليه السلام - فبناه فذلك قوله عز وجل {وإذ بوأنا لإبراهيم مكان
~~البيت} [الحج: 26] ".

*1*53*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">أول من نصب أنصاب الحرم</span>
<span class="red">22 - </span>حدثنا سلمة بن شبيب حدثنا عبد الرزاق أخبرنا
~~معمر عن ابن خثيم عن محمد بن الأسود قال: " إبراهيم - عليه السلام - أول من
~~نصب أنصاب الحرم ".
<span class="red">23 - </span>حدثنا سلمة حدثنا عبد الرزاق أخبرنا ابن
~~جريج عن محمد بن الأسود أنه أخبره: " أن إبراهيم - عليه السلام - أول من
~~نصب أنصاب الحرم وأشار له جبريل إلى مواضعها ".

*1*54*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">أول من اختتن وشاب وقرى الضيف</span>
<span class="red">24 - </span>حدثنا أبو الحسين الرهاوي حدثنا جعفر بن عون
~~حدثنا يحيى بن سعيد حدثنا ابن المسيب عن أبي هريرة قال: " أول من اختتن
~~إبراهيم خليل الرحمن اختتن وهو ابن عشرين ومائة سنة ثم عاش بعد ذلك ثمانين سنة ".
قال سعيد: " كان إبراهيم أول من اختتن وأول من رأى الشيب فقال: يا رب ما
~~هذا الشيب؟ .
قال: الوقار.
قال: رب زدني وقارا.
وكان أول من أضاف الضيف، وأول من جز شاربه، وأول من قص أظفاره، وأول من استحد ".

*1*55*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">أول من تجبر في الأرض</span>
<span class="red">25 - </span>حدثنا سلمة بن شبيب حدثنا عبد الرزاق حدثنا
~~معمر عن زيد بن أسلم: " إن أول جبار كان في الأرض نمرود ".
<span class="red">26 - </span>حدثنا سلمة حدثنا عبد الرزاق أخبرنا معمر عن
~~قتادة والكلبي في قوله عز وجل: {ألم تر إلى الذي حاج إبراهيم في ربه}
~~[البقرة: 258] قالا: " هو جبار اسمه نمرود، وهو أول من تجبر في الأرض ".

*1*56*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">أول من ابتلي بشريعة الدين</span>
<span class="red">27 - </span>حدثنا سفيان بن وكيع حدثنا عبد الأعلى عن
~~داود عن عكرمة {وإذ ابتلى إبراهيم ربه بكلمات فأتمهن} [البقرة: 124] قال:
~~قال ابن عباس - رضي الله عنه -: " لم يبتل أحد بهذا الدين فأقامه إلا
~~إبراهيم ابتلاه الله عز وجل بكلماته فأتمهن فإذا هن: {قال إني جاعلك للناس
~~إماما قال ومن ذريتي قال لا ينال عهدي الظالمين} [البقرة: 124] ".

*1*57*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">أول من اكتحل بالإثمد</span>
<span class="red">28 - </span>حدثنا ابن سيف حدثنا سعيد بن بزيع عن محمد
~~بن إسحاق قال: " لما فرغ عبد كلال بن مثوب بن حابس حدث حديث اليمامة بنت
~~مرة فأمر بها فنقرت عيناها فإذا فيها عرق أسود فسألها ما هذا السواد في
~~عينك وأنت امرأة زرقاء؟
فقالت: " حجير أسود يقال له الإثمد فيشد لي بصري.
وكانت فيما يذكرون أول من اكتحل به ".

*1*58*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C33"></a><a id="C34"></a>
<span class="title">أول من غير دين إسماعيل - عليه السلام -</span>
<span class="red">29 - </span>حدثنا ابن سيف حدثنا سعيد بن بزيع حدثني
~~محمد بن إسحاق حدثني محمد بن إبراهيم بن الحارث التيمي عن أبي صالح السمان
~~حدثه أنه سمع أبا هريرة يقول: سمعت رسول الله - صلى الله عليه وسلم<span
~~class="title"> - يقول لأكثم بن جون: " يا أكثم بن الجون رأيت عمرو بن لحي
~~بن قمعه بن خندف يجر قصبه في النار فما رأيت رجلا أشبه برجل منك به ولا به منك ".
فقال أكثم " عسى أن يضرني شبهه يا رسول الله؟
فقال رسول الله - </span>صلى الله عليه وسلم -: " لا لأنك مؤمن وهو كافر،
~~أنه كان أول من غير دين إسماعيل فنصب الأوثان، وسيب السوائب، وبحر البحيرة،
~~ووصل الوصيلة، وحمى الحامي ".

*1*59*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

فارغة

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">أول النسيء</span>
<span class="red">30 - </span>حدثنا ابن سيف حدثنا سعيد بن بزيع عن [ابن]
~~إسحاق قال: " كان أول النسيء في بيت مالك بن كنانة وكان الذي يلي ذلك
~~القلمس وهو حذيفة بن عبد بن فقيم بن عدي بن عامر بن مالك بن كنانة وكان
~~الذي ولي بالنسيء حذيفة بن عبد ثم وليه بنوه من بعده حتى كان آخرهم الذي
~~قام عليه الإسلام أبو ثمامة جنادة بن عوف بن أمية ابن قلع ".

*1*61*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">أول من سن الرحلتين وأطعم الثريد</span>
<span class="red">31 - </span>حدثنا ابن سيف حدثنا سعيد بن بزيع عن ابن
~~إسحاق قال: " كان هاشم بن عبد مناف فيما يزعمون أول من سن الرحلتين لقريش
~~رحلة الشتاء ورحلة الصيف وأول من أطعم الثريد بمكة وكان اسمه عمرا فسمي
~~هاشما لهشمه الخبز بمكة لقومه وقال الشاعر لقريش أو بعض العرب:
(عمرو الذي هشم الثريد لقومه <span class="red">...</span> ورجال مكة
~~مسنتون عجاف)
(هو سن الرحلتين كليهما <span class="red">...</span> سفر الشتاء ورحلة الأصياف)

*1*62*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">أول ما رئيت الحصبة والجدري</span>
<span class="red">32 - </span>حدثنا سليمان بن سيف حدثنا سعيد بن بزيع عن
~~ابن إسحاق حدثني يعقوب بن عتبة بن المغيرة بن الأخنس أنه حدثه: " أن أول ما
~~رئيت الحصبة والجدري بأرض العرب ذلك العام - يعني عام الفيل - وأنه أول ما
~~رئي بها من أثر الشجر الحرمل والحنظل والعشر ذلك العام ".

*1*63*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">أول من خضب بالسواد</span>
<span class="red">33 - </span>حدثنا سفيان عن أبيه حدثنا سفيان الثوري
~~حدثنا ابن أبي رباح - كذا قال أبو عروبة وكان في الأصل عن أبيه عن أبي رباح
~~- عن مجاهد قال: " أول من خضب بالسواد فرعون ".

*1*64*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">أول من علم الكتابة</span>
<span class="red">34 - </span>حدثنا عبد الجبار وابن وكيع حدثنا سفيان عن
~~مجالد عن الشعبي قال:
قلنا للمهاجرين: من أين تعلمتم الكتابة؟
قالوا: من أهل الحيرة.
فقلنا لأهل الحيرة: من أين تعلمتم الكتابة؟
قالوا: من أهل الأنبار.

*1*65*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C40"></a><a id="C41"></a>
<span class="title">أول من حكم قوافي الشعر</span>
<span class="red">35 - </span>حدثني محمد بن يحيى بن كثير حدثنا الخضر بن
~~محمد بن شجاع أخبرنا هشيم عن أبي الجهم عن الزهري عن أبي سلمة عن أبي هريرة
~~قال: قال النبي - صلى الله عليه وسلم<span class="title"> -: " امرؤ القيس
~~قائد الشعراء إلى النار لأنه أول من أحكم قوافيها ".</span>

*1*66*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

فارغة

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="title">أول من استعمل النورة</span>
<span class="red">36 - </span>حدثنا أبو كريب حدثنا حفص بن غياث حدثنا
~~عمران بن سليمان عن أبي صالح وعكرمة أو أحدهما قال: " لما تزوج سليمان -
~~عليه السلام - بلقيس قالت: ما مستني حديدة قط فقال للشياطين: انظروا إلى
~~شيء يذهب بالشعر غير الحد الحديد فوضعوا له النورة فكان أول من وضعها له
~~شياطين سليمان - صلى الله عليه وسلم - ".

*1*68*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="title">أول من سرد الدروع</span>
<span class="red">37 - </span>حدثنا سلمة بن شبيب حدثنا عبد الرزاق أخبرنا
~~معمر عن قتادة: {وعلمناه صنعة لبوس لكم} [الأنبياء: 80] . قال: " كانت
~~صفائح وأول من سردها وحلقها داود - صلى الله عليه وسلم - ".

*1*69*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C44"></a><a id="C45"></a>
<span class="title">أول من سمي يحيى</span>
<span class="red">38 - </span>حدثنا ابن بشار حدثنا عبد الرحمن حدثنا
~~إسرائيل عن سماك عن عكرمة عن ابن عباس (ح) ، وحدثنا ابن شبيب حدثنا عبد
~~الرزاق أخبرنا معمر عن قتادة: {لم نجعل له من قبل سميا} [مريم: 7] قالا: "
~~لم يسم أحد يحيى قبله ".
<span class="title">أول شيء كسيته الكعبة</span>
<span class="red">39 - </span>حدثني الحسين بن بحر حدثنا عثمان بن طالوت
~~حدثنا قريش بن أنس عن الأشعث عن الحسن قال: " أول شيء كسيته الكعبة كساها قباطي ".

*1*70*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C46"></a><a id="C47"></a>
<span class="title">أول شيء ابتدئ به النبي - </span>صلى الله عليه وسلم - من النبوة
<span class="red">40 - </span>حدثنا ابن سيف حدثنا سعيد بن بزيع حدثنا
~~محمد بن إسحاق قال: ذكر محمد بن مسلم بن شهاب (ح) ، وحدثنا خزيمة ابن ميسرة
~~ومحمد بن يحيى بن كثير قالا: حدثنا ابن كثير عن معمر عن الزهري حدثنا عروة
~~عن عائشة قالت: " أول ما ابتدئ به رسول الله - صلى الله عليه وسلم<span
~~class="title"> - من النبوة حين أراد الله كرامته الرؤيا الصادقة فكان لا
~~يرى رؤيا في منامه إلا جاءت كفلق الصبح.
قالت: " وحببت إليه الخلوة فلم يكن شيئ أحب إليه من أن يخلو وحده ".</span>

*1*71*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C48"></a><a id="C49"></a>
<span class="title">أول ما أنزل عليه من القرآن</span>
<span class="red">41 - </span>حدثنا ابن بشار حدثنا عثمان بن عمر أخبرنا
~~علي بن مبارك عن يحيى بن أبي كثير عن أبي سلمة سألت جابرا أي القرآن أنزل أول؟
قال: {يا أيها المدثر} [المدثر: 1] .
قلت: إنهم يقولون: {اقرأ باسم ربك الذي خلق} [العلق: 1] .
قال: لا أحدثك إلا ما حدثني رسول الله - صلى الله عليه وسلم<span
~~class="title"> - قال: " جاورت في حراء فلما قضيت جواري هبطت فاستبطنت
~~الوادي فنوديت فنظرت عن يميني وعن شمالي وخلفي وقدامي فلم أر شيئا فرفعت
~~رأسي فإذا هو جالس على عرش بين السماء والأرض فجئثت منه فأتيت خديجة فقلت:
~~دثروني فدثروني فأنزل الله عز وجل: {يا </span>أيها المدثر قم فأنذر}
~~[المدثر: 1] ".
<span class="red">42 - </span>حدثنا أبو الحسين أحمد بن سليمان حدثنا

*1*72*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C50"></a>
مسكين بن بكير أخبرنا الأوزاعي عن يحيى بن أبي كثير قال: سألت أبا سلمة أي
~~القرآن أنزل أول؟
قال: {يا أيها المدثر}
ثم ساق الحديث إلى آخره.
<span class="red">43 - </span>حدثنا سلمة بن شبيب حدثنا عبد الرزاق أخبرنا
~~معمر عن الزهري قال: " كان أول شيء أنزل عليه {اقرأ باسم ربك الذي خلق} حتى
~~بلغ {ما لم يعلم} [العلق: 1 - 5] .
<span class="red">44 - </span>حدثنا علي بن إبراهيم حدثنا عبد الله بن
~~صالح حدثني الليث بن سعد حدثني عقيل عن ابن شهاب حدثني محمد بن عباد بن
~~جعفر المخزومي أنه سمع بعض علمائهم يقول: " أنزل على رسول الله - صلى الله
~~عليه وسلم<span class="title"> - {اقرأ باسم ربك الذي خلق} إلى قوله {ما لم
~~يعلم} [العلق: 1 - 5] .
قال: هذا آخر الذي أنزل يوم حراء ثم أنزل آخرها بعد ما شاء الله ".</span>

*1*73*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="title">أول من أسلم</span>
<span class="red">45 - </span>حدثنا محمد بن المثنى ويحيى بن حكيم حدثنا
~~عبد الرحمن بن مهدي حدثنا شعبة عن الجريري عن أبي نضرة أن أبا بكر - رضي
~~الله عنه - قال:
<span class="red">46 - </span>حدثنا أبو الخطاب الحساني ومحمد بن يحيى بن
~~القطعي حدثنا نوح بن قيس حدثنا سليمان بن عبد الله أبو فاطمة عن معاذة بنت
~~عبد الله العدوية قالت: سمعت عليا - رضي الله عنه - يقول: " أنا الصديق
~~الأكبر آمنت قبل أن يؤمن أبو بكر، وأسلمت قبل أن يسلم أبو بكر ".

*1*74*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C52"></a><a id="C53"></a><a id="C54"></a>
<span class="title">أول من سل سيفا في سبيل الله</span>
<span class="red">47 - </span>حدثنا سلمة بن شبيب حدثنا عبد الرزاق أخبرنا
~~معمر عن هشام بن عروة عن أبيه [قال] : " أول سيف سل في سبيل الله سيف
~~الزبير [نفخت] نفخة من الشياطين أن رسول الله - صلى الله عليه وسلم<span
~~class="title"> - أخذ بأعلى مكة فخرج الزبير بسيفه يشق الناس فلقيه النبي -
~~</span>صلى الله عليه وسلم - فقال:
" مالك يا زبير ".
قال: أخبرت يا رسول الله أنك أخذت.
قال: فدعا النبي - صلى الله عليه وسلم<span class="title"> - له ولسيفه ".</span>

*1*75*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="title">أول من رمى بسهم في سبيل الله</span>
<span class="red">48 - </span>حدثنا ابن بشار بندار حدثنا يحيى بن سعيد
~~(ح) ، وحدثنا أبو الخطاب حدثنا مالك بن سعير (ح) ، وحدثنا المسيب بن واضح
~~حدثنا المعتمر (ح) ، وحدثنا سفيان بن وكيع حدثني أبي قالوا جميعا: عن
~~إسماعيل بن أبي خالد عن قيس قال: سمعت سعدا يقول: " إني أول العرب رمى بسهم
~~في سبيل الله عز وجل ".
<span class="red">49 - </span>حدثنا محمد بن معدان حدثنا أبو عبد الرحمن
~~المقرئ حدثنا المسعودي عن القاسم بن عبد الرحمن قال: " أول من رمى بسهم في
~~سبيل الله سعد بن أبي وقاص وهو من أخوال رسول الله ".

*1*76*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="title">أول شهيد في الإسلام</span>
<span class="red">50 - </span>حدثنا ابن بشار وابن المثنى حدثنا أبو أحمد
~~الزبيري حدثنا سفيان عن منصور عن مجاهد قال: " جاء أبو جهل إلى سمية فجعل
~~يصفعها، ثم وجأ في قلبها بحربة فكانت أول مستشهد استشهد في الإسلام ".
<span class="red">51 - </span>حدثنا ابن بشار حدثنا ابن عبد الرحمن بن
~~مهدي حدثنا سفيان عن منصور عن مجاهد قال: " أول شهيد استشهدت في الإسلام
~~سمية أم عمار وجأها أبو جهل - لعنه الله - بحربة ".
<span class="red">52 - </span>حدثنا عبد الجبار بن العلاء حدثنا سفيان عن
~~منصور عن مجاهد قال: " أول شهيد أم عمار وقتلها أبو جهل - لعنه الله - ".

*1*77*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="title">أول من أذن في سبيل الله</span>
<span class="red">53 - </span>حدثنا محمد بن معدان حدثنا أبو عبد الرحمن
~~المقرئ [حدثنا] المسعودي عن القاسم بن عبد الرحمن قال: " أول من أذن بلال
~~مولى أبي بكر - رضي الله عنه - ".

*1*78*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C58"></a><a id="C59"></a><a id="C60"></a>
<span class="title">أول من جمع الجمعة</span>
<span class="red">54 - </span>حدثنا هشام بن القاسم حدثنا ابن وهب عن يونس
~~عن ابن شهاب قال: " بلغنا أن أول ما جمعت الجمعة بالمدينة قبل أن يقدمها
~~رسول الله - صلى الله عليه وسلم<span class="title"> - فجمع بالمسلمين مصعب
~~بن عمير بن عبد مناف ".</span>
<span class="red">55 - </span>حدثنا هاشم حدثنا ابن وهب أخبرني ابن جريج
~~عن سليمان بن موسى: " أن النبي - صلى الله عليه وسلم<span class="title"> -
~~كتب إليه يأمره بذلك ".</span>

*1*79*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C61"></a><a id="C62"></a>
<span class="title">أول من قدم المدينة مهاجرا</span>
<span class="red">56 - </span>حدثنا ابن بشار وابن المثنى قالا: حدثنا
~~محمد بن جعفر حدثنا شعبة عن أبي إسحاق قال: سمعت البراء يقول: " كان أول من
~~قدم المدينة من أصحاب النبي - صلى الله عليه وسلم<span class="title"> -
~~مصعب بن عمير - رضي الله عنه - ".</span>

*1*80*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C63"></a><a id="C64"></a>
<span class="title">أول من أظهر الإسلام</span>
<span class="red">57 - </span>حدثنا ابن المثنى وزكريا بن الحكم حدثنا
~~يحيى بن أبي بكير حدثنا زائدة عن عاصم عن زر عن عبد الله قال: " أول من
~~أظهر إسلامه سبعة رسول الله - صلى الله عليه وسلم<span class="title"> -
~~وأبو بكر وعمار وأمه سمية وصهيب وبلال والمقداد - رحمهم الله - ".</span>
<span class="red">58 - </span>حدثنا ابن بشار وابن المثنى قالا: حدثنا أبو
~~أحمد الزبيري عن سفيان عن منصور عن مجاهد وذكر بمثله إلا أنه جعل مكان
~~المقداد: خبابا فعد خبابا ولم يعد المقداد.

*1*81*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="title">أول من عدا به فرسه في سبيل الله</span>
<span class="red">59 - </span>حدثنا محمد بن معدان حدثنا أبو عبد الرحمن
~~المقرئ حدثنا المسعودي عن القاسم بن عبد الرحمن قال: " أول من عدا به فرسه
~~في سبيل الله المقداد بن عمرو - رضي الله عنه - ".
<span class="red">60 - </span>حدثنا محمد بن بشار ومحمد بن المثنى قالا:
~~حدثنا محمد بن جعفر حدثنا شعبة قال: سمعت أبا إسحاق يحدث عن حارثة بن مضرب
~~عن علي قال: " ما كان منا فارس يوم بدر غير المقداد ".

*1*82*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C66"></a><a id="C67"></a><a id="C68"></a>
<span class="title">أول من جهر بالقرآن بمكة بعد النبي - </span>صلى الله
~~عليه وسلم -
<span class="red">61 - </span>حدثنا سليمان بن سيف حدثنا سعيد بن بزيع
~~قال: قال ابن إسحاق: حدثني يحيى بن عروة بن الزبير عن أبيه قال: " كان أول
~~من جهر بالقرآن بمكة بعد رسول الله - صلى الله عليه وسلم - عبد الله بن مسعود ".
<span class="red">62 - </span>حدثنا محمد بن معدان حدثنا أبو عبد الرحمن
~~المقرئ حدثنا المسعودي عن القاسم بن عبد الرحمن قال: " كان أول من أفشى
~~القرآن بمكة من في رسول الله - صلى الله عليه وسلم<span
~~class="title"><span class="title"> - عبد الله بن مسعود -
~~</span></span>رضي الله عنه - ".

*1*83*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="title">أول من بنى مسجدا يصلى فيه</span>
<span class="red">63 - </span>حدثنا محمد بن معدان حدثنا أبو عبد الرحمن
~~المقرئ حدثنا المسعودي عن القاسم بن عبد الرحمن قال: " أول من بنى مسجدا
~~يصلى فيه عمار بن ياسر ".

*1*84*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C70"></a><a id="C71"></a>
<span class="title">أول من حيا النبي - </span>صلى الله عليه وسلم - بتحية الإسلام
<span class="red">64 - </span>حدثنا ابن المثنى حدثنا ابن أبي عدي عن ابن
~~عون عن حميد بن هلال عن عبد الله بن الصامت قال: قال أبو ذر في حديث
~~إسلامه: " جاء النبي - صلى الله عليه وسلم<span class="title"> - فطاف
~~بالبيت، وصلى خلف المقام ركعتين فإني لأول الناس حياه بتحية الإسلام فقلت:
~~السلام عليك.
قال: " وعليك من أنت؟ ".
قال: " من بني غفار ".</span>

*1*85*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C72"></a><a id="C73"></a>
<span class="title">أول من بايع بيعة الرضوان</span>
<span class="red">65 - </span>حدثنا علي بن المنذر حدثنا محمد بن فضيل عن
~~عاصم عن عامر قال: " كان أول من بايع بيعة الرضوان أبو سنان الأسدي قال: يا
~~رسول الله بايعني.
قال: " على ماذا؟ ".
قال: على ما نفسي.
قال: " ما في نفسك؟ ".
قال: الفتح أو الشهادة.
فبايعه رسول الله - صلى الله عليه وسلم<span class="title"> - وجاء الناس
~~فجعلوا يقولون: نبايعك على بيعة أبي سنان ".</span>

*1*86*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C74"></a><a id="C75"></a>
<span class="title">أول مولود بالمدينة من أبناء المهاجرين</span>
<span class="red">66 - </span>حدثنا محمد بن عثمان بن كرامة وبشر بن خالد
~~العسكري حدثنا أبو أسامة عن هشام بن عروة عن أبيه عن أسماء بنت أبي بكر
~~أنها حملت بعبد الله بن الزبير قالت: فخرجت وأنا متم فأتيت المدينة فنزلت
~~بقباء فولدته بقباء، ثم أتيت به النبي - صلى الله عليه وسلم<span
~~class="title"> - فوضعه في حجره، ثم دعا بتمرة فمضغها، ثم وضعها في فيه،
~~فكان أول شيء دخل في فيه ريق رسول الله - </span>صلى الله عليه وسلم -، ثم
~~حنكه بالتمر ثم دعا وبارك عليه، فكان أول مولود ولد في الإسلام.

*1*87*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C76"></a><a id="C77"></a><a id="C78"></a>
<span class="title">أول غزوة غزاها النبي - </span>صلى الله عليه وسلم -
~~وأول [لواء] عقد
<span class="red">67 - </span>حدثنا سليمان بن سيف حدثنا سعيد بن بزيع
~~حدثنا ابن إسحاق قال: " خرج رسول الله - صلى الله عليه وسلم<span
~~class="title"> - في صفر غازيا على رأس اثني عشر شهرا من مقدمه المدينة
~~لاثني عشر ليلة مضت من شهر صفر حتى بلغ [ودان] وكان يريد قريشا وبني ضمرة
~~وهي غزوة الأبواء ثم رجع إلى المدينة فأقام بها بقية صفر وصدرا من شهر ربيع
~~الأول وبعث في مقدمة ذلك عبيدة بن </span>الحارث بن المطلب حتى بلغ أحياء
~~ماء بالحجارة بأسفل ثنية المرة وكانت راية عبيد أول راية عقدها رسول الله -
~~صلى الله عليه وسلم - في الإسلام.
وبعض العلماء يزعم أن رسول الله - صلى الله عليه وسلم<span class="title">
~~- حين أقبل من غزوة الأبواء قبل أن يصل إلى المدينة في مقامه ذلك بعث حمزة
~~بن عبد المطلب إلى سيف البحر من ناحية العيص وبعض الناس يقول: كانت راية
~~حمزة أول راية عقدها رسول الله - </span>صلى الله عليه وسلم - لأمر
~~المسلمين وذلك أن بعثه وبعث عبيدة

*1*88*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

كانا معا فشبه ذلك على الناس ".

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C79"></a><a id="C80"></a><a id="C81"></a>
<span class="title">أول امرأة تزوجها رسول الله - </span>صلى الله عليه وسلم -
<span class="red">68 - </span>حدثنا أحمد بن المقدام حدثنا زهير بن العلاء
~~حدثنا سعيد بن أبي عروبة عن قتادة قال: " أول من تزوج النبي - صلى الله
~~عليه وسلم<span class="title"> - في الجاهلية خديجة بنت خويلد بن أسد بن
~~عبد العزى ابن قصي ".
قال: " وهي أول من آمن بالنبي - </span>صلى الله عليه وسلم - ولم يتزوج في
~~الجاهلية منهن غيرها ولم تلد له من المهاجرين غيرها ".
<span class="red">69 - </span>حدثنا إسحاق بن زيد حدثنا عبد الله بن جعفر
~~حدثنا عبيد الله عن ابن عقيل قال: " أولهن خديجة بنت خويلد وكانت أول الناس
~~آمن بما أنزل على رسول الله - صلى الله عليه وسلم<span class="title"> -
~~وتوفيت بمكة - رضوان الله عليها - ".</span>

*1*90*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C82"></a><a id="C83"></a>
<span class="title">أول سورة جهر بها النبي - </span>صلى الله عليه وسلم -
<span class="red">70 - </span>حدثنا إسحاق بن زيد حدثنا يحيى بن عبد
~~الحميد الحماني حدثنا أيوب بن جابر عن أبي إسحاق عن الأسود عن عبد الله
~~قال: " أول سورة قرأها رسول الله - صلى الله عليه وسلم<span class="title">
~~- سورة النجم، فلما ختمها سجد سجدنا معه، وأخذ رجل من القوم ترابا فسجد عليه.
قال عبد الله: فرأيته بعد ذلك قتل كافرا ".</span>

*1*91*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C84"></a><a id="C85"></a>
<span class="title">أول من لحق النبي - </span>صلى الله عليه وسلم - من أهل بيته
<span class="red">71 - </span>حدثنا محمد بن معدان حدثنا إبراهيم بن حمزة
~~حدثنا إبراهيم بن سعد عن أبيه عن عروة عن عائشة قالت: " دعا رسول الله -
~~صلى الله عليه وسلم<span class="title"> - فاطمة في شكواه الذي قبض فيه
~~فسارها بشيء فبكت، ثم دعاها فسارها فضحكت.
قالت: فسألناها بعد ذلك فقالت: سارني فأخبرني أنه يقبض في مرضه فبكيت، ثم
~~دعاني فسارني فأخبرني أني أول أهل لحاقا به فضحكت ".</span>

*1*92*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="title">أول آية أنزلت في القتال</span>
<span class="red">72 - </span>حدثنا سلمة حدثنا عبد الرزاق أخبرنا الثوري
~~عن الأعمش عن مسلم البطين عن سعيد بن جبير عن ابن عباس قال: كان يقرأ {أذن
~~للذين يقاتلون بأنهم ظلموا} [الحج: 39] قال: " وهي أول آية أنزلت في القتال ".

*1*93*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C87"></a><a id="C88"></a>
<span class="title">أول خلع كان في الإسلام</span>
<span class="red">73 - </span>حدثنا الأزهر بن جميل حدثنا المعتمر قال:
~~قرأت على الفضيل عن أبي حريز أنه سأل عكرمة هل كان للخلع أصل؟ .
قال:
كان ابن عباس يقول: " إن أول خلع كان في الإسلام أخت عبد الله بن أبي، أتت
~~رسول الله - صلى الله عليه وسلم<span class="title"> - فقالت: يا رسول الله
~~لا يجمع رأسي ورأسه شيء أبدا.
ورفعت جانب الخباء فرأيت أشدهم سودا، وأقصرهم قامة، وأقبحهم وجها.
قال زوجها: يا رسول الله إني أعطيتها أفضل مالي حديقة لي فإن ردت علي حديقتي.
قال النبي - </span>صلى الله عليه وسلم -: " ردي عليه ".
قالت: إن شاء رددته.
قال: ففرق بينهما.

*1*94*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

فارغة

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C89"></a><a id="C90"></a>
<span class="title">أول لعان كان في الإسلام</span>
<span class="red">74 - </span>حدثنا محمد بن بشار حدثنا ابن أبي عدي وعبد
~~الأعلى حدثنا هشام بن حسان عن محمد بن سيرين قال: قال: سألت أنس بن مالك -
~~وأنا أرى أن عنده منه علما - قال:
إن هلال بن أمية قذف امرأته بشريك بن السحماء وكان أخا البراء بن مالك لأمه
~~وكان أول رجل لاعن في الإسلام فقال رسول الله - صلى الله عليه وسلم<span
~~class="title"> -: " ابصروها فإن جاءت به أبيض سبطا أقضى العينين فهو لهلال
~~بن أمية، وإن جاءت به أكحل جعدا حمش الساقين فهو لشريك بن السحماء ".
فأنبئت أنها جاءت به أكحل جعدا حمش الساقين.</span>

*1*96*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C91"></a><a id="C92"></a>
<span class="title">أول ظهار كان في الإسلام</span>
<span class="red">75 - </span>حدثنا محمد بن وهب وأحمد بن بكار قالا:
~~حدثنا محمد بن سلمة عن أبي إسحاق عن معمر بن عبد الله بن حنظلة عن يوسف بن
~~عبد الله بن سلام حدثتني خويلة بنت ثعلبة قالت:
كنت عند أوس بن الصامت أخي عبادة بن الصامت فدخل علي ذات يوم فكلمني بشيء
~~هو فيه كالضجر فراددته فغضب فقال: أنت علي كظهر أمي، ثم خرج فجلس في نادي
~~قومه، ثم رجع علي فأرادني على نفسي فامتنعت منه فشادني فشاددته فغلبته بما
~~تغلب به المرأة الرجل الضعيف فقلت: كلا والذي نفس خولة بيده لا تصل إليها
~~حتى يحكم الله عز وجل في وفيك حكمه، ثم أتيت رسول الله - صلى الله عليه
~~وسلم<span class="title"> - أشكو إليه ما لقيت منه فقال النبي - </span>صلى
~~الله عليه وسلم -: " زوجك وابن عمك فأحسني صحبته ".
حتى نزل القرآن {قد سمع الله قول التي تجادلك في زوجها وتشتكي إلى الله}
~~[المجادلة: 1] .

*1*97*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C93"></a>
حتى بلغ الكفارة فقال النبي - صلى الله عليه وسلم<span class="title"> -: "
~~مريه فليعتق رقبة ".
قالت: يا رسول الله ما عنده رقبة يعتقها ,
قال: " مريه فليصم شهرين متتابعين ".
قالت: شيخ كبير يا رسول الله والله ما به صيام.
قال: " فليطعم ستين مسكينا ".
قالت: والله ما عنده ما يطعم.
قال: " </span>بل إنا سنعينه بعرق من تمر " - والعرق مكتل يسع ثلاثين صاعا -.
قلت: وأنا أعينه بمكتل آخر.
قال: " قد أحسنت إذ فعلت ".

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C94"></a><a id="C95"></a>
<span class="title">أول من رجم في الزنا</span>
<span class="red">76 - </span>حدثنا حوثرة بن محمد المنقري حدثنا أبو
~~أسامة حدثنا مجالد بن سعيد عن الشعبي عن جابر بن عبد الله قال: " أول من
~~رجم رسول الله - صلى الله عليه وسلم<span class="title"> - ماعز بن مالك ".</span>

*1*99*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C96"></a><a id="C97"></a>
<span class="title">أول من قطع في السرقة</span>
<span class="red">77 - </span>حدثنا إسحاق بن زيد الخطابي حدثنا أبو نعيم (ح) ،
وحدثنا أبو الحسين الرهاوي حدثنا أبو نعيم حدثنا سفيان عن يحيى بن عبد الله
~~التيمي عن أبي ماجد الحنفي عن عبد الله قال: أنشأ يتحدث أن أول رجل قطع من
~~الأنصار - أو في الأنصار - قيل لرسول الله: هذا سرق فكأنما أسف في وجه رسول
~~الله - صلى الله عليه وسلم<span class="title"> - الرماد، فقال بعضهم: يا
~~رسول الله كأن هذا يعني شق عليك.
قال: " وما يمنعني وأنتم أعوان الشياطين ".
قال: " إن الله عفو يحب العفو ولا ينبغي لوال أن يؤتى بحد إلا أقامه ".
ثم قال: {وليعفوا وليصفحوا ألا تحبون أن يغفر الله لكم </span>والله غفور
~~رحيم} [النور: 22] .

*1*100*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C98"></a><a id="C99"></a><a id="C100"></a>
<span class="title">أول من استقبل القبلة</span>
<span class="red">78 - </span>حدثنا ابن شبيب حدثنا عبد الرزاق أخبرنا
~~معمر قال: قال الزهري: " البراء بن معرور أول من استقبل الكعبة حيا وميتا
~~كان يصلي إلى الكعبة والنبي - صلى الله عليه وسلم<span class="title"> -
~~بمكة يصلي إلى بيت المقدس فأخبر النبي - </span>صلى الله عليه وسلم - فأرسل
~~إليه أن يصلي إلى بيت المقدس فأطاع [النبي]- صلى الله عليه وسلم<span
~~class="title"> - فلما حضره الموت قال لأهله: استقبلوا بي الكعبة ".</span>

*1*101*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C101"></a><a id="C102"></a>
<span class="title">أول من بايع النبي - </span>صلى الله عليه وسلم - ليلة العقبة
<span class="red">79 - </span>حدثنا ابن سيف حدثنا سعيد بن بزيع عن ابن إسحاق قال:
بنو النجار يزعمون أن أبا أمامة أسعد بن زرارة كان أول من ضرب على يد رسول
~~الله، وبنو عبد الأشهل يقولون: أبو الهيثم بن التيهان. فأما معبد بن كعب بن
~~مالك فحدثني في حديثه عن أخيه عبد الله بن كعب عن أبيه كعب بن مالك قال: "
~~كان أول من ضرب على يد رسول الله - صلى الله عليه وسلم<span class="title">
~~- البراء بن معرور ثم تتابع الناس ".</span>

*1*102*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C103"></a><a id="C104"></a>
<span class="title">أول من صلى بمكة جماعة</span>
<span class="red">80 - </span>حدثنا سلمة بن شبيب حدثنا عبد الرزاق حدثنا
~~ابن جريج قال: " حدثت أن أول من صلى بمكة صلاة جماعة بعد الفتح هبيرة بن
~~سبل بن العجلاني أمره النبي - صلى الله عليه وسلم<span class="title"> -
~~زمن الفتح أن يصلي بالناس، وهبيرة رجل من ثقيف جاء إلى النبي - </span>صلى
~~الله عليه وسلم - بالحديبية ".

*1*103*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="title">أول من سن الركعتين عند القتل</span>
<span class="red">81 - </span>حدثنا المسيب بن واضح حدثنا أبو إسحاق عن
~~ابن المبارك عن معمر عن الزهري عن عمرو بن أبي سفيان عن أبي هريرة في حديث
~~طويل إلى أن قال: " لما أخرجوا خبيبا من الحرم ليصلبوه قال: إن شئتم أذنتم
~~لي فصليت ركعتين فصلى ركعتين ثم قال: لولا أن ترون أنه جزع مني لازددت.
قال: فكان خبيب أول من سن الركعتين عند القتل ".

*1*104*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="title">أول من أدوا الصدقة طائعين</span>
<span class="red">82 - </span>حدثنا محمد بن معدان حدثنا أبو عبد الرحمن
~~المقرئ حدثنا المسعودي عن القاسم بن عبد الرحمن قال: " كان أول حي أدوا
~~الصدقة من قبل أنفسهم طائعين بنو عذرة بن سعد بن قضاعة ".

*1*105*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C107"></a><a id="C108"></a>
<span class="title">أول ما افترض من عمل الدين</span>
<span class="red">83 - </span>حدثنا الحسين بن بحر حدثنا أبو الربيع حدثنا
~~حماد بن زيد عن يزيد الرقاشي عن أنس بن مالك قال: قال النبي - صلى الله
~~عليه وسلم<span class="title"> -: " أول ما افترض الله على الناس من دينهم
~~الصلاة، وآخر ما يبقى الصلاة، وأول ما تحاسبون به الصلاة ".</span>
<span class="red">84 - </span>حدثني الحسين حدثنا أبو الربيع حدثني حماد
~~بن زيد عن هشام عن الحسن بمثله.

*1*106*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C109"></a><a id="C110"></a>
<span class="title">أول أمة أطعمت الغنائم</span>
<span class="red">85 - </span>حدثنا سفيان بن وكيع حدثنا جرير (ح) ،
وحدثنا أحمد بن بكار [حدثنا] أبو معاوية قالا: عن الأعمش عن أبي صالح عن
~~أبي هريرة - رضي الله عنه - قال: قال رسول الله - صلى الله عليه وسلم<span
~~class="title"> -: " لم تحل الغنائم لقوم سود الرؤوس قبلكم، كانت نار تنزل
~~من السماء فتأكلها، فلما كان يوم بدر أسرع الناس في الغنائم فأنزل الله -
~~عز وجل - {لولا كتاب من الله سبق} [الأنفال: </span>68] .

*1*107*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="title">أول من أعطي الاسترجاع</span>
<span class="red">86 - </span>حدثنا ابن شبيب حدثنا عبد الرزاق أخبرنا
~~الثوري عن سفيان بن زياد العصفري عن سعيد بن جبير قال: " لم يعط أحد غير
~~هذه الأمة الاسترجاع ألم يسمعوا إلى قيل يعقوب - عليه السلام - {يا أسفى
~~على يوسف} [يوسف: 84] ".

*1*108*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="title">أول حي آلفوا مع رسول الله - </span>صلى الله عليه وسلم -
<span class="red">87 - </span>حدثنا محمد بن أحمد بن معدان حدثنا أبو عبد
~~الرحمن المقرئ حدثنا المسعودي عن القاسم بن عبد الرحمن قال: " أول حي آلفوا
~~مع رسول الله جهنية ".

*1*109*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="title">أول العرب فناء</span>
<span class="red">88 - </span>حدثنا إسحاق بن زيد حدثنا عبد الغفار حدثنا
~~هشيم عن مجالد عن مسروق عن عائشة قالت:
قلت: يا رسول الله من أسرع الناس فناء؟
قال: " قومك ".
قلت: ولم؟ .
قال: " يستحليهم الموت وينفسهم على الناس ".

*1*110*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C114"></a><a id="C115"></a>
<span class="title">أول أشراط الساعة</span>
<span class="red">89 - </span>حدثنا سفيان بن وكيع حدثنا أبو خالد الأحمر (ح) ،
وحدثنا يزيد بن هارون عن حميد عن أنس أن عبد الله بن سلام سأل النبي - صلى
~~الله عليه وسلم<span class="title"> - عن أول أشراط الساعة فقال: " أخبرني
~~جبريل أن نارا تحشرهم من المشرق ".
وقال في حديث يزيد:
" إن أول أشراط الساعة - أو أمر الساعة - فنار تخرج من المشرق فتحشر الناس
~~إلى المغرب ".</span>

*1*111*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C116"></a><a id="C117"></a>
<span class="title">أول من تنشق عنه الأرض</span>
<span class="red">90 - </span>حدثنا عمرو عثمان وكثير بن عبيد حدثنا
~~الوليد عن الأوزاعي عن أبي عمار عن عبد الله بن فروخ عن أبي هريرة قال: قال
~~النبي - صلى الله عليه وسلم<span class="title"> -: " أنا سيد ولد آدم يوم
~~القيامة، وأول من تنشق عنه الأرض، وأول شافع، وأول مشفع ".</span>

*1*112*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C118"></a><a id="C119"></a>
<span class="title">أول شفيع</span>
<span class="red">91 - </span>حدثنا سفيان بن وكيع حدثنا جرير عن مختار بن
~~فلفل عن أنس (ح) ،
وحدثنا سفيان حدثنا حسين بن علي عن زائدة عن مختار بن فلفل عن أنس - رضي
~~الله عنه - قال: قال النبي - صلى الله عليه وسلم<span class="title"> -: "
~~أنا أول شفيع في الجنة ".</span>

*1*113*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C120"></a><a id="C121"></a>
<span class="title">أول ما يقضى فيه بين الناس</span>
<span class="red">92 - </span>حدثنا ابن بشار ويحيى بن حكيم حدثنا ابن أبي
~~عدي عن شعبة عن سليمان عن أبي وائل عن عبد الله عن النبي - صلى الله عليه
~~وسلم<span class="title"> - (ح) ،
وحدثنا ابن بشار حدثنا أبو عامر عن سفيان عن الأعمش عن أبي وائل عن عبد
~~الله عن النبي - </span>صلى الله عليه وسلم - قال: " أول ما يقضى بين الناس
~~يوم القيامة في الدماء ".

*1*114*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="title">أول من يجثو للخصومة يوم القيامة</span>
<span class="red">93 - </span>حدثنا ابن بشار حدثنا يحيى بن سعيد عن
~~التيمي (ح) ،
وحدثنا أبو يوسف ابن الصيدلاني حدثنا مروان بن معاوية حدثنا سليمان التيمي
~~عن أبي مجلز عن قيس بن عباد عن علي - رضي الله عنه - قال: " أنا أول من
~~يجثو للخصومة بين يدي الله - عز وجل ".
<span class="red">94 - </span>حدثنا سليمان بن عمر بن خالد حدثنا أبو
~~معاوية عن عاصم عن أبي مجلز عن قيس بن عباد قال: قال علي: " أنا أول من
~~يجثو للخصومة بين يدي الله - عز وجل - يوم القيامة ".

*1*115*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C123"></a><a id="C124"></a>
<span class="title">أول من يقرع باب الجنة</span>
<span class="red">95 - </span>حدثنا أبو الحسين الرهاوي وعبد الرحمن بن
~~خالد حدثنا معاوية بن هشام حدثنا سفيان عن مختار بن فلفل عن أنس عن النبي -
~~صلى الله عليه وسلم<span class="title"> - قال: " أنا أكثر الأنبياء تبعا
~~يوم القيامة، وأنا أول من يقرع باب الجنة ".</span>

*1*116*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C125"></a><a id="C126"></a>
<span class="title">أول من يكسى يوم القيامة</span>
<span class="red">96 - </span>حدثنا عبد الجبار بن العلاء حدثنا بشر بن
~~السري حدثنا الثوري (ح) ،
وحدثنا بشر بن آدم حدثنا الضحاك بن مخلد عن سفيان حدثنا عمرو بن قيس عن
~~المنهال بن عمرو عن عبد الله بن الحارث عن علي قال: " أول من يكسى من
~~الخلائق إبراهيم يكسى قبطيتين، ويكسى محمد - صلى الله عليه وسلم<span
~~class="title"> - بردة حبرة وهو عن يمين العرش ".</span>

*1*117*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C127"></a><a id="C128"></a>
<span class="title">أول من يكسى من النار</span>
<span class="red">97 - </span>حدثنا أبو الحسين الرهاوي حدثنا عفان حدثنا
~~حماد بن سلمة عن علي بن زيد عن أنس قال النبي - صلى الله عليه وسلم<span
~~class="title"> -: " أول من يكسى حلة من النار إبليس فيضعها على حاجبه
~~ويسحبها من خلفه وذريته من خلفه حتى إذا صار إلى شفير النار نادى: يا
~~ثبوراه وذريته خلفه ينادون: يا ثبورهم فيقال: {لا تدعوا اليوم ثبورا واحدا
~~وادعوا ثبورا كثيرا} [الفرقان: </span>14] .

*1*118*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C129"></a><a id="C130"></a>
<span class="title">أول مدعو به يوم القيامة</span>
<span class="red">98 - </span>حدثنا ابن بشار وابن المثنى قالا: حدثنا
~~محمد بن جعفر حدثنا شعبة عن أبي إسحاق عن صلة بن زفر عن حذيفة قال: " يجمع
~~الناس في صعيد واحد فلا تكلم نفس، فأول مدعو به محمد - صلى الله عليه
~~وسلم<span class="title"> - فيقول: لبيك وسعديك فالخير في يديك، والمهدي من
~~هديت، وعبدك بين يديك، منك وإليك، لا ملجأ ولا منجى إلا إليك، تباركت
~~وتعاليت سبحانك رب البيت.
فهذا المقام المحمود الذي ذكره الله سبحانه - {عسى أن يبعثك ربك مقاما
~~محمودا} [الإسراء: </span>79] ".

*1*119*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

فارغة

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C131"></a><a id="C132"></a>
<span class="title">أول من يرد الحوض</span>
<span class="red">99 - </span>حدثنا عمرو بن عثمان بن سعيد بن كثير بن
~~دينار حدثنا محمد بن المهاجر عن العباس بن سالم عن أبي سلام الأسود قال:
~~سمعت ثوبان يقول: قال رسول الله - صلى الله عليه وسلم<span class="title">
~~-: " حوضي ما بين عدن إلى عمان البلقاء، ماؤه أشد بياضا من اللبن، وأحلى من
~~العسل، أكوابه عدد نجوم السماء، من شرب من شربة لا يظمأ بعدها أبدا، أول
~~الناس ورودا عليه فقراء المهاجرين الشعث رؤوساء، الدنس ثيابا، الذين لا
~~ينكحون المتمتعات، ولا </span>تفتح لهم أبواب السدد ".

*1*121*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C133"></a>
<span class="red">100 - </span>حدثنا عمرو حدثنا سويد بن عبد العزيز عن
~~شداد الضرير الدمشقي عن أبي سلام الأسود قال: سمعت ثوبان يحدث عن النبي -
~~صلى الله عليه وسلم<span class="title"> - نحوه.</span>

*1*122*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C134"></a><a id="C135"></a>
<span class="title">أول الأمم تدخل الجنة</span>
<span class="red">101 - </span>حدثنا ابن وكيع حدثنا جرير عن الأعمش عن
~~أبي صالح عن أبي هريرة قال: قال النبي - صلى الله عليه وسلم<span
~~class="title"> -: " نحن الآخرون في الدنيا، ونحن أول من يدخل الجنة، لأنهم
~~أوتوا الكتاب من قبلنا وأوتينا من بعدهم فهدانا الله لما اختلفوا فيه من
~~الحق فهذا يومهم الذي اختلفوا فيه هدانا الله له، فاليوم الجمعة لنا وغدا
~~لليهود وبعد غد للنصارى ".</span>

*1*123*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C136"></a><a id="C137"></a><a id="C138"></a>
<span class="title">أول ما يأكلون أهل الجنة</span>
<span class="red">102 - </span>حدثنا علي بن ميمون العطاء حدثنا الربيع بن
~~نافع حدثنا معاوية بن سلام عن زيد بن سلام أنه سمع أبا سلام قال: أخبرني
~~أبو أسماء الرحبي أن ثوبان مولى رسول الله - صلى الله عليه وسلم<span
~~class="title"> - حدثه قال:
كنت عند النبي - </span>صلى الله عليه وسلم - فجاءه رجل من أحبار يهود
~~فقال: أين يكون الناس يوم تبدل الأرض غير الأرض والسماوات؟ .
قال رسول الله - صلى الله عليه وسلم<span class="title"> -: " هم في الظلمة
~~دون الجسر ".
قال: من أول الناس إجازة؟ قال: " فقراء المهاجرين ". قال اليهودي: ما
~~تحفتهم حين يدخلون؟ قال: " زيادة كبد حوت ". قال: فما غداؤهم في إثرها؟
~~قال: " ينحر لهم ثور الجنة الذي كان يأكل من أطرافها ". </span>قال: فما
~~شرابهم عليه؟ قال: " من عين تسمى سلسبيلا ".

*1*124*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

قال: صدقت.

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C139"></a><a id="C140"></a>
<span class="title">أول من يدخل الجنة</span>
<span class="red">103 - </span>حدثنا محمد بن أحمد بن معدان الجذامي حدثنا
~~أبو عبد الرحمن المقرئ حدثنا سعيد بن أبي أيوب حدثني معروف بن سويد الجذامي
~~عن أبي عشانة المعافري عن عبد الله بن عمرو بن العاص قال: قال رسول الله -
~~صلى الله عليه وسلم<span class="title"> -: " هل تدرون أول من دخل الجنة من
~~خلق الله؟ ".
قالوا: الله ورسوله أعلم.
قال: " أول من يدخل الجنة من خلق الله فقراء المهاجرين، الذين تسد بهم
~~الثغور، ويتقى [بهم] المكاره، ويموت أحدهم وحاجته في صدره لا يستطيع لها قضاء ".
قال: " </span>فتأتيهم الملائكة عند ذلك فيدخلون عليهم من كل باب {سلام
~~عليكم بما صبرتم فنعم عقبي الدار} [الرعد: 24] ".

*1*126*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

فارغة

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C141"></a>
<span class="title">أول [من] ورث الكلالة</span>
<span class="red">104 - </span>حدثنا عبد الجبار بن العلاء حدثنا سفيان عن
~~مجالد عن الشعبي قال: قال صعصعة بن صوحان: " كان أبو بكر - رضي الله عنه -
~~أول من جمع المصحف، وورث الكلالة ".

*1*128*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C142"></a>
<span class="title">أول من جمع الوتر ثلاثا</span>
<span class="red">105 - </span>حدثنا ابن سيف حدثنا محمد بن سليمان حدثنا
~~محمد بن الزبير عن حصيف وسالم بن عجلان سمعه منهما قالا: سمعنا سعيد بن
~~جبير يقول: " أول من جمع الوتر ثلاثا لم يفصل بينهن بتسليم أبي بن كعب -
~~رضي الله عنه - ".

*1*129*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C143"></a><a id="C144"></a>
<span class="title">أول من جمع بين اللوحين</span>
<span class="red">106 - </span>حدثنا هارون بن إسحاق حدثنا عبده عن هشام
~~عن أبيه: " إن أبا بكر هو الذي جمع القرآن بعد النبي - صلى الله عليه
~~وسلم<span class="title"> - يقول: ضمه ".</span>
<span class="red">107 - </span>حدثنا هارون حدثنا عبده عن سفيان عن السدي
~~عن عبد خير عن علي قال: " رحم الله أبا بكر هو أول من جمع بين اللوحين ".

*1*130*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C145"></a>
<span class="title">أول من دون الدواوين ومصر الأمصار وفرض الأغطية</span>
<span class="red">108 - </span>حدثنا عبد الجبار حدثنا سفيان عن مجالد عن
~~الشعبي قال: ذكر صعصعة بن صوحان عمر فأثنى عليه فقال: " أول من دون
~~الدواوين، فرض الفرائض، ومصر الأمصار ".

*1*131*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C146"></a>
<span class="title">أول من اتهم بعمل قوم لوط</span>
<span class="red">109 - </span>حدثنا سلمة بن شبيب حدثنا عبد الرزاق عن
~~معمر عن الزهري عن عروة عن عائشة قالت: " أول من اتهم بالأمر القبيح - يعني
~~عمل لوط - على عهد عمر - رضي الله عنه - فأمر عمر شباب قريش أن لا يجالسوه ".

*1*132*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C147"></a>
<span class="title">أول من نقل المقام</span>
<span class="red">110 - </span>حدثنا سلمة حدثنا عبد الرزاق حدثنا معمر عن
~~حميد الأعرج عن مجاهد قال: " كان المقام إلى جنب البيت فكانوا يخافون عليه
~~السيول، وكان الناس يصلون خلفه فقال عمر - رضي الله عنه - للمطلب بن أبي
~~وداعة السهمي: هل تدري أين كان موضعه الأول؟
قال: نعم قدرته ما بينه وبين الحجر الأسود، وما بينه وبين الباب، وما بينه
~~وبين زمزم، وما بينه وبين الركن الذي عند الحجر. قال: فأين مقداره؟ قال:
~~عندي. قال: فأتني بمقداره. فجاءه بمقداره موضعه الآن.
<span class="red">111 - </span>حدثنا سلمة حدثنا عبد الرزاق عن ابن جريج

*1*133*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

قال: سمعت عطاء وغيره من أصحابنا يزعمون أن عمر - رضي الله عنه - أول من
~~رفع المقام فوضعه في موضعه الآن وإنما كان في قبل الكعبة.

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C148"></a>
<span class="title">أول من صلى خلفه بعد نقله</span>
<span class="red">112 - </span>حدثنا سلمة حدثنا عبد الرزاق أخبرنا ابن
~~جريج عن محمد بن عباد بن جعفر وعمرو بن عبد الله بن صفوان أن عمر - رضي
~~الله عنه - قدم فنزل في دار ابن سباع فقال: يا أبا عبد الرحمن لعبد الله بن
~~السائب فأمره أن يجعل المقام في موضعه الآن فكأنه اشتكى رأسه فقال: يا أبا
~~عبد الرحمن صل بالناس المغرب.
قال: فصليت فكنت أول الناس صلى وراءه حين وضع ثم قام فأحسبه قال: وقد صليت
~~ركعة فقام ورائي ما بقي.

*1*135*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C149"></a>
<span class="title">أول من صدق الخيل</span>
<span class="red">113 - </span>حدثنا سلمة حدثنا عبد الرزاق أخبرنا ابن
~~جريج أخبرني عمرد أن حيي بن يعلى أخبره أنه سمع يعلى بن أمية يقول: أخبرنا
~~عبد الرحمن بن أمية أخو يعلى بن أمية أنه اشترى فرسا أنثى من رجل من أهل
~~اليمن بمائة قلوص فندم البائع فلحق بعمر فقال: غصبني يعلى وأخوه فرسا لي،
~~فكتب إلي يعلى: أن ألحق بي، فأتاه فأخبره الخبر فقال عمر: إن الخيل لتبلغ هذا عندكم.
قال: ما علمت فرسا بلغ هذا قبل هذا.
قال عمر: فنأخذ من أربعين شاة شاة ولا نأخذ من الخيل شيئا خذ من كل فرس دينارا.
قال: فضرب على الخيل دينار دينار.

*1*136*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C150"></a>
<span class="red">114 - </span>حدثنا سلمة حدثنا عبد الرزاق أخبرنا ابن
~~جريج عن ابن أبي حسين أن ابن شهاب أخبره أن عثمان - رضي الله عنه - كان
~~يصدق الخيل، وأن السائب أخبره أنه كان يأتي عمر بن الخطاب - رضي الله عنه -
~~بصدقة الخيل.
قال ابن أبي حسين: قال ابن شهاب: ولم أعلم أن نبي الله - صلى الله عليه
~~وسلم<span class="title"> - سن صدقة الخيل.</span>

*1*137*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C151"></a><a id="C152"></a><a id="C153"></a>
<span class="title">أول من عرف بغير مكة</span>
<span class="red">115 - </span>حدثنا بندار حدثنا أزهر عن ابن عون عن محمد
~~قال: " أول من عرف هاهنا ابن عباس - رحمة الله عليه - ".
<span class="title">أول من استعفى من عمال النبي - </span>صلى الله عليه وسلم -
<span class="red">116 - </span>حدثنا محمد بن بشار حدثنا أزهر عن ابن عون
~~عن محمد قال: " أول من استعفى من عمال النبي - صلى الله عليه وسلم<span
~~class="title"> -[عبد الله بن] زيد بن أرقم ".</span>

*1*138*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C154"></a>
<span class="title">أول صبي صلي عليه</span>
<span class="red">117 - </span>حدثنا إسحاق بن زيد حدثنا عبد الغفار بن
~~الحكم حدثنا ليث بن سعد عن بكير أن ابن المنذر أخبره: " أن أول صبي صلي
~~عليه ولد للمنذر ".

*1*139*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C155"></a>
<span class="title">أول من أشار بالنعش</span>
<span class="red">118 - </span>حدثنا ابن بشار حدثنا سليمان بن حرب حدثنا
~~حماد بن زيد عن أيوب بن نافع قال: " كان الرجال والنساء يحملون إلى القبر
~~سواء، فلما ماتت زينت قال عمر: لا يخرج على زينب إلا ذو محرم منها، وكانت
~~امرأة كثيرة اللحم فقالت أسماء بنت عميس: يا أمير المؤمنين ألا أريك شيئا
~~رأيت الحبشة تصنع لنسائها إذا متن النعش.
فقال عمر: ما أحسن هذا، ما أستره. فحملها فيه وأمر مناديا فنادى في الناس
~~أن اخرجوا على أمكم ".
قال نافع: وكان ارتفاعه ذراعا.
<span class="red">119 - </span>حدثنا المغيرة بن عبد الرحمن حدثنا يعلى بن
~~عبيد حدثنا إسماعيل عن عامر قال: " أول من أشار بالنعش أسماء بنت عميس جاءت
~~من الحبشة فرأت النصارى يفعلون ذلك لنسائهم ".

*1*140*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C156"></a>
<span class="title">أول من أعتق أمهات الأولاد</span>
<span class="red">120 - </span>حدثنا ابن بشار حدثنا يحيى ومعاذ عن ابن
~~أبي عدي عن عوف قال: قلت للحسن: من أول من أعتق أمهات الأولاد؟ قال: عمر.
~~قلت: فيرقهن إن زنين. قال: لاها الله إذن.

*1*141*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C157"></a>
<span class="title">أول سلب خمس في الإسلام</span>
<span class="red">121 - </span>حدثنا المسيب بن واضح حدثنا أبو إسحاق عن
~~هشام حسان عن ابن سيرين عن أنس بن مالك قال: " حمل البراء بن مالك على
~~المرزبان الزأرة فطعنه حتى دق قربوس السرج، ثم نزل إليه فقطع يديه، وأخذ
~~سواريه ومنطقته، فلما قدمنا المدينة إلى عمر بن الخطاب - رضي الله عنه -
~~فاستأذن على أبي طلحة ثم قال: إنا كنا لا نخمس السلب، وإن سلب المرزبان مال
~~وإني خامسه فدعا مقومين فقوموه بثلاثين ألفا فأخذ خمسه عمر.
قال أنس: فهو أول سلب خمس في الإسلام ".

*1*142*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C158"></a>
<span class="title">أول تحصيب المساجد</span>
<span class="red">122 - </span>حدثنا هارون بن إسحاق حدثنا عبده عن هشام
~~بن عروة عن أبيه قال: " كان عمر أول من حصى المسجد فقال: احصبوه من الوادي
~~المبارك - يعني العقيق - ".
<span class="red">123 - </span>حدثنا ابن بشار وابن المثنى قالا: حدثنا
~~معاذ بن هشام قال: حدثني أبي عن قتادة عن أنس بن مالك: " أن عمر أول من أمر
~~بحصبة البطحاء في المسجد ".

*1*143*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C159"></a>
<span class="title">أول من جهر بالتسليم</span>
<span class="red">124 - </span>حدثنا أبو يوسف الصيدلاني حدثنا ابن علية
~~عن ليث عن مجاهد قال: " أول من جهر بالتسليم عمر - رضي الله عنه -، وكان
~~يسلم عن يمينه وعن يساره ".

*1*144*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C160"></a>
<span class="title">أول من وضع العشور</span>
<span class="red">125 - </span>حدثنا أبو كريب حدثنا ابن أبي زائدة عن
~~عاصم عن عامر قال: " أول من وضع العشور في الإسلام عمر - رضي الله عنه - ".

*1*145*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C161"></a>
<span class="title">أول فسطاط ضرب على قبر</span>
<span class="red">126 - </span>حدثنا إبراهيم بن المبارك البلدي حدثنا
~~محمد بن بكار حدثنا أبو معشر عن محمد بن المنكدر قال:
مر عمر بن الخطاب على حفارين يحفرون قبر زينب بنت جحش في يوم صائف فقال: "
~~لو ضربتم عليها فسطاطا " فكان أول فسطاط ضرب على قبر ".

*1*146*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C162"></a><a id="C163"></a>
<span class="title">أول كتابة التأريخ</span>
<span class="red">127 - </span>حدثنا أبو يوسف الصيدلاني حدثنا خالد بن
~~حيان عن فرات بن سلمان عن ميمون بن مهران قال: " رفع إلى عمر صك محله شعبان فقال:
أي شعبان؟ الذي نحن فيه؟ أو الذي مضى؟ أو الذي هو آت؟ ثم قال لأصحاب النبي
~~- صلى الله عليه وسلم<span class="title"> -: ضعوا للناس شيئا يعرفونه من التأريخ.
فقال بعضهم: اكتبوا على تأريخ الروم.
فقالوا: إن الروم يطول تأريخهم يكتبون من ذي القرنين.
فقال: اكتبوا على تأريخ فارس.
فقال: إن فارس كلما قدم ملك طرح من كان قبله.
فأجمع رأيهم على </span>أن الهجرة كانت عشر سنين فكتبوا التأريخ من هجرة
~~رسول الله - صلى الله عليه وسلم - ".

*1*147*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C164"></a><a id="C165"></a>
<span class="title">أول من جعل دية المعاهد كدية المسلم</span>
<span class="red">128 - </span>حدثنا ابن بكار حدثنا ابن عون جعفر حدثنا
~~ابن جريج عن الزهري قال: " كانت دية اليهودي والنصراني في زمن رسول الله -
~~صلى الله عليه وسلم<span class="title"> - مثل دية المسلم وأبي بكر وعمر
~~وعثمان، فلما كان معاوية أعطى أهل القتيل النصف وألقى النصف في بيت المال.
قال: وقضى عمر بن عبد العزيز بالنصف وأبقى ما كان جعل معاوية ".</span>
<span class="red">129 - </span>حدثنا محمد بن يحيى بن كثير حدثنا أبو
~~اليمان حدثنا شعيب عن الزهري قال: " كانت السنة الأولى أن دية المعاهد كدية
~~المسلم فكان معاوية أول من قصرها إلى نصف الدية وأخذ نصف الدية لنفسه ".

*1*148*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C166"></a>
<span class="title">أول عداوة كانت بين أهل العراق وأهل الشام</span>
<span class="red">130 - </span>حدثنا المسيب بن واضح حدثنا أبو إسحاق عن
~~ابن المبارك عن أبي بكر الغساني عن عطية بن قيس عن راشد بن سعد قال:
سارت الروم إلى حبيب بن مسلمة وهو بأرمينية فكتب إلى معاوية يستمده، فكتب
~~معاوية إلى عثمان، فكتب عثمان إلى أمير العراق يأمره بأن يمد حبيبا فأمده
~~أهل العراق، وأمر عليهم سلمان بن ربيعة الباهلي فساروا يريدون غياث حبيب
~~فلم يلقوهم حتى لقي حبيب وأصحابه العدو وفتح الله لهم، فلما قدم سلمان
~~وأصحابه على حبيب سألوهم أن يشركوهم في الغنيمة وقالوا: قد أمددناكم.
وقال أهل الشام: لم تشهدوا القتال فليس لكم معنا شيء.
فأبى حبيب أن يشركهم وحوى هو وأصحابه على غنيمتهم فتنازع أهل الشام وأهل
~~العراق حتى كاد يكون في ذلك كون. فقال بعض أهل العراق:
(إن تقتلوا سلمان نقتل حبيبكم <span class="red">...</span> وإن ترحلوا نحو
~~ابن عفان نرحل)
قال أبو بكر ابن أبي مريم: فسمعت من يقول: فهي أول عداوة وقعت بين أهل
~~الشام وأهل العراق.

*1*149*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C167"></a><a id="C168"></a>
<span class="title">أول من نهى عن متعة الحج</span>
<span class="red">131 - </span>حدثنا أبو كريب حدثنا ابن إدريس قال: سمعت
~~ليثا وابن طاوس عن عطاء ومجاهد عن ابن عباس قال: " تمتع النبي - صلى الله
~~عليه وسلم<span class="title"> - وأبو بكر وعمر وعثمان، وأول من نهى عنها
~~معاوية ".</span>
أول من بوب بيوت مكة
<span class="red">132 - </span>حدثنا محمد بن يحيى بن كثير أخبرنا النفيلي
~~حدثنا حاتم حدثنا جعفر بن محمد عن أبيه قال: " لم تكن الدور تبوب كان أهل
~~العراق وأهل مصر يأتون بقطرانهم فيدخلون دور مكة فيربطون بها، وأول من بوب معاوية ".

*1*150*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C169"></a><a id="C170"></a>
<span class="title">أول من قرن الطواف</span>
<span class="red">133 - </span>حدثنا عبد الجبار بن العلاء حدثنا سفيان عن
~~ابن جريج عن عطاء قال: " أول من قرن الطواف عائشة والمسور - رحمهما الله - ".
<span class="title">أول من التزم البيت</span>
<span class="red">134 - </span>حدثنا سلمة حدثنا عبد الرزاق حدثنا ابن
~~جريج عن عطاء عن عبد الملك بن مروان أنه كان يتعوذ بالبيت فقال له الحارث
~~بن عبد الله: أتدري أول من صنع هذا؟ قال: لا. قال: عجائز قومك عجائز قريش.
~~قال: فحسبت أن عبد الملك ترك ذلك بعد.

*1*151*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C171"></a><a id="C172"></a>
<span class="title">أول من استعان بالسحر</span>
<span class="red">135 - </span>حدثنا محمد بن يحيى بن كثير حدثنا مؤمل بن
~~الفضل حدثنا الوليد عن الأوزاعي عن الزهري قال: " رأى رجل رجلا لعابا
~~بالسحر فقال: أول رجل يستعان بالسحر في دين محمد - صلى الله عليه وسلم<span
~~class="title"> - فقتله فأتي به الوليد وهو أمير على الكوفة فأمر به فحبس
~~وكان على الحبس دينار بن دينار فسأله فأخبره أنه نظر إلى رجل يستعان بالسحر
~~في دين محمد - </span>صلى الله عليه وسلم - فقتله فسرحه دينار بن دينار
~~فلما بلغ ذلك الوليد صلب دينار بن دينار ".

*1*152*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C173"></a><a id="C174"></a>
<span class="title">أول من زاد النداء الثالث يوم الجمعة</span>
<span class="red">136 - </span>حدثنا محمد بن [بشار] حدثني عبد الرحمن
~~حدثنا مالك عن الزهري عن السائب بن يزيد: " أن عثمان بن عفان - رضي الله
~~عنه - زاد النداء الثالث ". قال مالك: وهو النداء الأول.
<span class="red">137 - </span>حدثنا محمد بن بشار حدثني عبد الرحمن حدثنا
~~مالك عن الزهري عن ابن المسيب قال: " كان الأذان يوم الجمعة على عهد النبي
~~- صلى الله عليه وسلم<span class="title"> - وأبي بكر وعمر أذانا واحدا حين
~~يخرج الإمام، فلما كان عثمان كثر الناس فزاد الأذان الأول وأراد أن يتهيأ
~~الناس للجمعة ".</span>

*1*153*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C175"></a>
<span class="title">أول من قتل صبرا ووضع شرف العطاء</span>
<span class="red">138 - </span>حدثنا محمد بن يحيى بن كثير حدثنا سعيد بن
~~حفص حدثنا أبو المليح عن ميمون قال: " أول من وضع شرف العطاء فصيره إلى
~~عشرين ألفا وأول من قتل صبرا معاوية ".

*1*154*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C176"></a>
<span class="title">أول من رفع يديه على المنبر</span>
<span class="red">139 - </span>حدثنا سلمة حدثنا عبد الرزاق أخبرنا معمر
~~عن الزهري قال:
سألت عن رفع اليدين يوم الجمعة.
قال: حدث وأول من حدث عبد الملك.

*1*155*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C177"></a><a id="C178"></a>
<span class="title">أول من قنت في يوم الجمعة</span>
<span class="red">140 - </span>حدثنا بندار حدثنا عبد الرحمن حدثنا
~~إسرائيل عن أبي إسحاق قال: " كان خالد يقنت في الجمعة ".
<span class="title">أول من جلس في الخطبة</span>
<span class="red">141 - </span>حدثنا إسحاق حدثنا شاهين حدثنا خالد عن
~~المغيرة عن إبراهيم قال: " أول من جلس في الخطبة يوم الجمعة معاوية ".
<span class="red">142 - </span>حدثنا بندار وأبو موسى قالا: حدثنا محمد بن
~~جعفر حدثنا شعبة عن منصور عن عمرو بن مرة عن أبي عبيدة عن كعب بن عجرة أنه
~~دخل المسجد وعبد الرحمن بن أم الحكم يخطب قاعدا فقال: " انظروا إلى هذا
~~الخبيث يخطب قاعدا وقال الله - عز وجل: {وإذا رأوا تجارة أو لهو انفضوا
~~إليها وتركوك قائما} [الجمعة: 11] .

*1*156*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C179"></a><a id="C180"></a>
<span class="title">أول من نقص التكبير</span>
<span class="red">143 - </span>حدثنا محمد بن يحيى القطعي وأبو الخطاب
~~الحساني والفضل بن يعقوب الجزري قالوا: أخبرنا عبد الأعلى عن محمد بن إسحاق
~~حدثني علي بن يحيى بن خلاد عن أبيه قال: سمعت أبا هريرة وهو يحدث خلاد بن
~~نافع عن صلاة رسول الله - صلى الله عليه وسلم<span class="title"> - فوصفها
~~له أنه يكبر إذا سجد وإذا رفع رأسه كصلاة الهاشميين.
قال له خلاد: فمن أول من ترك ذلك؟ قال: معاوية.</span>
<span class="red">144 - </span>حدثنا محمد بن يحيى بن كثير حدثنا سعيد بن
~~حفص حدثنا أبو المليح عن ميمون قال: " أول من جلس على المنبر معاوية
~~واستأذن الناس في القعود فأذنوا له ".

*1*157*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C181"></a>
<span class="title">أول من أذن وأقام في العيدين</span>
<span class="red">145 - </span>حدثنا بندار وأبو موسى قالا: حدثنا معاذ بن
~~هشام قال: أخبرني أبي عن قتادة عن سعيد بن المسيب قال: " أول من أذن وأقام
~~في يوم الفطر والنحر معاوية، ولم يكن قبل ذلك أذان ولا إقامة ".

*1*158*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C182"></a><a id="C183"></a>
<span class="title">أول من خطب في العيدين قبل الصلاة</span>
<span class="red">146 - </span>حدثنا الزهري عبد الله بن محمد حدثنا سفيان
~~عن يحيى سمع يوسف قال: " كانت الصلاة في العيدين قبل الخطبة، فلما كان
~~عثمان كثر الناس على رحله فأراد أن يجىء الناس فبدأ بالخطبة قبل الصلاة ".
<span class="red">147 - </span>حدثنا يحيى بن حكيم حدثنا أبو بحر حدثنا
~~أشعث عن الحسن قال: " كان النبي - صلى الله عليه وسلم<span class="title">
~~- وأبو بكر وعمر وعثمان يخطبون بعد الصلاة، ثم إن الناس جعلوا يجيئون على
~~عهد عثمان فخطب قبل الصلاة ".</span>

*1*159*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C184"></a>
<span class="title">أول من أخرج المنبر يوم العيد</span>
<span class="red">148 - </span>حدثنا بندار حدثنا مؤمل حدثنا سفيان عن
~~الأعمش عن إسماعيل بن رجاء عن أبيه قال: " أول من أخرج المنبر يوم العيد مروان ".

*1*160*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C185"></a><a id="C186"></a><a id="C187"></a>
<span class="title">أول من عقد قبال نعله عقدا واحدا</span>
<span class="red">149 - </span>حدثنا محمد حدثنا أبو معاوية الزعفراني
~~حدثنا هشام عن محمد بن سيرين عن أبي هريرة قال: " كانت نعلا رسول الله -
~~صلى الله عليه وسلم<span class="title"> - ذات قبالين وأبو بكر وعمر، وأول
~~من عقد واحدا عثمان ".</span>
<span class="red">150 - </span>حدثنا الجراح بن مخلد حدثنا عبد الله بن
~~عيسى الخزاز حدثنا يحيى البكاء عن ابن عمر قال: " كانت نعال الناس على عهد
~~رسول الله - صلى الله عليه وسلم<span class="title"> - وأبي بكر وعمر - رضي
~~الله عنهما - ذات قبالين فلما استخلف عثمان - رضي الله عنه - جعله الناس
~~قبالا واحدا فوجد الناس قبالا واحدا أخف من قبالين ".</span>

*1*161*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C188"></a><a id="C189"></a>
<span class="title">أول من سلم عليه المؤذنون</span>
<span class="red">151 - </span>حدثنا محمد بن يحيى بن كثير حدثنا مؤمل بن
~~الفضل حدثنا الوليد بن مسلم قال: سألت أبا عمرو عن سلام المؤذنين على
~~الأمراء بالصلاة.
قال: " أول من فعله معاوية وأقره عمر بن عبد العزيز - وإني لأكرهه لأنه
~~مفسدة لقلوبهم إذا هم سمعوه ".
<span class="title">أول من زكى الأعطية</span>
<span class="red">152 -</span>[حدثنا] بندار حدثنا عبد الرحمن بن مهدي
~~حدثنا مالك بن أنس عن ابن شهاب قال: " أول من أخذ الزكاة من الأعطية معاوية
~~بن أبي سفيان ".

*1*162*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C190"></a><a id="C191"></a><a id="C192"></a>
<span class="title">أول من رد قضاء رسول الله - </span>صلى الله عليه وسلم - علانية
<span class="red">153 - </span>حدثنا ابن بشار حدثنا ابن أبي عدي وعبد
~~الملك بن الصباح قالا: حدثنا شعبة عن سعد - وهو ابن إبراهيم - عن سعيد بن
~~المسيب قال: " أول من رد قضاء رسول الله - صلى الله عليه وسلم<span
~~class="title"> - دعوة معاوية ".</span>
<span class="red">154 - </span>حدثنا إسحاق بن إبراهيم الصواف حدثنا قريش
~~بن أنس حدثنا شعبة عن سعد بن إبراهيم عن سعيد بن المسيب قال: " أول قضية
~~ردت من قضاء رسول الله - صلى الله عليه وسلم<span class="title"> - علانية
~~قضاء فلان في زياد ".</span>

*1*163*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C193"></a><a id="C194"></a>
<span class="title">أول من قضى أن يرث المسلم الكافر</span>
<span class="red">155 - </span>حدثنا محمد بن يحيى بن كثير حدثنا أبو
~~اليمان أخبرنا شعيب عن الزهري قال: سئل عن أول من قضى أن يرث المسلم الكافر
~~وفيمن قضى بذلك؟
قال: " مضت السنة من النبي - صلى الله عليه وسلم<span class="title"> -
~~وأبي بكر وعمر وعثمان بأن لا يرث المسلم الكافر ولا الكافر المسلم، وكان
~~معاوية أول من قضى بأن المسلم يرث الكافر وأن الكافر لا يرث المسلم، ثم قضى
~~بذلك بنو أمية بعد معاوية حتى كان عمر بن عبد العزيز فراجع السنة الأولى
~~وقضى بأن لا يرث المسلم </span>الكافر ولا الكافر المسلم، ثم رد ذلك هشام
~~بن عبد الملك إلى قضاء معاوية وبني أمية بعد ".

*1*164*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C195"></a>
<span class="title">أول من سلم عليه بالإمارة</span>
<span class="red">156 - </span>حدثنا ابن بشار حدثنا محمد بن جعفر حدثنا
~~شعبة عن المغيرة عن سماك بن سلمة قال: " أول من سلم عليه بالإمرة المغيرة بن شعبة ".

*1*165*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 165
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C196"></a>
<span class="title">أول رأس حمل في الإسلام</span>
<span class="red">157 - </span>حدثنا أبو الحسين الرهاوي حدثنا عمرو بن
~~عون حدثنا شريك عن أبي إسحاق عن هنيدة بن خالد قال: " أول رأس أهدي في
~~الإسلام رأس عمرو بن الحمق أهدي إلى معاوية ".

*1*166*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C197"></a>
<span class="title">أول من لبس الخز بالبصرة</span>
<span class="red">158 - </span>حدثنا أحمد بن الأسود الحنفي حدثنا إبراهيم
~~بن بشار حدثنا ابن عيينة عن أبي موسى عن الحسن قال: " كان أول من لبس الخز
~~ببلدنا هذا عبد الله بن عامر أهدي إليه ثوبان من خز فبعث بأحدهما إلى ابن
~~خلف ولبس الآخر فخرج فيه إلى الناس فقالت الأعراب: ما هذا إلا دب من الأدببة ".

*1*167*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C198"></a>
<span class="title">أول من لبس الخفاف الساذجة</span>
<span class="red">159 - </span>حدثنا أحمد بن الأسود الحنفي حدثنا إبراهيم
~~بن بشار حدثنا ابن عيينة عن أبي موسى عن الحسن قال: " أول من لبس الخفاف
~~السادجة زياد ".

*1*168*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C199"></a>
<span class="title">أول من رشا في الإسلام</span>
<span class="red">160 - </span>حدثنا عبد الله بن الوليد حدثنا أبو النضر
~~حدثنا محمد بن طلحة عن الهجنع بن قيس قال:
لما أصيب عمر بن الخطاب كثر الناس عند بابه فلم يستطع أحد أن يدخل فقال
~~المغيرة بن شعبة للبواب: ادخل فقل له ما أقول لك ولك خمسة دراهم فقال: ما أقول؟
قال: ادخل فقل له: إن الناس قد ازدحموا عند الباب فزحموا المغيرة فمنعته أن
~~يدخل فزاحمه الناس من خلفه [قال: قلت له: ادخل فقل له: إن الناس من خلفه]
~~وأنا أخاف عليه أراه مقتولا فلما دخل على عمر أخبره فقال: أدخله أدخله
~~[قال:] هي أول رشوة كانت في الإسلام.

*1*169*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C200"></a><a id="C201"></a>
<span class="title">أول من حج على رحل ليس تحته زاد</span>
<span class="red">161 - </span>حدثنا محمد بن معدان حدثنا الحميدي حدثنا
~~سفيان حدثنا زكريا بن أبي زائدة عن هشام بن عبادة عن أبيه قال: " كان الناس
~~يحجون على رواحلهم تحتهم أزوادهم، وأول من حج على رحل ليس تحته زاد عثمان
~~بن عفان وحمل على راحلته مروان بن الحكم ".
<span class="title">أول من عمل المحامل</span>
<span class="red">162 - </span>حدثنا محمد بن معدان حدثنا الحميدي حدثنا
~~سفيان قال: سمعت أبي يقول:
شيعت أمي أول ما حجت إلى القادسية فما رأيت محملا إلى أن جعلت المحمل إنما
~~كان الناس يحجون على الرجال والزوامل.
قال سفيان: وإنما ظهرت هذه المحامل أول ما ظهرت في زمن الحجاج.
قال سفيان: ولم يكن أبي بالمسن جدا.

*1*170*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C202"></a>
<span class="title">أول من تكلم في الإرجاء</span>
<span class="red">163 - </span>حدثنا [ابن] سيف حدثنا سعيد بن عامر حدثنا
~~سلام بن أبي مطيع عن أيوب قال: " أنا أكبر من الإرجاء إن أول من تكلم في
~~الإرجاء رجل من أهل المدينة يقال له: الحسن ".
<span class="red">164 - </span>حدثنا الحسين بن بحر حدثنا عثمان بن أبي
~~شيبة حدثنا جرير عن مغيرة قال: " أول من تكلم في الإرجاء الحسن بن محمد ابن الحنفية ".

*1*171*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C203"></a>
<span class="title">أول من تكلم في القدر</span>
<span class="red">165 - </span>حدثنا عبد الجبار بن العلاء حدثنا سفيان
~~حدثنا عمرو عن الحسن بن محمد ابن الحنفية: " أول ما تكلم في القدر يوم
~~احترقت الكعبة ".

*1*172*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C204"></a>
<span class="title">أول من حرر الحرورية</span>
<span class="red">166 - </span>حدثنا الشهيدي حدثنا معتمر بن سليمان حدثني
~~أبي قال: سمعت أنس بن مالك يقول: قال شبث بن ربعي: " أنا أول من حرر
~~الحرورية ".

*1*173*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C205"></a><a id="C206"></a>
<span class="title">أول من لبس الثياب المدلكة وضرب في الخمر</span>
<span class="red">167 - </span>حدثنا محمد بن إسماعيل بن علية حدثنا محمد
~~بن مصعب حدثنا أبو بكر عن راشد بن سعد قال: " أول من لبس الثياب المدلكة،
~~وجلد في الخمر بحمص وحشي ".
<span class="title">أول من أجاز بأربعمائة ألف</span>
<span class="red">168 - </span>حدثنا أبو الحسين الرهاوي حدثنا زيد بن
~~الحباب حدثني حسين بن واقد عن عبد الله بن بريدة قال: " دخل الحسن بن علي
~~على معاوية فقال: لأجيزنك جائزة لم يجز بها أحد كان قبلي فأعطاه أربعمائة
~~ألف درهم ".

*1*174*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C207"></a>
<span class="title">أول من قص بالبصرة</span>
<span class="red">169 - </span>حدثنا ابن بشار حدثنا معاذ بن هشام حدثني
~~أبي عن قتادة عن الحسن قال: " أول من قص المسجد الأسود بن سريع وكان قد لقي
~~النبي - صلى الله عليه وسلم - ".
<span class="red">170 - </span>حدثني الحسين بن بحر وإبراهيم بن الحجاج
~~قالا: حدثنا حماد عن ثابت وحميد وعلي بن زيد عن الحسن قال: " أول من قص في
~~هذا المسجد الأسود بن سريع ".

*1*175*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 175
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C208"></a>
<span class="title">أول من رئي يستنجي بالماء بالبصرة</span>
<span class="red">171 - </span>حدثنا بندار حدثنا أبو الوليد حدثنا أبو
~~هلال حدثنا أبو جمرة الضبعي قال: " أتى علينا زمن ونحن لا نغسل أثر الغائط
~~والبول حتى كان أول من رأيت غسل عبيد الله بن أبي بكرة كنا نقول: انظروا
~~إلى هذا الأحمق يغسل استه! ".

*1*176*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C209"></a>
<span class="title">أول من كتب القرآن على درهم</span>
<span class="red">172 - </span>حدثنا عبد الجبار بن العلاء حدثنا سفيان عن
~~سعد قال: " كان الحجاج أول من ضرب هذه الدراهم البيض وكتب عليها سورة من
~~القرآن فقال القراء: قاتله الله كتب سورة من القرآن يحمل الناس على ما
~~يكرهون يأخذه الجنب والحائض ".
<span class="red">173 - </span>حدثنا مؤمل حدثنا إسماعيل عن ابن جريج قال:
~~كان عطاء يقول: " أثم الناس - يعني بضربهم الدراهم البيض - ".

*1*177*
##COM## الحديث: 172 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C210"></a>
<span class="title">أول يوم تكلمت فيه الخوارج</span>
<span class="red">174 - </span>حدثنا الحسين بن بحر حدثنا إبراهيم بن
~~الحجاج حدثنا عبد العزيز بن مسلم عن حصين عن أبي جميلة الطهوري قال:
شهدت عليا يوم الجمل وهو يقول: لا تدافن على جريح، ولا تفتحن بابا، ولا
~~تأخذن مالا وذلك أول يوم تكلمت فيه الخوارج.
فقالوا: يا أمير المؤمنين ما نجعل دماءهم أحل لنا من أموالهم وذراريهم.
فقال عليك الذراري هم مني وأنا منهم على [الصدر والنحر] وإن لكم في خمسمائة
~~قسمتها بينكم ما يغنيكم عن الذراري.

*1*178*
##COM## الحديث: 174 ¦ الجزء: 1 ¦ الصفحة: 178
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C211"></a>
<span class="title">أول قبيلة ترجع عن دين محمد - </span>صلى الله عليه وسلم -
<span class="red">175 - </span>حدثنا الحسين بن بحر حدثنا سهل بن بكار
~~حدثنا حماد بن سلمة عن عبد الله بن عثمان بن خثيم عن عبد الله بن سلمان أن
~~عبد الله بن عمر رأى رجلا اتخذ حسبانا فقال له: ممن الرجل؟ قال: من دوس.
~~قال: أول من يرجع عن دين محمد - صلى الله عليه وسلم -.

*1*179*
##COM## الحديث: 175 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## الأوائل لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C212"></a><a id="C213"></a>
<span class="title">أول من عمل الطاق في مسجد الكوفة</span>
<span class="red">176 - </span>حدثنا أبو كريب حدثنا أبو بكر قال: " هذا
~~الطاق لم يكن في المسجد جعله خالد بن عبد الله وكان يكره ".
<span class="title">أول حجرة اتخذت</span>
<span class="red">177 - </span>حدثنا عمرو بن عثمان حدثنا أبي حدثنا محمد
~~بن عبد الرحمن بن عوف قال: " أول حجرة اتخذت حجرة بني فلان نالها من الروم
~~يوم غزوة موريان فأصابها حبيب بن مسلمة وهي ديباج واستبرق ".
تم الكتاب والحمد لله وحده وصلى الله على محمد وأله وصحبه وسلم

*1*180*
##COM## الحديث: 176 ¦ الجزء: 1 ¦ الصفحة: 180
##COM## الأوائل لأبي عروبة الحراني
