===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">حديث أبي موسى الأشعري</span>
قال البخاري في الصحيح في باب الوضوء عند الدعاء
<span class="red">1 - </span>حدثنا محمد بن العلاء حدثنا أبو أسامة عن
~~بريد بن عبد الله عن أبي بردة عن أبي موسى قال
دعا النبي صلى الله عليه وسلم بماء فتوضأ به ثم رفع يديه فقال اللهم اغفر
~~لعبيد أبي عامر ورأيت بياض ابطيه فقال اللهم اجعله يوم القيامة فوق كثير من
~~خلقك من الناس
وعلقه البخاري في باب رفع الأيدي في الدعاء

*1*41*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">حديث أبي هريرة</span>
قال البخاري في الصحيح
<span class="red">2 - </span>حدثنا علي حدثنا سفيان أبو الزناد عن الأعرج
~~عن أبي هريرة قال
قدم الطفيل بن عمرو الدوسي علي رسول الله صلى الله عليه وسلم فقال يا رسول
~~الله ان دوسا قد عصت وأبت فادع الله عليها فاستقبل القبلة ورفع يديه فظن
~~الناس أنه يدعو عليهم فقال اللهم اهد دوسا وأئت بهم

*1*42*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">حديث ثان عنه أبي هريرة</span>
قال البخاري
<span class="red">3 - </span>حدثنا أبو نعيم حدثنا الفضيل بن مرزوق عن عدي
~~بن ثابت عن أبي حازم عن أبي هريرة رضي الله عنه قال
ذكر النبي صلى الله عليه وسلم الرجل يطيل السفر أشعث أغبر يمد يده الى
~~السماء يا رب يا رب

*1*43*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">حديث ثالث عنه</span>
قال البزار في مسنده
<span class="red">4 - </span>حدثنا محمد بن يزيد حدثنا المعتمر عن أبيه عن
~~بركة عن يشير بن نهيك عن أبي هريرة رضي الله عنه قال
كان نبي الله صلى الله عليه وسلم يرفع يده في الدعاء حتى يرى بياض ابطيه
قال الحافظ أبو الحسن الهيثمي رجاله ثقات الا أن شيخ البزار لا أعرفه

*1*44*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">حديث ابن عمر</span>
قال البخاري في الأدب المفرد
<span class="red">5 - </span>حدثنا ابراهيم بن المنذر حدثنا ابن فليح
~~أخبرنا أبي عن أبي نعيم وهو وهب قال
رأيت ابن عمر وابن الزبير يديران الراحتين على الوجه
وبوب عليه باب رفع الأيدي في الدعاء

*1*45*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">حديث أنس رضى الله عنه</span>
أخرجه البخاري في الصحيح قال
<span class="red">6 - </span>وقال الأويسي حدثني محمد بن جعفر عن يحيى بن
~~سعيد وشريك سمعا أنسا عن النبي صلى الله عليه وسلم
أنه رفع يديه حتى رأيت بياض ابطيه

*1*46*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">حديث ثان عنه</span>
<span class="red">7 - </span>قال أبو داود في السنن
حدثنا عقبة بن مكرم حدثنا مسلم بن قتيبة عن عمر بن نبهان عن قتادة عن أنس قال
رأيت رسول الله يدعو هكذا بباطن كفيه وظاهرهما

*1*47*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">حديث ثالث عنه</span>
قال البزار
<span class="red">8 - </span>أخبرنا أحمد بن يحيى حدثنا عمر بن حفص حدثنا
~~أبي عن الأعمش
ح قال الطبراني في الأوسط حدثنا محمد بن عبد الله الحضرمي حدثنا علي بن
~~اسحق السمرقندي حدثنا الفضل بن موسى الشيباني عن الأعمش عن أنس بن مالك رضي
~~الله عنه قال
رفع رسول الله صلى الله عليه وسلم يديه بعرفة يدعو فقال أصحاب النبي صلى
~~الله عليه وسلم هذا الابتهال ثم جالت الناقة ففتح احدى يديه فأخذها وهو
~~رافع الأخرى
رجال البزار رجال الصحيح وهو ثقة لكن الأعمش لم يسمع عن أنس

*1*48*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">حديث رابع عنه</span>
قال أبو نعيم في الحلية
<span class="red">9 - </span>حدثنا سليمان بن أحمد حدثنا المقدام بن داود
~~حدثنا حبيب بن أبي حبيب حدثنا هشام بن سعيد عن ربيعة بن أبي عبد الرحمن قال
~~سمعت أنس بن مالك يقول قال رسول الله صلى الله عليه وسلم
ان الله جواد كريم يستحي من العبد المسلم اذا دعاه أن يرد يديه صفرا ليس
~~فيهما شيء فاذا دعا العبد وأشار باصبعه قال الرب جل وعلا أخلص عبدي واذا
~~رفع يديه قال الله تعالى اني أستحي من عبدي أن أرده

*1*49*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">حديث خامس عنه</span>
قال عبد الرزاق
<span class="red">10 - </span>أخبرنا معمر عن أبان عن أنس قال قال رسول
~~الله صلى الله عليه وسلم
أن ربكم حيي كريم يستحي اذا رفع العبد يديه اليه أن يردهما صفرا حتى يجعل فيهما خيرا
وقال الخطيب في المتفق والمفترق
<span class="red">11 - </span>أخبرنا القاضي أبو بكر أحمد بن الحسن الحرشي

*1*50*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

حدثنا أبو العباس محمد بن يعقوب الأصم حدثنا محمد بن اسحاق الصنعاني حدثنا
~~محمد بن أحمد حدثنا ابراهيم بن المختار حدثنا ابن جريج عن أبان بن عثمان عن
~~أنس بن مالك
أن رسول الله كان يرفع يديه عند الابتهال هكذا

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">حديث عمر بن الخطاب رضى الله عنه</span>
قال الترمذي
<span class="red">12 - </span>حدثنا أبو موسى محمد بن المثنى وابراهيم بن
~~يعقوب وغير واحد قالوا حدثنا حماد بن عيسى الجهني عن حنظلة بن أبي سفيان
~~الجمحي عن سالم بن عبد الله عن أبيه عن عمر بن الخطاب رضي الله عنه قال
كان رسول الله صلى الله عليه وسلم اذا رفع يديه في الدعاء لم يحطهما حتى
~~يمسح بهما وجهه
رجاله رجال الصحيح سوى حماد وهو شيخ صالح ضعيف الحديث ولحديثه هذا شواهد
~~فهو حسن وفي بعض نسخ الترمذي أنه قال فيه صحيح

*1*52*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">أثر أبي بكر الصديق رضي الله عنه</span>
قال ابن عساكر
<span class="red">13 - </span>أخبرنا أبو القاسم السمرقندي أخبرنا أبو علي
~~محمد بن أحمد الصواف أخبرنا الحسن بن علي القطان حدثنا اسماعيل بن عيسى
~~العطار أحبرنا أبو حذيفة اسحق بن بشر عمن ذكره قال

*1*53*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

بعث أبو بكر سعيد بن عامر بن حذيم وأمره أن يسير حتى يلحق بيزيد بن أبي
~~سفيان فقال أبو بكر عباد الله ادعوا الله أن يصحب صاحبكم واخوانكم معه
~~ويسلمهم فارفعوا أيديكم رحمكم الله أجمعين فرفع القوم أيديهم وهم أكثر من
~~خمسين وقال علي ما رفع عدة من المسلمين أيديهم يسألونه شيئا الا استجاب لهم
~~ما لم يكن معصية أو قطيعة رحم

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">اثر عمر بن الخطاب رضي الله عنه</span>
قال ابن عساكر
<span class="red">14 - </span>أخبرنا أبو نصر غالب بن أحمد المسلم حدثنا
~~أبو القاسم مكي ابن عبد السلام بن الحسين المقدسي أخبرنا أبو محمد عبد
~~العزيز بن أحمد النصيبي أخبرنا أبو الفتح محمد بن ابراهيم بن محمد بن يزيد
~~البصري أخبرنا سعيد بن عبد الرحمن بن أبي العمياء عن السائب ابن خباب أن
~~أبا بكر توفي واستخلف عمر بن الخطاب رضي الله عننه فقال أهل الشام فظ غليظ
~~شديد ما هو لطى بملائم وكرهوا خلافته فبلغ عمر فرفع يديه فقال اللهم حببهم
~~الي وحببني اليهم

*1*55*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">حديث ثان عنه</span>
قال مسلم في الصحيح
<span class="red">15 - </span>حدثنا هناد بن السري حدثنا ابن المبارك عن
~~عكرمة بن عمار ح وقال الترمذي حدثنا محمد بن بشار حدثنا عمر بن يونس اليامي
~~قال حدثنا عكرمة بن عمار حدثنا أبو زميل حدثنا عبد الله بن عباس حدثني عمر
~~بن الخطاب قال
نظر نبي الله صلى الله عليه وسلم وهم الف وأصحابه ثلاثمائة وبضعة عشر رجالا
~~فاستقبل القبلة ومد يديه وجعل يهتف بربه اللهم أنجز لي ما وعدتني اللهم ان
~~تهلك هذه العصابة من أهل الاسلام لا تعبد في الأرض
فما زال يهتف بربه مادا يديه مستقبلا القبلة حتى سقط رداءه عن منكبيه

*1*56*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">حديث ثالث عنه</span>
قال الترمذي
<span class="red">16 - </span>حدثنا يحيى بن موسى وعبد بن حميد وغير واحد
~~قالوا حدثنا عبد الرزاق عن يونس بن سليم عن االزهري عن عروة بن الزبير عن
~~عبد الرحمن بن عبد القاري قال سمعت عمر بن الخطاب يقول
كان رسول الله صلى الله عليه وسلم اذا نزل عليه الوحي سمع عند وجهه كدوي
~~النحل فأنزل عليه يوما فمكثنا ساعة فسري عنه فاستقبل القبلة ورفع يديه وقال
اللهم زدنا ولا تنقصنا وأكرمنا لا تهنا وأعطنا ولا تحرمنا وآثرنا ولا تؤثر
~~علينا وأرضنا وارض عنا أخرجه الحاكم في المستدرك وقال صحيح السناد

*1*57*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">حديث علي بن أبي طالب رضي الله عنه</span>
قال البخاري
<span class="red">17 - </span>حدثنا مسلم حدثنا عبد الله بن داود عن نعيم
~~بن حكيم عن أبي مريم عن علي رضي الله عنه قال
رفع رسول الله صلى الله عليه وسلم يديه وقال اللهم عليك بالوليد

*1*58*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">حديث عائشة رضي الله عنها</span>
قال البخاري في كتاب رفع اليدين في الصلاة
<span class="red">18 - </span>حدثنا يحيى بن موسى حدثنا عبد الحميد حدثنا
~~اسماعيل بن عبد الملك عن ابن أبي مليكة عن عائشة قالت
رأيت النبي صلى الله عليه وسلم رافعا يديه حتى بدا ضبعيه يدعو

*1*59*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">حديث ثان عنها</span>
وقال فيه
<span class="red">19 - </span>حدثنا مسدد حدثنا أبو عوانة عن سماك بن حرب
~~عن عكرمة عن عائشة رضي الله عنها يزعم أنه سمعه منها
أنها رأت النبي صلى الله عليه وسلم يدعو رافعا يديه يقول اللهم انما أنا
~~بشر فلا تعاقبني أيما رجل من المؤمنين آذيته وشتمته فلا تعاقبني فيه
وقال عبد الرازق في المصنف
عن اسرائيل بن يونس عن سماك بن حرب عن عكرمة عن عائشة رضي الله عنها قالت
كان رسول الله صلى الله عليه وسلم يرفع يديه حتى أني لأسأم له مما يرفعها
~~اللهم انما أنا بشر فلا تعذبني بهم رجل شتمته أو آذيته

*1*60*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">حديث ثالث عنها</span>
وقال فيه
<span class="red">20 - </span>حدثنا قتيبة حدثنا عبد العزيز بن محمد عن
~~علقمة بن أبي علقمة عن أبيه عن عائشة قالت
خرج رسول الله صلى الله عليه وسلم ذات ليلة فأرسلت بريرة في أثره تنظر أين
~~يذهب فسلك نحو بقيع الغرقد فوقف في وادي البقيع فرفع يديه ثم انصرف فرجعت
~~بريرة فأخبرتني فلما أصبحت سألته فقلت يا رسول الله أين خرجت الليلة قال
~~بعثت الي أهل البقيع لأصلي عليهم

*1*61*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">حديث رابع عنها</span>
قال الامام أحمد في مسنده
<span class="red">21 - </span>حدثنا الحجاج قال أنا ابن جريح قال حدثني
~~عبد الله رجل من قريش أنه سمع محمد بن قيس بن مخرمة بن المطلب أنه قال يوما
~~ألا أحدثكم عني وعن أمي فظننا أنه يريد أمه التي ولدته قالت عائشة ألا
~~أحدثكم عني وعن رسول الله صلى الله عليه وسلم قلت بلى قال قالت لما كانت
~~ليلتي التي النبي فيها عندي انقلب فوضع رداء وخلع نعليه فوضعهما عند رجليه
~~وبسط طرف ازاره على فراشه فاضطجع فلم يلبث الا ريثما ظن أني قد رقدت فأخذ
~~رداءه رويدا وانتعل رويدا وفتح الباب فخرج ثم أجافه رويدا فجعلت درعي في
~~راسي واختمرت وتقنعت ازاري ثم انطلقت على أثره حتى جاء البقيع فقام فأطال
~~القيام ثم رفع يديه ثلاث مرات ثم انحرف فانحرفت فأسرع فأسرعت فهرول فهرولت
~~فأحضر فأحضرت فسبقته

*1*62*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

فدخلت فليس الا أن اضطجعت فدخل فقال مالك يا عائش حشيا رابية قالت قلت لا
~~شيء يا رسول الله قال لتخبرينني أو ليخبرني اللطيف الخبير قالت قلت يا رسول
~~الله بأبي أنت وأمي فأخبرته قال فأنت السواد الذي رأيت أمامي قلت نعم
~~فلهزني في ظهري لهزة فأوجعني وقال أظننت أن يحيف عليك الله ورسوله قالت
~~مهما تكتم الناس يعلمه الله قال نعم فان جبريل عليه السلام أتاني حين رأيت
~~فناداني فأخفاه منك فأجبته خفيته منك ولم يكن ليدخل عليك وقد وضعت ثيابك
~~وظننت أنك قد رقدت فكرهت أن أوقظك وخشيت أن تستوخشي فقال ان ربك جل وعز
~~يأامرك أن تأتي أهل البقيع فتستغفر لهم قالت فكيف أقول يا رسول الله قال
~~قولي السلام على أهل الديار من المؤمنين والمسلمين ويرحم الله المستقدمين
~~منا والمستأخرين وانا ان شاء الله للاحقون

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">حديث سلمان رضي الله عنه</span>
قال أبو داود
<span class="red">22 - </span>حدثنا مؤمل بن الفضل الحراني حدثنا عيسى بن
~~يونس حدثنا جعفر يعني ابن ميمون صاحب الأنماط حدثنا أبو عثمان عن سلمان قال
~~قال رسول الله صلى الله عليه وسلم
ان ربكم حيي كريم يستحي من عبده اذا رفع يديه اليه أن يردهما صفرا
أخرجه الترمذي وابن ماجه قال الترمذي حسن وقد تابعه محمد بن الزبرقان عن
~~سليمان اليمي عن أبي عثمان

*1*64*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">حديث ثان عنه</span>
<span class="red">23 - </span>حدثنا يعقوب بن مجاهد البصري عن المنذر بن
~~الوليد الجارودي عن أبيه عن شداد أبي طلحة الراسبي عن الجريري عن أبي
~~عثثمان عن سلمان قال قال رسول الله صلى الله عليه وسلم
ما رفع قوم أكفهم الى الله عز وجل يسألونه شيء الا كان حقا على الله أن يضع
~~في أيديهم الذي يسألونه
رجاله رجال الصحيح

*1*65*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">حديث مالك بن يسار</span>
<span class="red">24 - </span>حدثنا سليمان بن عبد الحميد البهراني قال
~~قرأته في أصل اسماعيل يعني ابن عياش حدثني ضمضم عن شريح حدثنا أبو ظبية أن
~~أبا بحرية السكوني حدثه عن مالك بن يسار السكوني ثم العوفي وله صحبة أن
~~رسول الله صلى الله عليه وسلم قال
اذا سالتم الله فاسألوه ببطون أكفكم ولا تسألوه بظهورها

*1*66*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">حديث جابر رضي الله عنه</span>
قال البخاري في الأدب المفرد في ككتاب رفع اليدين في الصلاة
<span class="red">25 - </span>حدثنا حماد بن زيد حدثنا حجاج الصواف عن أبي
~~الزبير عن جابر بن عبد الله
أن الطفيل بن عمرو قال للنبي هل لك في حصن ومنعة حصن دوس قال فأبى رسول
~~الله صلى الله عليه وسلم لما ادخر الله الأنصار فهاجر الطفيل وهاجر معه رجل
~~من قومه فمرض الرجل فضجر وأخذ مشقصا فقطع ودجيه فمات فرآه الطفيل في المنام
~~فقال ما فعل الله بك قال غفر لي بهجرتي ال النبي صلى الله عليه وسلم قال ما
~~شأن يديك قال قيل انا لا نصنع منك ما أفسدت يديك فقصها الطفيل على النبي
~~صلى الله عليه وسلم فقال اللهم وليديه فاغفر ورفع يديه
أخرجه مسلم في الصحيح

*1*67*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">حديث ثان عنه</span>
قال الامام أحمد
<span class="red">26 - </span>حدثنا حسين حدثنا ابن أبي ذئب عن رجل من بني
~~سلمة عن جابر بن عبد الله
أن النبي أتى مسجد الأحزاب فوضع رداءه وقام ورفع يديه يدعو عليهم ولم يصل
~~ثم جاء ودعا عليهم وصلى

*1*68*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">حديث ثالث عنه</span>
قال الطبراني في الأوسط
<span class="red">27 - </span>حدثنا عبد الله بن أحمد حدثنا عبيد الله بن
~~معاذ حدثنا أبي حدثنا سفيان عن يوسف بن محمد بن المنكدر عن أبيه عن جابر
~~رضي الله عنه قال قال رسول الله صلى الله عليه وسلم
ان الله عز وجل حي كريم يستحي من عبده أن يرفع اليه يديه فيردهما صفرا ليس فيهما شيء
رجاله رجال الصحيح الا يوسف وهو ثقة

*1*69*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">حديث حصين بن وحوح الأنصاري رضى الله عنه</span>
قال الطبراني
<span class="red">28 - </span>حدثنا موسى بن هارون حدثنا عمر بن زرارة
~~حدثنا عيسى بن يونس عن سعيد بن عثمان البلوي عن عروة بن سعيد الأنصاري عن أبيه
عن حصين بن وحوح
أن طلحة بن البراء توفي فدفن بالليل فأخبر النبي صلى الله عليه وسلم حين
~~أصبح فجاء حتى وقف على قبره فصف الناس معه ثم رفع يديه فقال اللهم الق طلحة
~~تضحك اليه ويضحك اليك

*1*70*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">حديث خالد بن عرطفة رضي الله عنه</span>
قال الطبراني
<span class="red">29 - </span>حدثنا أبو خالد البزاز عن خالد بن عرطفة قال
رأيت رسول الله صلى الله عليه وسلم رافعا يديه يقول اللهم بارك على خيل
~~أحمس ورجالها

*1*71*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">حديث عبد الله بن عباس رضي الله عنهما</span>
قال أبو داود
<span class="red">30 - </span>حدثنا موسى بن اسماعيل حدثنا وهيب بن خالد
~~حدثنا العباس بن عبد الله بن معبد بن العباس بن عبد المطلب عن عكرمة عن ابن
~~عباس قال المسألة أن ترفع يديك حذو منكبيك أو نحوها والاستغفار أن تشير
~~باصبع واحد والابتهال أن تمد يديك جميعا تابعه سفيان عن العباس ورجاله رجال
~~الصحيح الاالعباس ولا بأس به
وقال حدثنا محمد بن يحي بن فارس حدثنا ابراهيم بن حمزة حدثنا عبد العزيز بن
~~محمد عن العباس بن عبد الله بن معبد بن عباس

*1*72*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

عن أخيه ابراهيم بن عبد الله عن ابن عباس رضي الله عنهما أن رسول الله صلى
~~الله عليه وسلم قال فذكر نحوه
رجاله أيضا رجال الصحيح الا العباس

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">حديث ثان عنه</span>
قال ابن ماجه
<span class="red">31 - </span>حدثنا أبو كريب ومحمد بن الصباح قالا حدثنا
~~عائذ بن حبيب عن صالح بن حسان الأنصاري عن محمد بن كعب القرظي عن ابن عباس
~~رضي الله عنهما قال قال رسول الله صلى الله عليه وسلم
اذا دعوت فادع بباطن كفيك ولا تدع بظاهرهما فاذا فرغت فامسح بهما وجهك
أخرجه ابن داود وقال روي من غير وجه عن محمد بن كعب كلها ضعيفة
وقال شيخ الاسلام أبو الفضل بن حجر في أماليه هذا حديث حسن

*1*74*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

واشتهر في رواية أبي المقدام هشام بن زياد عن محمد بن كعب لكن في مقدمة
~~مسلم أنه كان يحدث به أولا عن يحيى بن هلال شيخ مجهول عن محمد بن كعب ثم
~~حذفه يحيى وصار يرويه عن محمد بن كعب وأخرجه الحاكم في المستدرك من رواية
~~مصادف بن زياد عن محمد بن كعب قال شيخ الاسلام ومصادف لا يعرف وأظنه أخا
~~أبي المقدام

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">حديث ثالث عنه</span>
<span class="red">32 - </span>حدثنا ابراهيم حدثنا هارون بن معروف أخبرنا
~~عبد المجيد بن عبد الحميد بن جريج الأسلمي عن حسين بن عبد الله عن عكرمة عن
~~ابن عباس رضي الله عنهما قال رأيت رسول الله صلى الله عليه وسلم يدعو بعرفة
~~ويداه الى صدره كاستطعام المسكين

*1*76*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">حديث رابع عنه وعن أخيه الفضل</span>
قال الامام أحمد في مسند عبد الله بن العباس
<span class="red">33 - </span>حدثنا يجيى بن سعيد عن عبد الملك عن عطاء عن
~~ابن عباس رضي الله عنهما قال
أفاض رسول الله صلى الله عليه وسلم من عرفة وردفه أسامة بن زيد فجالت
~~الناقة وهو رافع يديه لا يجاوزان رأسه

*1*77*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">حديث الفضل بن عباس رضي الله عنهما</span>
قال الامام أحمد
<span class="red">34 - </span>حدثنا يعلى محم بن عبد قالا حدثنا عبد الملك
~~عن عطاء عن عبد الله بن العباس عن الفضل قال
أفاض رسول الله صلى الله عليه وسلم من عرفات وأسامة بن يزيد ردفه فجالت
~~الناقة وهو واقف بعرفات قبل أن يفيض وهو رافع يديه لا يجاوزان رأسه

*1*78*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">حديث ثان عنه</span>
قال الامام أحمد
<span class="red">35 - </span>حدثنا علي بن اسحاق أخبرنا عبد الله بن
~~مبارك أخبرنا ليث بنن سعد حدثنا عبد ربه بن سعيد عن عمران بن أبي أنس عن
~~عبد الله بن نافع بن العمياء عن ربيعة بن الحارث عن الفضل بن عباس رضي الله
~~عنهما قال قال رسول الله صلى الله عليه وسلم
الصلاة مثنى مثنى تشهد في كل ركعتين وتضرع وتخشع وتمسكن ثم تقنع يديك يقول
~~ترفعهما الى ربك مستقبلا ببطونهما وجهك وتقول يا رب يا رب فمن لم يفعل ذلك
~~فقال فيه قولا شديدا

*1*79*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">حديث يزيد سعيد الكندي رضي الله عنه</span>
قال أبو داود
<span class="red">36 - </span>حدثنا ابن قتيبة بن سعيد حدثنا ابن لهيعة عن
~~حفص بن هشام بن عتبة بن أبي وقاس عن السائب بن يزيد عن أبيه أن النبي صلى
~~الله عليه وسلم كان اذا دعا فرفع يديه مسح وجهه بيديه

*1*80*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">حديث البراء بن عازب رضي الله عنه</span>
قال أبو يعلى في مسنده الكبير
<span class="red">37 - </span>حدثنا عبد الواحد بن غياث حدثنا عبد الحميد
~~بن زريق حدثنا ابن داود الأعمى عن البراء بن عازب عن النبي صلى الله عليه وسلم
أنه كان اذا أصابته شدة دعا ورفع يديه حتى يرى بياض ابطيه

*1*81*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">حديث أبي برزة رضي الله عنه</span>
قال أبو العلى
<span class="red">38 - </span>حدثنا الحسن بن حماد حدثنا ابن فضيل عن يزيد
~~بن أبي زياد عن سليمان بن عمرو بن الأحوض حدثني أبو هلال عن صاحب هذه الدار
~~عن أبي برزه الأسلمي
أن النبي كان يرفع يديه في الدعاء حتى يرى بياض ابطيه
قال الهيثمي رجاله ثقات لكن أبو هلال لا أعرفه أخرجه ابن أبي شيبة في
~~المصنف عن ابن فضيل بفظ دعا على رجلين فرفع يديه

*1*82*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">حديث خالد بن الوليد</span>
قال الطبراني في الكبير
<span class="red">39 - </span>حدثنا أحمد بن عمرو الخلال المكي حدثنا
~~يعقوب بن حميد بن كاسب حدثنا عبد الله بن عبد الله الأموي حدثنا اليسع بن
~~المغيرة عن أبيه عن خالد بن الوليد رضي الله عنه
أنه شكا الى رسول الله صلى الله عليه وسلم الضيق في مسكنه فقال ارفع يديك
~~الى السماء واسأل الله السعة
اسناده حسن

*1*83*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">حديث جرير رضي الله عنه</span>
قال أيضا
<span class="red">40 - </span>حدثنا أحمد بن زهير بن التستري حدثنا معمر
~~بن سهل حدثنا عمر بن مدرك حدثنا محمد بن عبيد الله عن الشاسي عن عبيد الله
~~عن جرير قال
رأيت رسول الله صلى الله عليه وسلم واقفا بعرفة متأبطا رداءه رافعا يديه لا
~~يجاوزان رأسه وعضلتاه ترعدان
محمد بن عبيد الله العرزمي ضعيف

*1*84*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">حديث أبي سعيد الخدري رضي الله عنه</span>
قال ابن أبي شيبة في المصنف
<span class="red">41 - </span>حدثنا ابن ادريس عن محمد بن اسحاق عن عاصم
~~عن عمر بن قتادة عن محمود بن لبيد عن أبي سعيد الخدري قال قال رسول الله
~~صلى الله عليه وسلم
لو سلك الناس واديا وشعبا وسلكتم واديا وشعبا لسلكت واديكم وشعبكم أنتم
~~شعار والناس دثار ولولا الهجرة لكنت امرأ من الأنصار ثم رفع يديه حتى أني
~~لأرى بياض ابطيه ما تحت منكبيه فقال اللهم اغفر للأنصار ولأبناء الأنصار
~~ولأبناء أبناء الأنصار

*1*85*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">حديث عبد الله بن الزبير رضي الله عنه</span>
قال ايضا
<span class="red">42 - </span>عن محمد بن يحيى الأسلمي قال رأيت عبد الله
~~بن الزبير ورأى رجلا رافعا يديه يدعو قبل أن يفرغ من صلاته فلما فرغ منها
~~قال ان رسول الله صلى الله عليه وسلم لم يكن يرفع يديه حتى يفرغ من صلاته رجال ثقات

*1*86*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="title">حديث أبي بكرة رضي الله عنه</span>
قال أيضا
<span class="red">43 - </span>حدثنا زكريا الساجي أخبرنا عمار بن خالد
~~الواسطي حدثنا القاسم بن مالك المزني عن خالد الحذاء عن أبي بكرة أن رسول
~~الله صلى الله عليه وسلم قال سلوا الله ببطون أكفكم ولا تسألوه بظهورها
رجاله رجال الصحيح الا عمار وهو ثقة

*1*87*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="title">حديث السائب بن خلاد بن سويد بن ثعلبة الأنصاري</span>
قال أيضا
<span class="red">44 - </span>عن خلاد بن السائب عن أبيه
أن سول الله كان اذا دعا رفع راحتيه الى وجهه
حفص مجهول

*1*88*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="title">حديث سعد بن أبي وقاص رضي الله عنه</span>
قال أبو داود
<span class="red">45 - </span>حدثنا أحمد بن صالح حدثنا ابن أبي فديك
~~حدثنا موسى ابن يعقوب عن ابن عثمان وهو يحيى بن الحسن بن عثمان عن أشعث بن
~~اسحاق بن سعد عن عمه عامر بن سعد عن أبيه سعد بن أبي وقاس قال
خرجنا مع رسول الله صلى الله عليه وسلم من مكة يريد المدينة فلما كنا قريبا
~~من عزورا نزل ثم رفع يديه ثم دعا الله ساعة

*1*89*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="title">حديث يزيد بن عامر رضي الله عنه</span>
قال في الأوسط
<span class="red">46 - </span>حدثنا مقدام حدثنا خالد بن نزار حدثنا سعيد
~~بن السائب عن أبي الخلف عبيد بن سعد السوائي عن يزيد بن عامر رضي الله عنه
أن رسول الله صلى الله عليه وسلم أقبل ومعه نفر حتى وقف على القرب دون
~~المريطى رافعا يديه مستقبلا القبلة يدعو
قال الهيثمي رجاله ثقات الا أن عبيدا لم أعرفه

*1*90*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="title">حديث أم عطية رضي الله عنها</span>
<span class="red">47 - </span>قال الترمذي
حدثنا محمد بن بشار ويعقوب بن ابراهيم وغير واحد كلهم عن أبي عاصم عن أبي
~~الجراح قال حدثني جابر بن صبيح قال حدثتني أم شرحبيل قالت حدثتني أم عطية قالت
بعث النبي صلى الله عليه وسلم جيشا فيهم علي بن أبي طالب رضي الله عنه
~~فسمعت رسول الله صلى الله عليه وسلم وهو رافع يديه قول اللهم لا تمتني حتى تريني عليا
وقال حسن غريب

*1*91*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="title">مرسل عبد الرحمن بن محيريز</span>
قال مسدد في مسنده
<span class="red">48 - </span>حدثنا بشر ابن أبي المفضل حدثنا خالد هو
~~الحذاء عن أبي قلابة
عن عبد الرحمن بن محيريز قال قال رسول الله صلى الله عليه وسلم اذا سألتم
~~الله فاسألوه ببطون أكفكم ولا تسألوه بظهورها
أخرجه ابن أبي شيبة في المصنف

*1*92*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="title">مرسل خلاد بن السائب</span>
قال الامام أحمد
<span class="red">49 - </span>حدثنا خلاد بن السائب الأنصاري
أن النبي صلى الله عليه وسلم كان اذا سأل جعل باطن كفيه اليه واذا استعاذ
~~جعل ظهورها اليه

*1*93*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="title">مرسل الوليد</span>
قال الطبراني في الدعاء
<span class="red">50 - </span>حدثنا أبي مسلم الكجي قال حدثنا القعنبي
~~حدثنا عيسى بن يونس حدثنا ابراهيم بن يزيد حدثنا الوليد بن عبد الله بن أبي مغيث قال
قال قال رسول الله صلى الله عليه وسلم
اذا دعا أحدكم فرفع يديه فان الله تعالى جاعل في يديه بركة ورحمة فلا
~~يردهما حتى يمسح بهما وجهه
قال شيخ الاسلام في أماليه الوليد في طبقة من سمع من الصحابة رضي الله عنهم
~~لكن لم أر له رواية عن صحابي فيكون هذا الاسناد معضلا وابراهيم الراوي عنه
~~هو الخوزي فيه مقال

*1*94*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="title">مرسل طاؤس</span>
قال عبد الرزاق في المصنف
<span class="red">51 - </span>عن ابن جريج عن عمرو بن دينار سمع طاوسا يقول
دعا النبي على قوم فرفع يديه

*1*95*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="title">مرسل الزهري</span>
قال عبد الرزاق
<span class="red">52 - </span>أحبرنا معمر عن الزهري
كان رسول الله يرفع يديه عند صدره في الدعاء ثم يمسح بهما وجهه
وروى عبد الرزاق
<span class="red">53 - </span>عن معمر عن هشام بن عروة عن أبيه أن رسول
~~الله صلى الله عليه وسلم مر بقوم من الأعراب كانوا قد أسلموا وكان الأحزاب
~~خربت بلادهم فرفع رسول الله صلى الله عليه وسلم يدعو لهم باسطا يديه قبل وجهه

*1*96*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

وقال عبد الرززاق
<span class="red">54 - </span>أخبرنا معمر عن الزهري قال
كان رسول الله صلى الله عليه وسلم اذا أراد الجمرتين وقف عندهما ورفع يديه
~~ولا يفعل ذلك بالثالثة كان اذا رمى انصرف

*1*97*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="title">مرسل مكحول</span>
وقال عبد الرزاق
<span class="red">55 - </span>أخبرنا أبو سعيد عبد القدوس سمع مكحولا يحدث
~~أن النبي كان اذا رأى البيت كبر ورفع يديه ثم يقول اللهم أنت السلام ومنك
~~السلام فحينا ربنا بالسلام اللهم زد هذا البيت تشريفا وتعظيما وتكريما
~~ومهابة وبرا وزد من شرفه وكرمه ممن حجه واعتمره تشريفا وتعظيما وتكريما

*1*98*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

وقال عبد الرزاق
<span class="red">56 - </span>أخبرنا الثوري عن حبيب بن أبي ثابت قال
لما رأى النبي صلى الله عليه وسلم البيت رفع يديه

*1*99*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="title">الموقوف على ابن عمر وابن الزبير</span>
<span class="red">57 - </span>قال البخاري في الأدب المفرد
حدثنا ابراهيم بن المنذر حدثنا عمر بن فليح أخبرني أبي عن أبي نعيم وهو وهب قال
رأيت ابن عمر وابن الزبير يدعوان يديران بالراحتين على الوجه
وقال عبد الرزاق
<span class="red">58 - </span>أخبرنا ابن عيينة عن عباس بن عبد الله بن
~~سعد قال قال ابن عباس
الابتهال هكذا وبسط يديه وظهورهما على وجهه والدعاء هكذا ورفع يديه تحت
~~لحيته والاخلاص هكذا يشير اصبعه

*1*100*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="title">الموقوف على الحسن</span>
قال الفريابي
<span class="red">59 - </span>حدثنا اسحق بن راهويه أخبرنا المعتمر بن
~~سليمان قال رأيت أبا كعب صاحب الحرير يدعو رافعا يديه فاذا فرغ مسح بهما
~~وجهه فقلت له من رأيت يفعل هذا قال الحسن بن أبي الحسن

*1*101*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء

===================================================
#### NEW PAGE ####

اسناده حسن
وقد قلت شعرا
ارفع يديك الى الرحمن مبتهلا <span class="red">...</span> واسأل سؤال ذليل
~~بالبكا ضرعا
فالله أكرم من يرجى وأعظم أن <span class="red">...</span> يرد باليأس من
~~كفا له رفعا هذا آخر الجزء والحمد لله رب العالمين ولا حول ولا قوة الا
~~بالله العلي العظيم وصلى الله على خير خلقه سيدنا محمد وآله وصحبه وسلم
~~آمين آمين آمين

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## فض الوعاء في أحاديث رفع اليدين بالدعاء
