===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">بسم الله الرحمن الرحيم وبه نستعي</span>
قال شيخنا الإمام العلامة حافظ العصر شيخ مشايخ الإسلام شهاب الدين أحمد بن
~~حجر الشافعي أطال الله بقاءه ذكر رواية الصحابة عن التابعين مما جمعه
~~الخطيب اختصرته ورتبته على حروف المعجم في أسماء التابعين 1 - أويس القرني
~~سيد التابعين روى عنه عمر

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

أورد له الخطيب قصة من طريق عبد الرحمن بن بديل بن ميسرة عن يحيى بن سعيد
~~عن سعيد بن المسيب عن عمر عن أويس قصة

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

قلت وله أحاديث موقوفة عنه في الحلية وغيرها بشر بن عاصم الثقفي روى عنه عمر
أخرج الخطيب من طريق سويد بن عبد العزيز عن سيار عن أبي

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

وائل أن عمر بن الخطاب بعث بشر بن عاصم على الصدقات فتخلف فخرج عمر وذكر
~~القصة وفيها يا عمر أو سمعت رسول الله صلى الله عليه وسلم وهو يحدث من ولي
~~للمسلمين سلطانا وقف يوم القيامة الحديث وفيه قصة لعمر مع أبي ذر

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

قلت بشر بن عاصم ذكره في الصحابة أبو

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>بكر بن قرواش روى عنه أبو الطفيل
روى سفيان بن عيينة عن العلاء بن أبي العباس عن أبي الطفيل عن بكر بن قرواش
~~عن سعد بن أبي وقاص في قصة ذي الثدية

*1*30*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حلام بن جزل روى أبو الطفيل

*1*31*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

روى سفيان بن عيينة عن العلاء بن أبي العباس عن أبي الطفيل عن حلام بن جزل
~~عن أبي ذر حديث الناس ثلاث طبقات روى مرفوعا وموقوفا

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>ذكوان أبو عمرو مولى عائشة رضى الله عنها روى
~~عنه جابر بن عبد الله أحمد من طريق ابن لهيعة عن أبي الزبير عن جابر أن أبا
~~عمرو مولى عائشة أخبره عن عائشة أن النبي صلى الله عليه وسلم كان يكون جنبا
~~فيريد الرقاد فيتوضأ وضوءه للصلاة ثم يرقد

*1*33*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>رافع بن أبي رافع الطائي

*1*34*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

روى عنه طارق بن شهاب حديث الأعمش عن سليمان بن ميسرة عن طارق بن شهاب عن
~~رافع بن أبي رافع قال كنت رجلا أغير على الناس في الجاهلية القصة بطولها
~~وفيه صحبته لأبي بكر رضى الله عنه في غزوة السلاسل ووفادته

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

عليه في خلافته وموته أخرجه الخطيب من طريق فضيل بن عياض عن الأعمش

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>شبث بن ربعي روى عنه أنس مسدد في مسنده عن
~~معتمر عن أبيه عن أنس قال قال شبث أنا أول من حرر الحرورية قال فقال له رجل
~~ما في هذا مدح

*1*37*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>الضحاك بن قيس روى عنه معاوية بن أبي سفيان
~~حجاج بن محمد عن ابن جريح ثنى محمد بن طلحة عن معاوية بن أبي سفيان قال وهو
~~على المنبر حدثني الضحاك بن قيس وهو عدل على

*1*38*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

نفسه أن رسول الله صلى الله عليه وسلم قال لا يزال ذلك في قريش

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>عبد الله بن عمرو الحضرمي روى عنه السائب بن
~~يزيد سفيان عن الزهري عن السائب بن يزيد عن عبد الله بن عمرو الحضرمي قال
~~أتيت عمر بغلام لي فقلت اقطع يد هذا قال وما

*1*40*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

شأنه قال سرق مرآة لامرأتي فيمتها ستين درهما قال خادمكم أخذ متاعكم

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>عبد الرحمن بن عبد القاري روى عنه السائب بن
~~يزيد ابن وهب عن يونس عن ابن شهاب أن السائب بن يزيد وعبد الله بن عبد الله
~~بن عتبة أخبراه عن عبد الرحمن بن عبد القاري سمعت عمر يقول قال رسول الله
~~صلى الله عليه وسلم من نام عن حزبه أو عن شيء منه فقرأه فيما بين صلاة
~~الفجر وصلاة الظهر كان له كأنما قرأه من الليل أخرجه أبو يعلى وتابعه الليث
~~عن يونس عند يعقوب بن سفيان وابن صفوان الأموي عن يونس عند الأصم

*1*42*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

وابن المبارك عن يونس عند أحمد مرفوعا وزعم الخطيب أنه وهم وساقه من وجه
~~آخر عن ابن المبارك كذلك وأخرجه الطبراني في الأوسط من طريق ابن جريج عن زياد

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>عبد الله بن محمد بن أبي بكر روى عنه ابن
~~عمر منصور بن أبي مزاحم نبا أبو أويس عن الزهري عن سالم أن عبد الله بن عمر
~~أخبره أن عبد الله بن محمد بن أبي بكر الصديق أخبره أن عائشة قالت قال رسول
~~الله صلى الله عليه وسلم ألم ترى أن قومك حين ينو الكعبة قصروا عن قواعد
~~إبراهيم الحديث

*1*44*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>عبد الملك بن أخي أبي ذر روى عنه أبو الطفيل
~~حسين بن عيسى بن زيد عن وهب بن عبد الله عن أبي الطفيل عن عبد الملك ابن
~~أخي أبي ذر عن أبي ذر قال أخبرني رسول الله صلى الله عليه وسلم إني أسلمت
~~فردا وأموت فردا وأبعث فردا وأنهم لن يسلطوا على قتلي ولن يفتنوني عن ديني
~~حديث آخر بهذا الإسناد قال والله ما كذبت على رسول الله صلى الله عليه وسلم
~~ولا أخذت إلا عنه أو عن كتاب الله تعالى

*1*46*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>عتريس بن عرقوب روى عنه عبد الله بن مسعود
~~البخاري عن مالك بن مغول عن قيس بن مسلم عن عبد الله بن مسعود قال قال
~~عتريس بن عرقوب هلك من لم يعرف بقلبه المعروف ولم ينكر بقلبه المنكر

*1*47*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>عجوان الرقاشي روى عنه أنس بن مالك روح بن
~~أسلم ثنا حماد بن سلمة عن ثابت عن أنس قال نظر عجوان الرقاشي إلى امرأة
~~فأتبع نظره نظرة أخرى فاقتلع عينه فرمى بها وقال لا تصاحبني هذه يومي هذا

*1*48*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>عنبسة بن أبي سفيان روى عنه أبو أمامة
~~الباهلي وروى عنه يعلى بن أمية حديث من صلى اثنى عشرة ركعة في يوم وليلة
~~الحديث من رواية محمد بن سعيد الطائفي عن عطاء عن يعلى كعب الأحبار يأتي

*1*49*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

مالك بن يخامر

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

روى عنه معاوية بن أبي سفيان عبد الرحمن بن يزيد بن جابر عن عمير بن هانئ
~~سمعت معاوية على المنبر يقول سمعت رسول الله صلى الله عليه وسلم يقول لا
~~تزال من أمتي أمة قائمة بأمر الله لا يضرهم من خذلهم ولا من خالفهم حتى
~~يأتي أمر الله فقام مالك بن يخامر فقال سمعت معاذ بن جبل يقول وهم بالشام
~~فقال معاوية هذا مالك بن يخامر حدثني وهم بالشام

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

مروان بن الحكم

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

روى عنه سهل بن سعد صالح بن كيسان عن الزهري ثني سهل بن سعد أنه رأى مروان
~~بن الحكم جالسا في المسجد قال فجئت حتى جلست إلى جنبه فأخبرني أن زيد بن
~~ثابت أخبره أن رسول الله صلى الله عليه وسلم أملى عليه {لا يستوي القاعدون
~~من المؤمنين} الآية والحديث

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

تابعه عبد الرحمن بن إسحاق عن الزهري 18 نافع بن جبير بن مطعم روى عنه
~~سليمان بن صرد ابن عقدة أنا أبو مسعود عاصم بن عبيد الله الكاهلي بن معطم
~~عن أبيه قال تذاكروا غسل الجنابة عند النبي صلى الله عليه وسلم فقال أما
~~أنا فأفيض على رأسي ثلاثا

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>هاشم بن عتبة بن أبي وقاص روى عنه جابر بن
~~سمرة شبابة عن يونس بن أبي إسحاق عن عبد الملك بن عمير عن جابر بن سمرة عن
~~هاشم بن عتبة ابن أخي سعد بن أبي وقاص عن أبيه حديث يظهر المسلمون على فارس
~~ويظهر فارس على الروم ثم يظهر المسلمون على الأعور الدجال

*1*57*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>الهيثم بن الأسود روى عنه طارق بن شهاب أبو
~~حذيفة في تفسير سفيان عنه عن قيس بن مسلم عن طارق بن شهاب عن الهيثم بن
~~الأسود عن عبد الله بن عمرو في قوله تعالى {فمن تصدق به فهو كفارة له} قال
~~يهدم عنه مثل ذلك

*1*59*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>وقاص بن ربيعة روى عنه أنس عبد الله بن رشيد
~~عن مجاهد بن الزبير عن أبان عن أنس عن وقاص بن ربيعة عن أبي ذر عن النبي
~~صلى الله عليه وسلم فيما يرويه عن ربه عز وجل قال ابن آدم انك ما دعوتني
~~ورجوتني الحديث بطوله وفيه يا بني آدم كلكم كان جائع إلا من أطعمت
~~فاستطعموني أطعمكم

*1*61*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>أبو رافع الصايغ روى عنه ابن عمر محمد بن
~~مخلد ثنا محمد بن سليم ثنا مسلم الخواص ثنا سعيد بن سالم ثني حماد بن شعيب
~~عن إبراهيم الصايغ عن نافع عن ابن عمر عن أبي رافع الصايغ قال كان عمر يقعد
~~إذ قال لي أخذ ميثاقك قال قلت ماذا قال قد أخذ الله ميثاق النبيين على
~~تبليغ الرسالة وأخذ ميثاق الصائع على الإحكام والجودة

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>ابن أخي زينب

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

الثقفية امرأة ابن مسعود روى عنه عمرو بن الحارث بن المصطلق أبو معاوية عن
~~الأعمش عن شقيق بن سلمة عن عمرو بن الحارث بن المصطلق عن ابن أخي زينب
~~امرأة ابن مسعود عن زينب امرأة عبد الله قالت له سل لنا رسول الله صلى الله
~~عليه وسلم أتجزئ عنا من الصدقة النفقة

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>صاحب لأبي بن كعب روى عنه ابن عباس خالد
~~الحذاء عن عمار بن أبي عمار عن ابن عباس قال كنت أقول في أولاد المشركين هم
~~منهم فحدثني رجل عن رجل من أصحاب النبي صلى الله عليه وسلم قال ربهم أعلم
~~بهم ثم لقيه فحدثني عن النبي صلى الله عليه وسلم أخرجه أحمد وهو عند أبي
~~داود الطيالسي عن حماد بن سلمة عن عمار بن أبي عمار سمعت ابن عباس

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>بعض أهل الكتاب روى عنه عبد الله بن عمرو
~~ابن أبي الدنيا أنا أبو غسان ثنا روح ثنا حماد عن ثابت عن أبي ظبية عن عبد
~~الله بن عمرو أخبرني بعض أهل الكتاب أن هذه الأمة تحب الذكر كما تحب
~~الحمامة وكرها وهم أسرع إلى ذكر الله من الإبل إلى وردها يوم ظمأها

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">26
- </span><span class="title">النساء</span>
أسماء بنت زيد بن الخطاب روى عنها ابن عمها عبد الله بن عمر يعقوب بن سفيان
~~أخبرنا أبو النضر الفراديسي ثنا سعيد بن يحيى اللخمي ثنا محمد بن إسحاق عن
~~محمد بن يحيى بن حبان عن عبيد الله بن عبد الله بن عمر قال قلت له أرأيت
~~توضئ ابن عمر لكل صلاة طاهر أو غير طاهر عم ذاك قال حدثتني أسماء بنت زيد
~~بن الخطاب أن عبد الله بن حنظلة حدثها أن النبي صلى الله عليه وسلم أمر
~~بالوضوء لكل صلاة طاهرا أو غير طاهر فلما شق عليه أمر بالسواك لكل صلاة فكان

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

ابن عمر يرى أن به قوة على ذلك وقال أحمد بن خالد الوهبي ويونس بن بكير عبد
~~الله بن عبد الله بن عمر

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

صفية بنت أبي عبيد الثقفي روى عنها زوجها عبد الله بن عمر ابن إسحاق قال
~~ذكرت لابن شهاب فقال حدثني سالم أن ابن عمر كان يصنع ذلك يعني بقطع الخفين
~~للمرأة المحرمة ثم حدثتني صفية بنت أبي عبيد أن عائشة حدثتها أن النبي صلى
~~الله عليه وسلم كان رخص للنساء في الخفين فترك ذلك أخرجه أبو داود وأخرجه
~~الشافعي عن ابن عيينة عن الزهري حديث آخر
الواقدي عن هشام بن سعد

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

عن زيد بن أسلم عن عياض بن عبد الله عن عبد الله بن علقمة الغفوا عن ابن
~~عمر عن صفية عن حفصة أم المؤمنين رفعه لا يحرم من الرضاع إلا عشر رضعات قال
~~شيخنا سمعناه عاليا في جزء محمد بن الفرج

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

حديث آخر الواقدي عن موسى بن محمد بن إبراهيم بن الحارث قال شهدت الزهري
~~قال حدثني سالم عن ابن عمر عن صفية بنت أبي عبيد عن حفصة سمعت رسول الله
~~صلى الله عليه وسلم قال من لم يجمع للصوم قبل الصبح فلا صوم له

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

قال الواقدي وحدثني عبد الرحمن بن عبد العزيز ومحمد بن عبد الله بن مسلم عن
~~الزهري مثله

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>نائلة بنت الفرافصة الكلبية زوج عثمان روى
~~عنها النعمان بن بشير شبابة ثنا يحيى بن أبي راشد مولى عمرو بن الحريث عن
~~عقبة بن أسيد ويحيى بن عبد الرحمن الجرشي عن النعمان بن بشير عن نائلة بنت
~~الفرافصة الكلبية امرأة عثمان بن عفان قالت لما حضر عثمان قبل قتله بيوم ظل
~~صائما فلما كان عند إفطاره سألم الماء العذب فأبوا عليه الحديث

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>أم كلثوم بنت أبي بكر الصديق روى عنها جابر
~~ابن وهب عن عياض بن عبد الله وابن لهيعة عن أبي الزبير عن جابر أخبرتني أم
~~كلثوم بنت أبي بكر عن عائشة أن رجلا سأل رسول الله صلى الله عليه وسلم عن
~~الرجل يجامع أهله ثم يكسل هل عليه من غسل وعائشة جالسة فقال إني لأفعل ذلك
~~أنا وهذه ثم نغتسل

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

رواه أحمد من رواية ابن لهيعة عن أبي الزبير أخبرني جابر أن أم كلثوم
~~أخبرته أن عائشة أخبرتها أنها والنبي صلى الله عليه وسلم فعلا ذلك ثم
~~اغتسلا منه ورواه أشعث بن سوار عن أبي الزبير حدث به الحسن بن صالح وعبد
~~الرحمن بن سليمان وغيرهما عنه

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>أم عبد الله بن أبي ذياب روى عنها أبو هريرة
~~يحيى بن حمزة عن الحكم بن عبد الله أنه سمع المطلب بن عبد الله بن حنطب أنه
~~سمع أبو هريرة قال دخلت على أم عبد الله بن أبي ذياب عائد لها من شكوى
~~فقالت يا أبا هريرة إني دخلت على أم سلمة أعيدها فنظرت إلى قرحة في يدي
~~فقالت سمعت رسول الله صلى الله عليه وسلم يقول ما ابتل الله عبدا ببلاء وهو
~~على طريقة يكرهها إلا جعل الله له ذلك البلاء كفارة وطهورا أخرجه ابن أبي الدنيا

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">بقية روايات الصحابة عن التابعين</span>
من الروايات عن 31 كعب الأحبار وحده أبو هريرة عن كعب الحديث الأول حديث
~~أبي هريرة عن كعب في ساعة الجمعة أخرجه أبو داود والموطأ ومداره على محمد
~~بن إبراهيم عن أبي سلمة عن أبي هريرة رفعه خير يوم طلعت فيه الشمس يوم
~~الجمعة فيه خلق آدم الحديث وفيه تقوم الساعة وفيه وما من دابة في الأرض إلا
~~وهي مصخية وفيه ساعة لا يصادفها عبد مسلم وهو يصلي يسأل الله حاجته إلا
~~أعطاه إياها قال كعب وذلك في كل سنة يوم فقلت بل في كل جمعة قال فقرأ كعب
~~التوراة فقال صدق رسول الله قال أبو هريرة فلقيت عبد الله بن سلام فذكر
~~قصته معه في تصويب قوله

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

وتكذيب كعب قبل رجوعه وفيه تعيينها بعد العصر من قول عبد الله بن سلام
~~ورواه ممحمد بن إسحاق عن محمد بن إبراهيم فجعل المرفوع ذكر

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

ساعة الجمعة فقط وظاهر إن قوله فيه خلق آدم إلى آخره عن كعب فإنه قال بعد
~~قول كعب صدق رسول الله صلى الله عليه وسلم إنها لفي كل جمعة قال متصلا به
~~وإنه لسيد الأنام وأحبها إلى الله فيه خلق آدم إلى آخره وفيه فلقيت عبد
~~الله بن سلام فذكر قصته ورواه يحيى بن الضريس عن حماد بن سلمة عن قيس بن
~~سعد عن محمد بن إبراهيم موافقة لابن إسحاق

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

ولفظه بعد قول كعب صدق رسول الله صلى الله عليه وسلم في كل جمعة قال أبو
~~هريرة قلت نعم قال أتدري ما هو قلت ما هو قال فيه خلق آدم إلى آخره وقد
~~أخرجه أبو داود الطيالسي عن حماد بن سلمة فلم يذكر فيه خلق آدم إلى آخره
~~وذكر ما عداه من ذكر ساعة الجمعة ومن قصة عبد الله بن سلام ورواه روح بن
~~عبادة عن حماد وهشام بن حسان جميعا عن قيس بن سعد نحو ابن الضريس ولفظه بعد
~~قول كعب صدق رسول الله صلى الله عليه وسلم هي في كل جمعة فأخذ فيه ذكر
~~الجمعة فعظم أمرها وذكر فيها الغسل وقال فيه خلق آدم إلى آخره وفيه قصة عبد
~~الله بن سلام ورواه يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة قال خير يوم
~~طلعت فيه الشمس الحديث وفيه قال وقلنا أمن رسول الله سمعت هذا قال بل
~~حدثنيه كعب الأحبار
الحديث الثاني عن محمد بن سيرين عن أبي هريرة رفعه لو آمن بي عشرة من أحبار
~~اليهود لآمن بي كل يهود على وجه الأرض قال أبو هريرة فقال كعب اثنا عشرة
~~مصداقهم في سورة المائدة

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">85
- </span>الحديث الثالث أبو معشر عن محمد بن شهاب عن سعيد بن المسيب عن أبي
~~هريرة عن كعب الأحبار قال في كتاب الله الذي أنزل على موسى احفظ ودانيك لا
~~تطغى فيطفئ الله نورك

*1*85*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

الحديث الرابع وكيع عن الأعمش عن أبي صالح عن أبي هريرة عن كعب قال تعرض
~~الأعمال كل اثنين وخميس فيغفر لكل عبد لا يشرك بالله شيئا إلا عبدا بينه
~~وبين أخيه شحناء وفي رواية أو عن كعب بالشك وقال أبو معاوية عن الأعمش عن
~~أبي صالح عن كعب ورواه عبد الله بن المبارك في كتاب الجهاد مختصرا في ذكر
~~الشهر فقط عن زائدة به ورواه الثوري عن ميسرة
الحديث الخامس أبو حيان حدثني أبو زرعة بن عمرو كتب إلي أبو هريرة ثم
~~شافهني به مشافهة إن كعب الأحبار حدثه أنه قال فيما يقرأ من التوراة فيما
~~يجده مكتوبا إن الشيطان لا يطيق بعبد من لدن أن يمسي حتى يصبح يقول اللهم
~~إني أعوذ باسمك وكلمتك التامة من خير ما تسأل وخير ما تعطي

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

وخير ما تبدي وخير ما تخفى اللهم إني أعوذ بأسمائك وكلماتك التامة من شر ما
~~تجلي به النهار ومن شر ما دجى به الليل
الحديث السادس ابن عجلان حدثني سعيد المقبري عن أبي هريرة أخذ كعب بيدي
~~فقال احفظ مني اثنين إذا دخلت المسجد فسلم على النبي صلى الله عليه وسلم
~~وقل اللهم افتح لي أبواب الرحمة وإذا خرجت فسلم على النبي صلى الله عليه
~~وسلم وقل اللهم احفظني من الشيطان

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

الحديث السابع أحمد بن بشير عن مسعر عن عبد الملك بن عمير عن أبي سلمة عن
~~أبي هريرة عن كعب قال أربعة أنهار فجرت من الجنة الفرات والنيل نيل مصر
~~وسيحان وجيحان نهران مولد وقفه الحريني عن مسعر عن أبي هريرة لم يذكر كعبا

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

الحديث الثامن الثوري عن عكرمة عن ابن عباس عن كعب قال إذا رأيت المطر قد
~~قحط فاعلم أن الزكاة قد منعت وإذا رأيت الوبا قد ظهر فاعلم أن الزنا قد فشا
~~وإذا رأيت السيوف قد عريت فاعلم أن حكم الله قد ضيع فانتقم من بعضهم ببعض
الحديث التاسع ابن سعد ثنا معن ثنا معاوية بن صالح عن أبي فروة عن ابن عباس
~~أنه سأل كعبا كيف تجد نعت رسول الله صلى الله عليه وسلم في التوراة قال
~~نجده محمد بن عبد الله مولده بمكة ومهاجره طابة وملكه بالشام ليس بفحاش

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

ولا صخاب في الأسواق ولا يكافئ بالسيئة ولكن يعفو ويغفر
الحديث العاشر محمد بن راشد عن سليمان بن علي بن عبد الله بن عباس عن أبيه
~~عن جده قال كنا مع عمر في سفره بين المدينة والشام فأصابتنا ريح وأصبنا رعد
~~ومطر شديد وبرد فرق الناس فقال لي كعب إنه من قال حين يسمع

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

الرعد سبحان من سبح الرعد بحمده والملائكة من خيفته عوفي فيما يكون في ذلك
~~الحديث وفيه قول عمر فهلا قلته لنا فنقول كما قلتم

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

الحديث الحادي عشر ابن وهب عن سليمان بن بلال عن أسامة بن زيد عن معاذ بن
~~عبد الله بن خبيب الجهني قال رأيت ابن عباس مر على بغلة فمر به تبيع ابن
~~امرأة كعب فسلم على ابن عباس فسأله ابن عباس هل سمعت كعبا يقول في السحاب
~~شيئا قال نعم كان يقول السحاب غربال المطر لولا السحاب حين ينزل المطر
~~لأفسد ما وقع عليه من الأرض قال هل سمعته يقول في الأرض تنبت العام نباتا
~~وتنبت عاما قابلا غيره قال نعم سمعته يقول إن البذر ينزل من السماء قال ابن
~~عباس وأنا قد سمعت ذلك من كعب

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

الحديث الثاني عشر أحمد بن يحيى بن ركيز عن جامع بن سوادة

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

عن مطرف عن الزبير بن سعيد عن عمرو بن دينار عن ابن عباس قال قال حذيفة
~~وكعب إذا ولي بنوك الخلافة لم تخرج منهم حتى يدفعوها إلى عيسى بن مريم ومن
~~طريق أبي بكر اللكوداي عن حبيب بذلك عن الزبير بن سعيد نحوه
الحديث الثالث عشر داود بن عمرو عن نافع عن ابن عمر عن ابن أبي مليكه قال
~~سمع عمر خارجا يصرخ فقال لابن عباس انظر قال فقيل له كعب يزعم أن عمر لو
~~أقسم على الله لأخر عنه الموت فلقي كعبا فأسمعه ذلك فقاله لعمر فقال لا
~~أقسم على أن يؤخر عني وقتي كلام عمر حيث قال لو أن لي ما في الأرض لافتديت
~~به من عذاب الله الحديث موقوف

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>عبد الله بن عمر بن الخطاب عن كعب
الحديث الأول الثوري عن موسى بن عقبة عن نافع عن ابن عمر عن كعب قال ذكرت
~~الملائكة أعمال بني آدم وما يلون من الذنوب الحديث في قصة هاروت وماروت
~~هكذا قال أبو حذيفة عن سفيان وقال عبد الرزاق وقبيصة عن سفيان إلا أنه لم
~~يذكر كعبا إلا في كلمات في آخره وهي قوله إنهما ليستكملا يومهما حتى عملا
~~ببعض ما حرم عليهما

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

الحديث الثاني عبيد الله العيشي عن حماد بن سلمة عن موسى بن عقبة عن سالم
~~بن عبد الله بن عمر أن رجلا حدث قوما كان فيهم كعب قال رأيت كأن الأمم جمعت
~~فكان لكل نبي نوران ولمن معه من أمته نورا واحدا وإذا محمد لكل شعرة من
~~رأسه وجسده نور ولمن معه من أمته نوران نوران فقال كعب والذي أنزل التوراة
~~على موسى والفرقان على محمد إني أجد في التوراة بعث الأنبياء وأممهم وبعث
~~محمد كما رأيت
الحديث الثالث أبو حذيفة إسحاق بن بشر

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

في أنا إبراهيم بن طهمان عن عباد بن إسحاق عن الزهري عن سالم بن عبد الله
~~عن أبيه قال قال كعب ويل لملك الأرض من ملك السماء فقال عمر إلا من حاسب
~~نفسه فقال كعب والذي نفسي بيده إنها لمتامنها في كتاب الله فخر ساجدا
الحديث الرابع عبيد الله بن عمر عن نافع عن ابن عمر عن كعب يوشك نار تخرج
~~من اليمن تسوق الناس الحديث

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>عبد الله بن عمرو بن العاص عن كعب
الحديث الأول ابن جريج عن عطاء عن عبد الله بن عمرو وقد ذكر كعبا إنه ذكر
~~الحجر فقال لولا ما تمسح به أرجاس المشركين ما مسه ذو عاهة إلا شفي وما على
~~الأرض من الجنة شيء غيره
الحديث الثاني سهيل عن أبيه عن عبد الله بن عمرو عن كعب أن الله أوحى إلى
~~البحر الغربي حين خلقه قد خلقتك الحديث بطوله

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

كذا رواه الدرواردي عنه وقال خالد الطحان عن سهيل عن النعمان بن أبي عياش
~~عن عبد الله بن عمرو ولم يذكر كعبا وقال عبد الرحمن بن عبد الله بن عمر عن

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

سهيل عن أبيه عن أبي هريرة مرفوعا

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

عبد الله بن الزبير عن كعب
الحديث الأول عبد الله بن الوليد المزني عن أبي ذويب الأسدي عن ابن الزبير
~~قال سمعت كعبا يقول لا يرتفع طير في السماء أكثر من اثني عشر ميلا قال وما
~~أصبت في سلطاني شيئا إلا أخبرني به كعب قبل أن آليه

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

الحديث الثاني عبد الرزاق عن معمر عن أيوب عن ابن سيرين قال قال ابن الزبير
~~ما شيء كان حدثنا به كعب إلا جاء مثل ما قال إلا كما في قوله أن رجلا من
~~ثقيف يقتلني وهذا رأسه بين يدي يعني المختار قال يقول يعني ابن سيرين ولا
~~يشعر أن أبا محمد قد خبا له

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>ابن عباس عن كعب
الحديث الأول عبد الرزاق عن سفيان عن سماك عن عكرمة عن ابن عباس أنه سئل عن
~~الرحم فقال زعم كعب أنها القربة
الحديث الثاني عبد الرزاق عن إسرائيل عن مروان عن سعيد بن جبير قال ابن
~~عباس وسألته يعني كعبا عن قوله {وألقينا على كرسيه جسدا ثم أناب} فقال
~~شيطان فقرأ القصة

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

الحديث الثالث الوليد بن سلمة عن سفيان عن منصور عن مجاهد عن ابن عباس عن
~~كعب الصدقة يوم الجمعة أفضل منها في سائر الأيام
الحديث الرابع إسماعيل بن عمر عن البراء بن سليم عن أبو رجاء قال ابن عباس
~~سألت كعبا عن تبع فقال كان رجلا من أهل اليمن ملك متصرفا حتى انتهى إلى
~~سمرقند فذكر قصة الكعبة وعزمه على هدمها ونهى الحرس له عن ذلك

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

الحديث الخامس عبد الرزاق عن أبي يحيى التيمي عن أبيه عن سيار سئل ابن عباس
~~عن أم الكتاب فقال قال كعب خلق الله الخلق وعلم ما هم عاملون ثم قال لقلمه
~~أكتب كتابا فكان كاتبا
الحديث السادس أبو إسحاق الرازي عن ميسرة الأشجعي عن عكرمه عن ابن

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

عباس عن كعب قال جنة المأوى طير أخضر يرتقي فيها أرواح الشهداء فتهتز في
~~الجنة وأرواح آل فرعون في طير أسود تغدوا على النار وتروح وإن أطفال
~~المسلمين عصافير في الجنة

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>أنس بن مالك عن كعب عقبة بن عبد الله عن
~~قتادة عن أنس أن كعبا أخبره إن الحجر ياقوته من يواقيت الجنة وأن زمزم خفقة
~~من جناح جبريل
<span class="red">37 - </span>خريم بن فاتك عن كعب الثوري عن واصل عن
~~المعرور بن سويد عن خريم بن فاتك قال قال كعب قلت له يعبد الدجال قومك بنو أسد

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## نزهة السامعين في رواية الصحابة عن التابعين

===================================================
#### NEW PAGE ####

معاذ بن أنس عن كعب رشدين عن زبان عن سهل بن معاذ عن أبيه عن كعب من قرأ
~~{قل هو الله أحد} حتى يختمها كانت مثل التوراة والإنجيل والفرقان انتهى
~~وصلى الله على سيدنا محمد وآله وصحبه وسلم

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## نزهة السامعين في رواية الصحابة عن التابعين
