#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0045657 (Shamela0045657)
#NewRec# - oaID: Sham30K0045657 
#NewRec# shID: Shamela0045657 
#NewRec# bkid: 45657
#NewRec# bk: الألفاظ المؤتلفة
#NewRec# name: مسائل في الغريب والمعاني
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: الجياني
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الألفاظ المختلفة في المعاني المؤتلفة
#NewRec# محمد بن عبد الملك بن مالك الطائي الجياني أبو عبد الله
#NewRec# سنة الولادة 600/ سنة الوفاة 672
#NewRec# تحقيق د. محمد حسن عواد
#NewRec# الناشر دار الجيل
#NewRec# سنة النشر 1411
#NewRec# مكان النشر بيروت
#NewRec# عدد الأجزاء 1
#NewRec# تم استيراده من نسخة : الشاملة بكتب الجامع الكبير للتراث فقط مفهرسة
#NewRec# inf.x: NA
#NewRec# bkord: 10782
#NewRec# AuthInf: سنة الولادة 600/ سنة الوفاة 672
#NewRec# Max: 171
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: الالفاظ المؤتلفه
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: الألفاظ 7CE05D42_______
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 291
#NewRec# catord: 295
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# الألفاظ المختلفة في المعاني المؤتلفة للإمام العلامة جمال الدين أبي عبد
~~الله محمد بن عبد الله بن مالك الطيائي الجياني
# ____________________
# PageV01P0001
#
# بسم الله الرحمن الرحيم
# وصلى الله على سيدنا محمد وأله وسلم
# هذا كتاب الألفاظ المختلفة في المعاني المؤتلفة للشيخ جمال الدين محمد
~~بن مالك الطائي الجياني رحمه الله تعالى
# قال أعلم أن الأدب اسم يشتمل على كثير من العلوم فأقربها
# ____________________
# PageV01P0107
# وأدناها وأدأبها عليه وأولاها بالتقدم فيه الاتساع في علم المنطق بأفصح
~~لسان وأبلغ بيان فمن الاتساع في ذلك أن يتصرف الأديب في ألفاظه ومكاتبته
~~ومراسلته ومناجاته من غير تكرير للأسماء والصفات إذا كان المعنى واحدا
~~وقدمت الفوارد ثم المركبات من
# ____________________
# PageV01P0108
# الفوارد وهي الشوارد فقف عليه تحمد عاقبته إن شاء الله تعالى
### | AUT باب الهبات
#
# وصلته ورفدته وحبوته وأجديته وأعطيته ورضخته وأوليته وأصفدته ونولته
~~ونفلته ورشته وسوغته وأثبته وأسديت اليه ونحلته وأسعفته وأطلبت إليه وأزللت
~~إليه وأجدى عليه وأسدى اليه ورغب له
# ____________________
# PageV01P0109
#
# ____________________
# PageV01P0110
#
### | AUT باب القليل
#
# نزر حقير خسيس قليل وتح تافه يسير شقن نكد بخس زمر جحد ثمد
# ____________________
# PageV01P0111
#
### | AUT باب الغم
#
# غمني وأقلقني وساءني وأحزنني وكربني وكرثني وبهظني وأعظمني وأكمدني
~~وهدني وضعفني وأوهنني وتخونني وولهني وفجعني وتكادني والمني واوجعني وغالني وهالني
# ونكأني وشجاني ونابني ونكبنى وأوجمني وأخرعني ولاعني ولعجني ونهدني
~~واضناني وقدحني وأهلعني وآسفني ومضني وأمضني وأرمضني وأمرضني
# ____________________
# PageV01P0112
#
# ____________________
# PageV01P0113
#
### | AUT باب الفقر
#
# اعوز وأقتر وترب وأرمل وانفد واختل وارزح واكدى احرف وقنع واحجن وازهد
~~وامعر اصرم ووأملق وأدقع وأعسر وأترب ومنه
# العضاضة والمسكنة والعسرة والخصاصة والبؤس والفاقة والمخمصة والبذاذة
# ____________________
# PageV01P0114
#
# ____________________
# PageV01P0115
#
# ____________________
# PageV01P0116
#
### | AUT باب الغنى
#
# الجدة والسعة والتؤدة والميسرة والمال واليسار والرفد والنشب والرياش
~~والاكثار والجد والغنية والوفر والصفد
# ____________________
# PageV01P0117
#
### | AUT باب الفرح
#
# السرور والحبور والجذل والغبطة البهج والارتياح والاستبشار والاغتباط
### | AUT باب الشتم
#
# ثلبة وسبه وهجنه وتنقصه وعابه واسمعه ووقمه وقذفه وقرفه وجبهه ومزقه
~~وقذعه ولحاه ومصح عرضه
# ____________________
# PageV01P0118
#
# ____________________
# PageV01P0119
#
### | AUT باب الصلف
#
# الزهو والكبر والتيه والتطاول والبذخ والشمخ
# ____________________
# PageV01P0120
#
### | AUT باب المدح
#
# 2 مدحه وقرظه وأطراه وزكاه وأبنه ومجده التأبين مدح الناس
# ____________________
# PageV01P0121
#
### | AUT باب العيب
#
# العار والشنار والضيم والصغار والشين والمنقصة والشنة والوكف والذم
~~والخزاية والإزراء والمخزاة والسوءة والابة والجنف والمجنة والوصم
### | AUT باب الملجأة
#
# حصني وملجئي وملاذي وموئلي ومعقلي ومعادي ووزري وكهفي ومقصدي ومعتمدي
~~ومعتصري وحرزي ومعتصمي وصيصي وملتحدي ومنجاي ومحيصي ومآلي وكنفي
# ____________________
# PageV01P0122
#
# ____________________
# PageV01P0123
#
### | AUT باب الصلف أيضا
#
# النخوة والصلف والعجب والبغي والخيلاء والتجبر والابهة والاختيال
~~والاستطالة والتغطرس والكبرياء والجبرية والطيش والعنجهية
# ____________________
# PageV01P0124
#
### | AUT باب الذل
#
# ذل وخشع واستكان وخضع واستخذى وضرع واتقى وتطأمن واتضع وبخع وخنع وامتهن
~~واستسلم وعنا وقنب
# ____________________
# PageV01P0125
#
### | AUT باب القصد
#
# أمه وقصده وصمده وانتابه وانتحاه وتعمده وجشمه وتوخاه وتحراه واعتفاه
~~واجتداه واختبطه
### | AUT باب التنحي
#
# عدل ومال وتنحى وحاد وحاص وعند وانحرف وضلع وصدف وحاف وزاغ وإعتزال
~~وأماط وصاف وانفك وزال وتنكب وعرج
# ____________________
# PageV01P0126
#
# ____________________
# PageV01P0127
#
### | AUT باب الكذب
#
# المين والزور والتخرص والإفك والباطل والخطل والعند والتزيد واللغو
~~والانتحال والولع والبهت وفجر ووكع
# ____________________
# PageV01P0128
#
### | AUT باب الطبع
#
# غريزتي وخليقتي وضريبتي ونحيزتي وسليقتي وخيمي وشيمتي ونحيتتي وشمائلي
~~وسجيتي وجبلتي وخلقتي ودربتي وبنيتي وعادتي وشنشنتي وديدني وإجرياي
# ____________________
# PageV01P0129
#
### | AUT باب البعد
#
# بعدت وشطت وشطنت ونزحت واقصت وقذفت وسحقت وشحطت وغربت وشسعت وناءت
~~وتراخت وشطرت ونزحت
### | AUT باب الدنو
# 2
# دنت وقربت ولصقت واسعفت واقتربت وأزلفت وازدلفت ومنه امم وكثب وصقب وقرب وزلفى
# ____________________
# PageV01P0130
#
# ____________________
# PageV01P0131
#
### | AUT باب الغلبة
#
# إستيلاؤه واحتواؤه وغلبته واشتماله واعتلاؤه والتحافه واستحواذه
~~واعتراؤه واحتياره
### | AUT باب الإظهار
#
# أبدى وأظهر وأعلن وأجهر وأشاع وأذاع وكشف وأبرز وبث وأنار وأسفر وأوضح
~~وباح به وأفاض ونم بسره وقشره وخفاه ونشره وأفشاه
# ____________________
# PageV01P0132
#
# ____________________
# PageV01P0133
#
### | AUT باب الكتمان
#
# أخفى وأسر وجن وضن وطوى وابطن واضمر وكتم وأغضى وأكن وستر وغطى
# ____________________
# PageV01P0134
#
### | AUT باب الرخاء
#
# الرخاء والنضارة والرفاهية والبلهنية والسلوة والدعة والخفض والغضارة
~~والنعيم والرغد والرفاعة والخصب والراحة والريف
# ____________________
# PageV01P0135
#
### | AUT باب العشب
#
# الحيا معقصور والمطر والمرتع والغدق
### | AUT باب الشدة
#
# أجدبوا وامحلوا واسنتوا واسغبوا واقحموا وأرملوا وأجحفوا
# ____________________
# PageV01P0136
#
# ____________________
# PageV01P0137
#
### | AUT باب الخصومة
#
# خاصمه ونازعه وجادله ونازله وناهضه ونابذه وناقفه وناجزه وناوشه وناضله
~~وقارعه وصاوله وناصبه وعانده وشارده وشاغبه وباسله وهارشه وكافحه وقاومه
~~وغالبه وساوره وجاوله وقاوله ونافسه وناقشه
### | AUT باب المجلس
#
# المحفل والنادي والمجمع والمشهد والنذي والموسم
# ____________________
# PageV01P0138
#
# ____________________
# PageV01P0139
#
### | AUT باب التوبة
#
# ثاب ونزع وأقلع واقصر وانهى وانثنى وأناب وارعوى وأأنزجر وفاء ورجع
~~وارتدع وكف وامسك واحجم وكع وصرف
### | AUT باب الخوف
#
# الوجل والذعر والروع والفزع والخشية والرهب والفرق والهيبة والوهل
~~والرجاء والاشفاق والحذر
# ____________________
# PageV01P0140
#
# ____________________
# PageV01P0141
#
### | AUT باب تتابع الشيء به
#
# ترادفت وتواصلت وتتابعت وتوالت وتواترت وتعاقبت واستدرت وألحت وعلقت
~~واتسقت وانتظمت وتكاثفت وترامت
### | AUT باب الماضي
#
# خلا وفرط وتقضى وتصرم وتسلى وصدر وجاز ومضى وانطلق وسار وباد وبعد
### | AUT باب العلامة في الشيء
#
# علامات وأمارات وسمات ودلائل وشواهد وبراهين ومخايل وآثار ومنار وأشراط وندوب
# ____________________
# PageV01P0142
#
# ____________________
# PageV01P0143
#
### | AUT باب الضياء
#
# يلمع ويشرق ويسطع ويتألق ويبض ويتوهج ويمض ويلوح
# ____________________
# PageV01P0144
#
### | AUT باب الاصل
#
# العنصر والمحتد والمغرس والنصاب والمنتضى والارومة والسنخ والضئضئى
~~والاصر والجذم والنجار والكرس
# ____________________
# PageV01P0145
#
### | AUT باب الولوع
#
# أولع به وذرى به وغري به ولهج به ودرب به واستهتر به وشغف به وألفه
# ____________________
# PageV01P0146
#
### | AUT باب النهي
#
# 2 نهيته وصددته وصرفته وزجرته وكففته ومنعته وفطمته وقذعته وكبحته
~~وحكمته ومنه سمي الحاكم لانه يمنع الظالم عن الظلم وشكمته وردعته ورثته
~~ودفعته ورددته ووزعته ونهنهته ولصته ونزعته وأمطته
### | AUT باب التام
#
# كامل وزائد وتام ووفر وجم وابح ومجرم
# ____________________
# PageV01P0147
#
# ____________________
# PageV01P0148
#
### | AUT باب القطيعة
#
# القطيعة والمصارمة والمجانية والمباينة والمباعدة والمشاحنة والمهاجرة ووالهجران
# ____________________
# PageV01P0149
#
### | AUT باب التثبت
#
# التؤدة والاناة والسكينة والسمت والوقار والهدوء والركانة والرزانة
~~والرفق والرسل والهيبة والإطراق
# ____________________
# PageV01P0150
#
### | AUT باب ابتداء الشيء
#
# ابتدعته واخترعته وافتعلته وافتريته واقتويته وابتدأته وأنشأته وفطرته واختلقته
# ____________________
# PageV01P0151
#
### | AUT باب الاصناف
#
# فن ونوع وصنف وجنس وضرب ونحو ولون
# ____________________
# PageV01P0152
#
### | AUT باب الزوال
#
# زالت الشمس ودلكت وزاغت وفاء الفيئ وأظهر النهار وصام النهار وقام
~~واعتدل وانتقل الظل
# ____________________
# PageV01P0153
#
### | AUT باب حوادث الدهر
#
# صروف وحوادث وطوارق ونوب وملمات ونوازل وبوائق وخطوب وعوادي ومصائب
~~وموانع ومكائد وكلب الزمان وجوامح وعدواؤه وأطواره وأفاويفه وتداوله ومراره
### | AUT باب الورود
#
# أورد وأوصل وساق وأدى وأنبأ
# ____________________
# PageV01P0154
#
# ____________________
# PageV01P0155
#
### | AUT باب الاخبار
#
# بلغ وخبر وابان ونبأ ووقع لي رس من خبر وطرف وشطر
### | AUT باب السيلان
#
# وكفت وهمعت وذرفت وسكبت وسحت وهطلت ودرت وسربت وارفضت وهملت وانهملت
~~وهراقت وأراقت وفاضت وغربت وهتنت ودفقت وصابت ونبعث ونبعقت
### | AUT باب التغمد
#
# التغمد والعفو والصفح والاقالة والتغابي والغفران والبقيا والتجاوز
~~والتجافي والتغاضي والعتى
# ____________________
# PageV01P0156
#
# ____________________
# PageV01P0157
#
### | AUT باب التهيؤ
#
# تأهب وتهيأ وتعبأ واحتشد واستعد وأعد
### | AUT باب قلة المبالاة
#
# لم أحفل به ولم أبال به ولم أعبأ به ولم أكترث له ولم أعج به ولم أغمض له
# ____________________
# PageV01P0158
#
### | AUT باب الاعانة
#
# شد على يده وأعانه وأجاره وايده وهو في حومته ورمى من ورائه ورأمه
~~ورافده وامرنه وأغاثه وعاونه وعانه وعاضده وكانفه وآزره وناصره وأعمده
~~ونصره وقابله وظافره وظاهرة وضالعه ومالأه
# ____________________
# PageV01P0159
#
# ____________________
# PageV01P0160
#
### | AUT باب الاضطرار الى صنيع الشيء
#
# حملني واحوجني وحداني وبعثني وحضني وحثني وحرضني وهرني ونهرني وألجأني
~~وأجاءني واضطرني
# ____________________
# PageV01P0161
#
### | AUT باب الغبار
#
# الغبار والرهج والعجاج والنقع والهبوة والعثان والمور والعثير والقسطل
~~والسافياء والعكوب
### | AUT باب الجماعة
#
# حزب وطائفة وفرقة وعصبة ورهط وفئام وأحزاب وكردوس وفوج وثلة وجماعة وملأ
~~وزمر وكتيبة وفيلق ونفر وزرافات وخميس وجيش وشرذمة
# ____________________
# PageV01P0162
#
# ____________________
# PageV01P0163
#
### | AUT باب القطع
#
# قطع وصرم وحز وخبر وجذم وجزع وبت وبتل وفصل وجذ وجدع وصلم وقصل واستأصل
# ____________________
# PageV01P0164
#
### | AUT باب الخدع
#
# خدعة واستفزه وأغواه واستمزله وفتنه وغره ودساه
### | AUT باب المعبر
#
# والمترجم والمفسر والمعرب والمفصح والمبين والشارح
# ____________________
# PageV01P0165
#
### | AUT باب الالتباس
#
# استعجم وتلبس وجبن وراث واكتن واغب
### | AUT باب الريب
#
# لا ريب ولا شك ولا مرية ولا خلاج ولا تجمجم ولا شبهة
# ____________________
# PageV01P0166
#
### | AUT باب رحيب
#
# رحيب فسيح رحيب واسع سابغ رحب رحاب
### | AUT باب معاد
# معاد مكرر مردد مثنى معقب
### | AUT باب السكوت
#
# الصمت والارمام والبجوم
# ____________________
# PageV01P0167
#
### | AUT باب الصبر
#
# العزاء السلوة التأسي اليأس التسلي
### | AUT باب وقته
#
# وعصره ودهره وميقاته وحينه وأوانه وإبانه وزمانه
# ____________________
# PageV01P0168
#
### | AUT باب معدنه
#
# معدنه ومكانه ومأواه ومستقره ووكره ومسكنه ووطنه ومثواه ومجثمة وأفحوصه
~~ومولده ومنشؤه ومغناه ومربطه
# ____________________
# PageV01P0169
#
### | AUT باب رجع
# وعطف وعاد وكر وآب وأقبل وانصرف وعاج وأل وأصور وقفل وحار وفاء وأناب
~~وأثاب وانكفأ وانفتل
# ____________________
# PageV01P0170
#
### | AUT باب خلصته
#
# وأنقذته ونجيته ونعشته وتخلصته
### | AUT باب رفع الشأن
#
# نوه باسمه وأنهضه وأشهر اسمه ورفع ذكره وأشاد بذكره ورفع خسيسته
# ____________________
# PageV01P0171
#
### | AUT باب لم يكن
#
# ولم يتهيأ ولم يتيسر وتعذر وتعسر وامتنع وصعب
### | AUT باب المباراة
#
# يوازيه ويساويه ويحاذية ويبارية ويساميه ويساجله ويضارعه ويباهيه
~~ويكافيه وينافره
# ____________________
# PageV01P0172
#
### | AUT باب الغشيان
#
# والزيارة والالمام والطروق والانتياب
### | AUT باب العياجة
#
# والرباعة والتعريج والمقام والتلبث والتمكن
# ____________________
# PageV01P0173
#
### | AUT باب عاقبة الامر
#
# مقضي الامر وقصاراه ومرده ومأبه ومرجعه ومآله وعقبانه وعقيبته وخاتمه
### | AUT باب العقبى
# توابعه ورواجعه وعواطفه ووباله وتبعاته وعوائده وروادفه
### | AUT باب الحلول في المكان
#
# نزل وحط ورضي وثبت ورسخ ورصن وترصص بمكانه وحل وأناخ وبرك وأقام وألقى
~~عصاه ورمى بجرانه وألقى مراسيه وخيم
# ____________________
# PageV01P0174
#
# ____________________
# PageV01P0175
#
### | AUT باب الغلبة
#
# أجبرته وأكرهته وقسرته وغلبته وقهرته عنوة صاغرا
### | AUT باب الاضطرام
#
# أضرم وأورى وسعر وأوقد وشب وألهب وأجج وسجر وأذكى وأشمل وذكى وحش وأحدم
~~وأسعر وأجحم
# ____________________
# PageV01P0176
#
# ____________________
# PageV01P0177
#
### | AUT باب الظلمة
#
# السواد والظلمة والسدفة والحندس والليل الادهم والغرب والحالك والغيهب والغربيب
# ____________________
# PageV01P0178
#
### | AUT باب الكلام
#
# والجراحات والقروح والهزوم في الرأس
### | AUT باب الاستغاثة
# 1
# استجاره واستصرخه واستنجده واستشاره واستجاشه ولهف عليه وجزع اليه
~~واستظهر به واستوحش اليه
# ____________________
# PageV01P0179
#
### | AUT باب اطراح الشيء
#
# هجره وألغاه واطرحه وجفاه ورفضه
### | AUT باب الاختطاف
#
# خطفه واختلسه واخترمه واختلجه وانتهزه
# ____________________
# PageV01P0180
#
### | AUT باب الظن
#
# ظننت وحسبت وخلت وتوهمت وألقي في روعي وجرى بخلدي
# ____________________
# PageV01P0181
#
### | AUT باب الاساس
#
# الاساس والقواعد والوطائد والاركان والدعائم والعوامل
### | AUT باب المخالطة
#
# شابهم وخالطهم ومازجهم وحالفهم وماشجهم وساطهم
# ____________________
# PageV01P0182
#
### | AUT باب العزلة
#
# جانبهم وزايلهم وفارقهم وبات منهم وانفتل عنهم
### | AUT باب في الشفاعة والوسيلة
# 1
# الحظوة والزلفة والقربى والاصرة والاخية والذريعة والوسيلة والوصلة
# ____________________
# PageV01P0183
#
### | AUT باب الغش
#
# غش وغلول وخيانة ومداهنة ودغل وإدغال وتمويه ومخرقه وإدهان
# ____________________
# PageV01P0184
#
### | AUT باب الأسر
#
# اسره واعتقاه واعتاقه وارتبعه وارتبطه ونيطه
### | AUT باب الاضطلاع
#
# ناهض مضطلع مستقل قوم مطيق
# ____________________
# PageV01P0185
#
### | AUT باب النكوص والارتداد
#
# انتكث وارتد وانتكس وانتقض
### | AUT باب الموت
#
# مات وفات وفطس ورهق وتلف وهلك وباد وفاد وفاظت نفسه وقضى نحبه ودعي فأجاب
### | AUT باب المهزول والضامر
#
# نحيف نحيل ضئيل مهزول نضو ناحل منهوك معروق العظام غث أعجف
# ____________________
# PageV01P0186
#
# ____________________
# PageV01P0187
#
### | AUT باب النقصان
#
# ناقص متحرج أوقص مجهض خداج خديج
### | AUT باب التهدد
#
# صال وأرعد وابرق وهول وسطا وأوعد وبرق ورعد
# ____________________
# PageV01P0188
#
### | AUT باب الحلال
#
# مباح مرخص مطلق طلق
### | AUT باب الشرح
#
# بينه واوضحه وشرحه ونوره
# ____________________
# PageV01P0189
#
### | AUT باب الاعضاء
#
# الاعضاء والجوارح والاراب والاحشاء والجوانح
### | AUT باب الحرام
#
# محصور ممنوع محجور بسل
# ____________________
# PageV01P0190
#
### | AUT باب الذنب
#
# الزلة والجرم والعرة والجناية والخطأ والذنب والهفوة والسقطة والفلتة
### | AUT باب الاقرار
#
# مقر مذعن معترف
# ____________________
# PageV01P0191
#
### | AUT باب الخسة والضعة
#
# وغد دنيئ حيس نكس نذل مهين وسط نغل مولج ملصق غبي أوباش ساقط خامل زنيم
~~مشوب مأشوب لئيم راضع كز نزر خسيس
### | AUT باب الحرص
#
# حريص جشع طمع شره رتع
# ____________________
# PageV01P0192
#
# ____________________
# PageV01P0193
#
### | AUT باب الحذر والخوف
#
# يحذره ويتقيه ويخافه ويشفق منه وينقبض عنه ويتوقاه ويتحاماه ويتجنبه
~~ويخشاه ويرهبه ويفرق منه ويتهيبه ويهابه
# ____________________
# PageV01P0194
#
### | AUT باب الطلب والنية
#
# همي ومنيتي وطلبتي وقصاراي ومقصدي ومنتجعي ومستماحي ومطلبي وجاري وأملي
~~ومرادي ومحبتي وإرادتي وسوتي ونعمتي ومناي
### | AUT باب الرائحة الطيبة
#
# الارج والريا والنشر والذفر والينم
### | AUT باب الرخاء
#
# الرغادة والجدة
# ____________________
# PageV01P0195
#
# ____________________
# PageV01P0196
#
### | AUT باب في شراسة الخلق
#
# الشكاسة والشراسة والجراءة والشناءة
### | AUT باب الطرد والنفي
#
# طرده وشرده وشله ونبذه ورذله ونفاه وجشأه وأقصاه وبهله وأسحقه وأبعده واشقذه
# ____________________
# PageV01P0197
#
### | AUT باب البشاشة
#
# البشاشة والطلاقة والدحاثة واللباقة والظرافة والهشاشة واللطافة والبشر
~~ولين الجانب والتهلل وخفة الروح والحلاوة
# ____________________
# PageV01P0198
#
### | AUT باب الاشراف
#
# اشفى وأشرف وأوفى وأرمى وأربى
### | AUT باب الحب
#
# محب وامق مخلص مماثل مصف ودود
# ____________________
# PageV01P0199
#
### | AUT باب الحقد والبغضة
#
# العداوة والشحناء والشنآن والبغضاء والقلى والضغن والغمر والوغر والوغم
~~والوحر والحقد والحسيكة والنائرة والسخيمة
# ____________________
# PageV01P0200
#
### | AUT باب إثمار الشجر والنبات
#
# أينع الثمر وأدرك وأجنى وينع ونضج وطاب وأزهى
### | AUT باب البرء
#
# أفرق من مرضه وبل وأبل وبرأ وشفي وعوفي ونقه وسلم وأقبل من علته
# ____________________
# PageV01P0201
#
### | AUT باب الخلقان من الثياب
#
# خلق الثوب وأخلق وأسمل وسمل وبلي وانبت وانقد وانخرق وتعذر ونام
### | AUT باب السريع
#
# خفيف سريع زفيف مهطع موفض
### | AUT باب الاسراع في السير
#
# نسنس وأحذ السير واحمس وأوشك وأوغل وأسرع وأخذ وهو مغذ
# ____________________
# PageV01P0202
#
# ____________________
# PageV01P0203
#
### | AUT باب السكون
#
# ساكر وساج وهادئ
### | AUT باب الرؤية
#
# آنست وابصرت ورأيت وتبصرت وتنورت
# ____________________
# PageV01P0204
#
### | AUT باب الجدارة والاستحقاق
#
# استوجب واستحق واستأهل
### | AUT باب الاكبار
#
# ترقى واسبطر وتنمى وتراقى وتفاقم
# ____________________
# PageV01P0205
#
### | AUT باب الجور
#
# حاف وجنف وضلع وماط وأسط وجار
### | AUT باب العبوس
#
# عبس وكلح وكشر وقطب وبسل وبسر وكره وتجهم واقمطر واكفهر
# ____________________
# PageV01P0206
#
# ____________________
# PageV01P0207
#
### | AUT باب الهزال
#
# الضامر واللاحق واللاحب والاخمص والاهيف والاهضم والطاوي والمدمج والنضو
~~والساهم والمقلص والمخصر والمقور والشاحب
# ____________________
# PageV01P0208
#
### | AUT باب العالي
#
# المرتفع والعالي والشاهق والشامخ والمشرف والباذخ واليافع والمنيف
~~والباسق والمسلجم
# ____________________
# PageV01P0209
#
### | AUT باب نهاية الشئ
#
# غورة وكنهه ونهايته وحده ومداه وقصاراه وانتهاؤه
### | AUT باب الحنان والشفقة
#
# رقتك ورحمتك ورأفتك وتحننك وإحسانك وإشفاقك وحدبك وحنوك وعطفك وترهيفك
~~ورفرفتك ورفقك ومنك ولطفك وصفحك
# ____________________
# PageV01P0210
#
### | AUT باب الحسن
#
# حسن مليح وسيم جميل وضيئ بهي نضير رائق مونق بهيج قسيم صبيح رائع
# ____________________
# PageV01P0211
#
### | AUT باب كفر النعمة
#
# غمض النعمة وكفرها وجحدها وكندها وأنكرها وأخفاها وأمات ذكرها وكتمها
### | AUT باب الذلة والصغار
#
# قمعته واقمأته وأذللته وأسجيته
# ____________________
# PageV01P0212
#
### | AUT باب الذكاء والفطنة
#
# لقن ووعي ونطس وزكن وذهن وندس
# ____________________
# PageV01P0213
#
### | AUT باب الميل
#
# الصعر والميل والصيد والحنف
### | AUT باب الاعتزال
#
# باعده وباينه وخالفه وزايله واعتزله وانفصل عنه وفارقه
# ____________________
# PageV01P0214
#
### | AUT باب الموافقة على الامر
#
# وافقه وحالفه وصافاه وخالطه واختلط به وأعجبه ووقع بقلبه
### | AUT باب السيادة
#
# نجب الرجال وعيونهم وأعلامهم ونجومهم وجلتهم وأعظمهم وعميدهم وقريعهم
~~ومن أفاضلهم وخيرتهم وزعيمهم وأئمتهم وقادتهم وبسلهم وأبطالهم ومذكورهم
# ____________________
# PageV01P0215
#
# ____________________
# PageV01P0216
#
### | AUT باب هيجان الفتنة
# ثور الشر وأثاره وأوقد ناره ولظاها وهيجه وهاجه وأيقظه
### | AUT باب المنزل
#
# الدار والمحلة والمربع والموطن
# ____________________
# PageV01P0217
#
### | AUT باب النعمة
#
# النعمة والصنيعة والعارفة والايادي والمنن والبلاء والالاء
### | AUT باب الفضل
#
# عمهم وغمرهم ومنه العوارف والمقدمات والطول والتطول والتفضل والإفضال
### | AUT باب الميل
#
# قرض واسند وأمال وأحال عليه
# ____________________
# PageV01P0218
#
# ____________________
# PageV01P0219
#
### | AUT باب القناعة
#
# قنع واقتصر واقتصد واكتفى واجتزأ
# ____________________
# PageV01P0220
#
### | AUT باب المفاوضة
#
# تقدمت إليه وقلت له وأوصيته وفاوضته وألقيت اليه وأنهيت إليه وقضيت اليه
~~ونقطت له وبينت له ومثله شافهته وخاطبتة وفاوضته وذاكرته ونازلته وواجهته
~~وصرحت له وفاوهته
# ____________________
# PageV01P0221
#
### | AUT باب التصريح
#
# نطق قال افاض صرح بين اوضح كشف
### | AUT باب الايماء
#
# غيب عن الامر إذا لم يبالغ فيه وعرض به وأشار اليه وأومأ نحوه واحال به
~~وجمجم به وكنى عنه وورى عنه
# ____________________
# PageV01P0222
#
# ____________________
# PageV01P0223
#
### | AUT باب الانكشاف
#
# ترك الخداع وكشف القناع وصرح محضه عن رعونة ومنه أيضا أنارت الشبهة
~~واسفرت الظلمة وانكشف الغطاء وزال الارتياب ووضح الحق وحصحص الحق وبان
~~اليقين وثبت النصح ووضح النهار واستقامت السبل واستوى المسلك
# ____________________
# PageV01P0224
#
### | AUT باب إدراك الوطر
#
# سهل المطلب وأسر المرام وأنجحت الطلبة والمأربة والإربة والارب
### | AUT باب الجد
#
# جهد في الامر واجتهد واجرهد في وجهته ورأب وجمع جراميزه وتشمر
# ____________________
# PageV01P0225
#
### | AUT باب الصداقة
#
# محضني وده واصطفاني وأخلص لي وابسه وصدقني خالصه وأعطاه صفوته ونقاوته
~~وخلاصته وخلصانه
# ____________________
# PageV01P0226
#
### | AUT باب الخلط
#
# لبن مذيق وصديق مماذق ولبن سجاج أي مفرط المذق وقد سجج لي مودته
# ____________________
# PageV01P0227
#
### | AUT باب الخبر
#
# أنبأ وخبر وتاب إلى نبأ وهينمة وهنية وبلغني وأنابني وأتاني وورد علي
~~واتصل بي وأثاب إلي وفجأني وبغتني وطرقني ليلا
# ____________________
# PageV01P0228
#
### | AUT باب تجديد العهد
#
# تطرية الوجه وتسلية القلب واكتحال العين وفرج الهم وبلوغ المنى ومنه
~~ألممت به وسكنت اليه وأويت اليه
### | AUT باب كفاف العيش
#
# يكفيه المؤونة ويقيمه ويرجيه ويسعه وينهضه ويقيم أوده
# ____________________
# PageV01P0229
#
### | AUT باب الخدم
#
# عبيد وخدم وخول
### | AUT باب الحث
#
# حرضني عليه وأغراني به وأودى بفلان وحضني
# ____________________
# PageV01P0230
#
### | AUT باب العطش
#
# عطشان وناهل وظمآن وصاد وصديان وهيمان وحصر وصد
### | AUT باب طلوع الشمس
#
# طلعت الشمس وبزغب وذرت وشرقت وأنارت واشرقت وبرزت من حجابها
# ____________________
# PageV01P0231
#
### | AUT باب غروب الشمس
#
# غربت ووجبت وغابت وأفلت وطفلت وجنحت وخفقت وغارت
### | AUT باب انتضاء السيف
#
# سل سيفه وانتضاه وشامه وجرده وشهره واخترطه وامتعطه
### | AUT باب أسماء الموت
#
# الموت والحتف والمنون وشعوب والسام والحمام والردى والحين والثكل
~~والوفاة والهلاك
# ____________________
# PageV01P0232
#
# ____________________
# PageV01P0233
#
### | AUT باب القسم
#
# أقسمت وآليت وحلفت واليمين والقسم والايلاء والحلف والالية
### | AUT باب الاقامة
#
# قطن وعدن وأقام ولبث ووقف ووكد وتلبث وثوى ومكث وأخلد وتأرض وأرب وظل
~~وحل وبلد ونجد وتحجى وتخيم وقر ودجن
### | AUT باب الافنية
#
# الاطراف والارجاء والجوانب والحواشي والاعراض والاكناف والنواحي
~~والافناء والحدود والمناكب والارداء
# ____________________
# PageV01P0234
#
# ____________________
# PageV01P0235
#
### | AUT باب الاطناب
#
# أغرق واسهب وأطنب وأفرط وأعلى وأبلغ واشتط وامعن واسرف واعذر وتعدى
~~وأجحف وأبعد وحاف وتمادى واعتدى وارهف واهتز
# ____________________
# PageV01P0236
#
### | AUT باب الانتساب
#
# انتمى واعتزى وانتسب وادعى وتنحل وانتحل
### | AUT باب الأواخر
#
# توال وأخر وأعجاز وأرداف وتأخير
# ____________________
# PageV01P0237
#
### | AUT باب الدثور
#
# درس وطمس وأقوى وخوى وجوى واقفر وعفا ومح
### | AUT باب قمة الجبل
#
# أعلاه وذروته وسماوته وفرعه وقلعته وذؤابته وشرفه وشعفته وقمته
### | AUT باب المرض
#
# مريض عليل سقيم دنف وجع منهوك عميد وصب وقيذ مدنف
# ____________________
# PageV01P0238
#
# ____________________
# PageV01P0239
#
### | AUT باب الملالة
#
# كرهته وسئمته ومللته وعفته ومذلته واجتويته وهررته وعجت منه
# ____________________
# PageV01P0240
#
### | AUT باب العين
#
# طرفي ناظري بصري مقلتي عيني حدقتي
### | AUT باب المشاكلة
#
# شكله ومثله وقرنه ونظيره وشبيهه وجدته وتربه وصنوه وكفؤه وعديله وضريبه
### | AUT باب التغير
#
# تغير وحال وتنكر وتبدل وشحب وكسف ولاجه
# ____________________
# PageV01P0241
#
# ____________________
# PageV01P0242
#
### | AUT باب الايجاز
#
# اقتصر واختصر واقتصد وأوجز وأقل
### | AUT باب القبر
#
# القبر واللحد والرمس والضريح والبرزخ والحافرة والشق
# ____________________
# PageV01P0243
#
### | AUT باب القرابة
#
# شيعتي وانصاري واهلي وخاصتي ولحمتي واسرتي وعشيرتي ورهطي وعترتي وقومي
~~ورحمي وقرابتي ونفري ونسلي ومعشري وحزبي وبطانتي وحاشيتي
# ____________________
# PageV01P0244
#
### | AUT باب الغضب
#
# غضب وتلظى واغتاظ وتزغم واستشاط وتضرم وحنق واسف ونقم وسخط ووجد وأحفظ واضم
# ____________________
# PageV01P0245
#
### | AUT باب الشوق
#
# نزع وقرم وصب وتائق ومشوق ومتطلع ومشرئب
# ____________________
# PageV01P0246
#
### | AUT باب اللوم
#
# لمته وعذلته وفندته وقرعته وأنبته وعاتبته وعنفته ولحيته
### | AUT باب الجدير
#
# حري حقيق خليق جدير قمن حظي حجي مخيل
### | AUT باب الفحص
#
# فحص ونقب وفتش وبحث وتصفح وفلا ونقر واستبرى وتدبر وأملى
# ____________________
# PageV01P0247
#
# ____________________
# PageV01P0248
#
### | AUT باب المكافأة والجزاء
#
# جازيته وقابلته وكافأته وقابسته وقاصصته وقانعته وشكمته
### | AUT باب العوائق
#
# حواجز وموانع وحوائل وعوائق وعوارض وعواد وشواغل وصواد وصوارف
### | AUT باب العهد والميثاق
#
# العهد والميثاق والإل والذمة والعقد والامان والحرمة والبلاء والحلف
# ____________________
# PageV01P0249
#
# ____________________
# PageV01P0250
#
### | AUT باب طلب الامر
#
# حاول ورام والتمس وابتغى وارتاد وراود وطلب وتمحل واستدعى وادعى وزاول وبغى
# ____________________
# PageV01P0251
#
### | AUT باب خلاصة الشيء
#
# المصاص والمحض والخالص واللباب والصريح والهجان والحر والصليبة
### | AUT 
### | AUT باب الشجاعة

#
# الشجاع والبطل والنجيد والمغمر
### | AUT 
### | AUT باب الشجاعة

#
# البهمة والمقدام والاحمس والرجوس والمغوار والباسل والمجرب
# ____________________
# PageV01P0252
#
# ____________________
# PageV01P0253
#
### | AUT باب التقصير
#
# قصر وفتر وفرط وسها وغضى واهمل وهفا ولها عنه وونى واضاع
# ____________________
# PageV01P0254
#
### | AUT باب اللحق والادراك والرجوع
#
# تدارك وتلاحق وراجع وعاد وفاء وآب ورجع وأناب وأعقب وعقب
### | AUT باب اختيار الشيء
#
# اخترته واجتبيته وانتخبته وانتخلته واستخلصته واعتممته وانتقدته
~~واختصصته وانتزيته انتيازا
### | AUT باب الذريعة
#
# وسيلة وذريعة وماتة وسبب وحرمة وصلة وسلم
# ____________________
# PageV01P0255
#
# ____________________
# PageV01P0256
#
### | AUT باب الخطار بالنفس
#
# أقحم وتردى وتورط وانتظم وانهمك وانهجم وأخطر وركب الغرر
### | AUT باب الشرح
#
# شرحت ووصفت وكشفت وبينت وبرهنت وأعربت
# ____________________
# PageV01P0257
#
### | AUT باب السخاء
#
# ما أمجد أخلاقه وأفشى معروفه واصفى نوافله واندى أنامله واوسع بلده
~~وأرحب ذرعه وأبسط كفه وأكثر صنائعه وأهنأ فواضله وأفسح سربه وأرحب عطنه
~~وأوطأ كنفه وأسمح كفه وأكرم طباعة وأوسع صدره وأطول باعه
# ____________________
# PageV01P0258
#
# ____________________
# PageV01P0259
#
### | AUT باب لا أفعل ذلك أبدا
#
# ماحج الحجيج وأورق الشجر وأخضر عود وغردت قمرية وماعن وسرى نجم وزخريم
~~وبل البحر صوفه وخالفت جرة درة ولا أفعل ذاك ما ذر شارق وفاه ناطق ونعق
~~غراب ناعق واختلف العصران ودام الجديدان ودام الملوان
# ____________________
# PageV01P0260
#
# ____________________
# PageV01P0261
#
### | AUT باب الدفن
#
# أجن في حفرته ووسد في لحده واكن في ضريحه وغيب في رمسه وثوى في حافرته
~~وملحوده وعاد كما بدأ
# ____________________
# PageV01P0262
#
### | AUT باب الفتنة والنكوص
#
# اضرم البلاد نارا وأورى زناد الحرب وألقح الحرب وسعر الفتنة وأثار النقع
~~وانتضى سيف الفتنة وغمس يده في السدة ودق عطر منشم وجمع قطرية وأمكن عدوه
~~من نحره وعرض نفسه للصيلم وامكن عدوه من ناحية ومنح كتفه وولى ظهره ونكص
~~على عقبيه ورجع القهقرى ونكل وحام وانقمع وذل وقهر وقم
# ____________________
# PageV01P0263
#
# ____________________
# PageV01P0264
#
### | AUT باب الرجاء والامل
#
# عابر خير يرجى وجزيل حظ يؤمل ومنتهى غنم يدرك
# ____________________
# PageV01P0265
#
### | AUT باب الدعاء بالشر
#
# كشف الله بهجتك وأوهن كيدك واستأصل شأفتك وقطع نظامك وأطفأ جمرتك وأمكن
~~من ناصيتك وجعل دائرة السوء عليك ومحق ذكره وقطع أثره وأضرع خده واتعس جده
~~واراق دمه وتركه جزرا للسباع وأباد الله خضراءه وهد الله ركنه وفت في عضده
~~وقطع دابره وخفض رايته وأسكت نأمته
# ____________________
# PageV01P0266
#
# ____________________
# PageV01P0267
#
### | AUT باب الخلوص من الشوائب
#
# صافية من الاذى خالصة من الاذى وسليمة من المكارة
### | AUT باب غفر الزلة وإقالة العثرة
#
# اغتفرت الجرائم وتغمدت الهفوات وأصفح عن الزلات وأقيل العثرة وانهض من
~~الصرعة ومن الكبوة والنبوة واعرض عنه وأغضي عن زلته
### | AUT باب تفاقم الامر
#
# بلغ السيل الزبى وجاوز الحزام الطبيين وبلغ منه المخنق وحلم الاديم
~~وتعالى الامر
# ____________________
# PageV01P0268
#
# ____________________
# PageV01P0269
#
### | AUT باب الاعتذار
#
# اعتذر من ذنبه وتنصل من تقصيره واعترف بما اجترح واقترف وجرم وجنى وجر
~~وجلب على نفسه وظلم نفسه وأجل على نفسه
# ____________________
# PageV01P0270
#
### | AUT باب اعتياص الامر
#
# مركبا صعبا ومراما تعبا ومسلكا حزنا وطلبا معتاصا وعقبة كؤؤدا
### | AUT باب صعب المرام
#
# عزيز المطلب صعب المركب منيع الحمى وعر المرام بعيد من الاوهام غير ممكن
~~على الادارة ولا مطموع فيه ولا موصول اليه ولا مظفور به ولا معروف مكانه
~~ولا قصدت مذاهبه ولا سهل مرامه
# ____________________
# PageV01P0271
#
### | AUT باب انقياد الامر
#
# سهل المرام قريب المتناول مباح الحمى مطلق طلق يسير هين ممكن غير متعذر
### | AUT باب المغالبة والمسابقة
#
# فارع ففرع وجوري فسبق وناجز فقصر ونابذ فقهر وقاوم فأوفى وفاضل ففضل
~~وصاول فصال وصارع فصرع ونازع فأفلج وخاصم فخصم وأورد مع العير ونفر مع النفير
# ____________________
# PageV01P0272
#
# ____________________
# PageV01P0273
#
### | AUT باب النصيحة والخذلان
#
# ظاهر نصحه متصل بعبر دحضت حجته وخلت مقاليده وعير بأمره وفت في ذرعه وفت في عضده
# ____________________
# PageV01P0274
#
### | AUT باب رفع الشأن
#
# منوها باسمه ورافعا لذكره وإشادة لمحله ووصفا لسجيته ورفعا من جاهه
~~وتحديدا من قدره وتعظيما من خطره
### | AUT باب النزول
#
# حل بعقوتهم وأناخ بفنائهم وحط ساحتهم ونزل بدارهم وألم بقرارهم وطرقهم
~~بوطنهم وفاجأهم في مستقرهم وهم بقرارهم وزاحمهم ببيضتهم ونزل بفنائهم
# ____________________
# PageV01P0275
# هذا اخر الكتاب
# ____________________
# PageV01P0276