===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
<span class="title">**********نظم الأجرومية </span>للإمام
~~العمريطي************
الحمد لله الذي قد وفقا <span class="red">...</span> للعلم خير خلقه وللتقى
حتى نحت قلوبهم لنحوه <span class="red">...</span> فمن عظيم شأنه لم تحوه
فأشربت معنى ضمير الشان <span class="red">...</span> فأعربت في ألحان بالألحان
ثم الصلاة مع سلام لائق <span class="red">...</span> على النبي أفصح الخلائق
محمد والآل والأصحاب <span class="red">...</span> من أتقنوا القرءان بالإعراب
وبعد فاعلم أنه لما اقتصر <span class="red">...</span> جل الورى على
~~الكلام المختصر
وكان مطلوبا أشد الطلب <span class="red">...</span> من الورى حفظ اللسان العربي
كي يفهموا معاني القرءان <span class="red">...</span> والسنة الدقيقة المعاني
والنحو أولى أولا أن يعلما <span class="red">...</span> إذ الكلام دونه لن يفهما
وكان خير كتبه الصغيره <span class="red">...</span> كراسة لطيفة شهيره
في عربها وعجمها والروم <span class="red">...</span> ألفها الحبر
~~(ابنءاجروم)
وانتفعت أجلة بعلمها <span class="red">...</span> مع ما تراه من لطيف حجمها
نظمتها نظما بديعا مقتدي <span class="red">...</span> بالأصل في تقريبه للمبتدى
وقد حذفت منه ما عنه غنى <span class="red">...</span> وزدته فوائدا بها الغنى
متمما لغالب الأبواب <span class="red">...</span> فجاء مثل الشرح للكتاب
سئلت فيه من صديق صادق <span class="red">...</span> يفهم قولي لاعتقاد واثق
إذ الفتى حسب اعتقاده رفع <span class="red">...</span> وكل من لم يعتقد لم ينتفع
فنسأل المنان أن يجيرنا <span class="red">...</span> من الريا مضاعفا أجورنا
وأن يكون نافعا بعلمه <span class="red">...</span> من اعتنى بحفظه وفهمه

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C2"></a>
*****<span class="title">باب الكلام</span>*****
كلامهم لفظ مفيد مسند <span class="red">...</span> والكلمة اللفظ المفيد المفرد
لاسم وفعل ثم حرف تنقسم <span class="red">...</span> وهذه ثلاثة هي الكلم
والقول لفظ قد أفاد مطلقا <span class="red">...</span> كقم وقد وإن زيدا ارتقى
فالاسم بالتنوين والخفض عرف <span class="red">...</span> وحرف خفض وبلام وألف
والفعل معروف بقد والسين <span class="red">...</span> وتاء تأنيث مع التسكين
وتا فعلت مطلقا كجئت لي <span class="red">...</span> والنون واليا في
~~افعلن وافعلي
والحرف لم يصلح له علامه <span class="red">...</span> إلا انتفا قبوله العلامه

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">*****باب الإعراب*****</span>
إعرابهم تغيير آخر الكلم <span class="red">...</span> تقديرا أو لفظا لعامل علم
أقسامه أربعة فلتعتبر <span class="red">...</span> رفع ونصب وكذا جزم وجر
والكل غير الجزم في الأسما يقع <span class="red">...</span> وكلها في
~~الفعل والخفض امتنع
وسائر الأسماء حيث لا شبه <span class="red">...</span> قربها من الحروف معربه
وغيرذي الأسماء مبني خلا <span class="red">...</span> مضارع من كل نون قد خلا

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">****باب علامات الإعراب****</span>
للرفع منها ضمة واو ألف <span class="red">...</span> كذاك نون ثابت لا منحذف
فالضم في اسم مفرد كأحمد <span class="red">...</span> وجمع تكسير كجاء الأعبد
وجمع تأنيث كمسلمات <span class="red">...</span> وكل فعل معرب كياتي
والواوفي جمع الذكور السالم <span class="red">...</span> كالصالحون هم
~~أولو المكارم
كماأتت في الخمسة الأسماء <span class="red">...</span> وهي التي تأتي على الولاء
أب أخ حم وفوك ذو جرى <span class="red">...</span> كل مضافا مفردا مكبرا
وفي مثنى نحو زيدان الألف <span class="red">...</span> والنون في المضارع الذي عرف
بيفعلان تفعلان أنتما <span class="red">...</span> ويفعلون تفعلون معهما
وتفعلين ترحمين حالي <span class="red">...</span> واشتهرت بالخمسة الأفعال

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">****باب علامات النصب****</span>
للنصب خمس وهي فتحة ألف <span class="red">...</span> كسر وياء ثم نون تنحذف
فانصب بفتح ما بضم قد رفع <span class="red">...</span> إلا كهندات ففتحه منع
واجعل لنصب الخمسة الأسما ألف <span class="red">...</span> وانصب بكسر جمع تأنيث عرف
والنصب في الاسم الذي قد ثنيا <span class="red">...</span> وجمع تذكير مصحح بيا
والخمسة الأفعال حيث تنتصب <span class="red">...</span> فحذف نون الرفع مطلقا يجب

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">****باب علامات الخفض****</span>
علامة الخفض التي بها انضبط <span class="red">...</span> كسر وياء ثم فتحة فقط
فاخفض بكسر ما من الأسما عرف <span class="red">...</span> في رفعه بالضم حيث ينصرف
واخفض بياء كل ما بها نصب <span class="red">...</span> والخمسة الأسما بشرطها تصب
واخفض بفتح كل ما لم ينصرف <span class="red">...</span> مما بوصف الفعل صار يتصف
بأن يحوز الاسم علتين <span class="red">...</span> أو علة تغني عن اثنتين
فألف التأنيث أغنت وحدها <span class="red">...</span> وصيغة الجمع الذي قد انتهى
والعلتان الوصف مع عدل عرف <span class="red">...</span> أووزن فعل أو بنون وألف
وهذه الثلاث تمنع العلم <span class="red">...</span> وزاد تركيبا وأسماء العجم
كذاك تأنيث بما عدا الألف <span class="red">...</span> فإن يضف أويأت بعد أل صرف

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">*****باب علامات الجزم*****</span>
والجزم في الأفعال بالسكون <span class="red">...</span> أوحذف حرف علة أونون
فحذف نون الرفع قطعا يلزم <span class="red">...</span> في الخمسة الأفعال حيث تجزم
وبالسكون اجزم مضارعا سلم <span class="red">...</span> من كونه بحرف علة ختم
إما بواو أو بياء أو ألف <span class="red">...</span> وجزم معتل بها أن تنحذف
ونصب ذي واو وياء يظهر <span class="red">...</span> وما سواه في الثلاث قدروا
فنحو يغزو يهتدي يخشى ختم <span class="red">...</span> بعلة وغيره منها سلم
وعلة الأسماء ياء وألف <span class="red">...</span> فنحو قاض والفتى بها عرف
إعراب كل منهما مقدر <span class="red">...</span> فيها ولكن نصب قاض يظهر
وقدروا ثلاثة الأقسام <span class="red">...</span> في الميم قبل الياء من غلامي
والواو في كمسلمي أضمرت <span class="red">...</span> والنون في لتبلون قدرت

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">*****فصل*****</span>
المعربات كلها قد تعرب <span class="red">...</span> بالحركات أو حروف تقرب
فأول القسمين منها أربع <span class="red">...</span> وهي التي مرت بضم ترفع
وكل ما بضمة قد ارتفع <span class="red">...</span> فنصبه بلفتح مطلقا يقع
وخفض الاسم منه بالكسر التزم <span class="red">...</span> والفعل منه
~~باالسكون منجزم
لكن كهندات لنصبه انكسر <span class="red">...</span> وغير مصروف بفتحة يجر
وكل فعل كان معتلا جزم <span class="red">...</span> بحذف حرف علة كما علم
والمعربات بالحروف أربع <span class="red">...</span> وهي المثنى وذكور تجمع
جمعا صحيحا كالمثال الخالي <span class="red">...</span> وخمسة الأسماء والأفعال
أما المثنى فلرفعه الألف <span class="red">...</span> ونصبه وجره باليا عرف
وكالمثنى الجمع في نصب وجر <span class="red">...</span> ورفعه بالواو مر واستقر
والخمسة الاسما كهذا الجمع في <span class="red">...</span> رفع وخفض
~~وانصبن بالألف
والخمسة الأفعال رفعها عرف <span class="red">...</span> بنونها وفي سواه تنحذف

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">*****باب المعرفة والنكرة*****</span>
وإن ترد تعريف الاسم النكره <span class="red">...</span> فهو الذي يقبل أل مؤثره
وغيره معارف وتحصر <span class="red">...</span> في ستة فالأول مضمر
يكنى به عن ظاهر فينتمي <span class="red">...</span> للغيب والحضور والتكلم
وقسموه ثانيا لمتصل <span class="red">...</span> مستتر أوبارز أو منفصل
ثاني المعارف الشهير بالعلم <span class="red">...</span> كجعفر ومكة وكالحرم
وأم عمرو وأبي سعيد <span class="red">...</span> ونحو كهف الظلم والرشيد
فما أتى منه بأم أو بأب <span class="red">...</span> فكنية وغيره اسم أو لقب
فما بمدح أو بذم مشعر <span class="red">...</span> فلقب والاسم ما لا يشعر
ثالثها إشارة كذا وذي <span class="red">...</span> رابعها موصول الاسم كالذي
خامسها معرف بحرف أل <span class="red">...</span> كما تقول في محل المحل
سادسها ما كان من مضاف <span class="red">...</span> لواحد من هذه الأصناف
كقولك ابني وابن زيد وابن ذي <span class="red">...</span> وابن الذي ضربته وابن البذي

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">*****باب الأفعال*****</span>
أفعالهم ثلاثة في الواقع <span class="red">...</span> ماض وفعل الأمر والمضارع
فالماض مفتوح الأخير إن قطع <span class="red">...</span> عن مضمر محرك به رفع
فإن أتى مع ذا الضمير سكنا <span class="red">...</span> وضمه مع واو جمع عينا
والامر مبني على السكون <span class="red">...</span> أوحذف حرف علة أو نون
وافتتحوا مضارعا بواحد <span class="red">...</span> من الحروف الأربع الزوائد
همز ونون وكذا ياء وتا <span class="red">...</span> يجمعها قولي أنيت يافتى
وحيث كانت في رباعي تضم <span class="red">...</span> وفتحها فيما سواه ملتزم

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">*****باب إعراب الفعل*****</span>
رفع المضارع الذي تجردا <span class="red">...</span> عن ناصب وجازم تأبدا
فانصب بعشر وهي أن ولن وكي <span class="red">...</span> كذا إذن إن صدرت ولام كي
ولام جحد وكذا حتى وأو <span class="red">...</span> والواو والفا في جواب وعنوا
به جوابا بعد نفي أو طلب <span class="red">...</span> كلا ترم علما وتترك التعب
وجزمه بلم ولما قد وجب <span class="red">...</span> ولا ولام دلتا على الطلب
كذاك إن وما ومن وإذ ما <span class="red">...</span> أي متى أيان أين مهما
وحيثما وكيفما وأنى <span class="red">...</span> كإن يقم زيد وعمرو قمنا
واجزم بإن وما بها قد ألحقا <span class="red">...</span> فعلين لفظا أو محلا مطلقا
وليقترن بالفا جواب لووقع <span class="red">...</span> بعد الأداة موضع
~~الشرط امتنع

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">*****باب مرفوعات الأسماء*****</span>
مرفوع الاسما سبعة نأتي بها <span class="red">...</span> معلومة الأسماء من تبويبها
فالفاعل اسم مطلقا قد ارتفع <span class="red">...</span> بفعله والفعل قبله وقع
وواجب في الفعل أن يجردا <span class="red">...</span> إذا لجمع أو مثنى أسندا
فقل أتى الزيدان وازيدونا <span class="red">...</span> كجاء زيد ويجي أخونا
وقسموه ظاهرا ومضمرا <span class="red">...</span> فالظاهر اللفظ الذي قد ذكرا
والمضمر اثنا عشر نوعا فسما <span class="red">...</span> كقمت قمنا قمت قمت قمتما
قمتن قمتم قام قامت قاما <span class="red">...</span> قاموا وقمن نحو صمتم عاما
وهذه ضمائر متصله <span class="red">...</span> ومثلها الضمائر المنفصله
وغير ذين بالقياس يعلم <span class="red">...</span> كلم يقم إلا أنا أو أنتم

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">*****باب نائب الفاعل*****</span>
أقم مقام الفاعل الذي حذف <span class="red">...</span> مفعوله في كل ماله عرف
أو مصدرا أو ظرفا أو مجرورا <span class="red">...</span> إن لم تجد مفعوله المذكورا
وأول الفعل الذي هنا يضم <span class="red">...</span> وكسر ماقبل الأخير ملتزم
في كل ماض وهو في المضارع <span class="red">...</span> منفتح كيدعى وكادعي
وأول الفعل الذي كباعا <span class="red">...</span> منكسر وهو الذي قد شاعا
وذاك إما مضمر أو مظهر <span class="red">...</span> ثانيهما كيكرم المبشر
أما الضمير فهو نحو قولنا <span class="red">...</span> دعيت أدعى مادعي إلا أنا

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">*****باب المبتدإ والخبر*****</span>
المبتدا اسم رفعه مؤبد <span class="red">...</span> عن كل لفظ عامل مجرد
والخبر اسم ذو ارتفاع أسندا <span class="red">...</span> مطابقا في لفظه للمبتدا
كقولنا زيد عظيم الشان <span class="red">...</span> وقولنا الزيدان قائمان
ومثله الزيدون قائمونا <span class="red">...</span> ومنه أيضا قائم أخونا
والمبتدا اسم ظاهر كما مضى <span class="red">...</span> أو مضمر كأنت أهل للقضا
ولا يجوز الابتدا بما اتصل <span class="red">...</span> من الضمير بل بكل ما انفصل
أنا ونحن أنت أنت أنتما <span class="red">...</span> أنتن أنتم وهو وهي هم هما
وهن أيضا فالجميع اثنا عشر <span class="red">...</span> وقد مضى منها مثال معتبر
ومفردا وغيره يأتي الخبر <span class="red">...</span> فالأول اللفظ الذي
~~في النظم مر
وغيره في أربع محصور <span class="red">...</span> لا غير وهي الظرف والمجرور
وفاعل مع فعله الذي صدر <span class="red">...</span> والمبتدا مع ماله من الخبر
كأنت عندي والفتى بداري <span class="red">...</span> وابني قرا وذا أبوه قاري

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">*****ك<span class="title">ان
~~وأخواتها*****</span></span>
إرفع بكان المبتدا اسما والخبر <span class="red">...</span> بها انصبن
~~ككان زيد ذا بصر
كذاك أضحى ظل بات أمسى <span class="red">...</span> وهكذ أصبح صار ليسا
فتىء وانفك وزال مع برح <span class="red">...</span> أربعها من بعد نفي تتضح
كذاك دام بعد ما الظرفيه <span class="red">...</span> وهي التي تكون مصدريه
وكل ما صرفته مما سبق <span class="red">...</span> من مصدر وغيره به التحق
ككن صديقا لا تكن مجافيا <span class="red">...</span> وانظر لكوني مصبحا موافيا

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">*****إن وأخواتها*****</span>
تنصب إن المبتدا اسما والخبر <span class="red">...</span> ترفعه كإن زيدا ذو نظر
ومثل إن أن ليت في العمل <span class="red">...</span> وهكذا كأن لكن لعل
وأكدوا المعنى بإن أنا <span class="red">...</span> وليت من ألفاظ من تمنى
كأن للتشبيه في المحاكي <span class="red">...</span> واستعملوا لكن في استدراكي
ولترج وتوقع لعل <span class="red">...</span> كقولهم لعل محبوبي وصل

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">*****ظن وأخواتها*****</span>
إنصب بظن المبتدا مع الخبر <span class="red">...</span> وكل فعل بعدها على الأثر
كخلته حسبته زعمته <span class="red">...</span> رأيته وجدته علمته
جعلته اتخذته وكل ما <span class="red">...</span> من هذه صرفته فليعلما
كقو لهم ظننت زيدا منجدا <span class="red">...</span> واجعل لنا هذا
~~المكان مسجدا

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">*****باب النعت*****</span>
النعت إمارافع لمضمر <span class="red">...</span> يعود للمنعوت أو لمظهر
فأول القسمين منه أتبع <span class="red">...</span> منعوته من عشرة لأربع
في واحد من أوجه الإعراب <span class="red">...</span> من رفع أوخفض أو انتصاب
كذا من الإفراد والتذكير <span class="red">...</span> والضد والتعريف والتنكير
كقولنا جاء الغلام الفاضل <span class="red">...</span> وجاء معه نسوة حوامل
وثاني القسمين منه أفرد <span class="red">...</span> وإن جرى المنعوت غير مفرد
واجعله في التأنيث والتذكير <span class="red">...</span> مطابقا للمظهر المذكور
مثاله قد جاء حرتان <span class="red">...</span> منطلق زوجاهما العبدان
ومثله أتى غلام سائله <span class="red">...</span> زوجته عن دينها المحتاج له

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">*****باب العطف*****</span>
وأتبعوا المعطوف بالمعطوف <span class="red">...</span> عليه في إعرابه المعروف
وتستوي الأسماء والأفعال في <span class="red">...</span> إتباع كل مثله إن يعطف
بالواو والفا أو وأم وثم <span class="red">...</span> حتى وبل ولا ولكن أما
كجاء زيد ثم عمرو وأكرم <span class="red">...</span> زيدا وعمرا باللقا والمطعم
وفئة لم يأكلوا أويحضروا <span class="red">...</span> حتى يفوت أويزول المنكر

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">*****باب التوكيد*****</span>
وجائز في الاسم أن يؤكدا <span class="red">...</span> فيتبع المؤكد المؤكدا
في أوجه الإعراب والتعريف لا <span class="red">...</span> منكر فمن مؤكد خلا
ولفظه المشهور فيه أربع <span class="red">...</span> نفس وعين ثم كل أجمع
وغيرها توابع لأجمعا <span class="red">...</span> من أكتع وأبتع وأبصعا
كجاء زيد نفسه وقل أرى <span class="red">...</span> جيش الأمير كله تأخرا
وطفت حول القوم أجمعينا <span class="red">...</span> متبوعة بنحو أكتعينا
وإن تؤكد كلمة أعدتها <span class="red">...</span> بلفظها كقولك انتهى انتهى

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">*****باب البدل*****</span>
إذا اسم أو فعل لمثله تلا <span class="red">...</span> والحكم للثاني وعن عطف خلا
فاجعله في إعرابه كالأول <span class="red">...</span> منقبا له بلفظ البدل
كل وبعض واشتمال وغلط <span class="red">...</span> كذلك إضراب فبالخمس انضبط
كجاءني زيد أخوك وأكل <span class="red">...</span> عندي رغيفا نصفه وقد وصل
إلي زيد علمه الذي درس <span class="red">...</span> وقد ركبت اليوم بكرا الفرس
إن قلت بكرا دون قصد فغلط <span class="red">...</span> أو قلته قصدا فإضراب فقط
والفعل من فعل كمن يؤمن يثب <span class="red">...</span> يدخل جنانا لم
~~ينل فيها تعب

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">*****باب منصوبات الأسماء*****</span>
ثلاثة من سائر الأسما خلت <span class="red">...</span> منصوبة وهذه عشر تلت
وكلها تأتي على ترتيبه <span class="red">...</span> أولها في الذكر مفعول به
وذلك اسم جاء منصوبا وقع <span class="red">...</span> عليه فعل كاحذروا أهل الطمع
في ظاهر ومضمر قد انحصر <span class="red">...</span> وقد مضى التمثيل للذي ظهر
وغيره قسمان أيضا متصل <span class="red">...</span> كجاءني وجاءنا ومنفصل
مثاله إياي أو إيانا <span class="red">...</span> حييت أكرم بالذي حيانا
وقس بذين كل مضمر فصل <span class="red">...</span> وباللذين قبل كل متصل
فكل قسم منهما قد انحصر <span class="red">...</span> ماجاء من أنواعه في اثني عشر

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">*****باب المصدر*****</span>
وإن ترد تصريف نحو قاما <span class="red">...</span> فقل يقوم ثم قل قياما
فما يجيء ثالثا فالمصدر <span class="red">...</span> ونصبه بفعله مقدر
فإن يوافق فعله الذي جرى <span class="red">...</span> في اللفظ والمعنى فلفظيا يرى
أو وافق المعنى فقط وقد روي <span class="red">...</span> بغير لفظ الفعل فهو معنوي
فقم قياما من قبيل الأول <span class="red">...</span> وقم وقوفا من قبيل ما يلي

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">*****باب الظرف*****</span>
هو اسم وقت أو مكان انتصب <span class="red">...</span> كل على تقدير في عند العرب
إذا أتى ظرف المكان مبهما <span class="red">...</span> ومطلقا في غيره فليعلما
والنصب بالفعل الذي به جرى <span class="red">...</span> كسرت ميلا واعتكفت أشهرا
أو ليلة أو يوما أو سنين <span class="red">...</span> أومدة أو جمعة أوحبنا
أو قم صباحا أو مساء أوسحر <span class="red">...</span> أو غدوة أو بكرة إلى السفر
أو ليلة الإثنين أو يوم الأحد <span class="red">...</span> أو صم غدا أو
~~سرمدا أو الأبد
واسم المكان نحو سر أمامه <span class="red">...</span> أو خلفه وراءه قدامه
يمينه شماله تلقاءه <span class="red">...</span> أو فوقه أو تحته إزاءه
أو معه أو حذاءه أو عنده <span class="red">...</span> أو دونه أو قبله أو بعده
هناك ثم فرسخا بريدا <span class="red">...</span> وههنا قف موقفا سعيدا

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">*****باب الحال*****</span>
الحال وصف ذو انتصاب آتي <span class="red">...</span> مفسرا لمبهم الهيآت
وإنما يؤتى به منكرا <span class="red">...</span> وغالبا يؤتى به مؤخرا
كجاء زيد راكبا ملفوفا <span class="red">...</span> وقد ضربت عبده مكتوفا
وقد يجيء في الكلام أولا <span class="red">...</span> وقد يجيء جامدا مؤولا
وصاحب الحال الذي تقررا <span class="red">...</span> معرف وقد يجي منكرا

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">*****باب التمييز*****</span>
تعريفه آسم ذو انتصاب فسرا <span class="red">...</span> لنسبة أو ذات جنس قدرا
كانصب زيد عرقا وقد علا <span class="red">...</span> قدرا ولكن أنت أعلى منزلا
وكاشتريت أربعا نعاجا <span class="red">...</span> أو اشتريت ألف رطل ساجا
أو بعته مكيلة أرزا <span class="red">...</span> أو قدر باع أو ذراع خزا
وواجب التمييز أن ينكرا <span class="red">...</span> وأن يكون مطلقا مؤخرا

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">*****باب الاستثناء*****</span>
أخرج به الكلام ما خرج <span class="red">...</span> من حكمه وكان في اللفظ اندرج
ولفظ الاستثنا الذي قد حوى <span class="red">...</span> إلا وغيرا وسوى سوى سوا
خلا عدا حاشا فمع إلا انصب <span class="red">...</span> ما أخرجت من ذي تمام موجب
كقام كل القوم إلا واحدا <span class="red">...</span> وقد رأيت القوم إلا خالدا
وإن يكن من ذي تمام انتفى <span class="red">...</span> فأبدلن والنصب فيه ضعفا
هذا إذا استثنيه من جنسه <span class="red">...</span> وما سواه حكمه بعكسه
كلن يقوم القوم إلا جعفر <span class="red">...</span> وانصب في إلا بعيرا أكثر
وإن يكن من ناقص فإلا <span class="red">...</span> قد ألغيت والعامل استقلا
كلم يقم إلا أبوك أولا <span class="red">...</span> ولا أرى إلا أخاك مقبلا
وخفض مستثنى على الإطلاق <span class="red">...</span> يجوز بعد السبعة البواقي
والنصب أيضا جائز لمن يشا <span class="red">...</span> بما خلا وما عدا وما حشا

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">*****باب لا العاملة عمل إن*****</span>
وحكم لا كحكم إن في العمل <span class="red">...</span> فانصب بها منكرا بها اتصل
مضافا أو مشابه المضاف <span class="red">...</span> كلا غلام حاضر مكافي
لكن إذا تكررت أجريتها <span class="red">...</span> كذاك في الأعمال أو ألغيتها
وعند إفراد اسمها الزم البنا <span class="red">...</span> مركبا أو رفعه منونا
كلا أخ ولا أب وانصب أبا <span class="red">...</span> أيضا وإن ترفع أخا لا تنصبا
وحيث عرفت اسمها أو فصلا <span class="red">...</span> فارفع ونون والتزم تكرار لا
كلا علي حاضر ولا عمر <span class="red">...</span> ولا لنا عبد ولا ما يدخر

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">*****باب النداء*****</span>
خمس تنادى وهي مفرد علم <span class="red">...</span> ومفرد منكر قصدا يؤم
ومفرد منكر سواه <span class="red">...</span> كذا المضاف والذي ضاهاه
فالأولان فيهما البنا لزم <span class="red">...</span> على الذي في رفع كل قد علم
من غير تنوين على الإطلاق <span class="red">...</span> والنصب في الثلاثة البواقي
كيا علي يا غلامي بي انطلق <span class="red">...</span> يا غافلا عن ذكر ربه أفق
يا كاشف البلوى ويا أهل الثنا <span class="red">...</span> ويا لطيفا
~~بالعباد الطف بنا

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">*****باب المفعول لأجله*****</span>
والمصدر انصب إن أتى بيانا <span class="red">...</span> لعلة الفعل الذي قد كانا
وشرطه اتحاده مع عامله <span class="red">...</span> فيما له من وقته وفاعله
كقم لزيد اتقاء شره <span class="red">...</span> واقصد عليا ابتغاء بره

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">*****باب المفعول معه*****</span>
تعريفه اسم بعد واو فسرا <span class="red">...</span> من كان معه فعل غيره جرى
فانصبه بالفعل الذي به اصطحب <span class="red">...</span> أوشبه فعل
~~كاستوى الماوالخشب
وكالأمير قادم والعسكرا <span class="red">...</span> ونحو سرت والأمير للقرى

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">*****باب مخفوضات الأسماء*****</span>
خافضها ثلاثة أنواع <span class="red">...</span> الحرف والمضاف والإتباع
أما الحروف ههنا فمن إلى <span class="red">...</span> باء وكاف في ولام عن على
كذاك واوبا وتاء في الحلف <span class="red">...</span> مذ منذ رب واو رب المنحذف
كسرت من مصر إلى العراق <span class="red">...</span> وجئت للمحبوب باشتياق

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الدرة البهية نظم الآجرومية

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">*****باب الإضافة*****</span>
من المضاف أسقط التنوينا <span class="red">...</span> أو نونه كأهلكم أهلونا
واخفض به الاسم الذي له تلا <span class="red">...</span> كقاتلا غلام زيد قتلا
وهو على تقدير أو لام <span class="red">...</span> أو من كمكر الليل أو غلامي
أو عبد زيد أو إنا زجاج <span class="red">...</span> أو ثوب خز أوكباب ساج
وقد مضت أحكام كل تابع <span class="red">...</span> مبسوطة في الأربع التوابع
فيا إلهي الطف بنا فنتبع <span class="red">...</span> سبل الرشاد والهدى فنرتفع
وفي جمادى سادس السبعينا <span class="red">...</span> بعد انتها تسع من المئينا
قد تم نظم هذه (المقدمه) <span class="red">...</span> في ربع ألف كافيا من أحكمه
نظم الفقيرالشرف العمريطي <span class="red">...</span> ذي العجز والتقصير والتفريط
والحمد لله مدى الدوام <span class="red">...</span> على جزيل الفضل والإنعام
وأفضل الصلاة والتسليم <span class="red">...</span> على النبي المصطفى الكريم
محمد وصحبه والآل <span class="red">...</span> أهل التقى والعلم والكمال
*****************************
- عليه السلام -- عليه السلام -- عليه السلام -
بعون الله تعالى والحمد لله الذي بنعمته تتم الصالحات،
وصلى الله وسلم على نبينا محمد وعلى آله وأصحابه والتابعين لهم بإحسان مدى
~~الأوقات، آمين.

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الدرة البهية نظم الآجرومية
