===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">مساجلة علمية</span>
بين الإمامين الجليلين العز بن عبد السلام ابن الصلاح
حول صلاة الرغائب المبتدعة
بتحقيق
محمد ناصر الدين الألباني
ومحمد زهير الشاويش
المكتب الإسلامي
ط 2 - 1405 ه

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## تخريج مساجلة علمية

===================================================
#### NEW PAGE ####

(ضعيف)
عن النبي صلى الله عليه وسلم قال: " ما من أحد يصوم أول خميس من رجب ثم
~~يصلي فيما بين العشاء والعتمة اثنتي عشرة ركعة يفصل بين كل ركعتين بتسليمة
~~يقرأ في كل ركعة بفاتحة الكتاب مرة وإنا أنزلناه في ليلة القدر ثلاث مرات
~~وقل هو الله أحد اثنتي عشرة مرة فإذا فرغ من صلاته صلى علي سبعين مرة يقول:
~~اللهم صل على محمد النبي الأمي وعلى آله ثم يسجد ويقول في سجوده سبعين مرة:
~~سبوح قدوس رب الملائكة والروح ثم يرفع رأسه ويقول سبعين مرة: رب اغفر وارحم
~~وتجاوز عما تعلم إنك أنت الأعز الأكرم ثم يسجد سجدة أخرى ويقول فيها مثل ما
~~قال في السجدة الأولى ثم يسأل حاجته في سجوده فإنها تقضى "
قال رسول الله صلى الله عليه وسلم: لا يصلي أحد هذه الصلاة إلا غفر له الله
~~تعالى جميع ذنوبه ولو كانت مثل زبد البحر وعدد الرمل ووزن الجبال وورق
~~الأشجار ويشفع يوم القيامة في سبعمائة من أهل بيته ممن قد استوجب النار

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## تخريج مساجلة علمية

===================================================
#### NEW PAGE ####

صحيح
قال رسول الله صلى الله عليه وسلم:
(صلاة الرجل في بيته أفضل من صلاته في المسجد إلا المكتوبة)

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## تخريج مساجلة علمية

===================================================
#### NEW PAGE ####

(صحيح دون وأخروا السحور)
قال رسول الله صلى الله عليه وسلم:
لا تزال أمتي بخير ما عجلوا الفطر وأخروا السحور
[7]

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## تخريج مساجلة علمية

===================================================
#### NEW PAGE ####

(ضعيف)
لما نزل قوله سبحانه وتعالى: سبح اسم ربك الأعلى قال:
اجعلوها في سجودكم
[9]

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## تخريج مساجلة علمية

===================================================
#### NEW PAGE ####

(حسن)
روي عن رسول الله صلى الله عليه وسلم أنه فال:
الصلاة خير موضوع
[10]

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## تخريج مساجلة علمية

===================================================
#### NEW PAGE ####

(ضعيف)
من حديث عائشة رضي الله عنها أن رسول الله صلى الله عليه وسلم قال: من صلى
~~بعد المغرب عشرين ركعة بنى الله له بيتا في الجنة
[17]

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## تخريج مساجلة علمية

===================================================
#### NEW PAGE ####

(صحيح)
ورب حامل فقه ليس بفقيه

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## تخريج مساجلة علمية

===================================================
#### NEW PAGE ####

(ضعيف)
من حديث عائشة رضي الله عنها أن رسول الله صلى الله عليه وسلم:
من صلى بعد المغرب عشرين ركعة بنى الله له بيتا في الجنة
[32]

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## تخريج مساجلة علمية

===================================================
#### NEW PAGE ####

(حسن صحيح)
عن النبي صلى الله عليه وسلم قال:
إياكم ومحدثات الأمور فإن كل بدعة ضلالة
[46]

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## تخريج مساجلة علمية
