#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0045795 (Shamela0045795)
#NewRec# - oaID: Sham30K0045795 
#NewRec# shID: Shamela0045795 
#NewRec# bkid: 45795
#NewRec# bk: ديوان معاوية بن أبي سفيان
#NewRec# name: إسلامي
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: معاوية بن أبي سفيان
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: "\n\nسنة الولادة / سنة الوفاة \nتحقيق \nالناشر \nسنة النشر \nمكان النشر
#NewRec# \nعدد الأجزاء \nتم استيراده من نسخة : الشاملة بكتب الجامع الكبير للتراث فقط مفهرسة"
#NewRec# inf.x: NA
#NewRec# bkord: 26841
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 63
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان معاويه بن ابي سفيان
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : B6339900_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 298
#NewRec# catord: 302
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : وافر تام 1 % ( ألا يا سعد ، قد أظهرت شكا % وشك المرء في
~~الأحداث داء ) % 2 % ( على أي الأمور وقفت حقا % يرى أو باطلا ، فله دواء )
~~% 3 % ( وقد قال النبي ، وحد حدا % يحل به من الناس الدماء : ) % 4 % (
~~ثلاث : قاتل نفسا وزان % ومرتد مضى فيه القضاء ) % 5 % ( فإن يكن الإمام
~~يلم منها % بواحدة فليس له ولاء ) % 6 % ( وإلا فالذي جئتم حرام % وقاتله ،
~~وخاذله سواء ) % 7 % ( وهذا حكمه ، لا شك فيه % كما أن السماء هي السماء )
~~% 8 % ( وخير القول ما أوجزت فيه % وفي إكثارك الداء العياء ) % 9 % ( أبا
~~عمرو ، دعوتك في رجال % فجاز عراقي الدلو الرشاء ) % 10 % ( فأما إذ أبيت
~~فليس بيني % وبينك حرمة ، ذهب الرجاء ) %
# ____________________
# PageV01P0001
# 11 % ( سوى قولي إذا اجتمعت قريش : % على سعد من الله العفاء ) %
# ____________________
# PageV01P0002
# البحر : بسيط تام 1 % ( لقد جمعت لكم من جمع ذي حسب % وقد كفيتكم الترحال
~~والنصبا ) %
# ____________________
# PageV01P0003
# البحر : خفيف تام 1 % ( إن تناقش يكن نقاشك يا رب % ب عذابا ، لا طوق لي
~~بالعذاب ) % 2 % ( أو تجاوز ، فأنت رب رحيم % عن مسيء ذنوبه كالتراب ) %
# ____________________
# PageV01P0004
# البحر : طويل 1 % ( وقتك ، وأسباب المنايا كثيرة % منية شيخ من لؤي بن
~~غالب ) % 2 % ( فيا عمرو ، مهلا ، إنما أنت عمه % وصاحبه دون الرجال
~~الأقارب ) % 3 % ( نجوت ، وقد بل المرادي سيفه % من ابن أبي ، شيخ الأباطح
~~، طالب ) % 4 % ( ويضربني بالسيف أخر مثله % فكانت عليه تلك ضربة لازب ) %
~~5 % ( وأنت تناغي كل يوم وليلة % بمصرك بيضا كالظباء الشوازب ) %
# ____________________
# PageV01P0005
# البحر : طويل 1 % ( لقد رضي الشني من بعد عتبه % فأيسرب ما يرضى به صاحب العيب ) %
# ____________________
# PageV01P0006
# البحر : وافر تام 1 % ( يموت الصالحون ، وأنت حي % تخطاك المنايا ، لا تموت ) %
# ____________________
# PageV01P0007
# البحر : رمل تام 1 % ( إنما موضع سر المرء ، إن % باح بالسر ، أخوه
~~المنتصح ) % 2 % ( فإذا بحت بسر فإلى % ناصح ، يستره أو لا تبح ) %
# ____________________
# PageV01P0008
# البحر : متقارب تام 1 % ( كتاركة بيضها بالعراء % وملحفة بيض أخرى جناحا ) %
# ____________________
# PageV01P0009
# البحر : طويل 1 % ( إذا قلت : قد ولت ربيعة ، أقبلت % كتائب منهم كالجبال
~~، تجالد ) %
# ____________________
# PageV01P0010
# البحر : بسيط تام 1 % ( أبلغ لديك أبا أيوب مألكة % أنا وقومك مثل الذئب
~~والنقد ) % 2 % ( إما قتلتم أمير المؤمنين فلا % ترجوا الهوادة عندي آخر
~~الأبد ) % 3 % ( إن الذي نلتموه ظالمين له % أبقت حرارته صدعا على كبدي ) %
~~4 % ( إني حلفت يمينا غير كاذبة % لقد قتلتم إماما غير ذي أود ) % 5 % ( لا
~~تحسبوا أنني أنسى مصيبته % وفي البلاد من الأنصار من أحد ) % 6 % ( أعزز -
~~علي - بأمر لست نائله % واجهد علينا ، فلسنا بيضة البلد ) % 7 % ( قد أبدل
~~الله منكم خير ذي كلع % واليحصبيين ، أهل الحق في الجند ) % 8 % ( إن
~~العراق لنا فقع بقرقرة % أو شحمة بزها شاو ، ولم يكد ) % 9 % ( والشام
~~ينزلها الأبرار ، بلدتها % أمن ، وحومتها عريسة الأسد ) %
# ____________________
# PageV01P0011
# البحر : مجزوء الخفيف 1 % ( رب ساع لقاعد % واسلمي أم خالد ) %
# ____________________
# PageV01P0012
# البحر : طويل 1 % ( فلا تعجلا ، واستغورا الله إنه % إذا الله سنى عقد
~~شيء تيسرا ) %
# ____________________
# PageV01P0013
# البحر : طويل 1 % ( أواضع رجل فوق أخرى يعدنا % عديد الحصى ، ما إن تزال
~~تكاثر ) % 2 % ( وأمكم تزجي تؤاما لبعلها % وأم أخيكم نزرة الولد عاقر ) %
# ____________________
# PageV01P0014
# البحر : بسيط تام 1 % ( لله در زياد أيما رجل % لو كان يعلم ما يأتي ،
~~وما يذر ) % 2 % ( تنسى أباك وقد حقت مقالته % إذ تخطب الناس ، والوالي لنا
~~عمر ) % 3 % ( فافخر بوالدك الأدنى ووالدنا % إن ابن حرب له في قومه خطر )
~~% 4 % ( إن انتهازك قوما لا تناسبهم % عد الأنامل ، عار ، ليس يغتفر ) % 5
~~% ( فانزل بعيدا ، فإن الله باعدهم % عن فضل به يعلو الورى مضر ) % 6 % (
~~فالرأي مطرف ، والعقل تجربة % فيها لصاحبها الإيراد والصدر ) %
# ____________________
# PageV01P0015
# البحر : طويل 1 % ( إذا أنا أعطيت القليل شكوتم % وإن أنا أعطيت الكثير
~~فلا شكر ) % 2 % ( وما لمت نفسي في قضاء حقوقكم % وقد كان لي فيما اعتذرت
~~به عذر ) % 3 % ( وأمنحكم مالي ، وتكفر نعمتي % وتشتم عرضي في مجالسها فهر
~~) % 4 % ( إذا العذر لم يقبل ، ولم ينفع الأسى % وضاقت قلوب منهم حشوها
~~الغمر ) % 5 % ( فكيف أداوي داءكم ، ودواؤكم % يزيدكم غيا ؟ ! فقد عظم
~~الأمر ) % 6 % ( سأحرمكم حتى يذل صعابكم % وأبلغ شى ء في صلاحكم الفقر ) %
# ____________________
# PageV01P0016
# البحر : طويل 1 % ( حريث ، ألم تعلم ، وجهلك ضائر % بأن عليا للفوارس
~~قاهر ) % 2 % ( وأن عليا لم يبارزه فارس % من الناس إلا أقصدته الأظافر ؟ )
~~% 3 % ( أمرتك أمرا حازما فعصيتني % فجدك إذ لم تقبل النصح عاثر ) % 4 % (
~~ودلاك عمر و ، والحوادث جمة % غرورا ، وما جرت عليك المقادر ) % 5 % ( وظن
~~حريث أن عمرا نصيحه % وقد يهلك الإنسان من لا يحاذر ) % 6 % ( أيركب عمر و
~~رأسه خوف سيفه % ويصلي حريثا ، إنه لفرافر ؟ ) %
# ____________________
# PageV01P0017
# البحر : طويل 1 % ( تدارك ما ضيعت من بعد خبرة % وأنت أريب بالأمور خبير
~~) % 2 % ( أما حسن فابن الذي كان قبله % إذا سار الموت حيث يسير ) % 3 % (
~~وهل يلد الريبال إلا نظيره % فذا حسن شبه له ونظير ) % 4 % ( ولكنه لو يوزن
~~الحلم والحجا % برأي لقالوا ، فاعلمن : ثبير ) %
# ____________________
# PageV01P0018
# البحر : طويل 1 % ( لعمري ، لقد عمرت في الدهر برهة % ودانت لي الدنيا
~~بوقع البواتر ) % 2 % ( وأعطيت المال والحكم والنهى % ولي سلمت كل الملوك
~~الجبابر ) % 3 % ( فأضحى الذي قد كان مما يسرني % كحكم مضى في المزمنات
~~الغوابر ) % 4 % ( فيا ليتني لم أعن في الملك ساعة % ولم أسع في لذات عيش
~~نواضر ) % 5 % ( وكنت كذي طمرين عاش ببلغة % فلم يك حتى زار ضيق المقابر ) %
# ____________________
# PageV01P0019
# البحر : طويل 1 % ( إذا قال لم يترك مقالا ، ولم يقف % لعي ، ولم يثن
~~اللسان على هجر ) % 2 % ( يصرف بالقول اللسان إذا انتحى % وينظر في أعطافه
~~نظر الصقر ) %
# ____________________
# PageV01P0020
# البحر : طويل 1 % ( تطاولت للضحاك حتى رددته % إلى حسب في قومه متقاصر ) %
# ____________________
# PageV01P0021
# البحر : طويل 1 % ( أرى العفو عن عليا قريش وسيلة % إلى الله في اليوم
~~العبوس القماطر ) % 2 % ( ولست أرى قتلي فتى ذا قرابة % له نسب في حي كعب
~~وعامر ) % 3 % ( بل العفو عنه بعدما خاب قدحه % وزلت به إحدى الجدود
~~العواثر ) % 4 % ( وكان أبوه يوم صفين محنقا % علينا فأردته رماح يحابر ) %
# ____________________
# PageV01P0022
# البحر : طويل 1 % ( تقول قريش حين خفت حلومها % نظن ابن هند هائبا لابن
~~جعفر ) % 2 % ( فمن ثم يقضي ألف ألف ديونه % وحاجته مقضية لم تؤخر ) % 3 %
~~( فقلت : دعوا لي ، لا أبا لأبيكم % فما منكم قيض له ، غير أعور ) % 4 % (
~~أليس فتى البطحاء ما تنكرونه % وأول من أثني بتقواه خنصري ) % 5 % ( وكان
~~أبو جعفر قد ساد قومه % ولم يك في الحرب العوان بحيدر ) % 6 % ( فما ألف ،
~~ألف فاسكتوا ، لابن جعفر % كثير ، ولا أمثالها لي بمنكر ) % 7 % ( ولا
~~تحسدوه ، وافعلوا كفعاله % ولن تدركوه كل ممشى ومحضر ) %
# ____________________
# PageV01P0023
# البحر : كامل تام 1 % ( ياعمرو ، إنك قد قشرت لي العصا % برضاك في وسط
~~العجاج برازي ) % 2 % ( ياعمرو ، إنك قد أشرت بظنة % إن المبارز كالجدي
~~النازي ) % 3 % ( ما للملوك وللبراز ، وإنما % حتف المبارز خطفة للبازي ) %
~~4 % ( ولقد أعدت ، فقلت : مزحة مازح % والمزح يحمله مقال الهازي ) % 5 % (
~~فإذا الذي منتك نفسك خاليا % قتلي ، جزاك بما نويت الجازي ) % 6 % ( فلقد
~~كشفت قناعها مذمومة % ولقد لبست بها ثياب الخازي ) %
# ____________________
# PageV01P0024
# البحر : وافر تام 1 % ( ألا لله من هفوات عمرو % يعاتبني على تركي برازي
~~) % 2 % ( فقد لاقى أبا حسن ، عليا % فآب الوائلي مآب خازي ) % 3 % ( فلو
~~لم يبد عورته للاقى % به ليثا يذلل كل نازي ) % 4 % ( له كف ، كأن براحتيها
~~% منايا القوم يخطف خطف بازي ) % 5 % ( فإن تكن المنايا أخطأته % فقد غنى
~~بها أهل الحجاز ! ) %
# ____________________
# PageV01P0025
# البحر : طويل 1 % ( تطاول ليلي واعترتني وساوسي % لآت أتى بالترهات
~~البسابس ) % 2 % ( أتانا جرير ، والحوادث جمة % بتلك التي فيها اجتداع
~~المعاطس ) % 3 % ( أكابده والسيف بيني وبينه % ولست لأثواب الدني بلابس ) %
~~4 % ( إن الشام أعطت طاعة يمنية % تواصفها أشياخها في المجالس ) % 5 % (
~~فإن يجمعوا أصدم عليا بجبهة % تفت عليه كل رطب ويابس ) % 6 % ( وإني لأرجو
~~خير مانال نائل % وما أنا من ملك العراق بآيس ) % 7 % ( وإلا يكونوا عند
~~ظني بنصرهم % وإن يخلفوا ظني يكن كف عابس ) %
# ____________________
# PageV01P0026
# البحر : وافر تام 1 % ( صرمت سفاهتي ، وأرحت حلمي % وفي على تحملي اعتراض
~~) % 2 % ( على أني أجيب إذا دعتني % إلى حاجاتها الحدق المراض ) %
# ____________________
# PageV01P0027
# البحر : بسيط تام 1 % ( قد عشت في الدهر ألوانا على خلق % شتى ، وقاسيت
~~فيه اللين والطبعا ) % 2 % ( كلا لبست ، فلا النعماء تبطرني % ولا تعودت من
~~مكروهها جشعا ) % 3 % ( لا يملأ الأمر صدري قبل مصدره % ولا أضيق به ذرعا
~~إذا وقعا ) %
# ____________________
# PageV01P0028
# البحر : طويل 1 % ( نفى النوم ما لا تبتغيه الأضالع % وكل امرىء يوما
~~إلى الصدق راجع ) % 2 % ( فيا عمرو ، قد لاحت عيون كثيرة % فيا ليت شعري ،
~~عمر ، ما أنت صانع ؟ ) % 3 % ( ويا ليت شعري عن حديث ضمنته % أتحمله ، يا
~~عمرو ما أنت ضالع ؟ ) % 4 % ( وقال رجال : إن عمرا يريدها % فقلت لهم :
~~عمرو لي ، اليوم ، تابع ) % 5 % ( فإن تك قد أبطأت عني تبادرت % إليك
~~بتحقيق الظنون الأصابع ) % 6 % ( فإني ، ورب الراقصات عشية % خواضع
~~بالركبان ، والنقع ساطع ) % 7 % ( بك اليوم في عقد الخلافة واثق % ومن دون
~~ما ظنوا به السم ناقع ) % 8 % ( فأسرع بها ، أو أبط في غير ريبة % ولا تعد
~~، الأمر الذي حم واقع ) %
# ____________________
# PageV01P0029
# البحر : طويل 1 % ( سأكفيك ما عندي ، فقل لابن عامر % وصاحب مصر يكفيان
~~الذي أكفي ) % 2 % ( وإلا فإني ، والذي أنا عبده % مليء بضبطي ما أمامي ،
~~وما خلفي ) % 3 % ( ولست بذي وجهين ، ألقاك بالذي % تريد ، ويخفي في
~~السريرة ما يخفي ) % 4 % ( لأني إذا عرضي لك اليوم دونهم % وحتفك فيما
~~ينتجون به حتفي ) %
# ____________________
# PageV01P0030
# البحر : بسيط تام 1 % ( يا صخر ، لا تسلمن يوما فتفضحنا % بعد الذين ببدر
~~أصبحوا فرقا ) % 2 % ( خالي وعمي وعم الأم ثالثهم % وحنظل الخير قد أهدى لي
~~الأرقا ) % 3 % ( لا تركنن إلى أمر تكلفنا % والراقصات ، به في مكة الخرقا
~~) % 4 % ( فالموت أهون من قول العداة ، لقد % حاد ابن حرب عن العزى إذا فرقا ) %
# ____________________
# PageV01P0031
# البحر : خفيف تام 1 % ( طلب الأبلق العقوق فلما % لم ينله أراد بيض الأنوق ) %
# ____________________
# PageV01P0032
# البحر : طويل 1 % ( ألا قل لأسماء المنى ، أم مالك : % فإني - لعمر الله
~~- أهلكت مالكا ) %
# ____________________
# PageV01P0033
# البحر : طويل 1 % ( ألا قل لعبد الله ، واخصص محمدا % وفارسنا المأمون ،
~~سعد بن مالك ) % 2 % ( ثلاثة رهط من صحاب محمد % نجوم ومأوى للرجال الصعالك
~~) % 3 % ( إلا كخبرونا والحوادث جمة % وما الناس إلا بين ناج وهالك ) % 4 %
~~( أحل لكم قتل الإمام بذنبه % فلستم لأهل الجور أول تارك ) % 5 % ( وإلا
~~يكن ذنبا أحاط بقتله % ففي تركه ، والله ، إحدى المهالك ) % 6 % ( وإما
~~وقفتم بين حق وباطل % توقف نسوان إماء عوارك ) % 7 % ( وما القول إلا نصره
~~أو قتاله % أمانة قوم بدلت غير ذلك ) % 8 % ( فإن تنصرونا ، تنصروا أهل
~~حرمة % وفي خذلنا ، ياقوم ، جب الحوارك ) %
# ____________________
# PageV01P0034
# البحر : متقارب تام 1 % ( أكان الجبان يرى أنه % يدافع عنه الفرار الأجل
~~) % 2 % ( فقد تدرك الحادثات الجبان % ويسلم منها الشجاع البطل ) %
# ____________________
# PageV01P0035
# البحر : رمل تام 1 % ( يا حسين ، بن علي ليس ما % جئت بالسائغ يوما في
~~العلل ) % 2 % ( أخذك المال ، ولم تؤمر به % إن هذا من حسين لعجل ) % 3 % (
~~يا حسين ، بن علي ذا الأمل % لك بعدي وثبة ، لا تحتمل ) % 4 % ( وبودي أنني
~~شاهدها % فأليها منك بالخلق الأجل ) % 5 % ( ليس بعدي لك من يحملها % ليس
~~بين المال والوثب عمل ) % 6 % ( إنني أرهب أن تصلى بمن % عنده قد سبق السيف العذل ) %
# ____________________
# PageV01P0036
# البحر : طويل 1 % ( أتاني أمر فيه للناس غمة % وفيه بكاء للعيون طويل ) %
~~2 % ( وفيه فناء شامل وخزاية % وفيه اجتداع للأنوف أصيل ) % 3 % ( مصاب
~~أمير المؤمنين وهدة % تكاد لها صم الجبال تزول ) % 4 % ( فلله عينا من رأى
~~مثل هالك % أصيب بلا ذنب ، وذاك جليل ) % 5 % ( تداعت عليه بالمدينة عصبة %
~~فريقان منها : قاتل وخذول ) % 6 % ( دعاهم ، فصموا عنه عند جوابه % وذاكم
~~على ما في النفوس دليل ) % 7 % ( ندمت على ما كان من تبعي الهوى % وقصري
~~فيه : حسرة وعويل ) % 8 % ( سأنعى أبا عمرو بكل مثقف % وبيض لها في
~~الدراعين صليل ) % 9 % ( تركتك للقوم الذين هم هم % شجاك ، فماذا بعد ذاك
~~أقول ! ) % 10 % ( فلست مقيما ما حييت ببلدة % أجر بها ذيلي ، وأنت قتيل ) %
# ____________________
# PageV01P0037
# 11 % ( فلا نوم حتى تشجر الخيل بالقنا % ويشفى من القوم الغواة غليل ) %
~~12 % ( ونطحنهم طحن الرحى بثفالها % وذاك بما أسدوا إليك قليل ) % 13 % (
~~فأما التي فيها مودة بيننا % فليس إليها ما حييت سبيل ) % 14 % ( سألقحها
~~حربا عوانا ملحة % وإني بها من عامنا لكفيل ) %
# ____________________
# PageV01P0038
# البحر : طويل 1 % ( دعوت ابن عباس إلى حد خطة % وكان امرأ أهدي إليه
~~رسائلي ) % 2 % ( فأخلف ظني ، والحوادث جمة % ولم يك فيما قال مني بواصل )
~~% 3 % ( وما كان فيما جاء ما يستحقه % وما زاد أن أغلى عليه مراجلي ) % 4 %
~~( فقل لابن عباس : تراك مفرقا % بقولك من حولي ، وأنك آكلي ) % 5 % ( وقل
~~لابن عباس : تراك مخوفا % بجهلك حلمي ، إنني غير غافل ) % 6 % ( فأبرق ،
~~وأرعد ما استطعت فإنني % إليك بما يشجيك سبط الأنامل ) %
# ____________________
# PageV01P0039
# البحر : طويل 1 % ( أالان لما ألقت الحرب بركها % وقام بنا الأمر الجليل
~~على رجل ) % 2 % ( غمزت قناتي بعد ستين حجة % تباعا كأني لا أمر ، ولا أحلي
~~) % 3 % ( أتيت بأمر ، فيه للشام فتنة % وفي دون ما أظهرته زلة النعل ) % 4
~~% ( فقلت لك القول الذي ليس ضائرا % ولو ضر لم يضررك حملك لي ثقلي ) % 5 %
~~( فعاتبتني في كل يوم وليلة % كأن الذي أبليك ليس كما أبلي ) % 6 % ( فيا
~~قبح الله العتاب وأهله % ألم تر ما أصبحت فيه من الشغل ! ) % 7 % ( فدع ذا
~~ولكن هل لك اليوم حيلة % ترد بها قوما مراجلهم تفلي ) % 8 % ( دعاهم علي ،
~~فاستجابوا لدعوة % أحب إليهم من ثرا المال والأهل ) % 9 % ( إذا قلت هابوا
~~حومة الموت ، أرقلوا % إلى الموت إرقال الهلوك إلى الفحل ) %
# ____________________
# PageV01P0040
# البحر : بسيط تام 1 % ( ما أحسن العدل والإنصاف من عمل % وأقبح الطيش ،
~~ثم النفش في الرجل ) %
# ____________________
# PageV01P0041
# البحر : خفيف تام 1 % ( ليس من قد غذاه طفلا صغيرا % وسقاه من ثديه
~~بالخذول ) % 2 % ( هي أولى به وأقرب رحما % من أبيه ، وفي قضاء الرسول ) %
~~3 % ( أنه ما حنت عليه ، ورقت % هي أولى بذا الغلام الجميل ) %
# ____________________
# PageV01P0042
# البحر : وافر تام 1 % ( ألا يا عمرو ، عمرو قبيل سهم % لقد أخطأت رأيك في
~~عقيل ) % 2 % ( بليت بحية صماء ، باتت % تلفت - أين ملتمس القبيل ) % 3 % (
~~بعين تنفذ البيداء لحظا % وناب غير موصول ، كليل ) % 4 % ( وقد كانت ترجمه
~~قريش % على عمياء من قال ، وقيل ) % 5 % ( ألا لله در أبي يزيد % لهرج
~~الأمر والخطب الجليل ) % 6 % ( فما خاصمت مثلك من خصيم % ولا حاولت مثلك من
~~حويل ) % 7 % ( أتاني زائرا ، ورأى عليا % قليل المال منقطع الخليل ) % 8 %
~~( فقيل له : معاوية بن حرب % فمال أبو يزيد إلى مميل ) % 9 % ( فأجزلت
~~العطاء له ، ودبت % عقاربه لسالفة الدخول ) % 10 % ( فلم يرض الكثير ، وقد
~~أراه % سخوطا للكثير وللقليل ) %
# ____________________
# PageV01P0043
# البحر : مجزوء الكامل 1 % ( أبقى الحوادث من خلي % لك مثل جندلة المراجم
~~) % 2 % ( صلبا إذا خار الرجا % ل أبل ممتنع الشكائم ) % 3 % ( قد رامني
~~الأعداء قب % لك فامتنعت عن المظالم ) %
# ____________________
# PageV01P0044
# البحر : بسيط تام 1 % ( أدم إدامة حصن أو خذن بيدي % حربا ضروسا تشب
~~الجزل والضرما ) % 2 % ( في جاركم وابنكم إذ كان مقتله % شنعاء ، شيبت
~~الأصداغ واللمما ) % 3 % ( أعيا المسود بها ، والسيدون ، فلم % يوجد لها
~~غيرنا مولى ، ولا حكما ) %
# ____________________
# PageV01P0045
# البحر : طويل 1 % ( أما والذي نادى من الطور عبده % نداء سميعا فاستجاب
~~وسلما ) % 2 % ( لقد كدت ، لولا الله لا شىء غيره % تبارك ربي ذو العلى ،
~~أن أصمما ) % 3 % ( ولكنني رويت في الحلم والنهى % وقد قال فيه ذو المقال ، فأحكما ) %
# ____________________
# PageV01P0046
# البحر : طويل 1 % ( أغر رجالا من قريش ، تتابعوا % على سفه ، مني الحيا
~~والتكرم ) %
# ____________________
# PageV01P0047
# البحر : طويل 1 % ( وإن سفاه الشيخ لا حلم بعده % وإن الفتى بعد السفاهة يحلم ) %
# ____________________
# PageV01P0048
# البحر : وافر تام 1 % ( وما قتل السفاهة مثل حلم % يعود به على الجهل
~~الحليم ) % 2 % ( فلا تسفه ، وإن مليت غيظا % على أحد فإن الفحش لوم ) % 3
~~% ( ولا تقطع أخا لك عند ذنب % فإن الذنب يعفوه الكريم ) %
# ____________________
# PageV01P0049
# البحر : طويل 1 % ( إذا لم أعد بالحلم مني عليكم % فمن ذا الذي بعدي يؤمل
~~للحلم ! ) % 2 % ( خذيها هنيئا ، واذكري فعل ماجد % جزاك على حرب العداوة بالسلم ) %
# ____________________
# PageV01P0050
# البحر : بسيط تام 1 % ( ما ألبثتك الدنانير التي بعثت % أن لونتك ، أبا
~~العريان ، ألوانا ) % 2 % ( أمسى إليك زياد في أرومته % نكرا ، فأصبح ما
~~أنكرت عرفانا ) % 3 % ( لله در زياد لو تعجلها % كانت له دون ما يخشاه قربانا ) %
# ____________________
# PageV01P0051
# البحر : طويل 1 % ( لعمري ، لقد أنصفت ، والنصف عادتي % وعاين طعنا في
~~العجاج المعاين ) % 2 % ( ولولا رجائي أن تؤوبوا بنهزة % وأن تغسلوا عارا
~~وعته الكنائن ) % 3 % ( لناديت للهيجا رجالا سواكم % ولكنما تحمي الملوك
~~البطائن ) % 4 % ( أتدرون من لاقيتم ، فل جيشكم % لقيتم ليوثا أصحرتها
~~العرائن ) % 5 % ( لقيتم صناديد العراق ومن بهم % إذا جاشت الهيجاء تحمى
~~الظعائن ) % 6 % ( وما كان منكم فارس دون فارس % ولكنه ما قدر الله كائن ! ) %
# ____________________
# PageV01P0052
# البحر : خفيف تام 1 % ( الشعر المنسوب لمعاوية ليس بيني وبين قيس عتاب %
~~غير طعن الكلى وضرب الرقاب ) %
# ____________________
# PageV01P0053
# البحر : وافر تام 1 % ( فهل من خالد إن ما هلكنا % وهل بالموت يا للناس عار ) %
# ____________________
# PageV01P0054
# البحر : طويل 1 % ( إذا سار من دون امرىء وأمامه % وأوحش من إخوانه فهو سائر ) %
# ____________________
# PageV01P0055
# البحر : وافر تام 1 % ( فإن أك في شراركم قليلا % فإني في خياركم كثير )
~~% 2 % ( بغاث الطير أكثرها فراخا % وأم الصقر مقلات نزور ) %
# ____________________
# PageV01P0056
# البحر : طويل 1 % ( إذا راح في قوهية متلبسا % تقل : جعل ، يستن في لبن
~~محض ) % 2 % ( وأقسم لو خرت من استك بيضة % لما انكسرت من قرب بعضك من بعض ) %
# ____________________
# PageV01P0057
# البحر : وافر تام 1 % ( لمال المرء يصلحه فيغني % مفاقره أعف من القنوع )
~~% 2 % ( يسد به نوائب تعتريه % من الأيام كالنهر الشروع ) %
# ____________________
# PageV01P0058
# البحر : طويل 1 % ( أصخر بن حرب لا نعدك سيدا % فسد غيرنا إن كنت لست بسيد ) %
# ____________________
# PageV01P0059
# البحر : مشطور الرجز 1 % ( نفس عصام سودت عصاما % ) %
# ____________________
# PageV01P0060
# البحر : طويل 1 % ( فإن مات لم تفلح مزينة بعده % فنوطي عليه - يامزين -
~~التمائما ) %
# ____________________
# PageV01P0061
# البحر : طويل 1 % ( ومستعجب مما يرى من أناتنا % ولو زبنته الحرب لم يترمرم ) %
# ____________________
# PageV01P0062
# البحر : طويل 1 % ( شجاع إذا ما أمكنتني فرصة % وإن لم تكن لي فرصة فجبان ) %
# ____________________
# PageV01P0063