===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">حقوق النساء في الإسلام</span> وحظهن من الإصلاح
~~المحمدي العام
تأليف: محمد رشيد رضا
تعليق: محمد ناصر الدين الألباني
طبع: المكتب الإسلامي
طبعة: 1404 ه - 1984 م

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

(صحيح)
عن عائشة رضي الله عنه عن النبي صلى الله عليه وسلم قال: " إنما النساء
~~شقائق الرجال "
[8]

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

سنده ضعيف وفي متنه نكاره
رأى عمر بن الخطاب تغالي الناس في مهور النساء حين اتسعت دنياهم في عصره
~~فخاف عاقبة ذلك وهو ما يشكوا منه الناس منذ عصور فنهى الناس أن يزيدوا فيها
~~على أربعمائة درهم فاعترضت له امرأة من قريش فقالت: أما سمعت ما أنزل الله
~~يقول: (وأتيتم إحداهن قنطار فلا تأخذوا منه شيئا)
فقال: اللهم غفرا كل الناس أفقه من عمر. وفي رواية أنه قال: امرأة أصابت
~~وأخطأ عمر وصعد المنبر وأعلن رجوعه عن قوله
[13]

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

(صحيح)
عن النبي صلى الله عليه وسلم قال: " استوصوا بالنساء خيرا فإن المرأة خلقت
~~من ضلع وإن أعوج ما في الضلع أعلاه فإن ذهبت تقيمه كسرته وإن تركته لم يزل أعوج "
[40]

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

صحيح
عن عائشة رضي الله عنها قال صلى الله عليه وسلم: " خيركم خيركم لأهله وأنا
~~خيركم لأهلي "

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

(موضوع)
عن النبي صلى الله عليه وسلم قال: " ما أكرم النساء إلا كريم ولا أهانهن إلا لئيم "

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

ضعيف
عن النبي صلى الله عليه وسلم قال: " ألا أخبرك بخير ما يكنز؟ المرأة
~~الصالحة إذا نظر إليه سرته وإذا أمرها أطاعته وإذا غاب عنها حفظته "
[41]

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

(حسن بطرقه)
عن ابن عباس رضي الله عنهما عن النبي صلى الله عليه وسلم قال: " لا ضرر ولا ضرار "
[67]

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

ضعيف
أن صفية رضي الله عنها بلغها أن عائشة وحفصة قالتا: نحن أكرم على رسول الله
~~منها فذكرت ذلك للنبي صلى الله عليه وسلم فقال: " ألا قلت: وكيف تكونان
~~خيرا مني وزوجي محمد وأبي هارون وعمي موسى "
[106]

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

(صحيح)
النبي صلى الله عليه وسلم قال لصفية: " إنك لابنة نبي وإن عمك لنبي وإنك
~~لتحت نبي فيما تفخر عليك " ثم قال: " اتق الله يا حفصة "
[107]

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

صحيح
قالت عائشة: ما ضرب رسول الله صلى الله عليه وسلم بيده امرأة له ولا خادما قط

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

(صحيح)
سئلت عائشة رضي الله عنها ما كان النبي صلى الله عليه وسلم يصنع في أهله؟
~~قالت: كان في مهنة أهله فإذا حضرت الصلاة قام إلى الصلاة
[110]

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

ضعيف
عن النبي صلى الله عليه وسلم قال: " اللهم هذا قسمي فيما أملك فلا تلمني
~~فيما تملك ولا أملك "
[112]

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

(ضعيف)
عن النبي صلى الله عليه وسلم قال: " ما أحل الله شيئا أبغض إليه من الطلاق
~~" وقوله: " أبغض الحلال إلى الله الطلاق "
[165]

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

لا أصل له
عن النبي صلى الله عليه وسلم قال: " الجنة تحت أقدام الأمهات "
[194]

*1*194*
##COM## الجزء: 1 ¦ الصفحة: 194
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

(صحيح)
عن معاوية السلمي قال: أتيت النبي صلى الله عليه وسلم فقلت: يا رسول الله
~~إني أريد الجهاد في سبيل الله فقال: " هل أمك حية " قلت: نعم قال: " ألزم
~~رجلها فثم الجنة " وقال لرجل آخر مثله: " فالزمها فإن الجنة تحت رجليها "
[195]

*1*195*
##COM## الجزء: 1 ¦ الصفحة: 195
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

ضعيف
عن النبي صلى الله عليه وسلم قال: " ما من مسلم له ابنتان فيحسن إليهما ما
~~صحبتاه أو صحبهما إلا أدخلتاه الجنة "

*1*195*
##COM## الجزء: 1 ¦ الصفحة: 195
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

(ضعيف)
عن أبي هريرة عن النبي صلى الله عليه وسلم قال: " من كفل يتيما له ذا قرابة
~~أو لا قرابة له فأنا وهو في الجنة كهاتين - وضم اصبعيه - ومن سعى على ثلاث
~~بنات فهو في الجنة وكان له كأجر مجاهد في سبيل الله صائما قائما "

*1*195*
##COM## الجزء: 1 ¦ الصفحة: 195
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

(ضعيف)
عن عوف بن مالك عن النبي صلى الله عليه وسلم قال: " ما من مسلم يكون له
~~ثلاث بنات فينفق عليهن حتى يبلغن أو يموتن إلا كن له حجابا من النار "
~~فقالت له امرأة: أو بنتان؟ قال: " أو بنتان "
[197]

*1*197*
##COM## الجزء: 1 ¦ الصفحة: 197
##COM## تحقيق حقوق النساء في الإسلام

===================================================
#### NEW PAGE ####

(ضعيف)
عن النبي صلى الله عليه وسلم قال: " لا يكون لأحدكم ثلاث بنات أو ثلاث
~~أخوات فيحسن إليهن إلا دخل الجنة "

*1*197*
##COM## الجزء: 1 ¦ الصفحة: 197
##COM## تحقيق حقوق النساء في الإسلام
