===================================================
#### NEW PAGE ####

<a id="C1"></a>
قال المحقق أنه أفرد هذه الرسالة من كتاب (الصمت وآداب اللسان) لابن أبي الدنيا
فهو جزء من كتاب وليس كتابا مستقلا

*0*000*
##COM## 
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">ذم الكذب وأهله</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>حدثنا علي بن الجعد، أنبأنا شعبة، عن يزيد بن
~~خمير، قال: سمعت سليم بن عامر، يحدث عن أوسط بن إسماعيل بن أوسط،: سمع أبا
~~بكر الصديق رضي الله عنه بعد ما قبض رسول الله صلى الله عليه وسلم بسنة
~~قال: قام رسول الله صلى الله عليه وسلم عام أول مقامي هذا، ثم بكى، ثم [قال
~~صلى الله عليه وسلم] : (إياكم والكذب، فإنه مع الفجور، وهما في النار) .

*1*15*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا أبو خيثمة، حدثنا جرير، عن منصور، عن
~~أبي وائل، عن عبد الله رضي الله عنه: قال: قال رسول الله صلى الله عليه
~~وسلم: (إن الكذب يهدي إلى الفجور، وإن الفجور يهدي إلى النار، وإن الرجل
~~ليكذب حتى يكتب عند الله كذابا) .

*1*15*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا علي بن الجعد، أنبأنا شعبة، أخبرني عمر
~~بن مرة، قال: سمعت مرة الهمداني،: قال: كان عبد الله رضي الله عنه، يقول:
~~إياكم والكذب، فإنه يهدي إلى النار، وما يزال الرجل يكذب حتى يكذب عند الله
~~كذابا، ويثبت الفجور في قلبه، فلا يكون للبر موضع إبرة يستقر فيها.

*1*16*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا أبو حفص الصيرفي، حدثنا أبو داود،
~~حدثنا شعبة، أخبرني منصور، قال: سمعت أبا وائل، عن عبد الله رضي الله عنه،:
~~أن النبي صلى الله عليه وسلم، قال: (آية المنافق ثلاث: إذا حدث كذب، وإذا
~~وعد أخلف، وإذا اؤتمن خان) .

*1*16*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا أبو حفص، حدثنا يحيى بن محمد بن قيس،
~~حدثنا العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة رضي الله عنه،: قال:
~~قال رسول الله صلى الله عليه وسلم: (آية المنافق ثلاث: إذا حدث كذب، وإذا
~~وعد أخلف، وإذا اؤتمن خان) .

*1*16*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا زهير بن حرب، حدثنا وكيع، حدثنا سفيان،
~~عن الأعمش، عن عبد الله بن مرة، عن مسروق، عن عبد الله بن عمرو رضي الله
~~عنهما،: قال: قال رسول الله صلى الله عليه وسلم: (أربع من كن فيه كان
~~منافقا خالصا، وإن كانت فيه خصلة منهن كانت فيه خصلة من النفاق، حتى يدعها:
~~إذا وعد أخلف، وإذا حدث كذب، وإذا خاصم فجر، وإذا عاهد غدر) .

*1*17*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا داود بن رشيد، حدثنا علي بن هاشم، قال:
~~سمعت الأعمش ذكره، عن أبي إسحاق، عن مصعب بن سعد، عن أبيه، رضي الله عنه،:
~~قال: قال رسول الله صلى الله عليه وسلم: (على كل خلة يطبع، أو يطوى عليها
~~المؤمن، إلا الخيانة والكذب) .

*1*17*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا سوار بن عبد الله، حدثنا الضحاك بن
~~مخلد، عن ابن عجلان، عن أبيه، عن أبي هريرة رضي الله عنه،: قال: قال: رسول
~~الله صلى الله عليه وسلم: (ثلاثة لا ينظر الله إليهم يوم القيامة: الشيخ
~~[الزاني] ، والإمام الكذاب، والعائل المزهو) .

*1*17*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا إسماعيل بن خالد، حدثنا يعلى بن
~~الأشدق، حدثنا عبد الله بن جراد،: قال: قال أبو الدرداء رضي الله عنه:
~~يارسول الله، هل يكذب المؤمن؟ قال [صلى الله عليه وسلم] : (لايؤمن بالله
~~ولا باليوم الآخر، [من حدث فكذب) .

*1*18*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا إسحاق بن إسماعيل، حدثنا سفيان، عن
~~إسماعيل بن أبي خالد، وبيان، سمعا قيس بن أبي حازم، سمع أبا بكر الصديق رضي
~~الله عنه،: يقول: أيها الناس، إياكم والكذب، فإنه مجانب الإيمان.

*1*18*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا علي بن الجعد، أنبأنا نصر بن طريف
~~الباهلي، حدثنا إبراهيم بن ميسرة، عن عبيد بن سعد، عن عائشة رضي الله عنه،:
~~قالت: ما كان من خلق أشد عند أصحاب رسول الله صلى الله عليه وسلم من الكذب،
~~ولقد كان رسول الله صلى الله عليه وسلم يطلع على الرجل من أصحابه على
~~الكذب، فما ينحل من صدره حتى يعلم أنه قد أحدث لله منها توبة.

*1*18*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثني أبو محمد عبد الله بن أيوب المخرمي،
~~حدثنا عبد الرحيم بن هارون أبو هشام الغساني، عن عبد العزيز بن أبي رواد،
~~عن نافع، عن ابن عمر رضي الله عنهما،: رفعه فقال: (إن العبد ليكذب الكذبة،
~~فيتباعد الملك منه ميلا أو ميلين مما جاء به) .

*1*19*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">13 -</span>[حدثني] عبد العزيز بن بحر، أنبأنا أبو عقيل،
~~عن محمد بن نعيم مولى عمر بن الخطاب، عن محمد بن عمر بن علي بن أبي طالب،
~~عن جده علي رضي الله عنه،: قال: أعظم الخطايا عند الله: اللسان الكذوب، وشر
~~الندامة: ندامة يوم القيامة.

*1*19*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا أحمد بن إبراهيم، حدثنا عبد الرحمن بن
~~مهدي، حدثنا سفيان، حدثني عبد الرحمن بن عابس، حدثني ناس من أصحاب عبد الله
~~رضي الله عنه،: أنه كان يقول في خطبته: شر الروايا روايا الكذب، وأعظم
~~الخطايا اللسان الكذوب.

*1*20*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">15 -</span>[حدثني] يحيى بن أيوب، حدثنا إسماعيل بن
~~جعفر، [أخبرني] أبو سهيل، عن أبيه، عن أبي هريرة رضي الله عنه،: أن رسول
~~الله صلى الله عليه وسلم قال: (آية المنافق ثلاث: إذا حدث كذب، وإذا وعد
~~أخلف، وإذا اؤتمن خان) .

*1*20*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثني أحمد بن إبراهيم، حدثنا إسحاق الأزرق،
~~عن عوف، عن الحسن رضي الله عنه،: قال: يعد من النفاق: اختلاف والعمل،
~~واختلاف السر والعلانية، والمدخل والمخرج، وأصل النفاق، والذي بني عليه
~~النفاق: الكذب.

*1*20*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثني الحسين بن السكن بن أبي السكن، حدثنا
~~المعلى بن أسد، حدثنا الحسن بن ميمون الحضرمي، قال: سمعت إياس بن معاوية
~~رحمه الله،: يقول: إن الكذب عندي: من يكذب فيما لا يضره ولا ينفعه، فأما
~~رجل كذب كذبة يرد عن نفسه بها بلية، أو يجر إلى نفسه بها معروفا فليس عندي بكذاب.

*1*20*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثني محمد بن إدريس، حدثنا محمد بن خالد
~~النيلي، [حدثنا] الوليد بن مسلم، عن مالك بن أنس رضي الله عنه،: قال: قال
~~عمر بن عبد العزيز عنه: ما كذبت كذبة منذ شددت علي إزاري.

*1*21*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثني محمد بن إدريس، حدثنا محمود بن خالد،
~~[حدثنا] أبي، [حدثني] عيسى بن المسيب، عن عدي بن ثابت،: قال: قال: عمر رضي
~~الله عنه: أحبكم إلينا ما لم نركم، أحسنكم اسما، فإذا رأيناكم، فأحبكم
~~إلينا أحسنكم خلقا، فإذا اختبرناكم، فأحبكم إلينا أصدقكم حديثا، وأعظمكم أمانة.

*1*21*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا محمد بن علي بن الحسن بن [شقيق]
~~المروزي، أنبأنا إبراهيم بن الأشعث، [حدثنا] الفضيل، عن ليث بن أبي سليم،
~~عن عبد الرحمن بن ثروان أبي قيس، عن هزيل بن شرحبيل رحمه الله،: قال: قال
~~موسى عليه [الصلاة و] السلام: رب أي عبادكك خير عملا؟ قال: من لا يكذب
~~لسانه، ولا يفجر قلبه، ولا يزني فرجه.

*1*22*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثني الحسين بن علي بن يزيد، حدثنا
~~القعنبي، حدثنا أبو مروان البزار،: قال: جاءنا سالم يطلب ثوبا سباعيا،
~~فنشرت عليه ثوبا سباعيا، فذرعه فإذا هو أقل من سباعي، فقال: أليس قلت:
~~سباعي؟ قلت: كذلك: نسميها، قال: كذلك يكون الكذب.

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا أبو حذيفة الفزاري، حدثنا عبد الرحمن
~~بن مسعود [الزجاج] الموصلي، عن معمر، عن موسى بن شيبة رحمه الله.
: أن رسول الله صلى الله عليه وسلم رد شهادة رجل في كذبة.

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثني محمد بن إدريس، حدثني عبد العزيز بن
~~عبد الله العامري، حدثنا إبراهيم بن سعد، عن ابن أخي ابن شهاب، عن ابن
~~شهاب، عن سالم بن عبد الله، عن أبي هريرة رضي الله عنه،: قال: كان عمر بن
~~الخطاب رضي الله عنه، يقول في خطبته: ليس فيما دون الصدق من الحديث خير، من
~~يكذب يفجر، ومن يفجر يهلك.

*1*23*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا أحمد بن جميل، أنبأنأ عبد الله بن
~~المبارك، أنبأنا الأوزاعي، حدثني حسان بن عطية،: أن عمر بن الخطاب رضي الله
~~عنه، قال: لا تجد المؤمن كذابا.

*1*23*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا ابن جميل، أنبأنا عبد الله، أنبأنا
~~سفيان وشعبة، عن سلمة بن كهيل، عن مصعب بن سعد، عن سعد رضي الله عنه،: قال:
~~كل الخلال يطبع عليها المؤمن، إلا الخيانة والكذب.

*1*24*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا أحمد بن جميل، أنبأنأ عبد الله،
~~أنبأنا سفيان، عن منصور، عن مالك بن الحارث، عن عبد الرحمن بن يزيد، عن ابن
~~مسعود رضي الله عنه،: قال: كل الخلال يطوى عليها المؤمن، إلا الخيانة والكذب.

*1*24*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا أحمد بن إبراهيم، حدثنا يزيد بن
~~هارون، أنبأنا المسعودي، عن رجل من بني أسد،: قال: قال عبد الله بن مسعود
~~رضي الله عنه: إن المبارز لله [تعالى] بالمعصية، [كمن] حلف باسمه كاذبا،
~~وإن الكذبة لتفطر الصائم.

*1*24*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا أحمد، حدثنا يعلى بن عبيد، عن الأعمش،
~~عن إبراهيم رحمه الله،: قال: كانوا يقولون: إن الكذي يفطر الصائم.

*1*25*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا أحمد بن إبراهيم، حدثنا مبشر الحلبي،
~~حدثني جعفر بن برقان، حدثني أبو عبد الله الجرشي، [حدثنا] رجل من حرس
~~معاوية،: قال: بعث طاغية الروم إلى معاوية [يعرض] عليه الجزية؟ فقال له
~~الرومي: يا معاوية، لا تماكرني فإنك لا تجد مكرا، إلا ومعه كذب.

*1*25*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا محمد بن عمرو العباس الباهلي، حدثنا
~~سفيان،: قال: قال مطرف بن طريف: ما أحب أني كذبت، وأن لي الدنيا وما فيها
~~قال سفيان: [تفسيره] : ما أحب أني ذهبت أتعرض لغضب الله، ثم لا أدري يتوب
~~علي أو لا يتوب.

*1*25*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثني عبد الرحمن بن صالح، حدثنا أبو بكر بن
~~عياش،: قال: قال عمر بن الخطاب رضي الله عنه: لا خير فيما دون الصدق من
~~الحديث، من يكذب يفجر، ومن يفجر يهلك، قد أفلح من حفظ من ثلاث: الطمع،
~~والهوى، والغضب.

*1*26*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا محمد بن عمرو الباهلي، حدثنا أبو زكير
~~يحيى بن محمد بن قيس، حدثنا ابن عجلان، عن أبيه، عن أبي هريرة رضي الله
~~عنه،: قال: قال رسول الله صلى الله عليه وسلم: (لا ينظر الله يوم القيامة
~~إلى ثلاثة: الإمام الكذاب، ولا إلى الشيخ الزاني، ولا إلى العائل المزهو) .

*1*26*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثني محمد بن عمرو، حدثنا مرحوم بن عبد
~~العزيز، قال: سمعت مالك بن دينار رحمه الله،: يقول: قرأت في بعض الكتب: ما
~~من خطيب يخطب، إلا عرضت خطبته على عمله، فإن كان صادقا صدق، وإن كان كاذبا
~~قرضت شفتاه بمقراضين من نار، كلما قرضتا نبتتا.

*1*26*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا داود بن عمرو الضبي، حدثنا داود بن
~~عبد الرحمن العطار، عن عبد الله بن عثمان بن خثيم، عن شهر بن حوشب، عن
~~أسماء بنت يزيد رضي الله عنها،: أن رسول الله صلى الله عليه وسلم خطب الناس
~~فقال: (أيها الناس: ما يحملكم أن تتتابعوا بالكذب، كما تتتابع الفراش في
~~النار، كل الكذب يكتب على ابن آدم إلا ثلاث خصال: رجل كانت بين امرأين
~~ليصلح بينهما، ورجل كذب في خديعة الحرب) .

*1*27*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا أحمد بن جميل، أنبأنأ عبد الله بن
~~المبارك، أنبأنا يونس، عن الزهري، أنبأنا حميد بن عبد الرحمن بن عوف،: أن
~~أمه وهي أم كلثوم بنت عقبة بن أبي معيط، أخبرته: أنها سمعت رسول الله صلى
~~الله عليه وسلم، يقول: (ليس [الكذاب] الذي يصلح بين الناس، فيقول خيرا،
~~وينمي خيرا) .
قال ابن شهاب: فلم أسمع يرخص فيم تقول الناس كذب إلا في ثلاث: الحرب
~~والإصلاح بين الناس، وحديث الرجل امرأته، وحديث المرأة وزوجها.

*1*27*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا أحمد بن منيع، حدثنا يحيى بن إسحاق
~~السيلحيني، حدثنا الليث بن سعد، عن يزيد بن أبي حبيب، عن سعد بن سنان، عن
~~أنس بن مالك رضي الله عنه،: قال: قال رسول الله صلى الله عليه وسلم: (إذا
~~حدثتم فلا تكذبوا، وإذا اؤتمنتم فلا تخونوا) .

*1*28*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا أحمد بن منيع، حدثنا عباد بن العوام،
~~أنبأنا داود بن أبي هند، عن شهر بن حوشب رضي الله عنه،: قال: قال رسول الله
~~صلى الله عليه وسلم: (كل كذب مكتوب كذب لا محالة، إلا الكذب في ثلاث: الكذب
~~في الحرب، فإن الحرب، فإن الحرب خدعة، وكذب الرجل فيما بين الرجلين ليصلح
~~بينهما، وكذب الرجل امرأته) .
قال داود: ويمنيها.

*1*28*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا أحمد بن منيع، حدثنا ابن علية، عن
~~سوار بن عبد الله،: قال: نبئت أن ميمون بن مهران قال وعنده رجل من قراء أهل
~~الشام: إن الكذب في بعض المواطن خير من الصدق، فقال الشامي: لا الصدق في كل
~~[مواطن] خير.
قال: أرأيت لو رأيت رجلا يسعى، وآخر يتبعه بالسيف، فدخل دارا فانتهى إليك،
~~فقال: رأيت الرجل؟ ما كنت قائلا؟ قال: كنت أقول: لا.
قال: فهو ذاك.

*1*28*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا أحمد بن جميل المروزي، أنبأنا عبد
~~الله بن المبارك، أنبأنا سفيان، عن أبي حيان، عن أبي الزنباع، عن أبي
~~الدهقان،: قال: صحب الأحنف بن قيس رحمه الله، رجل فقال: ألا تميل فنحملك
~~ونفعل؟ قال: لعلك من العراضين؟ قال: وما العراضون؟ قال: الذين يحبون أن
~~يحمدوا [ولا] يفعلوا: قال: يا أبا بحر ما عرضت عليك حتى قال: يا ابن أخي
~~إذا عرض لك الحق، فاقصد له واله عما سوى ذلك.

*1*29*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا أبوكريب، حدثنا خالد بن حيان، حدثنا
~~عيسى بن كثير الأسدي الرقي،: قال: مشيت مع ميمون بن مهران، حتى أتى باب
~~داره، ومعه ابنه عمرو، فلما أردت أنصرف قال له عمرو: يا أبت ألا تعرض عليه
~~العشاء؟ قال: ليس ذلك من نيتي.

*1*29*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا فضيل بن عبد الوهاب، حدثنا خالد بن
~~عبد الله، عن ابن عون،: قال: اعتذر رجل عند إبراهيم، فقال: قد عذرناك غير
~~معتذر، إن الاعتذار يخالطه الكذب.

*1*30*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثني عيسى بن عبد الله التمييم، [أنبأنا]
~~يحي بن بكير المصري،: قال: سمعت الليث بن سعد، قال: كانت ترمض عينا سعيد بن
~~المسيب، حتى بلغ الرمص خارج عينيه، وصف يحيى بيده إلى [المحاجر] فيقال له ك
~~لو مسحت هذا الرمص، فيقول: فأين قولي للطبيب وهو يقول لي: لا تمس عينك،
~~فأقول لا أفعل؟ .

*1*30*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثني أسد بن عمار التميمي، [حدثنا] يزيد بن
~~هارون، [حدثنا] بكر الأعتق، عن خالد بن رخيم، عن مطرف،: قال: المعاذر مفاجر.

*1*30*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا بندار محمد بن بشار، حدثنا عبيد الله
~~بن عبد المجيد، حدثنا قرة بن خالد، عن الحسن،: قال: قال سمرة بن حندب وكان
~~داهية: لأن أقول: (لا) أحب إلي من أن أقول: (نعم) ثم لا أفعل.

*1*31*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثني حمزة بن العباس، حدثنا عبدان بن
~~عثمان، [أنبأنا] عبد الله بن المبارك، [أنبأنا] حماد بن سلمة، عن علي بن
~~زيد، قال: سمعت أنس بن مالك رضي الله عنه،: قال: قال رسول الله صلى الله
~~عليه وسلم: (رأيت ليلة أسري بي، رجالا تقرض شفاههم بمقاريض من نار، فقلت:
~~من هؤلاء يا جبريل؟ قال: هؤلاء خطباء من أمتك، الذين يأمرون الناس بالبر
~~وينسون أنفسهم، وهم يتلون الكتاب، أفلا يعقلون) .

*1*31*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا هارون بن عبد الله، حدثنا يسار، حدثنا
~~جعفر قال: حدثنا مالك بن دينار، عن الحسن رضي الله عنه،: قال: قال رسول
~~الله صلى الله عليه وسلم: (ما من عبد يخطب خطبة إلا الله سائله عنها يوم
~~القيامة، ما أردت بها) .
[قال] : فكان مالك إذا [حدثني] ، ثم يقول: أتحسبون أن عيني تقر بكلامي
~~عليكم، وأنا أعلم أن الله سائلي عنه يوم القيامة ما أردت به، أنت الشهيد
~~على قلبي، لو أعلم أنه أحب إليك لم أقرأ على اثنين أبدا.

*1*31*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا إسحاق بن إبراهيم، أنبأنا أبو عبيدة
~~الحداد، عن سعيد بن مزيد،: قال: سمعت الشعبي يتمثل [من مجزوء الكامل] :
أنت الفتى كل الفتى <span class="red">...</span> إن كنت تصدق ما تقول
لا خير في كذب الجوا <span class="red">...</span> د وحبذا صدق البخيل

*1*32*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثني أسد بن عمار التميمي، حدثنا سعيد بن
~~عون البصري، حدثنا جعفر، قال: سمعت مالك بن دينار رحمه الله،: يقول: الصدق
~~والكذب يعتركان في القلب، حتى يخرج أحدهما صاحبه.

*1*32*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثني محمد بن إدريس، حدثنا أصبغ بن الفرج،
~~أخبرني عبد الله بن وهب، عن مسلمة بن علي: قال: قال يزيد بن ميسرة: إن
~~الكذب يسقي باب كل شر، كما يسقي الماء أصول الشجر.

*1*32*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا سعيد بن سليمان، عن مبارك بن فضالة،
~~عن الحسن رضي الله عنه،: قال: الكذب جماع النفاق.

*1*33*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا أحمد بن إبراهيم، حدثنا شابة بن سوار،
~~[حدثنا] ورقاء، عن ابن أبي نجيح، عن مجاهد رحمه الله،: في قوله {ومنهم من
~~عاهد الله لئن آتانا من فضله لنصدقن} قال: رجلان خرجا على ملإ قعود، فقالا:
~~والله لئن رزقنا الله من فضله لنصدقن، فلما رزقهم بخلوا به.

*1*33*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا أحمد بن إبراهيم، حدثنا وكيع، [حدثنا]
~~الأعمش، عن عمارة بن عمير، عن عبد الرحمن بن يزيد،: قال: قال عبد الله رضي
~~الله عنه: اعتبروا المنافق بثلاث: إذا حدث كذب، وإذا وعد أخلف، وإذا عاهد
~~غدر، ثم قرأ {ومنهم من عاهد الله لئن آتانا من فضله} .

*1*33*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا أحمد [بن إبراهيم] ، حدثنا عباس بن
~~الوليد، حدثنا بزيد بن زريع، عن سعيد، عن قتادة رضي الله عنه،: في قوله [عز
~~وجل] : {ومنهم من عاهد الله لئن آتانا من فضله لنصدقن ولنكونن من الصالحين} .
قال: ذكر لنا أن رجلا من الأنصار، أتى على مجلس للأنصار، فقال: لئ آتاه
~~الله مالا ليؤتين كل ذي حق حقه، فآتاه الله مالا، فصنع فيه ما يسمعون:
~~{فلما آتاهم من فضله بخلوا} [إلى قوله] : {وبما كانوا يكذبون} .

*1*34*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا أحمد بن إبراهيم، حدثنا بهز بن أسد،
~~حدثنا شعبة، حدثنا أبو إسحاق،: قال: سمعت أبا الأحوص يحدث، أن عبد الله رضي
~~الله عنه، كان يقول: إن محمدا صلى الله عليه وسلم، كان يقول: (ألا أنبئكم
~~بالعضة، وهي النميمة، القالة بين الناس، وإن شر الروايا روايا الكذب، وإن
~~الكذب لا يصلح منه جد ولا هزل، ولا يعد أحدكم صبيا ولا ينجز له) .

*1*34*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا أحمد بن إبراهيم، حدثنا أبو النضر،
~~حدثنا الليث بن سعد، عن عقيل، عن ابن شهاب، عن أبي هريرة رضي الله عنه،: عن
~~رسول الله صلى الله عليه وسلم، قال: (من قال لصبيه: ها أعطيك، فلم يعطه
~~شيئا، كتبت كذبة) .

*1*35*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا أحمد، حدثنا عثمان بن عمر، حدثنا يونس
~~بن يزيد الأيلي، عن أبي شداد، عن مجاهد، أن أسماء بنت عميس رضي الله عنها،:
~~قالت: كنت صاحبة عائشة رضي الله عنها، التي هيئتها وأدخلتها على النبي صلى
~~الله عليه وسلم ومعي نسوة، قالت: فوالله ما وجدنا عنده قرى، إلا قدحا من
~~لبن، فشرب ثم ناوله عائشة، قالت: فاستحيت الجارية.
قالت: فقلت: لا تردي يد رسول الله صلى الله عليه وسلم، خذي منه.
قالت: فأخذته على حياء، فشربت منه، ثم قال: (ناولي صواحبك) فقلن: لا نشتهيه.
فقال: (لا تجمعن جوعا وكذبا) .
قالت: فقلت: يارسول الله، إن قالت إحدانا لشيء تشتهيه: لا أشتهيه، أيعد ذلك
~~كذبا؟ قال: (إن الكذب ليكتب كذبا، حتى تكتب الكذيبة كذيبة) .

*1*35*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا أحمد بن عمران الأخنسي، حدثنا أبو بكر
~~بن عياش، عن عاصم، عن شقيق بن سلمة،: قال: قال أخي عبد الرحمن بن سلمة: ما
~~كذبت منذ أسلمت، إلا أن الرجل ليدعوني إلى طعامه، فأقول: ما أشتهيه فعسى أن يكتب.

*1*36*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا داود بن عمرو الضبي، حدثنا يحيى بن
~~عبد الملك بن أبي غنية، حدثنا سلامة بن منيح،: قال: قال الأحنف بن قيس: ما
~~كذبت منذ أسلمت، إلا مرة واحدة، فإن عمر سألني عن ثوب: بكم أخذته؟ فأسقطت
~~ثلثي الثمن.

*1*36*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا أحمد بن إبراهيم، حدثنا إبراهيم بن
~~إسحاق الطالقاني، حدثنا ابن المبارك، عن الأوزاعي، حدثنا حسان بن عطية،:
~~قال: قال عمر بن الخطاب رضي الله عنه: لا تجد المؤمن كذابا.

*1*36*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا الهيثم بن خارجة، حدثنا الهيثم بن
~~عمران، قال: سمعت إسماعيل بن عبيد الله المخزومي،: يقول: أمرني عبد الملك
~~بن مروان أن أجنب نبيه الكذب، وإن كان فيه، يعني: القتل.

*1*37*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا محمد بن أبي عمر المكي، وسفيان بن
~~وكيع، قالا: حدثنا ابن عيينة، عن رجل، وقال سفيان: عن الماجشون،: قال: كلم
~~عمر بن عبد العزيز رضي الله عنه، الوليد في شيء فقال له: كذبت! فقال له
~~عمر: ما كذبت منذ علمت أن الكذب يشين صاحبه.

*1*37*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا أحمد بن إبراهيم العبدي، حدثنا محمد
~~بن عبيد حدثني داود العطار،: قال: أقفل قتيبة بن مسلم، بكر بن ماعز من
~~خراسان، فصحبه رجل، فقال له: يا بكر: كذبت قط؟ فسكت عنه، ثم قال: يا بكر:
~~كذبت قط؟ فسكت عنه، ثم قال: يا بكر: كذبت قط؟ فسكت عنه، حتى انتهى إلى حمام
~~عمر أو حمام أعين، فقال: يا بكر: كذبت قط؟ فقال: إنك قد أكثرت علي، وإني لم
~~أكذب قط، إلا كذبة واحدة، فإن قتيبة أخذنا بالسلاح، فاستعرت رمحا، فلما
~~مررت به قال: يا بكر، هذا السلاح لك؟ قلت: نعم، وكان الرمح ليس لي.

*1*37*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا محمد بن أبي عمر المكي، حدثنا سفيان،:
~~قال: حدثني رجل، قال: حدثت سليمان بن علي بحديث، فقال لي: كذبت.
قال: فقلت: ما يسرني أني كذبت، وأن لي ملء بهوك هذا ذهبا.
قال: فانكسر عني.

*1*38*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا أحمد بن إبراهيم، حدثنا يحيى بن معين،
~~عن يعقوب بن إبراهيم، عن أبيه، قال: سمعت يونس بن عبيد،: يقول: كل خلة يرجى
~~تركها يوما ما، إلا صاحب الكذب.

*1*38*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا أحمد بن إبراهيم، حدثنا محمد بن عبد
~~الله الأسدي، حدثنا قيس بن سليم العنبري، عن جواب التميمي،: قال: جاءت أخت
~~الربيع بن خثيم عائدة إلى بني له فانكبت عليه، فقالت: كيف أنت يا بني؟ فجلس
~~ربيع، فقال: أرضعتيه؟ قالت: لا.
قال: ما عليك لو قلت: يا ابن أخي، فصدقت؟!

*1*39*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا عبد الرحمن بن يونس، حدثنا يحيى بن
~~يمان، أنبأنا سفيان بن سعيد، عن أبيه، عن محارب بن دثار: أن امرأة قالت
~~لشتير بن شكل: يا بني.
قال: كذبت لم تلديني.

*1*39*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا أحمد بن إبراهيم، حدثنا محمد بن عبد
~~الله، حدثنا سفيان، عن الأعمش،: قال: ذكرت لإبراهيم رحمه الله، حديث أبي
~~الضحى، عن مسروق، أنه رخص في الكذب في إصلاح بين الناس؟ فقال: ما كانوا
~~يرخصون في الكذب في جد ولا هزل.

*1*39*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا أحمد، حدثنا يزيد بن هارون، أنبأنا
~~ابن عون،: عن محمد أنه ذكر عنده أنه يصلح الكذب في الحرب، فأنكر ذلك، وقال:
~~ما أعلم الكذب إلا حراما، قال ابن عون: فغزوت، فخطبنا معاوية بن هشام،
~~فقال: اللهم انصرنا على عمورية، وهو يريد غيرها، فلما قدمت، ذكرت ذلك
~~لمحمد، فقال: أما هذا فلا بأس به.

*1*40*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا علي بن الجعد، أنبأنا شعبة وقيس، عن
~~حبيب الزيات بن أبي ثابت، عن ميمون بن أبي شبيب، عن المغيرة بن شعبة رضي
~~الله عنه،: عن النبي صلى الله عليه وسلم، قال: (من حدث عني بحديث، وهو يرى
~~أنه كذب، فهو أحد الكاذبين) .

*1*40*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا علي بن الجعد، أنبأنا شعبة، عن الحكم،
~~قال: سمعت ابن أبي ليلى عن سمرة بن جندب رضي الله عنه،: عن النبي صلى الله
~~عليه وسلم، قال: (من روى عني حديثا، وهو يرى أنه كذب، فهو أحد الكاذبين) .

*1*40*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا عبد الله بن عمر بن محمد القرشي، وعبد
~~الرحمن بن صالح العتكي، قالا: حدثنا حسين الجعفي، عن الحسن بن الحر،: عن
~~ميمون بن أبي شبيب: قال: قعدت أكتب كتابا فمررت بحرف، إن أنا كتبته زينت
~~الكتاب، وكنت قد كذبت، فعزمت على تركه، فناداني مناد من جانب البيت: {يثبت
~~الله الذين آمنوا بالقول الثابت في الحياة الدنيا وفي الآخرة} فقال: وتهيأت
~~للجمعة في زمن الحجاج، فجعلت أقول: أذهب لا أذهب، فناداني مناد من جانب
~~البيت: {يا أيها الذين آمنوا إذا نودي للصلاة من يوم الجمعة فاسعوا إلى ذكر
~~الله} قال: فذهبت.

*1*41*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا المثنى بن معاذ، حدثنا سليم بن قتيبة،
~~عن المسعودي، عن عون بن عبد الله،: قال: كساني أبي حلة، فخرجت فيها، فقال
~~لي أصحابي: كساك هذه الأمير؟ فأحببت أن يروا أن الأمير كسانيها، فقلت: جزى
~~الله الأمير خيرا، كسا الله الأمير من كسوة الجنة، فذكرت ذلك لأبي، فقال:
~~يا بني، لا تكذب ولا تشبه بالكذب.

*1*41*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثني أبو صالح المروزي، عن محمد بن مزاحم،:
~~قال: قالت أم سهل بن علي له يوما: يا بني رد نصف هذا الباب، فجاء بخيط فجعل يقدر ‍! .

*1*42*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا إبراهيم بن عبد الله، حدثنا إسماعيل
~~بن إبراهيم، عن يونس، عن الحسن،: قال: قال لقمان عليه السلام لابنه: (إياك
~~والكذب، فإنه شهي كلحم العصفور، عما قليل يقلاه صاحبه) .

*1*42*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا إسحاق بن إبراهيم، حدثنا جرير، عن
~~بيان بن بشر، عن الشعبي،: قال: ما أدري أيهما أبعد غورا في النار: الكذب أو البخل.

*1*42*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا أحمد بن منيع، حدثنا علي بن عاصم،
~~أخبرنا بيان بن بشر، عن الشعبي،: قال: من كذب فهو منافق.

*1*42*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا أحمد بن منيع، حدثنا حسين بن محمد،
~~حدثنا إسرائيل، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله رضي الله عنه،:
~~أنه قال: ألا إن شر الروايا روايا الكذب، ألا وإن الكذب لا يصلح منه حد ولا
~~هزل، ولا أن يعد الرجل ولده شيئا ولا ينجزه، ألا وإن الكذب يهدي إلى
~~الفجور، وإن الفجور يهدي إلى النار، ألا وإن الصدق يهدي إلى البر، وإن البر
~~يهدي إلى الجنة، وإنه يقال للصادق: صدق وبر، ويقال الكذب: كذب وفجر، ألا
~~وإن محمدا صلى الله عليه وسلم، حدثنا: (إن الرجل ليصدق، حتى يكتب عند الله
~~صديقا، ويكذب حتى يكذب عند الله كذابا) .

*1*43*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا عبد الله، حدثنا أحمد بن منيع، حدثنا
~~يزيد بن هارون، أنبأنا المسعودي، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله
~~رضي الله عنه، قال: قال: والذي نفسي بيده، ما أحل الله الكذب في جد ولا في
~~هزل قط، ولا أن يعد الرجل صبيه ثم لا ينجزه له.
اقرؤوا إن شئتم: {اتقوا الله وكونوا مع الصادقين} .

*1*43*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا ابن منيع، حدثنا أبو معاوية، حدثنا
~~الأعمش، عن مجاهد، عن ابن معمر،: قال: عبد الله رضي الله عنه: لا يصلح
~~الكذب في هزل ولا جد ولا أن يعد أحدكم صبيه شيئا ثم لا ينجزه له.

*1*44*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثني علي بن أبي مريم، عن الحميدي قال:
~~سمعت سفيان،: قال: قال الأعمش: لقد أدركت قوما لو لم يتركوا الكذب إلا حياء لتركوه.

*1*44*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا هارون بن سفيان، حدثنا عبد الله بن
~~صالح العجلي،: قال: سمعت ابن السماك، يقول: ما أراني أوجر على تركي الكذب،
~~لأني إنما أدعه أنفة.

*1*44*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثني العباس بن جعفر، حدثنا ابن أبي رزمة،
~~عن أبيه،: قال: سمعت ابن المبارك، يقول: أول عقوبة الكذب من كذبه، أنه يرد عليه صدقه.

*1*44*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثني العباس، حدثني حسين بن حسن، حدثنا
~~إسحاق بن منصور،: قال: سمعت أبا بكر بن عياش رحمه الله، يقول: إذا كذبني
~~الرجل كذبة، لم أقبل منه بعدها.

*1*45*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثني أبو صالح المروزي، قال: سمعت رافع بن
~~أشرس،: قال: قلت لخالد بن صبيح: أرأيت من يكذب الكذبة، هل يسمى فاسقا؟! قال: نعم.

*1*45*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثني أبو صالح المروزي، قال: سمعت رافع بن
~~أشرس، حدثني عبد الرحمن بن يزيد،: عن ابن مسعود رضي الله عنه، قال: كل
~~الخلال يطوى عليها المؤمن، إلا الخيانة والكذب.

*1*45*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثني أبو صالح، قال: سمعت رافع بن أشرس،:
~~قال: كان يقال: إن من عقوبة الكذاب، أن لايقبل صدقه.
قال: وأنا أقول: ومن عقوبة الفاسق المبتدع، ان لا يذكر محاسنه.

*1*45*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثني العباس العنبري، حدثنا عبد الرحمن بن
~~مهدي، حدثنا سفيان، عن الأعمش، عن أبي الضحى،: عن مسروق رحمه الله، قال:
~~ليس شيء أعظم عند الله من الكذب.

*1*46*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا أبو عبد الرحمن القرشي، حدثنا إبراهيم
~~بن عيسى،: قال: قال لقمان عليه السلام لابنه: (يا بني من ساء خلقه عذب
~~نفسه، ومن كذب ذهب جماله) .

*1*46*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا عبد الرحمن بن واقد، حدثنا ضمرة،
~~حدثنا علي بن أبي حملة: قال: قال عبد الله بن أبي زكريا الدمشقي: عالجت
~~الصمت عما لا يعنيني عشرين سنة، قل أن أقدر منه على ما أريد، قال: وكان لا
~~يدع يغتاب في مجلسه، أحد يقول: إن ذكرتم الله أعناكم، وإن ذكرتم الناس تركناكم.

*1*46*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا أبو خيثمة، حدثنا عبد الرحمن بن مهدي،
~~عن سفيان، عن أبي حصين، عن أبي صالح، عن أبي هريرة رضي الله عنه،: عن النبي
~~صلى الله عليه وسلم، قال: (من كان يؤمن بالله واليوم الآخر، فليقل خيرا، أو ليسكت) .

*1*47*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثني الحسين بن السكين بن أبي السكن
~~القرشي، حدثنا المعلى بن أسد العمي، حدثنا بشار بن الحكم، قال ثابت
~~البناني: حدثنا عن أنس بن مالك رضي الله عنه،: قال: قال رسول الله صلى الله
~~عليه وسلم: (يا أبا ذر، ألا أدلك على خصلتين، هما أخف على الظهر، وأثقل في
~~الميزان من غيرهما) ؟ قال: بلى يا رسول الله، قال: (عليك بحسن الخلق، وطول
~~الصمت، فو الذي نفس محمد بيده، ما عمل الخلائق بمثلهما) .

*1*47*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>حدثنا عثمان بن أبي شيبة، وأبو بكر، قالا:
~~حدثنا أبو الأحوص، عن أبي حصين، عن أبي صالح، عن أبي هريرة رضي الله عنه،:
~~قال: قال رسول الله صلى الله عليه وسلم: (من كان يؤمن بالله واليوم الآخر،
~~فليقل خيرا أو ليسكت) .

*1*47*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>حدثنا علي بن الجعد، ومحمد بن يزيد الآدمي،
~~قالا: حدثنا أبو معاوية، حدثنا العوام بن جويرية، عن الحسن،: عن أنس بن
~~مالك رضي الله عنه، قال: أربع لا يصبن إلا بعجب: الصمت، وهو أول العبادة،
~~والتواضع، وذكر الله، وقلة الشيء.

*1*48*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا هارون بن معروف، حدثنا عبد الله بن
~~وهب، حدثنا عبد الله بن المسيب، عن الضحاك بن شرحبيل،: عن أبي هريرة، رضي
~~الله عنه، أنه كان يقول: من لم ير أن كلامه من عمله، وأن خلقه من دينه، هلك
~~وهو لا يشعر.

*1*48*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>حدثنا محمد بن مسعود، أنبأنا عبد الرزاق،
~~قال: سمعت وهيب بن الورد رحمه الله،: يقول: من عد كلامه من عمله، قل كلامه.

*1*48*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>حدثني سريج بن يونس، حدثنا علي بن ثابت، عن
~~أبي الأشهب،: عن الحسن رضي الله عنه، قال: ما عقل دينه، من لم يحفظ لسانه.

*1*49*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثني محمد بن إدريس، حدثنا أصبغ، أخبرني
~~ابن وهب، حدثنا بكر بن مضر،: عن عبد الرحمن بن شريح، قال: لو أن عبدا اختار
~~لنفسه، ما اختار شيئا أفضل من الصمت.

*1*49*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>حدثني محمد بن إدريس، حدثنا أصبغ، أنبأنا
~~ابن وهب، أخبرني عياض بن عبد الله الفهري،: قال: إن الرجل ليطغى في كلامه،
~~كما يطغى في ماله.

*1*49*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>حدثني محمد بن إدريس، حدثنا أصبغ، حدثنا ابن
~~وهب، حدثني سحبل بن محمد الأسلمي،: قال: سمعت محمد بن عجلان، يقول: إنما
~~الكلام أربعة: أن تذكر الله، وأن تقرأ القرآن، وتسأل عن علم فتخبر به، أو
~~تكلم فيما يعنيك من أمر دنياك.

*1*49*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>حدثني أبو حاتم، حدثنا ابن عفير، حدثنا
~~يحيى بن أيوب، عن محمد بن موسى بن علي،: عن أبيه، قال: قال ربيط بني
~~إسرائيل: زين المرأة الحياء، وزين الحكيم الصمت.

*1*50*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>حدثني أبو حاتم الرازي، حدثنا أصبغ، حدثنا
~~ابن وهب، أخبرني عبد الحميد بن سالم المهري،: عن عبد الله بن حبيب رحمه
~~الله: أن داود النبي، عليه الصلاة والسلام قال: (رب كلام قد ندمت عليه، ولم
~~أندم على صمت قط) .

*1*50*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>حدثني محمد بن إدريس، حدثنا هشام بن خالد،
~~حدثنا أبو خليد عتبة بن حماد، عن الأوزاعي،: عن يحيى بن أبي كثير رحمه
~~الله، قال: خصلتان إذا رأيتهما في الرجل، فاعلم أن ما وراءهما خير منهما:
~~إذا كان جالسا حابسا للسانه، يحافظ على صلاته.

*1*50*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>حدثني محمد بن إدريس، حدثنا محمد بن وهب بن
~~عطية، حدثنا الهيثم بن عمران العنسي: أن عبد الله بن أبي زكريا، قال: عالجت
~~السكوت عشرين سنة، فما بلغت منه ما أردت.

*1*51*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>حدثني محمد بن إدريس، حدثنا محمد بن وهب،
~~حدثنا عبيد بن الوليد بن أبي السائب، حدثني أبي،: قال: كان عبد الله بن أبي
~~زكريا إذا كان في مجلس، فخاض جلساؤه في غير ذكر الله، كان أشد القوم
~~استماعا إليه.

*1*51*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>حدثني محمد بن إدريس، حدثنا يزيد بن عبد
~~الله، حدثنا بقية، حدثنا مسلم بن زياد،: قال: كان عبد الله بن أبي زياد لا
~~يكاد أن يتكلم حتى يسأل، وكان من أبش الناس، وأكثرهم تبسما.

*1*51*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>حدثني محمد بن إدريس، حدثنا موسى بن أيوب،
~~حدثنا عقبة بن علقمة،: عن إبراهيم بن أدهم رحمه الله، قال: إذا تكلم الحدث
~~عندنا في الحلقة، أيسنا من خيره.

*1*51*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>حدثني محمد بن منصور، حدثنا حسين بن محمد،
~~حدثنا ابن عباس، عن أبي سلمة الصنعاني رحمه الله،: أن كعبا كان يقول: قلة
~~المنطق حكم عظيم المعنى، فعليكم بالصمت، فإنه رعة حسنة، وقلة وزر، وخفة من الذنوب.

*1*52*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>حدثنا الحسين بن مهدي، حدثنا عبد الرزاق،
~~أنبأنا جعفر بن سليمان، عن عمر بن نبهان، عن قتادة،: عن أنس رضي الله عنه،
~~قال: قال رسول الله صلى الله عليه وسلم: (مررت ليلة أسري بي على قوم تقرض
~~شفاههم بمقاريض من نار، كلما قرضت عادت، فقلت: يا جبريل، من هؤلاء؟ قال:
~~خطباء من أمتك، يقولون ما لا يفعلون) .

*1*52*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>حدثنا حسين بن مهدي، حدثنا عبد الرزاق،
~~أنبأنا معمر، عن ابن جريج، عن ابن أبي مليكة،: عن عائشة رضي الله عنها،
~~قالت: كان أبغض الرجال إلى رسول الله صلى الله عليه وسلم: (الألد الخصم) .

*1*52*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>حدثنا حسين بن مهدي، حدثنا عبد القدوس أبو
~~المغيرة، حدثنا صفوان بن عمرو السكسكي، حدثني راشد بن سعد، وعبد الرحمن بن
~~جبير بن نفير،: عن أنس بن مالك رضي الله عنه، قال: قال رسول الله صلى الله
~~عليه وسلم: (لما عرج بي مررت بقوم لهم أظفار من نحاس، يخمشون وجوههم
~~وصدورهم، فقلت: من هؤلاء يا جبريل؟ قال: هؤلاء الذين يأكلون لحوم الناس،
~~ويقعون في أعراضهم) .

*1*53*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">111 - </span>حدثنا بشر بن معاذ، حدثنا حماد بن يحيى، عن
~~محمد بن واسع،: عن مطرف بن الشخير، قال: من صفا عمله، صفا لسانه، ومن خلط خلط له.

*1*53*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>حدثني أزهر بن مروان، حدثنا جعفر بن
~~سليمان، حدثنا عنبسة الخواص،: قال: قال ابن عباس رضي الله عنهما، وهو في
~~الطواف: يالسان قل فاغنم، أو اسكت واسلم، قبل أن تندم.

*1*53*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>حدثني أزهر بن مروان، حدثنا جعفر بن
~~سليمان، حدثنا المعلى،: قال: قال مورق: أمر أنا في طلبه منذ كذا وكذا سنة،
~~لم أقدر عليه، ولست بتارك طلبه أبدا، قالوا: وما هو يا أبا المعتمر؟ قال:
~~الكف عما لا يعنيني.

*1*54*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>حدثني أحمد بن بحر، حدثنا قبيصة، حدثنا
~~سفيان الثوري، عن أبي حيان:، عن إبراهيم التيمي رحمه الله، قال: ما عرضت
~~قولي على عملي، إلا خشيت أن أكون مكذبا.

*1*54*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>حدثني سريج بن يونس، حدثنا المبارك بن
~~سعيد، عن رجل سماه، عن بكر بن ماعز،: قال: كان الربيع بن خثيم يقول: يا بكر
~~اخزن لسانك إلا مما لك، فإني اتهمت الناس على ديني.

*1*54*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">116 - </span>حدثنا إبراهيم بن سعيد، حدثنا موسى بن
~~أيوب، حدثنا ضمرة، عن علي بن أبي حملة،: عن عبد الله بن أبي زكريا، قال:
~~سمعته يقول: عالجت الصمت عشرين سنة، فلم أقدر منه على ما أريد.
وكان لا يدع يغتاب في مجلسه أحد، يقول: إن ذكرتم الله أعناكم، وإن ذكرتم
~~الناس تركناكم.

*1*55*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>حدثني إبراهيم بن سعيد، حدثنا موسى بن
~~أيوب، حدثنا أبي،: عن طلحة بن زيد، قال: قال الحسن رضي الله عنه: ابن آدم
~~وكل بك ملكان كريمان، ريقك مدادهما، ولسانك قلمهما.

*1*55*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>حدثني إبراهيم، حدثنا موسى بن أيوب، حدثنا
~~بقية، عن ابن أبي مريم، عن المهاجر،: عن أبي الدرداء رضي الله عنه، قال: ما
~~لعن الأرض أحد إلا قالت: لعن الله أعصانا لله عز وجل.

*1*55*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>حدثني إبراهيم بن سعيد، حدثنا موسى بن
~~أيوب، حدثنا ضمرة،: عن ابن شوذب، قال: دخل رجل على عمر بن عبد العزيز رضي
~~الله عنه، فجعل يشكو إليه رجلا ظلمه ويقع فيه، فقال له عمر رضي الله عنه:
~~إنك إن تلقى الله، ومظلمتك كما هي، خير لك من أن تلقاه وقد انتقصتها.

*1*56*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>حدثني إبراهيم بن سعيد، حدثنا موسى بن
~~أيوب، حدثنا مخلد، حدثنا أصحابنا،: قال: ذكرت يوما عند الحسن بن ذكوان رجلا
~~بشيء، فقال: مه، لا تذكر العلماء بشيء، فيميت الله قلبك.

*1*56*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>حدثني إبراهيم بن سعيد، حدثنا موسى بن
~~أيوب، حدثنا مخلد،: حدثني عقيل يوما بحديث، ومعي ابن فرافصة يعني الحجاج
~~فقلت فيه فأعنفت في القول: فقال الحجاج: لا تقل بقول الجهلة.

*1*56*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>حدثني إبراهيم، حدثنا موسى بن أيوب، حدثنا
~~مخلد،: قال: جاء رجل إلى أبان بن أبي عياش، فقال: إن فلانا يقع فيك.
قال: أقرئه السلام، وأعلمه أنه قد هيجني على الاستغفار.

*1*57*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>حدثني إبراهيم بن سعيد، حدثنا موسى بن
~~أيوب، حدثنا ضمرة،: عن العلاء بن هارون، قال: كان عمر بن عبد العزيز رضي
~~الله عنه، يتحفظ في منطقه، لا يتكلم بشيء من الخنا، فخرج به خراج في إبطه،
~~فقالوا: أي شيء عسى أن يقول الآن؟ فقالوا: يا أبا حفص، أين خرج منك هذا
~~الخراج؟ قال: في باطن يدي.

*1*57*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">124 - </span>حدثني إبراهيم، حدثنا موسى، حدثنا مخلد،:
~~قال: كان رجل من بني إسرائيل كثير الصمت، فبعث إليه ملكهم فسأله، فلم
~~يكلمه، فبعث به معهم إلى الصيد، فقال: لعله يرى شيئا فيتكلم، فخرجوا به،
~~فرأوا صيدا، فصاع فسرحوا عليه ظربان فأخذه، فقال الرجل السكوت: لكل شيء
~~جيد، حتى للطير.

*1*57*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>حدثنا عبد الله، وحدثني إبراهيم، حدثنا
~~موسى بن أيوب، حدثني عقبة بن علقمة المعافري،: عن إبراهيم بن أدهم رحمه
~~الله، قال: إذا تكلم الحدث في الحلقة عندنا، أيسنا من خيره.

*1*58*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>حدثنا عثمان بن أبي شيبة، حدثنا جرير بن
~~عبد الحميد عن الأعمش، عن عمر بن مرة، عن يوسف بن ماهك، عن عبيد بن عمير،:
~~عن عائشة رضي الله عنها، قالت: قال رسول الله صلى الله عليه وسلم: (إن أعظم
~~الناس فرية اثنان: شاعر يهجو القبيلة بأسرها، ورجل انتفى من أبيه) .

*1*58*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا معتمر،
~~عن أبيه، حدثنا أبو عمرو الشيباني، عن عبد الله بن مسعود رضي الله عنه،:
~~قال: قال رسول الله صلى الله عليه وسلم: (سباب المؤمن فسوق، وقتاله كفر) .

*1*58*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>حدثنا أبو بكر، حدثنا جرير، عن منصور، عن
~~أبي خالد الوالبي، عن النعمان بن عمرو بن مقرن،: قال: قال رسول الله صلى
~~الله عليه وسلم: (سباب المسلم فسوق، وقتاله كفر) .

*1*59*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## ذم الكذب - من الصمت وآداب اللسان

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>حدثنا أبو بكر، حدثنا محمد بن الحسن
~~الأسدي، حدثنا أبو هلال، حدثنا محمد بن سيرين، عن أبي هريرة رضي الله عنه،:
~~قال: قال رسول الله صلى الله عليه وسلم: (سباب المسلم فسوق، وقتاله كفر) .
قال أبو بكر: ليس هذا عند أهل البصرة.

*1*59*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## ذم الكذب - من الصمت وآداب اللسان
