===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
بسم الله الرحمن الرحيم
قال ابو الفتح عثمان بن جني النحوي رحمه الله
هذه الألفاظ مهموزة كثيرة الاستعمال يحتاج الكاتب إليها ويفتقر إلى معرفتها
~~نظمناها على سياق حروف المعجم احتياطا وتقريبا واجتنبنا ما كان وحشيا غريبا من ذلك
<span class="title">حرف الألف</span>
مهمل
<span class="title">حرف الباء</span>
بدأت بالأمر وابتدأت به وأبدأت وأعدت

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

وبرأت من المرض وبرئت أيضا وأبرأت وبارأت شريكي وتبرأت واستبرأت وأبطأت
~~وبطأت بالأمر وتباطأت واستبطأت الرجل وبوأت الرجل منزلا وبأبأت بالصبي

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C3"></a><a id="C4"></a><a id="C5"></a>
<span class="title">حرف التاء</span>
تنأت به اقمت به واتكأت على الوسادة وأتكأت زيدا
<span class="title">حرف الثاء</span>
ثمأت رأسه بالحناء وتثأثأت عنه أي تأخرت
<span class="title">حرف الجيم</span>
جبأت عن الشيء أي جبنت

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C6"></a>
واجترأت على الأمر وجرأت غيري وتجرأت عليه
وجسأت يده وأجسأت وجشأت نفسه وتجشأت وجنأت على الشيء أكببت
<span class="title">حرف الحاء</span>
حشأت الصيد بالسهم وحطأت الرجل صرعته وأحكأت العقد شددته وحمأت فيها الحمأة
~~وحنأت رأسه بالحناء

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C7"></a><a id="C8"></a>
<span class="title">حرف الخاء</span>
خبأت الشيء وخذأت الرجل وخذئت له واستخذأت له وخسأت الكلب طردته وباعدته
وأخطأت يا هذا وخطأت الرجل وتخطأت الرجل
وخلأت الناقة حرنت
<span class="title">حرف الدال</span>
درأت الحد وتدارأنا تدافعنا وأدفأت الرجل ودفأت أيضا واستدفأت بكذا وتدفأت
~~به وأدوأت جوف الرجل

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C9"></a><a id="C10"></a>
<span class="title">حرف الذال</span>
ذرأت يا ربنا الخلق وذيأت اللحم أي شيطته
<span class="title">حرف الراء</span>
ربأت القوم كلأتهم وأرجأت الأمر أخرته وأردأت الرجل أعنته وترادأت عليه
~~واستردأت الشيء ورزأت

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C11"></a><a id="C12"></a>
الرجل الطعام ورزأته فجعته وأردأت الرجل أعبته ورفأت الثوب ورقأت عبرته
~~انقطعت وارقأت العبرة والدم وروأت في الأمر
<span class="title">حرف الزاي</span>
زكأت إلى الشيء لجأت زنأت في الجبل أي صعدت
<span class="title">حرف السين</span>
يقال سبأت الخمرة إذا اشتريتها وسوأت على الرجل

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C13"></a><a id="C14"></a>
أي قبحت عليه فعله وأسأت إليه من الإساءة
<span class="title">حرف الشين</span>
يقال شطأت يا زرع سنبلت وشقأت رأسه بالمشقاء وهو المشط غريب
<span class="title">حرف الصاد</span>
يقال صبأت إلى الدين أي ملت إليه وأصبأت غيري إليه أملته

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C15"></a><a id="C16"></a><a id="C17"></a>
<span class="title">حرف الضاد</span>
يقال ضبأت بالأرض لصقت بها وأضأت البيت وضوأته
<span class="title">حرف الطاء</span>
يقال طرأت على القوم وأطرأت الرجل مدحته وأطفأت النار وطأطأت رأسي
<span class="title">حرف الظاء</span>
يقال ظمئت وظمأت الخيل وغيرها في معناه وتظمأت تعطشت

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C18"></a><a id="C19"></a><a id="C20"></a>
<span class="title">حرف العين</span>
عبأت المتاع والطيب وعبأت الجيش وما عبأت بالأمر وتعبأت للأمر
<span class="title">حرف الغين</span>
مهمل
<span class="title">حرف الفاء</span>
فثأ رأي الرجل وفثأت رأيه رددته وفاجأت الرجل وتقاجأنا وفقأت عينه وانفقأت
~~هي وتفيأت بظلك

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">حرف القاف</span>
قرأت القرآن واقترأته وتقرأت وقرأت زيدا واقرأته وقارأته وتقارأنا واستقرأت الرجل
وأقرأت المرأة من الحيض وقرأتها المرأة

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C22"></a>
وقنأت لحيته بالحناء وأقنأتها وتقنأت يا رجل أي تخضبت
<span class="title">حرف الكاف</span>
كفأت الإناء إذا كببته وأكفات في الشعر وكافأت فلانا من المكافأة وانكفأت
~~عن الأمر أي رجعت وتكافأنا مثلا

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C23"></a>
بمثل أي تساوينا وتكفأت في ثوبي أي اختلت وكلأت القوم أي حفظتهم وأكلأت
~~الأرض وتكالأنا أي تحافظنا وتحارسنا وأكمأت الأرض من الكمأة
<span class="title">حرف اللام</span>
لبأت الجدي من اللبأ ولجأت إلى فلان ولطأت بالأرض لزقت وتلكأت عن الأمر

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C24"></a>
حرف الميم
تمرأت بالرجل واستمرأت الطعام وأمرأني الطعام
وملأت الإناء وتملأت من الطعام وامتلأت منه وتمالأنا على الأمر أي تعاونا
~~وملأت الرجل على الأمر إذا عاونته عليه
<span class="title">حرف النون</span>
نبأت بالأمر خبرت به واستنبأت عنه استخبرت عنه وتنبأت تخبرت وأنبأت الرجل أخبرته
ونتأت القرحة ورمت ونجأت الرجل بعيني إذا أصبته

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C25"></a>
وأنسأت الدين أخرته ونسأت الناقة زجرتها ونشأت يا فلان وأنشأت كذا وكذا
~~ونشأ الغلام وتنشأت الحال ونكأت القرحة إذا قشرتها وناوأت الرجل إذا عاديته
~~وتناوأنا أي تعادينا وأنأت اللحم أي لم أنضجه
<span class="title">حرف الهاء</span>
يقال هدأت أنا وهدأت فلانا وأهدأته من

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

الهدأة وهرأت اللحم بالغت في إنضاجه وهزأت بفلان مثل هزئت به وهنأني الطعام
~~وهايأت الرجل إذا فاضلته وتهايأنا على الأمر

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C26"></a><a id="C27"></a>
<span class="title">حرف الواو</span>
أوبأت بمعنى أومأت ووبأت أيضا ووجأت عنقه ووثأت يده وتوكأت عليها واتكأت
~~وأتكأت زيدا وأومأت إليه وومأت أيضا
<span class="title">حرف الياء</span>
مهمل
وتقول في مصادر بعض ذلك

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C28"></a>
تقيأت تقيؤا وتلكأت تلكؤا وتمرأت تمرؤا وتوكأت توكأ وتقول عجبت من تلكؤ هذا
~~الأمر وسررتني بتقرئك
ومن ذلك
تقول في فلان ترادؤ ظاهر وعجبت من تمالئكم على الأمر وأخطأت في تباطئك عن
~~الخير وأصبت في تطأطئك للحق
<span class="title">فصل</span>
واعلم أن الهمزة إذا كتبت ياء في الطرف فإنها ثابتة وليست

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

كياء قاض وداع تقول هذا قارىء ومقرىء وهو متلكىء وأنا مستبطىء ونظرت إلى
~~منشىء وعجبت من قارىء
وتقول في الوقف والجزم اقرأ كتابك ولا تلكأ عن هذا الأمر ولا تمرأ بنا ولا
~~تبطىء عنا ولم تبتدىء بهذا الأمر فتثبت الألف والياء في هذا ونحوه من
~~المهموز ولا تحذفهما
وتقول أنت مستبطأ وأنت أملا بهذا واقرأ القرآن وهو مخطأ وهذا مبتدأ به يكتب
~~هذا ونحوه بالألف لا غير لأن في آخره همزة مفتوحا ما قبلها فاعرف وقس

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

معرفة ما يكتب بالياء والألف
اعلم أن كل اسم مقصور ثلاثي فإنك تنظر إلى اصله فإن كان ممدودا كتبته
~~بالألف وإن كان من ذوات الواو كتبته بالألف نحو العصا والقنا والقطا تقول
~~في التثنية عصوان وفي الجمع قنوات وقطوات وكذلك الصفا من الحجارة والشقا
~~فيمن قصر لقوله عز اسمه {كمثل صفوان عليه تراب} البقرة 2 / 264 ولقولك
~~الشقوة والشقاوة وكذلك ما أشبهه
وإن كان من ذوات الياء كتبته إن شئت بالألف أو بالياء نحو

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

الرحى والنقى والقطى لقولك رحيان وتقيان وقطيات وكذلك الحصى لقولك حصيات
~~وكذلك الهدى لقولك هديت الرجل
فإن تجاوزت المقصور ثلاثة أحرف كتبته كله بالياء من أي القبيلين كان وذلك
~~نحو المدعى والمقضى والمستقصى والحبارى وجمادى

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

فإن كان قبل آخر المقصور ياء مفتوحة كتبته بالألف لا غير وذلك نحو الحيا
~~وهو الخصب ونحو مستحيا وكذلك مطايا وروايا وزوايا وكتبوا يحيى اسم رجل
~~بالياء فرقا بينه وبين يحيا في الفعل
وإن أضفت المقصور كله إلى المضمر كتبته بالألف لا غير نحو هذه رحاك ورحاه
~~وهذه مصلانا ومصلاكم
والفعل في هذه الأحكام جار مجرى الاسم فما كان منه ثلاثيا ولامه معتلة
~~وعينه مفتوحة نظرت إلى اصله فإن كان من الواو كتبته بالألف

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

لا غير نحو قولك دعا وغزا وعدا وخلا لقولك دعوت وغزوت وعدوت وخلوت
فإن كان من الياء كتبته بالياء وإن شئت بالألف نحو سعى ورمى وقضى وأبى
~~لقولك سعيت ورميت وقضيت وأبيت
فإن تجاوز الفعل الثلاثة كتبته بالياء وبالألف من أي النوعين كان ذلك نحو
~~أعطى وأغنى وأدنى واستقصى
فإن كانت قبل آخره ياء مفتوحة كتبته بالألف لا غير نحو أحيا وأعيا واستحيا
~~وهو يحيا ونحن نحيا وأنت تحيا وذاك أنهم كرهوا أن يجمعوا في آخره ياءين وقد
~~وجدوا سبيلا إلى الخلاف بين الحرفين

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

فإن اتصل الفعل المعتل الآخر بضمير منصوب كتبته بالألف لا غير نحو رماك
~~وقضاك واستدعاك ذلك أن الضمير لما اتصل بما قبله مازجه فصارت الألف كالحشو
~~في الكلمة فأشبهت ألف كتاب وحساب فثبتت لذلك
وأما الحروف فحكمها أن تكتب كلها بالألف نحو ما ولا وكلا
وكتبوا بلى بالياء لجواز إمالتها وكتبوا حتى بالياء لوقوع ألفها رابعة وأن
~~بعضهم أمالها بعض الإمالة ولأنها أيضا كثيرة الاستعمال وليست كلا كما ذكرنا
وكتبوا إلى وعلى بالياء حملا على حالها مع المضمر في إليك وعليك وألحقوا
~~بهما لدى وإن كانت اسما لقولك لديك
والأسماء المبنية أيضا كذلك نحو إذا وذا وتا
وكتبوا متى وأنى بالياء لجواز إمالتهما
وأما الممدود فجميعه يكتب بالألف نحو السماء والرداء والدعاء
وإذا أضفت الممدود إلى المضمر كتبت بعد ألفه في الرفع واوا وفي الجر

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

ياء وذلك نحو هذا رداؤك وكساؤك ونظرت إلى ردائك وكسائك
وتكتبه مع الإضافة إلى المضمر في النصب بألف واحدة نحو اشتريت رداءك وطرحت
~~كساءك وإن كتبته بألفين فحسن جميل
فإن كان الممدود منونا كتبته في الجر والرفع بألف واحدة نحو هذا دعاء حسن
~~وعندي رداء حسن ونظرت إلى رداء جيد
فإن نصبته كتبته بألفين نحو دعوت دعاأ حسنا ولبست رداأ حسنا
ويجوز أن يكتب بثلاث ألفات تقول لبست رداأا وكساأا وأكلت شواأا وشربت دواأا

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الألفاظ المهموزة

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">فصل من المقاييس</span>
متى أشكلت عليك لفظة فلم تدر مقصورة هي أم ممدودة فأقصرها فإن قصر الممدود
~~جائز ومد المقصور خطأ
ومتى أشكلت عليك لفظة ثلاثية فلم تدر من الياء هي أم من الواو فاكتبها
~~بالألف فإن كتب ذوات الياء بالألف جائز حسن وكتب ذوات الواو بالياء خطأ
ومتى أشكلت عليك مذكرة هي أم مؤنثة فذكرها فإن تذكير المؤنث أسهل من تأنيث
~~المذكر وذلك لأن التذكير هو الأصل والتأنيث هو الفرع كما أن القصر هو الأصل
~~والمد هو الفرع وكما أن كتب الألف في اللفظ الفا هو الأصل وكتبها ياء هو الفرع
فاعرف ذلك وقس تصب إن شاء الله تعالى

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## الألفاظ المهموزة
