===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
(الحمد لله القديم الباقي <span class="red">...</span> مسبب الأسباب والأرزاق)

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

(حي عليم قادر موجود <span class="red">...</span> قامت به الأشياء والوجود)
<span class="red">3 - </span>(دلت على وجوده الحوادث <span
~~class="red">...</span> سبحانه فهو الحكيم الوارث)
<span class="red">4 - </span>(ثم الصلاة والسلام سرمدا <span
~~class="red">...</span> على النبي المصطفى كنز الهدى)

*1*38*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>(وآله وصحبه الأبرار <span
~~class="red">...</span> معادن التقوى مع الأسرار (
<span class="red">6 - </span>(وبعد فاعلم أن كل العلم <span
~~class="red">...</span> كالفرع للتوحيد فاسمع نظمي)
<span class="red">7 - </span>(لأنه العلم الذي لا ينبغي <span
~~class="red">...</span> لعاقل لفهمه لم يبتغ)
<span class="red">8 - </span>(ويعلم الواجب والمحالا <span
~~class="red">...</span> ك جائز في حقه تعالى)

*1*39*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>(صار من عادة أهل العلم <span
~~class="red">...</span> أن يعتنوا في سبر ذا بالنظم)
<span class="red">10 - </span>(لأنه يسهل للحفظ كما <span
~~class="red">...</span> يروق للسمع ويشفي من ظما)
<span class="red">1 - </span>(ومن هنا نظمت لي عقيده <span
~~class="red">...</span> أرجوزة وجيزة مفيده)
<span class="red">1 - </span>(نظمتها في سلكها مقدمه <span
~~class="red">...</span> وست أبواب كذاك خاتمه)

*1*40*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>(وسمتها ب الدرة المضيه <span
~~class="red">...</span> في عقد أهل الفرقة المرضيه)
<span class="red">14 - </span>(على اعتقاد ذي السداد الحنبلي <span
~~class="red">...</span> إمام أهل الحق ذي القدر العلي)
<span class="red">15 - </span>(حبر الملا فرد العلى الرباني <span
~~class="red">...</span> رب الحجى ماحي الدجى الشيباني)
<span class="red">16 - </span>(فإنه إمام أهل الأثر <span
~~class="red">...</span> فمن نحا منحاه فهو الأثري)
<span class="red">17 - </span>(سقى ضريحا حله صوب الرضا <span
~~class="red">...</span> والعفو والغفران ما نجم أضا)
<span class="red">16 - </span>(وحله وسائر الأئمه <span
~~class="red">...</span> منازل الرضوان أعلى الجنه)

*1*41*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">مقدمة في ترجيح مذهب السلف على مذهب الخلف</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>(اعلم هديت أنه جاء الخبر <span
~~class="red">...</span> عن النبي المقتفى خير البشر)
<span class="red">20 - </span>(بأن ذي الأمة سوف تفترق <span
~~class="red">...</span> بضعا وسبعين اعتقادا والمحق)
<span class="red">2 - </span>(ما كان في نهج النبي المصطفى <span
~~class="red">...</span> وصحبه من غير زيغ وجفا)
<span class="red">2 - </span>(وليس هذا النص جزما يعتبر <span
~~class="red">...</span> في فرقة إلا على أهل الأثر
<span class="red">23 - </span>(فأثبتوا النصوص ب التنزيه <span
~~class="red">...</span> من غير تعطيل ولا تشبيه)

*1*45*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>(فكل ما جاء من الآيات <span
~~class="red">...</span> أو صح في الأخبار عن ثقات)
<span class="red">25 - </span>(من الأحاديث نمره كما <span
~~class="red">...</span> قد جاء فاسمع من نظامي واعلما)
<span class="red">26 - </span>(ولا نرد ذاك ب العقول <span
~~class="red">...</span> لقول مفتر به جهول)

*1*46*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>(فعقدنا الإثبات يا خليلي <span
~~class="red">...</span> من غير تعطيل ولا تمثيل)
<span class="red">28 - </span>(فكل من أول في الصفات <span
~~class="red">...</span> كذاته من غير ما إثبات)
<span class="red">29 - </span>(فقد تعدى واستطال واجترى <span
~~class="red">...</span> وخاض في بحر الهلاك وافترى)
<span class="red">30 - </span>(ألم تر اختلاف أصحاب النظر <span
~~class="red">...</span> فيه وحسن ما نحاه ذو الأثر)
<span class="red">3 - </span>(فإنهم قد اقتدوا بالمصطفى <span
~~class="red">...</span> وصحبه فاقنع بهذا وكفى)

*1*47*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">الباب الأول في معرفة الله تعالى</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>(أول واجب على العبيد <span
~~class="red">...</span> معرفة الإله بالتشديد)
<span class="red">33 - </span>(بأنه واحد لا نظير <span
~~class="red">...</span> له ولا شبه ولا وزير)
<span class="red">34 - </span>(صفاته ك ذاته قديمة <span
~~class="red">...</span> أسماؤه ثابتة عظيمة)

*1*51*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>(لكنها في الحق توقيفيه <span
~~class="red">...</span> لنا بذا أدلة وفيه)
<span class="red">36 - </span>(له الحياة والكلام والبصر <span
~~class="red">...</span> سمع إرادة وعلم واقتدر)
<span class="red">37 - </span>(ب قدرة تعلقت بممكن <span
~~class="red">...</span> كذا إرادة فعي واستبن)
<span class="red">38 - </span>(والعلم والكلام قد تعلقا <span
~~class="red">...</span> بكل شيء يا خليلي مطلقا)

*1*52*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">39 - </span>(وسمعة سبحانه ك البصر <span
~~class="red">...</span> بكل مسموع وكل مبصر)
<span class="title">فصل في مبحث القرآن العظيم والكلام المنزل
~~القديم</span>
<span class="red">40 - </span>(وأن ما جاء مع جبريل <span
~~class="red">...</span> من محكم القرآن والتنزيل)
<span class="red">4 - </span>(كلامه سبحانه قديم <span
~~class="red">...</span> أعيى الورى بالنص يا عليم)
<span class="red">4 - </span>(وليس في طوق الورى من أصله <span
~~class="red">...</span> أن يستطيعوا سورة من مثله)

*1*53*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">فصل في ذكر الصفات التي يثبتها لله أئمة السلف دون
~~غيرهم من الخلف</span>
<span class="red">43 - </span>(وليس ربنا ب جوهر ولا <span
~~class="red">...</span> عرض ولا جسم تعالى ذو العلا)
<span class="red">44 - </span>(سبحانه قد استوى كما ورد <span
~~class="red">...</span> من غير كيف قد تعالى أن يحد)

*1*54*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>(فلا يحيط علمنا ب ذاته <span
~~class="red">...</span> كذاك لا ينفك عن صفاته)
<span class="red">46 - </span>(فكل ما قد جاء في الدليل <span
~~class="red">...</span> فثابت من غير ما تمثيل)
<span class="red">47 - </span>(من رحمة ونحوها ك وجهه <span
~~class="red">...</span> ويده وكل ما من نهجه)
<span class="red">48 - </span>(وعينه وصفة النزول
وخلقه فاحذر من النزول)
<span class="red">49 - </span>(فسائر الصفات والأفعال <span
~~class="red">...</span> قديمة لله ذي الجلال)

*1*55*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>(لكن بلا كيف ولا تمثيل <span
~~class="red">...</span> رغما لأهل الزيغ والتعطيل)
<span class="red">5 - </span>(فمرها كما أتت في الذكر <span
~~class="red">...</span> من غير تأويل وغير فكر)

*1*56*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>(ويستحيل الجهل والعجز كما <span
~~class="red">...</span> قد استحال الموت حقا والعمى)
<span class="red">53 - </span>(فكل نقص قد تعالى الله <span
~~class="red">...</span> عنه فيا بشرى لمن والاه)

*1*57*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">فصل في ذكر الخلاف في صحة إيمان المقلد في العقائد وفي
~~جوازه وعدمه</span>
<span class="red">54 - </span>(وكل ما يطلب فيه الجزم <span
~~class="red">...</span> فمنع تقليد بذاك حتم)
<span class="red">55 - </span>(لأنه لا يكتفي بالظن <span
~~class="red">...</span> لذي الحجى في قول أهل الفن)
<span class="red">56 - </span>(وقيل يكفي الجزم إجماعا بما <span
~~class="red">...</span> يطلب فيه عند بعض العلما)
<span class="red">57 - </span>(فالجازمون من عوام البشر <span
~~class="red">...</span> فمسلمون عند أهل الأثر)

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الباب الثاني في الأفعال المخلوقة</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title"><span class="title">فصل في الكلام على
~~الرزق</span></span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>(وسائر الأشياء وغير الذات <span
~~class="red">...</span> وغير ما الأسماء والصفات)
<span class="red">59 - </span>(مخلوقة لربنا من العدم <span
~~class="red">...</span> وضل من أثنى عليها بالقدم)
<span class="red">60 - </span>(وربنا يخلق باختيار <span
~~class="red">...</span> من غير حاجة ولا اضطرار)
<span class="red">6 - </span>(لكنه لا يخلق الخلق سدى <span
~~class="red">...</span> كما أتى في النص فاتبع الهدى)
<span class="red">6 - </span>(أفعالنا مخلوقة لله <span
~~class="red">...</span> لكنها كسب لنا يا لاهي)
<span class="red">63 - </span>(وكل ما يفعله العباد <span
~~class="red">...</span> من طاعة أو ضدها مراد)
<span class="red">64 - </span>(لربنا من غير ما اضطرار <span
~~class="red">...</span> منه لنا فافهم ولا تمار)

*1*61*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>(وجاز للمولى يعذب الورى <span
~~class="red">...</span> من غير ما ذنب ولا جرم جرى)
<span class="red">66 - </span>(فكل ما منه تعالى يجمل <span
~~class="red">...</span> لأنه عن فعله لا يسأل)

*1*62*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>(فإن يثب فإنه من فضله <span
~~class="red">...</span> وإن يعذب فبمحض عدله)
<span class="red">68 - </span>(فلم يجب عليه فعل الأصلح <span
~~class="red">...</span> ولا الصلاح ويح من لم يفلح)
<span class="red">69 - </span>(فكل من شاء هداه يهتدي <span
~~class="red">...</span> وإن يرد ضلال عبد يعتدي)

*1*63*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">فصل في الكلام على الرزق</span>
<span class="red">70 - </span>(والرزق ما ينفع من حلال <span
~~class="red">...</span> أو ضده فحل عن المحال)
<span class="red">7 - </span>(لأنه رازق كل الخلق <span
~~class="red">...</span> وليس مخلوق بغير رزق)
<span class="red">7 - </span>(ومن يمت بقتله من البشر <span
~~class="red">...</span> أو غيره فب القضاء والقدر)
<span class="red">73 - </span>(ولم يفت من رزقه ولا الأجل <span
~~class="red">...</span> شيء فدع أهل الضلال والخطل)

*1*64*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">الباب الثالث في الأحكام والكلام على الإيمان ومتعلقات ذلك</span>

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">74 - </span>(وواجب على العباد طرا <span
~~class="red">...</span> أن يعبدوه طاعة وبرا)
<span class="red">75 - </span>(ويفعلوا الفعل الذي به أمر <span
~~class="red">...</span> حتما ويتركوا الذي عنه زجر)
<span class="title">فصل في الكلام على القضاء والقدر</span>
<span class="red">76 - </span>(وكل ما قدر أو قضاه <span
~~class="red">...</span> فواقع حتما كما قضاه)
<span class="red">77 - </span>(وليس واجبا على العبد الرضا <span
~~class="red">...</span> بكل مقضي ولكن بالقضا)
<span class="red">78 - </span>(لأنه من فعله تعالى <span
~~class="red">...</span> وذاك من فعل الذي تقالى)

*1*67*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">فصل في الكلام على الذنوب ومتعلقاتها</span>
<span class="red">79 - </span>(ويفسق المذنب ب الكبيرة <span
~~class="red">...</span> كذا إذا أصر بالصغيره)
<span class="red">80 - </span>(لا يخرج المرء من الإيمان <span
~~class="red">...</span> ب موبقات الذنب والعصيان)
<span class="red">8 - </span>(وواجب عليه أن يتوبا <span
~~class="red">...</span> من كل ما جر عليه حوبا)
<span class="red">8 - </span>(ويقبل المولى بمحض الفضل <span
~~class="red">...</span> من غير عبد كافر منفصل)
<span class="red">83 - </span>(ما لم يتب من كفره بضده <span
~~class="red">...</span> فيرتجع عن شركه وصده)

*1*68*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">84 - </span>(ومن يمت ولم يتب من الخطا <span
~~class="red">...</span> فأمره مفوض لذي العطا)
<span class="red">85 - </span>(فإن يشأ يعفو وإن شاء انتقم <span
~~class="red">...</span> وإن يشأ أعطى وأجزل النعم)
<span class="title">فصل في ذكر من قيل بعدم قبول إسلامه من طوائف
~~الملحدين</span>
<span class="red">86 - </span>(وقيل في الدروز والزنادقه <span
~~class="red">...</span> وسائر الطوائف المنافقه)
<span class="red">87 - </span>(وكل داع لابتداع يقتل <span
~~class="red">...</span> كمن تكرر نكثه لا يقبل)
<span class="red">88 - </span>(لأنه لم يبد من إيمانه <span
~~class="red">...</span> إلا الذي أذاع من لسانه)
<span class="red">89 - </span>(ك ملحد وساحره <span
~~class="red">...</span> وهم على نياتهم في الآخره)

*1*69*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>(قلت وإن دلت دلائل الهدى <span
~~class="red">...</span> كما جرى للعيلبوني اهتدى)
<span class="red">9 - </span>(فإنه أذاع من أسرارهم <span
~~class="red">...</span> ما كان فيه الهتك عن أستارهم)
<span class="red">9 - </span>(وكان للدين القويم ناصرا <span
~~class="red">...</span> فصار منا باطنا وظاهرا)
<span class="red">93 - </span>(فكل زنديق وكل مارق <span
~~class="red">...</span> وجاحد وملحد منافق)
<span class="red">94 - </span>(إذا استبان نصحه للدين <span
~~class="red">...</span> فإنه يقبل عن يقين)

*1*70*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">فصل في الكلام على الإيمان</span>
<span class="red">95 - </span>(إيماننا قول وقصد وعمل <span
~~class="red">...</span> تزيده التقوى وينقص بالزلل)
<span class="red">96 - </span>(ونحن في إيماننا نستثني <span
~~class="red">...</span> من غير شك فاستمع واستبن)
<span class="red">97 - </span>(نتابع الأخيار من أهل الأثر <span
~~class="red">...</span> ونقتفي الآثار لا أهل الأشر)
<span class="red">98 - </span>(ولا تقل إيماننا مخلوق <span
~~class="red">...</span> ولا قديم هكذا مطلوق)
<span class="red">99 - </span>(فإنه يشمل للصلاة <span
~~class="red">...</span> ونحوها من سائر الطاعات)
<span class="red">100 - </span>(ففعلنا نحو الركوع محدث <span
~~class="red">...</span> وكل قرآن قديم فابحثوا)

*1*71*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>(ووكل الله من الكرام <span
~~class="red">...</span> اثنين حافظين للأنام)
<span class="red">10 - </span>(فيكتبان كل أفعال الورى <span
~~class="red">...</span> كما أتى في النص من غير امترا)

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">الباب الرابع في ذكر السمعيات</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C16"></a><a id="C17"></a>
<span class="red">103 - </span>(وكل ما صح من الأخبار <span
~~class="red">...</span> أو جاء في التنزيل والآثار)
<span class="red">104 - </span>(من فتنة البرزخ والقبور <span
~~class="red">...</span> وما أتى في ذا من الأمور)
<span class="title">فصل في ذكر الروح والكلام عليها</span>
<span class="red">105 - </span>(وأن أرواح الورى لم تعدم <span
~~class="red">...</span> مع كونها مخلوقة فاستفهم)
<span class="red">106 - </span>(فكل ما عن سيد الخلق ورد <span
~~class="red">...</span> من أمر هذا الباب حق لا يرد)
<span class="title">فصل في أشراط الساعة وعلاماتها الدالة على اقترابها
~~ومجيئها</span>
<span class="red">107 - </span>(وما أتى في النص من أشراط <span
~~class="red">...</span> فكله حق بلا شطاط)

*1*75*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>(منها الإمام الخاتم الفصيح <span
~~class="red">...</span> محمد المهدي والمسيح)
<span class="red">109 - </span>(وأنه يقتل للدجال <span
~~class="red">...</span> ب باب لد خل عن جدال)
<span class="red">110 - </span>(وأمر يأجوج ومأجوج أثبت <span
~~class="red">...</span> فإنه حق ك هدم الكعبة)
<span class="red">11 - </span>(وأن منها آية الدخان <span
~~class="red">...</span> وأنه يذهب ب القرآن)
<span class="red">11 - </span>(طلوع شمس الأفق من دبور <span
~~class="red">...</span> ك ذات أجياد على المشهور)
<span class="red">113 - </span>(وآخر الآيات حشر النار <span
~~class="red">...</span> كما أتى في محكم الأخبار)
<span class="red">114 - </span>(فكلها صحت بها الأخبار <span
~~class="red">...</span> وسطرت آثارها الأخيار)

*1*76*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">فصل في أمر المعاد</span>
<span class="red">115 - </span>(واجزم بأمر البعث والنشور <span
~~class="red">...</span> والحشر جزما بعد نفخ الصور)
<span class="red">116 - </span>(كذا وقوف الخلق للحساب <span
~~class="red">...</span> والصحف والميزان للثواب)
<span class="red">117 - </span>(كذا الصراط ثم حوض المصطفى <span
~~class="red">...</span> فيا هنا لمن به نال الشفا)
<span class="red">118 - </span>(عنه يذاد المفتري كما ورد <span
~~class="red">...</span> ومن نحا سبل السلامة لم يرد)
<span class="red">119 - </span>(فكن مطيعا واقف أهل الطاعه <span
~~class="red">...</span> في الحوض والكوثر والشفاعه)
<span class="red">120 - </span>(فإنها ثابتة للمصطفى كغيره من كل أرباب الوفا)
<span class="red">12 - </span>(من عالم كالرسل والأبرار <span
~~class="red">...</span> سوى التي خصت بذي الأنوار)

*1*77*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">فصل في الكلام على الجنة والنار</span>
<span class="red">12 - </span>(وكل إنسان وكل جنة <span
~~class="red">...</span> في دار نار أو نعيم جنة)
<span class="red">123 - </span>(هما مصير الخلق من كل الورى <span
~~class="red">...</span> فالنار دار من تعدى وافترى)
<span class="red">124 - </span>(ومن عصى بذنبه لم يخلد <span
~~class="red">...</span> وإن دخلها يا بوار المعتدي)
<span class="red">125 - </span>(وجنة النعيم للأبرار <span
~~class="red">...</span> مصونة عن سائر الكفار)
<span class="red">126 - </span>(واجزم بأن النار ك الجنة في <span
~~class="red">...</span> وجودها وأنها لم تتلف)
<span class="red">127 - </span>(فنسأل الله النعيم والنظر <span
~~class="red">...</span> لربنا من غير ما شين غبر)

*1*78*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>(فإنه ينظر بالأبصار <span
~~class="red">...</span> كما أتى في النص والأخبار)
<span class="red">129 - </span>(لأنه سبحانه لم يحجب <span
~~class="red">...</span> إلا عن الكافر والمكذب)

*1*79*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">الباب الخامس في ذكر النبوة</span>

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">130 - </span>(ومن عظيم منه السلام <span
~~class="red">...</span> ولطفه بسائر الأنام)
<span class="red">13 - </span>(أن أرشد الخلق إلى الوصول <span
~~class="red">...</span> مبينا للحق ب الرسول)
<span class="red">13 - </span>(وشرط من أكرم ب النبوة <span
~~class="red">...</span> حرية ذكورة ك قوة)
<span class="red">133 - </span>(ولا تنال رتبة النبوة <span
~~class="red">...</span> ب الكسب والتهذيب والفتوة)
<span class="red">134 - </span>(لكنها فضل من المولى الأجل <span
~~class="red">...</span> لمن يشا من خلقه إلى الأجل)
<span class="red">135 - </span>(ولم تزل فيما مضى الأنباء <span
~~class="red">...</span> من فضله تأتي لمن يشاء)
<span class="red">136 - </span>(حتى أتى ب الخاتم الذي ختم <span
~~class="red">...</span> به وأعلانا على كل الأمم)

*1*83*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C21"></a><a id="C22"></a>
<span class="title">فصل في بعض خصائص النبي الكريم نبينا محمد صلى الله
~~عليه وسلم</span>
<span class="red">137 - </span>(وخصه بذاك كالمقام <span
~~class="red">...</span> وبعثه لسائر الأنام)
<span class="red">138 - </span>(ومعجز القرآن ك المعراج <span
~~class="red">...</span> حقا بلا مين ولا اعوجاج)
<span class="red">139 - </span>(فكم حباه ربه وفضله <span
~~class="red">...</span> وخصه سبحانه وخوله)
<span class="title">فصل في التنبيه على بعض معجزاته صلى الله عليه
~~وسلم</span>
<span class="red">140 - </span>ومعجزات خاتم الأنبياء كثيرة تجل عن إحصائي
<span class="red">141 - </span>منها كلام الله معجز الورى كذا انشقاق
~~البدر من غير امترا

*1*84*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C23"></a><a id="C24"></a>
<span class="title">فصل في ذكر فضيلة نبينا محمد صلى الله عليه وسلم وأولي
~~العزم وغيرهم من الأنبياء والمرسلين</span>
<span class="red">14 - </span>(وأفضل العالم من غير امترا <span
~~class="red">...</span> نبينا المبعوث في أم القرى)
<span class="red">143 - </span>(وبعده الأفضل أهل العزم <span
~~class="red">...</span> ف الرسل ثم الأنبيا بالجزم)
<span class="title">فصل فيما يجب للأنبياء وما يجوز عليهم وما يستحيل في
~~حقهم</span>
<span class="red">144 - </span>(وأن كل واحد منهم سلم <span
~~class="red">...</span> من كل ما نقص ومن كفر عصم)
<span class="red">145 - </span>(كذاك من إفك ومن خيانه <span
~~class="red">...</span> لوصفهم ب الصدق والأمانه)
<span class="red">146 - </span>(وجائز في حق كل الرسل <span
~~class="red">...</span> النوم والنكاح مثل الأكل)

*1*85*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">فصل في الصحابة الكرام رضي الله عنهم</span>
<span class="red">147 - </span>(وليس في الأمة بالتحقيق <span
~~class="red">...</span> في الفضل والمعروف ك الصديق)
<span class="red">148 - </span>(وبعده الفاروق من غير افترا <span
~~class="red">...</span> وبعده عثمان فاترك المرا)
<span class="red">149 - </span>(وبعد فالفضل حقيقا فاسمع <span
~~class="red">...</span> نظامي هذا للبطين الأنزع)
<span class="red">150 - </span>(مجدل الأبطال ماضي العزم <span
~~class="red">...</span> مفرج الأوجال وافي الحزم)
<span class="red">15 - </span>(وافي الندى مبدي الهدى مردي العدا <span
~~class="red">...</span> مجلي الصدى يا ويل من فيه اعتدى)

*1*86*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>(فحبه كحبهم حتما وجب <span
~~class="red">...</span> ومن تعدى أو قلى فقد كذب)
<span class="red">153 - </span>(وبعد فالأفضل باقي العشره <span
~~class="red">...</span> ف أهل بدر ثم أهل الشجره)
<span class="red">154 - </span>(وقيل أهل أحد المقدمه <span
~~class="red">...</span> والأول أولى للنصوص المحكمه)
<span class="red">155 - </span>(وعائشة في العلم مع خديجة <span
~~class="red">...</span> في السبق فافهم نكتة النتيجه)

*1*87*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">فصل في ذكر الصحابة الكرام وبيان مزاياهم على غيرهم
~~والتعريف بما يجب لهم من المحبة والتبجيل وتقبيح من آذاهم</span>
<span class="red">156 - </span>(وليس في الأمة ك الصحابة <span
~~class="red">...</span> في الفضل والمعروف والإصابة)
<span class="red">157 - </span>(فإنهم قد شاهدوا المختارا <span
~~class="red">...</span> وعاينوا الأسرار والأنوارا)
<span class="red">158 - </span>(وجاهدوا في الله حتى بانا <span
~~class="red">...</span> دين الهدى وقد سما الأديانا)
<span class="red">159 - </span>(وقد أتى في محكم التنزيل <span
~~class="red">...</span> من فضلهم ما يشفي للغليل)
<span class="red">160 - </span>(وفي الأحاديث وفي الآثار <span
~~class="red">...</span> وفي كلام القوم والأشعار)

*1*88*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">16 - </span>(ما قد ربا من أن يحيط نظمي <span
~~class="red">...</span> عن بعضه فاقنع وخذ عن علم)
<span class="red">16 - </span>(واحذر من الخوض الذي قد يزري <span
~~class="red">...</span> بفضلهم مما جرى لو تدري)
<span class="red">163 - </span>(فإنه عن اجتهاد قد صدر <span
~~class="red">...</span> فاسلم أذل الله من لهم هجر)
<span class="red">164 - </span>(وبعدهم ف التابعون أحرى <span
~~class="red">...</span> بالفضل ثم تابعوهم طرا)
<span class="title">فصل في ذكر كرامات الأولياء وإثباتها</span>
<span class="red">165 - </span>(وكل خارق أتى عن صالح <span
~~class="red">...</span> من تابع لشرعنا وناصح)
<span class="red">166 - </span>(فإنها من الكرامات التي <span
~~class="red">...</span> بها نقول فاقف للأدلة)

*1*89*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">167 - </span>(ومن نفاها من ذوي الضلال <span
~~class="red">...</span> فقد أتى في ذاك بالمحال)
<span class="red">168 - </span>(فإنها شهيرة ولم تزل <span
~~class="red">...</span> في كل عصر يا شقا أهل الزلل)
<span class="title">فصل في المفاضلة بين البشر والملائكة</span>
<span class="red">169 - </span>(وعندنا تفضيل أعيان البشر <span
~~class="red">...</span> على ملاك ربنا كما اشتهر)
<span class="red">170 - </span>(قال ومن قال سوى هذا افترى <span
~~class="red">...</span> وقد تعدى في المقال واجترى)

*1*90*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C29"></a><a id="C30"></a>
<span class="title">الباب السادس في ذكر الإمامة ومتعلقاتها</span>
<span class="title">في الأمر بالمعروف والنهي عن المنكر</span>

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>(ولا غنى لأمة الإسلام <span
~~class="red">...</span> في كل عصر كان عن إمام)
<span class="red">17 - </span>(يذب عنها كل ذي جحود <span
~~class="red">...</span> ويعتني ب الغزو والحدود)
<span class="red">173 - </span>(وفعل معروف وترك نكر <span
~~class="red">...</span> ونصر مظلوم وقمع كفر)
<span class="red">174 - </span>(وأخذ مال الفيء والخراج <span
~~class="red">...</span> ونحوه والصرف في منهاج)
<span class="red">175 - </span>(ونصبه ب النص والإجماع <span
~~class="red">...</span> وقهره فحل عن الخداع)
<span class="red">176 - </span>(وشرطه الإسلام والحرية <span
~~class="red">...</span> عدالة سمع مع الدرية)

*1*93*
##COM## الحديث: 173 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">177 - </span>(وأن يكون من قريش عالما <span
~~class="red">...</span> مكلفا ذا خبرة وحاكما)
<span class="red">178 - </span>(وكن مطيعا أمره فيما أمر <span
~~class="red">...</span> ما لم يكن ب منكر فيحتذر)
<span class="title">فصل في الأمر بالمعروف والنهي عن المنكر</span>
<span class="red">179 - </span>(واعلم بأن الأمر والنهي معا <span
~~class="red">...</span> فرضا كفاية على من قد وعا)
<span class="red">180 - </span>(وإن يكن ذا واحدا تعينا <span
~~class="red">...</span> عليه لكن شرطه أن يأمنا)
<span class="red">18 - </span>(فاصبر وزل ب اليد واللسان <span
~~class="red">...</span> ل منكر واحذر من النقصان)
<span class="red">18 - </span>(ومن نهى عما له قد ارتكب <span
~~class="red">...</span> فقد أتى مما به يقضى العجب)
<span class="red">183 - </span>(فلو بدا بنفسه فزادها <span
~~class="red">...</span> عن غيها لكان قد أفادها)

*1*94*
##COM## الحديث: 177 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">الخاتمة نسأل الله تعالى حسن الخاتمة في ذكر الأدلة
~~وما يتعلق بها</span>

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">184 - </span>(مدارك العلوم في العيان <span
~~class="red">...</span> محصورة في الحد والبرهان)
<span class="red">185 - </span>(وقال قوم عند أصحاب النظر <span
~~class="red">...</span> حس وإخبار صحيح والنظر)
<span class="red">186 - </span>(ف الحد وهو أصل كل علم <span
~~class="red">...</span> وصف محيط كاشف فافتهم)
<span class="red">187 - </span>(وشرطه طرد وعكس وهو إن <span
~~class="red">...</span> أنبا عن الذوات ف التام استبن)
<span class="red">188 - </span>(وإن يكن ب الجنس ثم الخاصة <span
~~class="red">...</span> فذاك رسم فافهم المحاصة)

*1*97*
##COM## الحديث: 184 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">189 - </span>(وكل معلوم بحس وحجى <span
~~class="red">...</span> فنكره جهل قبيح في الهجا)
<span class="red">190 - </span>(فإن يقم بنفسه ف جوهر <span
~~class="red">...</span> أو لا فذاك عرض مفتقر)
<span class="red">19 - </span>(والجسم ما ألف من جزئين <span
~~class="red">...</span> فصاعدا فاترك حديث المين)
<span class="red">19 - </span>(ومستحيل الذات غير ممكن <span
~~class="red">...</span> وضده ما جاز فاسمع زكني)
<span class="red">193 - </span>(والضد والخلاف والنقيض <span
~~class="red">...</span> والمثل والغيران مستفيض)
<span class="red">194 - </span>(وكل هذا علمه محقق <span
~~class="red">...</span> فلم نطل به ولم ننمق)

*1*98*
##COM## الحديث: 189 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">195 - </span>(والحمد لله على التوفيق <span
~~class="red">...</span> لمنهج الحق على التحقيق)
<span class="red">196 - </span>(مسلما لمقتضى الحديث <span
~~class="red">...</span> والنص في القديم والحديث)
<span class="red">197 - </span>(لا أعتني بغير قول السلف <span
~~class="red">...</span> موافقا أئمتي وسلفي)
<span class="red">198 - </span>(ولست في قولي بذا مقلدا <span
~~class="red">...</span> إلا النبي المصطفى مبدي الهدى)
<span class="red">199 - </span>(صلى عليه الله ما قطر نزل <span
~~class="red">...</span> وما تعانى ذكره من الأزل)
<span class="red">200 - </span>(وما انجلى بهديه الديجور <span
~~class="red">...</span> وراقت الأوقات والدهور)
<span class="red">20 - </span>(وآله وصحبه أهل الوفا <span
~~class="red">...</span> معادن التقوى وينبوع الصفا)
<span class="red">20 - </span>(وتابع وتابع للتابع <span
~~class="red">...</span> خير الورى حقا بنص الشارع)

*1*99*
##COM## الحديث: 195 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية

===================================================
#### NEW PAGE ####

<span class="red">203 - </span>(ورحمة الله مع الرضوان <span
~~class="red">...</span> والبر والتكريم والإحسان)
<span class="red">204 - </span>(تهدي مع التبجيل والإنعام <span
~~class="red">...</span> مني لمثوى عصمة الإسلام)
<span class="red">205 - </span>(أئمة الدين هداة الأمة <span
~~class="red">...</span> أهل التقى من سائر الأئمة)
<span class="red">206 - </span>(لا سيما أحمد والنعمان <span
~~class="red">...</span> ومالك محمد الصنوان)
<span class="red">207 - </span>(من لازم لكل أرباب العمل <span
~~class="red">...</span> تقليد خبر منهم فاسمع تخل)
<span class="red">208 - </span>(ومن نحا لسبلهم من الورى <span
~~class="red">...</span> ما دارت الأفلاك أو نجم سرى)
<span class="red">209 - </span>(هدية مني لأرباب السلف <span
~~class="red">...</span> مجانبا للخوض من أهل الخلف)
<span class="red">210 - </span>(خذها هديت واقتفي نظامي <span
~~class="red">...</span> تفز بما أملت والسلام)
تمت بحمد الله

*1*100*
##COM## الحديث: 203 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## العقيدة السفارينية = الدرة المضية في عقد أهل الفرقة المرضية
