===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
<span class="title">المقدمة</span>
إن الحمد لله نحمده ونستعينه ونستغفره، ونعوذ بالله من شرور أنفسنا وسيئات
~~أعمالنا من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن لا إله
~~إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله.
{يا أيها الذين آمنوا اتقوا الله حق تقاته ولا تموتن إلا وأنتم مسلمون} (1).
{يا أيها الناس اتقوا ربكم الذي خلقكم من
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة آل عمران الآية (102).</span>

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

نفس واحدة وخلق منها زوجها وبث منهما رجالا كثيرا ونساء واتقوا الله الذي
~~تساءلون به والأرحام إن الله كان عليكم رقيبا} (1).
{يا أيها الذين آمنوا اتقوا الله وقولوا قولا سديدا * يصلح لكم أعمالكم
~~ويغفر لكم ذنوبكم ومن يطع الله ورسوله فقد فاز فوزا عظيما} (2).
أما بعد:
فإن أصدق الحديث كتاب الله، وخير الهدي هدي محمد - صلى الله عليه وسلم -،
~~وشر الأمور محدثاتها وكل محدثة بدعة، وكل بدعة ضلالة وكل ضلالة في النار.
<span class="footnote-hr"> </span><span class="footnote">
(1) سورة النساء الآية (1).
(2) سورة الأحزاب الآية (70، 71).</span>

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

أما بعد: فقد جرى الأستاذ/ حسنين محمد مخلوف في كتابه «كلمات القرآن تفسير
~~وبيان» على طريقة أهل الكلام من تأويل بعض الآيات المتعلقة بالصفات وعدم
~~إجرائها على ظاهرها، وإمرارها كما جاءت، وقد طلب مني بعض الفضلاء التعليق
~~على ما وقع فيه المؤلف من التأويلات فأجبته إلى طلبه رغبة مني في إظهار
~~الحق وبيانه، وكتبت ما بدا لي من ملحوظات على الكتاب، والله أسأل أن يجعلها
~~خالصة لوجهه الكريم وأن ينفع بها المسلمين، والله من وراء القصد وهو حسبنا
~~ونعم الوكيل.
كتبه
د. محمد الخميس

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

<a id="C2"></a>
بسم الله الرحمن الرحيم
ملحوظات على كتاب «كلمات القرآن تفسير وبيان» للشيخ/ حسنين محمد مخلوف:
<span class="title">أولا</span>: جاء في صفحة (88) الآية (54) من سورة
~~«الأعراف»، وكذلك صفحة (112) وصفحة (134) وصفحة (177) وصفحة (211) وصفحة
~~(236) وصفحة (277) وصفحة (323).
في قوله تعالى: {استوى على العرش}.
قال الشيخ «مخلوف»: (استوى بالمعنى اللائق به سبحانه).

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

* قلت: إن كان يريد بكلامه هذا تفويض كيفية الاستواء فهذا حق لأن الكيفية
~~على الوجه اللائق به سبحانه، ولا يعلم ذلك إلا الله كما قال الإمام مالك: «
~~<span class="red">...</span> والكيف مجهول»، وأما إن كان يريد بذلك أن
~~معنى الاستواء نفسه مجهول فهذا فرار من إثبات صفة العلو والاستواء على
~~العرش؛ لأن السلف ذكروا أن الاستواء معناه العلو والارتفاع والاستقرار (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر صحيح البخاري (4/ 387)، ومن أراد المزيد فليراجع كتاب «اجتمع
~~الجيوش الإسلامية»، وكتاب «العلو».</span>

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

وعبارة المؤلف مبهمة تحتمل كلا المعنيين، ولكن السلف لم يجهلوا معنى
~~الاستواء كما قال الإمام مالك وغيره: «الاستواء
معلوم» (1) وورد في ألفاظ أخرى: «الاستواء غير مجهول والكيف غير معقول».
<span class="footnote-hr"> </span><span class="footnote">
(1) الأثر: أخرجه ابن عبد البر في التمهيد (7/ 138) من طريق عبد الله بن
~~نافع عن مالك بن أنس، والصابوني في عقيدة السلف أصحاب الحديث ص (17، 18)،
~~وأبو نعيم في الحلية (6/ 325، 326)؛ جميعهم من طريق جعفر بن عبد الله عن
~~مالك. وأخرجه الصابوني في عقيدة السلف ص (17) من طريق جعفر بن ميمون عن
~~مالك، والبيهقي في الأسماء والصفات ص (408) من طريق عبد الله بن وهب عن
~~مالك. قال الحافظ في الفتح (13/ 406، 407): إسناده «جيد» وصححه الذهبي في
~~العلو ص (103).</span>

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

<a id="C3"></a><a id="C4"></a>
<span class="title">ثانيا: </span>جاء في صفحة (114) الآية (21) من سورة يونس.
في قوله تعالى: {قل الله أسرع مكرا}.
قال الشيخ مخلوف: (أعجل جزاء وعقوبة).
* قلت: حقيقة المكر تدبير محكم في إنزال العقوبة بالمجرم من حيث لا يشعر،
~~فهو أخص من مطلق العقوبة والجزاء، لأنه عقوبة على وجه مخصوص.
* * * *
<span class="title">ثالثا: </span>جاء في صفحة (135) الآية (9) من سورة الرعد.

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

<a id="C5"></a>
في قوله تعالى: {الكبير المتعال}.
قال الشيخ مخلوف: (المستعلي على كل شيء بقدرته).
* قلت: هذا أحد معاني العلو الثابتة له سبحانه، فهو المتعالي على كل شيء
~~بقهره، والمتعالي عن كل سوء ونقص بكماله، والمتعالي بذاته فوق خلقه.
* * * *
<span class="title">رابعا: </span>جاء في صفحة (235) الآية (27) من سورة لقمان.
في قوله تعالى: {ما نفدت كلمات الله}.
قال الشيخ مخلوف: (مقدوراته وعجائبه أو معلوماته).

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

* قلت: تفسير كلمات الله بمقدوراته أو بمعلوماته خلاف ما فهمه السلف منها،
~~وهو بالتالي عدول عن ظاهر اللفظ، بل كلماته سبحانه هي كلامه وقوله الذي لا
~~نفاد له؛ لأنه سبحانه أول بلا ابتداء، آخر بلا انتهاء، ولم يزل ولا يزال
~~يتكلم بما شاء إذا شاء، فلا حد لكلامه سبحانه فيما مضى ولا فيما يستقبل،
~~وما يقدر من الأشجار والبحور لتكتب به كلمات الله لابد أن يفنى وينتهي،
~~وكلام الله لا نفاد له، وتفسير كلمات الله بمقدوراته أو معلوماته تفسير لها
~~بأمور وجودية وعدمية، وكلمات

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

الله تعالى الموصوفة بأنها لا تنفد هي أمور وجودية، وكأن هذا التفسير الذي
~~ذكره المؤلف يرجع إلى مذهب الأشاعرة في كلام الله، وهو أن كلام الله معنى
~~واحد نفسي قديم فلا يوصف بالتعدد وهو خلاف مذهب أهل السنة والجماعة، فإنهم
~~يقولون: (لم يزل الله ولا يزال يتكلم بما شاء إذا شاء وكيف شاء وكلماته لا
~~نهاية لها، فيوصف تعالى بأنه قال ويقول ونادى وينادي كما أخبر بذلك تعالى
~~عن نفسه وهو أعلم بنفسه وبغيره، وأصدق قيلا وأحسن حديثا من خلقه) (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر تفسير ابن جرير (21/ 80 - 82) وتفسير البغوي (6/ 292) وتفسير
~~السعدي (6/ 166).</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">خامسا: </span>جاء في صفحة (248) الآية (10) من سورة فاطر.
في قوله تعالى: {والعمل الصالح}.
قال الشيخ مخلوف: (يرفع الله العمل الصالح ويقبله).
* قلت: هذا أحد القولين في تفسير الآية، والقول الثاني: أن العمل الصالح
~~يرفع الكلم الطيب لأنه برهان صدق الإنسان في كلامه الطيب، فإذا صدق فعله
~~قوله كان حقيقا وجديرا بأن يرفعه الله تعالى ويقبله، وهذه الآية من أعظم
~~حجج أهل السنة على أهل

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

<a id="C7"></a>
البدع في باب إثبات صفة العلو لله تعالى (1).
* * * *
<span class="title">سادسا: </span>جاء في صفحة (329) الآية (3) من سورة الحديد.
في قوله تعالى: {والظاهر والباطن}.
قال الشيخ مخلوف: (الظاهر بوجوده ومصنوعاته وتدبيره) (والباطن بكنه ذاته عن العقول).
* قلت: الأولى تفسير هذين الاسمين: «الظاهر والباطن» بما
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر تفسير ابن كثير (5/ 572 - 573).</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

<a id="C8"></a>
فسرهما به النبي - صلى الله عليه وسلم - في قوله: «وأنت الظاهر فليس فوقك
~~شيء، وأنت الباطن فليس دونك شيء»، فيكون اسمه الظاهر دالا على علوه على
~~خلقه، واسمه الباطن دالا على إحاطة علمه وأنه لا يحجبه شيء، فسمعه واسع
~~لجميع الأصوات، وبصره نافذ إلى جميع المخلوقات.
<span class="title">سابعا: </span>جاء في صفحة (350) الآية (42) من سورة القلم.
في قوله تعالى: {يوم يكشف عن ساق}.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

قال الشيخ «مخلوف»: (كناية عن شدة هول القيامة).
* قلت: هذا أحد القولين في تفسير الآية، والقول الثاني: أن المراد يكشف
~~الله عن ساقه، ويدل لهذا الحديث الثابت في الصحيح (1)، والسلف لم يختلفوا
~~في إثبات صفة الساق كرجله ويده وإنما اختلفوا في تفسير هذه الآية.
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه البخاري كتاب التوحيد باب قول الله تعالى: {وجوه يومئذ ناضرة *
~~إلى ربها ناظرة} (13/ 431 حديث رقم 7439، وأخرجه أيضا مسلم حديث 183 من
~~طريق عطاء بن يسار عن أبي سعيد الخدري).</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

فقال بعضهم: «المراد بالساق الله فالله يكشف عن ساقه فيسجد له المؤمنون
~~حينئذ كما في الصحيحين» (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) لفظه عند البخاري أن أبا سعيد الخدري قال: (قلنا يا رسول الله: هل نرى
~~ربنا يوم القيامة؟ قال: «هل تضارون في رؤية الشمس والقمر إذا كانت صحوا؟»،
~~قلنا: لا قال: «فإنكم لا تضارون في رؤية ربكم يومئذ إلا كما تضارون في
~~رؤيتهما»، ثم قال: «ينادي مناد: ليذهب كل قوم إلى ما كانوا يعبدون، فيذهب
~~أصحاب الصليب مع صليبهم وأصحاب الأوثان مع أوثانهم وأصحاب كل آلهة مع
~~آلهتهم حتى يبقى من كان يعبد الله من بر أو فاجر وغيره من أهل الكتاب، ثم
~~يؤتى بجهنم تعرض كأنها سراب فيقال لليهود: ما كنتم تعبدون؟ قالوا: كنا نعبد
~~عزيرا ابن الله، فيقال: كذبتم؛ لم يكن لله صاحبة ولا ولد فما تريدون؟
~~قالوا: نريد أن تسقينا، فيقال: اشربوا، فيتساقطون في جهنم، ثم يقال
~~للنصارى: ما كنتم تعبدون؟ فيقولون: كنا نعبد المسيح ابن الله، فيقال:
~~كذبتم؛ لم يكن لله صاحبة ولا ولد، فما تريدون؟ فيقولون: نريد أن تسقينا،
~~فيقال: اشربوا، فيتساقطون حتى يبقى من كان يعبد الله من بر أو فاجر، فيقال
~~لهم: ما يحبسكم وقد ذهب الناس؟ فيقولون: فارقناهم ونحن أحوج منا إليه
~~اليوم، وإنا سمعنا مناديا ينادي ليحلق كل قوم بما كانوا يعبدون، وإنما
~~ننتظر ربنا، قال: فيأتيهم الجبار في صورة غير صورته التي رأوه فيها أول
~~مرة، فيقول: أنا ربكم، فيقولون: أنت ربنا، فلا يكلمه إلا الأنبياء، فيقول:
~~هل بينكم وبينه آية تعرفونه؟ فيقولون: الساق، فيكشف عن ساقه، فيسجد له كل
~~مؤمن، ويبقى من كان يسجد لله رياء وسمعة، فيذهب كيما يسجد فيعود ظهره طبقا
~~واحدا <span class="red">...</span> ) الحديث.</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

وقال بعضهم: «إن المراد شدة الهول» فلم يجعلوها من آيات الصفات، ولكنهم لم
~~ينفوا صفة الساق الثابتة في

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

السنة، فلم يثبتوا صفة الساق بنص القرآن، وإنما أثبتوها بالسنة ولا منافاة
~~بين القولين، فالله يكشف عن ساقه يوم شدة الهول.
بخلاف المعطلة فإنهم لا يؤمنون بصفة الساق ولا يثبتونها لا بالقرآن ولا
~~بالسنة، بل حملوا الآية والحديث على شدة العذاب، وهذا وإن كان محتملا في
~~الآية فإنه لا يحتمل في تفسير الحديث، لورود الساق مضافة إلى الضمير العائد
~~على الله تعالى (1).
<span class="footnote-hr"> </span><span class="footnote">
(1) انظر تفسير ابن جرير (29 - 38 - 42)، وتفسير ابن كثير (7/ 90 -
~~91).</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">ثامنا: </span>جاء في صفحة (384) الآية (1) من سورة الأعلى.
في قوله تعالى: {سبح اسم ربك}، ولم يذكر الأعلى وهي تمام الآية، ومعناه
~~الأعلى من كل شيء فهو أفعل تفضيل دال على علوه تعالى بكل معاني العلو، فهو
~~الأعلى قدرا ومنزلة، وهو الأعلى بالقهر والغلبة، وهو الأعلى بذاته فوق كل
~~شيء وفي ذكر اسمه الأعلى في هذا الموضع بيان لموجب استحقاقه للتسبيح وهو
~~التنزيه عن النقائص.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">فهرس المراجع</span>
(1) تفسير ابن جرير الطبري «جامع البيان» طبعة مكة ومطبعة مصطفى البابي
~~الحلبي وأولاده بمصر الطبعة الثالثة (1388ه).
(2) تفسير البغوي المسمى «معالم التنزيل» للإمام أبي محمد الحسين بن مسعود
~~الفراء البغوي الشافعي إعداد وتحقيق خالد عبد الرحمن ومروان سوار دار
~~المعرفة ببيروت لبنان الطبعة الأولى (1406ه).
(3) تفسير ابن السعدي طبع المؤسسة السعدية.
(4) العلو للعلي الغفار للحافظ الذهبي ط السلفية المدينة.
(5) عقيدة السلف أصحاب الحديث لأبي إسماعيل الصابوني تحقيق وتخريج بدر
~~البدر الدار السلفية الكويت.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف

===================================================
#### NEW PAGE ####

(6) مجموع فتاوى ابن تيمية جمع وترتيب عبد الرحمن ابن محمد بن قاسم العاصمي
~~النجدي الحنبلي الرئاسة العامة لإدارات البحوث العلمية والإفتاء والدعوة
~~والإرشاد تصوير عن الطبعة الأولى (1398ه).

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## التعقبات المفيدة على كتاب كلمات القرآن تفسير وبيان لمخلوف
