===================================================
#### NEW PAGE ####

الجزء من حديث أبي عروبة الحسين بن محمد بن مودود الحراني , عن شيوخه.
رواية أبي الحسن علي بن الحسين بن بندار الأنطاكي، عنه.
رواية أبي الحسين عبد الملك بن عبد الله بن مسكين، عنه.
رواية أبي الفضل جعفر بن القاسم بن جعفر الأنماطي، عنه.
رواية الإمام الفقيه أبي الفتح نصر الله بن محمد بن عبد القوي المصيصي، عنه.
رواية الشيخ الإمام الأجل العالم الحافظ بهاء الدين أبي محمد القاسم بن
~~الحافظ أبي القاسم علي بن الحسن بن هبة الله الشافعي , والأمير الأمين
~~الثقة العدل أبي الحسين أحمد بن حنوس الغنوي، عنه.
إسماعيل بن عبد الله بن عبد المحسن الأنصاري يعرف بابن الأنماطي , نفعه الله به.
بسم الله الرحمن الرحيم والحمد لله رب العالمين.

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الفقيه الإمام أبو الفتح نصر
~~الله بن محمد بن عبد القوي المصيصي , رضي الله عنه , قراءة عليه وأنا أسمع
~~, في صفر سنة خمس وثلاثين وخمس مائة , قال: أخبرنا الشيخ أبو الفضل جعفر بن
~~القاسم بن جعفر بن الأشج الأنماطي , قراءة عليه وأنا أسمع , بصور , في صفر
~~سنة أربع وتسعين وأربع مائة , قال: أخبرنا أبو الحسين عبد الملك بن عبد
~~الله بن صهيب بن محمود بن مسكين الشافعي , قراءة عليه وأنا أسمع , في
~~المحرم سنة اثنين وأربعين وأربع مائة ,أخبرنا أبو الحسن علي بن الحسين بن
~~بندار الأنطاكي قاضي أدنة، قرأه عليه علي بن صالح البلخي ونحن نسمع، فأقر
~~به، وذلك في رجب سنة ثلاث وثمانين وثلاثمائة قال: قرأت على أبي عروبة
~~الحسين بن محمد بن مودود بن أبي معشر الحراني: حدثكم مغيرة بن عبد الرحمن،
~~حدثنا يحيى بن أبي السكن، حدثنا شعبة بن أبي حفصة، عن ابن بريدة، عن صعصعة
~~بن صوحان، عن علي قال: قال رسول الله صلى الله عليه وسلم: «إن<span
~~class="title"> من البيان سحرا، وإن من الشعر حكما، وإن من القول عيالا،
~~وإن من طلب العلم </span>جهلا»

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا مخلد بن مالك السلمسيني، حدثنا عطاف بن خالد، عن
~~نافع، عن ابن عمر، أن النبي صلى الله عليه وسلم<span class="title"> «أقاد
~~من خدش»</span>

*1*3*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا حاتم بن بكر بن غيلان، حدثنا محمد بن العباد
~~الهنائي، حدثنا شعبة، عن الحكم، عن إبراهيم، عن علقمة، عن عبد الله قال:
~~قال النبي صلى الله عليه وسلم<span class="title">: «من استطاع منكم الباءة
~~فليتزوج، ومن لم يستطع فعليه بالصوم؛ فإن الصوم له </span>وجاء»

*1*4*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا علي بن الحسين، حدثنا أبو عروبة
~~الحسين بن محمد، حدثنا عمرو بن عثمان، حدثنا بقية، حدثنا شعبة، عن هشام، عن
~~أنس «أن النبي صلى الله عليه وسلم كان<span class="title"><span
~~class="title"> يطوف على نسائه في غسل واحد»</span></span>

*1*5*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا علي بن الحسين، أخبرنا أبوعروبة
~~الحسين بن محمد، نا أحمد بن سليمان، نا مسكين بن بكير، حدثنا شعبة، عن هشام
~~بن زيد، عن أنس «أن النبي صلى الله عليه وسلم كان<span class="title"> يطوف
~~على نسائه في غسل واحد»</span>

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا المسيب بن واضح، حدثنا يوسف بن أسباط، عن الثوري، عن
~~محمد بن جحادة، عن قتادة، عن أنس «أن النبي صلى الله عليه وسلم كان<span
~~class="title"> يطوف على نسائه هذه في غسل واحد»</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرنا علي بن الحسين، حدثنا أبو عروبة
~~الحسين بن محمد، حدثنا مخلد بن مالك، حدثنا أبو خالد الأحمر، عن يزيد بن
~~كيسان، عن أبي حازم، عن أبي هريرة قال: قال النبي صلى الله عليه وسلم<span
~~class="title"><span class="title">: " لقنوا موتاكم: لا إله إلا الله
~~"</span></span>

*1*8*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا علي بن الحسين، حدثنا أبوعروبة الحسين
~~بن محمد، حدثنا أحمد بن المقدام، حدثنا بشر بن المفضل، حدثنا عمارة بن
~~غزية، عن يحيى بن عمارة، عن أبي سعيد الخدري قال: قال النبي صلى الله عليه
~~وسلم<span class="title">: " لقنوا موتاكم: لا إله إلا الله "</span>

*1*9*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا بندار، حدثنا يحيى بن سعيد القطان، حدثنا عمرو بن
~~يزيد بن الميد الأعرج، عن سوار بن شبيب قال: قال رجل لابن عمر: إن فلانا
~~كفرني فقال<span class="title">: " ألا قلت: لا إله إلا الله فتنكل به "</span>

*1*10*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، نا سلم بن جنادة، حدثنا حفص قال: سمعت الأعمش يقول<span
~~class="title">: «رددتموه علي حتى صار في فمي أمر من العلقم»</span>

*1*11*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، ثنا يحيى بن حكيم، نا غندر، نا سعيد، عن أيوب، عن نافع، عن
~~ابن عمر قال: قال النبي صلى الله عليه وسلم<span class="title">: «من أتى
~~الجمعة فليغتسل»</span>

*1*12*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا أبو كريب، حدثنا أبو بكر بن عياش، عن الأعمش، عن أبي
~~صالح، عن أبي هريرة قال نبي الله صلى الله عليه وسلم<span class="title">:
~~«لله عتقاء عند كل فطر» أخبرنا علي بن الحسين، أخبرنا أبو عروبة الحسين بن
~~محمد، حدثنا إسحاق </span>بن إبراهيم، عن حبيب بن الشهيد، حدثنا ابن نمير،
~~عن الأعمش، عن حسين الخرساني، عن أبي غالب، عن أبي أمامة، عن النبي صلى
~~الله عليه وسلم مثله

*1*13*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>أخبرنا أبو الحسن علي بن الحسين بن محمد ,
~~أخبرنا أبو عروبة الحسين بن محمد، حدثنا زياد بن يحيى الحساني، نا بشر بن
~~المفضل، عن عبد الرحمن بن حرملة، عن عمرو بن شعيب، عن أبيه، عن جده قال:
~~قال النبي صلى الله عليه وسلم<span class="title">: «لا يقص على الناس إلا
~~أمير أو مأمور أو مراء»</span>

*1*14*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا زياد بن يحيى، حدثنا مالك بن سعير، عن الأعمش، عن
~~أبي صالح، عن أبي هريرة قال: قال صلى الله عليه وسلم: «إنما<span
~~class="title"> أنا رحمة مهداة»</span>

*1*15*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، عن عبد الله بن سابور، حدثنا أبو بكر بن عياش، عن أبي
~~حصين، عن سالم بن أبي الجعد، عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «لا تحل الصدقة لغني، ولا لذي مرة
~~سوي»</span>

*1*16*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا أبو قلابة، حدثنا إسحاق بن ناصح، عن قيس بن الربيع،
~~عن منصور، عن ربعي، عن طارق بن عبد الله قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «استعد للموت قبل لقاء الموت»</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا محمد بن المصفى، حدثنا بقية، عن عبيد الله بن عمر،
~~أن عمر سأل النبي صلى الله عليه وسلم: أينام أحدنا وهو جنب؟ قال<span
~~class="title">: «يتوضأ وينام» . أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا محمد بن المصفى، </span>حدثنا بقية، حدثنا الأوزاعي،
~~حدثنا يحيى بن أبي كثير، حدثنا نافع، عن ابن عمر قال: قال النبي صلى الله
~~عليه وسلم فذكر مثله

*1*18*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا سفيان بن وكيع، حدثنا ابن عيينة قال: سمعت عمر بن ذر
~~يقول لابن عياش<span class="title">: «لا تغرق في شتمنا ودع للصلح موضعا،
~~فإنا لن نكافئ من عصى الله فينا بأكثر من أن نطيع الله </span>فيه»

*1*19*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا عبد الرحمن بن عمرو البجلي، حدثنا زهير بن معاوية،
~~عن الحسن بن الحر، عن نافع، عن ابن عمر، أنه كان<span class="title"> «يوتر
~~على بعيره وذكر أن النبي صلى الله عليه وسلم كان يفعل ذلك»</span>

*1*20*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا معلل بن نفيل، حدثنا موسى بن أعين، عن ليث، عن طاوس،
~~عن ابن عباس قال<span class="title">: «أمر النبي صلى الله عليه وسلم أن
~~يسجد على سبع ولا يكف شعرا ولا ثوبا»</span>

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا مخلد بن مالك، حدثنا أبو خالد، عن الأعمش، عن
~~إبراهيم، عن الأسود، عن عائشة، رضي الله عنها أن النبي صلى الله عليه
~~وسلم<span class="title"> «أهدى مرة غنما»</span>

*1*22*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا المسيب بن واضح، حدثنا يوسف، عن الثوري، عن محمد بن
~~المنكدر، عن جابر قال: قال النبي صلى الله عليه وسلم<span class="title">:
~~«مداراة الناس صدقة»</span>

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا المسيب بن واضح، حدثنا مصعب بن ماهان، عن سفيان، عن
~~حماد، عن أنس قال: قال النبي صلى الله عليه وسلم<span class="title">: «لا
~~يتمنين أحدكم الموت لضر نزل به»</span>

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا المسيب، حدثنا بقية، عن أبي معاذ، عن الزهري، عن
~~سعيد بن المسيب، عن أبي هريرة، أن النبي صلى الله عليه وسلم قال<span
~~class="title">: «لا قود إلا لسلاح»</span>

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا محمد بن المصفى، حدثنا محمد بن حرب، عن عبيد الله،
~~عن نافع، عن ابن عمر قال: قال النبي صلى الله عليه وسلم<span
~~class="title">: «ليس من البر الصيام في السفر»</span>

*1*26*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>أخبرنا أبو الحسن علي بن الحسين، أخبرنا أبو
~~عروبة الحسين بن محمد، حدثنا عبد الرحمن، حدثنا زهير، حدثنا بيان، عن أنس،
~~أن النبي صلى الله عليه وسلم<span class="title"> «بنى بامرأة، فدعا رجلا
~~إلى الطعام»</span>

*1*27*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا أيوب بن محمد الوزان، حدثنا سفيان بن عيينة، عن عمرو
~~بن دينار، عن ابن عمر «أن النبي صلى الله عليه وسلم كان<span
~~class="title"> يأتي قباء راكبا ماشيا»</span>

*1*28*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا زياد الحساني، حدثنا بشر بن المفضل، عن صخر بن
~~جويرية، عن نافع، عن ابن عمر قال النبي صلى الله عليه وسلم<span
~~class="title"><span class="title">: «من راح إلى الجمعة
~~فليغتسل»</span></span>

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا محمد بن موسى القطان، حدثنا بشر بن مبشر، عن الحكم
~~بن فضيل، عن خالد الحذاء، عن نافع، عن ابن عمر، أن النبي صلى الله عليه
~~وسلم قال<span class="title">: «من راح إلى الجمعة فليغتسل»</span>

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا أبو كريب، حدثنا أبو معاوية، عن بريد، عن أبي بردة،
~~عن أبي موسى، عن النبي صلى الله عليه وسلم: " إن<span class="title"> الله
~~يمهل الظلم حتى إذا أمسكه لم يفلته - ثم قرأ -: {وكذلك أخذ ربك إذا أخذ
~~القرى وهي </span>ظالمة} [هود: 102] " الآية

*1*31*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا الجوهري، حدثنا أبو أسامة، عن بريد، عن أبي بردة، عن
~~أبي موسى قال: قال رسول الله صلى الله عليه وسلم: " إن<span class="title">
~~الله يمهل الظالم حتى إذا أخذه لم يفلته - ثم قرأ -: {وكذلك أخذ ربك إذا
~~أخذ القرى وهي </span>ظالمة} [هود: 102] " الآية

*1*32*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>أخبرنا علي بن الحسين الأذني، أخبرنا أبو
~~العروبة الحسين بن محمد، حدثنا أبو كريب، حدثنا الحسن بن عطية، عن قيس بن
~~الربيع، عن عاصم، عن أبي وائل، عن جرير قال: قال النبي صلىالله عليه
~~وسلم<span class="title">: «الطلقاء من قريش والعتقاء من ثقيف» . أخبرنا
~~علي بن الحسين، أخبرنا أبو عروبة الحسين بن محمد، </span>حدثنا أبو كريب،
~~حدثنا الحسن بن عطية، عن قيس بن الربيع، عن إسماعيل، عن قيس بن أبي حازم،
~~عن جرير، عن النبي صلى الله عليه وسلم مثله

*1*33*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا عبد الجبار، حدثنا مؤمل بن إسماعيل، حدثنا الثوري،
~~عن عبيد الله، عن نافع، عن ابن عمر «أن النبي صلى الله عليه وسلم<span
~~class="title"> رجم يهوديا ويهودية بالبلاط»</span>

*1*34*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا مالك بن الخليل أبو غسان، حدثنا ابن أبي عدي، عن
~~محمد بن هشام بن عروة، عن أبيه، عن جده، عن عبد الله بن عمرو قال: قال
~~النبي صلى الله عليه وسلم: «إن<span class="title"> الله لا يقبض العلم
~~انتزاعا ينتزعه من الناس ولكن يقبض العلماء، حتى إذا لم يبق عالما اتخذ
~~</span>الناس رءوسا جهالا، فسئلوا فأفتوا بغير علم، فضلوا وأضلوا» .
<span class="red">35 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا المسيب، حدثنا إسماعيل بن عياش، حدثنا هشام بن عروة،
~~عن أبيه، عن عبد الله بن عمرو قال: قال النبي صلى الله عليه وسلم: «إن الله
~~لا يقبض العلم انتزاعا» وذكر الحديث. أخبرنا علي بن الحسين، أخبرنا أبو
~~عروبة الحسين بن محمد، حدثنا أيوب الوزان، حدثنا معمر بن سليمان، عن عبد
~~الله بن بشر، عن هشام بن عروة، عن أبيه، عن عبد الله بن عمرو، عن النبي صلى
~~الله عليه وسلم نحوه

*1*35*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">36 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا المسيب، حدثنا علي بن بكار، عن هشام بن حسان، عن
~~محمد، عن أبي هريرة، أن النبي صلى الله عليه وسلم قال<span class="title">:
~~«أهل المعروف في الدنيا هم أهل المعروف في الآخرة»</span>

*1*36*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">37 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا هلال بن العلاء، حدثنا محمد بن عبد الله الرقاشي،
~~حدثنا وهيب، عن معمر، عن عبد الكريم، عن أبي عبيدة، عن عبد الله قال: قال
~~النبي صلى الله عليه وسلم<span class="title">: «التائب من الذنب كمن لا
~~ذنب له»</span>

*1*37*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">38 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا عبد الرحمن بن عمرو، حدثنا زهير بن معاوية، عن سفيان
~~الثوري، عن عبد الله بن دينار، عن ابن عمر: «أن النبي صلى الله عليه
~~وسلم<span class="title"> نهى عن بيع الولاء وعن هبته» قال زهير: وحدثني به
~~ابن عبد الله بن دينار، عن أبيه </span>مثله

*1*38*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">39 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا كثير بن عبيد، حدثنا بقية، عن الأوزاعي، عن الزهري،
~~عن عروة، عن عائشة، رضي الله عنها قالت: قال النبي صلى الله عليه وسلم:
~~«إن<span class="title"> الله يحب الملحين في الدعاء»</span>

*1*39*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">40 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا زياد الحساني، حدثنا ابن أبي عدي، عن شعبة، وحماد بن
~~سلمة، عن سهيل، عن أبيه، عن أبي هريرة قال: قال النبي صلى الله عليه
~~وسلم<span class="title">: «ما جلس قوم مجلسا لم يذكروا الله فيه إلا كان
~~عليهم حسرة يوم القيامة»</span>

*1*40*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">41 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا بندار، حدثنا عبد الرحمن بن مهدي، حدثنا سفيان بن
~~سعيد الثوري، عن عبيد الله، عن نافع، عن ابن عمر قال<span class="title">:
~~«لم يقص على عهد النبي صلى الله عليه وسلم، ولا عهد أبي بكر رحمه
~~الله»</span>

*1*41*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">42 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، ثنا عبد الرحمن، ثنا زهير، عن عمر بن نافع، عن نافع، عن
~~ابن عمر «أن النبي صلى الله عليه وسلم<span class="title"> نهى عن
~~التنازع»</span>

*1*42*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">43 - </span>أخبرنا علي بن الحسين، أنا أبو عروبة الحسين
~~بن محمد، حدثنا عبد الرحمن بن عمرو، ثنا زهير، حدثنا الأعمش، عن أبي صالح،
~~عن أبي هريرة قال<span class="title">: «إذا توضأتم فلبستم فابدأوا
~~بميامنكم»</span>

*1*43*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">44 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا عبد الرحمن بن عمرو، حدثنا زهير، عن أبي إسحاق، عن
~~أبي جحيفة قال: «رأيت النبي صلى الله عليه وسلم<span class="title">، هذه
~~منه بيضاء» يعني العنفقة قال: فقلت: ابن كم كنت؟ قال: كنت غلاما أبري النبل
~~</span>وأريشها

*1*44*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">45 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا بندار، وأبو موسى قالا: ثنا محمد بن جعفر، عن شعبة،
~~عن عمرو بن مرة، عن عبد الله بن سلمة، عن علي قال<span class="title">:
~~«خير هذه الأمة بعد نبيها أبو بكر وعمر»</span>

*1*45*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">46 - </span>أخبرنا علي بن الحسين، ثنا أبو عروبة الحسين
~~بن محمد، حدثنا يحيى بن حكيم، حدثنا أبو حذيفة، حدثنا سفيان الثوري، عن أبي
~~الزبير، عن جابر «أن النبي صلى الله عليه وسلم<span class="title"> نهى أن
~~يستلقي الرجل على قفاه، يضع رجله على الأخرى»</span>

*1*46*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">47 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا أبو كريب، حدثنا أبو بكر بن عياش، عن محمد بن عمرو،
~~عن أبي سلمة، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «المؤمن يأكل في معى واحد، والكافر يأكل في سبعة
~~أمعاء»</span>

*1*47*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">48 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا بندار، وأبو موسى , ويحيى بن حكيم قالوا: حدثنا يحيى
~~بن سعيد، حدثنا سفيان الثوري، وشعبة، عن علقمة بن مرثد، عن سعد بن عبيدة،
~~عن أبي عبد الرحمن السلمي، عن عثمان بن عفان قال: قال النبي صلى الله عليه
~~وسلم<span class="title">: «خياركم و<span class="title">أفضلكم من تعلم
~~القرآن وعلمه»</span></span>

*1*48*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">49 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا عبد الرحمن بن عمرو، وأحمد بن سليمان قالا: حدثنا
~~معاوية بن هشام، عن الثوري، عن عبد الملك بن عمير، عن أبي عبد الرحمن
~~السلمي، عن عثمان بن عفان، عن رسول الله صلى الله عليه وسلم<span
~~class="title">: «أفضلكم من تعلم القرآن وعلمه»</span>

*1*49*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">50 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا مخلد بن مالك، حدثنا أبو خالد الأحمر، عن عيسى بن
~~ميسرة، عن أبي الزناد، عن أنس قال: قال النبي صلى الله عليه وسلم<span
~~class="title">: «الصلاة نور المؤمن»</span>

*1*50*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">51 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا أحمد بن محمد بن أبي بزة، حدثنا مؤمل بن إسماعيل، عن
~~حماد بن سلمة، عن ثابت، عن أنس قال: مر النبي صلى الله عليه وسلم بمجلس
~~يمرحون ويضحكون فقال<span class="title">: «أكثروا من ذكر هادم
~~اللذات»</span>

*1*51*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">52 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا عبد الرحمن بن عمرو قال: حدثنا زهير، عن أبي إسحاق،
~~عن ابن أبي جحيفة، عن أبي جحيفة قال: «رأيت النبي صلى الله عليه وسلم<span
~~class="title"> صلى العصر بالأبطح ركعتين»</span>

*1*52*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">53 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا سليمان بن سيف، حدثنا أبو علي الحنفي، عن عمران
~~القطان، عن هشام بن عروة، عن أبيه، عن عائشة قالت: قال النبي صلى الله عليه
~~وسلم<span class="title">: «إذا وضع العشاء وأقيمت الصلاة فابدأوا
~~بالعشاء»</span>

*1*53*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">54 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا أبو يوسف الصيدلاني، حدثنا ابن عيينة، عن أيوب، عن
~~هشام، عن عروة، عن أبيه قال: سئل أسامة بن زيد عن سير النبي، صلى الله عليه
~~وسلم فقال: «كان<span class="title"> يسير العنق فإذا وجد فجوة نص»</span>

*1*54*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">55 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا المنذر بن الوليد الجارودي، حدثنا أبي، عن الحسن، عن
~~أيوب، عن عطاء، عن علقمة، عن عائشة، رضي الله عنها قالت: «كان النبي صلى
~~الله عليه وسلم<span class="title"><span class="title"> يقبل وهو صائم،
~~</span>ويباشر وهو صائم، وكان أملككم لإربه»</span>

*1*55*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">56 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا المنذر، حدثنا أبي، حدثنا شعبة، عن حبيب بن الشهيد،
~~عن عائشة، رضي الله عنها قالت: «كان النبي صلى الله عليه وسلم<span
~~class="title"> يقبل وهو صائم»</span>

*1*56*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">57 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا المنذر، حدثنا أبي، حدثنا شعبة، عن سفيان الثوري، عن
~~علي بن الأقمر، عن أبي جحيفة قال: قال النبي صلى الله عليه وسلم: «أما
~~أنا<span class="title"> فلا آكل متكئا»</span>

*1*57*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">58 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا سليمان بن سلمة الخبائري، حدثنا بقية بن الوليد،
~~حدثني أبو بكر، أخو الزبيدي، وعبد الله بن سالم قالا: حدثنا الزبيدي، عن
~~لقمان بن عامر الوصابي، عن عبد الأعلى بن عدي البهراني، عن ثوبان قال: قال
~~النبي صلى الله عليه وسلم<span class="title">: " عصابتان أحرزهما الله عن
~~النار: عصابة تغزو الهند، وعصابة تكون مع عيسى ابن مريم عليهما
~~</span>السلام "

*1*58*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">59 - </span>أخبرنا علي بن الحسين، أخبرنا أبوعروبة
~~الحسين بن محمد، حدثنا محمد بن مصفى، حدثنا الوليد بن مسلم، حدثنا المفضل
~~بن فضالة، عن عياش بن عباس، عن بكير بن عبد الله الأشج، عن نافع، عن عبد
~~الله بن عمر، عن حفصة قالت: قال النبي صلى الله عليه وسلم<span
~~class="title">: «على كل محتلم رواح الجمعة»</span>

*1*59*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">60 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا كثير بن عبيد، حدثنا ابن حمير، عن سفيان الثوري، عن
~~هشام بن عروة، عن أبيه، عن عائشة، رضي الله عنها قالت<span class="title">:
~~«دخل علي النبي صلى الله عليه وسلم وأنا ألعب بالبنات»</span>

*1*60*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">61 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا عمرو بن عثمان، حدثنا الوليد، عن الأوزاعي، عن عطاء،
~~عن جابر «أن النبي صلى الله عليه وسلم<span class="title"><span
~~class="title"> أفرد الحج»</span></span>

*1*61*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">62 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا عمرو بن عثمان، حدثنا الوليد، عن ابن جريج، عن عطاء،
~~عن جابر «أن النبي صلى الله عليه وسلم<span class="title"> أفرد
~~الحج»</span>

*1*62*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">63 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة،
~~حدثنا عمرو بن عثمان , حدثنا الوليد، عن ابن جريج، عن عمرو بن شعيب، عن
~~أبيه، عن جده قال: قال النبي صلى الله عليه وسلم<span class="title">: «من
~~تطبب ولم يعرف منه طب فهو ضامن»</span>

*1*63*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">64 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا الجوهري , حدثنا زيد بن الحباب، عن عثمان بن واقد،
~~عن نافع، عن ابن عمر قال: قال النبي صلى الله عليه وسلم<span
~~class="title">: «من أتى منكم الجمعة فليغتسل»</span>

*1*64*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">65 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا محمد بن زنبور، حدثنا الفضيل بن عياض، عن زياد بن
~~سعد، عن عطاء بن يسار، عن أبي هريرة قال<span class="title">: «إذا أقيمت
~~الصلاة فلا صلاة إلا المكتوبة»</span>

*1*65*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">66 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا أبو موسى، عن حفص، عن هشام بن عروة، عن أبيه، عن
~~فاطمة بنت قيس قالت: قلت: «يا رسول الله إني<span class="title"> أخاف أن
~~يقتحم علي»</span>

*1*66*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">67 - </span>أخبرنا علي بن الحسين، أخبرنا أبي عروبة
~~الحسين بن محمد، حدثنا أبو كريب، حدثنا محمد بن فضيل، حدثنا أبي ورقبة بن
~~مصقلة، عن نافع، عن ابن عمر، عن النبي<span class="title">: «انطلق ثلاثة
~~نفر يمشون فدخلوا في غار» وذكر الحديث</span>

*1*67*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">68 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا أحمد بن بكار القرشي، حدثنا عتاب بن بشير، عن عبد
~~الله القداح، عن أبي الزبير، عن جابر أن النبي صلى الله عليه وسلم قال<span
~~class="title">: «زكاة الجنين زكاة أمه»</span>

*1*68*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">69 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد بن بندار قال: قرئ على أبي عروبة وأنا أسمع، حدثكم أحمد بن
~~المقدام أبوالأشعث، حدثنا حماد بن يزيد، عن علي بن زيد، عن سعيد بن المسيب:
~~كنت في حلقة فيها رجال من أصحاب النبي فاختلفوا فيما يوجب الغسل، فقال أبو
~~موسى الأشعري: أنا آتيكم بالخبر فتوجه إلى عائشة رضي الله عنها فسألها،
~~فقلت: لا أسأل عن هذا الحديث بعد اليوم، فسلم عليها فقال: يا أم المؤمنين
~~أريد أن أسألك عن أمر وأنا أستحي، فقالت: أرأيت ما كنت سائلا أمك فسلني
~~عنه، فأخبرها باختلاف القوم، فقالت: على الخبير سقطت، قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «إذا جلس بين شعبها الأربع، ولصق
~~الختان بالختان وجب الغسل»</span>

*1*69*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">70 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا أحمد بن المقدام، حدثنا حماد، عن عطاء بن السائب، أن
~~كلاب بن أمية غزا في خلافة عمر بن الخطاب فقال أبوه شعرا في ذلك:
[البحر الوافر]
إذا غنت حمامة بطن دوح <span class="red">...</span> على بيضاتها فدعوا كلابا
تركت أباك مرعشة يداه <span class="red">...</span> وأمك ما يسيغ لها شرابا
فرفع ذلك إلى عمر , فأرسل إليه , فقال: «علي كلابا علي كلابا» .
ورفع عليه الدرة , وقال:
تركت أباك مرعشة يداه <span class="red">...</span> وأمك ما يسيغ لها شرابا
وقال: أجهاد أفضل من أبويك؟ "

*1*70*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">71 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا عباد بن يعقوب، حدثنا جرير، عن حميد، عن أنس، أن
~~النبي صلى الله عليه وسلم قال<span class="title">: «من كذب علي متعمدا
~~فليتبوأ مقعده من النار»</span>

*1*71*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">72 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا عباد، حدثنا شريك، عن منصور، عن ربعي، عن علي، رضي
~~الله عنه قال: قال رسول الله صلى الله عليه وسلم قال<span class="title">:
~~«من كذب علي دخل النار»</span>

*1*72*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">73 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا المغيرة بن عبد الرحمن، حدثنا محمد بن سلمة، عن خالد
~~أبي عبد الرحيم، عن أبي عبد الملك، عن القاسم، عن أبي أمامة قال: ما صليت
~~خلف النبي وأنا قريب منه إلا سمعته يقول: «اللهم<span class="title"> اغفر
~~لي خطاياي وذنوبي كلها. . . .، اللهم أغثني ولا. . . .، وأجرني، واهدني
~~لصالح الأعمال؛ </span>فإنه لا يهدي لصالحها إلا أنت، ولا يصرف سيئها إلا أنت»

*1*73*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">74 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا المغيرة، حدثنا محمد بن سلمة، عن أبي عبد الرحيم، عن
~~أبي عبد الملك، عن القاسم، عن أبي أمامة قال: قال رسول الله صلى الله عليه
~~وسلم: «ما أتاني صاحبي - يعني جبريل - إلا أمرني بالسواك، حتى لقد خشيت أن
~~أدمي مقدمة فمي» ثم قال<span class="title">: «السواك مطيبة للفم، مرضاة
~~للرب»</span>

*1*74*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## جزء أبي عروبة الحراني برواية الأنطاكي

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">75 - </span>أخبرنا علي بن الحسين، أخبرنا أبو عروبة
~~الحسين بن محمد، حدثنا محمد بن معدان، حدثنا الحسن بن أعين، حدثنا معقل، عن
~~عبد الكريم، عن عمر بن عبد العزيز «أنه كان<span class="title"> يلغي ما
~~دون الموضحة من الجراح، وإن كان عمدا اقتص منه، وإن كان خطأ كان له أجر
~~الطبيب» . </span>أخبرنا علي بن الحسين قال: قرأت على أبي عروبة: حدثكم
~~غندر، فغضب وقال: والله ما سمعها من أبي موسى ولا بندار إلا يقولان: محمد
~~بن جعفر، وإنما هذا شيء وضعه السفل، اضرب عليه واكتب: محمد بن جعفر

*1*75*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## جزء أبي عروبة الحراني برواية الأنطاكي
