===================================================
#### NEW PAGE ####

<a id="C1"></a>
أخبرنا الشيخ الإمام العالم قاضي القضاة شمس الدين أبو نصر محمد بن هبة
~~الله بن مميل الشيرازي قراءة عليه يوم الجمعة أحد وعشرين شهر رمضان سنة
~~ثلاثين وستمائة بدمشق قال: أنبا والدي هبة الله قال: أنبا أبو جعفر محمد بن
~~الحسن بن باكير الفارسي رضي الله عنه في منزله بالحرم الشريف في شعبان سنة
~~ثمان وخمسمائة من أصل كتابه وهو يسمع فأقر به قلت له: أخبركم أبو علي الحسن
~~بن علي الشاموخي إمام جامع البصرة قراءة عليه وأنت حاضر تسمع في شهر ربيع
~~الآخر سنة اثنتين وأربعين وأربعمائة
<span class="red">1 - </span>ثنا أبو بكر أحمد بن محمد بن العباس ثنا أبو
~~خليفة الفضل بن الحباب بن محمد الجمحي حدثنا عثمان بن الهيثم المؤذن ثنا
~~أبي عن عاصم عن زر عن عبد الله قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من غشنا فليس منا والمكر والخداع في النار»</span>

*1*21*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~عثمان بن الهيثم ثنا أبي عن عاصم عن أبي وائل عن عبد الله قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من كذب علي متعمدا فليتبوأ
~~مقعده من النار»</span>

*1*22*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~عثمان بن الهيثم ثنا عوف عن شهر بن حوشب عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «لو أن العلم معلق بالثريا
~~لتناوله رجال من أبناء فارس»</span>

*1*23*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا الحسن ثنا أبو بكر حدثنا أبو خليفة
~~ثنا عثمان ثنا هشام بن حسان عن قتادة عن الحسن عن سمرة، قال: قال رسول الله
~~صلى الله عليه وسلم <span class="title">[ص: 25]</span><span
~~class="title"> : «من قتل عبده قتلناه ومن جدع عبده جدعناه»</span>

*1*24*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~محمد بن كثير العبدي ثنا شعبة عن أيوب عن أبي قلابة عن أنس قال<span
~~class="title">: " أمر بلال أن يشفع الأذان وأن يوتر الإقامة</span>
 <span class="title">[ص: 28]</span> 
<span class="red">6 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~داود بن شبيب وابن عائشة عن حماد بن سلمة عن خالد الحذاء عن أبي قلابة عن أنس: مثله

*1*27*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">7 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~أبو الوليد هشام بن عبد الملك الطيالسي ثنا أبو هاشم صاحب الزعفران عن صالح
~~بن عبيد عن قبيصة بن وقاص قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «يكون عليكم أمراء يؤخرون الصلاة فصلوا الصلاة لوقتها ثم
~~صلوها معهم»</span>

*1*28*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">8 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~مسلم بن إبراهيم ثنا قرة بن خالد عن الحسن يعني عن عبد الرحمن بن سمرة أن
~~النبي صلى الله عليه وسلم قال: «يا عبد الرحمن<span class="title"> لا تسأل
~~الإمارة فإنك إن أعطيتها عن مسألة وكلت إليها والتي أعطيتها عن غير مسألة
~~أعنت عليها </span>وإذا حلفت على يمين فرأيت غيرها خيرا منها فأت الذي هو
~~خير وكفر عن يمينك»

*1*29*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">9 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~مسلم بن إبراهيم ثنا قرة عن محمد عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «لو آمن بي عشرة من اليهود ما بقي على
~~ظهرها يهودي إلا أسلم»</span>

*1*29*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">10 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~عبد الرحمن بن المبارك ثنا فضيل بن سليمان عن موسى بن عقبة عن عبيد بن
~~سلمان الأغر عن أبيه عن عمار قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «مثل أمتي مثل المطر لا يدرى أوله خير أو آخره»</span>

*1*30*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">11 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~سعيد بن عبد الجبار حدثنا عبد الله بن عبد العزيز عن الزهري عن عطاء بن
~~يزيد عن أبي أيوب قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من غرس غرسا فأكل منه سبع أو طائر كان له أجر»</span>

*1*32*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">12 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~عثمان بن عبد الله حدثنا سلمة بن سنان الأنصاري عن عطية عن أبي سعيد قال:
~~قال رسول الله صلى الله عليه وسلم: «إن<span class="title"> أهل الدرجات
~~العلى ليراهم من أسفل منهم كما ترون الكوكب الدري في أفق السماء وإن أبا
~~بكر </span>وعمر منهم وأنعما»

*1*33*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">13 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~عمرو بن مرزوق ثنا عمران القطان عن قتادة عن سعيد بن أبي الحسن عن أبي
~~هريرة قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «ليس
~~شيء أكرم على الله من الدعاء»</span>

*1*35*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">14 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~عبد الله بن رجاء ثنا حرب بن شداد عن يحيى بن أبي كثير حدثني سالم الدوسي
~~أنه دخل على عائشة وعبد الرحمن بن أبي بكر فدعا بوضوء فقالت عائشة: يا عبد
~~الرحمن، أسبغ الوضوء فإني سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «ويل للعراقيب من النار»</span>

*1*36*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">15 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~عبد الله بن رجاء حدثنا إسرائيل ثنا ثوير قال: سمعت عبد الله بن الزبير
~~يقول<span class="title">: «هذا يوم عاشوراء فصوموه فإن رسول الله صلى الله
~~عليه وسلم أمر بصيامه»</span>

*1*37*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">16 - </span>أخبرنا الحسن ثنا أبو بكر، ثنا أبو خليفة
~~ثنا عبد الله بن رجاء ثنا إسرائيل عن ثوير عن مجاهد عن ابن عمر، قال<span
~~class="title">: «لعن رسول الله صلى الله عليه وسلم المتشبهين من الرجال
~~بالنساء والمتشبهات من النساء </span>بالرجال»

*1*38*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">17 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~عبد الله بن رجاء ثنا شعبة عن علقمة بن مرثد عن سعد بن عبيدة عن أبي عبد
~~الرحمن السلمي عن عثمان بن عفان قال: قال رسول الله صلى الله عليه وسلم:
~~«خيركم من تعلم القرآن وعلمه» <span class="title">[ص: 40]</span> قال أبو
~~عبد الرحمن: فهذا الذي أقعدني هذا المقعد

*1*39*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">18 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~عبد الله بن رجاء ثنا إسرائيل عن أشعث بن أبي الشعثاء عن أبيه عن مسروق
~~قال: سألت عائشة<span class="title"> أي العمل كان أحب إلى رسول الله صلى
~~الله عليه وسلم؟ قالت: «أدومه وإن قل»</span>

*1*40*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">19 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~عبد الله بن رجاء حدثنا إسرائيل عن أشعث عن أبيه عن مسروق، قال: سألت
~~عائشة<span class="title"> أي الليل كان يوتر رسول الله صلى الله عليه
~~وسلم؟ قالت: «إذا سمع الصارخ» تعني </span>الديك

*1*41*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">20 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~عبد الله بن رجاء ثنا إسرائيل عن عبد الله بن أبي نجيح عن مجاهد<span
~~class="title">، {هل في ذلك قسم لذي حجر} [الفجر: 5] قال: «لذي لب»</span>

*1*41*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">21 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~عبد الله بن رجاء عن فرج بن فضالة عن لقمان بن عامر قال: قال أبو الدرداء:
~~" أخاف أن أدعى يوم القيامة فيقال: يا عويمر<span class="title"> ماذا عملت
~~فيما علمت "</span>

*1*41*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">22 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~ابن فياض ثنا عمر بن إبراهيم عن قتادة عن أنس، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «الحجر الأسود من حجارة الجنة»</span>

*1*42*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا مسلم بن إبراهيم عن علي بن
~~المبارك عن هشام بن عروة عن أبيه عن بسرة بنت صفوان أن النبي صلى الله عليه
~~وسلم قال<span class="title">: «من مس فرجه فليتوضأ»</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">24 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~محمد بن خلاد بن كثير الباهلي ثنا محمد بن طلحة عن أبي سهيل بن مالك عن
~~سعيد بن المسيب عن سعد بن أبي وقاص: أن النبي صلى الله عليه وسلم أبصر
~~العباس بن عبد المطلب فقال: «هذا العباس بن عبد المطلب عم رسول الله صلى
~~الله عليه وسلم<span class="title"> أجود قريش كفا وأحن عليها»</span>

*1*44*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">25 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو جعفر أحمد
~~بن يحيى بن زهير التستري حدثنا عبد الله بن الصباح ثنا عبد الله بن عبد
~~المجيد ثنا شريك عن أبي إسحاق عن الشعبي عن ابن عباس قال: «ناولت النبي صلى
~~الله عليه وسلم دلوا من ماء زمزم<span class="title"> فشرب وهو
~~قائم»</span>

*1*45*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">26 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو جعفر ثنا
~~عمر بن الخطاب ثنا عبد الله بن صالح ثنا عبد الله بن لهيعة عن عمرو بن
~~دينار عن ابن عباس، في قول الله تعالى " {أفمن كان مؤمنا كمن كان فاسقا}
~~[السجدة: 18]<span class="title"> : فالمؤمن علي بن أبي طالب والفاسق
~~الوليد بن عقبة بن أبي معيط "</span>

*1*45*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">27 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو جعفر ثنا
~~محمد بن عبد الله المخرمي ثنا شبابة ثنا المغيرة بن مسلم عن عمرو بن دينار
~~عن طاوس عن ابن عباس، قال<span class="title">: «أمر رسول الله صلى الله
~~عليه وسلم أن يسجد على سبع ولا يكف شعرا ولا ثوبا»</span>

*1*46*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">28 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو جعفر ثنا
~~المنذر بن الوليد ثنا أبي ثنا الحسن بن أبي جعفر عن عوف عن سعيد بن أبي
~~الحسن عن ابن عباس أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «من ترك أربع جمع متواليات من غير عذر فقد نبذ الإسلام
~~وراء ظهره»</span>

*1*47*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">29 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة
~~الجمحي ثنا موسى بن إسماعيل أبو سلمة التبوذكي ثنا حماد بن سلمة عن محمد بن
~~زياد عن أبي هريرة عن النبي صلى الله عليه وسلم: أنه «كان يتعوذ من فتنة
~~المحيا والممات وعذاب النار <span class="title">[ص: 48]</span> وفتنة
~~المسيح الدجال»

*1*47*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">30 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~مسدد بن مسرهد ثنا محمد بن جابر ثنا زياد بن علاقة عن مرداس أن رجلا<span
~~class="title"> رمى رجلا بحجر فقتله، فأتي به إلى النبي صلى الله عليه وسلم
~~«فأقاد منه»</span>

*1*48*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">31 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~عبد الله بن مسلمة القعنبي أبو عبد الرحمن ثنا سليمان بن بلال عن جعفر بن
~~محمد حدثني عطاء بن أبي رباح عن عائشة قالت: كان رسول الله صلى الله عليه
~~وسلم إذا كان يوم قتر وريح اشتد ذلك عليه، وأقبل وأدبر حتى إذا مطر سري
~~عنه، فقيل له، فقال<span class="title">: «خشيت أن يكون عذابا سلط على
~~أمتي»</span>

*1*49*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">32 - </span>أخبرنا الحسن ثنا أبو بكر ثنا أبو خليفة ثنا
~~مسدد ثنا عيسى بن يونس ثنا هشام بن حسان عن محمد بن سيرين عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title"> «من ذرعه القيء
~~وهو صائم فليس عليه قضاء، ومن استقاء فليقض»</span>

*1*49*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">33 - </span>أخبرنا الحسن ثنا أبو بكر ثنا محمد بن محمد
~~بن يحيى بن سليم قدم علينا من المصيصة في شهر ربيع الأول سنة أربع
~~وثلاثمائة ثنا أبو العالية إسماعيل بن الهيثم العبدي حدثنا حماد بن واقد
~~ثنا أبان عن شهر بن حوشب عن عنبسة بن أبي سفيان عن أخته أم حبيبة بنت أبي
~~سفيان زوج النبي صلى الله عليه وسلم <span class="title">[ص: 51]</span> عن
~~النبي صلى الله عليه وسلم أنه قال<span class="title">: «من صلى في يوم
~~اثنتي عشرة ركعة سوى المكتوبة بنى الله له بيتا في الجنة، ومن بنى مسجدا في
~~</span>الدنيا بنى الله له بيتا أوسع منه في الجنة»

*1*50*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
أخبرنا الحسن ثنا أبو بكر ثنا محمد بن محمد بن يحيى حدثنا أبو العالية
~~حدثنا صغدي بن سنان حدثنا ابن جريج عن عطاء عن أبي هريرة قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من سئل عن علم فكتمه ألجمه
~~الله بلجام من نار»</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">35 - </span>أخبرنا الحسن ثنا أبو بكر ثنا محمد بن محمد
~~بن يحيى حدثني محمد بن المؤمل بن الصباح بن هانئ ثنا محمد بن بلال حدثنا
~~عمران القطان عن مطر عن طلحة بن نافع عن جابر، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «من ادعى إلى غير والديه أو انتمى إلى غير
~~مواليه فعليه لعنة الله والملائكة والناس أجمعين، </span>ومن سب أباه
~~فكذلك، ومن استحل <span class="title">[ص: 53]</span> حدود مكة فكذلك»

*1*52*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## أحاديث الشاموخي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">36 - </span>أخبرنا الحسن ثنا أبو بكر ثنا محمد بن محمد
~~بن إبراهيم بن بسطام ثنا وهب بن جرير ثنا أبي قال سمعت حميد الطويل، يحدث
~~عن أنس بن مالك، قال: رأيت رسول الله صلى الله عليه وسلم<span
~~class="title"> «يجمع بين الخربز والرطب»</span>

*1*53*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## أحاديث الشاموخي
