===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
<span class="title">كتاب النعوت الأسماء والصفات</span>
قول الله جل ثناؤه {ولله الأسماء الحسنى فادعوه بها}
<span class="red">1 - </span><span class="title">ذكر أسماء الله تبارك
~~وتعالى</span>
<span class="red">1 - </span>أخبرنا ابو القاسم حمزة بن محمد بن علي بن
~~محمد بن العباس الكناني بمصر قال ثنا أبو عبد الرحمن أحمد بن شعيب النسائي
~~قراءة عليه أنا الربيع بن سليمان قال ثنا عبد الله بن وهب قال أخبرني مالك
~~وذكر آخر قبله عن أبي الزناد وأخبرنا عمران بن بكار قال ثنا علي بن عياش
~~قال ثنا شعيب قال حدثني أبو الزناد عن الأعرج عن أبي هريرة أن رسول الله
~~صلى الله عليه وسلم قال (لله تسعة وتسعون اسما مائة إلا واحد من أحصاها دخل
~~الجنة إنه وتر يحب الوتر)

*1*205*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 205
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">2 - </span><span class="title">بسم الله وبالله</span>
2 أخبرنا عمران بن موسى قال ثنا عبد الوارث عن عبد العزيز قال حدثني أبو
~~نضرة عن ابي سعيد الخدري أن جبريل أتى النبي صلى الله عليه وسلم فقال (ألا
~~أرقيك يا محمد قال نعم قال بسم الله أرقيك من كل شيء يؤذيك ومن شر كل نفس
~~وعين بسم الله أرقيك) // أخرجه مسلم //

*1*208*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 208
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>وأخبرنا إسحاق بن إبراهيم قال أنا النضر بن
~~شميل قال ثنا هشام بن عروة عن أبيه عن عائشة أن ناسا من الأعراب كانوا
~~يأتون رسول الله صلى الله عليه وسلم بلحوم فقالوا يا رسول الله إن ناسا من
~~الأعراب يأتونا بلحم ولا ندري أذكروا اسم الله عليها أم لا فقال رسول الله
~~صلى الله عليه وسلم (اذكروا اسم الله وكلوا)

*1*210*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 210
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرنا هناد بن السري عن أبي الأحوص عن
~~الأسود بن قيس عن جندب بن سفيان قال شهدت الأضحى مع رسول الله صلى الله
~~عليه وسلم فصلى بالناس فلما قضى الصلاة رأى غنما قد ذبحت (قال من ذبح قبل
~~الصلاة فليذبح شاة مكانها ومن لم يكن ذبح فليذبح على اسم الله) // أخرجه
~~البخاري // أخرجه مسلم // أخرجه النسائي // أخرجه ابن ماجة //

*1*211*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 211
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا عبيد الله بن سعيد قال ثنا يحيى عن
~~عبيد الله عن نافع عن عبد الله أن رسول الله صلى الله عليه وسلم أدرك عمر
~~في ركب يحلف بأبيه فقال (إن الله ينهاكم أن تحلفوا بأبائكم فمن كان حالفا
~~فليحلف بالله أو ليسكت) // أخرجه البخاري // أخرجه مسلم // أخرجه أبو داود
~~// أخرجه الترمذي // أخرجه النسائي //

*1*213*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 213
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا عمران بن موسى قال ثنا عبد الوارث قال
~~ثنا عبد العزيز عن أنس قال كان رسول الله صلى الله عليه وسلم إذا دخل
~~الخلاء قال (أعوذ بالله من الخبث والخبائث)

*1*215*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 215
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">3 - </span><span class="title">الله الواحد الأحد الصمد
~~{لم يلد ولم يولد ولم يكن له كفوا أحد}</span>
<span class="red">7 - </span>أخبرنا عمرو بن يزيد عن عبد الصمد بن عبد
~~الوارث قال ثنا أبي قال ثنا حسين عن بن بريدة قال حدثني حنظلة بن علي أن
~~محجن بن أردع حدثه ان رسول الله صلى الله عليه وسلم دخل المسجد فإذا رجل قد
~~قضى صلاته وهو يتشهد ويقول إني أسألك بالله الواحد الأحد الصمد الذي لم يلد
~~ولم يولد ولم يكن له كفوا أحد أن تغفر لي ذنوبي إنك أنت الغفور الرحيم فقال
~~رسول الله صلى الله عليه وسلم (غفر له ثلاثا) // أخرجه الترمذي // أخرجه
~~أبو داود // أخرجه النسائي // أخرجه ابن ماجة //
خالفه مالك بن مغول

*1*216*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 216
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أخبرنا عمرو بن علي قال حدثني يحيى بن سعيد
~~قال ثنا مالك قال حدثني عبد الله بن بريدة عن أبيه أن النبي صلى الله عليه
~~وسلم سمع رجلا يقول اللهم إني اسألك بأني اشهد انك أنت الله لا إله إلا أنت
~~الواحد الأحد الصمد فقال لقد سألت الله باسمه الأعظم الذي إذا دعي به أجاب
~~وإذا سئل به أعطى

*1*219*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 219
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرنا عمران بن بكار قال ثنا علي بن عياش
~~قال ثنا شعيب قال ثنا أبو الزناد حدثه عبد الرحمن الأعرج أنه ذكر أنه سمع
~~أبا هريرة يحدث به عن رسول الله صلى الله عليه وسلم قال (قال الله عز وجل
~~كذبني ابن آدم ولم يكن له أن يكذبني وشتمني ابن آدم ولم ينبغ له أن يشتمني
~~فأما تكذيبه إياي فقوله لن يعيدني كما بداني وليس أول الخلق بأهون علي من
~~إعادته وأما شتمه فقوله اتخذ الله ولدا وأنا الله الأحد الصمد الذي لم ألد
~~ولم أولد ولم يكن لي كفوا أحد) // أخرجه البخاري // أخرجه النسائي // أخرجه
~~الإمام أحمد //

*1*220*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 220
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">4 - </span><span class="title">قوله جل ثناؤه {الأول
~~والآخر والظاهر والباطن}</span>
<span class="red">10 - </span>أخبرنا محمد بن عبد الله بن المبارك قال ثنا
~~أبو هشام قال ثنا وهيب قال ثنا سهيل عن أبيه عن أبي هريرة قال كان رسول
~~الله صلى الله عليه وسلم إذا أوى إلى فراشه يقول (اللهم رب السماوات ورب
~~الأرض ورب كل شيء فالق الحب والنوى منزل التوراة والإنجيل والقرآن نعوذ بك
~~من شر كل ذي شر أنت آخذ بناصيته أنت الأول فليس قبلك شيء وأنت الآخر فليس
~~بعدك شيء وأنت الظاهر فليس فوقك شيء وأنت الباطن فليس دونك شيء اقض عني
~~الدين وأغنني من الفقر) // أخرجه مسلم // أخرجه الترمذي // أخرجه ابن ماجة
~~// أخرجه ابو داود //

*1*222*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرني هلال بن العلاء قال ثنا حسين قال ثنا
~~زهير عن سليمان عن أبي صالح عن أبي هريرة قال أتت فاطمة رسول الله صلى الله
~~عليه وسلم تسأله خادما فقال لها (الذي جئت تطلبين أحب إليك أو خير منه قال
~~فحسبت أنها سألت عليا فقال قولي ما هو خير قالت ما هو خير قال فقولي اللهم
~~رب السماوات السبع ورب العرش العظيم ربنا ورب كل شيء منزل التوراة والإنجيل
~~والفرقان وفالق الحب والنوى نعوذ بك من شر كل شيء أنت آخذ بناصيته أنت
~~الأول فليس قبلك شيء وأنت الآخر فليس بعدك شيء وأنت الظاهر فليس فوقك شيء
~~وأنت الباطن فليس دونك شيء اقض عنا الدين واغننا من الفقر) // أخرجه مسلم
~~// أخرجه أبو داود // أخرجه الترمذي // أخرجه ابن ماجة //

*1*224*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 224
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">5 - </span><span class="title">الرحيم</span>
<span class="red">12 - </span>أخبرنا قتيبة بن سعيد قال ثنا جعفر عن الجعد
~~أبي عثمان قال ثنا أبو رجاء العطاردي عن ابن عباس عن رسول الله صلى الله
~~عليه وسلم فيما يرويه عن ربه تبارك وتعالى (إن ربكم رحيم من هم بحسنة فلم
~~يعملها كتبت له حسنة فإن عملها كتبت له عشر إلى سبعمائة إلى أضعاف كثيرة
~~ومن هم بسيئة ولم يعملها كتبت له حسنة فإن عملها كتبت واحدة أو يمحها الله
~~ولا يهلك على الله إلا هالك) أخرجه مسلم // أخرجه الترمذي // أخرجه ابن ماجة //

*1*226*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 226
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">6 - </span><span class="title">الحميد المجيد</span>
<span class="red">13 - </span>أخبرنا إسحاق بن إبراهيم قال أنا محمد بن
~~بشر قال ثنا مجمع بن يحيى عن عثمان بن موهب عن موسى بن طلحة عن أبيه قال
~~قلنا يا رسول الله كيف الصلاة عليك قال (قولوا اللهم صل على محمد كما صليت
~~على إبراهيم وآل إبراهيم إنك حميد مجيد وبارك على محمد وعلى آل محمد كما
~~باركت على إبراهيم وعلى إبراهيم إنك حميد مجيد) أخرجه مسلم // أخرجه
~~النسائي // أخرجه البخاري // أخرجه ابن ماجة //
خالفه خالد بن سلمة

*1*228*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 228
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا محمد بن معمر قال ثنا أبو هاشم
~~المخزومي قال ثنا عبد الواحد بن زياد قال ثنا عثمان بن حكيم قال ثنا خالد
~~بن سلمة قال سمعت موسى بن طلحة وسأله عبد الحميد كيف الصلاة على النبي صلى
~~الله عليه وسلم قال سألت زيد بن خارجة الأنصاري قال سألت رسول الله صلى
~~الله عليه وسلم فقلت يا رسول الله كيف الصلاة عليك قال (صلوا علي ثم قولوا
~~اللهم بارك على محمد وآل محمد كما باركت على آل إبراهيم إنك حميد مجيد)

*1*230*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">7 - </span>الحليم الكريم
<span class="red">15 - </span>أخبرنا قتيبة بن سعيد قال ثنا يعقوب عن ابن
~~عجلان عن محمد بن كعب القرظي عن عبد الله بن الهاد عن عبد الله بن جعفر عن
~~علي لقنني رسول الله صلى الله عليه وسلم هؤلاء الكلمات وأمرني إن نزل بي
~~كرب أو شدة أن أقولها (لا إله إلا الله<span class="title"> الحليم الكريم
~~</span>سبحانه تبارك الله رب العرش العظيم الحمد لله رب العالمين) أخرجه
~~مسلم // أخرجه أبو داود // أخرجه الترمذي // أخرجه ابن ماجة //

*1*232*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 232
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">8 - </span>العظيم الحليم
<span class="red">16 - </span>أخبرنا محمد بن عبد<span class="title">
~~الأعلى </span>قال ثنا خالد قال ثنا هشام عن قتادة
وأخبرنا عبد الله بن سعيد قال ثنا يحيى عن هشام قال ثنا قتادة عن أبي
~~العالية عن ابن عباس أن رسول الله صلى الله عليه وسلم كان يقول عند الكرب
~~(لا إله إلا الله<span class="title"> العظيم الحليم </span>لا إله إلا
~~الله رب العرش العظيم لا إله إلا الله رب السماوات ورب الأرض ورب العرش
~~الكريم) // أخرجه مسلم // أخرجه البخاري // أخرجه الترمذي // أخرجه ابن ماجة //

*1*234*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 234
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>أخبرنا نصر بن علي بن نصر قال ثنا يزيد يعني
~~ابن زريع قال ثنا سعيد وهشام عن قتادة عن أبي العالية عن ابن عباس أن النبي
~~صلى الله عليه وسلم كان يدعو بهن عند الكرب لا إله إلا الله العظيم الحليم
~~لا إله إلا الله رب العرش العظيم لا إله إلا الله رب السماوات السبع ورب
~~العرش الكريم // أخرجه مسلم // أخرجه البخاري // أخرجه الترمذي // أخرجه
~~ابن ماجة //

*1*237*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 237
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">9 - </span>الأعلى
<span class="red">18 - </span>أخبرنا محمد بن بشار قال ثنا يحيى وعبد
~~الرحمن وابن أبي عدي عن شعبة عن سليمان عن سعيد بن عبيدة عن المستورد بن
~~الأحنف عن صلة بن زفر عن حذيفة أنه صلى إلى جنب النبي صلى الله عليه وسلم
~~ليلة وكان يقول في ركوعه سبحان ربي العظيم وفي سجوده سبحان ربي<span
~~class="title"> الأعلى </span>// أخرجه مسلم // أخرجه الترمذي //

*1*238*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 238
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">10 - </span>العلي العظيم
<span class="red">19 - </span>أخبرنا علي بن محمد بن علي قال ثنا خلف بن
~~تميم قال ثنا إسرائيل قال ثنا أبو إسحاق عن عبد الرحمن بن أبي ليلى عن علي
~~قال قال النبي صلى الله عليه وسلم ألا أعلمك كلمات إذا قلتهن غفر لك على
~~أنه مغفور لك لا إله إلا الله<span class="title"> العلي العظيم </span>لا
~~إله إلا هو الحليم الكريم سبحان الله رب العرش العظيم الحمد لله رب
~~العالمين // أخرجه النسائي // أخرجه ابن ماجة //
خالفه علي بن صالح

*1*241*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 241
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>أخبرني هارون بن عبد الله قال ثنا محمد بن
~~عبد الله بن الزبير الأسدي قال ثنا علي بن صالح عن أبي إسحاق عن عمرو بن
~~مرة عن عبد الله بن سلمة عن علي قال قال لي رسول الله صلى الله عليه وسلم
~~(ألا اعلمك كلمات إذا قلتهن غفر لك مع أنه مغفور لك لا إله إلا الله الحليم
~~الكريم لا إله إلا الله العلي العظيم سبحان الله رب السماوات السبع ورب
~~العرش الكريم الحمد لله رب العالمين) // أخرجه النسائي // أخرجه ابن ماجة //

*1*243*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 243
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">11 - </span><span class="title">السميع القريب</span>
<span class="red">21 - </span>اخبرنا احمد بن حرب قال ثنا أبو معاوية عن
~~عاصم عن أبي عثمان عن أبي موسى كنا مع النبي صلى الله عليه وسلم فهبطنا في
~~وهدة من الأرض فرفع الناس أصواتهم بالتكبير فقال رسول الله صلى الله عليه
~~وسلم (يا أيها الناس أربعوا على أنفسكم إنكم لا تدعون أصما ولا غائبا إنكم
~~تدعون سميعا قريبا) فقال لي وكنت قريبا منه (يا عبد الله بن قيس ألا أدلك
~~على كلمة من كنز الجنة) قلت بلى قال (لا حول ولا قوة إلا بالله)

*1*245*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 245
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

// أخرجه البخاري // أخرجه مسلم // أخرجه أبو داود // أخرجه الترمذي //
~~أخرجه ابن ماجة //

*1*246*
##COM## الجزء: 1 ¦ الصفحة: 246
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">12 - </span><span class="title">السميع العليم</span>
<span class="red">22 - </span>أخبرنا محمد بن بشار عن عبد الوهاب قال ثنا
~~خالد عن أبي عثمان النهدي عن أبي موسى الأشعري قال كنا مع رسول الله صلى
~~الله عليه وسلم في غزاه فجعلنا لا نصعد شرفا ولا نهبط واديا إلا رفعنا
~~أصواتنا بالتكبير قال فدنا منا رسول الله صلى الله عليه وسلم فقال (أيها
~~الناس أربعوا على أنفسكم فإنكم لا تدعون أصما ولا غائبا إنما تدعون سميعا
~~بصيرا إن الذي تدعون أقرب إلى أحدكم من عنق راحلته ثم قال يا عبد الله بن
~~قيس ألا أدلك على كلمة هي من كنوز الجنة لا حول ولا قوة إلا بالله) //
~~أخرجه البخاري // أخرجه مسلم // أخرجه أبو داود // أخرجه الترمذي // أخرجه
~~ابن ماجة //

*1*348*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 348
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>أخبرنا محمد بن حاتم قال أنا سويد قال أنا
~~عبد الله عن خالد الحذاء عن أبي عثمان عن أبي موسى الأشعري قال كنا مع
~~النبي صلى الله عليه وسلم في غزاة فجعلنا لا نصعد سرفا ولا نعلو شرفا ولا
~~نهبط واديا إلا رفعنا أصواتنا بالتكبير فدنا منا رسول الله صلى الله عليه
~~وسلم فقال (يا أيها الناس (أربعوا على أنفسكم فإنكم لا تدعون أصما ولا
~~غائبا أنما تدعون سميعا بصيرا ثم قال يا عبد الله بن قيس ألا أعلمك كلمة هي
~~من كنوز الجنة لا حول ولا قوة إلا بالله) // أخرجه البخاري // أخرجه مسلم
~~// أخرجه أبو داود // أخرجه الترمذي // أخرجه ابن ماجة //

*1*350*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 350
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">13 - </span><span class="title"><span
~~class="title">الحي </span>القيوم</span>
<span class="red">24 - </span>أخبرنا أحمد بن نصر ومحمد بن عقيل قال
~~ثناحفص قال حدثني إبراهيم عن الحجاج بن الحجاج عن قتادة عن أنس بن مالك قال
~~كان رسول الله صلى الله عليه وسلم يدعو يا حي يا قيوم // أخرجه النسائي //
~~أخرجه الترمذي //

*1*251*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 251
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

25 أخبرنا محمد بن عبد الأعلى قال ثنا المعتمر عن أبيه عن أنس قال كان من
~~دعاء النبي صلى الله عليه وسلم يا حي يا قيوم // أخرجه النسائي // أخرجه الترمذي //

*1*253*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 253
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">14 - </span>الحي
<span class="red">26 - / 1 </span>أخبرنا عثمان بن عبد الله قال أخبرني
~~أبو معمر قال ثنا عبد الوارث قال ثنا حسين قال حدثني عبد الله بن بريدة عن
~~يحيى بن معمر عن ابن عباس أن رسول الله صلى الله عليه وسلم كان يقول (اللهم
~~إليك أسلمت وبك آمنت وعليك توكلت وإليك أنبت وبك خاصمت أعوذ بعزتك لا إله
~~إلا أنت أن تضلني أنت<span class="title"> الحي </span>الذي لا يموت والجن
~~والإنس يموتون) // أخرجه البخاري // أخرجه مسلم //

*1*254*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 254
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">15 - </span><span class="title">اللطيف الخبير</span>
<span class="red">27 - </span>أخبرنا يوسف بن سعيد قال أنا حجاج بن محمد
~~عن ابن جريح قال أخبرني عبد الله بن أبي مليكة انه سمع محمد بن قيس بن
~~مخرمة يقول سمعت عائشة تحدث قالت ألا أحدثك عني وعن رسول الله صلى الله
~~عليه وسلم قلت بلى قالت لما كانت ليلتي التي هو عندي انفلت فوضع نعليه عند
~~رجليه ووضع رداءه وبسط طرف إزاره على فراشه وساق الحديث بطوله
خالفه ابن وهب فرواه عن ابن جريح عن عبد الله بن كثير عن محمد بن قيس //
~~أخرجه النسائي // أخرجه مسلم //

*1*256*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 256
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>أخبرنا سليمان بن داود قال عبد الله بن وهب
~~قال أخبرنا ابن جريح عن عبد الله بن كثير أنه سمع محمد بن قيس يقول سمعت
~~عائشة تقول ألا أحدثكم عن النبي صلى الله عليه وسلم فذكر نحوه // أخرجه
~~النسائي // أخرجه مسلم //

*1*259*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 259
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">الواحد القهار</span>
<span class="red">29 - </span>أخبرنا أحمد بن الأزهر قال ثنا عبد الرزاق
~~قال أنا ابن عيينة وفضيل عن منصور عن إبراهيم عن علقمة عن عبد الله قال جاء
~~حبر إلى النبي صلى الله عليه وسلم فقال (إذا كان يوم القيامة وضع الله
~~السماوات على أصبع والأرضين على أصبع والجبال على أصبع) قال فضيل وهذه وهذه
~~وهذه وهذه والثرى والماء وسائر الخلق على هذه ثم هزهن فقال أين الملوك لمن
~~الملك اليوم لله الواحد القهار قال فضحك رسول الله صلى الله عليه وسلم حتى
~~بدت نواجذه ثم قال (وما قدروا الله حق قدره والأرض جميعا قبضته) // أخرجه
~~النسائي // أخرجه الترمذي // أخرجه ابن ماجة // أخرجه البخاري // أخرجه أحمد //

*1*260*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 260
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">17 - </span>العزيز الغفار
<span class="red">30 - </span>أخبرنا عمر بن عبد العزيز قال ثنا يوسف بن
~~عدي قال ثنا عثام عن هشام بن عروة عن أبيه عن عائشة أن النبي صلى الله عليه
~~وسلم إذا تضور أي تقلب من الليل قال (لا إله إلا الله الواحد القهار رب
~~السماوات والأرض وما بينهما<span class="title"> العزيز الغفار) </span>//
~~أخرجه النسائي // أخرجه ابن حبان //

*1*263*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 263
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">18 - </span>الجبار
<span class="red">31 - </span>أخبرنا الحسين بن حريث قال ثنا عبد الله بن
~~نافع الزبيري قال حدثني عبد العزيز بن أبي حازم عن أبيه عن عبيد الله بن
~~مقسم عن عبد الله بن عمر قال سمعت رسول الله صلى الله عليه وسلم يقول (يأخذ
~~الجبار سماواته وأرضيه بيده وقبض يديه فجعل يقبضهما ويبسطهما ثم يقول أنا
~~الجبار وأين <span class="title">الجبار</span>ون أين المتكبرون قال ويميل
~~رسول الله صلى الله عليه وسلم عن يمينه وعن شماله حتى نظرت إلى المنبر تحرك
~~من أسفل شيء منه حتى إني لأقول ساقط هو برسول الله صلى الله عليه وسلم)

*1*265*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 265
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>وأخبرنا محمد بن عبد الله بن عبد الحكم عن
~~شعيب قال ثنا الليث عن ابن الهاد عن عمرو عن أنس قال سمعت رسول الله صلى
~~الله عليه وسلم يقول (إني لأول الناس تشق الأرض عن جمجمته يوم القيامة ولا
~~فخر آتي باب الجنة فآخذ حلقته فيقول من هذا فأقول أنا محمد فيفتحون لي
~~فأدخل فإذا الجبار مستقبلي فأسجد له) // أخرجه الدارمي // أخرجه أحمد //

*1*267*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 267
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">19 - </span><span class="title">الرب</span>
<span class="red">33 - </span>أخبرنا محمد بن عثمان قال ثنا عبد الرحمن
~~قال ثنا هشيم عن يعلى بن عطاء عن عمرو بن عاصم عن أبي هريرة قال قال أبو
~~بكر يا رسول الله علمني كلمات أقولهن إذا أصبحت وإذا أمسيت قال قل (اللهم
~~فاطر السماوات والأرض عالم الغيب والشهادة رب كل شيء ومليكه أعوذ بك من شر
~~نفسي وشر الشيطان وشركه قلها إذا أصبحت وإذا أمسيت وإذا أويت إلى فراشك) //
~~أخرجه النسائي // أخرجه الترمذي // أخرجه أبو داود // أخرجه أحمد //

*1*269*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 269
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">20 - </span>الملك
34 أخبرنا سويد بن نصر قال ثنا عبد الله عن يونس عن الزهري قال أخبرني سعيد
~~بن المسيب عن أبي هريرة عن النبي صلى الله عليه وسلم وأخبرنا سليمان بن
~~داود قال ثنا ابن وهب قال أخبرني يونس عن ابن شهاب عن سعيد بن المسيب أن
~~أبا هريرة كان يقول قال رسول الله صلى الله عليه وسلم (يقبض الله الأرض يوم
~~القيامة ويطوي السماوات بيمينه ثم يقول أنا<span class="title"> الملك
~~</span>أين ملوك الأرض) // أخرجه النسائي // أخرجه الترمذي // أخرجه
~~البخاري // أخرجه الدارمي // أخرجه ابن ماجة // أخرجه مسلم //

*1*271*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 271
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">21 - </span><span class="title">المليك</span>
<span class="red">35 - </span>أخبرنا أبو الأشعث قال ثنا يزيد قال ثنا
~~سعيد عن قتادة عن مطرف عن عائشة نبأت أن رسول الله صلى الله عليه وسلم كان
~~يقول في ركوعه (سبوح قدوس رب الملائكة والروح) // أخرجه النسائي // أخرجه
~~أبو داود // أخرجه مسلم //

*1*273*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 273
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>أخبرنا علي بن مسلم قال حدثني عبد الصمد بن
~~عبد الوارث قال حدثني أبي قال حدثني حسين عن ابن بريدة قال حدثني ابن عمر
~~أن رسول الله صلى الله عليه وسلم كان يقول (إذا تبوأ مضجعه الحمد لله الذي
~~كفاني وآواني وأطعمني وسقاني والذي من علي وأفضل وأعطاني فأجزل الحمد لله
~~على كل حال اللهم رب كل شيء ومليك كل شيء وإله كل شيء أعوذ بك من النار) //
~~أخرجه النسائي // أخرجه أبو داود //

*1*275*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 275
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">22 - </span>العزيز
<span class="red">1 - / 27 </span>أخبرنا عمرو بن منصور قال ثنا الحجاج بن
~~المنهال قال ثنا حماد عن إسحاق بن عبد الله بن ابي طلحة عن عبيد الله بن
~~مقسم عن ابن عمر أن رسول الله صلى الله عليه وسلم قرأ ذات يوم على المنبر
~~هذه الآيات {وما قدروا الله حق قدره والأرض جميعا قبضته يوم القيامة
~~والسماوات مطويات بيمينه} إلى آخر الآية قال رسول الله صلى الله عليه وسلم
~~(بيديه هكذا ويبسطها وجعل باطنهما إلى السماء يمجد الرب نفسه أنا الجبار
~~أنا الملك أنا<span class="title"> العزيز </span>أنا الكريم فرجف به
~~المنبر حتى قلنا ليخرن به المنبر)

*1*276*
##COM## الجزء: 1 ¦ الصفحة: 276
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">23 - </span><span class="title">المتكبر</span>
<span class="red">38 - </span>أخبرنا أبو داود قال ثنا عفان قال ثنا حماد
~~بن سلمة قال قال إسحاق بن عبد الله بن أبي طلحة عن عبيد الله بن مقسم عن
~~عبد الله بن عمر أن رسول الله صلى الله عليه وسلم قرأ هذه الآية {وما قدروا
~~الله حق قدره والأرض جميعا قبضته يوم القيامة} الآية قال وجعل رسول الله
~~صلى الله عليه وسلم يقول (بيده هكذا يمجد الرب ووصفه لنا عفان يقبض يده
~~ويبسطها أنا الجبار انا المتكبر انا الملك أنا العزيز انا الكريم فرجف
~~برسول الله صلى الله عليه وسلم المنبر حتى قلنا ليخرن به)

*1*279*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 279
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">24 - </span><span class="title">الخالق</span>
<span class="red">39 - </span>أخبرنا قتيبة بن سعيد في حديثه عن سفيان
~~وأخبرنا محمد بن عبد الله بن يزيد قال ثنا سفيان عن ابن أبي نجيح عن مجاهد
~~عن قزعة عن أبي سعيد قال ذكر العزل عند رسول الله صلى الله عليه وسلم فقال
~~لم يفعل أحدكم ذلك ولم يقل فلا يفعل ذلك فليست نفس مخلوقة إلا الله خالقها
~~اللفظ لمحمد // أخرجه البخاري // أخرجه الترمذي // أخرجه أبو داود // أخرجه مسلم //

*1*279*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 279
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>أخبرني هارون بن عبد الله قال ثنا ابن أبي
~~فديك عن الضحاك بن عثمان عن محمد بن يحيى بن حيان عن ابن محيريز أنه سمع
~~أبا صرمة وأبا سعيد الخدري يقولان أصبنا سبايا في غزوة المصطلق وهي الغزوة
~~التي أصاب فيها رسول الله صلى الله عليه وسلم جويرية فكان منا من يريد أن
~~يتخذ أهلا ومنا من يريد ان يستمتع ويبيع فتراجعنا في العزل فذكرنا ذلك
~~لرسول الله صلى الله عليه وسلم فقال (لا عليكم أن لا تعزلوا فإن الله قد
~~قدر ما هو خالق إلى يوم القيامة) // أخرجه البخاري // أخرجه الترمذي //
~~أخرجه أبو داود // أخرجه مسلم //

*1*281*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 281
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">25 - </span><span class="title">فاطر السماوات
~~والأرض</span>
<span class="red">41 - </span>أخبرنا زياد بن أيوب قال ثنا هشيم عن يعلى
~~بن عطاء عن ابن عاصم وهو عمرو عن أبي هريرة ان أبا بكر سأل النبي صلى الله
~~عليه وسلم فقال مرني بكلمات أقولهن إذا أصبحت وإذا أمسيت قال قل (اللهم
~~فاطر السموات والأرض عالم الغيب والشهادة رب كل شيء ومليكه أعوذ بك من شر
~~نفسي ومن شر الشيطان)
فقال قلها إذا أصبحت وإذا أمسيت وإذا أخذت مضجعك

*1*283*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 283
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">26 - </span>السلام
<span class="red">42 - </span>أخبرنا قتيبة بن سعيد قال حدثنا الفضل عن
~~الأعمش عن شقيق عن عبد الله قال قال رسول الله صلى الله عليه وسلم (إن الله
~~هو<span class="title"> السلام </span>فإذا قعد أحدكم فليقل التحيات لله
~~والصلوات والطيبات السلام عليك أيها النبي ورحمة الله وبركاته السلام علينا
~~وعلى عباد الله الصالحين أشهد أن لا إله إلا الله وحده لا شريك له واشهد ان
~~محمدا عبده ورسوله ثم ليتخير من الكلام ما شاء) \ ح \ // أخرجه البخاري //
~~أخرجه مسلم // أخرجه أبو داود // أخرجه النسائي // أخرجه ابن ماجة // أخرجه أحمد //

*1*285*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 285
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">27 - </span><span class="title">المنان</span>
43 أخبرنا قتيبة بن سعيد قال ثنا خلف عن حفض ابن أخي أنس قال كنت مع رسول
~~الله صلى الله عليه وسلم جالسا ورجل قائم يصلي فلما ركع وسجد وتشهد فقال في
~~دعائه اللهم إني اسألك بأن لك الحمد لا إله إلا أنت المنان بديع السموات
~~والأرض يا ذا الجلال والإكرام يا حي يا قيوم
فقال النبي صلى الله عليه وسلم لأصحابه (تدرون بماذا دعا) فقالوا الله
~~ورسوله أعلم فقال (والذي نفسي بيده لقد دعا باسم الله العظيم الذي إذا دعي
~~به أجاب وإذا سئل به أعطى) \ ح \ // أخرجه الترمذي // أخرجه أبو داود //
~~أخرجه النسائي // أخرجه ابن ماجة //

*1*288*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 288
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">28 - </span><span class="title">الرفيق</span>
<span class="red">44 - </span>أخبرنا أبو بكر بن حفص قال ثنا أبو بكر بن
~~عياش عن الأعمش عن أبي صالح عن أبي هريرة قال رسول الله صلى الله عليه وسلم
~~(إن الله رفيق يحب الرفق ويعطي على الرفق ما لا يعطي على العنف) \ ح \ //
~~أخرجه البخاري // أخرجه مسلم // أخرجه أبو داود // أخرجه الدارمي // أخرجه
~~ابن ماجة //

*1*290*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 290
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">29 - </span>الحق
<span class="red">45 - </span>أخبرنا محمود بن غيلان قال يحيى بن آدم قال
~~ثنا سفيان وأخبرنا عبد الأعلى بن واصل قال ثنا يحيى بن آدم عن سفيان عن ابن
~~جريج عن سليمان الأحول عن طاوس عن ابن عباس قال كان رسول الله صلى الله
~~عليه وسلم يدعو إذا تهجد من الليل بهذا اللهم لك الحمد أنت نور السموات
~~والأرض ولك الحمد أنت قيوم السموات والأرض ولك الحمد أنت رب السموات والأرض
~~ومن فيهن أنت<span class="title"> الحق </span>وقولك الحق ووعدك الحق
~~ولقاؤك الحق والجنة حق والنار حق والساعة حق اللهم لك أسلمت وبك آمنت وعليك
~~توكلت وإليك أنبت وبك خاصمت وإليك حاكمت فاغفر لي ما قدمت وما أخرت وما
~~أسررت وما أعلنت إلهي لا إله إلا أنت) // أخرجه البخاري // أخرجه مسلم //
~~أخرجه أبو داود // أخرجه النسائي // أخرجه ابن ماجة // أخرجه الدارمي //

*1*293*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 293
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">30 - </span><span class="title">النور</span>
<span class="red">46 - </span>أخبرنا قتيبة عن سعيد بن مالك عن أبي الزبير
~~عن طاووس عن عبد الله بن عباس أن رسول الله صلى الله عليه وسلم كان إذا قام
~~إلى الصلاة من جوف الليل يقول (اللهم لك الحمد أنت نور السموات والأرض ولك
~~الحمد أنت قيوم السموات والأرض ولك الحمد أنت رب السموات والأرض ومن فيهن
~~انت الحق وقولك الحق ووعدك الحق ولقاؤك الحق والجنة حق والنار حق والساعة
~~حق اللهم لك أسلمت وبك آمنت وعليك توكلت وإليك أنبت وبك خاصمت وإليك حاكمت
~~فاغفر لي ما قدمت وأخرت وأسررت وأعلنت أنت إلهي لا إله إلا أنت)

*1*296*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 296
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">1 - / 47 </span>أخبرنا محمد بن منصور عن سفيان قال سمعت
~~سليمان قال طاووس عن ابن عباس
كان النبي صلى الله عليه وسلم إذا قام يتهجد بالليل قال
(اللهم لك الحمد أنت نور السموات والأرض ومن فيهن ولك الحمد أنت قيوم
~~السموات والأرض ومن فيهن ولك الحمد أنت رب السموات والأرض ومن فيهن أنت
~~الحق وقولك حق ووعدك حق ولقاؤك حق والجنة حق والنار حق والساعة حق والنبيون
~~حق ومحمد صلى الله عليه وسلم حق اللهم لك أسلمت وبك آمنت وعليك توكلت وإليك
~~أنبت وبك خاصمت وإليك حاكمت فاغفر لي ما قدمت وما أخرت وما أسررت وما أعلنت
~~أنت المقدم وأنت المؤخر لا إله إلا أنت

*1*298*
##COM## الجزء: 1 ¦ الصفحة: 298
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">31 - </span><span class="title">السميع</span>
<span class="red">48 - </span>أخبرنا أحمد بن عمرو قال حدثنا ابن وهب قال
~~أخبرني يونس عن ابن شهاب قال حدثني عروة بن الزبير أن عائشة زوج النبي صلى
~~الله عليه وسلم حدثته أنها قالت لرسول الله صلى الله عليه وسلم هل أتى عليك
~~يوم أشد من يوم أحد قال (لقد لقيت من قومك وكان أشد ما لقيت منهم يوم
~~العقبة إذ عرضت نفسي على ابن عبد ياليل بن عبد كلال فلم يجبني إلى ما أردت
~~فانطلقت وأنا مهموم على وجهي فلم استفق إلا بقرن الثعالب فرفعت رأسي فإذا
~~أنا بسحابة قد اظلتني فنظرت فإذا فيها جبريل فناداني فقال إن الله عز وجل
~~قد سمع قول قومك لك وما ردوا عليك وقد بعث إليك ملك الجبال لتأمره بما شئت فيهم)
قال فناداني ملك الجبال وسلم علي ثم قال يا محمد إن الله قد سمع قول قومك
~~لك وأنا ملك الجبال وقد بعثني ربك إليك لتأمرني بأمرك فما شئت إن شئت أن
~~اطبق عليهم الأخشبين فقال رسول الله صلى الله عليه وسلم (بل أرجو أن يخرج
~~الله من أصلابهم من يعبد الله وحده ولا يشرك به شيئا) // أخرجه البخاري //
~~أخرجه مسلم //

*1*299*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 299
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">32
- </span><span class="title">قول الله عز وجل هو الرزاق</span>
<span class="red">49 - </span>أخبرنا نصر بن علي قال ثنا أبو أحمد قال قال
~~إسرائيل وأخبرنا أحمد بن سليمان قال ثنا عبيد الله بن موسى قال ثنا إسرائيل
~~عن عبد<span class="title"> الرحمن </span>وهو ابن يزيد أن عبد الله وهو
~~ابن مسعود قال أقرأني رسول الله صلى الله عليه وسلم (أني أنا الرزاق ذو
~~القوة المتين) // أخرجه الترمذي // أخرجه أبو داود // أخرجه النسائي //

*1*301*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 301
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>أخبرنا عمرو بن علي قال ثنا يحيى بن سعيد
~~قال ثنا سفيان قال حدثني سليمان عن سعيد بن جبير عن أبي عبد الرحمن عن أبي
~~موسى الأشعري قال قال رسول الله صلى الله عليه وسلم (ليس من أحد أصبر على
~~أذى يسمعه من الله يدعون له ولدا وأنه يعافيهم ويرزقهم) // أخرجه البخاري
~~// أخرجه مسلم // أخرجه النسائي // أخرجه ابن ماجة //

*1*303*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 303
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">33 - </span>الرحمن
<span class="red">51 - </span>أخبرنا قتيبة بن سعيد قال ثنا يعقوب عن أبي
~~حازم عن عبيد الله بن مقسم عن عبد الله بن عمرو أن رسول الله صلى الله عليه
~~وسلم قال وهو على المنبر (يأخذ الله سمواته وأرضيه بيديه فيقول أنا الله
~~ويقبض بين أصابعه ويبسطها أنا<span class="title"> الرحمن </span>أنا الملك
~~حتى نظرت إلى المنبر يتحرك من أسفل شيء منه حتى إني لأقول اساقط هو برسول
~~الله صلى الله عليه وسلم)

*1*305*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 305
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">34
- </span>الغفور الرحيم
<span class="red">52 - </span>أخبرنا قتيبة بن سعيد قال ثنا الليث عن يزيد
~~بن أبي حبيب عن أبي الخير عن عبد الله بن عمرو عن ابي بكر الصديق قال لرسول
~~الله صلى الله عليه وسلم علمني دعاء أدعو به في صلاتي قال (قل اللهم إني
~~ظلمت نفسي ظلما كثيرا ولا يغفر الذنوب إلا أنت فاغفر لي مغفرة من عندك
~~وارحمني إنك أنت<span class="title"> الغفور الرحيم) </span>// أخرجه
~~البخاري // أخرجه مسلم // أخرجه الترمذي // أخرجه النسائي // أخرجه ابن
~~ماجة // أخرجه أحمد //

*1*306*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 306
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">35
- </span><span class="title">أرحم الراحمين</span>
<span class="red">53 - </span>أخبرنا عبيد الله بن سعيد وعبد الرحمن بن
~~إبراهيم عن مروان قال ثنا يزيد بن كيسان عن أبي حازم الأشجعي عن أبي هريرة
~~قال كان رجل من الأنصار عند النبي صلى الله عليه وسلم ومعه صبي له فجعل يضم
~~صبيه إليه فقال رسول الله صلى الله عليه وسلم أترحمه قال نعم يا رسول الله
~~فقال الله أرحم به منك وهو أرحم الراحمين
واللفظ لعبيد الله

*1*308*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 308
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">36 - </span>العفو
<span class="red">54 - </span>أخبرنا إسماعيل بن مسعود قال ثنا خالد بن
~~الحارث عن كهمس عن ابن بريدة عن عائشة قالت قلت للنبي صلى الله عليه وسلم
~~أرأيت إن وافقت ليلة القدر ما أقول قال قولي (اللهم إنك عفو تحب<span
~~class="title"> العفو </span>فاعف عني) // أخرجه الترمذي // أخرجه ابن ماجة
~~// أخرجه أحمد //

*1*310*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 310
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">37 - </span><span class="title">قوله عز وجل {ونقلب
~~أفئدتهم وأبصارهم} مقلب القلوب</span>
<span class="red">55 - </span>محمد بن بشار قال ثنا عبد الرحمن قال ثنا
~~عبد الله بن المبارك عن موسى بن عقبة عن سالم عن أبيه قال كانت يمين رسول
~~الله صلى الله عليه وسلم (لا ومقلب القلوب) // أخرجه البخاري // أخرجه
~~الإمام مالك // أخرجه الدارمي // أخرجه النسائي // أخرجه ابن ماجة // أخرجه أحمد //

*1*311*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 311
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">38 - </span>فالق الحب والنوى
<span class="red">56 - </span>أخبرنا محمد بن قدامة عن جرير عن سهيل قال
~~كان أبو صالح يأمرنا إذا أراد أحدنا ان ينام يضطجع على شقه الأيمن ثم يقول
~~اللهم أنت رب السموات ورب الأرض ورب العرش العظيم ربنا ورب كل شيء<span
~~class="title"> فالق الحب والنوى </span>منزل التوراة والإنجيل والفرقان
~~أعوذ بك من شر كل شيء انت آخذ بناصيته أنت الأول فليس قبلك شيء وأنت الآخر
~~فليس بعدك شيء وأنت فليس فوقك شيء وأنت الباطن فليس دونك شيء اقض عنا الدين
~~واغننا من الفقر وكان يروى ذلك عن أبي هريرة عن النبي صلى الله عليه وسلم

*1*313*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 313
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">39 - </span>عالم الغيب والشهادة
<span class="red">57 - </span>أخبرنا محمد بن بشار قال حدثنا محمد قال ثنا
~~غندر عن شعبة عن يعلى بن عطاء قال سمعت عمرو بن عاصم أنه سمع أبا هريرة
~~يقول إن أبا بكر الصديق قال للنبي صلى الله عليه وسلم أخبرني بشيء أقوله
~~إذا أصبحت وإذا أمسيت قال (قل اللهم<span class="title"> عالم الغيب
~~والشهادة </span>فاطر السموات والأرض رب كل شيء ومليكه أشهد أن لا إله إلا
~~أنت أعوذ بك من شر نفسي وشر الشيطان وشركه إذا أصبحت وإذا أمسيت وإذا أخذت مضجعك)

*1*314*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 314
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">40 - </span><span class="title">ذو الجلال
~~والإكرام</span>
<span class="red">58 - </span>أخبرنا محمد بن عيسى عن ابن المبارك عن يحيى
~~بن حسان عن ربيعة بن عامر قال سمعت رسول الله صلى الله عليه وسلم يقول
~~(ألظوا ب ياذا الجلال والإكرام) // أخرجه الترمذي // أخرجه مسلم // أخرجه
~~أبو داود // أخرجه النسائي // أخرجه ابن ماجة // أخرجه أحمد // أخرجه الدارمي //

*1*316*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 316
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>أخبرنا محمد بن عبد الأعلى قال ثنا خالد قال
~~ثنا شعبة عن عاصم عن عبد الله بن الحارث عن عائشة أن رسول الله صلى الله
~~عليه وسلم كان إذا سلم قال (اللهم أنت السلام ومنك السلام تباركت يا ذا
~~الجلال والإكرام)

*1*318*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 318
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">41 - </span><span class="title">ذو العزة</span>
<span class="red">60 - </span>أخبرنا قتيبة بن سعيد قال ثنا خلف وهو ابن
~~خليفة عن ابن أخي أنس عن أنس قال كنت جالسا مع رسول الله صلى الله عليه
~~وسلم في الحلقة إذ جاء رجل فسلم على النبي صلى الله عليه وسلم وعلى القوم
~~فقال السلام عليكم فرد النبي صلى الله عليه وسلم وعليكم السلام ورحمة الله
~~وبركاته قال فلما جلس الرجل قال الحمد لله حمدا كثيرا طيبا مباركا فيه كما
~~يحب ربنا ويرضى
فقال له النبي صلى الله عليه وسلم كيف فرد على النبي صلى الله عليه وسلم
~~كما قال فقال النبي صلى الله عليه وسلم والذي نفسي بيده لقد ابتدرها عشرة
~~أملاك كلهم حريص على ان يكتبوها فما دروا كيف يكتبوها حتى رفعوه إلى ذي
~~العزة فقال اكتبوها كما قال عبدي // أخرجه النسائي //

*1*319*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 319
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>أخبرنا الربيع بن محمد بن عيسى قال ثنا آدم
~~ابن أبي إياس قال ثنا شيبان عن قتادة عن أنس بن مالك قال قال رسول الله صلى
~~الله عليه وسلم لا تزال جهنم تقول هل من مزيد حتى يضع رب العزة فيها قدمه
~~فتقول قط قط وعزتك ويزوي بعضها إلى بعض // أخرجه البخاري // أخرجه مسلم //
~~أخرجه ابن أبي عاصم // أخرجه الإمام ابن خزيمة // أخرجه البيهقي //

*1*320*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 320
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">42 - </span><span class="title">السؤال باسماء الله عز
~~وجل وصفاته والاستعاذة بها</span>
<span class="red">62 - </span>أخبرنا علي بن حجر قال ثنا إسماعيل بن جعفر
~~قال ثنا موسى بن عقبة عن أم خالد بنت خالد بن سعيد بن العاص قال سمعت رسول
~~الله صلى الله عليه وسلم يستعيذ بالله من عذاب القبر // أخرجه البخاري //
~~أخرجه مسلم // أخرجه النسائي //

*1*321*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 321
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>أخبرنا قتيبة بن سعيد قال ثنا سفيان عن يحيى
~~عن عمرة عن عائشة أن النبي صلى الله عليه وسلم كان يستعيذ بالله من عذاب
~~القبر ومن فتنة الدجال // أخرجه البخاري // أخرجه مسلم // أخرجه أبو داود
~~// أخرجه الترمذي // أخرجه ابن ماجة // أخرجه الإمام أحمد // أخرجه النسائي //

*1*323*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 323
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>قال أخبرنا قتيبة بن سعيد قال ثنا سفيان قال
~~ثنا أبو الزناد عن الأعرج عن أبي هريرة عن النبي صلى الله عليه وسلم قال
~~(عوذوا بالله من فتنة القبر عوذوا بالله من فتنة المحيا والممات عوذوا
~~بالله من فتنة المسيح الدجال) // أخرجه النسائي // وأخرجه مسلم //

*1*326*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 326
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">43 - </span><span class="title">سبوح قدوس</span>
<span class="red">65 - </span>أخبرنا محمد بن بشار عن يحيى بن سعيد وابن
~~أبي عدي عن سعيد عن قتادة عن مطرف عن عائشة قال كان رسول الله صلى الله
~~عليه وسلم يقول في ركوعه وسجوده (سبوح قدوس رب الملائكة والروح) // أخرجه
~~مسلم // أخرجه أبو داود // أخرجه النسائي //

*1*327*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 327
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">44 - </span><span class="title">العزة والقدرة</span>
<span class="red">66 - </span>أخبرنا علي بن حجر قال أنا إسماعيل عن يزيد
~~بن خصيفة عن عمرو بن عبد الله بن كعب أن نافع بن جبير أخبره أن عثمان بن
~~أبي العاصي قدم على النبي صلى الله عليه وسلم وقد أخذه وجع كاد يبطله فذكر
~~ذلك لرسول الله صلى الله عليه وسلم فزعم أن رسول الله صلى الله عليه وسلم
~~قال (ضع يمينك على المكان الذي تشكي فامسح به سبع مرات وقل (أعوذ بعزة الله
~~وقدرته من شر ما أجد في كل تمسحه) // أخرجه البخاري // أخرجه مسلم // أخرجه
~~الترمذي // أخرجه النسائي // أخرجه ابن ماجة //

*1*328*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 328
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">45 - </span><span class="title">العزيز الكريم</span>
<span class="red">67 - </span>أخبرنا زكريا بن يحيى قال ثنا عبد الأعلى بن
~~حماد قال ثنا يزيد بن زريع قال ثنا سعيد عن قتادة عن أنس قال قال رسول الله
~~صلى الله عليه وسلم (لا تزال جهنم يلقى فيها وتقول هل من مزيد حتى يضع رب
~~العالمين قدمه فينزوى بعضها إلى بعض وتقول قد قد بعزتك وكرمك)

*1*330*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 330
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">46 - </span><span class="title">كلمات الله سبحانه
~~وتعالى</span>
<span class="red">68 - </span>أخبرنا محمد بن بشار قال ثنا يزيد وأبو عامر
~~قالا ثنا سفيان عن منصور عن المنهال عن سعيد بن جبير عن ابن عباس عن النبي
~~صلى الله عليه وسلم أنه كان يعوذ الحسن والحسين (أعيذكما بكلمات الله
~~التامة من كل شيطان وهامة ومن شر عين لامة)
ويقول هكذا كان أبي إبراهيم يعوذ إسماعيل وإسحاق // أخرجه البخاري // أخرجه
~~الترمذي // أخرجه أبو داود // أخرجه النسائي // أخرجه ابن ماجة // أخرجه أحمد //

*1*331*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 331
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>أخبرنا عمرو بن منصور قال ثنا عبد الله بن
~~رجاء قال ثنا إسرائيل عن عثمان وهو ابن المغيرة عن سالم عن جابر قال كان
~~رسول الله صلى الله عليه وسلم يعرض نفسه على الناس في الموسم فيقول (ألا
~~رجل يحملني إلى قومه فإن قريشا قد منعوني أن أبلغ كلام ربي) // أخرجه
~~الترمذي // أخرجه أبو داود // أخرجه النسائي // أخرجه ابن ماجة // أخرجه
~~الإمام أحمد //

*1*333*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 333
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">47 - </span><span class="title">قوله جل جلاله {عالم
~~الغيب فلا يظهر على غيبه أحدا}</span>
<span class="red">70 - </span>أخبرنا عبيد الله بن فضالة قال أنا سليمان
~~بن داود قال ثنا إبراهيم عن الزهري عن سالم عن ابن عمر قال قال رسول الله
~~صلى الله عليه وسلم مفاتح الغيب خمس {إن الله عنده علم الساعة وينزل الغيث
~~ويعلم ما في الأرحام وما تدري نفس ماذا تكسب غدا وما تدري نفس بأي أرض تموت
~~إن الله عليم خبير} // أخرجه البخاري //

*1*334*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 334
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">48 - </span><span class="title">علام الغيوب</span>
<span class="red">71 - </span>أخبرنا قتيبة بن سعيد قال ثنا ابن أبي
~~الموالي عن محمد بن المنكدر عن جابر بن عبد الله قال كان رسول الله صلى
~~الله عليه وسلم يعلمنا الاستخارة في الأمور كلها كما يعلمنا السورة من
~~القرآن وساق الحديث (بطوله) // أخرجه البخاري // أخرجه الترمذي // أخرجه
~~أبو داود // أخرجه النسائي // أخرجه ابن ماجة // أخرجه الإمام أحمد //
~~أخرجه البيهقي //

*1*336*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 336
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">49 - </span><span class="title">قوله تعالى {تعلم ما في
~~نفسي ولا أعلم ما في نفسك}</span>
<span class="red">72 - </span>أخبرنا محمد بن عبد الله بن المبارك قال ثنا
~~أبو معاوية قال ثنا الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى
~~الله عليه وسلم (أنا عند ظن عبدي بي وأنا معه حين يذكرني فإن ذكرني في نفسه
~~ذكرته في نفسي وإن ذكرني في ملأ ذكرته في ملأ خير منه وإن تقرب إلي شبرا
~~تقربت إليه ذراعا وإن تقرب إلي ذراعا تقربت إليه باعا وإن أتاني يمشي أتيته
~~هرولة) // أخرجه البخاري // أخرجه مسلم // أخرجه ابن خزيمة // أخرجه الإمام
~~أحمد // أخرجه ابن ماجة // أخرجه الترمذي //

*1*337*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 337
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">50 - </span><span class="title">قوله سبحانه {كل شيء
~~هالك إلا وجهه}</span>
<span class="red">73 - </span>أخبرنا قتيبة بن سعيد قال ثنا حماد عن عمرو
~~بن دينار عن جابر بن عبد الله قال لما نزلت هذه الآية {قل هو القادر على أن
~~يبعث عليكم عذابا من فوقكم}
قال النبي صلى الله عليه وسلم (أعوذ بوجهك) قال {أو من تحت أرجلكم} قال
~~النبي صلى الله عليه وسلم أعوذ بوجهك) {أو يلبسكم شيعا} قال رسول الله صلى
~~الله عليه وسلم (هو أهون أو هذا أيسر) // أخرجه البخاري // أخرجه الترمذي //

*1*339*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 339
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>أخبرنا أحمد بن سعيد قال ثنا الأحوص قال ثنا
~~عمار بن رزيق عن أبي إسحاق عن الحارث وأبي مسيرة عن علي عن رسول الله صلى
~~الله عليه وسلم كان يقول عند مضجعه (اللهم إني أعوذ بوجهك الكريم وبكلماتك
~~التامة من شر ما أنت آخذ بناصيته اللهم أنت تكشف المغرم والمأثم اللهم لا
~~يهزم جندك ولا يخلف وعدك ولا ينفع ذا الجد منك الجد سبحانك وبحمدك) //
~~أخرجه أبو داود // أخرجه النسائي // أخرجه الطبراني //

*1*341*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 341
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">5 - </span><span class="title">قوله {ولتصنع على
~~عيني}</span>
<span class="red">75 - </span>أخبرني أحمد بن حفص بن عبد الله قال حدثني
~~أبي قال حدثني إبراهيم عن عن أبي الزناد عن عبد الرحمن عن أبي هريرة أنه
~~سمعه يقول قال رسول الله صلى الله عليه وسلم (يمين الله ملأى لا يغيضها
~~نفقة سحاء الليل والنهار قال أرأيتكم ما أنفق منذ خلق السموات والأرض فإنه
~~لم يغض ما في يمينه قال وعرشه على الماء بيده الأخرى الميزان يخفض ويرفع)
~~// أخرجه البخاري // أخرجه مسلم // أخرجه أبو داود // أخرجه الترمذي //
~~أخرجه ابن ماجة // أخرجه الإمام أحمد //

*1*343*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 343
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>أخبرنا قتيبة بن سعيد قال ثنا الليث عن سعيد
~~ابن أبي سعيد عن ابن يسار انه سمع أبا هريرة يقول قال رسول الله صلى الله
~~عليه وسلم (ما تصدق أحد بصدقة من طيب ولا يقبل الله إلا الطيب إلا أخذها
~~الرحمن بيمينه وإن كانت تمرة فتربو في كف الرحمن حتى تكون أعظم من الجبل
~~كما يربى أحدكم فلوه أو فصيله) // أخرجه البخاري // أخرجه مسلم // أخرجه
~~الترمذي // أخرجه النسائي // أخرجه ابن ماجة // أخرجه ابن خزيمة //

*1*345*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 345
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>أخبرنا علي بن شعيب قال ثنا معن قال ثنا
~~مالك عن يحيى ابن سعيد عن سعيد بن يسار عن أبي هريرة أن رسول الله صلى الله
~~عليه وسلم قال (من تصدق بصدقة من كسب طيب ولا يقبل الله إلا الطيب كأنها
~~إنما يضعها في كف الرحمن فيربها كما يربي أحدكم فلوه او فصيله حتى تكون مثل الجبل)

*1*346*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 346
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>أخبرنا علي بن حجر قال أنا جرير عن منصور عن
~~إبراهيم عن عبيدة عن عبد الله قال جاء حبر من اليهود إلى النبي صلى الله
~~عليه وسلم قال إذا كان يوم القيامة جعل الله السماوات على إصبع والأرضين
~~على إصبع والجبال والشجر على إصبع والماء والعرش على إصبع والخلائق كلها
~~على إصبع ثم يهزهن فيقول أنا الملك أنا الملك فلقد رأيت رسول الله صلى الله
~~عليه وسلم ضحك فأنزل الله تبارك وتعالى {وما قدروا الله حق قدره}

*1*347*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 347
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>أخبرنا الحسين بن أحمد قال ثنا أبو الربيع
~~قال ثنا حماد قال ثنا يونس والمعلى بن زياد وهشام عن الحسن عن عائشة قالت
~~كنت أسمع النبي صلى الله عليه وسلم يكثر ان يدعو به يا مقلب القلوب ثبت
~~قلبي على دينك قلت يا رسول الله دعوة أراك وأسمعك تكثر أن تدعو بها يا مقلب
~~القلوب ثبت قلبي على دينك قال (ليس من آدمي إلا وقلبه بين إصبعين من أصابع
~~الله إن شاء أقامه وإن شاء أزاغه) // أخرجه مسلم // أخرجه الترمذي // أخرجه
~~ابن ماجة // أخرجه الإمام أحمد //

*1*348*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 348
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>أخبرنا محمد بن حاتم قال ثنا حبان قال أنا
~~عبد الله عبد الرحمن بن يزيد بن جابر قال سمعت بسر بن عبيد الله يقول سمعت
~~أبا إدريس الخولاني يقول سمعت النواس بن سمعان الكلابي قال سمعت رسول الله
~~صلى الله عليه وسلم يقول (ما من قلب إلا بين أصبعين من أصابع الرحمن إن شاء
~~أقامه وإن شاء أزاغه) وكان رسول الله صلى الله عليه وسلم يقول (اللهم مقلب
~~القلوب ثبت قلوبنا على دينك والميزان بيد الرحمن يرفع اقواما ويخفض آخرين
~~إلى يوم القيامة)

*1*350*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 350
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>أخبرنا محمد بن حاتم قال أنا سويد قال أنا
~~عبد الله عن حيوة بن شريح قال أخبرني أبو هاني الخولاني أنه سمع أبا عبد
~~الرحمن الحبلي يقول سمعت عبد الله بن عمرو يقول سمعت رسول الله صلى الله
~~عليه وسلم يقول (إن قلوب بني آدم بين أصبعين من أصابع الرحمن كقلب واحد
~~يصرف كيف يشاء) ثم يقول رسول الله صلى الله عليه وسلم (اللهم مصرف القلوب
~~صرف قلوبنا إلى طاعتك)

*1*351*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 351
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">52 - </span><span class="title">رحمتي وعذابي</span>
<span class="red">82 - </span>أخبرنا عمران بن بكار قال ثنا علي بن عياش
~~قال حدثني شعيب قال حدثني أبو الزناد مما حدثه عبد الرحمن الأعرج مما ذكر
~~أنه سمع أبا هريرة يحدث به عن رسول الله صلى الله عليه وسلم قال وقال تحاجت
~~الجنة والنار فقالت النار أوثرت بالمتكبرين والمتجبرين وقالت الجنة مالي لا
~~يدخلني إلا ضعفاء الناس وسقاطهم وعجزتهم فقال الله تبارك وتعالى للجنة إنما
~~انت رحمة يعني أرحم بك من أشاء من عبادي وقال للنار إنما أنت عذابي أعذب بك
~~من أشاء ولكل واحدة منكما ملؤها فاما النار فلا تمتلئ حتى يضع الرحمن عز
~~وجل فيها قدمة فتقول أقط فتقول قط قط فهنالك تمتلئ ويزوي بعضها إلى بعض
~~وأما الجنة فلا يظلم الله من خلقه أحدا // أخرجه البخاري // أخرجه مسلم //
~~أخرجه ابن أبي عاصم // أخرجه ابن خزيمة // أخرجه أحمد //

*1*352*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 352
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

ب
<span class="red">83 - </span>أخبرنا محمد بن عبيد بن محمد قال ثنا علي بن
~~مسهر عن الأعمش عن إبراهيم التيمي عن الحارث بن سويد عن عبد الله قال سمعت
~~رسول الله صلى الله عليه وسلم يقول (الله أفرح بتوبة عبده من رجل ضلت له
~~راحلته بدوية مهلكة عليها طعامه وشرابه فطلبها حتى إذا بلغ الجهد قال أرجع
~~موضع رحلي فأموت فيه فرجع فقام فإذا راحلته عند رأسه عليها طعامه وشرابه)
~~// أخرجه البخاري // أخرجه مسلم // أخرجه الترمذي // أخرجه الدارمي //
~~أخرجه ابن ماجة // أخرجه أحمد //

*1*355*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 355
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>أخبرنا أحمد بن حرب قال ثنا أبو معاوية عن
~~الأعمش عن عمارة عن الحارث بن سويد والأسود قالا ثنا عبد الله قال قال رسول
~~الله صلى الله عليه وسلم (لله أفرح بتوبة احدكم من رجل خرج بأرض دوية مهلكة
~~ومعه راحلته عليها طعامه وزاده وما يصلحه فأضلها فخرج في طلبها حتى أدركه
~~الموت قال أرجع إلى المكان الذي أضللتها فيه فأموت فرجع إلى مكانه فغلبته
~~عيناه فاستيقظ فإذا راحلته عند رأسه عليها طعامه وشرابه وزاده وما يصلحه)

*1*357*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 357
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>أخبرنا محمد بن عبيد بن محمد قال ثنا أبو
~~معاوية عن الأعمش عن عمارة بن عمير عن الحارث بن سويد عن عبد الله عن النبي
~~صلى الله عليه وسلم إلى قوله وشرابه ولم يذكر ما بعده

*1*358*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 358
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">53 - </span><span class="title">الحب والكراهية</span>
<span class="red">86 - </span>أخبرنا قتيبة بن سعيد قال ثنا المغيرة عن
~~أبي الزناد وأخبرنا محمد بن سلمة قال ثنا ابن القاسم عن مالك قال حدثني أبو
~~الزناد عن الأعرج عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم قال
~~الله تبارك وتعالى إذا أحب عبدي لقائي أحببت لقاءه وإذا كره عبدي لقائي
~~كرهت لقاءه) // أخرجه البخاري // أخرجه مسلم // أخرجه الترمذي // أخرجه
~~النسائي // أخرجه الدارمي // أخرجه أحمد //

*1*359*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 359
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>أخبرنا علي بن حجر قال أنا إسماعيل عن يونس
~~عن الحسن عن الأسود هو ابن سريع قال وكان شاعرا قال أتيت رسول الله صلى
~~الله عليه وسلم فقلت يا رسول الله ألا أنشدك محامد حمدت بها ربي فقال (أما
~~إن ربك يحب المحامد وما استزادني على ذلك) // أخرجه الإمام أحمد //

*1*361*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 361
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>أخبرنا علي بن حجر قال انا إسماعيل بن يونس
~~عن عبد الرحمن بن أبي بكرة قال قال أشج بني عصر قال لي رسول الله صلى الله
~~عليه وسلم (إن فيك خلقين يحبهما الله قلت ما هما قال الحلم والحياء قال
~~أقديما كانا أو حديثا قال لا بل قديما قلت الحمد لله الذي جبلني على خلقين
~~يحبهما الله) // أخرجه النسائي //

*1*362*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 362
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">54 - </span><span class="title">الحب والبغض</span>
<span class="red">89 - </span>أخبرنا قتيبة بن سعيد قال ثنا يعقوب بن سهيل
~~عن أبيه عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال إذا أحب الله
~~عبدا دعا جبريل فقال إني أحببت فلانا فأحبوه فيحبه جبريل ثم ينادي جبريل
~~أهل السماء إن الله يحب فلانا فيحبوه ثم يضع له القبول في الأرض وفي البغض
~~مثل ذلك // أخرجه البخاري // أخرجه مسلم // أخرجه الترمذي // أخرجه الإمام
~~مالك // أخرجه الإمام أحمد //

*1*363*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 363
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">55 - </span><span class="title">الرضا والسخط</span>
<span class="red">90 - </span>أخبرنا إسحاق بن إبراهيم قال أنا عبده بن
~~سليمان قال ثنا عبيد الله بن عمر عن محمد بن يحيى بن حبان عن الأعرج عن أبي
~~هريرة عن عائشة قالت فقدت رسول الله صلى الله عليه وسلم ذات ليلة فانتهيت
~~إليه وهو ساجد وقدماه منصوبتان وهو يقول (اللهم إني أعوذ برضاك من سخطك
~~وبمعافاتك من عقوبتك لا أحصي ثناء عليك أنت كما أثنيت على نفسك) // أخرجه
~~مسلم // أخرجه أبو داود // أخرجه النسائي // أخرجه ابن ماجة // أخرجه أحمد //

*1*365*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 365
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>أخبرنا عمرو بن يحيى بن الحارث قال أنا أبو
~~صالح قال ثنا ابن المبارك عن مالك عن أنس عن زيد بن أسلم عن عطاء بن يسار
~~عن أبي سعيد الخدري قال قال رسول الله صلى الله عليه وسلم (إن الله يقول
~~لأهل الجنة يا أهل الجنة فيقولون لبيك ربنا وسعديك فيقول هل رضيتم فيقولون
~~وما لنا لا نرضى وقد أعطيتنا مالم تعط أحدا من خلقك فيقول انا أعطيكم أفضل
~~من ذلك قالوا يا رب وأي شيء أفضل من ذلك قال أحل عليكم رضواني فلا أسخط
~~عليكم بعده ابدا) // أخرجه البخاري // أخرجه مسلم // أخرجه الترمذي //
~~أخرجه الإمام أحمد //

*1*367*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 367
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">56 - </span><span class="title">الرحمة والغضب</span>
<span class="red">92 - </span>وأخبرنا قتيبة بن سعيد قال ثنا المغيرة بن
~~عبد الرحمن عن أبي الزناد وأخبرنا احمد بن حفص قال حدثني أبي قال حدثني
~~إبراهيم عن موسى قال أخبرني أبو الزناد عن الأعرج عن أبي هريرة أن النبي
~~صلى الله عليه وسلم قال (لما قضى الله الخلق كتب في كتابه فهو عنده فوق
~~العرش إن رحمتي غلبت غضبي) اللفظ لقتيبة // أخرجه البخاري // أخرجه مسلم //
~~أخرجه ابن خزيمة //

*1*368*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 368
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>أخبرنا محمود بن غيلان قال ثنا وكيع وأبو
~~داود الحفري عن سفيان عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول
~~الله صلى الله عليه وسلم (لما فرغ الله من الخلق كتب على عرشه إن رحمتي
~~سبقت غضبي) قال أبو داود رحمتي تغلب غضبي وهو فوق العرش

*1*369*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 369
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">57 - </span><span class="title">المعافاة
~~والعقوبة</span>
<span class="red">94 - </span>أخبرنا محمد بن عبد الله بن المبارك قال ثنا
~~سليمان بن حرب وهشام بن عبد الملك قالا ثنا حماد
وأخبرنا إسحاق بن منصور قال ثنا أبو الوليد قال ثنا حماد عن هشام بن عمرو
~~عن عبد الرحمن بن الحارث عن علي قال كان رسول الله صلى الله عليه وسلم يقول
~~في آخر وتره (أعوذ) وقال محمد اللهم إني أعوذ برضاك من سخطك وأعوذ بمعافاتك
~~من عقوبتك وأعوذ بك منك لا أحصى ثناء عليك أنت كما أثنيت على نفسك

*1*370*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 370
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>أخبرنا محمد بن سلمة عن ابن القاسم عن مالك
~~عن هشام بن عروة بن أبيه عن عائشة قالت خسفت الشمس على عهد رسول الله صلى
~~الله عليه وسلم فصلى رسول الله صلى الله عليه وسلم بالناس فخطب ثم انصرف ثم
~~قال (يا أمة محمد ما من أحد أغير من الله أن يزني عبده او تزني أمته
~~مختصرا) // أخرجه البخاري // أخرجه مسلم // أخرجه الترمذي // أخرجه الدارمي
~~// أخرجه الإمام مالك // أخرجه أحمد //

*1*371*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 371
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>أخبرنا إسحاق بن إبراهيم قال أنا يحيى بن
~~آدم قال ثنا عيسى بن طهمان قال سمعت أنس بن مالك يقول كانت زينب تفتخر في
~~نساء النبي صلى الله عليه وسلم تقول أنكحني الله من السماء قال يحيى تريد
~~قول الله {زوجناكها} // أخرجه البخاري // أخرجه الترمذي // أخرجه النسائي
~~// أخرجه ابن قدامة // أخرجه الذهبي // أخرجه أحمد //

*1*373*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 373
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>أخبرنا قتيبة بن سعيد عن مالك والحارث بن
~~مسكين قراءة عليه عن ابن القاسم قال حدثني مالك عن هلال بن أسامة عن عطاء
~~بن يسار عن عمر بن الحكم قال أتيت رسول الله صلى الله عليه وسلم فقلت يا
~~رسول الله إن جارية لي كانت ترعى غنما لي فجئتها ففقدت شاة من الغنم
~~فسألتها عنها فقالت أكلها الذئب فأسفت عليها وكنت من بني آدم فلطمت وجهها
~~وعلي رقبة أفأعتقها فقال لها رسول الله صلى الله عليه وسلم (أين الله) قالت
~~في السماء قال (فمن أنا) قالت أنت رسول الله قال (أعتقها) // أخرجه مسلم //
~~أخرجه أبو داود // أخرجه النسائي // أخرجه البيهقي // أخرجه أحمد //

*1*374*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 374
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>أخبرنا شعيب بن شعيب بن إسحاق عن زيد بن
~~يحيى قال ثنا مالك قال حدثني أبو الزناد عن الأعرج عن أبي هريرة أن رسول
~~الله صلى الله عليه وسلم قال (لما قضى الله الخلق كتب في كتابه وهو عنده
~~فوق العرش إن رحمتي سبقت غضبي)

*1*378*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 378
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>أخبرنا محمد بن عبد الرحيم عن يونس بن محمد
~~قال ثنا إبراهيم عن الزهري عن أبي سلمة وعبد الرحمن الأعرج عن أبي هريرة
~~قال قال رسول الله صلى الله عليه وسلم (لا تخيروني على موسى فإن الناس
~~يصعقون يوم القيامة فأكون في أول من يفيق فإذا موسى باطش بجانب العرش فلا
~~أدري أكان صعق فأفاق قبلي أم كان ممن استثنى الله عز وجل) // أخرجه البخاري
~~// أخرجه مسلم // أخرجه أبو داود // أخرجه الإمام أحمد //

*1*379*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 379
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>أخبرنا يعقوب بن إبراهيم قال ثنا يحيى عن
~~ابن عجلان عن سعيد بن يسار عن أبي هريرة عن النبي صلى الله عليه وسلم قال
~~(ما من مسلم يتصدق بصدقة من طيب ولا يقبل الله إلا طيبا ولا يصعد إلى
~~السماء إلا طيب إلا كان يضعها في كف الرحمن فيربيها كما يربي الرجل فلوه أو
~~فصيله حتى إن التمرة تعود مثل الجبل العظيم)

*1*381*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 381
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>أخبرنا قتيبة بن سعيد عن مالك والحارث بن
~~مسكين قراءة عليه عن ابن القاسم قال حدثني مالك عن أبي الزناد عن الأعرج عن
~~أبي هريرة أن رسول الله صلى الله عليه وسلم قال (يتعاقبون فيكم ملائكة
~~بالليل وملائكة بالنهار ويجتمعون في صلاة الفجر ثم يعرج الذين باتوا فيكم
~~فيسألهم وهو أعلم كيف تركتم عبادي فيقولون تركناهم وهم يصلون وأتيناهم وهو
~~يصلون) واللفظ لقتيبة // أخرجه البخاري // أخرجه مسلم // أخرجه الإمام ابن
~~خزيمة // أخرجه ابن ابي عاصم // أخرجه أحمد //

*1*382*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 382
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>أخبرنا عبدة بن عبد الله قال أنا حسين قال
~~ثنا زائدة قال ثنا بيان بن بشر عن قيس قال ثنا جرير قال خرج علينا رسول
~~الله صلى الله عليه وسلم ليلة البدر فنظر إلى القمر فقال (إنكم ترون ربكم
~~كما ترون هذا لا تضامون في رؤيته) // أخرجه البخاري // أخرجه مسلم // أخرجه
~~أبو داود // أخرجه الترمذي // أخرجه ابن خزيمة // أخرجه ابن ماجة //

*1*383*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 383
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>أخبرنا محمد بن معمر قال ثنا يحيى بن أبي
~~كثير قال ثنا شعبة وعبد الله بن عثمان قال ثنا إسماعيل بن أبي خالد عن قيس
~~بن أبي حازم عن جرير بن عبد الله قال كنا عند رسول الله صلى الله عليه وسلم
~~ذات ليلة فشخصت أبصارنا فجعلنا ننظر إلى القمر ليلة البدر فقال (أما إنكم
~~ستنظرون ربكم كما تنظرون إلى القمر لا تضامون على رؤيته فإن استطعتم أن لا
~~تغلبوا على صلاتين فافعلوا صلاة قبل طلوع الشمس وصلاة قبل غروبها وتلا
~~{وسبح بحمد ربك}

*1*386*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 386
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>أخبرنا عمرو بن يزيد قال ثنا سيف بن عبيد
~~الله قال وكان ثقة عن سلمة بن العيار عن سعيد بن عبد العزيز عن الزهري عن
~~سعيد بن المسيب عن أبي هريرة قال يا رسول الله هل نرى ربنا قال (هل ترون
~~الشمس في يوم لا غيم فيه وترون القمر في ليلة لا غيم فيها) قلنا نعم قال
~~(فإنكم سترون ربكم)

*1*388*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 388
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>أخبرنا إسحاق بن إبراهيم قال أنا بقية بن
~~الوليد قال ثنا بحير بن سعيد عن خالد بن معدان عن عمرو بن الأسود أن جنادة
~~بن أبي أمية حدثهم عن عبادة بن الصامت عن رسول الله صلى الله عليه وسلم قال
~~(إني حدثتكم عن المسيح الدجال حتى خفت أن لا تعقلوه هو قصير فحج جعد أعور
~~مطموس عينه اليسرى ليس بناتئة ولا حجراء فإن التبس عليكم فاعلموا أن ربكم
~~تبارك وتعالى ليس بأعور وإنكم لن تروا ربكم حتى تموتوا) // أخرجه البخاري
~~// أخرجه مسلم // أخرجه أبو داود // أخرجه الترمذي // أخرجه ابن ماجة //
~~أخرجه أحمد //

*1*289*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 289
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>أخبرنا محمد بن بشار قال ثنا أبو عبد الصمد
~~قال ثنا أبو عمران الجوني عن أبي بكر بن عبد الله بن قيس الأشعري عن أبيه
~~قال قال رسول الله صلى الله عليه وسلم (جنتان من فضة آنيتهما وما فيهما
~~وجنتان من ذهب آنيتهما وما فيهما وما بين القوم وبين أن ينظروا إلى ربهم
~~إلا رداء الكبر على وجهه في جنة عدن) // أخرجه البخاري // أخرجه مسلم //
~~أخرجه الترمذي // أخرجه ابن ماجة // أخرجه أحمد //

*1*391*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 391
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>أخبرنا عمرو بن علي قال ثنا عبد الرحمن بن
~~مهدي قال ثنا حماد بن سلمة عن ثابت عن عبد الرحمن بن أبي ليلى عن صهيب عن
~~النبي صلى الله عليه وسلم في هذه الآية {للذين أحسنوا الحسنى وزيادة} قال
~~(إذا دخل أهل الجنة الجنة وأهل النار النار نودوا يا أهل الجنة إن لكم عند
~~الله وعدا قالوا ما هو ألم يبيض الله وجوهنا ويثقل موازيننا ويدخلنا الجنة
~~وينجينا من النار فيكشف الحجاب فيتجلى لهم فوالله ما أعطاهم الله شيئا أحب
~~إليهم من النظر إليه) // أخرجه مسلم // أخرجه الترمذي // أخرجه ابن ماجة //
~~أخرجه أحمد // أخرجه الإمام بن خزيمة //

*1*393*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 393
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>أخبرنا محمد بن سلمة والحارث بن مسكين
~~قراءة عليه عن ابن القاسم قال حدثني مالك عن أبي الزناد عن الأعرج عن أبي
~~هريرة أن رسول الله صلى الله عليه وسلم قال (يضحك الله إلى رجلين يقتل
~~أحدهما الآخر كلاهما يدخل الجنة يقاتل هذا في سبيل الله فيقتل ثم يتوب الله
~~على القاتل فيقاتل فيستشهد) // أخرجه البخاري // أخرجه مسلم // أخرجه
~~النسائي // أخرجه ابن خزيمة // أخرجه أحمد //

*1*394*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 394
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>أخبرنا محمد بن سلمة قال ثنا ابن القاسم عن
~~مالك قال ثنا ابن شهاب عن أبي عبد الله الأغر وأبي سلمة عن ابي هريرة أن
~~رسول الله صلى الله عليه وسلم قال (ينزل الله تعالى كل ليلة إلى السماء
~~الدنيا حين يبقى ثلث الليل الأخير فيقول من يدعوني فأستجيب له من يسألني
~~فأعطيه من يستغفرني فأغفر له) // أخرجه البخاري // أخرجه مسلم // أخرجه أبو
~~داود // أخرجه الترمذي // أخرجه ابن ماجة // أخرجه مالك //

*1*395*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 395
##COM## النعوت الأسماء والصفات

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>أخبرنا عمران بن بكار قال ثنا محمد بن
~~المبارك الصوري قال ثنا يحيى بن حسان عن هشيم عن إسماعيل بن أبي خالد عن
~~قيس قال رأيت معاوية وقد نقه من مرضه مرضها وهو يخطب وقد حسر عن ذراعيه
~~وهما كأنهما عسيب نخل وهو يقول هل الدنيا إلا كما ذقنا وجربنا والله لوددت
~~أني لا أخير فيكم فوق ثلاث حتى ألحق بالله فقام إليه رجل فقال إلى رحمة
~~الله يا أمير المؤمنين قال بل إلى ما شاء الله لي والله يعلم أني لم ألو عن
~~الحق ولو كره الله شيئا لغيره تم كتاب النعوت والحمد لله حق حمده

*1*397*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 397
##COM## النعوت الأسماء والصفات
