===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم <span class="title">رب أنعمت فزد</span>
[قال الشيخ الفقيه الإمام العالم تقي الدين أبو محمد عبد الخالق بن صالح بن
~~علي ابن ريدان المسكي، (1) رحمه الله: أخبرنا الشيخ الإمام العلامة جمال
~~العلماء أبو محمد عبد الله بن بري بن عبد الجبار بن بري المقدسي، رحمه
~~الله، قال: هذه ألفاظ ذكرها المتقدمون من علماء أهل اللغة، مما يغلط فيه
~~كثير من ضعفاء الفقهاء وغيرهم، نقلتها عنهم كما ذكروها، وأتبعت ذلك بزيادة
~~بيان لا غير] (2) .
<span class="red">1 - </span>من ذلك قولهم: (البداية) (3) باليمنى.
~~وصوابه: البداءة، بضم الباء، والهمز. لأنه من بدأت، فلامه همزة (4) . وعن
~~الأصمعي (5) في مصدر بدأ: بدءا وبدأة وبدأة. وزاد أبو زيد (6) : بداءة، على
~~وزن تفاحة. وكلام الأصمعي حكاه القالي (7) في كتابه البارع (8) .
<span class="footnote-hr"> </span><span class="footnote">
(1) تلميذ ابن بري، ت 614 ه (التكملة لوفيات النقلة 2 / 411، المشتبه 343،
~~بغية الوعاة 2 / 75) . وفي لحن العامة والتطور اللغوي 245: ( <span
~~class="red">...</span> بن زيدان المكي) وهو تصحيف وتحريف. وعن هذا الكتاب
~~نقلنا المقدمة.
(2) من نسخة رئيس الكتاب. وفي الأصل: (قال الشيخ الأجل الفاضل جمال العلماء
~~قدوة الأدباء أبو محمد عبد الله بن بري النحوي المقدسي، رحمه الله: باب في
~~غلط الضعفاء من أهل الفقه من أقطار مختلفة) .
(3) سهم الألحاظ 63، خير الكلام 25، شفاء الغليل 75، تاج العروس (بدأ) وفيه
~~إشارة إلى قول ابن بري.
(4) ينظر: اللسان والتاج (بدأ) .
(5) عبد الملك بن قريب، ت 216 ه. (مراتب النحويين 46، إنباه الرواة 2 / 197
~~غاية النهاية 1 / 470) .
(6) سعيد بن أوس الأنصاري، ت 215 ه. (تاريخ بغداد 9 / 77، إنباه الرواة 2 /
~~30، وفيات الأعيان 2 / 378) .
(7) أبو علي إسماعيل بن القاسم، ت 356 ه. (طبقات النحويين واللغويين 185،
~~جذوة المقتبس 154، معجم الأدباء 7 / 25) .
(8) أخل به المطبوع من البارع.</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

وعن أبي زيد أيضا: بداءة، على وزن قلامة.
<span class="red">2 - </span>ويقولون: (توضا) (9) ، من الميضاة. وصوابه:
~~توضأ، من الميضأة، بالهمز في الكلمتين.
<span class="red">3 - </span>ويقولون: من (استقا فقا) (10) . وصوابه: من
~~استقاء فقاء، بالمد والهمز.
<span class="red">4 - </span>ويقولون لما (16 آ) يخرج من الفم دفعة واحدة:
~~(قلس) (11) ، بفتح اللام. وصوابه: قلس، بسكون اللام.
<span class="red">5 - </span>ويقولون: (البراز) (12) ، للكناية عن الحدث،
~~بكسر الياء. وصوابه: البراز، بفتح الباء. والأصل في البراز: الفضاء والمتسع
~~من الأرض، كني عنه بالحدث، كما كني عنه بالغائط (13) .
<span class="red">6 - </span>ويقولون: (استبريت) (14) الجارية. وصوابه:
~~استبرأت، بالهمز.
<span class="red">7 - </span>ويقولون لواحد القطاني: (قطنية) (15) ، بفتح
~~القاف. وصوابه: قطنية، بكسر القاف.
<span class="red">8 - </span>ويقولون: (أذن) (16) العصر. وصوابه: أذن بالعصر.
<span class="footnote-hr"> </span><span class="footnote">
(9) تثقيف اللسان 261.
(10) تثقيف اللسان 261.
(11) تثقيف اللسان 261.
(12) المغرب في ترتيب المعرب 1 / 69، تصحيح التصحيف 92.
(13) ينظر: الزاهر في معاني كلمات الناس 1 / 515.
(14) تثقيف اللسان 265.
(15) المغرب في ترتيب 2 / 187. وضبطت بضم القاف في حلية الفقهاء 105.
~~والقطنية: الحبوب كالعدس والحمص.
(16) لحن العوام 49. ونقل الفيومي قول ابن بري في المصباح المنير 10.</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>ويقولون: (سلف) (17) الرجل، بفتح اللام.
~~وصوابه: سلف الرجل، بكسر اللام.
<span class="red">10 - </span>ويقولون للبساتين: (الأجنة) (18) . وصوابه:
~~الجنان، الواحدة جنة. وإنما تأتي الأجنة جمع جنان، أو جمع جنين، وجمع الجمع
~~مقصور على السماع ولا يقاس عليه.
<span class="red">11 - </span>ويقولون لما يسقى عليه من البئر (16 ب) :
~~(بكرة) (19) . وصوابه: بكرة.
<span class="red">12 - </span>ويقولون: الذهب بالذهب ربا إلا (ها وها)
~~(20) . والأفصح: هاء وهاء، بالمد والهمز.
<span class="red">13 - </span>ويقولون: لا (تجزي) (21) عنك، أي لا تقضي.
~~صوابه: تجزي، بفتح التاء. فإن قلت: تجزي، بالضم، جاز، لأنه يقال: أجزت عنك
~~شاة، لغة في جزت عنك تجزي.
<span class="red">14 - </span>ويقولون: إذا وقع في الماء ما لا نفس له
~~سائلة كالخنفسا (22) . وصوابه: كالخنفساء، بالمد.
<span class="red">15 - </span>ويقولون: المذي و (الوذي) (23) ، بالذال
~~المعجمة. والصواب في الودي بالدال غير المعجمة.
<span class="footnote-hr"> </span><span class="footnote">
(17) لحن العوام 80.
(18) لحن العوام 111 - 112.
(19) لحن العوام 119، تثقيف اللسان 115.
(20) إصلاح غلط المحدثين 331. والحديث في صحيح البخاري 3 / 97 وصحيح مسلم
~~1210 وسنن ابن ماجة 757.
(21) إصلاح غلط المحدثين 338، تثقيف اللسان 263.
(22) تثقيف اللسان 262. في الأصل: بالفتح. . أجزأت. وينظر اللسان: جزى.
(23) الزاهر في غريب ألفاظ الشافعي 49، حلية الفقهاء 96، تثقيف اللسان
~~262.</span>

*1*16*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>ويقولون: لا ينتقض الوضوء بمس (شرج) (24)
~~ولا رفغ، بإسكان الراء من شرج. وصوابه: شرج، وهو مضم الاست. وقد أجاز بعضهم إسكانه.
<span class="red">17 - </span>ويقولون: إذا رأت المرأة (القصة) (25)
~~البيضاء. والصواب: القصة، بفتح القاف.
<span class="red">18 - </span>ويقولون: (غسل (26) الجنابة، بضم الغين.
~~والأجود: غسل، بفتح (17 آ) الغين، وهو المصدر. والغسل، بالضم، الاسم (27) .
~~وفي الحديث عن ابن عباس (28) قال: (قالت ميمونة: وضعت للنبي، صلى الله عليه
~~وسلم، غسلا فسترته بثوب فصب على يديه فغسلهما) (29) الحديث بطوله. وفي
~~رواية أخرى: (وضعت للنبي، صلى الله عليه وسلم، ماء للغسل فغسل) .
<span class="red">19 - </span>ويقولون: (حزرات) (30) المال لخياره، بسكون
~~الزاي. وصوابه بفتح الزاي.
<span class="red">20 - </span>ويقولون: (جذعة) (31) ، بسكون الذال.
~~وصوابه: جذعة، بفتح الذال.
<span class="footnote-hr"> </span><span class="footnote">
(24) تثقيف اللسان 262. والرفغ: وسخ المغابن من الآباط وأصول الفخذين.
(25) تثقيف اللسان 263.
(26) تثقيف اللسان 262.
(27) ينظر: إصلاح المنطق 33، تهذيب إصلاح المنطق 44، المشوف المعلم 568.
(28) عبد الله، صحابي، ت 68 ه. (المعارف 123، الإصابة 4 / 141) .
(29) صحيح مسلم 254، النهاية 3 / 367 وميمونة هي بنت الحارث زوج رسول الله
~~(ص) وخالة عبد الله بن عباس.
(30) تثقيف اللسان 264.
(31) تثقيف اللسان 264.</span>

*1*17*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>ويقولون لما بين الفريضتين: (وقص) ، (32)
~~بسكون القاف. وصوابه: وقص، بفتح القاف.
<span class="red">22 - </span>ويقولون لواحد الأنفال، وهي الغنائم: (نفل)
~~(33) ، بسكون الفاء. وصوابه: نفل، بفتح الفاء.
<span class="red">23 - </span>ويقولون: بعضهم لا يضحى بالشاة (الحمرة)
~~(34) ، أي التي أنتن فوها. وصوابه: الخمرة، بالخاء المعجمة.
<span class="red">24 - </span>ويقول بعضهم: لا بأس أن يحرم الرجل في
~~(البرنكات) (35) . وصوابه: البرنكانيات. يقال: كساء برنكاني لبعض الألبسة
~~السود. (17 ب)
<span class="red">25 - </span>ويقولون لواحد العروض من الأمتعة: (عرض) ،
~~(36) بفتح الراء. وصوابه: عرض، بإسكان الراء.
<span class="red">26 - </span>ويقولون: هو يملك (رجعة) (37) المرأة، بكسر
~~الراء. والأفصح: رجعة، بفتح الراء. وكذلك: طلاق رجعي. وكذلك: فلان يؤمن
~~بالرجعة، أي بالرجوع إلى الدنيا بعد الموت.
<span class="red">27 - </span>ويقولون: كتاب (الولا) (38) ، بالقصر.
<span class="footnote-hr"> </span><span class="footnote">
(32) تثقيف اللسان 264 وفيه: (فأما الوقص، بالإسكان، فدق العنق لا غير) .
(33) تثقيف اللسان 264.
(34) تثقيف اللسان 264 وفيه: (ويقولون: لا يضحى بالشاة الخمرة، أي البشعة.
~~والصواب الحمرة، بالحاء غير معجمة. وحقيقتها عند أهل اللغة: أنها التي أنتن
~~فمها من البشم) .
(35) المعرب 104 و 117، تثقيف اللسان 265.
(36) تثقيف اللسان 265.
(37) تثقيف اللسان 265.
(38) تثقيف اللسان 267.</span>

*1*18*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

وصوابه: كتاب الولاء، بالمد.
<span class="red">28 - </span>ويقولون: (العارية) (39) ، بتخفيف الياء.
~~وصوابه العارية، بتشديد الياء.
<span class="red">29 - </span>ويقولون: كتاب (القسم) (40) ، بكسر القاف.
~~وصوابه: القسم، بفتح القاف.
<span class="red">30 - </span>ويقولون: (المولى) (41) عليه، بضم الميم
~~وتخفيف اللام. وصوابه: المولي عليه، بفتح الميم وإسكان الواو وبالتشديد.
<span class="red">31 - </span>ويقولون: سيف (محلي) (42) ، بفتح الميم.
~~والأجود: محلى، بضم الميم.
<span class="red">32 - </span>ويقولون في جمع صاع: (آصع) (43) . وصوابه: أصوع.
<span class="red">33 - </span>ويقولون: الماء الذي (تلغ) (44) فيه الكلاب،
~~بكسر اللام. وصوابه، تلغ، بفتح اللام. (18 آ)
<span class="red">34 - </span>ويقول بعضهم: (سحور) (45) الصائم، بضم
~~السين. وصوابه: سحور، بفتح السين.
<span class="red">35 - </span>وكذلك (الفطور) (46) ، بفتح الفاء.
<span class="red">36 - </span>و (النضوح) (47) : لبعض الأشربة.
<span class="red">37 - </span>و (الدلوك) (48) : لما يتدلك به.
<span class="footnote-hr"> </span><span class="footnote">
(39) تثقيف اللسان 267.
(40) تثقيف اللسان 267.
(41) تثقيف اللسان 268.
(42) ينظر: الصحاح (حلا) .
(43) تثقيف اللسان 189.
(44) تثقيف اللسان 262.
(45) تثقيف اللسان 132.
(46) تثقيف اللسان 132.
(47) تثقيف اللسان 132. وهو ضرب من الطيب فيه.
(48) تثقيف اللسان 132. وينظر: مجمل اللغة (دلك) 334.</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>و (السفوف) (49) .
<span class="red">39 - </span>و (الذرور) (50) .
<span class="red">40 - </span>و (النقوع) (51) .
<span class="red">41 - </span>و (المصوص) (51) .
<span class="red">42 - </span>ويقولون: إذا ضربه في يده (فشلت) (53) ، بضم
~~الشين. وصوابه: فشلتن بفتح الشين.
<span class="red">43 - </span>وكذلك يقولون لمن ضربت أذنه (فصمت) (54) ،
~~بضم الصاد. وصوابه: فصمت، بفتح الصاد.
<span class="red">44 - </span>ويقول بعضهم: (أبيع) (55) المتاع، بالألف.
~~وصوابه: بيع. فأما أبيع فمعناه: عرض للبيع.
<span class="red">45 - </span>ولا يفرق بعضهم بين قولهم: (اقرصي) (56)
~~ثوبك من دم الحيض، وبين (قرصيه) . والفرق بينهما أن اقرصيه بمعنى اغسليه
~~بأطراف أصابعك، وقرصيه: قطعيه.
<span class="red">46 - </span>ولا يفرق بعضهم بين (رمحته) الدابة و
~~(نفحته) (57) .
<span class="footnote-hr"> </span><span class="footnote">
(49) تثقيف اللسان 132. وينظر: إصلاح المنطق 333.
(50) تثقيف اللسان 132. وينظر: إصلاح المنطق 333.
(51) تثقيف اللسان 132.
(52) تثقيف اللسان 132.
(53) لحن العوام 139، تثقيف اللسان 150 - 151.
(54) تثقيف اللسان 150.
(55) تثقيف اللسان 153.
(56) تثقيف اللسان 198 - 199، المدخل إلى تقويم اللسان ق 6 / 69. وينظر:
~~غريب الحديث لأبي عبيد 2 / 39.
(57) تثقيف اللسان 206.</span>

*1*20*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

والنفح باليد، والرمح بالرجل.
<span class="red">47 - </span>ويقولون: (زريعة) (58) ، بالتشديد، لما يزرع
~~من الحب. وصوابه: زريعة، (18 ب) بالتخفيف.
<span class="red">48 - </span>ويقول بعضهم: (التقصير) من الصلاة. وصوابه:
~~القصر (59) ، وقد قصر من الصلاة، قال الله سبحانه: " أن تقصروا من الصلاة " (60) .
<span class="red">49 - </span>ويقول بعضهم: إذا (رعف) (61) في الصلاة، بضم
~~الراء. وصوابه: رعف، بفتح الراء.
<span class="red">50 - </span>ويقول بعضهم: دم (غبيط) (62) ، بالغين
~~المعجمة. وصوابه: عبيط، بعين غير معجمة، للطري.
<span class="red">51 - </span>ويقول بعضهم: (بشيمة) (63) ، بالباء: للتي
~~تخرج مع الولد. وصوابه: مشيمة، بالميم.
<span class="red">52 - </span>ويقول بعضهم: (يهدر) (64) في قراءته.
~~وصوابه: يحدر في قراءته.
<span class="red">53 - </span>ويقول بعضهم لبائع الرقيق: (نخاص) (65) .
~~وإنما هو نخاس، بالسين.
<span class="footnote-hr"> </span><span class="footnote">
(58) تثقيف اللسان 161 - 162.
(59) المغرب في ترتيب المعرب 2 / 180.
(60) النساء 101.
(61) تثقيف اللسان 262 وفيه: (والصواب: رعف ورعف، بالفتح والضم) . وينظر:
~~اللسان والتاج (رعف) .
(62) تثقيف اللسان 70.
(63) تثقيف اللسان 79.
(64) تثقيف اللسان 82. وينظر: غريب الحديث لأبي عبيد 3 / 244.
(65) تثقيف اللسان 89.</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>ولا يفرق بعضهم بين (عفاص) القارورة و
~~(صمامها) . وعفاصها: الجلد الذي يلبس رأسها. وصمامها: الذي يدخل في فمها
~~(66) . والوكاء: هو الخيط الذي تشد به القربة وغيرها (67) .
<span class="red">55 - </span>ويقول بعضهم: لا يصح بيع (الرزنامج) (68) ،
~~بكسر الميم. وصوابه بفتح الميم، كأنه بيع عدة أثواب على ما في الرزنامج. (19 آ)
<span class="red">56 - </span>ويقول بعضهم لما يرمى من الكرش: (فرث) (69)
~~. وصوابه: سرجين. ولا يقال له: فرث، إلا ما دام في الكرش.
<span class="red">57 - </span>ويقولون: (مبيوع) و (معيوب) (70) . وصوابه:
~~مبيع ومعيب.
<span class="red">58 - </span>ومما يغلط فيه أكثر الناس: (الجبس) (71) و
~~(الجير) (72) . وإنما هو الجص والجيار.
<span class="red">59 - </span>وكذلك: (صابور) (73) المركب، يقولونه بالسين.
<span class="footnote-hr"> </span><span class="footnote">
(66) في المطبوع: في فيها.
(67) غريب الحديث لأبي عبيد 2 / 201 عند شرحه لحديث النبي (ص) : (أنه سئل
~~عن القطة فقال: احفظ عفاصها ووكاءها ثم عرفها سنة، فإن جاء صاحبها فادفعها
~~إليه) . والحديث في سنن ابن ماجة 837.
(68) تثقيف اللسان 265 - 266 وفيه: (ويقولون: بيع البرنامج. والصواب:
~~البرنامج، بفتح الميم، وهو ألواح مجموعة يكتب فيها الحساب) . والروزنامج:
~~لفظ فارسي معناه السجل اليومي، والنسبة إليه: الروزنامجي: الذي بعهدته
~~السجل. (صبح الأعشى 13 / 90، والتعريف بمصطلحات صبح الأعشى 164) ، وفي
~~الألفاظ الفارسية المعربة 75: (الروزنامة: مركبة من روز أي يوم، ومن نامه أي كتاب) .
(69) درة الغواص 163. وينظر: شرح فصيح ثعلب 235.
(70) درة الغواص 60، المدخل إلى تقويم اللسان ق 1 / 84.
(71) لحن العوا 144، شفاء الغليل 90.
(72) لحن العوام 145، تثقيف اللسان 112، خير الكلام 27.
(73) لحن العوام 193، المدخل إلى تقويم اللسان 3 / 124.</span>

*1*22*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

وهو بالصاد.
<span class="red">60 - </span>وللميزان العظيم: (قلسطون) (74) ، باللام.
~~وإنما هو قرسطون.
<span class="red">61 - </span>ويقولون: (مرعز) (75) . وصوابه: مرعزاء أو مرعزى.
<span class="red">62 - </span>ويقولون: (مزدغة) (76) ، لما يجعل تحت
~~الصدغ. وصوابه: مصدغة.
<span class="red">63 - </span>ويقولون: (دشيش) (77) . وصوابه: جشيش.
<span class="red">64 - </span>ويقولون: إذا (ارتفع الضحى) (78) . وصوابه:
~~ارتفعت، لأنها مؤنثة. وإنما يجوز أن يقال: ارتفع، على حد قوله تعالى: " فمن
~~جاءه موعظة من ربه " (79) .
<span class="red">65 - </span>ويقولون: أرض (بور) (80) ، للتي لم تزرع.
~~وصوابه: بور، بفتح الباء. وجمع بور: (19 ب) بور.
<span class="red">66 - </span>ويقولون: على المحتسب أن (يعير) (81) الموازين.
<span class="footnote-hr"> </span><span class="footnote">
(74) العين 5 / 249، البارع 554، لحن العوام 72، المدخل إلى تقويم اللسان ق 5 / 75.
(75) لحن العوام 167 - 168، المدخل إلى تقويم اللسان ق 5 / 80، سفر السعادة 458.
(76) لحن العوام 194.
(77) لحن العوام 20، تثقيف اللسان 81، المدخل إلى تقويم اللسان 2 / 223.
(78) تثقيف اللسان 178. وينظر: المذكر والمؤنث للفراء 84، ولابن الأنباري
~~243 ولابن التستري 91 ولابن جني 45 و 77.
(79) البقرة 275. وينظر: مشكل إعراب القرآن 143، التبيان في إعراب القرآن 224.
(80) تثقيف اللسان 192.
(81) تثقيف اللسان 194، تقويم اللسان 159.</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

وصوابه: أن يعاير، وقد عايرها.
<span class="red">67 - </span>ويقولون: هم (القمامسة) (82) ، لرؤساء
~~النصاري. وصوابه: القوامسة، الواحد: قومس.
<span class="red">68 - </span>ويقولون: إذا أخرج (حشوة) (83) بطنه، بكسر
~~الحاء. وصوابه: حشوة، بفتح الحاء.
<span class="red">69 - </span>ويقولون: ذهب (خلاص) (84) ، بفتح الخاء.
~~وصوابه: خلاص، بكسر الخاء.
<span class="red">70 - </span>ويقولون: حديث (مستفاض) (85) . وصوابه: مستفيض.
<span class="red">71 - </span>وكذلك: ثوب (مصون) (86) . ولا تقل: مصان.
<span class="red">72 - </span>ومكان (مخوف) (87) . ولا تقل: مخيف.
<span class="red">73 - </span>وتقول: (مبغض) و (مبطل) و (محرق) . ولا تقل:
~~مبغوض، ومبطول، ومحروق (88) .
<span class="red">74 - </span>وتقول: هذا (رابح) في تجارته و (خاسر) (89) .
<span class="footnote-hr"> </span><span class="footnote">
(82) المدخل إلى تقويم اللسان ق 4 / 79 وفيه: قومس، بفتح القاف. أما قومس،
~~بضم القاف، كما ضبطت في المخطوطة، فهو خطأ عند اللخمي. وينظر: جمهرة اللغة
~~3 / 501، تكملة إصلاح ما تغلط فيه العامة 40، المعرب 306.
(83) اللسان والتاج (حشا) وفيهما: حشوة، بكسر الحاء وضمها.
(84) درة الغواص 84.
(85) تثقيف اللسان 169، المدخل إلى تقويم اللسان ق 5 / 77، تقويم اللسان 186.
(86) تثقيف اللسان 168، تقويم اللسان.
(87) 190 تقويم اللسان 186.
(88) تثقيف اللسان 168.
(89) تثقيف اللسان 168.</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

ولا تقل: مربح، ولا مخسر. وتجارة (رابحة) و (خاسرة) . ولا تقل: مربحة، ولا مخسرة.
<span class="red">75 - </span>وتقول: متاع (مقارب) (90) . ولا تقل: مقارب.
<span class="red">76 - </span>ويقولون: (الباعوث) (91) ، بالعين والثاء،
~~وهو عيد (20 آ) للنصارى. وصوابه: الباغوت، بالغين المعجمة والتاء.
<span class="red">77 - </span>ويقولون لمرض بالمقعدة، وفي داخل الأنف
~~أيضا: (الناسور) ، بالنون. وصوابه: الباسور، بالباء، والجمع: بواسير (92) .
~~وأما (الناسور) (93) ، بالنون، فهو علة تحدث في مآقي العين، تسقي فلا
~~تنقطع. ويقال: ناصور، بالصاد، أيضا.
<span class="red">78 - </span>ويقولون: في حديث أم سلمة (94) : (إني امرأة
~~أشد (ضفر) رأسي) بفتح الضاد وإسكان الفاء. وصوابه: ضفر رأسي، بضم الضاد
~~والفاء، وهو جمع ضفيرة، مثل سفينة وسفن. فأما الضفر فهو الفعل (95) .
<span class="footnote-hr"> </span><span class="footnote">
(90) تثقيف اللسان 170.
(91) غريب الحديث للخطابي 2 / 74، المعرب 105.
(92) المغرب في ترتيب المعرب 1 / 74، شفاء الغليل 64، تاج العروس (بسر) .
(93) شفاء الغليل 262، تاج العروس (نسر) .
(94) زوج النبي (ص) ، ت نحو 59 ه. (الاستيعاب 1939، الإصابة 8 / 221) .
~~والحديث في صحيح مسلم 1 / 259 والنهاية 3 / 92.
(95) جاء في المخطوط: (حاشية: ذكر ابن فارس في شرح غريب المزني، قال في قول
~~أم سلمة: (أني امرأة أشد ضفر رأسي) : فالضفر: الفتل، ويقال: شعر مضفور
~~ومضفر) . أقول: الكتاب مطبوع باسم (حلية الفقهاء) ، وتقع هذه الحاشية في ص
~~58 منه.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>ويقولون: (شرافة) (96) المسجد. وصوابه:
~~شرفة، والجمع: شرفات وشرف.
<span class="red">80 - </span>ويقولون للذي يصبغ به: (نيل) (97) . وصوابه:
~~نيلج ونيلنج.
<span class="red">81 - </span>ويقولون: (نيرة) (98) الثوب. وصوابه: نير،
~~وجمعها: نير.
<span class="red">82 - </span>ويقولون للحصير الذي يصلى عليه: (مصلات)
~~(99) . والصواب: مصلى.
<span class="red">83 - </span>ويقولون: (شورة) (100) العروسة. وصوابه: (20
~~ب) شوار العروس، بغير هاء، على وزن نخال. وأما الشورة، بضم الشين، فهي
~~الهيئة. يقال: هو حسن الشورة، أي الهيئة (101) .
<span class="red">84 - </span>ويقولون لما يملى به الماء: (قادوس) (102) .
~~ويجمعونه: قواديس. وصوابه: قدس، والجمع: أقداس، على وزن فرس وأفراس. وأما
~~قادوس وقواديس، على وزن ناووس ونوويس، فليس بعربي.
<span class="red">85 - </span>ويقولون لواحد السباخ من الأرض: (سبخة)
~~(103) ، بكسر الباء. والصواب: سبخة، بفتح الباء. فإن جعلتها صفة لا اسما
~~قلت: أرض سبخة، أي ذات سباخ، بكسر الباء.
<span class="footnote-hr"> </span><span class="footnote">
(96) تثقيف اللسان 106.
(97) تثقيف اللسان 111.
(98) تثقيف اللسان 104.
(99) تثقيف اللسان 170 وفيه: مصلية.
(100) لحن العوام 141، تثقيف اللسان 128. والشوار (مثلثة) : متاع البيت
~~وأثاثه. (إكمال الأعلام بتثليث الكلام 348، الدرر المبثثة 135) .
(101) كنز الحفاظ 209.
(102) تصحيح التصحيف 247، شفاء الغليل 206.
(103) تثقيف اللسان 119.</span>

*1*26*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>ويقولون: (الفوة) (104) ، لعروق حمر يصبغ
~~بها. وصوابها: فوة.
<span class="red">87 - </span>ويقولون لبعض نبات تدوم خضرته: (سيكران)
~~(105) ، بفتح الكاف. وصوابه: سيكران، بضم الكاف، قال ابن الرقاع (106) :
~~وشفشف حر الشمس كل بقية من النبت إلا سيكرانا وحلبا. (21 آ}
<span class="red">88 - </span>ويقولون في جمع فرو: (أفرية) (107) .
~~وصوابه: فراء.
<span class="red">89 - </span>ويقولون: وقع في أمر (مهول) (108) . وصوابه: هائل.
<span class="red">90 - </span>ويقولون: (حنبل) (109) ، لبعض أبسطة الصوف.
~~وقال أبو عمر والشيباني (110) : الحنبل الفرو لا غير.
<span class="red">91 - </span>ويقولون: (نوفر) (111) . وصوابه: نينوفر،
~~ونيلوفر: بفتح اللام.
<span class="red">92 - </span>ويقولون: (مروروذ) ، بتشديد الراء الثانية.
~~وصوابه: مروروذ، بتخفيفها (112) .
<span class="footnote-hr"> </span><span class="footnote">
(104) لحن العوام 63، تثقيف اللسان 125.
(105) لحن العوام 124، تثقيف اللسان 129.
(106) النبات 105. وشفشف: أيبس. وحلب: نبات تدوم خضرته. وعدي بن الرقاع
~~شاعر أموي، له ديوان مخطوط لم يطبع بعد، ت نحو 95 ه. (طبقات فحول الشعراء
~~699، الأغاني 9 / 307، معجم الشعراء 86) .
(107) لحن العوام 44، تثقيف اللسان 188.
(108) لحن العوام 169، تثقيف اللسان 167.
(109) تثقيف اللسان 207 وفيه قول أبي عمرو الشيباني.
(110) إسحاق بن مرار، لغوي كوفي، ت نحو 205 ه. (تاريخ بغداد 6 م 329، معجم
~~الأدباء 6 / 77، إنباه الرواة 1 / 221) . ولم أجد قوله في كتابه الموسوم بالجيم.
(111) تثقيف اللسان 219، سهم الألحاظ 45، خير الكلام 58.
(112) المغرب في ترتيب المعرب 2 / 265، معجم البلدان 5 / 112، المصباح
~~المنير 570.</span>

*1*27*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>ويقولون: (زنبيل) ، بفتح الزاي مع النون.
~~وصوابه: زنبيل، بكسر الزاي، إذا كان فيه النون. وزبيل، بفتح الزاي، إذا
~~حذفت النون (113) .
<span class="red">94 - </span>ويقولون: هو حسن (السحنة) (114) ، بكسر
~~السين وإسكان الحاء. والصواب: السحنة، بفتح السين والحاء. والسحناء: بالمد والهمز.
<span class="red">95 - </span>ويقولون: هو (يضر) بامرأته، بفتح الياء، مع
~~الباء. وصوابه: يضر، بضم الياء، إذا كان معه الباء. يقال: ضره الشيء يضر
~~وأضر به يضر (115) .
<span class="red">96 - </span>ويقولون: (21 ب) كان كذا في شهر (ربيع
~~الأول) ، بالإضافة. وصوابه: شهر ربيع الأول، بالتنوين (116) .
<span class="red">97 - </span>وكذلك أيضا يقولون: (جمادى الأول) و (جمادى
~~الآخر) (117) . والمشهور: جمادى الأولى وجمادى الآخرة، لأن النعت لجمادى،
~~وهي مؤنثة (118) .
<span class="red">98 - </span>ويضعون (المقصر) (119) موضع المقصر، و
~~(المعذر) (120) موضع المعذر، ولا يفرقون بين ذلك. والفرق بين ذلك أن
~~المعذر، بإسكان العين وكسر الذال وتخفيفها: المبالغ في العذر.
<span class="footnote-hr"> </span><span class="footnote">
(113) ما تلحن فيه العامة 116، أدب الكاتب 565، تثقيف اللسان 220.
(114) تثقيف اللسان 221.
(115) تثقيف اللسان 269.
(116) تثقيف اللسان 270.
(117) تثقيف اللسان 270، التنبيه على غلط الجاهل والنبيه 573.
(118) الأيام والليالي والشهور 11، الأزمنة 147.
(119) ينظر: اللسان والتاج (قصر) .
(120) ينظر: اللسان والتاج (عذر) .</span>

*1*28*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## غلط الفقهاء

===================================================
#### NEW PAGE ####

<a id="C2"></a>
والمعذر، بفتح العين، وتشديد الذال وكسرها: المقصر في العذر. والمقصر،
~~بإسكان القاف، وتخفيف الصاد مع كسرها: هو الذي ينزع عن الشيء وهو قادر
~~عليه. والمقصر، بفتح القاف، وتشديد الصاد مع كسرها أيضا: هو العاجز. وأنشد
~~ابن دريد (121) لنفسه: (22 أ) . ليس المقصر وانيا كالمقصر حكم المعذر غير حكم المعذر
<span class="title">تم الكتاب والحمد لله وحده </span>وصلواته على محمد
~~نبيه وآله وسلامه. وكان الفراغ من نسخه في العشرين من شهر الله الأصب (122)
~~سنة إحدى (123) وثلاثين وستمائة.
<span class="footnote-hr"> </span><span class="footnote">
(121) ديوانه 68. وابن دريد محمد بن الحسن، ت 321 ه. (مراتب النحويين 84،
~~معجم الأدباء 18 / 127) .
(122) في المطبوع: الأحب. وهو خطأ. قال القاري في كتاب (الأدب في رجب) :
~~(وأما ما اشتهر من رجب الأصب وأن معناه: تصب فيه الرحمة، وتكب فيه النعمة،
~~فما رأيته في كتب اللغة) .
(123) في الأصل: أحد.</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## غلط الفقهاء
