#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0044815 (Shamela0044815)
#NewRec# - oaID: Sham30K0044815 
#NewRec# shID: Shamela0044815 
#NewRec# bkid: 44815
#NewRec# bk: المغني عن الحفظ والكتاب
#NewRec# name: الضعيفة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: الموصلي
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: "المغني عن الحفظ والكتاب\nأبو حفص عمر بن بدر بن سعيد الموصلي الوراني\nسنة
#NewRec# الولادة 557 ه/ سنة الوفاة 622 ه\nتحقيق \nالناشر دار الكتاب العربي\nسنة النشر
#NewRec# 1407 ه\nمكان النشر بيروت\nعدد الأجزاء 1\nتم استيراده من نسخة : الشاملة بكتب الجامع
#NewRec# الكبير للتراث فقط مفهرسة"
#NewRec# inf.x: NA
#NewRec# bkord: 14483
#NewRec# AuthInf: سنة الولادة 557 ه/ سنة الوفاة 622 ه
#NewRec# Max: 518
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: المغني عن الحفظ والكتاب
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: ( باب ف4D26CB0D_______
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 246
#NewRec# catord: 254
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# (
### | AUT باب في زيادة ونقصانه وأنه قول وعمل
# ) | قال المصنف : ' لا يصح في هذا الباب عن رسول الله صلى الله عليه
~~وسلم شيء ' .
# ____________________
# PageV01P0025
# فارغة
# ____________________
# PageV01P0026
# فارغة
# ____________________
# PageV01P0027
# فارغة
# ____________________
# PageV01P0028
# NOTMATCH
### | AUT باب في المرجئة والجهمية والقدرية والأشعرية NOTMATCH
# باب ( في المرجئة والجهمية والقدرية والأشعرية ) | قال المصنف : ' لا
~~يصح في هذا الباب عن رسول الله صلى الله عليه وسلم شيء ' .
# ____________________
# PageV01P0029
# فارغة
# ____________________
# PageV01P0030
# فارغة
# ____________________
# PageV01P0031
# فارغة
# ____________________
# PageV01P0032
# فارغة
# ____________________
# PageV01P0033
# فارغة
# ____________________
# PageV01P0034
# فارغة
# ____________________
# PageV01P0035
# فارغة
# ____________________
# PageV01P0036
# فارغة
# ____________________
# PageV01P0037
# فارغة
# ____________________
# PageV01P0038
# فارغة
# ____________________
# PageV01P0039
# فارغة
# ____________________
# PageV01P0040
# فارغة
# ____________________
# PageV01P0041
# فارغة
# ____________________
# PageV01P0042
# فارغة
# ____________________
# PageV01P0043
# فارغة
# ____________________
# PageV01P0044
# فارغة
# ____________________
# PageV01P0045
# فارغة
# ____________________
# PageV01P0046
# فارغة
# ____________________
# PageV01P0047
# فارغة
# ____________________
# PageV01P0048
# فارغة
# ____________________
# PageV01P0049
# فارغة
# ____________________
# PageV01P0050
# فارغة
# ____________________
# PageV01P0051
# فارغة
# ____________________
# PageV01P0052
# NOTMATCH
### | AUT باب في أن كلام الله عز وجل قديم غير مخلوق NOTMATCH
# ( 3 ) باب ( في أن كلام الله عز وجل قديم غير مخلوق ) | قال ابن
~~الجوزي رحمه الله : ' قد ورد في هذا الباب أحاديث ، ليس فيها شيء يثبت ' .
# ____________________
# PageV01P0053
# فارغة
# ____________________
# PageV01P0054
# NOTMATCH
### | AUT باب في خلق الملائكة NOTMATCH
# باب ( في خلق الملائكة ) | عن أبي هريرة رضي الله تعالى عنه قال : قال
~~رسول الله صلى الله عليه وسلم : ' يؤمر جبريل كل غداة ، فيدخل بحر النور ،
~~فينغمس فيه انغماسة ثم يخرج فينفض انتفاضة سبعين ألف قطرة ( ! ) يخلق تعالى
~~من قطرة ملكا . . . الحديث ' . | قال عبد الغني بن سعيد الحافظ رحمه الله :
~~' له طرق . ولا يصح عن رسول الله صلى الله عليه وسلم فمنها شيء ولا من غيرها ' .
# ____________________
# PageV01P0055
# فارغة
# ____________________
# PageV01P0056
# NOTMATCH
### | AUT باب في التسمية بمحمد أو أحمد NOTMATCH
# باب ( في التسمية بمحمد أو أحمد ) | قال أبو حاتم الرازي : ' قد ورد
~~في هذا الباب أحاديث عن رسول الله صلى الله عليه وسلم ليس فيها ما يصح ' .
# ____________________
# PageV01P0057
# فارغة
# ____________________
# PageV01P0058
# NOTMATCH
### | AUT باب في العقل NOTMATCH
# باب ( في العقل ) | قال أبو جعفر العقيلي : ' لا يثبت في هذا المتن
~~شيء ' . | وقال أبو حاتم : ' ليس عن النبي صلى الله عليه وسلم خبر صحيح من العقل ' .
# ____________________
# PageV01P0059
# فارغة
# ____________________
# PageV01P0060
# فارغة
# ____________________
# PageV01P0061
# فارغة
# ____________________
# PageV01P0062
# فارغة
# ____________________
# PageV01P0063
# فارغة
# ____________________
# PageV01P0064
# فارغة
# ____________________
# PageV01P0065
# فارغة
# ____________________
# PageV01P0066
# فارغة
# ____________________
# PageV01P0067
# فارغة
# ____________________
# PageV01P0068
# فارغة
# ____________________
# PageV01P0069
# فارغة
# ____________________
# PageV01P0070
# فارغة
# ____________________
# PageV01P0071
# فارغة
# ____________________
# PageV01P0072
# فارغة
# ____________________
# PageV01P0073
# فارغة
# ____________________
# PageV01P0074
# فارغة
# ____________________
# PageV01P0075
# فارغة
# ____________________
# PageV01P0076
# NOTMATCH
### | AUT باب في تعمير الخضر وإلياس NOTMATCH
# باب ( في تعمير الخضر وإلياس ) | سأل إبراهيم الحربي بن حنبل عن تعمير
~~الخضر وإلياس وأنهما باقيان يريان ويروى عنهما فقال : | ' من أحال على غائب
~~لم ينتصف منه ، وما ألقى هذا بين الناس إلا الشيطان ' . | وسئل البخاري -
~~رحمه الله - عن الخضر وإلياس : هل هما في الأحياء ؟ فقال : ' كيف يكون هذا
~~وقد قال النبي صلى الله عليه وسلم : | ' لا يبقى على رأس مائة سنة ممن هو
~~على ظهر الأرض اليوم أحد ' . | وقال ابن الجوزي : ' وما جعلنا لبشر من قبلك الخلد ' .
# ____________________
# PageV01P0077
# فارغة
# ____________________
# PageV01P0078
# فارغة
# ____________________
# PageV01P0079
# فارغة
# ____________________
# PageV01P0080
# فارغة
# ____________________
# PageV01P0081
# فارغة
# ____________________
# PageV01P0082
# NOTMATCH
### | AUT باب طلب العلم فريضة NOTMATCH
# باب ( طلب العلم فريضة )
# ____________________
# PageV01P0083
# فارغة
# ____________________
# PageV01P0084
# فارغة
# ____________________
# PageV01P0085
# فارغة
# ____________________
# PageV01P0086
# فارغة
# ____________________
# PageV01P0087
# فارغة
# ____________________
# PageV01P0088
# فارغة
# ____________________
# PageV01P0089
# فارغة
# ____________________
# PageV01P0090
# فارغة
# ____________________
# PageV01P0091
# فارغة
# ____________________
# PageV01P0092
# فارغة
# ____________________
# PageV01P0093
# فارغة
# ____________________
# PageV01P0094
# فارغة
# ____________________
# PageV01P0095
# فارغة
# ____________________
# PageV01P0096
# فارغة
# ____________________
# PageV01P0097
# فارغة
# ____________________
# PageV01P0098
# فارغة
# ____________________
# PageV01P0099
# فارغة
# ____________________
# PageV01P0100
# فارغة
# ____________________
# PageV01P0101
# فارغة
# ____________________
# PageV01P0102
# فارغة
# ____________________
# PageV01P0103
# فارغة
# ____________________
# PageV01P0104
# NOTMATCH
### | AUT باب من سئل عن علم فكتم NOTMATCH
# باب ( من سئل عن علم فكتم ) | قال أحمد بن حنبل : ' لا يصح في هذا
~~الباب شيء ' .
# ____________________
# PageV01P0105
# فارغة
# ____________________
# PageV01P0106
# فارغة
# ____________________
# PageV01P0107
# فارغة
# ____________________
# PageV01P0108
# فارغة
# ____________________
# PageV01P0109
# فارغة
# ____________________
# PageV01P0110
# فارغة
# ____________________
# PageV01P0111
# فارغة
# ____________________
# PageV01P0112
# فارغة
# ____________________
# PageV01P0113
# فارغة
# ____________________
# PageV01P0114
# فارغة
# ____________________
# PageV01P0115
# فارغة
# ____________________
# PageV01P0116
# فارغة
# ____________________
# PageV01P0117
# فارغة
# ____________________
# PageV01P0118
# فارغة
# ____________________
# PageV01P0119
# فارغة
# ____________________
# PageV01P0120
# NOTMATCH
### | AUT باب ذكر فضائل القرآن NOTMATCH
# باب ( ذكر فضائل القرآن ) | قد ورد : ' من قرأ سورة كذا فله أجر كذا '
~~من أول القرآن إلى آخره . . . | قال ابن المبارك : ' أظن الزنادقة وضعتها '
~~. | قال المصنف : | ' فلم يصح في هذا الباب شيء غير قوله في فاتحة الكتاب
~~لأبي : | 1 - ' ألا أعلمك سورة هي أعظم سورة في القرآن ؟ الحمد لله رب
~~العالمين . . . ' . | 2 - وقوله عليه الصلاة والسلام : ' البقرة وآل عمران
~~غمامتان ' . | 3 - وفي آية الكرسي لأبي بن كعب : ' أتدري أي آية من كتاب
~~الله معك أعظم ؟ قال : ' الله لا إله إلا هو الحي القيوم ' . | 4 - وقوله :
~~' يؤتى يوم القيامة بالقرآن وأهله الذين كانوا يعلمون به في الدنيا تقدمهم
~~سورة البقرة ' . | 5 - و . . . ' إن الشيطان يفر من البيت الذي تقرأ فيه
~~سورة البقرة ' . | 6 - وقوله : ' من قرأ بالآيتين من آخر سورة البقرة كفتاه ' .
# ____________________
# PageV01P0121
# | 7 - وقول الشيطان لأبي هريرة رضي الله عنه : ' إذا أويت إلى فراشك
~~فاقرأ آية الكرسي ، فإنه لن يزال عليك من الله حافظ ، ولا يقربك شيطان .
~~فقال النبي صلى الله عليه وسلم : ' صدق وهو كذوب ' . | 8 - وفي الكهف : '
~~من قرأ منها عشر آيات أمن من فتنة الدجال ' . | 9 - و . . . ' قل هو الله
~~أحد تعدل ثلث القرآن ' . . . | 10 - وفي المعوذتين : ' أنزل علي آيات لم ير مثلهن قط :
# ____________________
# PageV01P0122
# فارغة
# ____________________
# PageV01P0123
# فارغة
# ____________________
# PageV01P0124
# فارغة
# ____________________
# PageV01P0125
# فارغة
# ____________________
# PageV01P0126
# فارغة
# ____________________
# PageV01P0127
# فارغة
# ____________________
# PageV01P0128
# فارغة
# ____________________
# PageV01P0129
# فارغة
# ____________________
# PageV01P0130
# فارغة
# ____________________
# PageV01P0131
# فارغة
# ____________________
# PageV01P0132
# فارغة
# ____________________
# PageV01P0133
# فارغة
# ____________________
# PageV01P0134
# فارغة
# ____________________
# PageV01P0135
# فارغة
# ____________________
# PageV01P0136
# فارغة
# ____________________
# PageV01P0137
# فارغة
# ____________________
# PageV01P0138
# فارغة
# ____________________
# PageV01P0139
# فارغة
# ____________________
# PageV01P0140
# فارغة
# ____________________
# PageV01P0141
# فارغة
# ____________________
# PageV01P0142
# فارغة
# ____________________
# PageV01P0143
# فارغة
# ____________________
# PageV01P0144
# فارغة
# ____________________
# PageV01P0145
# فارغة
# ____________________
# PageV01P0146
# NOTMATCH
### | AUT باب في فضائل أبي بكر الصديق NOTMATCH
# باب ( في فضائل أبي بكر الصديق ) | منها : | 1 - ' أنه تعالى يتجلى
~~للناس عامة ، ولأبي بكر الصديق خاصة ' | 2 - و : ' ما صب الله في صدري شيئا
~~، إلا صببته في صدر أبي بكر ' . | 3 - و : ' كان إذا اشتاق إلى الجنة قبل
~~شيبة أبي بكر ' . | 4 - و : ' أنا وأبو بكر كفرسي رهان ' . | 5 - و : ' إن
~~الله تعالى لما اختار الأرواح ، اختار روح أبي بكر ' . | إلى غير ذلك مما
~~يعرف وضعه ببديهة العقول . | قال ابن الجوزي رحمه الله :
# ' لم أر هذه الأحاديث أثرا في الصحيح ولا في الموضوع وإنما تسمع من العوام ' .
# ____________________
# PageV01P0147
# فارغة
# ____________________
# PageV01P0148
# NOTMATCH
### | AUT باب فضل علي بن أبي طالب NOTMATCH
# باب ( فضل علي بن أبي طالب ) | قد ورد أنه سئل : من يحمل رايتك يوم
~~القيامة ؟ | فقال : الذي كان يحملها في الدنيا . علي بن أبي طالب . | قال
~~ابن مردوية :
# ' ليس فيها ما يصح ' .
# ____________________
# PageV01P0149
# فارغة
# ____________________
# PageV01P0150
# NOTMATCH
### | AUT باب فضائل قبائل العرب NOTMATCH
# باب ( فضائل قبائل العرب ) | سئل عن بني عامر فقال :
# ' جمل أزهر ' | وعن بني تيم فقال :
# ' هضبة حمراء ' . . . الحديث بطوله . | قال العقيلي :
# ' الرواية في هذا الباب ليس فيها شيء يصح ' .
# ____________________
# PageV01P0151
# فارغة
# ____________________
# PageV01P0152
# NOTMATCH
### | AUT باب فضل بيت المقدس والصخرة وعسقلان وقزوين NOTMATCH
# باب ( فضل بيت المقدس ، والصخرة ، وعسقلان ، وقزوين ) | قال المصنف :
# ' لا يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم غير ثلاثة
~~أحاديث في بيت المقدس ' . | أحدها : ' لا تشد الرحال إلا إلى ثلاثة مساجد ،
~~والآخر : أنه سئل عن أول بيت وضع في الأرض ؟ | فقال : المسجد الحرام ، ثم
~~قيل : ماذا ؟ ! قال : ثم المسجد الأقصى . قيل : كم بينهما ؟ قال : أربعون
~~عاما . | والآخر : ' أن الصلاة فيه تعدل سبعمائة صلاة ' .
# ____________________
# PageV01P0153
# فارغة
# ____________________
# PageV01P0154
# فارغة
# ____________________
# PageV01P0155
# فارغة
# ____________________
# PageV01P0156
# فارغة
# ____________________
# PageV01P0157
# فارغة
# ____________________
# PageV01P0158
# فارغة
# ____________________
# PageV01P0159
# فارغة
# ____________________
# PageV01P0160
# فارغة
# ____________________
# PageV01P0161
# فارغة
# ____________________
# PageV01P0162
# فارغة
# ____________________
# PageV01P0163
# فارغة
# ____________________
# PageV01P0164
# NOTMATCH
### | AUT باب في فضل معاوية NOTMATCH
# باب ( في فضل معاوية ) | قال إسحق بن إبراهيم الحنظلي :
# لا يصح عن النبي صلى الله عليه وسلم في فضل معاوية بن أبي سفيان شيء ' .
# ____________________
# PageV01P0165
# فارغة
# ____________________
# PageV01P0166
# فارغة
# ____________________
# PageV01P0167
# فارغة
# ____________________
# PageV01P0168
# NOTMATCH
### | AUT باب ما ورد في مدح أبي حنيفة والشافعي وذمهما NOTMATCH
# باب ( ما ورد في مدح أبي حنيفة والشافعي وذمهما ) | قال المصنف :
# ' لا يصح في هذا الباب عن النبي صلى الله عليه وسلم شيء على الخصوص ' .
# ____________________
# PageV01P0169
# فارغة
# ____________________
# PageV01P0170
# NOTMATCH
### | AUT باب إذا بلغ الماء قلتين لم يحمل خبثا NOTMATCH
# ( 17 ) باب ( إذا بلغ الماء قلتين لم يحمل خبثا ) | قال المصنف :
# ' لم يصح في هذا الباب عن النبي صلى الله عليه وسلم شيء ، وفي '
~~الصحيحين ' ضد ذلك ( ! ) ' .
# ____________________
# PageV01P0171
# فارغة
# ____________________
# PageV01P0172
# NOTMATCH
### | AUT باب في الماء المشمس NOTMATCH
# باب ( في الماء المشمس ) | قال العقيلي : ' لا يصح في الماء المشمس
~~حديث إنما يروى فيه شيء عن عمر بن الخطب ' .
# ____________________
# PageV01P0173
# فارغة
# ____________________
# PageV01P0174
# فارغة
# ____________________
# PageV01P0175
# فارغة
# ____________________
# PageV01P0176
# NOTMATCH
### | AUT باب في التسمية على الوضوء NOTMATCH
# باب ( في التسمية على الوضوء ) | قال أحمد : ' ليس فيه شيء يثبت ' .
# ____________________
# PageV01P0177
# فارغة
# ____________________
# PageV01P0178
# فارغة
# ____________________
# PageV01P0179
# فارغة
# ____________________
# PageV01P0180
# فارغة
# ____________________
# PageV01P0181
# فارغة
# ____________________
# PageV01P0182
# فارغة
# ____________________
# PageV01P0183
# فارغة
# ____________________
# PageV01P0184
# فارغة
# ____________________
# PageV01P0185
# فارغة
# ____________________
# PageV01P0186
# فارغة
# ____________________
# PageV01P0187
# فارغة
# ____________________
# PageV01P0188
# فارغة
# ____________________
# PageV01P0189
# فارغة
# ____________________
# PageV01P0190
# فارغة
# ____________________
# PageV01P0191
# فارغة
# ____________________
# PageV01P0192
# فارغة
# ____________________
# PageV01P0193
# فارغة
# ____________________
# PageV01P0194
# NOTMATCH
### | AUT باب كراهية الإسراف في الوضوء NOTMATCH
# باب ( كراهية الإسراف في الوضوء ) | قد ورد : ' أن للوضوء شيطانا يقال
~~له الولهان ، فاتقوا وسواس الماء ' . | قال الترمذي : ' ولا يصح في هذا
~~الباب شيء عن النبي صلى الله عليه وسلم ' .
# ____________________
# PageV01P0195
# فارغة
# ____________________
# PageV01P0196
# فارغة
# ____________________
# PageV01P0197
# فارغة
# ____________________
# PageV01P0198
# NOTMATCH
### | AUT باب في التنشيف من الوضوء NOTMATCH
# باب ( في التنشيف من الوضوء ) | قال الترمذي : ' لا يصح في هذا الباب
~~عن رسوله صلى الله عليه وسلم شيء ' .
# ____________________
# PageV01P0199
# فارغة
# ____________________
# PageV01P0200
# فارغة
# ____________________
# PageV01P0201
# فارغة
# ____________________
# PageV01P0202
#
### | AUT جنة المرتاب
# الجزء الثاني | 2 |
# ____________________
# PageV01P0203
# فارغة
# ____________________
# PageV01P0204
# NOTMATCH
### | AUT باب تخليل اللحية ومسح الأذنين والرقبة NOTMATCH
# باب ( تخليل اللحية ومسح الأذنين والرقبة ) | قال المصنف : ' لا يصح
~~في هذا الباب شيء عن النبي صلى الله عليه وسلم ' .
# ____________________
# PageV01P0205
# فارغة
# ____________________
# PageV01P0206
# فارغة
# ____________________
# PageV01P0207
# فارغة
# ____________________
# PageV01P0208
# فارغة
# ____________________
# PageV01P0209
# فارغة
# ____________________
# PageV01P0210
# فارغة
# ____________________
# PageV01P0211
# فارغة
# ____________________
# PageV01P0212
# فارغة
# ____________________
# PageV01P0213
# فارغة
# ____________________
# PageV01P0214
# فارغة
# ____________________
# PageV01P0215
# فارغة
# ____________________
# PageV01P0216
# فارغة
# ____________________
# PageV01P0217
# فارغة
# ____________________
# PageV01P0218
# فارغة
# ____________________
# PageV01P0219
# فارغة
# ____________________
# PageV01P0220
# فارغة
# ____________________
# PageV01P0221
# فارغة
# ____________________
# PageV01P0222
# فارغة
# ____________________
# PageV01P0223
# فارغة
# ____________________
# PageV01P0224
# NOTMATCH
### | AUT باب الوضوء بنبيذ التمر NOTMATCH
# باب ( الوضوء بنبيذ التمر ) | قد ورد من طرق . | قال أبو زرعة : ' هذا
~~الحديث ليس بصحيح ' .
# ____________________
# PageV01P0225
# فارغة
# ____________________
# PageV01P0226
# فارغة
# ____________________
# PageV01P0227
# فارغة
# ____________________
# PageV01P0228
# NOTMATCH
### | AUT باب أن لمس النساء لا ينقض الوضوء NOTMATCH
# باب ( أن لمس النساء لا ينقض الوضوء ) | قال البخاري : ' لا يصح في
~~هذا الباب عن النبي صلى الله عليه وسلم شيء ' .
# ____________________
# PageV01P0229
# فارغة
# ____________________
# PageV01P0230
# NOTMATCH
### | AUT باب الأمر بالغسل لمن غسل ميتا NOTMATCH
# باب ( الأمر بالغسل لمن غسل ميتا ) | قال أحمد : ' لا يثبت في هذا
~~حديث صحيح ' .
# ____________________
# PageV01P0231
# فارغة
# ____________________
# PageV01P0232
# فارغة
# ____________________
# PageV01P0233
# فارغة
# ____________________
# PageV01P0234
# فارغة
# ____________________
# PageV01P0235
# فارغة
# ____________________
# PageV01P0236
# فارغة
# ____________________
# PageV01P0237
# فارغة
# ____________________
# PageV01P0238
# فارغة
# ____________________
# PageV01P0239
# فارغة
# ____________________
# PageV01P0240
# فارغة
# ____________________
# PageV01P0241
# فارغة
# ____________________
# PageV01P0242
# فارغة
# ____________________
# PageV01P0243
# فارغة
# ____________________
# PageV01P0244
# فارغة
# ____________________
# PageV01P0245
# فارغة
# ____________________
# PageV01P0246
# NOTMATCH
### | AUT باب النهي عن دخول الحمام NOTMATCH
# باب ( النهي عن دخول الحمام ) | قال المصنف : ' لم يصح في هذا الباب
~~شيء ، عن رسول الله صلى الله عليه وسلم ' .
# ____________________
# PageV01P0247
# فارغة
# ____________________
# PageV01P0248
# فارغة
# ____________________
# PageV01P0249
# فارغة
# ____________________
# PageV01P0250
# فارغة
# ____________________
# PageV01P0251
# فارغة
# ____________________
# PageV01P0252
# فارغة
# ____________________
# PageV01P0253
# فارغة
# ____________________
# PageV01P0254
# NOTMATCH
### | AUT باب بسم الله الرحمن الرحيم آية من كل سورة NOTMATCH
# باب ( بسم الله الرحمن الرحيم آية من كل سورة ) | قال المصنف : ' لا
~~يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم ' .
# ____________________
# PageV01P0255
# فارغة
# ____________________
# PageV01P0256
# NOTMATCH
### | AUT باب في الجهر ب بسم الله الرحمن الرحيم NOTMATCH
# ( 28 ) باب ( في الجهر ب ' بسم الله الرحمن الرحيم ' ) | قال
~~الدارقطني : ' كل ما روى عن النبي صلى الله عليه وسلم في الجهر ب ( بسم
~~الله الرحمن الرحيم ) فليس بصحيح ' .
# ____________________
# PageV01P0257
# فارغة
# ____________________
# PageV01P0258
# NOTMATCH
### | AUT باب الإمام ضامن والمؤذن مؤتمن NOTMATCH
# ( 29 ) باب الإمام ضامن ، والمؤذن مؤتمن ) | قد ورد من طرق . . . |
~~قال ابن المديني : ' لا يصح في هذا الباب عن النبي صلى الله عليه وسلم حديث
~~صحيح ، إلا حديثا رواه الحسن مرسلا ' .
# ____________________
# PageV01P0259
# فارغة
# ____________________
# PageV01P0260
# فارغة
# ____________________
# PageV01P0261
# فارغة
# ____________________
# PageV01P0262
# فارغة
# ____________________
# PageV01P0263
# فارغة
# ____________________
# PageV01P0264
# فارغة
# ____________________
# PageV01P0265
# فارغة
# ____________________
# PageV01P0266
# فارغة
# ____________________
# PageV01P0267
# فارغة
# ____________________
# PageV01P0268
# فارغة
# ____________________
# PageV01P0269
# فارغة
# ____________________
# PageV01P0270
# NOTMATCH
### | AUT باب لا صلاة لجار المسجد إلا في المسجد NOTMATCH
# ( 30 ) ( باب ( لا صلاة لجار المسجد إلا في المسجد ) | قال المصنف : '
~~لا يصح في الباب عن النبي صلى الله عليه وسلم شيء . وكذلك الحديث في الجمعة
~~: ' من تركها وله إمام عادل أو جائر إلا لا صلاة له ، ألا لا حج له ' . إلى
~~غير ذلك . . .
# ____________________
# PageV01P0271
# فارغة
# ____________________
# PageV01P0272
# NOTMATCH
### | AUT باب الصلاة خلف كل بر وفاجر NOTMATCH
# ( 31 ) باب ( الصلاة خلف كل بر وفاجر ) | قد ورد من طرق . | قال
~~العقيلي والدارقطني : ' ليس في هذا ما يثبت ' . | وسئل أحمد عنه فقال : '
~~ما سمعنا بهذا ' .
# ____________________
# PageV01P0273
# فارغة
# ____________________
# PageV01P0274
# فارغة
# ____________________
# PageV01P0275
# فارغة
# ____________________
# PageV01P0276
# ( 32 )
### | AUT باب لا صلاة لمن عليه صلاة
# ) | سأل إبراهيم الحربي أحمد بن حنبل : ما معنى هذا الحديث ؟ ؟ فقال :
~~' لا أعرف هذا البتة ' . | قال إبراهيم : ' ولا سمعت أنا بهذا عن النبي صلى
~~الله عليه وسلم قط ' .
# ____________________
# PageV01P0277
# فارغة
# ____________________
# PageV01P0278
# NOTMATCH
### | AUT باب إثم إتمام الصلاة في السفر NOTMATCH
# ( 33 ) باب ( إثم إتمام الصلاة في السفر ) | قد ورد فيه أحاديث . . .
~~قال العقيلي : ' إنما روى : الصائم في السفر كالمفطر في الحظر ، مع ضعف
~~الرواية ، وليس في هذا المتن شيء يثبت ' .
# ____________________
# PageV01P0279
# فارغة
# ____________________
# PageV01P0280
# NOTMATCH
### | AUT باب القنوت في الفجر إلى أن فارق الدنيا NOTMATCH
# ( 34 ) باب ( القنوت في الفجر إلى أن فارق الدنيا ) | قال المصنف : '
~~لا يصح في هذا الباب شيء ، عن رسول الله صلى الله عليه وسلم . وفي '
~~الصحيحين ' من حديث أنس رضي الله عنه قال : ' قنت رسول الله صلى الله عليه
~~وسلم شهرا بعد الركوع ، يدعو على أحياء من العرب ، ثم تركه ' .
# ____________________
# PageV01P0281
# فارغة
# ____________________
# PageV01P0282
# فارغة
# ____________________
# PageV01P0283
# فارغة
# ____________________
# PageV01P0284
# ( 35 )
### | AUT باب النهي عن الصلاة على الجنازة في المسجد
# ) | قال المصنف : ' لا يصح عن رسول الله صلى الله عليه وسلم شيء في هذا الباب ' .
# ____________________
# PageV01P0285
# فارغة
# ____________________
# PageV01P0286
# ( 36 )
### | AUT باب رفع اليدين في تكبيرات الجنازة
# ) | قال المصنف : ' ولا يصح عن النبي صلى الله عليه وسلم ، ولا أنه لم يرفع ' .
# ____________________
# PageV01P0287
# فارغة
# ____________________
# PageV01P0288
# فارغة
# ____________________
# PageV01P0289
# فارغة
# ____________________
# PageV01P0290
# ( 37 ) (
### | AUT أن الصلاة لا يقطعها شيء
# ) | قال المصنف : ' لا يصح في هذا الباب شيء عن رسول الله صلى الله
~~عليه وسلم ' .
# ____________________
# PageV01P0291
# فارغة
# ____________________
# PageV01P0292
# فارغة
# ____________________
# PageV01P0293
# فارغة
# ____________________
# PageV01P0294
# فارغة
# ____________________
# PageV01P0295
# فارغة
# ____________________
# PageV01P0296
# NOTMATCH
### | AUT باب صلاة الرغائب والمعراج والنصف من شعبان وصلاة الإيمان والأسبوع كل يوم وليلة وبر الوالدين يوم عاشوراء وغير ذلك NOTMATCH
# ( 38 ) باب ( صلاة الرغائب ، والمعراج ، والنصف من شعبان ، وصلاة
~~الإيمان ، والأسبوع كل يوم وليلة ، وبر الوالدين يوم عاشوراء ، وغير ذلك )
~~| قال المصنف : ' لا يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم .
~~والصحيح من النوافل : السنن الرواتب ، والتراويح ، والضحى ، وصلاة الليل ،
~~وتحية المسجد ، وشكر الوضوء ، وصلاة الاستخارة ، والعيدين - على قول من لا
~~يراهما واجبين - وصلاة الكسوف والاستسقاء ' .
# ____________________
# PageV01P0297
# فارغة
# ____________________
# PageV01P0298
# NOTMATCH
### | AUT باب صلاة التسبيح NOTMATCH
# ( 39 ) باب ( صلاة التسبيح ) | قال العقيلي : ' ليس في صلاة التسابيح
~~، حديث صحيح ' .
# ____________________
# PageV01P0299
# فارغة
# ____________________
# PageV01P0300
# NOTMATCH
### | AUT باب عدد التكبير في صلاة العيدين NOTMATCH
# ( 40 ) باب ( عدد التكبير في صلاة العيدين ) | قال أحمد : ' ليس يروى
~~في التكبير في العيدين حديث صحيح عن النبي صلى الله عليه وسلم ' .
# ____________________
# PageV01P0301
# فارغة
# ____________________
# PageV01P0302
# فارغة
# ____________________
# PageV01P0303
# فارغة
# ____________________
# PageV01P0304
# فارغة
# ____________________
# PageV01P0305
# فارغة
# ____________________
# PageV01P0306
# فارغة
# ____________________
# PageV01P0307
# فارغة
# ____________________
# PageV01P0308
# فارغة
# ____________________
# PageV01P0309
# فارغة
# ____________________
# PageV01P0310
# فارغة
# ____________________
# PageV01P0311
# فارغة
# ____________________
# PageV01P0312
# NOTMATCH
### | AUT باب زكاة الحلى NOTMATCH
# ( 41 ) باب ( زكاة الحلى ) | قال المصنف : | لا ' يصح في هذا الباب
~~شيء عن النبي صلى الله عليه وسلم ' .
# ____________________
# PageV01P0313
# فارغة
# ____________________
# PageV01P0314
# فارغة
# ____________________
# PageV01P0315
# فارغة
# ____________________
# PageV01P0316
# فارغة
# ____________________
# PageV01P0317
# فارغة
# ____________________
# PageV01P0318
# NOTMATCH
### | AUT باب زكاة العسل NOTMATCH
# ( 42 ) باب ( زكاة العسل ) | لا يصح عن النبي صلى الله عليه وسلم في
~~هذا الباب كبير شيء . .
# ____________________
# PageV01P0319
# فارغة
# ____________________
# PageV01P0320
# فارغة
# ____________________
# PageV01P0321
# فارغة
# ____________________
# PageV01P0322
# فارغة
# ____________________
# PageV01P0323
# فارغة
# ____________________
# PageV01P0324
# فارغة
# ____________________
# PageV01P0325
# فارغة
# ____________________
# PageV01P0326
# فارغة
# ____________________
# PageV01P0327
# فارغة
# ____________________
# PageV01P0328
# NOTMATCH
### | AUT باب لولا كذب السائل ما أفلح من رده NOTMATCH
# ( 43 ) باب ( لولا كذب السائل ما أفلح من رده ) | قال العقيلي : ' لا
~~يصح في هذا الباب عن النبي صلى الله عليه وسلم شيء ' .
# ____________________
# PageV01P0329
# فارغة
# ____________________
# PageV01P0330
# NOTMATCH
### | AUT باب زكاة الخضراوات NOTMATCH
# ( 44 ) باب ( زكاة الخضراوات )
# ____________________
# PageV01P0331
# فارغة
# ____________________
# PageV01P0332
# فارغة
# ____________________
# PageV01P0333
# فارغة
# ____________________
# PageV01P0334
# NOTMATCH
### | AUT باب الطلب من الرحماء والحسان الوجوه NOTMATCH
# ( 45 ) باب ( الطلب من الرحماء والحسان الوجوه ) | قال العقيلي : '
~~ليس في هذا الباب عن النبي صلى الله عليه وسلم شيء يثبت ' .
# ____________________
# PageV01P0335
# فارغة
# ____________________
# PageV01P0336
# NOTMATCH
### | AUT باب في التحذير من التبرم بحوائج الناس NOTMATCH
# ( 46 ) باب ( في التحذير من التبرم بحوائج الناس ) | قال العقيلي : '
~~قد روى في هذا الباب أحاديث ، ليس فيها شيء يثبت ' .
# ____________________
# PageV01P0337
# فارغة
# ____________________
# PageV01P0338
# فارغة
# ____________________
# PageV01P0339
# فارغة
# ____________________
# PageV01P0340
# NOTMATCH
### | AUT باب فعل المعروف محل الضيعة NOTMATCH
# ( 47 ) باب ( فعل المعروف محل الضيعة ) | قال العقيلي : ' لا يصح في
~~هذا الباب شيء ' .
# ____________________
# PageV01P0341
# فارغة
# ____________________
# PageV01P0342
# NOTMATCH
### | AUT باب إن السخي قريب من الله والبخيل بعيد من الله NOTMATCH
# ( 48 ) باب ( إن السخي قريب من الله ، والبخيل بعيد من الله ) | قال
~~الدارقطني : ' لا يثبت منها شيء بوجه ' .
# ____________________
# PageV01P0343
# فارغة
# ____________________
# PageV01P0344
# NOTMATCH
### | AUT باب في فضل عاشوراء NOTMATCH
# ( 49 ) باب ( في فضل عاشوراء ) | قد صنف ابن شاهين جزءا كبيرا ، وفيه
~~من الصلوات والإنفاق ، والخضاب ، والإدهان ، والاكتحال ، والحبوب ، وغير
~~ذلك . | قال المصنف : ' لم يصح في هذا الباب شيء عن النبي صلى الله عليه
~~وسلم - غير أنه صامه ، وأمر بصيامه ، وصومه يكفر سنة ' .
# ____________________
# PageV01P0345
# فارغة
# ____________________
# PageV01P0346
# NOTMATCH
### | AUT باب الاكتحال NOTMATCH
# ( 50 ) باب ( الاكتحال ) فيه قال الحاكم : ' لم يرو عن رسول الله صلى
~~الله عليه وسلم فيه أثر ، وهي بدعة ابتدعها قتلة الحسين ' .
# ____________________
# PageV01P0347
# فارغة
# ____________________
# PageV01P0348
# فارغة
# ____________________
# PageV01P0349
# فارغة
# ____________________
# PageV01P0350
# فارغة
# ____________________
# PageV01P0351
# فارغة
# ____________________
# PageV01P0352
# فارغة
# ____________________
# PageV01P0353
# فارغة
# ____________________
# PageV01P0354
# فارغة
# ____________________
# PageV01P0355
# فارغة
# ____________________
# PageV01P0356
# فارغة
# ____________________
# PageV01P0357
# فارغة
# ____________________
# PageV01P0358
# فارغة
# ____________________
# PageV01P0359
# فارغة
# ____________________
# PageV01P0360
# فارغة
# ____________________
# PageV01P0361
# فارغة
# ____________________
# PageV01P0362
# فارغة
# ____________________
# PageV01P0363
# فارغة
# ____________________
# PageV01P0364
# NOTMATCH
### | AUT باب لا صيام لمن لم يعزم الصيام من الليل NOTMATCH
# ( 51 ) باب ( لا صيام لمن لم يعزم الصيام من الليل ) | قال المصنف : '
~~لا يصح فيه شيء عن النبي صلى الله عليه وسلم . وفي ' الصحيحين ' ضد ذلك : '
~~أنه كان ينوي النفل من النهار ' .
# ____________________
# PageV01P0365
# فارغة
# ____________________
# PageV01P0366
# فارغة
# ____________________
# PageV01P0367
# فارغة
# ____________________
# PageV01P0368
# فارغة
# ____________________
# PageV01P0369
# فارغة
# ____________________
# PageV01P0370
# NOTMATCH
### | AUT باب صيام رجب وفضله NOTMATCH
# ( 52 ) باب ( صيام رجب وفضله ) | قال عبد الله الأنصاري : ' ما صح في
~~فضل رجب ، في صيامه عن رسول الله صلى الله عليه وسلم شيء ' .
# ____________________
# PageV01P0371
# فارغة
# ____________________
# PageV01P0372
# NOTMATCH
### | AUT باب إن الحجامة تفطر الصائم وأفطر الحاجم والمحجوم NOTMATCH
# ( 53 ) باب ( إن الحجامة تفطر الصائم - وأفطر الحاجم والمحجوم ) | قال
~~المصنف : ' لا يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم ' .
# ____________________
# PageV01P0373
# فارغة
# ____________________
# PageV01P0374
# فارغة
# ____________________
# PageV01P0375
# فارغة
# ____________________
# PageV01P0376
# فارغة
# ____________________
# PageV01P0377
# فارغة
# ____________________
# PageV01P0378
# فارغة
# ____________________
# PageV01P0379
# فارغة
# ____________________
# PageV01P0380
# فارغة
# ____________________
# PageV01P0381
# فارغة
# ____________________
# PageV01P0382
# فارغة
# ____________________
# PageV01P0383
# فارغة
# ____________________
# PageV01P0384
# فارغة
# ____________________
# PageV01P0385
# فارغة
# ____________________
# PageV01P0386
# فارغة
# ____________________
# PageV01P0387
# فارغة
# ____________________
# PageV01P0388
# فارغة
# ____________________
# PageV01P0389
# فارغة
# ____________________
# PageV01P0390
# فارغة
# ____________________
# PageV01P0391
# فارغة
# ____________________
# PageV01P0392
# فارغة
# ____________________
# PageV01P0393
# فارغة
# ____________________
# PageV01P0394
# فارغة
# ____________________
# PageV01P0395
# فارغة
# ____________________
# PageV01P0396
# فارغة
# ____________________
# PageV01P0397
# فارغة
# ____________________
# PageV01P0398
# NOTMATCH
### | AUT باب حجوا قبل أن لا تحجوا NOTMATCH
# ( 54 ) باب ( حجوا قبل أن لا تحجوا ) | و : ' من أمكنه الحج ولم يحج ،
~~فليميت إن شاء الله يهوديا وإن شاء نصرانيا ' إلى غير ذلك . . . | قال
~~العقيلي : ' لا يصح في هذا الباب شيء ' . | وقال الدارقطني : ' لا يصح منها شيء ' .
# ____________________
# PageV01P0399
# فارغة
# ____________________
# PageV01P0400
# ( 55 )
### | AUT باب
# | قال أحمد : ' أربعة أحاديث تروى عن رسول الله صلى الله عليه وسلم في
~~الأسواق ، ليس لها أصل : 1 - ' من بشرني بخروج نيسان ضمنت له على الله
~~الجنة ' . 2 - و : ' من آذى ذميا فقد آذاني ' . 3 - و : ' يوم صومكم يوم
~~نحركم ' . 4 - و : للسائل حق ، وإن جاء على فرس ' .
# ____________________
# PageV01P0401
# فارغة
# ____________________
# PageV01P0402
# ( 56 )
### | AUT باب كل قرض جر نفعا فهو ربا
# ) | قال المصنف : ' لم يصح فيه شيء عن النبي صلى الله عليه وسلم ' . |
~~وفي ' الصحيح ' : ' أنه اقترض صاعا ، ورد صاعين ' .
# ____________________
# PageV01P0403
# فارغة
# ____________________
# PageV01P0404
# NOTMATCH
### | AUT باب بيع الكالئ بالكالئ NOTMATCH
# ( 57 ) باب ( بيع الكالئ بالكالئ ) | قال أحمد : ' ليس في هذا الباب ما يصح ' .
# ____________________
# PageV01P0405
# فارغة
# ____________________
# PageV01P0406
# NOTMATCH
### | AUT باب لا نكاح إلا بولي أو شاهدي عدل NOTMATCH
# ( 58 ) باب ( لا نكاح إلا بولي أو شاهدي عدل ) | قال المصنف : ' لا
~~يصح في النكاح بغير ولي ، وأنه باطل عن النبي صلى الله عليه وسلم حديث صحيح
~~، وكذلك في الشهود في النكاح ' . | قال أحمد بن حنبل : ' لم يثبت في
~~الشهادة في النكاح شيء ' . | وقال ابن المنذر : ' الأحاديث في الشهادة في
~~النكاح لا تصح ' .
# ____________________
# PageV01P0407
# فارغة
# ____________________
# PageV01P0408
# فارغة
# ____________________
# PageV01P0409
# فارغة
# ____________________
# PageV01P0410
# فارغة
# ____________________
# PageV01P0411
# فارغة
# ____________________
# PageV01P0412
# فارغة
# ____________________
# PageV01P0413
# فارغة
# ____________________
# PageV01P0414
# فارغة
# ____________________
# PageV01P0415
# فارغة
# ____________________
# PageV01P0416
# فارغة
# ____________________
# PageV01P0417
# فارغة
# ____________________
# PageV01P0418
# فارغة
# ____________________
# PageV01P0419
# فارغة
# ____________________
# PageV01P0420
# فارغة
# ____________________
# PageV01P0421
# فارغة
# ____________________
# PageV01P0422
# فارغة
# ____________________
# PageV01P0423
# فارغة
# ____________________
# PageV01P0424
# فارغة
# ____________________
# PageV01P0425
# فارغة
# ____________________
# PageV01P0426
# فارغة
# ____________________
# PageV01P0427
# فارغة
# ____________________
# PageV01P0428
# فارغة
# ____________________
# PageV01P0429
# فارغة
# ____________________
# PageV01P0430
# NOTMATCH
### | AUT باب اتخذوا السراري فإنهن مباركات الأرحام NOTMATCH
# ( 59 ) باب ( اتخذوا السراري فإنهن مباركات الأرحام ) | قال العقيلي :
~~' لا يصح في ذكر السراري عن النبي صلى الله عليه وسلم شيء ' .
# ____________________
# PageV01P0431
# فارغة
# ____________________
# PageV01P0432
# NOTMATCH
### | AUT إياكم وأبناء الملوك فإن لهم شهوة كشهوة العذارى NOTMATCH
# ( 60 ) ( إياكم وأبناء الملوك ، فإن لهم شهوة كشهوة العذارى ) | قال
~~المصنف : ' لا يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم ' .
# ____________________
# PageV01P0433
# فارغة
# ____________________
# PageV01P0434
# NOTMATCH
### | AUT باب مدح العزبة نحو عزابها نجابها وأشباه ذلك NOTMATCH
# ( 61 ) باب ( مدح العزبة نحو : ' عزابها نجابها ' وأشباه ذلك ) | قال
~~المصنف : ' لا يصح في هذا الباب شيء ، وفي ' الصحيح ' : لكن أصوم وأفطر ،
~~وأتزوج النساء ، فمن رغب عن سنتي ، فليس مني ' .
# ____________________
# PageV01P0435
# فارغة
# ____________________
# PageV01P0436
# NOTMATCH
### | AUT باب النهي عن قطع السدر NOTMATCH
# ( باب ( النهي عن قطع السدر ) | قال العقيلي : ' لا يصح في قطع السدر
~~شيء ' . | وقال أحمد : ' ليس فيه حديث صحيح ' .
# ____________________
# PageV01P0437
# فارغة
# ____________________
# PageV01P0438
# فارغة
# ____________________
# PageV01P0439
# فارغة
# ____________________
# PageV01P0440
# NOTMATCH
### | AUT باب في إيثارة اللبن ومدحه العسل والباقلاء والجبن داء والجوز دواء والباذنجان لما أكل له ماء زمزم لما شرب له والرمان والزبيب NOTMATCH
# ( 63 ) باب ( في إيثارة اللبن ، ومدحه العسل ، والباقلاء ، والجبن داء
~~، والجوز دواء ، والباذنجان لما أكل له ، ماء زمزم لما شرب له ، والرمان ،
~~والزبيب ) | قال المصنف : ' لا يصح في هذا الباب عن رسول الله صلى الله
~~عليه وسلم شيء ، وإنما الزنادقة وضعوا مثل هذه الأحاديث ، وقصدوا بها شين
~~الإسلام ، وأنه ما كان يعرف الحكمة ، وتكذيب النبي صلى الله عليه وسلم ' .
# ____________________
# PageV01P0441
# فارغة
# ____________________
# PageV01P0442
# فارغة
# ____________________
# PageV01P0443
# فارغة
# ____________________
# PageV01P0444
# فارغة
# ____________________
# PageV01P0445
# فارغة
# ____________________
# PageV01P0446
# NOTMATCH
### | AUT باب أفضل طعام الدنيا والآخرة اللحم NOTMATCH
# ( 64 ) باب ( أفضل طعام الدنيا والآخرة : اللحم ) | قال العقيلي : '
~~لا يصح في هذا المتن شيء عن رسول الله صلى الله عليه وسلم ' .
# ____________________
# PageV01P0447
# فارغة
# ____________________
# PageV01P0448
# فارغة
# ____________________
# PageV01P0449
# فارغة
# ____________________
# PageV01P0450
# NOTMATCH
### | AUT باب النهي عن قطع اللحم بالسكين وأنه من صنع الأعاجم NOTMATCH
# ( 65 ) باب ( النهي عن قطع اللحم بالسكين ، وأنه من صنع الأعاجم ) |
~~قال أحمد : ' ليس بصحيح ، وكان رسول الله صلى الله عليه وسلم يحتز من لحم
~~الشاة ويأكل ' .
# ____________________
# PageV01P0451
# فارغة
# ____________________
# PageV01P0452
# NOTMATCH
### | AUT باب في الهريسة NOTMATCH
# ( 66 ) باب ( في الهريسة ) قد صنف في ذلك جزء . . | قال المصنف : ' لا
~~يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم ' .
# ____________________
# PageV01P0453
# فارغة
# ____________________
# PageV01P0454
# NOTMATCH
### | AUT باب النهي عن أكل الطين NOTMATCH
# ( 67 ) باب ( النهي عن أكل الطين ) | قال أحمد : ' ما أعلم في أكله
~~شيئا يصح ' . | وقال مرة : ' ليس فيه شيء يثبت ، إلا أنه يضر بالبدن ' .
# ____________________
# PageV01P0455
# فارغة
# ____________________
# PageV01P0456
# ( 68 ) (
### | AUT الأكل في السوق
# ) | قال العقيلي : ' لا يصح في هذا الباب عن رسول الله صلى الله عليه
~~وسلم شيء . . . '
# ____________________
# PageV01P0457
# فارغة
# ____________________
# PageV01P0458
# NOTMATCH
### | AUT باب في البطيخ وفضائله NOTMATCH
# ( 69 ) باب ( في البطيخ وفضائله ) | قال أحمد : ' لا يصح في فضائل
~~البطيخ شيء إلا أن رسول الله صلى الله عليه وسلم كان يأكله ' .
# ____________________
# PageV01P0459
# فارغة
# ____________________
# PageV01P0460
# NOTMATCH
### | AUT باب في النرجس والورد والذرنجوش والبنفسج والبان NOTMATCH
# ( 70 ) باب ( في النرجس ، والورد ، والذرنجوش ، والبنفسج ، والبان ) |
~~قال المصنف : ' لا يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم ' .
# ____________________
# PageV01P0461
# فارغة
# ____________________
# PageV01P0462
# NOTMATCH
### | AUT باب الديك الأبيض صديقي الحديث NOTMATCH
# ( 71 ) باب ( الديك الأبيض صديقي . . . الحديث ) | قال الخطيب : ' لا
~~يصح من هذا الحديث ولا إسناده ' .
# ____________________
# PageV01P0463
# فارغة
# ____________________
# PageV01P0464
# NOTMATCH
### | AUT باب فضائل الحناء وأنه ورد أنه من الجنة وأنه يجعل في الأكفان وغير ذلك وأنه يجوز للرجال NOTMATCH
# ( 72 ) باب فضائل الحناء وأنه ورد أنه من الجنة ، وأنه يجعل في الأكفان
~~، وغير ذلك ، وأنه يجوز للرجال | قال المصنف : ' لا يصح في هذا الباب شيء
~~عن رسول الله صلى الله عليه وسلم ' .
# ____________________
# PageV01P0465
# فارغة
# ____________________
# PageV01P0466
# فارغة
# ____________________
# PageV01P0467
# فارغة
# ____________________
# PageV01P0468
# ( 73 )
### | AUT باب النهي عن نتف الشيب
# | قال المصنف : ' لا يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم ' .
# ____________________
# PageV01P0469
# فارغة
# ____________________
# PageV01P0470
# فارغة
# ____________________
# PageV01P0471
# فارغة
# ____________________
# PageV01P0472
# فارغة
# ____________________
# PageV01P0473
# فارغة
# ____________________
# PageV01P0474
# فارغة
# ____________________
# PageV01P0475
# فارغة
# ____________________
# PageV01P0476
# ( 74 )
### | AUT باب النهي عن تغيير الشيب
# | إما بالحناء ، والكتم ، فقد صبغ بهما أبو بكر وعمر بحتا . . أخرجاه .
~~. | وفي ' أفراد البخاري من حديث أم سلمة : ' كان إذا أصاب صبيا عين أخرجت
~~لهم أم سلمة شعرا من شعر النبي صلى الله عليه وسلم . . ' . | وأما بالسواد
~~: فقد صبغ به الحسن والحسين وسعد بن أبي وقاص ، ومن التابعين خلق كثير . .
~~| وفي ' صحيح البخاري ' أن رأس الحسين لما جيء به كان مخضوبا بالوشمة . .
~~وقد ورد : ' ويكون في آخر الزمان قوم يخضبون بالسواد ، لا يريحون رائحة
~~الجنة ' . | قال المصنف : ' ولا يصح في هذا الباب شيء عن رسول الله صلى
~~الله عليه وسلم غير قوله في حق أبي قحافة : ' وجنبوه السواد . والجواب عنه
~~من وجهين : الأول : أن أحاديث مسلم لا تقاوم أحاديث البخاري ( ! ) الثاني :
~~أن الحسن والحسين وسعد بن أبي وقاص قد صبغوا بالسواد ، فلو كان
# ____________________
# PageV01P0477
# حراما لما فعلوه ، وكذلك كانوا في زمان الصحابة رضوان الله عليهم أجمعين
~~، فلو كان حراما لأنكروا عليهم ' . وعن أبي هريرة رضي الله عنه ، عن النبي
~~صلى الله عليه وسلم ، أنه قال ' إن اليهود والنصارى لا يصبغون فخالفوهم '
~~أخرجاه وفي ' الصحيحين ' أن النبي صلى الله عليه وسلم أمر بتغيير الشيب
~~مطلقا . . .
# ____________________
# PageV01P0478
# فارغة
# ____________________
# PageV01P0479
# فارغة
# ____________________
# PageV01P0480
# فارغة
# ____________________
# PageV01P0481
# فارغة
# ____________________
# PageV01P0482
# فارغة
# ____________________
# PageV01P0483
# فارغة
# ____________________
# PageV01P0484
# NOTMATCH
### | AUT باب التختم بالعقيق NOTMATCH
# ( 75 ) باب ( التختم بالعقيق ) | قال العقيلي : ' لا يثبت في هذا ، عن
~~صلى الله عليه وسلم شيء ' .
# ____________________
# PageV01P0485
# فارغة
# ____________________
# PageV01P0486
# ( 76 ) (
### | AUT التختم في اليمين
# ) | قال المصنف : ' لم يصح في هذا الباب شيء عن رسول الله صلى الله
~~عليه وسلم ' . | وقال الدارقطني رحمه الله : ' اختلف الروايات فيه عن أنس ،
~~والمحفوظ أنه كان يتختم في يساره ' .
# ____________________
# PageV01P0487
# فارغة
# ____________________
# PageV01P0488
# NOTMATCH
### | AUT باب النهي عن أن تقص الرؤيا على النساء NOTMATCH
# ( 77 ) باب ( النهي عن أن تقص الرؤيا على النساء ) | قد ورد ذلك من
~~طرق . . . | قال العقيلي ' لا يحفظ من وجه يثبت ' .
# ____________________
# PageV01P0489
# فارغة
# ____________________
# PageV01P0490
# ( 78 )
### | AUT باب كلام النبي صلى الله عليه وسلم بالفارسية
# | قد ورد : ' العنب دو ، دو درد اشكنب إلى غير ذلك ' . | قال المصنف :
~~' لم يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم ، غير ثلاثة أحاديث
~~: 1 - قوله صلى الله عليه وسلم : ' قوموا فقد صنع لكم جابر سور ' . أخرجاه
~~. 2 - وقوله عليه الصلاة والسلام للحسن : ' كخ كخ ' . أخرجه مسلم . 3 -
~~وقوله صلى الله عليه وسلم حكاية عن جبريل عليه الصلاة والسلام : ' لو
~~رأيتني وأنا أخذ من حال البحر وأدس في فم فرعون مخافة أن تدركه الرحمة ' .
# ____________________
# PageV01P0491
# فارغة
# ____________________
# PageV01P0492
# NOTMATCH
### | AUT باب كراهية الكلام بالفارسية وأنها لغة أهل النار NOTMATCH
# ( 79 ) باب ( كراهية الكلام بالفارسية ، وأنها لغة أهل النار ) | قال
~~المصنف : ' لم يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم ، وقد
~~ذكرنا آنفا أنه ص صلى الله عليه وسلم تكلم ثلاث كلمات بالفارسية ' .
# ____________________
# PageV01P0493
# فارغة
# ____________________
# PageV01P0494
# NOTMATCH
### | AUT باب أن ولد الزنا لا يدخل الجنة NOTMATCH
# ( 80 ) باب ( أن ولد الزنا لا يدخل الجنة ) | قال ابن الجوزي : ' قد
~~ورد في ذلك أحاديث ، ليس فيها شيء يصح ، وهي معارضة لقوله تعالى : ! 2 <
~~ولا تزر وازرة وزر أخرى > 2 ! . . . '
# ____________________
# PageV01P0495
# فارغة
# ____________________
# PageV01P0496
# NOTMATCH
### | AUT باب ليس لفاسق غيبة فقد ورد من طرق وهو باطل NOTMATCH
# ( 81 ) باب ( ليس لفاسق غيبة ) فقد ورد من طرق ! وهو باطل | قاله
~~الدارقطني والخطيب . . .
# ____________________
# PageV01P0497
# فارغة
# ____________________
# PageV01P0498
# NOTMATCH
### | AUT باب النهي عن سب البرغوث NOTMATCH
# ( 82 ) باب ( النهي عن سب البرغوث ) | قال العقيلي : ' لا يصح في سب
~~البراغيث عن النبي صلى الله عليه وسلم شيء . . '
# ____________________
# PageV01P0499
# فارغة
# ____________________
# PageV01P0500
# فارغة
# ____________________
# PageV01P0501
# فارغة
# ____________________
# PageV01P0502
# NOTMATCH
### | AUT باب ذم السماع NOTMATCH
# ( 83 ) باب ( ذم السماع ) | قال المصنف : ' لا يصح في هذا الباب شيء
~~عن النبي صلى الله عليه وسلم ' .
# ____________________
# PageV01P0503
# فارغة
# ____________________
# PageV01P0504
# NOTMATCH
### | AUT باب تحريم اللعب بالشطرنج NOTMATCH
# ( 85 ) باب ( تحريم اللعب بالشطرنج ) | قال المصنف : ' لا يصح في هذا
~~الباب شيء عن النبي صلى الله عليه وسلم ' .
# ____________________
# PageV01P0505
# فارغة
# ____________________
# PageV01P0506
# ( 85 )
### | AUT باب لا تقتل المرأة إذا ارتدت
# ) | قال الدارقطني : ' لا يصح هذا الحديث عن النبي صلى الله عليه وسلم
~~' . | وفي ' الصحيحين ' : ' من بدل دينه فاقتلوه ' .
# ____________________
# PageV01P0507
# فارغة
# ____________________
# PageV01P0508
# NOTMATCH
### | AUT باب إذا وجد القتيل بين قريتين ضمن أقربهما NOTMATCH
# ( 86 ) باب ( إذا وجد القتيل بين قريتين ضمن أقربهما ) | قال العقيلي
~~: ' ليس هذا الحديث أصل ' .
# ____________________
# PageV01P0509
# فارغة
# ____________________
# PageV01P0510
# NOTMATCH
### | AUT باب فيمن أهديت إليه هدية وعنده جماعة فهم شركاؤه NOTMATCH
# ( 87 ) باب ( فيمن أهديت إليه هدية وعنده جماعة فهم شركاؤه ) | قال
~~العقيلي : ' لا يصح في هذا الباب شيء ' .
# ____________________
# PageV01P0511
# فارغة
# ____________________
# PageV01P0512
# NOTMATCH
### | AUT باب ذم الكسب وفتنته المال NOTMATCH
# ( 88 ) باب ( ذم الكسب وفتنته المال ) | قد ورد في ذلك أحاديث : ' أن
~~عبد الرحمن بن عوف - رضي الله عنه يدخل الجنة حبوأ ' . . إلى غير ذلك . |
~~قال المصنف : ' لا يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم أعني
~~ذم الكسب ' .
# ____________________
# PageV01P0513
# فارغة
# ____________________
# PageV01P0514
# NOTMATCH
### | AUT باب ترك الأكل والشرب من المباحات NOTMATCH
# ( 89 ) باب ( ترك الأكل والشرب من المباحات ) | قال المصنف : ' لا يصح
~~في هذا الباب شيء عن رسول الله صلى الله عليه وسلم ' .
# ____________________
# PageV01P0515
# فارغة
# ____________________
# PageV01P0516
# NOTMATCH
### | AUT باب في الحجامة NOTMATCH
# ( 90 ) باب ( في الحجامة ) | قال العقيلي : ' ليس يثبت في الحجامة شيء
~~، ولا في اختبارها ، والكراهة شيء ثبت ' . | وقال عبد الرحمن بن المهدي : '
~~ما صح عن النبي صلى الله عليه وسلم فيها شيء إلا أنه أمر بها ' .
# ____________________
# PageV01P0517
# فارغة
# ____________________
# PageV01P0518
# NOTMATCH
### | AUT باب الاحتكار NOTMATCH
# ( 91 ) باب ( الاحتكار ) | قال المصنف : ' قد ورد في ذلك أحاديث مغلطة
~~، وليس فيها ما يصح غير قوله عليه الصلاة السلام : ' من احتكر فهو خاطئ '
~~انفرد به مسلم : والجواب عنه من وجوه : الأول : أن راوي هذا الحديث ، سعيد
~~بن المسيب ، عن معمر بن أبي معمر ، وكان سعيد بن المسيب يحتكر ، فقيل له في
~~ذلك فقال : إن معمرا الذي كان يحدث بهذا كان يحتكر ، والراوي إذا خالف
~~الحديث دل على نسخة أو ضعفه ( ! ) . . ( ! ) . | والثاني : أن للناس في
~~انفراد مسلم بهذا كلاما والثالث : أنه يحمل على ما إذا كان يضر بأهل البلد ' .
# ____________________
# PageV01P0519
# فارغة
# ____________________
# PageV01P0520
# NOTMATCH
### | AUT باب مسج الوجه باليدين بعد الدعاء NOTMATCH
# ( 92 ) باب ( مسج الوجه باليدين بعد الدعاء ) | قال أحمد : ' لا يعرف
~~هذا عن النبي صلى الله عليه وسلم ، وإنما يروى عن الحسن البصري ' .
# ____________________
# PageV01P0521
# فارغة
# ____________________
# PageV01P0522
# فارغة
# ____________________
# PageV01P0523
# فارغة
# ____________________
# PageV01P0524
# NOTMATCH
### | AUT باب موت الفجأة NOTMATCH
# ( 93 ) باب ( موت الفجأة ) | قال الأزدي : ' ليس فيها صحيح عن رسول
~~الله صلى الله عليه وسلم ' .
# ____________________
# PageV01P0525
# فارغة
# ____________________
# PageV01P0526
# NOTMATCH
### | AUT باب الملاحم والفتن NOTMATCH
# ( 94 ) باب ( الملاحم والفتن ) | قد روى : ' أن عليا رضي الله عنه خلا
~~بابن الزبير يوم الجمل فقال : أنشدك الله ، هل سمعت من رسول صلى الله عليه
~~وسلم ، وأنت لاوى يدي في سقفه بني فلان ، ' لتقاتلنه وأنت ظالم له ' . .
~~الحديث ' . | قال العقيلي : ' لا يروى في هذا المتن حديث من وجه يثبت ' .
# ____________________
# PageV01P0527
# فارغة
# ____________________
# PageV01P0528
# NOTMATCH
### | AUT باب في ظهور الآيات في الشهور NOTMATCH
# ( 95 ) باب ( في ظهور الآيات في الشهور ) | قد ورد : ' تكون في رمضان
~~هدة ، وفي شوال همهمة ، إلى غير ذلك ' . | قال العقيلي : ' ليس لهذا الحديث
~~أصل عن ثقة ، ولا من وجه يثبت ' .
# ____________________
# PageV01P0529
# فارغة
# ____________________
# PageV01P0530
# NOTMATCH
### | AUT باب ذم المولودين بعد المائة NOTMATCH
# ( 96 ) باب ( ذم المولودين بعد المائة ) | قد ورد أحاديث . . | قال
~~أحمد بن حنبل : ' ليس بصحيح ، كيف وقد كان من الأئمة والثقات ولدوا بعد المائة ' .
# ____________________
# PageV01P0531
# فارغة
# ____________________
# PageV01P0532
# NOTMATCH
### | AUT باب وصف ما يكون بعد الثلاثين ومائة والستين ومائة NOTMATCH
# ( 97 ) باب ( وصف ما يكون بعد الثلاثين ومائة ، والستين ومائة ) | قد
~~ورد : ' الغرباء ثلاثة : قرآن في جوف ظالم ، ومصحف في بيت لا يقرأ فيه ،
~~ورجل صالح بين قوم سوء ' . | وزاد : ' وفي ستين ومائة ، مسجد لا يصلى فيه '
~~. | قال المصنف : ' لا يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم ' .
# ____________________
# PageV01P0533
# فارغة
# ____________________
# PageV01P0534
# NOTMATCH
### | AUT باب ظهور الآيات بعد المائتين NOTMATCH
# ( 98 ) باب ( ظهور الآيات بعد المائتين ) قال الدارقطني : ' ليس في
~~الروايات فيه شيء صحيح ، عن النبي صلى الله عليه وسلم ' .
# ____________________
# PageV01P0535
# فارغة
# ____________________
# PageV01P0536
# NOTMATCH
### | AUT باب لأن يربي أحدكم جروا خير له من أن يربي ولدا NOTMATCH
# ( 99 ) باب ( لأن يربي أحدكم جروا خير له من أن يربي ولدا ) | وفي
~~حديث آخر : ' يكون المطر قيظا ، والولد غيظا ' . | قال المصنف : ' لا يصح
~~في هذا الباب عن رسول الله صلى الله عليه وسلم شيء ' .
# ____________________
# PageV01P0537
# فارغة
# ____________________
# PageV01P0538
# NOTMATCH
### | AUT باب تحريم قراءة القرآن بالألحان NOTMATCH
# ( 100 ) باب ( تحريم قراءة القرآن بالألحان ) | قال المصنف : ' لا يصح
~~في هذا الباب عن رسول الله صلى الله عليه وسلم شيء ' . | وفي ' الصحيحين '
~~: أن النبي صلى الله عليه وسلم دخل مكة يوم الفتح ، ويقرأ سورة الفتح يرجع
~~بها ' . | قال الراوي : ولولا أن يجتمع علي الناس لرجعت كما رجع ' . | قال
~~الراوي : ' والترجيع آء آء آء ' . | والبخاري أخرجه عن معاوية ، ومسلم
~~أخرجه عن عبد الله بن مغفل ' .
# ____________________
# PageV01P0539
# فارغة
# ____________________
# PageV01P0540
# NOTMATCH
### | AUT باب في تحليل النبيذ NOTMATCH
# ( 101 ) باب ( في تحليل النبيذ ) | قد روى : ' أن أعرابيا شرب من
~~إداوة عمر ، فسكر ، فأمر بجلده ، فقال : ' أنا شربت من إداوتك ' . | فقال
~~عمر : ' إنما نجلدك على السكر ' . | قال أحمد : ' ما أعلم في تحليل النبيذ
~~حديثا صحيحا ، فاتهموا الشيوخ ' . | قال المصنف : ' المراد منه التشديد ' . 2524
# ____________________
# PageV01P0541