#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0045815 (Shamela0045815)
#NewRec# - oaID: Sham30K0045815 
#NewRec# shID: Shamela0045815 
#NewRec# bkid: 45815
#NewRec# bk: ديوان علي بن جبلة
#NewRec# name: عباسي
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: علي بن جبلة
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: "\n\nسنة الولادة / سنة الوفاة \nتحقيق \nالناشر \nسنة النشر \nمكان النشر
#NewRec# \nعدد الأجزاء \nتم استيراده من نسخة : الشاملة بكتب الجامع الكبير للتراث فقط مفهرسة"
#NewRec# inf.x: NA
#NewRec# bkord: 22391
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 12
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان علي بن جبله
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : D549D77C_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 300
#NewRec# catord: 304
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : خفيف تام 1 % ( وشمول أرقها الدهر حتى % ما توارى قذاتها بلبوس )
~~% 2 % ( وردة اللون في خدود الندامى % وهي صفراء في خدود الكؤوس ) % 3 % (
~~وكأن الشعاع منها على الكف % ف جساد على مداك عروس ) %
# ____________________
# PageV01P0001
# البحر : رمل تام 1 % ( بأبي من زارني مكتتما % حذرا من كل واش جزعا ) % 2
~~% ( زائرا نم عليه حسنه % كيف يخفي الليل بدرا طلعا ) % 3 % ( على يديك
~~بخير يا أبا دلف % أغرى الفؤاد بها ورق العاذل ) % 3 % ( رصد الغفلة حتى
~~أمكنت % ورعى السامر حتى هجعا ) % 4 % ( كابد الأهوال في زورته % ثم ما سلم
~~حتى ودعا ) % 5 % ( ولن تطيق بحول أن تزيل شجا % أثبته منك في مستنزل الريق ) %
# ____________________
# PageV01P0002
# البحر : بسيط تام 1 % ( حتى إذا وقفت أعطى ولم يقف % ) %
# ____________________
# PageV01P0003
# البحر : كامل تام 1 % ( هل بالطلول لسائل رد % أو هل لها بتكلم عهد ) % 2
~~% ( درس الجديد جديد معهدها % فكأنما هي ريطة جرد ) % 3 % ( من طول ما يبكي
~~الغمام على % عرصاتها ويقهقه الرعد ) % 4 % ( وتلث سارية وغادية % ويكر نحس
~~خلفه سعد ) % 5 % ( تلقى شآمية يمانية % لهما بمور ترابها سرد ) % 6 % (
~~فكست بواطنها ظواهرها % نورا كأن زهاءه برد ) % 7 % ( يغدو فيسرى نسجه حدب
~~% واهي العرى ووئيده عقد ) % 8 % ( فوقفت أسألها وليس بها % وهنا إلي وقاده
~~برد ) % 9 % ( ومكدم في عانة خفرت % حتى يهيج شأوها الورد ) % 10 % (
~~فتبادرت درر الشؤون على % خدي كما يتناثر العقد ) %
# ____________________
# PageV01P0004
# 11 % ( أو نضح عزلاء العسيب وقد % راح العسيف بمائها يعدو ) % 12 % (
~~لهفى على دعد وما خلقت % إلا لطول بليتي دعد ) % 13 % ( بيضاء قد لبس
~~الأديم بها % ء الحسن فهولجلدها جلد ) % 14 % ( ويزين فوديها إذا حسرت %
~~ضافي الغدائر فاحم جعد ) % 15 % ( فالوجه مثل الصبح منبلج % والشعر مثل
~~الليل مسود ) % 16 % ( ضدان لما استجمعا حسنا % والضد يظهر حسنه الضد ) %
~~17 % ( وجبينها صلت وحاجبها % شخت المخط أزج ممتد ) % 18 % ( وكأنها وسنى
~~إذا نظرت % أو مدنف لما يفق بعد ) % 19 % ( بفتور عين ما بها رمد % وبها
~~تداوى الأعين الرمد ) % 20 % ( وتريك عرنينا يزينه % شمم وخدا لونه الورد ) %
# ____________________
# PageV01P0005
# 21 % ( وتجيل مسواك الأراك على % رتل كأن رضابه الشهد ) % 22 % ( % فعم
~~تلته مرافق درد ) % 23 % ( والمعصمان فما يرى لهما % ) % 24 % ( ولها بنان
~~لو أردت له % عقدا بكفك أمكن العقد ) % 25 % ( وكأنما سقيت ترائبها %
~~والنحر ماء الحسن إذ تبدو ) % 26 % ( وبصدرها حقان خلتهما % كافورتين
~~علاهما ند ) % 27 % ( والبطن مطوي كما طويت % بيض الرباط يصونها الملد ) %
~~28 % ( وبخصرها هيف يزينه % فإذا تنوء يكاد ينقد ) % 29 % ( ولهاهن راب
~~مجسته % ضيق المسالك حرة وقد ) % 30 % ( فكأنه من كبره قدح % أكل العيال
~~وكبه العبد ) %
# ____________________
# PageV01P0006
# 31 % ( فإذا طعنت طعنت في لبد % وإذا سللت يكاد ينسد ) % 32 % ( والتف
~~فخذاها وفوقهما % كفل يجاذب خصرها نهد ) % 33 % ( فقيامها مثنى إذا نهضت %
~~من ثقلة وقعودها فرد ) % 34 % ( والساق خرعبة منعمة % عبلت فطوق الحجل منسد
~~) % 35 % ( والكعب أدرم لا يبين له % حجم وليس لرأسه حد ) % 36 % ( ومشت
~~على قدمين خصرتا % ) % 37 % ( ما شانها طول ولا قصر % في خلقها فقوامها قصد
~~) % 38 % ( إن لم يكن وصل لديك لنا % يشفى الصبابة فليكن وعد ) % 39 % ( قد
~~كان أورق وصلكم زمنا % فذوى الوصال وأوراق الصد ) % 40 % ( لله أشواقي إذا
~~نزحت % دار بنا ونأى بكم بعد ) %
# ____________________
# PageV01P0007
# 41 % ( إن تتهمي ، فتهامة وطني % أو تنجدى إن الهوى نجد ) % 42 % ( وزعمت
~~أنك تضمرين لنا % ودا فهلا ينفع الود ) % 43 % ( وإذا المحب شكا الصدود ولم
~~% يعطف عليه فقتله عمد ) % 44 % ( تختصها بالود وهي على % ما لا تحب فهكذا
~~الوجد ) % 45 % ( أو ما ترى طمري بينهما % رجل ألح بهزله الجد ) % 46 % (
~~فالسيف يقطع وهو ذو صدأ % والنصل يعلو الهام لا الغمد ) % 47 % ( هل ينفعن
~~السيف حليته % يوم الجلاد ، إذا نبا الحد ) % 48 % ( ولقد علمت بأنني رجل %
~~فى الصالحات أرواح أو أغدو ) % 49 % ( سلم على الأدنى ومرحمة % وعلى
~~الحوادث هادىء جلد ) % 50 % ( متجلبب ثوب العفاف وقد % غفل الرقيب وأمكن الورد ) %
# ____________________
# PageV01P0008
# 51 % ( ومجانب فعل القبيح وقد % وصل الحبيب ، وساعد السعد ) % 52 % ( منع
~~المطامع أن تثلمني % أنى لمعولها صفا صلد ) % 53 % ( فأروح حرا من مذلتها %
~~والحر حين يطيعها عبد ) % 54 % ( آليت أمدح مقرفا أبدا % يبقى المديح ويذهب
~~الرفد ) % 55 % ( هيهات يأبى ذاك لى سلف % خمدوا ، ولم يخمد لهم مجد ) % 56
~~% ( والجد كندة والبنون هم % فزكا البنون وأنجب الجد ) % 57 % ( فلئن قفوت
~~جميل فعلهم % بذميم فعلي إنني وغد ) % 58 % ( أجمل إذا حاولت في طلب %
~~فالجد يغنى عنك لا الجد ) % 59 % ( ليكن لديك لسائل فرج % إن لم يكن فليحسن
~~الرد ) % 60 % ( أوسعت جهد بشاشة وقرى % وعلى الكريم لضيفه الجهد ) %
# ____________________
# PageV01P0009
# 61 % ( فتصرم المشتى ومنزله % رحب لدى وعيشه رغد ) % 62 % ( ثم اغتدى
~~ورداؤه نعم % ) % 63 % ( يا ليت شعرى بعد ذلكم % ومصير كل مؤمل لحد ) % 64
~~% ( أصريع كلم أم صريع ضنى % أودى فليس من الردى بد ) %
# ____________________
# PageV01P0010
# البحر : طويل 1 % ( هجرتك لم أهجرك من كفر نعمة % وهل يرتجى نيل الزيادة
~~بالكفر ؟ ) % 2 % ( ولكنني لما أتيتك زائرا % وأفرطت في بري عجزت عن ) % 3
~~% ( فم الآن لا آتيك إلا مسلما % أزورك فى الشهرين يوما أو الشهر ) % 4 % (
~~فإن زدتنى برا تزيدت جفوة % ولم تلقني طول الحياة إلى الحشر ) %
# ____________________
# PageV01P0011
# البحر : متقارب تام 1 % ( عجبت لحراقة بن الحسين % كيف تعوم ولا تغرق ) %
~~2 % ( وبحران ، من تحتها واحد % وآخر من فوقها من مطبق ) % 3 % ( وأعجب من
~~ذاك عيدانها % وقد مسها كيف لا تورق ) %
# ____________________
# PageV01P0012