===================================================
#### NEW PAGE ####

أخبرنا الشيخ الإمام العالم الأوحد القدوة العلامة مفتي الحرم الشريف محب
~~الدين أحمد بن عبد الله الطبري، قراءة عليه في السادس عشر من شهر رجب سنة
~~ثمان وستين وستمائة، قال: أخبرنا الشيخ الصالح أبو الحسن علي بن المقير
~~البغدادي، قراءة عليه لست عشرة ليلة خلت من جمادى الأولى من سنة ست وثلاثين
~~وستمائة، قال: أخبرنا الشريف الأجل فخر الشرف أبو العباس أحمد بن محمد بن
~~عبد العزيز العباسي المكي إجازة، قال: ثنا الشيخ أبو القاسم عبد الله بن
~~أبي بكر بن أبي يزيد بن أحمد بن كشمرد بمكة في المسجد الحرام قراءة علينا
~~من لفظه، قال: أخبرنا الشيخ أبو سعيد عثمان بن أبي عمر النوقاني رحمه الله
~~تعالى سنة ثمان وعشرين وأربعمائة، فأقر به، وقال: نعم، وقال: أخبرنا الشيخ
~~أبو سليمان حمد بن محمد بن إبراهيم الخطابي، قال: أخبرنا أبو سعيد أحمد بن
~~محمد بن زياد الأعرابي سنة تسع وثلاثين وثلاثمائة، قال: <span
~~class="title">[ص: 32]</span>
<span class="red">1 - </span>ثنا أبو داود قال: ثنا أحمد بن يونس , ثنا
~~زهير , ثنا يزيد بن أبي زياد , أن عبد الرحمن بن أبي ليلى , حدثه , أن عبد
~~الله بن عمر حدثه , وذكر , قصة قال: «فدنونا من النبي صلى الله تعالى عليه
~~وسلم , فقبلنا يده»

*1*31*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>أخبرنا ابن الأعرابي أبو حامد , ثنا إسحاق بن
~~راهويه , ثنا محمد بن فضيل بن غزوان , عن يزيد بن أبي زياد , عن عبد الرحمن
~~بن أبي ليلى , عن ابن عمر رضي الله تعالى عنه: «أنه قبل يد النبي صلى الله
~~تعالى عليه وسلم , هو وأصحابه»

*1*34*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>قال: وحدثنا أبو سعيد الحارثي , إملاء قال:
~~ثنا سعيد بن عامر <span class="title">[ص: 35]</span> قال: ثنا شعبة , عن
~~زياد بن علاقة , عن أسامة بن شريك قال: «أتيت رسول الله صلى الله تعالى
~~عليه وسلم , وعنده أصحابه كأن على رءوسهم الطير , فجاء الأعراب فسألوا رسول
~~الله صلى الله تعالى عليه وسلم , ثم قام رسول الله صلى الله تعالى عليه
~~وسلم , وقام الناس فجعلوا يقبلون يده , فأخذتها ووضعتها على وجهي , فإذا هي
~~أطيب من ريح المسك , وأبرد من الثلج»

*1*34*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا محمد بن إسماعيل , ثنا قبيصة بن ذؤيب
~~قال: ثنا سفيان , عن زياد بن فياض , عن تميم بن سلمة قال: لما قدم عمر رضي
~~الله تعالى عنه الشام تلقاه أبو عبيدة قال: فقبل أبو عبيدة يد عمر بن
~~الخطاب رضي الله تعالى عنه , فكانوا يرون أنها سنة , ثم خليا فجعلا يبكيان "

*1*36*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا محمد بن إسماعيل , ثنا الحسن بن علي ,
~~ثنا عفان , ثنا حماد بن سلمة , أنبأ عاصم ابن بهدلة قال: «ما قدمت على أبي
~~وائل قط من سفر إلا قبل كفي»

*1*37*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا محمد بن علي الصائغ , ثنا سعيد , ثنا
~~سفيان , عن مالك بن مغول , عن طلحة: «أنه قبل يد خيثمة» قال مالك: وقبل طلحة يدي

*1*37*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا الصائغ , ثنا الحسن قال: قال لي حسين
~~الجعفي: «ربما فعله لي سفيان يعني ابن عيينة , يعني يقبل يده»

*1*37*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا أحمد بن زيد , ثنا ابن أبي عمر , ثنا
~~سفيان , عن مسعر , <span class="title">[ص: 38]</span> عن زياد بن الفياض ,
~~عن تميم بن سلمة , أن أبا عبيدة بن الجراح: «قبل يد عمر بن الخطاب رضي الله
~~تعالى حين قدم الشام»

*1*37*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا أبو جعفر أحمد بن زيد , ثنا ابن أبي
~~عمر , ثنا سفيان , عن مالك بن مغول , عن طلحة قال: «قبل خيثمة يدي» وقال
~~مالك: قبل طلحة يدي

*1*38*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا أبو قلابة , ثنا سكن بن نافع الباهلي
~~, ثنا شعبة , عن مالك بن مغول قال: «رأيت خيثمة قبل يد طلحة بن مصرف»

*1*38*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا محمد بن العباس الغساني , عن ابن أبي
~~الحواري , ثنا وكيع , والفريابي , جميعا عن مالك بن مغول , عن طلحة قال:
~~«دخلت على خيثمة , فقبل يدي , وقبلت يده» قال وكيع: «إنها صلحت حين قبلت
~~للآخرة , وإنها فسدت حين قبلت للدنيا»

*1*39*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا أحمد بن موسى بن إسحاق الحمار السعدي
~~, ثنا عمر بن إبراهيم الكردي , ثنا الوليد بن سلمة , عن عبادة بن نسي , عن
~~ابن غنم , عن معاذ , رضي الله تعالى عنه قال: «لا يصلح تقبيل اليد إلا
~~للإمام العادل والوالدين»

*1*39*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا أحمد بن موسى الحمار , ثنا عمر بن
~~إبراهيم , ثنا أحمد بن عبد الله , عن الزهري قال: قال رسول الله صلى الله
~~تعالى عليه وسلم: «لا يصلح الملق إلا للوالدين والإمام العادل»

*1*39*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا أحمد بن موسى السعدي , ثنا عمر بن
~~إبراهيم الكردي , ثنا مندل , عن سعيد بن مرزبان , عن مقسم , عن الحسين بن
~~علي , عليه السلام قال: قال رسول الله صلى الله تعالى عليه وسلم: «تقبيل
~~المسلم يد أخيه المصافحة»

*1*40*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا أحمد بن إسحاق السعدي , ثنا عمر بن
~~إبراهيم , عن الصباح بن يحيى المزني , عن جابر قال: <span
~~class="title">[ص: 41]</span> صافحني أبو جعفر ثم غمز يدي غمزا رقيقا , ثم
~~قال: قال رسول الله صلى الله تعالى عليه وسلم: «هذا تقبيل المسلم يد أخيه المسلم»

*1*40*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا علي بن عبد العزيز , ثنا شاذ بن فياض
~~, ثنا رافع بن سلمة قال: سمعت أبي يحدث , عن سالم , عن رجل من أشجع يقال له
~~زاهر بن حزام الأشجعي قال: " كان رجل بدوي , وكان لا يأتي النبي صلى الله
~~تعالى عليه وسلم إذا أتاه إلا بطرفة أو هدية يهديها له , فرآه رسول الله
~~صلى الله تعالى عليه وسلم في السوق يبيع سلعة , ولم يكن أتاه , فاحتضنه من
~~ورائه بكفيه , فالتفت فآنس رسول الله صلى الله تعالى عليه وسلم , فقبل كفه
~~, فقال: «من يشتري العبد؟» قال: إذا تجدني يا رسول الله كاسدا قال: «ولكنك
~~عند الله ربيح»

*1*41*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب قبلة الخد</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا أبو داود , ثنا أبو بكر بن أبي شيبة ,
~~ثنا المعتمر , ثنا إياس بن دغفل قال: «رأيت أبا نضرة قبل خد الحسن رضي الله تعالى عنه»

*1*44*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا أبو داود , ثنا عبد الله بن سالم ,
~~ثنا إبراهيم بن يوسف , عن أبيه , عن أبي إسحاق , عن البراء قال: دخلت مع
~~أبي بكر رضي الله تعالى عنه أول ما قدم المدينة , فإذا عائشة ابنته مضطجعة
~~قد أصابها حمى , فأتاها أبو بكر رضي الله تعالى عنه فقال: «كيف أنت يا
~~بنية؟ وقبل خدها»

*1*44*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب قبلة الفم</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا أبو جعفر محمد بن عبد الله الحضرمي ,
~~ثنا إبراهيم بن سعيد , ثنا يحيى بن سعيد , عن يزيد بن سنان أبي فروة , عن
~~عقبة بن يريم , عن أبي ثعلبة الخشني قال: " كان رسول الله صلى الله تعالى
~~عليه وسلم إذا قدم من سفر أو غزو بدأ بالمسجد فصلى ركعتين , ثم ثنى بفاطمة
~~رضي الله تعالى عنها , ثم بأزواجه قال: فتلقته فاطمة رضي الله عنها
~~فاعتنقته , فجعلت تلثم فاه وعينيه قال: «إن الله بعث أباك بأمر لا يبقى
~~ببيت مدر ولا شعر إلا أدخل الله به عزا أو ذلا حتى يبلغ حيث بلغ»

*1*46*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا زيد بن إسماعيل الصائغ , ثنا زيد بن
~~الحباب , ثنا حسين بن واقد , أخبرني يزيد النحوي , عن عكرمة: «أن رسول الله
~~صلى الله تعالى عليه وسلم كان إذا قدم من مغازيه قبل فاطمة رضي الله تعالى عنها»

*1*47*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا إبراهيم بن إسحاق الصواف قال: ثنا
~~إسماعيل بن مسلم قرابة السدي , ثنا يحيى بن واضح أبو تميلة , حدثني حسين بن
~~واقد , عن يزيد النحوي , عن عكرمة: «أن النبي صلى الله تعالى عليه وسلم كان
~~إذا قدم من مغازيه قبل فاطمة رضي الله تعالى عنها»

*1*47*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثني يحيى بن أبي طالب قال: أنبا الفضل بن
~~دكين , ثنا عبد الواحد بن أيمن , حدثني أبو بكر بن عبد الرحمن بن الحارث بن
~~هشام , أن خالد بن الوليد: «استشار أخته , فأشارت عليه , فقبل فاها»

*1*48*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب قبلة البطن والجسد</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا أبو داود السجستاني , ثنا عمرو بن
~~مرزوق , ثنا خالد , عن حصين , عن عبد الرحمن بن أبي ليلى , عن أسيد بن
~~حضير: عن رجل من الأنصار قال: " بينما هو يحدث القوم , وكان فيه مزاح
~~يضحكهم , فطعنه النبي صلى الله تعالى عليه وسلم في خاصرته بعود , فقال:
~~أصبرني قال: «اصطبر» قال: إن عليك قميصا , وليس علي قميص , فرفع النبي صلى
~~الله تعالى عليه وسلم عن قميصه , فاحتضنه وجعل يقبل كشحه قال: إنما أردت
~~هذا يا رسول الله "

*1*50*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا أحمد بن زيد , ثنا ابن أبي عمر , ثنا
~~سفيان , عن عمرو , عن الحسن قال: " كان على النبي صلى الله تعالى عليه وسلم
~~قميصان , فطعن رجلا من الأنصار , يقال له: سواد بن عمرو , بعصا أو بشيء كان
~~في يده , فقال: <span class="title">[ص: 52]</span> «ألم أقل لك؟» , فوضع
~~الرجل يده على بطنه وقال: يا رسول الله , أوجعتني , أقدني , فرفع قميصه حتى
~~انتهى إلى المكان الذي طعنه في مثله , فقبله الرجل "

*1*51*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا إسحاق بن إبراهيم الدبري قال: قرأنا
~~على عبد الرزاق , عن معمر , عن رجل , عن الحسن: " أن النبي صلى الله تعالى
~~عليه وسلم لقي رجلا مختضبا بالصفرة , وفي يد النبي صلى الله تعالى عليه
~~وسلم جريدة , فقال النبي صلى الله تعالى عليه وسلم: «حط حط ورس» قال: فطعن
~~بالجريدة في بطن الرجل قال: «ألم أنهك عن هذا؟» , فأثر في بطنه أدماه ,
~~فقال الرجل: القود يا رسول الله , فقال الناس: من رسول الله تقتص , فقال:
~~ما لبشرة أحد فضل على بشرتي قال: فكشف النبي صلى الله تعالى عليه وسلم عن
~~بطنه ثم قال: «اقتص» , فقبل الرجل بطن رسول الله صلى الله تعالى عليه وسلم
~~وقال: أدعها لعلك أن تشفع لي بها يوم القيامة "

*1*52*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب قبلة السرة</span>

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا علي بن عبد العزيز , ثنا ابن
~~الأصبهاني , ثنا شريك , عن ابن عون , عن عمير بن إسحاق قال: " كنت أسير مع
~~الحسن بن علي رضي الله تعالى عنهما في بعض طرق المدينة , فلقيه أبو هريرة
~~فقال: «جعلني الله فداك , اكشف لي عن بطنك حتى أقبل الموضع الذي رأيت رسول
~~الله صلى الله تعالى عليه وسلم يقبله , فكشف عن بطنه فقبل سرته»

*1*54*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">قبلة الميت</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا أبو قلابة , ثنا أبو نعيم , وأبو عاصم
~~, ومحمد بن كثير , قالوا: ثنا سفيان الثوري , عن عاصم بن عبيد الله , عن
~~القاسم بن محمد , عن عائشة , رضي الله تعالى عنها قالت: «رأيت رسول الله
~~صلى الله تعالى عليه وسلم قبل ابن مظعون بين عينيه , حتى رأيت الدموع تجري على خده»

*1*57*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا إسحاق بن إبراهيم الدبري , عن عبد
~~الرزاق , عن الثوري , عن عاصم بن عبيد الله , عن القاسم بن محمد , عن عائشة
~~رضي الله تعالى عنها: «أن رسول الله صلى الله تعالى عليه وسلم دخل على
~~عثمان بن مظعون وهو ميت , فأكب عليه وقبله , ثم بكى حتى رأيت الدموع تسيل على وجنته»

*1*58*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>أخبرنا يحيى بن أبي طالب , أنبا عبد الوهاب
~~, أنبا إسماعيل بن مسلم , عن أبي الزبير , عن جابر قال: «لما قتل أبي يوم
~~أحد؛ أتيته وهو مسجى فجعلت أكشف عن وجهه أقبله , والنبي صلى الله تعالى
~~عليه وسلم رآني ولم ينهني»

*1*59*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا أبو يحيى بن أبي مسرة , ثنا محمد بن
~~يحيى , ثنا عبد الرازق , ثنا معمر , عن الزهري , أخبرني أبو سلمة قال:
~~<span class="title">[ص: 60]</span> كان ابن عباس رضي الله تعالى عنهما
~~يحدث أن أبا بكر الصديق رضي الله تعالى عنه دخل المسجد وعمر رضي الله تعالى
~~عنه يحدث الناس , فمضى حتى أتى البيت الذي توفي فيه رسول الله صلى الله
~~تعالى عليه وسلم , وهو بيت عائشة رضي الله تعالى عنها , فكشف عن وجهه برد
~~حبرة كان مسجى عليه , فنظر إلى وجه النبي صلى الله تعالى عليه وسلم , ثم
~~أكب عليه فقبله , ثم قال: أما والله لا يجمع الله عليك موتتين أبدا "

*1*59*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا الدبري , عن عبد الرزاق , عن معمر ,
~~عن الزهري , عن أبي سلمة بن عبد الرحمن قال: كان ابن عباس يحدث , أن أبا
~~بكر الصديق , رضي الله تعالى عنهم: «أتى البيت الذي توفي فيه رسول الله صلى
~~الله تعالى عليه وسلم , فكشف عن وجهه برد حبرة , فنظر إلى وجه النبي صلى
~~الله تعالى عليه وسلم , ثم أكب عليه فقبله»

*1*60*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا أبو يحيى بن أبي مسرة , ثنا يعقوب بن
~~حميد , ثنا وكيع , عن ابن أبي خالد , عن الشعبي , أن أبا بكر , رضي الله
~~تعالى عنه: " جاء بعدما قبض النبي صلى الله تعالى عليه وسلم , فأكب عليه
~~فقبله , ثم قال: بأبي أنت وأمي , ما أطيب حياتك , وأطيب مماتك "

*1*61*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>أخبرنا يحيى بن أبي طالب , ثنا عبد الوهاب ,
~~أنبأ إسماعيل بن مسلم قال: " سئل الحسن عن الرجل يقدم من الغيبة , أو يمرض
~~بعض قرابته فيخشى أن يموت فيقبله؟ قال: «ما أرى به بأسا»

*1*61*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>أخبرنا يحيى بن أبي طالب , عن عبد الوهاب
~~الإسماعيلي , عن ابن مسلم , عن الحسن قال: «قد كان أصحاب رسول الله صلى
~~الله تعالى عليه وسلم عشرا , لا يلقى أحدهم أخاه ليلة , فإذا لقيه بش به ,
~~وأخذ بيده , فلولا الحياء من الناس لقبله»

*1*61*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب قبلة الشيء يمس يد النبي صلى الله تعالى عليه
~~وسلم</span>

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا محمد بن إسماعيل , ثنا أبو سلمة هو
~~موسى بن إسماعيل التبوذكي , ثنا حماد بن سلمة , ثنا ثابت , أن أنسا: " دفع
~~إلى أبي العالية تفاحة , فجعلها في كفه , وجعل يمسحها ويقبلها , ويمسحها
~~بوجهه وقال: «تفاحة مست كفا مس كف النبي صلى الله تعالى عليه وسلم»

*1*64*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا حسان بن الحسن المجاشعي , ثنا سعيد بن
~~منصور , ثنا عطاف بن خالد المخزومي , عن عبد الرحمن بن رزين قال: دخلنا على
~~سلمة بن الأكوع نعوده , فأخرج إلينا يده ضخمة كأنها خف بعير , فقال: " إني
~~بايعت رسول الله صلى الله تعالى عليه وسلم بيدي هذه. قال: «فأخذناها فقبلناها»

*1*64*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا عباس الدوري , ثنا شبابة , ثنا هشام
~~بن الغاز , ثنا حيان أبو النضر قال: قال لي واثلة بن الأسقع: " قدني إلى
~~يزيد بن الأسود , فإنه قد بلغني أن ألما به , فقدته , فلما دخل عليه , قلت:
~~إنه ثقيل قد وجه وذهب عقله , فقال: نادوه , فقلت: هذا أخوك واثلة قال: أظن
~~شبابة قال: فلما سمع أن واثلة قد جاءه قال: فرأيته يلتمس بيده , فعرفت ما
~~يريد , فأخذت كف واثلة فجعلتها في يده، قال: فجعل يقلب كفه ويضعها مرة على
~~فؤاده , ومرة على وجهه , وعلى فيه , وإنما أراد أن يضع يده موضع يد واثلة
~~من رسول الله صلى الله تعالى عليه وسلم "

*1*65*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب قبلة ما بين العينين</span>

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا أبو داود , ثنا أبو بكر بن أبي شيبة
~~قال: ثنا علي بن مسهر , عن الأجلح , عن الشعبي: «أن النبي صلى الله تعالى
~~عليه وسلم تلقى جعفر بن أبي طالب فالتزمه , وقبل ما بين عينيه»

*1*68*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا أحمد بن زيد , ثنا ابن أبي عمر , ثنا
~~سفيان , عن الأجلح الكندي , عن الشعبي , أن جعفر بن أبي طالب: " لما قدم من
~~أرض الحبشة تلقاه رسول الله صلى الله تعالى عليه وسلم فقبل ما بين عينيه ,
~~فخجل , فقال له النبي صلى الله تعالى عليه وسلم: «ما هذا؟» قال له: إن
~~النجاشي إذا أكرم أحدا من أهل مملكته فعل هذا "

*1*68*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">تقبيل الرجل ابنته الكبيرة</span>

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا زيد بن إسماعيل الصائغ , ثنا زيد بن
~~الحباب , ثنا حسين بن واقد , أخبرني يزيد النحوي , عن عكرمة: «أن النبي صلى
~~الله تعالى عليه وسلم كان إذا قدم من مغازيه قبل فاطمة عليها السلام»

*1*70*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا محمد بن إسماعيل الصائغ قال: ثنا سليك
~~, ثنا وكيع , عن مالك بن مغول , عن أبي حصين , عن مجاهد قال: «لما نزل
~~عذرها - يعني عائشة رضي الله تعالى عنها - قام إليها أبو بكر رضي الله
~~تعالى عنه وقبل رأسها»

*1*70*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">تقبيل يد الرجل ورجله ورأسه</span>

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا أبو داود , ثنا محمد بن عيسى , ثنا
~~مطر بن عبد الرحمن الأعنق قال: حدثتني أم أبان بنت الوازع بن زارع , عن
~~جدها زارع , وكان في وفد عبد القيس قال: «فجعلنا نتبادر من رواحلنا فنقبل
~~يد النبي صلى الله تعالى عليه وسلم ورجله» وذكر حديثا طويلا

*1*72*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## القبل والمعانقة والمصافحة لابن الأعرابي

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا إبراهيم بن أبي الجحيم , ثنا عبد
~~العزيز بن الخطاب , ثنا حبان بن علي , عن صالح بن حيان , عن ابن بريدة , عن
~~أبيه قال: " جاء أعرابي إلى النبي صلى الله تعالى عليه وسلم فقال: يا رسول
~~الله , إني قد أسلمت فأرني شيئا أزدد به يقينا قال: «ما تريد؟» قال: ادع
~~تلك الشجرة فلتأتك قال: «اذهب إليها فادعها» قال: أجيبي رسول الله صلى الله
~~تعالى عليه وسلم , فمالت فقطعت عروقها , ثم أقبلت تجر عروقها وفروعها حتى
~~أتت النبي صلى الله تعالى عليه وسلم فقالت: السلام عليك يا رسول الله ,
~~فقال: «حسبي , فمرها فلترجع» , فرجعت فدلت عروقها في ذلك المكان , ثم استوت
~~كما كانت , فقال: ائذن لي أن أقبل رأسك ورجليك , فأذن له رسول الله صلى
~~الله تعالى عليه وسلم , فقبل رأسه ورجليه قال: ائذن لي أن أسجد لك قال: «لا
~~يسجد أحد لأحد , ولو كنت آمرا أحدا أن يسجد لأحد لأمرت المرأة أن تسجد
~~لزوجها تعظيما لحقه»

*1*73*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## القبل والمعانقة والمصافحة لابن الأعرابي
