===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الإمام حافظ العصر أمير
~~المؤمنين في الحديث أبو الفضل أحمد بن علي بن حجر العسقلاني الشافعي
~~بقراءتي عليه في جمادى الأولى سنة خمسين وثمانمائة قال: قرأته على أبي محمد
~~عمر بن محمد بن أحمد بن سلمان البالسي، عن زينب بنت الكمال سماعا، عن عبد
~~الخالق بن الأنجب بن المعمر، ح، قال شيخنا المسمع، وأخبرنا به أيضا يوسف بن
~~عثمان بن عمر بن مسلم الصالحي في كتابه منها، أنا الشرف عبد الله بن الحسن
~~بن الحافظ، أنا علي بن يوسف الصوري بسماعه على زينب بنت عبد الرحمن الشعرية
~~قالا: أنا وجيه بن طاهر سماعا لزينب وإجازة للآخر، أنا أحمد بن الحسن
~~الأزهري، أنا الحسن بن أحمد المخلدي، أنا أبو العباس محمد بن إسحاق بن
~~إبراهيم السراج الثقفي فيما قرأت عليه في شهور سنة اثنتي عشرة وثلاثمائة،
~~فأقر به، وقال: نعم، أنا قتيبة بن سعيد بن جميل بن طريف البغلاني، ثنا جعفر
~~بن سليمان الضبعي، عن ثابت البناني، عن أنس بن مالك: «أن النبي صلى الله
~~عليه وسلم كان<span class="title"> لا يدخر شيئا لغد»</span>

*1*19*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>وبهذا الإسناد «أن النبي صلى الله عليه وسلم
~~كان<span class="title"> يزور الأنصار ويسلم على صبيانهم، ويمسح
~~برءوسهم»</span>

*1*21*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا عبد الأعلى بن حماد، ثنا وهيب بن
~~خالد، ثنا سهيل بن أبي صالح، عن أبيه، عن أبي هريرة قال: كان النبي صلى
~~الله عليه وسلم<span class="title"> إذا أصبح قال: «اللهم , بك أصبحنا ,
~~وبك أمسينا، وبك نحيا، وبك نموت , وإليك المصير» وإذا أمسى </span>قال:
~~«اللهم , بك أمسينا , وبك أصبحنا , وبك نحيا , وبك نموت , وإليك المصير»

*1*23*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا محمد بن بكار، ثنا أبو معشر المدني،
~~عن محمد بن قيس قال: قال لي عمر بن عبد العزيز: أتسجد في: {إذا السماء
~~انشقت} [الانشقاق: 1] ؟ فقلت: لا. فقال: حدثني أبو سلمة، عن أبي هريرة: "
~~أن رسول الله صلى الله عليه وسلم كان<span class="title"> يسجد في: {إذا
~~السماء انشقت} [الانشقاق: 1] "</span>

*1*25*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا عبد الأعلى بن حماد، ثنا حماد بن سلمة،
~~عن ابن أبي عتيق، عن أبيه، عن أبي بكر الصديق رضي الله عنه، عن النبي صلى
~~الله عليه وسلم قال<span class="title">: «السواك مطهرة للفم، مرضاة للرب
~~عز وجل»</span>

*1*27*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا قتيبة بن سعيد، عن مالك، عن يزيد بن
~~زياد، عن محمد بن كعب القرظي قال: قال معاوية بن أبي سفيان وهو على
~~المنبر<span class="title">: «من يرد الله به خيرا يفقهه في الدين»</span>

*1*31*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا قتيبة بن سعيد البغلاني، وأبو الأشعث
~~قالا: حدثنا حماد بن زيد، عن ثابت، عن أنس أن رجلا قال: يا رسول الله،
~~الرجل يحب قوما ولما يلحق بهم؟ قال النبي صلى الله عليه وسلم<span
~~class="title">: «المرء مع من أحب»</span>

*1*36*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا قتيبة، ثنا مالك بن أنس، عن نافع، عن
~~ابن عمر قال<span class="title">: «لاعن رسول الله صلى الله عليه وسلم بين
~~رجل وامرأة، وفرق بينهما، وألحق الولد </span>بالأم»

*1*43*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا قتيبة، ثنا مالك، عن عبد الله بن
~~دينار، عن ابن عمر أن رسول الله صلى الله عليه وسلم سئل وهو على
~~المنبر<span class="title"> عن الضب قال: «لا آكله ولا أحرمه»</span>

*1*47*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبرنا قتيبة، ثنا الليث، عن ابن شهاب، عن
~~سالم، عن أبيه أن رسول الله صلى الله عليه وسلم قال<span class="title">:
~~«إن بلالا يؤذن بليل، فكلوا واشربوا حتى تسمعوا تأذين ابن أم مكتوم»</span>

*1*49*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا قتيبة بن سعيد، ثنا الليث، عن نافع،
~~عن ابن عمر، قال<span class="title">: «من صلى من الليل فليجعل آخر صلاته
~~وترا» فإن رسول الله صلى الله عليه وسلم كان يأمر </span>بذلك

*1*53*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا قتيبة، ثنا الليث، عن نافع، عن ابن
~~عمر قال: سمعت رسول الله صلى الله عليه وسلم وهو على المنبر يقول<span
~~class="title">: «إذا أراد أحدكم أن يأتي الجمعة فليغتسل»</span>

*1*55*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا قتيبة، ثنا الليث، عن نافع، عن ابن
~~عمر قال: سأل رجل رسول الله صلى الله عليه وسلم<span class="title"> عن أكل
~~الضب؟ فقال: «لا آكله ولا أحرمه»</span>

*1*58*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>أخبرنا قتيبة، ثنا الليث، عن نافع، عن ابن
~~عمر، عن النبي صلى الله عليه وسلم قال<span class="title">: «لا يقيمن
~~أحدكم الرجل من مجلسه , ثم يجلس فيه»</span>

*1*59*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أخبرنا قتيبة، ثنا جعفر بن سليمان، عن ثابت،
~~عن أنس قال: مطرنا ونحن مع رسول الله صلى الله عليه وسلم<span
~~class="title">، فحسر عن ثوبه حتى أصابه المطر , فقلت: لم صنعت هذا يا رسول
~~الله؟ فقال صلى الله عليه وسلم: </span>«إنه حديث عهد بربه»

*1*62*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أخبرنا قتيبة، أنا أبو عوانة، عن قتادة، عن
~~أنس قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «تسحروا
~~فإن في السحور بركة»</span>

*1*64*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا قتيبة بن سعيد، أنا أبو عوانة، عن
~~قتادة، عن أنس، عن النبي صلى الله عليه وسلم: «أنه<span class="title">
~~أعتق صفية، وجعل عتقها صداقها»</span>

*1*67*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا أبو قدامة، ثنا حرمي بن عمارة، عن
~~شعبة، عن قتادة، عن أنس بن مالك قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title"><span class="title">: «من كذب علي متعمدا فليتبوأ
~~مقعده من النار»</span></span>

*1*70*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا عبد الله بن الجراح، ثنا حماد بن
~~زيد، عن عبد العزيز بن صهيب، عن أنس، عن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «من كذب علي متعمدا فليتبوأ مقعده من
~~النار»</span>

*1*73*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>أخبرنا قتيبة، ثنا مالك بن أنس، عن سمي، عن
~~أبي صالح، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «السفر قطعة من العذاب، يمنع أحدكم طعامه وشرابه، فإذا قضى
~~أحدكم نهمته فليسرع الكرة إلى </span>أهله»

*1*74*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا قتيبة، ثنا الليث، عن نافع، عن ابن
~~عمر أنه سئل رسول الله صلى الله عليه وسلم<span class="title"> أينام أحدنا
~~وهو جنب؟ قال: «نعم، إذا توضأ»</span>

*1*77*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>أخبرنا قتيبة، ثنا الليث، عن نافع، عن ابن
~~عمر، عن رسول الله صلى الله عليه وسلم أنه قال: «إن<span class="title">
~~الذي يجر ثوبه من الخيلاء لا ينظر الله إليه يوم القيامة»</span>

*1*80*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أخبرنا قتيبة، ثنا الليث، عن عقيل، عن
~~الزهري، عن سالم، عن أبيه أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «المسلم أخو المسلم، لا يظلمه ولا يسلمه، من كان في حاجة
~~أخيه كان الله في حاجته، ومن فرج عن </span>مسلم كربة فرج الله عنه بها
~~كربة من كرب يوم القيامة، ومن ستر مسلما ستره الله يوم القيامة»

*1*84*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أخبرنا قتيبة، ثنا الليث، عن نافع، عن ابن
~~عمر، عن النبي صلى الله عليه وسلم قال<span class="title">: «صلاة الليل
~~مثنى مثنى، فإذا خفت الصبح فأوتر بواحدة»</span>

*1*87*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>أخبرنا قتيبة، ثنا يعقوب بن عبد الرحمن، عن
~~سهيل بن أبي صالح، عن أبيه، عن أبي هريرة أن رسول الله صلى الله عليه وسلم
~~قال: " ينزل الله تعالى إلى السماء الدنيا كل ليلة حين يمضي ثلث الليل
~~الأول، فيقول<span class="title">: أنا الملك أنا الملك. من ذا الذي يدعوني
~~فأستجيب له؟ من ذا الذي يسألني فأعطيه؟ من ذا الذي </span>يستغفرني فأغفر له؟ "

*1*88*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>أخبرنا قتيبة، ثنا الليث، ثنا نافع، عن ابن
~~عمر، عن النبي صلى الله عليه وسلم قال: «إن<span class="title"> الذي تفوته
~~العصر فكأنما وتر أهله وماله»</span>

*1*91*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>أخبرنا قتيبة، عن مالك بن أنس، عن ابن شهاب،
~~عن ابن المسيب، عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «صلاة الجماعة أفضل من صلاة أحدكم بخمس وعشرين
~~درجة»</span>

*1*93*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>أخبرنا أبو مصعب أحمد بن أبي بكر الزهري،
~~أنا مالك بن أنس، عن زيد بن رباح، وعبيد الله بن أبي عبد الله الأغر، عن
~~أبي عبد الله الأغر، عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «صلاة في مسجدي هذا أفضل من ألف صلاة فيما سواه،
~~إلا المسجد الحرام»</span>

*1*98*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا أبو العباس، قلت لقتيبة: أخبركم مالك،
~~عن نافع، عن ابن عمر: أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «صلاة الجماعة تفضل على صلاة الفرد بسبع وعشرين درجة؟» ,
~~فأقر به. وقال: </span>نعم

*1*101*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>أخبرنا قتيبة، ثنا الليث، عن نافع أن ابن
~~عمر كان يقول: «إن<span class="title"> الصلاة في الجماعة تفضل على صلاة
~~الفذ بسبع وعشرين درجة»</span>

*1*102*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا قتيبة، ثنا الليث، عن ابن شهاب، عن
~~سالم، عن أبيه أنه قال له: «لم أر رسول الله صلى الله عليه وسلم<span
~~class="title"> يمسح من البيت إلا الركنين اليمانيين»</span>

*1*103*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>أخبرنا قتيبة، ثنا يعقوب بن عبد الرحمن، عن
~~موسى بن عقبة، عن سالم بن عبد الله، عن أبيه أنه كان يقول: " ما كنا ندعوا
~~زيد بن حارثة إلا زيد بن محمد حتى نزل في القرآن<span class="title">:
~~{ادعوهم لآبائهم هو أقسط عند الله} [الأحزاب: 5] "</span>

*1*105*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>أخبرنا قتيبة، ثنا الليث، عن عبد الرحمن بن
~~خالد، عن ابن شهاب، عن سالم، عن أبيه أن رسول الله صلى الله عليه وسلم رأى
~~رجلا يعظ أخاه في الحياء. فقال رسول الله صلى الله عليه وسلم: «دعه
~~فإن<span class="title"> الحياء من الإيمان» قال أبو محمد: قرأ أبو نصر عمي
~~هذه الأحاديث علي أبي العباس وأنا أسمع </span>فأقر به وقال: نعم

*1*107*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>أخبرنا قتيبة، ثنا أبو عوانة، عن قتادة، عن
~~أنس قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من نسي
~~صلاة فليصلها إذا ذكرها»</span>

*1*110*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا قتيبة، ثنا حماد بن زيد، عن أيوب، عن
~~محمد قال: قيل لأنس: هل<span class="title"> قنت رسول الله صلى الله عليه
~~وسلم؟ قال: «نعم. بعد الركوع يسيرا»</span>

*1*115*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>أخبرنا قتيبة، ثنا أبو عوانة، عن قتادة، عن
~~أبي نضرة، عن أبي سعيد قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا كان ثلاثة فليؤمهم أحدهم , وأحقهم بالإمامة
~~أقرؤهم»</span>

*1*119*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>أخبرنا قتيبة، ثنا بكر بن مضر، عن عياش بن
~~عقبة أن يحيى بن ميمون حدثه قال: سمعت سهل بن سعد الساعدي يقول: سمعت رسول
~~الله صلى الله عليه وسلم يقول<span class="title">: «من كان في مسجد منتظر
~~- ينتظر - الصلاة، فهو في الصلاة»</span>

*1*121*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>أخبرنا قتيبة، ثنا الليث وهو ابن سعد، وبكر
~~بن مضر، عن ابن الهاد، عن محمد بن إبراهيم التيمي، عن أبي سلمة بن عبد
~~الرحمن، عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال: «أرأيتم<span
~~class="title"> لو أن نهرا بباب أحدكم يغتسل كل يوم خمس مرات، هل يبقى من
~~درنه شيء؟» قالوا: لا. قال: «فذلك </span>مثل الصلوات، يمحو الله بهن الخطايا»

*1*124*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>أخبرنا قتيبة، أنا مالك بن أنس، عن الزهري،
~~عن أنس بن مالك قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا تحاسدوا، ولا تباغضوا، ولا تدابروا، وكونوا عباد الله
~~إخوانا»</span>

*1*126*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>أخبرنا قتيبة، ثنا أبو عوانة، عن أبي إسحاق،
~~عن أبي بردة، عن أبي موسى، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «لا نكاح إلا بولي»</span>

*1*129*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## البيتوتة لمحمد بن إسحاق الخراساني

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>أخبرنا قتيبة، ثنا أبو هاشم كثير الأبلي،
~~سمعت أنس بن مالك يحدث معاوية بن قرة قال: دخل رسول الله صلى الله عليه
~~وسلم المدينة وأنا ابن ثمان سنين، وكان أبي توفي وتزوجت أمي بأبي طلحة،
~~وكان أبو طلحة إذ ذاك لم يكن له شيء، وربما بيتنا الليلة والليلتين بغير
~~عشاء، فوجدنا كفا من شعير فطحنته، وعجنت وخبزت منه قرصين، وطلبت شيئا من
~~اللبن من جارة لها أنصارية، فصبت على القرصين، وقالت لي: اذهب فادع أبا
~~طلحة تأكلان جميعا. فخرجت أشتد فرحا لما أريد أن آكل، فإذا أنا برسول الله
~~صلى الله عليه وسلم قاعدا وأصحابه، فدنوت من النبي صلى الله عليه وسلم ,
~~فقلت: إن أمي تدعوك. فقام النبي صلى الله عليه وسلم، وقال لأصحابه: «قوموا»
~~, فجاء حتى انتهى إلى قريب من منزلنا. فقال لأبي طلحة: «هل صنعتم شيئا
~~دعوتمونا إليه؟» قال أبو طلحة: والذي بعثك بالحق نبيا ما دخل فمي منذ غداة
~~أمس شيء. قال: «فلأي شيء دعتنا أم سليم، ادخل فانظر» فدخل أبو طلحة، فقال:
~~يا أم سليم، لأي شيء دعوت رسول الله صلى الله عليه وسلم؟ قالت: ما فعلت غير
~~أني اتخذت قرصا من <span class="title">[ص: 134]</span> شعير، فطلبت من
~~جارتي الأنصارية لبنا فصببت على القرصين، فقلت لأنس: اذهب فادع أبا طلحة
~~تأكلان جميعا. فخرج أبو طلحة فقال للنبي صلى الله عليه وسلم الذي قالت أم
~~سليم. فقال النبي صلى الله عليه وسلم: «ادخل بنا يا أنس» فدخل النبي صلى
~~الله عليه وسلم وأبو طلحة وأنا معهم. فقال «يا أم سليم، ائتيني بقرصك»
~~فأتته به، فوضع بين يديه , فبسط النبي صلى الله عليه وسلم بكفه على القرص ,
~~ففرق بين أصابعه، وقال: «يا أبا طلحة، اذهب فادع من أصحابنا عشرة» فدعا
~~بعشرة. فقال لهم<span class="title">: «اقعدوا وسموا الله وكلوا من بين
~~أصابعي» فقعدوا وقالوا: بسم الله. فأكلوا من بين أصابعه حتى </span>شبعوا.
~~فقالوا: شبعنا. فقال: «انصرفوا» وقال لأبي طلحة: «ادع بعشرة أخرى» , فما
~~زال تذهب عشرة وتجيء عشرة، حتى أكل منه ثلاثة وسبعون رجلا، ثم قال: «يا أبا
~~طلحة، ويا أنس تعالوا» , فأكل النبي صلى الله عليه وسلم وأبو طلحة وأنا
~~معهم حتى شبعنا، ثم إنه رفع القرص. فقال: «يا أم سليم، كلي وأطعمي من شئت»
~~فلما أبصرت أم سليم ذلك أخذتها الرعدة

*1*133*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## البيتوتة لمحمد بن إسحاق الخراساني
