===================================================
#### NEW PAGE ####

أنبأنا الشيخ أبو صابر حامد بن القاسم بن روزبة الأهوازي قراءة عليه وأنا
~~أسمع في يوم الجمعة السادس عشر من شوال سنة إحدى عشرة وستمائة أنبأنا
~~الإمام الحافظ أبو طاهر أحمد بن محمد السلفي الأصبهاني قراءة عليه وأنا
~~أسمع يوم الثلاثاء تاسع عشر صفر سنة ثلاث وسبعين وخمسمائة بالإسكندرية
~~أنبأنا أبو الحسن المبارك بن عبد الجبار الصيرفي بقراءتي عليه ببغداد
~~أنبأنا أبو القاسم حمدان بن سلمان بن حمدان بن سلمان السلماني أنبأنا أبو
~~القاسم عبيد الله بن يحيى بن جنيقا أنبأنا أبو بكر مكرم بن أحمد بن مكرم
~~البزاز حدثني أبو خالد يزيد بن الهيثم بن طهمان الناقد قال سمعت أبا زكريا
~~يحيى بن معين يقول

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>تفسير ابن عيينة إنما أخذه عن مقاتل وكتاب
~~ابن جريج أخذه من حرب فأخذ التفسير منهما
<span class="red">2 - </span>سمعت يحيى بن معين يقول أبو معشر البراء يوسف
~~بن يزيد ضعيف الحديث وقال مرة أخرى صالح
<span class="red">3 - </span>حدثنا يحيى قال وحدثني حجاج بن محمد قال سمعت
~~سفيان الثوري يقول رحم الله أبا حازم قال رضي الناس بالعلم وتركوا العمل

*1*28*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا يحيى قال وسمعت سفيان بن عيينة مرة
~~يقول ما راحتك إلى شيء إذا بلغت منه الغاية تمنيت منه الكفاف أو لم يكن
<span class="red">5 - </span>سمعت يحيى يقول كتب الثوري إلى الفزاري إني
~~أحذرك هذا الأمر وشهرته يعني الحديث
<span class="red">6 - </span>قال أبو زكريا قال يحيى بن سعيد كان رأي
~~سفيان الثوري أبو بكر وعمر ثم يقف
<span class="red">7 - </span>قال يحيى بن معين وهو رأي يحيى بن سعيد
<span class="red">8 - </span>وسمعت يحيى وسئل عن قوم روى عنهم المعافى عبد
~~الله بن عبد الرحمن الطائفي فقال ليس حديثه بذاك القوي

*1*29*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>سمعت يحيى يقول وزهير الخراساني ليس به بأس
~~وروى عنه معافى والحسن بن حكيم
<span class="red">10 - </span>سمعت يحيى يقول مقاتل بن حيان ثقة ليس به
~~بأس رجل صالح
<span class="red">11 - </span>سمعت يحيى يقول خارجة بن مصعب ليس بثقة
<span class="red">12 - </span>سمعت يحيى يقول سعيد بن محمد الوراق ليس حديثه بشيء

*1*30*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>سمعت يحيى يقول عطاء بن السائب أنكروه بأخرة
~~وما روى هشيم عن حصين وسفيان فهو صحيح ثم إنه اختلط (30 أ)
<span class="red">14 - </span>سمعت يحيى بن معين يقول والذي روي عن معاذ
~~أنه إذا أدرك الإمام في التشهد صلى ركعتين فهو كذب ما من هذا شيء قيل له
~~أبو يوسف رواه عن أبي شيبة عن الحكم عن معاذ أنه إذا أدرك الإمام في التشهد
~~صلى ركعتين فقال كذب باطل

*1*31*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>قيل ليحيى الأعمش عن عطاء بن السائب قال نعم
<span class="red">16 - </span>قيل له روى قتادة عن خلاس قال قد روى ولم
~~يذكر يحيى فيه سماع أم لا

*1*32*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>سمعت يحيى يقول عمرو بن الوليد بن الأغضف
~~كان قاضيا لم أكتب عنه لا أعرفه
<span class="red">18 - </span>عبد الرحمن بن عبد الله العمري ليس بثقة كان
~~يقول حدثني أبي وعبيد الله سواء سواء مثلا بمثل
<span class="red">19 - </span>قلت له يزيد بن زريع أسن من ابن علية قال
~~ليس له رجل لم يسمع من ابن علية
<span class="red">20 - </span>سمعت يحيى يقول هشام بن حسان ثقة
<span class="red">21 - </span>وأبو حمزة عمران بن أبي عطاء ثقة

*1*33*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>وأبو حمزة الثمالي ضعيف
<span class="red">23 - </span>واصل بن السائب الرقاشي ليس بثقة
<span class="red">24 - </span>ومحمد بن عمرو ثقة روى عنه يحيى بن سعيد
~~القطان وغيره
<span class="red">25 - </span>سمعت يحيى وسئل عن حديث رواه أبو بكر بن
~~عياش فلم يلتفت إليه قال لم يروه شعبة ولا سفيان لو رووه كان أبو بكر صدوقا
<span class="red">26 - </span>سمعت يحيى وسئل عن محمد بن زياد الذي روى
~~عنه شعبة فقال ثقة

*1*34*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>سمعت يحيى يقول ابن إدريس خير من ابن فضيل
~~مائة مرة وابن فضيل أحسن حديثا منه
<span class="red">28 - </span>سمعت يحيى يقول محمد بن أبي الرازقي شيخ ليس
~~بذاك روى عنه عبد الرحمن
<span class="red">29 - </span>سمعت يحيى وذكر له حديث المختار بن فلفل
~~الذي يروي عن أنس بن مالك في النبيذ فقال مختار ثقة
<span class="red">30 - </span>قلت ليحيى روى أبو النضر عن أبي كرز قال ليس
~~بشيء لا أعرفه روى حديثا منكرا

*1*35*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>قلت ليحيى يروي يحيى بن سعيد القطان عن شريك
~~فقال لم يكن شريك عند يحيى بشيء وهو ثقة
<span class="red">32 - </span>سمعت يحيى يقول شريك ثقة وهو أحب إلي من أبي
~~الأحوص وجرير ليس يقاس هؤلاء بشريك وهو يروي عن قوم لم يرو عنهم سفيان
<span class="red">33 - </span>سمعت يحيى سئل عن سلم وأبان بن أبي عياش
~~ويزيد الرقاشي فقال ليسوا بشيء
<span class="red">34 - </span>سمعت يحيى يقول محمد بن راشد ثقة وكان قدريا

*1*36*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>وخارجة بن عبد الله بن سليمان بن زيد بن
~~ثابت ليس بشيء
<span class="red">36 - </span>ورشدين بن سعد ليس بشيء
<span class="red">37 - </span>الحسين بن علوان (30 ب) ليس بثقة
<span class="red">38 - </span>وأبو العطوف جزري ليس بثقة
<span class="red">39 - </span>وطلحة بن يحيى ثقة
<span class="red">40 - </span>وأخوه إسحاق ليس بشيء
<span class="red">41 - </span>وسليمان بن داود الشامي روى عن الزهري

*1*37*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

حديث عمرو بن حزم ليس هو بشيء

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>وسليمان بن داود اليمامى ليس هو بشيء
<span class="red">43 - </span>ولم يتابع سليمان بن داود في حديث عمرو بن
~~حزم أحد وليس في الصدقات حديث له إسناد
<span class="red">44 - </span>وحديث معاذ إذا سقت السماء ليس يرويه إلا
~~أبو بكر بن عياش وليس هو بالقوي

*1*39*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>وعقبة الأصم ليس بشيء
<span class="red">46 - </span>وعقبة بن أبي الصهباء ثقة
<span class="red">47 - </span>زيد العمي ليس بشيء
<span class="red">48 - </span>بنو زيد بن أسلم عبد الرحمن وعبد الله كلهم
~~ليس فيهم ثقة أسامة بن زيد أثبت منهم

*1*40*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>سألت يحيى عن سفيان السعدي فقال ليس بشيء
~~روى عنه أبو معاوية
<span class="red">50 - </span>قلت نوح بن قيس قال شويخ صالح الحديث
<span class="red">51 - </span>قلت قزعة بن سويد قال ليس بذاك القوي وهو صالح

*1*41*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>سمعت يحيى يقول الأجلح الكندي صالح الحديث
~~قلت روى حديث زيد بن أرقم في القرعة عن عبد الله بن أبي الخليل قال بعضهم
~~عبد الله بن خليل فقال يشكون في اسمه

*1*42*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>قلت له علي بن سارة روى عنه إسحاق فقال ليس بشيء بصري
<span class="red">54 - </span>قلت ديلم بن غزوان قال صالح يروي ثلاثة أو
~~أربعة أحاديث
<span class="red">55 - </span>قال ويحيى بن أبي أنيسة ليس بثقة
<span class="red">56 - </span>قلت إسماعيل بن أمية عن بجير بن بجير فقال
~~ما أدري من هو لا أعرفه هكذا في الحديث لاأعرفه
<span class="red">57 - </span>قيل لأبي زكريا روى في الزنادقة عن علي فقال
~~حديث قابوس بن المخارق رواه أبو سلمة عن سماك عن قابوس بن مخارق عن أبيه
~~ورواه سفيان عن سماك عن قابوس والحديث حديث سفيان أصحهما

*1*43*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>قد روى شعبة أيضا في القطع في ربع دينار
~~فصاعدا حديث الزهري لم يروه غيره وقد خالفه غيره ولم يرفعه أبو

*1*44*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

سفيان الذي يروي عن جابر وقيل له فقال ليته يصحح نفسه فكيف يصحح غيره

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>سمعت يحيى يقول الأعمش سمع من مجاهد وكل شيء
~~يروي عنه لم يسمع إنما مرسلة مدلسة
<span class="red">60 - </span>قيل ليحيى طعن أحد في قتادة فقال ثقة
<span class="red">61 - </span>وثابت ثقة
<span class="red">62 - </span>زمعة بن صالح ضعيف الحديث
<span class="red">63 - </span>عاصم بن كليب ثقة مأمون سمعت يحيى يقول قال
~~جرير كان مرجئا يعني عاصم بن كليب
<span class="red">64 - </span>قيل له فإن جريرا لم يرو عن الأسود بن قيس
~~قال الأسود خير منه ومن أبيه هو يروي عن الطرارين لم نره كل شيء طلب جرير
~~الحديث خمس سنين عشرة آلاف حديث قيل له (31 أ) كان يدلس قال ليته يحسن يحدث
~~ما عنده لم يكن يحسن يدلس ليس يدلس إلا كل عند شيطان وجرير صدوق ثقة

*1*46*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>الأحوص بن حكيم ليس بثقة ولا مأمون
<span class="red">66 - </span>وأشعث بن سوار ضعيف الحديث
<span class="red">67 - </span>وأبو يحيى الأعرج ثقة الذي يروي عن حصين

*1*47*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>وأشعث بن أبي الشعثاء ثقة
<span class="red">69 - </span>عيينة بن عبد الرحمن ثقة وأبوه ثقة
<span class="red">70 - </span>بشير بن سليمان ليس بثقة
<span class="red">71 - </span>عمرو بن شعيب ثقة قيل له فيما يروي عن أبيه
~~قال كذا يقول أصحاب الحديث قلت له كانت صحيفة قال نعم
<span class="red">72 - </span>وغسان بن مضر ثقة
<span class="red">73 - </span>وسمعت يحيى وسئل عن عبد الحميد بن جعفر
~~الأنصاري فقال ليس به بأس

*1*48*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>وسمعته يقول قرة بن خالد السدوسي ثقة
<span class="red">75 - </span>وهلال بن سلمان أبو محلم ثقة ليس به بأس
<span class="red">76 - </span>وأبو هلال ليس به بأس
<span class="red">77 - </span>وموسى بن عبيدة ضعيف
<span class="red">78 - </span>وربيعة بن كلثوم بن جبر ليس به بأس

*1*49*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>وأيوب بن عتبة ضعيف وقد روى حديثا عن أبي
~~كثير في الخمر يعني أبا كثير الغبري
<span class="red">80 - </span>وسعد بن أوس العبسي ليس به بأس
<span class="red">81 - </span>عقبة بن أبي الصهباء ليس به بأس
<span class="red">82 - </span>أبو جعفر الرازي ليس به بأس
<span class="red">83 - </span>وسعيد بن جهمان ليس به بأس

*1*50*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>وبشير بن زاذان كان نحو المدينة يروي عن
~~رشدين ليس بشيء
<span class="red">85 - </span>وأبو ليلى الخراساني ليس بثقة
<span class="red">86 - </span>ومحل الضبي ثقة ليس به بأس
<span class="red">87 - </span>ومحمد بن سلمان المكي ليس به بأس
<span class="red">88 - </span>والقاسم بن الفضل الحداني ليس به بأس ثقة
<span class="red">89 - </span>موسى بن عبيد الله بن إسحاق بن طلحة لا أعرفه

*1*51*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>وإستبرق قال سألت سالما ليس به بأس
<span class="red">91 - </span>وإبراهيم بن طهمان صالح الحديث
<span class="red">92 - </span>وعبيد الله بن عبد الرحمن بن موهب ليس به بأس
<span class="red">93 - </span>وعكرمة بن عمار ليس به بأس
<span class="red">94 - </span>ومحمد بن جابر ليس بثقة
<span class="red">95 - </span>وعبد ربه بن أبي راشد ثقة

*1*52*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>عبد الحميد بن بهرام ليس به بأس كانت عنده صحيفة
<span class="red">97 - </span>والصلت بن دينار ليس بشيء
<span class="red">98 - </span>عبيد بن أبي وسيم ثقة
<span class="red">99 - </span>سمعت يحيى وذكر له عطاء بن يزيد وسعيد بن
~~المسيب إنهما اجتمعا في حديث الرؤية فقال عطاء بن يزيد ثقة كفاية

*1*53*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>وسمعت يحيى يقول أبو العميس عتبة بن عبد
~~الله بن عتبة بن مسعود ثقة وأخوه عبد الرحمن بن عبد الله المسعودي ثقة
<span class="red">101 - </span>حمزة الزيات ليس به بأس ثقة
<span class="red">102 - </span>شهر بن حوشب ثقة ليس به بأس
<span class="red">103 - </span>وعبد الله بن سبرة ليس به بأس
<span class="red">104 - </span>وأبو العوام الباهلي ليس به بأس
<span class="red">105 - </span>مالك بن مغول ثقة
<span class="red">106 - </span>عيسى بن المسيب ضعيف

*1*54*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>مطرف أبو بكر الشقري ثقة
<span class="red">108 - </span>مطرف بن طريف (31 ب) ثقة
<span class="red">109 - </span>هشام الدستوائي ثقة
<span class="red">110 - </span>قلت ليحيى بن معين من أكبر في أبي إسحاق
~~شريك أو سفيان قال سفيان قلت وشريك أو شعبة قال شعبة قلت فشعبة أو سفيان
~~قال جميعا واحد ثم قال زهير وإسرائيل وشريك وأبو عوانة هؤلاء الأربعة في
~~أبي إسحاق واحد وإسرائيل أقدم من عيسى ليس به بأس
<span class="red">111 - </span>وحريث بن أبي مطر ليس بشيء

*1*55*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>وأبان بن صمعة ثقة
<span class="red">113 - </span>يونس بن أبي إسحاق ثقة ليس به بأس
<span class="red">114 - </span>وعلي والحسن أبناء صالح ثقتان ليس بهما بأس
<span class="red">115 - </span>وعبد الله العمري صالح ليس به بأس
<span class="red">116 - </span>ومعاذ بن العلاء أبو غسان بصري ثقة
<span class="red">117 - </span>وأخوه أبو سفيان بن العلاء وأبو عمرو بن
~~العلاء ليس بهما بأس بصريون

*1*56*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>عقبة بن أبي العيزار ليس به بأس
<span class="red">119 - </span>جرير بن أيوب البجلي الكوفي ضعيف
<span class="red">120 - </span>وأخوه يحيى بن أيوب صالح الحديث
<span class="red">121 - </span>ويحيى بن أيوب المصري ليس به بأس
<span class="red">122 - </span>علي بن المبارك ليس به بأس ثقة
<span class="red">123 - </span>عمرو بن حكام ليس بثقة
<span class="red">124 - </span>القرقساني مسلم صاحب غزو ليس يدري ما يحدث

*1*57*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>عمر بن حبيب ليس بثقة
<span class="red">126 - </span>واقد بن عبد الله ليس به بأس
<span class="red">127 - </span>طلحة بن عمرو ليس بشيء
<span class="red">128 - </span>طعمة الجعفري ثقة
<span class="red">129 - </span>قلت تعني بالقرقساني محمد بن مصعب فقال نعم
~~هو محمد بن مصعب القرقساني
<span class="red">130 - </span>محمد بن الحجاج كتبت عنه وقالوا لي إنه حدث
~~بأحاديث ليست بشيء يعني الذي كان يكون في المسجد

*1*58*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>وعبد العزيز بن مسلم القسملي ثقة
<span class="red">132 - </span>أخوه مغيرة بن مسلم سراج المدائن
<span class="red">133 - </span>عبد الله بن حبيب بن أبي ثابت وأخوه عبيد الله ثقتان
<span class="red">134 - </span>وصاحب سعيد بن عبد العزيز الذي كان يصلي في
~~المسجد ويحدث ليس بثقة كان كثير الصلاة

*1*59*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>عبيدة بن معتب روى عن إبراهيم ليس بشيء
<span class="red">136 - </span>حنظلة الجمحي ثقة
<span class="red">137 - </span>محمد بن قيس ثقة
<span class="red">138 - </span>شعيب بن أبي حمزة ليس به بأس هو أعلم
~~بالزهري من يونس ومعمر ومالك بن أنس أوثق الناس في الزهري
<span class="red">139 - </span>حوشب بن عقيل العبدي ثقة

*1*60*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>الحسن بن سوار ليس به بأس
<span class="red">141 - </span>عمر بن هارون ليس بثقة
<span class="red">142 - </span>عمر بن حبيب ليس بثقة
<span class="red">143 - </span>أفلح بن حميد ثقة
<span class="red">144 - </span>أبو طلق العائذي ثقة
<span class="red">145 - </span>سمعت يحيى وسئل من أوثق بشر بن حرب أو أبو
~~هارون العبدي فقال ما لبشر يقاس به أبو هارون
أبو هارون ليس بشيء في الحديث ولا في غيره

*1*61*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">146 - </span>يزيد الرقاشي وأبان بن أبي عياش ليسا بشيء
<span class="red">147 - </span>قيل ليحيى وأنا أسمع محمد بن عبد الرحمن
~~روى عن عبيد الله عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم رمل من
~~الحجر إلى الحجر قال ليس أعرفه
<span class="red">148 - </span>وسمعت يحيى يقول عبيد الله بن عمر ثقة لا بأس به

*1*62*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">149 - </span>وعبد الله (32 أ) أخوه ليس به بأس
<span class="red">150 - </span>وسمعت يحيى يقول عبد الله بن يحيى بن أبي
~~كثير لم يكن من أهل الحديث
<span class="red">151 - </span>وسئل يحيى وأنا أسمع عن حميد الشامي يروي
~~عنه سليمان المنبهي عن ثوبان قال لا أعرفه
<span class="red">152 - </span>وسمعت يحيى يقول أبو ميسرة عمرو بن شرحبيل
~~روى عنه عريب بن حميد

*1*63*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">153 - </span>وأبو عمار شيخ كوفي مشهور
<span class="red">154 - </span>زائدة بن أبي الرقاد ليس بشيء
<span class="red">155 - </span>زاذان كان ثقة كان يتفتى ثم تاب
<span class="red">156 - </span>ميمونة بنت مذعور روى عنها البصريون
<span class="red">157 - </span>عاصم بن بهدلة ثقة لا بأس به وهو من نظراء
~~الأعمش والأعمش أثبت منه

*1*64*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">158 - </span>واسم أبي الوازع زهير بن مالك
<span class="red">159 - </span>عاصم بن ضمرة ثقة شيعي روى عنه أبو إسحاق
<span class="red">160 - </span>وحماد بن أبي سليمان ثقة
<span class="red">161 - </span>عاصم بن بهدلة أثبت من عاصم الأحول
<span class="red">162 - </span>وعبد الله بن عياش ليس به بأس ما أقربه من
~~أبي إسرائيل الملائي كان أبو إسرائيل يغلو في الشيعة

*1*65*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">163 - </span>صالح المري قاص ليس بشيء
<span class="red">164 - </span>سوار البصري روى عنه وكيع ليس بشيء كان
~~وكيع يقلب اسمه يقول أبو حمزة مشهور
<span class="red">165 - </span>قرة بن حبيب لا أعرفه
<span class="red">166 - </span>ملازم بن عمرو ثقة
<span class="red">167 - </span>عكرمة بن عمار أثبت من أيوب بن عتبة
<span class="red">168 - </span>عيسى بن المسيب ضعيف

*1*66*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">169 - </span>محمد بن عبد الله الفزاري ليس بشيء
<span class="red">170 - </span>محمد بن عبيد الله العرزمي ليس بشيء
<span class="red">171 - </span>محمد بن أبي حفصة ليس بذاك القوي مثل
~~النعمان بن راشد في الزهري
<span class="red">172 - </span>محمد بن أبي حفصة ليس بشيء
<span class="red">173 - </span>وصالح بن أبي الأخضر ليس بشيء
<span class="red">174 - </span>أبو جميع ليس به بأس
<span class="red">175 - </span>الحارث بن عبيد ضعيف الحديث

*1*67*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">176 - </span>سفيان بن حسين ثقة في غير الزهري
<span class="red">177 - </span>جعفر بن سليمان الضبعي ثقة يتشيع ليس به بأس
<span class="red">178 - </span>وسمعت يحيى وسئل عن يحيى بن زكريا فقال ثقة
~~ما له قيل له إن زكريا بن عدي لم يحدث عنه فقال هو خير من زكريا بن عدي ومن
~~أبيه ومن أهل قريته
<span class="red">179 - </span>وسمعته يقول قرة بن عبد الرحمن بن حيويل
~~مصري ليس بقوي الحديث
<span class="red">180 - </span>زياد بن جبير ما له يسأل عنه ثقة

*1*68*
##COM## الحديث: 176 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">181 - </span>وسعيد بن عبيد البصري ثقة
<span class="red">182 - </span>السري بن يحيى ثقة
<span class="red">183 - </span>ومعاوية بن عبد الكريم ليس به بأس
<span class="red">184 - </span>وحميد الأعرج ثقة وهو أخو سندل
<span class="red">185 - </span>وأما سندل فكذاب واسمه عمر بن قيس
<span class="red">186 - </span>وحميد الكوفي ضعيف
<span class="red">187 - </span>وسمعته يسأل عن سمي مولى أبي بكر فقال ثقة
~~قيل له سمي أكثر أم سهيل فقال سمي أكثر من سهيل مائة مرة

*1*69*
##COM## الحديث: 181 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">188 - </span>وسمعته يقول مالك بن مغول ثبت ثقة
<span class="red">189 - </span>وخلف بن خليفة ليس به بأس
<span class="red">190 - </span>أبو حفص الأبار ليس به بأس
<span class="red">191 - </span>يزيد الرشك ليس به بأس
<span class="red">192 - </span>أبو يعفور الكبير ثقة (32 ب) ليس به بأس
~~والصغير كلاهما ثقة
<span class="red">193 - </span>قابوس بن أبي ظبيان ليس به بأس
<span class="red">194 - </span>سعيد بن محمد الوراق ليس بشيء

*1*70*
##COM## الحديث: 188 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">195 - </span>حصين وعطاء أنكرا جميعا بأخرة
<span class="red">196 - </span>مقاتل بن حيان كان ثقة
<span class="red">197 - </span>عبيد بن أبي الجعد ليس هو أخا سالم بن أبي الجعد
<span class="red">198 - </span>منكدر بن محمد بن المنكدر ليس بذاك القوي حديثه
<span class="red">199 - </span>يحيى بن عقبة بن أبي العيزار شيخ كوفي ليس بثقة يكذب

*1*71*
##COM## الحديث: 195 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">200 - </span>وسمعته سئل عن محمد بن علي سمع من أم سلمة
~~فقال روى مرسلا وقد عمرت يعني أم سلمة
<span class="red">201 - </span>وسمعته يقول ماتت عائشة قبل أم سلمة رضي
~~الله عنها وماتت عائشة وأبو هريرة سنة خمس وخمسين
<span class="red">202 - </span>سمعت يحيى يسأل سمع شعبة من أبي معشر فقال
~~حديثين أو ثلاثة
<span class="red">203 - </span>وسمعته يسأل خمسة من أصحاب النبي صلى الله
~~عليه وسلم سلموا على الجنازة تسلمية فقال أما ابن عباس وأبو هريرة فمشهور
~~عنهما تسليمة

*1*72*
##COM## الحديث: 200 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">204 - </span>سمعت يحيى يقول وكيع وابن نمير كانوا
~~يشربون النبيذ وإنما كان نبيذهم يجعلونه في التنور يشربونه اليوم واليومين
~~والثلاثة ويهريقونه ولا يشربون كل نبيذ يزداد على الترك جودة
<span class="red">205 - </span>وسمعت يحيى يقول شريك وسفيان ووكيع وكل من
~~رخص فيه كلهم يكرهون المعتق من الكوفيين وسمعته يقول قال إبراهيم من سكر من
~~النبيذ فلا حد عليه وقال يحيى عليه أفضل الحدود لا يصلى خلفه ولا كرامة
~~ويضرب أيضا وقال يحيى إذا شرب في يومه نحن نكرهه

*1*73*
##COM## الحديث: 204 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">206 - </span>سمعت يحيى يقول أبو عبد الله الجدلي اسمه
~~فلان بن عبد
<span class="red">207 - </span>وسمعته يقول حديث خزيمة في المسح صحيح
~~وحديث القاسم بن مخيمرة وهو ثقة شامي

*1*74*
##COM## الحديث: 206 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">208 - </span>وسمعته يقول شريح بن هانىء ثقة كوفي انتقل إلى الشام
<span class="red">209 - </span>وداود بن عمرو روى عنه هشيم ليس به بأس وهو
~~هاشمي قدم واسط
<span class="red">210 - </span>وحاتم بن إسماعيل كوفي تيان يبيع التين
<span class="red">211 - </span>صالح بن عمر الواسطي ثقة
<span class="red">212 - </span>سهل بن سعد وعبد الرحمن بن أزهر والسائب
~~ومحمود بن الربيع وأنس بن مالك وابن أبي صعير وأبو الطفيل عامر بن واثلة
~~هؤلاء رووا عن النبي صلى الله عليه وسلم وروى عنهم الزهري سبعة أنفس

*1*75*
##COM## الحديث: 208 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">213 - </span>سمعت يحيى يقول حجاج بن أرطأة صالح الحديث
<span class="red">214 - </span>الوليد بن أبي ثور ليس بشيء
<span class="red">215 - </span>وحديج بن معايوة لا يكتب حديثه ليس بشيء ليس بثقة
<span class="red">216 - </span>عدي بن الفضل بصري ليس بثقة
<span class="red">217 - </span>ابن بكار ثقة
<span class="red">218 - </span>أبو داود النخعي رجل سوء كذاب يضع الأحاديث
~~انصرفنا من عند هشيم في أبواب من الطلاق فقال ليس منها شيء إلا وعندي
~~بإسناد كان يدخل (33 أ) فيضع الحديث ثم يخرج وسمعت يحيى يقول سمعت أبا داود
~~النخعي يقول حدثني خصيف وخصاف ومخصف كذب كله

*1*76*
##COM## الحديث: 213 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">219 - </span>سمعت يحيى بن معين يقول أبو داود نفيع ليس
~~بشيء روى عنه الأعمش
<span class="red">220 - </span>والهيثم بن عدي ليس بشيء
<span class="red">221 - </span>أبو البختري القاضي ليس بثقة ولا مأمون
<span class="red">222 - </span>وعمار بن أخت سفيان ليس به بأس
<span class="red">223 - </span>وأخوه سيف كذاب رجل سوء وعمار أكبرهما
<span class="red">224 - </span>وسمعت يحيى سئل أكثر من روى عن النبي صلى
~~الله عليه وسلم ابن عمر وابن عباس وأبو هريرة فسكت كأنه كما سئل

*1*77*
##COM## الحديث: 219 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">225 - </span>وسمعت يحيى يقول الأفريقي عبد الرحمن بن
~~زياد ضعيف الحديث
<span class="red">226 - </span>وأبو إدام المحاربي بن زيد ليس بشيء
<span class="red">227 - </span>رحيل ليس به بأس ثقة

*1*78*
##COM## الحديث: 225 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">228 - </span>زهير بن معاوية ثقة مأمون
<span class="red">229 - </span>أبو يحيى القتات ليس به بأس
<span class="red">230 - </span>سمعت يحيى يقول روى ابن عباس عن أبي هريرة
~~وأنس عن ابن عباس قيل له روى أبو هريرة عن كعب فسكت
<span class="red">231 - </span>سمعت يحيى يقول الحسن بن ذكوان روى عن عمرو
~~بن خالد وعمرو بن خالد كذاب

*1*79*
##COM## الحديث: 228 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">232 - </span>وسمعت يحيى يقول عطاف ليس به بأس
<span class="red">233 - </span>وحبيب بن حجر العبسي ليس به بأس
<span class="red">234 - </span>سمعت يحيى وسئل عن أحاديث أيوب اختلاف ابن
~~علية وحماد بن زيد قال إن أيوب كان يحفظ وربما نسي الشيء
<span class="red">235 - </span>حدثنا يحيى بن معين أنبأنا عبد الصمد بن
~~التنوري يعني ابن عبد الوارث عن أبيه عن أيوب أنه كان إذا قدم البصرة يقول
~~خذوها رطبة قبل أن تتغير ولم يكن يكتب ولا يكتب

*1*80*
##COM## الحديث: 232 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">236 - </span>قيل ليحيى وأنا أسمع فكان شعبة هم أن يترك
~~حديث أيوب فقال كان أيوب خيرا من شعبة ولكن لحال أنه كان يحفظ ولم يكن يكتب
<span class="red">237 - </span>وسمعت يحيى يقول قال أيوب إذا ذكر الصالحون
~~كنت منهم بمعزل
<span class="red">238 - </span>وقال يونس بن عبيد إني لأعد مائة خصلة من
~~الخير ما في منها واحدة
<span class="red">239 - </span>وسمعت يحيى يقول أيوب ويونس بن عبيد وابن
~~عون هؤلاء خيار الناس أو كما قال وسليمان التيمي أيضا كمثلهم أو كما قال
<span class="red">240 - </span>وسمعت يحيى بن معين يقول كان طلحة عثمانيا
~~وزبيد علويا

*1*81*
##COM## الحديث: 236 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">241 - </span>وسمعت يحيى يقول حسين المعلم ثقة ليس به بأس
<span class="red">242 - </span>وعمران بن مسلم كوفي ثقة
<span class="red">243 - </span>وعمرو بن عامر روى عن أنس ليس به بأس ثقة
<span class="red">244 - </span>مجاهد بن أبي راشد ثقة هو أخو ربيع بن أبي راشد
<span class="red">245 - </span>ومهاجر أبو الحسن ثقة

*1*82*
##COM## الحديث: 241 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">246 - </span>وزهير بن أبي ثابت ثقة
<span class="red">247 - </span>وأبو الجويرية الجرمي عمرو بن عثمان بن
~~موهب ثقة ليس به بأس
<span class="red">248 - </span>علي بن الأقمر ثقة
<span class="red">249 - </span>واصل بن السائب ضعيف الحديث
<span class="red">250 - </span>محمد بن عبد الرحمن مولى آل طلحة ليس به بأس
<span class="red">251 - </span>علي بن بذيمة وخصيف (33 ب) وعبد الكريم
~~جزريون ثقات ليس بهم بأس عبد الكريم أعلاهم ثقة
<span class="red">252 - </span>وعبد الكريم البصري أبو أمية بن أبي
~~المخارق ليس حديثه بشيء

*1*83*
##COM## الحديث: 246 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">253 - </span>وعبد الله بن حنش ثقة
<span class="red">254 - </span>وعبد الله بن عصم هو ابن عصمة أبو الجحاف
~~ليس به بأس روى عن عكرمة
<span class="red">255 - </span>ومحمد بن جحادة ثقة
<span class="red">256 - </span>عطية العوفي ليس به بأس قيل يحتج به قال ليس به بأس
<span class="red">257 - </span>أبو الوازع النهدي ثقة كوفي روى عنه سفيان
~~الثوري وإسرائيل
<span class="red">258 - </span>أبو جعفر الفراء كوفي ثقة

*1*84*
##COM## الحديث: 253 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">259 - </span>يزيد بن ميسرة بصري ثقة
<span class="red">260 - </span>علي بن أبي طلحة روى عنه بديل في التفسير
~~ولم يسمع من ابن عباس شيئا فروى مرسلا
<span class="red">261 - </span>وعطاء الخراساني ابن ميسرة ولم يسمع من ابن عباس
<span class="red">262 - </span>عبد الرحمن بن عجلان ثقة كوفي يروي ثلاثة أحاديث
<span class="red">263 - </span>عبد الملك بن أبي بشير ليس به بأس
<span class="red">264 - </span>الزبرقان ثقة ليس به بأس

*1*85*
##COM## الحديث: 259 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">265 - </span>المغيرة بن نعمان ثقة
<span class="red">266 - </span>عبد الله بن أبي جميلة يحدث عن أبيه ليس به بأس
<span class="red">267 - </span>حيان بياع الأنماط ثقة
<span class="red">268 - </span>أبو خالد يزيد بن عبد الرحمن الدالاني ليس به بأس
<span class="red">269 - </span>إبراهيم بن محمد بن المنتشر ثقة

*1*86*
##COM## الحديث: 265 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">270 - </span>وهارون بن رئاب ثقة
<span class="red">271 - </span>عبد الله بن عبيد بن عمير ثقة
<span class="red">272 - </span>مرزوق أبو بكر مؤذن التيم ثقة
<span class="red">273 - </span>سنان أبو حبيب ثقة
<span class="red">274 - </span>عمران بن دينار ثقة
<span class="red">275 - </span>حاجز بن عبد الله المحاربي ثقة
<span class="red">276 - </span>أبو مالك الأشجعي ثقة

*1*87*
##COM## الحديث: 270 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">277 - </span>وسمعت يحيى يقول وسئل عن سلم العلوي فقال
~~لا بأس به فقال أحمد بن عبد السلام أليس هو الذي يقول شعبة ذاك الذي يرى
~~الهلال فقال ليس به بأس كان يرى الهلال قبل الناس كان حديد البصر
<span class="red">278 - </span>وسمعت يحيى يقول أبو سعيد المؤدب ثقة روى
~~عنه ابن مهدي
<span class="red">279 - </span>أبو إسماعيل المؤدب ليس به بأس ثقة
<span class="red">280 - </span>إسماعيل بن زكريا ليس به بأس

*1*88*
##COM## الحديث: 277 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">281 - </span>عنبسة بن عبد الواحد القرشي ليس به بأس
<span class="red">282 - </span>يحيى بن سعيد الأموي من أهل الصدق ليس به بأس
<span class="red">283 - </span>يحيى بن ثعلبة الأنصاري أبو المقوم ليس بشيء
<span class="red">284 - </span>شعيب بن صفوان ليس بشيء الترجماني يروي عنه
~~وليس يبالي عمن روى

*1*89*
##COM## الحديث: 281 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">285 - </span>أبو معشر اكتبوا حديث محمد بن كعب في
~~التفسير وأما أحاديث نافع وغيرها فليس بشيء التفسير حسن
<span class="red">286 - </span>عبد الله بن بشر ثقة روى عنه معمر الجزري

*1*90*
##COM## الحديث: 285 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

عن الزهري في الحاجم والمحجموم ثقة ليس به بأس

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">287 - </span>هياج بن بسطام ليس بشيء
<span class="red">288 - </span>ضمام بن إسماعيل (34 أ) ليس به بأس
<span class="red">289 - </span>الدراوردي ما روى من كتابه فهو أثبت من حفظه

*1*93*
##COM## الحديث: 287 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">290 - </span>عبد الرحمن بن عبد الله العمري ليس بثقة
~~وكان حسن الوجه
<span class="red">291 - </span>عبد الحميد بن الحسن الهلالي ليس بشيء
<span class="red">292 - </span>الحسن بن يزيد الأصم يروي عن السدي ثقة
<span class="red">293 - </span>محمد بن راشد الأعمى ثقة
<span class="red">294 - </span>قد روى محمد بن ثابت العصري ضعيف روى حديث التيمم
<span class="red">295 - </span>أبو أمية بن يعلى ليس بثقة

*1*94*
##COM## الحديث: 290 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">296 - </span>مكحول روى عن أبي هند الداري وأنس واثلة بن
~~الأسقع من أصحاب النبي صلى الله عليه وسلم
<span class="red">297 - </span>ليث بن سعد ثقة
<span class="red">298 - </span>ابن لهيعة ليس بشيء قيل ليحيى فهذا الذي
~~يحكي الناس أنه احترقت كتبه قال ليس لهذا أصل سألت عنها بمصر
<span class="red">299 - </span>سلام بن مسكين وقتادة وسعيد والدستوائي
~~وهمام يذهبون إلى القدر

*1*97*
##COM## الحديث: 296 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">300 - </span>قلت ليحيى بن معين روى مروان عن عبد الرحمن
~~بن أبي شميلة عن عبيد الله بن محصن الأنصاري عن أبيه له صحبة قال أشبهه

*1*98*
##COM## الحديث: 300 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">301 - </span>حكيم بن نافع الرقي ضعيف الحديث
<span class="red">302 - </span>معمر بن محمد المديني ليس بشيء
<span class="red">303 - </span>علي بن ثابت ما روى عن الثقات ثقة
<span class="red">304 - </span>حماد بن يحيى الأبح ليس به بأس
<span class="red">305 - </span>سعد بن طريف ليس بشيء
<span class="red">306 - </span>عثمان بن أبي سليمان عن علقمة بن نضلة ليس
~~له صحبة مرسل
<span class="red">307 - </span>مندل وحبان أبناء علي العنزي صالح ليس بذاك
~~القوي حديثه هو وأخوه شيء واحد

*1*99*
##COM## الحديث: 301 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">308 - </span>سلمة بن وردان ضعيف الحديث
<span class="red">309 - </span>موسى بن قيس الصغير ليس به بأس
<span class="red">310 - </span>أبو عقل روى عن بهية كان ببغداد ضعيف
<span class="red">311 - </span>إبراهيم بن زياد القرشي لا أعرفه

*1*100*
##COM## الحديث: 308 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">312 - </span>سيف وسنان أبناء هارون البرجمي ضعيفا
~~الحديث وسنان أمثلهما قليلا
<span class="red">313 - </span>الربيع بن بدر ليس بثقة
<span class="red">314 - </span>فايد مولى عبادل ليس به بأس مديني
<span class="red">315 - </span>فايد أبو الورقاء روى عنه الكوفيون ليس بثقة
<span class="red">316 - </span>قلت ليحيى بن معين ليث بن سعد لقي ابن شهاب قال نعم
<span class="red">317 - </span>إسماعيل بن مجالد صالح
<span class="red">318 - </span>العلاء أبو محمد الثقفي ليس بثقة

*1*101*
##COM## الحديث: 312 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">319 - </span>أبو الزبير أقوى من أبي سفيان
<span class="red">320 - </span>أبو حريز قاضي سجستان ليس به بأس
<span class="red">321 - </span>العباس بن ذريح (34 ب) ليس به بأس
<span class="red">322 - </span>قلت ليحيى زعم إسحاق بن أبي إسرائيل أن
~~شريكا أروى عن الكوفيين من سفيان وأعرف بحديثهم فقال ليس يقاس بسفيان أحد
~~ولكن شريكا أروى منه في بعض المشايخ الركين والعباس بن ذريح وبعض المشايخ
~~يعني الكوفيين يعني أكثر كتابا
<span class="red">323 - </span>سمعت يحيى يقول أصحاب سفيان يحيى بن سعيد
~~وابن المبارك وابن مهدي قلت الأشجعي قال الأشجعي ولكن من يروي عنه ما أقل
~~ما كتب عنه الكوفيون

*1*102*
##COM## الحديث: 319 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">324 - </span>سمعت يحيى يقول شهدت ابن أبي الليث وقال
~~لهشيم إن قلت أخبرنا وإلا لا كتبنا عنك حرفا فقلت له أنا بعض هذا الكلام
~~فقال يحيى أنا شاهد ذلك المجلس فقال له هشيم غير مستوحشة منك الدار فتركه وقام
<span class="red">325 - </span>سمعت يحيى يقول الوازع بن نافع ليس بشيء
<span class="red">326 - </span>وإبراهيم بن خثيم بن عراك ليس بشيء
<span class="red">327 - </span>يزيد بن هارون كتب عن الجريري بعد ما اختلط
~~أحسبه أنه قال سمعت يزيد قال ذلك وسمع يزيد من ابن أبي عروبة قبل أن ينكر
~~بالكوفة وسماعه من الجريري مختلط

*1*103*
##COM## الحديث: 324 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">328 - </span>قلت فعبد الأعلى ويزيد بن زريع قال هؤلاء
~~كتبوا قبل أن ينكرا على الجريري وسعيد
<span class="red">329 - </span>قلت له عطاء بن السائب وحصين اختلطا قال
~~نعم قلت من أصحهم سماعا قال سفيان أصحهم يعني الثوري وهشيم بن حصين قلت
~~فجرير أين مكانه فلم يلتفت إليه

*1*104*
##COM## الحديث: 328 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">330 - </span>ويزيد بن عطاء ليس بشيء
<span class="red">331 - </span>العلاء بن عبد الجبار ليس به بأس
<span class="red">332 - </span>أم شبيب ثقة روى عنها حماد بن سلمة وسلام
~~بن أبي مطيع
<span class="red">333 - </span>قيل له فشميسة قال ثقة روى عنها شعبة وابن
~~أبي حازم والدراوردي ليس بها بأس

*1*105*
##COM## الحديث: 330 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">334 - </span>ومحمد بن الفضل بن عطية خراساني كذاب
<span class="red">335 - </span>الزبير بن سعيد الهاشمي ليس بشيء
<span class="red">336 - </span>قيل له روى الزهري عن محمود بن الربيع عن
~~عبادة الصامت عن النبي صلى الله عليه وسلم من لم يقرأ بفاتحة الكتاب وروى
~~ابن عون عن رجاء بن حيوة عن محمود بن الربيع عن قتادة موقوف قال قد روى
~~والزهري صحيح الحديث ثقة

*1*106*
##COM## الحديث: 334 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">337 - </span>داود بن حصين ثقة ليس به بأس
<span class="red">338 - </span>قيل له العلاء بن عبد الرحمن يقاربه قال لا
~~هو صالح الحديث
<span class="red">339 - </span>عبد الله بن دينار ثقة
<span class="red">340 - </span>وولده عبد الرحمن بن عبد الله بن دينار ليس
~~بذاك القوي وقد روى عنه يحيى
<span class="red">341 - </span>أبو الزناد ثقة

*1*107*
##COM## الحديث: 337 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">342 - </span>ابن لهيعة ليس بشيء تغير أو لم يتغير
<span class="red">343 - </span>صفوان بن سليم (35 أ) ثقة قيل له يقارب زيد
~~بن أسلم وهؤلاء قال نعم
<span class="red">344 - </span>سعيد بن عبد الرحمن بن رقيش ليس به بأس
<span class="red">345 - </span>عبد الرحمن بن القاسم ثقة لا يسأل عنه
<span class="red">346 - </span>يزيد بن عبد الله بن قسيط ثقة
<span class="red">347 - </span>يزيد بن خصيفة ثقة
<span class="red">348 - </span>يزيد بن حازم ثقة بصري
<span class="red">349 - </span>عبد الرحمن بن حرملة ليس به بأس قيل ليحيى
~~يقولون سمع من سعيد بن المسيب وهو صغير فقال لا

*1*108*
##COM## الحديث: 342 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">350 - </span>سالم أبو النضر ثقة
<span class="red">351 - </span>الصلت بن زبيد ثقة
<span class="red">352 - </span>ضمرة بن سعيد ثقة
<span class="red">353 - </span>موسى بن عقبة ليس به بأس
<span class="red">354 - </span>وهب بن كيسان كوفي ثقة
<span class="red">355 - </span>قيل ليحيى وأنا أسمع روى عبدة عن سعيد عن
~~قتادة عن عزرة عن سعيد بن جبير عن ابن عباس عن النبي صلى الله عليه وسلم
~~سمع رجلا يلبي عن شبرمة ليس يوافقه الناس عليه فقال هو موقوف عن سعيد إن شاء الله

*1*109*
##COM## الحديث: 350 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">356 - </span>سمعت يحيى يقول سماع عبدة من سعيد بالكوفة
~~قبل الاختلاط بدهر وعبدة ثقة

*1*110*
##COM## الحديث: 356 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">357 - </span>أبو خالد الأحمر ليس به بأس لم يكن بذاك المتقن
<span class="red">358 - </span>وقيل ليحيى وأنا أسمع إسماعيل بن زكريا روى
~~حديث حجية عن علي في قصة صدقة العباس فقال ليس بشيء إسماعيل بن زكريا صالح
~~الحديث قيل له فحجة هو قال الحجة شيء آخر

*1*111*
##COM## الحديث: 357 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">359 - </span>معاوية بن يحيى الصدفي روى عن الزهري
~~ومعاوية بن يحيى الآخر الاطرابلسي وأبو مطيع ضعاف ليسوا بشيء
<span class="red">360 - </span>قيس بن الربيع ليس حديثه بشيء
<span class="red">361 - </span>سمعت يحيى يقول حديث عن أبي هريرة عن النبي
~~صلى الله عليه وسلم (إذا أقيمت الصلاة فلا صلاة إلاالمكتوبة يرفعه قوم
~~ويوقفه قوم) جميع الذين رووه ليس بهم بأس

*1*112*
##COM## الحديث: 359 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">362 - </span>سمعت يحيى يقول الدراوردي عن العلاء بن عبد
~~الرحمن عن أبيه أن النبي صلى الله عليه وسلم قال لعمار تقتلك فئة باغية لم
~~يوجد في كتاب الدراوردي وأخبرني من سمع كتاب العلاء يعني من الدراوردي إنما
~~كانت صحيفة ليس هذا فيها وكانت قصة واحدة قال رسول الله صلى الله عليه وسلم
~~والدراوردي حفظه ليس بشيء كتابه أصح

*1*113*
##COM## الحديث: 362 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">363 - </span>وسمعت يحيى يقول حجاج بن أرطأة لم يسمع من الزهري
<span class="red">364 - </span>وقزعة بن سويد صالح
<span class="red">365 - </span>يحيى بن ثعلبة أبو المقوم يحدث بحديث السمر بصري

*1*114*
##COM## الحديث: 363 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">366 - </span>ومنكدر بن محمد بن المنكدر صالح ليس بذاك القوي
<span class="red">367 - </span>يعقوب بن محمد بن طحلاء ثقة (35 ب)
<span class="red">368 - </span>شعيب بن صفوان ليس بشيء
<span class="red">369 - </span>ليث بن سعد ثقة صدوق
<span class="red">370 - </span>ابن لهيعة لم يحترق له كتاب قط
<span class="red">371 - </span>ليث روى عن خالد بن يزيد ليس به بأس وابن
~~لهيعة روى عنه

*1*115*
##COM## الحديث: 366 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">372 - </span>قيل لأبي زكريا عبد الرحمن بن كعب بن مالك
~~أدرك النبي صلى الله عليه وسلم له رواية فقال لا
<span class="red">373 - </span>قيل له مطرف مثل القعنبي ومعن في مالك فقال
~~مطرف ثقة والقعنبي ثقة وابن نافع ثقة كلهم ثقات
<span class="red">374 - </span>إسماعيل بن محمد بن سعد ثقة
<span class="red">375 - </span>محمد بن جابر لا يكتب حديثه ليس بثقة
<span class="red">376 - </span>قلت له سعد بن إبراهيم فقال ثقة قلت له مثل
~~يعقوب فقال هو أكبر من يعقوب أي شيء يقصر به ثقة ولم أسمع منه شيئا

*1*116*
##COM## الحديث: 372 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">377 - </span>حسين بن واقد ثقة ليس به بأس
<span class="red">378 - </span>سلام الطويل ليس بثقة
<span class="red">379 - </span>سلام أبو المنذر روى عنه عفان ليس بذاك
<span class="red">380 - </span>وعمارة بن زاذان ليس به بأس
<span class="red">381 - </span>يزيد بن عبد الملك النوفلي ليس بشيء
<span class="red">382 - </span>داود بن أبي الفرات ليس به بأس

*1*117*
##COM## الحديث: 377 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">383 - </span>يونس بن أبي إسحاق ثقة ليس به بأس
<span class="red">384 - </span>هشام بن زياد ليس بثقة
<span class="red">385 - </span>أخوه ثقة الوليد بن أبي هشام هو أخوه هو
~~مولى عثمان بن عفان رضي الله عنه
<span class="red">386 - </span>عمارة بن القعقاع ثقة
<span class="red">387 - </span>عمارة بن أبي حفصة ثقة
<span class="red">388 - </span>عمارة بن غزية ليس به بأس
<span class="red">389 - </span>قيل له يكون عمارة بن القعقاع عن أبيه
~~يقارب سهيلا عن أبيه فقال كيف لسهيل يكون مثله

*1*118*
##COM## الحديث: 383 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">390 - </span>قيل له أيما أحب إليك قتادة عن الحسن عن
~~سمرة أو سهيل عن أبيه عن أبي هريرة فقال الحسن لم يسمع من سمرة وكلاهما ليس
~~بشيء لو كان الحسن سمع من سمرة كان أحب إلي
<span class="red">391 - </span>قيل له فروى الحسن عن ابن مغفل قال نعم
<span class="red">392 - </span>سمعت يحيى يقول قال عفان جاءني رجل يعني
~~أتى من أهل الحديث ورفع يحيى شأنه يعني حبان بن هلال يعرض علي حديثه فكنت
~~إذا خالفته في شيء ضرب عليه من كتابه ولم يكن يصحح شيئا وكان عفان يروي عن
~~شعبة ألفي حديث

*1*119*
##COM## الحديث: 390 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">393 - </span>قال يحيى ولم أر في أصحاب شعبة أحسن حديثا
~~من أبي الوليد
<span class="red">394 - </span>قيل له من كان أحب إليك أبو داود أو بهز
~~قال أبو داود ثقة وكان بهز أتقن منه في كل شيء
<span class="red">395 - </span>محمد بن أبي حميد القرشي ليس بثقة

*1*120*
##COM## الحديث: 393 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">396 - </span>قيل له وذكر المسعودي فقال أنكروا المسعودي
~~بعد موت أبي جعفر
<span class="red">397 - </span>سمعت يحيى يقول حديث يرويه أبو حنيفة عن
~~موسى بن أبي عائشة عن عبد الله بن شداد عن جابر عن النبي صلى الله عليه
~~وسلم من كان له إمام فقراءة إمامه له قراءة قال ليس هو بشيء إنما هو عبد
~~الله بن شداد

*1*121*
##COM## الحديث: 396 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">398 - </span>قيل له أبو المؤمل هو سفيان بن حسين في
~~حديث عائشة عن النبي صلى الله عليه وسلم كان إذا صلى الركعتين اضطجع فقال
~~لا ليس (36 أ) أبو المؤمل سفيان بن حسين هو رجل آخر

*1*122*
##COM## الحديث: 398 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">399 - </span>وشعبة روى عن سفيان بن حسين ثلاثة أو أربعة
<span class="red">400 - </span>قيل له الأوزاعي مثل مالك قال لا قيل له
~~فمعمر قال لا مالك أكبر الناس كلهم في الزهري وأثبتهم عندي قال يزيد كل شيء
~~من كلام يحيى في هذا الجزء سمعته من يحيى بعضه وبعضه سألته عنه وبعضه كان يبتدينا به

*1*123*
##COM## الحديث: 399 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">401 - </span>حدثنا يزيد قال سمعت أبا خيثمة قال جمع
~~إسماعيل بن علية الناس فقال لهم القرآن كلام الله ومن قال القرآن مخلوق فهو
~~مبتدع فقالوا يا أبا بشر بدعة ضلالة قال نعم بدعة ضلالة
<span class="red">402 - </span>سمعت أبا خيثمة قال وقلت ليحيى الأنماطي
~~بالخريبة ترضى بوكيع قال نعم فأتيت وكيعا فقلت له إن هذا يزعم أن القرآن
~~مخلوق مجعول فقال هذا كافر هذا كافر قال أبو خالد زادني أحمد بن أبي نعيم
~~الدورقي عن أبي خيثمة قال فقال له شيء أليس قال الله إنا جعلناه فقال هذا كفر

*1*124*
##COM## الحديث: 401 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<span class="red">403 - </span>حدثنا أحمد بن الدورقي حدثنا أبو داود
~~الطيالسي حدثنا محمد بن مروان القرشي حدثني أبو المثنى عن ابن عمر أنه دخل
~~الحمام وعليه إزار فأبصر عراة فغمض عينيه وقال أخرجوني فما عاد إلى الحمام بعد
<span class="red">404 - </span>حدثنا عفان حدثنا أبو عوانة حدثنا هلال بن
~~خباب عن عكرمة قال كان ابن عباس لا يدخل الحمام إلا وحده وكان يلبس ثوبا
~~ضيقا ويقول إني لأكره أن يراني الله عز وجل متجردا في الحمام
<span class="red">405 - </span>حدثنا الدورقي حدثنا بشير بن زاذان عن موسى
~~ابن أعين الجزري عن سفيان الثوري قال ما من درهم ينفقه المؤمن هو فيه أعظم
~~أجرا من درهم يعطيه صاحب الحمام ولخليه له

*1*125*
##COM## الحديث: 403 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## من كلام أبي زكريا يحيى بن معين في الرجال

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">406 - </span>حدثنا شجاع بن مخلد حدثنا هشيم حدثنا منصور
~~عن الحسن وابن سيرين أنهما كانا يكرهان دخول الحمام
<span class="red">407 - </span>حدثنا شجاع حدثنا هشيم قال وكان منصور لا
~~يدخل الحمام

*1*126*
##COM## الحديث: 406 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## من كلام أبي زكريا يحيى بن معين في الرجال
