===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">(مقدمة المؤلف)</span>
بسم الله الرحمن الرحيم صلى الله على سيدنا ومولانا محمد وعلى آله وصحبه
~~وسلم تسليما
الحمد لله كما يجب لجلاله والصلاة والسلام على سيدنا ومولانا محمد وعلى آله
~~وصحبه وسلم تسليما كثيرا
هذه مسائل على المشهور من مذهب مالك رحمه الله تعالى مما أفتى به الشيخ
~~الفقيه الإمام العالم القدوة أبو حفص عمر بن قداح الهواري رحمه الله آمين

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">(مسائل الصلاة)</span>
<span class="red">1 - </span>مسألة لا يؤذن المؤذن وهو جنب ولو كان في
~~خارج المسجد
<span class="red">2 - </span>مسألة رجل صلى إلى غير القبلة ساهيا أو
~~مجتهدا أعاد في الوقت

*1*74*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>مسألة إذا ضاق الوقت على المسافر وهو راكب في
~~موضع خوف فإنه يستقبل القبلة ويصلي على دابته فإن أمن أعاد في الوقت
<span class="red">4 - </span>مسألة يكره أن يوقد القنديل في المسجد بالكبريت
<span class="red">5 - </span>مسألة لا يجوز أن يغمس أحد فتيلة في قنديل
~~المسجد ولا توقد فتيلفة منه
<span class="red">6 - </span>مسألة يكره أن يوقد القنديل من المسجد
<span class="red">7 - </span>مسألة تجوز الصلاة في مقابر المسلمين
<span class="red">8 - </span>مسألة من كان في بيته صورة فإن كانت مما
~~يمتهن كالبسط جازت الصلاة عليه وإن كانت في الأستار المعلقة كرهت وإن كانت
~~مما لها في البيت ظل لم تحل والصلاة مع ذلك كله صحيحة

*1*75*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>مسألة يكره للمصلي أن يصلي للنيام من غير ستة
~~لأجلي التشويش
<span class="red">10 - </span>مسألة يكره للرجل أن يغلق عينيه في الصلاة
~~إلا أن يكون بين يديه ما يشوشه
<span class="red">11 - </span>مسألة يكره النوم في المسجد لأجل الرائحة
~~الخبيثة تؤذي الملائكة
<span class="red">12 - </span>مسألة لا يجوز لأحد أن يؤم حتى يعلم العقيدة
~~وشيئا من فرض العين وفاتحة الكتاب وشيئا من القرآن
<span class="red">13 - </span>مسألة لا يقرأ المأموم مع إمامه في الجهر
<span class="red">14 - </span>مسألة كل من صلى بأهله فلا يعيد في جماعة أخرى

*1*76*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>مسألة من صلى بين الأساطير فإن كان لضيق
~~المسجد فلا بأس وإلا كره
<span class="red">16 - </span>مسألة من تنهد في الصلاة فإن كان غلبة فلا
~~شيء عليه وإن كان لغير غلبة فإن كان عامدا أو جاهلا بطلت صلاته وإن كان
~~ناسيا فإن كان فذا أو إماما سجد بعد السلام وإن كان مأموما فلا شيء عليه
<span class="red">17 - </span>مسألة من نفخ في الصلاة بالألف والفاء ناسيا
~~فإن كان إماما أو منفردا بعد السلام وإن كان مأموما فلا شيء عليه
<span class="red">18 - </span>مسألة من ابتلع نخامة في الصلاة وهو قادر
~~على طرحها بطلت صلاته وصومه إن كان صائما
<span class="red">19 - </span>مسألة في رجل بصق وهو في الصلاة فإن كان
~~أرسلها بصوت عامدا أو جاهلا بطلت صلاته وإن كان ساهيا فإن كان إماما أو
~~منفردا يسجد بعد الصلاة وإن كان مأموما فالإمام يحمل عنه ذلك
<span class="red">20 - </span>مسألة من يلحن في الفاتحة بطلت صلاته
<span class="red">21 - </span>مسألة من يلحن في الفاتحة وجب عليه التعلم
~~وإلا كان عاصيا

*1*77*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>مسألة لا تجوز الصلاة خلف من يلحن
<span class="red">23 - </span>مسألة يؤمر الصبي بالصلاة قبل البلوغ على
~~جهة التمرين ولا يؤمر بالصوم
<span class="red">24 - </span>مسألة لا يجوز تحلية السكين بالذهب ولا
~~بالفضة فإن صلى به فالصلاة صحيحة
<span class="red">25 - </span>مسألة من رفع رأسه إلى السماء وهو في الصلاة
~~أو نظر إلى الأرض كره له ذلك
<span class="red">26 - </span>مسألة من بكى في صلاته غلبة فلا شيء عليه
~~وإن كان غير غلبة كره
<span class="red">27 - </span>مسألة من غلق عينيه في الصلاة كره له ذلك
~~وإنما يكون قلبه وبصره في قراءته

*1*78*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>مسألة لا يجوز التختم بالذهب ولا بالنحاس
~~ولا بالرصاص ولا بالحديد
<span class="red">29 - </span>مسألة يستحب للرجل أن يصنع خاتما من فضة
~~ويجعله في يده اليسرى
<span class="red">30 - </span>مسألة من صلى مع الإمام ركعتين ونعس في
~~الثالثة فإن كان نومه خفيفا أتى بركعة بعد سلام الإمام وإن كان ثقيلا ابتدأ الصلاة
<span class="red">31 - </span>مسألة إذا صلى الإمام بالجماعة المغرب ثم
~~نزل المطر بعد فراغه منها فهل يجمع أم لا
في المذهب قولان أحوطهما عدم الجمع

*1*79*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>مسألة من دخل المسجد بنية المغرب فلما صلى
~~قام الإمام ليجمع فإنه يجمع معهم
<span class="red">33 - </span>مسألة يجوز أن يجمع مع الإمام المعتكف وغيره
~~ممن يبيت في المسجد
<span class="red">34 - </span>مسألة يجوز الجمع إذا كان الطين أو الوحل
~~على انفراده على ظاهر المذهب
<span class="red">35 - </span>مسألة يجوز الجمع لرفع الحرج عن بعض الجماعة
~~ويجمع معهم من ليس عليه حرج
<span class="red">36 - </span>مسألة من سلم قبل المسمع وبعد سلام الإمام صحت صلاته
<span class="red">37 - </span>مسألة من سمع تنحنحا أو سمع صوتا فظن أن
~~الإمام سلم فسلم ثم تبين له أن الإمام لم يكن سلم بطلت صلاته
<span class="red">38 - </span>مسألة من كثر عليه السهو في كل صلاة سقط
~~سجود السهو عنه

*1*80*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>مسألة من كان وراء إمام وسمع آية فتدبرها
~~ولم يتابع الإمام كره له ذلك
<span class="red">40 - </span>مسألة من نسي الفاتحة في الركعة الثانية
~~وذكرها وهو راكع فرفع رأسه وقرأها وأراد أن يسجد ثم ذكر الحكم فإن يلغيها
~~ويبتدئ القراءة ويسجد بعد السلام وإن كان جاهلا أعاد الصلاة
<span class="red">41 - </span>مسألة من وجد الإمام راكعا فكبر للإحرام
~~وهوى للركوع ولم يدرك الطمأنينة فإنه يرجع بنية الإلغاء ويتمادى مع الإمام
~~ويأتي بما بقي عليه بعد سلام الإمام
<span class="red">42 - </span>مسألة من ترك الجلوس الوسط عامدا بطلت صلاته
<span class="red">43 - </span>مسألة من غلبه النوم فإنه لا يصلي حتى يزول
~~إلا أن تكون فريضة فإن يصلي ويقرأ ما تيسر ويخفف في صلاته

*1*81*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>مسألة من غلب عليه النوم في التشهد الأخير
~~فإنه يقرأ من أول التشهد إلى الصلاة على النبي صلى الله عليه وسلم تسليما
~~وتجزيه صلاته
<span class="red">45 - </span>مسألة من صلى في بيته المغرب فإنه يجوز له
~~أن يجمع مع الناس في المسجد
<span class="red">46 - </span>مسألة إذا صلى الإمام ركعة من الصبح قبل
~~طلوع الشمس والأخرى بعد طلوعها ودخل معه رجل في الركعة الثانية فهل يدخل
~~معه بنية الأداء أو بنية القضاء المذهب أن إحداهما تنوب عن الأخرى
<span class="red">47 - </span>مسألة من تكلم في صلاته ساهيا فإن كان فذا
~~أو إماما يسجد بعد السلام فإن لم يسجد فلا شيء عليه وإن كان مأموما فالإمام
~~يحمل ذلك عنه
<span class="red">48 - </span>مسألة مسجد ليس له إمام راتب يجوز أن يصلي
~~فيه إمام بالليل وآخر بالنهار وجماعة بعد جماعة على الظاهر ويكره في كل
~~مسجد له إمام راتب أن تجمع فيه الصلاة مرتين
<span class="red">49 - </span>مسألة إذا سلم الإمام بلفظ التنكير فصلاته
~~باطلة على الظاهر
<span class="red">50 - </span>مسألة إذا سلم الإمام قبل إتمام صلاته فسبح
~~به فتكلم وأجيب

*1*82*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

فإنه يرجع بنية وتكبير ويأتي بما بقي عليه ويسجد بعد السلام وصحت صلاتهم
<span class="red">51 - </span>مسألة من سلم من اثنتين ساهيا وأقام الصلاة
~~وتلبس بصلاة أخرى لم تضره الإقامة ويرجع للإصلاح بنية وتكبير ويأتي ببقية
~~صلاته ويسجد لسهوه بعد السلام
<span class="red">52 - </span>مسألة من سلم من اثنتين ورجع بنية من غير
~~تكبير فإن يجزيه على قول ابن أبي زيد رحمه الله
<span class="red">53 - </span>مسألة إذا سقط الإمام الجلوس الوسط ولم يسجد
~~قبل السلام وكلمه بعض الجماعة قبل السلام فالمذهب إن صلاته صحيحة
<span class="red">54 - </span>مسألة من شك في الجلوس الوسط فإن يسجد قبل
~~السلام أو بعده وإن لم يسجد بعد السلام وطال ذلك أعاد الصلاة
<span class="red">55 - </span>مسالة في إمام قام لثالثة فتبعه بعض الجماعة
~~وجلس الآخرون حتى ركع الإمام فإنه يتم صلاته ويسجد قبل السلام وصحت صلاته
~~وصلاة من تبعه وبطلت صلاة القاعدين

*1*83*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>مسألة إمام قام إلى خامسة فسبح به فسأل
~~أصحابه فأجابوه إنك قمت إلى خامسة فالمشهور صحة الصلاة
<span class="red">57 - </span>مسألة إذا سلم المصلي وهو في الظهر بنية
~~العصر فإن كان قريبا رجع بنية وتكبير وسلم على ما أحرم عليه وسجد بعد
~~السلام فإن تباعد أعاد أبدا
<span class="red">58 - </span>مسألة من سلم من الظهر ناسيا بنية العصر
~~أجزأته صلاته
<span class="red">59 - </span>مسألة إذا كان الإمام في صلاة العصر ودخل
~~خلفه رجل عليه الظهر فصلاها معه فصلاته باطلة
<span class="red">60 - </span>مسألة من صلى الظهر وذكر سجدة من الأولى وهو
~~قائم في الثانية رجع إلى الجلوس وسجد السجدة التي عليه وتمادى على صلاته
~~وسجد بعد السلام
<span class="red">61 - </span>مسألة في رجل صلى الظهر أو العصر وذكر سجدة
~~من الركعة الأولى بعدما عقد الثانية فإنه يلغي الأولى وتكون هذه الثانية
~~أولى ويتم صلاته ويسجد بعد السلام

*1*84*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>مسألة من صلى الظهر وذكر سجدة من الثانية
~~وهو قائم في الثالثة فإنه يخر للسجود من القيام ويتمادى على صلاته ويسجد
~~بعد السلام فإن ذكر بعد عقد الثالثة صارت الثالثة ثانية وتمادى وسجد قبل
~~السلام لاجتماع النقص والزيادة
<span class="red">63 - </span>مسألة من صلى من العشاء ركعة وقرأ فيها
~~بفاتحة الكتاب وسورة بنية الوتر فإن ذكر ذلك قبل الركوع أعاد القراءة وسجد
~~بعد السلام وإن لم يذكر حتى ركع بطلت صلاته
<span class="red">64 - </span>مسألة من صلى المغرب سرا سجد سجدتين قبل
~~السلام فإن نسي سجدهما بعد السلام فإن طال فلا شيء عليه
<span class="red">65 - </span>مسألة في إمام صلى ركعة من المغرب ثم ذكر
~~أنه محدث فقال لأصحابه تعيدون صلاتكم فإني محدث فإن أتموها بطلت صلاتهم
~~ويبتدئونها من غير إقامة فلو استخلف عليهم أو صلوها أفذاذا صحت صلاتهم
<span class="red">66 - </span>مسألة في إمام صلى ثلاث ركعات من الظهر
~~فأحدث فاستخلف مسبوقا فإنه يتم بالقوم هذه الركعة ويشير لهم بالجلوس وسواء
~~كان فيهم مسبوقا أو لم يكن ويقوم بغير تكبير ويأتي بركعة ويجلس ويتشهد ثم
~~يقوم ويأتي بركعتين نسقا ويتشهد ويسلم بهم
<span class="red">67 - </span>مسألة من ترك الصلاة أعواما وكان يصوم ثم
~~تاب إلى الله تعالى من ذكر فإنه يصليها ولا يعيد الصوم فإن كان لاعب أهله
~~وأمنى فإنه يقضي الأيام التي جرى له ذلك فيها ويكفر عن كل يوم كفارة يقضي

*1*85*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>مسألة إذا تخلف جماعة عن الجمعة وهم أصحاب
~~أعذار جاز لهم أن يصلوا جماعة ظهرا أربعا فإن لم يكن له أعذار عوقبوا على
~~تخلفهم وصلوا أفذاذا ظهرا أربعا
<span class="red">69 - </span>مسألة إذا صلى الرجل الجمعة ثم ذكر بعد
~~فراغه منها أنه صلاها بثوب نجس فإنه يعيدها ظهرا أربعا
<span class="red">70 - </span>مسألة إذا أحدث الخطيب يوم الجمعة بعد
~~الخطبة فلا بأس أن يستخلف فإن استخلف من غير عذر بطلت صلاته
<span class="red">71 - </span>مسألة إذا تشوش من شيء يمنعه من السجود
~~أزاله فإن كان عن يمينه أبعده ولا يرده عن يساره لأنه كالمار من بين يديه
<span class="red">72 - </span>مسألة إذا خاف على السراج فلا بأس أن يصلحه
~~وهو في الصلاة
<span class="red">73 - </span>مسألة من كان في يده مصباح وخاف فوات الركعة
~~مع الإمام إن وضعه على الأرض فركع ورفع وخر للسجود وهو في يده فلا بأس إن
~~وضعه على الأرض قبل السجود
<span class="red">74 - </span>مسألة إذا جهل المسبوق ترتيب القراءة فأسر
~~فيما يجهر فيه فصلاته صحيحة

*1*86*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>مسألة إذا أتى المسبوق في صلاة المغرب
~~بالركعتين نسقا ولم يسجد قبل ولا بعده أعاد أبدا
<span class="red">76 - </span>مسألة إذا انحط الإمام للركوع فنسي وخر
~~للسجود وركعت الجماعة وسبحوا به فرجع إلى القيام وركع ورفع بهم فإن صلاتهم
~~صحيحة ويسجد لسهوه بعد السلام
<span class="red">77 - </span>مسألة من صلى الوتر ركعتين ساهيا سجد بعد
~~السلام وصحت صلاته
<span class="red">78 - </span>مسألة من صلى الوتر بالفاتحة وحدها فإن كان
~~ساهيا سجد قبل السلام وإن كان عامدا فلا سجود عليه
<span class="red">79 - </span>مسألة من صلى النافلة بالفاتحة وحدها فلا سجود عليه
<span class="red">80 - </span>مسألة من صلى العشاء وشك عند التشهد هل هو
~~فيها أو في الشفع

*1*87*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

أو في الوتر فإنه يسلم على أنها العشاء ويسجد سجدتين بعد السلام ويصلي
~~الشفع والوتر
<span class="red">81 - </span>مسألة رجل استخلف على ركعتين فلما صلاهما
~~أشار إلى الجماعة بالجلوس وقام لقضاء ركعتين فلما قضاهما رجع المستخلف وقال
~~له أصلح بالقوم بإني أسقطت سجدة من إحدى الركعتين لا أدري من أي الركعتين
~~هي فإن المستخلف يسجد سجدتين قبل السلام ويقول لهم من وافق الإمام في قوله
~~فليأت بركعة ومن لم يوافقه سلم وانصرف
<span class="red">82 - </span>مسأله يكره لمن عليه صلوات أن يصلي قيام
~~رمضان لأن الصلاة الواحدة من دينه أفضل من قيام ليلة
<span class="red">83 - </span>مسألة إذا أدرك الرجل ركعة من الجمعة ثم قام
~~إلى القضاء فأخطأ القبلة ساهيا فاستدار في أثناء الصلاة فلا شيء عليه
<span class="red">84 - </span>مسألة من نسي الوتر ولم يذكره حتى صلى الصبح
~~فلا شيء عليه
<span class="red">85 - </span>مسألة إذا نسي الرجل الوتر ولم يذكر حتى طلع
~~الفجر فصلاه من غير شفع ثم صلى الفحر والصبح فقد أساء ولا إعادة عليه
<span class="red">86 - </span>مسألة إذا ذكر الإمام صلاة منسية قطع هو ومن خلفه
<span class="red">87 - </span>مسألة إذا صلى الإمام بجماعة ثم صلى تلك
~~الصلاة بجماعة أخرى ولم يعلمهم بذلك فقد أساء وصلاة الآخرين باطلة

*1*88*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>مسألة من تلبس بصلاة الظهر ثم ذكر أنه صلاها
~~فهل يقطع أم لا الظاهر أنه يتمادى على أنها نافلة
<span class="red">89 - </span>مسألة من تلبس بصلاة العصر ثم ذكر أنه صلاها
~~فإن كان قد عقد ركعة أضاف إليها أخرى بنية النافلة وإن لم يعقد ركعة قطع
<span class="red">90 - </span>مسألة من أدرك ركعة من المغرب ثم قام بركعة
~~بالحمد جهرا وسورى جهرا وجلس ثم قام وأتى بركعة بالحمد وحدها سرا فإنه يسجد
~~قبل السلام فإن نسي فبعد السلام بالقرب فإن طال فلا شيء عليه وصحت صلاته
<span class="red">91 - </span>مسألة إذا تذكر الرجل صلاة الوتر بعد أن صلى
~~الفجر فإنه يصلي الشفع والوتر ويستحب له إعادة الفجر
<span class="red">92 - </span>مسألة من ذكر صلاة الوتر وكان الوقت ضيقا
~~فإن بقي لطلوع الشمس مقدار أربع ركعات فإن كان تنفل أول الليل أوتر الآن
~~بواحدة وصلى الصبح وإن يكن تنفل فهل يصلي الشفع والوتر وركعة من الصبح قبل
~~الطلوع أو يوتر بواحدة ويصلي الصبح كلها في الوقت قولان الأول لأصبغ
~~والثاني لابن المواز فإن بقي للشمس مقدار خمس ركعات فإن لم يكن تنفل أول

*1*89*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

الليل فإنه يصلي الشفع والوتر وإن كان تنفل فهل يصلي الوتر والصبح ويجزيه
~~الشفع الأول ويركع للفجر قولان الظاهر أنه يترك الفجر إلى طلوع الشمس وإن
~~بقي أزيد من خمس ركعات صلاهن فإن بقي قدر ثلاث ركعات صلى الوتر وحده ثم صلى
~~الصبح فإن بقي قدر ركعتين صلى الصبح وحدها
<span class="red">93 - </span>مسألة إذا نسي الرجل صلاة الفجر فذكر ذلك
~~بعد طلوع الشمس فهل يصليها طلبا للثواب أو قضاء في المذهب قولان الظاهر
~~أنها قضاء لأن النوافل تقضى بخلاف السنن
<span class="red">94 - </span>مسألة من كانت عليه ست صلوات فأخذ في قضائها
~~فلما صلى منها صلاتين أقيمت الصلاة عليه أعني الحاضرة إن يدخل مع الإمام
~~ويصليها فإذا فرغ من صلاته صلى ما بقي عليه وأعاد الحاضر التي صلاها مع الإمام
<span class="red">95 - </span>مسألة من توضأ وصلى خمس صلوات ثم ذكر أنه
~~نسي مسح رأسه فإنه يمسحه إن كان الماء قريبا ويعيد الصلوات
<span class="red">96 - </span>مسألة من توضأ خمس أوضية ثم صلى خمس صلوات
~~ثم ذكر أنه نسي مسح رأسه في أحد الخمس الأوضية فإنه يمسح رأسه ويعيد الخمس
~~صلوات فإن نسي أن يمسح من آخر الأوضية فإنه يمسح رأسه ويعيد الأخيرة وحدها
<span class="red">97 - </span>مسألة من أسقط سجدة من الركعة الأولى وتذكر
~~ذلك وهو قائم في الثانية فإنه يرجع إلى الأرض ثم يسجد فإن ذكرها وهو راكع فقولان

*1*90*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>مسألة من صلى يوم الجمعة في موضع لا يسمع
~~فيه قراءة الإمام وخاف على نفسه من الوسوسة فإنه يقرأ
<span class="red">99 - </span>مسألة من أحرم في الجمعة بنية الظهر بطلت
~~صلاته ولو أحرم في الظهر بنية الجمعة أجزأته صلاته
<span class="red">100 - </span>مسألة لو أحرم يوم الجمعة بنية الجمعة وجرى
~~على لسانه ذكر الظهر أجزأته صلاته
<span class="red">101 - </span>مسألة من صلى الوتر وذكر في تشهده أنه نسي
~~الفاتحة فإنه يشفع وتره وإن ذكر ذلك وهو راكع فإنه يقطع ويبتديء الوتر
<span class="red">102 - </span>مسألة من ذكر الوتر وهو في الصبح فإن كان
~~فذا أو إماما وذكر ذلك في الركوع تمادى على صلاته وإن ذكر قبله قطع وصلى
~~الوتر والصبح وإن كان مأموما تمادى مع إمامه وسلم
<span class="red">103 - </span>مسألة إذا نسي الإمام سجدة من الركعة
~~الأولى والفاتحة من الأخرى فإنه يأتي بركعة بأم القرآن وحدها ويسجد قبل
~~السلام ويعيد الصلاة احتياطا
<span class="red">104 - </span>مسألة فيمن دخل المسجد ليصلي المغرب ثم ذكر
~~أن عليه الظهر

*1*91*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

فإن أقيمت صلاة المغرب صلاها ثم صلى الظهر ثم أعاد المغرب وإن قبل دخول
~~المسجد فلا يدخله
<span class="red">105 - </span>مسألة من أدرك مع الإمام يوم الجمعة ركعة
~~ثم قام لقضاء الركعة الثانية فأداره الناس عن القبلة غلبة سلم على ما أحرم
~~عليه وصلى ظهرا أربعا
<span class="red">106 - </span>مسألة من استيقظ بعد طلوع الفجر وذكر أن
~~عليه خمس صلوات فإن يبتدئ بها قبل صلاة الصبح
<span class="red">107 - </span>مسألة إذا خر المصلي للسجود ناسيا للركوع
~~ولم يذكر حتى سجد سجدة فإنه يعتدل قائما ولا يعيد القراءة ثم يركع ويتمادى
~~على صلاته ويسجد بعد السلام
فإن انحط للركوع فسها وخر للسجود ثم ذكر بعد أن سجد سجدة فإنه يقوم محدودبا
~~إلى محل الركوع يرفع رأسه ويتمادى على صلاته ويسجد بعد السلام
<span class="red">108 - </span>مسألة إمام في قرية صلى الجمعة فلما فرغ من
~~صلاته وجد الجماعة خمسة عشر رجلا فإن كان فيها جماعة تتقرى بهم القرية
~~والمذهب أن صلاتهم صحيحة ولا يجوز أن يدخل على ذلك ابتداء

*1*92*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>مسألة من كان عليه سجود سهو بعد السلام
~~فنسيه حتى تلبس بصلاة أخرى ثم ذكر فإنه يتمادى على صلاته ويسجد بعد السلام
وإن كان السجود قبليا فإن كان مما تفسد الصلاة بتركه رجع بنية وتكبير ما لم
~~تطل القراءة أو يركع فإن طالت القراءة أو ركع بطلت صلاته وإن كان مما لا
~~تفسد الصلاة بتركه تمادى على صلاته ولا شيء عليه
<span class="red">110 - </span>مسألة إذا قضى المأموم ركعة قبل فراغ
~~الإمام ساهيا رجع إلى إمامه ولا شيء عليه
<span class="red">111 - </span>مسألة إذا وجد الرجل الإمام يصلي على
~~الجنازة ولم يدر ما هي ذكر أو أنثى فإنه يدعو بما تيسر له وصحت صلاته
<span class="red">112 - </span>مسألة إذا صلى الرجل وحده وأخبر انه سها في
~~الصلاة فإن تيقن ذلك رجع وإلا فلا شيء عليه
<span class="red">113 - </span>مسألة من دخل المسجد يوم الجمعة والإمام
~~يخطب فلا يركع هذا هو المذهب ويقول سبحان الله والحمد لله ولا إله إلا الله
~~والله أكبر ولا حول ولا قوة إلا بالله العلي العظيم أجزأته عن تحية المسجد

*1*93*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>مسألة من اغتسل من الجنابة وصلى الصبح ثم
~~توضأ لصلاة الظهر وذكر أنه لم يغسل رجليه من الجنابة فإنه يعيد الصبح
~~إيجابا والظهر استحبابا
<span class="red">115 - </span>مسألة من صلى الصبح وأتى المسجد فوجد في
~~تلك الصلاة فدخل معه ونوى بها الدين الذي عليه لم يجزه
<span class="red">116 - </span>مسألة رجل صلى الظهر وأتى المسجد فوجد
~~الإمام في صلاة الظهر فدخل معه وصلى ظهرا من دين عليه وبقي يتبعه في أركان
~~الصلاة وهو يعتقد أنه لا يقتدي به ويعتقد وجوب قراءة أم القرآن عليه فالحكم
~~أن الصلاة صحيحة وقد أساء فيما فعل
<span class="red">117 - </span>مسألة إذا قام الإمام إلى خامسة ثم ذكر
~~فإنه يرجع إلى الجلوس ويتشهد ويسلم ويسجد بعد السلام
<span class="red">118 - </span>مسألة إذا اغتسلت المرأة من حيضتها لأربع
~~ركعات وقامت تصلي العصر ثم ذكرت صلاة منسية فإنها تصلي المنسية وهل تعيد
~~العصر أم لا في المذهب قولان الظاهر عدم الإعادة
<span class="red">119 - </span>مسألة إذا أخرت المرأة العصر حتى بقي لغروب
~~الشمس ركعة وقامت تصلي فلما صلت الركعة الأولى غربت الشمس فقامت إلى
~~الثانية فحاضت فهل تسقط عنها أم لا في المذهب قولان الظاهر أنها تقضي

*1*94*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>مسألة من دخل المسجد بعد ما أحدث الإمام لم
~~يجز أن يستخلف
<span class="red">121 - </span>مسألة مسبوق استخلف على ركعة أو سجدة وكان
~~في الجماعة مسبوقون مثله وغير مسبوقين فإن المستخلف يخر إلى السجدة ويسجد
~~المسبوقون معه ويسجد من حضر مع الإمام من أول الصلاة لأنفسهم ثم يتبعون
~~المستخلف في الركعة التي بقيت ويجلسون ثم يقوم المستخلف بعد أن فرغ فيأتي
~~بركعة ويجلس ويتشهد ثم يأتي بركعتين نسقا ثم يسلم ويسلم بسلامه من حضر
~~الصلاة من أولها ثم يقوم المسبوقون فيأتون بما بقي عليهم من صلاتهم أفذاذا
~~على نحو ما فعل المستخلف
<span class="red">122 - </span>مسألة من أتى المسجد فوجد الإمام جالسا
~~فجلس وكبر للإحرام وهو جالس فلما قام الإمام قام وصلى مع الإمام ما أدركه
~~وقضى بعد سلام الإمام ما فاته فصلاته مجزئة
<span class="red">123 - </span>مسألة من أتى المسجد فوجد الإمام راكعا
~~فكبر وهو راكع ونوى بها الإحرام فإن ذلك لا يجزئه عن هذه الركعة إلا أن
~~يكون في حال القيام أو في آخر جزء منه
<span class="red">124 - </span>مسألة إمام صلى الصبح ثلاث ركعات ثم ذكر
~~أنه نسي أم القرآن من الأولى فإنه يسجد قبل السلام ويعيد الصلاة إيجابا
<span class="red">125 - </span>مسألة من صلى الظهر أربعا ثم ذكر أن عليه
~~أربع سجدات فإنه إن ذكر ذلك قبل السلام فإنه يخر إلى سجدة وتكون هذه ركعة
~~ثم يقوم فيصلي ركعة بالحمد والسورة ثم يجلس ويتشهد ويقوم فيأتي بركعتين بام
~~القرآن وحدها

*1*95*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

ويسجد قبل السلام لنقص السورة فإن لم يذكر حتى سلم فإنه يرجع بنية وتكبير
~~ويفعل كما ذكرنا
<span class="red">126 - </span>مسألة من صلى أياما توضأ فيها بماء مضاف
~~تغير لونه بطاهر أعاد الصلاة أبدا ولا يلزمه غسل ثوبه إلا استحبابا
<span class="red">127 - </span>مسألة في قيام رمضان يجوز للإمام أن يصلي
~~بالناس في أول الليل ويوترون وينصرفون ثم يأتون في آخر الليل فيصلي بهم
~~أيضا فإن ذلك جائز حسن
<span class="red">128 - </span>مسألة إمام قام إلى خامسة فقام بعض الناس
~~معه سهوا وجلس آخرون لعلمهم بخطأه فمن سها بسهوه صحت صلاته وكذلك من جلس
~~لعلمه بخطأه صحت صلاته وأتبعه آخرون في القيام متعمدون ذلك فمن تأول أن
~~المأموم مأمور إمامه في العمد والسهو بطلت صلاته لجهله ومن تأول سقوط شيء
~~من صلاته فإن وافق تأويله تأويل الإمام صحت صلاته وإلا بطلت
<span class="red">129 - </span>مسألة إمام صلى الصبح ثلاثا ولم تدخل
~~الجماعة معه إلا بعد أن صلى ركعة فصلوا معه ركعتين ولم يعلموا بالركعة
~~الأولى فإن يسلم سرا ويخبر أصحابه فيأتون بركعة ويسجد لنفسه بعد السلام
~~وكذلك أصحابه إذا فرغوا من قضاء الركعة
<span class="red">130 - </span>مسألة إذا تعين لمسجد زيت فلا يجوز أن يعطى
~~منه لمسجد آخر

*1*96*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

وهل يجوز أن يوقد منه في الميضاة لأجل المتوضئين أم لا الأولى تركه
<span class="red">131 - </span>مسألة لا يجوز أن يسمع الطفل الصغير فإن
~~سمع فصلاة من اقتدى به صحيحة
<span class="red">132 - </span>مسألة إذا سمع رجل بغير إذن الإمام فلا بأس
~~به إذا احتيج إلى ذلك
<span class="red">133 - </span>مسألة إذا أقام الإمام الصلاة على نفسه ثم
~~رغب إليه رجل أن ينتظره فإنه يستأنف الإقامة
<span class="red">134 - </span>مسألة إذا أحرم الرجل لنفسه واقتدى به غيره
~~بعد أن عقد ركعة فيستحب له أن ينوي أنه إمام ليحصل له ثواب الجماعة
<span class="red">135 - </span>مسألة من أحرم في صلاة ثم تبين له أنه نوى
~~غيرها فإنه يقطع ويستأنف الإقامة
<span class="red">136 - </span>مسألة من صلى ركعتين الشفع واشتغل بشغل
~~خفيف فإنه يوتر وإن تطاول أعاد الشفع وصلى الوتر

*1*97*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">137 - </span>مسألة رجل دخل المسجد وسمع التكبير فظن أن
~~الإمام سجد للتلاوة فسجد وبقي ساجدا حتى ركع الإمام ورفع رأسه ثم تبين له
~~ذلك فإنه يلغي ما فعل ويتمادى مع الإمام ويقضي ما فاته بعد سلامه
<span class="red">138 - </span>مسألة إذا قام المسبوق إلى القضاء قبل
~~الإمام ساهيا وسلم الإمام وهو قائم فإنه يتمادى على صلاته ويسجد سجدتين قبل السلام
<span class="red">139 - </span>مسألة من صلى الصبح بعد أن طلعت الشمس ثم
~~وجد في ثوبه نجاسة فلا إعادة عليه على المشهور
<span class="red">140 - </span>مسألة من نسي الفاتحة من ركعتين وذكر في
~~الثالثة رجع إلى الجلوس وسجد سجدتين قبل السلام وسلم على نافلة
وإن ذكر بعد أن فرغ من صلاته سجد سجدتين وقبل السلام أو بعده بقرب ذلك
~~ويعيد الصلاة
<span class="red">141 - </span>مسألة إذا سها الإمام سهوا يوجب بطلان
~~الصلاة ولم تسبح الجماعة ولا نصت بالكلام وتمادوا معه على ذلك فصلاتهم
~~باطلة على مذهب ابن القاسم 129 رحمه الله

*1*98*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">142 - </span>مسألة إذا صلى الرجل وشك في أثناء الصلاة
~~هل هو في الظهر أم في العصر فإنه يتمادى على صلاته فإن أتاه اليقين بنى
~~عليه وإلا أعاد الصلاة
<span class="red">143 - </span>مسألة من كان في الصف الأول في الجمعة
~~وأحدث فإنه يخرج من المسجد ولا يتيمم على المشهور
<span class="red">144 - </span>مسألة في إمام صلى ركعة من الظهر ثم ذكر أن
~~في ثوبه نجاسة فاستخلف ثم تبين له أن الثوب طاهر فلا صلاة المأمومين باطلة
~~وكذلك إذا ظن أن دما نزل من أنفه فاستخلف فوجده ماء
<span class="red">145 - </span>مسألة من صلى بالناس ركعة ثم ذكر أنه محدث
~~وهو في الركوع فرفع رأسه ورفع الناس معه فاستخلف قائما فإنه تصح على أحد القولين
<span class="red">146 - </span>مسألة من كرر الفاتحة في الركعة ساهيا سجد
~~بعد السلام ومن كرر السورة فلا شيء عليه

*1*99*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">147 - </span>مسألة من لحن في السورة التي مع أم القرآن
~~فلا شيء عليه
<span class="red">148 - </span>مسألة من سها عن الفاتحة في الوتر شفعها
~~بركعة وسجد قبل السلام وأوتر
<span class="red">149 - </span>مسألة من قدح في إمام فلا يقبل قوله إلا أن يثبت ذلك
<span class="red">150 - </span>مسألة من شك وهو الصلاة أن في جسده نجاسة
~~وتمادى على صلاته فلما سلم ارتفع الشك عنه لم يضره ذلك
<span class="red">151 - </span>مسألة من ذكر سجدة من الركعة الأخيرة من
~~الجمعة بعد سلام الإمام فإنه يخر إلى سجدة ويتشهد ويسلم ويستحب أن يعيد ظهرا أربعا
<span class="red">152 - </span>مسألة إذا أدرك المأموم ركعة من صلاة
~~الجمعة وقضى الركعة التي فاتته ثم ذكر عليه سجدة مبهمة فإنه يخر إلى السجدة
~~الآن ويأتي بركعة ويعيد ظهرا أربعا
<span class="red">153 - </span>مسألة من رعف في صلاته فإن كان فذا فتله إن
~~كان يسيرا وتمادى على صلاته وإن كان كثيرا لا يذهبه الفتل قطع وإن كان
~~مأموما فإنه يفتله إن كان يسيرا وإن كان كثيرا فمضت له ركعة بسجدتيها فهو
~~بالخيار إن شاء قطع وإن شاء بنى وخرج بالشروط وغسل الدم ثم رجع فيتم صلاته

*1*100*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">154 - </span>مسألة من كان في صلاة وسقط عليه ثوب نجس
~~فإن صلاته بطلت
<span class="red">155 - </span>مسألة رجل صلى وحرك ثوبا نجسا برأسه فإنه
~~يقطع وإن تمادى أعاد في الوقت
<span class="red">156 - </span>مسألة رجل أخر العصر إلى أن بقي لغروب
~~الشمس ومقدار ركعة فلما صلى هذه ذكر في آخر صلاته أنه أسقط سجدة من الركعة
~~التي أتى بها قبل الغروب فإنه يأتي بركعة وتكون صلاته قضاء كلها
<span class="red">157 - </span>مسألة من صلى الجمعة خارج المسجد وكان فيه
~~اتساع فصلاته صحيحة
<span class="red">158 - </span>مسألة في رجل صلى مع الإمام ركعة فلما كان
~~في الثانية سها

*1*101*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

عن سجدة منها وذكر وهو في الثالثة فخاف إن هو سجد تفوته الركعة مع الإمام
~~فإنه يتمادى ويأتي بركعة بعد سلام الإمام
<span class="red">159 - </span>مسألة إذا صلى الإمام بسورة السجدة وسجد
~~ولم تتبعه الجماعة فقد أساؤوا والصلاة صحيحة
<span class="red">160 - </span>مسألة من ذكر الظهر وهو العشاء فإن ذكر قبل
~~أن يركع فإنه يقطع وإن كان بعد أن عقد ركعة فإنه يضيف إليها أخرى ويسلم على
~~أنها نافلة وإن لم يذكر حتى فرغ من العشاء فإنه يصلي المنسية ويعيد المغرب والعشاء
<span class="red">161 - </span>مسألة من ذكر الظهر بعدما أوتر فإنه يصلي
~~الظهر ويعيد المغرب والعشاء وفي إعادة الوتر قولان
<span class="red">162 - </span>مسألة إذا صلى الرجل صلاة ثم أم فيها جماعة
~~فإن صلاتهم باطلة ويعيدونها أفذاذا
<span class="red">163 - </span>مسألة من ذكر سجدة مبهمة وهو في التشهد
~~الأول فإنه يخر إلى سجدة ثم يقوم فيأتي بركة ويجلس ويتشهد ويتم صلاته ويسجد
~~سجدتين بعد السلام
<span class="red">164 - </span>مسألة من دخل مع الإمام في صلاة فلما صلى
~~معه ركعة ذكر له صلى تلك الصلاة في جماعة فإنه مخير بين القطع والتمادي
~~بنية النفل أحب إلينا هذا ما لم يكن العصر فإن الأولى القطع

*1*102*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">165 - </span>مسألة من أدرك الإمام راكعا فكبر للإحرام
~~وهوى للركوع ثم تبين له أنه لم يدرك الطمأنينة معه فإنه يرجع بنية الإلغاء
~~ويتمادي معه ويأتي بركعة بعد سلام الإمام
<span class="red">166 - </span>مسألة من وجد الإمام راكعا فكبر للإحرام
~~وهو للركوع وشك هل أدركه أم لا فإنه يتمادى على أنه أدركه ويعيد على أنه لم يدركه
<span class="red">167 - </span>مسألة من وجد الإمام يوم الجمعة راكعا فكبر
~~للإحرام وهوى للركوع ثم رفع الإمام رأسه وشك هذا الذي دخل هل أدرك الركعة
~~أم لا فإنه يتمها جمعة ويعيدها ظهرا أبدا
<span class="red">168 - </span>مسألة من شط هل كبر للإحرام أم لا وكان
~~مأموما فإن كان قبل أن يركع كبر ولا شيء عليه وإن شك بعد أن ركع تمادى
~~وأعاد الصلاة فإن كان إماما أو منفردا قطع
<span class="red">169 - </span>مسألة إذا دخل رجلان خلف الإمام وأدركا معه
~~ركعة وكان أحدهما عالما والآخر جاهلا فاقتدى الجاهل بالعالم في أقواله
~~وأفعاله من غير أن ينوي أن مأموم فصلاته صحيحة
<span class="red">170 - </span>مسألة من شك هل في ثوبه نجاسة فإنه يتمادى
~~فإذا فرغ من صلاته فإن أتاه اليقين بطهارة فلا شيء عليه وإن تيقن النجاسة
~~أعاد في الوقت وإن بقي على شكه نضحه لما يستقبل

*1*103*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

(فارغة)

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

كملت مسائل الصلاة بحمد الله وصلى الله على سيدنا ومولانا محمد وعلى آله وصحبه وسلم

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

(فارغة)

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">(مسائل الطهارة)</span>
<span class="red">171 - </span>مسألة إذا وقع حيوان في بئر فمات فيها فإما
~~أن يتغير الماء أو لا فإن تغير لم يستعمل وإن لم يتغير فإما أن يعلم به
~~ساعة وقوعه أو بعد طول المدة فإن علم به ساعة وقوعه نزح منه بقدر ما تطيب
~~به النفس ثم إن استعمله آخر غير عالم وصلى ثم علم أعاد الصلوات ما كان وقته
~~حاضرا وغسل ثيابه وأعضاء وضوئه ونضح ما شك فيه من أثوابه
فإن عجن منه خبزا دفنه أو علفه للدواب
وإن طالت المدة أعاد أيضا من الصلوات ما كان وقته حاضرا وغسل ثوبه
وإن بل منه قمحا زرع أو علف للدواب ولا ينزح منه شيء

*1*107*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">172 - </span>مسألة رجل سأل عن خابية اجتمع فيها ماء
~~المطر ثم صعد بعد ذلك على السطح فوجد فيه رجيع الهر وعلم أن ذلك الماء جرى
~~عليه فهل ينجس أم لا قيل إنه طاهر
<span class="red">173 - </span>مسألة من سخن ماء في آنية الطعام فإن تغير
~~طرح وإلا استعمل
<span class="red">174 - </span>مسألة في رجل غمس إبريقا منتجسا في حوض يسع
~~قدر ستة أزقاق ماء فإن ذلك لا ينجسه
<span class="red">175 - </span>مسألة لا يجوز الوضوء في جابية يغسل فيها
~~البقل إذا تغير الماء ولو تغير من ترابه فلا يضر على المشهور إلا أن يكون
~~متنجسا بالغبار فيكون نجسا
<span class="red">176 - </span>مسألة إذا رجعت القناة إلى بئر الدار ولم
~~يتغير الماء فلا شيء عليه
<span class="red">177 - </span>مسألة إذا ولغ الكلب في إناء فيه ماء كره
~~استعماله مع وجود غيره

*1*108*
##COM## الحديث: 172 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">178 - </span>مسألة لا بأس بالوضوء بسؤر الدواب والخيل
~~والبغال والحمير
<span class="red">179 - </span>مسألة إذا شرب الهر ولم يكن في فيه نجاسة فلا بأس به
<span class="red">180 - </span>مسألة إذا ولغ الكلب في طعام مائع أو جامد
~~وتحقق عدم طهارة فيه فلا يأكله وكذلك إذا شك على المشهور
<span class="red">181 - </span>مسألة إذا كان في الثوب نجاسة وأريد غسله
~~بالصابون فإن طهر قبل غسله بالصابون لم يحتج للإعادة وإن لم يتطهر فلا بد
~~أن يظهر بعد غسله بالصابون
<span class="red">182 - </span>مسألة من لبس ثوبا نجسا مبلولا ولبس عليه
~~ثوبا آخر طاهرا يابسا فإنه ينجسه فإن تعين موضع النجاسة غسله وإن لم يتعين
~~غسل الثوب كله
فإن لم يكن عنده غير ذلك الثوب النجس وخالف فوات الوقت صلى به ولا إعادة عليه
<span class="red">183 - </span>مسألة البقل المشترى من السوق يحمل على الطهارة
<span class="red">184 - </span>مسألة من بال في آنية ثم غسلها فإنها تطهر
<span class="red">185 - </span>مسألة إذا رأى أحد في ثوبه قيحا وهو في
~~الصلاة فالحكم فيه

*1*109*
##COM## الحديث: 178 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

كالحكم في الدم إن كان يسيرا تمادى في صلاته وإن كان كثيرا قطع
والكثير قدر الدينار الصغير الذي هو نصف الكبير والقليل دونه
<span class="red">186 - </span>مسألة في عرق الحمام وما يقطر من سقفه
~~المذهب أنه طاهر
<span class="red">187 - </span>مسألة من وجد في طعام مائع ريشة غير مذكاة طرحه
<span class="red">188 - </span>مسألة من توضأ وغسل بعض وجهه ومسح بعضه فإن وضوءه باطل
<span class="red">189 - </span>مسألة من اغتسل ولم يتوضأ فإن لم يمس ذكره
~~فإن يصلي بذلك الغسل
<span class="red">190 - </span>مسألة من ذكى طائرا وسقط بعد الذكاة في
~~الماء لم يضره ذلك
<span class="red">191 - </span>مسألة من توضأ بنية الحدث الأصغر ثم ذكر أن
~~عليه جنابة فالمذهب أنه يبني على وضوئه ويغسل بقية جسده بنية الجنابة ولا
~~يعيد أعضاء الوضوء
<span class="red">192 - </span>مسألة من اغتسل من الجنابة ونسي غسل وجهه
~~ثم توضأ بعد ذلك بغير نية فإن كان بغير لحية أجزأه وإن كان بلحية فلا بد من
~~تخليلها بالماء وغسلها

*1*110*
##COM## الحديث: 186 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">193 - </span>مسألة من توضأ ثم أراد أن يغتسل للجمعة بنى
~~على وضوئه فإن أخر رجليه إلى آخر الغسل أساء وصح وضوؤه
<span class="red">194 - </span>مسألة من توضأ وشك هل معه اثنان أو ثلاثا
~~فإنه يبني على الأقل ويكمل الثلاث
<span class="red">195 - </span>مسألة إذا اغتسل الرجل يوم الجمعة بعد
~~الفجر ناويا لجمعته وجنابته فإنه يجزيه عن الجنابة وحدها فإن اغتسل في وقت
~~النداء إليها ومضى في الحال إلى الصلاة فإنه يجزيه لهما
وإن اغتسل لجنابته ناسيا الجمعة فإنه يغتسل للجمعة طلبا لتحصيل ثواب السنة
<span class="red">196 - </span>مسألة من اغتسل للجمعة ناسيا للجنابة لم
~~يجزه عن الواحد منهما وإن شك بينهما لم يجزه على الأصح فإن اغتسل وسار
~~لمنزله ليبدل ثيابه فذلك خفيف وإن جلس وأطال حديثه بطل غسله
<span class="red">197 - </span>مسألة من ترك غسل الجمعة فقد ترك سنة مؤكدة
~~ولكن صلاته صحيحة

*1*111*
##COM## الحديث: 193 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">198 - </span>مسألة من اغتسل ثم قشر من جلده قشرة من جرب
~~أو دمل فلا شيء عليه
<span class="red">199 - </span>مسألة من اغتسل ثم خرج منه مني بعد ذلك
~~فعليه الضوء خاصة ولو لاعب ثم توضأ وصلى ثم خرج ما يوجب الغسل اغتسل
<span class="red">200 - </span>مسألة من احتلم والتذ ولم يجد ماء فظن أن
~~عليه الغسل فاغتسل ثم أنزل بعد ذلك فعليه الغسل
<span class="red">201 - </span>مسألة من دخل الحمام بنية الغسل ولم يتحر
~~وعزبت عنه النية وقت الغسل فلا شيء عليه
<span class="red">201 - </span>مسألة إذا خاف الرجل من استعمال الماء وهو
~~في سفر أو غيره انتقل إلى التيمم وإن خاف على رأسه فقط غسل جسده ومسح رأسه

*1*112*
##COM## الحديث: 198 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">203 - </span>مسألة لا يلزم الحائض أن تغسل رأسها بالطفل
~~فإن غسلته قبل طهرها فلا بأس بذلك
<span class="red">204 - </span>مسألة إذا خافت المرأة على رأسها إن اغتسلت
~~بالماء السخن لعلة بها فإنها تمسح عليه وتغسل جميع جسدها
<span class="red">205 - </span>مسألة من مسح على العمامة من غير عذر أعاد أبدا
<span class="red">206 - </span>مسألة من احتلم ووجد ماء ولم يدر أمني هو
~~أو غيره فإنه يغتسل
<span class="red">207 - </span>مسألة لا يجوز للرجل أن يطأ زوجته حتى
~~تغتسل من الحيض فإن امتنعت أجبرها
ويجوز أن يضاجعها وهي حائض بعد شد إزارها على فخدها

*1*113*
##COM## الحديث: 203 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">208 - </span>مسألة من أصابته جنابة ولم يستطع غسل رأسه
~~لعلة به فإنه يغسل جميع جسده ويمسح على رأسه
<span class="red">209 - </span>مسألة من مشى إلى الحمام ليغتسل فلما وصل
~~اغتسل ولم يستحضر النية أجزأه قصده الأول
<span class="red">210 - </span>مسألة من دخل الحمام وهو جنب فجعل في رأسه
~~حناء قبل أن يغتس أجزأه ذلك
<span class="red">211 - </span>مسألة من اغتسل وأخر رجليه ثم توضأ بعد ذلك
~~فإنه يجزئه بلا خلاف إلا أن يكون غسلها تنظيفا
<span class="red">212 - </span>مسألة إذا تغير ماء المطر بالسطوح فلا بأس
~~بالوضوء منه
<span class="red">213 - </span>مسألة من فقا دملا وهو في صلاته فخرج منها
~~دم فإن كان يسيرا فتله وتمادى وإن كان كثيرا قطع
<span class="red">214 - </span>مسألة من وجد في ثوبه احتلاما ولم يدر أي
~~نومة حصل فيها والثوب لا يفارقه اغتسل وأعاد الصلاة من أول نومة نامها فيه
~~وإن كان ينزعه

*1*114*
##COM## الحديث: 208 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

فمن آخر نومة نامها فيه وهو المشهور
<span class="red">215 - </span>مسألة إذا اشترى الرجل من السوق ثوبا
~~ملبوسا فإنه يغسله فإن كان جديدا لم يغسله ملفا كان أو غيره على ذلك مضى
~~الصالحون رضي الله عنهم
<span class="red">216 - </span>مسألة من رفع جنين بقرة حين وضعته وهو
~~مبلول ولصق ثوبه فلا شيء عليه
<span class="red">217 - </span>مسألة من رفع جنين فرس حين وضعته وهو مبلول
~~ولصقه ثوبه تنجس به
<span class="red">218 - </span>مسألة من نسى الاستنجاء ولم يذكره حتى توضا
~~فغن كان الذي

*1*115*
##COM## الحديث: 215 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

نسيه القبل غسله بحائل ولا شيء عليه وإن كان الدبر غسله وأعاد الوضوء وإن
~~صلى أعاد الصلاة في الوقت
<span class="red">219 - </span>مسألة من استجمر مع وجود الماء أجزأه وعليه
~~أن يسترخي فيخرج منه الأذى
<span class="red">220 - </span>مسألة من صلى ثم ذكر انه لم يستنج فإن كان
~~ناسيا أعاد في الوقت
<span class="red">221 - </span>مسألة يجوز الاستنجاء في موضع قضاء الحاجة
~~بعد حصول الاستبراء
<span class="red">222 - </span>مسألة من استجمر بحجر واحد فأنقى به جاز
<span class="red">223 - </span>مسألة هل يكتفى بحجر واحد للقبل والدبر أو
~~لا بد من ثلاثة أحجار لكل واحد منهما الظاهر أنه إذا وقع الإنقاء بحجر واحد
~~أجزأ والأفضل الجمع بين الحجارة والماء
<span class="red">224 - </span>مسألة من كان في أثناء الصلاة وقطرت عليه
~~قطرة من بول بطلت صلاته
<span class="red">225 - </span>مسألة من صلى بثوب نجس ناسيا فإنه يستحب له
~~أن يعيد في الوقت

*1*116*
##COM## الحديث: 219 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">226 - </span>مسألة وفي نوازل سحنون في آخر صلاة العتبية
~~سئل أصبغ عن رجلين أم أحدهما صاحبه ثم أحدث الإمام منهما فاستخلف صاحبه
قال أصبغ لا يجوز له أن يبني على صلاته لأنه ليس معه آخر فيكون خليفة على
~~نفسه ويقطع ويبتدئ ولا يجوز أن يبني استخلفه أم لا لم يستخلفه
<span class="red">227 - </span>مسألة يستحب للإنسان أن يأتي أهله يوم
~~الجمعة ويغتسل لجنابته وجمعته ويروح في الحال فإن تشاغل بعد ذلك بشغل أو
~~بعذر فإنه يعيد غسل الجمعة
<span class="red">228 - </span>مسألة إذا صلى رجل فإزاء رجل آخر وفي ثوب
~~أحدهما نجاسة لم

*1*117*
##COM## الحديث: 226 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

يضر صاحب الثوب الطاهر ملاصقته لصاحب الثوب النجس إلا أن يسجد عليه أو يجلس
~~فإن صلاته تبطل بذلك
<span class="red">229 - </span>مسألة إذا تعلق الطفل بأبيه وهو يصلي فإن
~~غلب على ظنه طهارة ثيابه فلا شيء عليه وإن تيقن نجاستها فإن جلس على بعضها
~~أو سجد بطلت صلاته وإن لم يجلس فلا شيء عليه
<span class="red">230 - </span>مسألة من جلس في صلاته على محفظة فيها قرن
~~نجس فلا يضره فإن دفعها بطلت صلاته
<span class="red">231 - </span>مسألة إذا سافر الرجل في البحر ومشى الناس
~~على ثيابه وهو يتحقق أنهم لا يتحفظون وصلى بها فإنه إذا نزل إلى البر غسلها
~~وأعاد من الصلوات ما كان في وقته خاصة
<span class="red">232 - </span>مسألة من مسة ذكره بباطن أصابعه عامدا أو
~~ناسيا أعاد الوضوء فإن صلى أعاد الصلاة وإن مسه من فوق حائل فلا شيء عليه
~~وكذلك بظاهر يديه
<span class="red">233 - </span>مسألة من انتشر ذكره وهو على وضوء فإن
~~انكسر عن بلة انتفض وضوؤه وإلا فلا شيء عليه

*1*118*
##COM## الحديث: 229 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">234 - </span>مسألة من انتشر ذكره وهو في الصلاة من
~~ازدحام الناس أو من أمر غالب فليذكر النار فإن انكسر عن غير بلة فلا شيء عليه
<span class="red">235 - </span>مسألة إذا ذكر الإمام عند فراغه من الصلاة
~~أن بثوبه نجاسة فإنه يعيد في الوقت وحده وإن ذكر انه كان على غير وضوء أعاد
~~أبدا وحده وليس على من صلى خلفه إعادة
<span class="red">336 - </span>مسألة إذا أم متيمم بمتوضئين فصلاتهم صحيحة
<span class="red">337 - </span>مسألة غذا دخل وقت صلاة على جماعة وليس
~~معهم من الماء إلا قدر ما يتوضأ به واحد منهم فإنهم يعطونه للإمام لأنه
~~أولى به منهم
<span class="red">338 - </span>مسألة لا يجوز التيمم على الزجاج
<span class="red">339 - </span>مسألة من أصبح جنبا وضاق عليه الوقت فإن
~~كان الماء بين يديه اغتسل ولو خرج الوقت وتكون صلاته صحيحة قضاء وإن كان
~~الماء في البئر تيمم
<span class="red">240 - </span>مسألة من تيمم بنية الحدث الأصغر ناسيا
~~للحدث الأكبر ثم تذكر فإنه يعيد التيمم فإن كان صلى أعاد الصلاة هذا هو المشهور
<span class="red">241 - </span>مسألة من أتى المسجد وهو جنب وكان الدلو
~~فيه فإن كان ضيقا تيمم ودخل المسجد وأخرج الدلو فاغتسل وإن كان الوقت واسعا

*1*119*
##COM## الحديث: 234 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

انتظر من يناوله إياه
<span class="red">242 - </span>مسألة إمام ذكر أن ثوبه نجس فإن يستخلف
~~سواء كان الثوب مما يمكن طرحه أم لا
<span class="red">243 - </span>مسألة من أصابه جرح في بعض جسده فإنه يغسل
~~ما صح ويمسح على الجرح ولا ينتقل إلى التيمم
<span class="red">244 - </span>مسألة إذا كان الثوب مخلوطا بالحرير فإن
~~كان أقل من النصف جاز لبسه وإن كان النصف أو أكثر كره لبسه وإن كان حريرا
~~خالصا لم يجز لبسه وإن صلى به كانت الصلاة صحيحة
<span class="red">245 - </span>مسألة لا يجوز للرجل أن يبطن ثوبه بالحرير
~~على المشهور وقيل يجوز عمل شرابة من حرير في الثوب
<span class="red">246 - </span>مسألة إذا قلع الضرس وربطه في ثوبه لم تجز
~~الصلاة به فإن رد إلى موضعه والتحم جاز أن يصلي به للضرورة
<span class="red">247 - </span>مسألة من صلى يدافع الأخبثين فإن كان أخل بشي من

*1*120*
##COM## الحديث: 242 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

الفرائض أعاد في أبدا وإن اختل شيء من السنن أعاد في الوقت وإن أخل بشيء من
~~الفضائل فلا شيء عليه
<span class="red">248 - </span>مسألة إذا وقعت شاة أو بقرة في بئر فلا
~~يجوز عقرها وإنما يذكيان
<span class="red">249 - </span>مسألة من وقاع أهله في أيام الحيض فقد أثم
~~وليستغفر الله تعالى ولا شيء عليه ولا يعود
<span class="red">250 - </span>مسألة من كسر بيضة وطبخها ولم يغسلها فلا
~~شيء عليه ولكنه مأمور ابتداءا بغسلها

*1*121*
##COM## الحديث: 248 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">251 - </span>مسألة من مسح على الصباط الذي بالقفل أجزأه
~~إذا جاوز الكعبين
<span class="red">252 - </span>مسألة البياض الذي خلف الأذن وعظم القفا من
~~الرأس يجب مسحهما ومن تركهما عامدا أعاد أبدا
<span class="red">253 - </span>مسألة إذا تغير ماء الجابية الكبيرة من طول
~~المكث وغسل البقول فلا يجوز استعماله
<span class="red">254 - </span>مسألة إذا سقط طائر أو غيره في جابية كبيرة
~~فإنه ينزح منها بقدر ما تطيب النفس عليه ويستعمل على ما يفتون به اليوم
<span class="red">255 - </span>مسألة إذا سقط عظم ناخر في الماء فلا يضره ذلك
<span class="red">256 - </span>مسألة إذا وقع فأر في جرة من خل وفيها حب
~~وعنقود وماء العنب فإن ذلك نجس
<span class="red">257 - </span>مسألة إذا وقع حيوان في بئر وكان ميتا ثم
~~رفع لم ينزح منها شيء ويستعمل الماء إن لم يتغير
<span class="red">258 - </span>مسألة من شك في جسده هل أصابته نجاسة أم لا
~~نضحه على الظاهر
<span class="red">259 - </span>مسألة من استنجى بماء وأزال العين لم يضره
~~ما يلحقه من ذلك البلل لكن بقي الحكم
<span class="red">260 - </span>مسألة من غسل أثوابا بالصابون وكان واحد
~~منها نجسا فإنه ينجس الجميع فلا بد إذا من تطهير النجس أولا

*1*122*
##COM## الحديث: 251 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

كملت مسائل الطهارة بحمد الله تعالى وصلى الله على سيدنا ومولانا محمد وعلى آله وسلم

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

(فارغة)

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">(مسائل الصيام)</span>
<span class="red">261 - </span>مسألة لا يؤمر الصبي بالصوم إلا بأحد شيئين
~~إما بالاحتلام أو بلوغ السن وهو سبعة عشر عاما
فإن بلغ في أثناء الشهر لم يلزمه قضاء الذي مضى منه ولا إمساكه اليوم الذي احتلم فيه
<span class="red">262 - </span>مسألة إذا قلس الصائم قلسا وطرحه فلا شيء
~~عليه فإن ابتلع شيئا منه لزمه القضاء

*1*125*
##COM## الحديث: 261 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">263 - </span>مسألة من غلبه القيء فلا شيء عليه فإن
~~ابتلع منه شيئا لزمه القضاء
<span class="red">264 - </span>مسألة من طلع عليه الفجر وهو يأكل أو يشرب
~~فطرح ما في فمه فلا شيء عليه
<span class="red">265 - </span>مسألة من طلع عليه الفجر وهو يجامع فانعزل
~~في حينه فلا شيء عليه
<span class="red">266 - </span>مسألة من طلع عليه الفجر وهو يأكل أو يشرب
~~أو يجامع فتمادى فعليه القضاء لذلك اليوم إن كان ساهيا وإن كان عامدا فعليه
~~القضاء والكفارة
<span class="red">267 - </span>مسألة من تبخر وهو صائم فصومه صحيح على المشهور

*1*126*
##COM## الحديث: 263 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">268 - </span>مسألة من استاك بالليل وبقي أثر السواك في
~~فمه إلى النهار فقيل عليه القضاء والكفارة وقيل عليه القضاء وقيل يكره ذلك له
<span class="red">269 - </span>مسألة من عمل الحناء في رأسه وهو صائم فإن
~~استطعمها في حلقه فعليه القضاء وإلا فلا شيء عليه وكذا من اكتحل
<span class="red">270 - </span>مسألة من رعف وأمسك أنفه وخرج الدم من فيه
~~ولم يرجع منه شيء إلى حلقه فلا شيء عليه
<span class="red">271 - </span>مسألة من ابتلع خيط غزل أو حرير فعليه القضاء
<span class="red">272 - </span>مسألة إذا غزلت المرأة الكتان المغروق في
~~البحر ووجدت طعم ملوحته في حلقها بطل صومها
<span class="red">273 - </span>مسألة من دخل في حلقة غبار الطريق أو غبار
~~الدقيق أو غبار القمح أو غبار الجص أو غبار الكتان فلا شيء عليه
<span class="red">274 - </span>مسألة من ابتلع ذبابة فلا شيء عليه سواء
~~خرجت أو بقيت

*1*127*
##COM## الحديث: 268 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">275 - </span>مسألة من ضغ المصطكي بعد السحو لم يضره ذلك
<span class="red">276 - </span>مسألة من كان عليه صيام التمتع وأيام من
~~رمضان فهل يبدأ بالتمتع أو بقضاء رمضان المذهب أنه يبدأ بالتمتع فإن ضاق
~~الزمان بدأ بقضاء رمضان
<span class="red">277 - </span>مسألة من وجد في فيه دما وهو صائم فمجه حتى
~~أبيض وبصقه فلا شيء عليه ويستحب له غسله إذا قام إلى الصلاة أو إلى الأكل
~~فإن لم يفعل فلا شيء عليه
<span class="red">278 - </span>مسألة من كثر عليه الدم إذا كان علة دائمة
~~في فيه فلا شيء عليه وسواء ابتلع منه شيئا أو لم يبتلعه

*1*128*
##COM## الحديث: 275 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">279 - </span>مسألة يكره للصائم أن يذوق طعاما أو مدادا
~~أو غير ذلك فإن وصل إلى حلقه شيء من ذلك غلبة فعليه القضاء
<span class="red">280 - </span>مسألة من ابتلع شيئا من الماء حين المضمضة
~~فعليه القضاء
<span class="red">281 - </span>مسألة من تعمد ذوق الطعام وابتلع منه شيئا
~~فعليه القضاء والكفارة
<span class="red">282 - </span>مسألة من تعمد دهن رأسه ووجد طعمه فلا
~~كفارة عليه وعليه القضاء
<span class="red">283 - </span>مسألة من اكتحل بالنهار مع علمه أن الكحل
~~ينفذ لحلقه فلا كفارة عليه وعليه القضاء إن وصل
<span class="red">384 - </span>مسألة من فكر في أهله أو غيرها وانتشر ذكره
~~انتشارا تاما فإن انكسر عن بلة فعليه القضاء وإلا فلا شيء عليه
<span class="red">385 - </span>مسألة من نام وهو صائم ولم يتمضمض حتى طلع
~~الفجر فلا شيء عليه
<span class="red">386 - </span>مسألة من وجد في فمه فلقة من طعام وهو صائم
~~ثم ابتلعها غلبة فلا شيء عليه
<span class="red">387 - </span>مسألة من ابتلع درهما أو حصاة بطل صومه
<span class="red">388 - </span>مسألة من بيت أن يصوم متطوعا ثم استيقظ فظن
~~أن الفجر لم يطلع فواقع أهله ثم تبين له أن الفجر قد طلع فالأولى له أن
~~يمسك ذلك اليوم

*1*129*
##COM## الحديث: 279 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">289 - </span>مسألة هل يصام يوم الشك أم لا قولان الظاهر
~~عدم صومه وهو آخر يوم من شعبان إذا كان سحاب
<span class="red">290 - </span>مسألة إذا التمس الناس الهلال ولم يظهر هل
~~يستحب الإمساك جل النهار أو كله وهو ظاهر المذهب
<span class="red">291 - </span>مسألة إذا رأى الهلال بعض الناس ولم يره
~~بعضهم فلما كان من الغد ثبتت الرؤية وجب الإمساك بقية اليوم
وهل يقضون ذلك اليوم أم لا فالظاهر وجوب القضاء
<span class="red">292 - </span>مسألة إذا استيقظت الحائض بعد الفجر وأشكل
~~عليها انقطاع الدم هل كان قبل الفجر أم بعد أمرت بالإمساك بقية اليوم ووجب
~~عليها القضاء
<span class="red">293 - </span>مسألة إذا أشكل الفجر على الصائم وجب عليه الإمساك

*1*130*
##COM## الحديث: 289 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

كملت مسائل الصيام بحمد الله تعالى وحسن عونه وصلى الله على سيدنا ومولانا
~~محمد وعلى آله وصحبه وسلم تسليما كثيرا

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

(فارغة)

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">(مسائل الزكاة)</span>
<span class="red">294 - </span>مسألة من كان له دين على أحد فليس عليه فيه
~~زكاة حتى يحول الحول ويقبض منه قدر النصاب فيزكي بعد ذلك ما يقبضه من قليل
~~أو كثير وسواء أنفق ما قبضه أو بقي بيده
فإن سرق له أو سقط فلا زكاة عليه
<span class="red">295 - </span>مسألة من كان بيده عرض وحال عليه الحول
~~وليس بيده عين فلا زكاة عليه حتى يبلغ منه قدر النصاب فحينئذ يزكي عن ثمن
~~ما باع قليلا أو كثيرا
<span class="red">296 - </span>مسألة تجب زكاة الفطر على من عنده عرض
~~يساوي قيمتها يستحب لمن ليس له عرض أن يأخذها بالدين ويدفعها

*1*133*
##COM## الحديث: 294 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">297 - </span>مسألة أفضل ما يعطى في زكاة الفطر القمح
~~فإن أعطى غيره مما هو مذكور في الحديث مع وجود القمح أجزأه
وإن أعطى ثمنها بعد يوم الفطر أجزأه
<span class="red">298 - </span>مسألة من كان عنده يتيم وكان عليه زكاة
~~الفطر فإن كان لليتيم مال زكاة على نفسه وإلا فلا شيء عليه ولا على من يكفله
<span class="red">299 - </span>مسألة نصاب الزيتون يعتبر بعد الجفاف
<span class="red">300 - </span>مسألة لا يجوز أن يحاسب الغني بما له عليه من الزكاة

*1*134*
##COM## الحديث: 297 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">(مسائل الذبائح والأضحية والأيمان)</span>
<span class="red">301 - </span>مسألة إذا اشترى أحد الأضحية إلى أجل فلما
~~حل الأجل أراد أن يبيع طعاما فجاء صاحب الأضحية فأخذ من ذلك الطعام عن ثمن
~~الأضحية فإن ذلك جائز وإن بقي عليه من ثمن الأضحية شيء دفعه لصاحب الطعام
<span class="red">302 - </span>مسألة إذا ذبح أحد دجاجة أو غيرها فإن كانت
~~صحيحة فلا يعتبر حركتها وإن شك هل هي حية أم لا فإن تحرك منها شيء أكلت
~~وإلا لم تؤكل
<span class="red">303 - </span>لا يجوز بيع جلود الأضحية وإن عفنت ويكره
~~لمن تصدق عليه بها أن يبيعها
<span class="red">304 - </span>مسألة لا يجوز لأحد أن يترك الأضحية وأن
~~يشارك في بقرة لأنها قربة
<span class="red">305 - </span>مسألة كره مالك رحمه الله تعالى التغالي في
~~أثمان الأضحية

*1*135*
##COM## الحديث: 301 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

وإنما يجري فيها على ما جرى الناس لأن المراد بالتغالي فيها التظاهر
~~والتفاخر والمباهاة
<span class="red">306 - </span>مسألة تجوز الأضحية بالخنثى
<span class="red">307 - </span>مسألة إذا كان ذنب الأضحية أبتر في أصل
~~الخلقة لم يضرها ذلك ولو كان أقل من الثلث في العادة
<span class="red">308 - </span>مسألة إذا كانت الأضحية بلا ذنب فلا تجزئ عن الأضحية
<span class="red">309 - </span>مسألة إذا قطع من أذن الشاة أقل من الثلث
~~أجزأت عن الأضحية وإن قطع الثلث كره وإن كان أكثر من الثلث لم تجز عليه الأضحية
<span class="red">310 - </span>مسألة إذا أدمى قرن الكبش فلا يجزي عن
~~الأضحية فإن استراح جاز

*1*136*
##COM## الحديث: 306 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">311 - </span>مسألة إذا عرجت الشاة ولم تلحق الغنم فلا
~~تجزئ عن الأضحية وإن كان عرج غير بين جازت
<span class="red">312 - </span>مسألة الأصل في الأضحية عدم الشركة وأن
~~يضحى الرجل عن نفسه والمرأة عن نفسها
<span class="red">313 - </span>مسألة إذا تعذبت الشاة تحت السكين فلا يجب
~~عليه بدلها ولا يجوز له بيعها لنية كونها قربة
<span class="red">314 - </span>مسألة إذا انكسرت أسنان الشاة لم تجز في الأضحية
<span class="red">315 - </span>مسألة لا يضحى بشاة مريضة حتى تبرأ
<span class="red">316 - </span>مسألة من حلف أن لا يأكل دجاجة فأكل بيضها
~~فلا شيء عليه وكذلك العكس
<span class="red">317 - </span>مسألة من حلف أن لا يأكل زيتونا فأكل زيتا
~~فلا شيء عليه وكذلك العكس

*1*137*
##COM## الحديث: 311 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">(مسائل النكاح)</span>
<span class="red">318 - </span>مسألة من عقد على امرأة ثم بدا له فيها فلا
~~يجوز لأبويه ولا لأولاده زواجها
<span class="red">319 - </span>مسالة من عقد في العدة ثم عثر عليه فسخ
~~ويستأنف بعد العدة نكاحا آخر

*1*138*
##COM## الحديث: 318 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">320 - </span>مسألة من أخبر برضاع امرأته بعد الدخول لم
~~يلزمه طلاقها
<span class="red">321 - </span>مسألة إذا رأى الرجل امرأته تزنى وكان قد
~~جامعها بالأمس فهل ينتفي عنه الولد أم لا فإن ولد لأقلد من ستة أشهر فهو
~~يلحق به وإن كان ولدته لستة أشهر فأكثر فلا ينتفي عنه إلا باللعان

*1*139*
##COM## الحديث: 320 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">322 - </span>مسألة من طلق إحدى نسائه وكن أربعا فلا
~~يجوز له أن يتزوج غيرها حتى تنقضي عدتها إن كان الطلاق رجعيا وإن كان بائنا
~~جاز له أن يتزوج
<span class="red">323 - </span>مسألة في رجل قال لامرأته كل امرأة أتزوجها
~~عليك حرام فإن قصد بذلك ما دامت في العصمة فإنه لا يتزوج عليها وإن قصد
~~بذلك التأبيد فلا يجوز له أن يتزوج

*1*140*
##COM## الحديث: 322 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">324 - </span>مسألة من جامع أهله ولم ينزل الماء واغتسل
~~ثم خرج منه بعد ذلك ماء فإنه يغتسل له
<span class="red">325 - </span>مسألة في العدة إذا كانت المرأة في سن من
~~تحيض وانقطع عنها الحيض حتى تبين لها أنه ارتفع فعدتها عدة اليائسان وذلك ثلاثة أشهر
<span class="red">326 - </span>مسألة إذا انقطع دم المبتدأة وطلقها زوجها
~~فعدتها ثلاث حيض أو قصة بيضاء

*1*141*
##COM## الحديث: 324 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

(فارغة)

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">(مسائل البيوع)</span>
<span class="red">327 - </span>مسألة لا يجوز بيع خصي المعز بالطعام إلى
~~أجل بخلاف خصي الغنم
<span class="red">328 - </span>مسألة لا يجوز بيع الفول المبلول باليابس
~~ويجوز بيع المطبوخ بالنيء منه

*1*143*
##COM## الحديث: 327 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">329 - </span>مسألة يجوز بيع الترمس المبلول إذا انقطعت
~~مرارته باليابس ويجوز بيع المطبوخ بالنيء منه
<span class="red">330 - </span>مسألة إذا أعطى الرجل سلعة لتاجر ليعطيها
~~للدلال فأعطاها التاجر للدلال وباعها وأعطاه من الإجازة سهمه من غير شرط
~~بينهما ولا عادة فذلك جائز
<span class="red">331 - </span>مسألة مسألة من كان معه مساقي في حائط له
~~وأراد بيع الحائط ويحاسب المساقي بما مضى ويعطيه أجرته لم يجز ذلك حتى يتم
~~مدته فإن رضي المساقي بتركه على حاله ولم يعلم المشتري بذلك فهو عيب إن شاء
~~رضي به وإن شاء فسخ البيع
<span class="red">332 - </span>مسألة من اشترى صبرة طعاما خزافا ولم يدفع
~~ثمنها فحملها السيل أو سرقت كان ضمانها على المشتري

*1*144*
##COM## الحديث: 329 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">333 - </span>مسألة من أسلم رجلا عشرة أرطال زيتا على
~~زيتون معين لم يجز وإنما يجوز إذا كان في الذمة إن لم يقدم المشتري المعين
<span class="red">334 - </span>مسألة لا يجوز أن يسلف أحد مطمورة من شعير
~~ويرد مثلها إذا كان فيها عفن
<span class="red">335 - </span>مسألة أخباز الحبوب كأصولها
<span class="red">336 - </span>مسألة فيمن خدم أجيرا واتفق معه بدرهم فلما
~~قضى شغله دفع إيه درهما جديدا ورد عليه الأجير ربعا فإن ذلك يجوز
<span class="red">337 - </span>مسألة من كان عليه دين إلى أجل لم يحل وكان
~~له هو دين على رجل إلى أجل أو على الحلول فإنه لا يجوز له أن يحيل غريمه
~~على من له عليه الدين لأنه دين بدين

*1*145*
##COM## الحديث: 333 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">338 - </span>مسألة من باع سلعة إلى أجل وأراد أن
~~يشتريها بأقل من ثمنها لم يجز ذلك إلا أن يتعجل فلا بأس بذلك
<span class="red">339 - </span>مسألة من اشترى قمحا لأجل وقبضه مع البائع
~~واراد بيعه فإن وجد فيه نقصا ورد البائع ما نقص من غير شرط فلا بأس به
<span class="red">340 - </span>مسألة من باع إلى أجل فلا يضره تعريف الأجل
<span class="red">341 - </span>مسألة يجوز شراء الزرع قائما إذا أحيط به
<span class="red">342 - </span>مسألة إذا كان الزرع في الأندر في سنبله
~~مخلوطا بعضه ببعض لم يجز شراؤه فإن كانت حاله ظاهرة حتى يحاط به جاز
<span class="red">343 - </span>مسألة يجوز شراء أقفزة معلومة من الأندر
~~إذا رأى عرضه ولا يضره تأخيره ما لم ينقد الثمن
<span class="red">344 - </span>مسالة إذا اشترى الرجل السلعة بقيراط ودفع
~~للبائع درهما فلا يجوز أن يترك بقية الدرهم عنده إلا على وجه الشركة
<span class="red">345 - </span>مسألة لا يجوز الاتفاق من البائع إلا على
~~وجه الحلول فإن عين له ما يعطيه فلا يعدل عنه إلا غيره وإن لم يعين له شيئا
~~فإنه يأخذ منه الغالب وهو الجديد
<span class="red">346 - </span>مسألة لا يجوز أن يدفع الرجل إلى البائع
~~درهما على أن منه إلا أن تكون سلعة بعينها

*1*146*
##COM## الحديث: 338 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">347 - </span>مسألة من اشترى من الزيات بربع درهم زيتا
~~بالدين ثم أعطاه بعد ذلك خبزة وقال له زدني بها زيتا أو غيره لم يجز ذلك
<span class="red">348 - </span>مسألة رجل أعطى للخضار قيراطا جديدا على
~~خمس قبضات كرنب فإن كان ذلك على قدر معلوم جاز وإلا امتنع فإذا أعطاه على
~~قدر معلوم ثم جاءه يوما فقال له أعطني القبضة التي لي عندك فقال له ليس
~~عندي اليوم إلا اللفت خذ منه قبضة لم يجز ذلك
<span class="red">349 - </span>مسألة رجل باع ثوبا بخمسين درهما من رجل
~~وصرف دينارا من آخر وخطل الجميع ثم وجد في الدراهم درهما نحاسا فالحكم في
~~ذلك أن يحمله إلى الصيرفي فإن ثبت عليه فسخ معه وإن لم يثبت عليه فسخ مع
~~المشتري ويتحمل الخسارة فيما بين ذلك
<span class="red">350 - </span>مسألة إذا صرف الرجل دينارا ثم انصرف إلى
~~منزله فوجد في العدد نقص درهم فرجع إلى الصيرفي فوجد الدرهم عنده فالصرف صحيح
<span class="red">351 - </span>مسألة من دفع للبائع خبزة كبيرة فأخذ
~~ببعضها زيتا وبنصفها لحما لم يجز لأنه طعام بطعام ليس يدا بيد كذا
<span class="red">352 - </span>مسألة إذا تأخر بعض السلم أكثر من ثلاثة أيام فسخ
<span class="red">353 - </span>مسألة إذا اشترى الرجل زيتا بدرهم وجعله في
~~آنية وامتلأ الإناء وبقي من الزيت أوقية أو أقل أو أكثر فإن كان دفع للبائع
~~الدرهم فلا يضره

*1*147*
##COM## الحديث: 347 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

تأخير ما بقي وإن لم يدفع الدرهم فإن تأخير ذلك اليوم واليومين جائز وإلا
~~امتنع لأنه ابتداء دين بدين
<span class="red">354 - </span>مسألة من اشترى بيضا وأراد أن يختار فإن
~~كان متماثلا فلا بأس به وإن كان متفاوتا لم يجز له أن يختار
<span class="red">355 - </span>مسألة إذا اشترى الرجل بقيراط زيتا من
~~السكة وانصرف فلما كان من الغد أتاه المبتاع وأعطاه درهما جديدا ورد عليه
~~البائع قيراطا جديدا جاز على المشهور
<span class="red">356 - </span>مسألة يجوز بيع الرمان وغيره من الخضروات
~~على أن يختار المشتري إذا لم يختلفا أو يكون لكل واحد الخيار
<span class="red">357 - </span>مسألة إذا وقع البيع على السكوت فلا يأخذ
~~إلا الجديد فغن دفع له غير الغالب لم يجز

*1*148*
##COM## الحديث: 354 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">358 - </span>مسألة لا يجوز أن يفدى الأسير بمال الزكاة
~~فإن قطع وخرج إلى أرض المسلمين فطلب فإنه يعطى منها
<span class="red">359 - </span>مسألة من مذهب مالك وابن القاسم رحمهما
~~الله تعالى أنه لا يجوز شراء الطعام والعروض بالطعام إلا يدا بيد
<span class="red">360 - </span>مسألة من باع جلد ميتة فسخ بيعه وإن لم يجد
~~البائع المشتري تصدق بثمنه ويكون آثما فإن كان ساهيا لم يأثم
<span class="red">361 - </span>مسألة في رجل وجد في بيته دجاجة جلبا له قط
~~فالحكم فيها أنها كاللقطة يعرف بها فإن وجد ربها دفعها إليه وإن لم يجده
~~تصدق بثمنها
<span class="red">362 - </span>مسألة رجل بقي له عند رجل نصف قفيز شعيرا
~~من سلم فأعطاه الغريم ثمن النصف وقال له اشتريه على نظرك لا يصح ذلك

*1*149*
##COM## الحديث: 358 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">363 - </span>مسألة رجل له عند رجل آخر قفيز قمحا فأتاه
~~الغريم وقال قف حتى أشتري لك وانظر ما يصلح لك لا يجوز ذلك
<span class="red">364 - </span>مسألة من باع قلة عسل موزونة فلا يجوز
~~استثناء شيء منها لأنه يكون تارة بيعا وتارة سلفا
<span class="red">365 - </span>مسألة من ابتاع قلة عسل وشرط البائع عليه
~~قبل عقد البيع نصفها أو ربعها أو أقل أو أكثر جاز ذلك
<span class="red">366 - </span>مسألة رجل باع قلة من عسل فلما كان عند
~~القبض قال له المبتاع إنه عسل طيب فقال له البائع زن منه لي خمسة أرطال
~~فوزنها له وقاصه من الثمن فإن ذلك جائز
<span class="red">367 - </span>مسألة من اشترى بربع درهم وثلث خبزا مأكولا
~~فإن ذلك لا يجوز على مذهب ابن القاسم إلا أن يكون أحدهما تبعا للآخر
ونقل بعض العلماء عن مالك رحمه الله تعالى لا يجوز بوجه إلا كل واحد على انفراد
<span class="red">368 - </span>مسألة يجوز أن يؤاجر الرجل نفسه السنة كلها
~~بأكله وكسوته
<span class="red">369 - </span>مسألة من تلف قيراطا شائعا فلا يرد فيه إلا قائما
<span class="red">370 - </span>مسألة من أعطى لرجل درهما وكلفه أن يصرفه
~~له بقيراطين فوجد الدرهم ناقصا فتسلف المكلف درهما وأخذ به قيراطين فلا بأس
~~أن يأخذ منه درهما ويعطيه القيراطين

*1*150*
##COM## الحديث: 363 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">371 - </span>مسألة لا يجوز للرجل أن يشتري من بكبيرة
~~طعاما ولا منه صرفا فإن وقع لم يفسخ
<span class="red">372 - </span>مسألة لا يجوز الإحالة على صاحب الحانة ت
~~بخبرة إلا أن تكون سلفا
<span class="red">373 - </span>مسألة من أسلم لرجل عينا في كتان فلما حل
~~الأجل لم يجد عنده كتابا جاز له أن يأخذ عوضا عنه طعاما
<span class="red">374 - </span>مسألة إذا اشترى الحائك من الحرار أوقية من
~~حرير بسوم معلوم فأعطاه الحرار أربعة أواق أو أكثر منه ويرد ما بقي فلا بأس بذلك
<span class="red">375 - </span>مسألة إذا اجتمعت جماعة فاشتروا شاة أو
~~بقرة وجمعوا ثمنها قبل القسمة فلا بأس بذلك
<span class="red">376 - </span>مسألة من ابتاع سلعة فبقي له من الثمن ربع
~~درهم جاز وإن اشترط كبيرة
<span class="red">377 - </span>مسألة إذا استأجر الرجل راعيا بأجرة معلومة
~~عاما كاملا فرعى له ستة أشهر ثم هرب فغن كان على المدة صاحب الغنم يستأجر
~~من ينوب عنه بقية المدة وإن أتى الراعي الأول حاسبه صاحب الغنم فإن فضل له
~~شيء أخذه فإن بقية عليه شيء وداء
وإن استأجره بعينه خاصة حاسبه على ما مضى من المدة

*1*151*
##COM## الحديث: 371 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">378 - </span>مسألة إذا استودع الرجل أمانة وكان مليا
~~فأراد أن يتسلف منها كره له ذلك وإن كان عديما لم يجز له ذلك
<span class="red">379 - </span>مسألة رجل اشترى أربعة مقاطع فوجد في أحدها
~~عيبا فإن كان الثمن متساويا فسخ المعيب وحده
<span class="red">380 - </span>مسألة من دفع للطاحوني قمحا فلا بد من
~~تقديم الثمن
<span class="red">381 - </span>مسألة يجوز بيع الشاة المسنة بطعام إلى أجل
<span class="red">382 - </span>مسألة إذا كان درهم جديد بين خمسة رجال
~~فدفعوه للبائع وأخذ كل واحد بخمسه سلعة جاز ذلك
<span class="red">383 - </span>مسألة رجل دخل الحمام بثمن فلما كان يوم
~~آخر دخل وأعطى لصاحب الحمام كبيرة جاز ذلك فلو وافقه بكبيرة لم يعطه عنها ربعا
<span class="red">384 - </span>مسألة من تسلف قفيزا شعيرا فأعطى عنه قلة
~~من عسل وكان ثمنها أكثر من ثمن الشعير فإنه يجوز أن يأخذ ما بين الثمنين
<span class="red">385 - </span>مسألة إذا باع الرجل سلعة إلى أجل وأعطاه
~~المبتاع دينارا ليرد عليه باقيه فذلك لا يجوز

*1*152*
##COM## الحديث: 378 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">386 - </span>مسألة من تسلف من رجل دراهم فأعطاه دينارا
~~ورد عليه المتسلف بقيته دراهم فإن ذلك جائز
<span class="red">387 - </span>مسألة إذا باع الرجل سلعة إلى أجل يجوز له
~~أن يدل على من يشتري
<span class="red">388 - </span>مسألة من اتفق مع البائع في الجديد على
~~الحلول وأراد أن يقاطع البيع فلا بأس أن يدفع له درهما ويرد عليه نصفه أو خمسه
<span class="red">389 - </span>مسألة لا بأس برد القيراط بالجديد ومعه
~~قراريط إذا احتيج إلى ذلك وإلا كره
<span class="red">390 - </span>مسألة من استؤجر بنصف درهم جديد فدفع إليه
~~المتسأجر درهما جديدا ليرد عليه قيراطا جديدا فلا بأس
<span class="red">391 - </span>مسألة من دفع لرجل دراهم ليشتري له بها
~~سلعة وعين له أجرة على شرائه فلا بأس به
<span class="red">392 - </span>مسألة من كلف رجلا يشتري له سلعة ويربحه
~~فيها فذلك لا يجوز
<span class="red">393 - </span>مسألة من وكل رجلا على قبض شيء بعينه بأجرة
~~معلومة فلا يدفع

*1*153*
##COM## الحديث: 386 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

له من الأجرة إلا بحساب ما قبض من المال فإن قبض منه النصف أخذ من الأجرة
~~النصف ولا تقدم الأجرة له إلا أن يكون القبض في الذمة فإن كان على أن يقبض
~~هو بعينه فلا يصح ذلك إلا أن يكون في اليومين أو الثلاثة
<span class="red">394 - </span>مسألة إذا اشترى رجل سلعة بدرهم ثم أراد أن
~~يرد منها بقيراط فلا يدفع للبائع درهما ويرد عليه قيراطا حتى يتباعد ذلك
~~كثيرا مثل أن يشتري منه أول النهار ثم يرد عليه آخر النهار
<span class="red">395 - </span>مسألة من باع ثورا بطعام إلى أجل من جماعة
~~فقال له رجل اجعل لي سهما منه وأنا ضامن لهذا العام فإن ذلك لا يجوز
<span class="red">396 - </span>مسألة من باع ثورا بدراهم فلا بأس أن يمسك
~~منه جزاء ربعه أو سدسه أو عشره وإن استثنى منه شيئا فلا بأس كستة أرطال أو نحوها
<span class="red">397 - </span>مسألة يجوز بدل درهم جديد بخمسة أرباع مراطلة
<span class="red">398 - </span>مسألة من شارك رجلا في متاع واشترط عليه أن
~~يخدم نصيبه جاز إذا لم يحجر عليه سهمه وقت البيع وكذلك إذا شاركه في كرم
~~على أن يخدمه معه أحد ولم يحجر عليه سهمه من الغلة فإن ذلك جائز

*1*154*
##COM## الحديث: 394 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">399 - </span>مسألة من اشترى زيتا فلما حازه رغب البائع
~~أن يضع الآنية عنده حتى يأتي فيأخذها فإن ذلك جائز إذا لم يرد عليه صرفا
<span class="red">400 - </span>مسألة إذا اشترى رجل طعاما فوكل رجلا على
~~قبضه وبيعه فابتاعه الوكيل من نفسه فالبيع متوقف على صاحب الطعام إن أجازه
~~جاز وإلا فسخ فإن ابتاعه من نفسه قبل قبضه من البائع الأول فالبيع فاسد
فإن وكله علي البيع والقبض جاز ذلك
<span class="red">401 - </span>مسألة رجل باع سلعة بدينار وقبض الدلال
~~فيها كبيرتين فلا يجوز للدلال أن يأخذهما حتى يقبضهما صاحب السلعة
<span class="red">402 - </span>مسألة من اشترى بيضا فوجد فيها واحدة
~~مفسودة بدم أو فرخ فإن يفسخ معه البيع وإن وجدها مارقة لذلك عيب إن رضي به جاز
<span class="red">403 - </span>مسألة إذا استقر ثمن السلعة بيد الدلال
~~فليس له أن يختار إلا بإذن ربها إلا أن يرى في ذلك مصلحة لصاحب السلعة فلا بأس بذلك
<span class="red">404 - </span>مسألة لا يجوز بيع الطعام المشترط في
~~المجلس حتى يقبض

*1*155*
##COM## الحديث: 399 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">405 - </span>مسألة يجوز أن يعطي الرجل ثوبا على قفيز
~~قمح أو عرض من العروض
<span class="red">406 - </span>مسألة من أوصى بكفارة ظهار أو قتل خطأ وضاق
~~الثلث عن ذلك بديء بقتل الخطأ
<span class="red">407 - </span>مسألة لا يجوز رد الناقص في الدراهم إلا أن
~~يعلم نقصه في الصنجة
<span class="red">408 - </span>مسألة من باع سوارين أو أربعة فوجد المشتري
~~في أحدهما عيبا وكان الوزن واحدا فسخ المعيب وحده
<span class="red">409 - </span>مسألة من استأجر أجيرا بقيراط جديد فأعطاه
~~عنه درهما جديدا جاز ذلك بخلاف أن يكون قديما
<span class="red">410 - </span>مسألة يجوز بيع الدراهم الصغار بالدراهم
~~الكبار على الوجه المعروف

*1*156*
##COM## الحديث: 405 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<span class="red">411 - </span>مسألة من اشترى بقيراط زيتا ورد عليه
~~البائع قيراطا فوجده ناقصا فإنه يرد له القيراط ويأخذ درهمه ويتبع ذمته
~~بثمن الزيت ويجوز أن يأخذ مثله أو قيمته طعاما أو غيره في الوقت
<span class="red">412 - </span>مسألة من أعطى فرقا على قفيز طعام موصوفا
~~فلا يجوز أن يمسك من الثمن إلا قدر القرى اليسير
<span class="red">413 - </span>مسألة من اشترى شرابة أو ملخة سباط أو رقعة
~~على الصفة جاز ذلك

*1*157*
##COM## الحديث: 411 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

(فارغة)

*1*158*
##COM## الجزء: 1 ¦ الصفحة: 158
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">(مسائل مختلفة)</span>
<span class="red">414 - </span>مسألة من حبس على جامع الزيتونة زيتا فله
~~دفعه إلى مسجد آخر
<span class="red">415 - </span>مسألة لا يجوز لأحد أن يقصد من يتبرك به فيصلي إليه
<span class="red">416 - </span>مسألة من غلب على ظنه أنه يميد في البحر
~~فلا يجوز له السفر

*1*159*
##COM## الحديث: 414 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

فيه
<span class="red">417 - </span>مسألة لا يجوز أن ينبش القبر فإن نبش ودفن
~~على من فيه فلا يخرج
<span class="red">418 - </span>مسألة لا يجوز بناء القبر بحجر ولا جير
~~وإنما يسنم خاصة ولا بأس أن يجعل حجر عند رأسه علما عليه
وهل يكتب عليه أم لا لم يرد ذلك عن السلف الصالح

*1*160*
##COM## الحديث: 417 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

ولكن إن وقع وعمل على قبر رجل من أهل الخير فخفيف
<span class="red">419 - </span>مسألة لا يجوز أن يكفن رجل في ثوب واحد فإن وقع مضى
<span class="red">420 - </span>مسألة لا يجوز أن يدفن رجلان في قبر واحد
~~إلا من ضيق فإذا ضاق الموضع جاز أن يدفن فيه رجلان فأكثر ويكن أفضلهم مما يلي القبلة
<span class="red">421 - </span>مسألة في الدية إن دية المؤمن مائة بدنة

*1*161*
##COM## الحديث: 419 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## المسائل الفقهية لابن قداح

===================================================
#### NEW PAGE ####

فدى عبد المطلب ابنه عبد الله أبا النبي صلى الله عليه وسلم تسليما من
~~الذبح بمائة ناقة
<span class="red">422 - </span>مسألة أيضا في الدية من كسر سن رجل عمدا
~~كسرت سنه وإن كان خطأ أخذت منه الدية وهي خمس من الإبل ولا فرق بين الأسنان في الدية
كمل التقييد المبارك بحمد الله تعالى وحسن عونه وصلى الله على سيدنا
~~ومولانا محمد وعلى آله وأصحابه وأزواجه وذريته وأهل بيته وتابعيهم وسلم
~~تسليما كثيرا أبدا ولا حلو ولا قوة إلابالله العلي العظيم وحسبنا الله ونعم
~~الوكيل نعم المولى ونعم النصير

*1*162*
##COM## الحديث: 422 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## المسائل الفقهية لابن قداح
