===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
رب يسر وأعن
أخبرنا أبو عبد الله محمد بن حمد بن حامد قراءة عليه قال أنبأنا أبو الحسن
~~علي بن الحسين بن عمر الفراء قال أنبأني الشيخان أبو إسحاق إبراهيم بن سعيد
~~بن عبد الله الحبال وأبو زكريا عبد الرحيم بن أحمد البخاري قالا أنبأ عبد
~~الغني بن سعيد الحافظ قال

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## المتوارين

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">هروب أبي عمرو بن العلاء من الحجاج بن يوسف وتواريه
~~منه باليمن</span>
<span class="red">1 - </span>حدثنا أبو محمد عبد الله بن جعفر بن محمد بن
~~الورد إملاء ثنا أبو إسحاق إبراهيم بن حميد البصري القاضي ثنا أبو حاتم سهل
~~بن محمد بن عثمان السجستاني ثنا الأصمعي عن أبي عمرو ابن علاء قال

*1*40*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## المتوارين

===================================================
#### NEW PAGE ####

أخافني الحجاج فهربت إلى اليمن فولجت في بيت بصنعاء فكنت أظهر بالليل على
~~سطحه وأكمن بالنهار فيه قال فإني لفي غدوة من الغدوات على سطح ذلك البيت إذ
~~سمعت رجلا ينشد:
ربما تجزع النفوس من الأم <span class="red">...</span> ر له فرجة كحل العقال

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## المتوارين

===================================================
#### NEW PAGE ####

قال قال فقلت فرجة قال فسررت بها قال وقال آخر مات الحجاج قال فوالله ما
~~أدري بأيهما كنت أسر بقوله فرجة أو بقوله مات الحجاج
<span class="red">2 - </span>حدثنا أبو علي الحسن بن الخليل بن قوام
~~الحميري ثنا أبو جعفر

*1*42*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## المتوارين

===================================================
#### NEW PAGE ####

أحمد بن محمد بن سلامة ثنا أحمد بن أبي عمران ثنا أبو نصر أحمد ابن حاتم عن
~~الأصمعي عن أبي عمرو بن العلاء قال استعمل الحجاج أبي علي بعض أعماله فنقم
~~عليه فخرج أبي إلى بادية قومه فتوارى بها وأنا معه فبينا نحن في سحر من
~~الأسحار إذ أقبل راكب وهو يقول:
ربما تجزع النفوس من الأم <span class="red">...</span> ر له فرجة كحل العقال
قال قلت وما ذاك قال مات الحجاج فوالله ما أدري بأيهما كنت أشد فرحا مات
~~الحجاج أبو بقوله فرجة

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## المتوارين

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">ذكر تواري الحسن بن أبي الحسن البصري من الحجاج بن
~~يوسف</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## المتوارين

===================================================
#### NEW PAGE ####

وكان تواري الحسن في منزل أبي خليفة الحجاج بن عتاب وكان من التابعين وله
~~ولد يحدث يقال له عمر بن أبي خليفة يحدث عن محمد بن زياد أبي الحارث الجمحي
<span class="red">3 - </span>حدثنا هشام ثنا أبو جعفر الطحاوي ثنا أحمد بن
~~داود ثنا ابن عائشة ثنا

*1*45*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## المتوارين

===================================================
#### NEW PAGE ####

حماد بن سلمة عن حميد قال قرأت القرآن كله على الحسن وهو متوار في بيت أبي خليفة.
ففسره لي على الأثبات وكان مالك بن دينار يغشى الحسن في ذلك التواري
يصدق ذلك حديث
<span class="red">4 - </span>حدثني به الوليد بن القاسم ثنا الحسن بن علي
~~بن موسى النخاس ثنا محمد ابن عبد الملك بن أبي الشوارب ثنا جعفر بن سليمان
~~الصبعي قال كنا عند الحسن رحمة الله عليه عند أبي خليفة العبدي قال فجاءه
~~رجل فقال يا أبا سعيد رأيت على أبي حمزة جبة خز فقال الحسن لأن أقطع مسبخي
~~فألبسه أحب من أن ألبس جبة خز
<span class="red">5 - </span>حدثنا محمد بن أحمد بن جابر الحجري ثنا إسحاق
~~بن أحمد بن جعفر القطان ثنا أبو سعيد الأشج ثنا عيسى بن يونس ثنا العلاء بن
~~المغيرة البندار قال يشرب الحسن بموت الحجاج فسجد حدثنا عبد الله بن جعفر
~~بن الورد ثنا علي بن محمد بن حيون ثنا محمد بن هشام ثنا سفيان بن عيينة عن
~~أبي عثمان قال قال الحسن حين بلغه موت الحجاج اللهم أنت قتلته فاقطع سنته
~~وكان يقول أتانا أخيفش أعيمش له حميمة يبغضها شقي من الأشقياء والله ما عرق
~~تحت ثيابه غيار قط في سبيل الله
قال عبد الغني أبو عثمان هو عمرو بن عبيد والله أعلم

*1*46*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## المتوارين

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">تواري عبد الله بن الحارث الهاشمي ببة عن الحجاج بن
~~يوسف</span>

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## المتوارين

===================================================
#### NEW PAGE ####

قال محمد بن سعد كاتب الواقدي:
عبد الله بن الحارث بن نوفل بن الحارث بن عبد المطلب بن هشام يكنى أبا محمد
~~وهو الذي لقبه أهل البصرة ببة هلك بعمان عند انقضاء فتنة ابن الأشعت كان
~~خرج إليها هاربا من الحجاج وولد في زمن النبي صلى الله عليه وسلم وسمع من
~~عمر بن الخطاب رضي الله عنه خطبته بالجابية

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## المتوارين

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">تواري إبراهيم بن يزيد النخعي أبو عمران الفقيه من
~~الحجاج</span>
<span class="red">6 - </span>حدثنا هشام بن محمد الرعيني ثنا أبو جعفر
~~أحمد بن محمد بن سلامة ثنا محمد ابن علي بن داود أنبأ سعيد بن سليمان عن
~~ابن شهاب الزهري الحبر بن عمرو قال

*1*49*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## المتوارين

===================================================
#### NEW PAGE ####

خبأنا إبراهيم في داره حين توارى من الحجاج وكان لا يصلي في جماعة مخافة من الحجاج
<span class="red">7 - </span>حدثنا هشام بن محمد ثنا أبو جعفر أحمد بن
~~محمد بن سلامة ثنا ابن أبي داود ثنا سعيد بن منصور ثنا مهدي بن ميمون عن
~~شعيب بن الحبحاب قال كان إبراهيم متواريا من الحجاج فتوفي فدفن ليلا فحضرت
~~بالصلاة عليه ثم أتيت الشعبي فقال لقد توفي في هذه الليلة رجل ما ترك بعده
~~مثله قلت بالكوفة قال لا بالكوفة ولا بالبصرة ولا بالمدينة ولا بمكة وكان
~~إذا تكلم سجع
<span class="red">8 - </span>وفي مشافهة علي بن عمر إياي بإجازته لي عن
~~عثمان بن أحمد بن السماك عن حنبل عن محمد بن داود عن عيسى بن يونس عن
~~الأعمش قال رأيت على إبراهيم خفان أو قباء أعدر الله كانه نبطي قدم من
~~الرستاق قال وذلك أن الحجاج كان يطلبه
<span class="red">9- </span>حدثنا أبو عبد الله الحسين بن محمد بن سلم ثنا
~~إسحاق بن أحمد بن جعفر هو القطان ثنا زياد بن أيوب ثنا إسماعيل بن علية عن ابن عون

*1*50*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## المتوارين

===================================================
#### NEW PAGE ####

قال بشرت إبراهيم بموت الحجاج فبكى وما ظننت أحدا يبكى من الفرح
بين هذا أن موت إبراهيم كان بعد موت الحجاج وهو صحيح

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## المتوارين

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">تواري مجاهد بن جبر أبي الحجاج وأبي عياض من
~~الحجاج</span>
<span class="red">10 - </span>حدثنا أبو الطاهر السدوسي حدثني أبي حدثني
~~أيوب بن الوليد ثنا يحيى بن السكن أنبأ شعبة ثنا الحكم قال

*1*52*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## المتوارين

===================================================
#### NEW PAGE ####

كان مجاهد وأبو عياض متواريين من الحجاج فلما كان يوم الفطر أمهم أبو عياض

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## المتوارين

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">تواري سليمان بن مهران أبي محمد الأعمش من
~~الحجاج</span>
<span class="red">11 - </span>حدثنا محمد بن أحمد بن جابر ثنا إسحاق بن
~~أحمد بن جعفر ثنا أبو سعيد الأشج ثنا ابن فضيل عن الأعمش قال

*1*54*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## المتوارين

===================================================
#### NEW PAGE ####

كنا نختبئ قال أيام الحجاج في الآجام فكنت في أجمة كثيرة والطير فكنت أفرج
~~القصب وأجد الصيد فأذبحه بالقصب فسألت إبراهيم والشعبي عن ذلك فقالا لا
~~يضرك بأي شئ ذبحت إذا ذكيت

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## المتوارين

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">تواري سعيد بن جبير من الحجاج وفراره منه إلى أن ظفر به</span>
<span class="red">12 - </span>حدثنا أبو علي النرسي ثنا أحمد بن عبد الله
~~بن شابور ثنا واصل وهو بن عبد الأعلى ثنا أبو بكر بن عياش عن أبي حصين قال

*1*56*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## المتوارين

===================================================
#### NEW PAGE ####

أتيت سعيد بن جبير بمكة فقلت إن هذا الرجل قادم يعني خالد بن عبد الله ولم
~~يقدم ولا آمنه عليك فأطعني واخرج قال والله لقد فررت حتى استحييت من الله
~~عز وجل فقلت والله إني لأراك كما سمتك أمك
قال أبو بكر بن عياش وأخبرني يزيد أبو عبد الله قال أتينا سعيد بن جبير حين
~~جئ به فإذا هو طيب النفس وبنية له في حجره فنظرت إلى القيد فبكت قال
~~فشيعناه عن إلى باب الحبس قال له الحرس أعطنا كفلاء فإنا نخاف أن تغرق نفسك
~~قال يزيد فكنت فيمن كفل به
قال أبو بكر قال سليمان قال بعض أصحابنا قال قال الحجاج حين قتل سعيد بن
~~جبير أئتوني بسيف رغيب يعني عريضا اضربوا قصاص المنكبين قال ثم ركب ساعة
~~ضرب عنقه فمر به رجل من قريش فطرح عليه جذم حائط يعني سعيد بن جبير
<span class="red">13 - </span>حدثنا أبو محمد عبد الله بن جعفر بن الورد
~~ثنا يحيى بن أيوب وعبد الرحمن ابن معاوية العتبي قالا حدثنا عمرو بن خلد
~~قال سمعت عتاب بن بشير عن سالم الأفطس قال أتى سعيد بن جبير إلى الحجاج وفي رجله

*1*57*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## المتوارين

===================================================
#### NEW PAGE ####

قيود فلما دخل عليه أمر بضرب عنقه فما قام الحجاج من مجلسه حتى خلط وجعل
~~يقول قيودنا قيودنا
<span class="red">14 - </span>حدثنا أبو الطاهر ثنا إبراهيم قال قيل لسعيد
~~بن جبير ما يقول الحسن إذا أخذ الحجاج الرجل فيقول له اكفر فرخص أن يقول
~~ذلك فقال سعيد بن جبير يرحم الله الحسن تقية في الأسلام
<span class="red">15 - </span>حدثنا الحسن بن رشيق ثنا علي بن سعيد ثنا
~~ابن أبي عمر ثنا سفيان عن سالم ابن أبي حفصة قال لما دخل سعيد بن جبير على
~~الحجاج قال له ما اسمك قال سعيد بن جبير قال شقي بن كسير قال سعيد إنني
~~أعوذ منك بما عاذت مريم بنت عمران بالرحمن إن كنت تقيا قال لأقتلنك قال أنا
~~إذا كما سمتني أمي فلما ذهب به للقتل قال دعوني أصل ركعين قال الحجاج وجهوه
~~لقبلة النصارى

*1*58*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## المتوارين

===================================================
#### NEW PAGE ####

فلما وجه قال فأينما تولوا فثم وجه الله
قال محمد بن عمر الواقدي في سنة أربع وتسعين كتب الحجاج إلى خالد بن عبد
~~الله أن ابعث إلى سعيد بن جبير وطلق بن حبيب فبعث بهما إليه هذا في الكتاب
~~الذي أعلمني علي بن عمر أنه سمعه من محمد بن عبد الله المستعيني عن العباس
~~بن عبد الله الباكستاني عن محمد بن محمد بن عمر الواقدي عن أبيه عن عمر بن
~~سعيد بن جبير عن ابن أبي مليكة قال وحدثني ابن سبرة عن عبد الله بن عثمان
~~بن خثيم قال رأيت سعيد بن جبير وطلق بن حبيب يطوفان بالبيت في كبول حين خرج
~~بهما إلى الحجاج وقال ثنا عبد الله بن جعفر عن زكريا بن عمرو قال أخذ خالد
~~سعيد بن جبير فقال أنت ممن يطلب أمير المؤمنين وأنت مقيم في جواري فبعث به إلى الحجاج
<span class="red">16 - </span>حدثنا أبو محمد عبد العزيز بن محمد بن الحسن
~~بن محمد بن أحمد بن خلاد التميمي الجوهري القاضي ابن بنت نعيم بن حماد ثنا
~~محمد بن زيان ثنا سلمة بن شبيب ثنا عبد الرزاق أنبأ معمر أخبرني الزهري قال
~~قال حججت مع عمر بن عبد العزيز وحج بالناس في خلافة الوليد فلما كنا بمنى
~~أتاني سعيد بن جبير ليلا وهو متوار من الحجاج قال فقال لي

*1*59*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## المتوارين

===================================================
#### NEW PAGE ####

أتخاف على صاحبك هذا قال قلت لا ولن آمن
<span class="red">17 - </span>حدثنا أبو أحمد السعدي ثنا جعفر بن أحمد
~~العبدي ثنا إسحاق بن أبي إسرائيل قالا ثنا هشيم عن أبي بشر قال قال لي سعيد
~~بن جبير إن الحجاج قاتلي قال قلت ولم ذاك قال رؤيا رأيتها
<span class="red">18 - </span>حدثنا هشام بن خليفة ثنا محمد بن مرة
~~الرعيني ثنا أبو جعفر أحمد بن محمد ابن سلامة ثنا محمد بن جعفر بن حفص قال
~~سمعت الرمادي يقول سمعت مسددا يقول سمعت يحيى القطان يقول سمعت سفيان
~~الثوري ذكر سعيد بن جبير فقال ما أعدل به من التابعين أحدا ما زال على
~~بصيرة من أمره حتى قتل ما أشبهه إلا بعمار
<span class="red">19 - </span>حدثنا هشام ثنا أبو جعفر ثنا نوح بن الفرج
~~ثنا عبد الله بن محمد الفهمي ثنا عبد الرحمن بن القاسم عن مالك بن أنس قال
~~أخرج الحجاج سعيد بن جبير وطلق بن حبيب من الكعبة فذبحهما ذبحا
<span class="red">20 - </span>حدثنا الحسن بن رشيق ثنا أبو الدولابي ثنا
~~إبراهيم بن يعقوب الجوزجاني ثنا الحسن بن نافع ثنا حمزة عن أبي شوذب قال
~~أعظم الناس أخذ سعيد بن جبير بمكة وكان القسري أخذه فصعد المنبر وهو جانب
~~الكعبة فقال لو أن أمير المؤمنين كتب إلى أن انقض هذا حجرا حجرا ووضع يده
~~على الكعبة لنقضته من حتى أدعه غديرا ترده الإبل
<span class="red">21 - </span>حدثنا الحسن ثنا ابو بشر ثنا إبراهيم بن
~~يعقوب حدثني إبراهيم بن موسى ثنا عيس بن يونس ثنا أبي قال سمعت شهر بن عطية يقول

*1*60*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## المتوارين

===================================================
#### NEW PAGE ####

لما ثقل الحجاج جعل يقول مالي ولسعيد بن جبير
<span class="red">22 - </span>حدثنا أبو أحمد السعدي ثنا محمد بن أعين ثنا
~~ابن أيوب المقابري ثنا خلف ابن خليفة ثنا رجل من الحرس يعني حرس الحجاج أن
~~سعيد بن جبير لما سقط رأسه إلى الأرض قال لا إله إلا الله ثلاث مرات قال
~~مرتين كلاما بينا وقال الثالثة بلسان منكسر

*1*61*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## المتوارين

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">تواري عمران بن حطان السدوسي من الحجاج بن يوسف</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## المتوارين

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>سألت أبا الحسن الحطابي عن خبره وكانت تمسه
~~منه ولادة من قبل بناته فكتب لي بخطه وقال فيه ذكر بعض أهله

*1*64*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## المتوارين

===================================================
#### NEW PAGE ####

أنه لما اشتد طلب الحجاج لعمران وأخاف قومه وداعهم بسببه فاختلفوا عليه
~~وذكروا له خوف عبد الملك وعماله والحجاج وغيره فارق قومه وتنقل من حي إلى
~~حي إلى أن نزل ب روح بن زنباع الجذامي فبينا روح ذات ليلة في سمر عبد الملك
~~إذ قال عبد الملك هل تدرون من يقول هذا البيت:
وفيمن قيل أكرم بقوم بطون الطير أقبرهم <span class="red">...</span> لم
~~يخلطوا دينهم بغيا وعدوانا
هل تدرون من قاله وهل أحد منكم يزيدنا عليه أبياتا فقالوا لا قال فمن أتاني
~~بعلم ذلك فله عندي ما سأل بعد الأشطط بن فخرج روح حتى أتى منزله فقال عمران
~~يا عبد الله هل تدري من يقول هذا الشعر وأعاده فقال عمران بن حطان وأنشد
~~القصيدة بطولها

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## المتوارين

===================================================
#### NEW PAGE ####

فلما غدا روح على عبد الملك أنشده
الشعر الذي أنشده عمران فقال له عبد الملك من أين أصبت هذا الشعر فقال

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## المتوارين

===================================================
#### NEW PAGE ####

من ضيف لي ما رأيت أحفظ منه بشئ قط ما رويت له شيئا إلا وسابقني هذه إليه
~~وزادني منه ما لا أعرفه ورأيت نعته نعته ونعته ورأيت رجلا عابدا كثير
~~الصلاة وإني لأظنه من الحرورية أهل العراق قال عبد الملك يا غلام ائتني
~~بطوماد سنة الحجاج فأتي به فإذا رقعة فقرأ حليته فإذا حلية عمران فقال عبد
~~الملك فانطلق فأتني بضيفك وأعلمه أنه آمن ليحدثني مجلسا واحدا فلما رجع روح
~~إلى منزله قال له أيها الشيخ إن أمير المؤمنين استزارك فزره فقال مالي
~~وللأمير قال إنه قد أحب ذاك قال فخذ لي كتاب أمان بخط يده أسكن إليه قال
~~نعم ثم اتى روح عبد الملك فقال يا أمير المؤمنين إنه قد أحب أن يكون معه
~~كتاب أمان بخط يدك وخاتمك

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## المتوارين

===================================================
#### NEW PAGE ####

قال عبد الملك هذه بعض خدع أهل العراق ذهب الرجل وتركك أما أني أراك سترجع
~~ولا تجده فانصرف روح إلى منزله وقد خرج عمران وخلف في منزله رقعة فيها
~~أبيات شعر وهي:
يا روح كم من أخي مثوى نزلت به <span class="red">...</span> قد ظن ظنك من لخم وغسان
حتى إذا خفته زايلت منزله <span class="red">...</span> من بعد ما قيل
~~عمران بن حطان
قد كنت ضيفك حينا لا يؤرقني <span class="red">...</span> فيه طوارق من إنس ومن جان

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## المتوارين

===================================================
#### NEW PAGE ####

حتى أردت بي العظمى فأوحشني <span class="red">...</span> ما يوحش الناس من
~~جود ابن مروان
فاعذر أخاك ابن زنباع فإن له <span class="red">...</span> في الحادثات
~~هنات ذات ألوان
يوما يمان إذا لاقيت ذا يمن <span class="red">...</span> وإن لقيت معديا فعدناني
لو كنت مستغفرا يوما لطاغية <span class="red">...</span> كنت المقدم في
~~سري وإعلاني
لكن أبت لي آيات مقطعة <span class="red">...</span> عنك الولاة في طه وعمران
وسار حتى أتى زفر بن الحارث الكلابي فأقام عنده زمانا وهو ينتسب إلى
~~الأوزاع حي من اليمن وهم أخوال زفر وقدم رجل ممن كان في ضيافة روح إلى زفر
~~فلما رأي عمران عرفه فقال له زفر أتعرف هذا الرجل قال نعم

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## المتوارين

===================================================
#### NEW PAGE ####

قال وأين عرفته قال عند روح بن زنباع قال قال زفر فممن هو قال رجل من أزد
~~شنؤة قال فإنه قد زعم أنه الأوزاع قال فنظر إليه زفر متعجبا فقال أزدي مرة
~~وأوزاعي عمرو مرة لو صدقتنا عن خبرك أخبرنا ممن أنت فإن كنت خائفا أمناك
~~وإن كنت طريدا آويناك قال فنظر إليه عمران فضحك فقال إن الله عز وجل هو
~~المؤوي قبل الساتر وأولع به فتيان زفر وشباب من بني عامر وكان كثير الصلاة
~~وكان إذا صلى يهزلون يحيى ويقولون أخبرنا يرحمك الله فلما أكثروا عليه
~~ارتحل عنهم وقال
إن التي أصبحت يعيا بها زفر <span class="red">...</span> أعيا عياها على
~~روح بن زنباع
ما زال يسألني حولا لأخبره <span class="red">...</span> والناس ما بين
~~مخدوع وخداع
حتى إذا انجذمت الرحمن مني حبائله <span class="red">...</span> كف السؤال
~~ولم يولع بإهلاع
فاكفف كما كف روح إنني رجل <span class="red">...</span> إما صريع وإما فقعة القاع
واكفف لسانك عن شتمي ومنقصتي <span class="red">...</span> ماذا تريد إلى شيخ لأوزاع

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## المتوارين

===================================================
#### NEW PAGE ####

أكرم بروح بن زنباع وأسرته <span class="red">...</span> حيا إذا ما دعاهم للهدى داع
جاورتهم سنة فيما ذعرت به <span class="red">...</span> عرضي صحيح ونومي غير تهجاع
أما الصلاة فإني لست تاركها <span class="red">...</span> كل امرئ بالذي
~~يعنى به ساع
اعمل فإنك معني بحادثه <span class="red">...</span> حسب اللبيب بهذا الشيب من داع
ثم خرج فنزل بالسراة بحي من الأزد يرون رأيه فسره ما رأى عندهم وقال
نزلت بحمد الله في خير أسرة <span class="red">...</span> أسر بما فيه من
~~الأنس والخفر
نزلت بحي يجمع الله شملهم <span class="red">...</span> فليس لهم عود سوى الحق يعتصر

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## المتوارين

===================================================
#### NEW PAGE ####

من الأزد إن الأزد أكرم أسرة <span class="red">...</span> يمانية يوما إذا
~~انتسب البشر
فأصبحت فيهم آمنا لا كمعشر أهل <span class="red">...</span> أتوني فقالوا
~~من ربيعة أو مضر
أو الحي قحطان وتلكم سفاهه <span class="red">...</span> كما سألني روح وصاحبه زفر
ونحن بنوا الإسلام والدين واحد <span class="red">...</span> وأولى عباد
~~الله بالله من شكر
وما منهم إلا يسر بنسبة <span class="red">...</span> تقربني منه وإن كان ذا نفر
وهذا ما كان من خبره
<span class="red">24 - </span>حدثنا أبو طاهر السدوسي قاضي مصر أخبرني
~~محمد بن الحسن بن دريد ثنا حاتم عن أبي عبيدة قال طرد الحجاج عمران بن حطان
~~وكان ببلاد بكر بن وائل بين الكوفة والبصرة يحرض ولا يشهد القتال فقدم بريد
~~من الشام من عند عبد الملك يريد الحجاج فصحبه عمران ببعض الطريق فرآه فصيحا
~~عالما فأعجب البريد فقال له إن لي ناحية من الأمير أفلك حاجة أكفيكها وأقوم
~~لك بها قال نعم تبلغه هذا الكتاب واعطاه كتابا فلما صار إلى الحجاج وقضى
~~حوائجه اخبره خبر الرجل وقال قد حملني كتاب فإذا فيه

*1*72*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## المتوارين

===================================================
#### NEW PAGE ####

أسد علي وفي الحروب نعامة <span class="red">...</span> فتخاء تفزع من صفير الصافر
هلا برزت إلى غزالة في الوغى <span class="red">...</span> بل كان قلبك في جوانح طائر
ذعرت غزالة قلبه بفوارس <span class="red">...</span> تركت فوارسه كأمس الغابر

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## المتوارين

===================================================
#### NEW PAGE ####

فقال له الحجاج أتدري من هو قال لا ولكن أعجبني ما رأيت من طرفة قال ذاك
~~عمران بن حطان

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## المتوارين

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">هرب عون بن عبد الله من الحجاج</span>
ذكر محمود بن محمد الأديب في تاريخه أن هلال بن العلاء حدثهم ثنا سعيد بن
~~سلم بن قتيبة قال خرج عون بن عبد الله مع أبي الأشعت فطلبه الحجاج فهرب إلى
~~محمد بن مروان بالجزيرة فأجاره وضم إليه ابنه يزيد يؤدبه وسأله عنه بعد حين
~~فقال إن أنبته حجب وإن بعدت عنه عتب وإن عاتبته غضب وإن جاوبته صخب

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## المتوارين

===================================================
#### NEW PAGE ####

ثم ولاه نصيبين وتزوج بها امرأة ثم قدم عليه فسأله كيف نصيبين قال قليلة
~~الأقارب كثيرة العقارب

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## المتوارين

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title"><span class="title">هرب بني العباس من بني أمية قبل
~~مصير الأمر إليهم</span></span>
في كتاب محمود بن محمد الأديب الذي صنفه في تاريخ اهل الجزيرة أن أبا وهب
~~عبيد الله بني المثنى بن عبيد الله بن عمرو حدثه عن أبيه عن جده قال أقبل
~~أبو العباس وأبو جعفر وعمرو بهما من الحميمة يريدون الكوفة فنزلوا بدير
~~القاسم غربي الرقة خوفا من زائدة بن أبي يحيى مولى الوليد وهو يوم تخلف
~~عثمان بن سفيان بن حرب العامري على الرقة وكان متشددا على الهاشميين
~~وشيعتهم فعلم بهم جماعة من أهل الرقة قال فدفعوا إلي حلة وسألوني أن العلاء
~~حدثهم ثنا سعيد بن سلم بن قتيبة قال خرج عون بن عبد الله مع أبي الأشعت
~~فطلبه الحجاج فهرب إلى محمد بن مروان بالجزيرة فأجاره وضم إليه ابنه يزيد
~~يؤدبه وسأله عنه بعد حين فقال إن أنبته حجب وإن بعدت عنه عتب وإن عاتبته
~~غضب وإن جاوبته صخب

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## المتوارين

===================================================
#### NEW PAGE ####

ثم ولاه نصيبين وتزوج بها امرأة ثم قدم عليه فسأله كيف نصيبين قال قليلة
~~الأقارب كثيرة العقارب

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## المتوارين

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">هرب بني العباس من بني أمية قبل مصير الأمر
~~إليهم</span>
في كتاب محمود بن محمد الأديب الذي صنفه في تاريخ اهل الجزيرة أن أبا وهب
~~عبيد الله بني المثنى بن عبيد الله بن عمرو حدثه عن أبيه عن جده قال أقبل
~~أبو العباس وأبو جعفر وعمرو بهما من الحميمة يريدون الكوفة فنزلوا بدير
~~القاسم غربي الرقة خوفا من زائدة بن أبي يحيى مولى الوليد وهو يوم تخلف
~~عثمان بن سفيان بن حرب العامري على الرقة وكان متشددا على الهاشميين
~~وشيعتهم فعلم بهم جماعة من أهل الرقة قال فدفعوا إلي حلة وسألوني أن أؤديها
~~إليهم واعتذر لهم في

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## المتوارين

===================================================
#### NEW PAGE ####

التخلف فتشدد زائدة وكثر أنصاره بالرقة وانحرافهم عن بني هاشم ففعلت
~~وحذرتهم أن يعلم بهم أحد وعرفتهم أن الحزم في سرعة رحيلهم فسمعت أبا جعفر
~~يقول لأبي العباس إن أفضى الأمر إلينا لم ينتفع بالجزيرة أو نبني إلى جانب
~~الرقة مدينة وأوما إلى موضع الرافقة فلما استخلف أبو جعفر بناها سنة خمس
~~وخمسين ومائة
آخره والحمد لله رب العالمين وصلى الله

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## المتوارين
