===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>حدثنا خالد بن خداش بن عجلان، وخلف بن هشام
~~البزار، قالا: حدثنا أبو عوانة، عن قتادة، عن خليد بن عبد الله العصري، عن
~~أبي الدرداء قال خلف: قال أبو عوانة: رفعه بعض أصحابنا، وأما أنا فلم أحفظ
~~رفعه، قال<span class="title">: " ما طلعت شمس قط إلا بجنبتيها ملكان
~~يناديان، إنهما ليسمعان من على الأرض غير الثقلين: يا </span>أيها الناس،
~~هلم إلى ربكم، إن ما قل وكفى خير مما كثر وألهى، وما غربت شمس قط إلا
~~بجنبتيها ملكان يناديان، إنهما ليسمعان من على الأرض غير الثقلين: اللهم
~~عجل لمنفق خلفا، وعجل لممسك تلفا ". حدثني أزهر بن مروان الرقاشي، حدثنا
~~عبد الأعلى بن <span class="title">[ص: 14]</span> عبد الأعلى، عن سعيد بن
~~أبي عروبة، عن قتادة، عن خليد العصري، عن أبي الدرداء، عن النبي صلى الله
~~عليه وسلم مثله

*1*13*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أبو خيثمة، حدثنا هاشم بن القاسم، عن
~~<span class="title">[ص: 15]</span> حزام بن إسماعيل العامري، عن موسى بن
~~عبيدة، عن أبي حكيم مولى الزبير، عن الزبير بن العوام، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: " ما من صباح يصبح العباد إلا
~~صارخ يصرخ: أيها الخلائق، سبحوا القدوس "</span>

*1*14*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أبو هريرة الصيرفي، حدثنا أبو عاصم، عن
~~<span class="title">[ص: 16]</span> عبد الحميد بن جعفر، حدثني حسين بن
~~عطاء، عن زيد بن أسلم، عن عبد الله بن عمر، عن أبي ذر، عن النبي صلى الله
~~عليه وسلم، قال<span class="title">: «ما من يوم ولا ليلة إلا ولله فيه
~~صدقة يمن بها على من يشاء من عباده، وما من الله على عبد </span>بمثل من أن
~~يلهمه ذكره»

*1*15*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا 125085 محمد بن عبد الله أبو عبد الله
~~المدائني، حدثنا، قال لقمان لابنه: " يا بني<span class="title"> عود
~~لسانك: اللهم اغفر لي، فإن لله ساعات لا يرد فيها سائلا "</span>

*1*16*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا محمد بن أبي عمر،. . . . وحمد بن
~~إبراهيم، عن. . . .، حدثني عبد الله بن الوليد، سمعت عبد. . . . حجير. . .
~~.، عن عبد الله بن عباس، يقول: <span class="title">[ص: 17]</span><span
~~class="title"> «إنكم من الليل والنهار في آجال منقوصة، وأعمال محفوظة، من
~~زرع خيرا يوشك أن يحصد رغبة، ومن </span>زرع شرا يوشك أن يحصد ندامة، ولكل
~~زارع مثلما زرع، لا يسبق بطيء بحظه، ولا يدرك حريص ما لم يقدر له، فمن أعطي
~~خيرا فالله أعطاه، ومن وقي شرا فالله وقاه. المتقون سادة، والعلماء قادة،
~~ومجالستهم ريادة»

*1*16*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثني عبد الرحمن بن صالح العتكي، حدثنا
~~المطلب بن زياد، عن عبد الرحمن بن زبيد اليامي، قال<span class="title">: "
~~ليس من يوم إلا وهو ينادي: أنا يوم جديد، وأنا عليكم شهيد، ابن آدم إني لن
~~أمر بك أبدا، </span>فاعمل في خيرا، فإذا هو أمسى قال: اللهم لا تردني إلى
~~الدنيا أبدا "

*1*17*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرنا عبد الرحمن بن صالح، أخبرنا حسين
~~الجعفي، عن موسى الجهني، قال<span class="title">: " ما من ليلة إلا تقول:
~~ابن آدم، أحدث في خيرا فإني لن أعود إليك أبدا "</span>

*1*17*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا عبد الرحمن بن زبان الطائي، حدثنا
~~المحاربي، عن بدر بن عثمان، عن الحويرث بن نصر العامري، عن شهر بن حوشب،
~~قال: " ما مضى يوم من الدنيا إلا يقول عند مضيه: أيها الناس<span
~~class="title"> أنا الذي قدمت عليكم جديدا، وقد حان مني تصرم، فلا يستطيع
~~محسن أن يزداد في إحسانا، ولا </span>يستطيع مسيء أساء أن يستعتب في من
~~أساء، الحمد لله الذي لم يجعلني اليوم العقيم، ثم يذهب ". قال بدر: «وبلغني
~~أن الليل يقول مثل ذلك»

*1*18*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثني أبو عبد الرحمن سلمة بن شبيب، حدثنا
~~سهل بن عاصم، عن عبد الكبير بن معافى بن عمران، قال: حدثني أبي، قال: حدثنا
~~طلحة، قال: حدثني قيس بن سعد، أنه سمع مجاهدا، يقول<span class="title">: "
~~ما من يوم إلا يقول: ابن آدم، قد دخلت عليك اليوم، ولن أرجع إليك بعد
~~اليوم، فانظر ماذا تعمل </span>في، فإذا انقضى طواه، ثم يختم عليه، فلا يفك
~~حتى يكون الله هو الذي يفض ذلك الخاتم يوم القيامة، <span
~~class="title">[ص: 19]</span> ويقول اليوم حين ينقضي: الحمد لله الذي
~~أراحني من الدنيا وأهلها، ولا ليلة تدخل على الناس إلا قالت كذلك "

*1*18*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثني أبو إسحاق الأدمي إبراهيم بن راشد،
~~حدثنا مسلم بن إبراهيم، حدثنا نوح بن قيس، حدثنا أبو عبد الله الدمشقي،
~~قال: " قال عيسى عليه السلام<span class="title">: الدهر ثلاثة أيام: أمس
~~خلت عظته، واليوم الذي أنت فيه لك، وغدا لا تدري ما </span>يكون "

*1*19*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثني أبو محمد السمسار القاسم بن هاشم،
~~قال: أخبرنا المسيب بن واضح، حدثنا محمد بن وليد، قال: قالوا للحسن: صف لنا
~~الدنيا. <span class="title">[ص: 20]</span> قال<span class="title">: «أمس
~~أجل، واليوم عمل، وغدا أمل»</span>

*1*19*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثني محمد بن علي بن الحسن بن شقيق، عن
~~النضر بن شميل، قال: قال الخليل بن أحمد<span class="title">: " الأيام
~~ثلاثة: معهود، ومشهود، وموعود، فالمعهود أمس، والمشهود اليوم، والموعود
~~</span>غدا "

*1*20*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثني أبو بكر محمد بن هانئ، قال: حدثني
~~أحمد بن شبويه، قال: حدثني سليمان، قال: حدثني. . .، عن داود بن سليمان، أن
~~خالد بن يزيد قال لعبد الملك: إنك تكتب إلى الحجاج وعنده أهل العراق. . . .
~~يسأله عن أمس، واليوم، وغد. فكتب إليه يسأله عن ذلك، فقال للرسول: بعثك. .
~~. فكتب إليه<span class="title">: «أمس أجل، واليوم عمل، وغدا أمل»</span>

*1*20*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثني علي بن الحسن بن أبي مريم، عن أبي. .
~~.، عن إسماعيل بن عياش، عن سعيد بن عبد الله، أن الحجاج بن يوسف، سأل خالد
~~بن يزيد: عن<span class="title"> الدنيا، فقال: «ميراث» قال: فالأيام؟،
~~قال: «دول» ، قال: فالدهر؟، قال: «أطباق، والموت بكل سبيل، </span>فليحذر
~~العزيز الذل، والغني الفقر، فكم من عزيز قد ذل، وكم من غني قد افتقر»

*1*21*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثني أبو إسحاق الأدمي إبراهيم بن راشد،
~~قال: سمعت أبا ربيعة زيد بن عوف قال: سمعت سفيان بن عيينة، يقول: " قال بعض
~~أهل العلم<span class="title">: الأيام ثلاثة: فأمس حكيم مؤدب، أبقى فيك
~~موعظة، وترك فيك عبرة، واليوم ضيف عندك، طويل </span>الغيبة، وهو عنك سريع
~~الظعن، وغد لا تدري من صاحبه "

*1*21*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثني أبو إسحاق، قال: سمعت أبا ربيعة،
~~يقول: سمعت عبد الله بن ثعلبة الحنفي، قال<span class="title">: «أمس
~~مذموم، ويومك غير محمود، وغدا غير مأمون»</span>

*1*22*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثني عبد الله بن عيسى الطفاوي، حدثنا عبيد
~~الله بن شميط بن عجلان، قال: سمعت أبي، يقول: " إن<span class="title">
~~المؤمن يقول لنفسه: إنما هي ثلاثة أيام: فقد مضى أمس بما فيه، وغدا أمل
~~لعلك لا تدركه. إنك </span>إن كنت من أهل غد، فإن غدا يجيء برزق غد، إن دون
~~غد يوما وليلة تخترم فيها أنفس كثيرة، لعلك المخترم فيها. كفى كل يوم همه "

*1*22*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثني حسين بن عبد الرحمن، قال: قال أبو
~~حازم: " الأيام ثلاثة: <span class="title">[ص: 23]</span> فأما أمس فقد
~~انقضى عن الملوك نعمته، وذهبت عني شدته، وإني وإياهم من غد لعلى وجل، وإنما
~~هو اليوم: فما عسى أن يكون؟ "

*1*22*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثني محمد بن صالح بن يحيى التميمي، عن
~~أبيه، قال: سمعت عبد الله بن مروان بن محمد بن الحكم، - ولم أر مثله بيانا
~~وفهما - يقول<span class="title">: «ليس من يوم يقدم إلا وهو عارية لليوم
~~الذي بعده فاليوم الجديد يقتضي عاريته، فإن كان حسنا </span>أدى إليه حسنا،
~~وإن كان قبيحا أدى إليه قبيحا، فإن استطعت أن تكون عواري أيامك حسانا
~~فافعل» أنشدني محمود بن الحسن:
[البحر الطويل]
مضى أمسك الماضي شهيدا معدلا <span class="red">...</span> وأعقبه يوم عليك جديد
فإن كنت بالأمس اقترفت إساءة <span class="red">...</span> فثن بإحسان وأنت حميد
فيومك إن أعتبته عاد نفعه <span class="red">...</span> عليك وماضي الأمس ليس يعود
ولا ترج فعل الخير يوما إلى غد <span class="red">...</span> لعل غدا يأتي
~~وأنت فقيد "

*1*23*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثني محمد بن الحسين، حدثنا عبيد الله بن
~~محمد، قال: سمعت شيخا، من ربيعة، قال: قال حكيم من الحكماء: إن. . . كان. .
~~. وخلف في بيتك عظته، وإن اليوم كان. . . .<span class="title">، وإن غدا
~~لا تدري ما مهله، فأين اجتماع شهادتهم عليك. . . . "</span>

*1*24*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثني علي بن مسلم، حدثنا سيار، حدثنا جعفر،
~~حدثنا مالك بن دينار، قال. .: يقول: «إن هذا<span class="title"> الليل
~~والنهار خزانتان، فانظروا ما تضعون فيهما» ، وكان يقول: «اعملوا لليل لما
~~خلق له، واعملوا </span>للنهار لما خلق له»

*1*24*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثني محمد بن الحارث الخراز، حدثنا سيار،
~~حدثنا جعفر، حدثنا المعلى بن زياد، عن الحسن، قال: " ليس يوما يأتي من أيام
~~الدنيا إلا يتكلم يقول: يا أيها الناس<span class="title">، إني يوم جديد،
~~وإني على ما يعمل في شهيد، فإني لو قد غربت الشمس لم أرجع إليكم إلى يوم
~~</span>القيامة "

*1*24*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثني علي بن الحسن بن موسى، عن أبي اليمان
~~<span class="title">[ص: 25]</span> الحمصي، عن إسماعيل بن عياش، عن معان
~~بن رفاعة، عن درع الخولاني، عن أبي شيبة المهري، قال<span class="title">:
~~«اختلاف الليل والنهار غنيمة الأكياس»</span>

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا عمر بن سعيد بن سليمان المقدسي، حدثنا
~~سعيد بن بشير، عن قتادة، قال: قال أبو الدرداء<span class="title">: «ابن
~~آدم، طأ الأرض بقدمك، فإنها عن قليل تكون قبرك، ابن آدم، إنما أنت أيام،
~~فكلما ذهب يوم </span>ذهب بعضك، ابن آدم، إنك لم تزل في هدم عمرك منذ ولدتك أمك»

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثني المفضل بن غسان الغلابي، حدثنا روح بن
~~الزبرقان، قال: قال أبو الدرداء<span class="title">: «ما من أحد إلا وفي
~~عقله نقص عن حلمه وعلمه، وذلك أنه إذا أتته الدنيا بزيادة في مال ظل فرحا
~~</span>مسرورا، والليل والنهار دائبان في هدم عمره، ثم لا يحزنه ذلك، ضل
~~ضلالة، ما ينفع مال يزيد وعمر ينفد»

*1*25*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا أبو محمد البزار القاسم بن هاشم،
~~حدثنا المسيب بن واضح، عن محمد بن الوليد، قال: كان الحسن يقول: <span
~~class="title">[ص: 26]</span> «ابن آدم<span class="title"> اليوم ضيفك،
~~والضيف مرتحل بحمدك أو بذمك، وكذلك ليلتك»</span>

*1*25*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثني محمد بن الحسين، حدثنا بدل بن المحبر
~~اليربوعي، حدثنا المنهال بن عيسى، عن غالب القطان، عن الحسن، قال: «ابن
~~آدم<span class="title"> إنك بين مطيتين يوضعانك يوضعك الليل إلى النهار،
~~والنهار إلى الليل، حتى يسلماك إلى الآخرة، </span>فمن أعظم منك يا ابن آدم خطرا»

*1*26*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثني محمد بن الحسين، قال: حدثني الحميدي،
~~عن سفيان، قال: " ذكروا عن بعض الحكماء، أنه كان يقول<span class="title">:
~~" الأيام ثلاثة: فأمس حكيم مؤدب ترك فيك عظة حكمته، وأبقى فيك عبرته وعظته،
~~ويومك صديق مودع، </span>كان عنك طويل الغيبة، أتاك ولم تأته، فهو عنك سريع
~~المظعن، وغد لا تدري: تكون من أهله أم لا؟ "

*1*26*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثني محمد بن الحسين، حدثنا شعيب بن محزر،
~~حدثنا <span class="title">[ص: 27]</span> سلام بن أبي مطيع، قال: قال محمد
~~بن واسع لرجل: 000<span class="title"> «الليل والنهار ليوم سوء، أو غير
~~ذلك» . ثم بكى</span>

*1*26*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثني محمد، حدثني مطير بن الربيع، قال: كان
~~مفضل بن يونس إذا جاء الليل قال<span class="title">: «ذهب من عمري يوم
~~كامل» ، فإذا أصبح قال: «ذهبت ليلة كاملة من عمري» ، فلما احتضر بكى وقال:
~~" قد كنت </span>أعلم أن لي من كركما علي يوما شديدا كربه، شديدا غصصه،
~~شديدا غمه، شديدا علزه، فلا إله إلا الذي قضى الموت على خلقه، وجعله عدلا
~~بين عباده، ثم جعل يقرأه القرآن: {الذي خلق الموت والحياة ليبلوكم أيكم
~~أحسن عملا وهو العزيز الغفور} [الملك: 2] ، ثم تنفس، فمات

*1*27*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا محمد، حدثنا مطير بن الربيع، قال:
~~<span class="title">[ص: 28]</span> قال لي مفضل بن يونس: رأيت أخا بني
~~الحارث محمد بن النضر اليوم كئيبا حزينا، فقلت: ما شأنك؟ وما أمرك؟
~~قال<span class="title">: «مضت الليلة من عمري ولم اكتسب فيها لنفسي شيئا،
~~ويمضي اليوم أيضا ولا أراني أكتسب فيه شيئا، </span>فإنا لله وإنا إليه راجعون»

*1*27*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثني القاسم بن بشر بن معروف، حدثنا سفيان
~~بن عيينة، عن مالك بن مغول، قال<span class="title">: " كان رجل إذا رأى
~~الليل مقبلا بكى وقال: هذا يميتني "</span>

*1*28*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثني المفضل بن غسان، عن شيخ، من بني عامر
~~بن صعصعة قال: قال لي رجل<span class="title">: «قد اعتورك الليل والنهار،
~~يدفعك الليل إلى النهار، ويدفعك النهار إلى الليل، حتى يأتيك </span>الموت»

*1*28*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>وحدثنا أحمد بن إبراهيم، حدثني منصور بن
~~بشير، عن شعيب بن صفوان، عن عيسى، أن عمر بن عبد العزيز، كتب إلى رجل:
~~<span class="title">[ص: 29]</span> «أما بعد، فإني<span class="title">
~~أوصيك بتقوى الله، والانشمار بما استطعت من مالك، وما رزقك الله إلى دار
~~قرارك، فكأنك والله </span>قد ذقت الموت، وعانيت ما بعده بتصريف الليل
~~والنهار، فإنهما سريعان في طي الأجل ونقص العمر، مستعدان لمن بقي بمثل الذي
~~قد أصابا به من مضى، فنستغفر الله لسيئ أعمالنا، ونعوذ بالله من مقته إيانا
~~ما يعظ به مما نقصر عنه»

*1*28*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثني محمد بن الحسين، حدثنا جعفر بن عون،
~~قال: كنت أسمع مسعرا يتمثل بهذا البيت: «
[البحر الكامل]
لن يلبث القرناء أن يتفرقوا <span class="red">...</span> ليل يكر عليهم ونهار»

*1*29*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>أخبرني محمد بن الحسين، قال: سمعت أبا عبد
~~الرحمن الطائي، يذكر عن بعض أشياخ الأنصار، عن أبي عدي العتكي، قال: قال
~~كعب بن مالك في بعض أشعاره: " <span class="title">[ص: 30]</span>
[البحر البسيط]
إن يسلم المرء من قتل ومن هرم <span class="red">...</span> وملي العيش
~~أبلاه الجديدان

*1*29*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثني محمد بن الحسين، قال: سمعت أبا محمد
~~علي بن الحسين قال: قيل لابن يزيد الرقاشي: كان أبوك يتمثل من الشعر شيئا؟،
~~قال: كان يتمثل: "
[البحر البسيط]
إنا لنفرح بالأيام نقعطها <span class="red">...</span> وكل يوم مضى يدني من الأجل
فاعمل لنفسك قبل الموت مجتهدا <span class="red">...</span> فإنما الربح
~~والخسران في العمل

*1*30*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثني محمد بن الحسين، قال: حدثني محمد بن
~~إشكاب الصفار، قال: حدثني رجل، من أهله - يعني أهل داود الطائي، قال: قلت
~~له يوما: يا أبا سليمان، قد عرفت الذي بيننا، فأوصني. قال: فدمعت عيناه ثم
~~قال: <span class="title">[ص: 31]</span> «يا أخي، إنما<span
~~class="title"> الليل والنهار مراحل، ينزلها الناس مرحلة مرحلة، حتى ينتهي
~~بهم ذلك إلى آخر سفرهم، فإن </span>استطعت أن تقدم في كل مرحلة زادا لما
~~بين يديها فافعل، فإن انقطاع السفر عن قريب، ما هو والأمر أعجل من ذلك
~~فتزود لسفرك، واقض ما أنت قاض من أمرك، فكأنك بالأمر قد بغتك، إني أقول لك
~~هذا وما أعلم أحدا أشد تضييعا مني لذلك» ثم قام

*1*30*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثني هارون بن سفيان، قال: أخبرني عبد الله
~~بن صالح العجلي، قال: أخبرني ابن أبي غنية، قال: كتب الأوزاعي إلى أخ له:
~~«أما بعد، فإنه<span class="title"> قد أحيط بك من كل جانب، واعلم أنه يسار
~~بك في كل يوم وليلة، فاحذر الله والمقام بين يديه، </span>وأن يكون آخر
~~عهده بك. والسلام»

*1*31*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثني محمد بن الحسين، قال: حدثني عبد الله
~~بن محمد بن حميد، قال: سمعت زهير بن نعيم، يقول: كان الحسن يقول: «ابن آدم
~~إنك بيومك ولست بغد، فكس في يومك، فإن <span class="title">[ص: 32]</span>
~~يكن غد لك فكن كما كنت في هذا اليوم، وإلا يك غد لك لم تكن تأسف على ما
~~فرطت في جنب الله»

*1*31*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثني محمد، حدثنا معاذ أبو عون الضرير،
~~قال: كنت أكون قريبا من الجبان، فكان رياح القيسي يمر بي بعد المغرب إذا
~~خلت الطرق، وكنت أسمعه وهو ينشج بالبكاء ويقول<span class="title">: «إلى
~~كم يا ليل ويا نهار تحطان من أجلي وأنا غافل عما يراد بي؟ إنا لله، إنا
~~لله. فهو كذلك </span>حتى يغيب عني وجهه»

*1*32*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>بلغني عن حرملة بن يحيى، حدثنا عبد الله بن
~~وهب، حدثنا سفيان بن عيينة، قال: أخبرني قبطي، من أهل نجران، قال: هذا قول
~~قس نجران: «
[البحر الكامل]
منع البقاء تقلب الشمس <span class="red">...</span> وطلوعها من حيث لا تمسي
وطلوعها حمراء إذ طلعت <span class="red">...</span> وتغيب في صفراء كالورس
وتغيب تنظر ما تجيء به <span class="red">...</span> ومضى بفصل مضى به أمس»

*1*32*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثني محمد بن سهل بن بسام الأزدي، عن هشام
~~بن محمد، قال: <span class="title">[ص: 33]</span> قال الصلتان العبدي: «
[البحر المتقارب]
أشاب الصغير وأفنى الكبير <span class="red">...</span> مر النهار وكر العشي
إذا ليلة هدمت يومها <span class="red">...</span> أتى بعد ذلك يوم فتي
نروح ونغدو لحاجاتنا <span class="red">...</span> وحاجة من عاش لا تنقضي
تموت مع المرء حاجاته <span class="red">...</span> وتبقى له حاجة ما بقي»

*1*32*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثني محمد بن الحسين، قال: حدثني عون بن
~~عمارة، عن أبي محرز الطفاوي، أنه كان يقول: «أما والله لئن غفلتم<span
~~class="title">، إن لله عبادا لا يغفلون عن طاعته في هذا الليل
~~والنهار»</span>

*1*33*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثني محمود بن الحسين، حدثني المنهال بن
~~بحر البصري،. . رجل من أهل البحرين، قال: قالت امرأة من قريش يقال لها
~~ماجدة<span class="title">، «كانت. . أما طلوع الشمس وغروبها، فما من. . .
~~. . يسمع، ولا 00 أثرها»</span>

*1*33*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>أنشدني أبو جعفر القرشي: <span
~~class="title">[ص: 34]</span>
[البحر الرجز]
لا يخدعنك من ترى عن نفسكا <span class="red">...</span> وصل التفكر في
~~المعاد بحسكا
لا تغبنن بمر يومك ذا الذي <span class="red">...</span> أصبحت فيه كما
~~غبنت بأمسكا
أفنى الألى ترجو تقلب شمسهم <span class="red">...</span> يغنيك للحدهم تقلب شمسكا

*1*33*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثني إبراهيم بن عبد الملك، عن شيخ من قريش
~~قال: " قال بعض الحكماء<span class="title">: من كان الليل والنهار مطيته
~~سارا وإن لم يسر "</span>

*1*34*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>أنشدني محمود بن الحسن قوله:
[البحر الكامل]
يا أيها الشيخ المعلل <span class="red">...</span> نفسه والشيب شامل
اعلم بأنك نائم <span class="red">...</span> فوق الفراش وأنت راحل
والليل يطوي لا يفتر <span class="red">...</span> والنهار بك المنازل
يتعاقبان بك للردى <span class="red">...</span> لا يغفلان وأنت غافل "

*1*34*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثني محمد بن الحسين، حدثني محمد بن سنان
~~الباهلي، قال: كان منصور الطفاوي عابدا متقللا، فحدثني عنه بعض جيرانه أنه
~~شكا إليه شدة الزمان، فقال<span class="title">: «اجعل غدا كيومك، واجعل
~~يومك كما غبر من عمرك، وسل الله الخيرة في جميع أمرك، فهو المعطي، وهو
~~</span>المانع»

*1*34*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثني محمد بن الحسين، حدثني محمد بن سعيد
~~<span class="title">[ص: 35]</span> الأصبهاني، قال: سمعت بكرا العابد،
~~يقول: " كان يقال<span class="title">: «جزئ دهرك بيومك»</span>

*1*34*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثني أحمد بن إبراهيم، عن قران، عن أبي
~~بشر، عن بكر بن عبد الله المزني، قال<span class="title">: " ما من يوم
~~أخرجه الله إلى أهل الدنيا إلا ينادي: ابن آدم اغتنمني لعله لا يوم لك
~~بعدي، ولا </span>ليلة إلا تنادي: ابن آدم اغتنمني لعله لا ليلة لك بعدي "

*1*35*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>أنشدني عمر بن شبة لحارث بن بدر:
[البحر الطويل]
وجربت ماذا العيش إلا تعلة <span class="red">...</span> وما الدهر إلا
~~منجنون يقلب
وما الدهر إلا مثل أمس الذي مضى <span class="red">...</span> ومثل غد
~~الجائي وكل سيذهب "

*1*35*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>أنشدني أبو جعفر القرشي قال: أنشدني عيسى
~~الأحمر: <span class="title">[ص: 36]</span>
[البحر البسيط]
يا للمنايا ويا للبين والحين <span class="red">...</span> كل اجتماع من
~~الدنيا إلى بين
حتى متى نحن في الأيام نحسبها <span class="red">...</span> وإنما نحن عنها بين يومين
يوم تولى ويوم نحن نأمله <span class="red">...</span> لعله أجلب الأشياء للحين
يا رب إلفين شت الدهر بينهما <span class="red">...</span> كأن لم يكونا قط إلفين
إني رأيت يد الدنيا مفرقة <span class="red">...</span> لا تأمنن يد الدنيا
~~على اثنين "

*1*35*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثني محمد بن الحسين، حدثني عبد الرحمن بن
~~هانئ، حدثني عمر بن ذر، قال: قرأت كتاب سعيد بن جبير إلى أبي: «أبا
~~عمر<span class="title">، كل يوم يعيشه المؤمن غنيمة»</span>

*1*36*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثني الحسين بن عبد الرحمن، وأبو محمد
~~البزار القاسم بن هاشم، عن أبي عبد الله اليماني، عن أبيه، أن الحسن، كتب
~~إلى مكحول وكان له نعي فكان في كتابه إليه: <span class="title">[ص:
~~37]</span><span class="title"> " واعلم رحمنا الله وإياك أبا عبد الله أنك
~~اليوم أقرب إلى الموت يوم نعيت له، ولم يزل الليل </span>والنهار سريعين في
~~نقص الأعمار وتقريب الآجال، هيهات هيهات قد صحبا نوحا وعادا، وثمودا،
~~{وقرونا بين ذلك كثيرا} [الفرقان: 38] ، فأصبحوا قد قدموا على ربهم، ووردوا
~~على أعمالهم، فأصبح الليل والنهار غضين جديدين لم يبلهما ما مرا به،
~~مستعدين لمن بقي بمثل ما أصابا به من مضى، وأنت نظير إخوانك وأقرانك
~~وأشباهك، مثلك كمثل جسد نزعت قوته فلم تبق إلا حشاشة نفسه ينتظر الداعي
~~فنعوذ بالله من مقته إيانا فيما يعظ به مما نقصر عنه "

*1*36*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثني محمد بن الحسين، حدثني عبد الله بن
~~عثمان بن حمزة بن عبد الله بن عمر بن الخطاب، حدثني عمارة بن عمرو البجلي،
~~قال: سمعت عمر بن ذر، يقول<span class="title">: «اعملوا لأنفسكم رحمكم
~~الله في هذا الليل وسواده، فإن المغبون من غبن خير الليل والنهار،
~~</span>والمحروم من حرم خيرهما، إنما جعلا سبيلا للمؤمنين إلى طاعة ربهم،
~~ووبالا على الآخرين للغفلة عن أنفسهم، فأحيوا لله أنفسكم بذكره، فإنما تحيا
~~القلوب بذكر الله، <span class="title">[ص: 38]</span> كم من قائم لله في
~~الليل قد اغتبط بقيامه في ظلمة حفرته؟، وكم من نائم في هذا الليل قد ندم
~~على طول نومه عندما يرى من كرامة الله للعابدين غدا؟، فاغتنموا ممر الساعات
~~والليالي والأيام رحمكم الله»

*1*37*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثني الحسين بن عبد الرحمن، عن رجل، من
~~قريش قال: كتب رجل إلى أخ له: «أما بعد، فإني أحدثك عن نفسي بما لا أرضاه
~~منها، وعن قلبي بما أخاف سوء عاقبته، إن<span class="title"> لي نفسا تحب
~~الدعة، وقلبا يألف اللذات، وهمة تستثقل الطاعة وقد رهبت نفسي الآفات، وحذرت
~~قلبي </span>الموت، وزجرت همتي عن التقصير، فلم أرض ما رجع منهن، فاهد لي
~~بعض ما أستعين به على ما شكوت إليك، فقد خفت الموت قبل الاستعداد له
~~والسلام» . <span class="title">[ص: 39]</span> فكتب إليه: «أما بعد، فقد
~~كثر تعجبي من قلب يألف الدنيا ويطمع في البقاء الساعات تنقلنا، والأيام
~~تطوي أعمارنا، فكيف نألف ما لا ثبات له؟، وكيف تنعم عين لعلها لا تطرف بعد
~~رقدتها إلا بين يدي الله؟، والسلام»

*1*38*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثني الحسين بن عبد الرحمن، عن رجل، من
~~قريش قال: كتب رجل إلى أخ له: «أما بعد<span class="title">، فأحسن ضيافة
~~يومك الذي أنت فيه، وزوده منك. . مشخوصة عنك، وأشفق من طلوع. . . عليك من
~~بعض </span>ساعاته. والسلام»

*1*39*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>أنشدنا الحسين بن عبد الرحمن للمغيرة بن حبناء:
[البحر الطويل]
يطارحني يوم جديد وليلة <span class="red">...</span> هما أفنيا عمري وكل فتى بالي
إذا ما سلخت الشهر أهللت مثله <span class="red">...</span> كفى مبليا سلخ
~~الشهور وإهلالي "

*1*39*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثني محمد بن قدامة الجوهري، حدثنا سعيد بن
~~محمد الثقفي، قال: سمعت القاسم بن غزوان، يذكر قال: <span
~~class="title">[ص: 40]</span> كان عمر بن عبد العزيز يتمثل بهذه الأبيات: «
[البحر الطويل]
أيقظان أنت اليوم أم أنت نائم <span class="red">...</span> كيف يطيق النوم حيران هائم
فلو كنت يقظان الغداة لخرمت <span class="red">...</span> مدامع عينيك
~~الدموع السواجم
بل أصبحت في النوم الطويل وقد دنت <span class="red">...</span> إليك أمور
~~مفظعات عظائم
نهارك يا مغرور سهو وغفلة <span class="red">...</span> وليلك نوم والردى لك لازم
يغرك ما يفنى وتشغل بالمنى <span class="red">...</span> كما غر باللذات في النوم حالم
وتشغل في ما سوف تكره عبأه <span class="red">...</span> كذلك في الدنيا
~~تعيش البهائم»

*1*39*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثني أبو عبد الله العجلي، حدثنا عمرو بن
~~محمد العنقزي، حدثنا إسرائيل، عن سلمة بن ناجية، عن الحسن، قال<span
~~class="title">: " الدنيا ثلاثة أيام: أما أمس فقد ذهب بما فيه، أما غد
~~فلعلك لا تدركه، واليوم لك فاعمل </span>فيه "

*1*40*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا محمود بن خداش، حدثنا أشعث بن عبد
~~الرحمن، حدثنا رجل يقال له عبد الملك، عن الحسن، قال<span class="title">:
~~«ابن آدم لا تحمل هم سنة على يوم، كفى يومك بما فيه، فإن تكن السنة من عمرك
~~يأتك الله فيها </span>برزقك، وإلا تكن من عمرك فأراك تطلب ما ليس لك»

*1*40*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثنا محمود بن خداش، حدثنا أشعث بن عبد
~~الرحمن، حدثنا حماد، شيخ من أهل الكوفة، عن الحسن، قال: سمعته يقول: "
~~إنما<span class="title"> الدنيا ثلاثة أيام: مضى أمس بما فيه، وغدا لعلك
~~لا تدركه، فانظر ما أنت عامل في </span>يومك "

*1*41*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>زعم محمد بن الحسين، حدثني سعيد بن مسلم
~~الحنفي، حدثني أبي مسلم بن سعيد، قال: كنا جلوسا في مجلس من مجالس بني
~~حنيفة، فمر بنا أعرابي كهيئة المهموم، فسلم وانطلق، ثم أقبل علينا فقال:
~~«معشر العرب قد<span class="title"> سئمت لتكرار الليالي والأيام ودورها
~~علي، فهل من شيء يدفع عني سآمة ذلك أو يسلي عني بعض ما </span>أجد من ذلك؟»
~~، ثم ولى غير بعيد، ثم أقبل علينا فقال: " واها لقلوب نقية من الآثام واها
~~لجوارح مسارعة إلى طاعة الرحمن أولئك الذين لم يملوا الدنيا لتوسلهم منها
~~بالطاعة إلى ربهم، ولما يكرهوا الموت إذا نزل بهم لما يرجون من البركة في
~~لقاء سيدهم. وكلا الحالتين لهم حال حسنة: إن قدموا على الآخرة قدموا على ما
~~قدموا من القربة، فإن تطاولت بهم المدة قدموا الزاد ليوم الرجعة ". قال:
~~فما سمعت أشد استكنانا في القلوب منها فما ذكرتها إلا هانت علي الدنيا وما
~~فيها. <span class="title">[ص: 42]</span> قال سليمان بن يزيد العدوي:
[البحر الطويل]
ويحدو الجديدان الجديد إلى البلى <span class="red">...</span> وكم من جديد
~~قد أبادا وبددا
وكم أبليا من جدة وبشاشة <span class="red">...</span> وعمر طويل أفنياه وأنفدا
وكم كدرا من لذة وغضارة <span class="red">...</span> وكم فجعا إلفا بإلف وأفردا
وكم أحدثا من عبرة بعد حبرة <span class="red">...</span> بكى بمكاوي حرة لن تبردا
وكم من جديد صيراه إلى البلى <span class="red">...</span> ومن ذي شباب
~~صيراه مفندا
وكم من عظيم الملك أشوس <span class="red">...</span> باذخ يعاوره العصران حتى تبلدا
وكم عامر لم يبق فيهن ساكن <span class="red">...</span> ولاقى خراب الدهر
~~من كان شيدا
وكم صدع العصران من شعب معشر <span class="red">...</span> وأمر عجيب غيباه وأشهدا
وكم قصفا من مترف ذي مهابة <span class="red">...</span> وساقا إلى حوض
~~المنايا فأوردا
فأمسى ذليلا خده متعفرا <span class="red">...</span> وزايل ملكا لا يرام وسؤددا
وكم آمن قد روعاه بفجعة <span class="red">...</span> وأمر عجيب قرباه وأبعدا
يكران يتمى بالمواعظ فيهما <span class="red">...</span> وما نفعا إلا
~~الرشيد المسددا
وكل امرئ يوما سيجزى بسعيه <span class="red">...</span> وكلا موفى زاده ما تزودا

*1*41*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## كلام الليالي والأيام لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثني زيد بن أخزم، حدثنا محاضر، حدثنا
~~الأعمش، عن مجاهد، قال: " ما من يوم يخرج من الدنيا إلا قال: الحمد لله
~~الذي أخرجني منها، ثم لا يردني إليها ". <span class="title">[ص:
~~43]</span> قال محمود بن الحسن الوراق:
يحب الفتى طول البقاء وإنه <span class="red">...</span> على ثقة أن البقاء فناء
زيادته في الجسم نقص حياته <span class="red">...</span> وليس على بعض
~~الحياة نماء
إذا ما طوى يوما طوى اليوم بعضه <span class="red">...</span> ويطويه إن جن
~~المساء مساء
جديدان لا يبقى الجميع عليهما <span class="red">...</span> ولا. . في
~~الجميع بقاء.
أنشدني الحسين بن عبد الرحمن، أنشدني رجل من قريش:
. . . . يختلف الليل النهار على عمر <span class="red">...</span> . . . . . . . .
قصير. . . . . . . . . . . . <span class="red">...</span> . . . . . . . . . . . .
. . . أبليا وما. . . . . . . . . <span class="red">...</span> . . . . .
~~. . . . . .

*1*42*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## كلام الليالي والأيام لابن أبي الدنيا
