===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
رب يسر وأعن برحمتك
أخبرنا الإمام العلامة ضياء الدين أبو عبد الله محمد بن عبد الواحد بن أحمد
~~المقدسي بقراءتي عليه وذلك في العشر الأواخر من ذي القعدة سنة إحدى وثلاثين وستمائة
قلت له قلت رضي الله عنك أما بعد فإنني لما كتبت كتاب المشايخ النبل الذي
~~ألفه الحافظ أبو القاسم علي بن الحسن بن هبة الله الدمشقي الشافعي مؤرخ
~~الشام وقفت فيها على مواضع كأنه سها فيها والله أعلم بالصواب وإليه المرجع والمآب

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">فمن ذلك في باب أحمد</span>
<span class="red">1 - </span>أحمد بن عمر بن أبي سريج واسمه الصباح أبو
~~جعفر النهشلي قال روى عنه (خ) (د) قلت وقد روى عنه (س) في ترجمة إبراهيم عن
~~جرير بن عبد الله وروى في مسند حصين بن عبيد أبي عمران وهو مذكور في الأطراف

*1*34*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">ومن ذلك</span>
<span class="red">2 - </span>أحمد بن المعلى بن يزيد لم يذكره البتة وقد
~~روى عنه (س) حديثا في ترجمة عطاء بن يسار عن أبي سعيد الخدري عن النبي صلى
~~الله عليه وسلم إذا أسلم العبد فحسن إسلامه الحديث
وروى عنه أيضا في مسند لجلاج العامري

*1*35*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">ومن ذلك في باب إبراهيم وغيره من الأسماء</span>
(2 / ب)
<span class="red">3 - </span>إبراهيم بن سعيد الجوهري ذكر أن (خ) روى عنه
~~ولم يذكره ابن منده ولا الكلاباذي في مشايخه الذين أخرج عنهم في الصحيح والله أعلم

*1*36*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>إبراهيم بن المستمر البصري قلت روى عنه (ت)
~~ولم يذكر روايته عنه روى عنه في الشمائل من رواية سالم عن ابن عمر قال قال
~~رسول الله صلى الله عليه وسلم عليكم بالإثمد فإنه يجلو البصر

*1*37*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>إسماعيل بن عبيد بن عمر بن أبي كريمة الحراني
~~مولى عثمان بن عفان قال روى عنه (ق) وروى (ن) عن رجل عنه قلت وقد روى (س)
~~عنه حديثا في مسند أبي قتادة خير ما يخلف الرجل من بعده ثلاث الحديث

*1*38*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أيوب بن محمد بن زياد الرقي الوزان قلت روى
~~عنه ابن ماجه ولم يذكر روايته عنه وروى عنه في مسند معاوية بن حيدة {كنتم
~~خير أمة} وحديثا في مسند ابن مسعود رواية زينب الثقفية عنه أن الرقى
~~والتمائم الحديث

*1*39*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

وروى عنه حديثا في مسند وائل بن حجر أن امرأة خرجت على عهد رسول الله صلى
~~الله عليه وسلم
وحديثا من حديث أبي هريرة من رواية الأعمش عن أبي صالح عنه أفطر الحاجم الحديث

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">وممن ذكر في باب الباء</span>
<span class="red">7 - </span>بشر بن خالد أبو محمد العسكري (3 / أ) لم
~~يذكر أن أبا داود روى عنه وقد روى (د) عن بشر بن خالد في ترجمة هشام عن
~~أبيه عن عائشة جاءتني نسوة وأنا ألعب على أرجوحة <span
~~class="red">...</span>

*1*41*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>بشر بن معاذ الضرير روى عنه (ق) في غير موضع
~~حدثنا بشر ابن معاذ الضرير
فمن ذلك ترجمة طاوس عن ابن عباس عن النبي صلى الله عليه وسلم أمرت أن لا
~~أكف شعرا ولا ثوبا وفي مسند وائل بن حجر قلت وأظنه الذي قال في النبل بشر
~~بن مقاتل الضرير وكأنه تصحف عليه والله أعلم

*1*42*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">ومن الجيم</span>
<span class="red">9 - </span>جعفر بن محمد بن عمران روى (س) حديثا في عمل
~~اليوم والليلة عن جعفر بن عمران وهو مذكور في الأطراف في عبد الرحمن بن غنم
~~عن معاذ عن النبي صلى الله عليه وسلم من قال حين ينصرف من صلاة الغداة لا
~~إله إلا الله فإن كان هو هذا فلم يذكر أن (س) أخرج عنه وإن كان غير هذا فلم يذكره أيضا

*1*43*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">ومن الحاء</span>
<span class="red">10 - </span>الحسن بن محمد البلخي الحريري روى عنه (ت)
~~كذا ذكره وهو في (ت) وفي الأطراف الحسين هو في ترجمة أبي رجاء عن عمران بن
~~حصين في السلام وفي ترجمة عن عبد الله بن رباح عن أبي قتادة (3 / ب) وفي
~~ترجمة عروة عن عائشة في ذكر التلبينة

*1*44*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حجاج بن منهال البصري قال روى عنه (خ، م)
~~قلت وإنما روى (م) عن رجل عنه
<span class="red">12 - </span>حرمي بن حفص القسملي كذلك روى (م) عن رجل
~~عنه وقد ذكره في مشايخه

*1*45*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حسين بن منصور بن إبراهيم أبو علي البغدادي
~~المعروف بأبي علويه الصوفي قال روى روى عنه (خ) قلت وهو في (خ) في حديث أبي
~~جحيفة الحسن وكذلك ذكره أبو مسعود في الأطراف وهو عند ابن منده والكلاباذي
~~والبرقاني في باب الحسن والله أعلم

*1*46*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حميد بن زنجويه قال وهو حميد بن مخلد بن
~~قتيبة بن عبد الله أبو أحمد (س) قلت وفي كتاب (س) في الخضاب حميد بن مخلد بن الحسين

*1*47*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">ومن الدال</span>
<span class="red">15 - </span>داود بن سليمان بن حفص أبو سهل العسكري لم
~~يذكر أن (س) روى عنه قلت وقد روى عنه في الصوم حديث أبي سعيد من صام يوما
~~في سبيل الله في رواية المقبري وهو في الأطراف

*1*48*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">ومن السين</span>
<span class="red">16 - </span>سعيد بن سعد أبو عثمان (خ) شيخ (ق) ولم
~~يذكره روى عنه (4 / أ) في السنن في الجزء الأول حديثين موقوفين

*1*49*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>سريج بن يونس ذكر أن (خ) روى عنه قلت أما في
~~الصحيح فإنما روى عن رجل عنه وإن أراد في غير الصحيح فقد قيل أنه سمع منه والله أعلم

*1*50*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>سلمة بن شبيب لم يذكر أن (س) أخرج عنه قلت
~~فقد روى عنه حديثا في أول ترجمة عبيد الله بن عبد الله بن عتبة عن أبي
~~هريرة أن رجلين اختصما <span class="red">...</span> وحديثا من رواية
~~الزهري عن أبي سلمة عن أبي هريرة عن النبي صلى الله عليه وسلم أنه قال وهو
~~في سوق الحزورة والله إنك لخير أرض الله <span class="red">...</span> الحديث

*1*51*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">ومن العين</span>
<span class="red">19 - </span>عبد الله بن إسحاق أبو محمد الجوهري البصري
~~يعرف بدعة لم يذكر أن (ق) روى عنه قلت ولقد روى عنه في ترجمة بريدة عن
~~النبي صلى الله عليه وسلم قال أهل الجنة عشرون ومائة صف وفي ترجمة سعيد بن
~~جبير عن ابن عباس في النحر ببوانة

*1*52*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>عبيد الله بن إبراهيم الزهري لم يذكر أن (ت)
~~روى عنه قلت وقد روى عنه حديثا في مسند عبد الله بن عمرو في ذكر تسمية
~~المولود يوم سابعه
<span class="red">21 - </span>عبيد الله بن معاذ العنبري ذكر أن (خ) أخرج
~~عنه قلت وإنما روى في الصحيح عن رجل عنه

*1*53*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>عباس بن الأزرق أخرج عنه (د) (4 / ب) حديثا
~~في ترجمة الزهري عن أبي سلمة عن أبي هريرة أقيمت الصلاة وصف الناس <span
~~class="red">...</span> الحديث
ولم أره ذكره في المشايخ النبل والله أعلم
<span class="red">23 - </span>علي بن حجر بن إياس بن مقاتل بن مخادش أبو
~~الحسن السعدي كذا ذكره قلت وفي (س) مقاتل بن مشمرج بن خالد والله أعلم

*1*54*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>عقبة بن مكرم لم يذكر أن (د) أخرج عنه قلت
~~وقد روى عنه حديثا في مسند يعلى بن أمية أن رجلا أحرم بعمرة وحديثا في مسند
~~سلمة بن المحبق وحديثا في راية النبي صلى الله عليه وسلم أنها صفراء وحديثا
~~في مسند عبد الله بن جعفر وغير ذلك

*1*55*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>عمران بن خالد بن يزيد بن أبي جميل الدمشقي
~~قلت وقد ذكره في الأطراف عمران بن يزيد بن خالد هو في حديث عطاء بن أبي
~~رباح عن ابن عباس أن النبي صلى الله عليه وسلم قال لامرأة من الأنصار إذا
~~كان رمضان فاعتمري وكذلك رأيته في سنن (س) في حديث أبي قتادة في القراءة في الصلاة

*1*56*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">ومن الميم</span>
<span class="red">26 - </span>محمد بن أحمد بن أبي خلف قال روى عنه (م)
~~(د) قلت وقد روى (ق) حديثا عن محمد بن أبي خلف ولا أظنه إلا هو في ترجمة
~~أبي وائل عن عثمان بن عفان في تخليل اللحية

*1*57*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>(5 - أ) محمد بن إسماعيل (خ) قال روى عنه
~~(ت) قلت وقد روى عنه (س) حديثا في كتاب الصيام رأيته في غير نسخة من السنن
~~(س) وهو مذكور أيضا في الأطراف في حديث عروة عن عائشة قالت ما لعن رسول
~~الله صلى الله عليه وسلم من لعنة تذكر وكان إذا كان قريب عهد بجبريل كان
~~أجود بالخير من الريح المرسلة

*1*58*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>محمد بن حاتم بن ميمون أبو عبد الله المؤدب
~~البغدادي لم يذكر أن (س) روى عنه قلت وقد ذكر في الأطراف في ترجمة عطاء بن
~~أبي رباح عن ابن عباس قال دعا لي النبي صلى الله عليه وسلم أن يؤتني الله
~~الحكمة مرتين أن (ت) (س) رويا عنه

*1*59*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>محمد بن الصباح لم يذكر أن (ق) روى عنه قلت
~~وقد روى في الأطراف في ترجمة حبيب بن سالم عن النعمان بن بشير حديثا وهو أن
~~النبي صلى الله عليه وسلم كان يقرأ في العيدين ويوم الجمعة فإن كان محمد بن
~~الصباح بن سفيان الجرجرائي الذي روى عنه (ق) بزازا أيضا وإلا فيكون قد روى
~~عنهما ويحتمل أن يكون وهم في قوله البزاز فإنني لم أره في سنن (ق) منسوبا والله أعلم

*1*60*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>محمد بن عبد الملك الواسطي لم يذكر أن (ق)
~~أخرج عنه قلت وقد ذكر في (5 / ب) الأطراف في ترجمة أبي حصين عن أبي صالح عن
~~أبي هريرة عن النبي صلى الله عليه وسلم لو لم يبق من الدنيا إلا يوم لطوله
~~حتى يملك <span class="red">...</span> . . الحديث
<span class="red">31 - </span>محمد بن عثمان العقيلي عن عبد الأعلى روى
~~عنه (س) حديثا من رواية سهيل عن أبي صالح عن أبي هريرة أن رجلا من أصحاب
~~النبي صلى الله عليه وسلم لدغ وهو مذكور في الأطراف ولم يذكره في المشايخ
~~البتة والله أعلم

*1*61*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>محمد بن عمر بن الوليد الكندي لم يذكر أن
~~الترمذي روى عنه قلت وقد روى عنه حديثا من رواية أبي صالح عن أبي هريرة عن
~~النبي صلى الله عليه وسلم اشتكت النار إلى ربها <span
~~class="red">...</span> . . وحديث من رواية المقبري عن أبي هريرة عن النبي
~~صلى الله عليه وسلم الكلمة الحكمة ضالة المؤمن <span
~~class="red">...</span> وغير ذلك

*1*62*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>محمد بن عمرو الرازي المعروف ب (زنيج) ذكر
~~أن (م) (د) (ق) أخرجوا عنه قلت وقد ذكر في الأطراف في مسند أبي حاتم المزني
~~عن النبي صلى الله عليه وسلم إذا جاءكم من ترضون دينه أن (ت) روى عنه
~~ورأيته في (ت) ثنا محمد بن عمرو حسب فإن كان غيره فالله أعلم فإن الترمذي
~~قد روى عن اثنين ممن يسمى محمد بن عمرو غيره فيكون قوله الرازي وهم والله أعلم

*1*63*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>محمد بن مرزوق وهو محمد بن محمد بن مرزوق لم
~~يذكر أن (ق) روى عنه وقد ذكر في الأطراف (6 / أ) في حديث أنس عن أبي بكر
~~حديث الصدقات أنه رواه عنه

*1*64*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>محمد بن مسكين بن نميلة اليمامي لم يذكر أن
~~(س) أخرج عنه قلت وقد روى عنه (س) حديثا من رواية علقمة عن ابن مسعود من
~~شاء لأعنته ما نزلت {وأولات الأحمال أجلهن} وحديثا في مسند هزال

*1*65*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>محمد بن هشام جار أحمد بن حنبل روى عنه (د)
~~عن جعفر بن عون عن هشام بن سعد قال بينهما عشرة أميال يعني مكة وسرف في
~~الجزء السابع عشر من السنن ولا أظنه ابن أبي خيرة والله أعلم

*1*66*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>محمد بن يحيى الأزدي وروى عنه (ت) حديث أم
~~شريك ليفرن الناس من الدجال وما أظنه ذكره
<span class="red">38 - </span>موسى بن سهل لم يذكر أن (س) روى عنه قلت وقد
~~روى عنه في ترجمة سهيل بن أبي صالح عن أبي هريرة عن النبي صلى الله عليه
~~وسلم من قال خلف كل صلاة ثلاثا وثلاثين الحديث

*1*67*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>هارون بن موسى الفروي لم يذكر أن (ت) أخرج
~~عنه قلت وقد روى عنه حديثا من رواية المقبري عن أبي هريرة أن رسول الله صلى
~~الله عليه وسلم قال قد أذهب عنكم عبية الجاهلية وحديثا في مسند عمر بن
~~الخطاب في ترجمة أسلم عنه أن رجلا جاء إلى النبي صلى الله عليه وسلم فسأله
~~أن يعطيه <span class="red">...</span> الحديث

*1*68*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## جزء الأوهام في المشايخ النبل

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>الهيثم بن خارجة المروزي ذكر أن (م) روى عنه
~~وما أرى (م) روى عنه والله أعلم
<span class="red">41 - </span>أبو بكر بن حفص قال روى عنه (س) قال وهو
~~إسماعيل ابن حفص ولم يذكر في إسماعيل بن حفص روى عنه إلا (ق) وحده
آخره والحمد لله وحده وصلى الله على محمد وآله وصحبه

*1*69*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## جزء الأوهام في المشايخ النبل
