===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا القاضي الفقيه الإمام العالم شيخ
~~القضاة جمال الدين أبو القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري رضي
~~الله عنه قراءة عليه وأنا أسمع في شوال من سنة خمس وستمائة بجامع دمشق قيل
~~له: أخبركم الشيخ الفقيه الإمام الثقة أبو محمد هبة الله بن أحمد بن عبد
~~الله بن علي بن طاوس المقرئ قراءة عليه وأنت تسمع في محرم من سنة سبع
~~وعشرين وخمس مائة، فأقر به قال: أنبأ الشيخ أبو منصور عبد المحسن بن محمد
~~بن علي بن أحمد بقراءتي عليه ببغداد بالجانب الغربي في جمادى الآخرة من سنة
~~اثنتين وأربعمائة قلت له: أخبركم الشيخ أبو الحسن عبد الملك بن عبد الله بن
~~محمود بن مسكين الفقيه الشافعي بقراءتك عليه في منزله قال: ثنا أبو العباس
~~أبيض بن محمد بن أبيض القرشي في ذي الحجة سنة ست وسبعين وثلاثمائة، ثنا أبو
~~عبد الرحمن أحمد بن شعيب بن علي النسائي إملاء سنة ثلاثمائة قال: <span
~~class="title">[ص: 33]</span> أنبأ عبيد الله بن سعيد، ثنا عبد الرحمن، عن
~~سفيان، عن عاصم، عن زر، عن علي، رضي الله عنه قال: " إن<span
~~class="title"> من أحب الكلام إلى الله عز وجل أن يقول العبد وهو ساجد: يا
~~رب ظلمت نفسي فاغفر </span>لي "

*1*32*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا عبيد الله بن سعيد، عن مروان بن
~~معاوية، ثنا يزيد بن كيسان، عن أبي حازم، عن أبي هريرة، قال: كان رجل من
~~الأنصار عند النبي صلى الله عليه وسلم ومعه صبي له فجعل يضم صبيه إليه فقال
~~رسول الله صلى الله عليه وسلم: «أترحمه؟» قال: نعم يا رسول الله قال<span
~~class="title">: «فالله أرحم به منك وهو أرحم الراحمين»</span>

*1*33*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا عبيد الله بن سعيد، ثنا معاذ بن هشام،
~~حدثني أبي، عن قتادة، عن الحسن، أن جندبا البجلي، قال: «إن استطعت فلا
~~يحولن بينك وبين الجنة ملء كف من دم تهريقه <span class="title">[ص:
~~34]</span> كأنك تذبح دجاجة فكلما تعرضت لباب من أبواب الجنة حال بينك
~~وبينه ومن استطاع منكم فلا يدخلن بطنه إلا طيبا فإن أول ما ينتن من الإنسان بطنه»

*1*33*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا عبيد الله بن سعيد، قال: سمعت سفيان،
~~يقول<span class="title">: «كل ذنب جعلت فيه كفارة فهو من أيسر الذنوب، وكل
~~ذنب لم يجعل فيه الكفارة فهو أشد الذنوب، </span>والكذب لم يجعل فيه كفارة من عظمه»

*1*37*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا إسحاق بن إبراهيم الحنظلي، أنبا جرير،
~~عن منصور، عن أبي وائل، عن عبد الله بن مسعود عن رسول الله صلى الله عليه
~~وسلم قال: «عليكم بالصدق، فإن، الصدق يهدي إلى البر، والبر يهدي إلى <span
~~class="title">[ص: 38]</span> الجنة وإن الرجل ليصدق حتى يكتب عند الله
~~تعالى صديقا، وإن الكذب يهدي إلى الفجور، وإن الفجور يهدي إلى النار، وإن
~~الرجل ليكذب حتى يكتب عند الله كذابا»

*1*37*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرنا إسحاق بن إبراهيم، ثنا جرير، عن
~~منصور، عن أبي وائل، عن عبد الله يعني ابن مسعود، قال: استذكروا القرآن
~~فلهو أشد تفصيا من صدور الرجال من النعم <span class="title">[ص:
~~39]</span> من عقله، ولا يقولن أحدكم: نسيت آية كيت وكيت، قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «بل هو نسي»</span>

*1*38*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرنا إسحاق بن إبراهيم، ثنا جرير، عن
~~منصور، عن أبي وائل، عن عبد الله، قال: ذكر رجل عند النبي صلى الله عليه
~~وسلم نام ليلة حتى أصبح قال<span class="title">: «ذاك رجل بال الشيطان في
~~أذنه»</span>

*1*39*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا إسحاق بن إبراهيم، أنبا مصعب بن
~~المقدام، ثنا زائدة، عن عاصم، عن أبي وائل، عن عبد الله، قال: خرج رسول
~~الله صلى الله عليه وسلم، فإذا هو بنساء من الأنصار في المسجد فأتاهن
~~فوعظهن وذكرهن وقال: «لا يموت لامرأة منكن ثلاثة أولاد إلا دخلت الجنة
~~<span class="title">[ص: 41]</span> » قالت امرأة من أجلهن: يا رسول الله
~~أرأيت ذات الاثنين؟ قال: «وذات الاثنين»

*1*40*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا إسحاق بن إبراهيم، أنبا جرير، عن
~~المغيرة، عن أبي وائل، عن عبد الله، عن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «أنا فرطكم على الحوض»</span>

*1*42*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا إسحاق بن إبراهيم، أنبا عبد الرزاق،
~~ثنا معمر، عن منصور، عن أبي وائل، عن عبد الله، قال: قال رجل: يا رسول الله
~~كيف لي أن أعلم إذا أحسنت قال<span class="title">: " إذا سمعت جيرانك
~~يقولون: أحسنت، فقد أحسنت، وإذا سمعتهم يقولون: قد أسأت، فقد </span>أسأت "

*1*43*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا إسحاق بن إبراهيم، ثنا جرير، عن
~~منصور، عن أبي وائل، عن عبد الله، قال: قال رجل: يا رسول الله أنحاسب بما
~~عملنا في الجاهلية فقال رسول الله صلى الله عليه وسلم: «أما<span
~~class="title"> من أحسن منكم في الإسلام فإنه لا يؤاخذ بما عمل في
~~الجاهلية، وأما من أساء أخذ بالأول </span>والآخر»

*1*44*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا الحسن بن إسحاق المروزي، ثنا إسحاق بن
~~سليمان، ثنا داود بن قيس، عن عبيد الله بن مقسم، عن جابر بن عبد الله، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «اتقوا الظلم، فإن
~~الظلم ظلمات يوم القيامة، وإياكم والشح فإنه أهلك من كان قبلكم حملهم على
~~</span>أن سفكوا دماءهم واستحلوا محارمهم»

*1*45*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا الحسن بن إسحاق، ثنا عبيد الله بن
~~موسى، ثنا سفيان، عن حكيم بن ديلم، عن أبي بردة، عن أبي موسى، قال: قام
~~فينا رسول الله صلى الله عليه وسلم بأربع فقال: «إن الله تبارك وتعالى لا
~~ينام ولا ينبغي له أن ينام يخفض <span class="title">[ص: 46]</span> القسط
~~ويرفعه يرفع إليه عمل الليل قبل النهار وعمل النهار قبل الليل حجابه النور
~~لو كشفها لأحرقت سبحات وجهه كل شيء أدركه بصره»

*1*45*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>أخبرنا أبو علي محمد بن يحيى المروزي ثنا
~~شاذان بن عثمان، ثنا أبي، أنبا شعبة، عن هشام بن زيد، قال: سمعت أنس بن
~~مالك، يقول: مر أبو بكر والعباس رضي الله عنهما بمجلس من مجالس الأنصار وهم
~~يبكون فقال: ما يبكيكم؟ قالوا: ذكرنا مجلس رسول الله صلى الله عليه وسلم
~~منا فدخل على النبي صلى الله عليه وسلم وأخبره بذلك فخرج النبي صلى الله
~~عليه وسلم وقد عصبوا على رأسه حاشية برد فصعد المنبر ولم يصعده بعد ذلك
~~اليوم فحمد الله وأثنى عليه ثم قال: <span class="title">[ص:
~~48]</span><span class="title"> «أوصيكم بالأنصار فإنهم كرشي وعيبتي وقد
~~قضوا الذي عليهم وبقي الذي لهم فاقبلوا من محسنهم </span>وتجاوزوا عن مسيئهم»

*1*47*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا محمد بن يحيى، ثنا محمد بن خنيس، قال:
~~دخلنا على سفيان الثوري نعوده فوجدنا عنده سعيد بن حسان المخزومي فقال
~~سفيان لسعيد: الحديث الذي حدثتنيه عن أم صالح عن صفية بنت شيبة عن أم حبيبة
~~اردده علي فقال سعيد: حدثتني أم صالح عن صفية ابنة شيبة عن أم حبيبة قالت
~~قال رسول الله صلى الله عليه وسلم: <span class="title">[ص:
~~51]</span><span class="title"> «كل كلام ابن آدم عليه لا له إلا أمرا
~~بمعروف أو نهيا عن منكر أو ذكرا لله عز </span>وجل»

*1*50*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا محمد بن يحيى، ثنا علي بن الحسن، ثنا
~~الحسين بن واقد، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: جاء رجل إلى
~~النبي صلى الله عليه وسلم فقال: يا رسول الله دلني على عمل إذا أخذت به
~~دخلت الجنة ولا تكثر علي فقال<span class="title">: «لا تغضب»</span>

*1*52*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>وأتاه رجل آخر فقال: يا نبي الله دلني على
~~عمل إذا عملته دخلت الجنة، <span class="title">[ص: 53]</span> قال<span
~~class="title">: «كن محسنا» ، قال: وكيف أعلم أني محسن؟، فقال: " تسأل
~~جيرانك فإن قالوا: إنك محسن فإنك محسن وإن </span>قالوا: إنك مسيء فأنت مسيء "

*1*52*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا محمد بن يحيى، ثنا عبد الله بن
~~عثمان، عن أبي حمزة، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من صلى عليه مائة من
~~المسلمين غفر له»</span>

*1*55*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا محمد بن يحيى، ثنا علي بن الحسن،
~~أنبا الحسين بن واقد، ثنا أيوب السختياني، عن عطاء بن أبي رباح، عن جابر بن
~~<span class="title">[ص: 57]</span> عبد الله، أن رسول الله صلى الله عليه
~~وسلم<span class="title"> «نهى عن بيع الماء»</span>

*1*56*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا محمد بن حاتم بن نعيم، أنبا حبان،
~~أنبا عبد الله، عن ابن جريج، قال: أخبرني علي بن أبي حميد الجندي، أن طاوسا
~~كان<span class="title"> " لا يدع جارية له سوداء إلا أمر بهن فخضبن أيديهن
~~وأرجلهن ليوم الفطر ويوم الأضحى ويقول: «يوم </span>عيد»

*1*57*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>قال: حدثنا أبو عبد الرحمن أحمد بن شعيب بن
~~علي النسائي إملاء في المسجد الجامع بعد صلاة الجمعة من جمادى الآخرة سنة
~~ثلاث وثلاثمائة قال: أنبأ هناد بن السري، عن أبي معاوية، عن الأعمش، عن
~~جامع بن شداد، عن الأسود بن هلال، قال: قال عبد الله: «إن<span
~~class="title"> أحسن الهدي هدي محمد صلوات الله عليه وإن أحسن الكلام كلام
~~الله عز وجل وإنكم ستحدثون ويحدث </span>لكم، كل محدثة بدعة وكل بدعة ضلالة»

*1*59*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا هناد بن السري، عن ابن عياش، عن أبي
~~حصين، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم:
~~<span class="title">[ص: 60]</span><span class="title"> «بعثت أنا والساعة
~~كهاتين» وجمع بين إصبعيه</span>

*1*59*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أخبرنا أحمد بن يحيى، ثنا إسحاق بن منصور،
~~ثنا داود <span class="title">[ص: 61]</span> الطائي، عن الأعمش، عن
~~إبراهيم، عن عبد الرحمن بن أذينة، عن علي، رضي الله عنه قال<span
~~class="title">: «إذا جمع الحج والعمرة طاف لهما طوافين»</span>

*1*60*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا أحمد بن يحيى، ثنا إسحاق بن منصور،
~~ثنا داود، عن الأعمش، عن أبي سفيان، عن جابر، قال: دخل رجل والنبي صلى الله
~~عليه وسلم يخطب يوم الجمعة فقال له<span class="title">: «صل ركعتين
~~خفيفتين قبل أن تجلس»</span>

*1*61*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا أحمد بن يحيى، ثنا إسحاق بن منصور،
~~ثنا داود، عن يحيى بن أبي إسحاق، عن أنس، أنه سمع النبي صلى الله عليه وسلم
~~يلبي بعمرة وحجة قال<span class="title">: «لبيك عمرة وحجة»</span>

*1*61*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا أحمد بن يحيى، ثنا إسحاق بن منصور،
~~ثنا داود، عن حميد الطويل، عن أنس، قال: سمعت النبي صلى الله عليه
~~وسلم<span class="title"> «يلبي بعمرة وحجة معا»</span>

*1*62*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا أحمد بن يحيى، ثنا إسحاق بن منصور،
~~ثنا داود، عن حميد الطويل، عن أنس، رفعه قال: <span class="title">[ص:
~~63]</span><span class="title"> «إذا قام أحدكم يصلي فلا يبزق عن يمينه،
~~ولا تلقاء وجهه، ولكن عن يساره وتحت قدمه» ثم تنخع في </span>ثوبه ورد بعضه
~~على بعض ثم قال: «أو هكذا فليفعل»

*1*62*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا أحمد بن يحيى، ثنا إسحاق بن منصور،
~~ثنا داود، عن عبد الملك بن عمير، عن جابر بن سمرة، قال: قيل لعمر: <span
~~class="title">[ص: 64]</span> إن سعدا لا يحسن الصلاة قال: «ادعوا لي أبا
~~إسحاق» قال: «يا أبا إسحاق يزعمون<span class="title"> أنك لا تحسن الصلاة»
~~قال: أما أنا فأصلي بهم صلاة رسول الله صلى الله عليه وسلم أركد الأوليين
~~</span>وأحذف في الأخريين <span class="title">[ص: 65]</span> قال: «ذاك الظن بك»

*1*63*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا أحمد بن يحيى، ثنا إسحاق بن منصور، عن
~~داود، عن عبد الملك بن أبي سليمان، عن عطاء، قال<span class="title">: «إذا
~~وجد مس الطعام على لسانه توضأ»</span>

*1*65*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا أحمد بن يحيى، ثنا إسحاق بن منصور، عن
~~داود، عن عبد الملك بن أبي سليمان، عن عطاء، قال<span class="title">: «طف
~~بعد العصر وصل ما دمت في وقت وطف بعد الفجر وصل ما دمت في وقت»</span>

*1*66*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا أحمد بن يحيى، ثنا إسحاق بن منصور،
~~ثنا داود، عن هشام بن عروة، عن أبيه «أنه كان»<span class="title"> يعد آي
~~القرآن في الصلاة "</span>

*1*66*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>أخبرنا أحمد بن يحيى، ثنا إسحاق، قال: سمعت
~~داود، يقول<span class="title">: «ما أسيت إلا على منصور كنت أجالس عبد
~~الملك بن عمير وأدعه»</span>

*1*66*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا أحمد بن يحيى، ثنا إسحاق، ثنا داود،
~~عن هشام، عن أبيه، أن رسول الله صلى الله عليه وسلم<span class="title">
~~«جمع بين البطيخ والرطب جميعا»</span>

*1*67*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا أحمد بن يحيى، عن إسحاق بن منصور، ثنا
~~داود الطائي، عن الأعمش، عن عبد الرحمن بن ثروان، عن الهزيل، قال: قيل لعلي
~~عليه السلام: لو أمرت من يصلي بضعفاء الناس في المسجد يوم العيد قال<span
~~class="title">: «لو أمرته لأمرته أن يصلي أربعا»</span>

*1*68*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا أحمد بن عثمان بن حكيم الكوفي، ثنا
~~شريح بن مسلمة، ثنا إبراهيم بن يوسف بن أبي إسحاق، عن أبيه، عن أبي إسحاق،
~~عن عاصم بن كليب، عن أبيه، عن وائل، قال: رأيت النبي صلى الله عليه
~~وسلم<span class="title"> «ضرب بيمينه على شماله في الصلاة»</span>

*1*69*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا أحمد بن عثمان بن حكيم، ثنا أبو نعيم،
~~ثنا الحسن وهو ابن صالح عن السدي، عن عدي بن ثابت، عن البراء بن <span
~~class="title">[ص: 70]</span> عازب قال: سمعت خالي ومعه الراية، فقلت: أين
~~تذهب؟ فقال<span class="title">: «أرسلني رسول الله صلى الله عليه وسلم إلى
~~رجل تزوج امرأة أبيه من بعده أن أضرب عنقه أو </span>أقتله»

*1*69*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا الحسن بن محمد، عن سليمان , وهو ابن
~~داود، أنبا إبراهيم وهو ابن سعد، عن هشام بن عروة، عن أبيه، عن عائشة، رضي
~~الله عنها قالت: قال رسول الله صلى الله عليه وسلم: «إن<span
~~class="title"> الحمى من فيح جهنم فبردوها بالماء» قال إبراهيم: ولم أسمع
~~من هشام إلا هذا </span>الحديث

*1*72*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>أخبرنا الحسن بن محمد، ثنا عفان، ثنا حماد،
~~عن إسحاق بن سويد، عن يحيى بن يعمر، عن ابن عمر، عن النبي صلى الله عليه
~~وسلم قال: «كان<span class="title"> جبريل يأتي النبي صلى الله عليه وسلم
~~في صورة دحية الكلبي»</span>

*1*80*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>أخبرنا أحمد بن عثمان بن حكيم، ثنا أبو
~~نعيم، ثنا الحسن، هو ابن صالح عن عاصم، عن أبي عثمان، عن سعد بن مالك، عن
~~النبي صلى الله عليه وسلم قال<span class="title">: «من ادعى إلى غير أبيه
~~وهو يعلم أنه غير أبيه فالجنة عليه حرام»</span>

*1*81*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>أخبرنا أحمد بن عثمان، ثنا أبو نعيم، ثنا
~~الحسن، قال: سمعت عبد الله بن دينار، قال: سمعت ابن عمر، قال<span
~~class="title">: «نهى رسول الله صلى الله عليه وسلم عن بيع الولاء وعن
~~هبته»</span>

*1*82*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>أخبرنا أحمد بن يحيى، أنبا إسحاق بن منصور،
~~ثنا <span class="title">[ص: 83]</span> إبراهيم بن حميد، عن هاشم بن هاشم،
~~عن عامر بن سعد، عن أبيه، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «من تصبح سبع تمرات عجوة لم يضره ذلك اليوم سم ولا
~~سحر»</span>

*1*82*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا أحمد بن يحيى، ثنا إسحاق بن منصور،
~~ثنا الحسن بن صالح، عن موسى، وهو الجهني عن فاطمة بنت علي، عن أسماء بنت
~~عميس، عن النبي صلى الله عليه وسلم أنه قال لعلي<span class="title">: «أنت
~~مني بمنزلة هارون من موسى إلا أنه ليس بعدي نبي»</span>

*1*83*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا أحمد بن يحيى، ثنا إسحاق بن منصور، عن
~~حسن، عن عبد الله بن عيسى، عن عطاء، عن رجل من الأنصار , عن النبي صلى الله
~~عليه وسلم قال<span class="title">: «كلوا من هذا الزيت أو كلوا هذا الزيت
~~وادهنوا به فإنه من شجرة مباركة»</span>

*1*84*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا أحمد بن يحيى، ثنا إسحاق بن منصور، عن
~~حسن بن صالح، عن عبد الله بن دينار، عن سليمان بن يسار، عن عراك بن مالك،
~~عن أبي هريرة، قال<span class="title">: «ليس على المسلم في عبده وفرسه
~~صدقة» قال: فقال لي شعبة: هو عن النبي صلى الله عليه </span>وسلم

*1*86*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا أحمد بن يحيى، ثنا إسحاق بن منصور، عن
~~حسن بن صالح، عن عاصم الأحول، عن الشعبي، عن ابن عباس، «أنه<span
~~class="title"> سقى رسول الله صلى الله عليه وسلم من زمزم فشرب وهو
~~قائم»</span>

*1*86*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>أخبرنا أحمد بن يحيى، ثنا إسحاق بن منصور،
~~عن <span class="title">[ص: 88]</span> حسن بن صالح، عن أبي يعفور، عن ابن
~~أبي أوفى، قال: «غزونا مع رسول الله صلى الله عليه وسلم سبع غزوات<span
~~class="title"> نأكل الجراد»</span>

*1*87*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>أخبرنا إبراهيم بن عبد الله بن محمد الكوفي،
~~ثنا عمر بن حفص، ثنا أبي، عن الحسن بن عبيد الله، عن طلحة، عن عبد الرحمن
~~بن عوسجة، عن البراء بن عازب، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «زينوا القرآن بأصواتكم»</span>

*1*88*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## جزء فيه مجلسان للنسائي

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>أخبرنا إبراهيم بن عبد الله، ثنا أحمد بن
~~عبد الله بن يونس، أنبا أبو بكر بن عياش، عن الأعمش، عن ابن سيرين، " أنه
~~كان<span class="title"> يكره أن يقول: ضرتها، وقال: لا بأس أن يقول:
~~جارتها "</span>

*1*92*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## جزء فيه مجلسان للنسائي
