#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0044656 (Shamela0044656)
#NewRec# - oaID: Sham30K0044656 
#NewRec# shID: Shamela0044656 
#NewRec# bkid: 44656
#NewRec# bk: المسائل اللغوية في رسالة الغفران
#NewRec# name: علوم اللغة والمعاجم
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : المسائل اللغوية في رسالة الغفران
#NewRec# تم استيراده من نسخة : الشاملة الجديدة 3.5
#NewRec# inf.x: NA
#NewRec# bkord: 13992
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: المسائل اللغويه في رساله الغفران
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: '********95E6C3B1********'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 214
#NewRec# catord: 222
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# ************************************************************** the
~~unregistered version can convert no more than 30000 symbols. please
~~register: http://www.sautin.com/html-to-rtf/order.htm
~~**************************************************************
~~PageV01P0001