===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>(صحيح) نعم المال الصالح للمرء الصالح

*1*9*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>(ضعيف)
كاد الفقر أن يكون كفرا ضعيف أخرجه العقيلي في الضعفاء وأبو نعيم في الحلية
~~وأبو الحسن بن عبد كويه في ثلاثة مجالس من طريق سفيان عن حجاج عن يزيد
~~الرقاشي عن أنس بن مالك مرفوعا به وزاد وكاد الحسد أن يكن سبق القدر وهذا اسناد ضعيف

*1*9*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>(ضعيف)
اللهم إني أعوذ بك من الكفر والفقر ضعيف أخرجه النسائي والحاكم وأحمد

*1*10*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>(صحيح)
اللهم إني أعوذ بك من الفقر والقلة والذلة وأعوذ بك من أن أظلم أو أظلم
~~صحيح ورد في صحيح الجامع لصغير

*1*10*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>(ضعيف)
خذوا العطاء ما دام عطاء فإذا صار رشوة على الدين فلا تأخذوه ولستم بتاركيه
~~تمنعكم الحاجة والفقر ضعيف أخرجه الطبراني في الصغير وعنه أبو نعيم في
~~الحلية والخطيب في تاريخ بغداد

*1*11*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>(صحيح)
عن أبي هريرة أن رسول الله (ص) قال: قال رجل: لأتصدقن الليلة بصدقة فخرج
~~بصدقته فوضعها في يد سارق فأصبحوا يتحدثون تصدق على سارق فقال: اللهم لك
~~الحمد لأتصدقن بصدقة <span class="red">...</span> ثم تصدق مرة أخرى على
~~امرأة فصادفت صدقته زانية فأصبح الناس يتحدثون بذلك تصدق الليلة على زانية
~~فجاءه في المنام من قال له أما صدقتك على سارق فلعله أن يستعفف عن سرقته
~~وأما صدقتك على زانية فلعلها أن تستعفف عن زناها صحيح أخرجه البخاري ومسلم
~~والنسائي وأحمد

*1*11*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>(صحيح)
لايقضي القاضي وهو غضبان صحيح أخرجه الشيخان وغيرهما وهو في الارواء

*1*12*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>(صحيح)
لا ضرر ولا ضرار صحيح أخرجه ابن ماجة وغيره وصحته من مجموع طرقه وشواهده
~~وهو في الارواء

*1*12*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>(صحيح) سئل الرسول صلى الله عليه وسلم أي
~~الذنب أعظم؟ قال: أن تجعل لله ندا وهو خلقك. قال: ثم أي؟ قال: أن تقتل ولدك
~~مخافة أن يطعم معك

*1*13*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>(لم تتم دراسته)
روي عن أبي ذر أنه قال: عجبت لمن لا يجد القوت في بيته كيف لا يخرج على
~~الناس شاهرا سيفه غريب

*1*13*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>(حسن)
عن الزهري عن أبي خزامة عن أبيه قال: سألت رسول الله (ص) فقلت: يا رسول
~~الله أرأيت رقى نسترقيها ودواء نتداوى به وتقاة نتقيها هل ترد من قدر الله
~~شيئا قال: هي من قدر الله حسن أخرجه الترمذي وابن ماجة والحاكم وأحمد وذكر
~~الهيثمي للحديث شاهدا عن ابن عباس قال: قال رجل يا رسول الله ينفع الدواء
~~من القدر فقال: الدواء من القدر وقد ينفع بإذن الله رواه الطبراني وفيه
~~صالح بن بشير المري وهو ضعيف

*1*13*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>(صحيح)
دعا لصاحبه وخادمه أنس اللهم أكثر ماله صحيح أخرجه البخاري ومسلم والترمذي
~~والطيالسي وأحمد من طريق قتادة عن أنس عن أم سليم أنها قالت: يا رسول الله
~~خادمك أنس ادع الله له فقال اللهم أكثر ماله وولده وبارك له فيما أعطيته
~~وله طريق أخرى يرويه حميد عن أنس قال: دخل النبي (ص) على أم سليم فاتته
~~بتمر وسمن فقال أعيدوا سمنكم في سقائه وتمركم في وعائه فإني صائم ثم قام
~~إلى ناحية من البيت فصلى غير المكتوبة فدعا لأم سليم وأهل بيتها فقالت أم
~~سليم يا رسول الله إن لي خويصة قال: ما هي قالت: خادمك أنس فما ترك خير
~~آخرة ولا دنيا إلا دعا لي به اللهم ارزقه مالا وولدا وبارك له فيه فإني لمن
~~أكثر الأنصار مالا وحدثتني انتي أمينة أنه دفن لصلبي مقدم الحجاج البصرة
~~بضع وعشرون ومائة أخرجه البخاري والطيالسي وأحمد وله طريق ثالث يرويه ثابت
~~عن أنس نحوه وزاد: وما أصبح في الأنصار رجل أكثر مني مالا ثم قال أنس يا
~~ثابت ما أملك صفراء ولا بيضاء إلا خاتمي أخرجه مسلم وأحمد والزيادة له

*1*15*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>(صحيح)
ما نفعني مال كمال أبي بكر صحيح أخرجه ابن ماجة والطحاوي وابن حبان وأحمد
~~وابن عساكر عن أبي هريرة قال: قال رسول الله (ص) ما نفعني مال قط ما نفعني
~~مال أبي بكر قال: فبكى أبو بكر وقال: يا رسول الله هل أنا ومالي إلا لك يا
~~رسول الله واسناده صحيح ولحديث أبي هريرة طريق أخرى بلفظ: ما لأحد عندنا
~~يدا إلا وقد كافيناه ما خلا أبا بكر فإن له عندنا يدا يكافئه الله به يوم
~~القيامة وما نفعني مال أحد قط ما نفعني مال أبي بكر ولو كنت متخذا خليلا
~~لاتخذت أبا بكر خليلا وإن صاحبكم خليل الله أخرجه الترمذي وقا حديث حسن
~~غريب كذا قال ولكن اسناده ضعيف

*1*16*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>(صحيح)
لو كان لابن آدم واديان من ذهب لابتغى ثالثا ولو كان له ثالثا لابتغى رابعا
~~ولا يملأ عين ابن آدم إلا التراب صحيح بلفظ لو كان لابن آدم واديان من مال
~~لابتغى ثالثا ولا يملأ جوف (وفي رواية عين) ابن آدم إلا التراب ويتوب الله
~~على من تاب أخرجه البخاري والسياق مع الرواية الأخرى له ومسلم وأحمد

*1*18*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>(صحيح)
إن روح القدس نفث في روعي أن نفسا لن تموت حتى تستكمل رزقها فاتقوا الله
~~وأجملوا في الطلب صحيح أخرجه أبو عبيد في غريب الحديث والقضاعي في مسند
~~الشهاب بسند صحيح وأخرجه الحاكم وورد بلفظ لا تستبطئوا الرزق فإنه لن يموت
~~العبد حتى يبلغه آخر رزق هو له فأجملوا في الطلب: أخذ الحلال وترك الحرام
~~أخرجه ابن حبان والحاكم وأبو عبد الرزاق وقال الحاكم صحيح على شرط الشيخين
~~ووافقه الذهبي

*1*19*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>(صحيح)
ليس الغنى عن كثرة العرض إنما الغنى غنى النفس صحيح أخرجه البخاري والترمذي
~~وأحمد ومسلم وابن ماجة وزاد أحمد من طريق يزيد بن الأصم والله ما أخشى
~~عليكم الفقر ولكن أخشى عليكم التكاثر ولكن أخشى عليكم العمد واسناده صحيح
~~على شرط مسلم

*1*20*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>(ضعيف)
إرض بما قسم الله لك تكن أغنى الناس ضعيف أخرجه الترمذي وأحمد وابن عساكر
~~من طريق أبي طارق عن الحسن عن أبي هريرة قال: قال رسول الله (ص) من يأخذ
~~عني هؤلاء الكلمات فيعمل بهن أو يعلم من يعمل بهن فقال أبو هريرة فقلت: أنا
~~يا رسول الله فأخذ بيدي فعد خمسا قال: اتق المحارم تكن أعبد الناس وارض بما
~~قسم الله لك تكن أغنى الناس وأحسن إلى جارك تكن مؤمنا وأحب للناس ما تحب
~~لنفسك تكن مسلما ولا تكثر الضحك فإن كثرة الضحك تميت القلب وقال الترمذي
~~حديث غريب والحسن لم يسمع من أبي هريرة

*1*20*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>(صحيح)
قد أفلح من هدي للإسلام وكان رزقه كفافا وقنع به صحيح أخرجه مسلم والترمذي
~~وابن ماجة وأحمد

*1*21*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>(صحيح) نعم المال الصالح للرجل الصالح

*1*22*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>(ضعيف)
دب إليكم داء الأمم قبلكم الحسد والبغضاء هي الحالقة لا أقول تحلق الشعر
~~ولكن تحلق الدين والذي نفسي بيده لا تدخلوا الجنة حتى تؤمنوا ولا تؤمنوا
~~حتى تحابوا أفلا أنبئكم بما يثبت ذاكم لكم أفشوا السلام بينكم ضعيف أخرجه الترمذي

*1*22*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>(صحيح)
وكونوا عباد الله إخوانا

*1*23*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>(حسن)
قال النبي (ص) للإعرابي الذي ترك الناقة سائبة متوكل على الله فقال له:
~~اعقلها وتوكل حسن أخرجه الترمذي عن أنس بن مالك يقول: قال رجل: يا رسول
~~أعقلها وأتوكل أو أطلقها وأتوكل قال: اعقلها وتوكل انظر الشرح وفي آخره وفي
~~هذا الشاهد اطمئن قلبي لثبوت الحديث ولو بدرجة الحسن على أقل الأحوال

*1*23*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>(صحيح)
لو توكلتم على الله حق توكله لرزقكم كما ترزق الطير تغدوا خماصا وتروح
~~بطانا صحيح أخرجه الترمذي وابن حبان وعبد الله بن المبارك وابن أبي الدنيا
~~والحاكم وأحمد والقضاعي

*1*24*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>(صحيح)
جعل رزقي تحت ظل رمحي صحيح وهو قطعة من حديث مخرج في حجاب المرأة المسلمة
~~عن عبد الله بن عمر قال: قال رسول الله (ص) : بعثت بين يدي الساعة بالسيف
~~حتى يعبد الله وحده لا شريك له وجعل رزقي تحت ظل رمحي وجعل الذلة والصغار
~~على من خالف أمري ومن تشبه بقوم فهو منهم

*1*25*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>(لم تتم دراسته)
روي أن عمر رأى بعد الصلاة قوما قابعين في المسجدبدعوى التوكل على الله
~~فعلاهم بدرته وقال: لايقعدن أحدكم عن طلب الرزق ويقول: اللهم ارزقني وقد
~~علم أن السماء لاتمطر ذهبا ولا فضة وإن الله يقول {وإذا قضيت الصلاة
~~فانتشروا في الأرض وابتغوا من فضل الله. سكت عنه الألباني

*1*25*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>(لم تتم دراسته)
عن عمر بن الخطاب قال: ما من حال يأتيني عليها الموت - بعد الجهاد في سبيل
~~الله - أحب إلي من أن يأتيني وأنا ألتمس من فضل الله. سكت أستاذنا الألباني
~~عن هذا الخبر. وهو مروي في كتب الأدب انظر الفقد الفريد

*1*25*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>(ضعيف)
التاجر الصدوق الأمين مع النبيين والصديقين والشهداء

*1*26*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>(صحيح)
ما من مسلم يزرع زرعا أو يغرس غرسا فيأكل منه طير أو إنسان أو بهيمة إلا
~~كان له به صدقة

*1*26*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>(صحيح)
ما أكل أحد طعاما قط خيرا من أن يأكل من عمل يده

*1*26*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>(منكر)
من بات كالا من طلب الحلال بات مغفورا له منكر أخرجه ابن عساكر عن المقدام
~~بن معدي كرب قال: رأيت النبي (ص) ذات يوم وهو باسط يديه وهو يقول فذكره
~~بزيادة في أوله بلفظ ما أكل العبد طعاما أحب إلى الله من كد يده ومن بات

*1*26*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>(صحيح)
لأن يأخذ أحدكم حبله فيأتي بحزمة الحطب على ظهره فيبيعها يكف الله بها وجهه
~~خير من أن يسأل الناس أعطوه أو منعوه

*1*28*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>(صحيح)
ما بعث الله نبيا إلا ورعى الغنم. قالوا: وأنت يا رسول الله؟ قال: (نعم كنت
~~أرعاها على قراريط لأهل مكة)

*1*28*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>(صحيح)
ما أكل أحد طعاما قط خيرا من أن يأكل من عمل يده وإن نبي الله داود كان
~~يأكل من عمل يده

*1*28*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>(لم أره مرفوعا)
من حديث ابن عباس أن داود كان زرادا يصنع الزرد والدروع وكان آدم حراثا.
~~وكان نوح نجارا. وكان إدريس خياطا
وكان موسى راعيا

*1*28*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>(ضعيف)
سافروا تستغنوا ضعيف مضطرب المتن أخرجه الطبراني في الأوسط من حديث أبي
~~هريرة مرفوعا بلفظ اغزوا تغنموا وصوموا تصحوا وسافروا تستغنوا

*1*28*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>(حسن)
توفي رجل بالمدينة ممن ولدوا فيها فصلى عليه رسول الله (ص) وقال: ليته مات
~~في غير مولده فقال رجل ولم يا رسول الله فقال إن الرجل إذا مات غريبا قيس
~~له من مولده إلى منقطع أثره في الجنة حسن أخرجه النسائي وابن ماجة وابن حبان وأحمد

*1*28*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>(لم أقف عليه بهذا اللفظ)
وقف رسول الله صلى الله عليه وسلم على قبر رجل بالمدينة فقال: يا لو مات غريبا

*1*29*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>(صحيح)
عن عبد الله بن عدي الخيار أن رجلين أخبراه أنهما أتيا النبي (ص) يسألانه
~~عن الصدقة فقلب فيهما البصر ورآهما جلدين فقال: إن شئتما أعطيتكما ولا حظ
~~فيها لغني ولا لقوي مكتسب صحيح وهو في الارواء

*1*29*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>(صحيح)
لاتحل الصدقة لغني ولا لذي مرة سوي صحيح وهو في الارواء

*1*29*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>(متفق عليه)
ما يزال الرجل يسأل الناس حتى يأتي يوم القيامة وليس في وجهه مزعة لحم صحيح
~~وهو متفق عليه من حديث ابن عمر واللفظ لمسلم وهو في غاية المرام بلفظ آخر

*1*29*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>(ضعيف)
رجل من الأنصار اتى النبي (ص) فقال: أما في بيتك شيء قال: بلى حلس نلبس
~~بعضه ونبسط بعضه وقعب نشرب فيه الماء قال: اتني بهما فأتاه بهما فأخذهما
~~رسول الله (ص) وقال من يشتري هذين قال رجل أنا آخذهما بدرهم قال: من يزيد
~~على درهم مرتين أو ثلاثا قال رجل أنا آخذهما بدرهمين فأعطاهما إياه وأخذ
~~الدرهمين وأعطاهما الأنصاري وقال اشتر بأحدهما طعاما وانبذه إلى أهلك واشتر
~~بالآخر قدوما فأتني به فشد فيه رسول الله (ص) عودا بيده ثم قال له اذهب فا
~~حتطب وبع ولا أرينك خمسة عشر يوما فذهب الرجل يحتطب ويبيع فجاء وقد أصاب
~~عشرة دراهم فاشترى ببعضها ثوبا وببعضها طعاما فقال رسول الله (ص) هذا خير
~~لك من أن تجيء المسألة نكتة في وجهك يوم القيامة ان المسألة لاتصلح إلا
~~لثلاثة: لذي فقر مدقع أو لذي غرم مفظع أو لذي دم موجع ضعيف وهو في الارواء

*1*30*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>(صحيح)
من كان يؤمن بالله واليوم الآخر فليصل رحمه صحيح أخرجه الشيخان وغيرهما وهو
~~مخرج في مشكاة المصابيح

*1*30*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>(حسن)
أمك وأباك وأختك وأخاك ومولاك الذي يلي ذاك حق واجب ورحم موصولة حسن أخرجه
~~أبو داود والبخاري في الأدب المفرد

*1*30*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>(صحيح)
أمك وأباك وأختك وأخاك ثم أدناك أدناك. صحيح أخرجه النسائي عن طارق
~~المحاربي قال: قدمنا المدينة فإذا رسول الله (ص) قائم على المنبر يخطب
~~الناس وهو يقول: يد المعطي العليا وابدأ بمن تعول: أمك وأباك <span
~~class="red">...</span> . الحديث

*1*31*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>(حسن)
عن كليب بن منفعة الحنفي عن جده أنه أتى النبي صلى الله عليه وسلم فقال: يا
~~رسول الله من أبر؟ قال: أمك وأباك وأختك وأخاك ومولاك الذي يلي ذاك حق واجب
~~ورحم موصولة)

*1*32*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>(صحيح)
عن طارق المحاربي قال: قدمت المدينة فإذا رسول الله صلى الله عليه وسلم
~~قائم على المنبر يخطب الناس وهو يقول: (يد المعطي العليا وابدأ بمن تعول:
~~أمك وأباك فأختك وأخاك ثم أدناك أدناك

*1*32*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>(صحيح)
جاء رجل إلى النبي (ص) فقال: يا رسول الله من أحق الناس بحسن صحابتي قال
~~أمك قال: ثم من قال: أمك قال: ثم من قال: أمك قال: ثم من قال: أبوك ثم
~~أدناك فأدناك صحيح وهو في غاية المرام وفي الارواء

*1*32*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>(حسن)
عن معاوية القشيري قال: قلت يا رسول الله من أبر قال: أمك قلت ثم من قال:
~~أمك قلت ثم من قال: أباك ثم الأقرب فالأقرب حسن أخرجه أبو داود والترمذي
~~والحاكم وأحمد

*1*32*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>(صحيح)
قال النبي (ص) لهند خذي ما يكفيك وولدك بالمعروف صحيح وهو في الإرواء 2158

*1*33*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>(صحيح)
إن أطيب ما أكلتم من كسبكم وإن أولادكم من كسبكم وكلوه هنيئا مريئا صحيح
~~وهو في الارواء 1626

*1*33*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>(صحيح)
ابدأ بنفسك فتصدق عليها فإن فضل شيء فلأهلك فإن فضل عن أهلك شيء لذوي
~~قرابتك فإن فضل شيء عن ذي قرابتك فهكذا وهكذا صحيح وهو في الارواء

*1*33*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>(لم تتم دراسته)
إن عمر جبر عصبة صبي على أن ينفقوا عليه الرجال دون النساء أخرجه البيهقي
~~عن عمرو بن شعيب عن سعيد بن المسيب أن عمر رضي الله عنه جبر <span
~~class="red">...</span> الخ وقال وهو منقطع يعني بين ابن المسيب وعمر

*1*33*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>(لم تتم دراسته)
جاء ولي يتيم إلى عمر بن الخطاب فقال: أنفق عليه ثم قال: لو لم أجد إلا
~~أقصى عشيرته لفرضت عليهم قلت: لم أقف عليه الآن

*1*34*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>(صحيح)
يا عباد الله تداووا فإن الذي خلق الداء خلق الدواء صحيح وهو في غاية المرام 292

*1*34*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>(صحيح)
فيما سقت السماء العشر وفيما سقي بآلة نصف العشر صحيح وهو في الارواء وفي
~~الروض النضير

*1*34*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>(صحيح)
قال ابن عباس: فرض رسول الله (ص) زكاة الفطر طهرة للصائم من اللغو والرفث
~~وطعمة للمساكين صحيح وهو في الارواء

*1*34*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>(صحيح)
بني الاسلام على خمس: شهادة إن لا إله إلا الله وإن محمدا رسول الله وأقام
~~الصلاة وإيتاء الزكاة وصوم رمضان وحج البيت من استطاع إليه سبيلا صحيح وهو في الارواء

*1*34*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>(ضعيف)
قال عبد الله بن مسعود: أمرتم بإقام الصلاة وإيتاء الزكاة ومن لم يزك فلا
~~صلاة له أخرجه الطبراني في المعجم الكبير واسناده ضعيف

*1*34*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>(صحيح)
الطهور شطر الإيمان والحمد لله تملأ الميزان وسبحان الله والحمد لله تملآن
~~أو تملأ ما بين السماوات والأرض والصلاة نور والصدقة برهان والصبر ضياء
~~والقرآن حجة لك أو عليك كل الناس يغد فبائع نفسه فمعتقها أو موبقها صحيح
~~أخرجه مسلم والنسائي والترمذي والدارمي وأحمد عن أبي مالك الأشعري

*1*35*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>(صحيح)
من آتاه الله مالا فلم يؤد زكاته مثل له يوم القيامة شجاعا أقرع (نوع من
~~الثعابين) له زبيبتان يطوقه يوم القيامة ثم يأخذ بلهزمتيه (يعني شدقيه) ثم
~~يقول: أنا مالك أنا كنزك ثم تلا النبي (ص) {ولا يحسبن الذين يبخلون بما
~~آتاهم الله من فضله هو خيرا لهم بل هو شر لهم سيطوقون ما بخلوا به يوم
~~القيامة} صحيح أخرجه البخاري والنسائي وأحمد عن أبي هريرة

*1*36*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>(حسن)
ما منع قوم زكاة إلا ابتلاهم الله بالسنين حسن وهو في سلسلة الصحيحة 106

*1*39*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>(حسن)
ولم يمنعوا زكاة أموالهم إلا منعوا القطر من السماء ولولا البهائم لم
~~يمطروا حسن وهو في السلسلة الصحيحة برقم 106

*1*39*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>(ضعيف)
ما خالطة الصدقة - أو قال الزكاة - مالا إلا أفسدته ضعيف أخرجه الحميدي

*1*39*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>(حسن)
من أعطاها مؤتجرا فله أجرها ومن منعها فأنا آخذها وشطر ماله غرمة من غرمات
~~ربنا لايحل لآل محمد منها شيء حسن وهو في الارواء

*1*40*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>(صحيح)
عن أبي هريرة قال: لما توفي رسول الله (ص) واستخلف أبو بكر بعده وكفر من
~~كفر من العرب قال عمر بن الخطاب لأبي بكر: كيف تقاتل الناس وقد قال رسول
~~الله (ص) أمرت أن أقاتل الناس حتى يقولوا لا إله إلا الله فمن قال لا إله
~~إلا الله فقد عصم مني ماله ونفسه إلا بحقه وحسابه على الله فقال أبو بكر
~~والله لأقاتلن من فرق بين الصلاة والزكاة فإن الزكاة حق المال والله لئن
~~منعوني عقالا كانوا ئؤدونه لرسول الله (ص) لقاتلتهم على منعه فقال عمر بن
~~الخطاب: فوالله ما هو إلا أن رأيت الله عز وجل قد شرح صدر أبي بكر للقتال
~~فعرفت أنه الحق صحيح أخرجه البخاري ومسلم وأبو داود والنسائي والترمذي عن أبي هريرة

*1*40*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>(صحيح)
من رأى منكم منكرا فليغيره بيده فإن لم يستطع فبلسانه فإن لم يستطع فبقلبه
~~وذلك أضعف الإيمان صحيح أخرجه مسلم وأبو داود والنسائي والترمذي وابن ماجة
~~وأحمد من حديث أبي سعيد الخدري قال: سمعت رسول الله (ص) يقول: فذكره

*1*40*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>(صحيح)
جاء رجل إلى النبي (ص) فقال: إن أمي ماتت وعليها صوم شهر فأقضيه عنها فقال:
~~لو كان على أمك دين أكنت قاضيه عنها قال: نعم قال: فدين الله أحق أن يقضى
~~صحيح أخرجه مسلم والترمذي والدارمي وابن ماجة وأحمد وقال الترمذي حديث حسن
~~صحيح ولفظه وكذا ابن ماجة شهرين متتابعين وفي رواية لأحمد جاء رجل إلى
~~النبي (ص) فقال: إن أختي نذرت أن تحج وقد ماتت قال أرأيت لو كان <span
~~class="red">...</span> . الحديث واسناده على شرط الشيخين

*1*41*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>(صحيح)
يغفر للشهيد كل ذنب إلا الدين صحيح أخرجه مسلم وأحمد من حديث عبد الله بن
~~عمرو مرفوعا

*1*42*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>(صحيح)
أمر النبي (ص) معاذ حين بعثه إلى اليمن أعلمهم أن الله افترض عليهم صدقة
~~تؤخذ من أغنيائهم فترد على فقرائهم فإن هم أطاعوك لذلك فإياك وكرائم
~~أموالهم واتق دعوة المظلوم فإنه ليس بينها وبين الله حجاب صحيح وهو في الارواء

*1*42*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>(ضعيف)
عن جابر بن عتيك أن رسول الله (ص) قال: سيأتيكم ركب مبغضون فإذا أتوكم
~~فرحبوا بهم وخلوا بينهم وبين ما يبتغون فإن عدلوا فلأنفسهم وإن ظلموا
~~فعليها فإن تمام زكاتهم رضاهم وليدعوا لكم ضعيف أخرجه أبو داود وابن أبي
~~شيبة والبيهقي

*1*42*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>(ضعيف)
عن أنس (ر) أن رجلا قال لرسول الله (ص) إذا أديت الزكاة إلى رسولك فقد برئت
~~منها إلى الله ورسوله قال: نعم إذا أديتها إلى رسولي فقد برئت منها إلى
~~الله ورسوله ولك أجرها وأثمها على من بدلها ضعيف أخرجه أحمد من طريق سعيد
~~بن أبي هلال عن أنس بن مالك

*1*43*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>(صحيح)
عن سهيل بن أبي صالح عن أبيه قال: اجتمع عندي نفقة فيها صدقة فسألت سعد بن
~~أبي وقاص وابن عمر وأبا هريرة وأبا سعيد الخدري أن أقسمها أو أدفعها
~~للسلطان ما اختلف علي منهم أحد وفي رواية فقلت لهم هذا السلطان يفعل ما
~~ترون (كان هذا في عهد بني أمية) فسأدفع إليهم زكاتي فقالوا كلهم نعم
~~فادفعها صحيح أخرجه أبو عبيد في الأموال والبيهقي من طريق سهيل بن أبي صالح
~~به وهذا سند صحيح على شرط مسلم

*1*43*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>(أثر صحيح)
عن ابن عمر (ر) قال: ادفعوا صدقاتكم إلى من ولاه الله أمركم فمن بر فلنفسه
~~ومن أثم فعليها صحيح أخرجه أبو عبيد في الأموال

*1*44*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>(أثر ضعيف)
عن المغيرة بن شعبة أنه قال لمولى له وهو على أمواله بالطائف: كيف تصنع في
~~صدقة مالي قال: منها ما أتصدق به ومنها ما أدفع إلى السلطان قال: وفيم أنت
~~من ذاك فقال: إنهم يشترون بها الأرض ويتزوجون بها النساء فقال: ادفعها
~~إليهم فان رسول الله (ص) أمرنا أن ندفعها إليهم ضعيف أخرجه البيهقي

*1*44*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>(ضعيف)
جاء رجل إلى النبي (ص) فقال له: أعطني من الصدقات فقال له: إن الله لم يرض
~~بحكم نبي ولا غيره في الصدقة حتى حكم هو فيها فجزأها ثمانية أجزاء فإن كنت
~~من تلك الأجزاء أعطيتك حقك ضعيف وهو في الارواء

*1*45*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>(صحيح)
ليس المسكين الذي ترده التمرة والتمرتان ولا اللقمة واللقمتان إنما المسكين
~~الذي يتعفف اقرؤوا إن شئتم {لا يسألون الناس إلحافا} صحيح أخرجه البخاري
~~ومسلم وابو داود والنسائي وأحمد من طرق عدة عن أبي هريرة والسياق للبخاري

*1*45*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>(صحيح)
ليس المسكين الذي يطوف على الناس ترده اللقمة واللقمتان والتمرة والتمرتان
~~ولكن المسكين الذي لا يجد غنيا يغنيه ولا يفطن فيتصدق عليه ولا يقوم فيسأل
~~الناس صحيح أخرجه البخاري ومسلم والنسائي ومالك وأحمد

*1*45*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>(أثر ضعيف)
سئل الحسن البصري عن الرجل تكون له الدار والخادم أيأخذ من الزكاة فأجاب
~~بأنه يأخذ إن احتاج ولا حرج عليه ضعيف أخرجه أبو عبيد في الأموال

*1*45*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>(لم تتم دراسته)
عن الحسن البصري أنه قال: كانوا يعطون الزكاة لمن يملك عشرة آلاف درهم من
~~الفرس والسلاح والخادم والدار. قال الألباني: لم أقف له على سند وقد نقله
~~المصنف عن البدائع للكاساني من كتب الفقه الحنفي

*1*46*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>(صحيح)
ما أكل أحد طعاما قط خيرا من أن يأكل من عمل يده

*1*46*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>(صحيح)
لا تحل الصدقة لغني ولا لذي مرة سوي

*1*46*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>(صحيح)
فعن عبد الله بن عدي الخيار أن رجلين أخبراه أنهما أتيا النبي صلى الله
~~عليه وسلم يسألانه عن الصدقة فقلب فيهما البصر ورآهما جلدين فقال: إن شئتما
~~أعطيتكما ولا حظ فيها لغني ولا لقوي مكتسب

*1*46*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>(صحيح)
قبيصة بن المخارق رضي الله عنه قال: تحملت حمالة فأتيت رسول الله صلى الله
~~عليه وسلم أسأله فيها فقال: أقم حتى تأتينا الصدقة فنأمر لك بها ثم قال: يا
~~قبيصة إن المسألة لا تحل إلا لأحد ثلاثة: رجل تحمل حمالة فحلت له المسألة
~~حتى يصيبها ثم يمسك ورجل أصابته جائحة اجتاحت ما له فحلت له المسألة حتى
~~يصيب قواما من عيش أو قال سدادا من عيش ورجل أصابته فاقة حتى يقول ثلاثة من
~~ذوي الحجا من قومه لقد أصابت فلانا فاقة فحلت له المسألة حتى يصيب قواما من
~~عيش أو قال سدادا من عيش؛ فما سواهن من المسألة يا قبيصة سحت يأكلها صاحبها
~~سحتا رواه مسلم. وهو في الارواء
الحمالة أن يقع قتال ونحوه بين فريقين فيصلح إنسان بينهم على مال يتحمله
~~ويلتزمه على نفسه
والجائحة: الآفة تصيب مال الإنسان
والقوام هو: ما يقوم به أمر الإنسان من مال ونحوه
والسداد: ما يسد حاجة المعوز ويكفيه
والفاقة: الفقر
والحجا: العقل

*1*46*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>(ضعيف)
جاء في قول عمر: إذا أعطيتم فأغنوا ضعيف أخرجه أبو عبيد في الأموال من طريق
~~عمرو بن دينار قال: قال عمر قلت: هذا إسناد ضعيف منقطع عمرو بن دينار ولد
~~بعد وفاة عمر بن الخطاب بسنتين

*1*47*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>(صحيح)
من استطاع منكم الباءة فليتزوج فإنه أغض للبصر وأحصن للفرج صحيح أخرجه
~~البخاري ومسلم وأبو داود والترمذي والنسائي والدارمي وابن ماجة وأحمد من
~~حديث ابن مسعود وزاد ومن لم يستطع فعليه بالصوم فإنه له وجاء

*1*47*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>(صحيح)
<span class="red">2553 - </span>وحدثني يحيى بن معين حدثنا مروان بن
~~معاوية الفزاري حدثنا يزيد بن كيسان عن أبي حازم عن أبي هريرة قال جاء رجل
~~إلى النبي صلى الله عليه وسلم فقال إني تزوجت امرأة من الأنصار فقال له
~~النبي صلى الله عليه وسلم هل نظرت إليها فإن في عيون الأنصار شيئا قال قد
~~نظرت إليها قال على كم تزوجتها قال على أربع أواق فقال له النبي صلى الله
~~عليه وسلم على أربع أواق كأنما تنحتون الفضة من عرض هذا الجبل ما عندنا ما
~~نعطيك ولكن عسى أن نبعثك في بعث تصيب منه قال فبعث بعثا إلى بني عبس بعث
~~ذلك الرجل فيهم * صحيح أخرجه مسلم

*1*48*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>(صحيح)
<span class="red">220 - </span>حدثنا هشام بن عمار حدثنا حفص بن سليمان
~~حدثنا كثير بن شنظير عن محمد ابن سيرين عن أنس بن مالك قال قال رسول الله
~~صلى الله عليه وسلم طلب العلم فريضة على كل مسلم وواضع العلم عند غير أهله
~~كمقلد الخنازير الجوهر واللؤلؤ والذهب * طلب العلم فريضة على كل مسلم صحيح
~~أخرجه ابن ماجة واللفظ له وروي عن جماعة من الصحابة منهم أنس بن مالك وعبد
~~الله بن عمرو وأبوسعيد الخدري وعبد الله بن مسعود وعلي راجع الكتاب فإن فيه
~~دراسة مطولة للحديث

*1*48*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>(صحيح)
يا عباد الله تداووا فإن الذي خلق الداء خلق الدواء

*1*63*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>(صحيح)
<span class="red">2262 - </span>حدثنا يحيى بن بكير حدثنا الليث عن عقيل
~~عن ابن شهاب أن سالما أخبره أن عبد الله بن عمر رضي الله عنهما أخبره أن
~~رسول الله صلى الله عليه وسلم قال المسلم أخو المسلم لا يظلمه ولا يسلمه
~~ومن كان في حاجة أخيه كان الله في حاجته ومن فرج عن مسلم كربة فرج الله عنه
~~كربة من كربات يوم القيامة ومن ستر مسلما ستره الله يوم القيامة * صحيح
~~أخرجه البخاري واللفظ له وأحمد وغيرهما وهو في الصحيحة 504

*1*63*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>(صحيح)
<span class="red">61 - </span>حدثنا عبد الله بن يوسف قال حدثنا الليث عن
~~سعيد هو المقبري عن شريك بن عبد الله بن أبي نمر أنه سمع أنس بن مالك يقول
~~بينما نحن جلوس مع النبي صلى الله عليه وسلم في المسجد دخل رجل على جمل
~~فأناخه في المسجد ثم عقله ثم قال لهم أيكم محمد والنبي صلى الله عليه وسلم
~~متكئ بين ظهرانيهم فقلنا هذا الرجل الأبيض المتكئ فقال له الرجل يا ابن عبد
~~المطلب فقال له النبي صلى الله عليه وسلم قد أجبتك فقال الرجل للنبي صلى
~~الله عليه وسلم إني سائلك فمشدد عليك في المسألة فلا تجد علي في نفسك فقال
~~سل عما بدا لك فقال أسألك بربك ورب من قبلك أالله أرسلك إلى الناس كلهم
~~فقال اللهم نعم قال أنشدك بالله أالله أمرك أن نصلي الصلوات الخمس في اليوم
~~والليلة قال اللهم نعم قال أنشدك بالله أالله أمرك أن نصوم هذا الشهر من
~~السنة قال اللهم نعم قال أنشدك بالله أالله أمرك أن تأخذ هذه الصدقة من
~~أغنيائنا فتقسمها على فقرائنا فقال النبي صلى الله عليه وسلم اللهم نعم
~~فقال الرجل آمنت بما جئت به وأنا رسول من ورائي من قومي وأنا ضمام بن ثعلبة
~~أخو بني سعد بن بكر ورواه موسى بن إسماعيل وعلي بن عبد الحميد عن سليمان بن
~~المغيرة عن ثابت عن أنس عن النبي صلى الله عليه وسلم بهذا * صحيح أخرجه
~~البخاري واللفظ له والنسائي

*1*63*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>(حسن)
<span class="red">1384 - </span>حدثنا نصر بن علي أخبرنا أبي أخبرنا
~~إبراهيم بن عطاء مولى عمران بن حصين عن أبيه أن زيادا أو بعض الأمراء بعث
~~عمران بن حصين على الصدقة فلما رجع قال لعمران أين المال قال وللمال
~~أرسلتني أخذناها من حيث كنا نأخذها على عهد رسول الله صلى الله عليه وسلم
~~ووضعناها حيث كنا نضعها على عهد رسول الله صلى الله عليه وسلم * حسن أخرجه
~~أبو داود واللفظ له وابن ماجة

*1*63*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>(حسن)
أنا أولى بكل مسلم من نفسه من ترك مالا فلورثته ومن ترك دينا أو ضياعا فإلي
~~وعلي صحيح وهو في الارواء وله شاهد من حديث جابرمرفوعا بلفظ: أنا أولى
~~بالمؤمنين من أنفسهم ومن ترك مالا فلأهله ومن ترك دينا أو ضياعا فإلي وعلي
~~وأنا أولى بالمؤمنين أخرجه أحمد ومسلم مختصرا وهو رواية لأحمد

*1*64*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>(صحيح)
إن من يعش منكم فسيرى اختلافا كثيرا فعليكم بسنتي وسنة الخلفاء الراشدين
~~المهديين من بعدي عضوا عليها بالنواجذ صحيح وهو في الارواء

*1*64*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>(صحيح)
كلكم راع وكلكم مسؤول عن رعيته فالإمام راع وهو مسؤول عن رعيته والرجل في
~~أهل بيته راع وهو مسؤول عن رعيته صحيح وهو في غاية المرام 269

*1*64*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>(صحيح)
من كان يؤمن بالله واليوم الآخر فليكرم جاره صحيح وهو مخرج في مختصر صحيح
~~مسلم وصحيح الجامع الصغير

*1*65*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>(ضعيف)
أحسن إلى جارك تكن مسلما ضعيف انظر الحديث رقم 17 من مشكلة الفقر

*1*65*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>(صحيح)
ما زال جبريل يوصيني بالجار حتى ظننت أنه سيورثه صحيح وهو في الارواء

*1*65*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>(صحيح)
ليس بمؤمن من بات شبعان وجاره إلى جنبه جائع وهو يغلم صحيح وهو في سلسلة
~~الصحيحة 149

*1*65*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>(ضعيف)
أيما أهل عرصة أصبح منهم امرؤ جائع فقد برئت منهم ذمة الله ضعيف

*1*65*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>(صحيح)
عن أبي ذر قال: إن خليلي (ص) أوصاني إذا طبخت مرقا فأكثر ماءه ثم انظر أهل
~~بيت من جيرانك فأصبهم منها بمعروف صحيح أخرجه مسلم واللفظ له والبخاري في
~~الأدب المفرد والدارمي وأحمد

*1*65*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>(صحيح)
عن عائشة قالت: قلت يا رسول الله إن لي جارين فإلى أيهما أهدي قال: إلى
~~أقربهما منك بابا صحيح أخرجه البخاري في الأدب المفرد واللفظ له والطحاوي
~~في مشكل الآثار والطيالسي وأحمد والخطيب

*1*66*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>(صحيح)
قال مجاهد كنت عند عبد الله بن عمر وغلام له يسلخ شاة فقال: يا غلام إذا
~~سلخت فابدأ بجارنا اليهودي حتى قال ذلك مرارا فقال له: كم تقول هذا فقال إن
~~رسول الله (ص) لم يزل يوصينا بالجار حتى خشينا أنه سيورثه صحيح أخرجه
~~البخاري في الأدب المفرد وأبو داود والترمذي

*1*67*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>(حسن)
من كان عنده سعة فلم يضح فلا يقربن مصلانا حسن أخرجه ابن ماجه والخطيب
~~والحاكم عن أبي هريرة (ر) قال: قال النبي (ص) من كان له مال فلم يضح فلا
~~يقربن مصلانا وقال مرة من وجد سعة فلم يذبح فلا يقربن مصلانا هذا لفظ
~~المقري عند الحاكم وهو عند أحمد باللفظ الآخر وقال فلم يضح ولفظ ابن الحباب
~~عند الحاكم من وجد سعة لأن يضحي فلم يضح فلا يحضر مصلانا ولفظه عند ابن
~~ماجة من كان له سعة ولم يضح فلا يقربن مصلانا

*1*67*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>(ضعيف)
عن فاطمة بنت قيس قالت: سألت النبي أو سئل (ص) عن الزكاة فقال: إن في المال
~~حقا سوى الزكاة ثم تلا هذه الآية التي في البقرة {ليس البر أن تولوا وجوهكم
~~قبل المشرق والمغرب}

*1*69*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>(صحيح)
المؤمن للمؤمن كالبنيان يشد بعضه بعضا صحيح أخرجه البخاري ومسلم والنسائي
~~والترمذي وأحمد وزاد البخاري في رواية وشبك بين أصابعه وقال الترمذي حديث حسن صحيح

*1*69*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>(صحيح)
مثل المؤمنين في توادهم وتعاطفهم وتراحمهم كمثل الجسد الواحد إذا اشتكى منه
~~عضو تداعى له سائر الأعضاء بالحمى والسهر صحيح وهو في مختصر مسلم 1773
~~وسلسلة الصحيحة 1083

*1*69*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>(صحيح)
المسلم أخو المسلم لا يظلمه ولا يسلمه

*1*70*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>(ضعيف)
أيما أهل عرصة أصبح فيهم امرؤ جائع فقد برئت منهم ذمة ال

*1*70*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>(صحيح)
من لا يرحم الناس لا يرحمه الله صحيح أخرجه البخاري ومسلم والترمذي وأحمد
~~وزاد أحمد في رواية ومن لا يغفر لايغفر له وعند البخاري ومسلم وغيرهما من
~~حديث أبي هريرة مرفوعا مختصرا بلفظ من لا يرحم لا يرحم

*1*70*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>(صحيح)
من كان عنده طعام اثنين فليذهب بثالث ومن كان عنده طعام أربعة فليذهب بخامس أو سادس

*1*71*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>(صحيح)
المسلم أخو المسلم لا يظلمه ولا يسلمه

*1*71*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">111 - </span>(صحيح)
من كان معه فضل ظهر فليعد به على من لا ظهر له ومن كان له فضل زاد فليعد به
~~على من لا زاد له قال: فذكر من أصناف المال ما ذكر حتى رأينا أنه لا حق
~~لأحد منا في فضل صحيح أخرجه مسلم وأبو داود وأحمد من حديث أبي سعيد الخدري
~~قال: بينما نحن في سفر مع النبي (ص) إذ جاء رجل على راحلة له قال فجعل يصرف
~~بصره يمينا وشمالا فقال رسول الله (ص) فذكره

*1*71*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>(صحيح)
أطعموا الجائع وفكوا العاني صحيح أخرجه البخاري والدارمي وأحمد من حديث أبي
~~موسى الأشعري مرفوعا به وزادوا إلا الدارمي وعودوا المريض وفي رواية
~~للبخاري وأجيبوا الداعي مكان أطعموا الجائع وفي أخرى له فكوا العاني
~~وأجيبوا الداعي

*1*72*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>(صحيح)
يقول العبد: مالي مالي وإنما له من ماله ثلاث ما أكل فأفنى أو لبس فأبلى أو
~~أعطى فأقنى وما سوى ذلك فهو ذاهب وتاركه للناس صحيح أخرجه مسلم وابن حبان
~~وأحمد من حديث أبي هريرة وله شاهد من حديث عبد الله بن الشخير قال: اتيت
~~النبي (ص) وهو يقرأ {الهاكم التكاثر} قال: يقول ابن آدم مالي مالي قال: وهل
~~لك يا ابن آدم من مالك إلا ما أكلت فأفنيت أو لبست فأبليت أو تصدقت فأمضيت
~~أخرجه مسلم والنسائي والترمذي والحاكم وأحمد وقال الترمذي حديث حسن صحيح

*1*72*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>(صحيح)
أيكم قال وارثه أحب إليه من ماله قالوا يا رسول الله ما منا أحد إلا ماله
~~أحب إليه قال: فإن ماله ما قدم ومال وارثه ما أخر صحيح أخرجه البخاري
~~والنسائي والطحاوي

*1*73*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>(صحيح)
ما منكم من أحد إلا سيكلمه الله ليس بينه وبينه ترجمان فينظر أيمن منه فلا
~~يرى إلا ما قدم فينظر أشأم منه (عن يساره) فلا يرى إلا ما قدم فينظر بين
~~يديه فلا يرى إلا النار تلقاء وجهه فاتقوا النار ولو بشق تمرة صحيح أخرجه
~~البخاري ومسلم والترمذي وابن ماجة وابن خزيمة وأحمد

*1*73*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">116 - </span>(صحيح)
من تصدق بعدل تمرة من كسب طيب ولا يقبل الله إلا الطيب فإن الله يقبلها
~~بيمينه ثم يربيها لصاحبه كما يربي أحدكم فلوه (مهره أول ما يولد) حتى تكون
~~مثل الجبل صحيح أخرجه البخاري ومسلم والنسائي والترمذي والدارمي وابن ماجة
~~وأحمد وله طرق عديدة

*1*73*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>(صحيح)
الصدقة تطفىء الخطيئة كما يطفىء الماء النار صحيح أخرجه أحمد والترمذي وابن
~~ماجة وابن حبان والحاكم

*1*74*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>(صحيح)
كل امرىء في ظل صدقته حتى يقضى بين الناس صحيح أخرجه ابن خزيمة وابن حبان
~~والحاكم وأحمد وأبو نعيم في الحلية

*1*75*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>(حسن)
سبق درهم مائة ألف درهم فقال رجل وكيف ذاك يا رسول الله قال: رجل له مال
~~كثير أخذ من عرضه مائة ألف درهم تصدق بها ورجل ليس له إلا درهمان فأخذ
~~أحدهما فتصدق به حسن أخرجه النسائي وابن خزيمة وابن حبان والحاكم وأحمد

*1*75*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>(صحيح)
لما نزلت {من ذا الذي يقرض الله قرضا حسنا فيضاعفه له} قال أبو الدحداح
~~الأنصاري: يا رسول الله وإن الله عز وجل ليريد منا القرض قال: نعم يا أبا
~~الدحداح قال أرني يدك يا رسول الله فناوله يده قال: فإني قد أقرضت ربي عز
~~وجل حائطي - قال بن مسعود - وحائط له فيه ستمائة نخلة وأم الدحداح فيه
~~وعيالها قال: فجاء أبو الدحداح فناداها: يا أم الدحداح قالت لبيك قال:
~~أخرجي فقد أقرضته ربي عز وجل صحيح أخرجه ابن جرير في تفسيره وابن أبي حاتم
~~كما في تفسير ابن كثير من طريق خلف وهذا اسناد ضعيف ورواه أبو يعلى
~~والطبراني ورجالهما ثقات ورجال أبي يعلى رجال الصحيح وله شواهد أخرى

*1*76*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>(صحيح)
حدثنا عبد الله بن يوسف أخبرنا مالك عن إسحاق بن عبد الله بن أبي طلحة أنه
~~سمع أنس بن مالك رضي الله عنه يقول كان أبو طلحة أكثر الأنصار بالمدينة
~~مالا من نخل وكان أحب أمواله إليه بيرحاء وكانت مستقبلة المسجد وكان رسول
~~الله صلى الله عليه وسلم يدخلها ويشرب من ماء فيها طيب قال أنس فلما أنزلت
~~هذه الآية (لن تنالوا البر حتى تنفقوا مما تحبون) قام أبو طلحة إلى رسول
~~الله صلى الله عليه وسلم فقال يا رسول الله إن الله تبارك وتعالى يقول (لن
~~تنالوا البر حتى تنفقوا مما تحبون) وإن أحب أموالي إلي بيرحاء وإنها صدقة
~~لله أرجو برها وذخرها عند الله فضعها يا رسول الله حيث أراك الله قال فقال
~~رسول الله صلى الله عليه وسلم بخ ذلك مال رابح ذلك مال رابح وقد سمعت ما
~~قلت وإني أرى أن تجعلها في الأقربين فقال أبو طلحة أفعل يا رسول الله
~~فقسمها أبو طلحة في أقاربه وبني عمه تابعه روح وقال يحيى بن يحيى وإسماعيل
~~عن مالك رايح * صحيح أخرجه البخاري واللفظ له ومسلم والدارمي وأحمد من حديث
~~أنس ومن موسوعة الحديث أضيف أخرجه أيضا مالك وابو داود والنسائي والترمذي

*1*77*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>(صحيح)
إذا مات الانسان انقطع عمله إلا من ثلاثة أشياء صدقة جارية أوعلم ينتفع به
~~أو ولد صالح يدعو له صحيح وهو مخرج في الارواء

*1*78*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>(صحيح)
عمر أصاب أرضا من أرض خيبر فقال: يا رسول الله أصبت أرضا بخيبر لم أصب مالا
~~قط أنفس عندي منها فما تأمرني فقال (ص) : إن شئت حبست أصلها وتصدقت بها
~~فتصدق بها عمر على أن لاتباع ولا توهب ولا تورث في الفقراء وذوي القربى
~~والرقاب والضعيف وابن السبيل لا جناح على من وليها أن يأكل منها بالمعروف
~~ويطعم غير متمول وفي لفظ غير متأثل مالا صحيح وهو في الارواء

*1*78*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">124 - </span>(ضعيف)
من احتكر الطعام أربعين ليلة فقد برىء من الله وبرىءالله منه ضعيف وهو في
~~غاية المرام 324

*1*78*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>(صحيح)
رب أشعث أغبر ذي طمرين لا يؤبه له لو أقسم على الله لأبره صحيح أخرجه
~~الطحاوي في المشكل والحاكم وأبو نعيم في الحلية وزاد في رواية بعد قوله
~~طمرين تنبو عنه أعين الناس وهو في المسند والصحيحين وغيرهما من طرق أخرى عن
~~أنس بلفظ ان من عباد الله من لو أقسم على الله لأبره وفيه قصة ومن حديث
~~حارثة بن وهب قال: قال رسول الله (ص) ألا أنبئكم بأهل الجنة كل ضعيف متضعف
~~لو أقسم على الله لأبره ألا انبئكم بأهل النار كل عتل جواظ مستكبر أخرجه
~~البخاري ومسلم وابن ماجة وأحمد عن معبد بن خالد عن حارثة بن وهب

*1*79*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>(صحيح)
يأتي الرجل العظيم السمين يوم القيامة فلا يزن عند الله جناح بعوضة واقرأوا
~~إن شئتم {فلا نقيم له يوم القيامة وزنا} صحيح أخرجه البخاري ومسلم من حديث
~~أبي هريرة مرفوعا

*1*81*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>(صحيح)
عن عدي بن حاتم كان عند النبي (ص) إذ أتاه رجل فشكا إليه الفاقة ثم أتاه
~~آخر فشكا إليه قطع السبيل (وكان عدي قد وفد على النبي (ص) ليدخل في الاسلام
~~وخشي النبي (ص) أن يفت في عضده ويثبطه عندما يرى من ضعف أهله وفقرهم وعدم
~~انتشار الأمن في أرضهم حينذاك فألقى بالبشارات المذكورة في الحديث ترغيبا
~~وتثبيتا) فقال: يا عدي هل رأيت الحيرة قال: لم أرها وقد أنبئت عنها قال: إن
~~طالت بك حياة لترين الظعينة ترتحل من الحيرة حتى تطوف بالكعبة لا تخاف أحدا
~~إلا الله وفي رواية إنه لا يأتي عليك إلا قليل حتى تخرج العير إلى مكة بغير
~~خفير قال عدي: قلت فيما بيني وبين نفسي فأين دعار طيء الذين سعروا البلاد
~~وأكمل النبي (ص) حديثه إليه فقال: ولئن طالت بك حياة لتفتحن كنوز كسرى قال:
~~كسرى بن هرمز قال: كسرى بن هرمز ولئن طالت بك حياة لترين الرجل يخرج ملء
~~كفه من ذهب أو فضة يطلب من يقبله منه فلا يجد أحدا يقبله منه صحيح أخرجه
~~البخاري وأحمد عن عدي بن حاتم

*1*81*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>(صحيح)
تصدقوا فإنه يأتي عليكم زمان يمشي الرجل بصدقته فلا تجد من يقبلها يقول
~~الرجل لو جئت بها بلأمس لقبلتها فأما اليوم فلا حاجة لي بها صحيح أخرجه
~~البخاري ومسلم والنسائي وأحمد من حديث حارثة بن معبد

*1*82*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>(صحيح)
لا تقوم الساعة حتى يكثر فيكم المال فيفيض حتى يهم رب المال من يقبل صدقته
~~وحتى يعرضه فيقول الذي يعرض عليه: لا أرب لي صحيح أخرجه البخاري ومسلم
~~وأحمد من حديث أبي هريرة

*1*82*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">130 - </span>(صحيح)
ليأتين على الناس زمان يطوف الرجل فيه بالصدقة من الذهب ثم لا يجد أحدا
~~يأخذها منه صحيح أخرجه البخاري ومسلم من حديث أبي موسى الأشعري

*1*82*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## تخريج مشكلة الفقر

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>(صحيح)
أن النبي (ص) قال لمعاذ حين بعثه خذها من أغنيائهم وردها على فقرائهم صحيح
~~وهو في الارواء

*1*83*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## تخريج مشكلة الفقر
