===================================================
#### NEW PAGE ####

<a id="C1"></a>
أخبرنا الشيخ الصالح أبو عبد الله محمد بن إبراهيم بن مسلم بن سلمان
~~الإربلي قراءة، وأنا أسمع في يوم الأحد ثامن عشر ذي الحجة من سنة ثلاث
~~وستمائة، فأقر به، وقال: نعم، قال: أخبرنا أبو الحسن علي بن عساكر بن
~~المرحب البطائحي النحوي بقراءتي عليه في مسجد الشيخ أبي الفضل أحمد بن صالح
~~وحضوره، قال: أخبرنا الشيخ الثقة الأمين أبو طالب عبد القادر بن محمد بن
~~عبد القادر بن محمد بن يوسف بن محمد رحمه الله قراءة عليه وأنا أسمع، قال:
~~أخبرنا أبو محمد الحسن بن علي بن محمد الجوهري قراءة عليه، قال: أخبرنا أبو
~~عبد الله الحسين بن محمد بن عبيد الدقاق المعروف بابن العسكري رحمه الله
~~قراءة عليه، قال: حدثنا أبو العباس أحمد بن مسروق قال:
<span class="red">1 - </span>حدثنا أبو شيخ محمد بن الحسين البرجلاني قال:
~~حدثني سعيد بن منصور، قال: ثنا عبد العزيز بن محمد، قال: أخبرني ابن عجلان،
~~عن القعقاع بن حكيم، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «إنما بعثت لأتمم صالح
~~الأخلاق»</span>

*1*29*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا محمد بن الحسين، قال: ثنا روح بن
~~عبادة، قال: ثنا شعبة، قال: سمعت قتادة، قال: سمعت مولى، لآل أنس بن مالك
~~يحدث , عن أبي سعيد الخدري، قال: كان نبي الله<span class="title"> أشد
~~حياء من جارية عذراء في خدرها , وكان إذا كره أمرا عرف ذلك في وجهه</span>

*1*30*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا محمد بن الحسين، قال: حدثني سليمان بن
~~حرب، عن حماد، عن سلم العلوي، عن أنس بن مالك، قال: كان رسول الله صلى الله
~~عليه وسلم<span class="title"> لا يواجه أحدا في وجهه بشيء يكرهه</span>

*1*30*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا محمد بن الحسين، قال: حدثني خالد بن
~~يزيد القرني، قال: ثنا جعفر بن سليمان الضبعي، عن أبي عمران الجوني، عن
~~يزيد بن بابنوس، قال: دخلنا على عائشة رضي الله عنها فقلنا: يا أم المؤمنين
~~, كيف كان خلق رسول الله صلى الله عليه وسلم؟ قالت<span class="title">:
~~القرآن , ثم قالت: أتقرأون سورة المؤمنين؟ قلنا: نعم , قالت: {قد أفلح
~~المؤمنون} [المؤمنون: </span>1] حتى بلغت: {والذين هم على صلاتهم يحافظون}
~~[المعارج: 34] قالت: كذا كان رسول الله صلى الله عليه وسلم

*1*31*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا محمد بن الحسين، قال: حدثني يحيى بن
~~أبي بكير، قال: حدثنا موسى بن محمد الأنصاري، عن حارثة بن أبي الرجال، عن
~~عمرة، عن عائشة، قالت: سألناها: كيف كان رسول الله صلى الله عليه وسلم إذا
~~خلا مع نسائه؟ قالت: كان<span class="title"> كرجل من رجالكم , كان كأحسن
~~الناس خلقا , وأكرمهم كرما</span>

*1*31*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا محمد بن الحسين البرجلاني، قال: حدثنا
~~يزيد بن هارون، قال: ثنا زكريا بن أبي زائدة، عن أبي إسحاق، عن أبي عبد
~~الله الجدلي، قال: قلت لعائشة: كيف كان خلق رسول الله صلى الله عليه وسلم
~~في أهله؟ قالت: كان<span class="title"> أحسن الناس خلقا , لم يكن فاحشا
~~ولا متفحشا , ولا صخابا في الأسواق , ولا يجزي بالسيئة </span>السيئة ,
~~ولكن يعفو ويصفح

*1*32*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا محمد بن الحسين، قال: ثنا يزيد بن
~~هارون، قال: ثنا الحجاج بن أرطأة، عن عمرو بن شعيب، عن أبيه، عن جده، قال:
~~جاء رجل إلى النبي صلى الله عليه وسلم فقال: يا رسول الله , إن لي ذوي
~~أرحام , أصل ويقطعون , وأعفو ويظلمون , وأحسن ويسيئون , أفأكافئهم؟
~~قال<span class="title">: «لا , إذا يتركوا , ولكن اعف عنهم واصفح ,
~~وأحسن»</span>

*1*32*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا محمد بن الحسين، قال: ثنا روح بن
~~عبادة، قال: ثنا شعبة، قال: ثنا أبو إسحاق، قال: سمعت أبا عبد الله الجدلي،
~~يقول: سألت أم المؤمنين عائشة عن خلق رسول الله صلى الله عليه وسلم ,
~~فقالت<span class="title">: لم يكن فاحشا , ولا متفحشا , ولا صخابا في
~~الأسواق , ولكن يعفو ويصفح</span>

*1*33*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا أحمد بن مسروق، قال: ثنا محمد بن
~~الحسين، قال: ثنا يزيد بن هارون، قال: ثنا عبد الرحمن بن أبي بكر، عن عبد
~~الله بن عبد الرحمن بن أبي حسين، عن مكحول، عن شهر بن حوشب، - قال يزيد: لا
~~أعلمه إلا عن عبد الرحمن بن غنم، عن معاذ بن جبل، قال: جاء رجل إلى النبي
~~صلى الله عليه وسلم فقال: يا رسول الله , إني أحب الحمد , أي أحب الحمد ,
~~كأنه يخاف على نفسه , فقال له رسول الله صلى الله عليه وسلم<span
~~class="title">: «وما يمنعك أن تحب أن تعيش حميدا , وتموت فقيدا , وإنما
~~بعثت على محاسن </span>الأخلاق»

*1*33*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا محمد بن الحسين، قال: ثنا قبيصة بن
~~عقبة، قال: ثنا سفيان، عن محمد بن المنكدر، عن جابر، قال<span
~~class="title">: ما سئل رسول الله صلى الله عليه وسلم شيئا قط فقال لا</span>

*1*34*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا محمد بن الحسين، قال: ثنا يزيد بن
~~هارون، قال: ثنا الحجاج بن أرطأة، عن سليمان بن سحيم، عن طلحة بن عبيد الله
~~بن كريز، أن رسول الله صلى الله عليه وسلم قال: «إن الله عز وجل<span
~~class="title"> جواد يحب الجود , ويحب معالي الأخلاق , ويكره
~~سفسافها»</span>

*1*34*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا محمد بن الحسين، قال: ثنا الحسن بن
~~بشر بن سلم، قال: ثنا المعافى بن عمران، عن خالد بن إلياس، عن مهاجر بن
~~مسمار، قال: أشهد لحدثني عامر بن سعد بن أبي وقاص , عن سعد بن أبي وقاص،
~~قال: قال رسول الله صلى الله عليه وسلم: «إن الله<span class="title"> طيب
~~يحب الطيب , نظيف يحب النظافة , كريم يحب الكرم , جواد يحب الجود , فنظفوا
~~أفنيتكم , ولا </span>تشبهوا باليهود , تجمع الأكباء في دورهم»

*1*35*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا محمد بن الحسين، قال: ثنا يزيد بن
~~هارون، قال: ثنا شعبة، عن القاسم بن أبي بزة، عن عطاء الكيخاراني، عن أم
~~الدرداء، عن أبي الدرداء، رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ما من شيء يوضع في الميزان أفضل من خلق
~~حسن»</span>

*1*35*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا محمد بن الحسين، قال: ثنا الحسن بن
~~بشر بن سلم، قال: ثنا الحكم بن عبد الملك، عن قتادة، عن زرارة بن أوفى، عن
~~سعد بن هشام، قال: قلت لعائشة رضي الله عنها: أخبريني عن خلق رسول الله صلى
~~الله عليه وسلم , قالت<span class="title">: أوما تقرأ القرآن؟ قلت: بلى ,
~~قالت: قوله {وإنك لعلى خلق عظيم} [القلم: </span>4]

*1*36*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا محمد بن الحسين، قال: ثنا محمد بن
~~القاسم الأسدي، قال: ثنا عبد الله بن عمر العمري، عن نافع، عن ابن عمر، رضي
~~الله عنه قال: قال رسول الله صلى الله عليه وسلم: «إن<span class="title">
~~الرجل ليبلغ بحسن خلقه درجة الصائم القائم في سبيل الله»</span>

*1*36*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا محمد بن الحسين، قال: ثنا روح بن
~~عبادة، قال: ثنا عثمان بن غياث، قال: حدثنا عبد الله بن شقيق، قال: جاء رجل
~~إلى النبي صلى الله عليه وسلم فقال: يا رسول الله , أي شيء أفضل؟ قال<span
~~class="title">: «حسن الخلق» - مرتين أو ثلاثا -</span>

*1*37*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا محمد بن الحسين، قال: ثنا محمد بن حرب
~~المكي، قال: ثنا ليث بن سعد، عن خالد بن يزيد، عن سعيد بن أبي هلال، أن
~~نفرا أرادوا سفرا , فأتوا عائشة رضي الله عنها , فقالوا: يا أم المؤمنين ,
~~من يؤمنا؟ قالت<span class="title">: أقرأكم لكتاب الله جل وعز , قالوا:
~~كلنا في القراءة سواء , قالت: أعلمكم بالسنة , قالوا: </span>كلنا في السنة
~~سواء , قالت: فأقدمكم هجرة , قالوا: كلنا في الهجرة سواء , قالت: فأحسنكم خلقا

*1*37*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا محمد بن الحسين، قال: ثنا سريج، قال:
~~ثنا هشيم، عن عبد الحميد بن جعفر، عن أبي مصعب، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «اطلبوا الحوائج إلى حسان
~~الوجوه»</span>

*1*38*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا محمد بن الحسين، قال: ثنا عبد الوهاب
~~بن عطاء، قال: حدثنا عبد الجليل بن عطية، قال: حدثني شهر بن حوشب، عن أم
~~الدرداء، قالت: قام أبو الدرداء يصلي , فجعل يبكي ويقول: اللهم حسنت خلقي ,
~~فحسن خلقي , حتى أصبح , قالت أم الدرداء: فقلت: يا أبا الدرداء , ما كان
~~دعاؤك الليلة إلا في حسن الخلق , فقال: يا أم الدرداء , إن<span
~~class="title"> العبد المسلم يحسن خلقه حتى يدخله حسن خلقه الجنة , وإنه
~~ليسيء خلقه حتى يدخله سوء خلقه </span>النار

*1*38*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا محمد بن الحسين، قال: ثنا عبيد الله
~~بن موسى، قال: ثنا جعفر بن برقان، عن عمران البصري، عن أنس بن مالك، قال:
~~خدمت النبي صلى الله عليه وسلم عشر سنين , فما أمرني بشيء قط فتوانيت فيه
~~أو ضيعته فلامني فيه فإن لامني أحد من أهله قال<span class="title">: «دعوه
~~, فلو قدر أن يكون لكان»</span>

*1*39*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا محمد بن الحسين، قال: ثنا أحمد بن عبد
~~الله بن يونس، ثنا زهير، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله بن
~~الحارث، عن أبي كثير الزبيدي، عن عبد الله بن عمرو، قال: قال رسول الله صلى
~~الله عليه وسلم: «إن الله<span class="title"> لا يحب الفحش ولا
~~التفحش»</span>

*1*39*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا محمد بن الحسين، قال: ثنا عبيد الله
~~بن محمد، عن حماد بن سلمة، عن هشام بن عروة، عن أبيه، في قوله تعالى {خذ
~~العفو وأمر بالعرف} [الأعراف: 199] قال<span class="title">: «خذ ما عفا من
~~محاسن أخلاق الناس»</span>

*1*40*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا محمد بن الحسين، قال: ثنا روح بن
~~عبادة، قال: ثنا عوف، عن الحسن، قال: بلغني أن رسول الله صلى الله عليه
~~وسلم قال<span class="title">: " قال داود عليه السلام لابنه سليمان عليهما
~~السلام: يا بني , أي شيء أبرد؟ قال: عفو الله عن </span>العباد , وعفو
~~العباد بعضهم عن بعض "

*1*40*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا محمد بن الحسين، قال: ثنا الحسين بن
~~عمر، قال: ثنا أبو معشر، عن سليم، مولى ليث - وكان قديما , أدرك أسامة
~~ومروان - قال: مر مروان بأسامة وهو يصلي , فحكاه , فقال أسامة: يا مروان ,
~~إني سمعت رسول الله يقول: «إن الله<span class="title"> لا يحب كل فاحش
~~متفحش»</span>

*1*40*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا محمد بن الحسين، قال: ثنا روح بن
~~عبادة، قال: ثنا عوف، وهشام، عن الحسن، أن رسول الله صلى الله عليه وسلم
~~قال: «إن<span class="title"> الحياء من الإيمان , وإن الإيمان في الجنة ,
~~وإن البذاء من الجفاء , والجفاء في </span>النار»

*1*41*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا محمد بن الحسين، قال: ثنا يزيد بن
~~هارون، قال: ثنا خالد بن رباح أبو الفضل، قال: ثنا أبو السوار العدوي، عن
~~عمران بن حصين، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الحياء خير كله»</span>

*1*41*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا محمد بن الحسين، قال: ثنا روح بن
~~عبادة، قال: ثنا أبو نعامة العدوي، قال: سمعت أبا السوار العدوي يذكر , عن
~~عمران بن حصين، قال: سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «الحياء كله خير» , فقال بشير بن كعب: منه ضعف , ومنه وقار
~~, فقال: من هذا يا أبا قتادة؟ فقال: </span>هذا بشير بن كعب , فقال: يسمعني
~~أحدث عن رسول الله صلى الله عليه وسلم , ويقول: منه ضعف , ومنه وقار؟ والله
~~لا أحدثكم بحديث اليوم , فقال أبو قتادة: إن هذا رجل ليس به بأس

*1*42*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا محمد بن الحسين، قال: ثنا جعفر بن
~~عون، قال: ثنا عفان بن جبير الطائي، يرفع الحديث إلى كعب قال<span
~~class="title">: «لم يكن الحياء في رجل قط فتطعمه النار»</span>

*1*42*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا محمد بن الحسين، قال: ثنا الفضل بن
~~دكين، قال: ثنا حسن بن صالح، عن بعض، أصحابه قال: قال سعيد بن جبير: رأيت
~~رجلا يصنع شيئا مما أنكره , فقيل له: ألا نهيته؟ قال<span class="title">:
~~«استحييت منه»</span>

*1*43*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا محمد بن الحسين، قال: حدثني خالد بن
~~يزيد القرني، عن ابن شهاب الحناط، عن ابن أبي ليلى، عن عطاء، قال: «إن
~~الله<span class="title"> كريم يحب الحيي الستير , ويحب إذا تعرى العبد أن
~~يستتر»</span>

*1*43*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا محمد بن الحسين، قال: ثنا عبد الملك
~~بن عمرو العقدي، قال: ثنا سفيان الثوري، عن المغيرة بن زياد، عن عبادة بن
~~نسي، أن أبا موسى الأشعري، رأى قوما قد خرجوا من الفرات عراة , فقال<span
~~class="title">: " لأن أموت , ثم أنشر ثم أموت ثم أنشر أحب إلي من أن أفعل
~~هذا - أو قال -: مثل </span>هذا "

*1*44*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا محمد بن الحسين، قال: ثنا أبو عامر
~~العقدي، قال: ثنا أبو حبيب السلمي، عن أبي عثمان النهدي، قال: قال سلمان
~~الفارسي: " إن الله<span class="title"> حيي كريم , يستحي أن يرفع العبد
~~إليه يديه فيردهما صفرا - أو قال -: </span>خائبتين "

*1*44*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا محمد بن الحسين، قال: ثنا أبو إسحاق
~~الضرير، قال: ثنا أبو عبيدة الناجي، قال: سمعت الحسن، يقول<span
~~class="title">: «الحياء والتكرم خصلتان من خصال الخير , لم تكونا في عبد
~~إلا رفعه الله </span>بهما»

*1*45*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا محمد بن الحسين البرجلاني، ثنا عبد
~~الوهاب بن عطاء، قال: ثنا عوف، عن الحسن، قال: بلغنا أن رسول الله صلى الله
~~عليه وسلم قال لعائذ بن المنذر الأشج أشج عبد القيس: «إن<span
~~class="title"> فيك خلتين يحبهما الله» , قال: يا رسول الله , وما هما؟
~~قال: «الحلم والحياء» , قال الأشج: يا </span>رسول الله , أشيء استفدته في
~~الإسلام أو شيء جبلت عليه؟ قال: «لا , بل شيء جبلت عليه» , فقال الأشج: "
~~الحمد لله الذي جبلني على ما يحب

*1*45*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا محمد بن الحسين، قال: حدثني علي بن
~~عبد الله بن جعفر، قال: حدثنا سفيان بن عيينة، قال: قال عمر لابن عياش
~~المنتوف - كان قد لقي منه شدة وأذى - فقال: يا هذا<span class="title"> لا
~~تغرق في شتمنا , ودع للصلح موضعا , فإنا لا نكافئ من عصى الله جل وعز فينا
~~بأكثر من أن </span>نطيع الله فيه

*1*46*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا محمد بن الحسين، قال: ثنا زيد بن
~~الحباب، قال: ثنا مندل بن علي، عن عبد الله بن مروان، عن ابن أبي نعم، أن
~~رجلا، من آل عمر نازع عاصم بن عمر في أرض كانت بينهما , فقال له الرجل: لقد
~~هممت بكذا وكذا , فقال له عاصم - وكان من الحكماء - أي أخي<span
~~class="title"> وبلغ بك الأمر هذا؟ اذهب فهي لك فاستحيى الرجل , فرجعت إليه
~~نفسه</span>

*1*46*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا محمد بن الحسين، قال: ثنا روح بن
~~عبادة، قال: ثنا السري بن يحيى، قال: ثنا محمد بن سيرين، قال: قال فلان -
~~وسمى رجلا - ما رأيت في الناس رجلا لا يتكلم ببعض ما لا يريد غير عاصم بن
~~عمر , وكان بينه وبين رجل يوما شيء , فقام وهو يقول:
[البحر الطويل]
قضى ما قضى , فيما مضى , ثم لا ترى <span class="red">...</span> له صبوة
~~فيما بقي آخر الدهر

*1*47*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا محمد بن الحسين، قال: ثنا يزيد بن
~~هارون، عن المسعودي، عن وديعة الأنصاري، قال: قال عمر رضي الله عنه<span
~~class="title">: لا تصحب الفاجر فيعلمك من فجوره , ولا تطلعه على سرك ,
~~واستشر في أمورك الذين يخشون الله عز </span>وجل

*1*47*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا محمد بن الحسين، قال: ثنا معاوية بن
~~عمرو، عن سلمة بن جعفر، عن أبي المحجل، عن عوف بن عبد الله، أو غيره
~~وقال<span class="title">: لا تحدث أمانيك الأصدقاء , ولا تكتم شهادتك
~~الأعداء</span>

*1*47*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا محمد بن الحسين، قال: ثنا يزيد بن
~~هارون، قال: ثنا المسعودي، عن وديعة الأنصاري، قال: قال عمر بن الخطاب<span
~~class="title">: لا تعرض لما لا يعنيك , واعتزل عدوك , واحذر صديقك إلا
~~الأمين , ولا أمين إلا من خشي الله جل </span>وعز

*1*48*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا محمد بن الحسين، قال: ثنا عبد الله بن
~~يزيد المقري، قال: ثنا سعيد بن أبي أيوب، قال: حدثني عبد الله بن الوليد،
~~عن أبي سليمان الليثي، عن أبي سعيد الخدري، عن النبي صلى الله عليه وسلم
~~قال<span class="title">: «أطعموا طعامكم الأتقياء , وأولوا معروفكم
~~المؤمنين»</span>

*1*48*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا محمد بن الحسين، قال: ثنا داود بن
~~محبر، عن ربيعة بن كلثوم، قال: سمعت الحسن، يقول<span class="title">: أطعم
~~طعامك من تحب في الله عز وجل</span>

*1*48*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا محمد بن الحسين، قال: ثنا علي بن
~~عاصم، قال: ثنا ليث بن أبي سليم، عن محمد بن نشر الهمداني، عن ابن الحنفية،
~~عن علي رضي الله عنه قال<span class="title">: لأن أجمع ناسا من إخواني على
~~صاع من طعام أحب إلي من أن أدخل سوقكم هذه فأبتاع نسمة </span>, فأعتقها

*1*49*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا محمد بن الحسين، قال: ثنا أبو عمر
~~الضرير، قال: ثنا فضالة الشحام، قال: كان الحسن إذا دخل عليه إخوانه أتاهم
~~مما يكون عنده , ولربما قال لبعضهم<span class="title">: أخرج السلة من تحت
~~السرير , فيخرجها فإذا فيها رطب , فيقول: إنما ادخرته </span>لكم

*1*49*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا محمد بن الحسين، قال: ثنا الفضل بن
~~دكين، قال: ثنا عيسى بن طهمان، قال: قال لنا أنس بن مالك<span
~~class="title">: «لا تأتونا وأنتم صيام»</span>

*1*49*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا محمد بن الحسين، قال: حدثني معاوية بن
~~عمرو الأزدي، قال: ثنا زائدة بن قدامة، عن الأعمش، قال: كنا نأتي خيثمة ,
~~فيقول<span class="title">: " تناول السلة من تحت السرير , فأناولها وفيها
~~خبيص , فيقول: إني لست آكله , ولكن أصنعه لكم </span>, قال الأعمش: ورأيت
~~على إبراهيم ثيابا بيضاء , فقال: كسانيها خيثمة "

*1*50*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا محمد بن الحسين، قال: ثنا الفضل بن
~~دكين، قال: ثنا أبو خلدة، قال: دخلنا على محمد بن سيرين أنا , وعبد الله بن
~~عون، فرحب بنا وقال<span class="title">: «ما أدري ما أتحفكم؟ كل رجل منكم
~~في بيته خبز ولحم , ولكن سأطعمكم شيئا لا أراه في بيوتكم </span>, فجاء
~~بشهدة , فكان يقطع بالسكين ويلقمنا»

*1*50*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا محمد بن الحسين، قال: ثنا ابن عائشة،
~~عن بعض رجاله قال: نظر أعرابي إلى الناس يوم الجمعة وقد انصرفوا من الجمعة
~~, فقال: «إن<span class="title"> الذي غداكم لكريم»</span>

*1*50*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا محمد بن الحسين، قال: ثنا عمرو بن
~~خالد الأعشى، أعشى بني أسد قال: ثنا الحر بن كثير الكندي، عن أبيه، قال:
~~خرجت مع الحسين بن علي رضي الله عنهما من المسجد أشيعه حين انتهينا إلى بني
~~تميم , وكان متزوجا فيهم , فلما انتهينا إلى بابه وقف , قال: ادخل أيها
~~الرجل , فقلت: بارك الله لك يا ابن رسول الله في منزلك , وطعامك ,
~~فقال<span class="title">: علي أن لا ندخرك , ولا نكلف لك , قال: فدخلت ,
~~فدعا لي بطعام , فأتيت به , فأصبت منه , ودعا </span>بطيب , فأصبت منه , ثم
~~رفع مصلاه , فأخرج من تحته كيسا فيه دراهم , فدفعه إلي , فقال: استنفق هذه
~~, قال: فخرجت , فعددتها , فإذا هي خمس مائة درهم

*1*51*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا محمد بن الحسين، قال: ثنا عمرو بن
~~محمد العنقزي، عن سفيان، عن رجل، قال: قال الأحنف بن قيس<span
~~class="title">: " ثلاث ليس فيهن انتظار: الجنازة إذا وجدت من يحملها ,
~~والأيم إذا أصابت لها كفؤا , والضيف إذا </span>نزل , لم أنتظر به الكلفة "

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا محمد بن الحسين، قال: ثنا أبو نعيم،
~~قال: ثنا عبيد الله بن الوليد الوصافي، قال: حدثني عبد الله بن عبيد بن
~~عمير، قال: قال رجل يرى أنه جابر بن عبد الله<span class="title">: «هلاك
~~بالرجل إذا دخل عليه الرجل من إخوانه , فيحتقر ما في بيته أن يقدمه إليه ,
~~وهلاك بالقوم </span>أن يحتقروا ما قدم إليهم»

*1*51*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثنا محمد بن الحسين، قال: ثنا أبو الجنيد
~~الضرير، قال: ثنا سالم بن عتاب الضبعي، قال: سمعت بكر بن عبد الله،
~~يقول<span class="title">: «إذا أتاك ضيف فلا تنتظر به ما ليس عندك ,
~~وتمنعه ما عندك , بل قدم إليه ما حضر , وانتظر به </span>بعد ذلك ما يزيد من إكرامه»

*1*52*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا محمد بن الحسين، قال: ثنا عبد الوهاب
~~بن عطاء، عن ابن عون، عن محمد، قال: كان يقال<span class="title">: «لا
~~تكرم صديقك فيما يشق عليه»</span>

*1*52*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا محمد بن الحسين، قال: ثنا هوذة بن
~~خليفة، وسعيد بن عامر , عن عوف، عن زرارة بن أوفى، عن عبد الله بن سلام،
~~قال: لما رأيت وجه رسول الله صلى الله عليه وسلم علمت أن وجهه ليس وجه كذاب
~~, وكان أول ما سمعته يقوله: «أيها الناس ,<span class="title"> أفشوا
~~السلام , وأطعموا الطعام , وصلوا الأرحام , وصلوا والناس نيام , تدخلوا
~~الجنة </span>بسلام»

*1*52*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا محمد بن الحسين، قال: ثنا داود بن
~~محبر، قال: ثنا أبو جعفر، قال: سمعت أبا السوار العدوي، يقول: كان رجال من
~~بني عدي يصلون في هذا المسجد ,<span class="title"> ما أفطر أحد منهم على
~~طعام قط وحده , إن وجد من يأكل معه أكل , وإلا أخرج طعامه إلى المسجد
~~</span>, فأكله مع الناس , وأكل الناس معه

*1*53*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا محمد بن الحسين، قال: حدثني خالد بن
~~يزيد، عن هشيم، عن منصور، عن الحسن، أن ابن عمر، «كان<span class="title">
~~لا يأكل طعاما إلا ويقيم معه على مائدته يتيم»</span>

*1*53*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا محمد بن الحسين، قال: ثنا يحيى بن
~~إسحاق، قال: ثنا هشيم بن بشير، عن عبد الرحمن بن يحيى الصدفي، عن حبان بن
~~أبي جبلة، قال: قال رسول الله صلى الله عليه وسلم: «إن<span class="title">
~~أسرع صدقة تصعد إلى السماء أن يصنع الرجل طعاما طيبا ثم يجمع عليه ناسا من
~~</span>إخوانه»

*1*53*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثنا محمد بن الحسين، قال: ثنا أحمد بن عبد
~~الله بن يونس، قال: ثنا سفيان الثوري، عن أبي إسحاق، عن أبي الأحوص، عن
~~أبيه، قال: قلت: يا رسول الله , إني مررت برجل , فلم يضفني , ولم يقرني ,
~~فمر بي , أفأجازيه؟ قال<span class="title">: «لا , بل أقره»</span>

*1*54*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا محمد بن الحسين، قال: ثنا أبو إسحاق
~~الطالقاني، عن ضمرة، عن ابن شوذب، قال: كان أبان بن أبي عياش<span
~~class="title"> يدعو إخوانه فيصنع لهم الطعام , ويجيزهم بالدراهم</span>

*1*54*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثنا محمد بن الحسين، قال: ثنا داود بن
~~مهران، قال: أنا عبد الجبار بن الورد، قال: سمعت عطاء، يقول<span
~~class="title">: ما رأيت مجلسا قط أكرم من مجلس ابن عباس , أكثر فقها ,
~~وأعظم جفنة , إن أصحاب القرآن عنده </span>, وأصحاب النحو عنده , وأصحاب
~~الشعر , وأصحاب الفقه , يسألونه كلهم , يصدرهم في واد واسع

*1*54*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثنا محمد بن الحسين البرجلاني، قال: ثنا
~~إسحاق بن منصور، قال: ثنا عبد الله بن الوسيم الجمال، قال: أتينا عمران بن
~~موسى بن طلحة بن عبيد الله نسأله في دين على رجل من أصحابنا , فأمر
~~بالموائد فنصبت , ثم قال<span class="title">: لا , حتى تصيبوا من طعامنا ,
~~فيجب علينا حقكم وذمامكم , قال: فأصبنا من طعامه , فأمر لنا </span>بعشرة
~~ألف درهم في قضاء دينه , وخمسة ألف درهم نفقة لعياله

*1*55*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا محمد بن الحسين، قال: ثنا إسحاق بن
~~منصور، قال: سمعت داود الطائي، يقول: كان حماد بن أبي سليمان<span
~~class="title"> سخيا على الطعام , جوادا بالدنانير والدراهم</span>

*1*55*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثنا محمد بن الحسين، قال: ثنا إسحاق بن
~~سليمان، قال: سمعت حماد بن أبي حنيفة، يقول<span class="title">: لم يكن
~~بالكوفة أسخى على طعام ومال من حماد بن أبي سليمان , ومن بعده خلف بن
~~</span>حوشب

*1*55*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>ثنا محمد بن الحسين، قال: ثنا داود بن محبر،
~~عن حسن بن صالح، قال: سئل الحسن عن حسن الخلق، , فقال<span class="title">:
~~الكرم , والبذلة , والاحتمال</span>

*1*55*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثنا محمد بن الحسين، قال: حدثني هارون بن
~~معروف، عن ضمرة، عن رجاء، عن ابن عون، قال: دخلنا على الحسن رضي الله عنه
~~,<span class="title"> فقدم إلينا مرقا ما فيه لحم</span>

*1*56*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثنا محمد بن الحسين، قال: ثنا أبو نعيم،
~~قال: ثنا أبو عاصم الثقفي، قال: ثنا الشعبي، قال: انطلقت أنا ورجل، حتى
~~دخلنا على فاطمة بنت قيس , فقلنا: حدثينا حديثا، سمعته من، رسول الله صلى
~~الله عليه وسلم ,<span class="title"> فأطعمتنا رطبا , وسقتنا سلتا ,
~~وقالت: نعم , ثم قصت الحديث</span>

*1*56*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>ثنا محمد بن الحسين، قال: حدثني الصلت بن
~~حكيم، عن الصلت بن بسطام، قال: كان حماد بن أبي سليمان<span class="title">
~~يفطر كل ليلة في شهر رمضان مائة إنسان , فإذا كان ليلة الفطر كساهم ثوبا
~~ثوبا , وأعطاهم مائة </span>مائة

*1*56*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>حدثنا محمد بن الحسين، قال: حدثني محمد بن
~~معاوية، قال: ثنا حماد بن عبيد، عن هارون بن عنترة، عن أبيه، قال: كنت من
~~جلساء علي رضي الله عنه ,<span class="title"> فكان يطعم على مائدته لونا
~~واحدا , لا يزيد على ذلك</span>

*1*57*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>حدثنا محمد بن الحسين، قال: ثنا زكريا بن
~~عدي، عن ابن إدريس، عن أبيه، قال: كنت مع حماد بن أبي سليمان , فانقطع زره
~~, فتقدم إلى خياط فأصلحه له , فدفع إليه درهما , وجعل يعتذر إليه
~~ويقول<span class="title">: «ليس معي غيره ليس يحضرني الآن غيره»</span>

*1*57*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>حدثنا محمد بن الحسين، قال: ثنا عثمان بن
~~زفر التيمي، قال: سمعت محمد بن صبيح، يقول: لما قدم أبو الزناد الكوفة على
~~الصدقات , كلم رجل حماد بن أبي سليمان في رجل يكلم له أبا الزناد , يستعين
~~في بعض أعماله , فقال حماد: كم يؤمل صاحبك من أبي الزناد أن يصيب معه؟ قال:
~~ألف درهم , قال<span class="title">: فقد أمرت له بخمسة ألف درهم , ولا
~~يبذل وجهي إليه , قال: جزاك الله خيرا , فهذا أكثر مما أمل </span>ورجا
~~<span class="title">[ص: 58]</span> قال عثمان: وقال ابن السماك: فكلمه آخر
~~في ابنه أن يحوله من كتاب إلى كتاب , فقال للذي يكلمه: إنما نعطي المعلم
~~ثلاثين كل شهر , وقد أجريناها لصاحبك مائة , دع الغلام مكانه

*1*57*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>حدثنا محمد بن الحسين، قال: ثنا زكريا بن
~~عدي، قال: ثنا الصلت بن بسطام التيمي، عن أبيه، قال: كان حماد بن أبي
~~سليمان يزورني , فيقيم عندي سائر نهاره , ولا يطعم شيئا , فإذا أراد أن
~~ينصرف قال<span class="title">: انظر الذي تحت الوسادة , فمرهم أن ينتفعوا
~~به , قال: فأجد الدارهم </span>الكثيرة

*1*58*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>ثنا محمد بن الحسين، قال: ثنا الحميدي، عن
~~سفيان، عن زهير أبي خيثمة، قال: استقرض أبي من الحسن بن الحر ألف درهم ,
~~فلما جاء يردها عليه , قال له الحسن بن حر<span class="title">: اذهب ,
~~فاشتر بها لزهير سكرا</span>

*1*58*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الكرم والجود للبرجلاني

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>حدثنا محمد بن الحسين، قال: ثنا خالد بن
~~يزيد القرني، عن ابن شهاب الحناط، عن عمرو بن قيس، قال: حج خيثمة مع نفر من
~~أصحابه , فلما كانت ليلة جمع سمع رجلا يحدث رجلا أن رجلا من جعفي , ذهبت
~~نفقته , وضلت راحلته , فأتاه خيثمة فقال له: هل عرفت رحل هذا الرجل الذي
~~أصيب؟ وأين نزل منا؟ قال: نعم , موضع كذا وكذا , فأخبره بموضعه , فلما كان
~~بعد الظهر من يوم النحر أتى الموضع , فسأل عن الرجل , فإذا هو برجل لا
~~يعرفه , فسأل عما أصيب , فأخبره ,<span class="title"> فدفع إليه صرة كانت
~~فيها ثلاثون دينارا , وأثوابا كانت معه , فقال: تجهز بها إلى </span>أهلك

*1*58*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الكرم والجود للبرجلاني
