===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">(باب في زيادة ونقصانه وأنه قول وعمل)</span>
قال المصنف: " لا يصح في هذا الباب عن رسول الله صلى الله عليه وسلم شيء ".

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب (في المرجئة والجهمية والقدرية والأشعرية)</span>
قال المصنف: " لا يصح في هذا الباب عن رسول الله صلى الله عليه وسلم شيء ".

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C3"></a>
(3)<span class="title"> باب (في أن كلام الله عز وجل قديم غير
~~مخلوق)</span>
قال ابن الجوزي رحمه الله: " قد ورد في هذا الباب أحاديث، ليس فيها شيء يثبت ".

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب (في خلق الملائكة)</span>
عن أبي هريرة رضي الله تعالى عنه قال: قال رسول الله صلى الله عليه وسلم: "
~~يؤمر جبريل كل غداة، فيدخل بحر النور، فينغمس فيه انغماسة ثم يخرج فينفض
~~انتفاضة سبعين ألف قطرة (!) يخلق تعالى من قطرة ملكا <span
~~class="red">...</span> الحديث ". قال عبد الغني بن سعيد الحافظ رحمه الله:
~~" له طرق. ولا يصح عن رسول الله صلى الله عليه وسلم فمنها شيء ولا من غيرها ".

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب (في التسمية بمحمد أو أحمد)</span>
قال أبو حاتم الرازي: " قد ورد في هذا الباب أحاديث عن رسول الله صلى الله
~~عليه وسلم ليس فيها ما يصح ".

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب (في العقل)</span>
قال أبو جعفر العقيلي: " لا يثبت في هذا المتن شيء ". وقال أبو حاتم: " ليس
~~عن النبي صلى الله عليه وسلم خبر صحيح من العقل ".

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب (في تعمير الخضر وإلياس)</span>
سأل إبراهيم الحربي بن حنبل عن تعمير الخضر وإلياس وأنهما باقيان يريان
~~ويروى عنهما فقال: " من أحال على غائب لم ينتصف منه، وما ألقى هذا بين
~~الناس إلا الشيطان ". وسئل البخاري - رحمه الله - عن الخضر وإلياس: هل هما
~~في الأحياء؟ فقال: " كيف يكون هذا وقد قال النبي صلى الله عليه وسلم: " لا
~~يبقى على رأس مائة سنة ممن هو على ظهر الأرض اليوم أحد ". وقال ابن الجوزي:
~~" وما جعلنا لبشر من قبلك الخلد ".

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب (طلب العلم فريضة)</span>

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب (من سئل عن علم فكتم)</span>
قال أحمد بن حنبل: " لا يصح في هذا الباب شيء ".

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب (ذكر فضائل القرآن)</span>
قد ورد: " من قرأ سورة كذا فله أجر كذا " من أول القرآن إلى آخره <span
~~class="red">...</span> قال ابن المبارك: " أظن الزنادقة وضعتها ". قال
~~المصنف: " فلم يصح في هذا الباب شيء غير قوله في فاتحة الكتاب لأبي: 1 - "
~~ألا أعلمك سورة هي أعظم سورة في القرآن؟ الحمد لله رب العالمين <span
~~class="red">...</span> ". 2 - وقوله عليه الصلاة والسلام: " البقرة وآل
~~عمران غمامتان ". 3 - وفي آية الكرسي لأبي بن كعب: " أتدري أي آية من كتاب
~~الله معك أعظم؟ قال: " الله لا إله إلا هو الحي القيوم ". 4 - وقوله: "
~~يؤتى يوم القيامة بالقرآن وأهله الذين كانوا يعلمون به في الدنيا تقدمهم
~~سورة البقرة ". 5 - و <span class="red">...</span> " إن الشيطان يفر من
~~البيت الذي تقرأ فيه سورة البقرة ". 6 - وقوله: " من قرأ بالآيتين من آخر
~~سورة البقرة كفتاه ".

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>وقول الشيطان لأبي هريرة رضي الله عنه: " إذا
~~أويت إلى فراشك فاقرأ آية الكرسي، فإنه لن يزال عليك من الله حافظ، ولا
~~يقربك شيطان. فقال النبي صلى الله عليه وسلم: " صدق وهو كذوب ". 8 - وفي
~~الكهف: " من قرأ منها عشر آيات أمن من فتنة الدجال ". 9 - و <span
~~class="red">...</span> " قل هو الله أحد تعدل ثلث القرآن " <span
~~class="red">...</span> 10 - وفي المعوذتين: " أنزل علي آيات لم ير مثلهن قط:

*1*122*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب (في فضائل أبي بكر الصديق)</span>
منها: 1 - " أنه تعالى يتجلى للناس عامة، ولأبي بكر الصديق خاصة " 2 - و: "
~~ما صب الله في صدري شيئا، إلا صببته في صدر أبي بكر ". 3 - و: " كان إذا
~~اشتاق إلى الجنة قبل شيبة أبي بكر ". 4 - و: " أنا وأبو بكر كفرسي رهان ".
~~5 - و: " إن الله تعالى لما اختار الأرواح، اختار روح أبي بكر ". إلى غير
~~ذلك مما يعرف وضعه ببديهة العقول. قال ابن الجوزي رحمه الله:
" لم أر هذه الأحاديث أثرا في الصحيح ولا في الموضوع وإنما تسمع من العوام ".

*1*147*
##COM## الجزء: 1 ¦ الصفحة: 147
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب (فضل علي بن أبي طالب)</span>
قد ورد أنه سئل: من يحمل رايتك يوم القيامة؟ فقال: الذي كان يحملها في
~~الدنيا. علي بن أبي طالب. قال ابن مردوية:
" ليس فيها ما يصح ".

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">باب (فضائل قبائل العرب)</span>
سئل عن بني عامر فقال:
" جمل أزهر " وعن بني تيم فقال:
" هضبة حمراء " <span class="red">...</span> الحديث بطوله. قال العقيلي:
" الرواية في هذا الباب ليس فيها شيء يصح ".

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">باب (فضل بيت المقدس، والصخرة، وعسقلان،
~~وقزوين)</span>
قال المصنف:
" لا يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم غير ثلاثة
~~أحاديث في بيت المقدس ". أحدها: " لا تشد الرحال إلا إلى ثلاثة مساجد،
~~والآخر: أنه سئل عن أول بيت وضع في الأرض؟ فقال: المسجد الحرام، ثم قيل:
~~ماذا؟! قال: ثم المسجد الأقصى. قيل: كم بينهما؟ قال: أربعون عاما. والآخر:
~~" أن الصلاة فيه تعدل سبعمائة صلاة ".

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">باب (في فضل معاوية)</span>
قال إسحق بن إبراهيم الحنظلي:
لا يصح عن النبي صلى الله عليه وسلم في فضل معاوية بن أبي سفيان شيء ".

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">باب (ما ورد في مدح أبي حنيفة والشافعي وذمهما)</span>
قال المصنف:
" لا يصح في هذا الباب عن النبي صلى الله عليه وسلم شيء على الخصوص ".

*1*169*
##COM## الجزء: 1 ¦ الصفحة: 169
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C17"></a>
(17)<span class="title"> باب (إذا بلغ الماء قلتين لم يحمل خبثا)</span>
قال المصنف:
" لم يصح في هذا الباب عن النبي صلى الله عليه وسلم شيء، وفي " الصحيحين "
~~ضد ذلك (!) ".

*1*171*
##COM## الجزء: 1 ¦ الصفحة: 171
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">باب (في الماء المشمس)</span>
قال العقيلي: " لا يصح في الماء المشمس حديث إنما يروى فيه شيء عن عمر بن الخطب ".

*1*173*
##COM## الجزء: 1 ¦ الصفحة: 173
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">باب (في التسمية على الوضوء)</span>
قال أحمد: " ليس فيه شيء يثبت ".

*1*177*
##COM## الجزء: 1 ¦ الصفحة: 177
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">باب (كراهية الإسراف في الوضوء)</span>
قد ورد: " أن للوضوء شيطانا يقال له الولهان، فاتقوا وسواس الماء ". قال
~~الترمذي: " ولا يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم ".

*1*195*
##COM## الجزء: 1 ¦ الصفحة: 195
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">باب (في التنشيف من الوضوء)</span>
قال الترمذي: " لا يصح في هذا الباب عن رسوله صلى الله عليه وسلم شيء ".

*1*199*
##COM## الجزء: 1 ¦ الصفحة: 199
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">باب (تخليل اللحية ومسح الأذنين والرقبة)</span>
قال المصنف: " لا يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم ".

*2*205*
##COM## الجزء: 2 ¦ الصفحة: 205
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">باب (الوضوء بنبيذ التمر)</span>
قد ورد من طرق. قال أبو زرعة: " هذا الحديث ليس بصحيح ".

*2*225*
##COM## الجزء: 2 ¦ الصفحة: 225
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">باب (أن لمس النساء لا ينقض الوضوء)</span>
قال البخاري: " لا يصح في هذا الباب عن النبي صلى الله عليه وسلم شيء ".

*2*229*
##COM## الجزء: 2 ¦ الصفحة: 229
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">باب (الأمر بالغسل لمن غسل ميتا)</span>
قال أحمد: " لا يثبت في هذا حديث صحيح ".

*2*231*
##COM## الجزء: 2 ¦ الصفحة: 231
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">باب (النهي عن دخول الحمام)</span>
قال المصنف: " لم يصح في هذا الباب شيء، عن رسول الله صلى الله عليه وسلم ".

*2*247*
##COM## الجزء: 2 ¦ الصفحة: 247
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">باب (بسم الله الرحمن الرحيم آية من كل سورة)</span>
قال المصنف: " لا يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم ".

*2*255*
##COM## الجزء: 2 ¦ الصفحة: 255
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C28"></a>
(28)<span class="title"> باب (في الجهر ب " بسم الله الرحمن الرحيم ")</span>
قال الدارقطني: " كل ما روى عن النبي صلى الله عليه وسلم في الجهر ب (بسم
~~الله الرحمن الرحيم) فليس بصحيح ".

*2*257*
##COM## الجزء: 2 ¦ الصفحة: 257
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C29"></a>
(29)<span class="title"> باب الإمام ضامن، والمؤذن مؤتمن)</span>
قد ورد من طرق <span class="red">...</span> قال ابن المديني: " لا يصح في
~~هذا الباب عن النبي صلى الله عليه وسلم حديث صحيح، إلا حديثا رواه الحسن مرسلا ".

*2*259*
##COM## الجزء: 2 ¦ الصفحة: 259
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C30"></a>
(30)<span class="title"> (باب (لا صلاة لجار المسجد إلا في المسجد)</span>
قال المصنف: " لا يصح في الباب عن النبي صلى الله عليه وسلم شيء. وكذلك
~~الحديث في الجمعة: " من تركها وله إمام عادل أو جائر إلا لا صلاة له، ألا
~~لا حج له ". إلى غير ذلك <span class="red">...</span>

*2*271*
##COM## الجزء: 2 ¦ الصفحة: 271
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C31"></a>
(31)<span class="title"> باب (الصلاة خلف كل بر وفاجر)</span>
قد ورد من طرق. قال العقيلي والدارقطني: " ليس في هذا ما يثبت ". وسئل أحمد
~~عنه فقال: " ما سمعنا بهذا ".

*2*273*
##COM## الجزء: 2 ¦ الصفحة: 273
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C32"></a>
(32)<span class="title"> باب لا صلاة لمن عليه صلاة)</span>
سأل إبراهيم الحربي أحمد بن حنبل: ما معنى هذا الحديث؟؟ فقال: " لا أعرف
~~هذا البتة ". قال إبراهيم: " ولا سمعت أنا بهذا عن النبي صلى الله عليه وسلم قط ".

*2*277*
##COM## الجزء: 2 ¦ الصفحة: 277
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C33"></a>
(33)<span class="title"> باب (إثم إتمام الصلاة في السفر)</span>
قد ورد فيه أحاديث <span class="red">...</span> قال العقيلي: " إنما روى:
~~الصائم في السفر كالمفطر في الحظر، مع ضعف الرواية، وليس في هذا المتن شيء يثبت ".

*2*279*
##COM## الجزء: 2 ¦ الصفحة: 279
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C34"></a>
(34)<span class="title"> باب (القنوت في الفجر إلى أن فارق الدنيا)</span>
قال المصنف: " لا يصح في هذا الباب شيء، عن رسول الله صلى الله عليه وسلم.
~~وفي " الصحيحين " من حديث أنس رضي الله عنه قال: " قنت رسول الله صلى الله
~~عليه وسلم شهرا بعد الركوع، يدعو على أحياء من العرب، ثم تركه ".

*2*281*
##COM## الجزء: 2 ¦ الصفحة: 281
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C35"></a>
(35)<span class="title"> باب النهي عن الصلاة على الجنازة في
~~المسجد)</span>
قال المصنف: " لا يصح عن رسول الله صلى الله عليه وسلم شيء في هذا الباب ".

*2*285*
##COM## الجزء: 2 ¦ الصفحة: 285
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C36"></a>
(36)<span class="title"> باب رفع اليدين في تكبيرات الجنازة)</span>
قال المصنف: " ولا يصح عن النبي صلى الله عليه وسلم، ولا أنه لم يرفع ".

*2*287*
##COM## الجزء: 2 ¦ الصفحة: 287
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C37"></a>
(37)<span class="title"> (أن الصلاة لا يقطعها شيء)</span>
قال المصنف: " لا يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم ".

*2*291*
##COM## الجزء: 2 ¦ الصفحة: 291
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C38"></a>
(38)<span class="title"> باب (صلاة الرغائب، والمعراج، والنصف من شعبان،
~~وصلاة الإيمان، والأسبوع كل يوم وليلة، وبر الوالدين يوم عاشوراء، وغير
~~ذلك)</span>
قال المصنف: " لا يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم.
~~والصحيح من النوافل: السنن الرواتب، والتراويح، والضحى، وصلاة الليل، وتحية
~~المسجد، وشكر الوضوء، وصلاة الاستخارة، والعيدين - على قول من لا يراهما
~~واجبين - وصلاة الكسوف والاستسقاء ".

*2*297*
##COM## الجزء: 2 ¦ الصفحة: 297
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C39"></a>
(39)<span class="title"> باب (صلاة التسبيح)</span>
قال العقيلي: " ليس في صلاة التسابيح، حديث صحيح ".

*2*299*
##COM## الجزء: 2 ¦ الصفحة: 299
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C40"></a>
(40)<span class="title"> باب (عدد التكبير في صلاة العيدين)</span>
قال أحمد: " ليس يروى في التكبير في العيدين حديث صحيح عن النبي صلى الله
~~عليه وسلم ".

*2*301*
##COM## الجزء: 2 ¦ الصفحة: 301
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C41"></a>
(41)<span class="title"> باب (زكاة الحلى)</span>
قال المصنف: لا " يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم ".

*2*313*
##COM## الجزء: 2 ¦ الصفحة: 313
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C42"></a>
(42)<span class="title"> باب (زكاة العسل)</span>
لا يصح عن النبي صلى الله عليه وسلم في هذا الباب كبير شيء. .

*2*319*
##COM## الجزء: 2 ¦ الصفحة: 319
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C43"></a>
(43)<span class="title"> باب (لولا كذب السائل ما أفلح من رده)</span>
قال العقيلي: " لا يصح في هذا الباب عن النبي صلى الله عليه وسلم شيء ".

*2*329*
##COM## الجزء: 2 ¦ الصفحة: 329
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C44"></a>
(44)<span class="title"> باب (زكاة الخضراوات)</span>

*2*331*
##COM## الجزء: 2 ¦ الصفحة: 331
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C45"></a>
(45)<span class="title"> باب (الطلب من الرحماء والحسان الوجوه)</span>
قال العقيلي: " ليس في هذا الباب عن النبي صلى الله عليه وسلم شيء يثبت ".

*2*335*
##COM## الجزء: 2 ¦ الصفحة: 335
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C46"></a>
(46)<span class="title"> باب (في التحذير من التبرم بحوائج الناس)</span>
قال العقيلي: " قد روى في هذا الباب أحاديث، ليس فيها شيء يثبت ".

*2*337*
##COM## الجزء: 2 ¦ الصفحة: 337
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C47"></a>
(47)<span class="title"> باب (فعل المعروف محل الضيعة)</span>
قال العقيلي: " لا يصح في هذا الباب شيء ".

*2*341*
##COM## الجزء: 2 ¦ الصفحة: 341
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C48"></a>
(48)<span class="title"> باب (إن السخي قريب من الله، والبخيل بعيد من
~~الله)</span>
قال الدارقطني: " لا يثبت منها شيء بوجه ".

*2*343*
##COM## الجزء: 2 ¦ الصفحة: 343
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C49"></a>
(49)<span class="title"> باب (في فضل عاشوراء)</span>
قد صنف ابن شاهين جزءا كبيرا، وفيه من الصلوات والإنفاق، والخضاب،
~~والإدهان، والاكتحال، والحبوب، وغير ذلك. قال المصنف: " لم يصح في هذا
~~الباب شيء عن النبي صلى الله عليه وسلم - غير أنه صامه، وأمر بصيامه، وصومه
~~يكفر سنة ".

*2*345*
##COM## الجزء: 2 ¦ الصفحة: 345
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C50"></a>
(50)<span class="title"> باب (الاكتحال)</span>
فيه قال الحاكم: " لم يرو عن رسول الله صلى الله عليه وسلم فيه أثر، وهي
~~بدعة ابتدعها قتلة الحسين ".

*2*347*
##COM## الجزء: 2 ¦ الصفحة: 347
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C51"></a>
(51)<span class="title"> باب (لا صيام لمن لم يعزم الصيام من
~~الليل)</span>
قال المصنف: " لا يصح فيه شيء عن النبي صلى الله عليه وسلم. وفي " الصحيحين
~~" ضد ذلك: " أنه كان ينوي النفل من النهار ".

*2*365*
##COM## الجزء: 2 ¦ الصفحة: 365
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C52"></a>
(52)<span class="title"> باب (صيام رجب وفضله)</span>
قال عبد الله الأنصاري: " ما صح في فضل رجب، في صيامه عن رسول الله صلى
~~الله عليه وسلم شيء ".

*2*371*
##COM## الجزء: 2 ¦ الصفحة: 371
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C53"></a>
(53)<span class="title"> باب (إن الحجامة تفطر الصائم - وأفطر الحاجم
~~والمحجوم)</span>
قال المصنف: " لا يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم ".

*2*373*
##COM## الجزء: 2 ¦ الصفحة: 373
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C54"></a>
(54)<span class="title"><span class="title"> باب </span>(حجوا قبل أن لا
~~تحجوا)</span>
و: " من أمكنه الحج ولم يحج، فليميت إن شاء الله يهوديا وإن شاء نصرانيا "
~~إلى غير ذلك <span class="red">...</span> قال العقيلي: " لا يصح في هذا
~~الباب شيء ". وقال الدارقطني: " لا يصح منها شيء ".

*2*399*
##COM## الجزء: 2 ¦ الصفحة: 399
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C55"></a>
(55)<span class="title"> باب</span>
قال أحمد: " أربعة أحاديث تروى عن رسول الله صلى الله عليه وسلم في
~~الأسواق، ليس لها أصل: 1 - " من بشرني بخروج نيسان ضمنت له على الله الجنة
~~". 2 - و: " من آذى ذميا فقد آذاني ". 3 - و: " يوم صومكم يوم نحركم ". 4 -
~~و: للسائل حق، وإن جاء على فرس ".

*2*401*
##COM## الجزء: 2 ¦ الصفحة: 401
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C56"></a>
(56)<span class="title"> باب كل قرض جر نفعا فهو ربا)</span>
قال المصنف: " لم يصح فيه شيء عن النبي صلى الله عليه وسلم ". وفي " الصحيح
~~": " أنه اقترض صاعا، ورد صاعين ".

*2*403*
##COM## الجزء: 2 ¦ الصفحة: 403
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C57"></a>
(57)<span class="title"> باب (بيع الكالئ بالكالئ)</span>
قال أحمد: " ليس في هذا الباب ما يصح ".

*2*405*
##COM## الجزء: 2 ¦ الصفحة: 405
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C58"></a>
(58)<span class="title"> باب (لا نكاح إلا بولي أو شاهدي عدل)</span>
قال المصنف: " لا يصح في النكاح بغير ولي، وأنه باطل عن النبي صلى الله
~~عليه وسلم حديث صحيح، وكذلك في الشهود في النكاح ". قال أحمد بن حنبل: " لم
~~يثبت في الشهادة في النكاح شيء ". وقال ابن المنذر: " الأحاديث في الشهادة
~~في النكاح لا تصح ".

*2*407*
##COM## الجزء: 2 ¦ الصفحة: 407
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C59"></a>
(59)<span class="title"> باب (اتخذوا السراري فإنهن مباركات
~~الأرحام)</span>
قال العقيلي: " لا يصح في ذكر السراري عن النبي صلى الله عليه وسلم شيء ".

*2*431*
##COM## الجزء: 2 ¦ الصفحة: 431
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C60"></a>
(60)<span class="title"> (إياكم وأبناء الملوك، فإن لهم شهوة كشهوة
~~العذارى)</span>
قال المصنف: " لا يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم ".

*2*433*
##COM## الجزء: 2 ¦ الصفحة: 433
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C61"></a>
(61)<span class="title"> باب (مدح العزبة نحو: " عزابها نجابها " وأشباه
~~ذلك)</span>
قال المصنف: " لا يصح في هذا الباب شيء، وفي " الصحيح ": لكن أصوم وأفطر،
~~وأتزوج النساء، فمن رغب عن سنتي، فليس مني ".

*2*435*
##COM## الجزء: 2 ¦ الصفحة: 435
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="title">(باب (النهي عن قطع السدر)</span>
قال العقيلي: " لا يصح في قطع السدر شيء ". وقال أحمد: " ليس فيه حديث صحيح ".

*2*437*
##COM## الجزء: 2 ¦ الصفحة: 437
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C63"></a>
(63)<span class="title"> باب (في إيثارة اللبن، ومدحه العسل، والباقلاء،
~~والجبن داء، والجوز دواء، والباذنجان لما أكل له، ماء زمزم لما شرب له،
~~والرمان، والزبيب)</span>
قال المصنف: " لا يصح في هذا الباب عن رسول الله صلى الله عليه وسلم شيء،
~~وإنما الزنادقة وضعوا مثل هذه الأحاديث، وقصدوا بها شين الإسلام، وأنه ما
~~كان يعرف الحكمة، وتكذيب النبي صلى الله عليه وسلم ".

*2*441*
##COM## الجزء: 2 ¦ الصفحة: 441
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C64"></a>
(64)<span class="title"> باب (أفضل طعام الدنيا والآخرة: اللحم)</span>
قال العقيلي: " لا يصح في هذا المتن شيء عن رسول الله صلى الله عليه وسلم ".

*2*447*
##COM## الجزء: 2 ¦ الصفحة: 447
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C65"></a>
(65)<span class="title"> باب (النهي عن قطع اللحم بالسكين، وأنه من صنع
~~الأعاجم)</span>
قال أحمد: " ليس بصحيح، وكان رسول الله صلى الله عليه وسلم يحتز من لحم
~~الشاة ويأكل ".

*2*451*
##COM## الجزء: 2 ¦ الصفحة: 451
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C66"></a>
(66)<span class="title"> باب (في الهريسة)</span>
قد صنف في ذلك جزء. . قال المصنف: " لا يصح في هذا الباب شيء عن النبي صلى
~~الله عليه وسلم ".

*2*453*
##COM## الجزء: 2 ¦ الصفحة: 453
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C67"></a>
(67)<span class="title"> باب (النهي عن أكل الطين)</span>
قال أحمد: " ما أعلم في أكله شيئا يصح ". وقال مرة: " ليس فيه شيء يثبت،
~~إلا أنه يضر بالبدن ".

*2*455*
##COM## الجزء: 2 ¦ الصفحة: 455
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C68"></a>
(68)<span class="title"> (الأكل في السوق)</span>
قال العقيلي: " لا يصح في هذا الباب عن رسول الله صلى الله عليه وسلم شيء
~~<span class="red">...</span> "

*2*457*
##COM## الجزء: 2 ¦ الصفحة: 457
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C69"></a>
(69)<span class="title"> باب (في البطيخ وفضائله)</span>
قال أحمد: " لا يصح في فضائل البطيخ شيء إلا أن رسول الله صلى الله عليه
~~وسلم كان يأكله ".

*2*459*
##COM## الجزء: 2 ¦ الصفحة: 459
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C70"></a>
(70)<span class="title"> باب (في النرجس، والورد، والذرنجوش، والبنفسج،
~~والبان)</span>
قال المصنف: " لا يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم ".

*2*461*
##COM## الجزء: 2 ¦ الصفحة: 461
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C71"></a>
(71) باب (الديك الأبيض صديقي <span class="red">...</span> الحديث)
قال الخطيب: " لا يصح من هذا الحديث ولا إسناده ".

*2*463*
##COM## الجزء: 2 ¦ الصفحة: 463
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C72"></a>
(72)<span class="title"> باب فضائل الحناء وأنه ورد أنه من الجنة، وأنه
~~يجعل في الأكفان، وغير ذلك، وأنه يجوز للرجال</span>
قال المصنف: " لا يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم ".

*2*465*
##COM## الجزء: 2 ¦ الصفحة: 465
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C73"></a>
(73)<span class="title"> باب النهي عن نتف الشيب</span>
قال المصنف: " لا يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم ".

*2*469*
##COM## الجزء: 2 ¦ الصفحة: 469
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C74"></a>
(74)<span class="title"> باب النهي عن تغيير الشيب</span>
إما بالحناء، والكتم، فقد صبغ بهما أبو بكر وعمر بحتا. . أخرجاه. . وفي "
~~أفراد البخاري من حديث أم سلمة: " كان إذا أصاب صبيا عين أخرجت لهم أم سلمة
~~شعرا من شعر النبي صلى الله عليه وسلم. . ". وأما بالسواد: فقد صبغ به
~~الحسن والحسين وسعد بن أبي وقاص، ومن التابعين خلق كثير. . وفي " صحيح
~~البخاري " أن رأس الحسين لما جيء به كان مخضوبا بالوشمة. . وقد ورد: "
~~ويكون في آخر الزمان قوم يخضبون بالسواد، لا يريحون رائحة الجنة ". قال
~~المصنف: " ولا يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم غير
~~قوله في حق أبي قحافة: " وجنبوه السواد. والجواب عنه من وجهين: الأول: أن
~~أحاديث مسلم لا تقاوم أحاديث البخاري (!) الثاني: أن الحسن والحسين وسعد بن
~~أبي وقاص قد صبغوا بالسواد، فلو كان

*2*477*
##COM## الجزء: 2 ¦ الصفحة: 477
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

حراما لما فعلوه، وكذلك كانوا في زمان الصحابة رضوان الله عليهم أجمعين،
~~فلو كان حراما لأنكروا عليهم ". وعن أبي هريرة رضي الله عنه، عن النبي صلى
~~الله عليه وسلم، أنه قال " إن اليهود والنصارى لا يصبغون فخالفوهم " أخرجاه
~~وفي " الصحيحين " أن النبي صلى الله عليه وسلم أمر بتغيير الشيب مطلقا
~~<span class="red">...</span>

*2*478*
##COM## الجزء: 2 ¦ الصفحة: 478
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C75"></a>
(75)<span class="title"> باب (التختم بالعقيق)</span>
قال العقيلي: " لا يثبت في هذا، عن صلى الله عليه وسلم شيء ".

*2*485*
##COM## الجزء: 2 ¦ الصفحة: 485
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C76"></a>
(76)<span class="title"> (التختم في اليمين)</span>
قال المصنف: " لم يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم ".
~~وقال الدارقطني رحمه الله: " اختلف الروايات فيه عن أنس، والمحفوظ أنه كان
~~يتختم في يساره ".

*2*487*
##COM## الجزء: 2 ¦ الصفحة: 487
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C77"></a>
(77)<span class="title"> باب (النهي عن أن تقص الرؤيا على النساء)</span>
قد ورد ذلك من طرق <span class="red">...</span> قال العقيلي " لا يحفظ من
~~وجه يثبت ".

*2*489*
##COM## الجزء: 2 ¦ الصفحة: 489
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C78"></a>
(78)<span class="title"> باب كلام النبي صلى الله عليه وسلم
~~بالفارسية</span>
قد ورد: " العنب دو، دو درد اشكنب إلى غير ذلك ". قال المصنف: " لم يصح في
~~هذا الباب شيء عن النبي صلى الله عليه وسلم، غير ثلاثة أحاديث: 1 - قوله
~~صلى الله عليه وسلم: " قوموا فقد صنع لكم جابر سور ". أخرجاه. 2 - وقوله
~~عليه الصلاة والسلام للحسن: " كخ كخ ". أخرجه مسلم. 3 - وقوله صلى الله
~~عليه وسلم حكاية عن جبريل عليه الصلاة والسلام: " لو رأيتني وأنا أخذ من
~~حال البحر وأدس في فم فرعون مخافة أن تدركه الرحمة ".

*2*491*
##COM## الجزء: 2 ¦ الصفحة: 491
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C79"></a>
(79)<span class="title"> باب (كراهية الكلام بالفارسية، وأنها لغة أهل
~~النار)</span>
قال المصنف: " لم يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم، وقد
~~ذكرنا آنفا أنه ص صلى الله عليه وسلم تكلم ثلاث كلمات بالفارسية ".

*2*493*
##COM## الجزء: 2 ¦ الصفحة: 493
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C80"></a>
(80)<span class="title"> باب (أن ولد الزنا لا يدخل الجنة)</span>
قال ابن الجوزي: " قد ورد في ذلك أحاديث، ليس فيها شيء يصح، وهي معارضة
~~لقوله تعالى: {ولا تزر وازرة وزر أخرى} <span class="red">...</span> "

*2*495*
##COM## الجزء: 2 ¦ الصفحة: 495
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C81"></a>
(81)<span class="title"> باب (ليس لفاسق غيبة) فقد ورد من طرق! وهو
~~باطل</span>
قاله الدارقطني والخطيب <span class="red">...</span>

*2*497*
##COM## الجزء: 2 ¦ الصفحة: 497
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C82"></a>
(82)<span class="title"> باب (النهي عن سب البرغوث)</span>
قال العقيلي: " لا يصح في سب البراغيث عن النبي صلى الله عليه وسلم شيء. . "

*2*499*
##COM## الجزء: 2 ¦ الصفحة: 499
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C83"></a>
(83)<span class="title"> باب (ذم السماع)</span>
قال المصنف: " لا يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم ".

*2*503*
##COM## الجزء: 2 ¦ الصفحة: 503
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C84"></a>
(85)<span class="title"> باب (تحريم اللعب بالشطرنج)</span>
قال المصنف: " لا يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم ".

*2*505*
##COM## الجزء: 2 ¦ الصفحة: 505
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C85"></a>
(85)<span class="title"> باب لا تقتل المرأة إذا ارتدت)</span>
قال الدارقطني: " لا يصح هذا الحديث عن النبي صلى الله عليه وسلم ". وفي "
~~الصحيحين ": " من بدل دينه فاقتلوه ".

*2*507*
##COM## الجزء: 2 ¦ الصفحة: 507
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C86"></a>
(86)<span class="title"> باب (إذا وجد القتيل بين قريتين ضمن
~~أقربهما)</span>
قال العقيلي: " ليس هذا الحديث أصل ".

*2*509*
##COM## الجزء: 2 ¦ الصفحة: 509
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C87"></a>
(87)<span class="title"> باب (فيمن أهديت إليه هدية وعنده جماعة فهم
~~شركاؤه)</span>
قال العقيلي: " لا يصح في هذا الباب شيء ".

*2*511*
##COM## الجزء: 2 ¦ الصفحة: 511
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C88"></a>
(88)<span class="title"> باب (ذم الكسب وفتنته المال)</span>
قد ورد في ذلك أحاديث: " أن عبد الرحمن بن عوف - رضي الله عنه يدخل الجنة
~~حبوأ ". . إلى غير ذلك. قال المصنف: " لا يصح في هذا الباب شيء عن النبي
~~صلى الله عليه وسلم أعني ذم الكسب ".

*2*513*
##COM## الجزء: 2 ¦ الصفحة: 513
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C89"></a>
(89)<span class="title"> باب (ترك الأكل والشرب من المباحات)</span>
قال المصنف: " لا يصح في هذا الباب شيء عن رسول الله صلى الله عليه وسلم ".

*2*515*
##COM## الجزء: 2 ¦ الصفحة: 515
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C90"></a>
(90)<span class="title"> باب (في الحجامة)</span>
قال العقيلي: " ليس يثبت في الحجامة شيء، ولا في اختبارها، والكراهة شيء
~~ثبت ". وقال عبد الرحمن بن المهدي: " ما صح عن النبي صلى الله عليه وسلم
~~فيها شيء إلا أنه أمر بها ".

*2*517*
##COM## الجزء: 2 ¦ الصفحة: 517
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C91"></a>
(91)<span class="title"> باب (الاحتكار)</span>
قال المصنف: " قد ورد في ذلك أحاديث مغلطة، وليس فيها ما يصح غير قوله عليه
~~الصلاة السلام: " من احتكر فهو خاطئ " انفرد به مسلم: والجواب عنه من وجوه:
~~الأول: أن راوي هذا الحديث، سعيد بن المسيب، عن معمر بن أبي معمر، وكان
~~سعيد بن المسيب يحتكر، فقيل له في ذلك فقال: إن معمرا الذي كان يحدث بهذا
~~كان يحتكر، والراوي إذا خالف الحديث دل على نسخة أو ضعفه ({). . (}).
~~والثاني: أن للناس في انفراد مسلم بهذا كلاما والثالث: أنه يحمل على ما إذا
~~كان يضر بأهل البلد ".

*2*519*
##COM## الجزء: 2 ¦ الصفحة: 519
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C92"></a>
(92)<span class="title"> باب (مسج الوجه باليدين بعد الدعاء)</span>
قال أحمد: " لا يعرف هذا عن النبي صلى الله عليه وسلم، وإنما يروى عن الحسن البصري ".

*2*521*
##COM## الجزء: 2 ¦ الصفحة: 521
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C93"></a>
(93)<span class="title"> باب (موت الفجأة)</span>
قال الأزدي: " ليس فيها صحيح عن رسول الله صلى الله عليه وسلم ".

*2*525*
##COM## الجزء: 2 ¦ الصفحة: 525
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C94"></a>
(94)<span class="title"> باب (الملاحم والفتن)</span>
قد روى: " أن عليا رضي الله عنه خلا بابن الزبير يوم الجمل فقال: أنشدك
~~الله، هل سمعت من رسول صلى الله عليه وسلم، وأنت لاوى يدي في سقفه بني
~~فلان، " لتقاتلنه وأنت ظالم له ". . الحديث ". قال العقيلي: " لا يروى في
~~هذا المتن حديث من وجه يثبت ".

*2*527*
##COM## الجزء: 2 ¦ الصفحة: 527
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C95"></a>
(95)<span class="title"> باب (في ظهور الآيات في الشهور)</span>
قد ورد: " تكون في رمضان هدة، وفي شوال همهمة، إلى غير ذلك ". قال العقيلي:
~~" ليس لهذا الحديث أصل عن ثقة، ولا من وجه يثبت ".

*2*529*
##COM## الجزء: 2 ¦ الصفحة: 529
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C96"></a>
(96)<span class="title"> باب (ذم المولودين بعد المائة)</span>
قد ورد أحاديث. . قال أحمد بن حنبل: " ليس بصحيح، كيف وقد كان من الأئمة
~~والثقات ولدوا بعد المائة ".

*2*531*
##COM## الجزء: 2 ¦ الصفحة: 531
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C97"></a>
(97)<span class="title"> باب (وصف ما يكون بعد الثلاثين ومائة، والستين
~~ومائة)</span>
قد ورد: " الغرباء ثلاثة: قرآن في جوف ظالم، ومصحف في بيت لا يقرأ فيه،
~~ورجل صالح بين قوم سوء ". وزاد: " وفي ستين ومائة، مسجد لا يصلى فيه ". قال
~~المصنف: " لا يصح في هذا الباب شيء عن النبي صلى الله عليه وسلم ".

*2*533*
##COM## الجزء: 2 ¦ الصفحة: 533
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C98"></a>
(98)<span class="title"> باب (ظهور الآيات بعد المائتين)</span>
قال الدارقطني: " ليس في الروايات فيه شيء صحيح، عن النبي صلى الله عليه وسلم ".

*2*535*
##COM## الجزء: 2 ¦ الصفحة: 535
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C99"></a>
(99)<span class="title"> باب (لأن يربي أحدكم جروا خير له من أن يربي
~~ولدا)</span>
وفي حديث آخر: " يكون المطر قيظا، والولد غيظا ". قال المصنف: " لا يصح في
~~هذا الباب عن رسول الله صلى الله عليه وسلم شيء ".

*2*537*
##COM## الجزء: 2 ¦ الصفحة: 537
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C100"></a>
(100)<span class="title"> باب (تحريم قراءة القرآن بالألحان)</span>
قال المصنف: " لا يصح في هذا الباب عن رسول الله صلى الله عليه وسلم شيء ".
~~وفي " الصحيحين ": أن النبي صلى الله عليه وسلم دخل مكة يوم الفتح، ويقرأ
~~سورة الفتح يرجع بها ". قال الراوي: ولولا أن يجتمع علي الناس لرجعت كما
~~رجع ". قال الراوي: " والترجيع آء آء آء ". والبخاري أخرجه عن معاوية،
~~ومسلم أخرجه عن عبد الله بن مغفل ".

*2*539*
##COM## الجزء: 2 ¦ الصفحة: 539
##COM## المغني عن الحفظ والكتاب

===================================================
#### NEW PAGE ####

<a id="C101"></a>
(101)<span class="title"> باب (في تحليل النبيذ)</span>
قد روى: " أن أعرابيا شرب من إداوة عمر، فسكر، فأمر بجلده، فقال: " أنا
~~شربت من إداوتك ". فقال عمر: " إنما نجلدك على السكر ". قال أحمد: " ما
~~أعلم في تحليل النبيذ حديثا صحيحا، فاتهموا الشيوخ ". قال المصنف: " المراد
~~منه التشديد ".

*2*541*
##COM## الجزء: 2 ¦ الصفحة: 541
##COM## المغني عن الحفظ والكتاب
