#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0045908 (Shamela0045908)
#NewRec# - oaID: Sham30K0045908 
#NewRec# shID: Shamela0045908 
#NewRec# bkid: 45908
#NewRec# bk: المختلطين
#NewRec# name: كتب الضعفاء
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: العلائي
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# كتاب المختلطين
#NewRec# الحافظ صلاح الدين أبو سعيد خليل بن الأمير سيف الدين كيكلدي بن عبد الله العلائي
#NewRec# سنة الولادة ربيع الأول / 694/ سنة الوفاة 1 / محرم / 761ه
#NewRec# تحقيق د . رفعت فوزي عبد المطلب / علي عبد الباسط مزيد
#NewRec# الناشر مكتبة الخانجي
#NewRec# سنة النشر 1417ه - 1996م
#NewRec# مكان النشر القاهرة - مصر
#NewRec# عدد الأجزاء 1
#NewRec# تم استيراده من نسخة : الشاملة بكتب الجامع الكبير للتراث فقط مفهرسة
#NewRec# inf.x: NA
#NewRec# bkord: 12768
#NewRec# AuthInf: سنة الولادة ربيع الأول / 694/ سنة الوفاة 1 / محرم / 761ه
#NewRec# Max: 136
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: المختلطين
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: المختلطي0D36D631_______
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 255
#NewRec# catord: 262
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# المختلطين
# ____________________
# PageV01P0001
#
# ____________________
# PageV01P0002
#
### | AUT بسم الله الرحمن الرحيم
#
# اللهم صل على سيدنا محمد وآل محمد وصحبه وسلم
# قال شيخ الإسلام علامة الزمان صلاح الدين أبو سعيد العلائي رحمه الله تعالى
### | AUT فصل فيمن حصل له اختلاط في آخر عمره من الرواة
#
# أما الرواة الذين حصل لهم الاختلاط في آخر عمرهم فهم على ثلاثة أقسام
# أحدها من لم يوجب ذلك له ضعفا أصلا ولم يحط من مرتبته إما لقصر مدة
~~الاختلاط وقلته كسفيان بن عيينة وإسحاق بن إبراهيم بن راهويه وهما من أئمة
~~الإسلام المتفق عليهم وإما لأنه لم يرو شيئا حال اختلاطه فسلم حديثه من
~~الوهم كجرير بن حازم وعفان بن مسلم ونحوهما
# والثاني من كان متكلما فيه قبل الاختلاط فلم يحصل من الاختلاط إلا زيادة
~~في ضعفه كابن لهيعة ومحمد بن جابر السحيمي ونحوهما
# والثالث من كان محتجا به ثم اختلط أو عمر في آخر عمره فحصل الاضطراب
~~فيما روى بعد ذلك فيتوقف الاحتجاج به على التمييز بين ما حدث به قبل
~~الاختلاط عما رواه بعد ذلك
# وهذه أسماء من وقفت عليهم من الرواة المشار إليهم على حروف المعجم منبها
~~على من هو منهم من الأقسام المذكورة إن شاء الله تعالى
# ____________________
# PageV01P0003
#
# 1 - 1 (
### | AUT أبان بن صمعة
# ) 1
# احتج به مسلم
# قال عبد الرحمن بن مهدي لقيته وقد اختلط البتة قبل أن يموت بزمان
# وقال أحمد بن حنبل صالح الحديث فقال له ابنه عبد الله أليس قد تغير
~~بأخرة قال نعم
# وقال عمرو بن علي إنما عيب عليه اختلاطه لما كبر ولم ينسب إلى ضعف لأن
~~مقدار ما يرويه مستقيم
# ____________________
# PageV01P0004
#
# 2 - إبراهيم بن العباس السامري
# أخرج له النسائي ووثقوه قال ابن سعد اختلط في آخر عمره فحجبه أهله حتى
~~مات يعني ولم يرو شيئا حينئذ فهو من القسم الأول
# ____________________
# PageV01P0005
#
# 3 - أحمد بن جعفر بن حمدان القطيعي
# راوي مسند أحمد عن عبد الله ابنه
# حكى أبو عمرو عن أبي الحسن بن الفرات أنه خرف في آخر عمره حتى كان لا
~~يعرف شيئا مما يقرأ عليه
# وقال ابن أبي الفوارس صدوق لا يشك في سماعه
# ____________________
# PageV01P0006
#
# 4 - أحمد بن سلمان بن الحسن النجاد الحنبلي
# مشهور وقال الدارقطني حدث من كتاب غيره ما لم يكن في أصوله قال الخطيب
~~وكان قد عمى في الآخر فلعل بعض الطلبة قرأ عليه ذلك وقال ابن عبدان لا يدخل في الصحيح
# 5 - أحمد بن عبد الرحمن بن وهب بن أخي عبد الله
# روى عنه مسلم في صحيحه وأخذ عنه أبو زرعة وأبو حاتم قديما ثم كثرت
~~المناكير في حديثه بعد ذلك
# قال ابن عدي رأيت شيوخ مصر مجمعين على ضعفه
# ____________________
# PageV01P0007
#
# ____________________
# PageV01P0008
#
# 6 - إسحاق بن إبراهيم الإمام ابن راهويه
# أحد شيوخ الإسلام
# قال أبو داود تغير قبل أن يموت بخمسة أشهر وسمعت منه في تلك الأيام فرميت به
# ____________________
# PageV01P0009
#
# ____________________
# PageV01P0010
#
# ____________________
# PageV01P0011
#
# ____________________
# PageV01P0012
#
# ____________________
# PageV01P0013
#
# ____________________
# PageV01P0014
#
# ____________________
# PageV01P0015
#
# 7 - بشر بن الوليد الكندي الفقيه
# من أصحاب أبي يوسف القاضي وروى عن مالك وغيره
# لم يخرجوا له في الكتب الستة شيئا ووثق وضعف
# وقال صالح بن محمد كان قد خرف
# 8 - جرير بن حازم
# من رجال الصحيحين الأثبات
# قال أبو حاتم تغير قبل موته بسنة
# ____________________
# PageV01P0016
#
# وقال عبد الرحمن بن مهدي اختلط فحجبه أولاده فلم يسمع منه أحد في حال اختلاطه
# فهو من القسم الأول كما تقدم وإنما ذكرته وأمثاله استطرادا
# 9 - جرير بن عبد الحميد
# من رجال الصحيحين أيضا
# ذكر البيهقي أنه نسب في آخر عمره إلى سوء الحفظ
# ____________________
# PageV01P0017
#
# قال أحمد بن حنبل اختلط عليه حديث أشعث وعاصم الأحول حتى قدم عليه بهز فعرفه
# ____________________
# PageV01P0018
#
# 10 - حجاج بن محمد المصيصي
# من رجال الصحيحين أيضا المتفق عليهم
# قال إبراهيم الحربي حدثني صديق لي قال لما قدم حجاج بغداد في آخر مرة
~~خلط فرآه ابن معين يخلط فقال لابنه لا تدخل عليه أحدا
# قلت فهو من القسم الأول أيضا
# ____________________
# PageV01P0019
#
# ____________________
# PageV01P0020
#
# 11 - حصين بن عبد الرحمن الكوفي
# أحد الأعلام المتفق عليهم
# روى الحسن الحلواني عن يزيد بن هرون أنه اختلط بأخرة وأنكر ذلك ابن المديني
# فهو من القسم الأول أيضا
# ____________________
# PageV01P0021
#
# ____________________
# PageV01P0022
#
# ____________________
# PageV01P0023
#
# 12 - حفص بن غياث القاضي
# أحد رجال الصحيحين أيضا
# قال يعقوب بن شيبة ثقة ثبت يتقى بعض حديثه وإذا حدث من كتابه فثبت
# وقال أبو زرعة ساء حفظه بعدما استقضي فمن كتب عنه من كتابه فهو ثقة صالح
# ____________________
# PageV01P0024
#
# وقال ابن معين جميع ما حدث به حفص ببغداد والكوفة فمن حفظه
# قلت فحديثه . . . ونحوه من المناكير مما حدث به من حفظه في الآخر
# ____________________
# PageV01P0025
#
# ____________________
# PageV01P0026
#
# 13 - حنظلة السدوسي
# بصري يروي عن أنس وغيره وعنه شعبة
# ____________________
# PageV01P0027
#
# روى له الترمذي وابن ماجه
# ضعفه أحمد وابن معين والنسائي وغيرهم
# وقال يحيى القطان تركته عمدا كان قد اختلط وكذلك قال ابن معين تغير في
~~آخر عمره فهو من القسم الثاني
# ____________________
# PageV01P0028
#
# ____________________
# PageV01P0029
#
# ____________________
# PageV01P0030
#
# ____________________
# PageV01P0031
#
# 14 - ربيعة بن أبي عبد الرحمن
# أحد التابعين شيخ الإمام مالك وأحد أئمة الإسلام
# اتفقوا على الاحتجاج به
# ____________________
# PageV01P0032
#
# وقال أبو عمرو بن الصلاح قيل إنه تغير في الآخر
# قلت وكذلك ذكره ابن حبان في ذيل الضعفاء ولم يلتفت إلى تضعيفه فهو من
~~القسم الأول
# ____________________
# PageV01P0033
#
# ____________________
# PageV01P0034
#
# 15 - رواد بن الجراح
# يروى عن الأوزاعي وغيره
# وعنه جماعة منهم ابن معين ووثقه
# وقال أبو حاتم محله الصدق تغير بأخرة حفظه وقال فيه الدارقطني متروك
# وقال ابن عدي عامة ما يرويه لا يتابعه عليه الناس
# فهو من القسم الثاني ولم يرو له سوى ابن ماجة وممن نص على أنه
# ____________________
# PageV01P0035
#
# اختلط البخاري والنسائي وأبو أحمد الحاكم ومحمد بن عوف الطائي
# ____________________
# PageV01P0036
#
# 16 - سعيد بن إياس الجريري
# من رجال الصحيحين
# ____________________
# PageV01P0037
#
# قال أبو حاتم تغير حفظه قبل موته
# وقال أبو أحمد بن عدي لا نكذب الله سمعنا من الحديث شيء وهو مختلط
# وقال ابن معين سمع يحيى بن سعيد من الجريري وكان لا يروى عنه لأنه سمع
~~منه بعد الاختلاط قال وقال يحيى بن سعيد لعيسى بن يونس أسمعت من الجريري
~~قال نعم قال لا تروى منه
# وقال النسائي أنكر أيام الطاعون وهو أثبت عندنا من خالد الحذاء الحذاء
~~ما سمع منه قبل الطاعون
# ____________________
# PageV01P0038
#
# 17 - سعيد بن أبي سعيد المقبري
# مشهور أيضا من رجال الصحيحين
# قال شعبة ساء بعد ما كبر
# وقال محمد بن سعد ثقة إلا أنه اختلط قبل موته بأربع سنين
# ____________________
# PageV01P0039
#
# قال الحافظ الذهبي ما أجد أن أحدا عنه في الاختلاط فإن ابن عيينة يعني
~~سنين أتاه فرأى لعابه يسيل فلم يحمل عنه وروى عنه مالك والليث ويقال أثبت
~~الناس فيه الليث بن سعد
# ____________________
# PageV01P0040
#
# 18 - سعيد بن أبي عروبة
# من أصحاب قتادة احتج به الشيخان والناس بما حدث قديما
# قال يحيى بن معين اختلط سعيد بعد هزيمة إبراهيم بن عبد الله سنة اثنين
~~وأربعين ومائة ومات هو سنة ست وخمسين وقيل سنة سبع
# ____________________
# PageV01P0041
#
# قال أبو نعيم كتبت حديثين ثم اختلط فقمت وتركته
# ____________________
# PageV01P0042
#
# وقال عبد الرحمن بن مهدي سمع منه غندر يعني في الاختلاط
# وقال أحمد بن حنبل سماع يزيد بن زريع من سعيد قديم وقال ابن معين سمع
~~منه يزيد بن هارون بواسط وأثبت الناس سماعا منه عبدة بن سليمان
# قلت جاء عن عبدة نفسه أنه قال سمعت من سعيد في الاختلاط
# وقال ابن عدي من سمع منه في الاختلاط فلا يعتمد عليه وأرواهم عنه عبد
~~الأعلى السامي ثم شعيب بن إسحاق وعبدة بن سليمان وعبد الوهاب الخفاف
# وأثبتهم فيه يزيد بن زريع وخالد بن الحارث ويحيى بن سعيد القطان
# وممن سمع منه بعد الاختلاط وكيع بن الجراح والمعافى بن عمران الموصلي
# ____________________
# PageV01P0043
#
# ____________________
# PageV01P0044
#
# 19 - سفيان بن عيينة الإمام المشهور
# قال محمد بن عبد الله بن عمار الموصلي عن يحيى بن سعيد القطان أنه قال
~~أشهد بالله أن سفيان بن عيينة اختلط سنة سبع وستين فمن سمع منه فيها فسماعه لا شيء
# ____________________
# PageV01P0045
#
# قلت عامة من سمع منه إنما كان قبل سنة سبع ولم يسمع منه متأخر في هذه
~~السنة إلا محمد بن عاصم الأصبهاني ولم يتوقف أحد من العالمين في الاحتجاج بسفيان
# ____________________
# PageV01P0046
#
# فهو من القسم الأول بل لعل هذا لا يصح عن يحيى بن سعيد لأنه مات في صفر
~~سنة ثمان وتسعين ولم يكن حينئذ بالحجاز والله أعلم
# ____________________
# PageV01P0047
#
# ____________________
# PageV01P0048
#
# 20 - سماك بن حرب
# احتج بن مسلم عن جابر بن سمرة والنعمان بن بشير وغيرهما
# قال جرير بن عبد الحميد أتيت سماكا فرأيته يبول قائما فرجعت ولم أسأله وقلت خرف
# وقال النسائي إذا انفرد بأصل لم يكن حجة لأنه كان يلقن فيتلقن
# ____________________
# PageV01P0049
#
# 21 - سهل بن صالح
# قال ربيعة كان أصاب سهلا علة أصيب ببعض حفظه ونسي بعض حديثه ومع ذلك فقد
~~احتج به مسلم
# فيمكن أن يكون من القسم الأول
# ____________________
# PageV01P0050
#
# 22 - سويد بن سعيد الحدثاني
# روى عنه مسلم في الصحيح وكان أحمد بن حنبل ينتقي عليه لولديه ثم عمر
~~وعمي فوقعت المناكير في حديثه كثيرا فمنها
# من عشق فعف وكتم فمات مات شهيدا وغيره
# ____________________
# PageV01P0051
#
# وكان يحيى بن معين يطلق القول فيه ويقول سويد حلال الدم
# وقال البخاري منكر الحديث
# قال صالح بن محمد سويد صدوق إلا أنه كان قد عمي وكان يلقن ما ليس من حديثه
# ____________________
# PageV01P0052
#
# وقال الدارقطني ثقة ولما كبر قرىء عليه ما فيه بعض النكارة فيجيزه
# ____________________
# PageV01P0053
#
# ____________________
# PageV01P0054
#
# وقال ابن عدي هو إلى الضعف أقرب
# قلت فلا ينبغي أن يكون ما رواه على شرط مسلم لتغيره بعدما سمع منه مسلم
# ____________________
# PageV01P0055
#
# ____________________
# PageV01P0056
#
# ____________________
# PageV01P0057
#
# 23 - صالح بن نبهان مولى التوأمة
# لم يخرج له الشيخان ولا النسائي وقال فيه مالك ليس بثقة وكذلك قال يحيى القطان
# وقال أحمد بن سعيد بن أبي مريم سمعت يحيى بن معين يقول هو ثقة حجة قلت
~~إن مالكا تركه فقال إن مالكا أدركه بعد أن خرف والثوري إنما أدركه بعد
~~الخرف فسمع منه منكر لكن ابن أبي ذئب سمع منه قبل أن
# ____________________
# PageV01P0058
# يخرف وكذلك قال علي بن المديني وأبو حاتم
# وقال الحميدي سمعت سفيان بن عيينة يقول لقيت صالحا مولى التوأمة سنة خمس
~~أو ست وعشرين ومائة أو نحوها وقد تغير ولقيه سفيان الثوري بعدي فجعلت أقول
~~له أسمعت من ابن عباس أسمعت من أبي هريرة أسمعت من فلان فلا يجيبني
# فقال شيخ عنده إن الشيخ قد كبر
# وقال أحمد بن حنبل من سمع منه قديما فهو صحيح
# ____________________
# PageV01P0059
#
# ____________________
# PageV01P0060
#
# 24 - عبد الله بن جعفر الرقي
# روى له الأئمة الستة
# وقال فيه النسائي ليس به بأس قبل أن يتغير
# وقال هلال بن العلاء ذهب بصره سنة ست عشر ومائتين وكذلك قال ابن حبان
~~اختلط قليلا سنة ثمان عشرة
# ____________________
# PageV01P0061
#
# ____________________
# PageV01P0062
#
# 25 - عبد الله بن سلمة بكسر اللام المرادي
# صاحب علي رضي الله عنه
# أخرجه له مسلم
# قال عمرو بن مرة كان يحدثنا فنعرف وننكر كان قد كبر
# ____________________
# PageV01P0063
#
# ____________________
# PageV01P0064
#
# 26 - عبد الله بن لهيعة
# قال عمرو بن علي الفلاس من كتب عنه قبل احتراق كتبه كابن المبارك
# ____________________
# PageV01P0065
# والمقري فهو أصح يعني ممن كتب بعد ذلك لأنه تخبط في الرواية بعد ذلك
~~وذكر عثمان بن صالح السهمي أن جميع كتبه لم تحترق ولكن بعض ما كان يقرأ منه
~~احترق قال وأنا أخبر الناس بأمره أقبلت أنا وعثمان بن عتيق بعد الجمعة
~~فوافيناه أمامنا على حمار فأفلج وسقط فبادر ابن عتيق إليه فأجلسه وصرنا به
~~إلى منزله وكان ذلك سبب علته
# وقال الفضل بن زياد سمعت أحمد بن حنبل وسئل عن ابن لهيعة فقال من كتب
~~عنه قديما فسماعه صحيح
# ____________________
# PageV01P0066
#
# وقال الدارقطني يعتبر بما روى عنه العبادلة ابن المبارك والمقري وابن
~~وهب والقعنبي
# وقال خالد بن خداش رآني ابن وهب أكتب حديث ابن لهيعة فقال إني لست كغيري
~~في ابن لهيعة فاكتبها
# ____________________
# PageV01P0067
#
# ____________________
# PageV01P0068
#
# ____________________
# PageV01P0069
#
# 27 - عبد الباقي بن قانع
# صاحب المعجم في الصحابة مشهور
# ضعفه البرقاني وقال ورأيت البغداديين يوثقونه
# وقال أبو بكر الخطيب لا أدري لماذا ضعفه البرقاني فقد كان ابن قانع من
~~أهل العلم والدراية ورأيت عامة مشايخنا يوثقونه ولكنه تغير في آخر عمره
# قال أبو الحسن بن الفراء حدث به اختلاط قبل موته بسنتين
# ____________________
# PageV01P0070
#
# ____________________
# PageV01P0071
#
# 28 - عبد الرحمن بن عبد الله بن عتبة بن عبد الله بن مسعود المسعودي
# مشهور روى له البخاري وروى له أصحاب السنن
# قال أحمد بن حنبل ثقة كثير الحديث إنما اختلط ببغداد ومن سمع منه
~~بالكوفة والبصرة فسماعه جيد
# ____________________
# PageV01P0072
#
# وقال محمد بن سعد ثقة كثير الحديث إلا أنه اختلط في آخر عمره
# وقال أبو حاتم تغير قبل موته بسنة أو سنتين
# وقال أحمد بن حنبل سماع عاصم بن علي وهؤلاء من المسعودي بعدما اختلط
# ____________________
# PageV01P0073
#
# 29 - عبد الرزاق بن همام
# الإمام المشهور
# قال أحمد بن حنبل عمي في آخر عمره وكان يلقن فيتلقن فسماع من سمع منه
~~بعد المئتين لا شيء
# وقال أيضا أتيته قبل المئتين وهو صحيح البصر ومن سمع منه بعدما ذهب بصره
~~فهو ضعيف السماع
# ____________________
# PageV01P0074
#
# وقال النسائي فيه نظر لمن كتب عنه بأخرة
# وقال ابن الصلاح إنه استنكر كثيرا من حديث إسحاق الدبري عنه لأنه كتب
~~عنه في آخر عمره وبالجملة فهو حجة على الإطلاق
# ____________________
# PageV01P0075
#
# 30 - عبد الملك بن عمير الكوفي
# أحد التابعين احتج به الشيخان وغيرهما
# قال أبو حاتم تغير حفظه
# وقال ابن معين مخلط
# وذكر بعض الحفاظ إن اختلاطه احتمل لأنه لم يأت فيه بحديث منكر فهو من
~~القسم الأول
# ____________________
# PageV01P0076
#
# 31 - عبد الملك بن محمد أبو قلابة الرقاشي الحافظ
# روى عنه ابن ماجه في سننه
# ____________________
# PageV01P0077
#
# وقال أبو داود ثقة مأمون كتبت عنه
# وقال الإمام أبو بكر بن خزيمة حدثنا أبو قلابة بالبصرة قبل أن يختلط
~~ويخرج إلى بغداد
# 32 - عبد الوهاب بن عبد المجيد الثقفي
# من رجال الصحيحين أيضا
# قال عقبة بن مكرم كان قد اختلط قبل موته بثلاث سنين أو أربع
# ____________________
# PageV01P0078
#
# وقال أبو داود تغير وكذلك قال العقيلي وزاد أن أهله حجبوه فلم يرو شيئا
~~بعد ذلك فهو من القسم الأول أيضا
# ____________________
# PageV01P0079
#
# ____________________
# PageV01P0080
#
# ____________________
# PageV01P0081
#
# 33 - عطاء بن السائب الثقفي الكوفي
# أحد التابعين مشهور
# أخرج له البخاري حديثا واحدا مقرونا بآخر ولم يخرج له مسلم وروى عنه
~~سفيان الثوري وشعبة وابن عيينة وخلق
# وثقه أحمد بن حنبل مطلقا وأحمد بن عبد الله العجلي وقال من سمع منه
~~بأخرة فهو مضطرب الحديث منهم هشيم وخالد بن عبد الله
# ____________________
# PageV01P0082
#
# وقال أبو حاتم محله الصدق قبل أن يختلط ثم تغير بأخرة
# وقال يحيى بن سعيد القطان حديثه ضعيف إلا ما كان عن شعبة وسفيان يعني
~~الثوري واستثنى من حديث شعبة حديثين من روايته عن زاذان فإن شعبة يقول
~~سمعتهما منه بأخرة
# ____________________
# PageV01P0083
#
# وقال أيضا سمع منه قبل أن يتغير
# وذكر العقيلي أن حماد بن سلمة ممن سمع منه بعد الاختلاط
# قال ابن القطان وكذلك جرير وخالد بن عبد الله وابن علية وعلي بن عاصم
~~وبالجملة أهل البصرة فإن أحاديثهم عنه مما سمع بعد الاختلاط لأنه قدم عليهم
~~في أخرة عمره
# ____________________
# PageV01P0084
#
# 34 - عفان بن مسلم
# أحد الأثبات
# من شيوخ البخاري متفق على الاحتجاج به
# قال أبو خيثمة زهير بن حرب أنكرنا عفان قبل موته بأيام والظاهر
# ____________________
# PageV01P0085
# أن هذا تغير المرض ولم يتكلم فيه أحد فهو من القسم الأول
# ____________________
# PageV01P0086
#
# ____________________
# PageV01P0087
#
# ____________________
# PageV01P0088
#
# ____________________
# PageV01P0089
#
# ____________________
# PageV01P0090
#
# ____________________
# PageV01P0091
#
# ____________________
# PageV01P0092
#
# 35 - عمرو بن عبد الله أبو إسحاق السبيعي
# أحد أئمة التابعين المتفق على الاحتجاج به
# وقال يعقوب الفسوي قال بعض أهل العلم كان قد اختلط
# وقال يحيى بن معين سمعت حميد الرؤاسي يقول إنما سمع ابن عيينة من أبي
~~إسحاق بعد ما اختلط
# وكذلك قال أبو زرعة في أبي خيثمة زهير بن معاوية إنه سمع من أبي إسحاق
~~بعد الاختلاط
# ____________________
# PageV01P0093
#
# وقال ابن معين إنما أصحاب أبي إسحاق شعبة وسفيان الثوري
# قلت ومثلهم أيضا إسرائيل بن يونس وأقرانه ولم يعتبر أحد من الأئمة ما
~~ذكر من اختلاط أبي إسحاق احتجوا به مطلقا وذلك يدل على أنه لم يختلط في شيء
~~من حديثه كما تقدم في عبد الملك بن عمير فهو أيضا من القسم الأول
# ____________________
# PageV01P0094
#
# ____________________
# PageV01P0095
#
# ____________________
# PageV01P0096
#
# ____________________
# PageV01P0097
#
# 36 - قريش بن أنس البصري
# من رجال الصحيحين
# قال أبو حاتم لا بأس به إلا أنه تغير
# قلت وقال النسائي ثقة إلا أنه تغير كذا ذكره الذهبي في العبر
# ____________________
# PageV01P0098
#
# 37 - قيس بن أبي حازم
# من أكابر التابعين المحتج بهم
# قال يحيى بن سعيد منكر الحديث
# وقال إسماعيل بن أبي خالد كبر قيس بن أبي حازم حتى جاوز المائة بسنين
~~كثيرة حتى خرف وذهب عقله
# ____________________
# PageV01P0099
#
# ____________________
# PageV01P0100
#
# ____________________
# PageV01P0101
#
# ____________________
# PageV01P0102
#
# 38 - محمد بن أحمد بن الغطريف الجرجاني
# له جزء مشهور وذكر عن أبي علي البردعي الحافظ أنه اختلط في آخر عمره
# ومن شيوخه أبو العباس بن سريج الإمام
# ومن الرواة عنه القاضي أبو الطيب الطبري
# ____________________
# PageV01P0103
#
# ____________________
# PageV01P0104
#
# ____________________
# PageV01P0105
#
# ____________________
# PageV01P0106
#
# ____________________
# PageV01P0107
#
# 39 - محمد بن جابر السحيمي
# روى عنه شعبة والسفيانان وأخرج له أبو داود وابن ماجه فقط وضعفه النسائي وغيره
# وقال ابن معين كان عمي واختلط عليه حديثه وهو ضعيف وقال أبو حاتم أما
~~أصوله فصحاح ثم ذهبت كتبه وساء حفظه وكان يلقن
# قال البخاري له مناكير وقال أبو داود ليس بشيء
# ____________________
# PageV01P0108
#
# وتكلم فيه أيضا غير هؤلاء
# فهو من القسم الثاني المتقدم ذكره
# ____________________
# PageV01P0109
#
# ____________________
# PageV01P0110
#
# ____________________
# PageV01P0111
#
# ____________________
# PageV01P0112
#
# ____________________
# PageV01P0113
#
# ____________________
# PageV01P0114
#
# 40 - محمد بن علي بن محمود المحمودي الشيخ جمال الدين بن الصابوني
# محدث عالم روى كثيرا وولي مشيخة دار الحديث النورية سمع منه شيوخنا
# ____________________
# PageV01P0115
#
# وحدثني جدي المحدث أبو إسحاق القرشي أنه اختلط في آخر عمره وكذلك قال غيره
# 41 - محمد بن الفضل السدوسي أبو النعمان الملقب بعارم
# أحد شيوخ البخاري الكبار
# قال أبو حاتم اختلط في آخر عمره وزال عقله فمن سمع منه قبل العشرين
~~ومائتين فسماعه جيد
# وقال أبو داود استحكم به الاختلاط سنة ست وعشرين ومائتين
# وقال ابن حبان اختلط في آخر عمره وتغير حتى كان لا يدرى ما الحديث فوقع
~~في حديثه المناكير وإذا لم يعلم هذا من هذا ترك الكل ولم يحتج بشيء منه
# ____________________
# PageV01P0116
#
# قلت هذا غلو وإسراف من ابن حبان فقد روى عنه البخاري الكثير في الصحيح
~~وأحمد بن حنبل وعبد بن حميد والناس واحتج به مسلم وقال فيه الدارقطني تغير
~~بأخرة وما ظهر له بعد اختلاطه حديث منكر وهو ثقة فهذا معارض لقول ابن حبان والله أعلم
# ____________________
# PageV01P0117
#
# ____________________
# PageV01P0118
#
# 42 - محمد بن الفضل بن خزيمة
# يروى عن جده الإمام أبي بكر محمد بن إسحاق وغيره
# وقال الحاكم مرض وتغير وزال عقله سنة أربع وثمانين وعاش بعدها ثلاث سنين
# ____________________
# PageV01P0119
#
# قال الذهبي ما عرفت أن أحدا سمع منه أيام عدم عقله
# قلت فيكون من القسم الأول
# ____________________
# PageV01P0120
#
# ____________________
# PageV01P0121
#
# ____________________
# PageV01P0122
#
# ____________________
# PageV01P0123
#
# ____________________
# PageV01P0124
#
# ____________________
# PageV01P0125
#
# 43 - هشام بن عروة بن الزبير
# أحد الأعلام المتفق عليهم
# ذكر ابن القطان في أثناء كلام له أن هشاما هذا تغير واختلط وهذا القول
~~لا عبرة به لعدم المتابع له بل هو حجة مطلقا وإن كان وقع شيء ما فهو من
~~القسم الذي لم يؤثر فيه شيء من ذلك
# 44 - هشام بن عمار المقري
# خطيب دمشق
# روى عنه البخاري في الصحيح
# قال أبو حاتم لما كبر تغير وكل ما وقع إليه قرأه وكل ما لقن تلقن وكان
~~قديما أصح وهو صدوق
# ____________________
# PageV01P0126
#
# ____________________
# PageV01P0127
#
# 45 - هلال بن خباب
# أحد التابعين روى عن ابن أبي جحيفة وحديثه في السنن الأربعة
# قال يحيى القطان أتيته وكان قد تغير
# قال العقيلي في حديثه وهم تغير بأخرة
# وقد وثقه ابن معين وغيره
# ____________________
# PageV01P0128
#
# ____________________
# PageV01P0129
#
# ____________________
# PageV01P0130
#
# 46 - 1 (
### | AUT يحيى بن يمان العجلي الكوفي
# ) 1
# روى عن الأعمش وهشام بن عروة وجماعة وأكثر عن سفيان الثوري
# أخرج له مسلم وأصحاب السنن
# ____________________
# PageV01P0131
#
# قال فيه ابن المديني صدوق كان فلج فتغير حفظه
# قال وكيع ما كان أحد من أصحابنا أحفظ منه ثم نسي
# وقال يعقوب بن شيبة صدوق وأنكروا عليه كثرة الغلط
# ____________________
# PageV01P0132
#
# ____________________
# PageV01P0133
#
# ____________________
# PageV01P0134
#
# ____________________
# PageV01P0135
#
# آخره ونحمد الله وحده وصلى الله على سيدنا محمد وآل محمد وسلم وكان
~~الفراغ منه يوم السبت المبارك وقت أذان العصر تاسع شهر ربيع الأول سنة . .
# وكتبه أقل عبيد الله ابن عبد الله أحمد بن أبي بكر بن إسماعيل بن سليم
~~بن قايماز بن عثمان بن عمر الكناني البوصيري الشافعي لطف الله به وبوالديه
~~ومشايخه آمين حسبنا الله ونعم الوكيل بلغ مقابلة
# الحمد لله قرأته على سيدي والدي أبي الفضل عبد الرحيم بن الحسين ابن
~~العراقي والحافظ نور الدين أبي الحسن علي بن أبي بكر بن سليمان الهيثمي
~~بسماعهما له على مؤلفه رحمه الله تعالى فسمعه مالك هذه النسخة وكاتبها
~~الشيخ العالم الفاضل المحدث البارع شهاب الدين أحمد بن أبي بكر بن إسماعيل
~~البوصيري والشيخ العالم القاضي جمال الدين عبد الله بن أحمد بن علي بن
~~العرياني وعبد الوهاب ومحمد ولداي وابن عمهما علي بن أخي أبي حاتم محمد
~~رحمه الله وعمهم عبد الرحمن بن المسمع الأول ومؤدبهم نور الدين حسن بن علي
~~بن أحمد الشهير بابن السقا ومحمد بن ناصر الدين محمد الجودي أبوه وصح في
~~تاسع عشر المحرم سنة خمس وثمانمائة بمنزلنا بجزيرة الفيل بشاطىء النيل
~~المبارك وأجازا
# كتبه أحمد بن عبد الرحيم بن العراقي وكان السماع في غير هذه النسخة
~~ونقلت الطبقة على هذه النسخة لكونها قوبلت عليها وصح
# ____________________
# PageV01P0136