===================================================
#### NEW PAGE ####

<span class="title">[صحيفة همام بن منبه]</span>
المؤلف: أبو عقبة همام بن منبه بن كامل بن سيج اليماني الصنعاني الأبناوي
~~(المتوفى: 131ه)
المحقق: علي حسن علي عبد الحميد
الناشر: المكتب الإسلامي , دار عمار - بيروت , عمان
الطبعة: الأولى، 1407 ه - 1987 م
عدد الأجزاء: 1
[ترقيم الكتاب موافق للمطبوع، وهو ضمن خدمة التخريج]

*0*000*
##COM## 
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

حدثنا الشيخ الإمام الأجل الأوحد الحافظ تاج الدين بهاء الإسلام بديع
~~الزمان أبو عبد الله محمد بن عبد الرحمن بن محمد بن مسعود البندهي وفقه
~~الله وبصره بعيوب نفسه، بقراءته علينا من أصل سماعه المنقول منه في المدرسة
~~الناصرية الصلاحية - خلد الله ملك واقفها - في السادس والعشرين من ذي
~~القعدة سنة سبع وسبعين وخمسمائة، قال: أخبرنا الشيخ الثقة الصالح أبو الخير
~~محمد بن أحمد بن <span class="title">[ص: 26]</span> محمد بن عمر المقدر
~~الأصبهاني قراءة عليه وأنا أسمع قال: أخبرنا الشيخ أبو عمرو عبد الوهاب بن
~~أبي عبد الله بن إسحاق بن محمد بن يحيى بن مندة الأصبهاني قال: أخبرنا
~~والدي الإمام أبو عبد الله محمد بن إسحاق قال: أخبرنا أبو بكر محمد بن
~~الحسين بن الحسن بن الخليل القطان قال: حدثنا أبو الحسن أحمد بن يوسف
~~السلمي قال: حدثنا عبد الرزاق بن همام بن نافع الحميري، عن <span
~~class="title">[ص: 27]</span> معمر، عن همام بن منبه قال: هذا ما حدثنا أبو
~~هريرة، عن محمد رسول الله، <span class="title">[ص: 28]</span>
<span class="red">1- </span>قال: " نحن الآخرون السابقون يوم القيامة، بيد
~~أنهم أوتوا الكتاب من قبلنا، فاختلفوا فيه، وأوتيناه من بعدهم، فهذا يومهم
~~الذي فرض عليهم، فاختلفوا فيه، فهدانا الله له فهم لنا فيه تبع، فاليهود
~~غدا والنصارى بعد غد

*1*25*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">2 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «مثلي ومثل الأنبياء من قبلي كمثل رجل ابتنى بيوتا فأحسنها
~~وأجملها وأكملها إلا موضع لبنة من </span>زاوية من زواياها، فجعل الناس
~~يطوفون ويعجبهم البنيان، فيقولون ألا وضعت هاهنا لبنة فتم بناؤه، فقال محمد
~~صلى الله عليه وسلم: فأنا اللبنة»

*1*28*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">3 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «مثل البخيل والمتصدق كمثل رجلين عليهما جبتان أو جنتان من
~~حديد إلى ثدييهما أو إلى تراقيهما، </span>فجعل المتصدق كلما تصدق بشيء
~~ذهبت عن جلده حتى تجن بنانه ويعفو أثره، وجعل البخيل كلما أنفق شيئا أو حدث
~~به نفسه، عضت كل حلقة مكانها فيوسعها ولا تتسع»

*1*28*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">4 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: " مثلي كمثل رجل استوقد نارا فلما أضاءت ما حولها جعل
~~الفراش وهذه الدواب التي يقعن في النار </span>يقعن فيها، وجعل يحجزهن
~~ويغلبنه فيتقحمن فيها فذاك مثلي ومثلكم، أنا آخذ بحجزكم عن النار، هلم عن
~~النار، هلم عن النار، فتغلبوني تقحمون فيها

*1*29*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">5 - </span>وقال صلى الله عليه وسلم<span
~~class="title">: «في الجنة شجرة يسير الراكب في ظلها مائة عام لا
~~يقطعها»</span>

*1*29*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">6 - </span>وقال صلى الله عليه وسلم: «إياكم والظن،
~~إياكم والظن، إياكم والظن، فإن<span class="title"> الظن أكذب الحديث، ولا
~~تناجشوا، ولا تحاسدوا، ولا تنافسوا، ولا تباغضوا، ولا تدابروا، وكونوا
~~</span>عباد الله إخوانا»

*1*29*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">7 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «في الجمعة ساعة لا يوافقها مسلم وهو يصلي يسأل ربه شيئا
~~إلا آتاه إياه»</span>

*1*30*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">8 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الملائكة يتعاقبون فيكم , ملائكة بالليل وملائكة بالنهار
~~ويجتمعون في صلاة الفجر، وصلاة </span>العصر، ثم يعرج إليه الذين باتوا
~~فيكم فيسألهم، وهو أعلم بهم، كيف تركتم عبادي؟ قالوا: تركناهم وهم يصلون
~~وأتيناهم وهم يصلون»

*1*30*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">9 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الملائكة تصلي على أحدكم ما دام في مصلاه الذي صلى فيه،
~~وتقول: اللهم اغفر له، اللهم ارحمه </span>ما لم يحدث»

*1*30*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">10 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا قال أحدكم: آمين والملائكة في السماء: آمين، فوافق
~~إحداها الأخرى؛ غفر له ما تقدم من </span>ذنبه»

*1*31*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">11 - </span>وقال أبو هريرة: بينما رجل يسوق بدنة مقلدة،
~~فقال له رسول الله صلى الله عليه وسلم: «اركبها» فقال: إنها بدنة يا رسول
~~الله، فقال<span class="title">: «ويلك اركبها: ويلك اركبها»</span>

*1*31*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">12 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا قاتل أحدكم فليتجنب الوجه»</span>

*1*31*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

وقال رسول الله صلى الله عليه وسلم: " ناركم هذه ما يوقد بنو آدم جزء من
~~سبعين جزءا من حر جهنم، فقالوا: والله إن كانت لكافيتنا يا رسول الله. قال:
~~فإنها فضلت عليها بتسعة وستين جزءا كلهن مثل حرها

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">13 - </span>وقال رسول الله صلى الله عليه وسلم: «لما
~~قضى الله الخلق، كتب كتابا عنده فوق العرش: إن<span class="title"> رحمتي
~~سبقت غضبي»</span>

*1*31*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">14 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لو تعلمون ما أعلم لبكيتم كثيرا ولضحكتم قليلا»</span>

*1*31*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">15 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title"> «الصيام جنة، فإذا كان أحدكم يوما صائما، فلا يجهل ولا يرفث
~~فإن امرؤ قاتله أو شاتمه فليقل </span>إني صائم , إني صائم»

*1*32*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">16 - </span>وقال رسول الله صلى الله عليه وسلم: «والذي
~~نفسي بيده<span class="title"> لخلوف فم الصائم أطيب عند الله من ريح
~~المسك، يذر شهوته وطعامه وشرابه من جراي، فالصيام لي </span>وأنا أجزي به»

*1*32*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">17 - </span>وقال رسول الله صلى الله عليه وسلم: «نزل
~~نبي من الأنبياء تحت شجرة؛ فلدغته نملة فأمر بجهازه فأخرج من تحتها<span
~~class="title">، فأمر بها فأحرقت في النار، فأوحى الله إليه: فهلا نملة
~~واحدة»</span>

*1*32*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">18 - </span>وقال رسول الله صلى الله عليه وسلم: «والذي
~~نفس محمد بيده، لولا أن أشق على المؤمنين<span class="title"> ما قعدت خلف
~~سرية تغزو في سبيل الله، ولكن لا أجد سعة فأحملهم، ولا يجدون سعة فيتبعوني،
~~ولا </span>تطيب أنفسهم أن يقعدوا بعدي»

*1*32*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">19 - </span>وقال رسول الله صلى الله عليه وسلم: " لكل
~~نبي دعوة تستجاب له فأريد إن شاء الله أن<span class="title"> أؤخر دعوتي
~~شفاعة لأمتي يوم القيامة</span>

*1*33*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">20 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من أحب لقاء الله أحب الله لقاءه، ومن لم يحب لقاء الله
~~لم يحب الله </span>لقاءه»

*1*33*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">21 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من أطاعني فقد أطاع الله، ومن يعصني فقد عصى الله، ومن
~~يطع الأمير فقد أطاعني ومن يعص الأمير </span>فقد عصاني»

*1*33*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">22 - </span>وقال رسول الله صلى الله عليه وسلم: «لا
~~تقوم الساعة حتى<span class="title"> يكثر فيكم المال فيفيض حتى يهم رب
~~المال من يتقبل منه صدقته. قال: ويقبض العلم ويقترب الزمان </span>وتظهر
~~الفتن ويكثر الهرج، قالوا: الهرج ما هو يا رسول الله؟ قال القتل القتل»

*1*33*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">23 - </span>وقال رسول الله صلى الله عليه وسلم: «لا
~~تقوم الساعة حتى<span class="title"> تقتتل فئتان عظيمتان تكون بينهما
~~مقتلة عظيمة ودعواهما واحدة»</span>

*1*34*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">24 - </span>وقال رسول الله صلى الله عليه وسلم: «لا
~~تقوم الساعة حتى<span class="title"> ينبعث دجالون كذابون قريب من ثلاثين
~~كلهم يزعم أنه رسول الله»</span>

*1*34*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">25 - </span>وقال رسول الله صلى الله عليه وسلم: «لا
~~تقوم الساعة حتى<span class="title"> تطلع الشمس من مغربها فإذا طلعت ورآها
~~الناس آمنوا أجمعون، وذلك حين لا ينفع نفسا إيمانها لم </span>تكن آمنت من
~~قبل أو كسبت في إيمانها خيرا»

*1*34*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">26 - </span>وقال رسول الله صلى الله عليه وسلم: «إذا
~~نودي بالصلاة<span class="title"> أدبر الشيطان له ضراط حتى لا يسمع
~~التأذين، فإذا قضي التأذين أقبل حتى إذا ثوب بها أدبر حتى </span>إذا قضي
~~التثويب أقبل، يخطر بين المرء ونفسه ويقول: اذكر كذا اذكر كذا لما لم يكن
~~يذكر من قبل؛ حتى يظل الرجل إن يدري كيف صلى»

*1*34*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">27 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «يمين الله ملأى لا يغيضها نفقة، سحاء الليل والنهار،
~~أرأيتم ما أنفق منذ خلق السماء والأرض </span>فإنه لم ينقص مما في يمينه،
~~قال: وعرشه على الماء، وبيده الأخرى القبض يرفع ويخفض»

*1*35*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">28 - </span>وقال رسول الله صلى الله عليه وسلم: «والذي
~~نفسي بيده، ليأتين على أحدكم يوم لا يراني، ثم لأن<span class="title">
~~يراني أحب إليه من مثل أهله وماله معهم»</span>

*1*35*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">29 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «يهلك كسرى ثم لا كسرى بعده، وقيصر ليهلكن ثم لا يكون قيصر
~~بعده، ولتنفقن كنوزهما في سبيل </span>الله، وسمى الحرب خدعة»

*1*35*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">30 - </span>وقال رسول الله صلى الله عليه وسلم: «إن
~~الله عز وجل قال<span class="title">: أعددت لعبادي الصالحين ما لا عين
~~رأت، ولا أذن سمعت، ولا خطر على قلب بشر»</span>

*1*35*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">31 - </span>وقال رسول الله صلى الله عليه وسلم: «ذروني
~~ما تركتكم، فإنما<span class="title"> هلك الذين قبلكم بسؤالهم واختلافهم
~~على أنبيائهم، فإذا نهيتكم عن شيء فاجتنبوه، وإذا أمرتكم </span>بأمر فأتوا
~~منه ما استطعتم»

*1*36*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">32 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا نودي للصلاة صلاة الصبح، وأحدكم جنب فلا يصوم
~~يومئذ»</span>

*1*36*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">33 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لله تسعة وتسعون اسما مائة إلا واحدا، من أحصاها دخل
~~الجنة، إنه وتر يحب </span>الوتر»

*1*36*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">34 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا نظر أحدكم إلى من هو فضل عليه في المال والخلق،
~~فلينظر إلى من هو أسفل منه ممن فضل </span>عليه»

*1*36*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">35 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «طهور إناء أحدكم إذا ولغ الكلب فيه فليغسله سبع
~~مرات»</span>

*1*37*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">36 - </span>وقال رسول الله صلى الله عليه وسلم: «والذي
~~نفس محمد بيده، لقد هممت أن آمر فتياني أن<span class="title"> يستعدوا لي
~~بحزم من حطب، ثم آمر رجلا يصلي بالناس ثم أحرق بيوتا على من </span>فيها»

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">37 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «نصرت بالرعب، وأوتيت جوامع الكلم»</span>

*1*37*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">38 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا انقطع شسع نعل أحدكم أو شراكه فلا يمش في إحداهما
~~بنعل واحدة والأخرى حافية، ليحفهما </span>جميعا أو لينعلهما جميعا»

*1*37*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">39 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يأتي ابن آدم النذر بشيء لم أكن قد قدرته، ولكن يلقيه
~~النذر وقد قدرته له، أستخرج به من </span>البخيل، ويؤتيني عليه ما لم يكن
~~آتاني من قبل»

*1*38*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">40 - </span>وقال رسول الله صلى الله عليه وسلم: «إن
~~الله تعالى قال<span class="title">: أنفق أنفق عليك، وسمى الحرب
~~خدعة»</span>

*1*38*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">41 - </span>وقال رسول الله صلى الله عليه وسلم: «رأى
~~عيسى ابن مريم رجلا يسرق، فقال له عيسى: سرقت؟ فقال: كلا والذي لا إله إلا
~~هو، فقال عيسى<span class="title">: آمنت بالله وكذبت عيني»</span>

*1*38*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">42 - </span>وقال رسول الله صلى الله عليه وسلم: «ما
~~أوتيكم من شيء ولا أمنعكموه، إن أنا إلا<span class="title"> خازن أضع حيث
~~أمرت»</span>

*1*38*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">43 - </span>وقال رسول الله صلى الله عليه وسلم:
~~«إنما<span class="title"> الإمام ليؤتم به، فلا تختلفوا عليه، فإذا كبر
~~فكبروا، وإذا ركع فاركعوا، وإذا قال: سمع الله </span>لمن حمده، فقولوا:
~~اللهم ربنا لك الحمد، فإذا سجد فاسجدوا، وإذا صلى جالسا فصلوا جلوسا أجمعين»

*1*38*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">44 - </span>وقال رسول الله صلى الله عليه وسلم: «أقيموا
~~الصف في الصلاة؛ فإن<span class="title"> إقامة الصف من حسن الصلاة»</span>

*1*39*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">45 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «تحاج آدم وموسى، فقال له موسى: أنت آدم الذي أغويت الناس
~~فأخرجتهم من الجنة إلى الأرض، فقال </span>له آدم: أنت موسى الذي أعطاه
~~الله علم كل شيء واصطفاه على الناس برسالته، قال: نعم، قال: أتلومني على
~~أمر قد كتب علي أن أفعل من قبل أن أخلق فحج آدم موسى» - صلى الله تعالى على
~~نبينا وعليهما وسلم

*1*39*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">46 - </span>وقال رسول الله صلى الله عليه وسلم: «بينما
~~أيوب يغتسل عريانا خر عليه رجل جراد من ذهب، فجعل أيوب يحثي في ثوبه، قال:
~~فناداه ربه: يا أيوب ألم أكن أغنيتك عما ترى؟ قال: بلى يا رب، ولكن<span
~~class="title"> لا غنى لي عن بركتك»</span>

*1*39*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">47 - </span>وقال رسول الله صلى الله عليه وسلم: «خفف
~~على داود القرآن، فكان يأمر بدوابه تسرج، فكان يقرأ القرآن من قبل أن تسرج
~~دابته، وكان<span class="title"> لا يأكل إلا من عمل يده»</span>

*1*40*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">48 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «رؤيا الرجل الصالح جزء من ستة وأربعين جزءا من
~~النبوة»</span>

*1*40*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">49 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «يسلم الصغير على الكبير، والمار على القاعد، والقليل على
~~الكثير»</span>

*1*40*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">50 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا أزال أقاتل الناس حتى يقولوا: لا إله إلا الله، فإذا
~~قالوا: لا إله إلا الله فقد عصموا </span>مني دماءهم وأموالهم وأنفسهم إلا
~~بحقها، وحسابهم على الله»

*1*40*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">51 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «تحاجت الجنة والنار، فقالت النار: أوثرت بالمتكبرين
~~والمتجبرين، وقالت الجنة: فما لي لا </span>يدخلني إلا ضعفاء الناس وسقطهم
~~وغرتهم. فقال الله للجنة: إنما أنت رحمتي أرحم بك من أشاء من عبادي، وقال
~~للنار: إنما أنت عذابي أعذب بك من أشاء من عبادي، ولكل واحدة منكما ملؤها،
~~فأما النار فلا تمتلئ حتى يضع الله فيها رجله، فتقول: قط قط فهنالك تمتلئ
~~ويزوى بعضها إلى بعض ولا يظلم الله من خلقه أحدا، وأما الجنة فإن الله عز
~~وجل ينشئ لها خلقا»

*1*40*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">52 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا استجمر أحدكم فليوتر»</span>

*1*41*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">53 - </span>وقال رسول الله صلى الله عليه وسلم: «قال
~~الله تعالى:»<span class="title"> إذا تحدث عبدي بأن يعمل حسنة فأنا أكتبها
~~له حسنة ما لم يعملها، فإذا عملها فأنا أكتبها له </span>بعشر أمثالها،
~~وإذا تحدث بأن يعمل سيئة فأنا أغفرها له ما لم يعملها، فإذا عملها فأنا
~~أكتبها له بمثلها "

*1*41*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">54 - </span>وقال رسول الله صلى الله عليه وسلم:
~~«والله<span class="title"> لقيد سوط أحدكم من الجنة خير له مما بين السماء
~~والأرض»</span>

*1*42*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">55 - </span>وقال رسول الله صلى الله عليه وسلم: إن<span
~~class="title"> أدنى مقعد أحدكم من الجنة أن هيئ له أن يقال له: تمن،
~~فيتمنى ويتمنى فيقال له: هل تمنيت؟ </span>فيقول: نعم، فيقول له: فإن لك ما
~~تمنيت ومثله معه "

*1*42*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">56 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لولا الهجرة لكنت امرأ من الأنصار، ولو يندفع الناس في
~~شعبة أو في واد والأنصار في شعبة </span>لاندفعت مع الأنصار في شعبهم»

*1*42*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">57 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لولا بنو إسرائيل لم يخبث الطعام، ولم يخنز اللحم، ولولا
~~حواء لم تخن أنثى زوجها </span>الدهر»

*1*42*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">58 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «خلق الله آدم على صورته , طوله ستون ذراعا فلما خلقه قال:
~~اذهب فسلم على أولئك النفر - وهم </span>نفر من الملائكة جلوس - فاستمع ما
~~يحيونك فإنها تحيتك وتحية ذريتك، قال: فذهب، فقال: السلام عليكم، فقالوا:
~~وعليك السلام ورحمة الله، فزادوا: ورحمة الله. قال: فكل من يدخل الجنة على
~~صورة آدم طوله ستون ذراعا، فلم يزل الخلق ينقص بعد حتى الآن»

*1*43*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">59 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «جاء ملك الموت إلى موسى فقال له: أجب ربك، قال: فلطم موسى
~~عين ملك الموت ففقأها، قال: فرجع </span>الملك إلى الله عز وجل فقال: إنك
~~أرسلتني إلى عبد لك لا يريد الموت وقد فقأ عيني، قال: فرد الله عينه، قال:
~~ارجع إلى عبدي فقل له: الحياة تريد؟ فإن كنت تريد الحياة فضع يدك على متن
~~ثور فما وارت يدك من شعرة، فإنك تعيش بها سنة، قال: ثم مه؟ قال: ثم تموت:
~~قال: فالآن من قريب , قال: رب أدنني من الأرض المقدسة رمية بحجر. وقال رسول
~~الله صلى الله عليه وسلم:» لو أني عنده لأريتكم قبره إلى جانب الطريق عند
~~الكثيب الأحمر "

*1*43*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">60 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «كانت بنو إسرائيل يغتسلون عراة ينظر بعضهم إلى سوأة بعض،
~~وكان موسى يغتسل وحده فقالوا: والله </span>ما يمنع موسى أن يغتسل معنا إلا
~~أنه آدر. قال: فذهب مرة يغتسل فوضع ثوبه على حجر ففر الحجر بثوبه، قال:
~~فجمح موسى في أثره، يقول: ثوبي حجر، ثوبي حجر، حتى نظرت بنو إسرائيل إلى
~~سوأة موسى، فقالوا والله ما بموسى من بأس قال: فقام الحجر بعد ما نظر إليه
~~فأخذ ثوبه وطفق بالحجر ضربا، فقال أبو هريرة:» والله إنه ندب بالحجر ستة أو
~~سبعة من ضرب موسى بالحجر "

*1*44*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">61 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ليس الغنى من كثرة العرض، ولكن الغنى غنى النفس»</span>

*1*44*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">62 - </span>وقال رسول الله صلى الله عليه وسلم:
~~«إن<span class="title"> من الظلم مطل الغني، وإن أتبع أحدكم على مليء
~~فليتبع»</span>

*1*44*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">63 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أغيظ رجل على الله يوم القيامة وأخبثه وأغيظه عليه رجل
~~كان يسمى ملك الأملاك لا ملك إلا الله </span>عز وجل»

*1*45*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">64 - </span>وقال رسول الله صلى الله عليه وسلم: «بينما
~~رجل يتبختر في بردين وقد أعجبته نفسه<span class="title"> خسف به الأرض،
~~فهو يتجلجل فيها إلى يوم القيامة»</span>

*1*45*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">65 - </span>وقال رسول الله صلى الله عليه وسلم: «قال
~~الله عز وجل<span class="title">: أنا عند ظن عبدي بي»</span>

*1*45*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">66 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من يولد يولد على هذه الفطرة، فأبواه يهودانه وينصرانه،
~~كما تنتجون البهيمة، هل تجدون فيها </span>من جدعاء حتى تكونوا أنتم
~~تجدعونها؟ قالوا: يا رسول الله، أفرأيت من يموت وهو صغير؟ قال: الله أعلم
~~بما كانوا عاملين»

*1*45*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">67 - </span>وقال رسول الله صلى الله عليه وسلم:
~~«إن<span class="title"> في الإنسان عظما لا تأكله الأرض أبدا، فيه يركب
~~يوم القيامة» . قالوا: أي عظم؟ قال: «عجب الذنب» . </span>وقال أبو الحسن:
~~إنما هو: عجم، ولكنه قال بالميم

*1*46*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">68 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إياكم والوصال، إياكم والوصال» قالوا: فإنك تواصل يا رسول
~~الله. قال: «إني لست في ذاكم مثلكم، </span>إني أبيت يطعمني ربي ويسقيني،
~~فاكلفوا من العمل ما لكم به طاقة»

*1*46*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">69 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا استيقظ أحدكم فلا يضع يده على الوضوء حتى يغسلها، إنه
~~لا يدري أحدكم أين باتت </span>يده»

*1*46*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">70 - </span>وقال رسول الله صلى الله عليه وسلم: «كل
~~سلامى من الناس عليه صدقة، كل يوم تطلع عليه الشمس، قال<span
~~class="title">: تعدل بين الاثنين صدقة، وتعين الرجل في دابته وتحمله
~~عليها، أو ترفع له عليها متاعه صدقة، </span>والكلمة الطيبة صدقة، وكل خطوة
~~تمشيها إلى الصلاة صدقة، وتميط الأذى عن الطريق صدقة»

*1*47*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">71 - </span>وقال رسول الله صلى الله عليه وسلم: «إذا
~~ما<span class="title"> رب النعم لم يعط حقها تسلط عليه يوم القيامة تخبط
~~وجهه بأخفافها»</span>

*1*47*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">72 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «يكون كنز أحدكم يوم القيامة شجاعا أقرع يفر منه صاحبه
~~ويطلبه ويقول: أنا كنزك، قال: والله لن </span>يزال يطلبه حتى يبسط يده
~~فيلقمها فاه»

*1*47*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">73 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يبال في الماء الدائم الذي لا يجري، ثم يغتسل به»</span>

*1*47*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">74 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ليس المسكين هذا الطواف الذي يطوف على الناس، ترده اللقمة
~~واللقمتان والتمرة والتمرتان، إنما </span>المسكين الذي لا يجد غنى يغنيه،
~~ويستحيي أن يسأل الناس، ولا يفطن له فيتصدق عليه»

*1*48*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">75 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا تصوم المرأة وبعلها شاهد إلا بإذنه، ولا تأذن في بيته
~~وهو شاهد إلا بإذنه، وما أنفقت من </span>كسبه من غير أمره فإن نصف أجره له»

*1*48*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">76 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يتمنى أحدكم الموت ولا يدعو به من قبل أن يأتيه، إنه
~~إذا مات أحدكم انقطع عمله، أو قال </span>أجله، إنه لا يزيد المؤمن عمره إلا خيرا»

*1*48*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">77 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يقل أحدكم للعنب: الكرم، إنما الكرم الرجل
~~المسلم»</span>

*1*48*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">78 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «اشترى رجل من رجل عقارا فوجد الرجل الذي اشترى العقار في
~~عقاره جرة فيها ذهب، فقال له الذي </span>اشترى العقار: خذ ذهبك مني، إنما
~~اشتريت منك الأرض ولم أبتع منك الذهب، فقال الذي شرى الأرض: إنما بعتك
~~الأرض وما فيها، فتحاكما إلى رجل، فقال الذي تحاكما إليه: ألكما ولد، فقال
~~أحدهما: لي غلام، وقال الآخر: لي جارية، فقال: أنكح الغلام الجارية وأنفقوا
~~على أنفسكما منه وتصدقا»

*1*49*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">79 - </span>وقال رسول الله صلى الله عليه وسلم: «أيفرح
~~أحدكم براحلته إذا ضلت منه ثم وجدها؟» قالوا: نعم يا رسول الله، قال:
~~«والذي نفس محمد بيده<span class="title"> لله أشد فرحا بتوبة عبده إذا تاب
~~من أحدكم براحلته إذا وجدها»</span>

*1*49*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">80 - </span>وقال رسول الله صلى الله عليه وسلم: «إن
~~الله عز وجل قال<span class="title">: إذا تلقاني عبدي بشبر تلقيته بذراع،
~~وإذا تلقاني بذراع تلقيته بباع، وإذا تلقاني بباع جئته </span>, أو قال:
~~أتيته بأسرع»

*1*49*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">81 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا توضأ أحدكم فليستنشق بمنخريه من ماء ثم
~~لينتثر»</span>

*1*50*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">82 - </span>وقال رسول الله صلى الله عليه وسلم: «والذي
~~نفس محمد بيده<span class="title"> لو أن عندي أحدا ذهبا لأحببت ألا يأتي
~~علي ثلاث ليال وعندي منه دينار أجد من يتقبله مني، ليس </span>شيء أرصده في دين علي»

*1*50*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">83 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا جاءكم الصانع بطعامكم قد أغنى عنكم حره ودخانه فادعوه
~~فليأكل معكم، وإلا فألقموه في يده </span>أو ليناوله في يده»

*1*50*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">84 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يقل أحدكم اسق ربك أو أطعم ربك وضئ ربك ولا يقل أحدكم:
~~ربي، وليقل: سيدي، مولاي، ولا يقل </span>أحدكم: عبدي، أمتي، وليقل: فتاي،
~~فتاتي، غلامي»

*1*50*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">85 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أول زمرة تلج الجنة صورهم على صورة القمر ليلة البدر، لا
~~يبصقون فيها، ولا يمتخطون، ولا </span>يتغوطون فيها، آنيتهم وأمشاطهم من
~~الذهب والفضة، ومجامرهم من الألوة، ورشحهم المسك، ولكل واحد منهم زوجتان،
~~يرى مخ ساقها من وراء اللحم من الحسن، لا اختلاف بينهم ولا تباغض، قلوبهم
~~على قلب واحد، يسبحون الله بكرة وعشيا»

*1*51*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">86 - </span>وقال رسول الله صلى الله عليه وسلم: «اللهم
~~إني أتخذ عندك عهدا لن تخلفه، إنما أنا بشر<span class="title">، فأي
~~المؤمنين آذيته أو شتمته أو جلدته أو لعنته فاجعلها صلاة وزكاة وقربة تقربه
~~بها يوم </span>القيامة»

*1*51*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">87 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لم تحل الغنائم لمن كان قبلنا، ذلك بأن الله رأى ضعفنا
~~وعجزنا فطيبها لنا»</span>

*1*51*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">88 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «دخلت امرأة النار من جراء هرة لها أو هرة ربطتها، فلا هي
~~أطعمتها ولا هي أرسلتها تتقهم من </span>خشاش الأرض حتى ماتت هزلا»

*1*51*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">89 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يسرق سارق وهو حين يسرق مؤمن، ولا يزني زان وهو حين
~~يزني مؤمن، ولا يشرب الحدود أحدكم، </span>يعني الخمر، وهو حين يشربها
~~مؤمن، والذي نفس محمد بيده، لا ينتهب أحدكم نهبة ذات شرف يرفع إليه
~~المؤمنون أعينهم فيها وهو حين ينتهبها مؤمن، ولا يغل أحدكم حين يغل وهو
~~مؤمن، وإياكم وإياكم»

*1*52*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">90 - </span>وقال رسول الله صلى الله عليه وسلم: «والذي
~~نفس محمد بيده<span class="title">، لا يسمع بي أحد من هذه الأمة، ولا
~~يهودي ولا نصراني، ومات ولم يؤمن بالذي أرسلت به إلا كان </span>من أصحاب النار»

*1*52*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">91 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «التسبيح للقوم، والتصفيق للنساء في الصلاة»</span>

*1*52*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">92 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «كل كلم يكلم به المسلم في سبيل الله يكون يوم القيامة
~~كهيئتها إذا طعنت يفجر دما، اللون لون </span>الدم، والعرف عرف المسك»

*1*52*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">93 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا تزالون تستفتون حتى يقول أحدكم: هذا الله، خلق الخلق،
~~فمن خلق الله؟»</span>

*1*53*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">94 - </span>وقال رسول الله صلى الله عليه وسلم: «إني
~~لأنقلب إلى أهلي<span class="title"> فأجد التمرة ساقطة على فراشي أو في
~~بيتي فأرفعها لآكلها، ثم أخشى أن تكون من الصدقة </span>فألقيها»

*1*53*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">95 - </span>وقال رسول الله صلى الله عليه وسلم:
~~«والله<span class="title"> لأن يلج أحدكم بيمينه في أهله، آثم له عند الله
~~من أن يعطي كفارته التي فرض الله عز </span>وجل»

*1*53*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">96 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا أكره الاثنان على اليمين فاستحباها فأسهم
~~بينهما»</span>

*1*53*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">97 - </span>وقال رسول الله صلى الله عليه وسلم: «إذا ما
~~أحدكم<span class="title"> اشترى لقحة مصراة أو شاة مصراة فهو بخير النظرين
~~بعد أن يحلبها، إما هي وإلا فليردها وصاعا </span>من تمر»

*1*54*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">98 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الشيخ شاب على حب اثنتين: طول الحياة، وكثرة
~~المال»</span>

*1*54*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">99 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يشير أحدكم إلى أخيه بالسلاح، فإنه لا يدري أحدكم لعل
~~الشيطان أن ينزع في يده؛ فيقع في </span>حفرة من النار»

*1*54*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">100 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «اشتد غضب الله على قوم فعلوا برسول الله - صلى الله عليه
~~وسلم - وهو حينئذ يشير إلى </span>رباعيته»

*1*54*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">101 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «اشتد غضب الله على رجل يقتله رسول الله - صلى الله عليه
~~وسلم - في سبيل الله عز </span>وجل»

*1*54*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">102 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «على ابن آدم نصيب من الزنا أدرك ذلك لا محالة. قال:
~~فالعين زنيتها النظر وتصديقها الإعراض، </span>واللسان زنيته المنطق،
~~والقلب زنيته التمني، والفرج يصدق بما ثم أو يكذب»

*1*55*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">103 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا أحسن أحدكم إسلامه فكل حسنة يعملها تكتب بعشر أمثالها
~~إلى سبعمائة ضعف، وكل سيئة يعملها </span>تكتب له بمثلها حتى يلقى الله عز وجل»

*1*55*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">104 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا أم أحدكم للناس فليخفف الصلاة؛ فإن فيهم الكبير وفيهم
~~الضعيف وفيهم السقيم، وإن قام </span>وحده فليطل صلاته ما شاء»

*1*55*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">105 - </span>وقال رسول الله صلى الله عليه وسلم: «قالت
~~الملائكة: يا رب، ذاك عبد يريد أن يعمل سيئة، وهو أبصر به، فقال:
~~ارقبوه<span class="title"> فإن عملها فاكتبوها له بمثلها، وإن تركها
~~فاكتبوها له حسنة، إنما تركها من </span>جراي»

*1*55*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">106 - </span>وقال رسول الله صلى الله عليه وسلم: قال
~~الله عز وجل<span class="title">: «كذبني عبدي ولم يكن ذلك له، وشتمني عبدي
~~ولم يكن ذلك له، أما تكذيبه إياي أن يقول: لن يعيدنا </span>كما بدأنا،
~~وأما شتمه إياي أن يقول: اتخذ الله ولدا، وأنا الصمد لم ألد ولم أولد ولم
~~يكن لي كفؤا أحد»

*1*56*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">107 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أبردوا عن الحر في الصلاة؛ فإن شدة الحر من فيح
~~جهنم»</span>

*1*56*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">108 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا تقبل صلاة أحدكم إذا أحدث حتى يتوضأ»</span>

*1*56*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">109 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا نودي بالصلاة فأتوها وأنتم تمشون وعليكم السكينة، فما
~~أدركتم فصلوا، وما سبقتم </span>فأتموا»

*1*56*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">110 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «يضحك الله لرجلين يقتل أحدهما الآخر، كلاهما يدخل الجنة»
~~، قالوا: وكيف يا رسول الله؟ قال: </span>«يقتل هذا فيلج الجنة، ثم يتوب
~~الله على الآخر فيهديه إلى الإسلام، ثم يجاهد في سبيل الله فيستشهد»

*1*56*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">111 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يبيع أحدكم على بيع أخيه، ولا يخطب على خطبة
~~أخيه»</span>

*1*57*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">112 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الكافر يأكل في سبعة أمعاء، والمؤمن يأكل في معى
~~واحد»</span>

*1*57*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">113 - </span>وقال رسول الله صلى الله عليه وسلم:
~~«إنما<span class="title"> سمي خضر؛ لأنه جلس على فروة بيضاء، فإذا هي تهتز
~~تحته خضراء»</span>

*1*57*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">114 - </span>وقال رسول الله صلى الله عليه وسلم: «إن
~~الله<span class="title"> لا ينظر إلى المسبل يوم القيامة، يعني
~~إزاره»</span>

*1*57*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">115 - </span>وقال رسول الله صلى الله عليه وسلم: «قيل
~~لبني إسرائيل<span class="title"> ادخلوا الباب سجدا وقولوا حطة يغفر لكم
~~خطاياكم. فبدلوا، فدخلوا الباب يزحفون على أستاههم، </span>وقالوا: حبة في شعرة»

*1*57*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">116 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا قام أحدكم من الليل فاستعجم القرآن على لسانه فلم يدر
~~ما يقول </span>فليضطجع»

*1*58*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">117 - </span>وقال رسول الله صلى الله عليه وسلم: قال
~~الله تعالى<span class="title">: «لا يقل ابن آدم يا خيبة الدهر فإني أنا
~~الدهر أرسل الليل والنهار فإذا شئت </span>قبضتهما»

*1*58*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">118 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «نعما للمملوك أن يتوفاه الله بحسن طاعة ربه وطاعة سيده،
~~نعما له نعما له»</span>

*1*58*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">119 - </span>وقال رسول الله صلى الله عليه وسلم: «إذا
~~قام أحدكم إلى الصلاة<span class="title"> فلا يبصق أمامه؛ فإنه يناجي الله
~~ما دام في مصلاه، ولا عن يمينه؛ فإن عن يمينه ملكا، ولكن </span>ليبصق عن
~~شماله أو تحت رجله، فيدفنه»

*1*58*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">120 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا قلت للناس أنصتوا وهم يتكلمون فقد لغوت على نفسك،
~~يعني يوم الجمعة»</span>

*1*59*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">121 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أنا أولى الناس بالمؤمنين في كتاب الله، فأيكم ترك دينا
~~أو ضيعة فادعوني فإني وليه، وأيكم ما </span>ترك مالا فليؤثر بماله عصبته من كان»

*1*59*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">122 - </span>وقال رسول الله صلى الله عليه وسلم: «لا
~~يقل أحدكم<span class="title">: اللهم اغفر لي إن شئت، أو ارحمني إن شئت،
~~أو ارزقني إن شئت، ليعزم المسألة؛ إنه يفعل ما </span>يشاء لا مكره له»

*1*59*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">123 - </span>وقال رسول الله صلى الله عليه وسلم: «غزا
~~نبي من الأنبياء فقال للقوم: لا يتبعني رجل قد كان ملك بضع امرأة يريد أن
~~يبني بها ولما بنى، ولا آخر بنى بناء له ولما يرفع سقفها، ولا آخر قد اشترى
~~غنما أو خلفات وهو ينتظر ولادها، فغزا فدنا القرية حين صلي العصر، أو قريبا
~~من ذلك، فقال للشمس: أنت مأمورة وأنا مأمور، اللهم احبسها علي شيئا، فحبست
~~عليه حتى فتح الله عليه، فجمعوا ما غنموا فأقبلت النار لتأكله فأبت أن
~~تطعمه، فقال: فيكم الغلول، فليبايعني من كل قبيلة رجل، فبايعوه فلصقت يد
~~رجل بيده فقال: فيكم الغلول، فلتبايعني قبيلته، فبايعته قبيلته فلصق يد
~~رجلين أو ثلاثة بيده، فقال: فيكم الغلول، أنتم غللتم، قال: فأخرجوا له مثل
~~رأس بقرة من ذهب فوضعوه في المال وهو بالصعيد فأقبلت النار فأكلت. قال<span
~~class="title">: فلم تحل الغنائم لأحد من قبلنا؛ ذلك بأن الله رأى ضعفنا
~~وعجزنا فطيبها </span>لنا»

*1*59*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="red">124 - </span>وقال رسول الله صلى الله عليه وسلم: «بينما
~~أنا نائم، رأيت أني<span class="title"> أنزع على حوض أسقي الناس، فأتاني
~~أبو بكر فأخذ الدلو من يدي ليريحني فنزع دلوين وفي نزعه ضعف </span>والله
~~يغفر له، قال: فأتاني عمر بن الخطاب فأخذها منه، فلم ينزع رجل نزعه حتى ولى
~~الناس والحوض ينفجر»

*1*60*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="red">125 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا تقوم الساعة حتى تقاتلوا جور كرمان، قوما من الأعاجم
~~حمر الوجوه، فطس الأنوف، صغار </span>الأعين، كأن وجوههم المجان المطرقة»

*1*61*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C125"></a>
<span class="red">126 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الخيلاء والفخر في أهل الخيل والإبل، والسكينة في أهل
~~الغنم»</span>

*1*61*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C126"></a>
<span class="red">127 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا تقوم الساعة حتى تقاتلوا قوما نعالهم الشعر»</span>

*1*61*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C127"></a>
<span class="red">128 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الناس تبع لقريش في هذه الشأن - أراه يعني الإمارة -
~~مسلمهم تبع لمسلمهم، وكافرهم تبع </span>لكافرهم»

*1*61*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C128"></a>
<span class="red">129 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «خير نساء ركبن الإبل نساء قريش، أحناه على ولد في صغره،
~~وأرعاه على زوج في ذات </span>يده»

*1*62*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C129"></a>
<span class="red">130 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «العين حق، ونهى عن الوشم»</span>

*1*62*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C130"></a>
<span class="red">131 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يزال أحدكم في صلاة ما كانت تحبسه، ولا يمنعه أن يخرج
~~إلا انتظارها»</span>

*1*62*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C131"></a>
<span class="red">132 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «اليد العليا خير من اليد السفلى، وابدأ بمن تعول»</span>

*1*62*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C132"></a>
<span class="red">133 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أنا أولى الناس بعيسى ابن مريم في الأولى والآخرة» ،
~~قالوا: كيف يا رسول الله؟ قال: «الأنبياء </span>إخوة من علات وأمهاتهم
~~شتى، ودينهم واحد، فليس بيننا نبي»

*1*62*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C133"></a>
<span class="red">134 - </span>وقال رسول الله صلى الله عليه وسلم: «بينما
~~أنا نائم، إذ<span class="title"> أوتيت من خزائن الأرض، فوضع في يدي
~~سواران من ذهب فكبرا علي وأهماني، فأوحي إلي أن انفخهما، </span>فنفختهما
~~فذهبا، فأولتهما الكذابين اللذين أنا بينهما؛ صاحب صنعاء وصاحب اليمامة»

*1*63*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C134"></a>
<span class="red">135 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ليس أحد منكم بمنجيه عمله، ولكن سددوا وقاربوا» . قالوا:
~~ولا أنت يا رسول الله؟ قال: «ولا أنا </span>إلا أن يتغمدني الله منه برحمة وفضل»

*1*63*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C135"></a>
<span class="red">136 - </span>وقال<span class="title"> نهى رسول الله
~~صلى الله عليه وسلم عن بيعتين ولبستين، أن يحتبي أحدكم في الثوب الواحد ليس
~~</span>على فرجه منه شيء، وأن يشتمل في إزاره إذا ما صلى، إلا أن يخالف بين
~~طرفيه على عاتقه، ونهى رسول الله صلى الله عليه وسلم عن المس والإلقاء والنجش "

*1*63*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C136"></a>
<span class="red">137 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «العجماء جرحها جبار، والبئر جبار، والمعدن جبار، والنار
~~جبار، وفي الركاز </span>الخمس»

*1*63*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## صحيفة همام بن منبه

===================================================
#### NEW PAGE ####

<a id="C137"></a>
<span class="red">138 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أيما قرية أتيتموها وأقمتم، فيها مسهمكم» - وأظنه قال فهي
~~لكم أو نحوه من الكلام - " وأيما قرية </span>عصت الله ورسوله فإن خمسها
~~لله ورسوله، ثم هي لكم

*1*64*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## صحيفة همام بن منبه
