===================================================
#### NEW PAGE ####

أخلاق العلماء للآجري
بسم الله الرحمن الرحيم

*0*000*
##COM## 
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

الحمد لله الذي بنعمته تتم الصالحات، وصلى الله على سيدنا محمد، النبي
~~الأمي، وآله وسلم، وبالله أستعين وحسبي الله ونعم الوكيل. أما بعد: فإن
~~الله عز وجل، وتقدست أسماؤه، اختص من خلقه من أحب، فهداهم للإيمان، ثم اختص
~~من سائر المؤمنين من أحب، فتفضل عليهم، فعلمهم الكتاب والحكمة وفقههم في
~~الدين، وعلمهم التأويل وفضلهم على سائر المؤمنين، وذلك في كل زمان وأوان،
~~رفعهم بالعلم وزينهم بالحلم، بهم يعرف الحلال من الحرام، والحق من الباطل،
~~والضار من النافع، والحسن من القبيح. فضلهم عظيم، وخطرهم جزيل، ورثة
~~الأنبياء، وقرة عين الأولياء، الحيتان في البحار لهم تستغفر، والملائكة

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

بأجنحتها لهم تخضع، والعلماء في القيامة بعد الأنبياء تشفع، مجالسهم تفيد
~~الحكمة، وبأعمالهم ينزجر أهل الغفلة، هم أفضل من العباد، وأعلى درجة من
~~الزهاد، حياتهم غنيمة، وموتهم مصيبة، يذكرون الغافل، ويعلمون الجاهل، لا
~~يتوقع لهم بائقة، ولا يخاف منهم غائلة، بحسن تأديبهم يتنازع المطيعون،
~~وبجميل موعظتهم يرجع المقصرون، جميع الخلق إلى علمهم محتاج، والصحيح على من
~~خالف بقولهم محجاج. الطاعة لهم من جميع الخلق واجبة، والمعصية لهم محرمة،
~~من أطاعهم رشد، ومن عصاهم عند، ما ورد على إمام المسلمين من أمر اشتبه
~~عليه، حتى وقف فيه فبقول العلماء يعمل، وعن رأيهم يصدر، وما ورد على أمراء
~~المسلمين من حكم لا علم لهم به فبقولهم يعملون، وعن رأيهم يصدرون، وما أشكل
~~على قضاة المسلمين من حكم، فبقول العلماء يحكمون، وعليه يعولون، فهم سراج
~~العباد، ومنار

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

البلاد، وقوام الأمة، وينابيع الحكمة، هم غيظ الشيطان، بهم تحيا قلوب أهل
~~الحق، وتموت قلوب أهل الزيغ، مثلهم في الأرض كمثل النجوم في السماء، يهتدى
~~بها في ظلمات البر والبحر، إذا انطمست النجوم تحيروا، وإذا أسفر عنها
~~الظلام أبصروا، فإن قال قائل: ما دل على ما قلت؟ قيل له: الكتاب، ثم السنة.
~~فإن قال: فاذكر منه، إذا ما سمعه المؤمن، سارع في طلب العلم، ورغب فيما
~~رغبه الله عز وجل، ورسوله صلى الله عليه وسلم. قيل له: أما دليل القرآن فإن
~~الله عز وجل قال: يا أيها الذين آمنوا إذا قيل لكم تفسحوا في المجالس
~~فافسحوا يفسح الله لكم وإذا قيل انشزوا فانشزوا يرفع الله الذين آمنوا منكم
~~والذين أوتوا العلم درجات والله بما تعملون خبير. فوعد الله عز وجل
~~المؤمنين أنه يرفعهم، ثم خص العلماء منهم بفضل الدرجات

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

وقال الله عز وجل: إنما يخشى الله من عباده العلماء إن الله عزيز غفور
~~فأعلم خلقه أنه إنما يخشاه العلماء به. وقال عز وجل: يؤتي الحكمة من يشاء
~~ومن يؤت الحكمة فقد أوتي خيرا كثيرا وما يذكر إلا أولوا الألباب. وقال عز
~~وجل: ولقد آتينا لقمان الحكمة. وقال عز وجل: ولكن كونوا ربانيين بما كنتم
~~تعلمون الكتاب وبما كنتم تدرسون. وقال عز وجل: لولا ينهاهم الربانيون
~~والأحبار عن قولهم الإثم يقال: فقهاؤهم وعلماؤهم. وقال عز وجل: وجعلنا منهم
~~أئمة يهدون بأمرنا لما صبروا وكانوا بآياتنا يوقنون. وقال عز وجل: وعباد
~~الرحمن الذين يمشون على الأرض هونا وإذا خاطبهم الجاهلون قالوا سلاما إلى
~~قوله واجعلنا للمتقين إماما

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

، قال محمد بن الحسين: وهذا النعت ونحوه في القرآن، يدل على فضل العلماء،
~~وأن الله عز وجل جعلهم أئمة للخلق يقتدون بهم.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر، حدثنا أبو شعيب عبد الله بن الحسن الحراني , حدثنا مروان
~~بن عبد الله الرقي , حدثنا فضيل بن عياض , عن ليث , عن مجاهد , في قول الله
~~عز وجل: " {يؤتي الحكمة من يشاء} [البقرة: 269] قال: العلم والفقه "

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

حدثنا أبو بكر، حدثنا أبو الفضل جعفر بن محمد الصندلي , حدثنا الحسن بن
~~محمد الزعفراني , حدثنا شبابة , حدثنا ورقاء , عن ابن أبي نجيح , عن مجاهد
~~, في قول الله {آتيناه حكما وعلما} [يوسف: 22] . قال: «الفقه , والعقل , والعلم»

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر، حدثنا أبو بكر بن أبي داود , حدثنا أسيد بن عاصم , حدثنا
~~الحسين يعني ابن حفص الأصبهاني , حدثنا سفيان , عن ابن أبي نجيح , عن مجاهد
~~, في قول الله عز وجل: {ولقد آتينا لقمان الحكمة} [لقمان: 12] قال: «العقل
~~, والفقه , والإصابة في القول في غير نبوة»

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر، حدثنا أبو بكر بن أبي داود , أخبرنا أبو أمية , أخبرنا
~~يزيد بن هارون , أخبرنا ورقاء , عن ابن أبي نجيح , عن مجاهد , في قوله عز
~~وجل: {ولقد آتينا لقمان الحكمة} [لقمان: 12] قال: «الفقه , والعقل , وإصابة
~~القول في غير نبوة»

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا إبراهيم بن موسى الجوري , أخبرنا يوسف بن موسى ,
~~أخبرنا وكيع , أخبرنا علي بن صالح , عن عبد الله بن محمد بن عقيل , عن جابر
~~بن عبد الله رضي الله تعالى عنهما , في قول الله عز وجل: {أطيعوا الله
~~وأطيعوا <span class="title">[ص: 21]</span> الرسول وأولي الأمر منكم}
~~[النساء: 59] , قال: «أولو الفقه والخير»

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو العباس أحمد بن سهل الأشناني , أخبرنا الحسين بن
~~الأسود العجلي , أخبرنا يحيى بن آدم , أخبرنا شريك , عن ليث , عن مجاهد ,
~~في قول الله عز وجل: {وأولي الأمر منكم} [النساء: 59] قال: «الفقهاء
~~والعلماء» قال: وحدثنا يحيى بن آدم , أخبرنا الفضل بن مهلهل , عن مغيرة ,
~~عن إبراهيم مثله

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب ذكر ما جاءت به السنن والآثار من فضل العلماء في
~~الدنيا والآخرة</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر عبد الله بن أبي داود , أخبرنا أبو طاهر
~~أحمد بن عمرو المصري , أخبرنا بشر بن بكر , عن الأوزاعي , عن عبد السلام بن
~~سليمان , عن يزيد بن سمرة , عن كثير بن قيس , عن أبي الدرداء رضي الله عنه
~~قال: قال رسول الله صلى الله عليه وسلم: «ولفضل العالم على العابد كفضل
~~القمر ليلة البدر على سائر الكواكب , إن العلماء ورثة الأنبياء , إن
~~الأنبياء لم يورثوا دينارا ولا درهما , إنما ورثوا العلم , فمن أخذه أخذ بحظ وافر»

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو العباس أحمد بن موسى بن زنجويه القطان , أخبرنا
~~هشام بن عمار الدمشقي , أخبرنا حفص بن عمرو , عن عثمان بن عطاء , عن <span
~~class="title">[ص: 23]</span> أبيه , عن أبي الدرداء رضي الله عنه قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول: «فضل العالم على العابد كفضل
~~القمر ليلة البدر على سائر الكواكب , وإن العلماء هم ورثة الأنبياء , إن
~~الأنبياء لم يورثوا دينارا ولا درهما ولكنهم ورثوا العلم , فمن أخذه فقد
~~أخذ بحظ وافر»

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو جعفر محمد بن الحسن بن بدينا الدقاق , أخبرنا
~~هارون بن عبد الله البزار , أخبرنا يزيد بن هارون , أنبأنا يزيد بن عياض ,
~~عن صفوان بن سليم , عن سليمان بن يسار , عن أبي هريرة رضي الله عنه , عن
~~النبي صلى الله عليه وسلم قال: «ما عبد الله بشيء أفضل من فقه في دين ,
~~ولفقيه واحد أشد على الشيطان من ألف عابد , ولكل شيء عماد , وعماد الدين الفقه»

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر بن أبي داود , أخبرنا عمرو بن عثمان ,
~~أخبرنا الوليد بن مسلم , عن روح بن جناح , عن ابن عباس رضي الله عنه , عن
~~النبي صلى الله عليه وسلم قال: «فقيه واحد أشد على إبليس من ألف <span
~~class="title">[ص: 25]</span> عابد»

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا إبراهيم بن الهيثم الناقد , أخبرنا داود بن رشيد ,
~~أخبرنا الوليد , عن روح بن جناح , عن مجاهد قال: بينا نحن وأصحاب ابن عباس
~~حلق في المسجد , طاوس , وسعيد بن جبير , وعكرمة , وابن عباس قائم يصلي , إذ
~~وقف علينا رجل فقال: هل من مفت؟ فقلنا: سل , فقال: إني كلما بلت تبعه الماء
~~الدافق قال: قلنا الذي يكون منه الولد؟ قال: نعم , قلنا: عليك الغسل قال:
~~فولى الرجل وهو يرجع قال: وعجل ابن عباس في صلاته , ثم قال لعكرمة: علي
~~بالرجل , وأقبل علينا فقال: أرأيتم ما أفتيتم به هذا الرجل , عن كتاب الله؟
~~قلنا: لا. قال: فعن رسول الله صلى الله عليه وسلم؟ قلنا: لا. قال: فعن
~~أصحاب رسول الله صلى الله عليه وسلم؟ قلنا: لا <span class="title">[ص:
~~26]</span> . قال فعمه؟ قلنا: عن رأينا , قال: فقال: فلذلك قال رسول الله
~~صلى الله عليه وسلم: «فقيه واحد أشد على الشيطان من ألف عابد» قال: وجاء
~~الرجل , فأقبل عليه ابن عباس. فقال: أرأيت إذا كان ذلك منك , أتجد شهوة في
~~قبلك؟ قال: لا قال: فهل تجد شهوة في قلبك؟ قال: لا قال: فهل تجد خدرا في
~~جسدك؟ قال: لا. قال: إنما هذه إبردة , يجزيك منها الوضوء قال محمد بن
~~الحسين: كيف لا يكون العلماء كذلك؟ وقد قال النبي صلى الله عليه وسلم <span
~~class="title">[ص: 27]</span> : «من يرد الله به خيرا يفقهه في الدين»

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو مسلم إبراهيم بن عبد الله الكشي , أخبرنا سليمان
~~بن داود الشاذكوني , أخبرنا عبد الواحد بن زياد , أخبرنا معمر , عن الزهري
~~, عن سعيد بن المسيب , عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى
~~الله عليه وسلم: «من يرد الله به خيرا يفقهه في الدين»

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا الفريابي , أخبرنا أبو مسعود المصيصي , أخبرنا علي
~~بن الحسن بن شقيق , أخبرنا عبد الله بن المبارك , أخبرنا يونس , عن الزهري
~~, عن حميد بن عبد الرحمن قال: سمعت معاوية رضي الله عنه يخطب يقول: سمعت
~~رسول الله صلى الله عليه وسلم يقول: «من يرد الله به خيرا يفقهه في الدين»

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو محمد يحيى بن محمد بن صاعد , أخبرنا محمد بن
~~زنبور المكي , أخبرنا إسماعيل بن جعفر , أخبرنا عبد الله بن سعيد بن أبي
~~هند , عن أبيه , عن ابن عباس رضي الله عنهما قال: قال رسول الله صلى الله
~~عليه وسلم: «من يرد الله به خيرا يفقهه في الدين» قال محمد بن الحسين:
~~«فلما أراد الله تعالى بهم خيرا , فقههم في دينه , وعلمهم الكتاب والحكمة ,
~~وصاروا سرجا للعباد , ومنارا للبلاد»

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو جعفر أحمد بن يحيى الحلواني , أخبرنا الهيثم بن
~~خارجة , أخبرنا رشدين بن سعد , عن عبد الله بن الوليد التجيبي , عن أبي حفص
~~, <span class="title">[ص: 29]</span> حدثه أنه , سمع أنس بن مالك رضي الله
~~عنه يقول: قال النبي صلى الله عليه وسلم: «إن مثل العلماء في الأرض كمثل
~~نجوم السماء , يهتدى بها في ظلمات البر والبحر , فإذا انطمست النجوم يوشك
~~أن تضل الهداة»

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر بن عبد الله بن محمد بن عبد الله بن عبد
~~الحميد الواسطي , أخبرنا زهير بن محمد , أخبرنا الحسن بن موسى , أخبرنا
~~حماد بن سلمة , عن حميد , عن الحسن , أن أبا الدرداء رضي الله عنه قال:
~~«مثل العلماء في الناس كمثل النجوم في السماء يهتدى بها»

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر أيضا أخبرنا زهير بن محمد , أنبأنا يعلى بن
~~عبيد , أخبرنا محمد بن إسحاق، عن عمه موسى بن يسار قال: بلغنا أن سلمان
~~الفارسي رضي الله عنه <span class="title">[ص: 30]</span> كتب إلى أبي
~~الدرداء رضي الله عنه: «إن العلم كالينابيع يغشى الناس فيختلجه هذا , وهذا
~~, فينفع الله به غير واحد , وإن حكمة لا يتكلم بها كجسد لا روح فيه , وإن
~~علما لا يخرج ككنز لا ينفق , وإنما مثل المعلم كمثل رجل عمل سراجا في طريق
~~مظلم يستضيء به من مر به , وكل يدعو إلى الخير» قال محمد بن الحسين: «فما
~~ظنكم رحمكم الله بطريق فيه آفات كثيرة , ويحتاج الناس إلى سلوكه في ليلة
~~ظلماء , فإن لم يكن فيه مصباح وإلا تحيروا , فقيض الله لهم فيه مصابيح تضيء
~~لهم , فسلكوه على السلامة والعافية , ثم جاءت طبقات من الناس لابد لهم من
~~السلوك فيه , فسلكوا , فبينما هم كذلك , إذ طفئت المصابيح , فبقوا في
~~الظلمة , فما ظنكم بهم؟ هكذا العلماء <span class="title">[ص: 31]</span>
~~في الناس لا يعلم كثير من الناس كيف أداء الفرائض , وكيف اجتناب المحارم ,
~~ولا كيف يعبد الله في جميع ما يعبده به خلقه , إلا ببقاء العلماء , فإذا
~~مات العلماء تحير الناس , ودرس العلم بموتهم , وظهر الجهل , فإنا لله وإنا
~~إليه راجعون ‍ مصيبة ما أعظمها على المسلمين؟»

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر عبد الله بن محمد بن عبد الحميد الواسطي , أخبرنا زهير ,
~~أخبرنا سعيد بن سليمان , أخبرنا عطاء بن محمد الحراني , عن بعض أصحابه قال:
~~قال كعب: " عليكم بالعلم قبل أن يذهب , فإن ذهاب العلم موت أهله , موت
~~العالم نجم طمس , موت العالم كسر لا يجبر , وثلمة لا تسد , بأبي وأمي
~~العلماء قال: أحسبه قال -: قبلتي إذا لقيتهم , وضالتي إذا لم ألقهم , لا
~~خير في الناس إلا بهم "

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو أحمد هارون بن يوسف التاجر , أخبرنا ابن أبي عمر
~~يعني محمدا العدني أخبرنا <span class="title">[ص: 32]</span> سفيان بن
~~عيينة , عن هشام بن عروة , عن أبيه , عن عبد الله بن عمرو بن العاص رضي
~~الله عنهما يقول: سمعت رسول الله صلى الله عليه وسلم يقول: «إن الله عز وجل
~~لا يقبض العلم انتزاعا , إنما يقبض العلماء , حتى إذا لم يبق عالم اتخذ
~~الناس رءوسا جهالا , فسئلوا , فأفتوا بغير علم , فضلوا وأضلوا»

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر بن أبي داود , أخبرنا أحمد بن صالح , أخبرنا
~~عنبسة , أخبرني يونس , عن ابن شهاب , أخبرني عروة بن الزبير , عن عائشة رضي
~~الله عنها أنها قالت: قال رسول الله صلى الله عليه وسلم: «إن الله <span
~~class="title">[ص: 33]</span> لا ينزع العلم من الناس بعد أن يؤتيهم إياه ,
~~ولكنه يذهب بالعلماء , فكلما ذهب بعالم ذهب بما معه من العلم , حتى يبقى من
~~لا يعلم , فيضلون»

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو أحمد هارون بن يوسف , أخبرنا ابن أبي عمر ,
~~أخبرنا سفيان , عن الأعمش , عن أبي وائل قال: سمعت ابن مسعود رضي الله عنه
~~يقول: " هل تدرون كيف ينقص الإسلام؟ قالوا كيف؟ قال: كما ينقص الدابة سمنها
~~, وكما ينقص الثوب عن طول اللبس , وكما ينقص الدرهم عن طول الخبت , وقد
~~يكون في القبيلة عالمان , فيموت أحدهم , فيذهب نصف علمهم , ويموت الآخر ,
~~فيذهب علمهم كله "

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو الفضل العباس بن يوسف الشكلي قال: قال علي بن
~~أبي طالب رضي الله عنه:
[البحر المتقارب]

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

كلام الحكيم حياة القلوب <span class="red">...</span> كوبل السماء غياث الأمم
فنطق الحكيم جلاء الظلام <span class="red">...</span> وصمت الحكيم دعاء الحكم
حياة الحكيم جلاء القلوب <span class="red">...</span> كضوء النهار يجلي الظلم
قال محمد بن الحسين: " وروي عن معاذ بن جبل رضي الله عنه أنه قال: «تعلموا
~~العلم , فإن تعلمه لله خشية , وطلبه عبادة , ومدارسته تسبيح , والبحث عنه
~~جهاد , وتعليمه لمن لا يعلم صدقة , وبذله لأهله قربة , لأنه معالم الحلال
~~والحرام , والأنيس في الوحشة , والصاحب في الخلوة , والدليل على السراء
~~والضراء , والزين عند الأخلاء , والقرب عند الغرباء , يرفع الله به أقواما
~~, فيجعلهم في الخلق قادة يقتدى بهم , وأئمة في الخلق تقتص آثارهم , وينتهى
~~إلى رأيهم , وترغب الملائكة في حبهم , بأجنحتها تمسحهم , حتى

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

كل رطب ويابس لهم مستغفر , حتى حيتان البحر وهوامه , وسباع البر وأنعامه ,
~~والسماء ونجومها , لأن العلم حياة القلوب من العمى , ونور الأبصار من الظلم
~~, وقوة الأبدان من الضعف , يبلغ به العبد منازل الأحرار , ومجالسة الملوك ,
~~والدرجات العلى في الدنيا والآخرة , والفكر به يعدل بالصيام , ومدارسته
~~بالقيام , به يطاع الله عز وجل , وبه يعبد الله عز وجل , وبه توصل الأرحام
~~, وبه يعرف الحلال من الحرام , إمام العمل , والعمل تابعه , يلهمه السعداء
~~, ويحرمه الأشقياء»

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر بن أبي داود , أخبرنا المصري , أخبرنا بشر
~~بن بكر , عن الأوزاعي , عن عبد السلام بن سليمان , عن يزيد بن سمرة , عن
~~كثير بن <span class="title">[ص: 36]</span> قيس , عن أبي الدرداء رضي الله
~~تعالى عنه قال: قال رسول الله صلى الله عليه وسلم: «إنه ليستغفر للعالم كل
~~شيء , حتى الحيتان في جوف البحر»

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو العباس أحمد بن موسى بن زنجويه القطان , أخبرنا
~~هشام بن عمار الدمشقي , أخبرنا حفص بن عمر , عن عثمان بن عطاء , عن أبيه ,
~~عن أبي الدرداء رضي الله عنه قال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~«ما سلك عبد طريقا يقتبس فيه علما إلا سلك به طريقا إلى الجنة , وإن
~~الملائكة لتضع أجنحتها لطالب العلم رضى عنه , وإنه ليستغفر للعالم من في
~~السموات , ومن في الأرض , حتى الحيتان <span class="title">[ص: 37]</span> في البحر»

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو جعفر أحمد بن يحيى الحلواني , أخبرنا شيبان بن
~~فروخ , أخبرنا الصعق بن حزن , أخبرنا علي بن الحكم , عن المنهال بن عمرو ,
~~عن زر بن حبيش , أخبرنا صفوان بن عسال المرادي رضي الله تعالى عنه قال:
~~أتيت رسول الله صلى الله عليه وسلم فقلت: يا رسول الله , إني جئت أطلب
~~العلم فقال: «مرحبا يا طالب العلم ,» إن طالب العلم لتحفه الملائكة , وتظله
~~بأجنحتها , ثم يركب بعضهم بعضا , حتى يبلغوا سماء الدنيا من حبهم لما يطلب "

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر عبد الله بن محمد بن عبد الحميد الواسطي ,
~~أخبرنا زهير بن محمد , أخبرنا عبد الرزاق , عن معمر , عن عاصم بن بهدلة ,
~~عن زر بن حبيش قال: أتيت صفوان بن عسال المرادي رضي الله عنه فقال: ما جاء
~~بك؟ فقلت: جئت ابتغاء العلم فقال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~«ما من رجل خرج من بيته ليطلب العلم إلا وضعت له الملائكة أجنحتها رضى لما يصنع»

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر قاسم بن زكريا المطرز , أخبرنا محمد بن
~~الصباح الجرجاني , أخبرنا جرير بن عبد الحميد , عن الأعمش , عن أبي صالح ,
~~عن أبي هريرة رضي الله عنه <span class="title">[ص: 39]</span> قال: قال
~~رسول الله صلى الله عليه وسلم: «من سلك طريقا يطلب فيه علما سهل الله له
~~طريقا إلى الجنة»

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أنبأنا أبو محمد عبد الله بن العباس الواسطي , أخبرنا نصر
~~بن علي , أخبرنا خالد بن يزيد , أخبرنا أبو جعفر الرازي , عن الربيع بن أنس
~~, عن أنس بن مالك رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: «من
~~خرج في طلب العلم , فهو في سبيل الله , حتى يرجع»

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو جعفر أحمد بن يحيى الحلواني , أخبرنا أحمد بن
~~عبد الله بن يونس , أخبرنا عنبسة بن عبد الرحمن , عن علاق بن أبي مسلم , عن
~~أبان بن عثمان , عن أبيه , عثمان رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: «يشفع يوم القيامة الأنبياء , ثم العلماء , ثم الشهداء»

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو عبد الله أحمد بن الحسن بن عبد الجبار الصوفي ,
~~أخبرنا شجاع بن مخلد , أخبرنا عباد بن العوام , أخبرنا هشام , عن الحسن ,
~~في قول الله عز وجل {ربنا آتنا في الدنيا حسنة} [البقرة: 201] قال: "
~~الحسنة في الدنيا: العلم , والعبادة , والجنة في الآخرة " <span
~~class="title">[ص: 41]</span> قال محمد بن الحسين: «فالعلماء , في كل حال ,
~~لهم فضل عظيم في خروجهم لطلب العلم , وفي مجالستهم لهم فيه فضل , وفي
~~مذاكرة بعضهم لبعض لهم فيه فضل , وفيمن تعلموا منه العلم لهم فيه فضل ,
~~وفيمن علموه العلم لهم فيه فضل , فقد جمع الله للعلماء الخير من جهات كثيرة
~~, نفعنا الله وإياهم بالعلم»

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا الفريابي , أخبرنا هشام بن عمار الدمشقي , أخبرنا
~~صدقة بن خالد , أخبرنا عثمان بن أبي العاتكة , عن علي بن يزيد , عن القاسم
~~, عن أبي أمامة الباهلي رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:
~~«عليكم بالعلم قبل أن يقبض , وقبل أن يرفع» , ثم جمع بين أصبعيه: الوسطى ,
~~والتي تلي الإبهام , وقال: «العالم والمتعلم شريكان في الأجر , ولا خير في
~~سائر الناس <span class="title">[ص: 42]</span> بعد»

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر عبد الله بن محمد بن عبد الحميد الواسطي ,
~~أخبرنا زهير بن محمد , أخبرنا عبد الرزاق , أخبرنا ثور بن يزيد , عن خالد
~~بن معدان , عن أبي الدرداء رضي الله عنه قال: «العالم والمتعلم في الأجر
~~سواء , وسائر الناس همج لا خير فيهم»

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا الفريابي , أخبرنا قتيبة بن سعيد , أخبرنا ابن لهيعة
~~, عن خالد بن أبي عمران , عن أبي أمامة رضي الله تعالى عنه أن رسول الله
~~صلى الله عليه وسلم قال: " أربعة تجري عليهم أجورهم بعد الموت: المرابط في
~~سبيل الله , ومن علم علما أجري له , ما عمل به , ورجل تصدق بصدقة فأجره
~~يجري ما جرت , ورجل ترك أولادا صغارا فهم يدعون له "

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو العباس أحمد بن سهل الأشناني , أخبرنا الحسين بن
~~علي بن الأسود العجلي , أخبرنا يحيى بن آدم , أخبرنا قيس بن الربيع ,
~~أخبرنا شمر بن عطية , عن سعيد بن جبير , عن ابن عباس رضي الله عنهما قال
~~<span class="title">[ص: 44]</span> : «معلم الخير ومتعلمه , يستغفر لهم كل
~~شيء , حتى الحوت في البحر»

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر عبد الله بن محمد بن عبد الحميد الواسطي ,
~~أخبرنا زياد بن أيوب , أخبرنا هشام , أخبرنا سيار , عن الشعبي قال: قال عبد
~~الله بن مسعود رضي الله تعالى عنه: إن معاذا كان أمة قانتا , قيل له: إن
~~إبراهيم كان أمة قانتا قال: فقال عبد الله: إنا كنا نشبه معاذا بإبراهيم
~~قال: قيل له: " فما القانت؟ قال: المطيع لله ولرسوله "

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو محمد يحيى بن محمد

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

بن صاعد , أخبرنا الحسين بن الحسن المروزي , أنبأنا ابن المبارك , أنبأنا
~~الحسن بن ذكوان , عن الحسن قال: قال صلى الله عليه وسلم: «إن من الصدقة أن
~~تتعلم العلم , ثم تعلمه ابتغاء وجه الله عز وجل» قال محمد بن الحسين: " قد
~~اختصرت من فضل العلماء , وما خصهم الله عز وجل به على سائر المؤمنين ما فيه
~~بلاغ لمن تدبره , فألزم نفسه الطلب للعلم , ليكون معهم , وذلك بتوفيق الله
~~عز وجل , فإن قال قائل: من علم العلم , وحفظه , وناظر فيه , يدخل في هذا
~~الفضل الذي ذكرت؟ قيل له: أرجو أن لا يخلي الله كل مسلم طلب الخير والعلم
~~من خيره الذي وعد به العلماء , ولكن قد ذكرت لهم أوصاف وأخلاق , فنحن
~~نذكرها , فمن تدبرها من أهل العلم رجع إلى نفسه , فإن كان منهم شكر الله عز
~~وجل على ما خصه به , وإن لم تكن أوصافه منهم , وكان ممن علمه حجة عليه ,
~~استغفر الله عز وجل , ورجع إلى الحق من قريب والله ولي التوفيق

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب أوصاف العلماء الذين نفعهم الله بالعلم في الدنيا
~~والآخرة</span>
قال محمد بن الحسين: لهذا العالم صفات وأحوال شتى , ومقامات لابد له من
~~استعمالها , فهو مستعمل في كل حال ما يجب عليه. فله صفة في طلبه للعلم: كيف
~~يطلبه؟ وله صفة في كثرة العلم إذا كثر عنده: ما الذي يجب عليه فيه فيلزمه
~~نفسه. وله صفة إذا جالس العلماء: كيف يجالسهم؟ . وله صفة إذا تعلم من
~~العلماء: كيف يتعلم؟ وله صفة: كيف يعلم غيره؟ . وله صفة إذا ناظر في العلم:
~~كيف يناظر؟ . وله صفة إذا أفتى الناس: كيف يفتي؟ وله صفة: كيف يجالس
~~الأمراء , إذا ابتلي بمجالستهم؟ ومن يستحق أن يجالسه , ومن لا يستحق؟ . وله
~~صفة عند معاشرته لسائر الناس ممن لا علم معه. وله صفة: كيف يعبد الله عز
~~وجل فيما بينه وبينه؟ قد أعد لكل حق يلزمه ما يقويه على

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

القيام به , وقد أعد لكل نازلة ما يسلم به من شرها في دينه , عالم بما
~~يجتلب به الطاعات , عالم بما يدفع به البليات , قد اعتقد الأخلاق السنية ,
~~واعتزل الأخلاق الدنية

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">ذكر صفته في طلب العلم</span>
فمن صفته لإرادته في طلب العلم: أن يعلم أن الله عز وجل فرض عليه عبادته ,
~~والعبادة لا تكون إلا بعلم , وعلم أن العلم فريضة عليه , وعلم أن المؤمن لا
~~يحسن به الجهل , فطلب العلم لينفي عن نفسه الجهل , وليعبد الله كما أمره ,
~~ليس كما تهوى نفسه. فكان هذا مراده في السعي في طلب العلم , معتقدا للإخلاص
~~في سعيه , لا يرى لنفسه الفضل في سعيه , بل يرى لله عز وجل الفضل عليه , إذ
~~وفقه لطلب علم ما يعبده به من أداء فرائضه , واجتناب محارمه

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">ذكر صفته في مشيه إلى العلماء</span>
" يمشي برفق وحلم , ووقار , وأدب , مكتسب في مشيه كل خير , تارة يحب الوحدة
~~, فيكون للقرآن تاليا , وتارة بالذكر مشغولا , وتارة يحدث نفسه بنعم الله
~~عز وجل عليه , ويقتضي منها الشكر , يستعيذ بالله من شر سمعه , وبصره ,
~~ولسانه , ونفسه , وشيطانه , فإن بلي بمصاحبة الناس في طريقه , لم يصاحب إلا
~~من يعود عليه نفعه , قد أقام الأصحاب مقام ثلاثة: إما رجل يتعلم منه خيرا ,
~~إن كان أعلم منه. أو رجل هو مثله في العلم , فيذاكره العلم لئلا ينسى ما لا
~~ينبغي أن ينساه. أو رجل هو أعلم منه فيعلمه , يريد الله عز وجل بتعليمه
~~إياه. لا يمل من أصحابه لكثرة صحبة , بل يحب ذلك لما يعود عليه من بركته ,
~~قد شغل نفسه بهذه الخصال , خائف على نفسه أن يشتغل بغير الحق , قد أجمع
~~الحذر من عدوه الشيطان , كراهية أن يزين له قبيح

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

ما نهي عنه , يكثر الاستعاذة بالله من علم لا ينفع , ويسأله علما نافعا ,
~~همه في تلاوة كلام الله عز وجل الفهم عن الله فيما أمر ونهى , وفي حفظ
~~السنن والآثار الفقه , لئلا يضيع ما أمر به , ولأن يتأدب بالعلم , طويل
~~السكوت عما لا يعنيه , حتى يشتاق جليسه إلى حديثه , إن ازداد علما خاف من
~~ثبات الحجة , فهو مشفق في علمه , كلما ازداد علما ازداد إشفاقا , إن فاته
~~سماع علم قد سمعه غيره فحزن على فوته , لم يكن حزنه بغفلة حتى يواقف نفسه ,
~~ويحاسبها على الحزن , فيقول: لم حزنت؟ احذري يا نفس أن يكون الحزن عليك ,
~~لا لك , إذ سمعه غيرك , فلم تسمعيه أنت , فكان أولى بك أن تحزني على علم قد
~~قرع السمع , وقد ثبتت عليك به الحجة فلم تعملي به , فكان حزنك على ذلك أولى
~~من حزنك على علم لم تسمعيه , ولعلك لو قدر لك سماعه كانت الحجة عليك أوكد ,
~~فاستغفر الله من حزنه , وسأل مولاه الكريم أن ينفعه بما قد سمع "

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">صفة مجالسته للعلماء</span>
" فإذا أحب مجالسة العلماء جالسهم بأدب , وتواضع في نفسه , وخفض صوته عن
~~صوتهم , وسألهم بخضوع , ويكون أكثر سؤاله عن علم ما تعبده الله به ,
~~ويخبرهم أنه فقير إلى علم ما يسأل عنه , فإذا استفاد منهم علما أعلمهم: أني
~~قد أفدت خيرا كثيرا , ثم شكرهم على ذلك. وإن غضبوا عليه لم يغضب عليهم ,
~~ونظر إلى السبب الذي من أجله غضبوا عليه , فرجع عنه , واعتذر إليهم , لا
~~يضجرهم في السؤال , رفيق في جميع أموره , لا يناظرهم مناظرة يريهم: أني
~~أعلم منكم. وإنما همته البحث لطلب الفائدة منهم , مع حسن التلطف لهم , لا
~~يجادل العلماء , ولا يماري السفهاء , يحسن التأني للعلماء مع توقيره لهم ,
~~حتى يتعلم ما يزداد به عند الله فهما في دينه "

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">صفته إذا عرف بالعلم</span>
" فإذا نشر الله له الذكر عند المؤمنين أنه من أهل العلم , واحتاج الناس
~~إلى ما عنده , ألزم نفسه التواضع للعالم وغير العالم , فأما تواضعه لمن هو
~~مثله في العلم , فإنها محبة تنبت له في قلوبهم. وأما تواضعه للعلماء فواجب
~~عليه , إذ أراه العلم ذلك. وأما تواضعه لمن هو دونه في العلم , فشرف العلم
~~له عند الله وعند أولي الألباب , وكان من صفته في علمه وصدقه وحسن إرادته
~~يريد الله بعلمه , فمن صفته أنه لا يطلب بعلمه شرف منزلة عند الملوك , ولا
~~يحمله إليهم , صائن للعلم إلا عن أهله , ولا يأخذ على العلم ثمنا , ولا
~~يستقضي به الحوائج , ولا يقرب أبناء الدنيا , ويباعد الفقراء , ويتجافى عن
~~أبناء الدنيا , يتواضع للفقراء والصالحين ليفيدهم العلم. وإن كان له مجلس
~~قد عرف بالعلم , ألزم نفسه

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

حسن المداراة لمن جالسه , والرفق بمن ساءله , واستعمال الأخلاق الجميلة ,
~~ويتجافى عن الأخلاق الدنية. فأما أخلاقه مع مجالسيه: فصبور على من كان ذهنه
~~بطيئا عن الفهم حتى يفهم عنه , صبور على جفاء من جهل عليه حتى يرده بحلم ,
~~يؤدب جلساءه بأحسن ما يكون من الأدب , لا يدعهم يخوضون فيما لا يعنيهم ,
~~ويأمرهم بالإنصات مع الاستماع إلى ما ينطق به من العلم. فإن تخطى أحدهم إلى
~~خلق لا يحسن بأهل العلم , لم يجبهه في وجهه على جهة التبكيت له. ولكن يقول:
~~لا يحسن بأهل العلم والأدب كذا وكذا , وينبغي لأهل العلم أن يتجافوا عن كذا
~~وكذا , فيكون الفاعل لخلق لا يحسن , قد علم أنه المراد بهذا , فيبادر برفقه
~~به , إن سأله منهم سائل عما لا يعنيه رده عنه , وأمره أن يسأل عما يعنيه ,
~~فإذا علم أنهم فقراء إلى علم قد غفلوا عنه أبداه إليهم , وأعلمهم شدة فقرهم إليه ,

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

لا يعنف السائل بالتوبيخ القبيح فيخجله , ولا يزجره فيضع من قدره , ولكن
~~يبسطه في المسألة ليجبره فيها , قد علم بغيته عما يعنيه , ويحثه على طلب
~~علم الواجبات من علم أداء فرائضه واجتناب محارمه. يقبل على من يعلم أنه
~~محتاج إلى علم ما يسأل عنه , ويترك من يعلم أنه يريد الجدل والمراء , يقرب
~~عليهم ما يخافون بعده بالحكمة والموعظة الحسنة. يسكت عن الجاهل حلما ,
~~وينشر الحكمة نصحا , فهذه أخلاقه لأهل مجلسه وما شاكل هذه الأخلاق. وأما ما
~~يستعمل مع من يسأله عن العلم والفتيا , فإن من صفته إذا سأله سائل عن مسألة
~~فإن كان عنده علم أجاب , وجعل أصله أن الجواب من كتاب أو سنة أو إجماع.
~~فإذا أوردت عليه مسألة قد اختلف فيها أهل العلم اجتهد فيها , فما كان أشبه
~~بالكتاب والسنة والإجماع , ولم يخرج به من قول الصحابة وقول الفقهاء بعدهم
~~قال به , إذا كان موافقا لقول بعض الصحابة وقول

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

بعض أئمة المسلمين قال به. وإن كان رآه مما يخالف به قول الصحابة وقول
~~فقهاء المسلمين حتى يخرج عن قولهم لم يقل به , واتهم رأيه , ووجب عليه أن
~~يسأل من هو أعلم منه أو مثله , حتى ينكشف له الحق , ويسأل مولاه أن يوفقه
~~لإصابة الخير والحق. وإذا سئل عن علم لا يعلمه لم يستح أن يقول: لا أعلم.
~~وإذا سئل عن مسألة فعلم أنها من مسائل الشغب , ومما يورث الفتن بين
~~المسلمين , استعفى منها , ورد السائل إلى ما هو أولى به , على أرفق ما
~~يكون. وإن أفتى بمسألة فعلم أنه أخطأ لم يستنكف أن يرجع عنها. وإن قال قولا
~~فرده عليه غيره - ممن هو أعلم منه أو مثله أو دونه - فعلم أن القول كذلك ,
~~رجع عن قوله , وحمده على ذلك وجزاه خيرا. وإن سئل عن مسألة اشتبه القول
~~عليه فيها قال: سلوا غيري , ولم يتكلف ما لا يتقرر عليه , يحذر من المسائل
~~المحدثات في البدع , لا يصغي إلى أهلها بسمعه , ولا يرضى بمجالسة أهل البدع
~~, ولا يماريهم. أصله الكتاب والسنة , وما كان

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

عليه الصحابة , ومن بعدهم من التابعين , ومن بعدهم من أئمة المسلمين , يأمر
~~بالاتباع , وينهى عن الابتداع. لا يجادل العلماء , ولا يماري السفهاء. همه
~~في تلاوة كلام الله الفهم , وفي سنن الرسول صلى الله عليه وسلم الفقه لئلا
~~يضيع ما لله عليه , وليعلم كيف يتقرب إلى مولاه , مذكر للغافل , معلم
~~للجاهل , يضع الحكمة عند أهلها , ويمنعها من ليس بأهلها , مثله مثل الطبيب:
~~يضع الدواء بحيث يعلم أنه ينفع. فهذه صفته , وما يشبه هذه الأخلاق الشريفة
~~, إذا كان الله عز وجل قد نشر له الذكر بالعلم في قلوب الخلق , فكلما ازداد
~~علما ازداد لله تواضعا , يطلب الرفعة من الله عز وجل , مع شدة حذره من واجب
~~ما يلزمه من العلم "

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">ذكر صفة مناظرة هذا العالم</span>
إذا احتاج إلى مناظرة قال محمد بن الحسين: " اعلموا رحمكم الله , ووفقنا
~~وإياكم للرشاد , أن من صفة هذا العالم العاقل الذي فقهه الله في الدين ,
~~ونفعه بالعلم , أن لا يجادل , ولا يماري , ولا يغالب بالعلم إلا من يستحق
~~أن يغلبه بالعلم الشافي , وذلك يحتاج في وقت من الأوقات إلى مناظرة أحد من
~~أهل الزيغ , ليدفع بحقه باطل من خالف الحق , وخرج عن جماعة المسلمين ,
~~فتكون غلبته لأهل الزيغ تعود بركة على المسلمين , على الاضطرار إلى
~~المناظرة , لا على الاختيار لأن من صفة العالم العاقل أن لا يجالس أهل
~~الأهواء , ولا يجادلهم , فأما في العلم والفقه وسائر الأحكام فلا. فإن قال
~~قائل: فإن احتاج إلى علم مسألة قد أشكل عليه معرفتها , لاختلاف العلماء
~~فيها , لابد له أن

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

يجالس العلماء ويناظرهم حتى يعرف القول فيها على صحته , وإن لم يناظر لم
~~تقو معرفته؟ قيل له: بهذه الحجة يدخل العدو على النفس المتبعة للهوى ,
~~فيقول: إن لم تناظر وتجادل لم تفقه , فيجعل هذا سببا للجدال والمراء المنهي
~~عنه , الذي يخاف منه سوء عاقبته , الذي حذرناه النبي صلى الله عليه وسلم ,
~~وحذرناه العلماء من أئمة المسلمين وروي عن النبي صلى الله عليه وسلم أنه
~~قال: «من ترك المراء وهو صادق , بنى الله له بيتا في وسط الجنة» وعن مسلم
~~بن يسار , أنه كان يقول: «إياكم والمراء , فإنها ساعة جهل العالم , وبها
~~يبتغي الشيطان زلته»

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

وعن الحسن قال: «ما رأينا فقيها يماري» وعن الحسن , أيضا قال: «المؤمن
~~يداري , ولا يماري , ينشر حكمة الله , فإن قبلت حمد الله , وإن ردت حمد
~~الله» وروي عن معاذ بن جبل رضي الله عنه أنه قال: «إذا أحببت أخا

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

فلا تماره , ولا تشاره , ولا تمازحه» قال محمد بن الحسين: " وعند الحكماء:
~~أن المراء أكثره يغير قلوب الإخوان , ويورث التفرقة بعد الألفة , والوحشة
~~بعد الأنس , وعن أبي أمامة رضي الله تعالى عنه , عن النبي صلى الله عليه
~~وسلم قال: «ما ضل قوم بعد هدى كانوا عليه إلا أوتوا الجدل»

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

فالمؤمن العالم العاقل يخاف على دينه من الجدل والمراء. فإن قال قائل: فما
~~يصنع في علم قد أشكل عليه؟ قيل له: إذا كان كذلك , وأراد أن يستنبط علم ما
~~أشكل عليه , قصد إلى عالم ممن يعلم أنه يريد بعلمه الله , ممن يرتضى علمه
~~وفهمه وعقله , فذاكره مذاكرة من يطلب الفائدة وأعلمه أن مناظرتي إياك
~~مناظرة من يطلب الحق , وليست مناظرة مغالب , ثم ألزم نفسه الإنصاف له في
~~مناظرته , وذلك أنه واجب عليه أن يحب صواب مناظره , ويكره خطأه , كما يحب
~~ذلك لنفسه , ويكره له ما يكره لنفسه , ويعلمه أيضا: إن كان مرادك في
~~مناظرتي أن أخطئ الحق , وتكون أنت المصيب ويكون أنا مرادي أن تخطئ الحق
~~وأكون أنا المصيب , فإن هذا حرام علينا فعله , لأن هذا خلق لا يرضاه الله
~~منا , وواجب علينا أن نتوب من هذا. فإن قال: فكيف نتناظر؟ قيل له: مناصحة ,
~~فإن قال: كيف المناصحة؟ أقول له: لما كانت

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

مسألة فيما بيننا أقول أنا: إنها حلال , وتقول أنت: إنها حرام , فحكمنا
~~جميعا أن نتكلم فيها كلام من يطلب السلامة , مرادي أن ينكشف لي على لسانك
~~الحق , فأصير إلى قولك , أو ينكشف لك على لساني الحق , فتصير إلى قولي مما
~~يوافق الكتاب والسنة والإجماع , فإن كان هذا مرادنا رجوت أن تحمد عواقب هذه
~~المناظرة , ونوفق للصواب , ولا يكون للشيطان فيما نحن فيه نصيب. ومن صفة
~~هذا العالم العاقل إذا عارضه في مجلس العلم والمناظرة بعض من يعلم أنه يريد
~~مناظرته للجدل , والمراء والمغالبة , لم يسعه مناظرته , لأنه قد علم أنه
~~إنما يريد أن يدفع قوله , وينصر مذهبه , ولو أتاه بكل حجة مثلها يجب أن
~~يقبلها , لم يقبل ذلك , ونصر قوله. ومن كان هذا مراده لم تؤمن فتنته , ولم
~~تحمد عواقبه. ويقال لمن مراده في المناظرة المغالبة والجدل: أخبرني , إذا
~~كنت أنا حجازيا , وأنت عراقيا , وبيننا مسألة على مذهبي , أقول: إنها حلال , وعلى

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

مذهبك إنها حرام , فسألتني المناظرة لك عليها , وليس في مناظرتك الرجوع عن
~~قولك , والحق عندك أن أقول فيها قولك , وكان عندي أنا أن أقول , وليس مرادي
~~في مناظرتي الرجوع عما هو عندي , وإنما مرادي أن أرد قولك , ومرادك أن ترد
~~قولي , فلا وجه لمناظرتنا , فالأحسن بنا السكوت على ما تعرف من قولك , وعلى
~~ما أعرف من قولي , وهو أسلم لنا , وأقرب إلى الحق الذي ينبغي أن نستعمله.
~~فإن قال: وكيف ذلك؟ قيل: لأنك تريد أن أخطئ الحق , وأنت على الباطل , ولا
~~أوفق للصواب , ثم تسر بذلك , وتبتهج به , ويكون مرادي فيك كذلك , فإذا كنا
~~كذلك , فنحن قوم سوء , لم نوفق للرشاد , وكان العلم علينا حجة , وكان
~~الجاهل أعذر منا " قال محمد بن الحسين: " وأعظم من هذا كله أنه ربما احتج
~~أحدهما بسنة رسول الله صلى الله عليه وسلم على خصمه , فيردها عليه بغير
~~تمييز , كل ذلك

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

يخشى أن تنكسر حجته , حتى إنه لعله أن يقول بسنة عن رسول الله صلى الله
~~عليه وسلم ثابتة , فيقول: هذا باطل , وهذا لا أقول به , فيرد سنة رسول الله
~~صلى الله عليه وسلم برأيه بغير تمييز. ومنهم من يحتج في مسألة بقول صحابي ,
~~فيرد عليه خصمه ذلك , ولا يلتفت إلى ما يحتج عليه , كل ذلك نصرة منه لقوله
~~, لا يبالي أن يرد السنن والآثار " قال محمد بن الحسين: " من صفة الجاهل ,
~~الجدل , والمراء , والمغالبة , نعوذ بالله ممن هذا مراده ومن صفة العالم
~~العقل والمناصحة في مناظرته , وطلب الفائدة لنفسه ولغيره , كثر الله في
~~العلماء مثل هذا , ونفعه بالعلم , وزينه بالحلم

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">ذكر أخلاق هذا العالم ومعاشرته لمن عاشره من سائر
~~الخلق</span>
قال محمد بن الحسين: «من كانت صفاته في علمه ما تقدم ذكرنا له من أخلاقه
~~والله أعلم أن يأمن شره من خالطه , ويأمل خيره من صاحبه , لا يؤاخذ
~~بالعثرات , ولا يشيع الذنوب عن غيره , ولا يقطع بالبلاغات , ولا يفشي سر من
~~عاداه , ولا ينتصر منه بغير حق , ويعفو ويصفح عنه , ذليل للحق , عزيز عن
~~الباطل , كاظم للغيظ عمن آذاه , شديد البغض لمن عصى مولاه , يجيب السفيه
~~بالصمت عنه , والعالم بالقبول منه , لا مداهن , ولا مشاحن ولا مختال , ولا
~~حسود , ولا حقود , ولا سفيه , ولا جاف , ولا فظ , ولا غليظ , ولا طعان ,
~~ولا لعان , ولا مغتاب , ولا سباب. يخالط من الإخوان من عاونه على طاعة ربه
~~, ونهاه عما يكره مولاه , ويخالق بالجميل من

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

لا يأمن شره , إبقاء على دينه , سليم القلب للعباد من الغل والحسد , يغلب
~~على قلبه حسن الظن بالمؤمنين في كل ما أمكن فيه العذر , لا يحب زوال النعم
~~عن أحد من العباد , يداري جهل من عامله برفقه , إذا تعجب من جهل غيره ذكر
~~أن جهله أكثر فيما بينه وبين ربه عز وجل , لا يتوقع له بائقة , ولا يخاف
~~منه غائلة , الناس منه في راحة , ونفسه منه في جهد»

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

ذكر أخلاق هذا العالم وأوصافه فيما بينه وبين ربه عز وجل قال محمد بن
~~الحسين: " جميع ما تقدم ذكرنا له , مما ينبغي للعالم أن يستعمل من الأخلاق
~~الشريفة , كلها تجري له بتوفيق من مولاه الكريم , ومن جرى له التوفيق بما
~~ذكرنا كان استعماله للأخلاق الشريفة فيما بينه وبين ربه عز وجل , أعظم شأنا
~~مما ذكرت , مما قد أوصله مولاه الكريم إلى قلبه , يمتعه بها شرفا له بما

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

خصه من علمه , إذ جعله وارث الأنبياء , وقرة عين الأولياء , وطبيبا لقلوب
~~أهل الجفاء. فمن صفته أن يكون لله شاكرا , وله ذاكرا , دائم الذكر , بحلاوة
~~حب المذكور , فنعم قلبه بمناجاة الرحمن , يعد نفسه مع شدة اجتهاده خاطئا
~~مذنبا , ومع الدؤوب على حسن العمل مقصرا , لجأ إلى الله عز وجل فقوي ظهره ,
~~ووثق بالله فلم يخف غيره , مستغن بالله عن كل شيء , ومفتقر إلى الله في كل
~~شيء , أنسه بالله وحده , وحشته ممن يشغله عن ربه , إن ازداد علما خاف توكيد
~~الحجة , مشفق على ما مضى من صالح عمله أن لا يقبل منه , همه في تلاوة كلام
~~الله الفهم عن مولاه , وفي سنن رسول الله صلى الله عليه وسلم الفقه , لئلا
~~يضيع ما أمر به , متأدب بالقرآن والسنة , لا ينافس أهل الدنيا في عزها ,
~~ولا يجزع من ذلها , يمشي على الأرض هونا بالسكينة , والوقار , ومشتغل قلبه
~~بالفهم والاعتبار , إن فرغ قلبه عن ذكر الله فمصيبة عنده عظيمة , وإن أطاع

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

الله عز وجل بغير حضور فهم فخسران عنه مبين , يذكر الله مع الذاكرين ,
~~ويعتبر بلسان الغافلين , عالم بداء نفسه , ومتهم لها في كل حال , اتسع في
~~العلوم , فتراكمت على قلبه الفهوم , فاستحى من الحي القيوم. وشغله بالله في
~~جميع سعيه متصل , وعن غيره منفصل. فإن قال قائل: فهل لهذا النعت الذي نعت
~~به العلماء , ووصفتهم به أصل في القرآن أو السنة , أو أثر عمن تقدم؟ قيل
~~له: نعم , وسنذكر منه ما يدل على ما قلنا إن شاء الله. قال الله عز وجل:
~~{إن الذين أوتوا العلم من قبله إذا يتلى عليهم يخرون للأذقان سجدا ويقولون
~~سبحان ربنا إن كان وعد ربنا لمفعولا ويخرون للأذقان يبكون ويزيدهم خشوعا}
~~[الإسراء: 108] أفلا ترى , رحمك الله , كيف وصف العلماء بالبكاء والخشية
~~والطاعة والتذلل فيما بينه وبينهم؟

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا الفريابي , أخبرنا أبو بكر <span class="title">[ص:
~~68]</span> بن أبي شيبة , أخبرنا أسامة , عن مسعر قال: سمعت عبد الأعلى
~~التيمي يقول: " من أوتي من العلم ما لا يبكيه , فخليق أن لا يكون أوتي علما
~~ينفعه , لأن الله عز وجل نعت العلماء وقرأ {إن الذين أوتوا العلم من قبله}
~~[الإسراء: 107] إلى قوله: {يبكون ويزيدهم خشوعا} [الإسراء: 109] "

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر حدثني عمر بن أيوب السقطي , أخبرنا أبو همام , أخبرنا جعفر
~~بن عون , أخبرنا أبو عميس , عن عون بن عبد الله قال: قال عبد الله بن مسعود
~~رضي الله عنه: " منهومان لا يشبعان: صاحب العلم , وصاحب الدنيا , ولا
~~يستويان , أما صاحب العلم , فيزداد رضا الله , وأما <span
~~class="title">[ص: 69]</span> صاحب الدنيا , فيزداد في الطغيان. قال: ثم
~~قرأ عبد الله: {إنما يخشى الله من عباده العلماء} [فاطر: 28] , ثم قرأ
~~للآخر: {كلا إن الإنسان ليطغى أن رآه استغنى} [العلق: 7] "

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا عبد الله بن محمد بن عبد العزيز البغوي , أخبرنا قطن
~~بن نسير , أخبرنا جعفر بن سليمان , عن مطر الوراق , في قول الله عز وجل:
~~{ومن يؤت الحكمة فقد أوتي خيرا كثيرا} [البقرة: 269] قال: بلغنا أن «الحكمة
~~خشية الله , والعلم به»

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو عبد الله أحمد بن الحسين بن عبد الجبار الصوفي ,
~~أخبرنا محمد بن بكار , أخبرنا عبيدة بن حميد , عن الأعمش , عن عبد الله بن
~~مرة قال: قال مسروق: «بحسب امرئ من العلم أن يخشى الله , وبحسب امرئ من
~~الجهل أن يعجب بعلمه»

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو العباس أحمد بن زنجويه , أخبرنا هشام بن عمار
~~الدمشقي , أخبرنا الوليد بن مسلم , أخبرنا الأوزاعي قال: سمعت يحيى بن أبي
~~كثير يقول: «العالم من خشي الله , وخشية الله الورع»

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو الحسن , علي بن إسحاق بن زاطيا , أخبرنا عبيد
~~الله بن عمر القواريري , أخبرنا حماد بن زيد قال: سمعت أيوب يقول: «ينبغي
~~للعالم أن يضع الرماد على رأسه تواضعا لله عز وجل»

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو الفضل جعفر بن محمد الصندلي , أخبرنا أبو بكر بن
~~زنجويه , أخبرنا نعيم بن حماد , عن ابن المبارك , عن زائدة , عن هشام , عن
~~الحسن قال: «إن كان الرجل إذا طلب العلم لم يلبث أن يرى ذلك في تخشعه وبصره
~~ولسانه ويده وزهده , وإن كان الرجل ليطلب الباب من أبواب العلم , فيعمل به
~~, فيكون خيرا له من الدنيا وما فيها , لو كانت له فجعلها <span
~~class="title">[ص: 72]</span> في الآخرة»

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو سعيد الفضل بن محمد اليماني , في المسجد الحرام
~~, أخبرنا محمد بن ميمون الخياط قال: سمعت ابن عيينة يقول: «إذا كان نهاري
~~نهار سفيه , وليلي ليل جاهل , فما أصنع بالعلم الذي كتبت؟»

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو جعفر أحمد بن يحيى الحلواني , أخبرنا يحيى بن
~~عبد الحميد الحماني , أخبرنا أبو بدر , أخبرنا زياد بن خيثمة , عن أبي
~~إسحاق , عن عاصم بن ضمرة , عن علي بن أبي طالب رضي الله عنه قال <span
~~class="title">[ص: 73]</span> : «ألا أنبئكم بالفقيه حق الفقيه؟ ‍ من لم
~~يقنط الناس من رحمة الله , ولم يرخص لهم في معاصي الله , ولم يؤمنهم مكر
~~الله , ولم يترك القرآن إلى غيره , ولا خير في عبادة ليس فيها تفقه , ولا
~~خير في تفقه ليس فيه تفهم , ولا خير في قراءة ليس فيها تدبر»

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر عبد الله بن عبد الحميد الواسطي , أخبرنا
~~هارون الحمال , أخبرنا سيار , أخبرنا جعفر بن سليمان , أخبرنا مطر الوراق
~~قال: سألت الحسن عن مسألة , فقال فيها , فقلت: يا أبا سعيد يأبى عليك
~~الفقهاء ويخالفونك , فقال: «ثكلتك أمك مطر , وهل رأيت فقيها قط؟ وهل تدري
~~ما الفقيه؟ الفقيه الورع الزاهد الذي لا يسخر ممن أسفل منه , ولا يهمز
~~<span class="title">[ص: 74]</span> من فوقه , ولا يأخذ على علم علمه الله حطاما»

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا عمر بن أيوب السقطي , أخبرنا الحسن بن عرفة , أخبرنا
~~المبارك بن سعيد , عن أخيه , سفيان الثوري , عن عمران المنقري قال: قلت
~~للحسن يوما في شيء قاله: يا أبا سعيد , ليس هكذا يقول الفقهاء قال: فقال:
~~ويحك أو رأيت أنت فقيها قط؟ «إنما الفقيه الزاهد في الدنيا , الراغب في
~~الآخرة , البصير في أمر دينه , المداوم على عبادة الله عز وجل»

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر حدثنا أبو محمد يحيى بن محمد بن صاعد , حدثنا الحسين بن
~~الحسن المروزي , حدثنا عبد الله بن المبارك , حدثنا الحكم بن موسى بن أبي
~~كردم , وقال غيره: ابن أبي درم , عن وهب بن <span class="title">[ص:
~~75]</span> منبه قال: بلغ ابن عباس رضي الله عنهما عن مجلس , كان في ناحية
~~بني سهم , يجلس فيه ناس من قريش يختصمون , فترتفع أصواتهم , فقال ابن عباس
~~رضي الله عنهما: انطلق بنا إليهم , فانطلقنا حتى وقفنا , فقال ابن عباس رضي
~~الله عنهما: أخبرهم عن كلام الفتى الذي كلم به أيوب في حاله قال أيوب:
~~فقلت: قال الفتى: يا أيوب , أما كان في عظمة الله , وذكر الموت , ما يكل
~~لسانك , ويقطع قلبك , ويكسر حجتك؟ يا أيوب , أما علمت " أن لله عبادا
~~أسكتتهم خشية الله من غير عي , ولا بكم , وإنهم هم النبلاء , الفصحاء ,
~~الطلقاء , الألباء , العالمون بالله وآياته , ولكنهم إذا ذكروا عظمة الله ,
~~انقطعت قلوبهم , وكلت ألسنتهم , وطاشت عقولهم وأخلاقهم , فرقا من الله ,
~~وهيبة له , وإذا استفاقوا من ذلك استبقوا إلى الله عز وجل بالأعمال الزاكية
~~, لا يستكثرون لله الكثير , ولا يرضون له بالقليل , يعدون أنفسهم مع
~~الظالمين الخاطئين , وإنهم لأنزاه أبرار , ومع المضيعين المفرطين , وإنهم
~~لأكياس أقوياء , ناحلون , ذائبون , يراهم الجاهل فيقول: مرضى , <span
~~class="title">[ص: 76]</span> وليسوا بمرضى , قد خولطوا , وقد خالط القوم
~~أمر عظيم " قال محمد بن الحسين: " هذه الأخبار تدل على ما وصفنا به العلماء
~~والفقهاء , فإن قال قائل: ولم داخل العلماء هذا الإشفاق الشديد , وخافوا من
~~علمهم هذا الخوف كله؟ قيل له: علموا أن الله عز وجل يسائلهم عن علمهم: ما
~~عملوا فيه؟ فجعلوا مساءلة الله نصب أعينهم , فألزموا أنفسهم شدة الحذر ,
~~وأخذوا بالثقة في كل أمرهم. إن قال قائل: فإن العلماء يسألون عن علمهم: ما
~~عملوا فيه؟ قيل: نعم , فإن قال: فاذكر من ذلك ما إذا سمعه العالم انتبه من
~~رقدته , وأخذ نفسه بلزوم أخلاق من ذكرت , والله موفقنا قيل: نعم , إن شاء الله تعالى

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">ذكر سؤال الله لأهل العلم عن علمهم ماذا عملوا فيه</span>

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو سعيد الفضل بن محمد اليماني , في المسجد الحرام
~~, أخبرنا صامت بن معاذ , أخبرنا عبد الحميد , عن سفيان الثوري , عن صفوان
~~بن سليم , عن عدي بن عدي الصنابحي , عن معاذ بن جبل رضي الله تعالى عنه
~~قال: قال رسول الله صلى الله عليه وسلم: " لا تزول قدما عبد يوم القيامة
~~حتى يسأل عن أربع خصال: عن عمره فيما أفناه , وعن شبابه فيما أبلاه , وعن
~~ماله: من أين اكتسبه , وفيما أنفقه , وعن علمه ماذا عمل فيه "

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر جعفر بن محمد الفريابي , أخبرنا <span
~~class="title">[ص: 78]</span> أبو بكر , وعثمان , ابنا أبي شيبة قالا:
~~أخبرنا الأسود بن عامر , عن أبي بكر بن عياش , عن الأعمش , عن سعيد بن عبد
~~الله بن جريج , عن أبي برزة قال: قال رسول الله صلى الله عليه وسلم: " لا
~~تزول قدما عبد يوم القيامة حتى يسأل عن أربع: عن عمره فيما أفناه , وعن
~~علمه ماذا عمل فيه " وذكر باقي الحديث

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا الفريابي , أخبرنا محمد بن بكار القيسي , أخبرنا أبو
~~محصن حصين بن نمير , عن حسين بن قيس , عن <span class="title">[ص:
~~79]</span> عطاء , عن ابن عمر , عن ابن مسعود رضي الله تعالى عنهم أجمعين ,
~~عن النبي صلى الله عليه وسلم قال: " لا تزول قدما ابن آدم يوم القيامة حتى
~~يسأل عن خمس خصال: عن عمرك فيما أفنيت , وعن شبابك فيما أبليت , وعن مالك:
~~من أين اكتسبت؟ وفيما أنفقت , وما عملت فيما علمت "

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا قتيبة بن سعيد , وشيبان بن فروخ قالا: أخبرنا هلال
~~بن أبي حميد , وقال قتيبة: عن هلال الوزان , عن عبد الله بن عكيم قال: سمعت
~~ابن مسعود , في هذا المسجد - يعني مسجد الكوفة - بدأ باليمين قبل أن يحدثنا
~~فقال: والله " ما منكم من أحد إلا وإن ربه سيخلو به كما يخلو أحدكم بالقمر
~~ليلة <span class="title">[ص: 80]</span> البدر , ثم يقول: يا ابن آدم , ما
~~غرك بي - ثلاث مرار - ماذا أجبت المرسلين؟ كيف عملت فيما علمت؟ "

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا يحيى بن محمد بن صاعد , أخبرنا الحسين بن الحسن
~~المروزي , أخبرنا عبد الله بن المبارك , أخبرنا سليمان بن المغيرة , عن
~~حميد بن هلال قال: قال أبو الدرداء رضي الله عنه: " إن أخوف ما أخاف إذا
~~وقفت على الحساب أن يقال: قد علمت , فماذا عملت فيما علمت؟ "

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر بن أبي داود , أخبرنا بندار محمد بن بشار ,
~~أخبرنا عبد الرحمن بن مهدي , عن معاوية بن صالح , عن حبيب بن عبيد قال: قال
~~أبو الدرداء: «لا تكون <span class="title">[ص: 81]</span> عالما حتى تكون
~~بالعلم عاملا»

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا جعفر بن محمد الصندلي , أخبرنا حسن الزعفراني ,
~~أخبرنا محمد بن خنيس , أخبرنا عمر بن قيس , حدثني عطاء قال: كان فتى يختلف
~~إلى أم المؤمنين , فيسألها وتحدثه , فجاء ذات يوم يسألها , فقالت: يا بني ,
~~هل عملت بما سمعت؟ فقال: لا والله يا أمه قالت: يا بني , «ففيم تستكثر من
~~حجج الله علينا وعليك؟»

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر عبد الله بن محمد بن عبد الحميد الواسطي ,
~~أخبرنا زهير بن محمد , أخبرنا عبيد الله بن موسى , عن جعفر بن برقان , عن
~~ميمون بن مهران , أن أبا الدرداء رضي الله تعالى عنه قال: «ويل للذي لا
~~يعلم - مرة , وويل <span class="title">[ص: 82]</span> للذي يعلم ولا يعمل
~~سبع مرات» قال محمد بن الحسين: من تدبر هذا , أشفق من علمه أن يكون عليه لا
~~له , فإذا أشفق , مقت نفسه , وبان بأخلاقه الشريفة التي تقدم ذكرنا لها ,
~~والله الموفق لنا ولكم إلى الرشاد من القول والعمل

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">كتاب أخلاق العالم الجاهل المفتتن بعلمه</span>
قال محمد بن الحسين: قد تقدمت الأخبار عن النبي صلى الله عليه وسلم , وعن
~~صحابته رضي الله عنهم , وعن أئمة المسلمين رحمهم الله بصفة علماء في الظاهر
~~, لم ينفعهم الله بالعلم , ممن طلبه للفخر والرياء والجدل والمراء , وتأكل
~~به الأغنياء , وجالس به الملوك , وأبناء الملوك , لينال به الدنيا , فهو
~~ينسب نفسه إلى أنه من العلماء , وأخلاقه أخلاق أهل الجهل والجفاء , فتنة
~~لكل مفتون , لسانه لسان العلماء , وعمله عمل السفهاء فإن قال قائل: فاذكر
~~الأخبار في ذلك , لنحذر ما حذرتنا , قيل: نعم , إن شاء الله "

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر قاسم بن زكريا , أخبرنا المطرز , أخبرنا أبو الحسن رجاء بن
~~محمد , أخبرنا محمد بن عباد الهنائي , أخبرنا علي بن المبارك , عن أيوب
~~السختياني , عن خالد بن دريك , عن ابن عمر رضي الله عنهما قال: قال رسول
~~الله صلى الله عليه وسلم: «من تعلم علما لغير الله , أو أراد به غير وجه
~~الله , فليتبوأ مقعده من النار»

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو محمد عبد الله بن صالح , أخبرنا الحسين بن علي
~~الحلواني , أخبرنا سعيد بن أبي مريم , أخبرنا يحيى بن أيوب , عن ابن جريج ,
~~عن أبي الزبير , عن جابر رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: «لا تتعلموا العلم لتباهوا به العلماء , ولا لتماروا به السفهاء ,
~~ولا لتجتروا به المجالس , فمن <span class="title">[ص: 85]</span> فعل ذلك
~~, فالنار النار»

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو عبيد علي بن الحسين بن حرب القاضي , أخبرنا أبو
~~الأشعث أحمد بن المقدام , أخبرنا أحمد بن خالد , أخبرنا إسحاق بن يحيى بن
~~طلحة بن عبيد الله , حدثني ابن كعب بن مالك , عن أبيه رضي الله عنه قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول: «من طلب العلم ليجاري به العلماء
~~, ويماري به السفهاء , <span class="title">[ص: 86]</span> ويصرف به وجوه
~~الناس إليه , أدخله الله النار»

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو جعفر أحمد بن محمد البرذعي , في المسجد الحرام ,
~~أخبرنا يونس بن عبد الأعلى , أخبرنا عبد الله بن وهب , أخبرني يحيى بن سلام
~~, عن عثمان بن مقسم , عن سعيد المقبري , عن أبي هريرة رضي الله عنه قال:
~~قال رسول الله صلى الله عليه وسلم: «إن أشد الناس عذابا يوم القيامة عالم
~~لم ينفعه علمه»

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر بن أبي داود , أخبرنا أيوب بن محمد الوزان ,
~~أخبرنا غسان , يعني ابن <span class="title">[ص: 87]</span> عبيد , عن
~~عثمان البري , عن سعيد بن أبي سعيد المقبري , عن أبي هريرة رضي الله عنه
~~قال: سمعت رسول الله صلى الله عليه وسلم يقول: «إن أشد الناس عذابا يوم
~~القيامة عالم لم ينفعه علمه»

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أحمد بن يحيى الحلواني , أخبرنا عبد الله بن الصادق
~~, أخبرنا يوسف بن عطية , عن ثابت , عن أنس رضي الله عنه قال: قال رسول الله
~~صلى الله عليه وسلم: «يكون في آخر الزمان عباد جهال , وعلماء فساق»

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر جعفر بن محمد <span class="title">[ص:
~~88]</span> الفريابي , أخبرنا محمد بن الحسن البلخي , أخبرنا عبد الله بن
~~المبارك , أخبرنا سفيان الثوري قال: يقال: «تعوذوا بالله من فتنة العابد
~~الجاهل , وفتنة العالم الفاجر , فإن فتنتهما فتنة لكل مفتون»

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا الفريابي , أخبرنا هشام بن عمار , أخبرنا صدقة بن
~~خالد , أخبرنا عبد الرحمن بن يزيد بن جابر قال: سمعت مكحولا يقول: «إنه لا
~~يأتي على الناس ما يوعدون حتى يكون عالمهم فيهم أنتن من جيفة حمار.»

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا الفريابي , أخبرنا العباس بن الوليد بن مزيد ,
~~أخبرني أبي قال: سمعت الأوزاعي , يقول: كان يقال: «ويل <span
~~class="title">[ص: 89]</span> للمتفقهين لغير العبادة , والمستحلين الحرمات بالشبهات»

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو محمد يحيى بن محمد بن صاعد , أخبرنا الحسين بن
~~الحسن المروزي , أخبرنا عبد الله بن المبارك , أخبرنا بكار بن عبد الله
~~قال: سمعت وهب بن منبه يقول: قال الله عز وجل فيما يعاتب به أحبار بني
~~إسرائيل: «تفقهون لغير الدين , وتعلمون لغير العمل , وتبتاعون الدنيا بعمل
~~الآخرة , تلبسون جلود الضأن , وتخفون أنفس الذئاب , وتتقون القذى من شرابكم
~~, وتبتلعون أمثال الجبال من الحرام , وتثقلون الدين على الناس أمثال الجبال
~~, تطيلون الصلاة , وتبيضون الثياب , وتنتقصون مال اليتيم والأرملة , فبعزتي
~~حلفت لأضربنكم بفتنة يضل فيها رأي ذي الرأي , وحكمة الحكيم»

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا جعفر بن محمد الصندلي , أخبرنا الفضل بن زياد قال:
~~سمعت الفضيل يقول: " إنما هما عالمان , عالم دنيا , وعالم آخرة , فعالم
~~الدنيا علمه منشور , وعالم الآخرة علمه مستور , فاتبعوا عالم الآخرة ,
~~واحذروا عالم الدنيا , لا يصدنكم بشره , ثم تلا هذه الآية: {إن كثيرا من
~~الأحبار والرهبان ليأكلون أموال الناس بالباطل ويصدون عن سبيل الله}
~~[التوبة: 34] " الأحبار: العلماء , والرهبان: العباد , ثم قال: لكثير من
~~علمائكم زيه أشبه بزي كسرى وقيصر منه بمحمد صلى الله عليه وسلم. إن النبي
~~صلى الله عليه وسلم لم يضع لبنة على لبنة , ولا قصبة على قصبة , ولكن رفع
~~له علم فشمر إليه قال الفضيل: «العلماء كثير , والحكماء قليل , وإنما يراد
~~من العلم الحكمة , فمن أوتي الحكمة فقد أوتي خيرا كثيرا» قال

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

محمد بن الحسين: قول الفضيل: - والله أعلم - الفقهاء كثير , والحكماء قليل
~~يعني: قليل من العلماء من صان علمه عن الدنيا , وطلب به الآخرة , والكثير
~~من العلماء قد افتتن بعلمه , والحكماء قليل , كأنه يقول: ما أعز من طلب
~~بعلمه الآخرة.

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو العباس أحمد بن سهل , أخبرنا مبشر بن الوليد ,
~~أخبرنا فليح بن سليمان , عن عبد الله بن عبد الرحمن بن معمر , عن سعيد بن
~~يسار , عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم:
~~«من تعلم علما مما يبتغى به وجه الله , لا يتعلمه إلا ليصيب به عرضا من
~~الدنيا , لم يجد عرف الجنة يوم القيامة»

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو محمد يحيى <span class="title">[ص: 92]</span>
~~بن محمد بن صاعد , أخبرنا شعيب بن أيوب , أخبرنا عبد الله بن نمير , أخبرنا
~~معاوية النصري , عن الضحاك , عن الأسود بن يزيد قال غير شعيب وعلقمة , ولم
~~أر شعيبا ذكر علقمة قال: قال عبد الله بن مسعود رضي الله عنه: لو أن أهل
~~العلم صانوا العلم , ووضعوه عند أهله , سادوا به أهل زمانهم , ولكنهم بذلوه
~~لأهل الدنيا لينالوا من دنياهم , فهانوا على أهلها , سمعت نبيكم صلى الله
~~عليه وسلم يقول: «من جعل الهموم هما واحدا , هم آخرته , كفاه الله هم دنياه
~~, ومن تشعبت به هموم أحوال الدنيا , لم يبال الله في أي أوديتها هلك»

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر <span class="title">[ص: 93]</span> أخبرنا عمر بن أيوب
~~السقطي , أخبرنا الحسن بن حماد الكوفي , أخبرنا أبو أسامة , عن عيسى بن
~~سنان قال: سمعت وهب بن منبه يقول لعطاء الخراساني: «كان العلماء قبلنا
~~استغنوا بعلمهم عن دنيا غيرهم , فكانوا لا يلتفتون إلى دنياهم , فكان أهل
~~الدنيا يبذلون لهم دنياهم , رغبة في علمهم , فأصبح أهل العلم منا اليوم
~~يبذلون لأهل الدنيا علمهم , رغبة في دنياهم , فأصبح أهل الدنيا قد زهدوا في
~~علمهم , لما رأوا من سوء موضعه عندهم , فإياك وأبواب السلاطين , فإن عند
~~أبوابهم فتنا كمبارك الإبل , لا تصيب من دنياهم شيئا إلا أصابوا من دينك
~~مثله» قال محمد بن الحسين: فإذا كان يخاف على العلماء في ذلك الزمان , أن
~~تفتنهم الدنيا , فما ظنك في زمننا هذا؟ الله المستعان ما أعظم ما قد حل
~~بالعلماء من الفتن , وهم عنه في غفلة ‍‍

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو <span class="title">[ص: 94]</span> القاسم عبد
~~الله بن محمد العطشي , أخبرنا علي بن حرب الطائي , أخبرنا سعيد بن عامر ,
~~عن هشام , صاحب الدستوائي قال: قرأت في كتاب بلغني: أن من كلام عيسى ابن
~~مريم عليه السلام: «كيف يكون من أهل العلم من سخط رزقه , واحتقر منزلته ,
~~وقد علم أن ذلك من علم الله وقدرته , وكيف يكون من أهل العلم من اتهم الله
~~فيما قضاه , وليس يرضى شيئا أصابه كيف يكون من أهل العلم من مسيره إلى
~~آخرته , وهو مقبل على دنياه؟ , وكيف يكون من أهل العلم من دنياه آثر عنده
~~من آخرته , وهو في دنياه أفضل رغبة وكيف يكون من أهل العلم من يطلب الكلام
~~ليحدث به , ولا يطلبه ليعمل به؟»

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا الفضل بن زياد , أخبرنا عبد الصمد بن يزيد قال: سمعت
~~الفضيل بن عياض يقول: «إن الله عز وجل يحب العالم المتواضع , ويبغض الجبار
~~, ومن تواضع لله ورثه الله الحكمة»

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر عبد الله بن عبد الحميد الواسطي , أخبرنا زهير بن محمد ,
~~أخبرنا هدبة , أخبرنا حزم قال: سمعت مالك بن دينار يقول: «إنكم في زمان
~~أشهب , لا يبصر زمانكم إلا البصير , إنكم في زمان نفخاتهم , قد انتفخت
~~ألسنتهم في أفواههم , وطلبوا الدنيا بعمل الآخرة , فاحذروهم على أنفسكم ,
~~لا يوقعوكم في <span class="title">[ص: 96]</span> شبكاتهم , يا عالم , أنت
~~عالم تأكل بعلمك , يا عالم أنت تفخر بعلمك , يا عالم , أنت عالم تكاثر
~~بعلمك , يا عالم , أنت عالم تستطيل بعلمك , لو كان هذا العلم طلبته لله
~~لرئي ذلك فيك , وفي عملك» قال محمد بن الحسين: فإن قال قائل: فصف لنا أخلاق
~~هؤلاء العلماء الذين علمهم حجه عليهم , حتى إذا رأينا من يشار إليه بالعلم
~~اعتبرنا ما ظهر من أخلاقهم , فإذا رأينا أخلاقا لا تحسن بأهل العلم
~~اجتنبناهم , وعلمنا أن ما استبطنوه من دناءة الأخلاق أقبح مما ظهر , وعلمنا
~~أنه فتنة فاجتنبناهم , لئلا نفتتن كما افتتنوا , والله موفقنا للرشاد. قيل
~~له: نعم , سنذكر من أخلاقهم ما إذا سمعها <span class="title">[ص:
~~97]</span> من ينسب إلى العلم رجع إلى نفسه , فتصفح أمره , فإن كان فيه خلق
~~من تلك الأخلاق المكروهة المذمومة استغفر الله , وأسرع الرجعة عنها إلى
~~أخلاق هي أولى بالعلم , مما يقربهم إلى الله عز وجل , وتجافى عن الأخلاق
~~التي تباعدهم عن الله. فمن صفته في طلبه للعلم: يطلب العلم بالسهو والغفلة
~~, وإنما يطلب من العلم ما أسرع إليه هواه. فإن قال: كيف؟ قلت: ليس مراده في
~~طلب العلم أنه فرض عليه ليتعلم كيف يعبد الله فيما يعبده من أداء فرائضه ,
~~واجتناب محارمه , إنما مراده في طلبه أن يكثر التعرف أنه من طلاب العلم ,
~~وليكون عنده فإذا كان عنده هذب نفسه , وكل علم إذا سمعه أو حفظه شرف به عند
~~المخلوقين , سارع إليه , وخف في طلبه , وكل علم وجب عليه فيما بينه وبين
~~ربه عز وجل أن يعلمه فيعمل به , ثقل عليه طلبه , فتركه على بصيرة منه , مع
~~شدة فقره إليه. يثقل عليه أن يفوته سماع لعلم قد أراده , حتى يلزم نفسه
~~بالاجتهاد في سماعه , فإذا سمعه هان عليه <span class="title">[ص:
~~98]</span> ترك العمل به , فلم يلزمها ما وجب عليه من العمل به , كما
~~ألزمها السماع فهذه غفلة عظيمة إن فاته سماع شيء من العلم , أحزنه ذلك ,
~~وأسف على فوته , كل ذلك بغير تمييز منه , وكان الأولى به أن يحزن على علم
~~قد سمعه , فوجبت عليه به الحجة , فلم يعمل به , ذلك كان أولى به أن يحزن
~~عليه ويتأسف , يتفقه للرياء , ويحاج للمراء , مناظرته في العلم تكسبه
~~المأثم , مراده في مناظرته أن يعرف بالبلاغة , ومراده أن يخطئ مناظره , إن
~~أصاب مناظره الحق أساءه ذلك. فهو دائب يسره ما يسر الشيطان , ويكره ما يحب
~~الرحمن , يتعجب ممن لا ينصف في المناظرة , وهو يجور في المحاجة , يحتج على
~~خطئه , وهو يعرفه , ولا يقر به , خوفا أن يذم على خطئه , يرخص في الفتوى
~~لمن أحب , ويشدد على من لا هوى له فيه , يذم بعض الرأي , فإن احتاج الحكم
~~والفتيا لمن أحب دله عليه , وعمل به , من تعلم منه علما , فهمته فيه منافع
~~الدنيا , فإن عاد عليه خف عليه تعليمه , وإن كان ممن لا منفعة له فيه <span
~~class="title">[ص: 99]</span> للدنيا - وإنما منفعته الآخرة - ثقل عليه ,
~~يرجو ثواب علم ما لم يعمل به , ولا يخاف سوء عاقبة المساءلة عن تخلف العمل
~~به , يرجو ثواب الله على بغضه من ظن به السوء من المستورين , ولا يخاف مقت
~~الله على مداهنته للمهتوكين. ينطق بالحكمة , فيظن أنه من أهلها , ولا يخاف
~~عظيم الحجة عليه لتركه استعمالها , إن علم ازداد مباهاة وتصنعا , وإن احتاج
~~إلى معرفة علم تركه أنفا , إن كثر العلماء في عصره فذكروا بالعلم أحب أن
~~يذكر معهم , إن سئل العلماء عن مسألة فلم يسأل هو , أحب أن يسأل كما سئل
~~غيره , وكان أولى به أن يحمد ربه إذ لم يسأل , وإذ كان غيره قد كفاه. إن
~~بلغه أن أحدا من العلماء أخطأ , وأصاب هو , فرح بخطأ غيره , وكان حكمه أن
~~يسوءه ذلك. إن مات أحد من العلماء سره موته , ليحتاج الناس إلى علمه , إن
~~سئل عما لا يعلم أنف أن يقول: لا أعلم , حتى يتكلف مالا يسعه في الجواب ,
~~إن علم أن غيره أنفع للمسلمين منه كره حياته , ولم يرشد الناس <span
~~class="title">[ص: 100]</span> إليه , إن علم أنه قال قولا فتوبع عليه ,
~~وصارت له به رتبة عند من جهله , ثم علم أنه أخطأ أنف أن يرجع عن خطئه ,
~~فيثبت بنصر الخطأ , لئلا تسقط رتبته عند المخلوقين. يتواضع بعلمه للملوك ,
~~وأبناء الدنيا , لينال حظه منهم بتأويل يقيمه , ويتكبر على من لا دنيا له
~~من المستورين والفقراء , فيحرمهم علمه بتأويل يقيمه. يعد نفسه في العلماء ,
~~وأعماله أعمال السفهاء، قد فتنه حب الدنيا والثناء والشرف والمنزلة عند أهل
~~الدنيا , يتجمل بالعلم كما تتجمل بالحلة الحسناء للدنيا , ولا يجمل علمه
~~بالعمل به قال محمد بن الحسين: من تدبر هذه الخصال , فعرف أن فيه بعض ما
~~ذكرنا , وجب عليه أن يستحي من الله , وأن يسرع الرجوع إلى الحق , وسأذكر من
~~الآثار بعض ما ذكرت , ليتأدب به العالم إن شاء الله. فأما قولنا: يتجمل
~~بالعلم , ولا يجمل علمه بالعمل به

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر حدثنا أبو محمد يحيى بن محمد بن <span class="title">[ص:
~~101]</span> صاعد , حدثنا الحسين بن الحسن المروزي , حدثنا ابن المبارك ,
~~حدثنا حريز بن عثمان , عن حبيب بن عبيد قال: «تعلموا العلم , واعقلوه ,
~~وانتفعوا به , ولا تعلموه لتتجملوا به , إنه يوشك إن طال بك العمر أن يتجمل
~~بالعلم , كما يتجمل الرجل بثوبه»

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر عبد الله بن محمد بن عبد الحميد الواسطي ,
~~أخبرنا زهير بن محمد , أخبرنا علي بن قادم , أخبرنا سفيان , عن ليث قال:
~~قال طاوس: «ما تعلمت فتعلم لنفسك , فإن الأمانة والصدق قد ذهبا من الناس»
~~<span class="title">[ص: 102]</span> قال محمد بن الحسين: وأما: من كان
~~يكره أن يفتي إذا علم أن غيره يكفيه

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

فحدثنا جعفر بن محمد الصندلي , أخبرنا الحسن بن محمد الزعفراني , أخبرنا
~~شبابة بن سوار , أخبرنا شعبة , عن عطاء بن السائب , عن عبد الرحمن بن أبي
~~ليلى قال: أدركت عشرين ومئة من أصحاب النبي صلى الله عليه وسلم من الأنصار
~~, «إذا سئل أحدهم عن الشيء , أحب أن يكفيه صاحبه»

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا جعفر أيضا , أخبرنا محمد بن المثنى قال: سمعت بشر بن
~~الحارث يقول: سمعت المعافى بن عمران , يذكر , عن سفيان قال: «أدركت الفقهاء
~~<span class="title">[ص: 103]</span> وهم يكرهون أن يجيبوا في المسائل
~~والفتيا , ولا يفتون حتى لا يجدوا بدا من أن يفتوا»

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

وقال المعافى: سألت سفيان فقال: «أدركت الناس ممن أدركت من العلماء
~~والفقهاء , وهم يترادون المسائل , يكرهون أن يجيبوا فيها , فإذا أعفوا منها
~~, كان ذلك أحب إليهم»

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو العباس أحمد بن سهل الأشناني , أخبرنا الحسين بن
~~الأسود العجلي , أخبرنا يحيى بن آدم , أخبرنا حماد بن شعيب , عن حجاج , عن
~~عمير بن سعيد قال: سألت علقمة عن مسألة , فقال: ائت عبيدة فاسأله , فأتيت
~~عبيدة فقال: ائت علقمة , فقلت: علقمة أرسلني إليك , فقال: ائت مسروقا
~~فاسأله , فأتيت مسروقا , فسألته فقال: ائت علقمة فاسأله , فقلت: علقمة
~~أرسلني إلى عبيدة , وعبيدة أرسلني إليك , فقال: ائت عبد الرحمن بن أبي ليلى
~~, فأتيت عبد الرحمن بن أبي ليلى , فسألته فكرهه , ثم <span
~~class="title">[ص: 104]</span> رجعت إلى علقمة فأخبرته قال: كان يقال:
~~«أجرأ القوم على الفتيا أدناهم علما»

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا جعفر بن محمد الصندلي , أنبأنا محمد بن المثنى قال:
~~سمعت بشرا قال: قال سفيان: «من أحب أن يسأل فليس بأهل أن يسأل»

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر عبد الله بن عبد الحميد الواسطي , أخبرنا
~~زهير بن محمد , أخبرنا سعيد بن سليمان , أخبرنا محمد بن طلحة بن مصرف , عن
~~أبي حمزة قال: قال لي إبراهيم: والله يا أبا حمزة , لقد تكلمت , ولو أجد
~~بدا ما تكلمت , وإن زمانا أكون فيه فقيه أهل الكوفة لزمان سوء " وأما من
~~كان إذا سئل عن الأمر <span class="title">[ص: 105]</span> سأل: هل كان؟
~~فإن قيل: كان , أفتى فيه , وإن قيل: لم يكن , لم يفت فيه , كل ذلك إشفاقا
~~من الفتيا "

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو شعيب عبد الله بن الحسن الحراني , أخبرنا داود
~~بن عمرو , أخبرنا عبد الرحمن بن أبي الزناد , عن أبيه , عن خارجة بن زيد بن
~~ثابت , " كان إذا سئل عن شيء قال: هل وقع؟ فإن قالوا له: لم يقع , لم
~~يخبرهم , وإن قالوا: قد وقع , أخبرهم "

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر عبد الله بن عبد الحميد الواسطي , أخبرنا
~~زهير , أخبرنا أبو نعيم , أخبرنا موسى بن علي قال: سمعت أبي قال: كان الرجل
~~يأتي زيد بن ثابت رضي الله عنه فيسأله عن الأمر , فيقول: آلله , أنزل <span
~~class="title">[ص: 106]</span> هذا؟ فإن قال: «والله لقد نزل , أفتاه , وإن
~~لم يحلف , تركه»

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا ابن عبد الحميد الواسطي , أخبرنا زهير أيضا , أخبرنا
~~سريج بن النعمان , أخبرنا أبو عوانة , عن فراس , عن عامر، عن مسروق قال:
~~كنت أمشي مع أبي بن كعب رضي الله عنه , فقال له رجل: " يا عماه , كذا وكذا
~~, فقال: يا ابن أخي , أكان هذا؟ قال: لا، قال: فاعفنا حتى يكون "

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا ابن عبد الحميد , أخبرنا زهير , أخبرنا منصور بن
~~شقير , أخبرنا حماد بن زيد , أخبرنا الصلت بن راشد قال: سألت طاوسا عن شيء
~~, فانتهرني وقال: أكان هذا؟ قلت: نعم قال: آلله , قلت: آلله قال: أصحابنا
~~أخبرونا , عن معاذ بن جبل <span class="title">[ص: 107]</span> أنه قال:
~~أيها الناس , «لا تعجلوا بالبلاء قبل نزوله , فيذهب بكم ههنا وههنا , فإنكم
~~إن لم تعجلوا بالبلاء قبل نزوله لم ينفك المسلمون أن يكون فيهم من إذا سئل
~~سدد , أو قال وفق» قال محمد بن الحسين: وأما ما ذكرنا في الأغلوطات ,
~~وتعقيد المسائل مما ينبغي للعالم أن ينزه نفسه عن البحث عنهما مما لم يكن ,
~~ولعلها لا تكون أبدا , فيشغلون نفوسهم بالنظر , والجدل , والمراء فيهما ,
~~حتى يشتغلوا بها عما هو أولى بهم , ويغالط بعضهم بعضا , ويطلب بعضهم زلل
~~بعض , ويسأل بعضهم بعضا , هذا كله مكروه منهي عنه , لا يعود على من أراد
~~هذا منفعة في دينه , وليس هذا طريق من تقدم من السلف الصالح , ما كان يطلب
~~بعضهم غلط بعض , ولا مرادهم أن يخطئ بعضهم بعضا , بل كانوا علماء عقلاء ,
~~يتكلمون في العلم مناصحة , وقد نفعهم الله بالعلم

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي , أخبرنا قتيبة بن سعيد , أخبرنا سفيان بن عيينة ,
~~عن الزهري , عن عامر بن سعد بن أبي وقاص , عن أبيه رضي الله عنه قال: قال
~~رسول الله صلى الله عليه وسلم: «إن» أعظم المسلمين في المسلمين جرما: رجل
~~سأل على أمر لم يحرم , فحرم من أجل مسألته "

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أحمد بن الحسن بن عبد الجبار الصوفي أبو عبد الله ,
~~أخبرنا أبو طالب عبد الجبار بن عاصم , أخبرنا عبيد الله بن عمرو , عن عبد
~~الملك بن عمير , عن وراد , مولى المغيرة بن شعبة , عن المغيرة بن شعبة رضي
~~الله عنه , أن رسول الله صلى الله عليه وسلم «نهى عن قيل وقال , وكثرة السؤال»

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو جعفر بن محمد الصندلي , أخبرنا أحمد <span class="title">[ص:
~~109]</span> بن منصور الرمادي , أخبرنا أبو النضر يعني الدمشقي , أخبرنا
~~يزيد بن ربيعة قال: سمعت أبا الأشعث , يحدث عن ثوبان رضي الله عنه , عن
~~رسول الله صلى الله عليه وسلم قال: «سيكون أقوام من أمتي , يتعاطى فقهاؤهم
~~عضل المسائل , أولئك شرار أمتي»

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو جعفر الصندلي , أخبرنا الحسن بن محمد الزعفراني
~~, أخبرنا علي بن بحر القطان , أخبرنا عيسى بن يونس , أخبرنا الأوزاعي , عن
~~عبد الله بن سعد , عن الصنابحي , عن معاوية بن أبي سفيان رضي الله عنهما أن
~~النبي صلى الله عليه وسلم «نهى عن الأغلوطات» قال عيسى: والأغلوطات: ما لا
~~يحتاج إليه من: كيف وكيف؟

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو جعفر أحمد بن محمد البرذعي في المسجد الحرام ,
~~أخبرنا يونس بن عبد الأعلى , أخبرنا عبد الله بن وهب , أخبرنا مسلمة بن علي
~~, عن صالح , عن الحسن قال: «إن شرار عباد الله قوم يحبون شرار المسائل ,
~~يعمون بها عباد الله»

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا جعفر بن محمد الصندلي , أخبرنا الزعفراني , أخبرنا
~~عبد الوهاب بن عطاء , عن عمران بن حدير , عن رفيع أبي كثير قال: قال علي بن
~~أبي طالب رضي الله عنه يوما: " سلوني عما شئتم , فقال ابن الكواء: ما
~~السواد في القمر؟ قال: قاتلك الله , ألا سألت عما ينفعك في دنياك وآخرتك؟
~~ذاك محو آية الليل "

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا جعفر بن محمد الصندلي , أخبرنا الفضل بن زياد قال:
~~سمعت أبا عبد الله أحمد بن حنبل - رحمه الله - يقول لرجل ألح عليه في تعقيد
~~المسائل: فقال أحمد: " تسأل عن عبدين رجلين؟ سل عن الصلاة , والزكاة شيئا
~~تنتفع به , ونحو هذا , ما تقول في <span class="title">[ص: 111]</span>
~~صائم احتلم؟ فقال الرجل: لا أدري فقال أبو عبد الله: تترك ما تنتفع به ,
~~وتسأل عن عبدين رجلين؟ "

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

ثم حدثنا , عن روح , عن أشعث , عن الحسن " في صائم احتلم: لا شيء عليه "

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

وحدثنا عن روح , عن حبيب بن أبي حبيب , عن عمرو بن هرم , عن جابر بن زيد ,
~~في صائم احتلم , قال: «لا شيء عليه , ولكن يعجل بالغسل» قال محمد بن
~~الحسين: فلو أدب العلماء أنفسهم , وغيرهم , بمثل هذه الأخلاق التي كان
~~عليها من مضى من أئمة المسلمين انتفعوا بها , وانتفع بهم غيرهم , وبارك
~~الله لهم في قليل علمهم , وصاروا أئمة يهتدى بهم. وأما الحجة للعالم يسأل
~~عن الشيء لا يعلمه , فلا يستنكف أن يقول: لا أعلم , إذا كان لا يعلم , وهذا
~~طريق أئمة المسلمين من الصحابة , ومن بعدهم من أئمة المسلمين , اتبعوا في
~~ذلك نبيهم صلى الله عليه وسلم , لأنه كان إذا سئل عن الشيء بما لم يتقدم له
~~فيه علم الوحي

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

من الله عز وجل فيقول: لا أدري , وهكذا يجب على كل من سئل عن شيء لم يتقدم
~~فيه العلم أن يقول: الله أعلم به , ولا علم لي به , ولا يتكلف ما لا يعلمه
~~, فهو أعذر له عند الله , وعند ذوي الألباب

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر الفريابي , أخبرنا عثمان بن أبي شيبة ,
~~أخبرنا جرير بن عبد الحميد , عن عطاء بن السائب , عن محارب بن دثار , عن
~~ابن عمر رضي الله عنهما قال: جاء رجل إلى رسول الله صلى الله عليه وسلم
~~فقال: يا رسول الله , أي البقاع خير؟ قال: «لا أدري» , أو سكت , قال: فأي
~~البقاع شر؟ قال: «لا أدري» , أو سكت , فأتاه جبريل عليه السلام فسأله فقال:
~~«لا أدري» فقال: سل ربك قال: ما أسأله عن شيء , وانتفض انتفاضة كاد يصعق
~~منها محمد صلى الله عليه وسلم قال: فلما صعد جبريل عليه السلام قال الله
~~تعالى: " سألك محمد عن أي البقاع خير؟ قلت: لا أدري , وسألك عن أي البقاع
~~شر؟ قلت: لا أدري قال: فخبره أن «خير <span class="title">[ص: 113]</span>
~~البقاع المساجد , وشر البقاع الأسواق»

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أحمد بن هارون بن يوسف التاجر , أخبرنا ابن أبي عمر
~~, أخبرنا سفيان , عن عطاء بن السائب , عن زادان أبي ميسرة قال: خرج علينا
~~علي بن أبي طالب رضي الله عنه يوما وهو يمسح بطنه وهو يقول: " يا بردها على
~~الكبد , سئلت عما لا أعلم فقلت: لا أعلم , والله أعلم "

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أحمد , أيضا , أخبرنا ابن أبي عمر , أخبرنا سفيان ,
~~عن الأعمش , عن مسلم , عن مسروق قال: قال عبد الله: أيها الناس , " من علم
~~منكم علما فليقل به , ومن لم يعلم فليقل: لا أعلم , والله أعلم , فإن من
~~علم المرء أن يقول لما لا يعلم: الله أعلم , وقد قال الله تعالى <span
~~class="title">[ص: 114]</span> : {قل ما أسألكم عليه من أجر وما أنا من
~~المتكلفين} [ص: 86] "

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو محمد يحيى بن صاعد , أخبرنا الحسين بن الحسن
~~المروزي , أخبرنا ابن المبارك , أخبرنا محمد بن عجلان , عن نافع , عن ابن
~~عمر , أنه " سئل عن أمر , لا يعلمه , فقال: لا أعلمه "

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا جعفر الصندلي , أخبرنا أحمد بن عطية قال: جاء رجل
~~إلى ابن عمر يسأله عن فريضة , هينة من الصلب , فقال: لا أدري , فقام الرجل
~~, فقال له <span class="title">[ص: 115]</span> بعض من عنده: " ألا أخبرت
~~الرجل؟ فقال: لا , والله ما أدري "

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا هارون بن يوسف , أخبرنا ابن أبي عمر , أخبرنا سفيان
~~, عن يحيى بن سعيد قال: سئل ابن لعبد الله بن عبد الله بن عمر عن شيء , ,
~~فلم يكن عنده جواب , فقلت: إني لأعظم أن يكون مثلك ابن إمام هدى يسأل عن
~~شيء لا يكون عندك منه علم؟ فقال: «أعظم والله من ذلك عند الله , وعند من
~~عقل عن الله عز وجل , أن أقول بغير علم , أو أحدث عن غير ثقة»

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو الفضل جعفر بن محمد الصندلي , أخبرنا أحمد بن
~~منصور الرمادي , أخبرنا عبد الرزاق قال: كان مالك يذكر قال: كان ابن عباس
~~رضي الله عنهما يقول: " إذا أخطأ العالم أن يقول: لا أدري , فقد أصيبت مقاتله "

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا جعفر الصندلي , أخبرنا يعقوب بن بختان قال: سمعت
~~أحمد بن حنبل أبا عبد الله , رحمه الله قال: سمعت الشافعي قال: سمعت مالكا
~~قال: سمعت ابن عجلان قال: " إذا أغفل العالم: لا أدري , أصيبت مقاتله "

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا جعفر , أخبرنا صالح بن أحمد , عن أبيه قال: سمعت عبد
~~الرحمن بن مهدي يقول: " جاء رجل إلى مالك بن أنس يسأله عن شيء , فقال له
~~مالك: لا أدري قال الرجل: فأذكر عنك أنك لا تدري؟ <span class="title">[ص:
~~117]</span> قال: «نعم , احك عني أني لا أدري» قال محمد بن الحسين: من تخلق
~~بهذه الأخلاق كانت أوصافه تلك الأوصاف التي تقدم ذكرنا لها

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">وصف من لم ينفعهم الله بالعلم</span>
وأما من كانت أوصافه وأخلاقه الأخلاق المذمومة التي ذكرناها , لم يلتفت إلى
~~هذا , واتبع هواه , وتعاظم في نفسه , وتجبر , ولم يؤثر العلم في قلبه أثرا
~~يعود عليه نفعه , وكانت أخلاقه في كثير من أموره أخلاق أهل الجفاء والغفلة
~~, وسأذكر من أخلاقه الجافية , ما إذا تصفح نفسه من خرج عن الأخلاق الشريفة
~~, ورضي لنفسه بالأخلاق الدنيئة , التي لا تحسن بالعلماء , علم أنها فيه ,
~~وشهد على نفسه بذلك , لا يمكنه دفع ذلك , والله العظيم مطلع على سره. فمن
~~صفته: أن يكون أكثر همه معاشه , من حيث نهي عنه , مخافة الفقر أن ينزل به ,
~~لا يقنع بما أعطي , مستبطئا لما لم يجر به المقدور أن يكون , شغل الدنيا
~~دائم في قلبه , وذكر الآخرة خطرات , يطلب الدنيا بالتعب , والحرص , والنصب
~~, ويطلب الآخرة بالتسويف , والمنى. يذكر الرجاء

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

عند الذنوب , فيطلب نفسه بالمقام عليها , ويذكر العجز عند الطاعة حين هم
~~بها , فينزجر عنها , ويظن أنه محسن بالله الظن , وأنه واثق به في العفو ,
~~ولم يضمن له , ولا يحسن الظن بالله , ويثق به في الرزق الذي ضمن له , يضطرب
~~قلبه , ويشغل بطلب رزقه , وقد أمر بالطمأنينة فيه إلى ربه , ويطمئن ويسكن
~~عند ذكر الموت , وقد ندب إلى أن يخافه , ولا يسكن عند الحذر والخوف من أجل
~~رزقه , وقد ضمن له , وأمنه الله من أن يفوته ما قدر له , فما أمنه الله منه
~~يخافه , وما خوفه الله منه أمنه يفرح بما آتاه الله من الدنيا , حتى ينسى
~~بفرحه شكر ربه , ويغتم بالمصائب حتى تشغله عن الرضى عن ربه , إن نابته
~~نائبة سبق إلى قلبه الفزع إلى العباد , والاستعانة بهم , يطلب من ربه الفرج
~~إذا يئس من الفرج من قبل الخلق , فإن طمع في دنو إلى مخلوق نسي مولاه. من
~~اصطنع إليه معروفا غلب على قلبه حب المصطنع إليه , وشغل قلبه بذكره , وألزم
~~قلبه حبه وشكره , ناس في جميع ذلك ربه. يثقل

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

عليه بذل القليل من ماله لمن لا يكافئ عليه إلا ربه , ويخف عليه بذل الكثير
~~لمن يكافئه , أو يؤمل منه منفعته في دنياه , يأثم فيمن أحب فيمدحه بالباطل
~~, ويعصي الله فيمن يبغضه فيذمه بالباطل , يقطع بالظنون , ويحقق بالتهم.
~~يكره ظلم من ينتصر لنفسه , أو ينصره من العباد غيره , ويخف عليه ظلم من لا
~~ناصر له سوى ربه. يثقل عليه الذكر , ويخف عليه فضول القول. إن كان في رخاء
~~فرح , ولهى , وأسى , وطغى , وبغى , وإن زال عنه الرخاء , شل قلبه عن
~~الواجبات , وظن أنه لا يفرح , ولا يمرح أبدا. إن مرض سوف التوبة , وأظهر
~~الندامة , وعاهد أن لا يعود , وإن وجد الراحة نقض العهد , ورجع من قريب.
~~وإن خاف الخلق , ورجا دنياهم , أرضاهم بما يكره مولاه , وإن خاف الله كما
~~يزعم , لم يرضه بما يكره الخلق. يستعيذ بالله من شر من هو فوقه من العباد
~~ولا يعيذ من هو دونه من الخلق من شر نفسه , شفاؤه في إمضاء غيظه , وإن كان
~~مما يسخط ربه. ينظر إلى من فضل عليه في الرزق , فيستقل

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

نعم ربه , فلا يشكره , ولا ينظر إلى من هو دونه في العيش فيشكر النعمة.
~~يتشاغل بالفضول عن الصلوات إلى آخر أوقاتها , فإن صلى صلى لاهيا عن صلاته ,
~~غير معظم لمولاه إذا قام بين يديه , إذا أطال إمامه الصلاة ملها وذمه , وإن
~~خففها اغتنم خفته وحمده. قليل الدعاء ما لم تنزل به الشدائد والعلل , فإن
~~دعا فبقلب مشغول بالدنيا قال محمد بن الحسين: هذه الأخلاق , وما يشبهها ,
~~تغلب على قلب من لم ينتفع بالعلم , فبينا هو مقارن لهذه الأخلاق , إذ رغبت
~~نفسه في حب الشرف والمنزلة , وأحب مجالسة الملوك , وأبناء الدنيا , فأحب أن
~~يشاركهم فيما هم فيه من راخي عيشهم , من منزل بهي , ومركب هني , وخادم سري
~~, ولباس لين , وفراش ناعم , وطعام شهي , وأحب أن يغشى بابه , ويسمع قوله ,
~~ويطاع أمره , فلم يقدر عليه إلا من جهة القضاء فطلبه , ولم يمكنه إلا ببذل
~~دينه فتذلل للملوك ولأتباعهم , وخدمهم بنفسه ,

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

وأكرمهم بماله , وسكت عن قبيح ما يظهر من مناكيرهم على أبوابهم , وفي
~~منازلهم , وقولهم وفعلهم ثم زين لهم كثيرا من قبيح فعالهم بتأويله الخطأ ,
~~ليحسن موقعه عندهم , فلما فعل هذا مدة طويلة , واستحكم فيه الفساد , ولوه
~~القضاء , فذبحوه بغير سكين , فصارت لهم عليه منة عظيمة , ووجب عليه شكرهم ,
~~فألزم نفسه ذلك , لئلا يغضبهم عليه , فيعزلوه عن القضاء , ولم يلتفت إلى
~~غضب مولاه الكريم , فاقتطع أموال اليتامى , والأرامل , والفقراء ,
~~والمساكين , وأموال الوقوف على المجاهدين , وأهل الشرف , وبالحرمين ,
~~وأموالا يعود نفعها على جميع المسلمين , فأرضى بها الكاتب , والحاجب ,
~~والخادم , فأكل الحرام , وأطعم الحرام , وكثر الداعي عليه , فالويل لمن
~~أورثه علمه هذه الأخلاق هذا العالم الذي استعاذ منه النبي صلى الله عليه
~~وسلم , وأمر أن يستعاذ منه , هذا العالم الذي قال النبي صلى الله عليه
~~وسلم: «إن أشد الناس عذابا يوم القيامة عالم لم ينفعه علمه»

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا الفريابي , أخبرنا قتيبة بن سعيد , أخبرنا الليث بن
~~سعد , عن سعيد بن أبي سعيد , عن أخيه , عباد بن أبي سعيد , سمع أبا هريرة
~~رضي الله عنه يقول: كان رسول الله صلى الله عليه وسلم يقول: «اللهم إني
~~أعوذ بك من الأربع , من علم لا ينفع , ومن قلب لا يخشع , ومن نفس لا تشبع ,
~~ومن دعاء لا يسمع»

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## أخلاق العلماء للآجري

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أخبرنا أبو بكر بن أبي داود , أخبرنا أحمد بن صالح المصري ,
~~أخبرنا عبد الله بن وهب , أخبرني أسامة بن زيد , أن محمد بن المنكدر , حدثه
~~, أنه سمع جابر بن عبد الله الأنصاري رضي الله عنه يقول: سمعت رسول <span
~~class="title">[ص: 124]</span> الله صلى الله عليه وسلم يقول: «اللهم إني
~~أسألك علما نافعا , وأعوذ بك من علم لا ينفع» قال جابر رضي الله عنه:
~~فأسرعت إلى أهلي , فقلت لهم: إني سمعت رسول الله صلى الله عليه وسلم يدعو
~~بهؤلاء الكلمات , فادعوا بهن

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## أخلاق العلماء للآجري
