===================================================
#### NEW PAGE ####

قال تعالى:
{وإنه لعلم للساعة فلا تمترن بها}
التصريح بما تواتر في نزول المسيح
لإمام العصر المحدث الكبير الشيخ محمد أنور شاه الكشميري الهندي
ولد 1292 وتوفي 1352
رحمه الله تعالى
رتبه تلميذه العلامة المحقق البارع الشيخ محمد شفيع
مفتي باكستان، حفظه الله تعالى
حققه وراجع نصوصه وعلق عليه
عبد الفتاح أبو غدة

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
بسم الله الرحمن الرحيم
الحديث: 1 عن سعيد بن المسيب عن أبي هريرة رضي الله عنه قال: قال رسول الله
~~صلى الله عليه وسلم: « ((والذي نفسي بيده، ليوشكن أن ينزل فيكم ابن مريم
~~حكما عدلا،»

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«فيكسر الصليب، ويقتل الخنزير، ويضع الحرب، ويفيض المال، حتى لا يقبله أحد، حتى»

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«تكون السجدة الواحدة خيرا من الدنيا وما فيها)) . ثم يقول أبو هريرة:
~~واقرءوا إن شئتم {وإن من أهل الكتاب إلا ليؤمنن به قبل موته ويوم القيامة
~~يكون عليهم شهيدا} » . رواه البخاري ومسلم.

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

وفي لفظ لمسلم من رواية عطاء: « ((ولتذهبن الشحناء والتباغض والتحاسد)) » .

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

ورواه أبو داود وابن ماجه وأحمد في ((مسنده)) بإسناد صحيح، كما قاله الحافظ
~~ابن حجر في ((فتح الباري)) ، وفي رواية أبي داود وأحمد - واللفظ لأحمد -: «
~~((الأنبياء إخوة لعلات، أمهاتهم شتى ودينهم واحد، وأنا أولى الناس بعيسى
~~ابن مريم؛ لأنه لم يكن بيني وبينه نبي، وإنه نازل، فإذا رأيتموه فاعرفوه:
~~رجلا مربوعا، إلى الحمرة والبياض، عليه ثوبان ممصران، كأن رأسه يقطر وإن لم
~~يصبه بلل، فيدق الصليب، ويقتل الخنزير، ويضع»

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«الجزية، ويدعو الناس إلى الإسلام، فيهلك الله في زمانه الملل كلها إلا
~~الإسلام، ويهلك الله في زمانه المسيح الدجال، وتقع الأمنة على الأرض، حتى
~~ترتع الأسود مع الإبل، والنمار مع البقر، والذئاب مع الغنم، ويلعب الصبيان
~~بالحيات لا تضرهم، فيمكث في الأرض أربعين سنة، ثم يتوفى ويصلي عليه
~~المسلمون ويدفنونه)) » .
ورواه أحمد بطريق آخر ولفظه: « ((يوشك من عاش منكم أن يلقى عيسى ابن مريم)) » .
وعزاه السيوطي في ((الدر المنثور)) إلى ابن أبي شيبة

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

وعبد بن حميد، وابن مردويه، وفي لفظه: « ((وتكون السجدة واحدة لله رب
~~العالمين)) واقرءوا إن شئتم {وإن من أهل الكتاب إلا ليؤمنن به قبل موته} »
~~موت عيسى ابن مريم، ثم يعيدها أبو هريرة ثلاث مرات.
الحديث: 2 عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:
~~« ((كيف أنتم إذا نزل ابن مريم فيكم وإمامكم منكم؟)) » . رواه البخاري
~~ومسلم. وفي لفظة لمسلم:

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C3"></a>
((فأمكم)) ، وفي لفظة أخرى: « ((فأمكم منكم)) » .
وأخرجه أحمد في ((مسنده)) ولفظه: « ((كيف بكم إذا نزل <span
~~class="red">...</span> ؟)) » . وذكره البيهقي في كتاب ((الأسماء والصفات))
~~، وعزاه للبخاري ومسلم، ولفظه: « ((إذا نزل ابن مريم من السماء»

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«فيكم، وإمامكم منكم)) » .
تنبيه
ومن غاية الجهالة بصنيع المحدثين ما فعله جهلة الميرزائية الذين لا يهتدون
~~إلى الحق سبيلا، من التلبيس على عوام المسلمين في رواية البيهقي لما لم
~~يجدوا كلمة: (من السماء) في ((الصحيحين)) . فإن من له أدنى معرفة بالحديث
~~وكتبه يعلم أن المحدثين قاطبة - ولا سيما البيهقي - ربما يعزو رواية لبعض
~~المحدثين إذا أخرجها بأكثر ألفاظها، ولا يشترط استيعاب ألفاظ الرواية، فإذا
~~قال المحدث: (رواه البخاري) كان مراده أن أصل الحديث أخرجه البخاري.
الحديث: 3 عن جابر بن عبد الله رضي الله تعالى عنه قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول: « ((لا تزال طائفة من أمتي يقاتلون على الحق ظاهرين
~~إلى يوم القيامة - قال - فينزل عيسى ابن مريم عليه السلام فيقول أميرهم:
~~تعال فصل، فيقول:»

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C4"></a>
«لا، إن بعضكم على بعض أمراء، تكرمة الله هذه الأمة)) » . رواه مسلم وأحمد
~~في ((مسنده)) .
الحديث: 4 عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:
~~« ((والذي نفسي بيده: ليهلن ابن مريم بفج الروحاء حاجا أو معتمرا، أو
~~ليثنينهما)) » رواه مسلم.
وأخرجه أحمد في ((مسنده)) ولفظه: « ((ينزل عيسى ابن مريم، فيقتل الخنزير،
~~ويمحو الصليب، وتجمع له الصلاة، ويعطي المال حتى لا يقبل، ويضع الخراج،»

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C5"></a>
«وينزل الروحاء، فيحج منها أو يعتمر أو يجمعهما)) . وتلا أبو هريرة رضي
~~الله عنه: {وإن من أهل الكتاب إلا ليؤمنن به قبل موته ويوم القيامة يكون
~~عليهم شهيدا} » فزعم حنظلة أن أبا هريرة قال: يؤمن به قبل موت عيسى، فلا
~~أدري هذا كله حديث النبي صلى الله عليه وسلم؟ أو شيء قاله أبو هريرة؟.
وأخرجه الحاكم وصححه كما في ((الدر المنثور)) ، ولفظه: (( «ليهبطن ابن مريم
~~حكما عدلا، وإماما مقسطا،»

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«وليسلكن فجا حاجا أو معتمرا، وليأتين قبري حتى يسلم علي، ولأردن عليه)) .
~~يقول أبو هريرة: أي بني أخي! إن رأيتموه فقولوا: أبو هريرة يقرئك السلام.
» الحديث: 5 عن النواس بن سمعان رضي الله عنه قال: « ((ذكر رسول الله صلى
~~الله عليه وسلم الدجال ذات غداة،»

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C6"></a>
«فخفض فيه ورفع، حتى ظنناه في طائفة النخل، فانصرفنا من عند رسول الله صلى
~~الله عليه وسلم ثم رحنا إليه، فعرف ذلك فينا، فقال: ما شأنكم؟ فقلنا: يا
~~رسول الله ذكرت الدجال غداة فخفضت فيه ورفعت حتى ظنناه في طائفة النخل، فقال:»

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«غير الدجال أخوفني عليكم، إن يخرج وأنا فيكم فأنا حجيجه دونكم، وإن يخرج
~~ولست فيكم فامرؤ حجيج نفسه، والله خليفتي على كل مسلم.
إنه شاب قطط، عينه طافئة، كأني أشبهه»

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«بعبد العزى بن قطن، فمن أدركه منكم فليقرأ عليه فواتح سورة الكهف، إنه
~~خارج خلة بين الشام والعراق، فعاث يمينا وعاث شمالا، يا عباد الله فاثبتوا.
»

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«قلنا: يا رسول الله، وما لبثه في الأرض؟ قال: أربعون يوما، يوم كسنة، ويوم
~~كشهر، ويوم كجمعة، وسائر أيامه كأيامكم.
»

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«قلنا: يا رسول الله فذلك اليوم الذي كسنة أتكفينا»

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«فيه صلاة يوم؟ قال: لا، اقدروا له قدره.
قلنا: يا رسول الله: وما إسراعه في الأرض؟ قال:»

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«كالغيث استدبرته الريح، فيأتي على القوم فيدعوهم فيؤمنون به ويستجيبون له،
~~فيأمر السماء فتمطر، والأرض فتنبت، فتروح عليهم سارحتهم أطول ما كانت ذرى،
~~وأسبغه ضروعا، وأمده خواصر.
ثم يأتي القوم فيدعوهم فيردون عليه قوله، فينصرف»

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«عنهم، فيصبحون ممحلين ليس بأيديهم شيء من أموالهم. ويمر بالخربة فيقول
~~لها: أخرجي كنوزك، فتتبعه كنوزها كيعاسيب النحل.
ثم يدعو رجلا شابا ممتلئا شبابا، فيضربه بالسيف فيقطعه جزلتين رمية الغرض،
~~ثم يدعوه فيقبل»

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«ويتهلل وجهه يضحك، فبينما هو كذلك إذ بعث الله المسيح ابن مريم، فينزل عند
~~المنارة البيضاء شرقي»

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«دمشق، بين مهروذتين، واضعا كفيه على أجنحة ملكين، إذا طأطأ رأسه قطر، وإذا
~~رفعه تحدر منه جمان كاللؤلؤ، فلا يحل لكافر يجد ريح نفسه إلا»

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«مات، ونفسه ينتهي حيث ينتهي طرفه، فيطلبه حتى»

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«يدركه بباب لد فيقتله.
ثم يأتي عيسى قوم قد عصمهم الله منه، فيمسح عن وجوههم، ويحدثهم بدرجاتهم في
~~الجنة، فبينما هو كذلك، إذ أوحى الله إلى عيسى عليه السلام أني قد أخرجت
~~عبادا لي لا يدان لأحد بقتالهم، فحرز عبادي إلى الطور.
ويبعث الله يأجوج ومأجوج وهم من كل حدب»

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«ينسلون، فيمر أوائلهم على بحيرة طبرية،»

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«فيشربون ما فيها، ويمر آخرهم فيقولون: لقد كان بهذه»

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«مرة ماء.
»

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«ويحصر نبي الله عيسى عليه السلام وأصحابه، حتى يكون رأس الثور لأحدهم خيرا
~~من مائة دينار لأحدكم اليوم، فيرغب نبي الله عيسى عليه السلام وأصحابه إلى
~~الله تعالى، فيرسل الله عليهم النغف في رقابهم، فيصبحون فرسى، كموت نفس واحدة.
»

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«ثم يهبط نبي الله عيسى عليه السلام وأصحابه إلى الأرض، فلا يجدون في الأرض
~~موضع شبر إلا ملأه زهمهم ونتنهم! فيرغب نبي الله عيسى عليه السلام وأصحابه
~~إلى الله، فيرسل الله طيرا كأعناق البخت، فتحملهم فتطرحهم حيث شاء الله.
ثم يرسل الله مطرا لا يكن منه بيت مدر ولا وبر، فيغسل الأرض حتى يتركها كالزلفة.
ثم يقال للأرض: أنبتي ثمرتك وردي بركتك، فيومئذ تأكل العصابة من الرمانة،
~~ويستظلون بقحفها، ويبارك في الرسل، حتى إن اللقحة من»

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«الإبل لتكفي الفئام من الناس، واللقحة من البقر لتكفي القبيلة من الناس،
~~واللقحة من الغنم لتكفي الفخذ من الناس.
فبينما هم كذلك إذ بعث الله ريحا طيبة فتأخذهم تحت آباطهم، فتقبض روح كل
~~مؤمن وكل مسلم، ويبقى شرار الناس! يتهارجون فيها تهارج الحمر، فعليهم تقوم
~~الساعة)) » .
رواه مسلم - واللفظ له - وأبو داود، ولفظه: « ((ثم ينزل عيسى ابن مريم عند
~~المنارة البيضاء شرقي دمشق<span class="red">....</span>)) » والترمذي وابن
~~ماجه وأحمد في ((مسنده)) والحاكم في ((المستدرك)) ، وعزاه في ((كنز
~~العمال)) إلى ابن عساكر، وفي لفظه: « ((انهبط»

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«عيسى ابن مريم)) » .
الحديث: 6 عن عبد الله بن عمرو رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: « ((يخرج الدجال في أمتي، فيمكث أربعين، لا أدري أربعين يوما أو
~~أربعين شهرا أو أربعين عاما،»

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C7"></a>
«فيبعث الله عيسى ابن مريم، كأنه عروة بن مسعود، فيطلبه فيهلكه، ثم يمكث
~~الناس سبع سنين،»

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«ليس بين اثنين عداوة<span class="red">.....</span>)) » الحديث. رواه مسلم
~~وأحمد في ((مسنده))

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

وعزاه في ((الدر المنثور)) إلى ((مستدرك الحاكم)) ، وفي ((كنز العمال)) إلى ابن عساكر.
الحديث: 7 عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: « ((لا تقوم الساعة حتى ينزل الروم بالأعماق أو بدابق،»

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C8"></a>
«فيخرج إليهم جيش من المدينة من خيار أهل الأرض يومئذ، فإذ تصافوا قالت
~~الروم: خلوا بيننا وبين الذين سبوا منا نقاتلهم، فيقول المسلمون: لا والله
~~لا نخلي بينكم وبين إخواننا، فيقاتلونهم، فينهزم ثلث لا يتوب الله عليهم
~~أبدا، ويقتل ثلث هم أفضل الشهداء عند الله، ويفتتح الثلث لا يفتنون أبدا، فيفتتحون»

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«قسطنطينية، فبينما هم يقتسمون الغنائم، قد علقوا سيوفهم بالزيتون، إذ صاح
~~فيهم الشيطان: إن المسيح قد خلفكم في أهليكم، فيخرجون، وذلك باطل، فإذا
~~جاءوا الشام خرج، فبينما هم يعدون للقتال يسوون»

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«الصفوف إذ أقيمت الصلاة، فينزل عيسى ابن مريم فأمهم، فإذا رآه عدو الله
~~ذاب كما يذوب الملح في الماء، فلو تركه لانذاب حتى يهلك، ولكن يقتله الله
~~بيده، فيريهم دمه في حربته)) » . أخرجه مسلم.
الحديث: 8 عن حذيفة بن أسيد الغفاري رضي الله عنه قال: «اطلع النبي صلى
~~الله عليه وسلم علينا، ونحن نتذاكر، فقال: ((ما تذاكرون؟ قالوا: نذكر
~~الساعة، قال: إنها لن تقوم حتى تروا قبلها عشر آيات، فذكر
»

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C9"></a>
«الدخان، والدجال،»

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«والدابة،»

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«وطلوع الشمس من مغربها، ونزول عيسى ابن مريم، ويأجوج ومأجوج، وثلاثة خسوف:
~~خسف بالمشرق، وخسف بالمغرب، وخسف بجزيرة العرب، وآخر ذلك: نار تخرج من
~~اليمن، تطرد الناس إلى محشرهم)) » .

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

أخرجه مسلم وأبو داود والترمذي وابن ماجه.
الحديث: 9 عن ثوبان رضي الله عنه، مولى رسول الله صلى الله عليه وسلم، عن
~~النبي صلى الله عليه وسلم: « ((عصابتان من أمتي أحرزهما الله تعالى من
~~النار، عصابة تغزو الهند، وعصابة تكون مع عيسى ابن مريم عليه السلام)) » .
~~أخرجه النسائي في ((السنن)) من الجهاد، وأحمد في ((مسنده)) والضياء في
~~((المختارة)) كما عزاه إليه في ((كنز العمال)) ، وعزاه في ((مجمع الزوائد))
~~إلى الطبراني في

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C10"></a>
((الأوسط)) . وهذا الحديث صحيح على شرط النسائي.
الحديث: 10 عن أبي هريرة رضي الله عنه أن النبي صلى الله عليه وسلم قال: «
~~((ليس بيني وبينه نبي، يعني عيسى، وإنه نازل، فإذا رأيتموه فاعرفوه: رجل
~~مربوع إلى الحمرة والبياض، بين ممصرتين، كأن رأسه يقطر وإن لم يصبه بلل،
~~فيقاتل الناس على الإسلام، فيدق الصليب، ويقتل الخنزير، ويضع الجزية، ويهلك
~~الله في زمانه الملل كلها إلا الإسلام، ويهلك المسيح الدجال، فيمكث في
~~الأرض أربعين سنة، ثم يتوفى، فيصلي عليه المسلمون)) » . رواه أبو داود
~~واللفظ له وابن أبي شيبة وأحمد في ((مسنده)) وابن حبان في ((صحيحه)) وابن
~~جرير، كما في ((الدر المنثور)) وصححه الحافظ ابن حجر في ((فتح

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C11"></a>
الباري)) من نزول عيسى عليه السلام.
الحديث: 11 عن مجمع بن جارية الأنصاري رضي الله عنه يقول: سمعت رسول الله
~~صلى الله عليه وسلم يقول: « ((يقتل ابن مريم الدجال بباب لد)) » . رواه
~~الترمذي وقال: هذا حديث صحيح، ورواه أحمد في ((مسنده)) بأربعة طرق، وفي بعض
~~طرقه: « ((إلى جانب باب لد)) » .
الحديث: 12 عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال: «
~~((لا تقوم الساعة حتى ينزل عيسى ابن مريم حكما مقسطا، وإماما عدلا، فيكسر
~~الصليب، ويقتل الخنزير، ويضع الجزية، ويفيض المال حتى لا يقبله أحد)) » .

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C12"></a>
رواه ابن ماجه واللفظ له، وأحمد في ((مسنده)) .
الحديث: 13 عن أبي أمامة الباهلي رضي الله تعالى عنه قال: «خطبنا رسول الله
~~صلى الله عليه وسلم فكان أكثر خطبته حديثا حدثناه عن الدجال وحذرناه، فكان
~~من قوله أن قال:
((إنه لم تكن فتنة في الأرض منذ ذرأ الله ذرية آدم أعظم من فتنة الدجال،
~~وإن الله لم يبعث نبيا إلا حذر أمته الدجال، وأنا آخر الأنبياء، وأنتم آخر
~~الأمم، وهو خارج فيكم لا محالة، وإن يخرج وأنا بين ظهرانيكم فأنا حجيج لكل
~~مسلم، وإن يخرج من بعدي فكل حجيج نفسه، والله خليفتي على كل مسلم، وإنه يخرج من»

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C13"></a>
«خلة بين الشام والعراق، فيعيث يمينا، ويعيث شمالا، يا عباد الله فاثبتوا،
~~فإني سأصفه لكم صفة لم يصفها إياه نبي قبلي: إنه يبدأ فيقول: أنا نبي. ولا نبي بعدي.
ثم يثني ويقول: أنا ربكم. ولا ترون ربكم حتى تموتوا، وإنه أعور، وإن ربكم
~~ليس بأعور، وإنه مكتوب»

*1*143*
##COM## الجزء: 1 ¦ الصفحة: 143
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«بين عينيه: (كافر) ، يقرأه كل مؤمن كاتب أو غير كاتب.
وإن من فتنته أن معه جنة ونارا، فناره جنة، وجنته نار، فمن ابتلي بناره
~~فليستغث بالله. وليقرأ فواتح الكهف، فتكون عليه بردا وسلاما كما كانت النار»

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«على إبراهيم.
وإن من فتنته أن يقول لأعرابي: أرأيت إن بعثت لك أباك وأمك أتشهد أني ربك؟
~~فيقول: نعم، فيتمثل له شيطانان في صورة أبيه وأمه، فيقولان: يا بني اتبعه
~~فإنه ربك! .
وإن من فتنته أن يسلط على نفس واحدة فيقتلها وينشرها بالمنشار حتى يلقى
~~شقتين، ثم يقول: انظروا إلى عبدي هذا فإني أبعثه، ثم يزعم أن له ربا غيري،
~~فيبعثه الله. ويقول له الخبيث: من ربك! فيقول: ربي الله، وأنت عدو الله،
~~أنت الدجال، والله ما كنت بعد أشد بصيرة بك مني اليوم)) » .

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

قال أبو الحسن الطنافسي: فحدثنا المحاربي، حدثنا عبيد الله بن الوليد
~~الوصافي، عن عطية، عن أبي سعيد رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: «ذلك الرجل أرفع أمتي درجة في الجنة» . قال: قال أبو سعيد:
~~والله ما كنا نرى ذلك الرجل إلا عمر بن الخطاب رضي الله عنه حتى مضى لسبيله.
قال المحاربي: ثم رجعنا إلى حديث أبي رافع قال:
«وإن من فتنته أن يأمر السماء أن تمطر فتمطر، ويأمر الأرض أن تنبت فتنبت.
~~وإن من فتنته أن يمر بالحي فيكذبونه فلا تبقى لهم سائمة إلا هلكت.
»

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«وإن من فتنته أن يمر بالحي فيصدقونه، فيأمر السماء أن تمطر فتمطر، ويأمر
~~الأرض أن تنبت فتنبت، حتى تروح مواشيهم من يومهم ذلك أسمن ما كانت وأعظمه،
~~وأمده خواصر، وأدره ضروعا.
وإنه لا يبقى شيء من الأرض إلا وطئه وظهر عليه، إلا مكة والمدينة، لا
~~يأتيهما من نقب من نقابهما إلا لقيته الملائكة بالسيوف صلتة، حتى ينزل عند
~~الظريب الأحمر، عند منقطع السبخة. فترجف المدينة بأهلها ثلاث رجفات، فلا
~~يبقى منافق ولا منافقة»

*1*147*
##COM## الجزء: 1 ¦ الصفحة: 147
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«إلا خرج إليه. فتنفي الخبث منها كما ينفي الكير خبث الحديد، ويدعى ذلك
~~اليوم يوم الخلاص.
فقالت أم شريك بنت أبي العكر: يا رسول الله فأين»

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«العرب يومئذ؟
»

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«قال: العرب يومئذ قليل، وجلهم ببيت المقدس، وإمامهم رجل صالح، فبينما
~~إمامهم قد تقدم يصلي بهم الصبح إذ نزل عليهم عيسى ابن مريم الصبح، فرجع ذلك
~~الإمام ينكص، يمشي القهقري ليقدم عيسى يصلي،»

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«فيضع عيسى عليه السلام يده بين كتفيه ثم يقول له: تقدم فصل فإنها لك
~~أقيمت، فيصلي بهم إمامهم.
فإذا انصرف قال عيسى عليه السلام: افتحوا الباب، فيفتح ووراءه الدجال ومعه
~~سبعون ألف يهودي، كلهم ذو سيف محلى وساج، فإذا نظر إليه الدجال ذاب كما
~~يذوب الملح في الماء، وينطلق هاربا، ويقول عيسى: إن لي فيك ضربة لن تسبقني
~~بها، فيدركه عند باب اللد الشرقي فيقتله، فيهزم الله اليهود. فلا يبقى شيء
~~مما خلق الله يتوارى به يهودي إلا أنطق الله ذلك الشيء لا حجر ولا شجر ولا
~~حائط ولا دابة - إلا الغرقدة فإنها من شجرهم لا تنطق - إلا قال: يا عبد
~~الله المسلم هذا يهودي فتعال اقتله.
»

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«وإن أيامه أربعون سنة، السنة كنصف السنة، والسنة كالشهر، والشهر كالجمعة،
~~وآخر أيامه كالشررة، يصبح أحدكم على باب المدينة فلا يبلغ بابها»

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«الآخر حتى يمسي، فقيل له: يا رسول الله كيف نصلي في تلك الأيام القصار؟
~~قال: تقدرون فيها الصلاة كما تقدرونها في هذه الأيام الطوال، ثم صلوا.
فيكون عيسى ابن مريم في أمتي حكما عدلا، وإماما»

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«مقسطا، يدق الصليب، ويذبح الخنزير، ويضع الجزية، ويترك الصدقة، فلا يسعى
~~على شاة ولا بعير، وترفع الشحناء والتباغض، وتنزع حمة كل ذات حمة، حتى يدخل
~~الوليد - أي الطفل الصغير - يده في في الحية - أي في فمها - فلا تضره، وتفر
~~الوليدة الأسد فلا يضرها، ويكون الذئب في الغنم كأنه كلبها، وتملأ الأرض من
~~السلم كما يملأ الإناء من الماء، وتكون الكلمة واحدة، فلا يعبد إلا الله،
~~وتضع الحرب أوزارها، وتسلب قريش ملكها.
وتكون الأرض كفاثور الفضة، تنبت نباتها بعهد آدم، حتى يجتمع النفر على
~~القطف من العنب»

*1*154*
##COM## الجزء: 1 ¦ الصفحة: 154
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«فيشبعهم، ويجتمع النفر على الرمانة فتشبعهم، ويكون الثور بكذا وكذا من
~~المال، وتكون الفرس بالدريهمات. قالوا: يا رسول الله وما يرخص الفرس؟ قال:
~~لا تركب لحرب أبدا، قيل له: فما يغلي الثور؟ قال: تحرث الأرض كلها.
وإن قبل الدجال ثلاث سنوات شداد، يصيب الناس فيها جوع شديد، يأمر الله
~~السماء في السنة الأولى أن تحبس ثلث مطرها، ويأمر الأرض فتحبس ثلث نباتها،
~~ثم يأمر السماء في الثانية فتحبس ثلثي مطرها، ويأمر الأرض فتحبس ثلثي
~~نباتها، ثم يأمر الله السماء في السنة الثالثة فتحبس مطرها كله، فلا تقطر
~~قطرة، ويأمر الأرض فتحبس نباتها كله فلا تنبت خضراء، فلا تبقى ذات ظلف إلا
~~هلكت إلا ما شاء الله.
قيل: فما يعيش الناس في ذلك الزمان؟ قال: التهليل والتكبير والتسبيح
~~والتحميد، ويجرى ذلك عليهم مجرى الطعام» .

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

قال أبو عبد الله - أي الإمام ابن ماجه -: سمعت أبا الحسن الطنافسي يقول:
~~سمعت عبد الرحمن المحاربي يقول: ينبغي أن يدفع هذا الحديث إلى المؤدب حتى
~~يعلمه الصبيان في الكتاب. رواه ابن ماجه وإسناده قوي، واللفظ له، وساق أبو
~~داود سنده - وهو سند صحيح - إلى أبي أمامة عن النبي صلى الله عليه وسلم ثم
~~قال: ((نحوه، وذكر الصلوات مثل معناه)) . يعني نحو حديث النواس بن سمعان،
~~وصححه ابن خزيمة، ورواه الحاكم في ((المستدرك)) وقال: صحيح على شرط مسلم،
~~وأقره الذهبي، وأورد الحافظ ابن حجر جملا منه في ((فتح الباري)) مستشهدا
~~بها، فهو عنده حديث صحيح أو حسن.

*1*156*
##COM## الجزء: 1 ¦ الصفحة: 156
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C14"></a>
الحديث: 14 عن عبد الله بن مسعود رضي الله عنه، عن النبي صلى الله عليه
~~وسلم قال: « ((لقيت ليلة أسري بي إبراهيم وموسى وعيسى، قال: فتذاكروا أمر
~~الساعة، فردوا أمرهم إلى إبراهيم فقال: لا علم لي بها، فردوا الأمر إلى
~~موسى فقال: لا علم لي بها، فردوا الأمر إلى عيسى، فقال: أما وجبتها فلا
~~يعلمها أحد إلا الله تعالى. ذلك وفيما عهد إلي ربي عز وجل أن الدجال خارج،
~~قال: ومعي قضيبان، فإذا رآني ذاب كما يذوب الرصاص. قال: فيهلكه الله، حتى»

*1*158*
##COM## الجزء: 1 ¦ الصفحة: 158
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«إن الحجر والشجر ليقول: يا مسلم إن تحتي كافرا فتعال فاقتله. قال: فيهلكهم
~~الله تعالى.
ثم يرجع الناس إلى بلادهم وأوطانهم، قال: فعند ذلك يخرج يأجوج ومأجوج وهم
~~من كل حدب ينسلون، فيطأون بلادهم، لا يأتون على شيء إلا أهلكوه، ولا يمرون
~~على ماء إلا شربوه. ثم يرجع الناس إلي فيشكونهم، فأدعو الله عليهم فيهلكهم
~~الله تعالى ويميتهم، حتى تجوى الأرض من نتن ريحهم، قال: فينزل الله عز وجل
~~المطر فيجرف أجسادهم حتى يقذفهم في البحر)) » . انظر الاستدراك ص350
قال عبد الله بن أحمد: قال أبي: ذهب علي ها هنا شيء لم أفهمه، كأديم. وقال
~~يزيد - يعني ابن هارون -: « ((ثم تنسف الجبال وتمد الأرض مد الأديم)) » .
~~ثم رجع إلى حديث هشيم قال: « ((ففيما عهد إلي ربي عز وجل أن ذلك إذا كان
~~كذلك، فإن الساعة كالحامل المتم التي لا يدري أهلها متى»

*1*159*
##COM## الجزء: 1 ¦ الصفحة: 159
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«تفجأهم بولادها ليلا أو نهارا)) » . رواه أحمد في ((مسنده)) واللفظ له،
~~والحاكم في ((المستدرك)) وقال: صحيح على شرط الشيخين ولم يخرجاه، ووافقه
~~الذهبي على ذلك في ((تلخيص المستدرك)) ، وأقره الحافظ ابن حجر في ((فتح
~~الباري)) في أواخر كتاب الفتن، وأخرجه ابن ماجه وابن أبي شيبة وابن جرير
~~وابن المنذر وابن مردويه والبيهقي كما في ((الدر المنثور)) .
الحديث: 15 عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال: «
~~((الأنبياء إخوة لعلات، دينهم واحد، وأمهاتهم شتى. وأنا أولى الناس بعيسى
~~ابن مريم، لأنه لم يكن»

*1*160*
##COM## الجزء: 1 ¦ الصفحة: 160
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C15"></a>
«بيني وبينه نبي، وإنه نازل، فإذا رأيتموه فاعرفوه، فإنه رجل مربوع إلى
~~الحمرة والبياض، سبط، كأن رأسه يقطر وإن لم يصبه بلل، بين ممصرتين، فيكسر
~~الصليب، ويقتل الخنزير، ويضع الجزية ويعطل الملل حتى يهلك الله في زمانه
~~الملل كلها غير الإسلام، ويهلك الله في زمانه المسيح الدجال الكذاب، وتقع
~~الأمنة في الأرض، حتى ترتع الإبل مع الأسد جميعا، والنمور مع البقر،
~~والذئاب مع الغنم، ويلعب الصبيان والغلمان بالحيات، لا يضر بعضهم بعضا،
~~فيمكث ما شاء الله أن يمكث، ثم يتوفى، فيصلي عليه المسلمون ويدفنونه)) » .
~~رواه أحمد في ((مسنده)) وزاد في لفظ آخر ساقه بعده: « ((حتى يهلك - أي الله
~~- في زمانه مسيح الضلالة الأعور الكذاب)) » .

*1*161*
##COM## الجزء: 1 ¦ الصفحة: 161
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C16"></a>
الحديث: 16 «عن عثمان بن أبي العاص رضي الله عنه، قال أبو نضرة: أتينا
~~عثمان بن أبي العاص في يوم جمعة لنعرض عليه مصحفا لنا على مصحفه، فلما حضرت
~~الجمعة أمرنا فاغتسلنا، ثم أتينا بطيب فتطيبنا، ثم جئنا المسجد فجلسنا إلى
~~رجل فحدثنا عن الدجال.
ثم جاء عثمان بن أبي العاص فقمنا إليه فجلسنا، فقال: سمعت رسول الله صلى
~~الله عليه وسلم يقول: ((يكون للمسلمين ثلاثة أمصار: مصر بملتقى البحرين،
~~ومصر بالحيرة، ومصر بالشام، فيفزع الناس ثلاث فزعات، فيخرج الدجال في أعراض
~~الناس، فيهزم من قبل المشرق.
»

*1*162*
##COM## الجزء: 1 ¦ الصفحة: 162
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«فأول مصر يرده المصر الذي بملتقى البحرين، فيصير أهله ثلاث فرق: فرقة تبقى
~~تقول: نشامه ننظر ما هو؟ وفرقة تلحق بالأعراب، وفرقة تلحق بالمصر الذي
~~يليهم. ومع الدجال سبعون ألفا عليهم السيجان، وأكثر تبعه اليهود والنساء.
ثم يأتي المصر الذي يليه، فيصير أهله ثلاث فرق: فرقة تقول: نشامه ننظر ما
~~هو؟ وفرقة تلحق بالأعراب، وفرقة تلحق بالمصر الذي يليهم بغربي الشام.
وينحاز المسلمون إلى عقبة أفيق فيبعثون سرحا لهم، فيصاب سرحهم، فيشتد ذلك
~~عليهم ويصيبهم مجاعة»

*1*163*
##COM## الجزء: 1 ¦ الصفحة: 163
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«شديدة وجهد شديد، حتى إن أحدهم ليحرق وتر قوسه فيأكله. فبينما هم كذلك إذ
~~نادى مناد من السحر: يا أيها الناس أتاكم الغوث، ثلاثا، فيقول بعضهم لبعض:
~~إن هذا لصوت رجل شبعان.
وينزل عيسى ابن مريم عليه السلام عند صلاة الفجر، فيقول له أميرهم: يا روح
~~الله تقدم صل، فيقول: هذه الأمة أمراء بعضهم على بعض، فيتقدم أميرهم فيصلي،
~~فإذا قضى صلاته أخذ حربته فيذهب نحو الدجال، فإذا رآه الدجال ذاب كما يذوب
~~الرصاص، فيضع حربته بين ثندوتيه فيقتله، وينهزم أصحابه، فليس يومئذ شيء
~~يواري منهم أحدا، حتى إن الشجرة لتقول: يا مؤمن هذا كافر، ويقول الحجر: يا
~~مؤمن هذا كافر» )) . أخرجه أحمد في ((مسنده)) واللفظ له بطريقين، وأخرجه
~~ابن أبي شيبة والطبراني والحاكم وصححه، كما في

*1*164*
##COM## الجزء: 1 ¦ الصفحة: 164
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

((الدر المنثور)) .
الحديث: 17 عن سمرة بن جندب رضي الله عنه عن النبي صلى الله عليه وسلم في
~~حديث طويل سرده سمرة في خطبة خطبها، قال: ثم سلم - يعني رسول الله صلى الله
~~عليه وسلم بعد فراغه من صلاة كسوف كان للشمس - فحمد الله وأثنى عليه، وشهد
~~أن لا إله إلا الله، وشهد أنه عبده ورسوله. ثم قال:
« ((يا أيها الناس إنما أنا بشر ورسول الله، فأذكركم الله تعالى، إن كنتم
~~تعلمون أني قصرت عن شيء من تبليغ رسالات ربي لما أخبرتموني حتى أبلغ رسالات
~~ربي كما ينبغي لها أن تبلغ، وإن كنتم تعلمون أني قد بلغت رسالات ربي لما
~~أخبرتموني، فقام الناس فقالوا: نشهد أنك قد بلغت رسالات ربك، ونصحت لأمتك،
~~وقضيت الذي عليك، ثم سكتوا.
فقال رسول الله صلى الله عليه وسلم: أما بعد فإن رجالا يزعمون أن كسوف هذه
~~الشمس وكسوف هذا القمر وزوال هذه النجوم»

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C17"></a>
«عن مطالعها لموت رجال عظماء من أهل الأرض، وإنهم كذبوا، ولكن آيات من آيات
~~الله يفتن بها عباده لينظر من يحدث منهم توبة، والله لقد رأيت منذ قمت أصلي
~~ما أنتم لاقون في دنياكم وآخرتكم.
»

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«وإنه والله لا تقوم الساعة حتى يخرج ثلاثون كذابا، آخرهم الأعور الدجال،
~~ممسوح العين اليسرى، كأنها عين أبي تحيى، لشيخ من الأنصار. وإنه متى خرج
~~فإنه يزعم أنه»

*1*167*
##COM## الجزء: 1 ¦ الصفحة: 167
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«الله! فمن آمن به وصدقه واتبعه، فليس ينفعه صالح من عمل سلف، ومن كفر به
~~وكذبه فليس يعاقب بشيء من عمل سلف.
وإنه سيظهر على الأرض كلها إلا الحرم وبيت المقدس، وإنه يحصر المؤمنين في
~~بيت المقدس، فيتزلزلون زلزالا شديدا، فيصبح فيهم عيسى ابن مريم عليه
~~السلام، فيهزمه الله وجنوده، حتى إن جذم الحائط وأصل الشجرة لينادي: يا
~~مؤمن هذا كافر يستتر بي، فتعال اقتله.
ولن يكون ذلك حتى تروا أمورا يتفاقم شأنها»

*1*168*
##COM## الجزء: 1 ¦ الصفحة: 168
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«في أنفسكم، تساءلون بينكم: هل كان نبيكم ذكر لكم منها ذكرا؟ وحتى تزول
~~جبال عن مراسيها، ثم على أثر ذلك القبض، وأشار بيده)) » .
قال: ثم شهدت خطبة أخرى. فذكر هذا الحديث ما قدمها ولا أخرها. قال الحاكم:
~~هذا حديث صحيح على شرط الشيخين ولم يخرجاه، ووافقه الذهبي على تصحيحه،
~~وأخرجه الإمام أحمد في ((مسنده)) ، ولفظه: « ((ثم يجيء عيسى ابن مريم عليه
~~السلام من قبل المغرب)) » . وأخرجه الطبراني بلفظ ((المسند)) كما في ((الدر
~~المنثور)) ، وأخرجه ابن خزيمة وابن حبان في ((صحيحيهما)) ، والطحاوي في
~~((معاني الآثار)) ، والبيهقي في ((السنن الكبرى)) وابن جرير في ((تهذيب
~~السنن والآثار)) ، وسعيد بن منصور في ((سننه)) وأبو يعلى في ((مسنده)) كما
~~في ((كنز العمال)) . وأخرجه أبو داود والنسائي والترمذي وابن ماجه في
~~((سننهم)) ، والبزار في

*1*169*
##COM## الجزء: 1 ¦ الصفحة: 169
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

((مسنده)) ، والبخاري في ((خلق أفعال العباد)) مختصرا، وبعض ألفاظه يتحد مع
~~ما عند مسلم عن عبد الرحمن بن سمرة.
الحديث: 18 عن عبد الله بن عمر رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: « ((كيف تهلك أمة أنا أولها، وعيسى ابن مريم آخرها؟)) » . رواه
~~الحاكم كما في ((كنز العمال)) ، وصححه السيوطي في ((الدر المنثور)) في ضمن
~~أثر كعب، وحسنه الحافظ ابن حجر في ((فتح الباري)) من (فضائل أصحاب النبي
~~صلى الله عليه وسلم) ، وذكره في ((المشكاة)) في (ثواب هذه الأمة) عن رزين

*1*170*
##COM## الجزء: 1 ¦ الصفحة: 170
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C18"></a>
بسلسلة الذهب، وقال المناوي في ((التيسير)) : رواه النسائي وغيره.

*1*171*
##COM## الجزء: 1 ¦ الصفحة: 171
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C19"></a>
الحديث: 19 عن عبد الرحمن بن جبير بن نفير الحضرمي، عن أبيه التابعي الجليل
~~جبير بن نفير قال: قال رسول الله صلى الله عليه وسلم: « ((لن يخزي الله أمة
~~أنا في أولها، وعيسى في آخرها)) » . أخرجه ابن أبي شيبة والحكيم الترمذي
~~والحاكم وصححه كما في ((الدر المنثور)) . وقال الذهبي في ((تلخيص
~~المستدرك)) : ((هو خبر منكر)) . ولم يذكر له وجها وجيها، بل الصحيح أنه إن
~~لم يكن صحيحا فلا ينحط عن درجة الحسن كما صرح به الحافظ ابن حجر في ((فتح الباري)) .

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C20"></a>
الحديث: 20 عن حذيفة بن أسيد رضي الله عنه، قال أبو الطفيل الليثي: كنت
~~بالكوفة، فقيل: قد خرج الدجال! فأتينا حذيفة بن أسيد، فقلت: هذا الدجال قد
~~خرج! فقال: اجلس، فجلست، فنودي إنها كذبة صباغ.
فقال حذيفة: إن الدجال لو خرج في زمانكم لرمته الصبيان بالخذف، ولكنه يخرج
~~في نقص من الناس، وخفة من الدين، وسوء ذات بين، فيرد كل منهل، وتطوى له
~~الأرض طي فروة الكبش حتى يأتي المدينة فيغلب على خارجها، ويمنع داخلها، ثم
~~جبل إيلياء فيحاصر عصابة من المسلمين.

*1*173*
##COM## الجزء: 1 ¦ الصفحة: 173
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

فيقول لهم الذي عليهم: ما تنتظرون بهذا الطاغية أن تقاتلوه حتى تلحقوا
~~بالله أو يفتح لكم؟ فيأتمرون أن يقاتلوه إذا أصبحوا، فيصبحون ومعهم عيسى
~~ابن مريم، فيقتل الدجال، ويهزم أصحابه. حتى إن الشجر والحجر والمدر يقول:
~~يا مؤمن هذا يهودي عندي فاقتله.
قال: وفيه ثلاث علامات، هو أعور. وربكم ليس بأعور. ومكتوب بين عينيه:
~~(كافر) ، يقرأه كل مؤمن أمي وكاتب. ولا يسخر له من المطايا إلا الحمار، فهو
~~رجس على رجس.
ثم قال: أنا لغير الدجال أخوف علي وعليكم! فقلنا: ما هو؟ قال: فتن كأنها
~~قطع الليل المظلم. قال: فقلنا: أي الناس فيها شر؟ قال: كل خطيب مصقع، وكل
~~راكب موضع. قال: فقلنا: أي الناس فيها خير؟ قال: كل غني

*1*174*
##COM## الجزء: 1 ¦ الصفحة: 174
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

خفي. قال: فقلت: ما أنا بالغني ولا بالخفي، قال: فكن كابن اللبون: لا ظهر
~~فيركب، ولا ضرع فيحلب.
أخرجه الحاكم وصححه كما في ((الدر المنثور)) وأقره الذهبي في ((تلخيص
~~المستدرك)) .
الحديث: 21 عن أنس رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: «
~~((أنا أول من يدخل الجنة يوم القيامة وأشفع، وسيدرك رجال من أمتي عيسى ابن
~~مريم، ويشهدون قتال الدجال)) » . أخرجه الحاكم في ((المستدرك)) وصححه

*1*175*
##COM## الجزء: 1 ¦ الصفحة: 175
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C21"></a>
كما في ((الدر المنثور)) ، وأخرجه ابن خزيمة في ((صحيحه)) كما في ((كنز
~~العمال)) ، مصححا ما وقع فيه من الأغلاط من ((المستدرك)) .
الحديث: 22 عن أنس رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: «
~~((من أدرك منكم عيسى ابن مريم فليقرئه مني السلام)) » . أخرجه الحاكم وصححه
~~كما في ((الدر المنثور)) .
الحديث: 23 عن واثلة بن الأسقع رضي الله عنه قال: سمعت رسول الله صلى الله
~~عليه وسلم يقول: « ((لا تقوم الساعة حتى تكون عشر آيات: خسف بالمشرق، وخسف بالمغرب،»

*1*176*
##COM## الجزء: 1 ¦ الصفحة: 176
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C22"></a>
«وخسف في جزيرة العرب، والدجال، والدخان، ونزول عيسى، ويأجوج ومأجوج،
~~والدابة، وطلوع الشمس من مغربها، ونار تخرج من قعر عدن تسوق الناس إلى
~~المحشر تحشر الذر والنمل)) » . رواه الطبراني والحاكم وصححه ووافقه الذهبي
~~في ((تلخيص المستدرك)) ، ورواه ابن مردويه كما في ((كنز العمال)) .
الحديث: 24 عن أبي هريرة رضي الله عنه قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول: « ((إن الأعور الدجال مسيح الضلالة يخرج من قبل المشرق، في زمان
~~اختلاف من الناس وفرقة، فيبلغ ما شاء الله أن يبلغ من الأرض في أربعين
~~يوما، الله أعلم ما مقدارها؟ الله أعلم ما مقدارها؟ - مرتين - وينزل عيسى
~~ابن مريم فيؤمهم، فإذا رفع من الركوع قال: سمع الله لمن حمده قتل الله
~~الدجال، وأظهر المؤمنين)) » . أخرجه

*1*177*
##COM## الجزء: 1 ¦ الصفحة: 177
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C23"></a>
ابن حبان في ((صحيحه)) كما في ((السعاية في كشف ما في شرح الوقاية)) .

*1*178*
##COM## الجزء: 1 ¦ الصفحة: 178
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

لعبد الحي اللكنوي.
الحديث: 25 عن أبي هريرة رضي الله عنه، عن النبي صلى الله عليه وسلم أنه
~~قال: « ((إني لأرجو إن طال بي عمر أن ألقى عيسى ابن مريم، فإن عجل بي موت
~~فمن لقيه منكم فليقرئه مني السلام)) » . رواه أحمد في ((مسنده)) ، قال:
~~حدثنا محمد بن جعفر، حدثنا شعبة، عن محمد بن زياد، عن أبي هريرة، عن النبي
~~صلى الله عليه وسلم.
ورواه من طريق آخر موقوفا على أبي هريرة، قال: حدثنا

*1*179*
##COM## الجزء: 1 ¦ الصفحة: 179
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C24"></a>
يزيد بن هارون، أخبرنا شعبة، عن محمد بن زياد، عن أبي هريرة قال: إني لأرجو
~~إن طالت بي حياة أن أدرك عيسى ابن مريم، فإن عجل بي موت فمن أدركه فليقرئه
~~مني السلام.
ورجال الطريقين رجال ((صحيح البخاري)) ، وقد أخرج البخاري بهذا الإسناد
~~أحاديث عديدة في غير موضع من ((صحيحه)) . فهذا حديث صحيح الإسناد، روي
~~مرفوعا وموقوفا. ومن أمعن النظر في أحاديث الباب علم أن الإيصاء بإبلاغ
~~السلام وقراءته على عيسى ابن مريم عليه السلام، صحيح، مرفوعا وموقوفا.
وأما الجملة الابتدائية من قوله: (( «إني لأرجو إن طال بي عمر أن ألقى عيسى
~~ابن مريم» )) عليه السلام. فالنظر في أحاديث الباب يحكم بأنها موقوفة لا مرفوعة.
كيف وقد وقع التصريح بوفاة نبينا صلى الله عليه وسلم عند نزول عيسى عليه
~~السلام في أحاديث كثيرة؟ منها ما أخرجه مسلم مختصرا

*1*180*
##COM## الجزء: 1 ¦ الصفحة: 180
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

والحاكم في ((المستدرك)) مطولا، من قوله عليه الصلاة والسلام: « ((وليأتين
~~قبري حتى يسلم علي، ولأردن عليه)) » . وفي ((فتح الباري)) للحافظ ابن حجر:
~~ولأحمد من وجه آخر عن أبي هريرة: أقرئوه من رسول الله السلام.
الحديث: 26 عن عبد الله بن سلام رضي الله عنه قال: مكتوب في التوراة: صفة
~~محمد، وعيسى ابن مريم: يدفن معه. أخرجه الترمذي وحسنه، كما في ((الدر
~~المنثور)) .
الحديث: 27 عن ابن عباس رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: « ((لن تهلك أمة أنا في أولها، وعيسى ابن مريم في آخرها، والمهدي في
~~وسطها)) » . رواه النسائي،

*1*181*
##COM## الجزء: 1 ¦ الصفحة: 181
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C25"></a>
وأبو نعيم في ((أخبار المهدي)) ، والحاكم وابن عساكر في ((تاريخيهما)) .
~~ولفظهما: « ((كيف تهلك أمة أنا في أولها<span class="red">....</span>)) »
~~. كما في ((كنز العمال)) . وهو حديث حسن كما في ((السراج المنير)) للعزيزي.
الحديث: 28 عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: « ((لم يسلط على قتل الدجال إلا عيسى ابن مريم)) » . أخرجه أبو داود
~~الطيالسي في ((مسنده)) . كما في ((الجامع الصغير)) للسيوطي. وقال العلقمي:
~~بجانبه علامة الحسن. كما في ((السراج المنير)) .

*1*182*
##COM## الجزء: 1 ¦ الصفحة: 182
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C26"></a>
الحديث: 29 عن جابر بن عبد الله رضي الله عنه قال: « ((إن امرأة من اليهود
~~بالمدينة ولدت غلاما ممسوحة عينه، طالعة ناتئة، فأشفق رسول الله صلى الله
~~عليه وسلم أن يكون الدجال، فوجده تحت قطيفة يهمهم، فآذنته أمه فقالت: يا
~~عبد الله هذا أبو القاسم قد جاء فاخرج إليه، فخرج من»

*1*183*
##COM## الجزء: 1 ¦ الصفحة: 183
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«القطيفة، فقال رسول الله صلى الله عليه وسلم: ما لها قاتلها الله لو تركته لبين.
ثم قال: يا ابن صائد»

*1*184*
##COM## الجزء: 1 ¦ الصفحة: 184
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«ما ترى؟ قال، أرى حقا، وأرى باطلا، وأرى عرشا على الماء.
»

*1*186*
##COM## الجزء: 1 ¦ الصفحة: 186
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«قال: فلبس عليه. فقال: أتشهد أني رسول الله؟»

*1*187*
##COM## الجزء: 1 ¦ الصفحة: 187
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«فقال هو: أتشهد أني رسول الله؟ فقال رسول الله صلى الله عليه وسلم: آمنت
~~بالله ورسله، ثم خرج وتركه.
ثم أتاه مرة أخرى، فوجده في نخل له يهمهم، فآذنته أمه فقالت: يا عبد الله
~~هذا أبو القاسم قد جاء، فقال رسول الله صلى الله عليه وسلم: ما لها قاتلها
~~الله لو تركته لبين، قال: فكان رسول الله صلى الله عليه وسلم يطمع أن يسمع
~~من كلامه شيئا فيعلم هو هو أم لا؟ .
قال: يا ابن صائد ما ترى؟ قال: أرى حقا، وأرى باطلا، وأرى عرشا على الماء.
~~قال: أتشهد أني رسول الله؟ فقال هو: أتشهد أني رسول الله؟ فقال رسول الله
~~صلى الله عليه وسلم: آمنت بالله ورسله، فلبس عليه، ثم خرج فتركه.
ثم جاء في الثالثة أو الرابعة ومعه أبو بكر وعمر بن الخطاب»

*1*188*
##COM## الجزء: 1 ¦ الصفحة: 188
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«في نفر من المهاجرين والأنصار وأنا معه، فبادر رسول الله صلى الله عليه
~~وسلم بين أيدينا، ورجا أن يسمع من كلامه شيئا، فسبقته أمه إليه فقالت: يا
~~عبد الله هذا أبو القاسم قد جاء، فقال رسول الله صلى الله عليه وسلم: ما
~~لها قاتلها الله لو تركته لبين.
قال: يا ابن صائد ما ترى؟ قال: أرى حقا، وأرى باطلا، وأرى عرشا على الماء.
~~قال: أتشهد أني رسول الله؟ فقال: أتشهد أنت أني رسول الله؟ فقال رسول الله
~~صلى الله عليه وسلم: آمنت بالله ورسله. فلبس عليه. فقال له رسول الله صلى
~~الله عليه وسلم: يا ابن صائد إنا خبأنا لك خبيئا فما هو؟ قال: الدخ الدخ،
~~فقال له رسول الله صلى الله عليه وسلم:»

*1*189*
##COM## الجزء: 1 ¦ الصفحة: 189
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«اخسأ اخسأ.
فقال عمر بن الخطاب رضي الله عنه: ائذن لي فأقتله يا رسول الله؟ فقال رسول
~~الله صلى الله عليه وسلم: إن يكن هو فلست صاحبه، إنما صاحبه عيسى ابن مريم
~~عليه الصلاة والسلام، وإن لا يكن فليس لك أن تقتل رجلا من أهل العهد.
»

*1*190*
##COM## الجزء: 1 ¦ الصفحة: 190
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«قال: فلم يزل رسول الله صلى الله عليه وسلم مشفقا أنه الدجال)) » .
رواه أحمد في ((مسنده)) ، وعزاه في ((كنز العمال)) إلى ((المختارة)) للضياء
~~المقدسي، ومن شرطه: الحسن.
الحديث: 30 عن أوس بن أوس الثقفي رضي الله عنه، عن النبي صلى الله عليه
~~وسلم قال: « ((ينزل عيسى ابن مريم عند المنارة»

*1*191*
##COM## الجزء: 1 ¦ الصفحة: 191
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C27"></a>
«البيضاء شرقي دمشق)) » . أخرجه الطبراني كما في ((الدر المنثور)) و ((كنز
~~العمال)) ، وأخرجه ابن عساكر في ((تاريخ دمشق)) ، وعزاه في ((تهذيب تاريخ
~~ابن عساكر)) إلى سمويه والطبراني والضياء المقدسي في ((المختارة)) .
الحديث: 31 عن جابر بن عبد الله رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: «يخرج الدجال في خفة من الدين،»

*1*192*
##COM## الجزء: 1 ¦ الصفحة: 192
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C28"></a>
«وإدبار من العلم، وله أربعون يوما يسيحها في الأرض، اليوم منها كالسنة،
~~واليوم منها كالشهر، واليوم منها كالجمعة، ثم سائر أيامه كأيامكم هذه.
وله حمار يركبه، عرض ما بين أذنيه أربعون ذراعا. فيقول للناس: أنا ربكم.
~~وهو أعور. وإن ربكم ليس بأعور. مكتوب بين عينيه: (كافر) ، ك ف ر، مهجاة،
~~يقرؤه كل مؤمن كاتب وغير كاتب.
يرد كل ماء ومنهل إلا المدينة ومكة، حرمهما الله تعالى عليه، وقامت
~~الملائكة بأبوابهما. ومعه جبال من خبز، والناس في جهد إلا من تبعه. ومعه
~~نهران أنا أعلم بهما»

*1*193*
##COM## الجزء: 1 ¦ الصفحة: 193
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«منه، نهر يقول: الجنة، ونهر يقول: النار، فمن أدخل الذي يسميه الجنة فهو
~~النار، ومن أدخل الذي يسميه النار فهو الجنة.
ويبعث الله معه شياطين تكلم الناس. ومعه فتنة عظيمة: يأمر السماء فتمطر
~~فيما يرى الناس، ويقتل نفسا ثم يحييها فيما يرى الناس، لا يسلط على غيرها
~~من الناس. ويقول: يا أيها الناس هل يفعل مثل هذا إلا الرب عز وجل؟ فيفر
~~المسلمون إلى جبل الدخان بالشام، فيأتيهم فيحاصرهم، فيشتد حصارهم، ويجهدهم
~~جهدا شديدا.
ثم ينزل عيسى ابن مريم من السحر، فيقول: يا أيها الناس ما يمنعكم أن تخرجوا
~~إلى الكذاب الخبيث؟ فيقولون: هذا رجل جني، فينطلقون فإذا هم بعيسى ابن مريم عليه»

*1*194*
##COM## الجزء: 1 ¦ الصفحة: 194
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«السلام، فتقام الصلاة، فيقال له: تقدم يا روح الله، فيقول: ليتقدم إمامكم
~~فليصل بكم، فإذا صلى صلاة الصبح خرجوا إليه. فحين يراه الكذاب ينماث كما
~~ينماث الملح في الماء، فيمشي إليه فيقتله، حتى إن الشجر والحجر ينادي: يا
~~روح الله هذا اليهودي، فلا يترك ممن كان يتبعه أحدا إلا قتله» .
رواه أحمد في ((مسنده)) ، وصححه الحاكم في ((المستدرك)) ، ورجاله ثقات.
الحديث: 32 عن عمران بن حصين رضي الله عنه أن رسول الله صلى الله عليه وسلم
~~قال: « ((لا تزال طائفة من أمتي على»

*1*195*
##COM## الجزء: 1 ¦ الصفحة: 195
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C29"></a>
«الحق، ظاهرين على من ناوأهم حتى يأتي أمر الله تبارك وتعالى، وينزل عيسى
~~ابن مريم عليه السلام)) » . رواه أحمد في ((مسنده)) ، ورجاله كلهم ثقات.
الحديث: 33 عن عائشة رضي الله عنها، قالت: «دخل علي رسول الله صلى الله
~~عليه وسلم وأنا أبكي، فقال لي: ((ما يبكيك؟ قلت: يا رسول الله ذكرت الدجال
~~فبكيت، فقال رسول الله صلى الله عليه وسلم: إن يخرج وأنا حي كفيتكموه، وإن
~~يخرج الدجال بعدي فإن ربكم عز وجل ليس بأعور، إنه يخرج في يهودية أصبهان،
~~حتى يأتي المدينة، فينزل ناحيتها، ولها يومئذ سبعة»

*1*196*
##COM## الجزء: 1 ¦ الصفحة: 196
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C30"></a>
«أبواب، على كل نقب منها ملكان، فيخرج إليه شرار أهلها حتى يأتي الشام:
~~مدينة بفلسطين بباب لد - وقال أبو داود مرة - حتى يأتي فلسطين باب لد،
~~فينزل عيسى عليه السلام فيقتله. ثم يمكث عيسى عليه السلام في الأرض أربعين
~~سنة إماما عدلا، وحكما مقسطا)) » . رواه أحمد في ((مسنده)) ، وأخرجه ابن
~~أبي شيبة بسنده كما في ((الدر المنثور)) ورجاله كلهم ثقات.

*1*197*
##COM## الجزء: 1 ¦ الصفحة: 197
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C31"></a>
الحديث: 34 عن عبد الله بن عمر رضي الله عنه قال: قال رسول الله صلى اله
~~عليه وسلم: « ((ينزل عيسى ابن مريم، فإذا رآه الدجال ذاب كما تذوب الشحمة،
~~فيقتل الدجال، ويفرق عنه اليهود فيقتلون، حتى إن الحجر يقول: يا عبد الله،
~~للمسلم: هذا يهودي فتعال فاقتله)) » . أخرجه ابن أبي شيبة كما في ((كنز
~~العمال)) ، وأخرجه مسلم مختصرا، فهو صحيح.
الحديث: 35 عن سفينة مولى رسول الله صلى الله عليه وسلم ورضي الله عنه،
~~قال: خطبنا رسول الله صلى الله عليه وسلم فقال: « ((ألا إنه لم يكن نبي
~~قبلي إلا قد حذر الدجال أمته، هو أعور عينه اليسرى،»

*1*198*
##COM## الجزء: 1 ¦ الصفحة: 198
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C32"></a>
«بعينه اليمنى ظفرة غليظة، مكتوب بين عينيه: (كافر) ، يخرج معه واديان:
~~أحدهما جنة والآخر نار، فناره جنة، وجنته نار.
معه ملكان من الملائكة يشبهان نبيين من الأنبياء، لو شئت سميتهما بأسمائهما
~~وأسماء آبائهما، واحد منهما عن يمينه، والآخر عن شماله، وذلك فتنة. فيقول
~~الدجال: ألست بربكم؟ ألست أحيي وأميت؟ فيقول له أحد الملكين: كذبت، ما
~~يسمعه أحد من الناس إلا صاحبه، فيقول له: صدقت، فيسمعه الناس فيظنون إنما
~~يصدقون الدجال، وذلك فتنة.
ثم يسير حتى يأتي المدينة فلا يؤذن له فيها، فيقول:»

*1*199*
##COM## الجزء: 1 ¦ الصفحة: 199
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«هذه قرية ذلك الرجل، ثم يسير حتى يأتي الشام، فينزل عيسى عليه السلام،
~~فيقتله عند عقبة أفيق)) » .
رواه أحمد في ((مسنده)) واللفظ له، وهو حديث حسن إن شاء الله كما هو سائر
~~حال أحاديث ((المسند)) ، ورواه ابن أبي شيبة كما في ((الدر المنثور)) .
الحديث: 36 عن حذيفة بن اليمان رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: « ((أنا أعلم بما مع الدجال منه، معه»

*1*200*
##COM## الجزء: 1 ¦ الصفحة: 200
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C33"></a>
«نهران أحدهما: نار تأجج في عين من رآه، والآخر ماء أبيض، فإن أدركه أحد
~~منكم فليغمض. وليشرب من الذي يراه نارا فإنه ماء بارد، وإياكم والآخر فإنه الفتنة.
واعلموا أنه: مكتوب بين عينيه: (كافر) ، يقرأه من يكتب ومن لا يكتب، وإن
~~إحدى عينيه ممسوحة، عليها ظفرة، إنه يطلع من آخر أمره على بطن الأردن على
~~ثنية أفيق، وكل واحد يؤمن بالله واليوم الآخر ببطن الأردن، وإنه يقتل من
~~المسلمين ثلثا، ويهزم ثلثا، ويبقي ثلثا. ويجن عليهم الليل فيقول بعض»

*1*201*
##COM## الجزء: 1 ¦ الصفحة: 201
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«المؤمنين لبعض: ما تنتظرون أن تلحقوا بإخوانكم في مرضاة ربكم؟ من كان عنده
~~فضل طعام فليعد به على أخيه، صلوا حين ينفجر الفجر، وعجلوا الصلاة، ثم
~~أقبلوا على عدوكم.
فلما قاموا يصلون نزل عيسى ابن مريم عليه السلام أمامهم فصلى بهم، فلما
~~انصرف قال: هكذا افرجوا بيني وبين عدو الله. قال أبو حازم: قال أبو هريرة
~~رضي الله عنه:»

*1*202*
##COM## الجزء: 1 ¦ الصفحة: 202
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«فيذوب كما تذوب الإهالة في الشمس. وقال عبد الله بن عمرو رضي الله عنه:
~~كما يذوب الملح في الماء، ويسلط الله عليهم المسلمين فيقتلونهم، حتى إن
~~الشجر والحجر لينادي: يا عبد الله يا عبد الرحمن يا مسلم هذا يهودي فاقتله،
~~فيفنيهم الله تعالى ويظهر المسلمون، فيكسرون الصليب، ويقتلون الخنزير،
~~ويضعون الجزية.
فبينما هم كذلك إذ أخرج الله يأجوج ومأجوج، فيشرب أولهم البحيرة، ويجيء
~~آخرهم وقد انتشفوه فما يدعون فيه قطرة، فيقولون: قد كان ها هنا أثر ماء.
فيجيء نبي الله وأصحابه وراءه حتى يدخلوا مدينة من مدائن فلسطين يقال لها:
~~لد. فيقولون: ظهرنا على من في الأرض فتعالوا نقاتل من في السماء! فيدعو
~~الله نبيه عند ذلك، فيبعث الله قرحة في حلوقهم، فلا يبقى منهم»

*1*203*
##COM## الجزء: 1 ¦ الصفحة: 203
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«بشر، فتؤذي ريحهم المسلمين، فيدعو عيسى - صلوات الله عليه وسلامه - عليهم
~~فيرسل الله عليهم ريحا فتقذفهم في البحر أجمعين)) » . أخرجه الحاكم في
~~((المستدرك)) وقال: صحيح على شرط مسلم، وسكت عليه الذهبي، ورواه ابن عساكر
~~كما في ((كنز العمال)) . وأخرجه مسلم مختصرا، وصححه الحافظ ابن حجر في
~~((فتح الباري)) .
الحديث: 37 عن حذيفة بن اليمان رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: « ((أول الآيات الدجال، ونزول عيسى، ونار تخرج من قعر عدن تسوق
~~الناس إلى المحشر<span class="red">....</span>)) » . أخرجه ابن جرير كما
~~في ((الدر المنثور)) .

*1*204*
##COM## الجزء: 1 ¦ الصفحة: 204
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C34"></a>
الحديث: 38 عن عبد الله بن مغفل رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: « ((ما أهبط الله عز وجل إلى الأرض منذ خلق آدم إلى أن تقوم
~~الساعة فتنة أعظم من فتنة الدجال. وقد قلت فيه قولا لم يقله أحد قبلي:
إنه آدم، جعد، ممسوح عين اليسار، على عينه ظفرة غليظة، يبرئ الأكمه
~~والأبرص، ويقول: أنا ربكم. فمن قال: ربي الله، فلا فتنة عليه، ومن قال: أنت
~~ربي، فقد افتتن. يلبث فيكم ما شاء الله، ثم ينزل عيسى ابن مريم مصدقا بمحمد
~~على ملته، إماما مهديا، وحكما عدلا، فيقتل الدجال)) » . رواه الطبراني كما
~~في ((كنز العمال)) ،

*1*205*
##COM## الجزء: 1 ¦ الصفحة: 205
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

وهو أيضا حديث حسن إن شاء الله. ولفظه متحد بكثير مما مر مصححا أو محسنا،
~~واستشهد به الحافظ ابن حجر في ((فتح الباري)) ، مع ما اشترطه في مقدمته:
~~((هدي الساري)) .
الحديث: 39 «عن حذيفة بن اليمان رضي الله عنه قال: إن أصحاب النبي صلى الله
~~عليه وسلم كانوا يسألون عن الخير، وكنت أسأل عن الشر مخافة أن أدركه. وإني
~~بينما أنا مع»

*1*206*
##COM## الجزء: 1 ¦ الصفحة: 206
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C35"></a>
«رسول الله صلى الله عليه وسلم ذات يوم قلت: يا رسول الله أرأيت هذا الخير»

*1*207*
##COM## الجزء: 1 ¦ الصفحة: 207
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«الذي أعطانا الله، هل بعده من شر كما كان قبله شر؟ قال: نعم.
قلت: فما العصمة منه؟ قال: السيف. قلت: وهل للسيف من بقية؟ قال: هدنة على
~~دخن. قلت: يا رسول الله ما بعد الهدنة؟ قال: دعاة للضلالة، فإن لقيت لله
~~يومئذ خليفة في الأرض فالزمه، وإن أخذ مالك وضرب ظهرك، فإن لم يكن خليفة
~~فاهربن في الأرض حد هربك، حتى يدركك الموت وأنت عاض على أصل»

*1*209*
##COM## الجزء: 1 ¦ الصفحة: 209
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«شجرة.
قلت: يا رسول الله فما بعد دعاة الضلالة؟ قال: خروج الدجال. قلت: يا رسول
~~الله وما يجيء الدجال؟ قال: يجيء بنار ونهر، فمن وقع في ناره وجب أجره، وحط
~~وزره، ومن وقع في نهره وجب وزره وحط أجره.
قلت: يا رسول الله فما بعد الدجال؟ قال: عيسى ابن مريم، قلت: فما بعد عيسى
~~ابن مريم؟ قال: لو أن رجلا أنتج فرسا لم يركب مهرها حتى تقوم الساعة)) » .
~~رواه ابن أبي شيبة وابن عساكر كما في ((كنز العمال)) . وبعض ألفاظه

*1*210*
##COM## الجزء: 1 ¦ الصفحة: 210
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

يتحد مع ما عند البخاري، فهو قوي إن شاء الله تعالى.
الحديث: 40 «عن عبد الرحمن بن سمرة رضي الله عنه قال: بعثني خالد بن الوليد
~~بشيرا إلى رسول الله صلى الله عليه وسلم يوم مؤتة، فلما دخلت عليه قلت: يا
~~رسول الله، فقال: ((على رسلك يا عبد الرحمن، أخذ اللواء زيد بن حارثة،
~~فقاتل حتى قتل، رحم الله زيدا. ثم أخذ اللواء جعفر، فقاتل فقتل، رحم الله
~~جعفرا، ثم أخذ اللواء عبد الله بن رواحة، فقاتل فقتل، رحم الله عبد الله.
~~ثم أخذ اللواء خالد، ففتح الله لخالد،»

*1*211*
##COM## الجزء: 1 ¦ الصفحة: 211
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C36"></a>
«فخالد سيف من سيوف الله.
فبكى أصحاب رسول الله صلى الله عليه وسلم، فقال: ما يبكيكم؟ قالوا: وما لنا
~~لا نبكي وقد قتل خيارنا وأشرافنا وأهل الفضل منا! فقال: لا تبكوا، فإنما
~~مثل أمتي مثل حديقة قام عليها صاحبها، فاجتث زواكيها، وهيأ مساكنها، وحلق
~~سعفها، فأطعمت عاما فوجا، ثم عاما فوجا، ثم عاما فوجا، فلعل آخرها طعما
~~يكون أجودها قنوانا وأطولها شمراخا؟ .
»

*1*212*
##COM## الجزء: 1 ¦ الصفحة: 212
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«والذي بعثني بالحق نبيا ليجدن عيسى ابن مريم في أمتي خلفا من حواريه)) » .
~~أخرجه الحكيم الترمذي في ((نوادر الأصول)) كما في ((الدر المنثور)) . ورواه
~~أبو نعيم كما في ((كنز العمال)) ، وهو يتحد في المعنى مع ما في
~~((المستدرك)) من المغازي مصححا، فهو أيضا قوي إن شاء الله تعالى.
فهذه أربعون حديثا من صحيح وحسن بتصريحات أئمة الحديث.

*1*213*
##COM## الجزء: 1 ¦ الصفحة: 213
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C37"></a>
أحاديث أخرى
مما أخرجه المحدثون وسكتوا عليه
الحديث: 41 عن أبي سعيد الخدري رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: « ((منا الذي يصلي عيسى ابن مريم خلفه)) » . رواه أبو نعيم في
~~((كتاب المهدي)) كما في ((كنز العمال)) .
الحديث: 42 عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم لعمه العباس رضي الله عنه: « ((يا عم إن الله تعالى ابتدأ الإسلام بي،
~~وسيختمه بغلام من ولدك، وهو الذي يتقدم عيسى ابن مريم)) » . أخرجه أبو نعيم
~~في ((الحلية)) كما في

*1*214*
##COM## الجزء: 1 ¦ الصفحة: 214
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C38"></a>
((كنز العمال)) .

*1*215*
##COM## الجزء: 1 ¦ الصفحة: 215
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C39"></a>
الحديث: 43 عن عمار بن ياسر رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: « ((يا عباس إن الله تعالى بدأ بي هذا الأمر، وسيختمه بغلام من ولدك،
~~يملأها عدلا كما ملئت جورا، وهو الذي يصلي بعيسى عليه السلام)) » . أخرجه
~~الدارقطني في ((الأفراد)) والخطيب وابن عساكر كما في ((كنز العمال)) .

*1*216*
##COM## الجزء: 1 ¦ الصفحة: 216
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C40"></a>
الحديث: 44 «عن حذيفة بن اليمان رضي الله عنه قال: قلت: يا رسول الله
~~الدجال قبل أم عيسى ابن مريم؟ قال:»

*1*217*
##COM## الجزء: 1 ¦ الصفحة: 217
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

« ((الدجال ثم عيسى ابن مريم، ثم لو أن رجلا أنتج فرسا لم يركب مهرها حتى
~~تقوم الساعة)) » . أخرجه نعيم بن حماد في ((كتاب الفتن)) كما في ((كنز العمال)) .
الحديث: 45 عن كيسان بن عبد الله بن طارق رضي الله عنه قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول: « ((ينزل عيسى ابن مريم بشرقي دمشق عند المنارة
~~البيضاء)) » . أخرجه البخاري في ((تاريخه)) وابن عساكر في ((تاريخه)) أيضا
~~كما في ((كنز العمال)) . وأخرجه عبد القادر بدران في ((تهذيب تاريخ ابن
~~عساكر)) ، ولفظه: « ((ينزل عيسى ابن مريم عند المنارة البيضاء شرقي دمشق)) » .
ثم قال: لم يتكلم عليه في الأصل بجرح ولا تعديل، وكشفت عنه في ((تذهيب
~~تهذيب الكمال)) فلم أجده. وأما الحديث فقد رواه سمويه والطبراني والضياء
~~المقدسي في ((المختارة)) عن أوس بن أوس الثقفي، والطبراني عن كيسان،

*1*218*
##COM## الجزء: 1 ¦ الصفحة: 218
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C41"></a>
ورواه الحافظ ابن عساكر عن أوس، وعن كيسان، وعن النواس بن سمعان. انتهى.
~~فهو حديث حسن على شرط الضياء في ((المختارة)) .
الحديث: 46 عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم - وذكر الهند -: « ((يغزو الهند بكم جيش»

*1*219*
##COM## الجزء: 1 ¦ الصفحة: 219
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C42"></a>
«يفتح الله عليهم، حتى يأتوا بملوكهم مغللين بالسلاسل، يغفر الله ذنوبهم،
~~فينصرفون حين ينصرفون فيجدون ابن مريم بالشام)) » . أخرجه نعيم بن حماد في
~~((كتاب الفتن)) كما في ((كنز العمال)) .
الحديث: 47 عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: « ((لا تزال عصابة من أمتي على الحق، ظاهرين على الناس، لا يبالون من
~~خالفهم حتى ينزل عيسى ابن مريم)) » . قال الأوزاعي: فحدثت بهذا الحديث
~~قتادة فقال: لا أعلم أولئك إلا أهل الشام. أخرجه ابن عساكر كما في ((كنز العمال)) .

*1*220*
##COM## الجزء: 1 ¦ الصفحة: 220
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C43"></a>
الحديث: 48 عن ابن عباس رضي الله عنه قال: الدجال أول من يتبعه سبعون ألفا
~~من اليهود، عليهم السيجان، ومعه سحرة اليهود يعملون العجائب ويرونها الناس
~~فيضلونهم بها.
وهو أعور، ممسوح العين اليمنى، يسلطه الله على رجل من هذه الأمة فيقتله، ثم
~~يضربه فيحييه، ثم لا يصل إلى قتله، ولا يسلط على غيره، وتكون آية خروجه
~~تركهم الأمر بالمعروف والنهي عن المنكر، وتهاونا بالدماء.
وإذا ضيعوا الحكم، وأكلوا الربا، وشيدوا

*1*221*
##COM## الجزء: 1 ¦ الصفحة: 221
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

البناء، وشربوا الخمور، واتخذوا القيان، ولبسوا الحرير، وأظهروا بزة آل
~~فرعون، ونقضوا العهد، وتفقهوا لغير الدين، وزينوا المساجد، وخربوا القلوب،
~~وقطعوا الأرحام، وكثرت القراء، وقلت الفقهاء، وعطلت الحدود، وتشبه الرجال
~~بالنساء والنساء بالرجال، فتكافى الرجال بالرجال والنساء بالنساء: بعث الله
~~عليهم الدجال فسلط عليهم حتى ينتقم منهم، وينحاز المؤمنون إلى بيت المقدس.

*1*222*
##COM## الجزء: 1 ¦ الصفحة: 222
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

قال ابن عباس: قال رسول الله صلى الله عليه وسلم: « ((فعند ذلك ينزل أخي
~~عيسى ابن مريم من السماء على جبل أفيق، إماما هاديا، وحكما عادلا، عليه
~~برنس له، مربوع الخلق، صلت الجبين، سبط الشعر، بيده حربة يقتل الدجال، فإذا
~~قتل الدجال تضع الحرب أوزارها، فكان السلم، فيلقى الرجل الأسد فلا يهيجه،
~~ويأخذ الحية فلا تضره، وتنبت الأرض كنباتها على عهد آدم، ويؤمن به أهل
~~الأرض، ويكون الناس أهل ملة واحدة)) » . أخرجه إسحاق بن بشر وابن عساكر كما
~~في ((كنز العمال)) .

*1*223*
##COM## الجزء: 1 ¦ الصفحة: 223
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C44"></a>
الحديث: 49 «عن عبد الله بن عباس رضي الله عنه قال: قال لي رسول الله صلى
~~الله عليه وسلم: ((إذا سكن بنوك السواد،»

*1*224*
##COM## الجزء: 1 ¦ الصفحة: 224
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«ولبسوا السواد، وكان شيعتهم أهل خراسان: لم»

*1*225*
##COM## الجزء: 1 ¦ الصفحة: 225
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«يزل هذا الأمر فيهم حتى يدفعوه إلى عيسى ابن مريم)) » . أخرجه ابن النجار
~~كما في ((كنز العمال)) ، وأخرجه الدارقطني.

*1*226*
##COM## الجزء: 1 ¦ الصفحة: 226
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C45"></a>
الحديث: 50 «عن عائشة رضي الله عنها قالت: يا رسول الله إني أرى أني أعيش
~~من بعدك، فتأذن لي أن أدفن إلى جنبك؟ فقال: وأنى لك بذلك الموضع؟ ما فيه
~~إلا موضع قبري وقبر أبي بكر وعمر وعيسى ابن مريم)) » . أخرجه ابن عساكر كما
~~في ((كنز العمال)) ، وهو في ((فصل الخطاب)) للشيخ خواجه محمد بارسا بإسناد
~~المستغفري في ((دلائل النبوة)) له.

*1*227*
##COM## الجزء: 1 ¦ الصفحة: 227
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

الحديث: 51 عن عبد الله بن مسعود رضي الله عنه قال: إن المسيح ابن مريم
~~خارج قبل يوم القيامة، وليستغن الناس به عمن سواه. أخرجه ابن عساكر كما في
~~((كنز العمال)) .
الحديث: 52 عن عبد الله بن عمرو بن العاص رضي الله عنه قال: أحب شيء إلى
~~الله الغرباء، قيل: أي شيء الغرباء؟ قال: الذين يفرون بدينهم يجتمعون إلى
~~عيسى ابن مريم. أخرجه نعيم بن حماد في ((كتاب الفتن)) كما في ((كنز العمال)) .

*1*228*
##COM## الجزء: 1 ¦ الصفحة: 228
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C46"></a>
الحديث: 53 عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: « ((ينزل عيسى ابن مريم فيمكث في الناس أربعين سنة)) » . أخرجه
~~الطبراني، وفي ((كتاب الزهد))

*1*229*
##COM## الجزء: 1 ¦ الصفحة: 229
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

للإمام أحمد مثله وزاد: « ((لو يقول للبطحاء: سيلي عسلا، لسالت)) » . كما
~~في ((مرقاة الصعود)) .
الحديث: 54 عن عبد الله بن عمرو بن العاص رضي الله عنه قال: لا تقوم الساعة
~~حتى تعبد العرب ما كان يعبد آباؤها عشرين ومائة عام بعد نزول عيسى ابن مريم
~~عليه السلام، وبعد الدجال. رواه نعيم بن حماد في ((كتاب الفتن)) كما في
~~((الإشاعة لأشراط الساعة)) للبرزنجي، ولعله هو الذي في ((فتح الباري)) من
~~أواخر كتاب الرقاق موقوفا على عبد الله بن عمرو.

*1*230*
##COM## الجزء: 1 ¦ الصفحة: 230
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C47"></a>
الحديث: 55 عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: « ((ينزل عيسى ابن مريم، فيقتل الدجال، ويمكث أربعين عاما يعمل فيهم
~~بكتاب الله وسنتي، ويموت، فيستخلفون بأمر عيسى رجلا من بني تميم يقال له: المقعد،»

*1*231*
##COM## الجزء: 1 ¦ الصفحة: 231
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«فإذا مات المقعد لم يأت على الناس ثلاث سنين حتى يرفع القرآن من صدور
~~الرجال ومصاحفهم)) » . أخرجه أبو الشيخ ابن حيان في ((كتاب الفتن)) . كما
~~في ((الإشاعة)) .
الحديث: 56 عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: « ((طوبى لعيش بعد المسيح، يؤذن للسماء في القطر، ويؤذن للأرض في
~~النبات، حتى لو بذرت حبك على الصفا لنبت، وحتى يمر الرجل على الأسد فلا
~~يضره، ويطأ على الحية فلا تضره، ولا تشاح، ولا تحاسد، ولا تباغض)) » .
~~أخرجه أبو سعيد النقاش في ((فوائد

*1*232*
##COM## الجزء: 1 ¦ الصفحة: 232
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C48"></a>
العراقيين)) ورواه عنه أبو نعيم كما في ((كنز العمال)) .
الحديث: 57 «عن الربيع بن أنس البكري أحد التابعين رحمه الله تعالى، مرسلا،
~~قال: ((إن النصارى أتوا رسول الله صلى الله عليه وسلم فخاصموه في عيسى ابن
~~مريم، وقالوا له: من»

*1*233*
##COM## الجزء: 1 ¦ الصفحة: 233
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C49"></a>
«أبوه؟ وقالوا على الله الكذب والبهتان.
»

*1*234*
##COM## الجزء: 1 ¦ الصفحة: 234
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«فقال لهم النبي صلى الله عليه وسلم: ألستم تعلمون أنه لا يكون ولد إلا»

*1*235*
##COM## الجزء: 1 ¦ الصفحة: 235
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«وهو يشبه أباه؟ قالوا: بلى، قال: ألستم تعلمون أن ربنا حي لا»

*1*236*
##COM## الجزء: 1 ¦ الصفحة: 236
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«يموت، وأن عيسى يأتي عليه الفناء؟ قالوا: بلى، قال: ألستم تعلمون»

*1*237*
##COM## الجزء: 1 ¦ الصفحة: 237
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«أن ربنا قيم على كل شيء يكلأه ويحفظه ويرزقه؟. قالوا: بلى، قال: فهل يملك
~~عيسى من ذلك شيئا؟ قالوا: لا.
قال: أفلستم تعلمون أن الله عز وجل لا يخفى عليه شيء»

*1*238*
##COM## الجزء: 1 ¦ الصفحة: 238
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«في الأرض ولا في السماء؟ قالوا: بلى، قال: فهل يعلم عيسى من ذلك شيئا إلا
~~ما علم؟ قالوا: لا. قال: فإن ربنا صور عيسى في الرحم كيف شاء، فهل تعلمون
~~ذلك؟ قالوا: بلى.
قال: ألستم تعلمون أن ربنا لا يأكل الطعام، ولا يشرب الشراب، ولا يحدث
~~الحدث؟ قالوا: بلى، قال: ألستم تعلمون أن عيسى حملته أمه كما تحمل المرأة،
~~ثم وضعته كما تضع المرأة ولدها، ثم غذي كما تغذي المرأة الصبي، ثم كان يطعم
~~الطعام، ويشرب الشراب، ويحدث الحدث؟ قالوا: بلى.
قال: فكيف يكون هذا - إلها - كما زعمتم؟ قال: فعرفوا، ثم أبوا إلا جحودا!
~~فأنزل الله عز وجل: {الم. الله لا إله إلا هو الحي القيوم} )) » . أخرجه
~~ابن جرير وابن أبي حاتم كما في ((الدر المنثور)) من أول سورة آل عمران.
الحديث: 58 عن عبد الله بن عمر رضي الله عنه

*1*239*
##COM## الجزء: 1 ¦ الصفحة: 239
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C50"></a>
قال: قال رسول الله صلى الله عليه وسلم: « ((ينزل عيسى ابن مريم إلى الأرض،
~~فيتزوج، ويولد له، ويمكث خمسا وأربعين سنة، ثم يموت فيدفن معي في قبري،
~~فأقوم أنا وعيسى ابن مريم من قبر واحد بين أبي بكر وعمر)) » . أخرجه في
~~((المشكاة)) وعزاه إلى ((كتاب الوفاء)) لابن الجوزي، وأخرجه الزين المراغي
~~في ((تحقيق النصرة)) . عن ابن الجوزي في ((المنتظم)) كما في ((كنز العمال)) .

*1*240*
##COM## الجزء: 1 ¦ الصفحة: 240
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C51"></a>
الحديث: 59 عن عبد الله بن سلام رضي الله عنه قال: يدفن عيسى ابن مريم مع
~~رسول الله صلى الله عليه وسلم وصاحبيه، فيكون قبره رابعا. أخرجه البخاري في
~~((تاريخه)) ، والطبراني كما في ((الدر المنثور)) .

*1*241*
##COM## الجزء: 1 ¦ الصفحة: 241
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C52"></a>
الحديث: 60 عن جابر بن عبد الله رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: « ((من أنكر خروج المهدي فقد كفر بما أنزل على محمد صلى الله
~~عليه وسلم، ومن أنكر نزول عيسى ابن مريم عليه السلام فقد كفر، ومن أنكر
~~خروج الدجال فقد كفر، ومن لم يؤمن بالقدر خيره وشره من الله عز وجل فقد
~~كفر. فإن جبريل أخبرني بأن الله تعالى يقول: من لم يؤمن بالقدر خيره وشره
~~من الله فليتخذ ربا غيري)) » .
ذكره الشيخ خواجه محمد بارسا في ((فصل الخطاب)) ناقلا عن ((معاني الأخبار))
~~للشيخ أبي بكر الكلاباذي، بإسناده قال: حدثنا محمد بن الحسن، حدثنا أبو عبد
~~الله الحسين بن محمد،

*1*242*
##COM## الجزء: 1 ¦ الصفحة: 242
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

حدثنا إسماعيل بن أبي أويس، حدثنا مالك بن أنس، حدثنا محمد بن المنكدر، عن
~~جابر بن عبد الله رضي الله عنه قال <span class="red">...</span> الحديث.
~~وأخرج السهيلي في ((الروض الأنف)) قطعة منه.
الحديث: 61 عن الحسن البصري رحمه الله تعالى مرسلا يرفعه إلى رسول الله صلى
~~الله عليه وسلم قال: قال رسول الله صلى الله عليه وسلم لليهود: « ((إن عيسى
~~لم يمت، وإنه راجع إليكم قبل يوم القيامة)) » .

*1*243*
##COM## الجزء: 1 ¦ الصفحة: 243
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C53"></a>
نقله الحافظ ابن كثير في ((تفسيره)) من سورة آل عمران فقال: قال ابن أبي
~~حاتم: حدثنا أبي، حدثنا أحمد بن عبد الرحمن، حدثنا عبد الله بن أبي جعفر،
~~عن أبيه، حدثنا الربيع بن أنس، عن الحسن <span class="red">...</span> الحديث.
وذكره ابن كثير مرة ثانية في سورة النساء من طريق آخر موقوفا على الحسن،
~~فهو مرفوع عند الحسن، وموقوف عليه. وكذا أخرجه ابن جرير مرفوعا عن الحسن.
الحديث: 62 عن أبي هريرة رضي الله عنه قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول: « ((والذي نفسي بيده لينزلن عيسى ابن مريم إماما مقسطا، وحكما
~~عدلا، فليكسرن الصليب، وليقتلن الخنزير، وليصلحن ذات البين، وليذهبن
~~الشحناء، وليعرضن المال فلا يقبله أحد. ثم لئن قام على قبري وقال: يا محمد،
~~لأجيبنه)) » . رواه أبو يعلى كما في ((روح المعاني)) للآلوسي من تفسير سورة الأحزاب.

*1*244*
##COM## الجزء: 1 ¦ الصفحة: 244
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C54"></a>
الحديث: 63 عن عبد الله بن عباس رضي الله عنه أن رسول الله صلى الله عليه
~~وسلم قال: « ((إن عيسى عليه السلام يتزوج في الأرض، ويقيم بها تسع عشرة
~~سنة)) » . رواه نعيم بن حماد في ((كتاب الفتن)) كما في ((فتح الباري))
~~للحافظ ابن حجر.
والمراد إقامته بعد التزوج تسع عشرة سنة، لما صح فيما مر من الأحاديث أن
~~جميع مدة إقامته عليه السلام بعد النزول من السماء أربعون سنة.
الحديث: 64 عن عروة بن رويم رحمه الله تعالى، مرسلا، يرفعه إلى رسول الله
~~صلى الله عليه وسلم قال: « ((خير هذه الأمة أولها»

*1*245*
##COM## الجزء: 1 ¦ الصفحة: 245
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C55"></a>
«وآخرها. أولها فيهم رسول الله، وآخرها فيهم عيسى ابن مريم، وبين ذلك ثبج
~~أعوج، ليس منك، ولست منهم)) » رواه أبو نعيم في ((الحلية)) كما في ((كنز العمال)) .
الحديث: 65 عن كعب الأحبار رحمه الله تعالى قال: لما رأى عيسى عليه السلام
~~قلة من اتبعه، وكثرة من كذبه: شكا ذلك إلى الله تعالى، فأوحى الله إليه:
~~إني متوفيك ورافعك إلي، وليس من رفعته عندي ميتا، وإني سأبعثك على الأعور
~~الدجال فتقتله، ثم تعيش بعد ذلك أربعا وعشرين سنة، ثم أميتك ميتة الحي.
قال كعب: وذلك يصدق حديث رسول الله صلى الله عليه وسلم حيث قال: « ((كيف
~~تهلك أمة أنا في أولها وعيسى في آخرها؟)) » . أخرجه ابن جرير بسند صحيح

*1*246*
##COM## الجزء: 1 ¦ الصفحة: 246
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C56"></a>
كما في ((الدر المنثور)) .
الحديث: 66 عن زين العابدين علي بن الحسين بن علي رضي الله عنهم، مرسلا،
~~يرفعه قال: قال رسول الله صلى الله عليه وسلم: « ((أبشروا وأبشروا، إنما
~~مثل أمتي: مثل الغيث،»

*1*247*
##COM## الجزء: 1 ¦ الصفحة: 247
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C57"></a>
«لا يدرى آخره خير أم أوله.
أو كحديقة أطعم منها فوج عاما، ثم أطعم منها فوج عاما، ثم أطعم منها فوج
~~عاما، لعل آخرها فوجا أن يكون أعرضها عرضا، وأعمقها عمقا، وأحسنها حسنا؟ .
»

*1*248*
##COM## الجزء: 1 ¦ الصفحة: 248
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«كيف تهلك أمة أنا أولها، والمهدي وسطها، والمسيح آخرها؟ ولكن بين ذلك فيج
~~أعوج، ليسوا مني، ولا أنا منهم)) » . رواه رزين العبدري الأندلسي كما في
~~((المشكاة)) من باب ثواب هذه الأمة. عن جعفر الصادق، عن أبيه محمد الباقر،
~~عن جده زين العابدين علي بن الحسين بن

*1*249*
##COM## الجزء: 1 ¦ الصفحة: 249
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

علي رضي الله عنهم.
الحديث: 67 عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: « ((ألا إن عيسى ابن مريم ليس بيني وبينه نبي ولا رسول، ألا إنه
~~خليفتي في أمتي من بعدي، ألا إنه يقتل الرجال، ويكسر الصليب، ويضع الجزية،
~~وتضع الحرب أوزارها. ألا من أدركه منكم فليقرأ عليه السلام)) » . أخرجه
~~الطبراني كما في ((الدر المنثور)) .

*1*250*
##COM## الجزء: 1 ¦ الصفحة: 250
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C58"></a>
الحديث: 68 عن عمرو بن سفيان الثقفي التابعي، رحمه الله تعالى، قال: أخبرني
~~رجل من الأنصار عن بعض أصحاب النبي صلى الله عليه وسلم قال: «ذكر رسول الله
~~صلى الله عليه وسلم الدجال فقال: ((يأتي سباخ المدينة، وهو محرم عليه أن
~~يدخلها، فتنتفض المدينة بأهلها نفضة أو نفضتين، وهي الزلزلة، فيخرج إليه
~~منها كل منافق ومنافقة.
ثم يأتي الدجال قبل الشام، حتى يأتي بعض جبال الشام»

*1*251*
##COM## الجزء: 1 ¦ الصفحة: 251
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«فيحاصرهم. وبقية المسلمين يومئذ معتصمون بذروة جبل من جبال الشام،
~~فيحاصرهم الدجال نازلا بأصله.
حتى إذا طال عليهم الحصار قال رجل من المسلمين: يا معشر المسلمين حتى متى
~~أنتم هكذا وعدوكم نازل بأصل جبلكم هذا؟ ! هل أنتم إلا بين إحدى الحسنيين:
~~بين أن يستشهدكم الله، أو يظهركم؟ فيتبايعون على القتال بيعة يعلم الله
~~أنها الصدق من أنفسهم.
ثم تأخذهم ظلمة لا يبصر أحدهم فيها كفه! فينزل عيسى ابن مريم، فتنحسر عن
~~أبصارهم وبين أرجلهم، وعليه لأمة، فيقولون: من أنت؟ فيقول: أنا عبد الله
~~ورسوله وروحه وكلمته: عيسى ابن مريم، اختاروا بين إحدى ثلاث:»

*1*252*
##COM## الجزء: 1 ¦ الصفحة: 252
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«بين أن يبعث الله على الدجال وجنوده عذابا من السماء جسيما، أو يخسف بهم
~~الأرض، أو يسلط عليهم سلاحكم ويكف سلاحهم عنكم.
فيقولون: هذه يا رسول الله أشفى لصدورنا ولأنفسنا، فيومئذ ترى اليهودي
~~العظيم الطويل الأكول الشروب لا تقل يده سيفه من الرعب، فينزلون إليهم
~~فيسلطون عليهم، ويذوب الدجال حين يرى ابن مريم كما يذوب الرصاص، حتى يأتيه
~~عيسى عليه السلام أو يدركه فيقتله)) » .
أخرجه معمر في ((جامعه)) عن الزهري قال: أخبرني عمرو بن سفيان الثقفي <span
~~class="red">...</span> الحديث. كما في ((الدر المنثور)) .

*1*253*
##COM## الجزء: 1 ¦ الصفحة: 253
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C59"></a>
الحديث: 69 عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم « ((ينزل عيسى ابن مريم على ثمانمائة رجل وأربعمائة امرأة، أخيار من
~~على الأرض، وصلحاء من مضى)) » .
أخرجه الديلمي كما في ((كنز العمال)) .
الحديث: 70 عن أبي الأشعث الصنعاني رحمه الله تعالى، قال: سمعت أبا هريرة
~~رضي الله عنه يقول: يهبط عيسى ابن مريم، فيصلي الصلوات، ويجمع الجمع، ويزيد
~~في الحلال، كأني به تجذبه رواحله ببطن الروحاء حاجا أو معتمرا. رواه ابن
~~عساكر كما في ((كنز العمال)) .
الحديث: 71 عن حذيفة بن اليمان رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: « ((يخرج الدجال عدو الله ومعه جنود اليهود وأصناف الناس. ومعه
~~جنة ونار، ورجال»

*1*254*
##COM## الجزء: 1 ¦ الصفحة: 254
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C60"></a>
«يقتلهم ثم يحييهم، ومعه جبل من ثريد، ونهر من ماء.
وإني سأنعت لكم نعته: إنه يخرج ممسوح العين، في جبهته مكتوب: (كافر) .
~~يقرأه من كان يحسن الكتاب ومن لا يحسن. فجنته نار، وناره جنة، وهو المسيح
~~الكذاب، ويتبعه من نساء اليهود ثلاثة عشر ألف امرأة، فرحم الله رجلا منع
~~سفيهه أن يتبعه، والقوة عليه يومئذ بالقرآن، فإن شأنه بلاء شديد! .
يبعث الله إليه الشياطين من مشارق الأرض ومغاربها فيقولون له: استعن بنا
~~على ما شئت، فيقول: نعم، انطلقوا»

*1*255*
##COM## الجزء: 1 ¦ الصفحة: 255
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«فأخبروا الناس أني ربهم، وأني قد جئتهم بجنتي وناري، فينطلق الشياطين
~~فيدخل على الرجل أكثر من مائة شيطان، فيتمثلون له بصورة والده، وولده،
~~وإخوته، ومواليه، ورفيقه، فيقولون: يا فلان أتعرفنا؟ فيقول لهم الرجل: نعم
~~هذا أبي، وهذه أمي، وهذه أختي، وهذا أخي.
فيقول الرجل: ما نبأكم؟ فيقولون: بل أنت فأخبرنا ما نبأك؟ فيقول الرجل: إنا
~~قد أخبرنا أن عدو الله الدجال قد خرج. فيقول له الشياطين: مهلا، لا تقل
~~هذا، فإنه ربكم يريد القضاء فيكم، هذه جنة قد جاء بها ونار، ومعه الأنهار
~~والطعام، فلا طعام إلا ما كان قبله إلا ما شاء الله.
فيقول الرجل: كذبتم، ما أنتم إلا شياطين، وهو الكذاب، وقد بلغنا أن رسول
~~الله صلى الله عليه وسلم قد حدث حديثكم، وحذرنا وأبناءنا منه، فلا مرحبا
~~بكم، أنتم الشياطين، وهو عدو الله، وليسوقن الله عيسى ابن مريم حتى يقتله،
~~فيخسأوا فينقلبوا خاسئين.
»

*1*256*
##COM## الجزء: 1 ¦ الصفحة: 256
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

«ثم قال رسول الله صلى الله عليه وسلم: إنما أحدثكم هذا لتعقلوه، وتفقهوه،
~~وتفهموه، وتعوه، فاعملوا عليه، وحدثوا به من خلفكم، وليحدث الآخر الآخر،
~~فإن فتنته أشد الفتن)) » .
أخرجه نعيم بن حماد في ((كتاب الفتن)) . وفي سنده: سويد بن عبد العزيز، وهو
~~متروك، كما في ((كنز العمال)) .
الحديث: 72 عن أنس بن مالك رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: (( «كان طعام عيسى عليه السلام الباقلاء حتى رفع، ولم يكن يأكل شيئا
~~غيرته النار حتى رفع» )) .

*1*257*
##COM## الجزء: 1 ¦ الصفحة: 257
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C61"></a>
رواه الديلمي كما في ((كنز العمال)) .
الحديث: 73 عن سلمة بن نفيل السكوني رضي الله عنه قال: قال رسول الله صلى
~~الله عليه وسلم: (( «لا ينقطع الجهاد حتى ينزل عيسى ابن مريم» )) . ذكره
~~الحافظ علاء الدين مغلطاي في ((سيرته)) من السنة التاسعة من الهجرة قال:
~~وباع المسلمون أسلحتهم وقالوا: انقطع الجهاد، فقال النبي صلى الله عليه
~~وسلم<span class="red">....</span> الحديث، وأصل هذا الحديث في ((مسند أحمد)) .
الحديث: 74 عن صفية أم المؤمنين رضي الله عنها أنها كانت إذا زارت بيت
~~المقدس، وفرغت من الصلاة في المسجد الأقصى: صعدت على جبل زيتا فصلت عليه
~~وقالت: هذا الجبل هو الذي رفع منه عيسى عليه السلام إلى السماء، وكانت
~~النصارى يعظمون ذلك الجبل، وكذلك اليوم يعظمونه.

*1*258*
##COM## الجزء: 1 ¦ الصفحة: 258
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C62"></a>
ذكره في تفسير ((فتح العزيز)) في سورة التين.
الحديث: 75 عن عبد الله بن مسعود رضي الله عنه، ذكر عنده الدجال فقال:
~~يفترق الناس عند خروجه ثلاث فرق: فرقة تتبعه، وفرقة تلحق بأرض آبائها
~~بمنابت الشيح، وفرقة تأخذ شط الفرات فيقاتلهم ويقاتلونه حتى يجتمع المؤمنون
~~بقرى الشام، فيبعثون إليه طليعة، فيهم فارس على فرس أشقر أو أبلق، فيقتلون
~~لا يرجع منهم أحد. ثم إن المسيح عليه السلام ينزل فيقتله.
ثم يخرج يأجوج ومأجوج فيموجون في الأرض فيفسدون فيها، ثم قرأ عبد الله:
~~{وهم من كل حدب ينسلون} . ثم يبعث الله عليهم دابة مثل النغف،

*1*259*
##COM## الجزء: 1 ¦ الصفحة: 259
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C63"></a>
فتدخل في أسماعهم ومناخرهم فيموتون منها، فتنتن الأرض منهم، فيجأر أهل
~~الأرض إلى الله، فيرسل الله ماء فيطهر الأرض منهم، ثم يبعث الله ريحا فيها
~~زمهرير باردة، فلا تدع على وجه الأرض مؤمنا إلا كفأته تلك الريح. ثم تقوم
~~الساعة على شرار الناس.
ثم يقوم ملك الصور بين السماء والأرض، فينفخ فيه فلا يبقى خلق لله في
~~السماوات والأرض إلا مات، إلا من شاء ربك. ثم يكون بين النفختين ما شاء
~~الله أن يكون، فليس من بني آدم خلق إلا وفي الأرض منه شيء. ثم يرسل الله ماء

*1*260*
##COM## الجزء: 1 ¦ الصفحة: 260
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

من تحت العرش كمني الرجال، فتنبت جسمانهم

*1*261*
##COM## الجزء: 1 ¦ الصفحة: 261
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

ولحمانهم من ذلك الماء، كما تنبت الأرض من الري، ثم قرأ عبد الله: {والله
~~الذي أرسل الرياح فتثير سحابا فسقناه إلى بلد ميت فأحيينا به الأرض بعد
~~موتها كذلك النشور} .

*1*262*
##COM## الجزء: 1 ¦ الصفحة: 262
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

ثم يقوم ملك بالصور بين السماء والأرض، فينفخ فيه فتنطلق كل نفس إلى جسدها
~~حتى تدخل فيه، فيقومون فيجبون تجبية رجل واحد قياما لرب العالمين. ثم يتمثل
~~الله تعالى للخلق فيلقاهم، فليس أحد من الخلق يعبد من دون الله شيئا إلا
~~وهو مرفوع له يتبعه.
فيلقى اليهود فيقول: ما كنتم تعبدون؟ فيقولون: نعبد عزيرا، فيقول: هل يسركم
~~الماء؟ فيقولون: نعم، فيريهم جهنم كهيئة السراب، ثم قرأ عبد الله: {وعرضنا
~~جهنم يومئذ للكافرين عرضا} .
ثم يلقى النصارى فيقول: ما كنتم تعبدون؟ فيقولون: المسيح، فيقول: هل يسركم
~~الماء؟ فيقولون: نعم، فيريهم جهنم كهيئة السراب.

*1*263*
##COM## الجزء: 1 ¦ الصفحة: 263
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

ثم كذلك كل من كان يعبد من دون الله شيئا، ثم قرأ عبد الله: {وقفوهم إنهم مسئولون} .
ثم يتمثل الله تعالى للخلق حتى يبقى المسلمون فيلقاهم، فيقول: من تعبدون؟
~~فيقولون: نعبد الله ولا نشرك به شيئا، فينتهرهم مرتين أو ثلاثا فيقول: من
~~تعبدون؟ فيقولون: نعبد الله ولا نشرك به شيئا، فيقول: هل تعرفون ربكم؟
~~فيقولون: سبحانه إذا تعرف لنا عرفناه، فعند

*1*264*
##COM## الجزء: 1 ¦ الصفحة: 264
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

ذلك يكشف عن ساق، فلا يبقى مؤمن إلا خر لله ساجدا،

*1*265*
##COM## الجزء: 1 ¦ الصفحة: 265
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

ويبقى المنافقون ظهورهم طبق واحد، كأنما فيها السفافيد، فيقولون: ربنا!
~~فيقول: قد كنتم تدعون إلى السجود وأنتم سالمون.
ثم يأمر الله سبحانه بالصراط، فيضرب على جهنم،

*1*266*
##COM## الجزء: 1 ¦ الصفحة: 266
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

فيمر الناس بقدر أعمالهم زمرا، أوائلهم كلمح البرق، ثم كمر الريح، ثم كمر
~~الطير، ثم كأسرع البهائم، ثم كذلك حتى يمر الرجل سعيا، حتى يمر الرجل مشيا،
~~حتى يجيء آخرهم رجل يتلبط على بطنه، فيقول: يا رب لم أبطأت بي؟ فيقول: لم
~~أبطئ بك، إنما أبطأ بك عملك! .
ثم يأذن الله تعالى في الشفاعة، فيكون أول شافع روح القدس جبريل، ثم
~~إبراهيم خليل الله، ثم موسى، أو قال: عيسى، ثم يقوم نبيكم رابعا، لا يشفع
~~أحد بعده فيما يشفع فيه، وهو

*1*267*
##COM## الجزء: 1 ¦ الصفحة: 267
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

المقام المحمود الذي وعده الله تعالى: {عسى أن يبعثك ربك مقاما محمودا} .
فليس من نفس إلا وهي تنظر إلى بيت في الجنة، وبيت في النار، وهو يوم
~~الحسرة! فيرى أهل النار البيت الذي في الجنة فيقال: لو عملتم؟ ! فتأخذهم
~~الحسرة! ويرى أهل الجنة البيت الذي في النار فيقال: لولا أن من الله عليكم.
ثم يشفع الملائكة والنبيون والشهداء والصالحون

*1*268*
##COM## الجزء: 1 ¦ الصفحة: 268
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

والمؤمنون، فيشفعهم الله تعالى.
ثم يقول الله: أنا أرحم الراحمين، فيخرج من النار أكثر مما أخرج من جميع
~~الخلق برحمته، حتى لا يترك فيها أحدا فيه خير. ثم قرأ عبد الله: {ما سلككم
~~في سقر قالوا لم نك من المصلين ولم نك نطعم المسكين وكنا نخوض مع الخائضين
~~وكنا نكذب بيوم الدين} . فعقد عبد الله بيده أربعا ثم قال: هل ترون في
~~هؤلاء أحدا فيه خير؟ لا، وما يترك فيها أحد فيه خير! .
فإذا أراد الله أن لا يخرج منها أحدا غير وجوههم وألوانهم، فيجيء الرجل من
~~المؤمنين فيشفع، فيقال له: من عرف أحدا فليخرجه، فيجيء الرجل فينظر فلا
~~يعرف أحدا، فيناديه الرجل فيقول: يا فلان أنا فلان، فيقول: ما أعرفك، فعند
~~ذلك يقولون: {ربنا أخرجنا منها فإن عدنا فإنا ظالمون} .

*1*269*
##COM## الجزء: 1 ¦ الصفحة: 269
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

فيقول عند ذلك: {اخسئوا فيها ولا تكلمون} . فإذا قال ذلك أطبقت عليهم فلا
~~يخرج منهم أحد! .
أخرجه ابن أبي شيبة وعبد بن حميد وابن أبي حاتم والطبراني والحاكم في
~~صحيحه، والبيهقي في البعث والنشور كما في ((الدر المنثور)) من سورة نون،
~~وصححه الحاكم في ((المستدرك)) ولم يتكلم عليه الذهبي في ((تلخيص المستدرك))
~~بشيء سوى أنه من رواية أبي الزعراء عبد الله بن هانئ، ولم يخرج عنه
~~الشيخان. انتهى. ولا شك أن أبا الزعراء ثقة كما صرح به في ((التهذيب))
~~وغيره، فعدم تخريجهما عنه لا يضر بصحة الحديث.

*1*270*
##COM## الجزء: 1 ¦ الصفحة: 270
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="title">آثار الصحابة والتابعين</span>
الأثر: 1 \ 76 عن عبد الله بن عباس رضي الله عنه في قوله تعالى: {وإن من
~~أهل الكتاب إلا ليؤمنن به قبل موته} . قال: خروج عيسى ابن مريم. أخرجه
~~الفريابي وعبد بن حميد والحاكم وصححه، كما في ((الدر المنثور)) .
الأثر: 2 \ 77 عن ابن عباس رضي الله عنه في قوله تعالى: {وإن من أهل الكتاب
~~إلا ليؤمنن به قبل موته} . قال: قبل موت عيسى. أخرجه ابن جرير وابن أبي
~~حاتم من طرق كما في ((الدر المنثور)) .
الأثر: 3 \ 78 عن ابن عباس رضي الله عنه في قوله

*1*279*
##COM## الجزء: 1 ¦ الصفحة: 279
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

تعالى: {وإن من أهل الكتاب إلا ليؤمنن به قبل موته} . قال: يعني أنه سيدرك
~~أناس من أهل الكتاب حين يبعث عيسى، فيؤمنون به. أخرجه ابن جرير كما في
~~((الدر المنثور)) .
الأثر: 4 \ 79 عن محمد بن علي بن أبي طالب، وهو ابن الحنفية رضي الله عنه
~~في قوله تعالى: {وإن من أهل الكتاب إلا ليؤمنن به قبل موته} . قال: ليس من
~~أهل الكتاب أحد إلا أتته الملائكة يضربون وجهه ودبره، ثم يقال: يا عدو الله
~~إن عيسى: روح الله وكلمته، كذبت على الله وزعمت أنه الله. إن عيسى لم يمت،
~~وإنه رفع إلى السماء، وهو نازل قبل أن تقوم الساعة، فلا يبقى يهودي ولا
~~نصراني إلا آمن به. أخرجه عبد بن حميد وابن المنذر عن شهر بن حوشب عن محمد
~~بن علي كما في ((الدر المنثور)) .
الأثر: 5 \ 80 عن شهر بن حوشب رحمه الله تعالى

*1*280*
##COM## الجزء: 1 ¦ الصفحة: 280
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

قال: قال لي الحجاج: يا شهر آية من كتاب الله ما قرأتها إلا اعترض في نفسي
~~منها شيء، قال الله تعالى: {وإن من أهل الكتاب إلا ليؤمنن به قبل موته} ،
~~وإني أوتى بالأسارى فأضرب أعناقهم ولا أسمعهم يقولون شيئا؟ فقلت: رفعت إليك
~~على غير وجهها.
إن النصراني إذا خرجت روحه ضربته الملائكة من قبله ودبره وقالوا: أي خبيث،
~~إن المسيح الذي زعمت أنه الله أو ثالث ثلاثة: عبد الله وروحه، فيؤمن به حين
~~لا ينفعه الإيمان.
وإن اليهودي إذا خرجت نفسه ضربته الملائكة من قبله ودبره وقالوا: أي خبيث
~~إن المسيح الذي زعمت أنك قتلته: عبد الله وروحه، فيؤمن به حين لا ينفعه الإيمان.
فإذا كان عند نزول عيسى آمنت به أحياؤهم كما آمنت به موتاهم. فقال: من أين
~~أخذتها، فقلت: من محمد بن علي، قال: أخذتها من معدنها. قال شهر: وأيم الله ما حدثنيه

*1*281*
##COM## الجزء: 1 ¦ الصفحة: 281
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

إلا أم سلمة، ولكني أحببت أن أغيظه، أخرجه ابن المنذر كما في ((الدر
~~المنثور)) .
الأثر: 6 \ 81 عن قتادة في قوله تعالى: {وإن من أهل الكتاب إلا ليؤمنن به
~~قبل موته} .
قال: إذا نزل آمنت به الأديان كلها، ويوم القيامة يكون عليهم شهيدا أنه قد
~~بلغ رسالة ربه، وأقر على نفسه بالعبودية. أخرجه عبد الرزاق وعبد بن حميد
~~وابن جرير وابن المنذر كما في ((الدر

*1*282*
##COM## الجزء: 1 ¦ الصفحة: 282
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

المنثور)) .
الأثر: 7 \ 82 عن ابن زيد في قوله تعالى: {وإن من أهل الكتاب إلا ليؤمنن به
~~قبل موته} . قال: إذا نزل عيسى عليه السلام فقتل الدجال لم يبق يهودي في
~~الأرض إلا آمن به. أخرجه ابن جرير.
الأثر: 8 \ 83 عن أبي مالك في قوله تعالى: {وإن من أهل الكتاب إلا ليؤمنن
~~به قبل موته} . قال: ذلك عند نزول عيسى ابن مريم، لا يبقى أحد من أهل
~~الكتاب إلا آمن به. أخرجه ابن جرير.
الأثر: 9 \ 84 عن الحسن البصري في قوله تعالى:

*1*283*
##COM## الجزء: 1 ¦ الصفحة: 283
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

{وإن من أهل الكتاب إلا ليؤمنن به قبل موته} . قال: قبل موت عيسى، والله
~~إنه الآن لحي عند الله، ولكن إذا نزل آمنوا به أجمعون. أخرجه ابن جرير.
الأثر: 10 \ 85 عن الحسن أيضا أن رجلا سأله عن قوله تعالى: {وإن من أهل
~~الكتاب إلا ليؤمنن به قبل موته} . قال: قبل موت عيسى، إن الله رفع إليه
~~عيسى، وهو باعثه قبل يوم القيامة مقاما يؤمن به البر والفاجر. أخرجه ابن
~~أبي حاتم كما في ((الدر المنثور)) .
الأثر: 11 \ 86 عن عبد الله بن عباس رضي الله عنه قال: لما أراد الله أن
~~يرفع عيسى إلى السماء خرج إلى أصحابه وفي البيت اثنا عشر رجلا من
~~الحواريين، فخرج عليهم من عين في البيت ورأسه يقطر ماء، فقال: إن منكم من
~~يكفر بي اثنتي عشرة مرة بعد أن آمن بي.
ثم قال: أيكم يلقى عليه شبهي فيقتل مكاني ويكون معي في درجتي؟ فقام شاب من
~~أحدثهم سنا، فقال له:

*1*284*
##COM## الجزء: 1 ¦ الصفحة: 284
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

اجلس، ثم أعاد عليهم فقام الشاب فقال: اجلس، ثم أعاد فقام الشاب فقال: أنا،
~~فقال: أنت ذاك، فألقي عليه شبه عيسى، ورفع عيسى من روزنة في البيت إلى السماء.
وجاء الطلب من اليهود، فأخذوا الشبه فقتلوه ثم صلبوه، وكفر بعضهم اثنتي
~~عشرة مرة بعد أن آمن به. وافترقوا ثلاث فرق.
فقالت فرقة: كان الله فينا ما شاء ثم صعد إلى السماء، فهؤلاء اليعقوبية.
~~وقالت فرقة: كان فينا ابن الله ما شاء، ثم رفعه الله إليه، وهؤلاء
~~النسطورية. وقالت فرقة: كان فينا عبد الله ورسوله، وهؤلاء المسلمون.
فتظاهرت الكافرتان على المسلمة فقتلوها، فلم يزل الإسلام طامسا حتى بعث
~~الله محمدا صلى الله عليه وسلم، فأنزل الله: {فآمنت طائفة من بني إسرائيل}
~~. يعني الطائفة التي آمنت في زمن عيسى، {وكفرت طائفة} . يعني التي كفرت

*1*285*
##COM## الجزء: 1 ¦ الصفحة: 285
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

في زمن عيسى، {فأيدنا الذين آمنوا} . في زمن عيسى بإظهار دين محمد دينهم
~~على دين الكافرين. أخرجه عبد بن حميد والنسائي وابن أبي حاتم وابن مردويه
~~كما في ((الدر المنثور)) .
الأثر: 12 \ 87 عن قتادة في قوله تعالى: {وقولهم إنا قتلنا المسيح عيسى ابن
~~مريم رسول الله وما قتلوه وما صلبوه ولكن شبه لهم وإن الذين اختلفوا فيه
~~لفي شك منه ما لهم به من علم إلا اتباع الظن وما قتلوه يقينا بل رفعه الله
~~إليه وكان الله عزيزا حكيما} . قال: أولئك أعداء الله اليهود افتخروا بقتل
~~عيسى، وزعموا أنهم قتلوه وصلبوه.

*1*286*
##COM## الجزء: 1 ¦ الصفحة: 286
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

وذكر لنا أنه قال لأصحابه: أيكم يقذف عليه شبهي فإنه مقتول؟ قال رجل من
~~أصحابه: أنا يا نبي الله، فقتل ذلك الرجل، ومنع الله نبيه ورفعه إليه.
~~أخرجه عبد بن حميد وابن جرير وابن المنذر كما في ((الدر المنثور)) .
الأثر: 13 \ 88 عن مجاهد في قوله تعالى: {ولكن شبه لهم} . قال: صلبوا رجلا
~~غير عيسى، شبهوه بعيسى يحسبونه إياه، ورفع الله إليه عيسى حيا. أخرجه عبد
~~بن حميد وابن جرير وابن المنذر كما في ((الدر المنثور)) .
الأثر: 14 \ 89 عن أبي رافع قال: رفع عيسى ابن

*1*287*
##COM## الجزء: 1 ¦ الصفحة: 287
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

مريم وعليه مدرعة وخفا راع وحذافة يحذف بها الطير. أخرجه عبد الرزاق وأحمد
~~في ((الزهد)) وابن عساكر من طريق ثابت البناني، كما في ((الدر المنثور)) .
الأثر: 15 \ 90 عن أبي العالية قال: ما ترك عيسى ابن مريم حين رفع إلا
~~مدرعة صوف وخفي راع وحذافة يحذف بها الطير. أخرجه أحمد في ((الزهد)) وأبو
~~نعيم وابن عساكر من طريق ثابت البناني، كما في ((الدر المنثور)) .
الأثر: 16 \ 91 عن عبد الجبار بن عبيد الله بن سليمان قال: أقبل عيسى ابن
~~مريم على أصحابه ليلة رفع فقال: لا

*1*288*
##COM## الجزء: 1 ¦ الصفحة: 288
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

تأكلوا بكتاب الله أجرا، فإنكم إن لم تفعلوا أقعدكم الله على منابر، الحجر
~~منها خير من الدنيا وما فيها، قال عبد الجبار: وهي المقاعد التي ذكر الله
~~تعالى في القرآن: {في مقعد صدق عند مليك مقتدر} . ورفع عليه السلام. أخرجه
~~ابن عساكر كما في ((الدر المنثور)) .
الأثر: 17 \ 92 عن ابن عباس رضي الله عنه في قوله تعالى: {وإنه لعلم
~~للساعة} . قال: خروج عيسى

*1*289*
##COM## الجزء: 1 ¦ الصفحة: 289
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

عليه السلام قبل يوم القيامة. أخرجه الفريابي وسعيد بن منصور -1 ومسدد وعبد
~~بن حميد وابن جرير وابن أبي حاتم والطبراني من طرق، كما في ((الدر
~~المنثور)) .
الأثر: 18 \ 93 عن الحسن البصري في قوله تعالى: {وإنه لعلم للساعة} قال:
~~نزول عيسى. أخرجه عبد بن حميد وابن جرير كما في ((الدر المنثور)) .
الأثر: 19 \ 94 عن قتادة في قوله تعالى: {وإنه لعلم للساعة} . قال: نزول
~~عيسى عليه السلام علم للساعة، وناس يقولون: إن القرآن علم للساعة. أخرجه عبد الرزاق

*1*290*
##COM## الجزء: 1 ¦ الصفحة: 290
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

وعبد بن حميد وابن جرير كما في ((الدر المنثور)) .
الأثر: 20 \ 95 عن ابن عباس رضي الله عنه في قوله تعالى: {وإنه لعلم
~~للساعة} . قال: نزول عيسى عليه السلام. أخرجه ابن جرير من طرق، كما في
~~((الدر المنثور)) .
الأثر: 21 \ 96 عن الحسن البصري في قوله تعالى: {وإنه لعلم للساعة} . قال:
~~نزول عيسى عليه السلام. أخرجه عبد بن حميد وابن جرير كما في ((الدر
~~المنثور)) .
الأثر: 22 \ 97 عن ابن زيد في قوله تعالى: {ويكلم الناس في المهد وكهلا ومن
~~الصالحين} . قال: قد كلمهم عيسى عليه السلام في المهد، وسيكلمهم إذا قتل
~~الدجال وهو يومئذ كهل. أخرجه ابن جرير كما في ((الدر المنثور)) .

*1*291*
##COM## الجزء: 1 ¦ الصفحة: 291
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

الأثر: 23 \ 98 عن وهب بن منبه في أثر طويل جاء فيه: وظنوا - أي اليهود -
~~أنهم قتلوا عيسى وصلبوه، فظنت النصارى مثل ذلك، ورفع الله عيسى من يومه
~~ذلك. كما في (الدر المنثور)) .
الأثر: 24 \ 99 عن عبد الله بن عمرو بن العاص رضي الله عنه قال: تخرج
~~الحبشة بعد نزول عيسى عليه السلام، فيبعث عيسى طائفة فيهزمون. أخرجه نعيم
~~بن حماد في ((كتاب الفتن)) كما في ((عمدة القاري شرح صحيح البخاري))
~~للعيني، وأخرجه البرزنجي في ((الإشاعة في أشراط الساعة)) مفصلا.
الأثر: 25 \ 100 عن ابن عباس رضي الله عنه في قوله تعالى: {إن تعذبهم فإنهم
~~عبادك وإن تغفر لهم فإنك أنت العزيز الحكيم} .

*1*292*
##COM## الجزء: 1 ¦ الصفحة: 292
##COM## التصريح بما تواتر في نزول المسيح

===================================================
#### NEW PAGE ####

يقول: عبيدك قد استوجبوا العذاب بمقالتهم، وإن تغفر لهم، أي من تركت منهم
~~ومد في عمره حتى أهبط من السماء إلى الأرض لقتل الدجال فنزلوا عن مقالتهم
~~ووحدك وأقروا أنا عبيد، وإن تغفر لهم حيث رجعوا عن مقالتهم فإنك أنت العزيز
~~الحكيم. كما في ((الدر المنثور)) .
الحديث: 101 روي «أن رسول الله صلى الله عليه وسلم قال لوفد جذام: مرحبا
~~بقوم شعيب وأصهار موسى، ولا تقوم الساعة حتى يتزوج فيكم المسيح ويولد له» .
~~ذكره المقريزي في ((الخطط)) .
فهذه مائة خبر وخبر من المرفوع والموقوف، والحمد لله أوله وآخره.

*1*293*
##COM## الجزء: 1 ¦ الصفحة: 293
##COM## التصريح بما تواتر في نزول المسيح
