===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
<span class="title">القصيدة النونية</span>
<span class="title">بسم الله الرحمن الرحيم وبه نستعين</span>
<span class="red">1-</span>يا منزل الآيات والفرقان <span
~~class="red">...</span> بيني وبينك حرمة القرآن
<span class="red">2-</span>اشرح به صدري لمعرفة الهدى <span
~~class="red">...</span> واعصم به قلبي من الشيطان
<span class="red">3-</span>يسر به أمري وأقض مآربي <span
~~class="red">...</span> وأجر به جسدي من النيران
<span class="red">4-</span>واحطط به وزري وأخلص نيتي <span
~~class="red">...</span> واشدد به أزري وأصلح شأني
<span class="red">5-</span>واكشف به ضري وحقق توبتي <span
~~class="red">...</span> واربح به بيعي بلا خسراني
<span class="red">6-</span>طهر به قلبي وصف سريرتي <span
~~class="red">...</span> أجمل به ذكري واعل مكاني
<span class="red">7-</span>واقطع به طمعي وشرف همتي <span
~~class="red">...</span> كثر به ورعي واحي جناني
<span class="red">8-</span>أسهر به ليلي وأظم جوارحي <span
~~class="red">...</span> أسبل بفيض دموعها أجفاني
<span class="red">9-</span>أمزجه يا رب بلحمي مع دمي <span
~~class="red">...</span> واغسل به قلبي من الأضغاني
<span class="red">10-</span>أنت الذي صورتني وخلقتني <span
~~class="red">...</span> وهديتني لشرائع الإيمان
<span class="red">11-</span>أنت الذي علمتني ورحمتني <span
~~class="red">...</span> وجعلت صدري واعي القرآن
<span class="red">12-</span>أنت الذي أطعمتني وسقيتني <span
~~class="red">...</span> من غير كسب يد ولا دكان
<span class="red">13-</span>وجبرتني وسترتني ونصرتني <span
~~class="red">...</span> وغمرتني بالفضل والإحسان
<span class="red">14-</span>أنت الذي آويتني وحبوتني <span
~~class="red">...</span> وهديتني من حيرة الخذلان

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">15-</span>وزرعت لي بين القلوب مودة <span
~~class="red">...</span> والعطف منك برحمة وحنان
<span class="red">16-</span>ونشرت لي في العالمين محاسنا <span
~~class="red">...</span> وسترت عن أبصارهم عصياني
<span class="red">17-</span>وجعلت ذكري في البرية شائعا <span
~~class="red">...</span> حتى جعلت جميعهم إخواني
<span class="red">18-</span>والله لو علموا قبيح سريرتي <span
~~class="red">...</span> لأبى السلام علي من يلقاني
<span class="red">19-</span>ولأعرضوا عني وملوا صحبتي <span
~~class="red">...</span> ولبؤت بعد كرامة بهوان
<span class="red">20-</span>لكن سترت معايبي ومثالبي <span
~~class="red">...</span> وحلمت عن سقطي وعن طغياني
<span class="red">21-</span>فلك المحامد والمدائح كلها <span
~~class="red">...</span> بخواطري وجوارحي ولساني
<span class="red">22-</span>ولقد مننت علي رب بأنعم <span
~~class="red">...</span> مالي بشكر أقلهن يدان
<span class="red">23-</span>فوحق حكمتك التي آتيتني <span
~~class="red">...</span> حتى شددت بنورها برهاني
<span class="red">24-</span>لئن اجتبتني من رضاك معونة <span
~~class="red">...</span> حتى تقوي أيدها إيماني
<span class="red">25-</span>لأسبحنك بكرة وعشية <span
~~class="red">...</span> ولتخدمنك في الدجى أركاني
<span class="red">26-</span>ولأذكرنك قائما أو قاعدا <span
~~class="red">...</span> ولأشكرنك سائر الأحيان
<span class="red">27-</span>ولأكتمن عن البرية خلتي <span
~~class="red">...</span> ولاشكون إليك جهد زماني
<span class="red">28-</span>ولأقصدنك في جميع حوائجي <span
~~class="red">...</span> من دون قصد فلانة وفلان
<span class="red">29-</span>ولأحسمن عن الأنام مطامعي <span
~~class="red">...</span> بحسام يأس لم تشبه بناني

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">30-</span>ولأجعلن رضاك أكبر همتي <span
~~class="red">...</span> ولأضربن من الهوى شيطاني
<span class="red">31-</span>ولأكسون عيوب نفسي بالتقى <span
~~class="red">...</span> ولأقبضن عن الفجور عناني
<span class="red">32-</span>ولأمنعن النفس عن شهواتها <span
~~class="red">...</span> ولأجعلن الزهد من أعواني
<span class="red">33-</span>ولأتلون حروف وحيك في الدجى <span
~~class="red">...</span> ولأحرقن بنوره شيطاني
<span class="red">34-</span>أنت الذي يا رب قلت حروفه <span
~~class="red">...</span> ووصفته بالوعظ والتبيان
<span class="red">35-</span>ونظمته ببلاغة أزلية <span
~~class="red">...</span> تكييفها يخفى على الأذهان
<span class="red">36-</span>وكتبت في اللوح الحفيظ حروفه <span
~~class="red">...</span> من قبل خلق الخلق في أزمان
<span class="red">37-</span>فالله ربي لم يزل متكلما <span
~~class="red">...</span> حقا إذا ما شاء ذو إحسان
<span class="red">38-</span>نادى بصوت حين كلم عبده <span
~~class="red">...</span> موسى فأسمعه بلا كتمان
<span class="red">39-</span>وكذا ينادي في القيامة ربنا <span
~~class="red">...</span> جهرا فيسمع صوته الثقلان
<span class="red">40-</span>أن يا عبادي أنصتوا لي واسمعوا <span
~~class="red">...</span> قول الإله المالك الديان
<span class="red">41-</span>هذا حديث نبينا عن ربه <span
~~class="red">...</span> صدقا بلا كذب ولا بهتان
<span class="red">42-</span>لسنا نشبه صوته بكلامنا <span
~~class="red">...</span> إذ ليس يدرك وصفه بعيان
<span class="red">43-</span>لا تحصر الأوهام مبلغ ذاته <span
~~class="red">...</span> أبدا ولا يحويه قطر مكان
<span class="red">44-</span>وهو المحيط بكل شيء علمه <span
~~class="red">...</span> من غير إغفال ولا نسيان

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">45-</span>من ذا يكيف ذاته وصفاته <span
~~class="red">...</span> وهو القديم1 مكون الأكوان
<span class="red">46-</span>سبحانه ملكا على العرش استوى <span
~~class="red">...</span> وحوى جميع الملك والسلطان
<span class="red">47-</span>وكلامه القرآن أنزل آيه <span
~~class="red">...</span> وحيا على المبعوث من عدنان
<span class="red">48-</span>صلى عليه الله خير صلاته <span
~~class="red">...</span> ما لاح في فلكيهما القمران
<span class="red">49-</span>هو جاء بالقرآن من عند الذي <span
~~class="red">...</span> لا تعتريه نوائب الحدثان
<span class="red">50-</span>تنزيل رب العالمين ووحيه <span
~~class="red">...</span> بشهادة الأحبار والرهبان
<span class="red">51-</span>وكلام ربي لا يجيء بمثله <span
~~class="red">...</span> أحد ولو جمعت له الثقلان
<span class="red">52-</span>وهو المصون من الأباطل كلها <span
~~class="red">...</span> ومن الزيادة فيه والنقصان
<span class="red">53-</span>من كان يزعم أن يباري نظمه <span
~~class="red">...</span> ويراه مثل الشعر والهذيان
<span class="red">54-</span>فليأت منه بسورة أو آية <span
~~class="red">...</span> فإذا رأى النظمين يشتبهان
<span class="footnote-hr"> </span><span class="footnote">
1 قال شيخنا الإمام عبد العزيز بن باز رحمه الله: هذا اللفظ لم يرد في
~~أسماء الله الحسنى كما نبه عليه الشارح- أي ابن أبي العز – رحمه الله
~~وغيره، وإنما ذكره كثير من علماء الكلام؛ ليثبتوا به وجوده قبل كل شيء،
~~وأسماء الله توقيفية، لا يجوز إثبات شيء منها إلا بالنقص من الكتاب العزيز
~~أو السنة الصحيحة، ولا يجوز إثبات شيء منها بالرأي؛ كما نص على ذلك أئمة
~~السلف الصالح، ولفظ "القديم" لا يدل على المعنى الذي أراده أصحاب الكلام؛
~~لأنه يقصد به في اللغة العربية المتقدم على غيره، وإن كان مسبوقا بالعدم؛
~~كما في قوله سبحانه وتعالى: {والقمر قدرناه منازل حتى عاد كالعرجون القديم}
~~[سورة يس: الآية: 39] ، وإنما يدل على المعنى الحق بالزيادة التي ذكرها
~~المؤلف- أي الطحاوي- وهو قوله: "قديم بلا ابتداء"، ولكن لا ينبغي عده في
~~أسماء الله الحسنى؛ لعدم ثبوته من جهة النقا، ويغني عنه اسمه سبحانه الأول؛
~~كما قال عز وجل: {هو الأول والآخر} [سورة الحديد، الآية:3] الآية، والله
~~ولي التوفيق. "حاشية على العقيدة الطحاوية": "ص9".</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">55- </span>فلينفرد باسم الألوهية وليكن <span
~~class="red">...</span> رب البرية وليقل سبحاني
<span class="red">56- </span>فإذا تناقض نظمه فليلبسن <span
~~class="red">...</span> ثوب النقيصة صاغرا بهوان
<span class="red">57- </span>أو فليقر بأنه تنزيل من <span
~~class="red">...</span> سماه في نص الكتاب مثاني
<span class="red">58- </span>لا ريب فيه بأنه تنزيله <span
~~class="red">...</span> وبداية التنزيل في رمضان
<span class="red">59- </span>الله فصله وأحكم آيه <span
~~class="red">...</span> وتلاه تنزيلا بلا ألحان
<span class="red">60- </span>هو قوله وكلامه وخطابه <span
~~class="red">...</span> بفصاحة وبلاغة وبيان
<span class="red">61- </span>هو حكمه هو علمه هو نوره <span
~~class="red">...</span> وصراطه الهادي إلى الرضوان
<span class="red">62- </span>جمع العلوم دقيقها وجليلها <span
~~class="red">...</span> فبه1 يصول العالم الرباني
<span class="red">63- </span>قصص خير البرية قصة <span
~~class="red">...</span> ربي فأحسن أيما إحسان
<span class="red">64- </span>كلماه منظومة وحروفه <span
~~class="red">...</span> بتمام ألفاظ، وحسن معان
<span class="red">65- </span>وأبان فيه حلاله وحرامه <span
~~class="red">...</span> ونهى عن الآثام والعصيان
<span class="red">66- </span>من قال إن الله خالق قوله <span
~~class="red">...</span> فقد استحل عبادة الأوثان
<span class="red">67- </span>من قال فيه عبارة وحكاية <span
~~class="red">...</span> فغدا يجرع من حميم آن
<span class="red">68- </span>من قال إن حروفه مخلوقة <span
~~class="red">...</span> فالعنه ثم اهجره كل أوان
<span class="red">69- </span>لا تلق مبتدعا ولا متزندقا <span
~~class="red">...</span> إلا بعبسة مالك الغضبان
<span class="red">70- </span>والوقف في القرآن خبث باطل2 <span
~~class="red">...</span> وخداع كل مذبذب حيران
<span class="footnote-hr"> </span><span class="footnote">
1 كذا في "س"، وفي "م": "فيه".
2 أي: التوقف، لا يقول: إن القرآن هو كلام الله، ولا يقول: هو
~~مخلوق.</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">71- </span>قل غير مخلوق كلام إلهنا <span
~~class="red">...</span> واعجل ولا تك في الإجابة وان1
<span class="red">72- </span>أهل الشريعة أيقنوا بنزوله <span
~~class="red">...</span> والقائلون بخلقه شكلان
<span class="red">73- </span>وتجنب اللفظين إن كليهما <span
~~class="red">...</span> ومقال جهم عندنا سيان
<span class="red">74- </span>يأيها السني خذ بوصيتي <span
~~class="red">...</span> واخصص بذلك جملة الإخوان
<span class="red">75- </span>واقبل وصية مشفق متودد <span
~~class="red">...</span> واسمع بفهم حاضر يقظان
<span class="red">76- </span>كن في أمورك كلها متوسطا <span
~~class="red">...</span> عدلا بلا نقص ولا رجحان
<span class="red">77- </span>واعلم بأن الله رب واحد <span
~~class="red">...</span> متنزه عن ثالث أو ثان
<span class="red">78- </span>الأول المبدي بغير بداية <span
~~class="red">...</span> والآخر المفني وليس بفان
<span class="red">79- </span>وكلامه صفة له وجلالة <span
~~class="red">...</span> منه بلا أمد ولا حدثان
<span class="red">80- </span>ركن الديانة أن تصدق بالقضا <span
~~class="red">...</span> لا خير في بيت بلا أركان
<span class="red">81- </span>الله قد علم السعادة والشقا <span
~~class="red">...</span> وهما ومنزلتاهما ضدان
<span class="red">82- </span>لا يملك العبد الضعيف لنفسه <span
~~class="red">...</span> رشدا ولا يقدر2 على خذلان
<span class="red">83- </span>سبحان من يجري الأمور بحكمة <span
~~class="red">...</span> في الخلق بالأرزاق والحرمان
<span class="red">84- </span>نفذت مشيئته بسابق علمه <span
~~class="red">...</span> في خلقه عدلا بلا عدوان
<span class="footnote-hr"> </span><span class="footnote">
1 كذا في "س"، وفي "م": "واني"، وكان الأولى أن يقول: "وانيا" بالنصب خبر
~~"تك"، ولمن لأجل الضرورة الشعرية عند العروضين جعلها مرفوعة.
2 سكون الراء في قوله: "ولا يقدر"؛ لأجل الوزن، وهو ما يسمى عند العروضين
~~ضرورة شعرية، وكان الصواب أن يقال: " ولا يقدر" بضم الراء لعدم سبقها
~~بجازم.</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">85- </span>والكل في أم الكتاب مسطر <span
~~class="red">...</span> من غير إغفال ولا نقصان
<span class="red">86- </span>فاقصد هديت ولا تكن متغاليا <span
~~class="red">...</span> إن القدور تفور بالغليان
<span class="red">87- </span>دن بالشريعة والكتاب كليهما <span
~~class="red">...</span> فكلاهما للدين واسطتان
<span class="red">88- </span>والخير والشر اللذان كلاهما1 <span
~~class="red">...</span> بجميع ما تأتيه محتفظان
<span class="red">89- </span>ولكل عبد حافظان لكل ما <span
~~class="red">...</span> يقع الجزاء عليه مخلوقان
<span class="red">90- </span>أمرا بكتب كلامه وفعاله <span
~~class="red">...</span> وهما لأمر الله مؤتمران
<span class="red">91- </span>والله صدق وعده ووعيده <span
~~class="red">...</span> مما يعاين شخصه العينان
<span class="red">92- </span>والله أكبر أن تحد صفاته <span
~~class="red">...</span> أو أن يقاس بجملة الأعيان
<span class="red">93- </span>وحياتنا في القبر بعد مماتنا <span
~~class="red">...</span> حقا ويسألنا به الملكان
<span class="red">94- </span>والقبر صح نعيمه وعذابه <span
~~class="red">...</span> وكلاهما للناس مدخران
<span class="red">95- </span>والبعث بعد الموت وعد صادق <span
~~class="red">...</span> بإعادة الأرواح في الأبدان
<span class="red">96- </span>وصراطنا حق وحوض نبينا <span
~~class="red">...</span> صدق له عدد النجوم أواني
<span class="red">97- </span>يسقى بها السني أعذب شربة <span
~~class="red">...</span> ويذاد كل مخالف فتان
<span class="red">98- </span>وكذلك الأعمال يومئذ ترى <span
~~class="red">...</span> موضوعة في كفة الميزان
<span class="footnote-hr"> </span><span class="footnote">
1 كذا في "م"، وفي "س": "والخير والشير الذين كليهما" وهو خطأ، والصواب ما
~~أثبته من "م".</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">99- </span>والكتب يومئذ تطاير في الورى <span
~~class="red">...</span> بشمائل الأيدي وبالأيمان
<span class="red">100- </span>والله يومئذ يجيء لعرضنا <span
~~class="red">...</span> مع أنه في كل وقت دان1
<span class="red">101- </span>والأشعري يقول يأتي أمره <span
~~class="red">...</span> ويعيب وصف الله بالإتيان
<span class="red">102- </span>والله في القرآن أخبر أنه <span
~~class="red">...</span> يأتي بغير تنقل وتدان
<span class="red">103- </span>وعليه عرض الخلق يوم معادهم <span
~~class="red">...</span> للحكم كي يتناصف الخصمان
<span class="red">104- </span>والله يومئذ نراه كما نرى <span
~~class="red">...</span> قمرا بدا للست بعد ثمان
<span class="red">105- </span>يوم القيامة لو علمت بهوله <span
~~class="red">...</span> لفررت من أهل ومن أوطان
<span class="red">106- </span>يوم تشققت السماء لهوله <span
~~class="red">...</span> وتشيب فيه مفارق الولدان
<span class="red">107- </span>يوم عبوس قمطرير شره <span
~~class="red">...</span> في الخلق منتشر عظيم الشان
<span class="red">108- </span>والجنة العليا ونار جهنم <span
~~class="red">...</span> داران للخصمين دائمتان
<span class="red">109- </span>يوم يجيء المتقون لربهم <span
~~class="red">...</span> وفدا على نجب من العقيان
<span class="red">110- </span>ويجيء فيه المجرمون إلى لظى <span
~~class="red">...</span> يتلمظون تلمظ العطشان
<span class="red">111- </span>ودخول بعض المسلمين جهنما <span
~~class="red">...</span> بكبائر الآثام والطغيان
<span class="red">112- </span>والله يرحمهم بصحة عقدهم <span
~~class="red">...</span> ويبدلوا من خوفهم بأمان
<span class="red">113- </span>وشفيعهم عند الخروج محمد <span
~~class="red">...</span> وطهورهم في شاطئ الحيوان
<span class="red">114- </span>حتى إذا طهروا هنالك أدخلوا <span
~~class="red">...</span> جنات عدن وهي خير جنان
<span class="red">115- </span>فالله يجمعنا وإياهم بها <span
~~class="red">...</span> من غير تعذيب وغير هوان
<span class="footnote-hr"> </span><span class="footnote">
1 كذا في "س"، وفي "م": "داني".</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">116- </span>وإذا دعيت إلى أداء فريضة <span
~~class="red">...</span> فانشط ولا تك في الإجابة واني
<span class="red">117- </span>قم بالصلاة الخمس واعرف قدرها <span
~~class="red">...</span> فلهن عند الله أعظم شان
<span class="red">118- </span>لا تمنعن زكاة مالك ظالما <span
~~class="red">...</span> فصلاتنا وزكاتنا أختان
<span class="red">119- </span>والوتر بعد الفرض آكد سنة <span
~~class="red">...</span> والجمعة الزهراء والعيدان
<span class="red">120- </span>مع كل بر صلها1 أو فاجر <span
~~class="red">...</span> ما لم يكن في دينه بمشان
<span class="red">121- </span>وصيامنا رمضان فرض واجب <span
~~class="red">...</span> وقيامنا المسنون في رمضان
<span class="red">122- </span>صلى النبي به ثلاثا رغبة <span
~~class="red">...</span> وروى الجماعة أنها ثنتان
<span class="red">123- </span>إن التراوح راحة في ليلة <span
~~class="red">...</span> ونشاط كل عويجز كسلان
<span class="red">124- </span>والله ما جعل التراوح منكرا <span
~~class="red">...</span> إلا المجوس وشيعة الصلبان
<span class="red">125- </span>والحج مفترض عليك وشرطه <span
~~class="red">...</span> أمن الطريق وصحة الأبدان
<span class="red">126- </span>كبر هديت على الجنائز أربعا <span
~~class="red">...</span> واسأل لها بالعفو والغفران
<span class="red">127- </span>إن الصلاة على الجنائز عندنا <span
~~class="red">...</span> فرض الكفاية لا على الأعيان
<span class="red">128- </span>إن الأهلة للأنام مواقت <span
~~class="red">...</span> وبها يقوم حساب كل زمان
<span class="red">129- </span>لا تفطرن ولا تصم حتى يرى <span
~~class="red">...</span> شخص الهلال من الورى إثنان
<span class="red">130- </span>متثبتان على الذي يريانه <span
~~class="red">...</span> حران في نقليهما ثقتان
<span class="red">131- </span>لا تقصدن ليوم شك عامدا <span
~~class="red">...</span> فتصومه وتقول من رمضان
<span class="footnote-hr"> </span><span class="footnote">
1 كذا في "م"، وفي "س": "صلهما"، وهو خطأ، والصواب ما أثبته من "م".</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">132- </span>لا تعتقد دين الروافض إنهم <span
~~class="red">...</span> أهل المحال وحزبة الشيطان
<span class="red">133- </span>جعلوا الشهور على قياس حسابهم <span
~~class="red">...</span> ولربما كملا لنا شهران
<span class="red">134- </span>ولربما نقص الذي هو عندهم <span
~~class="red">...</span> واف وأوفى صاحب النقصان
<span class="red">135- </span>إن الروافض شر من وطئ الحصى <span
~~class="red">...</span> من كل إنس ناطق أو جان
<span class="red">136- </span>مدحوا النبي وخونوا أصحابه <span
~~class="red">...</span> ورموهم بالظلم والعدوان
<span class="red">137- </span>حبوا قرابته وسبوا صحبه <span
~~class="red">...</span> جدلان عند الله منتقضان
<span class="red">138- </span>فكأنما آل النبي وصحبه <span
~~class="red">...</span> روح يضم جميعها جسدان
<span class="red">139- </span>فئتان عقدهما شريعة أحمد <span
~~class="red">...</span> بأبي وأمي ذانك الفئتان
<span class="red">140- </span>فئتان سالكتان في سبل الهدى <span
~~class="red">...</span> وهما بدين الله قائمتان
<span class="red">141- </span>قل إن خير الأنبياء محمد <span
~~class="red">...</span> وأجل من يمشي على الكثبان
<span class="red">142- </span>وأجل صحب الرسل صحب محمد <span
~~class="red">...</span> وكذاك أفضل صحبه العمران
<span class="red">143- </span>رجلان قد خلقا لنصر محمد <span
~~class="red">...</span> بدمي ونفسي ذانك الرجلان
<span class="red">144- </span>فهما اللذان تظاهرا لنبينا <span
~~class="red">...</span> في نصره وهما له صهران
<span class="red">145- </span>بنتاهما أسنى نساء نبينا <span
~~class="red">...</span> وهما له بالوحي صاحبتان
<span class="red">146- </span>أبواهما أسنى صحابة أحمد <span
~~class="red">...</span> يا حبذا الأبوان والبنتان
<span class="red">147- </span>وهما وزيراه اللذان هما هما <span
~~class="red">...</span> لفضائل الأعمال مستبقان
<span class="red">148- </span>وهما لأحمد ناظراه وسمعه <span
~~class="red">...</span> وبقربه في القبر مضطجعان
<span class="red">149- </span>كانا على الإسلام أشفق أهله <span
~~class="red">...</span> وهما لدين محمد جبلان

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">150- </span>أصفاهما أقواهما أخشاهما <span
~~class="red">...</span> أتقاهما في السر والإعلان
<span class="red">151- </span>أسناهما أزكاهما أعلاهما <span
~~class="red">...</span> أوفاهما في الوزن والرجحان
<span class="red">152- </span>صديق أحمد صاحب الغار الذي <span
~~class="red">...</span> هو في المغارة والنبي اثنان
<span class="red">153- </span>أعني أبا بكر الذي لم يختلف <span
~~class="red">...</span> من شرعنا في فضله رجلان
<span class="red">154- </span>هو شيخ أصحاب النبي وخيرهم <span
~~class="red">...</span> وإمامهم حقا بلا بطلان
<span class="red">155- </span>وأبو المطهرة التي تنزيهها <span
~~class="red">...</span> قد جاءنا في النور والفرقان
<span class="red">156- </span>أكرم بعائشة الرضى من حرة <span
~~class="red">...</span> بكر مطهرة الإزار حصان
<span class="red">157- </span>هي زوج خير الأنبياء وبكره <span
~~class="red">...</span> وعروسه من جملة النسوان
<span class="red">158- </span>هي عرسه هي أنسه هي إلفه <span
~~class="red">...</span> هي حبه صدقا بلا أدهان
<span class="red">159- </span>أوليس والدها يصافي بعلها <span
~~class="red">...</span> وهما بروح الله مؤتلفان
<span class="red">160- </span>لما قضى صديق أحمد نحبه <span
~~class="red">...</span> دفع الخلافة للإمام الثاني
<span class="red">161- </span>أعني به الفاروق فرق عنوة <span
~~class="red">...</span> بالسيف بين الكفر والإيمان
<span class="red">162- </span>هو أظهر الإسلام بعد خفائه <span
~~class="red">...</span> ومحا الظلام وباح بالكتمان
<span class="red">163- </span>ومضى وخلى الأمر شورى بينهم <span
~~class="red">...</span> في الأمر فاجتمعوا على عثمان
<span class="red">164- </span>من كان يسهر ليلة في ركعة <span
~~class="red">...</span> وترا فيكمل ختمة القرآن

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">165- </span>ولي الخلافة صهر أحمد بعده <span
~~class="red">...</span> أعني علي العالم الرباني
<span class="red">166- </span>زوج البتول أخا الرسول وركنه <span
~~class="red">...</span> ليث الحروب منازل الأقران
<span class="red">167- </span>سبحان من جعل الخلافة رتبة <span
~~class="red">...</span> وبنى الإمامة أيما بنيان
<span class="red">168- </span>واستخلف الأصحاب كي لا يدعي <span
~~class="red">...</span> من بعد أحمد في النبوة ثاني
<span class="red">169- </span>أكرم بفاطمة البتول وبعلها <span
~~class="red">...</span> وبمن هما لمحمد سبطان
<span class="red">170- </span>غصنان أصلهما بروضة أحمد <span
~~class="red">...</span> لله در الأصل والغصنان
<span class="red">171-</span>أكرم بطلحة والزبير وسعدهم <span
~~class="red">...</span> وسعيدهم وبعابد الرحمن
<span class="red">172- </span>وأبي عبيدة ذي الديانة والتقى <span
~~class="red">...</span> وامدح جماعة بيعة الرضوان
<span class="red">173- </span>قل خير قول في صحابة أحمد <span
~~class="red">...</span> وامدح جميع الآل والنسوان
<span class="red">174- </span>دع ما جرى بين الصحابة في الوغى <span
~~class="red">...</span> بسيوفهم يوم التقى الجمعان
<span class="red">175- </span>فقتيلهم منهم وقاتلهم لهم <span
~~class="red">...</span> وكلاهما في الحشر مرحومان
<span class="red">176- </span>والله يوم الحشر ينزع كل ما <span
~~class="red">...</span> تحوي صدورهم من الأضغان
<span class="red">177- </span>والويل للركب الذين سعوا إلى <span
~~class="red">...</span> عثمان فاجتمعوا على العصيان
<span class="red">178- </span>ويل لمن قتل الحسين فإنه <span
~~class="red">...</span> قد باء من مولاه بالخسران
<span class="red">179- </span>لسنا نكفر مسلما بكبيرة <span
~~class="red">...</span> فالله ذو عفو وذو غفران

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">180- </span>لا تقبلن من التوارخ كلما <span
~~class="red">...</span> جمع الرواة وخط كل بنان
<span class="red">181- </span>ارو الحديث المنتقى عن أهله <span
~~class="red">...</span> سيما ذوي الأحلام والأسنان
<span class="red">182- </span>كابن المسيب والعلاء ومالك <span
~~class="red">...</span> والليث والزهري أو سفيان
<span class="red">183- </span>واحفظ رواية جعفر بن محمد <span
~~class="red">...</span> فمكانه فيها أجل مكان
<span class="red">184- </span>واحفظ لأهل البيت واجب حقهم <span
~~class="red">...</span> واعرف عليا أيما عرفان
<span class="red">185- </span>لا تنتقصه ولا تزد في قدره <span
~~class="red">...</span> فعليه تصلى النار طائفتان
<span class="red">186- </span>إحداهما لا ترتضيه خليفة <span
~~class="red">...</span> وتنصه الأخرى آلها ثاني
<span class="red">187- </span>والعن زنادقة الجهالة إنهم <span
~~class="red">...</span> أعناقهم غلت إلى الأذقان
<span class="red">188- </span>جحدوا الشرائع والنبوة واقتدوا <span
~~class="red">...</span> بفساد ملة صاحب الإيوان
<span class="red">189- </span>لا تركنن إلى الروافض إنهم <span
~~class="red">...</span> شتموا الصحابة دون ما برهان
<span class="red">190- </span>لعنوا كما بغضوا صحابة أحمد <span
~~class="red">...</span> وودادهم فرض على الإنسان
<span class="red">191- </span>حب الصحابة والقرابة سنة <span
~~class="red">...</span> ألقى بها ربي إذا أحياني
<span class="red">192- </span>إحذر عقاب الله وارج ثوابه <span
~~class="red">...</span> حتى تكون كمن له قلبان
<span class="red">193- </span>إيماننا بالله بين ثلاثة <span
~~class="red">...</span> عمل وقول واعتقاد جنان
<span class="red">194- </span>ويزيد بالتقوى وينقص بالردى <span
~~class="red">...</span> وكلاهما في القلب يعتلجان
<span class="red">195- </span>وإذا خلوت بريبة في ظلمة <span
~~class="red">...</span> والنفس داعية إلى الطغيان

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">196- </span>فاستحي من نظر الإله وقل لها <span
~~class="red">...</span> إن الذي خلق الظلام يراني
<span class="red">197- </span>كن طالبا للعلم واعمل صالحا <span
~~class="red">...</span> فهما إلى سبل الهدى سببان
<span class="red">198- </span>لا تتبع علم النجوم فإنه <span
~~class="red">...</span> متعلق بزخارف الكهان
<span class="red">199- </span>علم النجوم وعلم شرع محمد <span
~~class="red">...</span> في قلب عبد ليس يجتمعان
<span class="red">200- </span>لو كان علم للكواكب أو قضا <span
~~class="red">...</span> لم يهبط المريخ في السرطان
<span class="red">201- </span>والشمس في الحمل المضيء سريعة <span
~~class="red">...</span> وهبوطها في كوكب الميزان
<span class="red">202- </span>والشمس محرقة لستة أنجم <span
~~class="red">...</span> لكنها والبدر ينخسفان
<span class="red">203- </span>ولربما اسودا وغاب ضياهما <span
~~class="red">...</span> وهما لخوف الله يرتعدان
<span class="red">204- </span>أردد على من يطمئن إليهما <span
~~class="red">...</span> ويظن أن كليهما ربان
<span class="red">205- </span>يا من يحب المشتري وعطاردا <span
~~class="red">...</span> ويظن أنهما له سعدان
<span class="red">206- </span>لم يهبطان1 ويعلوان تشرفا <span
~~class="red">...</span> وبوهج حر الشمس يحترقان
<span class="red">207- </span>أتخاف من زحل وترجو المشتري <span
~~class="red">...</span> وكلاهما عبدان مملوكان
<span class="red">208- </span>والله لو ملكا حياة أو فنا <span
~~class="red">...</span> لسجدت نحوهما ليصطنعان
<span class="red">209- </span>وليفسحا في مدتي ويوسعا <span
~~class="red">...</span> رزقي وبالإحسان يكتنفاني
<span class="red">210- </span>بل كل ذلك في يد الله الذي <span
~~class="red">...</span> ذلت لعزة وجهه الثقلان
<span class="red">211- </span>فقد استوى زحل ونجم المشتري <span
~~class="red">...</span> والرأس والذنب العظيم الشان
<span class="red">212- </span>والزهرة الغراء مع مريخها <span
~~class="red">...</span> وعطارد الوقاد مع كيوان
<span class="red">213- </span>إن قابلت وتربعت وتثلثت <span
~~class="red">...</span> وتسدست وتلاحقت بقران
<span class="footnote-hr"> </span><span class="footnote">
1 إثبات النون في "يهبطان"؛ لأجل الوزن، وهو ما يسمى عند العروضيين ضرورة
~~شعرية، وإلا فالأصل حذف النون؛ لأنها مجزومة بلم.</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">214- </span>ألها دليل سعادة أو شقوة <span
~~class="red">...</span> لا والذي برأى الورى وبراني
<span class="red">215- </span>من قال بالتأثير فهو معطل <span
~~class="red">...</span> للشرع متبع لقول ثان
<span class="red">216- </span>إن النجوم على ثلاثة أوجه <span
~~class="red">...</span> فاسمع مقال الناقد الدهقان
<span class="red">217- </span>بعض النجوم خلقن زينة للسما <span
~~class="red">...</span> كالدر فوق ترائب النسوان
<span class="red">218- </span>وكواكب تهدي المسافر في السرى <span
~~class="red">...</span> ورجوم كل مثابر شيطان
<span class="red">219- </span>لا يعلم الإنسان ما يقضى غدا <span
~~class="red">...</span> إذ كل يوم ربنا في شأن
<span class="red">220- </span>والله يمطرنا الغيوث بفضله <span
~~class="red">...</span> لا نوء عواء ولا دبران
<span class="red">221- </span>من قال إن الغيث جاء بهنعة <span
~~class="red">...</span> أو صرفة أو كوكب الميزان
<span class="red">222- </span>فقد افترا إثما وبهتانا ولم <span
~~class="red">...</span> ينزل به الرحمن من سلطان
<span class="red">223- </span>وكذا الطبيعة للشريعة ضدها <span
~~class="red">...</span> ولقل ما يتجمع الضدان
<span class="red">224- </span>وإذا طلبت طبائعا مستسلما <span
~~class="red">...</span> فاطلب شواظ النار في الغدران
<span class="red">225- </span>علم الفلاسفة الغواة طبيعة <span
~~class="red">...</span> ومعاد أرواح بلا أبدان
<span class="red">226- </span>لولا الطبيعة عندهم وفعالها <span
~~class="red">...</span> لم يمش فوق الأرض من حيوان
<span class="red">227- </span>والبحر عنصر كل ماء عندهم <span
~~class="red">...</span> والشمس أول عنصر النيران
<span class="red">228- </span>والغيث أبخرة تصاعد كلما <span
~~class="red">...</span> دامت بهطل الوابل الهتان
<span class="red">229- </span>والرعد عند الفيلسوف بزعمه <span
~~class="red">...</span> صوت اصطكاك السحب في الأعنان
<span class="red">230- </span>والبرق عندهم شواظ خارج <span
~~class="red">...</span> بين السحاب يضيء في الأحيان

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">231- </span>كذب أرسطاليسهم في قوله <span
~~class="red">...</span> هذا وأسرف أيما هذيان
<span class="red">232- </span>الغيث يفرغ في السحاب من السما <span
~~class="red">...</span> ويكيله ميكال بالميزان
<span class="red">233- </span>لا قطرة إلا وينزل نحوها <span
~~class="red">...</span> ملك إلى الآكام والفيضان
<span class="red">234- </span>والرعد صيحة مالك وهو اسمه <span
~~class="red">...</span> يزجي السحاب كسائق الأظعان
<span class="red">235- </span>والبرق شوظ النار يزجرها به <span
~~class="red">...</span> زجر الحداة العيس بالقضبان
<span class="red">236- </span>أفكان يعلم ذا أرسطاليسهم <span
~~class="red">...</span> تدبير ما انفردت به الجهتان
<span class="red">237- </span>أم غاب تحت الأرض أم صعد السما <span
~~class="red">...</span> فرأى بها الملكوت رأي عيان
<span class="red">238- </span>أم كان دبر ليلها ونهارها <span
~~class="red">...</span> أم كان يعلم كيف يختلفان
<span class="red">239- </span>أم سار بطلموس بين نجومها <span
~~class="red">...</span> حتى رأى السيار والمتواني
<span class="red">240- </span>أم كان أطلع شمسها وهلالها <span
~~class="red">...</span> أم هل تبصر كيف يعتقبان
<span class="red">241- </span>أم كان أرسل ريحها وسحابها <span
~~class="red">...</span> بالغيث يهمل أيما هملان
<span class="red">242- </span>بل كان ذلك حكمة الله الذي <span
~~class="red">...</span> بقضائه متصرف الأزمان
<span class="red">243- </span>لا تستمع قول الضوارب بالحصا <span
~~class="red">...</span> والزاجرين الطير بالطيران
<span class="red">244- </span>فالفرقتان كذوبتان على القضا <span
~~class="red">...</span> وبعلم غيب الله جاهلتان
<span class="red">245- </span>كذب المهندس والمنجم مثله <span
~~class="red">...</span> فهما لعلم الله مدعيان
<span class="red">246- </span>الأرض عند كليهما كروية <span
~~class="red">...</span> وهما بهذا القول مقترنان
<span class="red">247- </span>والأرض عند أولي النهى لسطيحة <span
~~class="red">...</span> بدليل صدق واضح القرآن

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">248- </span>والله صيرها فراشا للورى <span
~~class="red">...</span> وبنى السماء بأحسن البنيان
<span class="red">249- </span>والله أخبر أنها مسطوحة <span
~~class="red">...</span> وأبان ذلك أيما تبيان
<span class="red">250- </span>أأحاط بالأرض المحيطة علمهم <span
~~class="red">...</span> أم بالجبال الشمخ الأكنان
<span class="red">251- </span>أم يخبرون بطولها وبعرضها <span
~~class="red">...</span> أم هل هما في القدر مستويان
<span class="red">252- </span>أم فجروا أنهارها وعيونها <span
~~class="red">...</span> ماء به يروى صدى العطشان
<span class="red">253- </span>أم أخرجوا أثمارها ونباتها <span
~~class="red">...</span> والنخل ذات الطلع والقنوان
<span class="red">254- </span>أم هل لهم علم بعد ثمارها <span
~~class="red">...</span> أم باختلاف الطعم والألوان
<span class="red">255- </span>الله أحكم خلق ذلك كله <span
~~class="red">...</span> صنعا وأتقن أيما إتقان
<span class="red">256- </span>قل للطبيب الفيلسوف بزعمه <span
~~class="red">...</span> إن الطبيعة علمها برهان
<span class="red">257- </span>أين الطبيعة عند كونك نطفة <span
~~class="red">...</span> في البطن إذ مشجت به الماآن
<span class="red">258- </span>أين الطبيعة حين عدت عليقة <span
~~class="red">...</span> في أربعين وأربعين تواني
<span class="red">259- </span>أين الطبيعة عند كونك مضغة <span
~~class="red">...</span> في أربعين وقد مضى العددان
<span class="red">260- </span>أترى الطبيعة صورتك مصورا <span
~~class="red">...</span> بمسامع ونواظر وبنان
<span class="red">261- </span>أترى الطبيعة أخرجتك منكسا <span
~~class="red">...</span> من بطن أمك واهي الأركان
<span class="red">262- </span>أم فجرت لك باللبان ثديها <span
~~class="red">...</span> فرضعتها حتى مضى الحولان
<span class="red">263- </span>أم صيرت في والديك محبة <span
~~class="red">...</span> فهما بما يرضيك مغتبطان
<span class="red">264- </span>يا فيلسوف لقد شغلت عن الهدى <span
~~class="red">...</span> بالمنطق الرومي واليوناني

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">265- </span>وشريعة الإسلام أفضل شرعة <span
~~class="red">...</span> دين النبي الصادق العدنان
<span class="red">266- </span>هو دين رب العالمين وشرعه <span
~~class="red">...</span> وهو القديم وسيد الأديان
<span class="red">267- </span>هو دين آدم والملائك قبله <span
~~class="red">...</span> هو دين نوح صاحب الطوفان
<span class="red">268- </span>وله دعا هود النبي وصالح <span
~~class="red">...</span> وهما لدين الله معتقدان
<span class="red">269- </span>وبه أتى لوط وصاحب مدين <span
~~class="red">...</span> فكلاهما في الدين مجتهدان
<span class="red">270- </span>هو دين إبراهيم وابنيه معا <span
~~class="red">...</span> وبه نجا من نفحة النيران
<span class="red">271- </span>وبه حمى الله الذبيح من البلا <span
~~class="red">...</span> لما فداه بأعظم القربان
<span class="red">272- </span>هو دين يعقوب النبي ويونس <span
~~class="red">...</span> وكلاهما في الله مبتليان
<span class="red">273- </span>هو دين داود الخليفة وابنه <span
~~class="red">...</span> وبه أذل له ملوك الجان
<span class="red">274- </span>هو دين يحيى مع أبيه وأمه <span
~~class="red">...</span> نعم الصبي وحبذا الشيخان
<span class="red">275- </span>وله دعا عيسى بن مريم قومه <span
~~class="red">...</span> لم يدعهم لعبادة الصلبان
<span class="red">276- </span>والله أنطقه صبيا بالهدى <span
~~class="red">...</span> في المهد ثم سما على الصبيان
<span class="red">277- </span>وكمال دين الله شرع محمد <span
~~class="red">...</span> صلى عليه منزل القرآن
<span class="red">278- </span>الطيب الزاكي الذي لم يجتمع <span
~~class="red">...</span> يوما على زلل له ابوان
<span class="red">279- </span>الطاهر النسوان والولد الذي <span
~~class="red">...</span> من ظهره الزهراء والحسنان
<span class="red">280- </span>وأولو النبوة والهدى ما منهم <span
~~class="red">...</span> أحد يهودي ولا نصراني
<span class="red">281- </span>بل مسلمون ومؤمنون بربهم <span
~~class="red">...</span> حنفاء في الإسرار والإعلان
<span class="red">282- </span>ولملة الإسلام خمس عقائد <span
~~class="red">...</span> والله أنطقني بها وهداني

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">283- </span>لا تعص ربك قائلا أو فاعلا <span
~~class="red">...</span> فكلاهما في الصحف مكتوبان
<span class="red">284- </span>جمل زمانك بالسكوت فإنه <span
~~class="red">...</span> زين الحليم وسترة الحيران
<span class="red">285- </span>كن حلس بيتك إن سمعت بفتنة <span
~~class="red">...</span> وتوق كل منافق فتان
<span class="red">286- </span>أد الفرائض لا تكن متوانيا <span
~~class="red">...</span> فتكون عند الله شر مهان
<span class="red">287- </span>أدم السواك مع الوضوء فإنه <span
~~class="red">...</span> مرضى الإله مطهر الأسنان
<span class="red">288- </span>سم الإله لدى الوضوء بنية <span
~~class="red">...</span> ثم استعذ من فتنة الولهان
<span class="red">289- </span>فأساس أعمال الورى نياتهم <span
~~class="red">...</span> وعلى الأساس قواعد البنيان
<span class="red">290- </span>أسبغ وضوءك لا تفرق شمله <span
~~class="red">...</span> فالفور والإسباغ مفترضان
<span class="red">291- </span>فإذا انتشقت فلا تبالغ جيدا <span
~~class="red">...</span> لكنه شم بلا إمعان
<span class="red">292- </span>وعليك فرضا غسل وجهك كله <span
~~class="red">...</span> والماء متبع به الجفنان
<span class="red">293- </span>واغسل يديك إلى المرافق مسبغا <span
~~class="red">...</span> فكلاهما في الغسل مدخولان
<span class="red">294- </span>وامسح برأسك كله مستوفيا <span
~~class="red">...</span> والماء ممسوح به الأذنان
<span class="red">295- </span>وكذا التمضمض في وضوئك سنة <span
~~class="red">...</span> بالماء ثم تمجه الشفتان
<span class="red">296- </span>والوجه والكفان غسل كليهما <span
~~class="red">...</span> فرض ويدخل فيهما العظمان
<span class="red">297- </span>غسل اليدين لدى الوضوء نظافة <span
~~class="red">...</span> أمر النبي بها على استحسان
<span class="red">298- </span>سيما إذا ما قمت في غسق الدجى <span
~~class="red">...</span> واستيقظت من نومك العينان
<span class="red">299- </span>وكذلك الرجلان غسلهما معا <span
~~class="red">...</span> فرض ويدخل فيهما الكعبان

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">300- </span>لا تستمع قول الروافض إنهم <span
~~class="red">...</span> من رأيهم أن تمسح الرجلان
<span class="red">301- </span>يتأولون قراءة منسوخة <span
~~class="red">...</span> بقراءة وهما منزلتان
<span class="red">302- </span>إحداهما نزلت لتنسخ أختها <span
~~class="red">...</span> لكن هما في الصحف مثبتتان
<span class="red">303- </span>غسل النبي وصحبه أقدامهم <span
~~class="red">...</span> لم يختلف في غسلهم رجلان
<span class="red">304- </span>والسنة البيضاء عند أولي النهى <span
~~class="red">...</span> في الحكم قاضية على القرآن
<span class="red">305- </span>فإذا استوت رجلاك في خفيهما <span
~~class="red">...</span> وهما من الأحداث طاهرتان
<span class="red">306- </span>وأردت تجديد الطهارة محدثا <span
~~class="red">...</span> فتمامها أن يمسح الخفان
<span class="red">307- </span>وإذا أردت طهارة لجنابة <span
~~class="red">...</span> فلتخلعا ولتغسل القدمان
<span class="red">308- </span>غسل الجنابة في الرقاب أمانة <span
~~class="red">...</span> فأداءها من أكمل الإيمان
<span class="red">309- </span>فإذا ابتليت فبادرن بغسلها <span
~~class="red">...</span> لا خير في متثبط كسلان
<span class="red">310- </span>وإذا اغتسلت فكن لجسمك دالكا <span
~~class="red">...</span> حتى يعم جميعه الكفان
<span class="red">311- </span>وإذا عدمت الماء1 فكن متيمما <span
~~class="red">...</span> من طيب ترب الأرض والجدران
<span class="red">312- </span>متيمما صليت أو متوضئا <span
~~class="red">...</span> فكلاهما في الشرع مجزيتان
<span class="red">313- </span>والغسل فرض والتدلك سنة <span
~~class="red">...</span> وهما بمذهب مالك فرضان
<span class="footnote-hr"> </span><span class="footnote">
1 في "س"، وفي "م"، وهو خطأ، وبه ينكسر البيت، والصواب حذف الهمزة لأجل
~~الوزن العروضي.</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">314- </span>والماء ما لم تستحل أوصافه <span
~~class="red">...</span> بنجاسة أو سائر الأدهان
<span class="red">315- </span>فإذا صفى في لونه أو طعمه <span
~~class="red">...</span> مع ريحه من جملة الأضغان
<span class="red">316- </span>فهناك سمي طاهرا ومطهرا <span
~~class="red">...</span> هذان أبلغ وصفه هذان
<span class="red">317- </span>فإذا صفى في لونه أو طعمه <span
~~class="red">...</span> من حمأة الآبار والغاران
<span class="red">318- </span>جاز الوضوء لنا به وطهورنا <span
~~class="red">...</span> فاسمع بقلب حاضر يقظان
<span class="red">319- </span>ومتى تمت في الماء نفس لم يجز <span
~~class="red">...</span> منه الطهور لعلة السيلان
<span class="red">320- </span>إلا إذا كان الغدير مرجرجا <span
~~class="red">...</span> غدقا بلا كيل ولا ميزان
<span class="red">321- </span>أو كانت الميتات مما لم تسل <span
~~class="red">...</span> والما قليل طاب للغسلان
<span class="red">322- </span>والبحر اجمعه طهور ماءه <span
~~class="red">...</span> وتحل ميتته من الحيتان
<span class="red">323- </span>إياك نفسك والعدو وكيده <span
~~class="red">...</span> فكلاهما لأذاك مبتديان
<span class="red">324- </span>أحذر وضوءك مفرطا ومفرطا <span
~~class="red">...</span> فكلاهما في العلم محذوران
<span class="red">325- </span>فقليل مائك في وضوئك خدعة <span
~~class="red">...</span> لتعود صحته إلى البطلان
<span class="red">326- </span>وتعود مغسولاته ممسوحة <span
~~class="red">...</span> فاحذر غرور المارد الخوان
<span class="red">327- </span>وكثير مائك في وضوئك بدعة <span
~~class="red">...</span> يدعو إلى الوسواس والهملان
<span class="red">328- </span>لا تكثرن ولا تقلل واقتصد <span
~~class="red">...</span> فالقصد والتوفيق مصطحبان
<span class="red">329- </span>وإذا استطبت ففي الحديث ثلاثة <span
~~class="red">...</span> لم يجزنا حجر ولا حجران
<span class="red">330- </span>من أجل أن لكل مخرج غائط <span
~~class="red">...</span> شرجا تضم عليه ناحيتان

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">331- </span>وإذا الأذى قد جاز موضع عادة <span
~~class="red">...</span> لم يجز إلا الماء بالإمعان
<span class="red">332- </span>نقض الوضوء بقبلة أو لمسة <span
~~class="red">...</span> أو طول نوم أو بمس ختان
<span class="red">333- </span>أو بوله أو غائط أو نومة <span
~~class="red">...</span> أو نفخة في السر والإعلان
<span class="red">334- </span>ومن المذي أو الودي كلاهما <span
~~class="red">...</span> من حيث يبدو البول ينحدران
<span class="red">335- </span>ولربما نفخ الخبيث بمكره <span
~~class="red">...</span> حتى يضم لنفخة الفخذان
<span class="red">336- </span>وبيان ذلك صوته أو ريحه <span
~~class="red">...</span> هاتان بينتان صادقتان
<span class="red">337- </span>والغسل فرض من ثلاثة أوجه <span
~~class="red">...</span> دفق المنى وحيضة النسوان
<span class="red">338- </span>إنزاله في نومه أو يقظة <span
~~class="red">...</span> حالان للتطهير موجبتان
<span class="red">339- </span>وتطهر الزوجين فرض واجب <span
~~class="red">...</span> عند الجماع إذا التقى الفرجان
<span class="red">340- </span>فكلاهما إن انزلا أو اكسلا <span
~~class="red">...</span> فهما بحكم الشرع يغتسلان
<span class="red">341- </span>واغسل إذا أمذيت فرجك كله <span
~~class="red">...</span> والأنثيان فليس يفترضان
<span class="red">342- </span>والحيض والنفساء أصل واحد <span
~~class="red">...</span> عند انقطاع الدم يغتسلان
<span class="red">343- </span>وإذا أعادت بعد شهرين الدما <span
~~class="red">...</span> تلك استحاضة بعد ذي الشهران
<span class="red">344- </span>فلتغتسل لصلاتها وصيامها <span
~~class="red">...</span> والمستحاضة دهرها نصفان
<span class="red">345- </span>فالنصف تترك صومها وصلاتها <span
~~class="red">...</span> ودم المحيض وغيره لونان
<span class="red">346- </span>وإذا صفا منها وأشرق لونه <span
~~class="red">...</span> فصلاتها والصوم مفترضان

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">347- </span>تقضي الصيام ولا تعيد صلاتها <span
~~class="red">...</span> إن الصلاة تعود كل زمان
<span class="red">348- </span>فالشرع والقرآن قد حكما به <span
~~class="red">...</span> بين النساء فليس يطرحان
<span class="red">349- </span>ومتى ترى النفساء طهرا تغتسل <span
~~class="red">...</span> أو لا فغاية طهرها شهران
<span class="red">350- </span>مس النساء على الرجال محرم <span
~~class="red">...</span> حرث السباخ خسارة لحرثان
<span class="red">351- </span>لا تلق ربك سارقا أو خائنا <span
~~class="red">...</span> أو شاربا أو ظالما أو زاني
<span class="red">352- </span>قل إن رجم الزانيين كليهما <span
~~class="red">...</span> فرض إذا زنيا على الإحصان
<span class="red">353- </span>والرجم في القرآن فرض لازم <span
~~class="red">...</span> للمحصنين ويجلد البكران
<span class="red">354- </span>والخمر يحرم بيعها وشراؤها <span
~~class="red">...</span> سيان ذلك عندنا سيان
<span class="red">355- </span>في الشرع والقرآن حرم شربها <span
~~class="red">...</span> وكلاهما لا شك متبعان
<span class="red">356- </span>أيقن بأشراط القيامة كلها <span
~~class="red">...</span> واسمع هديت نصيحتي وبياني
<span class="red">357- </span>كالشمس تطلع من مكان غروبها <span
~~class="red">...</span> وخروج دجال وهول دخان
<span class="red">358- </span>وخروج يأجوج ومأجوج معا <span
~~class="red">...</span> من كل صقع شاسع ومكان
<span class="red">359- </span>ونزول عيسى قاتلا دجالهم <span
~~class="red">...</span> يقضي بحكم العدل والإحسان
<span class="red">360- </span>واذكر خروج فصيل ناقة صالح <span
~~class="red">...</span> يسم الورى بالكفر والإيمان
<span class="red">361- </span>والوحي يرفع والصلاة من الورى <span
~~class="red">...</span> وهما لعقد الدين واسطتان

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">362- </span>صل الصلاة الخمس أول وقتها <span
~~class="red">...</span> إذ كل واحدة لها وقتان
<span class="red">363- </span>قصر الصلاة على المسافر واجب <span
~~class="red">...</span> وأقل حد القصر مرحلتان
<span class="red">364- </span>كلتاهما في أصل مذهب مالك <span
~~class="red">...</span> خمسون ميلا نقصها ميلان
<span class="red">365- </span>وإذا المسافر غاب عن أبياته <span
~~class="red">...</span> فالقصر والإفطار مفعولان
<span class="red">366- </span>وصلاة مغرب شمسنا وصباحنا <span
~~class="red">...</span> في الحضر والأسفار كاملتان
<span class="red">367- </span>والشمس حين تزول من كبد السما <span
~~class="red">...</span> فالظهر ثم العصر واجبتان
<span class="red">368- </span>والظهر آخر وقتها متعلق <span
~~class="red">...</span> بالعصر والوقتان مشتبكان
<span class="red">369- </span>لا تلتفت ما دمت فيها قائما <span
~~class="red">...</span> واخشع بقلب خائف رهبان
<span class="red">370- </span>وكذا الصلاة غروب شمس نهارنا <span
~~class="red">...</span> وعشائنا وقتان متصلان
<span class="red">371- </span>والصبح منفرد بوقت مفرد <span
~~class="red">...</span> لكن لها وقتان مفرودان
<span class="red">372- </span>فجر وإسفار وبين كليهما <span
~~class="red">...</span> وقت لكل مطول متوان
<span class="red">373- </span>وارقب طلوع الفجر واستيقن به <span
~~class="red">...</span> فالفجر عند شيوخنا فجران
<span class="red">374- </span>فجر كذوب ثم فجر صادق <span
~~class="red">...</span> ولربما في العين يشتبهان
<span class="red">375- </span>والظل في الأزمان مختلف كما <span
~~class="red">...</span> زمن الشتا والصيف مختلفان
<span class="red">376- </span>فاقرأ إذا قرأ الأمام مخافتا <span
~~class="red">...</span> واسكت إذا ما كان ذا إعلان
<span class="red">377- </span>ولكل سهو سجدتان فصلها1 <span
~~class="red">...</span> قبل السلام وبعده قولان
<span class="footnote-hr"> </span><span class="footnote">
1 كذا في "م"، وفي "س": "فصلهما"، وهو خطأ، والصواب ما أثبته من
~~"م".</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">378- </span>سنن الصلاة مبينة وفروضها <span
~~class="red">...</span> فاسأل شيوخ الفقه والإحسان
<span class="red">379- </span>فرض الصلاة ركوعها وسجودها <span
~~class="red">...</span> ما إن تخالف فيهما رجلان
<span class="red">380- </span>تحريمها تكبيرها وحلالها <span
~~class="red">...</span> تسليمها وكلاهما فرضان
<span class="red">381- </span>والحمد فرض في الصلاة قراتها <span
~~class="red">...</span> آياتها سبع وهن تبياني
<span class="red">382- </span>في كل ركعات الصلاة معادة <span
~~class="red">...</span> فيها ببسملة فخذ مثاني
<span class="red">383- </span>وإذا نسيت قراتها في ركعة <span
~~class="red">...</span> فاستوف ركعتها بغير توان
<span class="red">384- </span>إتبع إمامك خافضا أو رافعا <span
~~class="red">...</span> فكلاهما فعلان محمودان
<span class="red">385- </span>لا ترفعن قبل الأمام ولا تضع <span
~~class="red">...</span> فكلاهما أمران مذمومان
<span class="red">386- </span>إن الشريعة سنة وفريضة <span
~~class="red">...</span> وهما لدين محمد عقدان
<span class="red">387- </span>لكن آذان الصبح عند شيوخنا <span
~~class="red">...</span> من قبل أن يتبين الفجران
<span class="red">388- </span>هي رخصة في الصبح لا في غيرها <span
~~class="red">...</span> من أجل يقظة غافل وسنان
<span class="red">389- </span>أحسن صلاتك راكعا ساجدا <span
~~class="red">...</span> بتطمن وترفق وتدان
<span class="red">390- </span>لا تدخلن إلى صلاتك حاقنا <span
~~class="red">...</span> فالاحتقان يخل بالأركان
<span class="red">391- </span>بيت من الليل الصيام بنية <span
~~class="red">...</span> من قبل أن يتميز الخيطان
<span class="red">392- </span>يجزيك في رمضان نية ليلة <span
~~class="red">...</span> إذ ليس مختلطا بعقد ثان

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">393- </span>رمضان شهر كامل في عقدنا <span
~~class="red">...</span> ما حله يوم ولا يومان
<span class="red">394- </span>إلا المسافر والمريض فقد أتى <span
~~class="red">...</span> تأخير صومهما لوقت ثان
<span class="red">395- </span>وكذاك حمل والرضاع كلاهما <span
~~class="red">...</span> في فطره لنسائنا عذران
<span class="red">396- </span>عجل بفطرك والسحور مؤخر <span
~~class="red">...</span> فكلاهما أمران مرغوبان
<span class="red">397- </span>حصن صيامك بالسكوت عن الخنا <span
~~class="red">...</span> أطبق على عينيك بالأجفان
<span class="red">398- </span>لا تمش ذا وجهين من بين الورى <span
~~class="red">...</span> شر البرية من له وجهان
<span class="red">399- </span>لا تحسدن أحدا على نعمائه <span
~~class="red">...</span> إن الحسود لحكم ربك شاني1
<span class="red">400- </span>لا تسع بين الصاحبين نميمة <span
~~class="red">...</span> فلأجلها يتباغض2 الخلان
<span class="red">401- </span>والعين حق غير سابقة لما <span
~~class="red">...</span> يقضى من الأرزاق والحرمان
<span class="red">402- </span>والسحر كفر فعله لا علمه <span
~~class="red">...</span> من ههنا يتفرق الحكمان
<span class="red">403- </span>والقتل حد الساحرين إذا هم <span
~~class="red">...</span> عملوا به للكفى والطغيان
<span class="red">404- </span>وتحر بر الوالدين فإنه <span
~~class="red">...</span> فرض عليك وطاعة السلطان
<span class="red">405- </span>لا تخرجن على الأمام محاربا <span
~~class="red">...</span> ولو أنه رجل من الحبشان
<span class="footnote-hr"> </span><span class="footnote">
1 كذا في "س"، وفي "م": "شان".
2 كذا في "م"، وفي "س": "متباغض".</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">406- </span>ومتى أمرت ببدعة أو زلة <span
~~class="red">...</span> فاهرب بدينك آخر البلدان
<span class="red">407- </span>الدين رأس المال فاستمسك به <span
~~class="red">...</span> فضياعه من أعظم الخسران
<span class="red">408- </span>لا تخل بامرأة لديك بريبة <span
~~class="red">...</span> لو كنت في النساك مثل بنان
<span class="red">409- </span>إن الرجال الناظرين إلى النسا <span
~~class="red">...</span> مثل الكلاب تطوف باللحمان
<span class="red">410- </span>إن لم تصن تلك اللحوم أسودها <span
~~class="red">...</span> أكلت بلا عوض ولا أثمان
<span class="red">411- </span>لا تقبلن من النساء مودة <span
~~class="red">...</span> فقلوبهن سريعة الميلان
<span class="red">412- </span>لا تتركن أحدا بأهلك خاليا <span
~~class="red">...</span> فعلى النساء تقاتل الأخوان
<span class="red">413- </span>واغضض جفونك عن ملاحظة النسا <span
~~class="red">...</span> ومحاسن الأحداث والصبيان
<span class="red">414- </span>لا تجعلن طلاق أهلك عرضة <span
~~class="red">...</span> إن الطلاق لأخبث الأيمان
<span class="red">415- </span>إن الطلاق مع العتاق كلاهما <span
~~class="red">...</span> قسمان عند الله ممقوتان
<span class="red">416- </span>واحفر لسرك في فؤادك ملحدا <span
~~class="red">...</span> وادفنه في الأحشاء أي دفان
<span class="red">417- </span>إن الصديق مع العدو كلاهما <span
~~class="red">...</span> في السر عند أولى النهى شكلان
<span class="red">418- </span>لا يبدو منك إلى صديقك زلة <span
~~class="red">...</span> واجعل فؤادك أوثق الخلان
<span class="red">419- </span>لا تحقرن من الذونوب صغارها <span
~~class="red">...</span> والقطر منه تدفق الخلجان
<span class="red">420- </span>وإذا نذرت فكن بنذرك موفيا <span
~~class="red">...</span> فالنذر مثل العهد مسئولان

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">421- </span>لا تشغلن بعيب غيرك غافلا <span
~~class="red">...</span> عن عيب نفسك إنه عيبان
<span class="red">422- </span>لا تفن عمرك في الجدال مخاصما <span
~~class="red">...</span> إن الجدال يخل بالأديان
<span class="red">423- </span>واحذر مجادلة الرجال فإنها <span
~~class="red">...</span> تدعو إلى الشحناء والشنآن
<span class="red">424- </span>وإذا اضطررت إلى الجدال ولم تجد <span
~~class="red">...</span> لك مهربا وتلاقت الصفان
<span class="red">425- </span>فاجعل كتاب الله درعا سابغا <span
~~class="red">...</span> والشرع سيفك وابد في الميدان
<span class="red">426- </span>والسنة البيضاء دونك جنة <span
~~class="red">...</span> واركب جواد العزم في الجولان
<span class="red">427- </span>واثبت بصبرك تحت ألوية الهدى <span
~~class="red">...</span> فالصبر أوثق عدة الإنسان
<span class="red">428- </span>واطعن برمح الحق كل معاند <span
~~class="red">...</span> لله در الفارس الطعان
<span class="red">429- </span>واحمل بسيف الصدق حملة مخلص <span
~~class="red">...</span> متجرد لله غير جبان
<span class="red">430- </span>واحذر بجهدك مكر خصمك إنه <span
~~class="red">...</span> كالثعلب البري في الروغان
<span class="red">431- </span>أصل الجدال من السؤال وفرعه <span
~~class="red">...</span> حسن الجواب بأحسن التبيان
<span class="red">432- </span>لا تلتفت عند السؤال ولا تعد <span
~~class="red">...</span> لفظ السؤال كلاهما عيبان
<span class="red">433- </span>وإذا غلبت الخصم لا تهزأ به <span
~~class="red">...</span> فالعجب يخمد جمرة الإحسان
<span class="red">434- </span>فلربما انهزم المحارب عامدا <span
~~class="red">...</span> ثم انثنى قسطا على الفرسان
<span class="red">435- </span>واسكت إذا وقع الخصوم وقعقعوا <span
~~class="red">...</span> فلربما ألقوك في بحران
<span class="red">436- </span>ولربما ضحك الخضوم لدهشة <span
~~class="red">...</span> فاثبت ولا تنكل عن البرهان
<span class="red">437- </span>فإذا أطالوا في الكلام فقل لهم <span
~~class="red">...</span> إن البلاغة لجمت ببيان

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">438- </span>لا تغضبن إذا سئلت ولا تصح <span
~~class="red">...</span> فكلاهما خلقان مذمومان
<span class="red">439- </span>وإذا انقلبت عن السؤال مجاوبا <span
~~class="red">...</span> فكلاهما لا شك منقطعان
<span class="red">440- </span>واحذر مناظرة بمجلس خيفة <span
~~class="red">...</span> حتى تبدل خيفة بأمان
<span class="red">441- </span>ناظر أديبا منصفا لك عاقلا <span
~~class="red">...</span> وانصفه أنت بحسب ما تريان
<span class="red">442- </span>ويكون بينكما حكيم حاكما <span
~~class="red">...</span> عدلا إذا جئتاه تحتكمان
<span class="red">443- </span>كن طول دهرك ماكنا متواضعا <span
~~class="red">...</span> فهما لكل فضيلة بابان
<span class="red">444- </span>واخلع رداء الكبر عنك فإنه <span
~~class="red">...</span> لا يستقل بحمله الكتفان
<span class="red">445- </span>كن فاعلا للخير قوالا له <span
~~class="red">...</span> فالقول مثل الفعل مقترنان
<span class="red">446- </span>من غوث ملهوف وشبعة جائع <span
~~class="red">...</span> ودثار عريان وفدية عان
<span class="red">447- </span>فإذا عملت الخير لا تمنن به <span
~~class="red">...</span> لا خير في متمدح منان
<span class="red">448- </span>أشكر على النعماء واصبر للبلا <span
~~class="red">...</span> فكلاهما خلقان ممدوحان
<span class="red">449- </span>لا تشكون بعلة أو قلة <span
~~class="red">...</span> فهما لعرض المرء فاضحتان
<span class="red">450- </span>صن حر وجهك بالقناعة إنما <span
~~class="red">...</span> صون الوجوه مروءة الفتيان
<span class="red">451- </span>بالله ثق وله أنب وبه استعن <span
~~class="red">...</span> فإذا فعلت فأنت خير معان
<span class="red">452- </span>وإذا عصيت فتب لربك مسرعا <span
~~class="red">...</span> حذر الممات ولا تقل لم يان
<span class="red">453- </span>وإذا ابتليت بعسرة فاصبر لها <span
~~class="red">...</span> فالعسر فرد بعده يسران

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">454- </span>لا تحش بطنك بالطعام تسمنا <span
~~class="red">...</span> فجسوم أهل العلم غير سمان
<span class="red">455- </span>لا تتبع شهوات نفسك مسرفا <span
~~class="red">...</span> فالله يبغض عابدا شهواني
<span class="red">456- </span>اقلل طعامك ما استطعت فإنه <span
~~class="red">...</span> نفع الجسوم وصحة الأبدان
<span class="red">457- </span>واملك هواك بضبط بطنك إنه <span
~~class="red">...</span> شر الرجال العاجز البطنان
<span class="red">458- </span>ومن استذل لفرجه ولبطنه <span
~~class="red">...</span> فهما له مع ذا الهوى بطنان
<span class="red">459- </span>حصن التداوي المجاعة والظما <span
~~class="red">...</span> وهما لفك نفوسنا قيدان
<span class="red">460- </span>أظمئ نهارك ترو في دار العلا <span
~~class="red">...</span> يوما يطول تلهف العطشان
<span class="red">461- </span>حسن الغذاء ينوب عن شرب الدوا <span
~~class="red">...</span> سيما مع التقليل والإدمان
<span class="red">462- </span>إياك والغضب الشديد على الدوا <span
~~class="red">...</span> فلربما أفضى إلى الخذلان
<span class="red">463- </span>دبر دواءك قبل شربك وليكن <span
~~class="red">...</span> متألف الأجزاء والأوزان
<span class="red">464- </span>وتداو بالعسل المصفى واحتجم <span
~~class="red">...</span> فهما لدائك كله برءان
<span class="red">465- </span>لا تدخل الحمام شبعان الحشا <span
~~class="red">...</span> لا خير في الحمام للشبعان
<span class="red">466- </span>والنوم فوق السطح من تحت السما <span
~~class="red">...</span> يفني ويذهب نضرة الأبدان
<span class="red">467- </span>لا تفن عمرك في الجماع فإنه <span
~~class="red">...</span> يكسو الوجوه بحلة اليرقان
<span class="red">468- </span>أحذرك من نفس العجوز وبضعها <span
~~class="red">...</span> فهما لجسم ضجيعها سقمان
<span class="red">469- </span>عانق من النسوان كل فتية <span
~~class="red">...</span> أنفاسها كروائح الريحان

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">470- </span>لا خير في صور المعازف كلها <span
~~class="red">...</span> والرقص والإيقاع في القضبان
<span class="red">471- </span>إن التقي لربه متنزه <span
~~class="red">...</span> عن صوت أوتار وسمع أغان
<span class="red">472- </span>وتلاوة القرآن من أهل التقى <span
~~class="red">...</span> سيما بحسن شجا وحسن بيان
<span class="red">473- </span>أشهى وأوفى للنفوس حلاوة <span
~~class="red">...</span> من صوت مزمار ونقر مثان
<span class="red">474- </span>وحنينه في الليل أطيب مسمع <span
~~class="red">...</span> من نغمة النايات والعيدان
<span class="red">475- </span>أعرض عن الدنيا الدنية زاهدا <span
~~class="red">...</span> فالزهد عند أولي النهى زهدان
<span class="red">476- </span>زهد عن الدنيا وزهد في الثنا <span
~~class="red">...</span> طوبى لمن أمسى له الزهدان
<span class="red">477- </span>لا تنتهب مال اليتامى ظالما <span
~~class="red">...</span> ودع الربا فكلاهما فسقان
<span class="red">478- </span>واحفظ لجارك حقه وذمامه <span
~~class="red">...</span> ولكل جار مسلم حقان
<span class="red">479- </span>واضحك لضيفك حين ينزل رحله <span
~~class="red">...</span> إن الكريم يسر بالضيفان
<span class="red">480- </span>واصل ذوي الأرحام منك وإن جفوا <span
~~class="red">...</span> فوصالهم خير من الهجران
<span class="red">481- </span>واصدق ولا تحلف بربك كاذبا <span
~~class="red">...</span> وتحر في كفارة الإيمان
<span class="red">482- </span>وتوق أيمان الغموس فإنها <span
~~class="red">...</span> تدع الديار بلاقع الحيطان
<span class="red">483- </span>حد النكاح من الحرائر أربع <span
~~class="red">...</span> فاطلب ذوات الدين والإحصان
<span class="red">484- </span>لا تنكحن محدة في عدة <span
~~class="red">...</span> فنكاحها وزناؤها شبهان

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">485- </span>عدد النساء لها فرائض أربع <span
~~class="red">...</span> لكن يضم جميعها أصلان
<span class="red">486- </span>تطليق زوج داخل أو موته <span
~~class="red">...</span> قبل الدخول وبعده سيان
<span class="red">487- </span>وحدودهن على ثلاثة أقرؤ <span
~~class="red">...</span> أو أشهر وكلاهما جسران
<span class="red">488- </span>وكذاك عدة من توفي زوجها <span
~~class="red">...</span> سبعون يوما بعدها شهران
<span class="red">489- </span>عدد الحوامل من طلاق أو فنا <span
~~class="red">...</span> وضع الأجنة صارخا أو فاني
<span class="red">490- </span>وكذاك حكم السقط في إسقاطه <span
~~class="red">...</span> حكم التمام كلاهما وضعان
<span class="red">491- </span>من لم تحض أو من تقلص حيضها <span
~~class="red">...</span> قد صح في كلتيهما العددان
<span class="red">492- </span>كلتاهما تبقى ثلاثة أشهر <span
~~class="red">...</span> حكماهما في النص مستويان
<span class="red">493- </span>عدد الجوار من الطلاق بحيضة <span
~~class="red">...</span> ومن الوفاة الخمس والشهران
<span class="red">494- </span>فبطلقتين تبين من زوج لها <span
~~class="red">...</span> لا رد إلا بعد زوج ثاني
<span class="red">495- </span>وكذا الحرائر فالثلاث تبينها <span
~~class="red">...</span> فيحل تلك وهذه زوجان
<span class="red">496- </span>فلتنكحا زوجيهما عن غبطة <span
~~class="red">...</span> ورضا بلا دلس ولا عصيان
<span class="red">497- </span>حتى إذا امتزج النكاح بدلسة <span
~~class="red">...</span> فهما مع الزوجين زانيتان
<span class="red">498- </span>إياك والتيس المحلل إنه <span
~~class="red">...</span> والمستحل لردها تيسان
<span class="red">499- </span>لعن النبي محللا ومحللا <span
~~class="red">...</span> فكلاهما في الشرع ملعونان
<span class="red">500- </span>لا تضربن أمة ولا عبدا جنى <span
~~class="red">...</span> فكلاهما بيديك مأسوران

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">501- </span>اعرض عن النسوان جهدك وانتدب <span
~~class="red">...</span> لعناق خيرات هناك حسان
<span class="red">502- </span>في جنة طابت وطاب نعيمها <span
~~class="red">...</span> من كل فاكهة بها زوجان
<span class="red">503- </span>أنهارها تجري لهم من تحتهم <span
~~class="red">...</span> محفوفة بالنخل والرمان
<span class="red">504- </span>غرفاتها من لؤلؤ وزبرجد <span
~~class="red">...</span> وقصورها من خالص العقيان
<span class="red">505- </span>قصرت بها للمتقين كواعبا <span
~~class="red">...</span> شبهن1 بالياقوت والمرجان
<span class="red">506- </span>بيض الوجوه شعورهن حوالك <span
~~class="red">...</span> حمر الخدود عواتق الأجفان
<span class="red">507- </span>فلج الثغور إذا ابتسمن ضواحكا <span
~~class="red">...</span> هيف الخصور نواعم الأبدان
<span class="red">508- </span>خضر الثياب ثديهن نواهد <span
~~class="red">...</span> صفر الحلي عواطر الأردان
<span class="red">509- </span>طوبى لقوم هن أزواج لهم <span
~~class="red">...</span> في دار عدن في محل أمان
<span class="red">510- </span>يسقون من خمر لذيذ شربها <span
~~class="red">...</span> بأنامل الخدام والولدان
<span class="red">511- </span>لو تنظر الحوراء عند وليها <span
~~class="red">...</span> وهما فويق الفرش متكئان
<span class="red">512- </span>يتنازعان الكأس في أيديهما <span
~~class="red">...</span> وهما بلذة شربها فرحان
<span class="red">513- </span>ولربما تسقيه كأسا ثانيا <span
~~class="red">...</span> وكلاهما برضابها حلوان
<span class="red">514- </span>يتحدثان على الأرائك خلوة <span
~~class="red">...</span> وهما بثوب الوصل مشتملان
<span class="red">515- </span>أكرم بجنات النعيم وأهلها <span
~~class="red">...</span> إخوان صدق أيما إخوان
<span class="red">516- </span>جيران رب العالمين وحزبه <span
~~class="red">...</span> أكرم بهم في صفوة الجيران
<span class="footnote-hr"> </span><span class="footnote">
1 كذا في "م"، وفي "س": "يشبهن"، وه خطأ، والصواب ما أثبته من "م".</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">517- </span>هم يسمعون كلامه ويرونه <span
~~class="red">...</span> والمقلتان إليه ناظرتان
<span class="red">518- </span>وعليهم فيهما ملابس سندس <span
~~class="red">...</span> وعلى المفارق أحسن التيجان
<span class="red">519- </span>تيجانهم من لؤلؤ وزبرجد <span
~~class="red">...</span> أو فضة من خالص العقيان
<span class="red">520- </span>وخواتم من عسجد وأساور <span
~~class="red">...</span> من فضة كسيت بها الزندان
<span class="red">521- </span>وطعامهم من لحم طير ناعم <span
~~class="red">...</span> كالبخت يطعم سائر الألوان
<span class="red">522- </span>وصحافهم ذهب ودر فائق <span
~~class="red">...</span> سبعون الفا فوق ألف خوان
<span class="red">523- </span>إن كنت مشتاقا لها كلفا بها <span
~~class="red">...</span> شوق الغريب لرؤية الأوطان
<span class="red">524- </span>كن محسنا فيما استطعت فربما <span
~~class="red">...</span> تجزى عن الإحسان بالإحسان
<span class="red">525- </span>واعمل لجنات النعيم وطيبها <span
~~class="red">...</span> فنعيمها يبقى وليس بفان
<span class="red">526- </span>آدم الصيام مع القيام تعبدا <span
~~class="red">...</span> فكلاهما عملان مقبولان
<span class="red">527- </span>قم في الدجى واتل الكتاب ولا <span
~~class="red">...</span> تنم إلا كنومة حائر ولهان
<span class="red">528- </span>فلربما تأتي المنية بغتة <span
~~class="red">...</span> فتساق من فرش إلى الأكفان
<span class="red">529- </span>يا حبذا عينان في غسق الدجى <span
~~class="red">...</span> من خشية الرحمن باكيتان
<span class="red">530- </span>لا تقذفن المحصنات ولا تقل <span
~~class="red">...</span> ما ليس تعلمه من البهتان
<span class="red">531- </span>لا تدخلن بيوت قوم حضر <span
~~class="red">...</span> إلا بنحنحة أو استئذان

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">532- </span>لا تجزعن إذا دهتك مصيبة <span
~~class="red">...</span> إن الصبور ثوابه ضعفان
<span class="red">533- </span>فإذا ابتليت بنكبة فاصبر لها <span
~~class="red">...</span> الله حسبي وحده وكفاني
<span class="red">534- </span>وعليك بالفقه المبين شرعنا <span
~~class="red">...</span> وفرائض الميراث والقرآن
<span class="red">535- </span>علم الحساب وعلم شرع محمد <span
~~class="red">...</span> علمان مطلوبان متبعان
<span class="red">536- </span>لولا الفرائض ضاع ميراث الورى <span
~~class="red">...</span> وجرى خصام الولد والشيبان
<span class="red">537- </span>لولا الحساب وضربه وكسوره <span
~~class="red">...</span> لم ينقسم سهم ولا سهمان
<span class="red">538- </span>لا تلتمس علم الكلام فإنه <span
~~class="red">...</span> يدعو إلى التعطيل والهيمان
<span class="red">539- </span>لا يصحب البدعي إلا مثله <span
~~class="red">...</span> تحت الدخان تأجج النيران
<span class="red">540- </span>علم الكلام وعلم شرع محمد <span
~~class="red">...</span> يتغايران وليس يشتبهان
<span class="red">541- </span>اخذوا الكلام عن الفلاسفة الأولى <span
~~class="red">...</span> جحدوا الشرائع غرة وأمان
<span class="red">542- </span>حملوا الأمور على قياس عقولهم <span
~~class="red">...</span> فتبلدوا كتبلد الحيران
<span class="red">543- </span>مرجيهم يزري على قدريهم <span
~~class="red">...</span> والفرقتان لدي كافرتان
<span class="red">544- </span>ويسب مختاريهم دوريهم <span
~~class="red">...</span> والقرمطي ملاعن الرفضان
<span class="red">545- </span>ويعيب كراميهم وهبيهم <span
~~class="red">...</span> وكلاهما يروي عن ابن أبان
<span class="red">546- </span>لحجاجهم شبه تخال ورونق <span
~~class="red">...</span> مثل السراب يلوح للظمآن
<span class="red">547- </span>دع أشعريهم ومعتزليهم <span
~~class="red">...</span> يتناقرون تناقر الغربان
<span class="red">548- </span>كل يقيس بعقله سبل الهدى <span
~~class="red">...</span> ويتيه تيه الواله الهيمان
<span class="red">549- </span>فالله يجزيهم بما هم أهله <span
~~class="red">...</span> وله الثنا من قولهم براني

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">550- </span>من قاس شرع محمد في عقله <span
~~class="red">...</span> قذفت به الأهواء في غدران
<span class="red">551- </span>لا تفتكر في ذات ربك واعتبر <span
~~class="red">...</span> فيما به يتصرف الملوان
<span class="red">552- </span>والله ربي ما تكيف ذاته <span
~~class="red">...</span> بخواطر الأوهام والأذهان
<span class="red">553- </span>أمرر أحاديث الصفات كما أتت <span
~~class="red">...</span> من غير تأويل ولا هذيان
<span class="red">554- </span>هو مذهب الزهري ووافق مالك <span
~~class="red">...</span> وكلاهما في شرعنا علمان
<span class="red">555- </span>لله وجه لا يحد بصورة <span
~~class="red">...</span> ولربنا عينان ناظرتان
<span class="red">556- </span>وله يدان كما يقول إلهنا <span
~~class="red">...</span> ويمينه جلت عن الإيمان
<span class="red">557- </span>كلتا يدي ربي يمين وصفها1 <span
~~class="red">...</span> وهما على الثقلين منفقتان
<span class="red">558- </span>كرسيه وسع السموات العلا <span
~~class="red">...</span> والأرض وهو يعمه القدمان
<span class="red">559- </span>والله يضحك لا كضحك عبيده <span
~~class="red">...</span> والكيف ممتنع على الرحمن
<span class="red">560- </span>والله ينزل كل آخر ليلة <span
~~class="red">...</span> لسمائه الدنيا بلا كتمان
<span class="red">561- </span>فيقول هل من سائل فأجيبه <span
~~class="red">...</span> فأنا القريب أجيب من ناداني
<span class="red">562- </span>حاشا الإله بأن تكيف ذاته <span
~~class="red">...</span> فالكيف والتمثيل منتفيان
<span class="red">563- </span>والأصل أن الله ليس كمثله <span
~~class="red">...</span> شيء تعالى الرب ذو الإحسان
<span class="red">564- </span>وحديثه القرآن وهو كلامه <span
~~class="red">...</span> صوت وحرف ليس يفترقان
<span class="footnote-hr"> </span><span class="footnote">
1 كذا في "م"، وفي "س": "واصفها"، وهو خطأ، والصواب ما أثبته من
~~"م".</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">565- </span>لسنا نشبه ربنا بعباده <span
~~class="red">...</span> رب وعبد كيف يشتبهان
<span class="red">566- </span>فالصوت ليس بموجب تجسيمه <span
~~class="red">...</span> إذ كانت الصفتان تختلفان
<span class="red">567- </span>حركات السننا وصوت حلوقنا <span
~~class="red">...</span> مخلوقة وجميع ذلك فإني
<span class="red">568- </span>وكما يقول الله ربي لم يزل حيا <span
~~class="red">...</span> وليس كسائر الحيوان
<span class="red">569- </span>وحياة ربي لم تزل صفة له <span
~~class="red">...</span> سبحانه من كامل ذي الشأن
<span class="red">570- </span>وكذاك صوت الهنا ونداؤه <span
~~class="red">...</span> حقا أتى في محكم القرآن
<span class="red">571- </span>وحياتنا بحرارة وبرودة <span
~~class="red">...</span> والله لا يعزى له هذان
<span class="red">572- </span>وقوامها برطوبة ويبوسة <span
~~class="red">...</span> ضدان أزواج هما ضدان
<span class="red">573- </span>سبحان ربي عن صفات عباده <span
~~class="red">...</span> أو أن يكون مركبا جسداني
<span class="red">574- </span>أني أقول فأنصتوا لمقالتي <span
~~class="red">...</span> يا معشر الخلطاء والأخوان
<span class="red">575- </span>إن الذي هو في المصاحف مثبت <span
~~class="red">...</span> بأنامل الأشياخ والشبان
<span class="red">576- </span>هو قول ربي آية وحروفه <span
~~class="red">...</span> ومدادنا والرق مخلوقان
<span class="red">577- </span>من قال في القرآن ضد مقالتي <span
~~class="red">...</span> فالعنه كل إقامة وآذان
<span class="red">578- </span>هو في المصاحف والصدور حقيقة <span
~~class="red">...</span> أيقن بذلك أيما إيقان
<span class="red">579- </span>وكذا الحروف المستقر حسابها <span
~~class="red">...</span> عشرون حرفا بعدهن ثماني
<span class="red">580- </span>هي من كلام الله جل جلاله <span
~~class="red">...</span> حقا وهن أصول كل بيان
<span class="red">581- </span>حاء وميم قول ربي وحده <span
~~class="red">...</span> من غير أنصار ولا أعوان

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">582- </span>من قال في القران ما قد قاله <span
~~class="red">...</span> عبد الجليل وشيعة اللحيان
<span class="red">583- </span>فقد افترى كذبا وأثما واقتدى <span
~~class="red">...</span> بكلاب كلب معرة النعمان
<span class="red">584- </span>خالطتهم حينا فلو عاشرتهم <span
~~class="red">...</span> لضربتهم بصوارمي ولساني
<span class="red">585- </span>تعس العمي أبو العلاء1 فانه <span
~~class="red">...</span> قد كان مجموعا له العميان
<span class="red">586- </span>ولقد نظمت قصيدتين بهجوه <span
~~class="red">...</span> أبيات كل قصيدة مئتان
<span class="red">587- </span>والآن أهجو الأشعري وحزبه <span
~~class="red">...</span> وأذيع ما كتموا من البهتان
<span class="red">588- </span>يا معشر المتكلمين عدوتم <span
~~class="red">...</span> عدوان أهل السبت في الحيتان
<span class="red">589- </span>كفرتم أهل الشريعة والهدى <span
~~class="red">...</span> وطعنتم بالبغي والعدوان
<span class="red">590- </span>فلأنصرن الحق حتى أنني2 <span
~~class="red">...</span> آسطوا على ساداتكم بطعاني
<span class="red">591- </span>الله صيرني عصا موسى لكم <span
~~class="red">...</span> حتى تلقف أفككم ثعباني
<span class="red">592- </span>بأدلة القرآن أبطل سحركم <span
~~class="red">...</span> وبه ازلزل كل من لاقاني
<span class="red">593- </span>هو ملجئي هو مدرئي وهو منجني <span
~~class="red">...</span> من كيد كل منافق خوان
<span class="red">594- </span>إن حل مذهبكم بأرض أجدبت <span
~~class="red">...</span> أو أصبحت قفرا بلا عمران
<span class="red">595- </span>والله صيرني عليكم نقمة <span
~~class="red">...</span> ولهتك ستر جميعكم أبقاني
<span class="red">596- </span>أنا في حلوق جميعهم عود الحشا <span
~~class="red">...</span> اعيى أطبتكم غموض مكاني
<span class="footnote-hr"> </span><span class="footnote">
1 كذا في "م"، وفي "س": "تعس العمى أبو العلي"، وهو خطأ، والصواب ما أثبته من "م".
2 كذا في "م"، وفي "س": "أنه"، والصواب ما أثبته من "م".</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">597- </span>أنا حية الوادي أنا أسد الشرى <span
~~class="red">...</span> أنا مرهف ماضي الغرار يماني
<span class="red">598- </span>بين ابن حنبل وابن إسماعيلكم <span
~~class="red">...</span> سخط يذيقكم الحميم الآن
<span class="red">599- </span>داريتم علم الكلام تشزرا <span
~~class="red">...</span> والفقه ليس لكم عليه يدان
<span class="red">600- </span>الفقه مفتقر لخمس دعائم <span
~~class="red">...</span> لم يجتمع منها لكم ثنتان
<span class="red">610- </span>حلم وإتباع لسنة أحمد <span
~~class="red">...</span> وتقى وكف أذى وفهم معان
<span class="red">602- </span>أثرتم الدنيا على أديانكم <span
~~class="red">...</span> لا خير في دنيا بلا أديان
<span class="red">603- </span>وفتحتم أفواهكم وبطونكم <span
~~class="red">...</span> فبلغتم الدنيا بغير توان
<span class="red">604- </span>كذبتم أقوالكم بفعالكم <span
~~class="red">...</span> وحملتم الدنيا على الأديان
<span class="red">605- </span>قراؤكم1 قد أشبهوا فقهاءكم <span
~~class="red">...</span> فئتان للرحمن عاصيتان
<span class="red">606- </span>يتكالبان على الحرام وأهله <span
~~class="red">...</span> فعل الكلاب بجيفة اللحمان
<span class="red">607- </span>يا أشعرية هل شعرتم أنني <span
~~class="red">...</span> رمد العيون وحكة الأجفان
<span class="red">608- </span>أنا في كبود الأشعرية قرحة <span
~~class="red">...</span> أربو فأقتل كل من يشناني
<span class="red">609- </span>ولقد برزت إلى كبار شيوخكم <span
~~class="red">...</span> فصرفت منهم كل من ناواني
<span class="red">610- </span>وقلبت ارض حجاجهم ونثرتها <span
~~class="red">...</span> فوجدتها قولا بلا برهان
<span class="footnote-hr"> </span><span class="footnote">
1 في "س"، "قراءكم"، وهو خطأ، والصواب المثبت من "م".</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">611- </span>والله أيدني وثبت حجتي <span
~~class="red">...</span> والله من شبهاتهم نجاني
<span class="red">612- </span>والحمد لله المهيمن دائما <span
~~class="red">...</span> حمدا يلقح فطنتي وجناني
<span class="red">613- </span>أحسبتم يا أشعرية إنني <span
~~class="red">...</span> ممن يقعقع خلفه بشنان
<span class="red">614- </span>أفتستر الشمس المضيئة بالسها <span
~~class="red">...</span> أم هل يقاس البحر بالخلجان
<span class="red">615- </span>عمري لقد فتشتكم فوجدتكم <span
~~class="red">...</span> حمرا بلا عن ولا أرسان
<span class="red">616- </span>أحضرتكم وحشرتكم وقصدتكم <span
~~class="red">...</span> وكسرتكم كسرا بلا جبران
<span class="red">617- </span>أزعمتم أن القرآن عبارة <span
~~class="red">...</span> فهما كما تحكون قرآنان
<span class="red">618- </span>إيمان جبريل وإيما الذي <span
~~class="red">...</span> ركب المعاصي عندكم سيان
<span class="red">619- </span>هذا الجويهر والعريض بزعمكم <span
~~class="red">...</span> أهما لمعرفة الهدى أصلان
<span class="red">620- </span>من عاش في الدنيا ولم يعرفهما <span
~~class="red">...</span> وأقر بالإسلام والفرقان
<span class="red">621- </span>أفمسلم هو عندكم أم كافر <span
~~class="red">...</span> أم عاقل أم جاهل أم واني
<span class="red">622- </span>عطلتم السبع السموات العلا <span
~~class="red">...</span> والعرش أخليتم من الرحمن
<span class="red">623- </span>وزعمتم أن البلاغ لأحمد <span
~~class="red">...</span> في آية من جملة القرآن
<span class="red">624- </span>هذي الشقاسق والمخارف والهوى <span
~~class="red">...</span> والمذهب المستحدث الشيطاني
<span class="red">625- </span>سميتم علم الأصول ضلالة <span
~~class="red">...</span> كاسم النبيذ لخمرة الأدنان
<span class="red">626- </span>ونعت محارمكم على أمثالكم <span
~~class="red">...</span> والله عنها صانني وحماني
<span class="red">627- </span>أني اعتصمت بجبل شرع محمد <span
~~class="red">...</span> وعضضته بنواجذ الأسنان

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">628- </span>أشعرتم يا أشعرية أنني <span
~~class="red">...</span> طوفان بحر أيما طوفان
<span class="red">629- </span>أنا همكم أنا غمكم أنا سقمكم <span
~~class="red">...</span> أنا سمكم في السر والإعلان
<span class="red">630- </span>أذهبتم نور القرآن وحسنه <span
~~class="red">...</span> من كل قلب واله لهفان
<span class="red">631- </span>فوحق جبار على العرش استوى <span
~~class="red">...</span> من غير تمثيل كقول الجاني
<span class="red">632- </span>ووحق من ختم الرسالة والهدى <span
~~class="red">...</span> بمحمد فزها به الحرمان
<span class="red">633- </span>لأقطعن بمعولي أعراضكم <span
~~class="red">...</span> ما دام يصحب مهجتي جثماني
<span class="red">634- </span>ولأهجونكم واثلب حزبكم <span
~~class="red">...</span> حتى تغيب جثتي أكفاني
<span class="red">635- </span>ولأهتكن بمنطقي أستاركم <span
~~class="red">...</span> حتى أبلغ قاصيا أو داني
<span class="red">636- </span>ولأهجون صغيركم وكبيركم <span
~~class="red">...</span> غيظا لمن قد سبني وهجاني
<span class="red">637- </span>ولأنزلن إليكم بصواعقي <span
~~class="red">...</span> ولتحرقن كبودكم نيراني
<span class="red">638- </span>ولأقطعن بسيف حقي زوركم <span
~~class="red">...</span> وليخمدن شواظكم طوفاني
<span class="red">639- </span>ولأقصدن الله في خذلانكم <span
~~class="red">...</span> وليمنعن جميعكم خذلاني
<span class="red">640- </span>ولأحملن على عتاة طغاتكم <span
~~class="red">...</span> حمل الأسود على قطيع الضان
<span class="red">641- </span>ولأرمينكم بصخر مجانقي <span
~~class="red">...</span> حتى يهد عتوكم سلطاني
<span class="red">642- </span>ولأكبتن إلى البلاد بسبكم <span
~~class="red">...</span> فيسير سير البزل بالركبان
<span class="red">643- </span>ولأدحضن بحجتي شبهاتكم <span
~~class="red">...</span> حتى يغطي جهلكم عرفاني
<span class="red">644- </span>ولأغضبن لقول ربي فيكم <span
~~class="red">...</span> غضب النمور وجملة العقبان
<span class="red">645- </span>ولأضربنكم بصارم مقولي <span
~~class="red">...</span> ضربا يزعزع أنفس الشجعان
<span class="red">646- </span>ولأسعطن من الفضول أنوفكم <span
~~class="red">...</span> سعطا يعطس منه كل جبان

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">647- </span>إني بحمد الله عند قتالكم <span
~~class="red">...</span> لمحكم في الحرب ثبت جنان
<span class="red">648- </span>وإذا ضربت فلا تخيب مضاربي <span
~~class="red">...</span> وإذا طعنت فلا يروغ طعاني
<span class="red">649- </span>وإذا حملت على الكتيبة منكم <span
~~class="red">...</span> مزقتها بلوامع البرهان
<span class="red">650- </span>الشرع والقرآن أكبر عدتي <span
~~class="red">...</span> فهما لقطع حجاجكم سيفان
<span class="red">651- </span>ثقلا على أبدانكم ورؤوسكم <span
~~class="red">...</span> فهما لكسر رؤوسكم حجران
<span class="red">652- </span>إن أنتم سالمتم سولمتم <span
~~class="red">...</span> وسلمتم من حيرة الخذلان
<span class="red">653- </span>ولئن ابيتم واعتديتم في الهوى <span
~~class="red">...</span> فنضالكم في ذمتي وضماني
<span class="red">654- </span>يا أشعرية يا أسافلة الورى <span
~~class="red">...</span> يا عمي يا صم بلا آذان
<span class="red">655- </span>أني لأبغضنكم وأبغض حزبكم <span
~~class="red">...</span> بغضا أقل قليله أضغاني
<span class="red">656- </span>لو كنت أعمى المقتلتين لسرني <span
~~class="red">...</span> كيلا يرى إنسانكم إنساني
<span class="red">657- </span>تغلي قلوبكم علي بحرها <span
~~class="red">...</span> حنقا وغيظا أيما غليان
<span class="red">658- </span>موتوا بغيضكم وموتوا حسرة <span
~~class="red">...</span> وأسا علي وعضوا كل بنان
<span class="red">659- </span>قد عشت مسرورا ومت مخفرا <span
~~class="red">...</span> ولقيت ربي سرني ورعاني
<span class="red">660- </span>وأباحني جنات عدن آمنا <span
~~class="red">...</span> ومن الجحيم بفضله عافاني
<span class="red">661- </span>ولقيت أحمد في الجنان وصحبه <span
~~class="red">...</span> والكل عند لقائهم أدناني
<span class="red">662- </span>لم أدخر عملا لربي صالحا <span
~~class="red">...</span> لكن بإسخاطي لكم أرضاني
<span class="red">663- </span>أنا تمرة1 الأحباب حنظلة العدا <span
~~class="red">...</span> أنا غصة في حلق من عاداني
<span class="footnote-hr"> </span><span class="footnote">
1 كذا في "م"، وفي "س"، "ثمرة"، وهو خطأ، والصواب ما أثبته "م".</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">664- </span>وأنا المحب لأهل سنة أحمد <span
~~class="red">...</span> وأنا الأديب الشاعر القحطاني
<span class="red">665- </span>سل عن بني قحطان كيف فعالهم <span
~~class="red">...</span> يوم الهياج إذا التقى الزحفان
<span class="red">667- </span>سل كيف نثرهم الكلام ونظمهم <span
~~class="red">...</span> وها لهم سيفان مسلولان
<span class="red">668- </span>نصروا بألسنة حداد سلق <span
~~class="red">...</span> مثل الأسنة شرعت لطعان
<span class="red">669- </span>سل عنهم عند الجدال إذا التقى <span
~~class="red">...</span> منهم ومن أضدادهم خصمان
<span class="red">670- </span>نحن الملوك بنو الملوك وراثة <span
~~class="red">...</span> أسد الهياج زأبحر الإحسان
<span class="red">671- </span>لا قومنا بخلاء ولا بأذلة <span
~~class="red">...</span> عند الحروب ولا النسا بزوان
<span class="red">672- </span>يا أشعرية يا جميع من أدعى <span
~~class="red">...</span> بدعا وأهواء بلا برهان
<span class="red">673- </span>جاءتكم سنية مأمونة <span
~~class="red">...</span> من شاعر ذرب اللسان معان
<span class="red">674- </span>خرز القوافي بالمدائح والهجا <span
~~class="red">...</span> فكأن جملتها لدي عواني
<span class="red">675- </span>يهوي فصيح القول من لهواته <span
~~class="red">...</span> كالصخر يهبط من ذرى كهلان
<span class="red">676- </span>إني قصدت جميعكم بقصيدة <span
~~class="red">...</span> هتكت ستوركم على البلدان
<span class="red">677- </span>هي للروافض درة عمرية <span
~~class="red">...</span> تركت رؤوسهم بلا آذان
<span class="red">678- </span>هي للمنجم والطبيب منية <span
~~class="red">...</span> فكلاهما ملقان مختلفان
<span class="red">679- </span>هي في رؤوس المارقين شقيقة <span
~~class="red">...</span> ضربت لفرط صداعها الصدغان

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## نونية القحطاني

===================================================
#### NEW PAGE ####

<span class="red">680- </span>هي في قلوب الأشعرية كلهم <span
~~class="red">...</span> صاب وفي الأجساد كالسعدان
<span class="red">681- </span>لكن لأهل الحق شهد صافيا <span
~~class="red">...</span> أو تمر يثرب ذلك الصيحاني
<span class="red">682- </span>وأنا الذي حبرتها وجعلتها <span
~~class="red">...</span> منظومة كقلائد المرجان
<span class="red">683- </span>ونصرت أهل الحق مبلغ طاقتي <span
~~class="red">...</span> وصفعت كل مخالف صفعان
<span class="red">684- </span>مع أنها جمعت علوما جمة <span
~~class="red">...</span> مما يضيق لشرحها ديواني
<span class="red">685- </span>أبياتها مثل الحدائق تجتنى <span
~~class="red">...</span> سمعا وليس يملهن الجاني
<span class="red">686- </span>وكأن رسم سطورها في طرسها <span
~~class="red">...</span> وشي تنمقه أكف غواني
<span class="red">687- </span>والله أسأله قبول قصيدتي <span
~~class="red">...</span> مني وأشكره لما أولاني
<span class="red">688- </span>صلى الإله على النبي محمد <span
~~class="red">...</span> ما ناح قمري على الأغصان
<span class="red">689- </span>وعلى جميع بناته ونسائه <span
~~class="red">...</span> وعلى جميع الصحب والإخوان
<span class="red">690- </span>بالله قولوا كلما أنشدتم <span
~~class="red">...</span> رحم الإله صداك يا قحطاني1
<span class="footnote-hr"> </span><span class="footnote">
1 هامش "س": تمت في 12 جمادى الآخرة سنة 1320 هجرية.</span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## نونية القحطاني
