#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0044350 (Shamela0044350)
#NewRec# - oaID: Sham30K0044350 
#NewRec# shID: Shamela0044350 
#NewRec# bkid: 44350
#NewRec# bk: المنظومة الدالية في السنة
#NewRec# name: العقيدة غير موافقة للمطبوع
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : المنظومة الدالية في السنة
#NewRec# تم استيراده من نسخة : shamela
#NewRec# inf.x: NA
#NewRec# bkord: 14391
#NewRec# AuthInf: NA
#NewRec# Max: 5
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: المنظومه الداليه في السنه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: قال الإم0EB28ADE( رفع ).
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 94
#NewRec# catord: 157
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# قال الإمام أبي الفرج عبد الرحمن بن الجوزي (¬1) : أنشدنا محمد بن ناصر
~~الحافظ؛ قال: أنشدنا أبو الخطاب محفوظ بن أحمد لنفسه:... وقال سبط ابن
~~الجوزي (¬2) : وله قصيدة من جنس العقيدة، أولها:... وقال العلامة ابن كثير
~~(¬3) : وجمع قصيدة يذكر فيها اعتقاده، يقول فيها:... وقال الشيخ العليمي
~~(¬4) : وله قصيدة في السنة، وهي:... دع عنك تذكار الخليط المنجد ... (1)
~~... والشوق (¬5) نحو الآنسات الخرد والنوح في أطلال (¬6) سعدى إنما ... (2)
~~... تذكار سعدى شغل من لم يسعد واسمع مقالي إن أردت تخلصا (¬7) ... (3) ...
~~يوم الحساب وخذ بهديي (¬8) تهتد (¬9) {واقصد فإني قد قصدت (¬10) موفقا ...
~~(4) ... نهج ابن حنبل الإمام الأوحد خير البرية بعد صحب محمد ... (5) ...
~~والتابعين إمام كل موحد ذي العلم والرأي الأصيل ومن حوى ... (6) ... شرفا
~~علا فوق السها (¬11) والفرقد واعلم بأني قد نظمت مسائلا ... (7) ... لم آل
~~فيها النصح غير مقلد وأجبت عن تسآل كل مهذب ... (8) ... ذي صولة عند (¬12)
~~الجدال مسود هجر الرقاد وبات ساهر ليله ... (9) ... ذي همة لا يستلذ بمرقد
~~¬__________ (¬1) المنتظم في تاريخ الملوك والأمم 17/153. طبعة دار الكتب
~~العلمية. (¬2) مرآة الزمان في تاريخ الأعيان 2/640. طبعة جامعة أم القرى.
~~(¬3) البداية والنهاية 16/321. طبعة عالم الكتب. (¬4) المنهج الأحمد في
~~تراجم أصحاب الإمام أحمد 3/58. طبعة مكتبة الرشد. (¬5) في مطبوعة شاكر:
~~(والسوق). (¬6) في البداية والنهاية: (تذكار). (¬7) في مرآة الزمان:
~~(مخلصا). (¬8) في المنهج الأحمد: (بهذا). (¬9) إلى هنا انتهى سرد الأبيات
~~في البداية والنهاية. (¬10) في المنهج الأحمد: (قضيت). (¬11) في المجموع
~~المنتحب: (السما). (¬12) في المنهج الأحمد, والمجموع المنتحب: (يوم).
~~PageV01P0001
# قوم طعامهم دراسة علمهم ... (10) ... يتسابقون إلى العلا والسؤدد} (¬1)
~~قالوا: بما عرف المكلف ربه؟ ... (11) ... فأجبت: بالنظر الصحيح المرشد
~~قالوا: فهل رب الخلائق واحد؟ ... (12) ... قلت: الكمال لربنا المتفرد
~~قالوا: فهل لله عندك مشبه؟ ... (13) ... قلت: المشبه في الجحيم الموصد (¬2)
~~قالوا: فهل تصف الإله؟ أبن لنا ... (14) ... قلت: الصفات (¬3) لذي الجلال
~~السرمد قالوا: فهل تلك الصفات قديمة ... (15) ... كالذات؟ قلت: كذاك لم
~~تتجدد قالوا: فأنت تراه جسما مثلنا (¬4) ؟ ... (16) ... قلت: المجسم عندنا
~~كالملحد (¬5) قالوا: فهل هو في الأماكن كلها؟ ... (17) ... فأجبت: بل في
~~العلو مذهب أحمد (¬6) قالوا: أتزعم (¬7) أن على العرش استوى؟ ... (18) ...
~~قلت: الصواب كذاك أخبر سيدي قالوا: فما معنى استواه؟ أبن لنا ... (19) ...
~~فأجبتهم: هذا سؤال المعتدي قالوا: النزول؟ فقلت: ناقلة (¬8) له (¬9) ...
~~(20) ... قوم تمسكهم بشرع محمد (¬10) ¬__________ (¬1) هذه الأبيات بين
~~المعقوفين ساقطة من مرآة الزمان. (¬2) هذا البيت جاء في المنهج الأحمد,
~~والمجموع المنتخب: بعد البيتين بعده. (¬3) في مرآة الزمان: (البقاء). (¬4)
~~في المنهج الأحمد، والمجموع المنتخب: (قل لنا). (¬5) أتى هذا البيت في
~~المنهج الأحمد بعد الثلاثة أبيات بعده. (¬6) في المنهج الأحمد أتى هذا
~~الشطر هكذا: (قلت: الأماكن لا تحيط بسيد). (¬7) في طبعة الهداية، والمنهج
~~الأحمد، والمجموع المنتخب: (فتزعم). (¬8) في نسخة من مرآة الزمان: (نافلة).
~~وفي المجموع المنتخب: (ناقله). (¬9) في طبعة الهداية، والمجموع المنتخب:
~~(لنا). (¬10) جاء في المنهج الأحمد، والمجموع المنتخب هذا الشطر هكذا: (
~~قوم همو نقلوا شريعة أحمد ). PageV01P0002
# قالوا: فكيف نزوله؟ فأجبتهم: ... (21) ... لم ينقل التكييف لي في مسند
~~(¬1) {قالوا: فينظر بالعيون؟ أبن لنا ... (22) ... فأجبت: رؤيته لمن هو
~~مهتدي قالوا: فهل لله علم؟ قلت: ما ... (23) ... من عالم إلا بعلم مرتدي}
~~(¬2) قالوا: فيوصف (¬3) أنه متكلم؟ (¬4) ... (24) ... قلت: السكوت نقيصة
~~المتوحد (¬5) قالوا: فما القرآن (¬6) ؟ قلت: كلامه ... (25) ... من غير ما
~~حدث وغير تجدد قالوا: الذي نتلوه (¬7) ؟ قلت: كلامه ... (26) ... لا ريب
~~فيه عند كل مسدد (¬8) قالوا: فأفعال العباد؟ فقلت: ما ... (27) ... من خالق
~~غير الإله الأمجد قالوا: فهل فعل القبيح مراده؟ ... (28) ... قلت: الإرادة
~~كلها للسيد (¬9) لو لم يرده لكان ذاك نقيصة (¬10) ... (29) ... سبحانه عن
~~أن يعجز في الردي قالوا: فما الإيمان؟ قلت مجاوبا: ... (30) ... عمل وتصديق
~~(¬11) بغير تبلد قالوا: فمن بعد النبي خليفة؟ ... (31) ... قلت: الموحد قبل
~~كل موحد ¬__________ (¬1) أتى هذين البيتين في المنهج الأحمد بعد الثلاثة
~~أبيات بعدها، بدون حساب الساقط. (¬2) لم يرد هذين البيتين في المنهج
~~الأحمد, و لا في المجموع المنتخب. (¬3) في المنهج الأحمد، والمجموع
~~المنتخب: ( تصفه بأنه ). (¬4) في مرآة الزمان أتى هذا الشطر هكذا: (قالوا:
~~فيوصف بالكلام؟ أبن لنا). (¬5) في المنهج الأحمد، والمجموع المنتخب: (
~~بالسيد ). (¬6) في المجموع المنتخب: (فالقرآن). (¬7) في المنهج الأحمد،
~~والمجموع المنتخب: ( فما تتلوه ). (¬8) في المنهج الأحمد، والمجموع
~~المنتخب: ( موحد ). (¬9) إلى هنا انتهى سرد الأبيات في مرآة الزمان. (¬10)
~~في المنهج الأحمد، والمجموع المنتخب أتى هذا الشطر هكذا: (لو لم يرده وكان؛
~~كان نقصه {نقيصة}) (¬11) في المنهج الأحمد، والمجموع المنتخب: ( عملا
~~وتصديقا ). PageV01P0003
# حاميه (¬1) في يوم العريش ومن له ... (32) ... في الغار مسعد (¬2) يا له
~~من مسعد {خير الصحابة والقرابة كلهم ... (33) ... ذاك المؤيد قبل كل مؤيد
~~قالوا: فمن صديق أحمد؟ قلت: من ... (34) ... تصديقه بين الورى لم يجحد}
~~(¬3) قالوا: فمن تالي (¬4) أبي بكر الرضا؟ ... (35) ... قلت: الإمارة في
~~الإمام الأزهد فاروق أحمد والمهذب بعده ... (36) ... نصر (¬5) الشريعة
~~باللسان وباليد قالوا: فثالثهم؟ فقلت مسارعا (¬6) : ... (37) ... من بايع
~~المختار عنه باليد صهر النبي على ابنتيه ومن حوى ... (38) ... فضلين؛ فضل
~~تلاوة وتهجد (¬7) أعني ابن عفان الشهيد ومن دعي ... (39) ... في الناس ذا
~~(¬8) النورين صهر محمد قالوا: فرابعهم؟ فقلت مبادرا (¬9) : ... (40) ... من
~~حاز دونهم أخوة أحمد زوج البتول وخير من وطئ الحصى (¬10) ... (41) ... بعد
~~الثلاثة والكريم المحتد (¬11) أعني أبا الحسن الإمام ومن له ... (42) ...
~~بين الأنام فضائل لم تجحد ¬__________ (¬1) في المجموع المنتخب: ( صاحبه ).
~~(¬2) في المنهج الأحمد: (أسعد). وفي المجموع المنتخب: (سعد). (¬3) لم يرد
~~هذين البيتين في المنهج الأحمد، ولا في المجموع المنتخب. (¬4) في المنهج
~~الأحمد، والمجموع المنتخب: (ثاني). (¬5) في المنهج الأحمد، والمجموع
~~المنتخب: ( سند ). (¬6) في المنهح الأحمد، والمجموع المنتخب: ( مجاوبا ).
~~(¬7) في المجموع المنتخب خلط الشطر الأول من هذا البيت بالشطر الثاني من
~~البيت الذي يليه. (¬8) في المنهج الأحمد: (ذو). وفي المجموع المنتخب: (ذي).
~~(¬9) في المنهج الأحمد، والمجموع المنتخب: ( مجاوبا ). (¬10) في المنهح
~~الأحمد، والمجموع المنتخب: ( الثرى ). (¬11) في المنهج الأحمد، والمجموع
~~المنتخب أتى هذا الشطر هكذا: ( بعد الثلاثة عند كل موحد ). PageV01P0004
# {ولإبن هند في الفؤاد محبة ... (43) ... ومودة فليرغمن مفند (¬1) ذاك
~~الأمين المجتبى لكتابة ... (44) ... الوحي المنزل ذو التقى والسؤدد فعليهم
~~وعلى الصحابة كلهم ... (45) ... صلوات ربهم تروح وتغتدي إني لأرجو أن أفوز
~~بحبهم ... (46) ... وبما اعتقدت من الشريعة في غد} (¬2) {ولعم سيدنا النبي
~~مناقب ... (47) ... لو عددت لم تنحصر بتعدد أعني أبا الفضل الذي استسقى به
~~... (48) ... عمر أوان الجدب بين الشهد ذاك الهمام أبو الخلائف كلهم ...
~~(49) ... نسقا إلى المستظهر بن المقتدي صلى الإله عليه (¬3) ماهبت صبا ...
~~(50) ... وعلى بنيه الراكعين السجد وأدام دولتهم علينا سرمدا ... (51) ...
~~ما حن في الأسحار كل مغرد} (¬4) قالوا: أبان (¬5) الكلوذاني الهدى (¬6) ...
~~(52) ... قلت: الذي فوق (¬7) السماء مؤيدي والحمد لله أولا وآخرا , وصلى
~~الله على نبينا محمد وآله وصحبه وسلم . ¬__________ (¬1) في المجموع
~~المنتخب: (مغند). (¬2) هذه الأبيات زيادة من المنهج الأحمد، والمجموع
~~المنتخب. (¬3) في طبعة الهداية: (عليه الله). (¬4) لم ترد هذه الأبيات بين
~~المعقوفين في المنهج الأحمد، ولا المجموع المنتخب. (¬5) في المجموع
~~المنتخب: ( إذا رأى ). (¬6) في المنهج الأحمد: (للهدى). (¬7) في المنهج
~~الأحمد: ( رفع ). PageV01P0005