===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب ذم المراء</span>

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

قال الإمام أبو بكر عبد الله بن محمد بن عبيد القرشي المعروف بابن أبي
~~الدنيا سنة ثمان وسبعين ومائتين:
<span class="red">1 - </span>حدثنا سعيد بن سليمان الواسطي، عن عباد بن
~~العوام، عن عبد الله بن سعيد، عن أبيه، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم: «لا يستكمل عبد حقيقة الإيمان حتى يدع المراء وإن كان
~~محقا ويدع كثيرا من الحديث مخافة الكذب»

*1*5*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا عبد الله، حدثنا هارون بن معروف، حدثنا
~~أنس بن عياض، عن سلمة بن وردان، قال: حدثني مالك بن أوس بن الحدثان، أنه
~~كان مع رسول الله صلى الله عليه وسلم فقال رسول الله صلى الله عليه وسلم:
~~«وجبت وجبت وجبت» فقال أصحابه: ما هذا الذي قلت يا رسول الله؟ قال: «من ترك
~~المراء وهو محق بني له في ربض الجنة، ومن ترك الكذب بني له في ربض الجنة،
~~ومن حسن خلقه بني له في ربض الجنة»

*1*5*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا عبد الله، ثنا أحمد بن المقدام العجلي،
~~ثنا أمية بن خالد، ثنا إسحاق بن يحيى بن طلحة بن عبيد الله، قال: حدثني ابن
~~كعب بن مالك، عن أبيه، قال: سمعت رسول الله صلى الله عليه وسلم يقول: «من
~~طلب العلم ليجاري به العلماء أو يماري به السفهاء أو يصرف به وجوه الناس
~~إليه أدخله الله النار»

*1*5*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا عبد الله، حدثنا أبو عبد الرحمن
~~القرشي، حدثنا أبو غسان، حدثنا سفيان بن عيينة، عن داود بن شابور، قال:
~~سمعته من شهر بن حوشب، قال: قال لقمان لابنه: «أي بني لا تعلم العلم تباهي
~~به العلماء أو تماري به السفهاء أو ترائي به في المجالس»

*1*6*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا عبد الله، حدثنا أحمد بن جميل، أخبرنا
~~عبد الله بن المبارك، أخبرنا أبو بكر بن أبي مريم، عن حريث بن عمرو، قال:
~~قال رسول الله صلى الله عليه وسلم: «لا تجار أخاك ولا تشاره ولا تماره»

*1*6*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا عبد الله، حدثنا أحمد بن جميل، أخبرنا
~~عبد الله بن المبارك، أخبرنا المسعودي، حدثنا الأعمش، عن مجاهد، قال: حدثني
~~مولاي عبد الله بن السائب، قال: " كنت شريك النبي صلى الله عليه وسلم في
~~الجاهلية فلما قدمت المدينة قال لي: «أتعرفني؟ .» قلت: نعم كنت شريكي فنعم
~~الشريك كنت لا تداري ولا تماري "

*1*6*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا عبد الله، حدثنا إبراهيم بن سعيد،
~~حدثنا موسى بن أيوب، حدثنا عتاب بن بشير، عن علي بن بذيمة، قال: قيل لميمون
~~بن مهران: " ما لك لا يفارقك أخ لك عن قلى؟، قال: «إني لا أشاريه ولا أماريه»

*1*6*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب ما جاء في ذم التقعر في الكلام</span>

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا عبد الله، حدثنا عبيد الله بن عمر
~~الجشمي، حدثنا ديلم بن غزوان، عن ميمون الكردي، عن أبي عثمان النهدي، عن
~~عمر بن الخطاب، قال: سمعت رسول الله صلى الله عليه وسلم يقول: «إن أخوف ما
~~أخاف على أمتي كل منافق عليم اللسان»

*1*7*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا عبد الله، حدثنا ابن أبي شيبة، حدثنا
~~حفص بن غياث، عن إسماعيل بن أبي خالد، عن مصعب بن سعد، قال: جاء عمر بن سعد
~~إلى أبيه يسأله حاجة فتكلم بين يدي حاجته بكلام، فقال له سعد: ما كنت من
~~حاجتك أبعد منك اليوم، إني سمعت رسول الله صلى الله عليه وسلم يقول: «يأتي
~~الناس زمان يتخللون فيه الكلام بألسنتهم كما تتخلل البقر الكلأ بألسنتها»

*1*7*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا عبد الله، حدثنا إسماعيل بن إبراهيم
~~الترجماني، حدثنا علي بن ثابت، عن عبد الحميد بن جعفر الأنصاري، عن عبد
~~الله بن الحسن، عن أمه، عن فاطمة بنت رسول الله، صلى الله عليه وسلم قالت:
~~قال رسول الله صلى الله عليه وسلم: «شرار أمتي الذين غذوا بالنعم يأكلون
~~ألوان الطعام ويلبسون ألوان الثياب ويتشدقون في الكلام»

*1*8*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا عبد الله، حدثنا سعيد بن محمد الجرمي،
~~حدثنا أبو تميلة، قال حدثني أبو جعفر النحوي ثنا عبد الله بن ثابت، حدثنا
~~صخر بن عبد الله بن بريدة، عن أبيه عن جده، قال: بينما هو جالس بالكوفة في
~~مجلس مع أصحابه قال: سمعت رسول الله صلى الله عليه وسلم يقول: «إن من
~~البيان سحرا، وإن من العلم جهلا، وإن من الشعر حكما، وإن من القول عيالا»
~~قال صعصعة بن صوحان - وهو أحدث القوم سنا: صدق الله ورسوله ولو لم يقلها
~~كان كذلك. قال: فتوسمه رجل من الجلساء فقال له بعدما تصدع القوم من مجلسهم:
~~ما حملك على أن قلت: صدق نبي الله وإن لم يقل كان كذلك؟ قال: بلى أما قول
~~نبي الله صلى الله عليه وسلم: «إن من البيان سحرا» فالرجل يكون عليه الحق
~~وهو ألحن بالحجج من صاحب الحق فيسحر القوم ببيانه فيذهب الحق وهو عليه.
~~وأما قوله: «إن من العلم جهلا» : تكلف العالم إلى علمه ما لا يعلم فيجهله
~~ذلك، وأما قوله: «إن من الشعر حكما» : فهي هذه المواعظ والأمثال التي يعظ
~~بها الناس. وأما قوله: «إن من القول عيالا» فعرضك كلامك وحديثك على من ليس
~~من شأنه ولا يريد

*1*8*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا عبد الله، حدثنا إسماعيل بن إسحاق
~~الأزدي، حدثنا إسحاق بن محمد الفروي، عن عبد الله بن عمر، عن حميد الطويل،
~~عن أنس بن مالك، قال: قال عمر بن الخطاب: «إن شقاشق الكلام من شقاشق الشيطان»

*1*9*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

حدثنا عبد الله، حدثنا أبو خيثمة، والقواريري، قالا حدثنا يحيى القطان، عن
~~ابن جريج، أخبرني سليمان بن عتيق، عن طلق بن حبيب، عن الأحنف بن قيس، عن
~~عبد الله بن مسعود، رضي الله عنه، عن النبي صلى الله عليه وسلم قال: «ألا
~~هلك المتنطعون ثلاث مرات»

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب ذم الخصومات</span>

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا عبد الله، حدثني أزهر بن مروان
~~الرقاشي، حدثنا مسكين أبو فاطمة، حدثنا رجاء أبو يحيى، عن يحيى بن أبي
~~كثير، عن أبي سلمة، عن أبي هريرة، رضي الله عنه، قال: قال رسول الله صلى
~~الله عليه وسلم: «من جادل في خصومة بغير علم لم يزل في سخط الله حتى ينزع»

*1*10*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا عبد الله، حدثنا علي بن الحسين
~~العامري، حدثنا أبو النضر هاشم بن القاسم، عن الأشجعي، حدثنا الربيع بن
~~الملاح، قال: سمعت أبا جعفر، يقول: «إياكم والخصومات فإنها تمحق الدين»
~~وحدثني من سمعه يقول: «وتورث الشنآن وتذهب الاجتهاد»

*1*10*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا عبد الله، حدثني أبي، وأحمد بن منيع،
~~قالا: حدثنا مروان بن شجاع، عن عبد الكريم بن أبي أمية، قال: «ما خاصم ورع
~~قط - يعني - في الدين»

*1*10*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا عبد الله، حدثنا محمد بن عبد الملك
~~القرشي، حدثنا أبو عوانة، عن صالح بن مسلم، قال: قال عامر: «لقد تركتني هذه
~~الصعافقة وللمسجد أبغض إلي من كناسة داري» يعني أصحاب القياس

*1*10*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا عبد الله، حدثنا أبو خيثمة، ثنا وكيع،
~~حدثنا ابن جريج، عن ابن أبي <span class="title">[ص: 11]</span> مليكة، عن
~~عائشة، رضي الله عنها، قالت: قال رسول الله صلى الله عليه وسلم: «إن أبغض
~~الرجال إلى الله عز وجل الألد الخصم»

*1*10*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا عبد الله، حدثني أبو بكر محمد بن
~~هانئ، حدثني أحمد بن شبويه، حدثني سليمان بن صالح، حدثني عبد الله بن
~~المبارك، عن جويرية بن أسماء، عن سلم بن قتيبة، قال: مر بي بشير بن عبيد
~~الله بن أبي بكرة فقال: «ما يجلسك؟» قلت: خصومة بيني وبين ابن عم لي ادعى
~~شيئا في داري. قال: " فإن لأبيك عندي يدا وإني أريد أن أجزيك بها وإني
~~والله ما رأيت من شيء أذهب لدين، ولا أنقص لمروءة، ولا أضيع للذة، ولا أشغل
~~لقلب من خصومة، قال: فقمت لأرجع. فقال خصمي: ما لك؟ قلت: لا أخاصمك. قال:
~~عرفت أنه حقي. قلت: لا، ولكني أكرم نفسي عن هذا، وسأبقيك بحاجتك. قال: فإني
~~لا أطلب منه شيئا هو لك. قال: فمررت بعد يسير وهو يخاصم فذكرته قوله، قال:
~~لو كان قدر خصومتك عشر مرات فعلت، ولكنه مرغاب أكثر من عشرين ألف ألف "

*1*11*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا عبد الله، حدثني عبد الرحمن بن صالح،
~~حدثنا حفص بن غياث، عن ليث، عن الحكم، عن مكحول، عن محمد بن علي، قال: «لا
~~تجالسوا أصحاب الخصومات فإنهم الذين يخوضون في آيات الله عز وجل»

*1*11*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا عبد الله، حدثني محمد بن أبي حاتم،
~~حدثنا عبد الله بن داود، قال: سمعت سفيان، عن الحسن، عن عمرو بن فضيل، قال:
~~قال إبراهيم: " ما <span class="title">[ص: 12]</span> خاصمت، قال: قلت:
~~قط؟ " قال ابن داود: كذا يعني

*1*11*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا عبد الله، حدثنا إسحاق بن إبراهيم،
~~حدثنا حماد بن زيد، عن يحيى بن سعيد، قال: قال عمر بن عبد العزيز: «من جعل
~~دينه غرضا للخصومات مات أكثر التنقل»

*1*12*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب الغيبة وذمها</span>

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا عبد الله، حدثنا أحمد بن جميل
~~المروزي، أخبرنا عبد الله بن المبارك، أخبرنا داود بن قيس، حدثني أبو سعيد،
~~مولى عبد الله بن عامر بن كريز، عن أبي هريرة، رضي الله عنه، قال: قال رسول
~~الله صلى الله عليه وسلم: «كل المسلم على المسلم حرام، دمه، وماله، وعرضه»

*1*13*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا عبد الله، حدثنا إبراهيم بن المنذر
~~الحزامي، حدثنا سفيان بن حمزة، عن كثير بن زيد، عن الوليد بن رباح، عن أبي
~~هريرة، رضي الله عنه، أن النبي صلى الله عليه وسلم قال: «لا تحاسدوا، ولا
~~تباغضوا، ولا تدابروا، ولا يغتب بعضكم بعضا، وكونوا عباد الله إخوانا»

*1*13*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا عبد الله، حدثنا يحيى بن أيوب، حدثنا
~~أسباط، عن أبي رجاء الخراساني، عن عباد بن كثير، عن الجريري، عن أبي نضرة،
~~عن جابر، وأبي سعيد، رضي الله عنهما، قالا: قال رسول الله صلى الله عليه
~~وسلم: «إياكم والغيبة؛ فإن الغيبة أشد من الزنا، إن الرجل يزني فيتوب فيتوب
~~الله عليه، وإن صاحب الغيبة لا يغفر له حتى يغفر له صاحبه»

*1*13*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا عبد الله، حدثني أبو بكر محمد بن أبي
~~عتاب، حدثنا عبد القدوس أبو المغيرة، عن صفوان بن عمرو، عن عبد الرحمن بن
~~جبير بن نفير، عن أنس بن مالك، رضي الله عنه، قال: قال رسول الله صلى الله
~~عليه وسلم: " مررت ليلة أسري بي على قوم يخمشون وجوههم بأظافيرهم، فقلت يا
~~جبريل: من هؤلاء؟ قال: هؤلاء الذين يغتابون الناس ويقعون في أعراضهم "

*1*14*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا عبد الله، ثنا أبو خيثمة، حدثنا يزيد
~~بن هارون، عن زياد بن أبي زياد، عن محمد بن سيرين، قال: قال سليم بن جابر:
~~أتيت النبي صلى الله عليه وسلم فقلت: علمني خيرا ينفعني الله به قال: «لا
~~تحقرن من المعروف شيئا ولو أن تصب من دلوك في إناء المستسقي، وأن تلقى أخاك
~~ببشر حسن، وإن أدبر فلا تغتابه»

*1*14*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا عبد الله، حدثنا إبراهيم بن دينار،
~~حدثنا مصعب بن سلام، عن حمزة بن حبيب الزيات، عن أبي إسحاق، عن البراء، رضي
~~الله عنه، قال: خطبنا رسول الله صلى الله عليه وسلم حتى أسمع العواتق في
~~بيوتها فقال: «يا معشر من آمن بلسانه ولم يؤمن بقلبه، لا تغتابوا المسلمين،
~~ولا تتبعوا عوراتهم، ومن يتبع عورة أخيه يتبع الله عورته، ومن تبع الله
~~عورته يفضحه وهو في جوف بيته»

*1*14*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا عبد الله، حدثنا يحيى بن عبد الحميد
~~الحماني، وأحمد بن عمران <span class="title">[ص: 15]</span> الأخنس، قالا:
~~حدثنا أبو بكر بن عياش، عن الأعمش، عن سعيد بن عبد الله بن جريج، عن أبي
~~برزة، قال: قال رسول الله صلى الله عليه وسلم: «يا معشر من آمن بلسانه ولم
~~يؤمن بقلبه لا تتبعوا عورات المسلمين، ولا عثراتهم؛ فإنه من يتبع عثرات
~~المسلمين يتبع الله عثرته، ومن يتبع الله عثرته يفضحه الله وإن كان في بيته»

*1*14*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا عبد الله، حدثنا عبد الرحمن بن صالح،
~~حدثنا حفص بن غياث، عن الأعمش، عن رجل، من أهل البصرة عن أبي برزة، رضي
~~الله عنه، قال: خطبنا رسول الله صلى الله عليه وسلم فقال: «لا تتبعوا عثرات
~~المسلمين؛ فإنه من يتبع عثرات المسلمين يتبع الله عثرته حتى يفضحه في جوف بيته»

*1*15*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا عبد الله، حدثنا علي بن الجعد، أخبرنا
~~الربيع بن صبيح، عن يزيد الرقاشي، عن أنس بن مالك، رضي الله عنه، قال: أمر
~~النبي صلى الله عليه وسلم بصوم يوم وقال: «لا يفطرن أحد حتى آذن له» فصام
~~الناس حتى إذا أمسوا جعل الرجل يجيء فيقول: يا رسول الله، إني ظللت صائما
~~فأذن لي فأفطر، فيأذن له، والرجل والرجل حتى جاء رجل فقال: يا رسول الله،
~~فتاتان من أهلك ظلتا صائمتين وإنهما تستحيان أن تأتياك، فأذن لهما أن
~~تفطرا، فأعرض عنه، ثم عاوده فأعرض عنه، ثم عاوده، فقال له رسول الله صلى
~~الله عليه وسلم: «إنهما لم يصوما، وكيف صام من ظل هذا اليوم يأكل لحوم
~~الناس؟ اذهب فمرهما إن كانتا صائمتين أن يستقيئا» فرجع <span
~~class="title">[ص: 16]</span> إليهما فأخبرهما فاستقاءتا فقاءت كل واحدة
~~منهما علقة من دم، فرجع إلى النبي صلى الله عليه وسلم فأخبره، فقال: «والذي
~~نفس محمد بيده، لو بقيتا في بطونهما لأكلتهما النار»

*1*15*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا عبد الله، حدثنا عبد الله بن أبي بدر،
~~أخبرنا يزيد بن هارون، أخبرنا سليمان التيمي، قال: سمعت رجلا، يحدث في مجلس
~~أبي عثمان النهدي عن عبيد، مولى رسول الله صلى الله عليه وسلم: أن امرأتين
~~من الأنصار صامتا على عهد رسول الله صلى الله عليه وسلم، فجلست إحداهما إلى
~~الأخرى فجعلتا تأكلان لحوم الناس، فجاء رجل إلى النبي صلى الله عليه وسلم
~~فقال: إن هاهنا امرأتين صائمتين وقد كادتا أن تموتا من العطش، فأعرض عنه
~~النبي صلى الله عليه وسلم فسكت ثم جاءه بعد ذلك - أحسبه قال في الظهيرة -
~~فقال: يا رسول الله، إنهما والله لقد ماتتا، أو كادتا أن تموتا، فقال النبي
~~صلى الله عليه وسلم: «إيتوني بهما» فدعا بعس أو قدح فقال لإحداهما: «قيئي»
~~فقاءت من قيح ودم وصديد حتى ملأت القدح، وقال للأخرى: «قيئي» فقاءت من قيح
~~ودم وصديد حتى ملأت القدح فقال: «إن هاتين صامتا عما أحل الله لهما،
~~وأفطرتا على ما حرم الله عليهما، جلست إحداهما إلى الأخرى فجعلتا تأكلان
~~لحوم الناس»

*1*16*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا عبد الله، حدثنا خلف بن هشام، حدثنا
~~أبو شهاب، أخبرني هشام الدستوائي، عن يحيى بن أبي كثير، قال: " دعا رسول
~~الله صلى الله عليه وسلم امرأة إلى الطعام وكان في لسانها شيء فقالت: يا
~~رسول الله إني صائمة <span class="title">[ص: 17]</span> فقال: «لم تفعلي»
~~فلما كان يوم آخر تحفظت بعض التحفظ فدعاها رسول الله صلى الله عليه وسلم
~~إلى الطعام فقالت: يا رسول الله، إني صائمة قال: «قد كدت ولم تفعلي» فلما
~~كان في اليوم الثالث تحفظت فدعاها رسول الله صلى الله عليه وسلم، فقالت: يا
~~رسول الله، إني صائمة، قال: «قد فعلت»

*1*16*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا عبد الله، حدثنا سويد بن سعيد، حدثنا
~~يحيى بن زكريا بن أبي زائدة، عن عبد الله بن سعيد، عن أبيه، عن أبي هريرة،
~~رضي الله عنه، عن النبي صلى الله عليه وسلم قال: «الربا سبعون حوبا أيسرها
~~كنكاح الرجل أمه، وأربى الربا عرض الرجل المسلم»

*1*17*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا عبد الله، حدثنا إسحاق بن إسماعيل،
~~حدثنا سفيان، عن ابن أبي نجيح، عن أبيه، عن النبي صلى الله عليه وسلم قال:
~~«أربى الربا تفضيل المرء على أخيه بالشتم»

*1*17*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا عبد الله، حدثنا محمد بن علي بن شقيق،
~~قال: سمعت أبي، حدثنا أبو مجاهد، عن ثابت البناني، عن أنس بن مالك، رضي
~~الله عنه، قال: خطبنا رسول الله صلى الله عليه وسلم فذكر الربا وعظم شأنه،
~~فقال: «إن الدرهم يصيبه الرجل من الربا أعظم عند الله في الخطيئة من ست
~~وثلاثين زنية يزنيها الرجل، وأربى الربا عرض الرجل المسلم»

*1*17*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا عبد الله، حدثنا محمد بن علي، حدثنا
~~النضر بن شميل، أخبرنا أبو العوام واسمه عبد العزيز بن ربيع الباهلي، حدثنا
~~أبو الزبير واسمه محمد، عن جابر بن عبد الله، رضي الله عنهما، قال: كنا مع
~~رسول الله صلى الله عليه وسلم في مسير، فأتى على قبرين يعذب صاحباهما فقال:
~~«أما إنهما لا يعذبان في كبير، ويل أما أحدهما فكان يغتاب الناس وأما الآخر
~~فكان لا يتأذى من بوله» ودعا رسول الله بجريدة رطبة أو جريدتين فكسرهما ثم
~~أمر بكل كسرة فغرست على قبر فقال رسول الله صلى الله عليه وسلم: «أما إنه
~~سيهون من عذابهما ما كانتا رطبتين أو ما لم تيبسا»

*1*18*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا عبد الله، حدثنا عبد الله بن أبي بدر،
~~أخبرنا يزيد بن هارون، عن إسماعيل بن أبي خالد، عن قيس، قال: مر عمرو بن
~~العاص، رضي الله عنه، على بغل ميت، فقال: «والله لأن يأكل أحدكم من لحم هذا
~~خير له من أن يأكل لحم أخيه»

*1*18*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا عبد الله، حدثنا يحيى بن يوسف الزمي،
~~حدثنا محمد بن سلمة الحراني، عن محمد بن إسحاق، عن عمه موسى بن يسار، عن
~~أبي هريرة، رضي الله عنه قال: " من أكل لحم أخيه في الدنيا قرب إليه لحمه
~~في الآخرة فقيل له: كله ميتا كما أكلته حيا فيأكله ويضج ويكلح "

*1*18*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا عبد الله، حدثنا يحيى بن يوسف الزمي،
~~حدثنا يحيى بن سليم، عن هشام، <span class="title">[ص: 19]</span> عن ابن
~~سيرين، عن عبيدة السلماني، قال: «اتقوا المفطرين الغيبة والكذب»

*1*18*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا أبو نصر التمار، حدثنا فضيل بن عياض،
~~عن ليث، عن مجاهد، قال: «المسلم يسلم له صومه يتقي الغيبة والكذب»

*1*19*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا إسحاق بن إبراهيم، أخبرنا سعيد بن
~~عامر، عن الربيع بن صبيح: " أن رجلين كانا قاعدين عند باب من أبواب المسجد
~~الحرام فمر بهما رجل كأنه مخنث فتركا ذاك، فقالا: لقد بقي فيه منه شيء
~~فأقيمت الصلاة فدخلا فصليا مع الناس فحاك في أنفسهما شيء مما قالا فأتيا
~~عطاء فسألاه، فأمرهما أن يعيدا الوضوء والصلاة، وكانا صائمين فأمرهما أن
~~يقضيا صيام ذلك اليوم "

*1*19*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا عبد الله بن أبي الدنيا، حدثنا عبد
~~الله بن أبي بدر، أخبرنا يزيد بن هارون، عن هشام بن حسان، عن خالد الربعي،
~~قال: " دخلت المسجد فجلست إلى قوم فذكروا رجلا فنهيتهم عنه فكفوا، ثم جرى
~~بهم الحديث حتى عادوا في ذكره فدخلت معهم في شيء من أمره فلما كان من الليل
~~رأيت في المنام كأن شيئا أسود يشبه الرجل إلا أنه طويل جدا معه طبق خلاف
~~أبيض عليه لحم خنزير، فقال: كل، قلت: آكل لحم خنزير والله لا آكله، فأخذ
~~بقفاي وقال: كل انتهارة شديدة ودسه في فمي، فجعلت ألوكه ولا أسيغه وأفرق أن
~~ألقيه واستيقظت، قال: فمحلوفة لقد مكثت ثلاثين يوما وثلاثين ليلة ما آكل
~~طعاما إلا وجدت طعم ذلك اللحم في فمي " حدثنا. . . . قال أبو جعفر: حدثنا
~~الدقيقي محمد بن عبد الملك، حدثنا يزيد بن هارون، بإسناده نحوه. حدثنا عبد
~~الله بن أبي الدنيا، قال:
<span class="red">45 - </span>وسمعت يحيى بن أيوب، يذكر عن نفسه، أنه رأى
~~في المنام صنع به نحو هذا وأنه وجد طعم الدسم على شفتيه أياما وذلك أنه كان
~~يجالس رجلا كان يغتاب الناس

*1*19*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا أحمد بن جميل، أخبرنا عبد الله بن
~~المبارك، عن أبي مودود، عن زيد، مولى قيس الحذاء، عن عكرمة، عن ابن عباس،
~~رضي الله عنه: {ولا تلمزوا أنفسكم} [الحجرات: 11] قال: «لا يطعن بعضكم على بعض»

*1*20*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

حدثنا ابن جميل، أخبرنا ابن المبارك، أخبرنا سفيان، عن ابن أبي نجيح، عن
~~مجاهد، {ويل لكل همزة لمزة} [الهمزة: 1] قال: " الهمزة: الطعان في الناس،
~~واللمزة: الذي يأكل لحوم الناس "

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا عبد الله، حدثنا أحمد بن محمد بن
~~أيوب، حدثنا إبراهيم بن سعد، عن محمد بن إسحاق، عن وهب بن منبه، أن ذا
~~القرنين، عليه السلام، قال لبعض الأمم: «ما بال كلمتكم واحدة وطريقتكم
~~مستقيمة؟» قالوا: إنا من قبل لا نتخادع ولا يغتاب بعضنا بعضا "

*1*20*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا داود بن عمرو الضبي، حدثنا إسماعيل بن
~~عياش، حدثني ثعلبة بن مسلم الخثعمي، عن أيوب بن بشير العجلي، عن شفي بن
~~ماتع الأصبحي، أن النبي صلى الله عليه وسلم قال: " أربعة يؤذون أهل النار
~~على ما بهم من الأذى يسعون بين الحميم والجحيم يدعون بالويل والثبور، يقول
~~بعض أهل النار لبعض: ما بال هؤلاء قد آذونا على ما بنا من الأذى؟ قال: فرجل
~~مغلق عليه تابوت من جمر ورجل يجر أمعاءه ورجل يسيل فوه قيحا ودما ورجل يأكل
~~لحمه، فيقال للذي يأكل لحمه: ما بال الأبعد قد آذانا على <span
~~class="title">[ص: 21]</span> ما بنا من الأذى؟ فيقول: إن الأبعد كان يأكل
~~لحوم الناس بالغيبة ويمشي بالنميمة "

*1*20*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا أحمد بن منيع، حدثنا مروان بن معاوية،
~~ويزيد بن هارون، عن إسماعيل بن أبي خالد، عن قيس بن أبي حازم، قال: مر عمرو
~~بن العاص، رضي الله عنه، على بغل ميت فقال لأصحابه: «والله لأن يأكل أحدكم
~~من لحم هذا حتى يمتلئ خير له من أن يأكل لحم رجل مسلم»

*1*21*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثني أبو حاتم، حدثنا أصبغ، أخبرني ابن
~~وهب، أخبرني عبد الله بن عياش، عن يزيد بن قوذر، عن كعب، قال: «الغيبة تحبط العمل»

*1*21*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا ابن منيع، حدثنا ابن علية، حدثنا سعيد
~~بن أبي عروبة، عن قتادة، قال: " ذكر لنا أن عذاب القبر ثلاثة أثلاث: ثلث من
~~الغيبة وثلث من البول وثلث من النميمة "

*1*21*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا أحمد بن منيع، حدثنا محمد بن يزيد
~~الواسطي، أخبرنا جويبر، عن الضحاك، في قوله {ولا تلمزوا أنفسكم} [الحجرات:
~~11] قال: " اللمز: النميمة "

*1*21*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا محمد بن أبي حاتم الأزدي، حدثنا داوود
~~بن المحبر، حدثنا الربيع بن صبيح، قال: سمعت الحسن، رضي الله عنه، يقول:
~~«والله للغيبة أسرع في دين المؤمن من الأكلة في جسده»

*1*21*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا عيسى بن عبد الله التميمي، قال: بلغني
~~عن عتاب بن بشير، عن خصاف، وخصيف، وعبد الكريم بن مالك قالوا: «أدركنا
~~السلف وهم لا يرون العبادة في الصوم ولا في الصلاة ولكن في الكف عن أعراض الناس»

*1*22*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا أحمد بن جميل، أخبرنا عبد الله بن
~~المبارك، عن إسرائيل، عن أبي يحيى، عن مجاهد، عن ابن عباس، رضي الله عنه،
~~قال: «إذا أردت أن تذكر عيوب صاحبك فاذكر عيوبك»

*1*22*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثني عبد الله بن أبي بدر، أخبرنا كثير بن
~~هشام، عن جعفر بن برقان، عن يزيد بن الأصم، قال: سمعت أبا هريرة، رضي الله
~~عنه،: قال: «يبصر أحدكم القذى في عين أخيه وينسى الجذل في عينه»

*1*22*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا خالد بن مرداس، حدثنا أبو عقيل، عن
~~حفص بن عثمان، قال: كان عمر بن الخطاب يقول: «لا تشغلوا أنفسكم بذكر الناس
~~فإنه بلاء وعليكم بذكر الله فإنه رحمة»

*1*22*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثني أبو محمد الأزدي، حدثنا علي بن ثابت،
~~عن صالح المزني، قال: كتب سلمان إلى أبي الدرداء، رضي الله عنه: أما بعد:
~~«فإني أوصيك بذكر الله عز وجل؛ فإنه دواء، وأنهاك عن ذكر الناس؛ فإنه داء»

*1*22*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا نصر بن طرخان، حدثنا عمران بن خالد
~~الخزاعي، قال: كان الحسن، رضي الله عنه، يقول: «ابن آدم، إنك لن تصيب حقيقة
~~الإيمان حتى لا تعيب الناس بعيب هو فيك، وحتى تبدأ بصلاح ذلك العيب فتصلحه
~~من نفسك، فإذا فعلت ذلك كان شغلك في خاصة نفسك، وأحب العباد إلى الله عز
~~وجل من كان هكذا»

*1*22*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثني عبد الله بن أبي بدر، أخبرنا يزيد بن
~~هارون، عن المسعودي، عن عون بن عبد الله، قال: «ما أحسب أحدا تفرغ لعيوب
~~الناس إلا من غفلة غفلها عن نفسه»

*1*23*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثني المفضل بن غسان، عن أبيه، قال: قال
~~بكر بن عبد الله المزني: «إذا رأيتم الرجل مولعا بعيوب الناس ناسيا لعيبه
~~فاعلموا أنه قد مكر به»

*1*23*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثني أبي، أخبرنا الأصمعي، عن معتمر بن
~~سليمان، عن حزم القطعي، عن سليمان التيمي، قال: قال الأحنف بن قيس: «ما
~~ذكرت أحدا بسوء بعد أن يقوم من عندي»

*1*23*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثني أحمد بن سعيد الدارمي، حدثنا الأصمعي،
~~عن أبيه، قال: كان الأحنف بن قيس إذا ذكر عنده رجل قال: «دعوه يأكل رزقه
~~ويأتي عليه أجله» وقال عن غير أبيه: إن الأحنف قال: «دعوه يأكل رزقه ويكفي قرنه»

*1*23*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا أحمد بن جميل المروزي، أخبرنا عبد
~~الله بن المبارك، أخبرنا جعفر بن حسان، عن الحسن، رضي الله عنه، قال: «يا
~~ابن آدم، تبصر القذى في عين أخيك وتدع الجذل معترضا في عينك»

*1*23*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا العباس العنبري، حدثنا محمد بن عبيد،
~~حدثنا محرز وهو أبو رجاء الشامي، عن عمر بن عبد الله، عن عمران بن عبد
~~الرحمن، قال: قال عمر بن الخطاب، رضي الله عنه: «عليكم بذكر الله فإنه
~~شفاء، وإياكم وذكر الناس فإنه داء» <span class="title">[ص: 24]</span> "

*1*23*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>أخبرنا عبيد الله العتكي، حدثنا موسى بن
~~إسماعيل، حدثنا الهنيد بن القاسم، قال: سمعت غبطة بنت خالد، قالت: سمعت
~~عائشة تقول: " لا يغتاب منكن أحد أحدا فإني قلت لامرأة مرة وأنا عند النبي
~~صلى الله عليه وسلم: إن هذه لطويلة الذيل فقال: «الفظي الفظي» فلفظت بضعة من لحم "

*1*24*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا أبو عبد الرحمن القرشي، حدثنا أبو
~~معاوية، قال: ذكر الشيباني عن حسان بن مخارق، عن عائشة، رضي الله عنها،
~~قالت: " دخلت امرأة قصيرة والنبي صلى الله عليه وسلم جالس فقلت بإبهامي
~~هكذا، وأشرت إلى النبي صلى الله عليه وسلم أنها قصيرة فقال النبي صلى الله
~~عليه وسلم: " اغتبتها

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا أبو خيثمة، حدثنا عبد الصمد بن عبد
~~الوارث، حدثني أبي، قال: وحدثني واصل مولى أبي عيينة، قال: حدثني خالد بن
~~عرفطة، عن طلحة بن نافع وهو أبو سفيان، عن جابر، رضي الله عنه، قال: " كنا
~~مع رسول الله صلى الله عليه وسلم فارتفعت لنا ريح جيفة منتنة فقال رسول
~~الله صلى الله عليه وسلم: «أتدرون ما هذه الريح؟ هذه ريح الذين يغتابون المؤمنين»

*1*26*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا علي بن الجعد، أخبرنا المسعودي، وقيس
~~بن الربيع، عن عمرو بن مرة، عن عبد الله بن الحارث، عن عبد الله بن ملكا،
~~أو عن عبد الله بن مالك، عن عبد الله بن الحارث، عن عبد الله بن عمرو، رضي
~~الله عنهما، قال: قال رجل: يا رسول الله، أي الإسلام أفضل؟ قال: «أن يسلم
~~المسلمون من لسانك ويدك»

*1*26*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">تفسير الغيبة</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا يحيى بن أيوب، حدثنا إسماعيل بن جعفر،
~~أخبرني العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة، رضي الله عنه، أن
~~النبي صلى الله عليه وسلم قال: «هل تدرون ما الغيبة؟» قالوا: الله ورسوله
~~أعلم، قال: «ذكرك أخاك بما يكره» قيل: أرأيت إن كان فيه ما أقول؟ قال: «إن
~~كان فيه ما تقول فقد اغتبته وإن لم يكن فيه فقد بهته»

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا أحمد بن منيع، حدثنا علي بن عاصم، عن
~~المثنى بن الصباح، عن عمرو بن شعيب، عن أبيه، عن جده عن معاذ بن جبل، رضي
~~الله عنه، قال: " ذكر رجل عند النبي صلى الله عليه وسلم، فقالوا: ما أعجزه،
~~فقال رسول الله صلى الله عليه وسلم: «اغتبتم أخاكم» قلنا: يا رسول الله،:
~~قلنا ما فيه قال: «إن قلتم ما ليس فيه فقد بهتموه»

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا أبو خيثمة، حدثنا عبد الرحمن بن مهدي،
~~عن سفيان، عن علي بن الأقمر، عن أبي حذيفة، عن عائشة، رضي الله عنها، أنها
~~ذكرت امرأة فقالت: إنها قصيرة، فقال النبي صلى الله عليه وسلم: «اغتبتها»

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا أحمد بن منيع، ثنا قران بن تمام، عن
~~محمد بن أبي حميد، عن موسى بن وردان، عن أبي هريرة، رضي الله عنه، قال: كنا
~~جلوسا عند النبي صلى الله عليه وسلم فقال رجل من القوم: يا رسول الله، ما
~~أعجز فلانا، فقال رسول الله صلى الله عليه وسلم: «أكلتم لحم أخيكم واغتبتموه»

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا عبد الله، حدثنا أحمد بن منيع، حدثنا
~~أبو نصر التمار، حدثنا حماد بن سلمة، عن عباس الجريري، عن سنان بن سلمة،
~~قال: كنت مع أبي عند ابن عمر، رضي الله عنه، فسئل عن الغيبة، فقال ابن عمر،
~~رضي الله عنه: " الغيبة: أن تقول ما فيه، والبهتان: أن تقول ما ليس فيه "

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا عبد الله، ثنا أحمد بن منيع، حدثنا
~~الحسين بن محمد، عن المسعودي، عن عون بن عبد الله، قال: «إذا قلت ما في
~~الرجل وأنت تعلم أنه يكره ذلك فقد اغتبته وإذا قلت ما ليس فيه فقد بهته»

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا عبد الله، حدثنا أحمد بن منيع، ثنا
~~ابن علية، ثنا هشام الدستوائي، عن حماد، عن إبراهيم قال: كان ابن مسعود،
~~رضي الله عنه، يقول: «الغيبة أن تذكر من أخيك ما تعلم فيه فإذا قلت ما ليس
~~فيه فذلك البهتان»

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا عبد الله، حدثنا يحيى بن أيوب، حدثنا
~~مروان بن معاوية، عن عمر بن سيف، قال: قال الحسن: " يخشون أن يكون قولنا:
~~حميد الطويل، غيبة "

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا عبد الله، حدثنا أحمد بن منيع، حدثنا
~~محمد بن ميسر أبو سعد، حدثنا جرير بن حازم، قال: ذكر ابن سيرين رجلا فقال:
~~ذلك الرجل الأسود، ثم قال: «أستغفر، الله إني أراني قد اغتبته»

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا عبد الله، ثنا خلف بن هشام، حدثنا أبو
~~شهاب، عن هشام بن حسان، قال: «الغيبة أن يقول الرجل ما هو فيه مما يكره»

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب الغيبة التي يحل لصاحبها الكلام بها</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا عبد الله، حدثنا أبو خيثمة، وإسحاق بن
~~إسماعيل، قالا: حدثنا سفيان بن عيينة، عن محمد بن المنكدر، قال: سمعت عروة
~~قال: حدثتني عائشة، رضي الله عنها، قالت: استأذن رجل على النبي صلى الله
~~عليه وسلم فقال: «ائذنوا له فبئس ابن العشيرة أو بئس رجل العشيرة» فلما أن
~~دخل ألان له القول فلما خرج قلنا له: قلت الذي قلت ثم ألنت له القول، فقال:
~~«أي عائشة، شر الناس منزلة عند الله عز وجل يوم القيامة من ودعه أو تركه
~~الناس اتقاء شره»

*1*27*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا عبد الله، حدثنا علي بن الجعد، أخبرني
~~عثمان بن مطر، عن ثابت، عن أنس، أن رجلا، أقبل إلى النبي صلى الله عليه
~~وسلم وهو في حلقة فأثنوا عليه شرا فرحب به النبي صلى الله عليه وسلم فلما
~~قام قال رسول الله صلى الله عليه وسلم: «شر الناس منزلة يوم القيامة من
~~يخاف لسانه أو يخاف شره»

*1*27*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا عبد الله، حدثنا أبو طالب عبد الجبار
~~بن عاصم، حدثنا الجارود بن يزيد، عن بهز بن حكيم، عن أبيه، عن جده، رضي
~~الله عنه، قال: قال <span class="title">[ص: 28]</span> رسول الله صلى الله
~~عليه وسلم: «أترعون عن ذكر الفاجر متى يعرفه الناس؟ اذكروه بما فيه يحذره الناس»

*1*27*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا عبد الله، حدثنا الحسن بن يحيى،
~~أخبرنا عبد الرزاق، عن معمر، عن زيد بن أسلم، قال: «إنما الغيبة لمن لم
~~يعلن بالمعاصي»

*1*28*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا عبد الله، حدثنا يوسف بن موسى، حدثنا
~~عبد الرحمن بن مغراء، حدثنا الأعمش، عن إبراهيم، قال: " ثلاث كانوا لا
~~يعدوهن من الغيبة: الإمام الجائر، والمبتدع، والفاسق المجاهر بفسقه "

*1*28*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا عبد الله، حدثنا خلف بن هشام، حدثنا
~~أبو عوانة، عن قتادة، عن الحسن، رضي الله عنه، قال: «ليس بينك وبين الفاسق حرمة»

*1*28*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا عبد الله، حدثنا علي بن الجعد، أخبرنا
~~الربيع بن صبيح، عن الحسن، رضي الله عنه، قال: «ليس لمبتدع غيبة»

*1*28*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا عبد الله، حدثنا عبد الرحمن بن صالح،
~~حدثنا حسين الجعفي، عن هانئ بن أيوب، قال: سألت محارب بن دثار عن غيبة
~~الرافضة قال: «إنهم إذن لقوم صدق»

*1*28*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا عبد الله، قال: بلغني عن أحمد بن
~~عمران الأخنسي، حدثنا سليمان بن حيان، عن الأعمش، عن إبراهيم، قال: " ثلاثة
~~ليس لهم غيبة: الظالم والفاسق وصاحب البدعة "

*1*28*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا عبد الله، حدثنا أبي رحمه الله أخبرنا
~~هشيم، عن الأعمش، عن إبراهيم، قال: «كانوا لا يرونها غيبة ما لم يسم صاحبها»

*1*28*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا عبد الله، حدثنا رباح بن الجراح
~~العبدي، حدثنا سابق بن عبد الله - وكان من البكائين - عن أبي خلف، عن أنس
~~بن مالك، <span class="title">[ص: 29]</span> قال: قال رسول الله صلى الله
~~عليه وسلم: «إذا مدح الفاسق غضب الله واهتز لذلك العرش»

*1*28*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>حدثنا عبد الله، حدثنا محمد بن أبي سمينة،
~~حدثنا المعافى بن عمران، عن سابق، عن أبي خلف، عن أنس، قال: قال رسول الله
~~صلى الله عليه وسلم: «إن الله يغضب إذا مدح الفاسق»

*1*29*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا عبد الله، حدثني يحيى بن جعفر، أخبرنا
~~عبد الملك بن إبراهيم الجدي، حدثنا الصلت بن طريف، قال: قلت للحسن: الرجل
~~الفاجر المعلن بفجوره ذكري له بما فيه غيبة؟ قال: «لا ولا كرامة»

*1*29*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>حدثنا عبد الله، حدثني محمد بن عباد بن
~~موسى، حدثنا عبد الصمد بن عبد الوارث، عن همام، عن قتادة، قال عمر بن
~~الخطاب، رضي الله عنه: «ليس لفاجر حرمة» وكان رجل قد خرج مع يزيد بن المهلب
~~فكان الحسن إذا ذكره هرته

*1*29*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>حدثنا عبد الله، حدثني محمد، حدثنا زيد بن
~~الحباب، عن حماد بن سلمة، عن حميد الطويل، قال: ذكروا الغيبة عند سعيد بن
~~جبير فقال: «ما استقبلته به ثم قلته من ورائه فليس بغيبة»

*1*29*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثنا عبد الله، حدثني محمد، حدثنا يحيى بن
~~أبي بكير، عن شريك، عن <span class="title">[ص: 30]</span> عقيل، عن الحسن،
~~رضي الله عنه، قال: " ثلاث ليس لهم غيبة: صاحب هوى، والفاسق المعلن بالفسق،
~~والإمام الجائر "

*1*29*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>حدثنا عبد الله، حدثني محمد، حدثنا مروان بن
~~معاوية، عن زائدة بن قدامة، قال: قلت لمنصور بن المعتمر: إذا كنت صائما
~~أنال من السلطان؟ قال: " لا، قلت: فأنال من أصحاب الأهواء؟ قال: نعم "

*1*30*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>حدثنا عبد الله، حدثنا عبيد الله بن جرير،
~~حدثنا موسى بن إسماعيل، حدثنا المبارك، عن الحسن، رضي الله عنه، قال: «إذا
~~ظهر عوره فلا غيبة له، نحو المخنث ونحو الحرورية»

*1*30*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>حدثنا عبد الله، حدثني عبيد الله، حدثنا
~~موسى بن إسماعيل، حدثنا الصلت بن طريف المغولي، قال: سألت الحسن، رضي الله
~~عنه، قلت: رجل قد علمت منه الفجور وقتلته علما أفذكري له غيبة؟ قال: «لا،
~~ولا نعمت عين للفاجر»

*1*30*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>حدثنا عبد الله، حدثني أبي، أخبرنا علي بن
~~شقيق، أخبرنا خارجة، حدثنا جابان، عن الحسن، رفعه قال: " ثلاثة لا تحرم
~~عليك أعراضهم: المجاهر بالفسق، والإمام الجائر، والمبتدع "

*1*31*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب ذب المسلم عن عرض أخيه</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>حدثنا عبد الله، حدثنا أبو خيثمة، حدثنا
~~جرير، عن ليث، عن شهر بن حوشب، عن أم الدرداء، عن أبي الدرداء، عن النبي
~~صلى الله عليه وسلم قال: «من رد عن عرض أخيه كان حقا على الله أن يرد عن
~~عرضه يوم القيامة»

*1*31*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>حدثنا عبد الله، حدثنا أبو خيثمة، حدثنا
~~عثمان بن عمر، عن عبيد الله بن أبي زياد، عن شهر بن حوشب، عن أسماء بنت
~~يزيد، أن رسول الله صلى الله عليه وسلم قال: «من رد عن عرض أخيه بالمغيبة
~~كان حقا على الله أن يعتقه من النار»

*1*31*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>حدثنا عبد الله، حدثنا أبو بلال الأشعري،
~~حدثنا أبو منقذ القرشي، عن شيخ، من أهل البصرة، عن أنس بن مالك، رضي الله
~~عنه، قال: قال رسول الله صلى الله عليه وسلم: «من حمى عرض أخيه في الدنيا
~~بعث الله عز وجل ملكا - يوم القيامة - يحميه عن النار»

*1*32*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>حدثنا عبد الله، حدثنا الحسن بن عبد العزيز
~~الجروي، حدثني علي بن الحسن العسقلاني، عن عبد الله بن المبارك، عن ليث بن
~~سعد، قال: حدثني يحيى بن سليم بن زيد، مولى رسول الله صلى الله عليه وسلم
~~أنه سمع إسماعيل بن بشير مولى بني مغالة يقول: سمعت جابر بن عبد الله، وأبا
~~طلحة بن سهل الأنصاريين، رضي الله عنهما، يقولان: قال رسول الله صلى الله
~~عليه وسلم: «ما من امرئ يخذل امرأ مسلما في موطن فينتهك فيه حرمته وينتقص
~~فيه من عرضه إلا خذله الله عز وجل في موطن يحب فيه نصرته وما من مسلم ينصر
~~امرأ مسلما في موطن ينتقص فيه من عرضه وتنتهك فيه حرمته إلا نصره الله في
~~موطن يحب فيه نصرته» قال يحيى: وحدثنيه عبيد الله بن عبد الله بن عمر بن
~~عتبة بن شداد

*1*32*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>حدثنا عبد الله، حدثني يعقوب بن عبيد،
~~حدثنا هشام بن عمار، ثنا أبو المحبر الحمصي، عن شيخ، من أهل البصرة، عن أنس
~~بن مالك، رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: " إذا وقع
~~في الرجل وأنت في ملأ فكن للرجل ناصرا وللقوم زاجرا، أو قم عنهم، ثم تلا
~~هذه الآية: {أيحب أحدكم أن يأكل لحم أخيه ميتا فكرهتموه} [الحجرات: 12] "

*1*32*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>حدثنا عبد الله، حدثني إبراهيم بن راشد أبو
~~إسحاق، حدثنا فهد بن عوف، عن حماد بن سلمة، عن شيخ، من أهل البصرة عن
~~العلاء بن أنس، عن أنس بن مالك، رضي الله عنه، عن النبي صلى الله عليه وسلم
~~قال: «من اغتيب عنده <span class="title">[ص: 33]</span> أخوه المسلم فلم
~~ينصره وهو يستطيع نصره أدركه الله عز وجل في الدنيا والآخرة»

*1*32*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>حدثنا عبد الله، حدثنا أبو كريب، حدثنا عبد
~~الله بن محمد، حدثنا جندب بن موسى، عن إسماعيل بن مسلم، عن محمد بن
~~المنكدر، عن جابر بن عبد الله، رضي الله عنه، قال: «من نصر أخاه المسلم
~~بالغيب نصره الله في الدنيا والآخرة»

*1*33*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>حدثنا عبد الله، حدثنا خلف بن هشام، حدثنا
~~أبو شهاب، عن الأعمش، عن أبي وائل، أن عمر، قال: " ما يمنعكم إذا رأيتم
~~السفيه يخرق أعراض الناس أن تعربوا عليه؟ قالوا: نخاف لسانه قال: «ذاك أدنى
~~أن لا تكونوا شهداء»

*1*33*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>حدثنا عبد الله، حدثنا علي بن الجعد،
~~أخبرنا شعبة، عن يحيى بن الحصين، قال: سمعت طارقا، قال: كان بين سعد، وخالد
~~كلام فذهب رجل يقع في خالد عند سعد فقال: «مه إن ما بيننا لم يبلغ ديننا»

*1*33*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">111 - </span>حدثنا عبد الله، حدثني أبي رحمه الله، عن
~~شيخ، من قريش قال: قال مولى لعمرو بن عتبة بن أبي سفيان: رآني عمرو بن عتبة
~~وأنا مع رجل وهو يقع في آخر فقال: " لي: «ويلك - ولم يقلها لي قبلها ولا
~~بعدها - نزه سمعك عن استماع الخنا كما تنزه لسانك عن القول به؛ فإن المستمع
~~شريك القائل وإنما نظر إلى شر ما في وعائه فأفرغه في وعائك ولو رددت كلمة
~~سفيه في فيه لسعد بها رادها كما شقي بها قائلها»

*1*33*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>حدثنا عبد الله، حدثنا الحسن بن عيسى،
~~حدثنا عبد الله بن المبارك، حدثنا يحيى بن أيوب، عن عبد الله بن سليمان، أن
~~إسماعيل بن يحيى المعافري، أخبره عن سهل بن معاذ بن أنس الجهني، عن أبيه،
~~عن النبي صلى الله عليه وسلم قال: «من حمى مؤمنا من منافق بغيبة بعث الله
~~ملكا يحمي لحمه يوم القيامة من نار جهنم ومن قفا مسلما بشيء يريد شينه به
~~حبسه الله على جسر جهنم حتى يخرج مما قال»

*1*34*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>حدثنا عبد الله، حدثنا أبو بكر بن هاشم بن
~~القاسم، حدثنا سعيد بن عامر، عن حزم، قال: «كان ميمون بن سياه لا يغتاب ولا
~~يدع أحدا عنده يغتاب ينهاه فإن انتهى وإلا قام»

*1*34*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>حدثنا عبد الله، حدثنا أحمد بن جميل،
~~أخبرنا عبد الله بن المبارك، حدثنا أبو بكر النهشلي، عن مرزوق أبي بكر
~~التيمي، عن أم الدرداء، عن أبي الدرداء، رضي الله عنهما، عن النبي صلى الله
~~عليه وسلم قال: «من رد عن عرض أخيه رد الله عز وجل عن وجهه النار يوم القيامة»

*1*34*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب ما جاء في ذم النميمة</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>حدثنا عبد الله، حدثنا خالد بن خداش، حدثنا
~~مهدي بن ميمون، عن واصل الأحدب، عن أبي وائل، قال: بلغ حذيفة عن رجل أنه
~~ينم الحديث فقال: سمعت رسول الله صلى الله عليه وسلم يقول: «لا يدخل الجنة نمام»

*1*35*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">116 - </span>حدثنا عبد الله، حدثنا أبو خيثمة، حدثنا
~~وكيع، عن الأعمش، عن إبراهيم، عن همام، عن حذيفة، رضي الله عنه، قال: قال
~~رسول الله صلى الله عليه وسلم: «لا يدخل الجنة قتات» قال الأعمش: والقتات: النمام "

*1*35*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

حدثنا عبد الله، حدثنا إسماعيل بن إبراهيم بن بسام، حدثنا صالح المري، عن
~~سعيد الجريري، عن أبي عثمان النهدي، عن أبي هريرة، رضي الله عنه، أن رسول
~~الله صلى الله عليه وسلم قال: «إن أحبكم إلى الله أحاسنكم أخلاقا الموطئون
~~أكنافا الذين يألفون ويؤلفون وإن أبغضكم إلى الله المشاءون بالنميمة،
~~المفرقون بين الإخوان، الملتمسون للبرآء <span class="title">[ص:
~~36]</span> العنت»

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>حدثنا عبد الله، حدثنا أحمد بن إبراهيم،
~~حدثنا بهز بن أسد، عن شعبة، عن أبي إسحاق، قال: سمعت أبا الأحوص، يحدث عن
~~عبد الله، رضي الله عنه، قال: إن محمدا صلى الله عليه وسلم كان يقول: «ألا
~~أنبئكم بالعضة؟ هي النميمة القالة بين الناس»

*1*36*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>حدثنا عبد الله، حدثنا داود بن عمرو الضبي،
~~حدثنا داود العطار، عن ابن خثيم، عن شهر بن حوشب، عن أسماء بنت يزيد أن
~~رسول الله صلى الله عليه وسلم قال: «ألا أخبركم بشراركم؟» قالوا: بلى قال:
~~«المشاءون بالنميمة المفسدون بين الأحبة الباغون للبرآء العنت»

*1*36*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>حدثنا عبد الله، حدثنا علي بن الجعد،
~~أخبرنا أبو معاوية، عن عبد الله بن ميمون، عن موسى بن مسكين عن أبي ذر، رضي
~~الله عنه، عن النبي صلى الله عليه وسلم قال: «من أشاد على مسلم كلمة ليشينه
~~بها بغير حق شانه الله بها في النار يوم القيامة»

*1*36*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>حدثنا عبد الله، حدثنا أحمد بن جميل،
~~أخبرنا عبد الله بن المبارك، عن وهيب يعني ابن خالد، عن موسى بن عقبة، عن
~~سليمان بن عمرو بن ثابت، عن جبير بن نفير الحضرمي، أنه سمع أبا الدرداء،
~~رضي الله عنه، يقول: «أيما رجل أشاع على <span class="title">[ص:
~~37]</span> رجل كلمة وهو منها بريء ليشينه بها في الدنيا كان حقا على الله
~~أن يدنيه بها يوم القيامة في النار»

*1*36*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>حدثنا عبد الله، حدثني عبد الله بن أبي
~~بدر، أخبرنا يزيد بن هارون، أخبرنا جهير بن يزيد، عن خداش بن عباس أبو
~~عياش، عن أبي هريرة، رضي الله عنه، قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: «من شهد على مسلم بشهادة ليس لها بأهل فليتبوأ مقعده من النار»

*1*37*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>حدثنا عبد الله، حدثنا إسحاق بن إسماعيل،
~~حدثنا جرير، عن ليث، عن عبد الملك، عن أنس، رضي الله عنه، قال: «من أكل
~~بأخيه المسلم أكلة أطعمه الله بها أكلة من النار ومن لبس بأخيه المسلم ثوبا
~~ألبسه الله به ثوبا من النار، ومن أقام بأخيه المسلم مقام سمعة أو رياء
~~أقامه الله مقام رياء وسمعة»

*1*37*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">124 - </span>حدثنا عبد الله، حدثنا أحمد بن جميل، حدثنا
~~عبد الله بن المبارك، أخبرنا ابن لهيعة، عن عبد الله بن هبيرة، عن عبد الله
~~بن زرير الغافقي، عن علي، عليه السلام قال: «الناقل الكلمة الزور والذي يمد
~~بحبلها في الإثم سواء»

*1*37*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>حدثنا عبد الله، حدثنا أحمد بن جميل، حدثنا
~~ابن المبارك، ثنا إسماعيل بن أبي <span class="title">[ص: 38]</span> خالد،
~~عن شبيل بن عوف، قال: كان يقال: «من سمع بفاحشة، فأفشاها فهو كالذي أبداها»

*1*37*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>حدثنا عبد الله، حدثني هارون بن عبد الله،
~~أخبرنا إبراهيم بن عبد الرحمن بن مهدي، عن مسكين أبو فاطمة، عن شيخ، من أهل
~~البصرة، عن أبي الجوزاء، قال: قلت لابن عباس، رضي الله عنهما: أخبرني من
~~هذا الذي يذمه الله بالويل؟ فقال: {ويل لكل همزة} [الهمزة: 1] . قال: «هو
~~المشاء بالنميمة المفرق بين الإخوان والمغري بين الجميع»

*1*38*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>حدثنا عبد الله، أخبرنا ابن جميل، أخبرنا
~~ابن المبارك، أخبرنا سفيان، عن منصور، عن مجاهد: {حمالة الحطب} [المسد: 4]
~~قال: «كانت تمشي بالنميمة»

*1*38*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>حدثنا عبد الله، حدثنا إسحاق بن إسماعيل،
~~حدثنا جرير، عن منصور، عن أبي هاشم، عن أبي العالية، أو غيره قال: حدثت أن
~~رسول الله صلى الله عليه وسلم قال: " أتاني البارحة رجلان فاكتنفاني
~~فانطلقا بي حتى أتيا بي على رجل في يده كلاب يدخله في في رجل فيشق شدقه حتى
~~يبلغ لحييه فيعود فيأخذ فيه فقلت: من هذا؟ قال: هم الذين يسعون بالنميمة "

*1*38*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>حدثنا عبد الله، حدثنا علي بن الجعد،
~~أخبرنا زهير بن معاوية، عن أبي إسحاق، عن عمرو بن ميمون، قال: " لما تعجل
~~موسى عليه السلام إلى ربه رأى في ظل العرش رجلا فغبطه بمكانه وقال: إن هذا
~~الكريم على ربه - جل وعز - فسأل ربه يخبره باسمه فلم يخبره وقال: أحدثك من
~~أمره <span class="title">[ص: 39]</span> بثلاث: كان لا يحسد الناس على ما
~~آتاهم الله تعالى من فضله، وكان لا يعق والديه، ولا يمشي بالنميمة "

*1*38*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">130 - </span>حدثنا عبد الله، حدثنا خلف بن هشام، حدثنا
~~خالد، عن بيان، عن حكيم بن جابر، رحمه الله، قال: «من أشاع فاحشة فهو كباديها»

*1*39*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>حدثنا عبد الله، حدثني عبد الله بن أبي
~~بدر، ثنا وكيع، عن الأعمش، عن إبراهيم، عن عبد الرحمن بن يزيد، رحمه الله،
~~قال: كانت لنا جارية أعجمية فحضرتها الوفاة فجعلت تقول: " هذا فلان يتمرغ
~~في الحمأة فلما ماتت سألنا عن الرجل، فقالوا: ما كان به بأس، إلا أنه يمشي بالنميمة "

*1*39*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">132 - </span>حدثنا عبد الله، حدثنا إبراهيم أبو إسحاق،
~~حدثني زيد بن عوف، عن حماد بن سلمة، عن حميد: " أن رجلا ساوم بعبد فقال
~~مولاه: إني أبرأ إليك من النميمة، قال: نعم أنت بريء منها، قال: فاشتراه
~~فجعل يقول لمولاه: إن امرأتك تبغي وتفعل وإنها تريد أن تقتلك ويقول للمرأة:
~~إن زوجك يريد أن يتزوج عليك ويتسرى عليك، فإن أردت أن أعطفه عليك فلا يتزوج
~~عليك ولا يتسرى فخذي الموسى فاحلقي الشعر من حلقه إذا نام، وقال للزوج:
~~إنها تريد أن تقتلك إذا نمت، قال: فذهب فتناوم لها وجاءت بالموسى لتحلق
~~شعرة من حلقه، فأخذ بيدها فقتلها فجاء أهلها فاستعدوا عليه فقتلوه "

*1*39*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">133 - </span>حدثنا عبد الله، حدثنا فضيل بن عبد الوهاب،
~~حدثنا أبو عوانة، عن موسى بن أبي عائشة، عن سليمان بن بريدة، قال: سمعت ابن
~~عباس، رضي الله عنه، يقول في قوله {فخانتاهما} [التحريم: 10] قال: «لم يكن
~~زنى، ولكن امرأة نوح كانت تخبر أنه مجنون، وامرأة لوط تخبر بالضيف إذا نزل»

*1*39*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>حدثنا عبد الله، حدثنا أحمد بن جميل،
~~أخبرنا عبد الله بن المبارك، حدثنا سفيان، عن منصور، عن إبراهيم، عن همام،
~~رحمه الله، قال: كنا عند حذيفة، رضي الله عنه، فذكروا رجلا أنه ينقل الحديث
~~إلى عثمان، رضي الله عنه، فقال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~«لا يدخل الجنة قتات»

*1*40*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">136 - </span>حدثنا عبد الله، حدثنا علي بن الجعد،
~~أخبرنا المبارك بن فضالة، عن الحسن، رضي الله عنه، قال: قال رسول الله صلى
~~الله عليه وسلم: «من أكل بأخيه المسلم أكلة في الدنيا أطعمه الله بها أكلة
~~من النار، ومن لبس بأخيه المسلم ثوبا في الدنيا ألبسه الله يوم القيامة
~~ثوبا من نار، ومن سمع بأخيه المسلم سمع الله به يوم القيامة»

*1*40*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">137 - </span>حدثنا عبد الله، حدثنا محمد بن إدريس،
~~حدثنا أصبغ بن الفرج، أخبرني ابن وهب، أخبرني عبد الله بن عياش، عن يزيد بن
~~قوذر، عن كعب، رضي الله عنه، قال: «اتقوا النميمة؛ فإن صاحبها لا يستريح من
~~عذاب القبر»

*1*40*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب ذم ذي اللسانين</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">138 - </span>حدثنا عبد الله، حدثنا يحيى بن عبد الحميد
~~الحماني، حدثنا شريك، حدثنا الركين بن الربيع، عن نعيم بن حنظلة، عن عمار
~~بن ياسر، رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: «من كان له
~~وجهان في الدنيا كان له لسانان من نار يوم القيامة»

*1*41*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">139 - </span>حدثنا عبد الله، حدثنا أبو خيثمة، حدثنا
~~جرير، عن الأعمش، عن أبي صالح، عن أبي هريرة، رضي الله عنه، قال: قال رسول
~~الله صلى الله عليه وسلم: «تجدون من شرار عباد الله يوم القيامة ذا الوجهين
~~الذي يأتي هؤلاء بحديث هؤلاء، وهؤلاء بحديث هؤلاء»

*1*41*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>حدثنا عبد الله، حدثنا أبو خيثمة، حدثنا
~~ابن عيينة، عن أبي الزناد، عن الأعرج، عن أبي هريرة، رضي الله عنه، عن
~~النبي صلى الله عليه وسلم قال: «تجدون من شرار الناس ذا الوجهين الذي يأتي
~~هؤلاء بوجه وهؤلاء بوجه»

*1*41*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">141 - </span>حدثنا عبد الله، حدثنا أحمد بن جميل،
~~أخبرنا عبد الله بن المبارك، أخبرنا عبد الرحمن المسعودي، عن مالك بن أسماء
~~بن خارجة، قال: كنت مع أبي أسماء إذ جاء رجل إلى أمير من الأمراء فأثنى
~~عليه وأطراه، ثم جاء إلى أبي أسماء فجلس إليه في جانب الدار فجرى حديثهما
~~فما برح <span class="title">[ص: 42]</span> حتى وقع فيه فقال أبو أسماء:
~~سمعت عبد الله بن مسعود، رضي الله عنه، يقول: «إن ذا اللسانين في الدنيا له
~~يوم القيامة لسانان من نار»

*1*41*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">142 - </span>حدثنا عبد الله، حدثنا أحمد بن إبراهيم،
~~حدثنا عبد الرحمن بن مهدي، حدثنا سلام بن سليم، عن أبي إسحاق، عن غريب
~~الهمداني، قال: قلت لابن عمر، رضي الله عنهما: إنا إذا دخلنا على الأمراء
~~زكيناهم بما ليس فيهم، فإذا خرجنا دعونا الله عليهم، قال: «كنا نعد ذلك النفاق»

*1*42*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

حدثنا عبد الله، حدثنا أحمد بن إبراهيم، حدثنا يعلى بن عبيد، حدثنا الأعمش،
~~عن إبراهيم، عن أبي الشعثاء، قال: قيل لابن عمر، رضي الله عنهما: إنا ندخل
~~على أمرائنا فنقول القول، فإذا خرجنا قلنا غيره، فقال: «كنا نعد ذلك على
~~عهد رسول الله صلى الله عليه وسلم النفاق»

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">144 - </span>حدثنا عبد الله، حدثنا الحسن بن حماد
~~الضبي، أخبرنا عبد الرحمن بن محمد المحاربي، عن إسماعيل بن مسلم، عن الحسن،
~~وقتادة، عن أنس، رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: «من
~~كان ذا لسانين في الدنيا جعل له لسانان من نار يوم القيامة»

*1*42*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">145 - </span>حدثنا عبد الله، حدثني الحسن بن عبد
~~العزيز، حدثنا يحيى بن حسان، حدثنا سليمان بن بلال، عن كثير بن زيد، عن
~~الوليد بن رباح، عن أبي هريرة، رضي الله عنه، عن النبي صلى الله عليه وسلم
~~قال: «لا ينبغي لذي الوجهين أن يكون أمينا عند الله عز وجل»

*1*42*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب ما نهي عنه العباد من أن يسخر بعضهم من بعض</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">146 - </span>حدثنا عبد الله، حدثنا أبو خيثمة، حدثنا
~~أبو أسامة، قال حاتم بن أبي صغيرة: أخبرني عن سماك بن حرب، عن أبي صالح، عن
~~أم هانئ، رضي الله عنها، قالت: سألت النبي صلى الله عليه وسلم عن قوله جل
~~وعز {وتأتون في ناديكم المنكر} [العنكبوت: 29] قال: «كانوا يحذفون أهل
~~الطريق ويسخرون منهم فهو المنكر الذي كانوا يأتون»

*1*43*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">147 - </span>حدثنا عبد الله، حدثنا علي بن الجعد،
~~أخبرنا سفيان بن سعيد، عن علي بن الأقمر، عن أبي حذيفة، عن عائشة، رضي الله
~~عنها، قالت: حكيت إنسانا فقال النبي صلى الله عليه وسلم: «ما أحب أنى حكيت
~~إنسانا وأن لي كذا وكذا»

*1*43*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">148 - </span>حدثنا عبد الله، حدثني الحسين بن الجنيد،
~~حدثنا أبو أسامة، عن هشام بن <span class="title">[ص: 44]</span> عروة، عن
~~أبيه، عن عبد الله بن زمعة، رضي الله عنه، أنه سمع النبي صلى الله عليه
~~وسلم يخطب فوعظهم في ضحكهم من الضرطة وقال: «علام يضحك أحدكم مما يفعل؟»

*1*43*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">149 - </span>حدثنا عبد الله، حدثني عبد الله بن أبي
~~بدر، أخبرنا روح بن عبادة، عن مبارك، عن الحسن، رضي الله عنه، قال: قال
~~رسول الله صلى الله عليه وسلم: " إن المستهزئين بالناس يفتح لأحدهم باب من
~~الجنة فيقال: هلم فيجيء بكربه وغمه فإذا جاء أغلق دونه، ثم يفتح له باب
~~آخر، فيقال: هلم، فيجيء بكربه وغمه، فإذا جاء أغلق دونه، فما يزال كذلك حتى
~~أن الرجل ليفتح له الباب فيقال له: هلم هلم، فما يأتيه "

*1*44*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">150 - </span>حدثنا عبد الله، حدثني عبد الله بن أبي
~~بدر، أخبرنا يزيد بن هارون، عن جرير بن حازم، عن الحسن، رضي الله عنه، قال:
~~قال رسول الله صلى الله عليه وسلم: «البلاء موكل بالمنطق»

*1*44*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">151 - </span>حدثنا عبد الله، حدثنا علي بن الجعد،
~~أخبرنا إسرائيل، عن الأعمش، عن إبراهيم، قال: «إني لأجد نفسي تحدثني بالشيء
~~فما يمنعني أن أتكلم به إلا مخافة أن ابتلى بمثله»

*1*44*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">152 - </span>حدثنا عبد الله، حدثنا أحمد بن منيع، حدثنا
~~محمد بن الحسن بن أبي يزيد <span class="title">[ص: 45]</span> الهمداني،
~~عن ثور بن يزيد، عن خالد بن معدان، عن معاذ بن جبل، رضي الله عنه، قال: قال
~~رسول الله صلى الله عليه وسلم: «من عير أخاه بذنب» قال ابن منيع: قال
~~أصحابنا: «قد تاب منه لم يمت حتى يفعله»

*1*44*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">153 - </span>حدثنا عبد الله، حدثنا خالد بن خداش، حدثني
~~صالح المري، قال: سمعت الحسن، رحمه الله، قال: كانوا يقولون: «من رمى أخاه
~~بذنب قد تاب إلى الله جل وعز منه لم يمت حتى يبتليه الله به»

*1*45*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">154 - </span>حدثنا عبد الله، حدثنا محمد بن عمران بن
~~أبي ليلى، حدثنا بشر بن عمارة، عن أبي روق، عن الضحاك، عن ابن عباس، رضي
~~الله عنهما، في قوله: {يا ويلتنا ما لهذا الكتاب لا يغادر صغيرة ولا كبيرة
~~إلا أحصاها} قال: " الصغيرة: التبسم والاستهزاء بالمؤمن، والكبيرة: القهقهة بذلك "

*1*45*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب كفارة الاغتياب</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">155 - </span>حدثنا عبد الله، حدثني أبو عبيدة عبد
~~الوارث بن عبد الصمد، حدثنا أبي، حدثنا عنبسة بن عبد الرحمن القرشي، عن
~~خالد بن يزيد، عن أنس بن مالك، رضي الله عنه، قال: قال رسول الله صلى الله
~~عليه وسلم: «كفارة من اغتبت أن تستغفر له»

*1*46*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">156 - </span>حدثنا عبد الله، حدثنا أبو كريب، حدثنا
~~يحيى بن زكريا بن أبي زائدة، حدثنا محمد بن عبد الله الليثي، عن حميد
~~الأعرج، عن مجاهد، رضي الله عنه، قال: «كفارة أكلك لحم أخيك أن تثني عليه
~~وتدعو له بخير»

*1*46*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">157 - </span>حدثنا عبد الله، حدثني محمد بن إدريس،
~~حدثنا أبو النضر الدمشقي، حدثنا إسماعيل بن عياش، عن أبي شيبة يحيى بن يزيد
~~الرهاوي، عن زيد بن أبي أنيسة، عن عطاء بن أبي رباح، أنه سئل عن التوبة من
~~الفرية قال: " تمشي إلى صاحبك فتقول: كذبت بما قلت لك وظلمت وأسأت فإن أخذت
~~بحقك وإن شئت عفوت "

*1*46*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">158 - </span>حدثنا عبد الله، حدثني محمد بن إدريس،
~~حدثنا داود بن معاذ ابن أخت مخلد بن حسين، عن شيخ، له، عن أبي حازم، رضي
~~الله عنه، قال: «من اغتاب أخاه فليستغفر له فإن ذلك كفارة لذلك»

*1*46*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">159 - </span>حدثنا عبد الله، حدثنا محمد بن عثمان
~~العقيلي، حدثنا أبو عون صاحب القرب، عن مالك بن دينار، رحمه الله، قال: "
~~مر عيسى ابن مريم عليه السلام والحواريون على جيفة كلب فقال الحواريون: ما
~~أنتن ريح هذا ‍‍ فقال عيسى ابن مريم عليه السلام: «ما أشد بياض أسنانه»
~~يعظهم وينهاهم عن الغيبة

*1*47*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">160 - </span>حدثنا عبد الله، حدثني حسين بن عبد الرحمن،
~~قال: سمع المهلب بن أبي صفرة، رجلا يغتاب رجلا فقال: «اكفف والله لا ينقى
~~فوك من سهكها»

*1*47*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">161 - </span>حدثني حسين، قال: سمع علي بن الحسين، رجلا
~~يغتاب رجلا فقال: «إياك والغيبة فإنها إدام كلاب الناس»

*1*47*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">162 - </span>حدثنا عبد الله، حدثنا الحسين، قال: سمع
~~قتيبة بن مسلم، رجلا يغتاب رجلا فقال: «أما والله لقد تلمظت بمضغة طالما
~~لفظتها الكرام»

*1*47*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">163 - </span>حدثنا عبد الله، حدثنا حسين بن عبد الرحمن،
~~أنه حدث عن بشر بن السري، قال: قال منصور بن زاذان: «إن الرجل من إخواني
~~يلقاني فأفرح إن لم يكن يسوؤني في صديقي ويبلغني الغيبة ممن اغتابني وإني
~~لفي جهد من جليسي حتى يفارقني مخافة أن يأثم ويؤثمني»

*1*47*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## ذم الغيبة والنميمة لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">164 - </span>حدثنا عبد الله، حدثني أبو الحسن الرقي علي
~~بن عبد الله، حدثنا عبد الله بن يوسف، حدثنا عبد الله بن عبد الرحمن بن
~~يزيد بن جابر، حدثني أبي، عن الحسن، رحمه الله، أنه كان يقول: «إياكم
~~والغيبة، والذي نفسي بيده لهي أسرع في الحسنات من النار في الحطب»

*1*47*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## ذم الغيبة والنميمة لابن أبي الدنيا
