===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
الحمد لله الأول القديم الواحد الجليل الذي ليس له شبيه ولا نظير أحمده
~~حمدا يوافي نعمه ويبلغ مدى نعمائه
وأشهد أن لا إلا الله وحده لا شريك له شهادة عالم بربوبيته عارف بوحدانيته
~~وأشهد أن محمدا عبده ورسوله اصطفاه لوحيه وختم به أنبياءه وجعله حجة على
~~جميع خلقه {ليهلك من هلك عن بينة ويحيى من حي عن بينة}
وأن الله عز وجل اجتبى من عباده المؤمنين ذوي

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

الألباب العالمين به وبأمره فوصفهم بالوفاء والأخلاق الفاضلة والخوف
~~والخشية فقال عز وعلا إنما يتذكر أولوا الألباب الذين يوفون بعهد الله ولا
~~ينقضون الميثاق والذين يصلون ما أمر الله به أن يوصل ويخشون ربهم ويخافون سوء الحساب
فمن شرح الله صدره ووصل التصديق إلى قلبه ورغب في الوسيلة إليه لزم منهاج
~~ذوي الألباب برعاية حدود الشريعة من كتاب الله تعالى وسنة نبيه صلى الله
~~عليه وسلم وما اجتمع عليه المهتدون من الأئمة
وهذا هو الصراط المستقيم الذي دعا إليه عباده فقال جل وعز {وأن هذا صراطي
~~مستقيما فاتبعوه ولا تتبعوا السبل فتفرق بكم عن سبيله ذلكم وصاكم به لعلكم تتقون}

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وقال رسول الله صلى الله عليه وسلم (عليكم بسنتي وسنة الخلفاء الراشدين من
~~بعدي عضوا عليها بالنواجذ

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واعلم أن فريضة كتاب الله العمل بحكمه من الأمر والنهي والخوف والرجاء
~~لوعده ووعيده والإيمان بمتشابهه والاعتبار بقصصه وأمثاله
فإذا أتيت بذلك فقد خرجت من ظلمات الجهل إلى نور العلم ومن عذاب الشك إلى
~~روح اليقين قال الله جل ذكره {الله ولي الذين آمنوا يخرجهم من الظلمات إلى النور}

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وإنما يميز ذلك ويرغب فيه أهل العقل عن الله الذين عملوا في إحكام الظاهر
~~وتنزهوا عن الشبه قال رسول الله صلى الله عليه وسلم (الحلال بين والحرام بين وبين

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

ذلك أمور مشتبهات) تركها خير من أخذها

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

فافحص عن النية واعرف الإرادة فإن المجازاة بالنية قال رسول الله صلى الله
~~عليه وسلم (إنما الأعمال بالنيات وإنما لكل امرىء ما نوى)

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

والزم تقوى الله فإن (المسلم من سلم الناس من يده ولسانه والمؤمن من أمن
~~الناس بوائقه) قال أبو بكر الصديق رضي الله عنه اتق الله بطاعته وأطع الله
~~بتقواه ولتخف يداك من دماء المسلمين وبطنك من أموالهم ولسانك من أعراضهم
وحاسب نفسك في كل خطرة

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وراقب الله في كل نفس
قال عمر رضي الله عنه حاسبوا أنفسكم قبل أن تحاسبوا وزنوها قبل أن توزنوا
~~وتزينوا للعرض الأكبر يوم لا تخفى منكم خافية

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وخف الله في دينك وارجه في جميع أمورك واصبر على ما أصابك قال علي رضي الله
~~عنه لا تخف إلا ذنبك ولا ترج إلا ربك ولا يستحي الذي يعلم أن يسأل حتى يعلم
~~ولا يستحي من يسأل عما لا يعلم أن يقول لا أعلم

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واعلم أن الصبر من الإيمان بمنزلة الرأس من الجسد فإذا قطع الرأس ذهب الجسد
وإذا سمعت كلمة تغضبك في عرضك فاعف واصفح فإن ذلك من عزم الأمور
قال عمر بن الخطاب رضي الله عنه من خاف الله لم بشف غيظه ومن اتقاه لم يصنع
~~ما يريد ولولا يوم القيامة لكان غير ما ترون
وراع همك واشتغل بإصلاح نفسك عن عيب غيرك فإنه كان يقال كفى بالمرء عيبا أن يستبين له

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

من الناس ما يخفى عليه من نفسه أو يمقت الناس فيما يأتي مثله أو يؤذي جليسه
~~أو يقول في الناس ما لا يعنيه
واستعمل لله عقلك بترك التدبير واستعن بالله على صرف المقادير
قال علي رضي الله عنه يا ابن آدم لا تفرح بالغنى ولا تقنط بالفقر ولا تحزن بالبلاء

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

ولا تفرح بالرخاء فإن الذهب يجرب بالنار وإن العبد الصالح يجرب بالبلاء
~~وإنك لا تنال ما تريد

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

إلا بترك ما تشتهي ولن تبلغ ما تؤمل إلا بالصبر على ما تكره وابذل جهدك
~~لرعاية ما افترض عليك
وارض بما أرادك الله به قال ابن مسعود رضي الله عنه ارض بما قسم الله لك
~~تكن من أغنى الناس واجتنب ما حرم الله عليك تكن من أورع الناس وأد ما افترض
~~الله عليك تكن من أعبد الناس

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

ولا تشك من هو أرحم بك إلى من لا يرحمك واستعن بالله تكن من أهل خاصته
قال عبادة بن الصامت رضي الله عنه أظهر اليأس مما في أيدي الناس فإنه الغنى
~~وإياك والطمع وطلب الحاجات فإنه الفقر وإذا صليت فصل صلاة مودع

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واعلم أنك لن تجد طعم الإيمان حتى تؤمن بالقدر خيره وشره

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وكن بالحق عاملا يزدك الله نورا وبصيرة ولا تكن ممن يأمر به وينأى عنه
~~فيبوء بإثمه ويتعرض لمقت ربه قال الله عز وجل {كبر مقتا عند الله أن تقولوا
~~ما لا تفعلون}

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وقال رسول الله صلى الله عليه وسلم (من وعظ ولم يتعظ وزجر ولم ينزجر ونهى
~~ولم ينته فهو عند الهل من الخائبين)
ولا تخالط إلا عاقلا تقيا ولا تجالس إلا عالما بصيرا
وقد سئل النبي صلى الله عليه وسلم أي جلسائنا خير قال (من ذكركم بالله
~~رؤيته وزادكم في علمكم منطقه وذكركم بالآخرة عمله)

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وتواضع للحق واخضع له وأدم ذكر الله تنل قربه

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

قال رسول الله صلى الله عليه وسلم (جلساء الله يوم القيامة الخاضعون
~~المتواضعون الخائفون الذاكرون الله كثيرا)

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وابذل النصيحة لله وللمؤمنين وشاور في أمرك الذين

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

يخشون الله
قال الله عز وجل {إنما يخشى الله من عباده العلماء} وقال النبي صلى الله
~~عليه وسلم (الدين النصيحة)
واعلم أن من نصحك فقد أحبك ومن داهنك فقد غشك ومن لم يقبل نصيحتك فليس بأخ لك
قال عمر بن الخطاب رضي الله عنه لا خير في قوم ليسوا بناصحين ولا خير في
~~قوم لا يحبون الناصحين

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وآثر الصدق في كل موطن تغنم واعتزل الفضول تسلم فإن الصدق يهدي إلى البر
~~والبر يهدي إلى

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

رضا الله تعالى والكذب يهدي إلى الفجور والفجور يورث سخط الله
وقال عبد الله بن عباس رضي الله عنهما لا تتكلم فيما لا يعنيك ولا تمار
~~سفيها ولا حليما واذكر أخاك بما تحب أن تذكر به
واعمل عمل رجل يعلم أنه مجازى بالإحسان مأخوذ بالإجرام وأدم شكرك واقصر من
~~أملك وزر القبور بهمك وجل في الحشر بقلبك

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وقال أبو ذر رضي الله عنه اعمل كأنك ترى وعد نفسك في الموتى واعلم أن الشر
~~لا ينسى والخير لا يفنى واعلم أن قليلا يغنيك خير من كثير يلهيك
وإياك ودعوة المظلوم

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

ثم رم جهازك وافرغ من زادك وكن وصي نفسك ولا تجعل الرجال أوصياءك واعقل
~~أمرك وتيقظ من سنتك فإنك مسئول عن عمرك
قال أبو أمامة رضي الله عنه لو عقل ابن آدم عن ربه كان خيرا له من جهاده
واعلم أن من جعل همه الآخرة كفاه الله امر دنياه كما كما ذكر في الحديث
~~المروي (تفرغوا من هموم الدنيا ما استطعتم فإنه من كانت الدنيا اكبر همه
~~أفشى الله عليه ضيعته وجعل فقره بين عينيه ومن كانت

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

الآخرة أكبر همه جمع الله له أمره وجعل غناه في قلبه
وما أقبل عبد بقلبه إلى الله عز وجل إلا جعل الله قلوب المؤمنين تنقاد إليه
~~بالرحمة والمودة)
واحذر يا أخي المراء في القرآن

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

والجدال في الدين

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

والكلام في التحديد وكن من الذين قال الله عز وجل فيهم (وإذا خاطبهم
~~الجاهلون قالوا سلاما)
والزم الأدب وفارق الهوى والغضب واعمل في أسباب التيقظ واتخذ الرفق حزبا
~~والتأني صاحبا والسلامة

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

كهفا والفراغ غنيمة والدنيا مطية والآخرة منزلا وقال الحسن رضي الله عنه إن
~~الله تعالى لم يجعل للمؤمن راحة دون الجنة

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واحذر مواطن الغفلة ومخاتل العدو وطربات الهوى وضراوة الشهوة وأماني النفس
~~فإن رسول الله صلى الله عليه وسلم

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

قال (أعدى أعدائك نفسك التي بين جنبيك)
وإنما صارت أعدى أعدائك لطاعتك لها
وكل أمر لاح لك ضوءه بمنهاج الحق فاعرضه على الكتاب والسنة والآداب الصالحة

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

فإن خفي عليك أمر فخذ فيه رأي من ترضى دينه وعقله
واعلم أن على الحق شاهدا بقبول النفس له
ألا ترى لقول رسول الله صلى الله عليه وسلم (استفت قلبك وإن أفتاك المفتون)

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وقيد الجوارح بإحكام العلم وراع همك بمعرفة قرب الله منك وقم بين يديه مقام
~~العبد المستجير تجده رؤوفا رحيما
قال رسول الله صلى الله عليه وسلم (إن الله عز

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وجل ينزل العبد من نفسه بقدر منزلته منه)

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وذلك على قدر الخشية لله والعلم به والمعرفة له
واعلم أنه من آثر الله آثره ومن أطاعه فقد أحبه ومن ترك له شيئا لم يعذبه
~~به كما قال رسول الله صلى الله عليه وسلم (دع ما يريبك إلى ما لا يريبك)
~~فإنك لن تجد فقد شيء تركته لله

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واحم القلب عن سوء الظن بحسن التأويل وادفع الحسد بقصر الأمل وانف الكبر
~~باستبطان العز واترك كل فعل يضطرك إلى اعتذار وجانب كل حال يرميك في التكلف
~~وصن دينك بالاقتداء واحفظ أمانتك بطلب العلم وحصن عقلك بآداب أهل الحلم

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واستعد الصبر لكل موطن والزم الخلوة بالذكر واصحب النعم بالشكر
واستعن بالله في كل أمر واستخر الله في كل حال وما أرادك الله له فاترك
~~الاعتراض فيه وكل عمل تحب أن تلقى الله به فألزمه نفسك وكل أمر تكرهه لغيرك
~~فاعتزله من أخلاقك وكل صاحب لا تزداد به خيرا في كل يوم فانبذ عنك صحبته
وخذ بحظك من العفو

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واعلم أن المؤمن يختبر صدقه في كل حال مطلب نفسه بالبلوى رقيب لله على نفسه
~~فاثبت على محجة الحق فإنك مراد العون

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واصدق في الطلب ترث علم البصائر وتبد لك عيون المعارف وتميز بنفسك علم ما
~~يرد عليك بخالص التوفيق فإنما السبق لمن عمل والخشية لمن علم والتوكل لمن
~~وثق والخوف لمن أيقن والمزيد لمن شكر
واعلم أن ما يصل العبد إليه من الفهم بقدر تقديم عقله وموجود علمه بتقواه لله وطاعته
فمن وهب

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

الله له العقل وأحياه بالعلم بعد الإيمان وبصره باليقين عيوب نفسه فقد نظمت
~~له خصال البر فاطلب البر في التقوى وخذ العلم من أهل الخشية

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واستجلب الصدق بمباحث الصدق في مواطن التفكر
قال الله عز وجل {وكذلك نري إبراهيم ملكوت السماوات والأرض وليكون من
~~الموقنين} وقال رسول الله صلى الله عليه وسلم (تعلموا اليقين فإني أتعلمه)

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واعلم أن كل عقل لا يصحبه ثلاثة أشياء فهو عقل مكار إيثار الطاعة على
~~المعصية وإيثار العلم على الجهل وإيثار الدين على الدنيا وكل علم لا يصحبه
~~ثلاثة أشياء فهو مزيد في الحجة كف الأذى بقطع الرغبة ووجود العمل بالخشية
~~وبذل الإنصاف بالتباذل والرحمة
واعلم أنه ما تزين أحد بزينة كالعقل ولا لبس

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

ثوبا أجمل من العلم لأنه ما عرف الله إلا بالعقل

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

ولا أطيع إلا بالعلم
واعلم أن أهل المعرفة بالله بنوا أصول الأحوال على شاهد العلم وتفقهوا في
~~الفروع ألا ترى لقول

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

النبي صلى الله عليه وسلم (من عمل بما علم ورثه الله علم ما لم يعلم)
وعلامة ذلك هو تزايد العلم بالإشفاق ومزيد العلم بالاقتدار فكلما ازداد
~~علما ازداد خوفا وكلما ازداد عملا ازداد تواضعا
والأصل الذي بنوا به في طريقهم التزام الأمر

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

بالمعروف والنهي عن المنكر بالصدق وتقديم العلم على حظوظ النفوس والاستغناء
~~بالله عن جميع خلقه
فاطلب آثار من زاده العلم خشية والعمل بصيرة

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

والعقل معرفة فإن حجبك عن منهاجهم فقد الأدب فارجع بالذم على نفسك ولن يخفى
~~على أهل العلم صفة المخلصين
واعلم أن في كل فكرة أدبا وفي كل إشارة علما وإنما يميز ذلك من فهم عن الله
~~عز وجل مراده وجنى فوائد اليقين من خطابه
وعلامة ذلك في الصادق إذا نظر اعتبر وإذا صمت تفكر وإذا تكلم ذكر وإذا منع
~~صبر وإذا أعطي شكر وإذا ابتلي استرجع وإذا جهل عليه حلم وإذا علم تواضع
~~وإذا علم رفق وإذا سئل بذل
شفاء للقاصد وعون للمسترشد حليف صدق

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وكهف بر قريب الرضا في حق نفسه بعيد الهمة في حق الله تعالى
نيته أفضل من عمله وعمله أبلغ من قوله موطنه الحق ومعقله الحياء ومعلومه
~~الورع وشاهده الثقة له بصائر من النور يبصر بها وحقائق من العلم ينطق منها
~~ودلائل من اليقين يعبر عنها

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وإنما يواصل بذلك من جاهد لله تعالى نفسه واستقامت لطاعته نيته وخشي الله
~~في سره وعلانيته وقصر الأمل وشمر مئزر الحذر وأقلع بريح النجاة في بحر الابتهال

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

فأوقاته غنيمة وأحواله سليمة لم يغتر بزخرف دار الغرور ولم يله ببريق سراب
~~نسيمها عن أهوال يوم النشور
واعلم أن العاقل لما صح علمه وثبت يقينه علم أن لا ينجيه من ربه إلا الصدق
~~فسعى في طلبه وبحث عن أخلاق أهله رغبة في أن يحيى قبل مماته ليستعد لدار
~~الخلود بعد وفاته فباع نفسه وماله من ربه حيث سمعه يقول {إن الله اشترى من
~~المؤمنين أنفسهم وأموالهم بأن لهم الجنة}
فعلم بعد الجهل واستغنى بعد الفقر وأنس بعد الوحشة وقرب بعد البعد واستراح
~~بعد التعب فائتلف أمره واجتمع همه
فشعاره الثقة وحاله المراقبة ألا ترى لقول

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

رسول الله صلى الله عليه وسلم (اعبد الله كأنك تراه فإن لم تكن تراه فإنه يراك)
يحسبه الجاهل صميتا عييا وحكمته أصمتته ويحسبه الأحمق مهذارا والنصيحة لله أنطقته
ويحسبه غنيا والتعفف أغناه ويحسبه فقيرا والتواضع أدناه
لا يتعرض لما لا يعنيه ولا يتكلف فوق ما يكفيه ولا يأخذ ما ليس بمحتاج إليه
~~ولا يدع ما وكل بحفظه الناس منه في راحة وهو من نفسه في تعب قد أمات بالورع
~~حرصه وحسم بالتقى طمعه وأفنى بنور العلم شهواته

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

فهكذا فكن ولمثل هؤلاء فاصحب ولآثارهم فاتبع وبأخلاقهم فتأدب فهؤلاء الكنز المأمون

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

بائعهم بالدنيا مغبون وهم العدة في البلاء والثقات من الأخلاء إن افتقرت
~~أغنوك وإن دعوا الرب لم ينسوك {أولئك حزب الله ألا إن حزب الله هم المفلحون}
واعلم وسع الله بالفهم قلبك وأنار بالعلم صدرك وجمع باليقين همك أني وجدت
~~كل بلاء داخل على القلب ضرورة من نتائج الفضول وأصل ذلك الدخول في الدنيا
~~بالجهل ونسيان المعاد بعد العلم
والنجاة من ذلك ترك كل مجهول في الورع

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وأخذ كل معلوم في اليقين

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

ووجدت فساد القلب فساد الدين ألا ترى لقول رسول الله صلى الله عليه وسلم
~~(ألا وإن في الجسد مضغة إذا صلحت صلح الجسد كله وإذا فسدت فسد الجسد كله
~~ألا وهي القلب)
ومعنى الجسد ها هنا الدين لأن بالدين صلاح الجوارح وفسادها
وأصل فساد القلب ترك المحاسبة للنفس والاغترار بطول الأمل فإذا أردت صلاح
~~قلبك فقف مع الإرادة وعند الخواطر فخذ ما كان لله ودع ما كان لغيره

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واستعن على قصر الأمل بدوام ذكر الموت
ووجدت أصول الفضول المتحركة من القلب تظهر على السمع والبصر واللسان
~~والغذاء واللباس وفضول السمع يخرج إلى السهو والغفلة وفضول البصر يخرج إلى
~~الغفلة والحيرة وفضول اللسان يخرج إلى التزيد والبدعة

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وفضول الغذاء يخرج إلى الشره والرغبة وفضول اللباس يخرج إلى المباهاة والخيلاء
واعلم أن حفظ الجوارح فريضة وترك الفضول فضيلة
والتوبة قبل ذلك فريضة وقد فرضها الله ورسوله فقال جل ذكره {يا أيها الذين
~~آمنوا توبوا إلى الله توبة نصوحا} معنى نصوحا ترك العود فيما تاب منه العبد إلى ربه
وقال رسول الله صلى الله عليه وسلم (يا أيها الناس توبوا إلى ربكم قبل أن
~~تموتوا وتقربوا إلى الله بالعمل الصالح من قبل أن تشغلوا)

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

ولا تصح التوبة إلا بأربعة أشياء حل إصرار القلب عن المعاودة والاستغفار
~~بالندم ورد التبعات والمظالم وحفظ الجوارح من الحواس السبع السمع والبصر
~~واللسان والشم واليدان والرجلان والقلب وهو أميرها وبه صلاح الجسد وفساده
وقد جعل الله على كل جارحة أمرا ونهيا فريضة منه وجعل بينهما سعة وإباحة
~~تركها فضيلة للعبد
ففرض القلب بعد الإيمان والتوبة إخلاص العمل لله واعتقاد حسن الظن عند
~~الشبهة والثقة بالله والخوف من عذابه والرجاء لفضله

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وقد روي في معنى القلب أخبار كثيرة منها أن رسول الله صلى الله عليه وسلم
~~قال (إن من المؤمنين من يلين له قلبي) وقال صلى الله عليه وسلم (إن الحق
~~يأتي وعليه نور فعليكم بسرائر القلوب) وقال ابن مسعود رضي الله عنه للقلوب
~~شهوة وإقبال وفتره وإدبار فاغتنموها

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

عند شهوتها وإقبالها وذروها عند فترتها وإدبارها
قال ابن المبارك رحمه الله القلب مثل المرآة إذا طالت في اليد صدئت
~~وكالدابة إذا غفل عنها عدلت
وقال بعض الحكماء القلب مثل بيت له ستة أبواب ثم قيل لك احذر ألا يدخل عليك
~~من أحد الأبواب شيء فيفسد عليك البيت فالقلب هو البيت والأبواب

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

العينان واللسان والسمع والبصر واليدان والرجلان فمتى انفتح باب من هذه
~~الأبواب بغير علم ضاع البيت
وفرض اللسان الصدق في الرضا والغضب وكف الأذى في السر والعلانية وترك
~~التزيد بالخير والشر وقال رسول الله صلى الله عليه وسلم (من ضمن لي ما بين
~~لحييه وما بين رجليه ضمنت له على الله الجنة) وقال رسول الله صلى الله عليه
~~وسلم لمعاذ بن جبل رضي الله عنه (وهل يكب الناس في النار على مناخرهم إلا
~~حصائد ألسنتهم)

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وقال صلى الله عليه وسلم (أنذركم فضول الكلام حسب أحدكم ما يبلغ به حاجته
~~فإن الرجل يسأل عن فضول كلامه كما يسأل عن فضول ماله)
وقال صلى الله عليه وسلم (إن الله عند

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

لسان كل قائل فاتقى الله امروء علم ما يقول)
وفرض البصر الغض عن المحارم وترك التطلع فيما حجب وستر
قال حذيفة رضي الله عنه قال رسول الله صلى الله عليه وسلم

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

(النظر سهم من سهام إبليس فمن تركه من خوف الله آتاه الله إيمانا يجد
~~حلاوته في قلبه)
وقال أبو الدرداء رضي الله عنه من غض بصره عن النظر الحرام زوج من الحور
~~العين حيث أحب ومن اطلع فوق بيوت الناس حشره الله يوم القيامة أعمى

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وقال داود الطائي لرجل وقد أحد النظر إلى بعض من ينظر إليه فقال يا هذا
~~اردد بصرك إليك فإنه بلغني أن الرجل يسأل عن فضول نظره كما يسأل عن فضول عمله
ويقال لك النظرة الأولى وليست لك الآخرة
فما هجم على النظر فهو موضوع عن العبد وما استبد به النظر بمعقول الفهم
~~فالعبد مأخوذ به
وفرض السمع تبع للكلام والنظر فكل ما لا يحل لك الكلام فيه والنظر إليه فلا
~~يحل لك استماعه ولا التلذذ به والبحث عما كتم عنك تجسس

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وسماع اللهو والغناء وأذى المسلمين حرام كالميتة والدم
وقال عبد الله بن عمر رضي الله عنهما نهينا عن الغيبة والاستماع إليها وعن
~~النميمة والاستماع لها
وسئل القاسم بن محمد عن سماع الغناء قال إذا ميز الله بين الحق والباطل يوم
~~القيامة أين يقع الغناء قيل في حوز الباطل قال فأفت نفسك

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وليس من جارحة أشد ضررا على العبد بعد لسانه من سمعه لأنه أسرع رسول إلى
~~القلب وأقرب وقوعا في الفتنة
وقد ذكر عن وكيع بن الجراح قال سمعت كلمة من مبتدع منذ عشرين سنة ما أستطيع
~~إخراجها من أذني وكان طاووس إذا أتاه مبتدع سد أذنيه لئلا يسمع كلامه
وفرض الشم تبع للسمع والبصر فكل ما حل استماعه ونظره جاز لك شمه
وقد روي عن عمر بن عبد العزيز رضي الله عنه أنه أتي بمسك فأمسك عنه أنفه
فقيل له في ذلك فقال وهل ينتفع منه إلا برائحته
وفرض اليدين والرجلين أن لا تبسطهما إلى محظور ولا تقبضهما عن حق
وقال مسروق ما خطا العبد خطوة إلا كتبت حسنة أو سيئة
وكتبت ابنة سليمان إلى عبدة

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

بنت خالد بن معدان زوديني فكتبت إليها عبدة أما بعد فإن أبي رحمه الله كان
~~يكره أن يسير مسيرا ليس هو فيه ضامنا على الله أو يأكل طعاما إذا سئل عنه
~~يوم القيامة لم يكن عنده فيه مخرج وقد كرهت من ذلك ما كره أبي والسلام عليك
فإن قال قائل ما السبيل إلى العمل بذلك قيل لزوم منهاج الأئمة المتقين
~~والنظر في آداب المسترشدين لمعرفة الخطو والتيقظ بالمحاسبة

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

والعمل بالإنصاف والتحرز بكف الأذى وبذل الفضل بترك المنة وحسن السمت بغير
~~حسد والقناعة بحب الخمول وطول الصمت رغبة في السلامة والتواضع للخلق بلا
~~وحشة والأنس بالذكر في الخلوة وتفرغ القلب للخدمة واجتماع الهم بالمراقبة
~~وطلب النجاة في طريق الاستقامة

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

قال الله عز وجل {إن الذين قالوا ربنا الله ثم استقاموا فلا خوف عليهم ولا هم يحزنون}
وقال سفيان بن عبد الله الثقفي يا رسول الله حدثني بأمر أعتصم به قال (قل
~~آمنت بالله ثم استقم)
وقال عمر بن الخطاب رضي الله عنه أستقاموا لله بطاعته ولم يروغوا روغان الثعالب
وقال أبو العالية الرياحي استقاموا أخلصوا لله الدين والدعوة والعمل
وأصل الاستقامة في ثلاثة اتباع الكتاب والسنة ولزوم الجماعة

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واعلم أن أنجى طريق للعبد العمل العلم والتحرز بالخوف والغنى بالله عز وجل
فاشتغل بإصلاح حالك وافتقر إلى ربك وتنزه عن الشبهات وأقلل حوائجك إلى
~~الناس وأحب واحب لهم ما تحب لنفسك واكره لهم مثل ذلك ولا تكشفن سترا
ولا تحذثن نفسك بخطيئة ولا تصرن على صغيرة وافزع إلى الله عند كل فاقة
~~وافتقر إليه في كل حال

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وتوكل عليه في كل أمر
واعتزل الهوى ولا تقنع من نفسك بالتربص وأخمل ذكرك وأدم لله شكرك وأكثر من
~~الاستغفار واعتبر بالإفكار
وعليك بالتأني عند موارد العجلة وحسن الأدب في المخالطة
ولا تغضب لنفسك على الناس واغضب لله على نفسك ولا تكافئن أحدا بإساءة واحذر المدحة

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

للجاهل بنفسه ولا تقبلها لنفسك من أحد
وأقلل الضحك وجانب المزاح
واكتم الأوجاع وأظهر التعفف واستبطن الثقة واستشعر اليأس وحسن الفقر واصبر
~~على ما اصابك وارض بما قسم الله لك وكن من وعد الله على يقين ومن آثارك في وجل
ولا تتكلفن ما قد كفيته ولا تضيعن ما وكلت بطلبه وافتقر إلى الله في كل
~~عطائه وارغب في النجاة منه
واعف عمن ظلمك وأعط من حرمك وصل في الله من قطعك وآثر في الله من أحبك
~~وابذل نفسك ومالك لأخوانك وارع حقوق المولى في دينك ولا يعظمك

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

كبير من المعروف تفعله ولا تحقرن صغيرا من المنكر تفعله
واحذر التزين بالعلم كما تحذر العجب بالعمل ولا تعتقدن باطنا من الأدب
~~ينقضه عليك ظاهر من العلم وأطع الله في معصية الناس ولا تطع الناس في معصية
~~الله تعالى ولا تدخرن من جهدك عن الله شيئا ولا ترض من نفسك لله عملا وقم
~~بين يديه في صلاتك جملة

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وأد زكاة ما افترض الله عليك بالنشاط والرغبة واحفظ صومك من الكذب والغيبة
وارع حق الجار والمسكين والقريب وأدب أهلك وارفق بما ملكت يمينك وكن قواما
~~بالنشاط كما أمرك وإذا حركت لخير فتعجله وما اشتبه عليك فدعه

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

والزم الرحمة للمؤمنين وقل الحق حيثما كنت
ولا تكثر الأيمان وإن كنت صادقا واحذر التوسع في المنطق وإن كنت بليغا
~~وإياك والتكلف في الدين وإن كنت عالما
وقدم العلم قبل كل مقال

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

والزم الإشفاق بعد الاجتهاد ودار الناس ما سلم لك الدين واحذر المداهنة أصلا

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وخالق الناس بخلق حسن
ولا تستحين أن تقول فيما لا تعلم الله أعلم
ولا تنشر حديثك عند من لا يريده ولا تبذل دينك عند من يبغضه إليك
ولا تتعرض من البلاء ما لا طاقة لك به وأكرم نفسك عمن يهينها ونزه همتك عن
~~دناءة الأخلاق ولا تواخ إلا أمينا ولا تبد أسرارك لكل الناس ولا تجاوز
~~بالمرء حاله ولا تخاطبه من العلم بما لا يحتمله عقله ولا تدخل في أمر لم تدع إليه
ووقر مجالس العلماء واعرف قدر الحكماء

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

ولا تدع المكافأة والصنائع وأعرض عن الجهال واحلم عن السفهاء وشاور في أمرك
~~الذين يخشون الله
وانصر أخاك مظلوما ورده إلى الحق إن كان ظالما وابذل له حقه منك ولا تطالبه
~~في حقك منه ويسر

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

على الغريم وارفق بالأرملة واليتيم وأكرم الصابرين من الفقراء وارحم أهل
~~البلاء من الأغنياء ولا تحسدن أحدا على نعمة
ولا تذكر أحدا بغيبة وسد على نفسك باب سوء الظن بخوف المسألة وافتح باب حسن
~~الظن بسعة التأويل وأغلق باب الطمع بالإياس واستفتح باب الغنى بالقناعة
~~ونزه ذكر الله عن إضافة المكاره

*1*143*
##COM## الجزء: 1 ¦ الصفحة: 143
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وحصل الأوقات واعرف ما يذهب به ليلك ونهارك

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وجدد في كل وقت توبة واجعل عمرك ثلاث ساعات
ساعة للعلم وساعة للعمل وساعة لحقوق نفسك وما يلزمك
واعتبر بمن مضى وتفكر في منصرف الفريقين بين يدي الله تعالى فريق في الجنة
~~برضاه وفريق في السعير بسخطه واعرف قرب الله منك وأكرم الحفظة الكاتبين

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وتناول نعم الله بالفهم وردها إليه بحسن الثناء والشكر

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واحذر من اتهام النفس برؤية المقامات وتسفه الحق بغمط الناس فإنه سم قاتل
~~واعتزل خوف السقوط من أعين الناس لخوف مقتهم وخوف الفقر بقرب الأجل
وأخف أثرك ما استطعت

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وابذل الجهد عند المشورة وأحب في الله بعزم واقطع في الله بحزم
ولا تخالل إلا تقيا عالما ولا تخالط إلا عاقلا بصيرا
وكن مقتديا بمن قبلك من الائمة ومعلما لمن بعدك من الأمة
إماما للمتقين كهفا للمسترشدين
ولا تظهرن إلى أحد شكوى ولا تأكل بدينك الدنيا

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وخذ بحظك من العزلة ولا تأخذن إلا حلالا وجانب الإسراف واقنع من الدنيا بالكفاف

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واطلب الأدب في بساتين العلم والأنس في مواطن الخلوة والحياء في شعاب النفس
~~والاعتبار في أودية التفكر والحكمة في رياض الخوف
واعرف دوام إحسان الله إليك مع مخالفتك لأمره وحلمه عنك مع إعراضك عن ذكره
~~وستره عليك مع قلة حيائك منه وغناه عنك مع فقرك إليه
أين عالم بربه أين خائف من ذنبه أين مسرور بقربه أين مشغول بذكره أين مشفق
~~من بعده هو ذا مغفور له يا مغرور ألم يرك الجليل قد هتكت الستور
واعلم يا أخي أن الذنوب تورث الغفلة والغفلة

*1*154*
##COM## الجزء: 1 ¦ الصفحة: 154
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

تورث القسوة والقسوة تورث البعد من الله والبعد من الله يورث النار وإنما
~~يتفكر في هذه الأحياء وأما الأموات فقد أماتوا أنفسهم بحب الدنيا

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واعلم أنه كما لا يغني ضوء النهار الأعمى كذلك لا يضيء بنور العلم إلا أهل التقى
وكما أن الميت لا ينفعه الدواء كذلك لا يفيد الأدب في أهل الدعوى
وكما لا ينبت الوابل الصفا كذلك لا تثمر الحكمة بقلب محب الدنيا ومن ألف
~~هواه قل أدبه ومن

*1*160*
##COM## الجزء: 1 ¦ الصفحة: 160
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

خالف دلالة علمه كثر جهله ومن لم ينفعه دواءه كيف يداوي غيره
واعلم أن أروح الناس أبدانا أهل الزهد في الدنيا
وأتعب الناس قلوبا وأكثرهم شغلا أهل الاهتمام بالدنيا
وأعون الأخلاق على الزهد قصر الأمل وأقرب حالات أهل المعرفة ذكر القيام لله عز وجل
قال الله عز وجل {إن الله كان عليكم رقيبا} واعلم أنه لا طريق أقرب من
~~الصدق ولا دليل

*1*161*
##COM## الجزء: 1 ¦ الصفحة: 161
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

أنجح من العلم ولا زاد أبلغ من التقوى وما رأيت أنفى للوسواس من ترك الفضول
~~ولا أنور للقلب من سلامة الصدر
ووجدت كرامة المؤمن تقواه وحلمه صبره وعقله تجمله ومودته تجاوزه وعفوه وشرفه

*1*162*
##COM## الجزء: 1 ¦ الصفحة: 162
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

تواضعه ورفقه
واعلم أن محبة الغنى مع اختيار الله لعبده الفقر تسخط ومحبة الفقر مع
~~اختيار الله لعبده الغنى جور وكل ذلك هرب من الشكر لقلة المعرفة وتضييع
~~للأوقات من قصر العلم
وذلك أن ايمان الغني لا يصلحه الفقر إيمان الفقير لا يصلحه الغنى كما جاء
~~في الخبر أن الله تعالى يقول (إن من عبادي من لا يصلح إيمانه إلا الفقر ولو
~~أغنيته لأفسده ذلك وإن من عبادي من لا يصلح إيمانه إلا الغنى ولو أفقرته
~~لأفسده ذلك)

*1*163*
##COM## الجزء: 1 ¦ الصفحة: 163
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وكذلك في الصحة والسقم فمن عرف الله لم يتهمه ومن فهم عن الله رضي بقضائه
ولو لم يكن لأهل العلم إلا هذه الآية لكفتهم {وربك يخلق ما يشاء ويختار ما
~~كان لهم الخيرة}
واحذر أخلاق الجاهلين ومجالسة المذنبين

*1*164*
##COM## الجزء: 1 ¦ الصفحة: 164
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

ودعاوى المعجبين ورجاء المغترين ويأس القانطين
وكن بالحق عاملا وبالله واثقا وبالمعروف آمرا وعن المنكر ناهيا
فإن من صدق الله نصحه ومن تزين لغيره فضحه ومن توكل عليه كفاه ومن وثق
~~بغيره مقته ومن خافه أمنه ومن شكره زاده ومن أطاعه أكرمه ومن آثره أحبه

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

واحذر أن تدين لله بالعقل وتعمل بالهوى وتترك الحق وتبوء بالباطل وتتمنى
~~المغفرة وأنت ناس للتوبة
واعلم أنه لا يرضى من العلم والعمل إلا ما ثبت باليقين أصله وعلا بالصدق
~~فرعه وأثمر بالورع نباته وقام بالإشفاق برهانه وحجب بالخشية أستاره فلا ترض
~~من نفسك بالتواني فإنه لا عذر لأحد في التفريط ولا لأحد عن الله غنى
واعلم أن من سعادة المرء حسن النية فيما عند الله تعالى والتوفيق لمحابه
ومن أراد الله به خيرا وهب

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

له العقل وحبب إليه العلم

*1*167*
##COM## الجزء: 1 ¦ الصفحة: 167
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وحباه بالإشفاق واستعمله بالرفق وأغناه بالقناعة

*1*169*
##COM## الجزء: 1 ¦ الصفحة: 169
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وبصره عيبه
واعلم رحمك الله أن الصدق والإخلاص أصل كل حال فمن الصدق يتشعب الصبر
~~والقناعة والزهد والرضا والأنس
وعن الإخلاص يتشعب اليقين والخوف والمحبة والإجلال والحياء والتعظيم
ولكل مؤمن في هذه المقامات موطن يعرف به حاله فيقال له خائف وفيه الرجاء
~~وراج وفيه الخوف وصابر وفيه الرضا ومحب وفيه الحياء
وقوة كل حال وضعفه بحسب إيمان العبد ومعرفته
ولكل أصل من هذه الأحوال ثلاث علامات يعرف بها الحال
فالصدق في ثلاثة أشياء لا تتم إلا به صدق القلب بالإيمان تحقيقا وصدق النية
~~في الأعمال وصدق اللفظ في الكلام
والصبر في ثلاثة أشياء لا تتم إلا به الصبر عن محارم الله والصبر على اتباع
~~أمر الله والصبر عند المصائب احتسابا لله

*1*170*
##COM## الجزء: 1 ¦ الصفحة: 170
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

والقناعة في ثلاثة أشياء قلة الغذاء بعد وجوده وصيانة الفقر عند العدم وقلة
~~الأسباب والسكون إلى أوقات الله عز وجل مع حلول الفاقة
وللقناعة أول وآخر فأولها ترك الفضول مع وجود الاتساع وآخرها وجود الغنى مع
~~فقد الأسباب ومن هاهنا قال بعضهم القناعة أعلى من الرضا
وإنما أراد قناعة التمام لأن الراضي لا يتعرض في المنع والعطاء والقانع غني
~~بربه لا يحب الزيادة معه من حظ هو له إلا منه له
والزهد في ثلاثة أشياء لا يسمى زاهدا إلا بها خلع الأيدي من الأملاك ونزاهة
~~النفس عن الحلال والسهو عن الدنيا بكثرة الأوقات
ويكون الرجل متزهدا بثلاثة أخر حمية النفس عند

*1*171*
##COM## الجزء: 1 ¦ الصفحة: 171
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

ترامي الإرادات والهرب من مواطن الغنى وأخذ المعلوم عند الحاجة
والأنس في ثلاثة أشياء أنس بالعلم والذكر في الخلوة وأنس باليقين والمعرفة
~~مع الخلوة وأنس بالله عز وجل في كل حال
والرضا نظام المحبة
ونفس التوكل روح اليقين
وقد ذكر عن أيوب السختياني والفضيل بن عياض رحمة الله عليهما أنهما كانا
~~يقولان الرضا التوكل
فهذه شعب الصدق المأخوذة بأوصاف العلم
وكان سفيان الثوري رحمه الله يقول إذا كمل صدق الصادق لم يملك ما في يديه
وأما شعب الإخلاص فلا يسمى المخلص مخلصا حتى يفرد الله عز وجل من الأشباه
~~والأنداد والصاحبة والأولاد

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

ثم إرادته الله بإقامة التوحيد وجمع الهم له وبه في النفل والفرض
وصحة اليقين في ثلاثة أشياء سكون القلب إلى الثقة بالله والانقياد لأمر
~~الله والإشفاق والوجل من سابق العلم
ولليقين أول وآخر فأوله الطمأنينة وآخره إفراد الله بالكفاية لقوله جل وعز
~~{يا أيها النبي حسبك الله ومن اتبعك من المؤمنين} والحسب هو الكافي
~~والمكتفي هو العبد الراضي بما قضى
وإنما قلنا آخر اليقين من وجود أوصاف العبد مقام الإيمان لا في آخر اليقين
~~من العلم ولن يبلغ ذلك

*1*175*
##COM## الجزء: 1 ¦ الصفحة: 175
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

أحد من خلق الله كما قال رسول الله صلى الله عليه وسلم (لن يبلغ أحد من
~~الله كنها) قالوا يا رسول الله إنا بلغنا أن عيسى ابن مريم عليه السلام كان
~~يمشي على الماء قال لو ازداد يقينا وخوفا لمشى في الهواء
ولا يكون الخوف إلا بعد اليقين وهل رأيت خائفا لما لم يستيقنه

*1*176*
##COM## الجزء: 1 ¦ الصفحة: 176
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

والخوف في ثلاثة أشياء خوف الإيمان وعلامته مفارقة المعاصي والذنوب وهو خوف المريدين
وخوف السلف وعلامته الخشية والإشفاق والورع وهو خوف العلماء
وخوف الفوت وعلامته بذل الجهد في طلب مرضاة الله بوجود الهيبة والإجلال لله
~~عز وجل وهو خوف الصديقين
ومقام رابع في الخوف خص الله به الملائكة والأنبياء عليهم السلام وهو خوف
~~الإعظام لأنهم آمنون في أنفسهم بأمان الله لهم فخوفهم تعبدهم لله إجلالا وإعظاما
والمحبة في ثلاثة أشياء لا يسمى محبا لله عز وجل إلا بها محبة المؤمنين في
~~الله عز وجل وعلامة ذلك

*1*177*
##COM## الجزء: 1 ¦ الصفحة: 177
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

كف الأذى عنهم وجلب المنفعة إليهم
ومحبة الرسول صلى الله عليه وسلم لله عز وجل وعلامة ذلك اتباع سنته

*1*178*
##COM## الجزء: 1 ¦ الصفحة: 178
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

قال الله جل ذكره {قل إن كنتم تحبون الله فاتبعوني يحببكم الله} 2
ومحبة الله عز وجل في إيثار الطاعة على المعصية ويقال ذكر النعمة يورث المحبة

*1*179*
##COM## الجزء: 1 ¦ الصفحة: 179
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وللمحبة أول وآخر فأولها محبة الله بالأيادي والمنن قال ابن مسعود رضي الله
~~عنه جبلت القلوب على حب من أحسن إليها
وأعلاها المحبة لوجوب حق الله عز وجل قال علي بن الفضيل رحمة الله عليه
~~إنما يحب الله عز وجل لأنه هو الله
وقال رجل لطاووس أوصني قال أوصيك أن تحب الله حبا حتى لا يكون شيء أحب إليك
~~منه وخفه خوفا حتى لا يكون شيء أخوف إليك منه وارج الله رجاء يحول بينك
~~وبين ذلك الخوف وارض للناس ما ترضى لنفسك قم فقد جمعت لك التوراة والإنجيل
~~والزبور والفرقان
والإجلال والتعظيم من الحياء بمنزلة الرأس من الجسد

*1*180*
##COM## الجزء: 1 ¦ الصفحة: 180
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

الذي لا غنى لأحدهما عن صاحبه وإذا استحيا العبد من ربه أجله
وأفضل الحياء المراقبة لله عز وجل
والمراقبة في ثلاثة أشياء مراقبة الله في طاعته بالعمل ومراقبة الله في
~~معصيته بالترك ومراقبة الله في الهم والخواطر لقول النبي صلى الله عليه
~~وسلم (اعبد الله كأنك تراه فإن لم تكن تراه فإنه يراك)
ومراقبة القلب لله عز وجل أشد تعبا على البدن من مكابدة قيام الليل وصيام
~~النهار وإنفاق المال في سبيل الله

*1*181*
##COM## الجزء: 1 ¦ الصفحة: 181
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

وقد ذكر عن علي بن أبي طالب رضي الله عنه أنه كان يقول إن لله في أرضه آنية
~~وإن من آنيته فيها القلوب فلا يقبل منها إلا ما صفي وصلب ورق
ومعنى ذلك أن يصفي القلب لله عز وجل باتباع أمره ونهيه ومشاهدة الصدق
~~والإشفاق وصفاه لرسول الله صلى الله عليه وسلم بقبول ما أتى به قولا وعملا ونية
وصفاه للمؤمنين بكف الأذى وإيصال النفع
وأما معنى قوله وصلب فمعناه قوي في إقامة الحدود لله تعالى والأمر بالمعروف
~~والنهي عن المنكر
وقوله ورق فالرقة على وجهين رقة بالبكاء

*1*182*
##COM## الجزء: 1 ¦ الصفحة: 182
##COM## رسالة المسترشدين

===================================================
#### NEW PAGE ####

<a id="C2"></a>
ورقة بالرأفة
<span class="title">وبالله التوفيق وهو حسبنا ونعم الوكيل</span>

*1*183*
##COM## الجزء: 1 ¦ الصفحة: 183
##COM## رسالة المسترشدين
