===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
<span class="title">(وبه ثقتى)</span>
<span class="red">1 - </span>حديث من الموضوعات: عن عمر بن موسى بن وجيه،
~~عن القاسم، عن أبي أمامة مرفوعا: " إذا غضب [الله] أنزل الوحى بالعربية،
~~وإذا رضى أنزل الحي بالفارسية " عمر وضاع.

*1*23*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>(1) - حديث: " أبغض الكلام عند الله الفارسية
~~". فيه إسماعيل بن زياد، وقال ابن حبان فيه: دجال.

*1*24*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حديث: " والذي نفسي بيده ما أنزل الله وحيا
~~إلا بالعربية، ثم يكون النبي بعد يبلغه قومه بلسانه ". هذا يروى عن العباس
~~بن الفضل الأنصاري - وليس بثقة - عن سليمان بن أرقم - وهو واه - عن الزهري،
~~عن سعيد، عن أبي هريرة.

*1*25*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حديث: " انما كلمتك بقوة عشرة آلاف لسان، ولى
~~قوة الألسن (كلها) " الحديث. (فيه) علي بن عاصم - وهو ضعيف - عن الفضل بن
~~عيسى الرقاشي - وهو واه - عن ابن المنكدر عن جابر.

*1*26*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حديث في المعراج: فيه عجائب، ومداره على بكر
~~بن زياد الباهلي - وهو كذاب - عن ابن المبارك، عن ابن (أبي) عروبة، عن
~~قتادة، عن زرارة بن أبي أوفى، عن أبي هريرة. قال ابن حبان: هذا حديث لا يشك
~~محدث أنه موضوع.

*1*27*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

حديث: لبشر بن عمارة: عن أبي روق، عن عطية، عن أبي سعيد مرفوعا: لو أن
~~الجن، والأنس والملائكة كلهم صفوا صفا واحدا ما أحاطوا بالله. إسناده (ق 1
~~/ ب) واه، وكأنه موضوع.

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حديث: روى عن القاسم بن إبراهيم الملطى - وهو
~~كذاب - ثنا لوين، ثنا سويد بن عبد العزيز، عن حميد، عن أنس مرفوعا: ليلة
~~أسري بي، رأيت ربي، فرأيت كل شيء منه، حتى رأيت تاجا مخوصا من لؤلؤ.

*1*29*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حديث: حبيب بن أبي حبيب، ثنا هشام بن سعد، عن
~~أبي حازم، عن سهل مرفوعا: " بين الله، وبين الخلق سبعون ألف حجاب، وأقرب
~~الخلق إليه جبريل ومكايل " الحديث.

*1*30*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

قال ابن عدي: كان حبيب يضع الحديث.
<span class="red">9 - </span>حديث: مكى بن إبراهيم، ثنا موسى بن عبيدة، عن
~~عمر ابن الحكم، (عن) عبد الله بن عمرو. (ح) وموسى عن أبي حازم عن سهل
~~مرفوعا: " دون الله سبعون ألف حجاب من نور وظلمة، وما سمع من نفس شيئا من
~~حس تلك الحجب إلا زهقت ".

*1*31*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

عمر ذاهب الحديث، قاله البخاري، وموسى واه باتفاق. قلت: ينبغي أن يحول من
~~الموضوعات إلى الواهية هو وما قبله.
<span class="red">10 - </span>حديث: في الحلية من طريق عبد المنعم [بن]
~~ادريس - كذبه أحمد، ويحيى - عن ابيه، عن جده وهب، عن أبي هريرة: " إن
~~يهوديا أتى النبي صلى الله عليه وسلم فقال: هل احتجب الله من خلقه يا محمد
~~بشيء؟ ! قال: نعم، بينه وبين الملائكة الذين حول العرش سبعون

*1*32*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

حجابا من نور، وسبعون حجابا من در أحمر ". فهذا موضوع.
<span class="red">11 - </span>حديث: ابراهيم بن عيسى القنطري - مجهول -
~~ثنا ابن أبي الحواري، ثنا الوليد بن مسلم، ثنا الليث، عن الزهري، عن
~~الأعرج، عن أبي هريرة مرفوعا: " انتهى بي جبريل إلى سدرة المنتهى، فغمسني
~~في النور، فسمعت الرحمن يقول: سبحان الله ما أعظم الله، لا إله إلا الله "
~~الحديث. قال الخطيب: منكر: ورجاله ثقات، إلا القنطري.

*1*33*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حديث المحاملي: ثنا أحمد بن إسماعيل السهمي،
~~ثنا عبد العزيز بن عمران - وقد تركوه - عن معاوية، عن الجلد بن

*1*34*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

أيوب، عن معاوية بن قرة، عن أنس مرفوعا: " لما تجلى الله للجبل الطارق (ق 2
~~/ ب) لعظمته ستة أجبل، فوقعت. ثلاثة بمكة: ثبير، وحراء، وثور، وثلاثة
~~بالمدينة: أحد، ورضوى، وورقان ". قال ابن حبان: موضوع.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حديث أبي أمية الطرطوسي: ثنا أبو مسهر، ثنا
~~خالد بن يزيد المري، عن طلحة بن عمرو، عن عطاء، عن ابن عباس مرفوعا: " إن
~~من جبال التي تطايرت يوم موسى سبعة أجبل، منها أحد ". الحديث. طلحة واه،
~~رواه ابن شاهين عن الحسن بن حبيب عنه.
<span class="red">14 - </span>حديث هدبة بن خالد بن سلمة، عن

*1*36*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

وكان ابن أبي العوجاء ربيب حماد بن سلمة، يدس في كتبه. قلت: هذا تحامل،
~~وحماد من رجال مسلم، وقد ذكره في الحديث قصة حميد خاله، فدل على أنه قد
~~حفظه، وهو غريب، لا يحل أن يذكر في الموضوعات.
<span class="red">15 - </span>(2) - حديث بإسناد مظلم، ومتن موضوع: "
~~نزوله تعالى إقباله على الشيء من غير نزول ". فيه غير واحد من المتروكين.

*1*37*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

ثابت، عن أنس مرفوعا: " فلما تجلى ربه " قال: أخرج خنصره، فضرب على إبهامه،
~~فساخ الجبل. فقال حميد لثابت: تحدث بمثل هذا؟ {قال: فضرب بيده في صدره،
~~وقال: يقوله أنس، ويقوله رسول الله صلى الله عليه وسلم وأكتمه أنا.} ! قال
~~ابن الجوزي: لا يثبت.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حديث: ثنا أبو علي الأهوازي، ثنا أبو زرعة
~~أحمد بن محمد، حدثني جدي لأمي سعد بن حسن، ثنا الحسين بن إسحاق الدمشقي،
~~ثنا حماد بن دليل، عن سفيان، عن

*1*39*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

قيس بن مسلم، عن عبد الرحمن بن سابط، عن أبي أمامة. مرفوعا: " إذا كان عشية
~~عرفة هبط الله إلى السماء الدنيا، فيقول: مرحبا بزواري، لأنزلن إليكم
~~بنفسي، فينزل إلى عرفة، فيكون أمامهم إلى مزدلفة، لا يعرج إلى السماء تلك
~~الليلة ". موضوع.
<span class="red">17 - </span>حديث الأهوازي: بسند مجهول عن أسماء مرفوعا:
~~" رأيت ربي على جمل أحمر، عليه إزاران، فإذا كان ليلة مزدلفة لم يصعد إلى
~~السماء " الحديث. فقبح الله زنديقا وضعه، أما (ق 3 / أ) استحى الأهوازي من
~~الله في روايته هذين وأمثالهما؟ {}

*1*40*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

فارغة

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حديث عمارة بن عامر عن أم الطفيل: " روية
~~المنام " منكر.

*1*42*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حديث عبد الله بن أيوب بن أبي علاج - وهو
~~متهم بهذا وبغيره - ثنا سفيان، عن الزهري، عن سالم، عن ابن عمر مرفوعا: "
~~إن الله إذا غضب تسلحت الملائكة لغضبه، فإذا نظر إلى الوالدان يقرؤون
~~القرآن، يتملأ رضا ".

*1*43*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حديث: " إذا غضب انتفخ، حتى تثقل على حملة
~~العرش ". لعن الله واضعه، اتهم به أيوب بن عبد السلام، وكأنه زنديق.
<span class="red">21 - </span>(3) حديث: " الإيمان قول وعمل، يزيد وينقص ".

*1*44*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

فارغة

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>(4) وحديث أبي مطيع البلخي: ثنا حماد بن
~~سلمة، عن أبي المهزم، عن أبي هريرة: " إن وفد ثقيف سألوا النبي صلى الله
~~عليه وسلم عن الإيمان: هل يزيد وينقص؟ قال: لا، زيادته كفر، ونقصانه شرك "

*1*46*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

سفيان، عن الزهري، عن سالم، عن أبيه مرفوعا: " الإيمان لا يزيد ولا ينقص ".
~~قال الحاكم: سمعت أبا سهل الصعلوك، سمعت السراج (قال) : شهدت البخاري، ودفع
~~إليه كتاب من محمد بن كرام، يسأله عن أحاديث منها: سفيان عن الزهري، عن
~~سالم، عن أبيه: " الإيمان لا يزيد ولا ينقص " فكتب محمد بن إسماعيل، على
~~ظهر كتابه من حدث بها استوجب الضرب الشديد، والحبس الطويل.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

رواه جعفر بن سهل - وهو منكر الحديث - عن محمد بن يزيد، عن أبي مطيع - وقد
~~كذبه أبو حاتم - وقد سرقه عثمان بن عبد الله العثماني فرواه عن حماد بن
~~سلمة. قال الحاكم: الذي تولى كبره هو أبو مطيع.
<span class="red">23 - </span>(5) محمد بن كرام: ثنا أحمد بن عبد الله، ثنا

*1*48*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>(6) مأمون بن أحمد الكذاب، عن عبد الله بن
~~مالك بن ليمان، عن أبيه، عن أبي الأحوص، عن سلمة بن وردان، عن أنس (مرفوعا)
~~: صنفان من أمتي لا تنالهما شفاعتي: المرجئة الذين يقولون: نحن منون إن شاء
~~الله، والقدرية الذين يقولون: لا قدر ".

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

فارغة

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>عن منذر بن زياد (ق / 3 / ب) الطائي عن زيد
~~بن أسلم، عن أبيه، عن عمر مرفوعا: " كما لا ينفع مع الشرك شيء، لا يضر مع
~~الإيمان شيء ". منذر كذبه الفلاس.

*1*51*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>ابن عدي، ثنا الحسن بن سفيان، ثنا محمود بن
~~خالد، ثنا مروان بن محمد، ثنا رشدين وهو ابن سعد - ثنا معاوية بن صالح، عن
~~سليم بن عامر، عن أبي أمامة قال: قال رسول الله صلى الله عليه وسلم: " يبعث
~~الإسلام يوم القيامة على صورة الرجل، عليه رداء، فيقول: يارب! منك خرجت،
~~وإليك أعود، فشفعني اليوم فمن شئت " وذكر الحديث. قال ابن عدي: لا أعرفه
~~إلا من حديث رشدين، قلت: رشدين تالف.

*1*52*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>الشاذكوني، عن هشام بن يوسف، عن أبي بكر بن
~~(أبى) سبرة، عن الوليد بن أبي الوليد، عن رجل، عن معاذ قال: لما أراد النبي
~~صلى الله عليه وسلم أن يبعثني قال: إنهم سائلوك عن المجرة فقل: إنها من عرق
~~الأفعى التي تحت العرش.

*1*53*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>روح بن الفرج أبو الزنباع، ثنا إبراهيم بن
~~مخلد، ثنا الفضل بن مختار، عن محمد بن مسلم الطائفي، عن ابن أبي نجيح، عن
~~مجاهد، عن جابر قال: قال النبي صلى الله عليه وسلم: " يا معاذ! إني مرسلك
~~إلى أهل الكتاب، إذا سئلت عن المجرة في السماء، فقل: هي لعاب حية تحت العرش ".

*1*54*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>العقيلي، ثنا محمد بن إسماعيل الصائغ، ثنا
~~سعيد بن منصور، نا الحكم بن ظهير، عن السدى، عن

*1*55*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

عبد الرحمن بن سابط، عن جابر قال: " جاء يهودي، فقال: يا محمد! أخبرني عن
~~النجوم التى رآها يوسف الحكم قال البخاري: لا يكتب حديثه ألبتة.

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>صفوان بن صالح، ومحمد بن المتوكل العسقلاني،
~~ثنا الوليد بن مسلم، ثنا روح بن جناح، عن الزهري، عن ابن المسيب، عن أبي
~~هريرة قال: قال رسول الله صلى الله عليه وسلم: " يدخل جبريل بحرا، فينغمس
~~فيه، ثم يخرج، فينتفض، فتسقط منه سبعون ألف قطرة يخلق الله من كل قطرة
~~ملكا، ثم يؤتى بهم إلى البيت المعمور ". زاد صفوان في سياق حديثه: وهو في
~~السماء بحيال الكعبة. (ق 4 / أ) قال ابن الجوزي: لا يهتم به إلا روح

*1*57*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

قلت ما روح بمتهم، وثقه دحيم، وقال النسائي: ليس بالقوى.
<span class="red">31 - </span>ابن عدي: ثنا الحسن بن عبد الله القطان، ثنا
~~محمد بن الطفيل،

*1*58*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

أبو اليسر الحراني، ثنا وكيع، عن شبيب بن شيبة، عن ابن المنكدر، عن جابر:
~~كنا قعودا عند رسول الله صلى الله عليه وسلم، فجاء رجل من الأنصار، فقال:
~~إن ابن لي دب من سطح له إلى ميزارب، فادع الله أن يهبه لأبويه، فقال النبي
~~صلى الله عليه وسلم: قوموا ثم قال: ضعوا له صبيا على السطح! فوضعوا له
~~صبيا، فدعاه، ثم ناغاه، ثم إن الصبي دب حتى أخذه أبواه، فقال عليه السلام:
~~هل ترون ما قال؟ قالوا: الله ورسوله أعلم، قال: قال لي: لم تلق نفسك
~~فتتلفها، قال: إني أخاف الذنوب، قال: فلعلك العصمة التي تلحقك، قال: وعسى
~~فدب إلى السطح. قال ابن عدي: لا أدري، البلاء من محمد بن الطفيل، أو من
~~غيره، قال: وضعه ورواه ابن الجوزي بإسناد آخر إلى محمد بن الطفيل.

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>عبد الرحمن بن محمد بن منده: أنبانا محمد بن
~~محمد بن سليمان المعداني، ثنا الطبراني، ثنا الدبري، ثنا عبد الرزاق عن
~~معمر عن الزهري عن أنس مرفوعا: " من رزق ولدا، فسماه محمدا، وعلمه تبارك
~~(الذي بيده الملك) إلا حشره الله على ناقة من نوق الجنة، خطامها من الؤلؤ
~~". قال ابن الجوزي: لا أتهم إلا المعداني.
<span class="red">33 - </span>(7) قال الجورقاني: أخبرنا منصور بن محمد
~~الفاطمي الهروي، أنا محلم بن إسماعيل، أنا الخليل بن أحمد، ثنا أبو العباس
~~الثقفي، ثنا قتيبة، حدثنا محمد بن موسى المخزومي، عن عون بن محمد

*1*60*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

بن الحنفية، عن أمه أم جعفر بنت محمد بن جعفر بن أبي طالب، عن أسماء بنت
~~عميس أن فاطمة بنت الرسول الله صلى الله عليه وسلم قال: يا أسماء {إني قد
~~استقبحت ما يصنع بالنساء أن يطرح على المرأة الثوب، فيصفها، فقلت: ألا أريك
~~شيئا رأيته بالحبشة؟ فدعيت بجرائد رطب، فحنتها، ثم طرحت عليها ثوبا، فقالت
~~فاطمة: ما أحسن هذا وأجمله} فإذا أنا مت، فاغسليني أنت وعلى، (ق 4 / ب) ولا
~~يدخل علي أحد " وذكر الحديث. وهذا حسن، رواه عن أم جعفر عمارة بن مهاجر.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>(8) الدارقطني في سننه: قال: ثنا محمد بن
~~أحمد بن يوسف أبو بكر - ببغداد - وابن أبي دارم قالا: حدثنا أحمد بن موسى
~~بن اسحاق، ثنا أحمد بن صبيح الأسدي، ثنا طريف بن ناصح، عن معاوية بن عمار،
~~عن أبي الزبير: سألت ابن عمر، عن رجل طلق امرأته ثلاثا، وهي حائض؟ فقال:
~~طلقت امرأتي ثلاثا على عهد رسول الله صلى الله عليه وسلم، فردها إلى السنة.
~~منكر، قال الدارقطني: هؤلاء من الشيعة.

*1*62*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>(9) عمر بن سعيد البصري، عن إسماعيل بن زياد
~~- وهو كذاب - عن جرير الكندي، عن أشياخ من قومه قالوا: أتينا سلمان، فقلنا:
~~من وصى رسول الله صلى الله عليه وسلم؟ قال: سألته، فقال: وصيي، وموضع سري،
~~وخليفتي في أهلي، وخير من أخلف بعدي علي رضي الله عنه.

*1*63*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>(10) البغوي: ثنا محمد بن حميد، ثنا علي بن
~~مجاهد، ثنا محمد بن إسحاق، عن شريك بن عبد الله،

*1*64*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

عن أبي ربيعة الايادي، عن ابن بريدة، عن أبيه رفعه: " لكل نبي وصي ووارث،
~~وعلي وصيي، ووارثي ". علي بن مجاهد كذاب، كذبه جماعة. وابن حميد قال " خ ". فيه نظر.
<span class="red">37 - </span>(11) جعفر بن عبد الواحد - الذي قال فيه الدارقطني:

*1*65*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

يضع الحديث - قال: قال لنا سعيد بن سلم الباهلي، عن المسيب بن زهير، عن
~~المنصور، عن أبيه، عن جده رفعه: " العباس وصيي ووارثي ".

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>(12) أحمد بن يعقوب البلخي - وليس بثقة -
~~ثنا علي بن عاصم، عن جعفر بن الزبير - وهو متروك - عن القاسم، عن أبي أمامة
~~مرفوعا: لا يكتب على ابن آدم ذنب أربعين سنة إذا كان مسلما، ثم تلا: {وبلغ
~~أشده، وبلغ أربعين سنة} .

*1*67*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>(13) عبد الله بن عيسى - وكذبه الدارقطني -
~~ثنا عفان، ثنا شعبة، عن عاصم، عن أبي رزين، عن ابن عباس مرفوعا: (ق 5 / أ)
~~" لا تقتل المرأة إذا ارتدت ".

*1*68*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>(14) الثورى: عن أبي حنيفة، عن عاصم بنحوه
~~موقوفا، وهو أشبه.
<span class="red">41 - </span>(15) حماد بن سلمة، عن قتادة عن خلاس، عن علي:

*1*69*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

" المرتدة تستتاب، ولا تقتل ". وفي " خ ": من حديث عكرمة، عن ابن عباس، عن
~~النبي صلى الله عليه وسلم: من بدل دينه فاقتلوه.
<span class="red">42 - </span>(16) قتيبة، ثنا ابراهيم بن أبي حية، عن
~~هشام بن عروة، ع، ابيه، عن عائشة قالت: قال رسول الله صلى الله عليه وسلم:
~~" إن الله أخر حد المماليك، وأهل الذمة إلى يوم القيامة ". قال ابن عدي:
~~ابراهيم في عداد من يضع الحديث.

*1*70*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>(17) عبد الله بن محمد بن يعقوب البخاري،
~~ثنا حمدان ابن ذي النون البلخي، ثنا مكي بن إبراهيم، ثنا ابن لهيعة، عن
~~يزيد بن أبي حبيب، عن مخيس بن كيسان عن عبد الرحمن بن حسان، عن رجل، عن
~~مالك بن عتاهية مرفوعا: " إن لقيتم عشارا فاقتلوه ".

*1*71*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

قلت: هو في مسند أحمد.
<span class="red">44 - </span>(18) علي بن العباس [البجلى، ثنا محمد بن
~~خالد بن خداش، ثنا سلم بن قتيبة، ثنا شعبة، عن عاصم بن

*1*72*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

بهدلة] ، عن أبي صالح، عن أبي هريرة عن النبي صلى الله عليه وسلم قال: "
~~نعم الشفيع القرآن لصحابه يوم القيامة، يقول: يا رب {أكرمه، فيلبس تاج
~~الكرامة، ثم يقول: يا رب} زده، فليلبس حلة الكرامة، ثم يقول: زده، ارض عنه
~~فليس بعد رضى الله شيء.
<span class="red">45 - </span>(19) محمد بن إشكاب، ثنا عبد الصمد بن عبد
~~الوارث، ثنا شعبة، عن عاصم، عن أبي صالح، عن أبي سعيد الخدري، كذا قال عبد
~~الصمد، فذكر الحديث.

*1*73*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>(20) أبو نعيم بن عبد الملك بن محمد، ثنا
~~أبو توبة أحمد بن سالم العسقلاني، ثنا حسين الجعفي، عن زائدة، عن عاصم بن
~~بهدلة، عن أبي صالح، عن أبي هريرة قال: نعم الشفيع القرآن، يقول: يا رب!
~~إنك جعلتني في جوفه، فكنت أمنعه شهوته، يا رب فأكرمه فيلبس حلة الكرامة
~~ويقول يا رب زده ليلبس تاج الكرامة فيقول زده وذكر الحديث. الموقوفة أشبه.
<span class="red">47 - </span>(21) علي بن عاصم عن عمران بن حدير عن عكرمة قال:

*1*74*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

حمل ابن عباس جنازة، فلما وضع الميت في قبره قال له الرجل: اللهم رب القرآن
~~اغفر لهم، فقال له ابن عباس: مه، لا تقل هذا، منه بدأ، وإليه يعود.
<span class="red">48 - </span>(22) حميد بن زنجوية، ثنا سليمان بن حرب،
~~ثنا حماد بن زيد، عن عاصم بن أبي النجود، عن أبي الأحوص، عن ابن مسعود قال:
~~" إن لكل شيء سناما، وإن سنام القرآن البقرة، وإن لكل شيء لبابا، ولباب
~~القرآن المفصل، وما خلق الله من أرض ولا سماء ولا سهل، ولا جبل أعظم من آية الكرسي "

*1*75*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>(23) رواه سعيد بن منصور عن حماد فقال فيه:
~~ما من سماء ولا أرض أعظم، ولم يقل: ما خلق الله.
<span class="red">50 - </span>(24) حرب الكرماني، ثنا عمرو بن عباس، ثنا
~~الحميدي، ثنا سفيان، ثنا حسين، عن

*1*76*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

أبي الضحى، عن شتير بن شكل قال: قال عبد الله: ما خلق الله من أرض، ولا
~~سماء ولا جنة ولا نار أعظم من آية الكرسي.
<span class="red">51 - </span>(25) حميد بن زنجوية، ثنا النضر بن شميل،
~~ثنا زكريا، عن الشعبي، قال: قال شتير: سمعت ابن مسعود قال: إن أعظم ما خلق
~~الله من شيء من أرض، أو سماء، أو جنة، أو نار، الآية التي في البقرة {الله
~~لا إله إلا هو} .

*1*77*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>(26) أبو معاذ الشاه، ثنا حبشون بن موسى،
~~ثنا علي بن سعيد الرملي، ثنا ضمرة، عن ابن شوذب، عن مطر الوراق، عن شهر بن
~~حوشب، عن أبي هريرة عن النبي صلى الله عليه وسلم " من صام يوم ثماني عشر من
~~ذي الحجة كتب له صيام ستين شهرا وهو غدير خم، ثم أخذ يدي علي فقال: " من
~~كنت مولاه، فعلى مولاه ". وقال له عمر: بخ بخ، يا ابن أبي طالب، أصبحت مولاي،

*1*78*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

ومولى كل مسلم، فأنزل الله {اليوم أكملت لكم دينكم} " الحديث.
<span class="red">53 - </span>(27) عن محمد بن مروان، عن الكلبي، عن أبي
~~صالح، عن ابن عباس: (قل: بفضل الله) النبي صلى الله عليه وسلم، (وبرحمته) .

*1*79*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>(28) بسند مظلم عن ابن عباس: {من شر غاسق}
~~فقال: من شر: الأير إذا قام. هذا باطل.
<span class="red">55 - </span>(29) أبو عمارة محمد بن أحمد - بغدادي واه -
~~ثنا (ق 6 / أ) محمد بن الضوء، يعني ابن الصلصال بن الدلهمس، أحد الكذابين -
~~حدثني أبي أن أباه أعلمه، رفع الحديث:

*1*80*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

لا تشاور الحاكة، والحجامين، والمعلمين، فإن الله سلبهم عقولهم، وما حق اكتسابهم.
<span class="red">56 - </span>(30) القطيعي: ثنا عبد الله بن احمد، ثنا
~~أبي، ثنا إسحاق بن عيسى، ثنا عبد الرحمن بن يزيد، عن أبيه، عن عطاء بن
~~يسار، عن أبي هريرة قال: " كن قعودا نكتب ما نسمع من النبي صلى الله عليه
~~وسلم، فخرج علينا، فقال: ما هذا الذي تكتبون؟ ! قلنا: ما نسمع منك. فقال:
~~أكتاب مع كتاب

*1*81*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

الله؟ {اكتبوا كتاب الله وأخلصوه. قال: فجمعنا ما كتبنا في صعيد واحد، ثم
~~أحرقناه بالنار، فقلنا: يا رسول الله} أنحدث عن نبي إسرائيل؟ قال: نعم،
~~حدثوا عن بني إسرائيل ولا حرج، فإنكم لا تحدثوا عنهم شيئا إلا وقد كان فيهم
~~أعجب منه. هذا منكر.
<span class="red">57 - </span>(31) أبو علي عبد الرحمن بن محمد بن فضالة
~~الحافظ، ثنا أبو الفضل نصر بن محمد بن يعقوب العطاء، ثنا سليمان بن أحمد،
~~ثنا يحيى بن عثمان المصري، حدثنا أبو قضاعة ربيعة بن محمد الطائي

*1*82*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

ثنا ثوبان بن إبراهيم (أخو) ذي النون المصري، ثنا مالك بن غسان النهشلي،
~~ثنا ثابت، عن أنس قال: " انقض كوكب على عهد رسول الله صلى الله عليه وسلم،
~~فقال: " انظروا فمن انقض في داره، فهو الخليفة من بعدي " فنظرنا، فإذا هو
~~في منزل علي، فقال جماعة: قد غوى محمد في حب علي، فأنزل الله {والنجم إذا
~~هوى ما ضل صاحبكم وما غوى} . هذا باطل، وسنده مظلم.

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>(32) عمر بن محمد بن سيف شيخ ابن صخر، ثنا
~~محمد بن أحمد بن سيار، ثنا محمد بن عبد الرحمن، ثنا إبراهيم بن سعد، عن
~~أبيه، عن محمد بن جبير، عن أبيه قال: " جاءت امرأة إلى النبي صلى الله عليه
~~وسلم في حاجة، فقالت: إن أتيتك، فلم أقدر عليك، قال: تأتين أبا بكر، فإنه
~~يلي أمر أمتي من بعدي ". متفق عليه دون الزيادة الموضوعة في آخره، كأنها
~~افتراء محمد بن عبد الرحمن، وإلا فهو عند (ق 6 / ب) " خ م " من حديث إبراهيم.

*1*84*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>(33) الحسين بن محمد بن فنجويه الثقفي، ثنا
~~أحمد بن الحسن ابن ماجه، ثنا محمد بن منده الأصبهاني، ثنا محمد بن بكير،
~~ثنا الحسن بن عبد الحميد الكوفي، عن أبيه، عن جعفر بن محمد، عن أبي جعفر
~~قال: " دخل على النبي صلى الله عليه وسلم علي، وهو غضبان، فقال: ما بك؟
~~قال: كلمت رجلا من قريش، فسبنى، فقال: يا بلال {ناد في الناس " الصلاة
~~جامعة " فلما اجتمعوا، صعد المنبر، ثم قال: يا أيها الناس} ألا أنبئكم
~~بأخير الناس بعدي: هذا علي بن أبي طالب، أخي في الدنيا والآخرة، وهو بضعة
~~من لحمي، فأين مال، فميلوا فإن الحق معه ".

*1*85*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

كأن آفته حسن وهو مجهول كأبيه، ومحمد بن منده واه.
<span class="red">60 - </span>(34) الروياني في مسنده: ثنا محمد بن
~~المثنى، ثنا أبو أبو عتاب سهل بن حماد، ثنا عيسى بن عبد الرحمن بن فروة
~~الزرقي، ثنا عدي بن ثابت، عن البراء قال: قال رسول الله صلى الله عليه
~~وسلم: " اللهم إن عمرو بن العاص هجاني، وهو يعلم أني لست بشاعر، فاهجه، والعنه ".

*1*86*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

قال أبو حاتم: عيسى شيبه بالمتروك، وقال أبو زرعة: ليس بالقوي قلت: روى له
~~ابن ماجه، وفي الإسناد ثقات.
<span class="red">61 - </span>(35) المطيري محمد بن جعفر، ثنا أحمد بن عبد
~~الله المؤدب، ثنا معلى بن عبد الرحمن، (ثنا شريك) ، عن الأعمش، عن إبراهيم،
~~عن علقمة (والأسود) عن أبي أيوب، وفيه: يا عمار! من تقلد سيفا أعان به
~~عليا، قلد وشاحين من

*1*87*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

در، ومن تقلد سيفا أعان به عدو على قلد وشاحين من نار. أحمد وضاع، ومعلى هالك.

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>(36) مأمون بن أحمد السلمى، ثنا الجوبياري،
~~ثنا أبو البختري وهب بن وهب - والثلاثة كذابون - عن ابن إسحاق، قال: " لما
~~سمع علي بما فعل أبو موسى، وعمرو في الحكم، خطب وقال: " إن هذين قد تعديا
~~ما أمرا به، ولم يحكما بما أنزل الله، وقد برئ الله ورسوله منهما، فانفروا
~~إلى عدوكم، فقاتلوا، حتى يحكم الله بينكم وبينهم

*1*89*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>(37) الاثرم، ثنا سليمان بن حرب، ثنا حماد
~~بن زيد، قال: قيل لأيوب (7 / أ) : إن عمرو بن عبيد قد روى عن الحسن أن رسول
~~الله صلى الله عليه وسلم قال: " إذا رأيتم معاوية على المنبر، فاقتلوه ".
~~فقال: كذب عمرو.

*1*90*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>(38) وقال اسحاق: حدثنا قريش بن أنس، حدثنا
~~عمرو بن عبيد بهذا.
<span class="red">65 - </span>(39) أحمد بن علي بن حسنويه المقرئ، ثنا أبو
~~أمية الطرطوسي، حدثنا أبو نعيم، ثنا محمد بن بشر، عن

*1*91*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

مجالد، عن أبي الوداك، عن أبي سعيد، قال: قال رسول الله صلى الله عليه
~~وسلم: " إذا رأيتم معاوية على منبري يخطب فاضربوا عنقه.

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

مجالد واه، والعجب من هذا الجورقاني رد هذا بما هو أسقط منه.
<span class="red">66 - </span>(40) من حديث يوسف النقاش الزاهد، ثنا محمد
~~بن إسحاق الفقيه، حدثني أبو النضر الغازي، ثنا الحسن بن كثير، ثنا بكر بن
~~أيمن، ثنا عامر بن يحيى، ثنا أبو الزبير، عن جابر مرفوعا: " إذا رأيتم
~~معاوية على منبري، فاقبلوه، فإنه أمين المأمون ".

*1*93*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>(41) جاء بسند مظلم ومتن موضوع لعلي بن
~~حمزة، عن علي بن موسى الرضا، عن أبيه، عن جعفر بن محمد، عن أبيه، عن علي بن
~~الحسين، عن أبيه، عن علي، قال: قال رسول الله صلى الله عليه وسلم: هبط علي
~~جبريل فقال: إن الله يقرئك السلام، ويقول لك: إني حرمت (النار) على صلب
~~أنزلك، وبطن حملك، وحجر كفك: عبد الله، وآمنة، (و) عبد المطلب.

*1*94*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>(42) وبسند وضع على هشام بن عروة، عن أبيه
~~عن عائشة: أحيا لي أمي، فآمنت بي، ثم ردها.

*1*95*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

فارغة

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>(43) أبو نعيم: ثنا محمد بن فارس المعبدي،
~~قال: وكان غاليا في الرفض - ثنا خطاب بن عبد الدائم، ثنا يحيى بن

*1*97*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

المبارك، عن شريك، عن منصور، عن ليث، عن مجاهد، عن ابن عباس سمعت النبي صلى
~~الله عليه وسلم يقول: " شفعت في أبي، وعمي أبي طالب، وأخي في الرضاعة،
~~ليكونوا بعد البعث هباء. خطاب واه.

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>(44) بسند مظلم عن جويبر، عن الضحاك، عن ابن
~~عباس رفعه: " ومن أفرد الإقامة، فليس مني ". هذا باطل.
<span class="red">71 - </span>(45) مأمون بن أحمد - ذاك الدجال - ثنا
~~المسيب (7 / ب) بن واضح، عن ابن المبارك، عن يونس عن الزهري

*1*99*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

عن سعيد عن أبي هريرة: " من رفع يديه في الصلاة، فلا صلاة له ".
<span class="red">72 - </span>(46) هشام بن عمار، ثنا رفدة بن قضاعة، ثنا
~~الاوزاعي، عن عبد الله بن عبيد بن عمير.

*1*100*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

عن أبيه، عن جده: " كان عليه السلام يرفع يديه مع كل تكبيرة ". هذا منكر،
~~ورفدة ليس بشيء.

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>(47) الحسن بن سفيان، ثنا قتيبة، ثنا حماد،
~~عن بشر بن حرب، سمعت ابن عمر يقول: أرأيتم رفعكم أيديكم في الصلاة هكذا،
~~والله إنها لبدعة، وما زاد رسول الله صلى الله عليه وسلم على هذا شيئا قط.
~~وأومأ حماد إلى ثدييه. بشر: ضعفه أبو زرعة وغيره.

*1*102*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>(48) عن محمد بن مروان - وهو متهم - عن هشام
~~بن عروة، عن أبيه، عن عائشة مرفوعا: " يؤم القوم أحسنهم وجها ". هذا باطل.

*1*103*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>(49) محمد بن مهاجر البغدادي - وما أقل حياء
~~- ثنا معن، ثنا مالك، عن يحيى بن سعيد، عن محمد بن

*1*104*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

ابراهيم، عن أبي سلمة: أن عمر صلى بالناس المغرب، فلم يقرأ فيها، فقيل له:
~~إنك لن تقرأ فيها؟ قال: كيف كان الركوع والسجود؟ قال: قالوا: حسن، قال: فلا
~~بأس. هذا باطل.
<span class="red">76 - </span>(50) عن ابن إسحاق، عن يعقوب بن عتبة، عن
~~أبي غطفان، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:

*1*105*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

" من أشار في صلاته إشارة، تفهم عنه، فليعد صلاته ". هذا منكر، أبو غطفان مجهول.

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>(51) وبإسناد مظلم عن أحمد بن عبيد الله
~~النهرواني، ثنا أبو عاصم، ثنا الأوزاعي، عن يحيى، عن أبي سلمة، عن أم سلمة
~~قالت: دخل شاب، فقال: يا رسول الله {إني أضعت صلاتي، فما حيلتي؟} قال:
~~حيلتك بعد ما تبت أن تصلي ليلة الجمعة ثمان ركعات، تقرأ في كل ركعة خمسة
~~وعشرين مرة (قل هو الله أحد) فإذا فرغت، فقل ألف مرة: " صلى الله على محمد
~~"، فإن ذلك كفارة لك، ولو تركت صلاة مائتي سنة، وكتب لك بكل ركعة عبادة
~~سنة، ومدينة في الجنة، وبكل آية ألف حوراء، وتراني في المنام ن ليلته.
~~الحديث. وهكذا، فليكن الحديث الموضوع (8 / أ) وإلا فلا.

*1*107*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>(52) الحداد: ثنا أبو نعيم، ثنا الطبراني،
~~ثنا الدبري، ثنا عبد الرزاق، عن معمر، عن عبد الله بن محمد بن عقيل: " إن
~~فاطمة أمرت عليا، فوضع لها غسلا، فاغتسلت، وتطهرت، ودعت بثياب أكفانها،
~~فلبستها، ومست من الحنوط، ثم أمرت عليا أن تدفن كما هي. فقلت له: هل علمك
~~أحدا، فعل ذلك؟ قال: نعم، كثير بن العباس ".

*1*108*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

هذا منقطع، وهو منكر باطل. قلت: لعله وقع، فإنه مرسل جيد.
<span class="red">79 - </span>(53) المخلص: ثنا البغوي، حدثنا علي بن مسلم
~~الطوسي، ثنا نوح بن يزيد، ثنا إبراهيم بن سعد، عن ابن إسحاق، عن عبيد الله
~~بن علي بن أبي رافع، عن أبيه

*1*109*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

عن أمه: سلمى، قالت: " اشتكت فاطمة، فمرضتها، فأصبحت يوما كأمثال ما رأيت،
~~وخرج علي، فقالت: يا أمه: اسكبي لي غسلا، فاغتسلت، ولبستها، ثم قالت: يا
~~أكه، قدمي فراشي إلى وسط البيت، ففعلت، فاضطجعت، واستقبلت، القبلة، ووضعت
~~يدها تحت خدها، وقالت: إني مقبوضة الآن، وقد تطهرت، فلا يكشفني أحد، فقبضت
~~مكانها، فدفنها علي بغسلها ذلك ". نوح هو ابن أبي مريم: هالك متهم.

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

فارغة

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>(54) مأمون بن أحمد، ثنا أحمد بن عبد الله
~~الجوبياري، أنا عبد الله بن معدان، عن أنس مرفوعا: " يكون في أمتي رجل،
~~يقال له: محمد بن إدريس، أضر على أمتي من إبليس، وآخر يقال له أبو حنيفة،
~~هو سراج أمتي ". مأمون وشيخه دجالان.

*1*112*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>(55) أبو الفضل عبد الواحد بن عبد العزيز
~~التميمي، ثنا أبو الحسين محمد بن أحمد، ثنا محمد بن الحسين، ثنا محمد بن
~~عبد الرحمن، ثنا خداش الشامي، عن أبيه، عن عبد الرحمن، عن أبي هريرة: "
~~يجيء في آخر الزمان رجل يقال له: محمد بن كرام، يحيى السنة، هجرته م خراسان
~~إلى بيت المقدس كهجرتي من مكة إلى المدينة.

*1*113*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

تفرد به إسحاق بن محمشاد، عن التميمي، وهو كذاب بيقين، فاسحاق كذاب، وسنده
~~ظلمات بعضها فوق بعض.
<span class="red">82 - </span>(56) الحيرى: أحمد بن الحسن (أخبرنا)

*1*114*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

الأصم ثنا يحيى بن أبي طالب، حدثنا يزيد بن هارون (ق 8 / ب) ، ثنا أبو جناب
~~يحيى بن أبي دحية، عن عطاء، عن عائشة مرفوعا: " بئس البيت الحمام، بيت لا
~~يستر، وماء لا يطهر " أبو جناب واه. قال الجوزقاني: أخبرنا أبو النصر بن
~~أبي محمد المؤذن، أنا على بن الحسن الاسد آباذى، أنا الحيرى.

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>(57) الحسن بن سفيان: ثنا حبان بن موسى، ثنا
~~ابن المبارك، ثنا حيوة بن شريح، أخبرني زهرة بن معبد، أن بكير بن الأشج،
~~حدثه عن عائشة: أن رسول الله صلى الله عليه وسلم كان إذا دخل البيت (صلى)
~~أينما دنا، فقالت له عائشة: إني أجلس، وأنا حائض حيث تسجد، وتأتيني الوليدة
~~من السوق، وقد وطئت الأذى، فتصلى

*1*116*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

فيه؟ فقال: " ما أعجبك أن المؤمن إذا سجد، طهر موضع سجوده إلى سبع أرضين ".
~~هذا منكر منقطع.
<span class="red">84 - </span>(58) وفي خلاف ذلك: حديث حجاج بن منهال، ثنا
~~حماد بن سلمة، عن ثابت، وحميد، عن أنس مرفوعا:

*1*117*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

" جعلت لي كل أرض طيبة مسجدا وطهورا ". غريب.
<span class="red">85 - </span>(59) الفسوى: ثنا أحمد بن محمد الأزرقي، ثنا
~~الزنجي، عن العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة أن النبي صلى الله
~~عليه وسلم قال: " رأيت في النوم بنى الحكم، أو بنى أبي العاص ينزون على
~~منبري كما تنزو القردة، قال: فما رئي النبي صلى الله عليه وسلم مستجمعا
~~ضاحكا حتى توفي ". مسلم الزنجي: لين.

*1*118*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>(60) أبو عمرو بن حمدان: ثنا أبو يعلى، ثنا
~~أبو (عبد الله) مصعب بن عبد الله الزبيري، أخبرنا ابن أبي حازم، عن العلاء،
~~عن أبيه، عن أبي هريرة: " ان رسول الله صلى الله عليه وسلم رأى في المنام
~~أن بنى الحكم يرقون على منبره وينزلون، فأصبح كالمتغيظ.

*1*119*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

ابن حمدان: قال ابن طاهر: كان يميل إلى التشيع.
<span class="red">87 - </span>(61) الماليني: ثنا عبد الله بن عدي الحافظ،
~~ثنا عبد الله بن حفص الوكيل، ثنا سريج بن يونس، ثنا هشيم، عن سيار، عن ثابت
~~البناني، عن أنس مرفوعا، قال: " لا أفتقد أحدا من أصحابي غير معاوية، إذا
~~كان بعد سبعين عاما يقبل

*1*120*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

إلى على ناقة من المسك، حشوها الرحمة، وقوائمها الزبرجد، فأقول أين كنت؟
~~فيقول: في روضة (9 / أ) تحت العرش يناحيني ربي ". قلت: هذا من أسمج الوضع،
~~فقبح الله الوكيل، فإنه اختلقه، وقال الجورقاني بقلة عقل: هذا حديث حسن.

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>(62) حريز بن عثمان من وجهين عنه، عن راشد
~~بن سعد، عن أبي حي المؤذن، عن ذي مخبر، قال: قال رسول الله صلى الله عليه
~~وسلم: كان هذا الأمر في حمير، ونزعه الله منهم، وسيعود إليهم. روى عن بقية،
~~واسماعيل بن عياش، عنه.

*1*122*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

وهو منكر، يخالفه المتفق عليه: لا يزال هذا الأمر في قريش ما بقي في الناس
~~اثنان. ويمكن الجمع بينهما فيحمل قوله: انه سيعود الأمر إليهم " في وقت على
~~سبيل الغصب والتعدي.
<span class="red">89 - </span>(63) أحمد بن يعقوب الحذاء، ثنا محمد بن عبد
~~الحكم، ثنا محمد بن مسلم، ثنا سعيد بن أبي مريم، عن يحيى بن

*1*123*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

أيوب، عن عبيد الله بن زحر، عن علي بن يزيد، عن القاسم، عن أبي أمامة قال:
~~رسول الله صلى الله عليه وسلم: " لا تستشيروا الحاكمة، ولا المعلمين، فإن
~~الله سلبهم عقولهم، ونزع البركة من اكتسابهم. قال الجورقاني: هذا باطل.

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>(64) أبو بكر محمد بن السرى التمار، في
~~حران، ثنا أبو عبيد صاحب خليل، ثنا إبراهيم بن سليمان، ثنا هارون بن

*1*125*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

دينار العجلي، حدثني أبي، سمعت ميمون بن سنباذ: - وله صحبة - أتيته أنا
~~والحسن البصري، فقال سمعت رسول الله صلى الله عليه وسلم يقول: " قوام أمتي
~~بشرارها ". أظن ذا في مسند أحمد.

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

قال الذهبي: آخر ما علقت من كتاب الأباطيل للجورقاني، وأكبر شيخ له الدوني،
~~ومن صغار شيوخه عبد الخالق اليوسفي، بقي إلى أيام ابن ناصر.

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حديث: " من قاد أعمى أربعين خطوة، وجبت له
~~الجنة ". (1) - رواه سلم بن سالم - وأصرم بن حوشب - هالك - عن علي بن عروة
~~- لا شيء - عن ابن المكندر عن ابن عمر.

*1*128*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

(2) ورواه محمد بن عبد الرحمن بن بحير - متهم - ثنا خالد بن نزار، عن
~~الثوري، عن عمرو، عن أبي وائل، عن ابن عمر. (3 و 4) ورواه محمد بن عبد
~~الملك - رمى بالكذب - عن ابن المنكدر، عن ابن عمر، وجابر.

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

(5) وقال ابن قانع: ثنا خلف بن عمرو العكبري، ثنا معلى بن مهدي، ثنا سنان
~~بن البخترى عن عبيد الله بن (ق 9 / ب) أبي حميد، عن نافع، عن ابن عمر وقال:
~~" غفر له ما تقدم من ذنبه ".

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

(6) ويروى من حديث ثور بن يزيد، عن ابن المبكدر، عن ابن عمر. ولم يثبت. (7)
~~ورواه بقية، عن عبد الله بن أبان الثقفي - ولا يدري من ذا، هو المتهم به -
~~ثنا النوري، عن عمرو بن دينار عن ابن عباس.

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

(8) ورواه خالد بن مرداس في نسخته: ثنا معلى بن هلال - وهو يكذب - عن
~~سليمان التيمس، عن أنس. (9) تابعه يوسف بن عطية - وهو عدم - عن التيمي.

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

(10) ورواه نعيم بن سالم، - وهو متروك - عن أنس، ولفظه: " لم يمس وجهه
~~النار ". (11) وقال أبو الوليد الطيالسي،: أتيت سليمان بن عمر (و) ، فقال:
~~ثنا سليمان التيمي، عن أنس: " من قاد " فقلت: قوموا عن هذا الكذب، يعني أبا
~~داود النخعي. (12) وقال عمرو بن أبي سلمة التنيسي، ثنا إبراهيم بن عمير، أو

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

ابن أعين البصري، عن علي بن ثابت، عن ابن سيرين، عن أبي هريرة: " يا أبا
~~هريرة! من مشى مع أعمى ميلا، كان له بكل ذراع عتق رقبة ". إبراهيم منكر
~~الحديث، ضعيف، مجهول بحيث لا يدري من هو.
<span class="red">92 - </span>حديث " اطلبوا الخير عند حسان الوجوه " أورد
~~ابن الجوزي في الموضوعات بطرق، منها: (1) قبيصة عن الثوري، عن طلحة بن عمرو، عن

*1*134*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

عطاء، عن ابن عباس. وطلحة تركه احمد. (2) ومنها: أحمد بن سلمة المدائني -
~~متهم - ثنا منصور بن عمار، ثنا أبو حفص الأبار، عن ليث، عن مجاهد، عن ابن عباس.

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

(3) ويروى عن مصعب بن سلام - ضعيف - عن عباد القرشي - يجهل - عن عمرو بن
~~دينار، عن ابن عباس. (4) " وجاء عن عصمة بن محمد، عن هشام بن عروة، عن
~~أبيه، عن ابن عباس ". وعصمة كذاب. (5) وهو من مسند عبد: ثنا بن هارون، ثنا محمد بن

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

عبد الرحمن بن المجبر، عن نافع، عن ابن عمر ". وقد سئل احمد عن هذا الحديث،
~~فقال: كذب، ومحمد: قال ابن معين: ليس بشيء. (6) ورواه الكديمي - وهو يضع -
~~بإسناد صحيح إلى ابن عمر.

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

(7) وجاء من حديث جابر، فيه " الغلابي ".

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

(8) ووضع علي ابن أبي ذئب، عن الزهري، عن أنس. (9) ووضع عن الزهري، عن ابن
~~المسيب، عن عائشة. وجاء به الحكم بن عبد الله، وهو متهم. (10) وقال يزيد بن
~~هارون: ثنا شيخ من قريش، عن (ق 10 / أ) الزهري، عن عروة، عن عائشة.

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

(11) ووضعه عبد الرحمن بن إبراهيم القاص، بسندين: أحدهما: العلاء عن أبيه،
~~عن أبي هريرة.

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

(12) وهو في تاريخ " خ " من حديث عبد الرحمن بن أبي بكر المليكي - وهو واه
~~- عن امرأته جبرة بنت محمد بن ثابت بن سباع،

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

عن أبيها عن عائشة. وقد قال العقيلي: ليس في الباب شيء يثبت.

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

قلت: بعض طرقه ضعيفة، وبعضها موضوعة.
<span class="red">93 - </span>(65) الحاكم أبو أحمد الحافظ: أنا علي بن
~~عبد الله بن مبشر، ثنا أحمد بن المقداد، ثنا أبو سمير حكيم بن خذام،

*1*143*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

ثنا العمش، عن إبراهيم التيمي قال: عرف علي درعا له مع يهودي، فقال: درعي
~~سقطت مني يوم كذا، قال اليهودي: درعي، وفي يدي، بيني وبينك قاضي المسلمين
~~فلما رآه شريح، قام له عن مجلسه، وجلس علي، ثم قال: لو كان خصمي مسلما،
~~جلست معه بين يديك، ولكني سمعت رسول اله صلى الله عليه وسلم يقول: " لا
~~تساووهم في المجلس، ولا تعودوا مرضاهم، واضطروهم إلى أضيق الطريق، فإن
~~سبوكم فاضربوهم، وإن ضربوكم فاقتلوهم " فقال: درعي، فقال: صدقت يا أمير
~~المؤمنين {ولكن بينة؟ فدعا قنبرا، فشهدا له، والحسن، فقال: أما هذاك فنعم}
~~وأما شهادة ابنك، فلا، فقال: أنشدك الله، أسمعت عمر يقول: قال رسول الله
~~صلى الله عليه وسلم: " الحسن والحسين سيدا شباب أهل الجنة "؟ ! قال: اللهم
~~نعم، فأمضي شهادة الحسن، والله لتخرجن إلى بانقيا، فلتقضين بين أهلها
~~أربعين يوما، قال: ثم سلم الدرع إلى اليهودي، فقال اليهودي: أمير المؤمنين
~~مشى معي إلى قاضيه، فقضى عليه، فرضي به، صدقت إنها لدرعك، التقطها، وأسلم،
~~فقال: علي: الدرع لك، وهذا الفرس لك، وفرض له، وقتل بصفين.

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

قال البخاري: أبو سمير منكر الحديث. وقال أبو حاتم: متروك.
<span class="red">94 - </span>(66) يحيى الوحاظي، ثنا سعيد بن بشير، ثنا
~~قتادة، عن الحسن، عن عبد الرحمن بن يزيد بن رافع،

*1*145*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

قال: قال: رسول الله صلى الله عليه وسلم: " إياكم والحمرة، فإنها أحب
~~الزينة إلى الشيطان ".
<span class="red">95 - </span>(67) محمد بن عمر بن علي المقدامي، ثنا
~~يعقوب بن خالد بن نجيح البكري، (ق 10 / ب) ثنا سعيد بن بشير مثله. إلا أنه
~~قال " عمران بن حصين " بدل " عبد الرحمن بن يزيد ". وعبد الرحمن مختلف في صحبته.

*1*146*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>(68) بسند ظلمات عن أنس مرفوعا: " من طول
~~شاربه سلط الله بكل شعرة على شاربه سبعين شيطانا، وقام من قبره، مكتوب بين
~~عينيه " آئس من رحمة الله "، ولا يطول شاربه إلا ملعون، ومن قص شاربه فله
~~بكل شعرة ألف مدينة من در، وياقوت، في كل مدينة ألف قصر، في كل قصر ألف
~~دار، في كل دار ألف حجرة، في كل حجرة ألف صفة، وألف بيت من المسك، في كل
~~بيت ألف سرير، فوق كل سرير حوراء، وينظر الله إليه كل يوم ألف نظرة ".
~~الحديث. وهو أقل من أن ينظر في سنده، فتبا لمن وضعه.

*1*147*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>(69) ابن أخي ميمى، ثنا البغوي، ثنا أبو بكر
~~بن أبي شيبة، حدثنا وكيع، عن أبي العنبس، عن زاذان، أنه رأى ثلاثة على بغل:
~~فقال: " لينزل أحدكم، فإن رسول الله صلى الله عليه وسلم لعن الثالث ". مرسل جيد.

*1*148*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>(70) عن هانئ بن المتوكل، ثنا ابن لهيعة، عن
~~أبي قبيل، عن عبد الله بن عمرو مرفوعا: " لا تقول الساعة حتى يعج القرآن
~~إلى الله، ويقول: يا رب! إني أتلى، فلا يعمل بي، فعندها يرفع القرآن ". هذا باطل.

*1*149*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>(71) ابن الضريس، ثنا ابن أبي شيبة، ثنا ابن
~~نمير، أنا ابن إسحاق، عن عمرو بن شعيب، عن أبيه، عن جده، قال: سمعت رسول
~~الله صلى الله عليه وسلم يقول: " يمثل القرآن يوم القيامة رجلا، فيقول: حمل
~~هذا إياي، فبئس الحامل، تعدي حدودي، وضيع فرائضي " الحديث.

*1*150*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي

===================================================
#### NEW PAGE ####

آخر الفوائد والحمد لله <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> . وصلى الله على سيدنا محمد وآله وسلم.
(وإن تجد عيبا فسد الخللا <span class="red">...</span> )
وكتبه بخط الفانية العبد الفقير إلى الله تعالى محمد بن أحمد بن عبد الحق
~~المالكي، فرحم الله كاتبه، وكاسبه، ولمن نظر فيه، ومن قرأ فيه، ولمن دعا
~~لهم بالمغفرة والرحمة، آمين، والحمد لله رب العالمين.

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## أحاديث مختارة من موضوعات الجورقاني وابن الجوزي
