===================================================
#### NEW PAGE ####

الحمد لله مجيب الداعين ومثيب الساعين ومعطي الطالبين ومرضي الراغبين ومنجد
~~الهالكين ومرشد السالكين رحيم بالمؤمنين رحمان تعم رحمتهاع الطائعين
~~والعاصين أحمده سبحانه وتعالى وأشكره وأتوب إليه وأستغفره وأشهد أن لا إله
~~إلا الله وحده لا شريك له شهادة نبلغ بها أحسن المآب وأشهد أن سيدنا محمدا
~~عبده ورسوله المبعوث لتشريع الملة وتوجيه الخطاب وإيضاح الأحكام من المباح

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## أصول الدين

===================================================
#### NEW PAGE ####

والمندوب والمحظور والمفروض والواجب والاستحباب والأمر بأدائها بالالتزام
~~والإيجاب صلى الله عليه وعلى آله وصحبة صلاة وسلاما دائمين إلى يوم الجزاء
~~وفصل الخطاب

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
<span class="title">الصفات</span>
<span class="red">1 - </span><span class="title"><span
~~class="title">فصل</span></span>
صانع

*1*59*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## أصول الدين

===================================================
#### NEW PAGE ####

العالم ليس بحادث فلو كان حادثا فلا بد له من صانع أحدثه ومبدع أنشأه وذلك
~~هو الله تعالى وهو المبدئ المنشئ تبارك الله رب

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C3"></a>
العالمين
<span class="red">2 - </span><span class="title"><span
~~class="title">فصل</span></span>
صانع العالم موجود من نظر في عجائب خلق السموات

*1*61*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C4"></a>
والأرض وبدائع فطرة الحيوان يعلم أن تلك الأمور العجائب وذاك الصنع البديع
~~والترتيب المحكم لا بد له من صانع يدبره ويحكمه ويفرده
فيستدل بوجود المصنوعات على وجود الصانع قال الله تعالى {أفي الله شك فاطر
~~السماوات والأرض}
<span class="red">3 - </span><span class="title">فصل</span>
معرفة الصانع واجبة لأنه منعم وشكر المنعم واجب عقلا وشرعا فأول درجة الشكر
~~معرفة المنعم

*1*62*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a>
<span class="title">الصفات السلبية</span>
<span class="title">أولا الوحدانية</span>

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">4 - </span><span class="title">فصل</span>
صانع العلم واحد لا شريك له لأنه لو كان له صانعان أو أكثر لوقع بينهما
~~تمانع وتدافع وذلك خفض إلى الفساد ويؤدي إلى

*1*64*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C8"></a><a id="C9"></a>
عجز أحدهما والعاجز لا يصلح أن يكون إلها فإذا تعذر إثبات صانعين كان واحدا ضرورة
<span class="title">ثانيا القدم</span>
<span class="red">5 - </span><span class="title">فصل</span>
صانع العالم قديم لا أول له لأنه لو كان محدثا لاقتضى

*1*65*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C10"></a><a id="C11"></a>
محدثا ثم كذلك محدثه اقتضى محدثا آخر فيتسلسل إلى ما لا نهاية له فثبت أن
~~صانع العالم قديم
<span class="title">ثالثا البقاء</span>
<span class="red">6 - </span><span class="title">فصل</span>
صانع العالم ابدي لا آخر له لأن من ثبت قدمه استحال

*1*66*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C12"></a><a id="C13"></a><a id="C14"></a>
عدمه ولأن وجوده واجب ووجوب وجوده يمنع عدم بقائه
<span class="title">رابعا المخالفة للحوادث</span>
<span class="red">7 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
صانع العالم ليس بجوهر لأن الجوهر متجزئ وتحله الحوادث تعالى الله عن ذلك علوا كبيرا
<span class="red">8 - </span>فصل
صانع العالم ليس بجسم لأن الجسم مؤلف من الجوهر

*1*67*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C15"></a><a id="C16"></a>
وإذا بطل كونه جوهرا بطل كونه جسما ضرورة
<span class="red">9 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
صانع العالم ليس بعرض لأن العرض لا قيام له بذاته بل هو مفتقر إلى جسم يقوم
~~به والقديم عز وجل قائم بذاته غير مفتقر إلى محل يقوم به
<span class="red">10 - </span>فصل
صانع العالم ليس بصورة لأن الصورة تنشأ عن التركيب

*1*68*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C17"></a><a id="C18"></a><a id="C19"></a>
فإذا نفينا كونه جوهرا وجسما نفينا كونه صورة
<span class="red">11 - </span><span class="title"><span
~~class="title">فصل</span></span>
صانع العالم لا يوصف باللون والطعم والرائحة والحرارة والبرودة والرطوبة
~~واليبوسة لأن الألوان والطعوم والحرارة والبرودة والروائح والطبائع الأربعة
~~أعراض تحل في الجواهر فإذا نفينا كونه عرضا وكونه محلا للأعراض ينتفي جميع ذلك
<span class="title">خامسا القيام بالنفس</span>
<span class="red">12 - </span><span class="title">فصل صانع العالم ليس في
~~جهة ولا تحويه الجهات الست</span>

*1*69*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C20"></a>
لأنها حادثة وهو الذي خلقها فلو صار مختصا بجهة بعدما خلقها لكان يتخصص
~~بمخصص وذلك باطل
<span class="red">13 - </span><span class="title"><span
~~class="title">فصل</span></span>
صانع العالم ليس فوق العالم ولا في جهة خارجه عنه

*1*70*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C21"></a>
لأنه لو كان كذلك لكان محاذيا للعالم وكل محاذ بجسم إما أن يكون مثله أو
~~أكبر أو اصغر وكان ذلك تقديرا يحتاج إلى مقدر تعالى عن ذلك
<span class="red">14 - </span><span class="title"><span
~~class="title">فصل</span></span>
رفع الأيدي إلى السماء عند الدعاء إنما ترفع لأنها قبلة الدعاء كالتوجه إلى
~~الكعبة في الصلاة ووضع الوجه على الأرض عند السجود وإن لم يكن الله عز وجل
~~في الكعبة ولا تحت الأرض

*1*71*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">15 - </span><span class="title">فصل</span>
صانع العالم لا يوصف بكونه متمكنا في مكان لأنه كان في الأزل غير متمكن فلو
~~تمكن بعدما خلق المكان لتغير عما كان تعالي الله عن ذلك

*1*72*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">الاستواء</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">16 - </span><span class="title">فصل</span>
استواؤه على العرش حق وصدق ونحن نؤمن ونعتقد على الوجه الذي أراده ولا
~~نشتغل بكيفيته

*1*75*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C25"></a><a id="C26"></a>
<span class="title">النزول</span>
<span class="red">17 - </span><span class="title"><span
~~class="title">فصل</span></span>
نزوله إلى السماء الدنيا تفضل ورحمة لا نقلة

*1*76*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C27"></a>
وحركة لما ذكرنا
<span class="red">18 - </span><span class="title"><span
~~class="title">فصل</span></span>
وله يدان هما صفته يخلق بهما ما يشاء وهما يد خلق

*1*78*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C28"></a><a id="C29"></a>
وقدرة لا يد بطش وجارحة لما ذكرنا
<span class="red">19 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
وله وجه هو صفته وهو وجه إكرام وإقبال لا وجه مقابلة ومواجهة لما ذكرنا
<span class="red">20 - </span>فصل
صانع العالم لا يشبه العالم

*1*79*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C30"></a>
ولا شيئا منه لأنه لو كان يشبهه للزم حدوثه أو قدم العالم وكلاهما منتفيان
<span class="red">21 - </span><span class="title"><span
~~class="title">فصل</span></span>
صانع العالم لا يقال له ما هو لأن ما سؤال عن الجنس ولا جنس

*1*80*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C31"></a><a id="C32"></a><a id="C33"></a>
له
<span class="red">22 - </span><span class="title"><span
~~class="title"><span class="title"><span
~~class="title">فصل</span></span></span></span>
صانع العالم لا يقال كيف هو لأن الكيف يستخبر به عن الهيئة والحال ولا هيئة له ولا حال
<span class="red">23 - </span>فصل
صانع العالم لا يقال له أين هو لأن أين يستخبر به عن المكان ولا مكان له
<span class="red">24 - </span>فصل
صانع العالم لا يقال له كم هو لأن الكم يستخبر به

*1*81*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C34"></a>
عن العدد ولا عدد له
<span class="red">25 - </span><span class="title"><span
~~class="title">فصل</span></span>
صانع العالم لا يقال له متى كان لأن متى سؤال عن

*1*82*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C35"></a>
الزمان ولا يجري عليه زمان
<span class="red">26 - </span><span class="title"><span
~~class="title">فصل</span></span>
صانع العالم لا يقال له لم فعل لأن لم يقال لمن فعل

*1*83*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C36"></a>
لعلة أو حاجة أو ضرورة وهو منزه عن ذلك
<span class="red">27 - </span><span class="title"><span
~~class="title">فصل</span></span>
صانع العالم لا نزول له ولا صعود له ولا التفات ولا تفكر ولا حاجة ولا شهوة
~~ولا نوم ولا سنة ولا آفة ولا علل ولا سرور ولا حزن ولا رضى ولا غضب بمعنى
~~التغير في ذاته ولا رجاء

*1*84*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## أصول الدين

===================================================
#### NEW PAGE ####

ولا طمع ولا حسد ولا أكل ولا شرب ولا قيام ولا قعود ولا

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## أصول الدين

===================================================
#### NEW PAGE ####

مشي ولا عدو ولا هرولة ولا استناد ولا اتكاء ولا اضطجاع ولا ضحك ولا تبسم
~~ولا قهقهة ولا قرب ولا بعد بمعنى المسافة

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## أصول الدين

===================================================
#### NEW PAGE ####

والمكان ولا وزير له ولا شريك ولا مدبر له ولا نظير له ولا معين

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C37"></a>
ولا قرين ولا حاجب ولا بواب ولا فوق ولا تحت ولا يمين ولا يسار ولا أمام
~~ولا وراء ولا خاطر ولا رأي ولا حظ فيما أعطى ولا ندم فيما وهب لأن هذه
~~الأشياء من أمارات الحدوث وهو قديم منزه عن جميع الحادثات وعن تغيره من حال
~~إلى حال تبارك الله رب العالمين
<span class="red">28 - </span><span class="title"><span
~~class="title">فصل</span></span>
ولا والد له ولا ولد ولا صاحبة

*1*88*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## أصول الدين

===================================================
#### NEW PAGE ####

لأن الوالد سبب لحدوث الولد وهو قديم لا يحدث له والولد جزء الوالد وهو
~~إحدي الذات صمدي الصفات

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C38"></a>
لا يقبل التجزء والانقسام والزوجة لمن جارت عليه الشهوة وهو سبحانه وتعالى منزه عنها
<span class="red">29 - </span><span class="title"><span
~~class="title">فصل</span></span>
صانع العالم لا علة لصنعه ولا في أفعاله ولا زيغ في أحكامه ولا ميل في
~~قضائه وقدره لأنه يوصف بصفة العدل

*1*90*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C39"></a>
والفضل
<span class="red">30 - </span><span class="title">فصل</span>
صانع العالم لا يقدره فهم ولا يصوره وهم ولا يدركه بصر ولا عقل ولا يبلغه
~~علم ولا يقوم بذاته حادث ولا يدخل في

*1*91*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## أصول الدين

===================================================
#### NEW PAGE ####

صفاته تغير وكل ما خطر ببالك كذلك فهو قادر على أن يخلق ذلك وأمثاله فتبارك
~~رب العالمين

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C40"></a><a id="C41"></a>
<span class="title">صفة الحياة</span>
<span class="red">31 - </span><span class="title">فصل</span>
صانع العالم حي بحياة أزلية لا بروح بداخله ولا نفس يخرج منه لأن وجود هذا
~~العالم البديع صنعته لن يتصور إلا من حي قادر

*1*93*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C42"></a><a id="C43"></a>
<span class="title">العلم</span>
<span class="red">32 - </span><span class="title">فصل</span>
صانع العالم عالم بجميع المعلومات كليتها وجزئياتها

*1*94*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## أصول الدين

===================================================
#### NEW PAGE ####

لا يعزب عن علمه مثقال ذرة في السموات العلا ولا في الأرضين السفلى لأنه لو
~~لم يكن عالما لكان موصوفا بضده وهو الجهل وذلك نقص تعالى الله عن ذلك علوا كبيرا

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C44"></a><a id="C45"></a>
<span class="title">القدرة</span>
<span class="red">33 - </span><span class="title">فصل</span>
صانع العالم قادر بقدرة كاملة لأن حصول الأفعال المحكمة المتقنة لن يتصور
~~وجودها إلا نم قادر قدير

*1*96*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C46"></a><a id="C47"></a>
<span class="title">الإرادة</span>
<span class="red">34 - </span><span class="title">فصل صانع العالم مريد
~~الكائنات مدبر الحادثات لأنه لو لم يكن مريدأ ولا تحدث الأشياء إلا بإرادته
~~ومشيئته لكان مضطرا وهو أمارة العجز تعالى الله عن ذلك</span>

*1*97*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C48"></a><a id="C49"></a>
<span class="title">السمع والبصر</span>
<span class="red">35 - </span><span class="title">فصل</span>
صانع العالم سميع بصير لأن السمع والبصر هما

*1*98*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## أصول الدين

===================================================
#### NEW PAGE ####

صفتا مدح وكمال فنفيهما نقص تعالى الله عن ذلك

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C50"></a><a id="C51"></a>
<span class="title">الكلام</span>
<span class="red">36 - </span><span class="title"><span
~~class="title">فصل</span></span>
صانع العالم متكلم لأنه لو لم يكن متكلما لكان موصوفا

*1*100*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C52"></a>
بضده وهو الخرس تعالى الله عن ذلك
<span class="red">37 - </span><span class="title"><span
~~class="title">فصل</span></span>
وله كلام لأن الأمر والنهي لا يتم إلا بالكلام وكلامه قديم لأنه لو لم يكن
~~قديما لكان الله تعالى في الأزل متغيرا عن الكلام تعالى الله عن ذلك وكلامه
~~غير مخلوق لأنه لو كان مخلوقا لكان الله تعالى الله عن ذلك وكلامه غير
~~مخلوق لأنه لو كان مخلوقا لكان الله تعالى محلا للحوادث تعالى الله عن ذلك
~~وكلامه قائم بذاته لا يقبل الانفصال عنه والافتراق بالانتقال الى القلوب
~~والأوراق لأنه كلامه وكلامه

*1*101*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C53"></a>
صفته وصفاته قائمة بذاته لا تقبل الانفصال عنه والافتراق وهذه العبارات
~~دالة على كلامه القديم الأزلي القائم بذاته وتسمى العبارات كلام الله تعالى
~~وهي محدثة مخلوقة وهي الحروف والأصوات وتتابع الحروف والكلمات وهي قائمة
~~بذاته بمحلها وغير مخلوقة يعبر بما هو المخلوق دل عليه قول الشاعر
(إن الكلام لفي الفؤاد وإنما <span class="red">...</span> جعل اللسان على
~~الفؤاد دليلا)
<span class="red">38 - </span><span class="title"><span
~~class="title">فصل</span></span>
وكلامه ليس بحرف لأن الحروف في أنفسها متضادة

*1*102*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C54"></a><a id="C55"></a>
ولا توجد دفعة واحدة إلا متعاقبة وذلك يوجب حدوثه وكلامه قديم
<span class="red">39 - </span><span class="title"><span
~~class="title">فصل</span></span>
وكلامه ليس بصوت لأن الأصوات يدرك تجانسها بالجنس فلو أن كلامه صوتا لكان
~~جنسا من هذه الأصوات وذلك محال لاقتضائه الحدث وكلامه ليس بعربي ولا
~~بسرياني ولا بعبراني لأن هذه اللغات أوصاف للفظ المركب من الحروف وكلامه ليس بحرف
<span class="red">40 - </span>فصل
وقراءة كلام الله بالعربية تسمى قرآنا وبالسريانية تسمى إنجيلا وبالعبرانية
~~تسمى توراة ويكون الكل كلام الله عز وجل على معنى أنه يتلى بلغتهم

*1*103*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C56"></a><a id="C57"></a>
<span class="red">41 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span> القرآن كلام الله
~~تعالى غير مخلوق وهو مكتوب في المصاحف مقروء بالألسنة محفوظ في القلوب غير
~~حال فيها كما تقول إن الله تعالى مذكور بالألسن معلوم في القلوب معبود في
~~المساجد غير حال فيها</span>
فالمراد بقولنا إن القرآن كلام الله تعالى المقروء دون القراءة التي هي فعل
~~العبد لأن القرآن في اللغة وإن كان عبارة عن القراءة حقيقة لكان جاز أن
~~يذكر ويراد به المقروء
وعلى هذا قال مشايخنا لا يجوز أن يقال القرآن غير مخلوق ولكن يجب أن يقال
~~القرآن الذي هو كلام الله غير مخلوق
<span class="red">42 - </span>فصل
والكلام واحد كالعلم والقدرة والإرادة لأن الواحد

*1*104*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C58"></a><a id="C59"></a><a id="C60"></a><a id="C61"></a>
لا بد له من إثبات والعدد يتعارض القول فيه بلا عدد أو من عدد
<span class="red">43 - </span><span class="title"><span
~~class="title"><span class="title"><span class="title"><span
~~class="title">فصل</span></span></span></span></span>
وتسميه كلامه قرآنا وتوراة وإنجيلا وزبورا لا يقتضي كثرة الكلام كما أن
~~الله عز وجل يسمى بالعربية الله وبالعجمية خداي وبالتركية تكري وهو واحد فكذا كلامه
<span class="red">44 - </span>فصل
وكلامه أمر ونهي وخبر ونداء ووعد ووعيد وقصص وأمثال وموعظة وهو كلام واحد
<span class="red">45 - </span>فصل
وكلامه لا يجوز أن يسمع على المعنى الذي ذكرناه
<span class="red">46 - </span>فصل
إذا ثبت أن الباري سبحانه وتعالى حي عالم قادر مريد سميع بصر متكلم ثبت أن
~~له حياة وعلما وقدرة وإرادة وسمعا وبصيرا وكلاما إذ القول بعالم لا علم له
~~وقادر لا قدرة له كالقول بمتحرك لا حركة له وساكن لا سكون له وكالقول بأن
~~الله لا علم له بنا ولا قدرة له علينا وهذا شنيع محال

*1*105*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">47 - </span><span class="title">فصل</span>
وعلمه ليس بكسبي ولا ضروري لأن ذلك من أمارات الحدوث

*1*106*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C63"></a><a id="C64"></a>
<span class="title">الأسماء</span>
<span class="red">48 - </span><span class="title"><span
~~class="title">فصل</span></span>
وأسماء الله تعالى صفاته وهو قوله عز وجل ولله

*1*107*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C65"></a>
الأسماء الحسنى) أي صفاته العلا
<span class="red">49 - </span><span class="title"><span
~~class="title">فصل</span></span>
وأسماء الله عز وجل تؤخذ توقيفا ولا يجوز أخذها قياسا

*1*108*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C66"></a><a id="C67"></a><a id="C68"></a>
<span class="red">50 - </span><span class="title"><span
~~class="title"><span class="title"><span
~~class="title">فصل</span></span></span></span>
وصفاته ليست بأعراض لأن العرض لا يدوم وجوده وصفاته باقية ببقائه فبقاؤه
~~بقاء له وللصفات
<span class="red">51 - </span>فصل
وصفاته مختصة بذاته لا يقال هي هو ولا بعضه لا أغيار له لأن حقيقة الغيرين
~~يجوز وجود أحدهما مع عدم مصاحبة أو يجوز مفارقة أحدهما لصاحبه وذلك في صفاته محال
<span class="red">52 - </span>فصل
لا يقال لصفاته إنها مع الله عز وجل أو فيه بل هي مختصة قائمة به أو نقول
~~هي معنى وراء الذات قائمة به

*1*109*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C69"></a><a id="C70"></a><a id="C71"></a><a id="C72"></a>
<span class="red">53 - </span><span class="title"><span
~~class="title"><span class="title"><span class="title"><span
~~class="title">فصل</span></span></span></span></span>
لا يقال لصفاته إنها تخالفه أو توافقه لأنه يؤدي إلى المغايرة والتغاير بين
~~الله وصفاته محال
<span class="red">54 - </span>فصل
صانع العالم لا يوصف بالأحوال لأن الأحوال ما تزول في الصفات وذلك في صفاته محال
<span class="red">55 - </span>فصل
إرادة الله عز وجل نافذة في جميع مراداته لا يجوز أن يريد كون الشيء فلا
~~يكون أو يريد أن لا يكون شيئا فيكون لأن من جرى في سلطانه ما لا يريد كان
~~ساهيا أو مغلوبا وذلك نقص تعالى الله عن ذلك
<span class="red">56 - </span>فصل
معلوماته ومقدوراته ومراداته لا نهاية لها لأنه لو كان لها نهاية لكان
~~لعلمه نهاية ولانهاية لعلمه

*1*110*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C73"></a><a id="C74"></a>
<span class="red">57 - </span><span class="title"><span
~~class="title">فصل</span></span>
صانع العالم قائم بذاته مستغن عما سواه لأنه لو لم يكن قائما بذاته لكان
~~مفتقرا إلى غيره تعالى الله عن ذلك
<span class="red">58 - </span>فصل
صانع العالم عظيم القدر والصفة لا يقال إنه عظيم الذات لأن العظمة بالذات
~~لا تكون إلا بكثرة الأجزاء وهو واحد لا يتجزأ ولا ينقسم

*1*111*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C75"></a><a id="C76"></a>
<span class="title">صفة التكوين</span>
<span class="red">59 - </span><span class="title"><span
~~class="title">فصل</span></span>
اعلم بأن التكوين والتخليق والإيجاد ولإحداث والإبداع والاختراع عبارة ترجع
~~إلى معنى واحد وهو إيجاد الشيء من

*1*112*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C77"></a><a id="C78"></a><a id="C79"></a>
العدم إلى الوجود
<span class="red">60 - </span><span class="title"><span
~~class="title"><span class="title"><span
~~class="title">فصل</span></span></span></span>
اعلم أن التكوين غير المكون لأن القول بإيجاد التكوين والمكون كالقول بأن
~~الضرب عين المضروب والقتل عين المقتول وهذا محال
<span class="red">61 - </span>فصل
والتكوين صفة الباري سبحانه وتعالى لأن حدوث العالم بتكوينه فكان هو المحدث
~~والمكون فيكون التكوين صفته
<span class="red">62 - </span>فصل
والتكوين قائم بذاته لأنه لو لم يكن قائما بذاته لكان قائما بمحل آخر فيكون
~~المكون الخالق ما قام به التكوين وهذا محال

*1*113*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C80"></a><a id="C81"></a>
<span class="red">63 - </span><span class="title"><span
~~class="title">فصل</span></span>
والتكوين صفة أزلية غير حادثة والباري عز وجل لم يزل مكونا خالقا لأنه كان
~~لو كام حادثا لكان ذات الباري محلا للحوادث تعالى الله عن ذلك علوا كبيرا
فثبت أن التكوين غير المكون وأنه صفة أزلية بذات الباري كالحياة والعلم والقدرة
<span class="red">64 - </span>فصل
وصفات الباري كلها أزلية قائمة بذاته لا يقال أن هذه من صفات الفعل لأن فيه
~~جواز الحدوث على

*1*114*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## أصول الدين

===================================================
#### NEW PAGE ####

ذاته وليس منذ خلق الخلق استفاد اسم الخالق ولا بإحداثه البرية استفاد اسم
~~الباري له معنى الربوبية ولا مربوب ومعنى الخالق ولا مخلوق كما أنه محيي
~~الموتى بعدما أحيا استحق هذا الاسم قبل إحيائهم كذلك اسم الخالق قبل
~~إنشائهم ذلك بأنه على كل شيء قدير

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C82"></a><a id="C83"></a>
<span class="title">رؤية الله تعالى</span>
<span class="red">65 - </span><span class="title">فصل</span>
صانع العالم مرئي في الدار الآخرة بالعيون الناظرة من

*1*116*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## أصول الدين

===================================================
#### NEW PAGE ####

غير إحاطة ولا كيفية ولا إدراك ولا نهاية لأن المجوز للرؤية الوجود فالله
~~تعالى موجود فثبت جواز رؤيته ضرورة

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C84"></a><a id="C85"></a>
<span class="title">النبوات</span>
<span class="red">66 - </span><span class="title"><span
~~class="title">فصل</span></span>
إرسال الرسل ليس بمتنع عقلا لأن الله عز وجل

*1*119*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C86"></a>
خالق الخلق ومالكهم فمن له الخلق والأمر والملك له أن يتصرف في ملكه
~~ومماليكه كما يشاء فجاز أن يأمرهم وينهاهم لينتفعوا بذلك وينالوا خير
~~الدنيا والآخرة وهذا ما لا استحالة به أصلا فجاز إرسالهم
<span class="red">67 - </span><span class="title"><span
~~class="title">فصل</span></span>
إرسال الرسل في الحكمة من الواجبات لوجهين
أحدهما أن شكر نعمة المنعم واجب عقلا وشرعا والعقل لا يهتدي لمعرفة ذلك
~~بطريق التفصيل إلا بالسمع والسمع بإرسال الرسل فكان واجبا قضية للحكم
الثاني أن في بعث الرسل إثبات الحجة وقطع الحجة للحكم وتحقيق ما وعد الله
~~عز وجل بالجنة والنار لأنهم لو لم يبعثوا لثبت للكفار حجة في عدم إيمانهم
~~كما قال تعالى {رسلا مبشرين ومنذرين لئلا يكون للناس على الله حجة بعد
~~الرسل وكان الله عزيزا حكيما} فإذا كان بعثهم

*1*120*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C87"></a>
لهذه الحكمة فيكون واجبا ونعني بالوجوب أن من قضية الحكمة أن يوجد لا محالة
~~لا انه يجب على الله تعالى بإيجابه أو بإيجاب غيره عليه تعالى عن ذلك علوا كبيرا
<span class="red">68 - </span><span class="title"><span
~~class="title">فصل</span></span>
رسالة شخص بعينه ليست واجبة يجوز أن يكون ذلك غيره فلا بد من دليل يدل عليه

*1*121*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وذلك قيام المعجزة فإذا قامت المعجزة على يده تعين انه رسول الله

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">69 - </span><span class="title">فصل</span>
بعث الله تعالى الأنبياء عليهم السلام رسلا مبشرين ومنذرين وبعث محمدا صلى
~~الله عليه وسلم رسولا ونبيا بشيرا ونذيرا والدلالة على ذلك قيام المعجزات
~~الظاهرة على يده كانشقاق القمر بإشارته ومجيء الشجرة من موضعها إليه عند
~~إشارته إليها وعودها إلى مكانها

*1*123*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وتسليم الحجر عليه وتسبيح الحصاة في يده ونبع الماء من بين أصابعه وحنين الأسطوانة

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وشكاية الناقة إليه وإخبار الشاة المصلية إليه عن السم الذي كان فيها

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وإشباعه الخلق الكثير من الطعام القليل وكذا شرب الماء الكثير من البشر من
~~الماء القليل والسحاب الذي كان يظله

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## أصول الدين

===================================================
#### NEW PAGE ####

حال صغره وما كان من خاتم النبوة بين كتفيه وأنه كان أطيب الناس رائحة من
~~المسك وإخباره عن الغيوب في

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## أصول الدين

===================================================
#### NEW PAGE ####

الماضي والمستقبل كان كما أخبر مع انه كان أميا وبشارة عيسى عليه السلام

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## أصول الدين

===================================================
#### NEW PAGE ####

ببعثه صلى الله عليه وسلم وغير ذلك مما لا يحصى ولا يعد

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## أصول الدين

===================================================
#### NEW PAGE ####

ومن معجزاته صلى الله عليه وسلم اليوم بيننا القرآن الكريم فان العرب

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## أصول الدين

===================================================
#### NEW PAGE ####

بأسرهم مع فصاحتهم وبلاغتهم وتمييزهم عجزوا عن الإتيان بمثله أو بسورة من
~~مثله فدلت المعجزات الظاهرة والآيات الواضحة

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## أصول الدين

===================================================
#### NEW PAGE ####

على صدق نبوته وصحة رسالته صلى الله عليه وسلم

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C89"></a><a id="C90"></a>
المعراج
<span class="red">70 - </span><span class="title">فصل</span>
و<span class="title">المعراج</span> حق عرج رسول الله صلى الله عليه وسلم
~~بشخصه في اليقظة إلى

*1*133*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## أصول الدين

===================================================
#### NEW PAGE ####

السماء ثم إلى حيث شاء الله من العلا وأسرى به من المسجد الحرام إلى

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## أصول الدين

===================================================
#### NEW PAGE ####

المسجد الأقصى ثبت ذلك في كتاب الله تعالى وسنة رسوله الله صلى الله عليه
~~وسلم وليس ذلك بمستحيل في قدرة الله تعالى

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C91"></a><a id="C92"></a>
<span class="title">عصمة الأنبياء</span>
<span class="red">71 - </span><span class="title">فصل</span>
واختلف الناس في عصمة الأنبياء عليهم الصلاة

*1*136*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## أصول الدين

===================================================
#### NEW PAGE ####

والسلام
قال عامة المعتزلة لا يجوز شيء من الخطأ والزلل والمعاصي ولا شيء من
~~المباحات المستخففة عليهم لأن ذلك موجب النقير عليهم وقال بعضهم يجوز ذلك
~~فعلا وقولا لأنه موجب ارتفاع الثقة عن أحوالهم
وقال بعض أهل السنة والجماعة بأن الزلل لا يكون من الأنبياء إلا بترك
~~الأفضل وهذا القول وإن كان حسنا من حيث الصورة لكنه غير سديد من وجه آخر
~~لأن الأفضل يقتضي فاضلا في مقابلته فيقتضي أن يكون أكل الشجرة من آدم عليه
~~السلام فاضلا مع كونه منهيا عنه مع قوله تعالى {وعصى آدم ربه فغوى}

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وقال بعض أهل السنة هم معصومون عن الكبائر دون الصغائر لأنه أثبت لهم مقام
~~الشفاعة ولأن من لم يبتل بالبلية لا يرق على المبتلى بها
والمذهب السديد أنه لا يجب الإيمان بتصديق القرآن والكتب عن تأويل ما ورد
~~في حق الأنبياء عليهم السلام من هذه النصوص لأن في تأويلها تعرضا لأحوالهم
~~على وجه لا يأمن الخطأ في ذلك مع أنا غير مكلفين بذلك فيجب الكف عنه

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="title">التفاضل بين الأنبياء</span>
وبعض الأنبياء أفضل والرسل أفضل منهم والرسل أفضل من

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## أصول الدين

===================================================
#### NEW PAGE ####

بعض ونبينا محمد صلى الله عليه وسلم أفضل الأنبياء والرسل عليهم السلام وجملة

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## أصول الدين

===================================================
#### NEW PAGE ####

الأنبياء عليهم السلام كانوا مئة ألف نبي وعشرين ألف نبي وأربعة آلاف الرسل
~~منهم ثلاث مئة وثلاثة عشر

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وأولو العزم كانوا خمسة نوح وإبراهيم وموسى وعيسى

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## أصول الدين

===================================================
#### NEW PAGE ####

ومحمد صلى الله عليه وسلم وأربعة أحياء عيسى عليه السلام <span
~~class="red">...</span> .

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وإدريس والخضر <span class="red">...</span> . .

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وإلياس عليهم السلام

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C94"></a><a id="C95"></a><a id="C96"></a>
<span class="title">الكونيات</span>
<span class="title">الملائكة</span>
<span class="red">72 - </span><span class="title"><span
~~class="title">فصل</span></span>
والملائكة عليهم السلام بعضهم أفضل من بعض وأفضلهم أربعة جبرائيل <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span>

*1*153*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وميكائيل <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> . .

*1*154*
##COM## الجزء: 1 ¦ الصفحة: 154
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وإسرافيل وعزرائيل عليهم السلام وفضل الأربعة ثبت ذلك

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C97"></a>
بالكتاب والسنة
<span class="red">73 - </span><span class="title"><span
~~class="title">فصل</span></span>
خواص بني آدم أفضل من جملة الملائكة وعوام بني آدم وهم الأتقياء أفضل من
~~عوام الملائكة

*1*156*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C98"></a>
لأن آدم كان مسجودا له والملائكة كانوا ساجدين ولا شك أن السجود له أفضل من الساجد
وإذا ثبت تفضيل الخواص على الخواص ثبت تفضيل العوام على العوام
<span class="red">74 - </span><span class="title"><span
~~class="title">فصل</span></span>
الملائكة عباد الله عز وجل وهم معصومون من

*1*157*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C99"></a>
المعاصي والإنس والجن غير معصومين إلا الأنبياء من الإنس
<span class="red">75 - </span><span class="title">فصل</span>
الميثاق الذي أخذه الله عز وجل من آدم عليه السلام وذريته حق

*1*158*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## أصول الدين

===================================================
#### NEW PAGE ####

والعرش <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> . .

*1*159*
##COM## الجزء: 1 ¦ الصفحة: 159
##COM## أصول الدين

===================================================
#### NEW PAGE ####

والكرسي واللوح والقلم ومقاديرهم في اللوح حق ولو

*1*160*
##COM## الجزء: 1 ¦ الصفحة: 160
##COM## أصول الدين

===================================================
#### NEW PAGE ####

اجتمع الخلق كلهم على شيء كتبه الله عز وجل في اللوح أنه كائن ليجعلوه غير
~~كائن لم يقدروا عليه وكذلك على العكس قد جف القلم بما هو كائن إلى يوم القيامة

*1*161*
##COM## الجزء: 1 ¦ الصفحة: 161
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C100"></a><a id="C101"></a>
<span class="title">كرامات الأولياء</span>
<span class="red">76 - </span><span class="title"><span
~~class="title">فصل</span></span>
ظهور كرامات الأولياء على طريق نقض العادة وخرقها

*1*162*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C102"></a>
جائز لأنه في قدرة الله تعالى ممكن وليس فيه وجه من وجوه الاستحالة ويجوز
~~أن الله تعالى أكرم وليا بكل آية يخصه بذلك ثبت بالكتاب والسنة
<span class="red">77 - </span><span class="title">فصل</span>
الولي لا يكون أفضل من النبي بل نبي واحد أفضل من جميع الأولياء وبرهانه
~~واضح والولي وإن علت درجته وارتفعت منزلته لا تسقط عنه العبادات المفروضة
~~ومن زعم أن من صار وليا وصل إلى الحقيقة سقط عنه أحكام الشريعة فهو ضال على
~~غير السبيل لأن

*1*163*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## أصول الدين

===================================================
#### NEW PAGE ####

العبادات ما سقطت عن الأنبياء فكيف تسقط عن الأولياء
اعلم أن الاستطاعة نوعان استطاعة حال وهي الأعضاء السليمة والأسباب الصالحة

*1*164*
##COM## الجزء: 1 ¦ الصفحة: 164
##COM## أصول الدين

===================================================
#### NEW PAGE ####

واستطاعة فعل وهو عرض يحدث ساعة فساعة عند وجود الفعل مقارنة بخلق الله
~~تعالى وأما الأولى فلا شك في ثبوتها
وأما الثانية فالدلالة على مقارنتها بالفعل لأنها لو كانت سابقة على الفعل
~~لانعدمت عند وجود الفعل لأنها عرض ولا بقاء للأعراض

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C103"></a><a id="C104"></a>
<span class="title">أفعال العباد</span>
<span class="red">78 - </span><span class="title"><span
~~class="title">فصل</span></span>
أفعال العباد خيرها وشرها مخلوقة بخلق الله عز وجل

*1*166*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C105"></a>
وجل لأن قدرة الله قديمة لا تتخصص ببعض المقدورات دون البعض بل تتعلق بكل
~~ما يصلح مقدورا في نفسه وأفعال العباد حوادث صلحت مقدورة في نفسها فيتعلق
~~بها فإذا وجدت كانت مخلوقة بخلق الله تعالى
<span class="red">79 - </span><span class="title"><span
~~class="title">فصل</span></span>
العبد ليس بخالق لأفعاله ولا بموجد لها لأنه لو كان

*1*167*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C106"></a><a id="C107"></a>
قادرا على الخلق والإيجاد لكان فعله على الوجه الذي قصده وأراده وحيث لم
~~يقع علم انه ليس بخالق
<span class="red">80 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
للخلق أفعال صاروا بها عصاة ومطيعين فهي مخلوقة لله تعالى فيتعلق الثواب
~~والعقاب بفعلها وقت تخليقها من الله عز وجل لأن فعل الفاعل ما يدخل تحت
~~قصده وإرادته داعية ويمتنع دخوله تحت كراهية ومصادقة وهذا تمام في أفعال
~~العباد فكانت فعلا لهم
<span class="red">81 - </span>فصل
دخول مقدور واحد تحت قدرتين إحداهما قدرة الاختراع والأخرى قدرة الاكتساب
~~جائز كما في الحسيات وإنما الممتنع الدخول

*1*168*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C108"></a><a id="C109"></a>
تحت قدرتين وكل واحدة قدرة الاختراع أو الاكتساب
<span class="red">82 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
المتولد من فعل العبد مخلوق لله عز وجل مثل الألم في المضروب عقيب الضرب
~~والانكسار عقيب الكسر لآن هذه الآثار لو كانت فعلا للعبد ينبغي أن يقدر
~~العبد على الامتناع من الألم في المضروب وحيث لم يقدر علم أنه غير مقدوره
<span class="red">83 - </span>فصل
صانع العالم لا يكلف عباده ما ليس في وسعهم لآن ما

*1*169*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C110"></a>
يقتضيه التكليف لا يتخفف مع العجز لأن قضية كونه بحال لو أتى به يثاب عليه
~~باعتبار كونه مطيعا ولو تركه يعاقب باعتبار كونه عاصيا وهذا لا يتحقق مع
~~العجز وعدم الآلة
<span class="red">84 - </span><span class="title">فصل</span>
صانع العالم متفضل بالخلق والاختراع متطول بتكليف العباد لم يكن الخلق
~~والتكليف واجبا عليه لأنه هو الموجب والآمر

*1*170*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## أصول الدين

===================================================
#### NEW PAGE ####

والناهي وكيف يسلب الإيجاب أو يتعوض للزوم خطاب الله تعالى رب الأرباب

*1*171*
##COM## الجزء: 1 ¦ الصفحة: 171
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C111"></a><a id="C112"></a>
<span class="title">الصلاح والأصلح</span>
<span class="red">85 - </span><span class="title">فصل</span>
الأصلح ليس بواجب على الله ولا ما هو المصلحة لأنه

*1*172*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## أصول الدين

===================================================
#### NEW PAGE ####

خلق الكفر والمعصية فلو كان الأصلح واجبا عليه لما خلقهما لأنهما ليسا
~~بمصلحة بل هما مفسدة في حق العبد لأنهما سبب للعقاب في الدنيا والآخرة

*1*173*
##COM## الجزء: 1 ¦ الصفحة: 173
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C113"></a><a id="C114"></a><a id="C115"></a>
<span class="title">الثواب والعقاب</span>
<span class="red">86 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
الطاعات علامات الثواب لا عللا والمعاصي علامات العقاب لا عللها لأن القديم
~~سبحانه وتعالى لا يستحق عليه وهو المعبود المستحق للعبادة ثوابه وعقابه عدل
~~لا واجب على الله عز وجل لأن الواجب يقتضي موجبا والموجب فوق الموجب عليه
~~وليس أحد فوق الله عز وجل
<span class="red">87 - </span>فصل
جزاء الأعمال من أعمال الثواب والعقاب يتعلق بأفعال العباد لا بتقدير الله
~~عز وجل لقوله تعالى ولا تجزون إلا ما

*1*174*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C116"></a>
كنتم تعملون)
<span class="red">88 - </span><span class="title"><span
~~class="title">فصل</span></span>
المقتول ميت بأجله ولا أجل له سوى ذلك ولا يتقدم

*1*175*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 175
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C117"></a><a id="C118"></a>
أجله ولا يتأخر لأنه إذا علم الله أنه يموت غدا بأجله يستحيل أن يقتل اليوم
~~لا بأجله لأنه يؤدي إلى تعجيز الله تعالى عن إحياء عبده إلى الغد وأنه محال
<span class="red">89 - </span><span class="title"><span
~~class="title">فصل</span></span>
وكل آدمي له أجل واحد لأنه لو كان له أجلان من تعيين يؤدي إلى أن الله
~~تعالى لا يعرف عواقب الأمور تعالى الله عن ذلك
<span class="red">90 - </span>فصل
والأجل عبارة عن المدة وعن نهاية المدة إلا أنه في الثاني أكثر استعمالا
~~والقتل فعل قائم بالقاتل والموت إزهاق الروح مخلوق لله تعالى لا صنع للقاتل
~~في المحل وكذلك كل محدث يحدث في العالم بغير صانع فهو مخلوق لله تعالى وهو
~~محدث بإحداثه بما ذكرنا في حدوث العالم

*1*176*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C119"></a><a id="C120"></a>
<span class="title">الرزق والأرزاق</span>
<span class="red">91 - </span><span class="title"><span
~~class="title">فصل</span></span>
الرزق ما يصل إلى العبد ويتغذى به سواء كان حلالا أو حراما مملوكا أو غير
~~مملوك لأنه لو كان الرزق حلالا أو مملوكا لما تصور أن يرزق من لم يقدر على
~~الحلال أو من ليس له ملك

*1*177*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">92 - </span><span class="title"><span
~~class="title">فصل</span></span>
وكل واحد يستوفي رزق نفسه ولا يتصور استيفاؤه رزق غيره لما بقي لذلك الآخر
~~رزق يستوفيه فيؤدي إلى هلاكه
المعاصي بإرادة الله تعالى ومشيئته وكل فعل من أفعال العباد إذا وجد على أي
~~صفة وجد فان كان طاعة فهو بمشيئة الله تعالى وإرادته وقضائه وقدره ورضائه
~~ومحبته وأمره وإن كان معصية فهو بمشيئته وإرادته وقضائه وقدره وليس بأمره
~~ولا كان رضاه ولا محبته لأن أمره ورضاه ومحبته ترجع إلى كون الشيء مستحسنا
~~عنده وذلك يليق بالطاعة دون المعاصي ولأن أفعال العباد كلها مخلوقة بخلق
~~الله تعالى فإذا كانت مخلوقة بخلقه

*1*178*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 178
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C122"></a>
كانت بإرادته إذ لو لم يكن بإرادته لم يكن مختارا في خلقها بل يكون مضطرا
~~وإنه كفر وضلال
وقالت المعتزلة المعاصي ليست بإرادة الله تعالى ولا بمشيئته بل بكراهيته
<span class="red">93 - </span><span class="title"><span
~~class="title">فصل</span></span>
إرادة الله تعالى ومشيئته موافقة لعلمه لا بأمره ونهيه فكل

*1*180*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 180
##COM## أصول الدين

===================================================
#### NEW PAGE ####

ما علم الله تعالى في الأزل أن يوجد فقد أراد وجوده خيرا كان أو شرا وما
~~علم أنه لا يوجد فقد أراد أن لا يوجد ولما علم من فرعون الكفر وكذا من سائر
~~العصاة والكفرة
وقالت المعتزلة إرادته مطابقة لأمره وذلك أن ما أمر الله تعالى فقد أراده
~~وكل ما نهى عنه فقد كرهه

*1*181*
##COM## الجزء: 1 ¦ الصفحة: 181
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C123"></a><a id="C124"></a>
دليلنا أن الله تعالى لو شاء من كافر الإيمان والكافر شاء من نفسه الكفر
~~لكانت مشيئة الكفار أنفذ من مشيئة الله تعالى وهو أمارة العجز تعالى الله عن ذلك
<span class="red">94 - </span><span class="title"><span
~~class="title">فصل</span></span>
وأما الأمر والنهي فنقول ما أمر الكافر بالإيمان ليؤمن بالله تعالى وما نهى
~~عن الكفر لينتهي عنه بل ليجب الإيمان عليه ويحرم الكفر عليه فيترك الإيمان
~~الواجب ويقدم على الكفر المنهي عنه فيستحق بذلك العقاب فيتحقق بذلك علم
~~الله بترك الإيمان الواجب وهو يرتكب الكفر المحظور ويصير بذلك أهلا للتخليد
~~في النار فيتحقق بذلك علمه وإخباره فإذا كل ذلك لتحقق علمه وإرادته
<span class="red">95 - </span>فصل
والعبد لا يصير مجبورا بعلم الله عز وجل إن كان لا يمكنه الخروج من إرادة
~~الله تعالى لأن ما أراد منه الأفعال الاختيارية له من الإيمان ليستحق
~~الثواب أو العقاب لا الإيمان والكفر جبرا

*1*182*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 182
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C125"></a><a id="C126"></a>
<span class="title">القضاء والقدر</span>
<span class="red">96 - </span><span class="title"><span
~~class="title">فصل</span></span>
في القضاء والقدر اعلم بأن القدر سر والقضاء ظهور السر

*1*183*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 183
##COM## أصول الدين

===================================================
#### NEW PAGE ####

على اللوح والحكم نزوله على العبد فالحكم يقتضي التسليم والقضاء يقتضي
~~الرضا والقدر يقتضي التفويض والقدر في علم الله عز وجل لا في وجه اللوح
~~والقلم الاطلاع وإذا اطلع اللوح عليه سمي قضاء وإذا وصل إلى العبد سمي حكما
~~والقدر مقدر في علمه الذي علم وصوله إلى العبد ان شاء والقدر صفته والمقدور
~~ملكه والقدر ليس بمحدود ولا معدود والمقدور محدود ومعدود كذلك القضاء
~~والمقضي والحكم والمحكوم والقدر صفة ربوبيته من غير ابتداء تصويبا من الله
~~عز وجل والقضاء إلزام ما صوبه والحكم تعليق ما الزمه على العبد

*1*184*
##COM## الجزء: 1 ¦ الصفحة: 184
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C127"></a>
<span class="red">97 - </span><span class="title"><span
~~class="title">فصل</span></span>
الجبر على ضربين جبر من الإجبار وجبر من

*1*187*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## أصول الدين

===================================================
#### NEW PAGE ####

الجبروت والإجبار يزيل الأفعال والجبروت يزيل الاستغناء فالعبد ليس بمجبور
~~إجبارا يزيل الفعل بل هو مختار في الفعل تحت الجبروت مفتقر إلى الله عز وجل
~~بورود التوفيق ووجود الاستطاعة فمن جهة تخليق الأفعال في أعضائه وإخراجها
~~من العدم إلى الوجود مجبور يعني ليس بخالق الأفعال وإنما حصلت الأفعال
~~بالتخليق فهو في استعمالها غير مجبور بل مختار في استعمالها لأن الله تعالى
~~أعطى له التمييز متولدا من العقل والفهم والذهن ليس كشجرة تحركها الريح
~~تسخيرا من غير تمييز

*1*188*
##COM## الجزء: 1 ¦ الصفحة: 188
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C128"></a>
أو كسحاب والشمس والقمر وسائر المسخرات لأنه مأمور منهي
والمجبورات غير مأمورات ولا منهيات والعبد مثاب ومعاقب والمسخرات لا ثواب
~~لها ولا عقاب فثبت أن العبد ليس بمجبور إجبارا يزيل الفعل وليس بمستغن يقدر
~~على إيجاد المعدوم لأنه ليس بخالق
<span class="red">98 - </span><span class="title"><span
~~class="title">فصل</span></span>
اعلم أن المذهب المستقيم أن تقدير الخير والشر من الله تعالى وفعل الخير
~~والشر من العبد والعبد مختار في فعله اختيار تمييز وتحصيل لا اختيار مشيئة
~~وقدرة والعبد مخاطب بمراعاة الأمر والنهي وبالنظر إلى القضاء والقدر فيحصل
~~له الخوف والرجاء والاجتهاد والرغبة وهو غير مسؤول في جانب القضاء والقدر
~~ليثاب ويعاقب بل هو مسؤول في جانب الأمر والنهي للثواب والعقاب وليس للعبد
~~أن يقول عاذرا لنفسه بأن القضاء والقدر هكذا أجري علي فما ذنبي بل العبد ملزم

*1*189*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C129"></a>
بمراعاة الأمر والنهي فيقال له إنك سلمت إلى الله عز وجل الربوبية وصدقته
~~بأن القضاء والقدر منه ربوبية فكذلك الأمر والنهي
<span class="red">99 - </span><span class="title"><span
~~class="title">فصل</span></span>
واعلم أن لكل عبد هدى ورشدا فمن الله عز وجل

*1*190*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 190
##COM## أصول الدين

===================================================
#### NEW PAGE ####

فضل وكل من خذل وحرم فمن الله عدل وصفة الله عز وجل الفضل والعدل فمن أعطاه
~~الهدى فقد عامله بالفضل ومن حرمه فقد عامله

*1*191*
##COM## الجزء: 1 ¦ الصفحة: 191
##COM## أصول الدين

===================================================
#### NEW PAGE ####

بالعدل ولا يوصف بالجور والخطأ يظهران من الله تعالى الأمور لا من الأمر
~~فمنع التوفيق ليس بقدر للعبد لأنه عادل في منعه متفضل في إعطائه فالكل منه
~~وإليه ليس للعبد اعتراض ولا منه مهرب فينبغي للعبد أن يرضي بجميع ما قضى
~~الله تعالى عليه وقدره ويلزم طريق الصبر والتسليم والتفويض وهو لا يخوض في
~~قضاء الله وقدره أو بوسوسة أو مقال فإن الله تعالى أخفى علم القدر عن عباده
~~ونهاهم عن مرامه ومنعهم عن الاعتراض فيه

*1*192*
##COM## الجزء: 1 ¦ الصفحة: 192
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C130"></a><a id="C131"></a>
والسؤال عنه كما قال تعالى لا يسئل عما يفعل وهم يسئلون وقال صلى الله عليه
~~وسلم (لما خلق الله الخلق جعل طباعهم في النهي متحركة وفي الأمر ساكنة
~~وأمرهم أن يسكنوا على المتحرك وان يتحركوا بالساكن ولا تجدوا إلى ذلك سبيلا
~~إلا بحول الله وقوته)
وخالفنا في هذه المسألة القدري والجبري
فقال القدري الخير والشر فعل العبد ليس لله تعالى صنع فيه
وقال الجبري الخير والشر من الله تعالى عز وجل ليس للعبد فيه فعل الدلالة
~~على بطلان ما قالا ما ذكرنا من الدلائل
<span class="red">100 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
اعلم أن جميع أحكام الله تعالى ثلاثة حكم شاء الله وأحبه وهو الفرائض وحكم
~~شاء الله وأحبه ولم يأمر به وهو النوافل وحكم شاء الله ولم يحبه ولم يأمر
~~به وهو المعاصي
<span class="red">101 - </span>فصل
اعلم أن جميع ما قضى الله عز وجل أربعة قضاء الطاعة وقضاء المعصية وقضاء
~~النعمة وقضاء الشدة

*1*193*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 193
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C132"></a><a id="C133"></a><a id="C134"></a>
فعلى العبد إذا قضى له بالطاعة أن يستقبلها بالحمد والإخلاص ليكرم بالتوفيق
~~وإذا قضى له بالمعصية أن يستقبلها بالتوبة والاستغفار ليرزق المحبة
~~والمغفرة وإذا قضى له بالنعمة أن يستقبلها بالشكروالصدق ليكرم بالزيادة
~~واذا قضى له بالشدة أن يستقبلها بالصبر والرضا ليكرم بالأجر والثواب
<span class="red">102 - </span><span class="title"><span
~~class="title"><span class="title"><span
~~class="title">فصل</span></span></span></span>
الهدى والضلال من الله تعالى لأن أفعال العبد مخلوقة بخلق الله تعالى
<span class="red">103 - </span>فصل
الإسعار من قبل الله تعالى لا يتغير بعكس العباد قال الله تعالى والله يقبض ويبصط
<span class="red">104 - </span>فصل
حقيقة النعمة اللذة وحقيقة الشكر الاعتراف بنعمة المنعم على سبيل الخضوع له
~~والدليل عليه اطراده وانعكاسه في جميع أحواله

*1*194*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 194
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C135"></a><a id="C136"></a>
<span class="red">105 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
اعلم بأن الله تعالى قد أنعم على المؤمنين بالمعرفة والإيمان وللسائل أن
~~يقول هل أنعم عليهم بالشدائد والمحن
كما أنه تعالى لم ينعم على الكفار بالمعرفة والإيمان بل إن إنعامه عليهم
~~كان بالمنافع والملاذ العاجلة
وعليه فيجب أن يقال إن كل نفع وضر يوصل العبد إلى الطاعات والنعيم الأبدي
~~فهو من نعم الله تعالى ظاهرة وباطنة وكل ما لا يوصله إلى ذلك اويوصله إلى
~~اكتساب المعاصي فهو نعمة في الظاهر نقمة في الباطن
<span class="red">106 - </span>فصل
اعلم أن الله تعالى لو أدخل جميع الخلق الجنة من غير طاعة يكون حسنا وحكمة
~~بالغة ولو أدخلهم النار من غير معصية هل يحسن ذلك في الحكمة
قال بعض أهل السنة والجماعة يكون حسنا وحكمة

*1*195*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 195
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C137"></a><a id="C138"></a><a id="C139"></a>
وقال بعض مشايخنا رحمهم الله لا يحسن ذلك في الحكمة لأنه جمع بين العدو
~~والولي في النار من غير ذنب
<span class="red">107 - </span><span class="title"><span
~~class="title"><span class="title"><span
~~class="title">فصل</span></span></span></span>
الفاسق المؤمن لا يخرج من الإيمان بفسقه لأن الخروج من الإيمان إنما يكون
~~بزوال التصديق والتصديق باق فيكون مؤمنا
<span class="red">108 - </span>فصل
الفاسق لا يخلد في النار لأن الخلود للكفار وهو مؤمن مصدق
<span class="red">109 - </span>فصل
الفاسق من أهل المغفرة لأن الله تعالى عفو غفور رحيم والعفو والمغفرة
~~والرحمة إنما يتحقق في رفع عقوبة من هو جائز التعذيب بسبب الجناية إذا ثبت
~~جواز المغفرة لصاحب

*1*196*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 196
##COM## أصول الدين

===================================================
#### NEW PAGE ####

الكبيرة ابتداء جاز أن يغفر ذنبه بشفاعة الشافعين لأن مبنى الشفاعة بجواز

*1*197*
##COM## الجزء: 1 ¦ الصفحة: 197
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C140"></a>
المغفرة فإذا جاز ذلك ابتداء من غير شفاعة فلأن يجوز مع الشفاعة بالطريق الأولى
<span class="red">110 - </span><span class="title">فصل</span>
الفاسق إذا خرج من دنياه من غير توبة وقد ختم له على

*1*198*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 198
##COM## أصول الدين

===================================================
#### NEW PAGE ####

الإيمان لا يجوز أن يقال أن الله تعالى يعذبه لا محالة ولا أن يقال يعفو
~~عنه لا محالة بل هو في مشيئة الله تعالى كما قال {إن الله لا يغفر أن يشرك
~~به ويغفر ما دون ذلك لمن يشاء} إن شاء عفا عنه بفضله وكرمه أو ببركة ما معه
~~من الايمان أو بشفاعة الشافعين أو يعذبه بقدر ذنبه ثم يدخله الجنة

*1*199*
##COM## الجزء: 1 ¦ الصفحة: 199
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C141"></a><a id="C142"></a>
<span class="title">علامات الساعة</span>
<span class="red">111 - </span><span class="title"><span
~~class="title">فصل</span></span>
ومن علامات الساعة خروج الدجال

*1*200*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 200
##COM## أصول الدين

===================================================
#### NEW PAGE ####

ونزول عيسى ابن مريم عليه السلام

*1*202*
##COM## الجزء: 1 ¦ الصفحة: 202
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وظهور دابة الأرض
وطلوع الشمس من مغربها

*1*203*
##COM## الجزء: 1 ¦ الصفحة: 203
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وخروج يأجوج ومأجوج

*1*204*
##COM## الجزء: 1 ¦ الصفحة: 204
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وظهور الفتن واندراس العلم والعلماء وغير ذلك مما

*1*205*
##COM## الجزء: 1 ¦ الصفحة: 205
##COM## أصول الدين

===================================================
#### NEW PAGE ####

جاء من الأخبار عن السيد المختار عليه أفضل الصلاة والسلام في أشراط

*1*206*
##COM## الجزء: 1 ¦ الصفحة: 206
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C143"></a><a id="C144"></a>
الساعة
<span class="red">112 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
وإذا نزل عيسى عليه السلام من السماء في آخر الزمان فإنما ينزل على شريعة
~~نبينا محمد صلى الله عليه وسلم ويدعو الناس إلى شريعته ويكون كواحد الدعاة
<span class="red">113 - </span>فصل
ولا نصدق كاهنا ولا عرافا ولا من يدعي شيئا

*1*207*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 207
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C145"></a>
بخلاف الكتاب والسنة وإجماع الأمة
<span class="red">114 - </span><span class="title"><span
~~class="title">فصل</span></span>
من ادعى النبوة تجب استتابته فان لم يتب يجب قتله لاختتام النبوة وانسداد بابها

*1*208*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 208
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C146"></a>
<span class="red">115 - </span><span class="title"><span
~~class="title">فصل</span></span>
اختلف الناس في أطفال المشركين

*1*209*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 209
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C147"></a>
قال بعضهم في الجنة
وقال بعضهم في النار وقال بعضهم هم خدام أهل الجنة
فإذا اختلف الناس فيهم فالسكوت أولى فهم في مشيئة الله تعالى
<span class="red">116 - </span><span class="title"><span
~~class="title">فصل</span></span>
اختلف الناس في عدد الحفظة
قال بعضهم أربعة اثنان بالنهار واثنان في الليل وهو الصحيح
وقال بعضهم خمسة والخامس لا يفارقه ليلا ولا نهارا

*1*210*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 210
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C148"></a><a id="C149"></a>
<span class="red">117 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
اختلف الناس في كتبة الحفظة
قال بعضهم يكتبون جميع أفعال العباد من بني آدم وأقوالهم وقال بعضهم يكتبون
~~الجميع فإذا صعدوا إلى السماء حذفوا ما لا أجر فيه ولا إثم قال ابن عباس
~~رضي الله عنهما يكتبون الخير والشر والأول أصح لقوله تعالى {ووضع الكتاب
~~فترى المجرمين مشفقين مما فيه}
<span class="red">118 - </span>فصل
اختلف الناس في الكفار هل عليهم حفظة

*1*211*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 211
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C150"></a><a id="C151"></a>
قال بعضهم ليس عليهم حفظة وقال بعضهم عليهم حفظة وهو الصحيح
قال الله تعالى في حقهم {كلا بل تكذبون بالدين وإن عليكم لحافظين كراما
~~كاتبين يعلمون ما تفعلون}
<span class="red">119 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
يحشر الوحوش والطيور والبهائم يوم القيامة لأنه يجوز ذلك في العقل إظهارا
~~لقدرة الله تعالى كما أنه خلق الخلق إظهارا لربوبيته
<span class="red">120 - </span>فصل
صانع العالم قادر على إعادة الموجودات ما فني من جواهرها وأجسامها وأعراضها
~~لان الإعادة بمعنى الابتداء من حيث إنه

*1*212*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C152"></a>
إعادة من العدم
<span class="red">121 - </span><span class="title">فصل</span>
الموت حق وسكراته حق لقوله تعالى {قل الله يحييكم ثم يميتكم}
وقوله تعالى {وجاءت سكرة الموت بالحق}

*1*213*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 213
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C153"></a><a id="C154"></a><a id="C155"></a>
<span class="title">الغيبيات</span>
<span class="red">122 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
ملك الموت الذي يقبض به الأرواح حق لقوله تعالى {حتى إذا جاء أحدكم الموت
~~توفته رسلنا}
<span class="red">123 - </span>فصل
صانع العالم يميت الخلائق إلا وجهه الكريم كما قال تعالى كل شيء هالك إلا وجهه

*1*214*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 214
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C156"></a><a id="C157"></a>
<span class="red">124 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
عذاب القبر حق لقوله تعالى {النار يعرضون عليها غدوا وعشيا}
ثبت عرض آل فرعون على النار قبل يوم القيامة غدوا وعشيا وليس ذلك إلا عذاب القبر
<span class="red">125 - </span>فصل
يقال رجوع الحياة إلى الميت في القبر كلها أو بعضها بقدر ما يقدر العقل
~~السؤال ويفهم ويتلذذ بالإكرام إن كان مؤمنا ويتألم

*1*215*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 215
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C158"></a>
بالعذاب إن كان كافرا لقوله تعالى {ربنا أمتنا اثنتين وأحييتنا اثنتين}
<span class="red">126 - </span><span class="title"><span
~~class="title">فصل</span></span>
سؤال منكر ونكير حق لقوله صلى الله عليه وسلم لعمر بن الخطاب رضي الله عنه
~~(كيف أنت يا عمر من منكر ونكير) قال يا رسول الله وما منكر ونكير قال (ملكا
~~القبر وهما شخصان مهيبان فتانان أسودان أزرقان أعينهما كالنحاس أي كالدخان
~~وأبصارهما كالبرق الخاطف وأصواتهما كالرعد القاصف يضمان أشفارهما ويحفرون
~~الأرض بأنيابهما معهما إرزبتان لو اجتمع عليهما أهل السموات وأهل الأرض ما
~~نقلوهما أي من ثقلهما يقعدان العبد في قبره سويا ويقولان من ربك وما دينك
~~وما نبيك) قال عمر رضي الله عنه على أي حال أنا يومئذ يا رسول الله قال
~~(حالك اليوم) قال إذا أكفهما

*1*216*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 216
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C159"></a>
<span class="red">127 - </span><span class="title"><span
~~class="title">فصل</span></span>
الميت ينتفع بما يهدى إليه من الخيرات والصدقات

*1*218*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 218
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C160"></a>
لقوله صلى الله عليه وسلم لعلي بن أبي طالب رضي الله عنه (يا علي تصدق عن
~~موتاك فإن الله تعالى وكل ملائكة يحملون صدقات الأحياء إليهم فيفرحون بها
~~كأشد ما يكون من الفرح ثم يجدون أحزانا ويندمون على ما خلفوا ويقولون اللهم
~~اغفر لمن نور قبورنا وبشره بالجنة كما بشرنا فيا أسفا على ما خلفنا من بعدنا)
<span class="red">128 - </span><span class="title"><span
~~class="title">فصل</span></span>
نفخ الصور حق

*1*220*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 220
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C161"></a>
قيل يكون نفختين نفخة للهلاك ونفخة للبعث
وقيل ثلاثة وهو الصحيح
قال الله تعالى {ويوم ينفخ في الصور ففزع من في السماوات ومن في الأرض إلا
~~من شاء الله وكل أتوه داخرين}
<span class="red">129 - </span><span class="title"><span
~~class="title">فصل</span></span>
اعلم بأن البعث بعد الموت حق والتصديق به واجب

*1*221*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 221
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C162"></a>
وان الله تعالى يحيي الخلق بعد فنائهم قال تعالى ذلك بأن الله هو الحق وأنه
~~يحى الموتى وأنه على كل شيء قدير وإن الساعة آتية لا ريب فيها وإن الله
~~يبعث من في القبور
<span class="red">130 - </span><span class="title"><span
~~class="title">فصل</span></span>
يجمع الخلائق في عرصات القيامة ويوقفون

*1*223*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 223
##COM## أصول الدين

===================================================
#### NEW PAGE ####

خمسين موقفا في كل موقف ألف سنة
قال تعالى {في يوم كان مقداره خمسين ألف سنة}
وقيل أربعين سنة يقفون على قبورهم حيارى أي مثل سكارى ينتظرون من الله
~~تعالى كما قال تعالى {يوم ترونها تذهل كل مرضعة عما أرضعت وتضع كل ذات حمل
~~حملها وترى الناس سكارى وما هم بسكارى ولكن عذاب الله شديد}
وقال تعالى {فإذا هم قيام ينظرون} ثم بعد أربعين سنة يؤمرون

*1*224*
##COM## الجزء: 1 ¦ الصفحة: 224
##COM## أصول الدين

===================================================
#### NEW PAGE ####

بالمحاسبة فيخوضون إلى موقف الحساب ويعرضون على ربهم ويسئلون عن أعمالهم
~~الخير والشر ويحاسبون على أفعالهم وأقوالهم قليلا كان أو كثيرا فالله عز
~~وجل يقضي بينهم بالحق وينصف المظلوم من الظالم وتظهر الفضائح والقبائح كما
~~قال تعالى {يوم تبلى السرائر} والناس متفاوتون في ذلك مناقش في الحساب والى
~~مسامح فيه والى من يدخل الجنة بغير حساب والى من يدخل النار بغير حساب
~~فينادي مناد

*1*225*
##COM## الجزء: 1 ¦ الصفحة: 225
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C163"></a><a id="C164"></a>
{اليوم تجزى كل نفس بما كسبت لا ظلم اليوم إن الله سريع الحساب}
<span class="red">131 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
والله تعالى يغضب ويرضى لا كأحد من الورى أي يصير العبد مستحقا لرحمته
~~فيدخل الجنة أو مستوجبا لعذابه فيدخل النار نعوذ بالله من غضب الله وسخطه
<span class="red">132 - </span>فصل
قراءة الكتاب حق فمن الناس من يعطى كتابه بيمينه ومنهم من يعطى كتابه
~~بشماله ومنهم من يعطى كتابه من وراء ظهره
قال الله تعالى ونخرج له يوم القيامة كتابا يلقاه منشورا اقرأ كتابك كفى

*1*226*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 226
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C165"></a>
بنفسك اليوم عليك حسيبا) وقال عز وجل {وأما من أوتي كتابه وراء ظهره}
<span class="red">133 - </span><span class="title"><span
~~class="title">فصل</span></span>
الميزان ذو الكفتين حق الذي يوزن فيه أعمال الخلق بقدرة الله تعالى كما شاء
~~عز وجل وقيل يوزن فيه كتب الأعمال وصفته في العظم مثل طباق السموات والأرض
~~قال الله تعالى ونضع

*1*227*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 227
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C166"></a><a id="C167"></a>
<span class="red">134 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
ثقل الميزان وخفته حق قال الله تعالى {والوزن يومئذ الحق}
وقال تعالى فمن ثقلت موازينه فاؤلئك هم المفلحون ومن خفت موازينه فأولئك
~~الذين خسروا أنفسهم في جهنم خلدون
<span class="red">135 - </span>فصل
حوض نبينا محمد صلى الله عليه وسلم حق يشرب منه المؤمنون الماء

*1*228*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 228
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وماؤه ابيض من الثلج وأحلى من العسل من شربه لم يظمأ بعده أبدا
قال الله تعالى {إنا أعطيناك الكوثر} اللهم اسقنا منه بفضلك يا كريم

*1*229*
##COM## الجزء: 1 ¦ الصفحة: 229
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C168"></a>
الشفاعة
<span class="red">136 - </span><span class="title"><span
~~class="title">فصل</span></span>
شفاعة نبينا محمد المصطفى والأنبياء عليهم الصلاة

*1*230*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## أصول الدين

===================================================
#### NEW PAGE ####

والسلام والعلماء والصديقين والشهداء والصالحين حق

*1*234*
##COM## الجزء: 1 ¦ الصفحة: 234
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C169"></a>
قال الله تعالى {عسى أن يبعثك ربك مقاما محمودا} يعني مقام الشفاعة
<span class="red">137 - </span><span class="title"><span
~~class="title">فصل</span></span>
الجنة حق ولها ثمانية أبواب والنار حق ولها سبعة أبواب الآية

*1*236*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 236
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وأما الجنة فذكر أساميها متفرقة

*1*237*
##COM## الجزء: 1 ¦ الصفحة: 237
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C170"></a><a id="C171"></a>
<span class="red">138 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
فإذا فرغوا من حسابهم يقال لهم هلموا إلى الجنة والى النار فإذا وصلوا إلى
~~رأس الطريقين يفرق بين أهل الجنة والنار فيساق كل فريق إلى ما أعد له
قال الله تعالى {فريق في الجنة وفريق في السعير}
<span class="red">139 - </span>فصل
الصراط حق وهو جسر ممدود على متن جهنم أدق من الشعر وأحد من السيف يورد
~~الناس جميعا على الصراط وورودهم

*1*238*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 238
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C172"></a>
قيامهم حول النار ثم يمرون على الصراط بقدر أعمالهم
قال الله تعالى {وإن منكم إلا واردها كان على ربك حتما مقضيا}
<span class="red">140 - </span><span class="title"><span
~~class="title">فصل</span></span>
الورود على الصراط حق فمن الناس من يمر مثل البرق الخاطف ومنهم من يمر مثل
~~الطير ومنهم من يمر على أجود الخيل ومنهم كعدو الرجل حتى أن آخرهم يمشي
~~ويقع هكذا ورد في الحديث

*1*239*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 239
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C173"></a><a id="C174"></a>
<span class="red">141 - </span><span class="title"><span
~~class="title">فصل</span></span>
المؤمنون الموحدون المتقون كلهم يدخلون الجنة بعضهم بأعمالهم وبعضهم بشفاعة
~~الشافعين وبعضهم بفضل الله وبرحمته والكل بفضل الله ورحمته
<span class="red">142 - </span>فصل
الأنبياء عليهم السلام والأتقياء والأولياء والعلماء لهم مقام

*1*240*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 240
##COM## أصول الدين

===================================================
#### NEW PAGE ####

الشفاعة وكل نبي يدخل الجنة مع أمته ونبينا محمد صلى الله عليه وسلم يدخل
~~مع أمته وهو أول من يدخل الجنة مع أمته كما قال صلى الله عليه وسلم نحن الآخرون

*1*241*
##COM## الجزء: 1 ¦ الصفحة: 241
##COM## أصول الدين

===================================================
#### NEW PAGE ####

السابقون أول من يقرع باب الجنة أنا صدق رسول الله صلى الله عليه وسلم

*1*242*
##COM## الجزء: 1 ¦ الصفحة: 242
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C175"></a><a id="C176"></a>
<span class="title">الجنة والنار</span>
<span class="red">143 - </span><span class="title"><span
~~class="title">فصل</span></span>
المؤمنون لهم مراتب في الجنة على قدر أعمالهم والله

*1*243*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 243
##COM## أصول الدين

===================================================
#### NEW PAGE ####

عز وجل يكرمهم بنعيم الجنة من حور العين والقصور

*1*244*
##COM## الجزء: 1 ¦ الصفحة: 244
##COM## أصول الدين

===================================================
#### NEW PAGE ####

والغلمان والولدان والشراب الطهور والخلود فيها لا يموتون فيها ولا يخرجون
~~منها ويكرمهم أيضا برؤيته كما يشاء الله تعالى وجوه يؤمنذ

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C177"></a><a id="C178"></a>
ناضرة إلى ربها ناظرة) اللهم اجعلنا منهم برحمتك يا أرحم الراحمين
<span class="red">144 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
المؤمنون المذنبون في المشيئة إن شاء يعذبهم وإن شاء يرحمهم فإن عذبهم في
~~النار بقدر معاصيهم ثم يرحمهم ويخرجهم ويدخلهم الجنة قال صلى الله عليه
~~وسلم (يخرج من النار من كان في قلبه مثقال ذرة من الإيمان)
<span class="red">145 - </span>فصل
الكفار كلهم يدخلون النار ويخلدون فيها أبدا

*1*246*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 246
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C179"></a><a id="C180"></a>
لا يموتون فيها ولا يخرجون منها يعذبون بأنواع العذاب على قدر معاصيهم
~~وكفرهم نعوذ بالله منها
<span class="red">146 - </span><span class="title"><span
~~class="title">فصل</span></span>
واعتقد أن الجنة والنار مخلوقتان لأهليهما لا يفنيان أبدا هكذا ورد لفظ الحديث
<span class="red">147 - </span>فصل
اعلم بأن الله تعالى خلق للجنة أهلا وللنار أهلا فمن شاء منهم للجنة فضلا
~~منه ومن شاء منهم للنار عدلا منه فإن الله تعالى أعلم

*1*248*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 248
##COM## أصول الدين

===================================================
#### NEW PAGE ####

عدد من يدخل الجنة وعدد من يدخل النار جملة واحدة فلا يزاد في ذلك العدد
~~ولا ينقص منه كذلك أفعالهم فيما علم أن يفعلوه وكل ميسر لما خلق له فمن كان
~~من أهل الجنة يسر الله عز وجل عليه عمل أهل الجنة وكذا من كان من أهل النار
~~نعوذ بالله من النار

*1*249*
##COM## الجزء: 1 ¦ الصفحة: 249
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C181"></a><a id="C182"></a>
<span class="title">الإيمان</span>
<span class="red">148 - </span><span class="title"><span
~~class="title">فصل</span></span>
واعتقد أن الإيمان <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> .

*1*250*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 250
##COM## أصول الدين

===================================================
#### NEW PAGE ####

في التحقيق وهو التصديق بالقلب وهو الإيمان المفروض على العبد

*1*251*
##COM## الجزء: 1 ¦ الصفحة: 251
##COM## أصول الدين

===================================================
#### NEW PAGE ####

الإقرار باللسان ليظهر عند الناس ما في الجنان فتجري عليه أحكام الإسلام
~~فمن أتي بالتصديق بالقلب يكون مؤمنا بينه وبين الله تعالى ومن أتى بهما
~~يكون مؤمنا عند الله وعند الناس
والإيمان أن تؤمن بالله وملائكته وكتبه ورسوله واليوم الآخر دلالة أن
~~الإيمان هو التصديق بالقلب وأن ضد الإيمان هو كفر وتكذيب والتصديق والتكذيب عمل القلب

*1*252*
##COM## الجزء: 1 ¦ الصفحة: 252
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C183"></a><a id="C184"></a>
<span class="red">149 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
وسائر العبادات من أحكام الإيمان لأن اسم الإيمان لو كان واقعا على مجموع
~~التصديق والإقرار والأعمال لوجب زوال الايمان بزوال بعض الأعمال أو بزوال
~~كلها ولا يوجب ذلك زوال الايمان
<span class="red">150 - </span>فصل
الإيمان لا يزيد ولا ينقص بانضمام الطاعات إليه ولا ينتقص بارتكاب المعاصي
~~لأن الإيمان عبارة عن التصديق والإقرار

*1*254*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 254
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C185"></a>
<span class="red">151 - </span><span class="title"><span
~~class="title">فصل</span></span>
وأما تأويل ما ورد من الزيادة في القرآن فمن وجوه

*1*256*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 256
##COM## أصول الدين

===================================================
#### NEW PAGE ####

أحدها أنهم آمنوا وصدقوا في الجملة ثم يزداد فرض بعد فرض فيؤمنون بكل فرض
~~خاص فيزداد إيمانهم من حيث التفصيل مع إيمانهم بالجملة
والثاني الثبات والدوام عليه زيادة عليه في كل ساعة

*1*257*
##COM## الجزء: 1 ¦ الصفحة: 257
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C186"></a><a id="C187"></a><a id="C188"></a>
الثالث زيادتهم إيمانا أي يقينا وإخلاصا في كل ساعة غير شك من حيث إنهم إذا
~~رأوا معجزة النبي صلى الله عليه وسلم يعد معجزة نصرة بعد نصرة ودخل الناس
~~في دين الإسلام ازداد يقينهم وإخلاصهم في صدق نبوته ورسالته وحقيقة دين
~~الإسلام مثاله إذا كان وليا وله مريد كلما رأى منه الكرامات وزيادة
~~العبادات ازداد للمريد يقينه وإخلاصه واعتقاده فيه وكذا هذه
<span class="red">152 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
العبد إذا آمن وصدق وعرف الله حق معرفته بتعريفه إياه وهدايته يحكم بكونه
~~مؤمنا حقا لأن القول بكون الشخص مؤمنا حقا فيه اعتبار الحقائق لأن من كان
~~مؤمنا في نفسه حقيقة كمن كان طويلا أو قصيرا يكون عند الله كذلك
<span class="red">153 - </span>فصل
الإيمان فيه طرفان فعل الله تعالى وفعل العبد فمن حيث إنه فعل الله تعالى
~~وهو التوفيق والهداية غير مخلوق لأنه صفته وصفته أزلية ومن حيث إنه فعل
~~العبد وهو الإقرار والتصديق فهو مخلوق والتصديق فهو مخلوق لأن العبد بجميع
~~أفعاله مخلوق بخلق الله تعالى
<span class="red">154 - </span>فصل
إيمان المقلد صحيح وهو الذي اعتقد جميع ما فرض

*1*258*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 258
##COM## أصول الدين

===================================================
#### NEW PAGE ####

عليه من حدوث العالم ووجود الصانع وقدمه ووحدانيته بجميع صفاته وإرسال رسله
~~وإنزال كتبه وغير ذلك اعتقادا صحيحا جزما بلا شك وارتياب من غير دليل عقلي
~~فهذا مؤمن وإيمانه صحيح في الدنيا والآخرة

*1*260*
##COM## الجزء: 1 ¦ الصفحة: 260
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C189"></a><a id="C190"></a>
<span class="title">الإسلام والإيمان</span>
<span class="red">155 - </span><span class="title"><span
~~class="title">فصل</span></span>
الإيمان والإسلام شيء واحد والإيمان والإسلام

*1*261*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 261
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C191"></a>
يترادفان عليه وكل مؤمن مسلم وكل مسلم مؤمن دل عليه قوله تعالى {ومن يبتغ
~~غير الإسلام دينا فلن يقبل منه} وقوله تعالى {إن الدين عند الله الإسلام}
~~أي دين الله تعالى هو الإسلام
وإن كان الإيمان غير الإسلام فهو غير مقبول والإيمان دين لا محالة فلو كان
~~دينا غير الإسلام لم يكن دين الله عز وجل ولم يكن مقبولا والأمر بخلافه
<span class="red">156 - </span><span class="title"><span
~~class="title">فصل</span></span>
اعلم أن قوله أنا مؤمن إن شاء الله تعالى استثناء والاستثناء شك والشك في
~~أصل الإيمان كفر وضلال دل عليه أن الكافر

*1*263*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 263
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C192"></a>
لو قال ابتداء أنا مؤمن إن شاء الله لا يصير مؤمنا لوقت الإيمان أو قال
~~آمنت بالله ورسله إلى ألف سنة لم يصر مؤمنا تفكر أنه مؤمن إلى ألف سنة يحكم
~~بكفره في الحال
والاستثناء شرع في الأعمال المؤقتة لا المؤبدة والإيمان معقود إلى الأبد من
~~غير توقيت وإن قال أكون مؤمنا إن شاء الله أموت مؤمنا إن شاء الله يكون
~~إيمانا مقبولا إن شاء الله يكون مستحسنا لأن المؤمن أبدا فينبغي أن يكون
~~بين الخوف والرجاء خصوصا خوف الخاتمة فإنه من أهم الأمور وما يدري العبد
~~أنه يختم عمره على الإيمان أو على الكفر ولأجلها كان أكثر بكاء الخائفين
~~فمن هذا الوجه يجب الاستثناء ويكون شكا في الثبات والدوام والقبول في أصل الإيمان
<span class="red">157 - </span><span class="title"><span
~~class="title">فصل</span></span>
إيمان المحسن المسيء سواء دل عليه أن الله تعالى سوى بين شهادة الملائكة
~~والمؤمنين حيث قال تعلى شهد الله أنه لا إله إلا هو والملائكة وأولوا العلم
~~قائما بالقسط يعني المؤمنين فلولا إيمانهم

*1*264*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 264
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C193"></a>
<span class="red">157 - </span><span class="title"><span
~~class="title">فصل</span></span>
إيمان المحسن المسيىء سواء دل عليه أن الله تعالى سوى بين شهادة الملائكة
~~والمؤمنين حيث قال تعالى شهد الله أنه لا إله إلا هو والملائكة وأولوا
~~العلم قائما بالقسط يعني المؤمنين فلولا ان إيمانهم

*1*265*
##COM## الجزء: 1 ¦ الصفحة: 265
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C194"></a>
واحد وإلا لما سوى شهادتهم وقال أيضا {فإن آمنوا بمثل ما آمنتم به فقد
~~اهتدوا} يعني أن أهل الكتاب والمشركين إن هم آمنوا بما آمن به محمد صلى
~~الله عليه وسلم وأصحابه رضي الله عنهم فقد احتدوا فدل أن إيمان المشركين لو
~~آمنوا وأهل الكتاب وإيمان أن النبي صلى الله عليه وسلم وإيمان الصحابة سواء
<span class="red">158 - </span><span class="title"><span
~~class="title">فصل</span></span>
السعيد من سعد بقضاء الله وقدره والشقي من شقي

*1*266*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 266
##COM## أصول الدين

===================================================
#### NEW PAGE ####

بقضاء الله وقدره لقوله صلى الله عليه وسلم بما معناه (السعيد من سعد في
~~بطن أمه والشقي من شقي في بطن أمه والأعمال بالخواتم) نسأل الله تعالى
~~خاتمة الخير بمنه وكرمه فمن ختم له بالإيمان فقد حصلت له السعادة الأبدية
~~ومن ختم له بالكفر نعوذ بالله من سوء الخاتمة فقد حصلت له شقاوة أبدية

*1*267*
##COM## الجزء: 1 ¦ الصفحة: 267
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C195"></a>
<span class="red">159 - </span><span class="title">فصل</span>
أعلم أن من آمن يحكم بكونه مؤمنا في تلك الساعة وكذا من كفر ولا يحكم بكونه
~~كافرا في أول عمره لأنه يؤدي إلى أن يحكم بكونه كافرا حين كان مؤمنا مصدقا
~~لله عز وجل ورسوله صلى الله عليه وسلم موقنا مخلصا آتيا بالعبادات والطاعات
~~وهذا ظاهر الفساد وكذا يؤدي إلى عصيان آدم عليه السلام وكذا داود وكذا يؤدي
~~لى أن سحرة فرعون كانوا مؤمنين حين كانوا يعبدون الأوثان واعلم أن من شاخ
~~لا يتبين أنه كان شيخا حال عنفوان شبابه أو طوليته في بطن أمه وكمن يوجد
~~منه القعود في الحال يسمى قاعدا قطعا وإن كان يقوم بعد ذلك فدل أن هذا
~~الحكم إنكار الحقائق والله أعلم بالصواب نسأل الله تعالى أن يختم لنا
~~بالإيمان بفضله اللهم صلى على محمد وعلى آله وصحبه وسلم

*1*268*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 268
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C196"></a><a id="C197"></a>
<span class="title">الإمامة</span>
<span class="red">160 - </span><span class="title"><span
~~class="title">فصل</span></span>
لا بد للمسلمين من إمام يقوم بمصالحهم من تنفيذ

*1*269*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 269
##COM## أصول الدين

===================================================
#### NEW PAGE ####

أحكامهم وإقامة حدودهم وتجهيز جيوشهم وأخذ صدقاتهم وصرفها إلى مستحقيهم
~~لأنه لو لم يكن لهم إمام فإنه يؤدي إلى إظهار الفساد في الأرض

*1*270*
##COM## الجزء: 1 ¦ الصفحة: 270
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وشرطة أن يكون الإمام عاقلا بالغا ذكرا عادلا عالما بالحلال والحرام مهتديا
~~إلى وجوب السادات والتدابير بأسباب الحروب قادرا على العدل وعلى إقامة
~~الجمعة والأعياد وغير ذلك مما يحتاج إليه الناس لأنه لو لم تكون فيه هذه
~~الشرائط يكون ناقصا وعاجزا فيؤدي إلى إظهار الفتن

*1*272*
##COM## الجزء: 1 ¦ الصفحة: 272
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C198"></a>
<span class="red">161 - </span><span class="title"><span
~~class="title">فصل</span></span>
ومن شرائطها أن يكون قرشيا لقوله صلى الله عليه وسلم (الأئمة من قريش)

*1*273*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 273
##COM## أصول الدين

===================================================
#### NEW PAGE ####

والأفضل أن يكون هاشميا وكونه معصوما أو أفضل الناس

*1*275*
##COM## الجزء: 1 ¦ الصفحة: 275
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C199"></a>
أو مجتهدا في الأصول والفروع ليس بشرط
<span class="red">162 - </span><span class="title"><span
~~class="title">فصل</span></span>
الإمامة تثبت باختيار أهل الصلاح وتنعقد بقدر رجل واحد من أهل العدالة
~~والاجتهاد ودلالة الثبوت تفويض النبي صلى الله عليه وسلم ولاية الإمامة إلى
~~الصحابة حيث قال (إن وليتموها أبا بكر تجدوه ضعيفا في

*1*176*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## أصول الدين

===================================================
#### NEW PAGE ####

نفسه قويا في أمر الله

*1*278*
##COM## الجزء: 1 ¦ الصفحة: 278
##COM## أصول الدين

===================================================
#### NEW PAGE ####

ودلالة الانعقاد أن الصحابة رضوان الله عليهم أجمعين لم يشترطوا لها
~~الإجماع والإعداد محصورا وإنما اعتبروا فيها العقد
ثم أوجبوا المبايعة بعد ذلك ولهذا عقدها أبو بكر لعمر رضي الله عنهما وحده
~~ثم جوز الباقون وبايعوه

*1*279*
##COM## الجزء: 1 ¦ الصفحة: 279
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C200"></a><a id="C201"></a>
<span class="red">163 - </span><span class="title"><span
~~class="title"><span class="title">فصل</span></span></span>
طاعة الأئمة واجبة وهي فرض عين من فروض الشرع لأن الإمام إذا لم يكن مطاعا
~~يؤدي ذلك إلى إخلال نظام الدين والدنيا من الفساد ما لا يحصى وكذا طاعة
~~السلاطين والأمراء والولاة واجبة لقوله تعالى {أطيعوا الله وأطيعوا الرسول
~~وأولي الأمر منكم} إلا فيما يأمرون من المعاصي فحينئذ لا إثم على الآبي
<span class="red">164 - </span>فصل
ولا يحل الخروج عليهم وإن جاروا ولا ينعزلون عن

*1*281*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 281
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C202"></a>
الإمامة والولاية وإن ظلموا أو ارتكبوا كبيرة ولا ندعوا عليهم إذا ظلموا بل
~~ندعوا لهم بالصلاح والعدل
<span class="red">165 - </span><span class="title"><span
~~class="title">فصل</span></span>
الصحابة رضي الله عنهم أجمعوا على خلافة أبي بكر الصديق رضي الله عنه
~~استدلالا بتفويض النبي صلى الله عليه وسلم واتفقوا عليه وبثبوت خلافته تثبت
~~خلافة عمر رضي الله

*1*283*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 283
##COM## أصول الدين

===================================================
#### NEW PAGE ####

عنه لأنه هو الذي ولاه واستخلفه وهكذا انعقد الإجماع ثم بعد وفاة

*1*184*
##COM## الجزء: 1 ¦ الصفحة: 184
##COM## أصول الدين

===================================================
#### NEW PAGE ####

عمر رضي الله عنه اجتمعت الصحابة رضي الله عنهم على خلافة عثمان

*1*285*
##COM## الجزء: 1 ¦ الصفحة: 285
##COM## أصول الدين

===================================================
#### NEW PAGE ####

رضي الله عنه
وهؤلاء الثلاثة كانوا قريشيين ثم بعد وفاة عثمان رضي الله عنه اجتمعت
~~الصحابة على علي بن أبي طالب كرم الله وجهه وهو قريشي

*1*286*
##COM## الجزء: 1 ¦ الصفحة: 286
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C203"></a>
وهاشمي ثم بعد وفاة علي رضي الله عنه بأشياء فلم يوجب ذلك قدحا في حقهم رضي الله عنهم
<span class="red">166 - </span><span class="title"><span
~~class="title">فصل</span></span>
أفضل الأمة أبو بكر ثم عمر ثم عثمان ثم علي رضي الله عنهم أجمعين

*1*287*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 287
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C204"></a>
ثم تمام العشرة ثم بقية الصحابة على حسب مراتبهم وأقدارهم ثم التابعون ثم
~~تبع التابعين ثم علماء السلف ومن بعدهم من أئمة الدين رضي الله عنهم أجمعين
<span class="red">167 - </span><span class="title"><span
~~class="title">فصل</span></span>
ونحن نحب أهل بيت رسول الله صلى الله عليه وسلم وآله وسلم

*1*289*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 289
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وأزواجه وذرياته وقراباته والصحابة أجمعين ونذكرهم بالخير ونثني عليهم
~~وندعوا لهم بالخير ونترحم عليهم ولا نفرط في حب أحد منهم ولا نتبرأ من أحد
~~منهم ونحب من يحبهم ونبغض من يبغضهم ومن ذكرهم بسوء فهو على غير السبيل وحبهم دين

*1*290*
##COM## الجزء: 1 ¦ الصفحة: 290
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وإيمان وبغضهم كفر وطغيان ونحسن القول فيهم ونسكت عما جرى

*1*291*
##COM## الجزء: 1 ¦ الصفحة: 291
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C205"></a>
بينهم رضي الله عنهم أجمعين
<span class="red">168 - </span><span class="title"><span
~~class="title">فصل</span></span>
وما جرى بين علي ومعاوية رضي الله عنهما كان مبنيا على الاجتهاد والمناعة
~~من معاوية لعلي وعلي رضي الله عنه كان مصيبا في

*1*292*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 292
##COM## أصول الدين

===================================================
#### NEW PAGE ####

جميع ما عمل من خروجه وصلحه وغيرهما دار الحق حيث دار كرم الله وجهه ورضى
~~رضي الله عنه الأبرار
وقد قيل لكل مجتهد نصيب وكل مجتهد مصيب إذ ظن علي أن تسليم قتلة عثمان رضي
~~الله عنه مع كثرة عشائرهم واختلاطهم بالعسكر

*1*293*
##COM## الجزء: 1 ¦ الصفحة: 293
##COM## أصول الدين

===================================================
#### NEW PAGE ####

يؤدي إلى إضطراب أمر الإمامة في بدايتها فرأى التأخير أصوب وظن

*1*294*
##COM## الجزء: 1 ¦ الصفحة: 294
##COM## أصول الدين

===================================================
#### NEW PAGE ####

معاوية أن تأخير أمرهم مع عظم جنايتهم يوجب العزل من الإمامة وتعرض دماء للسفك
وقد قيل المصيب واحد فلم نذهب إلى تخطية علي رضي الله عنه دنو تحصيل أصلا
~~فثبت تخطية معاوية بالضرورة

*1*295*
##COM## الجزء: 1 ¦ الصفحة: 295
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C206"></a>
<span class="red">169 - </span><span class="title"><span
~~class="title">فصل</span></span>
في مسائل متفرقة واعتقد أن من آمن بالله وملائكته وكتبه ورسله واليوم الآخر
~~وبالقدر خيره وشره من الله تعالى والعبد مكتسب لهما ويعتقد الحلال حلالا
~~والحرام حراما والحق حقا والباطل باطلا ولا يكون سبابا ولا طعانا في
~~الصحابة وأهل البيت والتابعين وتبع التابعين

*1*297*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 297
##COM## أصول الدين

===================================================
#### NEW PAGE ####

ومن بعدهم من أئمة الدين واعتقادهم ولا مرتكبا شيئا من المحرمات والمنهيات
~~مستحلا له يحكم بكونه مسلما حقا ولا نرى السيف على أحد من المسلمين إلا من
~~وجب عليه ذلك بحق ونرى الصلاة خلف كل بر وفاجر من أهل القبلة وعلى من مات
~~منهم ونسمى أهل قبلتنا مسلمين

*1*298*
##COM## الجزء: 1 ¦ الصفحة: 298
##COM## أصول الدين

===================================================
#### NEW PAGE ####

مؤمنين ما لم يظهر منهم خلاف ونتبع السنة والجماعة ونجتنب البدعة

*1*299*
##COM## الجزء: 1 ¦ الصفحة: 299
##COM## أصول الدين

===================================================
#### NEW PAGE ####

والضلالة والأهواء المختلفة الردية ونحب أهل الخير والسداد ونبغض أهل الشر
~~والفساد ولا نخالف جماعة المسلمين ونرى الجماعة حقا وصوابا والفرقة زيغا
~~وعذابا وما رآه المؤمنون حسنا فهو عند الله حسن

*1*300*
##COM## الجزء: 1 ¦ الصفحة: 300
##COM## أصول الدين

===================================================
#### NEW PAGE ####

ولا نكفر أحدا من أهل القبلة بذنب ما لم يستحله ولا نخرج العبد من

*1*301*
##COM## الجزء: 1 ¦ الصفحة: 301
##COM## أصول الدين

===================================================
#### NEW PAGE ####

الإيمان غاا بجحود ما أدخله فيه والإيمان واحد وأهله في أصله سواء

*1*302*
##COM## الجزء: 1 ¦ الصفحة: 302
##COM## أصول الدين

===================================================
#### NEW PAGE ####

والتفاضل بينهم بالتقوى والمخالفون في أصول الدين هم أهل الأهواء والبدع
~~ولا ننزل أحدا من المسلمين جنة ولا نارا ولا نشهد عليهم

*1*303*
##COM## الجزء: 1 ¦ الصفحة: 303
##COM## أصول الدين

===================================================
#### NEW PAGE ####

بكفر ولا شرك ولا نفاق ما لم يظهر منهم ذلك ونذر سرائرهم إلى الله تعالى
~~ونشهد للأنبياء عليهم السلام بالجنة ولمن شهد له رسول الله صلى الله عليه وسلم

*1*304*
##COM## الجزء: 1 ¦ الصفحة: 304
##COM## أصول الدين

===================================================
#### NEW PAGE ####

ونرجو للمحسنين من المؤمنين ولا نأمن عليهم ونشهد لهم بالجنة ونستغفر
~~لمسيئهم ونخاف عليهم ولا

*1*305*
##COM## الجزء: 1 ¦ الصفحة: 305
##COM## أصول الدين

===================================================
#### NEW PAGE ####

نقنطهم والأمن والإياس ينقلان عن ملة الإسلام وسبيل الحق بينهما الأهل
~~القبلة والمؤمنون كلهم أولياء الرحمن وأكرمهم عنده أطوعهم له والله عز وجل
~~مولى المؤمنين وأن الكافرين لا مولى لهم

*1*306*
##COM## الجزء: 1 ¦ الصفحة: 306
##COM## أصول الدين

===================================================
#### NEW PAGE ####

<a id="C207"></a>
<span class="red">170 - </span><span class="title">فصل</span>
ونعتقد أن الغسل والوضوء والتيمم والمسح على

*1*307*
##COM## الحديث: 170 ¦ الجزء: 1 ¦ الصفحة: 307
##COM## أصول الدين

===================================================
#### NEW PAGE ####

الخفين والصلاة والزكاة والصوم والحج والجمعة والجماعة

*1*308*
##COM## الجزء: 1 ¦ الصفحة: 308
##COM## أصول الدين

===================================================
#### NEW PAGE ####

والأذان والإقامة والجهاد والصلاة على <span class="red">...</span> <span
~~class="red">...</span> . .

*1*309*
##COM## الجزء: 1 ¦ الصفحة: 309
##COM## أصول الدين

===================================================
#### NEW PAGE ####

الجنازة وصلاة العيدين والأمر بالمعروف والنهي عن المنكر

*1*310*
##COM## الجزء: 1 ¦ الصفحة: 310
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وصلة الرحم وطاعة الوالدين وغير ذلك من جميع أوامر الشرع حق

*1*311*
##COM## الجزء: 1 ¦ الصفحة: 311
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وصدق والكف عن أذى الجار وعن جميع الناس واجب والكذب والغيبة والنميمة
~~والبهتان وشهادة

*1*312*
##COM## الجزء: 1 ¦ الصفحة: 312
##COM## أصول الدين

===================================================
#### NEW PAGE ####

الزور <span class="red">...</span> <span class="red">...</span> . .

*1*313*
##COM## الجزء: 1 ¦ الصفحة: 313
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وإيقاد نار الفتنة بين المسلمين حرام
وكذا لعن المسلم ودعاء السوء وإن كان ظالما حرام ولكن يقول اللهم إن كان من
~~أهل التوبة فتب عليه وإن لم يكن من أهلها فكف شره عنا وعن جميع المسلمين
~~وكذا الطعن في أئمة الدين

*1*314*
##COM## الجزء: 1 ¦ الصفحة: 314
##COM## أصول الدين

===================================================
#### NEW PAGE ####

وعلماء السلف وارتكاب جميع المنهيات حرام وأن دين الله في السماء واحد وهو
~~الإسلام ونسأل الله الثبات على الإسلام

*1*315*
##COM## الجزء: 1 ¦ الصفحة: 315
##COM## أصول الدين

===================================================
#### NEW PAGE ####

فهذا ديننا واعتقادنا ظاهرا وباطنا والله أعلم
تم كتاب الغزنوي في أصول الدين بحمده وعونه وحسن توفيقه وصلى الله على
~~سيدنا محمد وعلى آله وصحبه وسلم تسليما والحمد لله رب العالمين آمين سنة
~~1139 بعد ألف ومئة من الهجرة النبوية على صاحبها أفضل الصلاة والسلام على
~~يد أفقر العباد إلى الله تعالى أحمد بن أبي الخير المرحومي غفر الله ولمن
~~دعا له بالرحمة آمين

*1*316*
##COM## الجزء: 1 ¦ الصفحة: 316
##COM## أصول الدين
