===================================================
#### NEW PAGE ####

<a id="C1"></a>
جزء
عوالي الإمام أبي حنيفة
رضي الله عنه
تخريج الإمام الحافظ شمس الدين يوسف بن خليل بن عبد الله الدمشقي
(648ه)
ويليه
<span class="title">-[كتاب الأربعين المختارة]-</span>
من حديث الإمام أبي حنيفة
تخريج يوسف بن عبد الهادي
<span class="red">840 - 909 </span>ه
تحقيق
خالد العواد
دار الفرفور / دمشق
سنة 1422ه - 2001م

*0*000*
##COM## 
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C2"></a>
بسم الله الرحمن الرحيم
وهو حسبي
الحمد لله رب العالمين وصلى الله على سيدنا محمد وآله وصحبه وسلم وبعد
فهذه أحاديث مختارة من حديث أبي حنيفة النعمان رضي الله عنه أفردتها
~~بالأسانيد المتصلة إليه رجاء بركتها والله أسأل أن ينفعني بها وجميع
~~المسلمين إنه سميع قريب.
<span class="title">الحديث الأول</span>
<span class="red">1 - </span>أخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا
~~الفخر بن البخاري أخبرنا ابن الجوزي أخبرنا أبو منصور <span
~~class="title">[ص: 10]</span> القزاز أخبرنا أبو الغنائم بن الدجاجي أخبرنا
~~أبو نصر بن الشاه حدثنا أبو نصر الحيري حدثنا أبو طالب علي بن محمد الحراني
~~حدثنا أبو فروة يزيد بن محمد حدثنا سابق حدثنا أبو حنيفة عن يحيى بن سعيد
~~عن عمرة عن عائشة قالت كان أصحاب رسول الله صلى الله عليه وسلم قوما
~~يعالجون أرضيهم بأيديهم وكان الرجل يروح إلى الجمعة وقد عرق فكان يقال من
~~راح إلى الجمعة فليغتسل.

*2*9*
##COM## الحديث: 1 ¦ الجزء: 2 ¦ الصفحة: 9
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">الحديث الثاني</span>
<span class="red">2 - </span>أخبرنا جماعة من شيوخنا أخبرنا ابن المحب
~~أخبرنا عبد الرحمن بن عبد الكريم بن رزين ومحمد بن بكتوت الناصري قالا
~~أخبرنا عبد اللطيف الحراني أخبرنا أبو محمد بن الطويلة أخبرنا القاضي أبو
~~بكر (ح) وأخبرنا جدي وغيره أخبرنا الصلاح بن أبي عمر أخبرنا الفخر بن
~~البخاري أخبرنا ابن طبرزد وابن <span class="title">[ص: 12]</span> سكينة
~~أخبرنا أبو منصور القزاز أخبرنا ابن البنا حدثنا علي بن أحمد حدثنا صالح بن
~~أحمد القيراطي حدثنا عبد الله بن بشر حدثنا أبو يوسف القاضي حدثنا أبو
~~حنيفة عن نافع عن ابن عمر <span class="title">[ص: 13]</span> قال قال رسول
~~الله صلى الله عليه وسلم من أتى الجمعة فليغتسل.

*2*11*
##COM## الحديث: 2 ¦ الجزء: 2 ¦ الصفحة: 11
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الحديث الثالث</span>
<span class="red">3 - </span>قرأت على النظام بن مفلح أخبركم ابن المحب
~~أخبرنا <span class="title">[ص: 14]</span> أحمد بن إدريس وزينب بنت الكمال
~~أخبرنا يوسف بن خليل أخبرنا أبو القاسم الأزجي أخبرنا أبو طالب عبد القادر
~~بن محمد وأبو نصر بن رضوان وأبو غالب ابن البنا (ح) قال ابن خليل وأخبرنا
~~أبو محمد عبد الخالق بن عبد الوهاب وأبو نصر بن رضوان وأبو غالب بن البنا
~~(ح) <span class="title">[ص: 15]</span> قال ابن خليل وأخبرنا أبو القاسم
~~ذاكر بن كامل وأبو الحرم رجب بن مذكور وأبو حفص عمر بن محمد المؤدب قالوا
~~أخبرنا أبو غالب بن البنا قال هو ومن تقدم أخبرنا أبو محمد الجوهري أخبرنا
~~أبو بكر القطيعي حدثنا بشر بن موسى حدثنا <span class="title">[ص:
~~16]</span> أبو عبد الرحمن المقرئ عن أبي حنيفة عن الهيثم عن الشعبي عن عمر
~~بن الخطاب رضي الله عنه أنه قال في دية الخطأ على أهل الإبل مئة وعلى أهل
~~البقر مئتا بقرة وعلى أهل الغنم ألفا شاة وعلى أهل الورق عشرة آلاف درهم
~~وعلى أهل الذهب ألف دينار.

*2*13*
##COM## الحديث: 3 ¦ الجزء: 2 ¦ الصفحة: 13
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">الحديث الرابع</span>
<span class="red">4 - </span>وبه إلى أبي حنيفة عن الهيثم عن محمد بن
~~سيرين عن علي بن أبي طالب رضي الله عنه قال ليس في العوامل والحوامل صدقة.

*2*16*
##COM## الحديث: 4 ¦ الجزء: 2 ¦ الصفحة: 16
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>وأخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا
~~الفخر بن البخاري أخبرنا شيخ الإسلام موفق الدين أخبرنا ابن عبد الباقي
~~<span class="title">[ص: 17]</span> أخبرنا ابن خيرون أخبرنا ابن شاذان
~~أخبرنا ابن أشكاب أخبرنا عبد الله بن طاهر أخبرنا إسماعيل بن توبة أخبرنا
~~محمد بن الحسن أخبرنا أبو حنيفة حدثنا حميد الأعرج <span class="title">[ص:
~~18]</span> عن رجل عن أبي ذر قال نهى رسول الله صلى الله عليه وسلم عن
~~إتيان النساء في أعجازهن.

*2*16*
##COM## الحديث: 5 ¦ الجزء: 2 ¦ الصفحة: 16
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">الحديث الخامس</span>
<span class="red">6 - </span>وبالسند المتقدم إلى أبي حنيفة عن الهيثم عن
~~أم برثن عن ابن عباس رضي الله عنهما قال لا بأس بالوصل في الشعر إذا كان صوفا.

*2*19*
##COM## الحديث: 6 ¦ الجزء: 2 ¦ الصفحة: 19
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>وأخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا
~~ابن البخاري أخبرنا ابن الجوزي أخبرنا المبارك بن عبد الجبار <span
~~class="title">[ص: 20]</span> أخبرنا أبو محمد الفارسي أخبرنا أبو الحسين
~~بن المظفر أخبرنا أبو جعفر الطحاوي أخبرنا أسد بن عمرو عن أبي حنيفة عن
~~<span class="title">[ص: 21]</span> الحجاج بن أرطاة عن عطاء عن ابن عباس
~~قال قال النبي صلى الله عليه وسلم عمرة في رمضان تعدل حجة

*2*19*
##COM## الحديث: 7 ¦ الجزء: 2 ¦ الصفحة: 19
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الحديث السادس</span>
<span class="red">8 - </span>وبالسند الأول إلى أبي حنيفة عن عطاء بن أبي
~~رباح عن جابر رضي الله عنه أنه رآه يصلي في قميص خفيف ليس عليه إزار ولا
~~رداء قال ولا أظنه صلى فيه إلا ليرينا أنه لا بأس بالصلاة في الثوب الواحد.

*2*21*
##COM## الحديث: 8 ¦ الجزء: 2 ¦ الصفحة: 21
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>وبالسند إلى ابن الجوزي أخبرنا المبارك
~~أخبرنا أبو منصور السواق أخبرنا أبو بكر أحمد بن جعفر بن حمدان أخبرنا بشر
~~بن موسى أخبرنا أبو عبد الرحمن المقرئ أخبرنا أبو حنيفة عن <span
~~class="title">[ص: 22]</span> حماد عن إبراهيم أن رسول الله صلى الله عليه
~~وسلم وقت ذات عرق لأهل العراق.

*2*21*
##COM## الحديث: 9 ¦ الجزء: 2 ¦ الصفحة: 21
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">الحديث السابع</span>
<span class="red">10 - </span>وبالسند المتقدم إلى يوسف بن خليل أخبرنا
~~أبو القاسم <span class="title">[ص: 23]</span> الأزجي أخبرنا أبو طالب
~~يوسف وأبو نصر رضوان وأبو غالب بن البنا (ح) قال ابن خليل وأخبرنا عبد
~~الخالق بن عبد الوهاب أخبرنا أبو العز بن كادش وأبو غالب بن البنا (ح) قال
~~وأخبرنا ذاكر بن كامل ورجب بن مذكور قالا أخبرنا أبو غالب بن البنا (ح) قال
~~وأخبرنا أبو منصور بن حمدية العكبري أخبرنا أبو القاسم بن الحصين قالوا
~~أخبرنا أبو محمد الجوهري أخبرنا أحمد بن جعفر بن حمدان حدثنا بشر بن موسى
~~حدثنا أبو عبد الرحمن المقرئ عن أبي حنيفة عن حماد عن إبراهيم عن أبي عبد
~~الله الجدلي عن خزيمة بن ثابت عن النبي صلى الله عليه وسلم أنه مسح على
~~الخفين ثم وقت فيهما يوما وليلة للمقيم وثلاثة أيام ولياليهن للمسافر.

*2*22*
##COM## الحديث: 10 ¦ الجزء: 2 ¦ الصفحة: 22
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">الحديث الثامن</span>
<span class="red">11 - </span>وبه إلى أبي حنيفة عن الهيثم عن رجل أن
~~رجلين اختصما إلى رسول الله صلى الله عليه وسلم في ناقة فأقام كل واحد
~~منهما البينة بأنه نتجها فجعلها للذي هي في يديه.

*2*24*
##COM## الحديث: 11 ¦ الجزء: 2 ¦ الصفحة: 24
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">الحديث التاسع</span>
<span class="red">12 - </span>وبه إلى ابن خليل أخبرنا أبو الفرج بن كليب
~~أخبرنا أبو بكر الحلواني (ح) قال وأخبرنا أبو القاسم الأزجي أخبرنا <span
~~class="title">[ص: 25]</span> أبو طالب اليوسفي وابن رضوان وأبو غالب بن
~~البنا (ح) قال وأخبرنا عبد الخالق بن عبد الوهاب أخبرنا أبو العز بن كادش
~~وأبو غالب بن البنا (ح) قال وأخبرنا رجب بن مذكور وعمر بن محمد المؤدب قالا
~~أخبرنا أبو غالب بن البنا قالوا جميعا أخبرنا أبو محمد الجوهري أخبرنا أبو
~~بكر أحمد بن جعفر حدثنا بشر بن موسى حدثنا أبو عبد الرحمن المقرئ عن أبي
~~حنيفة عن عطاء بن السائب عن كثير بن جمهان أنه قال بينا عبد الله بن عمر في
~~المسعى وعليه ثوبان لون الهروي إذ عرض له رجل فقال أتلبس هذين المصبوغين
~~وأنت محرم فقال عبد الله إنما صبغهما بمدر.

*2*24*
##COM## الحديث: 12 ¦ الجزء: 2 ¦ الصفحة: 24
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الحديث العاشر</span>
<span class="red">13 - </span>وبه إلى أبي حنيفة عن الهيثم عن الشعبي قال
~~اصاد رجل من بني سلمة أرنبا بأحد فلم يجد سكينا فذبحها بيده فسأل عنها
~~النبي صلى الله عليه وسلم فأمره بأكلها.

*2*25*
##COM## الحديث: 13 ¦ الجزء: 2 ¦ الصفحة: 25
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">الحديث الحادي عشر</span>
<span class="red">14 - </span>وبه إلى أبي حنيفة عن عطاء بن السائب عن
~~أبيه عن <span class="title">[ص: 26]</span> عبد الله بن عمرو بن العاص قال
~~انكسفت الشمس يوم مات إبراهيم بن رسول الله صلى الله عليه وسلم فقال ناس
~~انكسفت لموت إبراهيم فقام النبي صلى الله عليه وسلم فصلى فأطال القيام حتى
~~ظننا أنه لا يركع ثم ركع فكان ركوعه قدر قيامه ثم رفع رأسه من ركوعه فكان
~~قيامه بعد رفع رأسه من الركوع قدر ركوعه ثم سجد فكان سجوده قدر قيامه بعد
~~رفع رأسه من الركوع ثم سجد الثانية على مثل ذلك ثم صلى الركعة الثانية على
~~مثل ذلك فلما كان في السجدة الأخيرة بكى فاشتد بكاؤه فسمعناه وهو يقول
~~اللهم ألم تعدني أن لا تعذبهم وأنا فيهم ثم جلس فتشهد ثم انصرف فأقبل علينا
~~بوجهه فقال إن الشمس والقمر آيتان من آيات الله لا ينكسفان لموت أحد ولا
~~لحيائه فإذا كان ذلك فعليكم بالصلاة لقد رأيتني أدنيت من الجنة حتى لو شئت
~~أن أتناول غصنا من أغصانها فعلت ولقد رأيتني أدنيت مني النار حتى جعلت أتقي
~~لهبها علي وعليكم ولقد رأيت بها سارق الحاج بمحجنه كان إذا خفي له شيء ذهب
~~به وإن ظهر عليه قال إنما تعلق بمحجني ولقد رأيت فيها امرأة طويلة أدماء
~~حميرية تعذب في هرة لها ربطتها فلم تطعمها ولم تسقها ولم تدعها تأكل من
~~خشاش الأرض.

*2*25*
##COM## الحديث: 14 ¦ الجزء: 2 ¦ الصفحة: 25
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">الحديث الثاني عشر</span>
<span class="red">15 - </span>وبه إلى يوسف بن خليل أخبرنا أبو عبد الله
~~الأصبهاني أخبرنا أبو منصور الصيرفي أخبرنا أبو الحسين بن فاذشاه أخبرنا
~~أبو القاسم الطبراني حدثنا بشر بن موسى حدثنا أبو عبد الرحمن المقرئ حدثنا
~~أبو حنيفة عن حماد عن إبراهيم عن أبي عبد الله الجدلي عن خزيمة بن ثابت عن
~~النبي صلى الله عليه وسلم في المسح على الخفين للمسافر ثلاثة أيام ولياليهن
~~وللمقيم يوم وليلة.

*2*27*
##COM## الحديث: 15 ¦ الجزء: 2 ¦ الصفحة: 27
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">الحديث الثالث عشر</span>
<span class="red">16 - </span>وبه إلى أبي حنيفة عن أبي الزبير عن جابر أن
~~سراقة بن مالك بن جعشم المدلجي قال يا رسول الله أخبرنا عن ديننا هذا كأنا
~~خلقنا له الساعة في أي شيء نعمل أفي شيء ثبتت فيه المقادير <span
~~class="title">[ص: 28]</span> وجرت فيه الأقلام قال سراقة أم في أمر مستأنف
~~قال بل فيما ثبتت فيه المقادير وجرت فيه الأقلام قال سراقة ففيم العمل يا
~~رسول الله قال رسول الله صلى الله عليه وسلم اعملوا فكل عامل ميسر لما خلق
~~له وقرأ رسول الله صلى الله عليه وسلم هذه الآية: {فأما من أعطى واتقى وصدق
~~بالحسنى}. بلا إله إلا الله {فسنيسره لليسرى، وأما من بخل واستغنى وكذب
~~بالحسنى}. بلا إله إلا الله. {فسنيسره للعسرى}.

*2*27*
##COM## الحديث: 16 ¦ الجزء: 2 ¦ الصفحة: 27
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">الحديث الرابع عشر</span>
<span class="red">17 - </span>وبه إلى يوسف بن خليل أخبرنا أبو جعفر
~~الطرسوسي حدثنا محمود بن إسماعيل حدثنا أحمد بن محمد حدثنا أبو القاسم
~~الطبراني حدثنا إسحاق بن إبراهيم عن <span class="title">[ص: 29]</span>
~~عبد الرزاق عن أبي حنيفة عن حماد عن إبراهيم قال قال عبد الله بن مسعود في
~~البكر يزني بالبكر يجلدان مئة مئة وينفيان سنة.

*2*28*
##COM## الحديث: 17 ¦ الجزء: 2 ¦ الصفحة: 28
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>وأخبرنا جدي أخبرنا الصلاح بن أبي عمر
~~أخبرنا الفخر بن البخاري أخبرنا الشيخ موفق الدين أخبرنا أبو الفتح بن عبد
~~الباقي أخبرنا ابن خيرون أخبرنا أبو سعد السرخسي أخبرنا القاضي أبو بكر عبد
~~الرحمن بن محمد حدثنا أبو أحمد بن عبد الله <span class="title">[ص:
~~30]</span> أخبرنا أبو علي الدمشقي أخبرنا أبو ذر الطبري أخبرنا أبو مكرم
~~البغدادي أخبرنا محمد بن أحمد بن سماعة أخبرنا بشر بن الوليد أخبرنا أبو
~~يوسف القاضي أخبرنا أبو حنيفة قال ولدت سنة ثمانين وحججت مع أبي سنة ست
~~وتسعين وأنا ابن ست عشرة سنة فلما دخلت المسجد الحرام رأيت حلقة عظيمة فقلت
~~لأبي حلقة من هذه فقال حلقة عبد الله بن جزء الزبيدي صاحب النبي صلى الله
~~عليه وسلم فسمعته يقول سمعت رسول الله صلى الله عليه وسلم يقول من تفقه في
~~دين الله كفاه الله همه ورزقه من حيث لا يحتسب.

*2*29*
##COM## الحديث: 18 ¦ الجزء: 2 ¦ الصفحة: 29
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">الحديث الخامس عشر</span>
<span class="red">19 - </span>وبه إلى يوسف بن خليل أخبرنا أبو جعفر
~~الصيدلاني أخبرنا أبو منصور الصيرفي أخبرنا أبو بكر بن شاذان (ح) <span
~~class="title">[ص: 32]</span> قال أخبرنا أبو المحاسن التاجر أخبرنا أبو
~~الفضل الثقفي أخبرنا أبو الطاهر محمد بن أحمد قالا أخبرنا أبو بكر بن فورك
~~أخبرنا أبو بكر بن النعمان أخبرنا أبو نعيم الفضل بن دكين حدثنا أبو حنيفة
~~عن حماد عن إبراهيم قال ليس على الإماء قناع في الصلاة ولا تختمرن وإن بلغت
~~مئة سنة وإن ولدت لسيدها.

*2*31*
##COM## الحديث: 19 ¦ الجزء: 2 ¦ الصفحة: 31
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>أخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا
~~ابن <span class="title">[ص: 33]</span> البخاري أخبرنا الشيخ موفق الدين
~~والحافظ عبد الغني أخبرنا أبو الفتح بن عبد الباقي أخبرنا ابن خيرون أخبرنا
~~ابن شاذان أخبرنا أبو نصر أخبرنا عبد الله بن طاهر حدثنا إسماعيل بن توبة
~~حدثنا محمد بن الحسن عن أبي حنيفة عن شداد بن عبد الرحمن عن أبي سعيد
~~الخدري قال قال رسول الله صلى الله عليه وسلم من كذب علي متعمدا فليتبوأ
~~مقعده من النار.

*2*32*
##COM## الحديث: 20 ¦ الجزء: 2 ¦ الصفحة: 32
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">الحديث السادس عشر</span>
<span class="red">21 - </span>وبسند يوسف بن خليل إلى أبي حنيفة عن حماد
~~عن إبراهيم عن عمرو رضي الله عنه قال حسنوا القرآن بأصواتكم.

*2*34*
##COM## الحديث: 21 ¦ الجزء: 2 ¦ الصفحة: 34
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>أخبرنا جماعة من شيوخنا أخبرنا ابن المحب
~~أخبرنا المزي أخبرنا ابن أبي عمر أخبرنا عمي أخبرنا أبو الفتح بن عبد
~~الباقي أخبرنا ابن خيرون أخبرنا أبو علي بن شاذان أخبرنا ابن العلاف أخبرنا
~~أبو حفص الأشناني أخبرنا أبو الحسن البرتي أنبأني بشر بن الوليد أخبرنا أبو
~~يوسف القاضي عن أبي حنيفة عن زيد بن أسلم عن رجل عن النبي صلى الله عليه
~~وسلم أنه سئل عن العقيقة فقال لا أحب العقاق.

*2*34*
##COM## الحديث: 22 ¦ الجزء: 2 ¦ الصفحة: 34
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">الحديث السابع عشر</span>
<span class="red">23 - </span>أخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا
~~ابن <span class="title">[ص: 36]</span> البخاري أخبرنا الكندي أخبرنا أبو
~~منصور أخبرنا الخطيب أخبرنا علي بن المحسن أخبرنا طلحة بن محمد أخبرنا علي
~~بن مكنف عن علي بن حرملة عن أبي يوسف عن أبي حنيفة عن زبيد عن ذر عن سعيد
~~بن عبد الرحمن عن أبيه أن النبي صلى الله عليه وسلم كان يقرأ في الركعة
~~الأولى في الوتر {سبح اسم ربك الأعلى} وفي الثانية {قل يأيها الكافرون} وفي
~~الثالثة {قل هو الله أحد}.

*2*35*
##COM## الحديث: 23 ¦ الجزء: 2 ¦ الصفحة: 35
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>وبالسند إلى أبي حنيفة في سند يوسف بن خليل
~~عن حماد عن سعيد بن جبير قال ما بينهما قبلة لأهل العراق.

*2*37*
##COM## الحديث: 24 ¦ الجزء: 2 ¦ الصفحة: 37
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">الحديث الثامن عشر</span>
<span class="red">25 - </span>وبسند يوسف بن خليل إلى أبي حنيفة عن حماد
~~عن سعيد بن جبير قال إذا جعلت المشرق عن يسارك والمغرب عن يمينيك فما
~~بينهما قبلة أهل المشرق.

*2*38*
##COM## الحديث: 25 ¦ الجزء: 2 ¦ الصفحة: 38
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>وأخبرنا جدي أخبرنا الصلاح بن أبي عمر
~~أخبرنا ابن البخاري أخبرنا الشيخ موفق الدين أخبرنا أبو الفتح عبد الباقي
~~أخبرنا ابن خيرون أخبرنا أبو علي بن شاذان أخبرنا ابن اشكاب أخبرنا عبد
~~الله بن طاهر أخبرنا إسماعيل بن توبة أخبرنا محمد بن الحسن عن أبي حنيفة
~~أخبرنا زياد بن علاقة عن عمرو بن ميمون عن عائشة أن النبي صلى الله عليه
~~وسلم كان يقبل وهو صائم.

*2*38*
##COM## الحديث: 26 ¦ الجزء: 2 ¦ الصفحة: 38
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">الحديث التاسع عشر</span>
<span class="red">27 - </span>أخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا
~~الفخر بن البخاري أخبرنا ابن الجوزي أخبرنا المبارك بن عبد الجبار أخبرنا
~~أبو محمد الجوهري أخبرنا ابن المظفر أخبرنا أبو سعيد بن عصمة قال قرأت في
~~كتاب أبي عن أحمد بن الخضر أخبرنا حماد بن أحمد حدثنا محمد بن أبي جميلة
~~أخبرنا أبو عمرو عن أبي حنيفة عن داود بن عبد الرحمن عن شرحبيل عن أبي سعيد
~~الخدري عن النبي صلى الله عليه وسلم أنه أكل عندهم لحما مشويا ثم غسل يديه
~~وفمه ثم صلى ولم يتوضأ.

*2*39*
##COM## الحديث: 27 ¦ الجزء: 2 ¦ الصفحة: 39
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>وبه بالسند المتقدم في سند يوسف بن خليل إلى
~~أبي نعيم <span class="title">[ص: 40]</span> حدثنا أبو حنيفة عن حماد عن
~~إبراهيم قال أربع يخافت بهن الإمام الاستعاذة من الشيطان الرجيم وبسم الله
~~الرحمن الرحيم وآمين واللهم ربنا لك الحمد.

*2*39*
##COM## الحديث: 28 ¦ الجزء: 2 ¦ الصفحة: 39
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">الحديث العشرون</span>
<span class="red">29 - </span>وبالسند إلى يوسف بن خليل أخبرنا أبو جعفر
~~الطرسوسي أخبرنا أبو منصور الصيرفي أخبرنا أبو الحسين بن فاذشاه حدثنا أبو
~~القاسم الطبراني حدثنا إسحاق بن إبراهيم عن عبد الرزاق عن أبي حنيفة عن
~~حماد عن إبراهيم عن علقمة قال سئل ابن مسعود عن العزل فقال لو أخذ الله
~~ميثاق نسمة من صلب رجل ثم أفرغه على صفا لأخرجه من ذلك الصفا فإن شئت فاعزل
~~وإن شئت فلا تعزل.

*2*40*
##COM## الحديث: 29 ¦ الجزء: 2 ¦ الصفحة: 40
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>وأخبرنا جدي أخبرنا الصلاح بن أبي عمر
~~أخبرنا الفخر بن البخاري أخبرنا حنبل أخبرنا ابن الحصين أخبرنا ابن المذهب
~~أخبرنا أبو بكر القطيعي أخبرنا عبد الله بن أحمد بن <span
~~class="title">[ص: 41]</span> حنبل أخبرنا عمران بن بكار أخبرنا الربيع بن
~~روح أخبرنا إسماعيل بن عياش عن أبي حنيفة عن حماد عن إبراهيم عن علقمة بن
~~قيس عن عبد الله بن مسعود قال كان رسول الله صلى الله عليه وسلم يعلمنا
~~الاستخارة كما يعلمنا السورة من القرآن إذا أراد أحدكم أمرا فليتوضأ ثم
~~يركع ركعتين ثم ليقل اللهم إني أستخيرك بعلمك وأستقدرك بقدرتك وأسألك من
~~فضلك فإنك تعلم ولا أعلم وتقدر ولا أقدر وأنت علام الغيوب إن كان هذا الأمر
~~خيرا لي في ديني وخيرا لي في معيشتي وخيرا لي في عاقبة أمري فيسره لي وإن
~~كان غيره خيرا لي فاقدر لي الخير حيث كان ثم رضني به.

*2*40*
##COM## الحديث: 30 ¦ الجزء: 2 ¦ الصفحة: 40
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">الحديث الحادي والعشرون</span>
<span class="red">31 - </span>وبسند يوسف بن خليل إلى أبي حنيفة عن حماد
~~عن إبراهيم عن ابن مسعود أنه صلى بأصحابه في داره بغير إقامة وقال إقامة
~~المصر تكفي.

*2*43*
##COM## الحديث: 31 ¦ الجزء: 2 ¦ الصفحة: 43
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>وبالسند إلى ابن خيرون أخبرنا أبو بكر
~~القطيعي أخبرنا بشر بن موسى أخبرنا أبو عبد الرحمن المقرئ عن أبي حنيفة عن
~~حماد عن إبراهيم عن أبي عبد الله الجدلي عن خزيمة بن ثابت عن النبي صلى
~~الله عليه وسلم أنه مسح ثم وقت فيهما يوما وليلة للمقيم وثلاثة أيام
~~ولياليهن للمسافر.

*2*43*
##COM## الحديث: 32 ¦ الجزء: 2 ¦ الصفحة: 43
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">الحديث الثاني والعشرون</span>
<span class="red">33 - </span>وبه إلى الطبراني في سند يوسف بن خليل (ح)
~~قال يوسف بن خليل وأخبرنا أبو جعفر الطرسوسي أخبرنا أبو نهشل العنبري حدثنا
~~أبو بكر بن ريذة حدثنا أبو القاسم <span class="title">[ص: 44]</span>
~~الطبراني حدثنا إسحاق بن إبراهيم عن عبد الرزاق عن أبي حنيفة عن الهيثم أو
~~ابن الهيثم شك أبو بكر أن النبي صلى الله عليه وسلم طلق سودة تطليقة فجلست
~~في طريقه فلما مر سألته الرجعة وأن تهب يومها منه لأي أزواجه شاء رجاء ان
~~تبعث يوم القيامة زوجته فراجعها وقبل ذلك.

*2*43*
##COM## الحديث: 33 ¦ الجزء: 2 ¦ الصفحة: 43
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">الحديث الثالث والعشرون</span>
<span class="red">34 - </span>وبه إلى يوسف بن خليل أخبرنا محمد بن
~~إسماعيل الطرسوسي وأبو عبد الله الكراني قالا أخبرنا محمود الصيرفي أخبرنا
~~أبو الحسين بن فاذشاه (ح) قال وأخبرنا الطرسوسي أخبرنا أبو نهشل العنبري
~~حدثنا أبو بكر ابن ريذه قالا أخبرنا أبو القاسم الطبراني حدثنا علي بن عبد
~~العزيز أخبرنا أبو نعيم أخبرنا أبو حنيفة عن هشام بن عروة عن أبيه عن عائشة
~~أن فاطمة بنت أبي حبيش قالت يا رسول الله إني أستحاض فلا ينقطع عني الدم
~~قال دعي الصلاة أيام حيضك فإذا ذهب أيام حيضك فاغتسلي وتوضئي لكل صلاة.

*2*44*
##COM## الحديث: 34 ¦ الجزء: 2 ¦ الصفحة: 44
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">الحديث الرابع والعشرون</span>
<span class="red">35 - </span>وبه إلى يوسف بن خليل أخبرنا أبو جعفر
~~الصيدلاني أخبرنا أبو منصور الصيرفي أخبرنا أبو بكر بن شاذان (ح) قال ابن
~~خليل وأخبرنا أبو المحاسن التاجر أخبرنا أبو الفضل الثقفي أخبرنا أبو طاهر
~~الكاتب قالا أخبرنا أبو بكر بن فورك أخبرنا أبو بكر بن النعمان حدثنا أبو
~~نعيم حدثنا أبو حنيفة عن حماد عن إبراهيم عن عائشة أنها كانت تؤم النساء
~~وسطا في الصف.

*2*45*
##COM## الحديث: 35 ¦ الجزء: 2 ¦ الصفحة: 45
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">الحديث الخامس والعشرون</span>
<span class="red">36 - </span>قرأت على فاطمة بنت الحرستاني أخبرك المشايخ
~~الثلاثة إجازة أخبرنا المزي أخبرتنا أم عبد الله فاطمة بنت سليمان <span
~~class="title">[ص: 46]</span> الأنصارية أخبرنا محاسن الخزائني أخبرنا
~~المبارك بن خضير أخبرنا أبو طالب عبد القادر بن محمد (ح) قالت وأخبرنا ابن
~~عفيجة أخبرنا ابن خيرون قالا أخبرنا أبو محمد الجوهري أخبرنا أبو الحسين
~~محمد بن المظفر أخبرنا أبو عبد الله الكرخي أخبرنا [أبو علي] الحسن بن شبيب
~~المؤدب حدثنا أبو يوسف عن أبي حنيفة عن حماد وسلمة بن صالح الجعفي عن حماد
~~عن عامر الشعبي عن المغيرة بن <span class="title">[ص: 47]</span> شعبة عن
~~رسول الله صلى الله عليه وسلم أنه رآه يمسح على الخفين وعليه جبة شامية
~~ضيقة الكمين فأخرج يديه من أسفل الجبة فمسح على الخفين.

*2*45*
##COM## الحديث: 36 ¦ الجزء: 2 ¦ الصفحة: 45
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">الحديث السادس والعشرون</span>
<span class="red">37 - </span>وبه إلى ابن شبيب حدثنا أبو يوسف عن أبي
~~حنيفة عن أبي بكر بن أبي الجهم القرشي عن ابن عمر أنه قال قدمت العراق فإذا
~~سعد يمسح على الخفين فقلت ما هذا قال إذا قدمت على عمر <span
~~class="title">[ص: 48]</span> فاسأله فقدمت على عمر فسألته فقال رأيت النبي
~~صلى الله عليه وسلم يمسح فمسحت.

*2*47*
##COM## الحديث: 37 ¦ الجزء: 2 ¦ الصفحة: 47
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">الحديث السابع والعشرون</span>
<span class="red">38 - </span>وبه إلى أبي يوسف عن أبي حنيفة عن حماد عن
~~إبراهيم عن أبي عبد الله الجدلي عن خزيمة بن ثابت عن رسول الله صلى الله
~~عليه وسلم قال في المسح على الخفين للمقيم يوم وليلة وللمسافر ثلاثة أيام ولياليهن.

*2*48*
##COM## الحديث: 38 ¦ الجزء: 2 ¦ الصفحة: 48
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">الحديث الثامن والعشرون</span>
<span class="red">39 - </span>وبه إلى أبي يوسف عن أبي حنيفة عن أبي إسحاق
~~عن الأسود عن عائشة قالت كان رسول الله صلى الله عليه وسلم يصيب مني من
~~الليل ثم يبيت فإما أن يعود وإما أن يغتسل.

*2*48*
##COM## الحديث: 39 ¦ الجزء: 2 ¦ الصفحة: 48
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">الحديث التاسع والعشرون</span>
<span class="red">40 - </span>أخبرنا جماعة من شيوخنا أخبرنا ابن المحب
~~أخبرنا والدي والمزي أخبرنا شيخ الإسلام ابن أبي عمر وابن البخاري أخبرنا
~~شيخ الإسلام موفق الدين أخبرنا أبو الفتح بن عبد الباقي أخبرنا أبو الفضل
~~بن خيرون أخبرنا أبو علي بن شاذان أخبرنا أبو بكر الخياط أخبرنا أبو عبد
~~الله بن دوست <span class="title">[ص: 51]</span> أخبرنا القاضي أبو الحسين
~~عمر بن الحسن الأشناني أخبرنا إسماعيل بن محمد أخبرنا مكي بن إبراهيم حدثني
~~أبو حنيفة عن أبي غسان عن الحسن عن أبي ذر قال قال رسول الله صلى الله عليه
~~وسلم الإمارة أمانة وهي يوم القيامة خزي إلا من أخذ بحقها وأدى ما عليه
~~منها وأنى ذلك يا أبا ذر.

*2*50*
##COM## الحديث: 40 ¦ الجزء: 2 ¦ الصفحة: 50
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">الحديث الثلاثون</span>
<span class="red">41 - </span>أخبرنا القاضي نظام الدين أخبرنا ابن المحب
~~أخبرنا القاضي سليمان أخبرنا القاضي شمس الدين بن أبي عمر أخبرنا شيخ <span
~~class="title">[ص: 53]</span> الإسلام موفق الدين أخبرنا أبو الفتح بن عبد
~~الباقي أخبرنا أبو الفضل بن خيرون أخبرنا القاضي أبو سعيد السرخسي أخبرنا
~~أبي القاضي أبو بكر أخبرنا أبو أحمد الإسفراييني أخبرنا أبو علي منصور بن
~~عبد الله حدثنا أبو إسحاق المروزي أخبرنا أبو العباس أحمد بن الصلت أخبرنا
~~بشر بن الوليد القاضي أخبرنا أبو يوسف يعقوب بن إبراهيم القاضي أخبرنا أبو
~~حنيفة قال سمعت أنس بن مالك يقول قال رسول الله صلى الله عليه وسلم طلب
~~العلم فريضة على كل مسلم.

*2*52*
##COM## الحديث: 41 ¦ الجزء: 2 ¦ الصفحة: 52
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">الحديث الحادي والثلاثون</span>
<span class="red">42 - </span>أخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا
~~الفخر بن البخاري أخبرنا ابن الجوزي أخبرنا المبارك بن عبد الجبار أخبرنا
~~أبو محمد الفارسي أخبرنا محمد بن مظفر أخبرنا عبد الصمد بن علي أخبرنا محمد
~~بن أحمد الترمذي أخبرنا صالح بن محمد الترمذي أخبرنا حماد بن أبي حنيفة عن
~~أبي حنيفة عن أيوب <span class="title">[ص: 55]</span> السختياني أن امرأة
~~ثابت بن قيس جاءت النبي صلى الله عليه وسلم فقالت لا أنا ولا ثابت قال
~~تختلعين منه بحديقتك قالت نعم وأزيده قال أما الزيادة فلا.

*2*54*
##COM## الحديث: 42 ¦ الجزء: 2 ¦ الصفحة: 54
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">الحديث الثاني والثلاثون</span>
<span class="red">43 - </span>وبه إلى محمد بن المظفر أخبرنا علي بن أحمد
~~بن سليمان أخبرنا محمد بن الحجاج الحضرمي أخبرنا علي بن معبد حدثنا محمد بن
~~الحسن عن أبي حنيفة عن أيوب بن عتبة عن يحيى بن أبي كثير عن أبي سلمة بن
~~عبد الرحمن عن أم حبيبة بنت أبي سفيان قالت سألت رسول الله صلى الله عليه
~~وسلم عن المستحاضة فقال تغتسل غسلا إذا مضت أيام أقرائها وتتوضأ لكل صلاة وتصلي.

*2*56*
##COM## الحديث: 43 ¦ الجزء: 2 ¦ الصفحة: 56
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">الحديث الثالث والثلاثون</span>
<span class="red">44 - </span>أخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا
~~الفخر بن البخاري أخبرنا الشيخ موفق الدين أخبرنا أبو الفتح بن عبد الباقي
~~أخبرنا ابن خيرون أخبرنا خالي أبو علي أخبرنا أبو عبد الله العلاف أخبرنا
~~القاضي أبو حفص الأشناني أخبرنا يحيى بن إسماعيل عن [الحسين بن إسماعيل
~~الجريري] (1) أخبرنا محمد بن الحسن أخبرنا أبو حنيفة أخبرنا أيوب بن عائذ
~~عن مجاهد قال قال النبي صلى الله عليه وسلم لو نظر الناس إلى خلق الرفق ما
~~رأوا مخلوقا أحسن منه ولو نظروا إلى خلق الخرق ما رأوا مخلوقا مما خلق الله أقبح منه.
<span class="footnote-hr"> </span><span class="footnote">
(1) ليس في الأصل، وهو في جامع المسانيد (1/ 91).</span>

*2*57*
##COM## الحديث: 44 ¦ الجزء: 2 ¦ الصفحة: 57
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">الحديث الرابع والثلاثون</span>
<span class="red">45 - </span>وبه إلى ابن خيرون أخبرنا أبو علي بن شاذان
~~حدثني القاضي أبو نصر بن اشكاب أخبرنا إبراهيم بن محمد أخبرنا إدريس بن
~~إبراهيم أخبرنا الحسن بن زياد أخبرنا أبو حنيفة عن أبي حجية عن أبي الأسود
~~عن أبي ذر عن النبي صلى الله عليه وسلم قال أحسن ما غيرتم به الشعر الحناء والكتم.

*2*58*
##COM## الحديث: 45 ¦ الجزء: 2 ¦ الصفحة: 58
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">الحديث الخامس والثلاثون</span>
<span class="red">46 - </span>وبه إلى ابن خيرون أخبرنا خالي أبو علي
~~أخبرنا أبو عبد الله بن دوست أخبرنا القاضي أبو حفص الأشناني أخبرنا أبو
~~إبراهيم إسماعيل بن إبراهيم بن عباد حدثني أبي عن جدي عباد بن العوام عن
~~أبي حنيفة عن إبراهيم بن المنتشر [عن أبيه] (1) عن أنس بن مالك قال ما وجدت
~~ريحا قط أطيب من ريح رسول الله صلى الله عليه وسلم.
<span class="footnote-hr"> </span><span class="footnote">
(1) ما بين معقوفين ليس في الأصل، وهو من جامع المسانيد (1/ 208).</span>

*2*60*
##COM## الحديث: 46 ¦ الجزء: 2 ¦ الصفحة: 60
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">الحديث السادس والثلاثون</span>
<span class="red">47 - </span>وبه إلى ابن خيرون أخبرنا أبو علي بن شاذان
~~أخبرنا أبو نصر بن اشكاب أخبرنا عبد الله بن طاهر أخبرنا إسماعيل بن توبة
~~حدثنا محمد بن الحسن عن أبي حنيفة أخبرنا أبان بن أبي عياش عن أبي نضرة عن
~~جابر بن عبد الله عن النبي صلى الله عليه وسلم أنه قال من اغتسل يوم الجمعة
~~فقد أحسن ومن لم يغتسل فبها ونعمت.

*2*61*
##COM## الحديث: 47 ¦ الجزء: 2 ¦ الصفحة: 61
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">الحديث السابع والثلاثون</span>
<span class="red">48 - </span>وبه إلى ابن خيرون أخبرنا ابن شاذان أخبرنا
~~أبو نصر بن اشكاب أخبرنا عبد الله بن طاهر حدثنا إسماعيل بن توبة حدثنا
~~محمد بن الحسن عن أبي حنيفة عن بلال عن وهب بن كيسان عن جابر بن عبد الله
~~أن رسول الله صلى الله عليه وسلم قال أيها الناس احبسوا عليكم أموالكم لا
~~تهلكوها فإنه من أعمر شيئا في حياته فهو للذي أعمر بعد موته.

*2*62*
##COM## الحديث: 48 ¦ الجزء: 2 ¦ الصفحة: 62
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">الحديث الثامن والثلاثون</span>
<span class="red">49 - </span>وبه إلى القاضي أبي نصر أخبرنا إدريس بن
~~إبراهيم حدثنا الحسن بن زياد حدثنا أبو حنيفة عن بلال عن وهب عن جابر بن
~~عبد الله أن رسول الله صلى الله عليه وسلم كان يعلمهم التشهد والتكبير في
~~الصلاة كلما ركعوا وسجدوا كما يعلمهم السورة من القرآن.

*2*63*
##COM## الحديث: 49 ¦ الجزء: 2 ¦ الصفحة: 63
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">الحديث التاسع والثلاثون</span>
<span class="red">50 - </span>أخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا
~~الفخر بن البخاري أخبرنا ابن الجوزي أخبرنا المبارك بن عبد الجبار أخبرنا
~~أبو محمد الفارسي أخبرنا محمد بن المظفر أخبرنا عبد الصمد بن علي بن محمد
~~بن عبد المؤمن أخبرنا علي بن حرب أخبرنا إسحاق بن سليمان أخبرنا أبو حنيفة
~~عن بهز بن حكيم عن أبيه عن جده قال قال رسول الله صلى الله عليه وسلم ويل
~~للذي يحدث فيكذب فيضحك به القوم ويل له.

*2*65*
##COM## الحديث: 50 ¦ الجزء: 2 ¦ الصفحة: 65
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">الحديث الأربعون</span>
<span class="red">51 - </span>أخبرنا جماعة من شيوخنا أخبرنا ابن المحب
~~وابن البالسي أخبرنا المزي وأبو محمد بن المحب أخبرنا شيخ الإسلام بن أبي
~~عمر وابن البخاري أخبرنا شيخ الإسلام موفق الدين وغيره أخبرنا أبو الفتح بن
~~عبد الباقي أخبرنا أبو الفضل بن خيرون أخبرنا عبد الملك بن عبد الرحمن
~~أخبرنا أبي القاضي أبو بكر أخبرنا أبو أحمد محمد بن عبد الله أخبرنا أبو
~~علي الدمشقي أخبرنا أبو الحسن علي بن غياث القاضي ببغداد أخبرنا محمد بن
~~موسى أخبرنا محمد بن عياش عن التمتام يحيى بن القاسم عن أبي حنيفة عن جابر
~~بن عبد الله قال جاء رجل من الأنصار إلى النبي صلى الله عليه وسلم فقال يا
~~رسول الله ما رزقت ولدا قط ولا ولد لي قال فأين أنت عن كثرة الاستغفار
~~والصدقة يرزق الله بها الولد قال فكان الرجل يكثر الصدقة ويكثر الاستغفار
~~فولد له تسعة من الذكور.

*2*66*
##COM## الحديث: 51 ¦ الجزء: 2 ¦ الصفحة: 66
##COM## الأربعون من حديث أبي حنيفة

===================================================
#### NEW PAGE ####

تمت والحمد لله وحده وصلى الله على نبينا محمد وآله وصحبه وسلم.
فرغ منها مخرجها يوسف بن حسن بن عبد الهادي يوم السبت سادس شهر ربيع الآخر
~~سنة سبع وتسعين وثمان مئة بمدرسة شيخ الإسلام أبي عمر والحمد لله وحده وصلى
~~الله على نبينا محمد وآله وصحبه وسلم.

*2*67*
##COM## الجزء: 2 ¦ الصفحة: 67
##COM## الأربعون من حديث أبي حنيفة
