===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم وما توفيقي إلا بالله
<span class="title">نص الجزء</span>
أخبرنا القاضي الفقيه الإمام العالم شيخ القضاة جمال الدين أبو القاسم عبد
~~الصمد بن محمد بن أبي الفضل الأنصاري رضي الله عنه قراءة عليه وأنا أسمع في
~~شوال من سنة خمس وستمائة بجامع دمشق قيل له أخبركم الشيخ الفقيه الإمام
~~الثقة أبو محمد هبة الله بن أحمد بن عبد الله بن علي بن طاوس المقري قراءة
~~عليه وأنت تسمع في محرم من سنة سبع وعشرين وخمس مائة فأقر به قال أنبا
~~الشيخ أبو منصور عبد المحسن ابن محمد بن علي بن أحمد بقراءتي عليه ببغداد
~~بالجانب الغربي في جمادى الآخرة من سنة اثنتين وأربعمائة قلت له أخبركم
~~الشيخ أبو الحسن عبد المل بن عبد الله بن محمود بن مسكين الفقيه الشافعي
~~بقراءتك عليه في منزله قال ثنا أبوالعباس أبيض بن محمد بن أبيض القرشي في
~~ذي الحجة سنة ست وسبعين وثلاثمائة ثنا أبو عبد الرحمن أحمد بن شعيب بن علي
~~النسائي إملاء سنة ثلاثمائة قال

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أنبأ عبيد الله بن سعيد ثنا عبد الرحمن عن
~~سفيان عن عاصم عن زر عن علي رضي الله عنه قال إن من أحب الكلام إلى الله عز
~~وجل أن يقول العبد وهو ساجد يا رب ظلمت نفسي فاغفر لي
<span class="red">2 - </span>حدثنا عبيد الله بن سعيد عن مروان بن معاوية
~~ثنا يزيد بن كيسان عن أبي حازم عن أبي هريرة قال
كان رجل من الأنصار عند النبي صلى الله عليه وسلم ومعه صبي له فجعل يضم
~~صبيه إليه فقال رسول الله صلى الله عليه وسلم أترحمه قال نعم يا رسول الله
~~قال فالله أرحم به منك وهو أرحم الراحمين
<span class="red">3 - </span>أخبرنا عبيد الله بن سعيد ثنا معاذ بن هشام
~~حدثني أبي عن قتادة عن الحسن أن جندب البجلي قال
إن استطعت فلا يحولن بينك وبين الجنة ملء كف من دم تهريقه

*1*33*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>كأنك تذبح دجاجة فكلما تعرضت لباب من أبواب
~~الجنة حال بينك وبينه ومن استطاع منكم فلا يدخلن بطنه إلا طيبا فإن أول ما
~~ينتن من الإنسان بطنه

*1*34*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا عبيد الله بن سعيد قال سمعت سفيان يقول
كل ذنب جعلت فيه كفارة فهو من أيسر الذنوب وكل ذنب لم يجعل فيه الكفارة فهو
~~أشد الذنوب والكذب لم يجعل فيه كفارة من عظمه
<span class="red">5 - </span>حدثنا إسحق بن إبراهيم الحنظلي أنبا جرير عن
~~منصورو عن أبي وائل عن عبد الله بن مسعود عن رسول الله صلى الله عليه وسلم
~~قال عليكم بالصدق فإن الصدق يهدي إلى البر والبر يهدي إلى الجنة وإن الرجل
~~ليصدق حتى يكتب عند الله تعالى صديقا وإن الكذب يهدي إلى الفجور وإن الفجور
~~يهدي إلى النار وإن الرجل ليكذب حتى يكتب عند الله كذابا

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا إسحق بن إبراهيم ثنا جرير عن منصور عن
~~أبي وائل عن عبد الله يعني ابن مسعود قال استذكروا القرآن فلهو أشد تفصيا
~~من صدور الرجال من النعم من عقله ولا يقولن أحدكم نسيت آية كيت وكيت قال
~~رسول الله صلى الله عليه وسلم بل هو نسي

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا إسحق بن إبراهيم ثنا جرير عن منصور عن
~~أبي وائل عن عبد الله قال ذكر رجل عند النبي صلى الله عليه وسلم نام ليلة
~~حتى أصبح قال ذاك رجل بال الشيطان في أذنه

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أخبرنا إسحق بن إبراهيم أنبا مصعب بن المقدام
~~ثنا زائدة عن عاصم عن أبي وائل عن عبد الله قال خرج رسول الله صلى الله
~~عليه وسلم فإذا هو بنساء من الأنصار في المسجد فأتاهن فوعظهن وذكرهن وقال
~~لا يموت لامرأة منكن ثلاثة أولاد إلا دخلت الجنة

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

قال امرأة من أجهلهن يا رسول الله أرأيت ذات الاثنين قال وذات الاثنين

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرنا إسحق بن إبراهيم أنبا جرير عن المغيرة
~~عن أبي وائل عن عبد الله عن رسول الله صلى الله عليه وسلم قال أنا فرطكم على الحوض

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا إسحق بن إبراهيم أنبا عبد الرزاق ثنا
~~معمر عن منصور عن أبي وائل عن عبد الله قال قال رجل يا رسول الله كيف لي أن
~~أعلم إذا أحسنت قال إذا سمعت جيرانك يقولون أحسنت فقد أحسنت وإذا سمعتهم
~~يقولون أسأت فقد أسأت

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا إسحق بن إبراهيم ثنا جرير عن منصور عن
~~أبي وائل عن عبد الله قال قال رجل يا رسول الله أنحاسب بما عملنا في
~~الجاهلية فقال رسول الله صلى الله عليه وسلم أما من أحسن منكم في الإسلام
~~فإنه لا يؤاخذ بما عمل في الجاهلية وأما من أساء أخذ بالأول والآخر

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا الحسن بن إسحق المروزي ثنا إسحق بن
~~سليمان ثنا داود بن قيس عن عبيد الله بن مقسم عن جابر بن عبد الله قال قال
~~رسول الله صلى الله عليه وسلم اتقوا الظلم فإن الظلم ظلمات يوم القيامة
~~وإياكم والشح فإنه أهلك من كان قبلكم حملهم على أن سفكوا دماءهم واستحلوا محارمهم
<span class="red">13 - </span>حدثنا الحسن بن إسحق ثنا عبيد الله بن موسى
~~ثنا سفيان عن حكيم بن ديلم عن أبي بردة عن أبي موسى قال قام فينا رسول الله
~~صلى الله عليه وسلم بأربع فقال إن الله تبارك وتعالى لا ينام ولا ينبغي له
~~أن ينام يخفض

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

القسط ويرفعه يرفع إليه عمل الليل قبل النهار وعمل النهار قبل الليل حجابه
~~النور لو كشفها لأحرقت سبحات وجهه كل شيء أدركه بصره

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا أبو علي محمد بن يحيى المروزي ثنا
~~شاذان بن عثمان ثنا أبي أنبا شعبة عن هشام بن زيد قال سمعت أنس بن مالك
~~يقول مر أبو بكر والعباس رضي الله عنهما بمجلس من مجالس الأنصار وهم يبكون
~~فقال ما يبكيكم قالوا ذكرنا مجلس رسول الله صلى الله عليه وسلم منا فدخل
~~على النبي صلى الله عليه وسلم وأخبره بذلك فخرج النبي صلى الله عليه وسلم
~~وقد عصبوا على رأسه حاشية برد فصعد المنبر ولم يصعده بعد ذلك اليوم فحمد
~~الله وأثنى عليه ثم قال

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

@ 49 أوصيكم بالأنصار فإنهم كرشي وعيبتي وقد قضوا الذي عليهم وبقي الذي لهم
~~فاقبلوا من محسنهم وتجاوزوا عن مسيئهم

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

حدثنا محمد بن يحيى ثنا محمد بن خنيس قال دخلنا على سفيان الثوري نعوده
~~فوجدنا عنده سعيد بن حسان المخزومي فقال سفيان لسعيد الحديث الذي حدثتنيه
~~عن أم صالح عن صفية بنت شبية عن أم حبيبة أردده علي
فقال سعيد حدثتني أم صالح عن صفية ابنة شيبة عن أم حبيبة قالت قال رسول
~~الله صلى الله عليه وسلم

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

كل كلام ابن آدم عليه لا له إلا أمرا بمعروف أو نهيا عن منكر أو ذكر الله عز وجل

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا محمد بن يحيى ثنا علي بن 4 الحسن ثنا
~~الحسين بن واقد عن الأعمش عن أب صالح عن أبي هريرة قال
جاء رجل إلى النبي صلى الله عليه وسلم فقال يا رسول الله دلني على عمل إذا
~~أخذت به دخلت الجنة ولا تكثر علي
فقال لا تغضب وأتاره رجل آخر فقال يا نبي الله دلني على عمل إذا عملته دخلت الجنة

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

@ 54
قال كن محسنا
قال وكيف أعلم أني محسن
فقال تسأل جيرانك فإن قالوا إنك محسن فإنك محسن وإن قالوا إنك مسيئ فأنت مسئ

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>أخبرنا محمد بن يحيى ثنا عبد الله بن عثمان
~~عن أبي حمزه عن الأعمش عن ابي صالح عن أبي هريرة قال قال رسول الله صلى
~~الله عليه وسلم
من صلى عليه مائة مرة من المسلمين غفر له

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>اخبرنا محمد بن يحيى ثنا علي بن الحسن أنبا
~~الحسين ابن واقد ثنا أيوب السختياني عن عطاء بن أبي رباح عن جابر بن عبد
~~الله أن رسول الله صلى الله عليه وسلم نهى عن بيع الماء

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
@ 58
<span class="red">19 - </span>حدثنا محمد بن حاتم بن نعيم أنبا حبان أنبا
~~عبد الله عن إبن جريح قال أخبرني علي بن أبي حميد الجندي أن طاووسا كان لا
~~يدع جارية له سوداء إلا أمر بهن فخضبن ايديهن وأرجلهن ليوم الفطر ويوم
~~الأضحى ويقول يوم عيد
<span class="title"><span class="title">مجلس آخر</span></span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">مجلس آخر</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

قال حدثنا أبو عبد الرحمن أحمد بن شعيب بن علي النسائي إملاء في المسجد
~~الجامع بعد صلاة الجمعة من جمادي الاخرة سنة ثلاث وثلاثمائة قال
<span class="red">20 - </span>انبأ هناد بن السري عن أبي معاوية عن الأعمش
~~عن جامع بن شداد (ق 241 1) عن الأسود بن هلال قال قال عبد الله إن أحسن
~~الهدى هدي محمد صلوات الله عليه وإن أحسن الكلام كلام الله عز وجل وإنكم
~~ستحدثون ويحدث لكم كل محدثة بدعة وكل بدعة ضلالة
<span class="red">21 - </span>حدثنا هناد بن السري عن ابن عياش عن أبي
~~حصين عن أبي صالح عن أبي هريرة قال
قال رسول الله صلى الله عليه وسلم بعثت أنا والساعة كهائين وجمع بين اصبعيه

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>أخبرنا أحمد بن يحيى ثنا إسحق بن منصور ثنا
~~داود عن الأعمش عن إبراهيم عن عبد الرحمن بن أذينه عن على رضى الله عنه قال
~~إذا جمع الحج والعمرة طاف لهما طوافين
<span class="red">23 - </span>حدثنا أحمد بن يحيى ثنا إسحق بن منصور ثنا
~~داود عن الاعمش عن أبي سفيان عن جابر قال الطائي دخل رجل والنبي صلى الله
~~عليه وسلم يخطب يوم الجمعة فقال له صل ركعتين خفيفتين قبل ان تجلس

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا أحمد بن يحيى ثنا إسحق بن منصور ثنا
~~داود عن يحيى بن أبي إسحق عن أنس أنه سمع النبي صلى الله عليه وسلم يلبي
~~بعمرة وحجة قال لبيك عمرة وحجة

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا أحمد بن يحيى ثنا إسحق بن منصور ثنا
~~داود عن حميد الطويل عن أنس قال سمعت النبي صلى الله عليه وسلم يلبي بعمرة وحجة معا
<span class="red">26 - </span>حدثنا أحمد بن يحيى ثنا إسحق بن منصور ثنا
~~داود عن حميد الطويل عن انس رفعه قال
إذا قام أحدكم يصلي فلا يبزق عن يمينه ولا تلقاء وجهه ولكن عن يساره وتحت قدمه
ثم تنكح في ثوبه ورد بعضه على بعض ثم قال أو هكذا فليفعل

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا احمد بن يحيى ثنا بن إسحق منصور ثنا
~~داود عن عبد الملك بن عمير عن جابر بن سمرة قال قيل لعمر

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

إن سعدا لا يحسن الصلاة
قال ادعو لي أبا اسحق
قال يا أبا إسحق يزعمون أنك لا تحسن الصلاة
قال أما انا فأصلي بهم صلاة رسول الله صلى الله أركد الاوليين وأحذف في الاخريين

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

قال ذاك الظن بك
<span class="red">28 - </span>حدثنا أحمد بن يحيى ثنا إسحق بن منصور عن
~~داود عن عبد الملك بن أبي سليمان عن عطاء قال اذا وجد مس الطعام على لسانه توضأ

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا أحمد بن يحيى ثنا أسحق بن منصور عن
~~داود عن عبد الملك بن أبي سليمان عن عطاء قال طف بعد العصر وصل ما دمت في
~~وقت وطف بعد الفجر وصل ما دمت في وقت
<span class="red">30 - </span>حدثنا أحمد بن يحيى ثنا إسحق ثنا داود عن
~~هشام بن عروة عن أبيه أنه كان يعد آي القرآن في الصلاة
<span class="red">31 - </span>أخبرنا أحمد بن يحيى ثنا إسحق قال سمعت داود
~~يقول ما أسيت الا على منصور كنت أجالس عبد الملك بن عمير وأودعه

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا أحمد بن يحيى ثنا إسحق ثنا داود عن
~~هشام عن أبيه أن رسول الله صلى الله عليه وسلم جمع بين البطيخ والرطب جميعا

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا أحمد بن يحيى عن إسحق بن منصور ثنا
~~داود الطائي عن الاعمش عن عبد الرحمن بن ثروان عن الهزيل قال قيل لعلي عليه
~~السلام لو أمرت من يصلي بضعفاء الناس في المسجد يوم العيد قال لو أمرته
~~لأمرته أن يصلي أربعا

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا أحمد بن عثمان بن حكيم الكوفي ثنا
~~شريح بن مسلمة ثنا إبراهيم بن (يوسف بن أبي إسحق) عن أبيه عن أبي إسحق عن
~~عاصم بن كليب عن أبيه عن وائل قال رأيت النبي صلى الله عليه وسلم ضرب
~~بيمينه على شماله في الصلاة
<span class="red">35 - </span>حدثنا أحمد بن عثمان بن حكيم ثنا أبو نعيم
~~ثنا الحسن وهو ابن صالح عن السدي عن عدي بن ثابت عن البراء بن

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

@ 71 عازب قال سمعت خالي ومعه الراية فقت أين تذهب فقال أرسلني رسول الله
~~صلى الله عليه وسلم إلى رجل تزوج امرأة أبيه من بعده أن أضرب عنقه أو أقتله

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">74 - 76 78 </span>@ 79
<span class="red">36 - </span>حدثنا الحسن بن محمد عن سليمان وهو ابن داود
~~أنبا إبراهيم وهو ابن سعد عن هشام بن عروة عن أبيه عن عائشة رضي الله عنها قالت
قال رسول الله صلى الله عليه وسلم إن الحمى من فيح جهنم فبردوها بالماء
قال إبراهيم ولم أسمع من هشام إلا هذا الحديث

*1*72*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>أخبرنا الحسن بن محمد ثنا عفان ثنا حماد عن
~~إسحق بن سويد عن يحيى بن يعمر عن ابن عمر عن النبي صلى الله عليه وسلم قال
~~كان جبريل يأتي النبي صلى الله عليه وسلم في صورة دحية الكلبي

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>أخبرنا أحمد بن عثمان بن حكيم ثنا أبو نعيم
~~ثنا الحسن هو ابن صالح عن عاصم عن أبي عثمان عن سعد بن مالك عن النبي صلى
~~الله عليه وسلم قال
من ادعى إلى غير أبيه وهو يعلم أنه غير أبيه فالجنة عليه حرام

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>أخبرنا أحمد بن عثمان ثنا أبو نعيم ثنا
~~الحسن قال سمعت عبد الله بن دينار قال سمعت ابن عمر قال نهى رسول الله صلى
~~الله عليه وسلم عن بيع الولاءوعن هبته
<span class="red">40 - </span>أخبرنا أحمد بن يحيى أنبا إسحق بن منصور ثنا
~~إبراهيم بن حميد عن هاشم بن هاشم عن عامر بن سعد عن أبيه عن النبي صلى الله
~~عليه وسلم قال
من تصبح سبع تمرات عجوة لم يضره ذلك اليوم سم ولا سحر

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا أحمد بن يحيى ثنا إسحق بن منصور ثنا
~~الحسن بن صالح عن موسى وهو الحهني عن فاطمة بنت علي عن أسماء بنت عميس عن
~~النبي صلى الله عليه وسلم أنه قال لعلي أنت مني بمنزلة هارون من موسى إلا
~~أنه ليس بعدي نبي

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

@ 85
<span class="red">42 - </span>حدثنا أحمد بن يحيى ثنا إسحق بن منمصور عن
~~حسن عن عبد الله بن عيسى عن عطاء عن رجل من الأنصار عن النبي صلى الله عليه وسلم قال
كلوا من هذا الزيت أو كلوا من هذا الزيت وادهنوا به فإنه من شجرة مباركة

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا أحمد بن يحيى ثنا إسحق بن منصور عن
~~حسن بن صالح عن عبد الله بن دينار عن سليمان بن يسار عن عراك بن مالك عن
~~أبي هريرة قال
ليس على المسلم في عبده وفرسه صدقة
قال فقال لي شعبة هو عن النبي صلى الله عليه وسلم
<span class="red">44 - </span>حدثنا أحمد بن يحيى ثنا إسحق بن منصور عن
~~حسن بن صالح عن عاصم الأحول عن الشعبي عن ابن عباس أنه سقى رسول الله صلى
~~الله عليه وسلم من زمزم فشرب وهو قائم

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>أخبرنا أحمد بن يحيى ثنا إسحق بن منصور عن
~~حسن بن صالح عن أبي يعفور عن ابن أبي أوفى قال غزونا مع رسول الله صلى الله
~~عليه وسلم سبع غزوات نأكل الجراد

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>@ 91
<span class="red">46 - </span>أخبرنا إبراهيم بن عبد الله بن محمد الكوفي
~~ثنا عمر بن حفص ثنا أبي عن الحسن بن عبيد الله عن طلحة عن عبد الرحمن بن
~~عوسجة عن البراء بن عازب عن النبي صلى الله عليه وسلم قال
زينوا القرآن بأصواتكم

*1*88*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## جزء إملاء النسائي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">47 - </span>أخبرنا إبراهيم بن عبد الله ثنا أحمد بن عبد
~~الله بن يونس أنبا أبو بكر بن عياش عن الأعمش عن ابن سيرين أنه كان يكره أن
~~يقول ضرتها وقال لا بأس أن يقول جارتها
<span class="title">- آخر إملاء النسائي والحمد لله رب العالمين وصلواته
~~على سيدنا محمد وآله كتبه لنفسه عبد العزيز بن عثمان ابن أبي</span>
- طاهر الإربلي عفا الله عنه

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## جزء إملاء النسائي
