===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
<span class="title">المنظومة البيقونية</span>
<span class="red">1 - </span>أبدأ بالحمد مصليا على <span
~~class="red">...</span> محمد خير نبي أرسلا
<span class="red">2 - </span>وذي من أقسام الحديث عده <span
~~class="red">...</span> وكل واحد أتى وحده
<span class="red">3 - </span>أولها الصحيح وهو ما اتصل <span
~~class="red">...</span> إسناده ولم يشذ أو يعل
<span class="red">4 - </span>يرويه عدل ضابط عن مثله <span
~~class="red">...</span> معتمد في ضبطه ونقله

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## المنظومة البيقونية

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>والحسن المعروف طرقا وغدت <span
~~class="red">...</span> رجاله لا كالصحيح اشتهرت
<span class="red">6 - </span>وكل ما عن رتبة الحسن قصر <span
~~class="red">...</span> فهو الضعيف وهو أقساما كثر
<span class="red">7 - </span>وما أضيف للنبي المرفوع <span
~~class="red">...</span> وما لتابع هو المقطوع
<span class="red">8 - </span>والمسند المتصل الإسناد من <span
~~class="red">...</span> راويه حتى المصطفى ولم يبن
<span class="red">9 - </span>وما بسمع كل راو يتصل <span
~~class="red">...</span> إسناده للمصطفى فالمتصل
<span class="red">10 -</span>مسلسل قل ما على وصف أتى <span
~~class="red">...</span> مثل أما والله أنبأني الفتى
<span class="red">11 - </span>كذاك قد حدثنيه قائما <span
~~class="red">...</span> أو بعد أن حدثني تبسما

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## المنظومة البيقونية

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>عزيز مروي اثنين أو ثلاثه <span
~~class="red">...</span> مشهور مروي فوق ما ثلاثه
<span class="red">13 - </span>معنعن كعن سعيد عن كرم <span
~~class="red">...</span> ومبهم ما فيه راو لم يسم
<span class="red">14 - </span>وكل ما قلت رجاله علا <span
~~class="red">...</span> وضده ذاك الذي قد نزلا
<span class="red">15 - </span>وما أضفته إلى الأصحاب من <span
~~class="red">...</span> قول وفعل فهو موقوف زكن
<span class="red">16 - </span>ومرسل منه الصحابي سقط <span
~~class="red">...</span> وقل غريب ما روى راو فقط
<span class="red">17 - </span>وكل ما لم يتصل بحال <span
~~class="red">...</span> إسناده منقطع الأوصال
<span class="red">18 - </span>والمعضل الساقط منه اثنان <span
~~class="red">...</span> وما أتى مدلسا نوعان

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## المنظومة البيقونية

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>الأول: الاسقاط للشيخ وأن <span
~~class="red">...</span> ينقل عمن فوقه بعن وأن
<span class="red">20 - </span>والثان: لا يسقطه لكن يصف <span
~~class="red">...</span> أوصافه بما به لا ينعرف
<span class="red">21 - </span>وما يخلف ثقة به الملأ <span
~~class="red">...</span> فالشاذ والمقلوب قسمان تلا
<span class="red">22 - </span>إبدال راو ما براو قسم <span
~~class="red">...</span> وقلب إسناد لمتن قسم
<span class="red">23 - </span>والفرد ما قيدته بثقة <span
~~class="red">...</span> أو جمع أو قصر على رواية
<span class="red">24 - </span>وما بعلة غموض أو خفا <span
~~class="red">...</span> معلل عندهم قد عرفا
<span class="red">25 - </span>وذو اختلاف سند أو متن <span
~~class="red">...</span> مضطرب عند أهيل الفن

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## المنظومة البيقونية

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>والمدرجات في الحديث ما أتت <span
~~class="red">...</span> من بعض ألفاظ الرواة اتصلت
<span class="red">27 - </span>وما روى كل قرين عن أخه <span
~~class="red">...</span> مدبج فأعرفه حقا وانتخه
<span class="red">28 - </span>متفق لفظا وخطا متفق <span
~~class="red">...</span> وضده فيما ذكرنا المفترق
<span class="red">29 - </span>مؤتلف متقق الخط فقط <span
~~class="red">...</span> وضده مختلف فاخش الغلط
<span class="red">30 - </span>والمنكر الفرد به راو غدا <span
~~class="red">...</span> تعديله لا يحمل التفردا
<span class="red">31 - </span>متروكه ما واحد به انفرد <span
~~class="red">...</span> وأجمعوا لضعفه فهو كرد
<span class="red">32 - </span>والكذب المختلق المصنوع <span
~~class="red">...</span> على النبي فذلك الموضوع

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## المنظومة البيقونية

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>وقد أتت كالجوهر المكنون <span
~~class="red">...</span> سميتها منظومة البيقوني
<span class="red">34 - </span>فوق الثلاثين بأربع أتت <span
~~class="red">...</span> أقسامها تمت بخير ختمت

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## المنظومة البيقونية
