===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">أصول السنة لإمام أهل السنة أحمد بن حنبل (رحمه
~~الله)</span>
أصول السنة لإمام أهل السنة أحمد بن حنبل (رحمه الله) حدثنا الشيخ أبو عبد
~~الله يحيى ابن أبي الحسن بن البنا قال أخبرنا والدي أبو علي الحسن بن عمر
~~بن البنا قال أخبرنا أبو الحسين علي بن محمد بن عبد الله بن بشران المعدل
~~قال أنا عثمان بن أحمد بن السماك قال ثنا أبو محمد الحسن بن عبد الوهاب أبو
~~النبر قراءة عليه من

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

كتابه في شهر ربيع الأول من سنة ثلاث وتسعين ومائتين 293 ه قال ثنا أبو
~~جعفر محمد بن سليمان المنقري البصري بتنيس قال حدثني عبدوس بن ملك العطار
~~قال سمعت أبا عبد الله أحمد بن حنبل رضي الله عنه يقول أصول السنة عندنا
~~التمسك بما كان عليه أصحاب رسول الله صلى الله عليه وسلم والاقتداء بهم

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

وترك البدع وكل بدعة فهي ضلالة وترك الخصومات في

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

الدين والسنة تفسر القرآن وهي دلائل القرآن وليس في السنة قياس ولا تضرب
~~لها الأمثال ولا تدرك

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

بالعقول ولا الأهواء إنما هو الإتباع وترك الهوى ومن السنة اللازمة التي من
~~ترك منها خصلة لم يقبلها ويؤمن بها لم يكن من أهلها 1 الإيمان بالقدر خيره
~~وشره والتصديق بالأحاديث فيه والإيمان بها لا يقال لم ولا كيف إنما

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

هو التصديق والإيمان بها ومن لم يعرف تفسير الحديث ويبلغه عقله فقد كفي ذلك
~~وأحكم له فعليه الإيمان به والتسليم مثل حديث الصادق المصدوق

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

ومثل ما كان مثله في القدر ومثل أحاديث الرؤية كلها وإن نبت عن الأسماع
~~واستوحش منها المستمع وإنما عليه الإيمان بها وأن

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

لا يرد منها حرفا واحد وغيرها من الأحاديث المأثورات عن الثقات وأن لا
~~يخاصم أحدا ولا يناظره ولا يتعلم الجدال فإن الكلام في القدر والرؤية
~~والقرآن وغيرها من السنن مكروه ومنهي عنه لا يكون

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

صاحبه وإن أصاب بكلامه السنة من أهل السنة حتى يدع الجدال ويؤمن بالآثار

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2
- </span><span class="title">(والقرآن كلام الله وليس بمخلوق)</span>
ولا يصف ولا يصح أن يقول ليس بمخلوق قال فإن كلام الله ليس ببائن منه وليس
~~منه شيء مخلوقا وإياك ومناظرة من أخذل فيه ومن قال باللفظ وغيره ومن وقف
~~فيه فقال لا أدري مخلوق أو ليس بمخلوق وإنما هو كلام الله فهذا صاحب بدعة
~~مثل من قال هو مخلوق وإنما هو كلام الله ليس

*1*22*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

بمخلوق 3 والإيمان بالرؤية يوم القيامة كما روي عن النبي صلى الله عليه
~~وسلم من الأحاديث الصحاح 4 وأن النبي قد رأى ربه فإنه مأثور عن رسول الله
~~صلى الله عليه وسلم صحيح رواه قتادة عن عكرمة عن ابن

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

عباس ورواه الحكم بن إبان عن عكرمة عن ابن عباس ورواه علي بن زيد عن يوسف
~~بن مهران عن ابن عباس والحديث عندنا على ظاهره كما جاء عن النبي صلى الله
~~عليه وسلم والكلام فيه بدعة ولكن نؤمن به كما جاء على ظاهره ولا نناظر فيه أحدا

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>والإيمان بالميزان يوم

*1*25*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

القيامة كما جاء (يوزن العبد يوم القيامة فلا يزن جناح بعوضة)

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

ويوزن أعمال العباد كما جاء في الأثر والإيمان به والتصديق به والإعراض عن من رد

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

ذلك وترك مجادلته 6 وأن الله تعالى يكلمه العباد يوم القيامة ليس بينهم
~~وبينه ترجمان والتصديق به

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>والإيمان بالحوض وأن لرسول الله حوضا يوم
~~القيامة يرد عليه أمته عرضه مثل طوله مسيرة شهر آنيته كعدد نجوم السماء على
~~ما صحت به الأخبار من غير وجه

*1*29*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>الإيمان بعذاب القبر 9 وأن هذه الأمة تفتن في
~~قبورها وتسأل عن الإيمان والإسلام

*1*30*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

ومن ربه ومن نبيه ويأتيه منكر ونكير كيف شاء وكيف أراد والإيمان به
~~والتصديق به

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

والإيمان بشفاعة النبي صلى الله عليه وسلم وبقوم يخرجون من النار بعدما
~~احترقوا وصاروا فحما فيؤمر بهم إلى نهر على باب الجنة كما جاء الأثر كيف
~~شاء وكما شاء إنما هو الإيمان به والتصديق به

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>والإيمان أن المسيح الدجال خارج مكتوب بين
~~عينيه كافر والأحاديث التي جاءت فيه والإيمان بأن ذلك كائن

*1*33*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>وأن عيسى ابن مريم عليه السلام ينزل فيقتله
~~بباب لد 13 والإيمان قول وعمل يزيد وينقص كما جاء في الخبر (أكمل المؤمنين
~~إيمانا أحسنهم

*1*34*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

خلقا) (ومن ترك الصلاة فقد كفر) (وليس من الأعمال شيء تركه كفر إلا الصلاة)
~~من تركها فهو كافر وقد أحل الله قتله
<span class="red">14 - </span>وخبر هذه الأمة بعد نبيها

*1*35*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

أبو بكر الصديق ثم عمر بن الخطاب ثم عثمان بن عفان نقدم هؤلاء الثلاثة كما
~~قدمهم أصحاب رسول الله صلى الله عليه وسلم لم يختلفوا في ذلك

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

ثم بعد هؤلاء الثلاثة أصحاب الشورى الخمسة علي بن أبي طالب والزبير وعبد
~~الرحمن بن عوف وسعد وطلحة كلهم للخلافة وكلهم إمام ونذهب في ذلك إلى حديث
~~ابن عمر (كنا نعد ورسول الله صلى الله عليه وسلم حي وأصحابه

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

متوافرون أبو بكر ثم عمر ثم عثمان ثم نسكت ثم من بعد أصحاب الشورى أهل بدر
~~من المهاجرين ثم أهل بدر من الأنصار من أصحاب رسول الله صلى الله عليه وسلم
~~على قدر الهجرة والسابقة أولا فأولا)

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

ثم أفضل الناس بعد هؤلاء أصحاب رسول الله صلى الله عليه وسلم القرن

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

الذي بعث فيهم كل من صحبه سنة أو شهرا أو يوما أو ساعة ورآه فهو من أصحابه له الصحبة

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

على قدر ما صحبه وكانت سابقته معه وسمع منه ونظر إليه نظر فأدناهم صحبة
~~أفضل من القرن الذي لم يروه ولو لقوا الله بجميع الأعمال كان هؤلاء الذين
~~صحبوا النبي صلى الله عليه وسلم ورأوه وسمعوا منه أفضل لصحبتهم من التابعين
~~ولو عملوا كل أعمال الخير

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>والسمع والطاعة للأئمة وأمير المؤمنين البر
~~والفاجر ومن ولي الخلافة واجتمع الناس عليه ورضوا به ومن عليهم بالسيف حتى
~~صار خليفة وسمي أمير المؤمنين

*1*42*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>والغزو ماض مع الإمام إلى يوم القيامة البر
~~والفاجر لا يترك 17 وقسمة الفيء وإقامة الحدود إلى الأئمة ماض ليس لأحد أن
~~يطعن عليهم ولا ينازعهم

*1*43*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>ودفع الصدقات إليهم جائزة نافذة من دفعها
~~إليهم أجزأت عنه برا كان أو فاجرا 19 وصلاة الجمعة خلفه وخلف من ولاه جائزة
~~باقية تامة ركعتين من أعادهما فهو مبتدع

*1*44*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

تارك للآثار مخالف للسنة ليس له من فضل الجمعة شيء إذا لم ير الصلاة خلف
~~الأئمة من كانوا برهم وفاجرهم فالسنة بأن يصلي معهم ركعتين وتدين بأنها
~~تامة لا يكن في صدرك من ذلك شيء 20 ومن خرج على إمام من أئمة المسلمين وقد
~~كانوا اجتمعوا

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

عليه وأقروا بالخلافة بأي وجه كان بالرضا أو الغلبة فقد شق هذا الخارج عصا
~~المسلمين وخالف الآثار عن رسول الله صلى الله عليه وسلم فإن مات الخارج
~~عليه مات ميتة جاهلية 21 ولا يحل قتال السلطان ولا الخروج عليه لأحد من
~~الناس فمن فعل ذلك فهو مبتدع على غير السنة

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

والطريق 22 وقتال اللصوص والخوارج جائز إذا عرضوا للرجل في نفسه

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

وماله فله أن يقاتل عن نفسه وماله ويدفع عنها بكل ما يقدر وليس له إذا
~~فارقوه أو تركوه أن يطلبهم ولا يتبع آثارهم ليس لأحد إلا الإمام أو ولاة
~~المسلمين إنما له أن يدفع عن نفسه في مقامه ذلك وينوي

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

بجهده أن لا يقتل أحدا فإن مات على يديه في دفعه عن نفسه في المعركة فأبعد
~~الله المقتول وإن قتل هذا في تلك الحال وهو يدفع عن نفسه وماله رجوت له
~~الشهادة كما جاء في الأحاديث وجميع الآثار في هذا إنما أمر بقتاله ولم يؤمر
~~بقتله ولا اتباعه ولا يجيز

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

عليه إن صرع أو كان جريحا وإن أخذه أسيرا فليس له أن يقتله ولا يقيم عليه
~~الحد ولكن يرفع أمره إلى من ولاه الله فحكم فيه 23 ولا نشهد على أهل القبلة
~~بعمل يعمله بجنة ولا نار نرجو للصالح ونخاف عليه ونخاف على المسيء المذنب
~~ونرجو له رحمة الله

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

ومن لقي الله بذنب يجب له النار تائبا غير مصر عليه فإن الله يتوب عليه
~~ويقبل التوبة عن عباده ويعفو عن السيئات 25 من لقيه وقد أقيم عليه حد ذلك
~~الذنب في الدنيا فهو كفارته كما جاء في الخبر عن رسول الله

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

صلى الله عليه وسلم 26 ومن لقيه مصرا غير تائب من الذنوب التي استوجب بها
~~العقوبة فأمره إلى الله إن شاء عذبه وإن شاء غفر له

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>ومن لقيه من كافر عذبه ولم يغفر له 28
~~والرجم حق على من زنا وقد أحصن إذا اعترف أو قامت عليه بينته وقد رجم رسول
~~الله صلى الله عليه وسلم والأئمة

*1*53*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

الراشدون 29 ومن انتقص أحدا من أصحاب رسول الله صلى الله عليه وسلم أو بغضه
~~بحدث منه أو ذكر مساويه كان مبتدعا حتى يترحم عليهم جميعا ويكون قلبه لهم سليما

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>والنفاق هو الكفر أن يكفر بالله ويعبد غيره
~~ويظهر الإسلام في العلانية مثل المنافقين الذين كانوا على عهد رسول الله
~~صلى الله عليه وسلم

*1*55*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>(ثلاث من كن فيه فهو منافق) على التغليظ
~~نرويها كما جاءت ولا نقيسها وقوله (لا ترجعوا بعدي كفارا ضلالا يضرب بعضكم
~~رقاب بعض) ومثل

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

(إذا التقى المسلمان بسيفهما فالقاتل والمقتول في النار) ومثل (سباب المسلم
~~فسوق وقتاله كفر) ومثل (من قال لأخيه يا كافر فقد باء بها أحدهما) ومثل (كفر بالله

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

تبرؤ من نسب وإن دق) ونحو هذه الأحاديث مما قد صح وحفظ فإنا نسلم له وإن لم
~~نعلم تفسيرها ولا نتكلم فيها ولا نجادل فيها ولا نفسر هذه الأحاديث إلا مثل
~~ما جاءت لا نردها إلا بأحق

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

منها 32 والجنة والنار مخلوقتان كما جاء عن رسول الله صلى الله عليه وسلم
~~(دخلت الجنة فرأيت قصرا ورأيت الكوثر واطلعت في الجنة فرأيت أكثر أهلها كذا
~~واطلعت في النار فرأيت كذا وكذا فمن زعم أنهما لم تخلقا فهو مكذب بالقرآن
~~وأحاديث رسول الله صلى الله عليه وسلم ولا أحسبه يؤمن بالجنة

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

<a id="C3"></a>
والنار 33
<span class="title">(ومن مات من أهل القبلة موحدا)</span>
يصلي عليه ويستغفر له ولا يحجب عنه الاستغفار ولا تترك الصلاة عليه لذنب
~~أذنبه صغيرا كان أو كبيرا أمره إلى الله تعالى

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

آخر الرسالة والحمد لله وحده وصلواته على محمد وآله وسلم تسليما سمع جميع
~~الرسالة من لفظ الشيخ الإمام أبي عبد الله يحيى بن أبي على الحسن بن أحمد
~~بن البنا بروايته عن والده الشيخ الإمام المهذب أبو المظفر عبد الملك بن
~~علي ابن محمد الهمداني وقال بها أدين

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

الله وسمعها كاتبها صاحب النسخة وكاتبها عبد الرحمن بن هبة الله بن المعراض
~~الحراني وذلك في أواخر ربيع الأول سنة تسع وعشرين وخمسمائة الحمد لله سمعها
~~من لفظي ولدي أبو بكر عبد الله وأخوه بدر الدين حسن وأمه بلبل بنت عبد الله
~~وبعضه عبد الهادي وصح ذلك يوم الإثنين سابع عشرين شهر جمادي الأولى سنة سبع وتسعين

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## أصول السنة لأحمد بن حنبل

===================================================
#### NEW PAGE ####

وثمانمائة وأجزت لهم أن يرووها عني وجميع ما يجوز لي وعني روايته بشرطه
~~وكتب يوسف بن عبد الهادي يقول كاتبها لنفسه محمد ناصر الدين الألباني فرغت
~~من نسخها عن نسخة خطية في ظاهرية دمشق مجموع 68 ق 10 15 قبيل ظهر الأربعاء
~~6 شعبان سنة 1374 ه

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## أصول السنة لأحمد بن حنبل
