===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">أم سنبلة الأسلمية</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

أخبرنا الشيخ العالم أبو عبد الله سفيان بن أبي الفضل بن محمد بن أبي طاهر
~~الخرقي وأخوه أبو القاسم علي، أنبأ أبو القاسم إبراهيم بن الحسين بن محمد
~~بن الحسين الرويدشتي، وأبو محمد إسماعيل بن عمر بن محمد الخرساني قالا:
~~أنبأ أبو الفتح منصور بن الحسين بن علي بن القاسم، أنبأ أبو بكر محمد بن
~~إبراهيم بن علي بن المقرئ، أنبا أبو عروبة الحسين بن أبي معشر: ثنا محمد بن
~~سلمة، عن ابن إسحاق، عن صالح بن كيسان، عن عروة بن الزبير، عن عائشة، قالت:
~~دخلت أم سنبلة الأسلمية على النبي صلى الله عليه وسلم بوطبين من لبن
~~تهديهما له، فقال: «مرحبا بأم سنبلة، مرحبا بأم سلمة» . قالت: يا رسول
~~الله، هذا لبن إبل أهديته لك - وفي يدها قعب - قال: «صبي في هذا القعب في
~~يدك» . <span class="title">[ص: 22]</span> قالت عائشة: قلت: أولم تكن قلت
~~إنك لا تقبل هدية من أعرابي؟ فقال: «أوأعراب أسلم يا عائشة؟ إنهم ليسوا
~~بأعراب، ولكنهم أهل باديتنا ونحن حاضرتهم، إذا دعوناهم أجابونا، وإذا دعونا أجبناهم»

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا عبدة بن عبد الله الصفار، أنبأ زيد بن الحباب، نا عمرو بن قيظي،
~~حدثني عبد الرحمن، وزيد، ومحمد، بنو حصين , أن جدتهم أم سنبلة، أتت النبي
~~صلى الله عليه وسلم بهدية، فأبين - نساء النبي صلى الله عليه وسلم - أن
~~يأخذنها، وقلن: لا نأخذ هدية. وجاء رسول الله صلى الله عليه وسلم فقال:
~~«خذوا هدية أم سنبلة، فإنها أهل باديتنا، ونحن أهل حضرها» وأعطاها النبي
~~صلى الله عليه وسلم وادي كذا، فاشتراه عبد الله بن حسن بن حسن بن علي بن أبي طالب

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">عبد الله بن عمرو بن مسعود المزني قال الحنفي: هو أبو
~~بكر عبد الله المزني</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
قرة بن إياس بن هلال بن رئاب بن سواءة بن سارية بن ذبيان بن ثعلبة بن سليم
~~بن أوس بن مزينة <span class="title">[ص: 23]</span> وأبوه نزل البصرة،
~~وكان بها عقبه

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا سفيان بن وكيع، وسليمان بن سيف، قالا: ثنا أبو عاصم، عن يزيد بن أبي
~~عبيد، عن سلمة بن الأكوع، قال: «غزوت مع رسول الله صلى الله عليه وسلم سبع
~~غزوات، ومع زيد بن حارثة تسع غزوات، أمره رسول الله صلى الله عليه وسلم علينا»

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">عمرو بن مرة الجهني نزل دمشق</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">دحية بن خليفة الكلبي رسول النبي صلى الله عليه وسلم
~~إلى قيصر. وذكروا أنه بقي إلى زمن معاوية، وكان ينزل بدمشق</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">عمرو بن الفغواء</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن يحيى الأزدي، ثنا نوح بن يزيد، ثنا إبراهيم بن سعد، حدثنيه
~~محمد بن إسحاق، عن عيسى بن معمر، عن عبد الله بن عمرو بن الفغواء الخزاعي،
~~عن أبيه، قال: <span class="title">[ص: 24]</span> دعاني رسول الله صلى
~~الله عليه وسلم وقد أراد أن يبعثني بمال إلى أبي سفيان يقسمه في قريش بمكة
~~بعد الفتح، فقال: «التمس صاحبا» فجاءني عمرو بن أمية الضمري، فقال: بلغني
~~أنك تريد الخروج وتلتمس صاحبا؟ قلت: أجل. قال: فأنا لك صاحب، فأتيت رسول
~~الله صلى الله عليه وسلم، فقلت: قد وجدت صاحبا، وكان رسول الله صلى الله
~~عليه وسلم قال: «إذا وجدت صاحبا فآذني» فقال: «من؟» قلت: عمرو بن أمية
~~الضمري. قال: " فإذا هبطت بلاد قومه فاحذره، فإنه قد قال القائل: أخوك
~~البكري فلا تأمنه ". قال: فخرجت حتى إذا جئت الأبواء، قال: إني أريد حاجة
~~إلى قومي بودان، فتلبث لي. قال: قلت: راشدا. فلما ولى ذكرت قول رسول الله
~~صلى الله عليه وسلم، فشددت على بعيري، ثم خرجت أوضعه، حتى إذا كنت بالأصافر
~~إذا هو يعارضني في رهط. قال: فأوضعت فسبقته، فلما رآني قد فته انصرفوا،
~~وجاءني فقال: كانت لي حاجة إلى قومي. قلت: أجل، فمضينا، حتى قدمنا مكة،
~~فدفعت المال إلى أبي سفيان

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">ذو الأصابع</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أيوب بن محمد الوزان، ثنا ضمرة، عن عثمان بن عطاء، عن أبي عمران،
~~<span class="title">[ص: 25]</span> عن ذي الأصابع، رجل من أصحاب النبي صلى
~~الله عليه وسلم، قال: قلت: يا رسول الله، أرأيت إن ابتلينا بالبقاء بعدك،
~~أين تأمرني؟ قال: «عليك ببيت المقدس لعله أن تنشأ لك ذرية يغدون إلى ذلك
~~المسجد ويروحون»

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">عبد الله بن بديل بن ورقاء الخزاعي</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا سلمة بن شبيب، ثنا عبد الرزاق، أنبا معمر، عن الزهري، قال: ثارت
~~الفتن ودهاة الناس خمسة: يعد من قريش معاوية وعمرو بن العاص، ويعد من
~~الأنصار قيس بن سعد بن عبادة، ويعد من المهاجرين عبد الله بن بديل بن ورقاء
~~الخزاعي، ويعد من ثقيف المغيرة بن شعبة

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا الدرهمي، ثنا أمية بن خالد، عن أبي محصن، عن <span class="title">[ص:
~~26]</span> حصين، عن يسار، قال: نزل عبيد الله بن عمر في دار يسار بن عوف،
~~فدخل عليه عبد الله بن بديل بن ورقاء، فقال له: اتق الله يا عبيد الله بن
~~عمر، اتق الله عز وجل، ولا تريقن دمك في هذه الفتنة. قال: وأنت يا ابن بديل
~~فاتق الله تعالى، ولا ترق دمك فيها. قال: أنا أطلب بدم أخي، قتل مظلوما.
~~قال: وأنا أطلب بدم عثمان، قتل مظلوما " قال يسار بن عوف: فلقد رأيتهما يوم
~~صفين قتيلين، ما بينهما أربعين ذراعا

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
ركانة بن عبد يزيد بن هاشم بن المطلب قال أبو عروبة: هو عم الشافعي، وأمه
~~العجلة بنت العجلان بن البياع <span class="title">[ص: 27]</span> من حديثه

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أبو داود، ثنا سعيد، عن ابن إسحاق، قال: قسم رسول الله صلى الله عليه
~~وسلم لركانة بن عبد يزيد من الكتيبة خمسين وسقا، وركانة هو الذي صارع النبي
~~صلى الله عليه وسلم، فصرعه رسول الله صلى الله عليه وسلم وبه عن ابن إسحاق،
~~قال: «قسم رسول الله صلى الله عليه وسلم من الكتيبة لعجير بن عبد يزيد
~~ثلاثين وسقا»

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">عجير بن عبد يزيد بن هاشم بن المطلب قال: أبو عروبة:
~~وقال ابن إسحاق</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">عثمان بن طلحة بن أبي طلحة واسم أبي طلحة: عبد الله بن
~~عبد العزى بن عثمان بن عبد الدار بن قصي، وأمه: سلافة بنت سعد بن شهيد، من
~~بني عمرو بن عوف</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">عبد الرحمن بن أبي بكر الصديق</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا عبد الجبار بن العلاء، ثنا سفيان، ثنا منصور، عن أمه، قالت: أتينا
~~عائشة نعزيها بأخيها، مات بأسفل مكة، فنقل إلى مكة، فقالت: «يرحم الله أخي،
~~إن أشد أمره عليه أنه لم يدفن في المكان الذي مات فيه» قال: وبلغني عن مصعب
~~بن عبد الله، قال: كان عبد الرحمن أسن ولد أبيه "

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا بندار، ثنا عبد الوهاب، ثنا أيوب، عن ابن أبي مليكة، قال: مات عبد
~~الرحمن بن أبي بكر الصديق على ستة أميال من مكة، فحملته رجال قريش على
~~عواتقها، فقدمت عائشة فقالت: «أروني قبر أخي، فأروها، فصلت عليه»

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا بندار، ثنا معاذ، وأزهر، قالا: ثنا ابن عون، حدثني رجل، قال: قدمت أم
~~المؤمنين رضي الله عنها ذا طوى، حين رفعوا أيديهم عن أخيها عبد الرحمن،
~~فعملت يومئذ وتركت، فقالت لها امرأة: يا أم المؤمنين، وأنت تفعلين هذا؟
~~قالت: «وما رأيتني فعلت؟ إنه ليس لنا أكباد كأكباد الإبل» ، وأمرت بفسطاط
~~فضرب على قبره، ووكلت به إنسانا، وارتحلت فجاء ابن عمر، فرأى الفسطاط على
~~القبر، فأمر به فنزع، فقال <span class="title">[ص: 29]</span> الرجل: إنهم
~~وكلوني به. فقال: انزعه، وأخبرهم أن ابن عمر قال لك ذلك، ثم قال: «إن عبد
~~الرحمن يظله عمله»

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">عبد الرحمن بن عثمان بن عبيد الله بن عثمان بن عمرو بن
~~كعب بن سعد بن تيم بن مرة وأمه هند بنت عمير بن جدعان أخي عبد الله بن
~~جدعان حدث عنه: سعيد بن المسيب، وأبو سلمة بن عبد الرحمن وهو ابن أخي طلحة
~~بن عبيد الله</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا بندار وأبو موسى وميمون بن الأصبغ، قالوا: ثنا عثمان بن عمر، ثنا
~~عثمان بن مرة، عن أبي سلمة بن عبد الرحمن، عن عبد الرحمن بن عثمان، قال:
~~«أمرنا رسول الله صلى الله عليه وسلم في حجة الوداع أن نرمي الجمار بمثل حصى الخذف»

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
وخالد بن الوليد بن المغيرة بن عبد الله بن عمر بن مخزوم كنيته أبو سليمان،
~~وأمه لبابة الصغرى بنت الحارث بن حزن بن بجير بن الهزم بن رويبة بن <span
~~class="title">[ص: 30]</span> عبد الله بن هلال، وهي أخت ميمونة وأم الفضل
~~أم بني العباس، شهد الحديبية مع المشركين، ثم أسلم بعد ذلك، وشهد مؤتة
~~والفتح وحنين، ومات بحمص في خلافة عمر بن الخطاب، سمعت أبا موسى يقول: إنه
~~مات في سنة إحدى وعشرين

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا المسيب بن واضح، ثنا ابن المبارك، عن حماد بن زيد، عن عبد الله بن
~~المختار، عن عاصم بن بهدلة، عن أبي وائل - ثم شك حماد في أبي وائل - قال:
~~لما حضرت خالد بن الوليد الوفاة قال: «لقد طلبت القتل في مظانه فلم أقدر
~~عليه، إلا أن أموت على فراشي، وما من شيء أرجا عندي بعد لا إله إلا الله من
~~ليلة بتها وأنا مترس بترسي، والسماء تهلني، ننتظر الصبح حتى نغير على
~~الكفار» ، ثم قال: «إذا أنا مت فانظروا فرسي وسلاحي فاجعلوه عدة في سبيل
~~الله عز وجل» فلما توفي خرج عمر رضي الله عنه في جنازته، فذكر قوله، ثم قال
~~عمر: «ما على نساء بني المغيرة أن يسفحن على خالد من دموعهن ما لم يكن نقع
~~ولا لقلقة» قال المختار: النقع: التراب على الرأس، اللقلقة: الصوت

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أبو داود، ثنا سليمان بن حرب، ثنا الأسود بن شيبان، عن خالد بن سمير،
~~قال: قدم علينا عبد الله بن رباح - وكانت الأنصار تفقهه - فغشيه الناس،
~~فقال: ثنا أبو قتادة، قال: <span class="title">[ص: 31]</span> قال النبي
~~صلى الله عليه وسلم في حديث الأمراء: «أخذ اللواء خالد بن الوليد» ولم يكن
~~من الأمراء وهو أمر نفسه، فقال النبي صلى الله عليه وسلم: «اللهم إنه سيف
~~من سيوفك فأيده بنصرك» قال: فمذ يومئذ سمي خالد بن الوليد سيف الله

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثني علي بن جميل، ثنا الوليد بن مسلم، ثنا وحشي بن حرب بن وحشي، وحدثنيه
~~علي بن إبراهيم، ثنا علي بن عياش، ثنا الوليد بن مسلم، عن وحشي بن حرب بن
~~وحشي، عن أبيه، عن جده، قال: لما وجه أبو بكر رضي الله عنه خالد بن الوليد
~~لقتال أهل الردة، كلم في رده، فأبى أن يرده، وقال: سمعت رسول الله صلى الله
~~عليه وسلم يقول: «نعم الفتى خالد، ونعم أخو العشيرة، وسيف من سيوف الله سله
~~الله على الكفار والمنافقين»

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا زكريا بن الحكم، ثنا مكي بن إبراهيم، ثنا هاشم بن هاشم، عن إسحاق بن
~~الحارث بن كنانة، عن أبي هريرة، قال: خرجنا مع النبي صلى الله عليه وسلم،
~~حتى إذا كنا تحت ثنية طلع خالد بن الوليد، فقال النبي صلى الله عليه وسلم:
~~«من هذا؟» قلت: خالد بن الوليد. قال: «نعم عبد الله هذا»

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا زكريا، ثنا أبو معمر، أنبا الدراوردي، عن عبد الواحد، عن سعيد بن أبي
~~سعيد، عن أبي هريرة، أن النبي صلى الله عليه وسلم أبصر خالد بن الوليد
~~متدليا من عقبة هرشى، فقال النبي صلى الله عليه وسلم: «نعم الرجل خالد»

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن بشار، ثنا يحيى بن سعيد، عن إسماعيل، عن قيس، قال: <span
~~class="title">[ص: 32]</span> قال خالد بن الوليد: «لقد دق في يدي يوم مؤتة
~~تسعة أسياف، وصبرت في يدي صفيحة لي يمانية»

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن بشار، ثنا يحيى، عن إسماعيل، عن قيس، قال: طلق خالد بن
~~الوليد امرأته، فقيل له: يا أبا سليمان، لم طلقتها؟ قال: «ما طلقتها لأمر
~~رابني منها ولا ساءني، ولكن لم يصبها عندي بلاء»

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن بشار، ثنا يحيى، ثنا إسماعيل، حدثني قيس، قال: أخبرت أن رسول
~~الله صلى الله عليه وسلم قال: «لا تسبوا خالدا، فإنما هو سيف من سيوف الله
~~عز وجل صبه على المشركين»

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">عمرو بن العاص بن وائل بن هاشم بن سعيد بن سهم بن عمرو
~~بن هصيص بن كعب بن لؤي بن غالب وأم عمرو النابغة، سبية من عنزة، كان إسلامه
~~قبيل الفتح</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أبو موسى، ثنا عبد الرحمن بن مهدي، ثنا نافع بن عمر، عن ابن أبي
~~مليكة، قال: قال طلحة بن عبيد الله: لا أحدث عن رسول الله صلى الله عليه
~~وسلم شيئا، إلا أني سمعته يقول: «إن عمرو بن العاص من صالح قريش، ونعم أهل
~~البيت عبد الله وأبو عبد الله وأم عبد الله»

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">أبو سفيان بن الحارث بن عبد المطلب بن هاشم بن عبد
~~مناف بن قصي، واسمه المغيرة وأمه غزية بنت قيس بن ظريف بن عبد العزى</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا إسحاق بن زيد، ثنا أبو نعيم، ثنا سفيان، عن أبي إسحاق، قال: لما حضرت
~~أبا سفيان الوفاة، قال لأهله: «لا تبكوا علي فإني لم أتنطف بخطيئة منذ أسلمت»

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا عبيد الله بن الحجاج بن المنهال، ثنا عمرو بن عاصم، ثنا حماد بن
~~سلمة، عن علي بن زيد، عن عمار بن أبي عمار، عن أبي حبة البدري، قال: قال
~~رسول الله صلى الله عليه وسلم: «ما نظرت من ناحية إلا رأيت أبا سفيان»

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">وابنه جعفر بن أبي سفيان وكان معه يوم أسلم. وأمه
~~جمانة بنت أبي طالب بن عبد المطلب، وأمها فاطمة بنت أسد بن هاشم ومات فيما
~~ذكروا في أيام معاوية</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
أبو سفيان صخر بن حرب <span class="title">[ص: 34]</span> ومات أبو سفيان
~~يعني صخر بن حرب، في خلافة عثمان بن عفان رضي الله عنه، وقد ذهب بصره،
~~يقال: سنة إحدى وثلاثين.

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا سليمان بن سيف، ثنا عبد الله بن عمرو البصري، ثنا سفيان بن عيينة، عن
~~وائل بن داود، عن نصر بن عاصم، قال: حضر ناس من أصحاب رسول الله صلى الله
~~عليه وسلم باب رسول الله صلى الله عليه وسلم، وفيهم أبو سفيان بن حرب فأذن
~~لهم قبله ثم أذن له، فقال: يا رسول الله، إن كدت تأذن لحجارة الجلهمتين
~~قبلي فقال: " إنما أنت يا أبا سفيان وذاك كما قال الأول: كل الصيد في بطن الفرا "

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن معدان، ثنا أبو ثابت المدني، ثنا إبراهيم يعني ابن سعد، عن
~~أبيه، عن سعيد بن المسيب، قال: " فقدت الأصوات يوم اليرموك، والمسلمون
~~يقتتلون والروم، إلا رجل يقول: يا نصر الله اقترب. فذهبت أنظر من هو، فإذا
~~هو أبو سفيان تحت راية ابنه يزيد "

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">المهاجر بن قنفذ بن عمير بن جدعان بن عمرو بن كعب بن
~~سعد بن تيم بن مرة</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن بشار، ثنا ابن أبي عدي، قال: أنبأنا أشعث، عن الحسن، عن
~~المهاجر بن قنفذ، أنه هاجر إلى النبي صلى الله عليه وسلم، فأخذه المشركون،
~~فأوثقوه على بعير، فجعلوا يضربون البعير سوطا ويضربونه سوطا، فأفلت، فأتى
~~النبي صلى الله عليه وسلم، فقال: «هذا المهاجر حقا» . ولم يكن اسمه قبل
~~يومئذ المهاجر

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">أبو الأعور السلمي , عمرو بن سفيان بن عبد شمس من بني
~~ذكوان نزل طبرية، له رواية، شهد صفين، ومات في أيام معاوية</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا عبد الله بن الوليد، ثنا بشر بن عمر، ثنا ابن لهيعة، أخبرني أبو
~~هبيرة، عن عمرو البكالي، عن أبي الأعور السلمي، أن رسول الله صلى الله عليه
~~وسلم قال: " إنما أخاف على أمتي ثلاثا: شح مطاع، وهوى متبع، وإمام ضال "

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C21"></a>
عبد الله وعطية والصماء، بنو بسر المازني، <span class="title">[ص:
~~36]</span> وأخوة نزلوا حمص، ولهم رواية، وأخبارهم مع أهل الشام

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن عباد، ثنا بشر بن بكر، ثنا ابن جابر، حدثني عبيد الله بن
~~زياد، عن ابني بسر، قال: دخلت عليهما، فقلت: رحمكما الله، الرجل منا يركب
~~دابته، فيضربها بالسوط، ويكبحها باللجام، هل سمعتما من رسول الله صلى الله
~~عليه وسلم في ذلك شيئا؟ قالا: ما سمعنا منه في ذلك شيئا، ونادتني امرأة من
~~جوف البيت، فقالت: يا هذا، إن الله عز وجل يقول: {وما من دابة في الأرض}
~~[الأنعام: 38] إلى آخر الآية، فقالا لي: هذه أختنا، وهى أكبر منا، فقد
~~أدركت رسول الله صلى الله عليه وسلم. وعبد الله بن بسر، كنيته أبو صفوان

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">شداد بن أسيد السلمي</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا عبدة بن عبد الله الصفار، أنبا زيد بن الحباب، حدثني عمرو بن قيظي بن
~~عامر بن شداد بن أسيد السلمي، حدثني أبي، عن جده شداد، أنه قدم على رسول
~~الله صلى الله عليه وسلم فاشتكى، فقال له: «ما لك يا شداد؟» . قال: اشتكيت،
~~ولو شربت من ماء بطحان لبرأت. قال: «فما يمنعك؟» قال: هجرتي. قال: «اذهب،
~~فأنت مهاجر حيثما كنت»

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثني محمد بن يحيى بن كثير، ثنا عبد الله بن جعفر، ثنا أبو المليح، عن
~~محمد بن خالد السلمي، عن أبيه، عن جده - وكانت له صحبة - , أنه خرج يزور
~~صديقا له ذات يوم، فبلغه شكاته، فقال: أجعلها عيادة، فلما دخل عليه قال:
~~جئتك زائرا وعائدا ومبشرا. قال: وكيف جمعت هذا كله؟ قال: خرجت أريد زيارتك،
~~فبلغتني شكاتك، فقلت: أجعلها عيادة، وأبشرك بشيء سمعته من رسول الله صلى
~~الله عليه وسلم، سمعت رسول الله صلى الله عليه وسلم يقول: «إذا سبقت للعبد
~~من الله منزلة لم يدركها بعمله، ابتلاه في جسده وأهله وماله، ثم أصبره على
~~ذلك، حتى ينال المنزلة التي سبقت له من الله عز وجل»

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">أبو مالك الأشجعي</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أبو الحسين، ثنا يزيد بن هارون، أنبا أبو مالك الأشجعي، قال: قلت
~~لأبي: يا أبه، إنك صليت خلف النبي صلى الله عليه وسلم وأبي بكر وعمر وعثمان
~~وعلي رضي الله عنهم، قريبا من خمس سنين، أكانوا يقنتون؟ قال: «أي بني بدعة»

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">زاهر بن حرام الأشجعي</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا عبدة بن عبد الله الصفار، ثنا شاذ بن فياض، ثنا رافع بن سلمة، قال:
~~سمعت أبي يحدث، عن سالم، عن رجل من أشجع يقال له: زاهر بن حرام. قال: وكان
~~رجلا بدويا، وكان لا يأتي النبي صلى الله عليه وسلم إذا أتاه إلا بطرفة أو
~~هدية يهديها له. فرآه رسول الله صلى الله عليه وسلم بسوق المدينة يبيع
~~سلعة، ولم يكن أتاه، فأتاه فاحتضنه من وراء كتفه، فالتفت وأبصر النبي صلى
~~الله عليه وسلم، فقبل كفيه، وقال: «من يشتري العبد؟» قال: إذا تجدني كاسدا.
~~قال: «ولكنك عند الله عز وجل ربيح»

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

قال: وقال رسول الله صلى الله عليه وسلم: «إن لكل بادية حاضرة، وبادي آل
~~محمد زاهر بن حرام»

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">أبو هريرة</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن معمر، ثنا سليمان بن حرب، ثنا حماد يعني ابن زيد، عن العباس
~~الجريري، عن أبي عثمان النهدي، قال: " تضيفت أبا هريرة سبعا، وكان هو
~~وامرأته وخادمه يعتقبون الليل أثلاثا، يقوم هذا وينام هذا، وينام هذا ويقوم
~~هذا، وينام هذا ويقوم هذا، فسألته فقلت: يا أبا هريرة، كيف تصوم الدهر؟
~~قال: «أصوم من أول الشهر ثلاثا، فإن حدث بي حدث كان لي آخر شهري»

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا عبد الوارث بن عبد الصمد، حدثني أبي، ثنا حماد، عن ثابت، عن أبي
~~رافع،: أن مروان، كان يستخلف أبا هريرة على المدينة، وكان يركب على حمار
~~عليه قرطاط، قد شده عليه، وخطامه من ليف، وكان يقول: الطريق، قد جاء
~~الأمير، الطريق، قد جاء الأمير، وكان ربما أتى الصبيان بالليل وهم يلعبون
~~لعبة الحراب، فيجيء حتى يقع بينهم، ويضرب بيديه ورجليه الأرض، فيذعرون،
~~ويذهبون، وربما دعاني إلى العشاء، فيقول: تعال ودع <span class="title">[ص:
~~40]</span> للأمير العراق، فأذهب فأطلب، فلا أجد شيئا، إنما هي ثريدة بزيت

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن بشار، ثنا ابن أبي عدي، ومعاذ، قالا: ثنا ابن عون، عن عمير
~~بن إسحاق، قال: سمعت أبا هريرة، وكان إذا تكلم هاهنا سمع ثمة وكان يلبس
~~ثوبين مثل ثوبيك هذين. قال: وعلي ثوبان مصبوغان بطين

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">معاوية بن أبي سفيان</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا كثير بن عبيد الحذاء، ثنا بقية، ومحمد بن حرب، عن أبي بكر بن أبي
~~مريم، عن أبي سفيان محمد بن زياد، عن عوف بن مالك، أنه كان قائلا يوما في
~~دار يحنا، وقال ابن حرب: في كنيسة يحنا وهو يومئذ مسجد يصلى فيه، فتنبه عوف
~~بن مالك من نومته، فإذا معه أسد في البيت يمشي نحوه، فوثب إلى سلاحه؟ فقال
~~الأسد: مه، إنما أرسلت إليك برسالة لتبلغها. قال: ومن أرسلك؟ قال: الله عز
~~وجل أرسلني لتعلم معاوية الرحال أنه من أهل الجنة. فقلت لمحمد بن زياد: من
~~معاوية الرحال؟ قال: معاوية بن أبي سفيان

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثني أبو عبد الله الإسماعيلي، أنبا محمد بن عبد الملك بن أبي الشوارب،
~~ثنا أبو عاصم العباداني، عن هشام بن حسان، عن محمد بن <span
~~class="title">[ص: 41]</span> سيرين، عن ابن عمر، قال: «معاوية من أحلم
~~الناس» . قالوا: يا أبا عبد الرحمن، أبو بكر؟ قال: «أبو بكر خير من معاوية،
~~ومعاوية من أحلم الناس» . قالوا: عمر؟ قال: «عمر خير من معاوية، ومعاوية من
~~أحلم الناس»

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا فتح بن سلومة الرقي، ثنا مبشر الحلبي، عن غالب، عن عطاء، عن أبي
~~هريرة، قال: أخذ النبي صلى الله عليه وسلم سهما من كنانته، فدفعه إلى
~~معاوية، ثم قال: «خذ هذا يا معاوية حتى تلقاني به في الجنة»

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أبو عبد الله الإسماعيلي، ثنا حسين بن علي بن الأسود، قال: نا عبد
~~الله بن نمير، عن الأعمش، عن مجاهد، قال: " لو رأيتم معاوية قلتم: هذا المهدي "

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أبو موسى، وهلال بن بشر، قالا: ثنا محمد بن خالد بن عثمة، أخبرني
~~سليمان بن بلال، أخبرني علقمة بن أبي علقمة، عن أمه، عن عائشة، قالت: «ما
~~زال بي ما رأيت من أمر الناس في الفتنة، حتى إني لأتمنى أن يزيد الله عز
~~وجل معاوية من عمري في عمره»

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C27"></a>
سعيد بن العاص بن سعيد بن العاص بن أمية أبي <span class="title">[ص:
~~42]</span> أحيحة، كنيته أبو عثمان

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أبو داود، ثنا سعيد بن بزيغ، عن محمد بن إسحاق،: أن علي بن أبي طالب،
~~رضي الله عنه قتل أباه يوم بدر، ومات بالمدينة في أيام معاوية، ولم يحفظ له
~~عن رسول الله صلى الله عليه وسلم رواية ولا معه مشهد "

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أبو مروان الأموي، بالبصرة، ثنا يحيى بن سعيد الأموي، حدثني أبي قال:
~~كان سعيد بن العاص واليا على المدينة لمعاوية، فأصاب الناس سنة فأقحطوا،
~~فأطعمهم سعيد حتى أنفق ما في بيت المال، وادان، فكتب إلى معاوية، فغضب،
~~وقال: لم يرض أن ينفق ما في بيت مالنا حتى ادان معه فعزله، فلما حضر سعيد
~~دعا ابنه عمرو بن سعيد، فقال: إني قد رضيت غيبتك وشهادتك، فانظر ديني فاقضه
~~عني، واكسر فيه أموالي، ولا يقضينه عني معاوية، وانظر بناتي فلتكن بيوتهن
~~قبورهن إلا من الأكفاء، وانظر إخواني فلا يفقدوني، احفظ منهم ما كنت أحفظ.
~~فلما بلغ معاوية موته، قال: رحم الله أبا عثمان، مات من هو أكبر مني، ومن
~~هو أصغر مني، يعني عبد الله بن عامر، وأنشأ يقول:

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

[البحر الطويل]
إذا سار من دون امرئ وأمامه <span class="red">...</span> وأوحش من جيرانه فهو سائر

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">ومن بني عبد الدار بن قصي</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">شيبة بن عثمان بن أبي طلحة واسمه عبد الله بن عبد
~~العزى بن عثمان بن عبد الدار بن قصي وهو أبو حجبة الكعبة شهد حنينا مع
~~النبي صلى الله عليه وسلم. سمعت أبا موسى يذكر أنه مات سنة تسع وخمسين.
~~وقال غيره: أدرك يزيد بن معاوية.</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">وأبو السنابل بن بعكك بن الحارث بن السباق بن عبد
~~الدار</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">عكرمة بن أبي جهل</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أبو الحسين أحمد بن سليمان، ثنا عبيد الله بن موسى، أنبا <span
~~class="title">[ص: 44]</span> إسرائيل، عن أبي إسحاق، عن مصعب بن سعد، أن
~~عكرمة بن أبي جهل، لما قدم النبي صلى الله عليه وسلم مكة قال: لا أساكن
~~قوما قتلوا أبا الحكم، فتحمل ليركب البحر، وحمل ثقله في السفينة، فلما رأى
~~ذلك صهر له، أمر أخته فتصنعت له ثم استقبلته، فقالت: أنت سيدنا، وأنت سيد
~~أهل البلد، تأتي بلدا لا تعرف به، فأبى، فلما أتى السفينة قال له صاحب
~~السفينة: أخلص. قال: ما أخلص؟ قال: لا يصلح أن يركب أحد البحر حتى يخلص، ما
~~يصلح في البر ولا يصلح في البحر، فأخرج متاعه، ثم أتى النبي صلى الله عليه
~~وسلم، فلما رآه النبي صلى الله عليه وسلم قال: «مرحبا بالراكب المهاجر، لا
~~تسأل اليوم شيئا إلا أعطيتكه» قال: يا رسول الله، أنا - والله - من أكثر
~~قريش مالا، ولكن أسألك أن تستغفر لي بكل قتال قاتلت لأصد بها عن سبيل الله
~~عز وجل، فوالله لئن طالت بي حياة لأضعفن ذلك

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">المطلب بن أبي وداعة الحارث بن صبيرة بن سعيد بن سعد
~~بن سهم بن عمرو بن هصيص نسبه لنا أبو داود، عن سعيد بن بزيع، عن محمد بن
~~إسحاق، قال: وكان أبوه في أسارى بدر، له رواية، وكان عقبه بمكة</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا عبد الجبار، ثنا سفيان، عن كثير بن كثير، عن بعض أهله عن جده المطلب،
~~قال: «رأيت النبي صلى الله عليه وسلم يصلي مما يلي بابهم باب بني سهم، ليس
~~بينه وبين الظراب أحد» - وقال مرة: «سترة - والناس يمرون بين يديه»

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">الأسود بن خلف</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا سلمة بن شبيب، ثنا عبد الرزاق، أنبا ابن جريج، أخبرني عبد الله بن
~~عثمان بن خثيم، عن محمد بن الأسود بن خلف، أخبره أن أباه الأسود رأى النبي
~~صلى الله عليه وسلم يبايع الناس يوم الفتح، قال: جلس عند قرن مسقلة، وقرن
~~مسقلة الذي يهريق إليه بيوت أبي ثمامة، وهي دار ابن سمرة وما حولها، والذي
~~يهريق ما أدير على دار ابن عامر وما أقبل منها على دار ابن سمرة وما حولها،
~~قال الأسود: فرأيت النبي صلى الله عليه وسلم جلس، فجاءه الناس - الصغار
~~والكبار والنساء - فبايعوه على الإسلام والشهادة، قلت: وما الشهادة؟ قال:
~~أخبرني ابن الأسود أنه بايعهم على الإسلام والشهادة. قلت: وما الشهادة؟
~~قال: أخبرني محمد بن الأسود، أنه بايعهم على الإيمان بالله، وشهادة أن لا
~~إله إلا الله وأن محمدا عبده ورسوله

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">سهيل بن عمرو</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا المسيب بن واضح، ثنا ابن المبارك، عن جرير بن حازم، عن الحسن، قال:
~~لما استخلف عمر بن الخطاب رضي الله عنه اجتمع الناس ببابه، فيهم أبو سفيان
~~بن حرب، وتلك الشيوخ من قريش، فلما خرج آذنه، قال: أين بلال وصهيب وسلمان؟
~~قال: وكان يحبهم، فقال أبو سفيان: تالله إن رأينا كاليوم قط بهذا الباب، لا
~~يؤذن لنا ويؤذن لهؤلاء العبيد فقام سهيل بن عمرو، ويا له من رجل ما كان
~~أعقله، فقال: «يا أيها الناس، إني قد أرى ما في وجوهكم، إن كنتم غضابا
~~فاغضبوا على أنفسكم، دعي القوم ودعيتم فسبقوا وأبطأتم، إنهم والله ما قد
~~سبقوكم به من فضل فيما لا ترون أفضل من هذا الباب الذي تنافسونهم عليه» .
~~قال الحسن: صدق والله، لا يجعل عبد دعي إليه فأسرع كعبد دعي عليه فأبطأ.
~~قال: فقال سهيل بن عمرو: «هؤلاء قد سبقوكم بما لا سبيل لكم إليه، فلينظر كل
~~امرئ لنفسه» ثم أمر بثقله، فلحق بالشام يطلب الجهاد

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">ومن بني فهر بن مالك بن النضر</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C36"></a>
ضرار بن الخطاب بن مرداس بن كبير بن عمرو بن حبيب بن عمرو بن شيبان بن
~~محارب بن فهر <span class="title">[ص: 47]</span> كان فارسا شاعرا

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا عبد الله بن الهيثم البصري، ثنا أبو عمر الضرير، ثنا جرير بن حازم،
~~قال: سمعت عيسى بن عاصم، " يحدث أن أربعة نفر شربوا الخمر بالشام عبد بن
~~الأزور الأسدي، أحد بني أسد بن خزيمة، وأبو جندل بن سهيل، وضرار بن الخطاب،
~~وهو أحد بني فهر، ونسي جرير الرابع، فأراد أبوعبيدة أن يحدهم، فقالوا: ما
~~تصنع بأن تحدنا، نحن نلقى العدو غدا، فإن قتلنا وإلا فنحن في يدك، قال:
~~فتركهم، فقتلوا جميعا "

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">عبادة بن قرص الليثي</span>

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثني محمد بن يحيى بن كثير، ثنا ضرار بن صرد، ثنا حاتم بن وردان، عن يونس
~~بن عبيد، عن حميد بن هلال، عن عبادة بن قرص الليثي، أنه أقبل من الغزو حتى
~~إذا كان بالأهواز سمع أذانا، فأقبل نحوه، فإذا هم الحرورية، قالوا له: ما
~~أنت؟ قال: «ألستم إخوتي؟» قالوا: أنت أخو الشيطان، <span class="title">[ص:
~~48]</span> فلما قدموه ليقتلوه قال: «أما ترضون مني بما رضي به رسول الله
~~صلى الله عليه وسلم مني؟ إني أتيته وأنا مشرك، فشهدت أن لا إله إلا الله
~~وأن محمدا رسول الله فخلى عني» ، فقدموه فقتلوه سنة إحدى وأربعين

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">وحميد بن ثور الهلالي ذكروا أنه وفد على رسول الله صلى
~~الله عليه وسلم، وأنشده</span>

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثني هاشم بن القاسم، ثنا يعلى بن الأشدق، حدثني حميد بن ثور الهلالي، أنه
~~حين أسلم أتى النبي صلى الله عليه وسلم، فقال:
[البحر الرجز]
أصبح قلبي من سليمى مقصدا
إن خطأ منها وإن تعمدا
من ساعة لم تك إلا مقعدا
وذكر في الشعر:
حتى أرانا ربنا محمدا
يتلو من الله كتابا مرشدا
فلم نكذب وخررنا سجدا
نعطي الزكاة ونقيم المسجدا

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">مزيدة العصري</span>

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثني جعفر، ثنا قيس بن حفص، ثنا طالب بن حجير، ثنا هود، عن جده مزيدة
~~العصري، وكان من الوفد الذين وفدوا إلى رسول الله صلى الله عليه وسلم، قال:
~~كان رجل كثير الحج في الجاهلية يقال له: معبد بن وهب العبدي، وإنه تزوج
~~امرأة من قريش يقال لها: هريرة بنت زمعة، وكانت أخت سودة بنت زمعة أم
~~المؤمنين، وإنه قاتل يوم بدر بسيفين، فقال رسول الله صلى الله عليه وسلم:
~~«من هذا الأضبط؟» قالوا: معبد بن وهب العبدي. فقال رسول الله صلى الله عليه
~~وسلم: «يا لهف نفسي على فتيان عبد القيس ألا يحضرونا في هذا اليوم، أما
~~إنهم أسد الله في الأرض» . ومزيدة العصري، جد هود، كان في وفدهم

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا إسحاق بن إبراهيم الصواف، حدثني يحيى بن راشد، ثنا طالب بن حجير
~~العبدي، ثنا هود العصري، قال: سمعت جدي مزيدة، قال: «وفدنا إلى رسول الله
~~صلى الله عليه وسلم، فنزلت فقبلت يده»

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">أبو اليسع أسند عنه البصريون</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا علي بن إبراهيم، ثنا عبد الوهاب بن نجدة، ثنا محمد بن خالد، حدثني
~~عبيد الله بن أبي حميد الهذلي، عن أبي عثمان النهدي، عن أبي اليسع، قال:
~~سألت عن رسول الله صلى الله عليه وسلم، فنعت لي حتى كأني أنظر إليه، فطلبته
~~على راحلته، فإذا هو قد أقبل، فعرفته بالنعت، فأقبلت إليه، فقال رجل من
~~أصحابه: تنح. فقال النبي صلى الله عليه وسلم: «دعه» . فوقفت معه حتى اختلفت
~~أعناق <span class="title">[ص: 50]</span> راحلتينا، فقلت: يا نبي الله، ما
~~الذي يدخلني الجنة، وما الذي يخرجني من النار؟ قال: «صل الصلاة المكتوبة،
~~وأد الزكاة المفروضة، وصم رمضان وحج البيت إن استطعت إليه سبيلا، وأحب
~~للناس ما تحب لنفسك، واكره للناس ما تكره لنفسك وأهل بيتك؛ خل سبيل الراحلة»

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">المنقع</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا إسماعيل بن موسى، ثنا سيف بن هارون، عن عصمة بن بشير، عن الفزع، قال:
~~سمعت المنقع، يقول: قدمت على النبي صلى الله عليه وسلم بصدقة إبلنا، فقلت:
~~يا رسول الله، هذه صدقة إبلنا. فأمر بها فقبضت، قلت: يا رسول الله، فيها
~~ناقة هدية. قال: «فاعزل الهدية من الصدقة» . قال: فمكثت أياما، وخاض الناس
~~أن رسول الله صلى الله عليه وسلم باعث خالد بن الوليد إلى رقيق مضر
~~فمصدقهم، قلت: والله إن لنا لعناء، وما عند أهلنا من مال، فلأصدقن هاهنا
~~قبل أن آتي أهلي، فأتيت النبي صلى الله عليه وسلم وهو على ناقة له، ومعه
~~أسود قد حاذى رأسه رأس النبي صلى الله عليه وسلم، والنبي صلى الله عليه
~~وسلم راكب، ما رأيت أحدا من الناس أطول منه، فلما دنوت منه كأنه أهوى إلي
~~الأسود، فكفه النبي صلى الله عليه وسلم، قلت: يا رسول الله، إن الناس قد
~~خاضوا أنك باعث خالد بن الوليد إلى رقيق مضر فمصدقهم. فرفع يديه حتى رأيت
~~بياض إبطيه، ثم قال: «اللهم لا أحل لهم أن يكذبوا علي» يقولها ثلاثا. قال
~~المنقع: فلا أحدث عن رسول الله صلى الله عليه وسلم إلا بحديث ينطق به كتاب،
~~أو جرت به سنة، نكذب عليه في حياته، فكيف بعد موته

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="title">جدار</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا إبراهيم بن سعيد، ثنا سعد بن عبد الحميد بن جعفر، ثنا عباس بن الفضل
~~الأنصاري، عن القاسم بن عبد الرحمن الأنصاري، عن الزهري، عن يزيد بن شجرة،
~~عن جدار، قال: غزونا مع رسول الله صلى الله عليه وسلم فسمعته يقول: " أول
~~قطرة تقع من دم الشهيد، يكفر الله عز وجل بها عنه كل خطيئة له، وتجيئان -
~~يعني الحور العين - تجلسان عند رأسه، فتمسحان عن وجهه، وتقولان: مرحبا، قد
~~آن لك، ويقول هو: مرحبا، قد آن لكما "

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="title">ابن الشياب</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا المسيب بن واضح، وابن المصفى، قالا: ثنا بقية بن الوليد، عن بحير بن
~~سعد، عن خالد بن معدان، عن ابن أبي بلال، قال: قال ابن الشياب: «كان رسول
~~الله صلى الله عليه وسلم يوم الشعب آخر أصحابه، ليس بينه وبين العدو غير
~~حمزة يقاتل العدو، فرصده وحشي فقتله، وقد قتل الله بيد حمزة من الكفار
~~واحدا وثلاثين رجلا، وكان يدعى أسد الله عز وجل»

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="title">أبو نخيلة</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن بشار، والجراح بن مخلد، قالا: ثنا عبد الرحمن بن <span
~~class="title">[ص: 52]</span> مهدي، ثنا سفيان، عن الأعمش، عن أبي وائل، أن
~~رجلا من أصحاب النبي صلى الله عليه وسلم كان يكنى أبا نخيلة، رمي بسهم،
~~فقيل له: ادع. فقال: اللهم، انقص من الوجع ولا تنقص من الأجر. فقيل له: ادع
~~الله. فقال: اللهم اجعلني من المقربين، واجعل ابنتي من الحور العين "

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="title">أبو هريرة</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أبو الحسين، ثنا يزيد، أنبا جرير، ثنا شبيب بن نعيم، عن أبي هريرة،
~~أن أعرابيا، أتاه، فقال: يا أبا هريرة، حدثنا عن نبي الله صلى الله عليه
~~وسلم، فسكت، وهو ينكت بعود في الأرض، ثم إن الأعرابي ثنى، فقال: يا أبا
~~هريرة، حدثنا عن نبي الله صلى الله عليه وسلم، فسكت، وهو ينكت بعود في
~~الأرض، ثم ثلث، وهو ينكت بعود في الأرض، ثم إن الأعرابي قام حين لم يجبه.
~~فقال أبو هريرة: علي بالأعرابي، فرجع حتى جلس مجلسه الذي قام منه، فقال أبو
~~هريرة: جاء أعرابي إلى النبي صلى الله عليه وسلم مثل الآخر، والنبي صلى
~~الله عليه وسلم ينكت في الأرض بعود، كما رأيتني أنكت، فقال: يا نبي الله،
~~العن أهل اليمن. فسكت عنه، وهو ينكت بعود كما رأيتني، ثم ثنى، ثم ثلث، كما
~~رأيتني صنعت، ثم إنه سكت عنه، ثم قال: «أين الرجل الذي سألني أن ألعن أهل
~~اليمن؟» فقام، فقال: أنا ذا. فقال: «إن الإيمان يمان، وإن الحكمة يمانية،
~~أجد نفس ربكم من قبل اليمن، ألا إن الكفر والفسوق وقسوة القلوب في الفدادين
~~أصحاب الشعر والوبر، الذين - يعني - تغتالهم الشياطين على أعجاف الإبل» .
~~قال أبو الحسين: سمعت يزيد بن هارون سئل: ما يعني بقوله: «أجد نفس ربكم من
~~قبل اليمن» قال: نصرة الأنصار إياه، إنهم آووه ونصروه، فنفسوا <span
~~class="title">[ص: 53]</span> عنه

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="title">علي بن عبد الله بن عباس</span>

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن بشار، ثنا أبو داود، ثنا المسعودي، عن هزان بن سعيد، قال:
~~أتيت بيت المقدس، فرأيت علي بن عبد الله بن عباس، فقال لي: ممن أنت؟ فقلت:
~~من الرها، قال: مرحبا برجل من حي أوصى بهم رسول الله صلى الله عليه وسلم،
~~إن رسول الله صلى الله عليه وسلم قال: «استوصوا بالرهاويين والدوسيين خيرا»

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="title">أبو مريم من الأزد نزل فلسطين</span>

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا إسحاق بن زيد الخطابي، ثنا محمد بن المبارك، ثنا صدقة بن خالد، ويحيى
~~بن حمزة، عن يزيد بن أبي مريم، قال: نا القاسم بن مخيمرة، عن رجل من أهل
~~فلسطين يكنى أبا مريم، من الأرذ وفد على معاوية، فقال له معاوية: ما أنعمنا
~~بك عينا؟ قال: حديث سمعته من رسول الله صلى الله عليه وسلم، فلما رأيت
~~موضعك جئت أخبرك، سمعت رسول الله صلى الله عليه وسلم يقول: «من ولاه الله
~~عز وجل شيئا من أمر <span class="title">[ص: 54]</span> الناس، فاحتجب دون
~~حاجتهم وفاقتهم وخلتهم، احتجب الله عز وجل يوم القيامة دون خلته وحاجته وفاقته»

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="title">أبو ريحانة نزل ببيت المقدس له رواية.</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن عوف، ثنا ابن أبي مريم، ثنا مفضل، حدثني عياش بن عباس، عن
~~أبي حصين الهيثم بن شفي، قال: خرجت أنا وأبو عامر المعافري لنصلي بإيليا،
~~فجلسنا إلى قاصهم وهو رجل من الأزد، يقال له أبو ريحانة، من الصحابة،
~~فأخبرني أبو عامر أنه سمع أبا ريحانة قبل أن أجلس إليه يقول: «نهى النبي
~~صلى الله عليه وسلم عن الوشر والوشم ومكامعة الرجل الرجل بغير شعار،
~~ومكامعة المرأة المرأة بغير شعار ولباس الخاتم إلا لذي سلطان»

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="title">أبو مريم الغساني</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا الخبائري، ثنا بقية، عن أبي بكر بن عبد الله بن أبي مريم، عن أبيه،
~~عن جده، قال: " غزوت مع رسول الله صلى الله عليه وسلم، فدفع إلي اللواء،
~~ورميت بين يديه بالجندل، <span class="title">[ص: 55]</span> فأعجبه ذلك
~~مني، ودعا لي

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="title">جرير بن عبد الله البجلي</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن خالد بن خداش، حدثني سلم بن قتيبة، عن يونس بن أبي إسحاق، عن
~~المغيرة بن شبيل، عن جرير بن عبد الله، قال: لما دنوت من المدينة أنخت
~~راحلتي، وحللت عيبتي، ولبست حلتي، ثم رحت إلى المسجد، والنبي صلى الله عليه
~~وسلم يخطب، فرماني الناس بالحدق، فقلت لبعض من يليني: ما للناس ينظرون إلي؟
~~قال: إن رسول الله صلى الله عليه وسلم ذكرك قبيل، فقال: «يدخل عليكم من هذا
~~الباب، أو من هذا الفج، من خير ذي يمن، ألا وإن على وجهه مسحة ملك» قال:
~~فحمدت الله عز وجل على ما أبلاني

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا إسحاق يعني ابن شاهين، ثنا خالد، عن بيان، عن قيس، عن جرير،: وثناه
~~أبو الحسين الرهاوي، ثنا محمد بن عبيد، ثنا إسماعيل، عن قيس، عن جرير، قال:
~~«ما حجبني النبي صلى الله عليه وسلم منذ أسلمت، ولا رآني إلا تبسم»

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="title">سلمى بنت جابر</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أحمد بن سنان، ومحمد بن معمر، قالا: أنبا أبو أحمد الزبيري، <span
~~class="title">[ص: 56]</span> ثنا أبان بن عبد الله البجلي، عن كريم بن أبي
~~حازم، عن جدته سلمى بنت جابر، قالت: استشهد زوجي، فخطبني الرجال، فأبيت
~~فأتيت عبد الله بن مسعود، فقلت: إني استشهد زوجي، وخطبني الرجال، فأبيت،
~~فترجو أن يجمع الله عز وجل بيني وبينه في الجنة أن أكون من أزواجه؟ قال:
~~نعم. قالوا: ما رأيناك صنعت هذا بامرأة غير هذه قال: إني سمعت رسول الله
~~صلى الله عليه وسلم يقول: «إن أول أمتي لحوقا بي امرأة من أحمس» . زاد ابن
~~معمر في حديثه: «في الجنة»

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="title">المقدام بن معدي كرب</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أيوب بن محمد، ثنا مروان بن معاوية، ثنا يزيد بن سنان، عن أبي يحيى
~~الكلاعي سليم، قال: قلنا للمقدام بن معدي كرب: يا أبا كريمة، إن الناس
~~يزعمون أنك لم تر رسول الله صلى الله عليه وسلم. قال: بلى والله لقد رأيته،
~~ولقد أخذ بأذني، وإني لأمشي مع عمي، ثم قال: «أترى أمه تذكره؟» ، قلنا: يا
~~أبا كريمة، حدثنا بما سمعت من النبي صلى الله عليه وسلم. قال: سمعت النبي
~~صلى الله عليه وسلم يقول: «يحشر ما بين السقط إلى الشيخ الفاني يوم القيامة
~~أبناء ثلاث <span class="title">[ص: 57]</span> وثلاثين سنة، المؤمنون منهم
~~في خلق آدم عليه السلام، وحسن يوسف عليه السلام، وقلب أيوب عليه السلام،
~~جرد مرد مكحلون، أولوا أفانين» ، قلنا: يا نبي الله، فكيف بالكافر؟، قال:
~~«يعظم للنار حتى يصير غلظ جلده أربعين باعا، حتى يصير الناب من أنيابه مثل أحد»

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="title">مالك بن هبيرة السكوني نزل حمص، وأدرك بيعة مروان،
~~ومات في أيامه</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا الفضل بن يعقوب الجزري، ثنا عبد الأعلى، عن محمد بن إسحاق، عن يزيد
~~بن أبي حبيب، عن مرثد بن عبد الله، قال: كان مالك بن هبيرة إذا أتي بجنازة
~~ليصلي عليها فيقل أهلها، جزأهم صفوفا ثلاثة ثم صلى عليها، ويقول: إن رسول
~~الله صلى الله عليه وسلم قال: «ما صفت صفوف ثلاثة من المسلمين على جنازة إلا وجبت»

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="title">تميم الداري</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا علي بن إبراهيم، ثنا جنادة، ثنا أبو مهدي، ثنا ثعلبة بن مسلم
~~الخثعمي، عن روح بن زنباع، قال: <span class="title">[ص: 58]</span> قال لي
~~يوما، وهو إذ ذاك وال على فلسطين: هل لكم إلى أبي رقية تميم الداري، وكان
~~أحد أصحاب النبي صلى الله عليه وسلم، نسلم عليه، ونحدث به عهدا؟ فدفع روح
~~بن زنباع برهط ممن معه إلى منزل تميم الداري، فإذا هم به قاعدا في فناء
~~داره، بين يديه غربال فيه شعير ينقيه لفرسه

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن عوف، ثنا أبو المغيرة ح قال محمد، وثنا أبو اليمان، ثنا
~~صفوان بن عمرو، أنبا سليم بن عامر، عن تميم الداري، قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول: «ليبلغن هذا الدين ما بلغ الليل والنهار، ولا
~~يترك الله عز وجل بيت مدر ولا وبر إلا أدخله الله هذا الدين، بعز عزيز أو
~~بذل ذليل، عز يعز الله عز وجل به الإسلام، أو ذل يذل به الكفر» . فكان تميم
~~يقول: لقد عرفت ذلك في أهل بيتي، لقد أصاب من أسلم منهم الخير والشرف
~~والعز، ولقد أصاب من كان كافرا الذل والصغار والجزية

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="title">حوشب نزل حمص، أسندوا عنه حديثا في ثواب الولد</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا ابن المقرئ، ثنا أبي، ثنا ابن لهيعة، أخبرني ابن هبيرة، عن حسان بن
~~كريب، أن غلاما منهم توفي بحمص، فوجد عليه أبوه أشد الوجد، فقال له حوشب
~~صاحب النبي صلى الله عليه وسلم: ألا أخبرك بما سمعت من النبي صلى الله عليه
~~وسلم يقول في مثل ابنك؟ إن رجلا من أصحابه كان له ابن، فأدرك فكان يأتي مع
~~أبيه إلى النبي صلى الله عليه وسلم، ثم إنه توفي، فوجد عليه قريبا من ستة
~~أيام، لا يأتي نبي الله صلى الله عليه وسلم، فقال النبي صلى الله عليه
~~وسلم: «ما أرى فلانا» . قالوا: يا نبي الله، إن ابنه توفي فوجد عليه. فقال
~~له نبي الله صلى الله عليه وسلم لما رآه: " أتحب لو أن ابنك عندك الآن
~~كأنشط الصبيان نشاطا وأكيسه؟ أتحب لو أن ابنك عندك الآن كأجرئ الفتيان؟
~~أتحب لو أن ابنك عندك الآن كهلا كأفضل الكهول وأسراه؟ أم يقال لك: ادخل أنت
~~الجنة بثواب ما أخذنا منك؟ "

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="title">سعيد بن يزيد أسند عنه المصريون حديثا</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثناه زكريا بن الحكم، ثنا أبو الوليد الطيالسي، ثنا ليث بن سعيد، عن يزيد
~~بن أبي حبيب، عن مرثد بن عبد الله اليزني، سمع سعيد بن يزيد، أن رجلا، قال:
~~يا رسول الله، أوصني. قال: «أوصيك أن تستحي الله تعالى كما تستحي رجلا
~~صالحا من قومك»

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C57"></a>
ومن الإخوة من الصحابة رضي الله عنهم من المهاجرين ربيعة، ونوفل، وأبو
~~سفيان، بنو الحارث،

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

زيد بن حارثة، وأخوه جبلة بن حارثة عبيدة، والطفيل، والحصين بنو الحارث بن
~~المطلب ركانة، وعجير، ابنا عبد يزيد أبو حذيفة، وأبو هاشم، ابنا عتبة بن
~~ربيعة عكاشة، وأبو سنان ابنا محصن شجاع، وأخوه عقبة، ابنا وهب ثقف، ومالك
~~ومدلاج، بنو عمرو من بني سليم بن منصور، شهدوا بدرا مصعب، وأبو الروم، ابنا
~~عمير وعبد الرحمن، وعبد الله، والأسود بنو عوف وسعد، وعمير، وعامر، بنو أبي وقاص

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

بلال، وخالد، ابنا رباح عبد الله، وعمار، ابنا ياسر عبد الله، وعياش، ابنا
~~أبي ربيعة بن المغيرة سلمة، والحارث، ابنا هشام بن المغيرة المهاجر، وعبد
~~الله، ابنا أبي أمية بن المغيرة. عاقل، وخالد، وإياس، وعامر بنو البكير
~~بدريون خولي، ومالك ابنا أبي خولي، من جعفي، حلفاء بني عدي، بدريان خنيس،
~~وعبد الله، ابنا حذافة عثمان، وقدامة، وعبد الله بنو مظعون حاطب، وسليط،
~~والسكران، وأبو حاطب، بنو عمرو بن عبد شمس عمرو، وخالد، وأبان، والحكم، بنو
~~سعيد بن العاص

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

عتاب، وخالد ابنا أسيد عمارة، والوليد ابنا عقبة بن أبي معيط مالك، وعبد
~~الرحمن ابنا زمعة بن قيس والمطلب، وعبد الرحمن ابنا أزهر بن عبد عوف هبار،
~~وعبد الله ابنا سفيان بن عبد الأسد والحجاج، ومعمر، وبشر، وسعيد، والسائب
~~بنو الحارث بن قيس بن عدي، سهميون من مهاجرة الحبشة رضوان الله عليهم أبو
~~العاص وكنانة ابنا الربيع نافع، وهاشم ابنا عتبة بن أبي وقاص والمطلب بن
~~أبي وداعة، ووداعة، والسائب ابنا أبي وداعة

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

أبو موسى الأشعري، وإخوته أبو بردة بن قيس، وأبو رهم بن قيس، وأبو عامر بن
~~قيس يعلى بن أمية، وسلمة بن أمية ومن الأنصار سعد، وعمرو ابنا معاذ بن
~~النعمان أبو الهيثم، وعبيد ابنا التيهان مبشر، ورفاعة، وبشير، وهول، ولبابة
~~بنو عبد المنذر معن، وعاصم ابنا عدي بن الجد بن العجلان سهل، وعثمان، وعباد
~~بنو حنيف جبر، وجابر ابنا عتيك وعبد الله، وخوات ابنا جبير بن النعمان
~~المنذر، ومالك ابنا قدامة بن الحارث، بدريان عمارة، وعمرو ابنا حزم بن زيد

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

مسعود، وأبو خزيمة ابنا أوس بن زيد بن أصرم معاذ، ومعوذ، وعوف بنو عفراء
~~حسان، وأوس، وأبو شيخ واسمه أبي، بنو ثابت بن المنذر بن حرام ثعلبة، وحبيب،
~~وبشير أبو عمرة بنو عمرو بن محصن أبو الجهيم، وسعد ابنا الحارث بن الصمة
~~قيس، والحارث، وأبو كلاب، وجابر بنو أبي صعصعة النعمان، والضحاك، ابنا عبد
~~عمرو بن مسعود، بدريان بشير أبو النعمان، وسماك ابنا سعد بن ثعلبة سبيع،
~~وعبادة، ابنا قيس بن عنبسة عبد الله، وحريث، ابنا زيد بن عبد ربه الربيع،
~~وودفة، ابنا إياس بحاث، وعبد الله، ابنا ثعلبة بن خزمة

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

معبد، وعبد الله، ابنا قيس بن صيفي أبو عبادة سعد، وعقبة، ابنا عثمان معاذ،
~~وعائذ، ابنا ماعص بن قيس رفاعة، وخلاد، ابنا رافع بن مالك بن العجلان رافع،
~~وهلال، ابنا المعلى بن لوذان معاذ، ومعوذ، وخلاد بنو عمرو بن الجموح مجمع،
~~ويزيد، ابنا جارية عامر بن الأكوع، وسلمة بن الأكوع رافع، وجندب، ابنا مكيث
~~عثمان، والحكم، وحفص بنو أبي العاص من ثقيف

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

<a id="C58"></a>
عبد الله بن العباس بن عبد المطلب رضي الله عنه، <span class="title">[ص:
~~66]</span> كنيته أبو العباس. ولد وبنو هاشم وبنو المطلب محاصرون مع رسول
~~الله صلى الله عليه وسلم في الشعب، وذلك قبل الهجرة بثلاث سنوات

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا سلمة بن شبيب، ثنا مروان بن محمد، ثنا سعيد بن عبد العزيز التنوخي،
~~عن داود بن علي، قال: حملت أم الفضل في الشعب، فقال النبي صلى الله عليه
~~وسلم: «إني لأرجو أن يبيض الله عز وجل وجوهنا بغلام» قال: فولدت عبد الله بن عباس

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا عبد الجبار، ثنا سفيان، عن عبيد الله بن أبي يزيد، عن ابن أبي مليكة،
~~قال: أتينا ابن عباس، فدخلنا عليه، فقال: إني لم أنم هذه الليلة. قلنا:
~~ولم؟ قال: طلع الكوكب ذو الذنب، فخشيت أن يطرق الرجال، فسلوني عن سورة
~~البقرة وسورة يوسف، فإني قرأت القرآن وأنا صغير

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن المثنى، ثنا عبد الله بن داود، عن الأعمش، عن عبد الملك بن
~~ميسرة، عن طاوس، قال: جالست سبعين أو ستين شيخا من أصحاب محمد صلى الله
~~عليه وسلم - شك ابن داود - ما منهم رجل يخالف ابن عباس رحمه الله،
~~فيفترقان، إلا قال: صدقت، أو: كما قلت

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن المثنى، قال: سمعت عبد الله بن داود، يحدث عن الأعمش، قال:
~~<span class="title">[ص: 67]</span> كان ابن عباس يرد على علي رضي الله
~~عنه. قال ابن داود: لإعجاب الأعمش بابن عباس

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أحمد بن سليمان، ثنا يحيى بن آدم، ثنا ابن إدريس، عن ليث، عن طاوس،
~~قال: قيل: «أدركت أصحاب رسول الله صلى الله عليه وسلم ثم انقطعت إلى هذا
~~الفتى، لابن عباس» ، قال: «أدركت سبعين من أصحاب رسول الله صلى الله عليه
~~وسلم إذا تدارءوا في شيء انتهوا فيه إلى قول ابن عباس»

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا سفيان بن وكيع، ثنا أبي، عن مسعر، عن عبد الملك بن ميسرة، عن طاوس،
~~قال: ما رأيت ابن عباس خالف أحدا فتركه، حتى يقرره، فخالفه جابر بن عبد
~~الله في المرأة تطوف بالبيت طواف الواجب يوم النحر ثم تحيض، قال ابن عباس:
~~تنفر فأرسلوا إلى امرأة كان أصابها ذلك على عهد رسول الله صلى الله عليه
~~وسلم، فوافقت ابن عباس

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا عبد الجبار بن العلاء، ثنا سفيان، عن عمرو، قال: قلت لطاوس: يا أبا
~~عبد الرحمن، لو تركت المخابرة؟ فإنهم يزعمون أن النبي صلى الله عليه وسلم
~~نهى عنها. قال: يا عمرو، إني أعطيهم وأغنيهم. <span class="title">[ص:
~~68]</span> أخبرني أعلمهم يعني ابن عباس، أن النبي صلى الله عليه وسلم لم
~~ينه عنها، ولكن قال: «لأن يمنح أحدكم أرضه أخاه خير من أن يأخذ عليها خرجا
~~معلوما» . وأنا أعينهم وأقويهم

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا زياد بن يحيى الحساني، ثنا الهيثم بن الربيع، ثنا سرار بن المجشر أبو
~~عبيدة العنزي، عن أيوب، عن طاوس، قال: " ما رأيت أحدا من خلق الله أشد
~~تعظيما لمحارم الله عز وجل من ابن عباس، وما ذكرته قط فشئت أن أبكي إلا
~~بكيت، ولقد رأيت على خديه مثل الشراكين من بكائه على رسول الله صلى الله عليه وسلم

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن بشار، ثنا جعفر بن عون، ثنا الأعمش، عن أبي الضحى، عن مسروق،
~~عن عبد الله، قال: لو أدرك ابن عباس أسناننا ما عاشره منا أحد. وقال: نعم
~~ترجمان القرآن ابن عباس

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أبو موسى، ثنا عبد الصمد، ثنا شعبة، ثنا أبو إسحاق، عن سيف ابن أخي
~~الأشعث بن قيس، عن عائشة، رضي الله عنها، قالت: من استعمل على الموسم؟
~~قالوا: ابن عباس. قالت: هو أعلم بالسنة

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن المثنى، ثنا أبو معاوية، ثنا الأعمش، عن مسلم، قال: حدثني
~~قائد ابن عباس، قال: أتي عثمان بامرأة ولدت في ستة أشهر، فأمر برجمها، فقال
~~ابن عباس: أدنوني منه، فأدنوه، فقال: إنها إن تخاصمك بكتاب الله عز وجل
~~خصمتك، <span class="title">[ص: 69]</span> يقول الله عز وجل: {والوالدات
~~يرضعن أولادهن حولين كاملين} [البقرة: 233] ويقول في آية أخرى: {وحمله
~~وفصاله ثلاثون شهرا} [الأحقاف: 15] فقد حملته ستة أشهر، وهي ترضعه لكم
~~حولين كاملين، قال: فردها عثمان وخلى سبيلها

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا زيد بن أخزم، ثنا أبو داود، ثنا شعبة، أخبرني منصور، قال: سمعت
~~مجاهدا، يقول: «كان ابن عباس إذا فسر الشيء رأيت عليه نورا»

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا عبد الجبار بن العلاء، ثنا سفيان، قال: سمعت عبد الكريم الجزري، قال:
~~سمعت سعيد بن جبير، يقول: كان ابن عباس ليحدثني بالحديث لو يأذن لي أن أقوم
~~فأقبل رأسه لفعلت

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن بشار، ثنا معاذ بن هشام، حدثني أبي، عن قتادة، عن الحسن،
~~قال: «أول من أحدث القصص ابن عباس، وكان رجلا مفوها، وكان يقدر على الكلام،
~~فقرأ سورة البقرة ففسرها حرفا بحرف»

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أبو يوسف بن الصيدلاني، ثنا مطرف، عن ابن جرير، أخبرني بعض أصحابنا،
~~عن بعض أمرائهم أنه أرسل إلى الحسن ليلة عرفة يسأله بأي ذلك يأمره أن يجلس
~~بالأرض يوم عرفة هنالك بالبصرة أم على المنبر؟ فقال: إنما عرفة حيث جعلها
~~الله عز وجل، وأول من دعا بأرضنا أو فعل <span class="title">[ص:
~~70]</span> ذلك ابن عباس، كان رجلا ما تني عليه في علمه، في لفظه، في
~~لسانه، فكان ابن عباس يضع المنبر ثم يجلس عليه، فيقرأ سورة البقرة، فيفسرها
~~آية آية، حتى إذا اصفرت الشمس وظن أن أهل عرفة رفعوا أيديهم رفع يده، ورفع
~~الناس أيديهم حتى الليل، وترك القراءة وتعليم الناس السنن، وكان الدعاء حتى
~~الليل يحب أن يأخذ بما يأخذ به أهل عرفة

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أبو كريب، ثنا حفص، عن الأعمش، عن أبي وائل، قال: قرأ ابن عباس سورة
~~النور على المنبر بعرفة، ففسرها، ثم نزل فجمع بين الظهر والعصر. فقال رجل:
~~لو سمعه أهل فارس والروم لأسلموا، ما رأيت كلاما مثله يخرج من رأس رجل

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا عبد الله بن الوليد بن هشام، والعباس بن الفضل، قالا: ثنا حماد بن
~~أسامة، عن الأعمش، عن مجاهد، قال: «كان ابن عباس يسمى البحر، لكثرة علمه»

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أحمد بن سليمان، ثنا يحيى بن آدم، عن شريك، عن الأعمش، قال: كان ابن
~~عباس إذا رأيته قلت: أجمل الناس، فإذا تكلم قلت: أفصح الناس، فإذا حدث قلت: أعلم الناس

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا أحمد بن سليمان، ثنا يحيى بن آدم، عن ابن أبي الزناد، عن أبيه، عن
~~عبيد الله بن عبد الله بن عتبة، قال: <span class="title">[ص: 71]</span> "
~~ما رأيت رجلا كان أجلد رأيا ولا أثقب نظرا من ابن عباس: وكان عمر بن الخطاب
~~رضي الله عنه يقول: يا ابن عباس، إنها قد طرأت علينا عضل، اقضه وأنت لها
~~ولأمثالها، ثم يرضى بقوله. ثم يقول عبيد الله بن عتبة: عمر بن الخطاب في
~~حبه في ذات الله عز وجل ونظره للمسلمين "

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني

===================================================
#### NEW PAGE ####

حدثنا محمد بن معدان، ثنا عبد الغفار بن الحكم، ثنا عبد الرحمن بن أبي
~~الزناد، عن أبيه، عن عبيد الله بن عبد الله بن عتبة،. " أن عمر بن الخطاب،
~~رضي الله عنه كان إذا جاءته الأقضية المعضلة، قال لابن عباس: إنها قد طرأت
~~علينا أقضية وعضل، فأنت لها ولأمثالها، ثم يأخذ بقوله، وما كان يدعو لذلك
~~سواه إذا كانت العضل، ثم يعمل بقوله. قال: يقول عبيد الله: وعمر عمر، يعني
~~في جده واجتهاده لله عز وجل وللمسلمين

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## المنتقى من كتاب الطبقات لأبي عروبة الحراني
