===================================================
#### NEW PAGE ####

<a id="C1"></a>
سؤالات الحاكم للدارقطني
بسم الله الرحمن الرحيم
<span class="title">(أخبرنا الشيخ أبو بكر عبد العزيز)</span>
بن أحمد بن عمر بن باقا البغدادي بقراءتي عليه بمصر
أنبأنا الشيخ أبو زرعة طاهر بن محمد بن طاهرالمقدسي قراءة عليه وأنا أسمع
~~ببغداد أنا أبو بكر أحمد بن علي بن خلف الشيرازي إجازة عن أبي عبد الله
~~الحافظ النيسابوري المعروف بابن البيع رحمه الله قال ذكر أسامي مشايخ من
~~أهل العراق خفي علي أحوالهم في الجرح والتعديل علقت أساميهم وعرضته على
~~شيخنا أبي الحسن علي بن عمر الدارقطني رحمه الله فعلق بخطه تحت أساميهم ما
~~صح له من أحوالهم ثم سألته فشافهني بها فمنهم
<span class="red">1 - </span>أحمد بن يونس بن المسيب الضبي أبو العباس
~~البغدادي نزيل أصبهان ثقة
<span class="red">2 - </span>أحمد بن عبد الحميد بن خالد أبو جعفر الحارثي كوفي ثقة

*1*84*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أحمد بن محمد بن يحيى بن عمرو أبو الحسين
~~الجعفي الكوفي لا بأس به حدث عنه بن صاعد وغيره وأكثر عنه أبو العباس بن سعيد
<span class="red">4 - </span>أحمد بن يحيى بن المنذر المارني أبو عبد الله
~~الكوفي صدوق وأبوه يحيى بن المنذر يروى عن إسرائيل حديث أبي حصين عن يحيى
~~بن وثاب مرفوعا ناموا فإذا إنتبهوا فأحسوا

*1*85*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أبو عمرو أحمد بن عبد الجبار بن محمد بن
~~العلاء بن العباس بن عمير بن عطارد بن حاجب بن زرارة التميمي واختلف فيه
~~شيوخنا ولم يكن من أصحاب الحديث وكان سماعه في كتب أبيه عبد الجبار بن محمد
~~وأبوه ثقة ويقال ان أبا كريب لما امتنع من قراءة المغازي عن يونس بن بكير
~~عن بن إسحاق قال لمن سأله عنها ان ابنا لعبد الجبار العطاردي كان يسمعها
~~معنا مع أبيه من يونس بن بكير فاطلبوها منه فذكروا أنهم جاؤوه فأخرجها لهم
~~من أبراج الحمام والله أعلم

*1*86*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أحمد بن حرب بن زياد المعدل أبو جعفر البزار ثقة فاضل
<span class="red">7 - </span>أحمد بن سعيد بن زياد أبو عبد الله الجمال لم
~~يذكر له شيئا
<span class="red">8 - </span>أحمد بن زياد أبو جعفر بن مهران السمسار ثقة
<span class="red">9 - </span>أحمد بن موسى بن أبي عمران الخياط ثقة
<span class="red">10 - </span>أحمد بن عبيد الله النرسي لا بأس به

*1*87*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أحمد بن زهير بن حرب أبو بكر بن أبي خثيمة ثقة مأمون

*1*88*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أحمد بن الخليل بن ثابت أبو جعفر البغوي
~~البرجلاني يحدث عن أبي النضر صاحب الواقدي وأما الذي ورد نيسابور فقديم لم
~~يحدث عنه أحد من البغداديين وإنما حديثه بنيسابور وخراسان
<span class="red">13 - </span>أحمد بن علي الخزار أبو جعفر ثقة
<span class="red">14 - </span>أحمد بن إبراهيم بن ملحان أبو عبد الله ثقة
<span class="red">15 - </span>أحمد بن محمد بن غالب غلام الخليل يضع
~~الحديث متروك
<span class="red">16 - </span>أحمد بن موسى بن جعفر الشطوي ثقة

*1*89*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>أحمد بن الهيثم بن خالد أبو جعفر البزاز
~~العسكري ثقة
<span class="red">18 - </span>أحمد بن إسحاق بن صالح الوزان لا بأس به
<span class="red">19 - </span>أحمد بن موسى بن إسحاق الحمار الكوفي صدوق

*1*90*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>أحمد بن محمد بن حميد المقرىء يلقب بالفيل
~~عن يحيى بن هاشم وطبقته بغدادي ليس بالقوي
<span class="red">21 - </span>أحمد بن محمد بن الشاه أبو العباس بغدادي ثقة
<span class="red">22 - </span>أحمد بن داود أبو يزيد السجستاني لا بأس به

*1*91*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>أحمد بن عمرو بن الخالق البزار يخطىء في
~~الأسناد والمتن حدث بالمسند بمصر حفظا ينظر في كتب الناس ويحدث من حفظه ولم
~~تكن معه كتب فأخطأ في أحاديث كثيرة يتكلمون فيه جرحه أبو عبد الرحمن النسائي
<span class="red">24 - </span>أحمد بن الحسن بن إسماعيل بن صبيح اليشكري
~~كوفي ليس بالقوي
<span class="red">25 - </span>أحمد بن محمد بن عبد الحميد الجعفي صالح الحديث
<span class="red">26 - </span>أحمد بن زكريا بن كثير أبو العباس الجوهري صدوق

*1*92*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>أحمد بن محمد بن يزيد الوراق عن شبابة ليس بالقوي
<span class="red">28 - </span>أحمد بن موسى بن أبي عمران أبو العباس المعدل ثقة
<span class="red">29 - </span>أحمد بن إبراهيم المروزي هو بن بنت محمد بن
~~حاتم بن ميمون ثقة نبيل
<span class="red">30 - </span>أحمد بن حماد بن سفيان القاضي كوفي لا بأس به
<span class="red">31 - </span>أحمد بن الحسين بن عبد الملك القسري الضرير لا بأس به

*1*93*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>أحمد بن الخليل بن عبد الله أبو بكر البصري ليس بالقوي

*1*94*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>أحمد بن محمد بن صاعد أبو العباس ليس بالقوي
~~وأخوه يوسف بن محمد بن صاعد ثقة عنده عن خلاد بن يحيى وهو أكبر الاخوة
~~وأخبرني علي بن موسى الرزاز عن موسى بن هارون سئل عن ابني صاعد فقال يحيى
~~أوثقهم وأنبلهم وهو الأصغر
<span class="red">34 - </span>أحمد بن الصلت بن المغلس الحماني متروك يضع الحديث

*1*95*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>قلت لأبي الحسن الدارقطني ما بال أبي العباس
~~بن سعيد لم تذكره بشيء فقال شيخنا ولا أدري ما أقول غير أني أنكر على من
~~يتهم بالوضع إنما بلاءه هذه

*1*96*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

الوجادات فقال بن المظفر انه حدث عن البرقي عن أبي حذيفة عن الثوري عن أبي
~~إسحاق عن نافع عن بن عمر في الغسل فقلت انه أخطأ فيه أراد عن يحيى بن وثاب
~~ففرح أبو الحسن بقولي فزاد بن المظفر فيه قلت دعنا ما يتهم مثل أبي العباس
~~بالوضع إلا طبل فسكت فلم يجر لهذا جوابا ثم عاودته فقال والله ما أدري ما
~~أقول في شيخنا غير أني أشهد أن من اتهمه بالوضع فقد كذب وذكر أحمد بن منصور
~~الشيرازي فقال يتقرب إلي بكتب يكتبها وقد أدخل بمصر وأنا بها أحاديث على
~~جماعة من الشيوخ

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>أحمد بن إسحاق يعني بن محمد بن الفضل بن
~~جابر بن شاذان السقطي صدوق أبو زيد
<span class="red">37 - </span>أحمد بن محمد بن طريف بن خليفة البجلي الكوفي ثقة
<span class="red">38 - </span>أبو بكر بن صدقة الحافظ أحمد بن محمد ثقة ثقة
<span class="red">39 - </span>إبراهيم بن أحمد بن عمرو أبو إسحاق الهمذاني
~~الصحاف كوفي لا بأس به
<span class="red">40 - </span>إبراهيم بن سليمان الخراز الكوفي يعرف
~~بالنهمي متروك

*1*98*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>إبراهيم بن عبد الله بن عمر العبسي أبو
~~إسحاق القصار الكوفي عن وكيع لا بأس به
<span class="red">42 - </span>إبراهيم بن الهيثم البلدي لا بأس به

*1*99*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>إبراهيم بن إسماعيل أبو إسحاق السوطي لا بأس به
<span class="red">44 - </span>إبراهيم بن محمد بن أبي الجحيم البصري لا
~~بأس به غلط في أحاديث

*1*100*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>إبراهيم بن أحمد بن عمر بن حفص بن جهم بن
~~واقد مولى حذيفة بن اليمان أبو إسحاق القارض ثقة مأمون كان مكفوفا وأبوه ثقة
<span class="red">46 - </span>إبراهيم بن أحمد بن مروان ليس بالقوي
<span class="red">47 - </span>إبراهيم بن محمد بن الهيثم أبو إسحاق صاحب
~~الطعام ثقة صدوق
<span class="red">48 - </span>إبراهيم بن عبد الرحيم دنوقا ثقة
<span class="red">49 - </span>إبراهيم بن محمد بن إسماعيل المسمعي يعرف
~~بابن أبي عبادة ضعيف
<span class="red">50 - </span>إبراهيم بن إسحاق أبو إسحاق الصواف ثقة
<span class="red">51 - </span>إبراهيم بن إسحاق بن أبي العنبس القاضي صدوق
<span class="red">52 - </span>إبراهيم بن عبد السلام يعني بن محمد بن شاكر ضعيف

*1*101*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>إسماعيل بن الفضل أبو بكر البلخي لا بأس به
<span class="red">54 - </span>إسماعيل بن إبراهيم أبو إبراهيم القطراني كوفي ثقة
<span class="red">55 - </span>إسماعيل بن محمد بن أبي كثير قاضي المدائن
~~الفسوي صدوق
<span class="red">56 - </span>أبو علي إسماعيل بن نميل الخلال صدوق

*1*102*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>إسحاق بن الحسن بن ميمون أبو يعقوب الحربي
~~اختلف فيه أصحابنا وأثنى عليه إبراهيم الحربي وهو عندي ثقة قال الحاكم وقال
~~لي أبو بكر الشافعي سئل إبراهيم الحربي عنه فقال ما زلنا نعرفه بالطلب وهو
~~ينبغي أن يسئل عنا أو كما قال
<span class="red">58 - </span>إسحاق بن إبراهيم بن سنين ليس بالقوي وقال
~~مرة أخرى ضعيف

*1*103*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>إسحاق بن صدقة ضعيف
<span class="red">60 - </span>إسحاق بن يعقوب العطار أبو العباس ثقة

*1*104*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>إسحاق بن محمد بن يحيى بن بشير لا بأس به
~~وأخوه داود بن يحيى ثقة حافظ واخوهما عيسى بن يحيى وأبوهم يحيى كان يحدث عن
~~أبي بكر بن عياش ويحيى رماه مطين بالكذب
<span class="red">62 - </span>وسألته عن إسحاق الدبري فقال صدوق ما رأيت
~~فيه خلاف إنما قيل لم يكن من رجال هذا الشأن قلت ويدخل في الصحيح قال أي والله
<span class="red">63 - </span>إسحاق يعني بن محمد بن الفضل بن جابر بن
~~شاذان السقطي صدوق
<span class="red">64 - </span>أسلم بن بحشل تكلموا فيه

*1*105*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>أنيس بن عبد الله النخاس أبو عمر لا بأس به
<span class="red">66 - </span>إدريس بن جعفر العطار أبو محمد متروك
<span class="red">67 - </span>البختري بن محمد البختري بغدادي لا بأس به

*1*106*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>جعفر بن عنبسة بن يعقوب اليشكري أبو محمد
~~الكوفي يحدث عن الضعفاء ليس به بأس
<span class="red">69 - </span>جعفر بن محمد أبو يحيى الزعفراني الرازي صدوق

*1*107*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>جعفر وإسحاق ابنا محمد بن مروان القطان
~~الكوفي ليسا ممن يحتج بحديثهما
<span class="red">71 - </span>جعفر بن محمد بن كزال ليس بالقوي
<span class="red">72 - </span>جعفر بن محمد بن سام ثقة مأمون
<span class="red">73 - </span>جنيد بن حكيم الدقاق ليس بالقوي
<span class="red">74 - </span>جعفر بن عرفة أبو الفضل لم يذكر له شيئا
<span class="red">75 - </span>الحسن بن علي بن عف ان العامري ثقة
<span class="red">76 - </span>وأخوه محمد بن علي ثقة
<span class="red">77 - </span>الحسن بن سلام بن حماد السواق أبو علي ثقة صدوق

*1*108*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>الحسن بن علي بن شبيب المعمري صدوق عندي
~~حافظا وأما موسى بن هارون فجرحه وكانت بينهما عداوة وكان أنكر عليه أحاديث
~~أخرج أصوله العتق بها

*1*109*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

ثم ترك روايتها منها حديث يحيى عن عبيد الله عن نافع عن بن عمر نهى النبي
~~صلى الله عليه وسلم عن النوح ومنها حديث الطفاوي عن أيوب عن الزهري عن أنس
~~إنما جعل الإمام ليؤتم به وفيه إذا قرأ فأنصتوا كذا وقع في أصله فلما أنكر عليه تركه
<span class="red">79 - </span>الحسن بن علي بن سعيد بن شهريار الرقي ضعيف حدث ببغداد

*1*110*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>الحسن بن علويه القطان لا بأس به
<span class="red">81 - </span>الحسن بن علي بن الوليد الكرابيسي أبو جعفر
~~الفسوي لا بأس به
<span class="red">82 - </span>الحسن بن علي بن محمد بن الحجاج بن بشير بن
~~سعد ليس له ذكر
<span class="red">83 - </span>الحسن بن سهل المجوز البصري لا بأس به

*1*111*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>أبو الربيع الحسين بن الهيثم الرازي حدث
~~ببغداد يعرف بالكسائي لا بأس به
<span class="red">85 - </span>الحسن بن فهم ليس بالقوي
<span class="red">86 - </span>الحسين بن جعفر بن حبيب القتات صدوق

*1*112*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>الحسين بن كميت بن بهلول بن عمر أبو علي لا بأس به
<span class="red">88 - </span>الحسين بن بشار الخياط يحدث عن الضعفاء

*1*113*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>الحسين بن عبد الله بن شاكر السمرقندي ضعيف
~~يعرف بوراق داود الأصبهاني
<span class="red">90 - </span>الحسين بن الحكم بن مسلم الحبري ثقة
<span class="red">91 - </span>الحارث بن أبي أسامة اختلف فيه أصحابنا وهو عندي صدوق
<span class="red">92 - </span>حمدون بن أحمد بن سلم السمسار بن بنت سعدويه لا بأس به
<span class="red">93 - </span>حامد بن سهل الثغري ثقة

*1*114*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حفص بن إبراهيم أبو حكيم الأنصاري بغدادي لا بأس به
<span class="red">95 - </span>الحارث بن أحمد بن عثمان بن حليم الأودي ليس به بأس
<span class="red">96 - </span>خلف بن عمرو بن عبد الرحمن أبو محمد العكبري ثقة
<span class="red">97 - </span>خلف بن الحسن بن جوان الواسطي لا بأس به
<span class="red">98 - </span>الخضر بن أبان الهاشمي أبو القاسم الكوفي ضعيف

*1*115*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>داود بن يحيى بن محمد بن بشير ثقة حافظ
<span class="red">100 - </span>دبيس بن سلام بن إبراهيم القصباني ضعيف
<span class="red">101 - </span>زكريا بن يحيى بن أسد أبو يحيى البغدادي
~~صاحب بن عيينة لا بأس به

*1*116*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>زكريا بن يحيى بن مروان أبو يحيى الناقد ثقة فاضل
<span class="red">103 - </span>زياد بن الخليل التستري لا بأس به
<span class="red">104 - </span>سوادة بن علي يكنى أبا الحصين هو بن بنت بن
~~نمير الكوفي ضعيف
<span class="red">105 - </span>سليمان بن محمد بن الفضل أبو منصور
~~النهرواني ضعيف
<span class="red">106 - </span>سعيد بن عبد الله بن عجب الأنباري لا بأس به

*1*117*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>سعيد بن عثمان بن بكر أبو سهل الأهوازي حدث
~~ببغداد صدوق
<span class="red">108 - </span>سعيد بن محمد أبو عثمان الأنجذاني لا بأس به
<span class="red">109 - </span>سعيد بن محمد بن سعيد بن بشير بن هجوان
~~الحجواني الكوفي عن وكيع ضعيف
<span class="red">110 - </span>سماعه بن أحمد بن سماعه بصري لا بأس به
<span class="red">111 - </span>شعيب بن أحمد بن أبي عمران الختلي بغدادي
~~لم يذكر له شيئا

*1*118*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>صالح بن مقاتل بن صالح يحدث عن أبيه ليس بالقوي
<span class="red">113 - </span>صالح بن أحمد بن أبي مقاتل هو القيراطي متروك
<span class="red">114 - </span>صالح بن محمد الرازي ثقة

*1*119*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>سألت أبا الحسن عن عبد الله بن محمد بن
~~جعفر القزويني المحدث بمصر فقال كذاب يضع الحديث
<span class="red">116 - </span>عبد الله بن محمد بن سوار الهاشمي مولاهم صدوق

*1*120*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>أبو البختري عبد الله بن محمد بن شاكر
~~العنبري بغدادي أصله كوفي صدوق ثقة
<span class="red">118 - </span>وأخوه عبد السلام بن محمد بن شاكر لا بأس به
<span class="red">119 - </span>وابنه إبراهيم بن عبد السلام ضعيف
<span class="red">120 - </span>عبد الله بن أحمد بن إبراهيم الدورقي ثقة
<span class="red">121 - </span>عبد الله بن حاضر بن عبدوس الرازي عن
~~الأنصاري ليس بالقوي
<span class="red">122 - </span>عبد الله بن مهران بن الحسين النحوي لا بأس به
<span class="red">123 - </span>عبد الله بن عباس بن حفص بن غياث صدوق

*1*121*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">124 - </span>عبد الله بن روح المدائني ليس به بأس
<span class="red">125 - </span>عبد الله بن أيوب بن زاذان الضرير يعرف
~~بالقربي الخراز متروك
<span class="red">126 - </span>عبد الله بن قريش بن إسحاق أبو أحمد الأسدي
~~لا بأس به عنده الوجادات
<span class="red">127 - </span>عبد الله بن الصقر صدوق

*1*122*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>عبد الله بن محمد بن عبد الرحمن بن غزوان
~~أبو بكر متروك يضع هو وأبوه جميعا وجده قراد قراد أبو نوح ثقة
<span class="red">129 - </span>علي بن شاذان أبو الحسن عن أبي بدر وغيره ضعيف
<span class="red">130 - </span>علي بن الصقر السكري ليس بالقوي

*1*123*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>علي بن محمد بن خالد بن بيات المطرز لا بأس به
<span class="red">132 - </span>علي بن الحسن بن بيان المقرىء ثقة
<span class="red">133 - </span>علي بن أحمد بن النضر أبو غالب ضعيف
<span class="red">134 - </span>علي بن حماد بن السكن متروك

*1*124*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>علي بن الحسين الرصافي يعرف بابن العطار سنذكره بعد
<span class="red">136 - </span>علي بن العباس بن الوليد المقانعي البجلي ثقة صدوق

*1*125*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">137 - </span>علي بن إبراهيم بن عبد المجيد أبو الحسين
~~الواسطي ثقة

*1*126*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">138 - </span>علي بن محمد أبو الحسين القرشي كوفي حدث
~~عنه الأحكم وأبو الحسين بن عقبة فقال أما هذا فلا أعرفه إلا أن يكون أريد
~~به علي بن الحسين بن كعب القرشي الكوفي فإنه لا بأس به قال في حاشية الحاكم
~~وهذا غير ذاك فإن هذا حدثنا عنه بن ماتي وابن دحيم وغيرهما وذاك أقدم
<span class="red">139 - </span>علي بن الحسن بن عبدويه بغدادي لا بأس به

*1*127*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>علي بن عبد الله بن موسى علان القراطيسي
~~الواسطي عن يزيد بن هارون ثقة
<span class="red">141 - </span>عيسى بن عبد الله بن سليمان رغاث أبو موسى ثقة
<span class="red">142 - </span>عباس بن الفضل بن رشيد الطبري حدث ببغداد
~~عن عبد الله بن جعفر الرقي وغيره صدوق
<span class="red">143 - </span>عباس بن الفضل الأسفاطي صدوق
<span class="red">144 - </span>عبد الرحمن بن مرزوق أبو عوف لا بأس به
<span class="red">145 - </span>عبد الرحمن بن محمد بن منصور الحارثي أبو
~~سعيد ليس بالقوي

*1*128*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">146 - </span>عبد السلام بن محمد بن شاكر لا بأس به يعني
~~أخا عبد الله أبي البختري
<span class="red">147 - </span>عبيد الله بن موسى الإصطخري عن عباد بن
~~صهيب حدثنا عنه دعلج لا أجيزه

*1*129*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">148 - </span>عبد العزيز بن معاوية أبو خالد القرشي لا
~~بأس به من ولد عتاب بن أسيد أموي
<span class="red">149 - </span>عبد العزيز بن عبد الله بن العباس بن محمد
~~بن علي بن عبد الله بن عباس أبو القاسم الهاشمي لا بأس به

*1*130*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">150 - </span>عبد الملك بن محمد بن عبد الله بن مسلم أبو
~~قلابة قيل لنا إنه كان مجاب الدعوة صدوق كثير الخطأ في الأسانيد والمتون لا
~~يحتج بما ينفرد به بلغني عن شيخنا أبي القاسم بن منيع أنه قال عندي عن أبي
~~قلابة عشرة أجزاء ما منها حديث سلم منه إما في الإسناد أو في المتن كأنه
~~يحدث من حفظه فكثرت الأوهام منه
<span class="red">151 - </span>عبيد بن كثير التمار كوفي متروك
<span class="red">152 - </span>عبيد بن أحمد بن الحكم أبو عبد الرحمن
~~القزاز بصري ليس له ذكر
<span class="red">153 - </span>عبيد بن صبيح الكناني الزيات لا بأس به
<span class="red">154 - </span>عبيد بن عبد الواحد بن شريك البزاز صدوق
<span class="red">155 - </span>عمر بن الحسن بن نصر الحلبي أبو حفص قاضي
~~حلب صدوق ثقة
<span class="red">156 - </span>عمر بن الحسن بن علي بن مالك الأشناني
~~سنذكره بعد هذا
<span class="red">157 - </span>عمار بن عمر أبو عمرو الضبي بصري لا بأس به

*1*131*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">158 - </span>عمرو بن بشر النيسابوري صدوق
<span class="red">159 - </span>قيس بن إبراهيم بن قيس أبو موسى الطوابيقي صالح
<span class="red">160 - </span>القاسم بن محمد الدلال الكوفي ضعيف
<span class="red">161 - </span>القاسم بن العباس المعشري لا بأس به

*1*132*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">162 - </span>محمد بن عيسى العطار أبو جعفر البغدادي
~~يعرف بابن أبي موسى الأفراهي ثقة
<span class="red">163 - </span>محمد بن سنان بن يزيد أبو جعفر القزاز أصله
~~بصري سكن بغداد لا بأس به

*1*133*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">164 - </span>وأخوه يزيد بن سنان سكن مصر لا بأس به أكبر سنا منه
<span class="red">165 - </span>حسين بن الحسين بن أبي الحنين الكوفي أبو
~~جعفر ثقة مأمون
<span class="red">166 - </span>محمد بن منصور بن يزيد أبو جعفر الكوفي
~~المرادي ثقة
<span class="red">167 - </span>محمد بن ماهان أبو عبد الله السمسار زنبقة لا بأس به

*1*134*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">168 - </span>محمد بن مسلمة بن الوليد أبو عبد الله
~~الواسطي لا بأس به
<span class="red">169 - </span>محمد بن الجهم بن هارون أبو عبد الله
~~السمري صاحب العرابية صدوق
<span class="red">170 - </span>محمد بن عبيد بن عتبة بن عبد الرحمن الكندي
~~أبو جعفر الكوفي ثقة صدوق
<span class="red">171 - </span>محمد بن عيسى بن حيان أبو عبد الله
~~المدائني متروك الحديث

*1*135*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">172 - </span>محمد بن عثمان بن أبي شيبة العبسي ضعيف

*1*136*
##COM## الحديث: 172 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">173 - </span>محمد بن يونس بن موسى أبو العباس الكديمي متروك
<span class="red">174 - </span>محمد بن إسحاق الخراز بعد الثمانين وقيل
~~بعد التسعين لم يكتب له شيئا

*1*137*
##COM## الحديث: 173 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">175 - </span>أبو إسماعيل محمد بن إسماعيل بن يوسف
~~الترمذي السلمي ثقة صدوق قلت بلغني أن أبا حاتم الرازي تكلم فيه فقال هو
~~ثقة قال الحاكم لم يتكلم فيه أبو حاتم
<span class="red">176 - </span>محمد بن هشام بن البختري بن أبي الدميك لا بأس به
<span class="red">177 - </span>محمد بن شاذان بن يزيد أبو بكر الجوهري ثقة صدوق

*1*138*
##COM## الحديث: 175 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">178 - </span>محمد بن سعد بن محمد بن الحسن بن عطية بن
~~سعد بن جنادة العوفي لا بأس به

*1*139*
##COM## الحديث: 178 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">179 - </span>محمد بن سليمان بن الحارث الباغندي ضعيف
<span class="red">180 - </span>محمد بن عبد الله بن مهران الدينوري صدوق
<span class="red">181 - </span>محمد بن عبد الله بن سفيان زرقان لا بأس به

*1*140*
##COM## الحديث: 179 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">182 - </span>محمد بن العباس بن ماهان أبو عبد الله
~~الكابلي ثقة
<span class="red">183 - </span>محمد بن يحيى بن سليمان أبو بكر المروزي
~~صاحب أبي عبيد صدوق
<span class="red">184 - </span>محمد بن روح القنطري البزاز ليس بالقوي

*1*141*
##COM## الحديث: 182 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">185 - </span>محمد بن يوسف بن عيسى الطباع أبو بكر صدوق

*1*142*
##COM## الحديث: 185 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">186 - </span>محمد بن الهيثم بن حماد بن واقد أبو عبد
~~الله يعرف بأبي الأحوص القاضي ثقة مأمون حافظ يقال له محمد بن أبي القاسم قاضي عكبرا
<span class="red">187 - </span>محمد بن يوسف بن الحكم أبو عبد الله
~~الصابوني لا بأس به
<span class="red">188 - </span>محمد بن الفرج أبو بكر الأزرق لا بأس به من
~~أصحاب الكرابيسي يطعن عليه في اعتقاده

*1*143*
##COM## الحديث: 186 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">189 - </span>أبو جعفر محمد بن حماد بن ماهان الدباغ
~~بغدادي حدثنا عنه أبو سهل ليس بالقوي
<span class="red">190 - </span>محمد بن خليفة بن صدقة العاقولي صدوق
<span class="red">191 - </span>محمد بن إبراهيم بن داود السراج لم يذكر له شيئا
<span class="red">192 - </span>محمد بن محمد بن حبان التمار البصري لا بأس به
<span class="red">193 - </span>محمد بن أحمد بن داود بن سيار المؤدب
~~بغدادي لا بأس به

*1*144*
##COM## الحديث: 189 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">194 - </span>محمد بن يحيى بن المنذر أبو سليمان القزاز
~~بصري لا بأس به
<span class="red">195 - </span>محمد بن ربح السماك لا بأس به
<span class="red">196 - </span>محمد بن أحمد بن نعيم المروروذي لا بأس به
<span class="red">197 - </span>محمد بن الفضل بن جابر بن شاذان السقطي صدوق
<span class="red">198 - </span>وابنه إسحاق صدوق

*1*145*
##COM## الحديث: 194 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">199 - </span>وابن ابنه أحمد بن إسحاق صدوق كتبت عنهما
<span class="red">200 - </span>محمد بن الخطاب بن عمر أبو السرى الأنصاري لا بأس به
<span class="red">201 - </span>محمد بن يعقوب بن سورة التميمي لا بأس به
<span class="red">202 - </span>محمد بن أحمد بن هارون أبو الحسن العودي ثقه
<span class="red">203 - </span>محمد بن نصر أبو جعفر الصائغ صدوق فاضل ناسك

*1*146*
##COM## الحديث: 199 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">204 - </span>محمد بن محبوب الزعفراني لم يذكر له شيئا
<span class="red">205 - </span>محمد بن أحمد حبيب الذارع عن أبي عاصم
~~وغيره ليس بالقوي

*1*147*
##COM## الحديث: 204 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">206 - </span>محمد بن زكريا بن دينار الغلابي يضع الحديث
<span class="red">207 - </span>محمد بن شعيب البزاز ثقة
<span class="red">208 - </span>محمد بن عثمان بن سعيد أبو عمر الأموي الكوفي ثقة

*1*148*
##COM## الحديث: 206 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">209 - </span>محمد بن أحمد بن نصر أبو جعفر الترمذي
~~الفقيه الشافعي عن يحيى بن بكير والبصريين ثقة مأمون ناسك
<span class="red">210 - </span>محمد بن هارون بن عيسى عن مسلم بن إبراهيم ليس بالقوي
<span class="red">211 - </span>محمد بن العباس بن سليم لا بأس به

*1*149*
##COM## الحديث: 209 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">212 - </span>محمد بن شداد أبو يعلى المسمعي ضعيف
<span class="red">213 - </span>محمد بن خلف بن عبد السلام الأعور المروزي
~~لا بأس به يحدث عن الضعفاء
<span class="red">214 - </span>محمد بن عبد العزيز بن أبي رجاء ضعيف
<span class="red">215 - </span>محمد بن محمد بن الحسين بن هارون بن عزوان لا بأس به

*1*150*
##COM## الحديث: 212 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">216 - </span>محمد بن عبد الرحمن بن عمارة بن القعقاع
~~أبو قبيصة لا بأس به
<span class="red">217 - </span>محمد بن أحمد أبو الوليد بن برد صدوق
<span class="red">218 - </span>محمد بن أحمد أبو أحمد المطرز ليس بالقوي كان يحفظ
<span class="red">219 - </span>محمد بن حنيفة أبو حنيفة الواسطي ليس بالقوي
<span class="red">220 - </span>محمد بن الحسين بن حفص الخثعمي الأشناني صدوق

*1*151*
##COM## الحديث: 216 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">221 - </span>محمد بن موسى بن حماد البربري يعرف بقمطر ليس بالقوي
<span class="red">222 - </span>محمد بن إسحاق بن أبي إسحاق المعدل أبو
~~العباس الصفار ثقة

*1*152*
##COM## الحديث: 221 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">223 - </span>محمد بن عبيد بن أبي هارون أبو جعفر
~~المقرىء شيخ من أهل الكوفة عن عبيد الله بن موسى لا بأس به
<span class="red">224 - </span>وأبوه إسحاق بن أبي إسحاق ثقة
<span class="red">225 - </span>قلت لأبي الحسن هوذا يبلغني عن أبي بكر بن الجعابي

*1*153*
##COM## الحديث: 223 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

انه تغير على عهدنا فقال وأي تغير قلت سألتك بالله هل إتهمته في الحديث قال
~~أي والله قلت مثل ماذا قال كان قد إستتر من شيخا من شيوخنا يقال له أبو
~~القاسم الصفار قلت له علي بن إسماعيل بن يونس قال نعم حدثنا عنه عن محمد بن
~~نصر بن حماد عن أبيه عن شعبة عن الحكم عن نافع عن بن عمر عن النبي صلى الله
~~عليه وسلم في نساءكم حرث لكم وعن شعبة عن أيوب عن نافع حديث منكر وحدث
~~للخليل بن أحمد صاحب العربية والعروض بعشرين حديثا مسانيد ليس لشيء منها
~~أصل ثم ذكر حكايته مع السبيعي وحملني إلى السبيعي حتى شافهني به قلت لأبي
~~الحسن وصح لك أن أبا بكر غلط في الحديث قالت أي والله قلت فقد خفت أنه ترك
~~المذهب قال ترك الدين والصلاة قال لي الثقة من أصحابنا ممن يعاشره إنه كان
~~نائم فكتب على رجله كتابة فكنت أراه إلى ثلاثة أيام لم يمسه الماء فنعوذ
~~بالله من الخذلان

*1*154*
##COM## الجزء: 1 ¦ الصفحة: 154
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">226 - </span>موسى بن سهل بن كثير أبو عمران الوشاء
~~البصري ضعيف لا يحتج به
<span class="red">227 - </span>موسى بن زكريا أبو عمران التستري متروك
<span class="red">228 - </span>موسى بن الحسن بن عباد لا بأس به
<span class="red">229 - </span>موسى بن هارون أبو عيسى الطوسي ثقة
<span class="red">230 - </span>موسى بن هارون بن إسحاق الهمداني كوفي ثقة

*1*156*
##COM## الحديث: 226 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">231 - </span>موسى بن هارون بن عبد الله بن مروان الحمال
~~أبو عمران ثقة إمام
<span class="red">232 - </span>مسلم بن عيسى الصفار بغدادي مسند متروك
<span class="red">233 - </span>مضر بن محمد الأسدي قاضي واسط مقرئ ثقة
<span class="red">234 - </span>المنذر بن محمد القابوسي متروك

*1*157*
##COM## الحديث: 231 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">235 - </span>هندام بن قتيبة لا بأس به
<span class="red">236 - </span>هارون بن عيسى الهاشمي ليس بالقوي في الحديث
<span class="red">237 - </span>هشام بن علي السيرافي ثقة
<span class="red">238 - </span>الهيثم بن خالد بن عبد الله المصيصي يعرف
~~بالدمل ضعيف يروي عن عبد الكبير بن المعافى وغيره

*1*158*
##COM## الحديث: 235 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">239 - </span>يحيى بن جعفر بن الزبرقان أبو بكر بن أبي
~~طالب البغدادي لا بأس به ولم يطعن فيه أحد بحجة
<span class="red">240 - </span>يحيى بن إسماعيل أبو زكريا الجريري كوفي لا يحتج به
<span class="red">241 - </span>يزيد بن سنان بن يزيد سكن مصر لا بأس به
~~أكبر سنا منه يعني من أخيه محمد بن سنان القزاز
<span class="red">242 - </span>يزيد بن جهور أبو الليث كان بالثغر لا بأس به
<span class="red">243 - </span>يزيد بن الهيثم بن طهمان أبو خالد البادا ثقة
<span class="red">244 - </span>يعقوب بن إسحاق بن أبي إسرائيل لا بأس به
<span class="red">245 - </span>يعقوب بن يوسف المطوعي أبو بكر ثقة فاضل

*1*159*
##COM## الحديث: 239 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">246 - </span>يعقوب بن إسحاق الضبي ضعيف يعرف بالبيهسي
<span class="red">247 - </span>يوسف بن يعقوب بن أزهر بن أبان التيمي كوفي لا بأس به
<span class="red">248 - </span>يوسف بن محمد بن الحكم دبيس صدوق
<span class="red">249 - </span>يوسف بن محمد بن صاعد أخو يحيى مضى ذكرهما
~~مع أخيهما أحمد

*1*160*
##COM## الحديث: 246 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">250 - </span>وسمعت أبا الحسن وسأله أبو محمد بن ماسي عن
~~اسم أبي بكر المقدمي والد محمد بن أبي بكر فقال لا يعرف له اسم

*1*161*
##COM## الحديث: 250 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">251 - </span>وسمعته وذكر بن مندة فقال كان بمصر في كتاب
~~شيخ عن كتابه لمحمد بن عبيد بن حساب عن سفيان بن موسى عن أيوب عن نافع عن
~~بن عمر الشفاعة لمن مات بالمدينة فكتب على حاشيته إنما هو عن سفيان عن موسى
~~بن عقبة وأيوب وسفيان بن موسى عن أيوب خطأ
<span class="red">252 - </span>وسمعته يذكر الأشناني يعني عمر بن الحسن بن علي بن

*1*162*
##COM## الحديث: 251 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

مالك الأشناني فقلت سألت أبا علي الحافظ فذكر أنه ثقة فقال بئس ما كان
~~شيخنا أبو علي دخلت عليه وبين يديه كتاب الشفعة فنظرت فيه فإذا فيه عن عبد
~~العزيز بن معاوية عن أبي عاصم عن مالك عن الزهري عن سعيد وأبي مسلمة عن أبي
~~هريرة في الشفعة وبجنبه عن أبي إسماعيل الترمذي عن أبي صالح عن عبد العزيز
~~بن عبد الله الماجشون عن مالك عن الزهري وذلك أنه بلغه أن الماجشون جوده
~~فتوهم أنه عبد العزيز قال فقلت له قطع الله يد من كتب هذا ومن يحدث به ما
~~حدث أبو إسماعيل ولا أبو صالح ولا الماجشون فما زال يداريني حتى أخذه من
~~يدي وانصرف إلى المنزل فلما أصبحت د ق غلامه الباب فخرجت إليه فقال القاضي
~~على الباب فما زال يتلافى ذاك بأنواع البر ورأيت بيده في كتابه عن أحمد بن
~~سعيد الجمال عن قبيصة عن الثوري عن عبيد الله بن عمر عن نافع عن بن عمر نهى
~~عن بيع الولاء وكان يكذب

*1*163*
##COM## الجزء: 1 ¦ الصفحة: 163
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">253 - </span>وذكرنا بحضرته وحضرة أبي الحسين بن المظفر
~~حديث مالك عن الزهري عن أنس فشهدا جميعا أنهما قرآه في أصل كتاب سعيد بن
~~كثير عن غفير في قرطاس فإنه غريب صحيح وقال أبو الحسين حدثناه بن أخي بن
~~عفير من أصل كتاب عمه عبيد الله بن سعيد

*1*164*
##COM## الحديث: 253 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">254 - </span>وذكرت له بن العطار وهو علي بن الحسين
~~الرصافي فذكر من إدخاله على الشيوخ شيئا فوق الوصف فإنه أشهد عليه واتخذ
~~محضرا بأحاديث أدخلها على دعلج بن أحمد

*1*165*
##COM## الحديث: 254 ¦ الجزء: 1 ¦ الصفحة: 165
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">255 - </span>قلت لأبي الحسن في حديث أبي عبد الرحمن عن
~~الشعبي عن النعمان بن بشير فقال هو القاسم بن الوليد الهمداني
<span class="red">256 - </span>قلت فأبو محمد الذي في حديث عبادة فقال اسمه
<span class="red">257 - </span>قال لي أبو الحسن كتبت عن بن الديبلي بمكة
~~قلت لا قال حدثني عن محمد بن علي بن زيد الصائغ ثنا أحمد

*1*166*
##COM## الحديث: 255 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

بن محمد القواس ثنا أبو سعيد مولى بني هاشم ثنا حماد بن سلمة عن أبي التياح
~~عن أنس عن النبي صلى الله عليه وسلم تقتل عمارا الفئة الباغية

*1*167*
##COM## الجزء: 1 ¦ الصفحة: 167
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

وقال لي حدثنا إسماعيل بن محمد الصفار ثنا العباس بن محمد الدوري ثنا أبو
~~بكر بن أبي الأسود ثنا بن علية ثنا أيوب عن عبد الله بن زياد بن سمعان يحرف
~~ذكر أنه في تأريخ أبي بكر الأسود قال بلى بن فاطمة كذاب يضع الحديث
<span class="red">258 - </span>ومحمد بن عكاشة يضع الحديث
<span class="red">259 - </span>معلى بن هلال يضع الحديث

*1*168*
##COM## الحديث: 258 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">260 - </span>عثمان بن مقسم لا شيء

*1*169*
##COM## الحديث: 260 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">261 - </span>دراج أبو السمح ضعيف ألقيت عليه حديث شعبة
~~عن عمرو بن يحيى قال الحديث الحسن هكذا يكون

*1*170*
##COM## الحديث: 261 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">262 - </span>ذكر بعض مشايخنا من أهل بغداد فقال لم يوفق
~~للانتخاب قلت لعله لبدعة يعتقدها قال أتيت به فذكرت حكاية بن عيينة في
~~المبتدعين وكذلك المفترين فقال هو عندي على هذا الفسق عن أبي قلابة
<span class="red">263 - </span>قلت لأبي الحسن احتج أبو عبد الرحمن
~~النسائي بسهيل

*1*171*
##COM## الحديث: 262 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

بن أبي صالح فقال إي والله حدثني الوزير أبو الفضل جعفر بن الفضل قال سمعت
~~أبا بكر محمد بن موسى بن المأمون الهاشمي يقول سمعت رجلا يسأل أبا عبد
~~الرحمن ما عندك من سهيل بن أبي صالح فقال له أبو عبد الرحمن سهيل بن أبي
~~صالح خير من فليح بن سليمان وسهيل بن أبي صالح خير من أبي اليمان وسهيل بن
~~صالح خير من إسماعيل بن أبي أويس وسهيل خير من حبيب المعلم وسهيل أحب إلينا
~~من عمرو بن أبي عمرو وذكر حكاية في إسماعيل بن أبي أويس بغيضة لا ينبغي أن
~~تذكر فإنها بغيضة

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">264 - </span>سألت أبا الحسن عن عبد الله بن محمد بن
~~جعفر القزويني المحدث بمصر فقال كذاب يضع الحديث وضع لعمرو بن الحارث أكثر
~~من مائة حديث وقال لي أبو إسحاق النسائي أفسده علينا بن المظفر قلت وكيف
~~قال كان يحدثنا ولم يقف على حاله حتى جاء فقال أين حديث المصريين عمرو بن
~~الحارث وغيره من هؤلاء فوقع في هذه البلايا

*1*173*
##COM## الحديث: 264 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">265 - </span>سئل عن تدليس بن جريح فقال يتجنب تدليسه
~~فإنه وحش التدليس لا يدلس إلا فيما سمعه من مجروح مثل إبراهيم بن أبي يحيى
~~وموسى بن عبيدة وغيرهما

*1*174*
##COM## الحديث: 265 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

فأما بن عيينة فإنه يدلس عن الثقات وكان أبو بكر النيسابوري حدثنا عن يوسف
~~بن سعيد بن مسلم عن حجاج عن بن جريح عن أبي الزبير عن جابر عن النبي صلى
~~الله عليه وسلم لا تنكح المرأة على عمتها ولا على خالتها يقرأ عليه في بن
~~جريح حدثكم يحيى بن أبي طالب نا روح ثنا بن جريح ومضى على ذلك

*1*175*
##COM## الجزء: 1 ¦ الصفحة: 175
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

وذكر هذا الحديث في الجامع لأبي طالب فقال لا والله ما حدث به يحيى بن أبي
~~طالب ولا روح ثم قال يا علي بن أبي النجاد قم إلى حلقة الشافعي فسا سأل
~~النيسابوري عنه وقام علي بن النجاد فقال له يا سيدي حدثت عن يحيى بن أبي
~~طالب عن روح عن بن جريج عن أبي الزبير عن جابر عن النبي صلى الله عليه وسلم
~~لاتنكح المرأة على عمتها ولا على خالتها فقال لا والله ما حدثت بهذا قط ثم
~~دعا بالكتاب الذي قرأ فيه حتى ضرب عليه ثم قال حديث أبي الزبير عن جابر
~~إنما حدثنا به يوسف بن سعيد بن مسلم ثنا حجاج عن بن جريج عن أبي الزبير عن
~~طاوس عن النبي صلى الله عليه وسلم حدثنا أبو أمية نا أبو عاصم عن بن جريج
~~عن أبي الزبير عن طاوس عن النبي صلى الله عليه وسلم وهو صحيح

*1*176*
##COM## الجزء: 1 ¦ الصفحة: 176
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">266 - </span>سمعت أبا الحسن يقول هاشم بن البريد ثقة مأمون
<span class="red">267 - </span>وهو أبو علي بن هاشم بن الشهيد كذاب

*1*177*
##COM## الحديث: 266 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">268 - </span>وسمعته يقول عن شيوخه أنهم رأوا الخضر بن
~~أبان يروي عن أبي معاوية وأبي بكر بن عياش والناس من كتاب فاستلوه من يده
~~فإذا هو سماعه من أحمد بن عبد الله بن يونس عن هؤلاء الشيوخ ترك أحمد بن
~~يونس من الوسط وحدث عنهم
<span class="red">269 - </span>قلت لعلي بن عمر إبراهيم السكسكي لم ترك
~~مسلم حديثه قال تكلم فيه يحيى بن سعيد قلت بحجة قال هو ضعيف قلت لعل مسلم
~~لم يحتج إليه ضرورة
<span class="red">270 - </span>قلت فإبراهيم بن أبي الوزير قال ثقة وليس
~~في حديثه ما يخالف الثقات

*1*178*
##COM## الحديث: 268 ¦ الجزء: 1 ¦ الصفحة: 178
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">271 - </span>قلت فإبراهيم بن سويد النخعي قال هو قليل
~~الحديث وليس في حديثه شيء ينكر إنما هو حديث السهو وحديث الرفا

*1*179*
##COM## الحديث: 271 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">272 - </span>قلت فإبراهيم المهاجر فقال ضعفوه تكلم فيه
~~يحيى القطان وغيره قلت بحجة قال بلى حدث بأحاديث لا يتابع عليها قد غمزه شعبة أيضا
<span class="red">273 - </span>قلت فإبراهيم بن عقبة قال وعندي أن مسلم قد
~~أخرجه وليس فيه

*1*180*
##COM## الحديث: 272 ¦ الجزء: 1 ¦ الصفحة: 180
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">274 - </span>قلت فإبراهيم بن أبي عبلة فقال الطرقات
~~إليه ليس تصفوا وهو بنفسه ثقة لا يخالف الثقات إذا روى عنه ثقة

*1*181*
##COM## الحديث: 274 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">275 - </span>قلت فلم يذكر في الصحيح عن إبراهيم بن زياد
~~سبلان فقال ما أعرف في سبلان إلا خيرا
<span class="red">276 - </span>قلت فإسماعيل بن مجالد قال ليس فيه شك إنه ضعيف

*1*182*
##COM## الحديث: 275 ¦ الجزء: 1 ¦ الصفحة: 182
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">277 - </span>قلت فإسماعيل بن إبراهيم بن عقبة قال ما
~~علمت إلا خيرا أحاديثه صحاح نقية
<span class="red">278 - </span>قلت فإسماعيل بن أبان ما حاله قال قد أثنى
~~عليه أحمد بن حنبل وليس بالقوي عندي قلت من هذا المذهب قال المذهب وغيره
~~فإن أحاديثه ليست بالصافية

*1*183*
##COM## الحديث: 277 ¦ الجزء: 1 ¦ الصفحة: 183
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">279 - </span>قلت فإسحاق بن راشد الجزري قال تكلموا في
~~سماعه من الزهري وقالوا إنه وجده في كتاب والقول عندي قول مسلم بن الحجاج فيه

*1*184*
##COM## الحديث: 279 ¦ الجزء: 1 ¦ الصفحة: 184
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">280 - </span>قلت فإسحاق بن يحيى الكلبي قال أحاديثه
~~صالحة والبخاري يستشهده ولا يعتمده في الأصول
<span class="red">281 - </span>قلت فإسحاق بن محمد الفروي قال ضعيف تكلموا
~~فيه قالوا فيه كل قول

*1*185*
##COM## الحديث: 280 ¦ الجزء: 1 ¦ الصفحة: 185
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">282 - </span>قلت فأيوب بن سليمان بن بلال قال ليس به
~~بأس إنما هي صحيفة عنده ومسلم لم يدركه ولم يذكر عن رجل عنه
<span class="red">283 - </span>قلت فأمية بن خالد قال ما علمت فيه إلا خيرا
<span class="red">284 - </span>قلت فأبي بن العباس بن سهل بن سعد قال هذا تكلموا فيه

*1*186*
##COM## الحديث: 282 ¦ الجزء: 1 ¦ الصفحة: 186
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">285 - </span>قلت فأسامة بن زيد قال قد كان يحيى القطان
~~حدث عنه ثم تركه وقال إنه حدث عن عطاء عن جابر أن النبي صلى الله عليه وسلم
~~قال منى كلها منحر فقال يحيى إشهدوا علي أني تركت حديثه قلت وهذا احتج به
~~مسلم وتركه البخاري
<span class="red">286 - </span>قلت فأيمن بن نابل قال ليس بالقوي خالف
~~الناس ولو لم يكن إلا حديث التشهد خالفه الليث وعمرو بن الحارث وزكريا بن
~~خالد عن أبي الزبير

*1*187*
##COM## الحديث: 285 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">287 - </span>قلت فالأزرق بن قيس قال ثقة مأمون
<span class="red">288 - </span>قلت فبكر بن عمرو المعافري قال ينظر في أمره

*1*188*
##COM## الحديث: 287 ¦ الجزء: 1 ¦ الصفحة: 188
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">289 - </span>قلت فبشير بن كعب قال هذا ثقة جليس بن عباس
~~وعمران بن حصين وقد أخرج عنه مسلم
<span class="red">290 - </span>قلت فبشر بن بكر التنيسي قال ليس به بأس ما
~~علمت إلا خيرا

*1*189*
##COM## الحديث: 289 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">291 - </span>قلت فبدل بن المحبر قال ضعيف حدث عن زائدة
~~بحديث لم يتابع عليه حديث لعبد الله بن محمد بن عقيل عن بن عمر عن عمر

*1*190*
##COM## الحديث: 291 ¦ الجزء: 1 ¦ الصفحة: 190
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">292 - </span>قلت فبشر بن ثابت البزار قال ليس به بأس
~~إستغنى عنه مسلم بغيره وليس بالأثبات من أصحاب شعبة
<span class="red">293 - </span>قلت فبشر بن آدم قال ليس بالقوي قلت له عن
~~أزهر غير شيء قال نعم

*1*191*
##COM## الحديث: 292 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">294 - </span>قلت فثابت بن محمد الزاهد قال ليس بالقوي
~~لايضبط هو يخطىء في أحاديث كثيرة

*1*192*
##COM## الحديث: 294 ¦ الجزء: 1 ¦ الصفحة: 192
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">295 - </span>قلت فالحسن بن عمرو الفقيمي قال رأيت يحيى
~~القطان يقدمه على الحسن بن عبيد الله وليس به بأس
<span class="red">296 - </span>قلت فالحسن بن عبد الغزيز الجروي قال فوق
~~الثقة جبل لم نر مثله فضلا وزهدا قلت مسلم لم يخرج عنه قال لا لأنه لم يكتب عنه

*1*193*
##COM## الحديث: 295 ¦ الجزء: 1 ¦ الصفحة: 193
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">297 - </span>قلت فحماد بن الجعد قال جرحه عبد الرحمن بن
~~مهدي وقال كان جاري وقال لم يكن يدري أيش يقول
<span class="red">298 - </span>قلت فالحارث بن يزيد العكلي قال الحارث ليس
~~به بأس تكلموا في المذهب

*1*194*
##COM## الحديث: 297 ¦ الجزء: 1 ¦ الصفحة: 194
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">299 - </span>وأبو عمر الحوصي قال ثقة ثقة يلي أبو عمر
~~الضرير الذي خرجه علي بن المديني كلاهما يرويان عن شعبة وأبو عمر الدوري
~~أيضا يقال له الضرير وهو ضعيف وللمصريين شيخ يقال له أبو عمر المازني حفص
~~بن عمر يحدث عن شعبة وسعيد حدث عنه أبو قلابة وغير

*1*195*
##COM## الحديث: 299 ¦ الجزء: 1 ¦ الصفحة: 195
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">300 - </span>قلت فحميد بن الأسود قال لا بأس به
<span class="red">301 - </span>قلت فحسان بن أبي عباد قال هذا ليس بالقوي
<span class="red">302 - </span>قلت فحسان بن حسان الواسطي قال ليس بالقوي
~~يخالف الثقات ويتفرد عن الثقات مالا يتابع عليه قال وليس هذا بحسان الذي
~~روى عنه البخاري فإن ذلك هو حسان بن حسان بن أبي عباد يروي عن همام وما
~~أعرف له عن شعبة شيئا وقد روى البخاري عن حسان بن عبد الله الواسطي كان
~~بمصر يروي عن المفضل بن فضالة وهؤلاء

*1*197*
##COM## الحديث: 300 ¦ الجزء: 1 ¦ الصفحة: 197
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">303 - </span>قلت فحصين بن محمد السالمي البصري يروي عنه
~~الزهري قال ثقة إنما حكى عنه الزهري حديثين
<span class="red">304 - </span>قلت فخالد بن عبد الرحمن عن غالب القطان
~~قال هذا يقال له بن بكير ما به بأس
<span class="red">305 - </span>قلت فأبو خلدة خالد بن دينار قال ثقة

*1*198*
##COM## الحديث: 303 ¦ الجزء: 1 ¦ الصفحة: 198
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">306 - </span>قلت خالد بن سعيد بن عمرو بن سعيد قال قد
~~أخرج عنه وعن أخيه إسحاق وليس بهما بأس
<span class="red">307 - </span>قلت فخالد بن أسلم مولى عمر قال ثقة إنما
~~له حديثين وليس بالمكثر
<span class="red">308 - </span>قلت فخالد بن يزيد الكاهلي قال هو الطبيب ليس به بأس

*1*199*
##COM## الحديث: 306 ¦ الجزء: 1 ¦ الصفحة: 199
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">309 - </span>قلت فخالد بن خلي الحمصي قال هذا ليس له شيء منكر
<span class="red">310 - </span>قلت فإبنه قال ليس به بأس

*1*200*
##COM## الحديث: 309 ¦ الجزء: 1 ¦ الصفحة: 200
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">311 - </span>قلت فخليفة بن خياط قال ما أعرفه وإنما
~~أراد بن خياط فقال قد جرحوه

*1*201*
##COM## الحديث: 311 ¦ الجزء: 1 ¦ الصفحة: 201
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">312 - </span>فقلت فخلاد بن يحيى قال خلاد ثقة إنما أخطأ
~~في حديث واحد حديث الثوري عن إسماعيل عن عمرو بن حريث عن عمر فرفعه وأوقفه الناس
<span class="red">313 - </span>قلت فخطاب بن عثمان الفوزي قال ثقة

*1*202*
##COM## الحديث: 312 ¦ الجزء: 1 ¦ الصفحة: 202
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">314 - </span>قلت فخلاس بن عمرو قال قالوا هو صحفي فما
~~كان من حديثه عن أبي رافع عن أبي هربرة أحتمل فأما عن علي وعثمان فلا

*1*203*
##COM## الحديث: 314 ¦ الجزء: 1 ¦ الصفحة: 203
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">315 - </span>قلت فداود بن أبي الفرات قال ليس به بأس
~~أخرج البخاري عنه حديث أبي الأسود خالفوه فيه وفي النفس من هذا الحديث شيء
<span class="red">316 - </span>قلت فداود بن شبيب البصري قال ما علمت إلا خيرا

*1*204*
##COM## الحديث: 315 ¦ الجزء: 1 ¦ الصفحة: 204
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">317 - </span>قلت فذكوان مولى عائشة قال ثقة حدث عنه
~~الزهري وابن أبي مليكة
<span class="red">318 - </span>قلت فربيعة بن أبي عبد الله بن الهدير قال
~~هو قليل المسند تابعي كبير

*1*205*
##COM## الحديث: 317 ¦ الجزء: 1 ¦ الصفحة: 205
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">319 - </span>قلت فالربيع بن يحيى الأشناني قال ليس
~~بالقوي يروي عن الثوري عن بن المنكدر عن جابر الجميع بين الصلاتين هذا يسقط
~~مائة ألف حديث

*1*206*
##COM## الحديث: 319 ¦ الجزء: 1 ¦ الصفحة: 206
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">320 - </span>قلت فزياد الأعلم قال هو قليل الحديث جدا

*1*207*
##COM## الحديث: 320 ¦ الجزء: 1 ¦ الصفحة: 207
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

إشتهر بحديث زادك الله حرصا ولاتعد وفيه إرسال لأن الحسن لم يسمع من أبي بكرة

*1*208*
##COM## الجزء: 1 ¦ الصفحة: 208
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">321 - </span>قلت فزياد بن جبير بن حية قال ليس به بأس
~~هو الثقفي وهو والد الجبير من البصرة
<span class="red">322 - </span>قلت فزياد بن الربيع قال أبو خداش اليحمدي
~~أثنى عليه أحمد بن حنبل

*1*209*
##COM## الحديث: 321 ¦ الجزء: 1 ¦ الصفحة: 209
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">323 - </span>قلت فأبو هاشم زياد بن أيوب قال ثقة مأمون
~~حدثنا أبو العباس الفضل بن أحمد بن منصور الزبيدي المقرىء قال سمعت أحمد بن
~~حنبل يقول اكتبوا عن زياد فإنه شعبة الصغير
<span class="red">324 - </span>قلت فزيد بن واقد قال فيه شيء في الشاميين
<span class="red">325 - </span>قلت فزيد بن رباح قال ثقة
<span class="red">326 - </span>قلت فزيد بن أخزم الطائي قال ثقة وبما لم
~~يكتب عنه مسلم
<span class="red">327 - </span>قلت فزيد بن نافع المصري قال لا أعرفه

*1*210*
##COM## الحديث: 323 ¦ الجزء: 1 ¦ الصفحة: 210
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">328 - </span>قلت فزبير بن المنذر بن أبي أسيد قال هذا
~~مدني ليس به بأس

*1*211*
##COM## الحديث: 328 ¦ الجزء: 1 ¦ الصفحة: 211
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">329 - </span>قلت فأبو السكين الكلابي زكريا بن يحيى قال
~~هو الطائي كوفي ليس بالقوي يحدث بأحاديث ليست بمضيئة
<span class="red">330 - </span>قلت فزهرة بن معبد أبي عقيل قال ثقة

*1*212*
##COM## الحديث: 329 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">331 - </span>قلت فسعيد بن زيد أخو حماد بن زيد قال ضعيف
~~تكلم فيه يحيى بن القطان

*1*213*
##COM## الحديث: 331 ¦ الجزء: 1 ¦ الصفحة: 213
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">332 - </span>قلت فسعدويه الواسطي قال تكلموا فيه
<span class="red">333 - </span>فأما سعيد بن سليمان النشيطي فإ نه ذاهب

*1*214*
##COM## الحديث: 332 ¦ الجزء: 1 ¦ الصفحة: 214
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">334 - </span>قلت فسعيد بن عبيد الله الثقفي قال هذا بن
~~عبيد الله بن جبير بن حية وليس بالقوي يحدث بأحاديث يسندها ويوقفها غيره

*1*215*
##COM## الحديث: 334 ¦ الجزء: 1 ¦ الصفحة: 215
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">335 - </span>قلت فسعيد بن تليد الرعيني قال هذا مصري
~~ليس به بأس وهو بن عيسى بن تليد
<span class="red">336 - </span>قلت فسعيد بن شرحبيل قال وهذا أيضا مصري ليس به بأس
<span class="red">337 - </span>قلت فأبو سفيان سعيد بن يحيى الحميري قال
~~هذا متوسط الحال ليس بالقوي

*1*216*
##COM## الحديث: 335 ¦ الجزء: 1 ¦ الصفحة: 216
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">338 - </span>قلت فسليمان بن حبيب قال المحاربي قلت بلى
~~قال ليس به بأس تابعي مستقيم
<span class="red">339 - </span>قلت فسليمان بن بنت شرحبيل قال ثقة قلت
~~أليس عنده مناكير قال يحدث بها عن قوم ضعفاء فأما هو فهو ثقة
<span class="red">340 - </span>قلت فسعد بن حفص الطلحي كوفي قال هذا ثقة
~~يحدث عن شيبان وغيره

*1*217*
##COM## الحديث: 338 ¦ الجزء: 1 ¦ الصفحة: 217
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">341 - </span>قلت فسلمة بن صالح قال ثقة
<span class="red">342 - </span>قلت فسلمة بن رجاء قال ينفرد عن الثقات بأحاديث

*1*218*
##COM## الحديث: 341 ¦ الجزء: 1 ¦ الصفحة: 218
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">343 - </span>قلت فسالم الأفطس قال ثقة يجمع حديثه

*1*219*
##COM## الحديث: 343 ¦ الجزء: 1 ¦ الصفحة: 219
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">344 - </span>قلت فسفيان التمار العصفري قال ليس به بأس
<span class="red">345 - </span>قلت فسهل بن بكار قال ثقة

*1*220*
##COM## الحديث: 344 ¦ الجزء: 1 ¦ الصفحة: 220
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">346 - </span>قلت فسنان أبو ربيعة قال ليس بالقوي
<span class="red">347 - </span>قلت فسريج بن النعمان الجوهري قال ثقة مأمون

*1*221*
##COM## الحديث: 346 ¦ الجزء: 1 ¦ الصفحة: 221
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">348 - </span>قلت فسلم بن قتيبة قال ثقة
<span class="red">349 - </span>قلت فسعد ان بن بشر أبو مجاهد قال ليس بالقوي
<span class="red">350 - </span>قلت فسهل بن يوسف قال ثقة

*1*222*
##COM## الحديث: 348 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">351 - </span>قلت فسعيد بن يحيى اللخمي قال ليس بذاك
<span class="red">352 - </span>قلت فسيدان بن مضارب قال ليس به بأس
<span class="red">353 - </span>قلت فشبيب بن سعيد قال ثقة

*1*223*
##COM## الحديث: 351 ¦ الجزء: 1 ¦ الصفحة: 223
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">354 - </span>قلت فشريح بن مسلمة قال ثقة
<span class="red">355 - </span>قلت فشبل بن عباد المكي قال ثقة
<span class="red">356 - </span>قلت فشعيب بن حرب قال ثقة

*1*224*
##COM## الحديث: 354 ¦ الجزء: 1 ¦ الصفحة: 224
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">357 - </span>قلت فشهاب بن عباد قال صدوق زائغ
<span class="red">358 - </span>قلت فشاذان بن عثمان قال ثقة
<span class="red">359 - </span>قلت فشيبة عن عمر قال شيبة بن عثمان الحجبي
~~لا يسأل عنه

*1*225*
##COM## الحديث: 357 ¦ الجزء: 1 ¦ الصفحة: 225
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">360 - </span>قلت فالصلت بن محمد الخاركي قال ثقة
<span class="red">361 - </span>قلت فطلحة بن عبد الله بن عوف قالثقة
<span class="red">362 - </span>قلت فطلحة بن عبد الملك قال ثقة مخرج في الصحيح

*1*226*
##COM## الحديث: 360 ¦ الجزء: 1 ¦ الصفحة: 226
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">363 - </span>قلت فطلق بن غنام قال ثقة
<span class="red">364 - </span>قلت فأبو تميمة طريف قالثقة

*1*227*
##COM## الحديث: 363 ¦ الجزء: 1 ¦ الصفحة: 227
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">365 - </span>قلت فطلحة بن يحيى التيمي قال ثقة
<span class="red">366 - </span>قلت فطارق بن عبد الرحمن البجلي قال ثقة

*1*228*
##COM## الحديث: 365 ¦ الجزء: 1 ¦ الصفحة: 228
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">367 - </span>قلت فعبد الله بن بكر السهمي قال ثقة مأمون
<span class="red">368 - </span>قلت فعبد الله بن الوليد العدني قال ثقة مأمون
<span class="red">369 - </span>قلت فعبد الله بن وديعة قال ثقة

*1*229*
##COM## الحديث: 367 ¦ الجزء: 1 ¦ الصفحة: 229
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">370 - </span>فعبد الله بن سالم الحمصي قال ثقة
<span class="red">371 - </span>قلت فعبد الله بن عمر النميري قال ثقة محتج
~~به في كتاب البخاري
<span class="red">372 - </span>قلت فعبد الله بن العلاء بن زبر قال ثقة يجمع حديثه

*1*230*
##COM## الحديث: 370 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">373 - </span>قلت فعبد الله بن يحيى البرلسي قال مجهول
<span class="red">374 - </span>قلت فعبد الله بن عمران قال ثقة

*1*231*
##COM## الحديث: 373 ¦ الجزء: 1 ¦ الصفحة: 231
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">375 - </span>قلت فعبد الله بن عبيدة بن نشيط قال ثقة
<span class="red">376 - </span>قلت فعبد الله بن محمد النفيلي قال ثقة
~~مأمون يحتج به

*1*232*
##COM## الحديث: 375 ¦ الجزء: 1 ¦ الصفحة: 232
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">377 - </span>قلت فعبد الله بن المثنى الأنصاري قال ثقة حجة
<span class="red">378 - </span>قلت فعبد الرحمن بن خالد بن مسافر قال ثقة حجة

*1*233*
##COM## الحديث: 377 ¦ الجزء: 1 ¦ الصفحة: 233
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">379 - </span>قلت فعبد الرحمن بن عبد الله بن دينار قال
~~إنما حدث بأحاديث يسيرة وقد احتج البخاري به وغمزه يحيى بن سعيد
<span class="red">380 - </span>قلت فعبد الرحمن بن محمد المحاربي قال ثقة

*1*234*
##COM## الحديث: 379 ¦ الجزء: 1 ¦ الصفحة: 234
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">381 - </span>قلت فعبد الرحمن بن أبي الموالي قال ثقة
<span class="red">382 - </span>قلت فالشعيثي عبد الرحمن بن حماد قال ثقة
<span class="red">383 - </span>قلت فعبد الرحمن بن شيبة المدني قال ثقة

*1*235*
##COM## الحديث: 381 ¦ الجزء: 1 ¦ الصفحة: 235
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">384 - </span>قلت فعبد الرحمن بن المغيرة قال مدني صدوق
<span class="red">385 - </span>قلت فعبد الرحمن بن يزيد بن جارية قال ثقة
<span class="red">386 - </span>قلت فعبد الرحمن بن غزوان قال قراد ثقة وله أفراد

*1*236*
##COM## الحديث: 384 ¦ الجزء: 1 ¦ الصفحة: 236
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">387 - </span>قلت فعبد الرحمن بن غنم الأشعري قال تابعي ثقة
<span class="red">388 - </span>قلت فعبد الرحمن بن الأسود بن عبد يغوث قال تابعي ثقة

*1*237*
##COM## الحديث: 387 ¦ الجزء: 1 ¦ الصفحة: 237
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">389 - </span>قلت فعبد الرحمن بن إبراهيم دحيم قال ثقة
<span class="red">390 - </span>قلت فأبو قيس الأ ودي بن ثروان قال ثقة

*1*238*
##COM## الحديث: 389 ¦ الجزء: 1 ¦ الصفحة: 238
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">391 - </span>قلت فعبد الملك بن سعيد بن جبير قال عزيز الحديث ثقة
<span class="red">392 - </span>قلت فعبد الملك بن إبراهيم الجدي قال ثقة
<span class="red">393 - </span>قلت فعبيد الله بن سعد الزهري قال ثقة

*1*239*
##COM## الحديث: 391 ¦ الجزء: 1 ¦ الصفحة: 239
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">394 - </span>فعبد العزيز بن عبد الله الأويسي قال ثقة
<span class="red">395 - </span>قلت فعبد الأعلى بن واصل أبو عبيدة قال ثقة

*1*240*
##COM## الحديث: 394 ¦ الجزء: 1 ¦ الصفحة: 240
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">396 - </span>قلت فعبد الحميد كاتب الأوزاعي قال ثقة
<span class="red">397 - </span>فعبد المتعالي بن طالب قال ثقة من أهل بغداد
<span class="red">398 - </span>قلت فعبد الغفار بن داود الحراني قال ثقة

*1*241*
##COM## الحديث: 396 ¦ الجزء: 1 ¦ الصفحة: 241
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">399 - </span>قلت فعبد الواحد بن كعب النصري قال ثقة
<span class="red">400 - </span>قلت فعبد السلام بن حرب قال ثقة حجة
<span class="red">401 - </span>قلت فعبد السلام بن مطهر قال ثقة

*1*242*
##COM## الحديث: 399 ¦ الجزء: 1 ¦ الصفحة: 242
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">402 - </span>قلت فعبد القدوس الحجابي قال ثقة
<span class="red">403 - </span>قلت فعمر بن ذر قال ثقة
<span class="red">404 - </span>قلت فإبن التل عمر قال ثقة

*1*243*
##COM## الحديث: 402 ¦ الجزء: 1 ¦ الصفحة: 243
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">405 - </span>قلت فعثمان بن فرقد قال العطار يخالف الثقات
<span class="red">406 - </span>قلت فعثمان بن عبد الله بن سراقة قال ثقة

*1*244*
##COM## الحديث: 405 ¦ الجزء: 1 ¦ الصفحة: 244
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">407 - </span>قلت فعثمان بن عمير البجلي قال زائغ لم يحتج به
<span class="red">408 - </span>قلت فعثمان بن الهيثم المؤذن قال صدوق كثير الخطأ

*1*245*
##COM## الحديث: 407 ¦ الجزء: 1 ¦ الصفحة: 245
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">409 - </span>قلت فعثمان بن صالح المصري قال ثقة
<span class="red">410 - </span>قلت فعلي بن عبد الحميد المعني قال ثقة

*1*246*
##COM## الحديث: 409 ¦ الجزء: 1 ¦ الصفحة: 246
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">411 - </span>قلت فعلي بن الجعد قال ثقة

*1*247*
##COM## الحديث: 411 ¦ الجزء: 1 ¦ الصفحة: 247
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">412 - </span>قلت فعلي بن الحكم البناني قال ثقة يجمع حديثه
<span class="red">413 - </span>قلت فعلي بن الحكم المروزي قال ثقة روى عنه البخاري
<span class="red">414 - </span>قلت فعلي بن سويد بن منجوف قال ثقة

*1*248*
##COM## الحديث: 412 ¦ الجزء: 1 ¦ الصفحة: 248
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">415 - </span>قلت فعلي بن عياش الحمصي قال ثقة حجة
<span class="red">416 - </span>قلت فعلي بن يحيى بن خلاد قال الزرقي ثقة
<span class="red">417 - </span>قلت فعلي بن مسلم الطوسي قال ثقة
<span class="red">418 - </span>قلت فعلي بن الأقمر قال تابعي ثقة

*1*249*
##COM## الحديث: 415 ¦ الجزء: 1 ¦ الصفحة: 249
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">419 - </span>قلت فعمرو بن خالد قال ثقة حجة
<span class="red">420 - </span>قلت فعمرو بن يحيى بن سعيد بن العاص قال
~~مخرج في الصحيح
<span class="red">421 - </span>قلت فعمرو بن العباس الباهلي قال ثقة

*1*250*
##COM## الحديث: 419 ¦ الجزء: 1 ¦ الصفحة: 250
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">422 - </span>قلت فعمرو بن الربيع بن طارق قال ثقة

*1*251*
##COM## الحديث: 422 ¦ الجزء: 1 ¦ الصفحة: 251
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">423 - </span>قلت فعمرو بن مرزوق قال صدوق كثير الوهم
<span class="red">424 - </span>قلت فعباد بن منصور قال ليس بالقوي

*1*252*
##COM## الحديث: 423 ¦ الجزء: 1 ¦ الصفحة: 252
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">425 - </span>قلت فعباد بن يعقوب الرواجني قال شيعي صدوق
<span class="red">426 - </span>قلت فالعلاء بن عبد الجبار العطار قال ثقة
<span class="red">427 - </span>قلت فعمران بن ميسرة قال ثقة

*1*253*
##COM## الحديث: 425 ¦ الجزء: 1 ¦ الصفحة: 253
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">428 - </span>قلت فعبد بن إسماعيل الكوفي قال ثقة
<span class="red">429 - </span>قلت فعاصم بن علي قال صدوق
<span class="red">430 - </span>قلت فعثمان بن أبي رواد قال ثقة

*1*254*
##COM## الحديث: 428 ¦ الجزء: 1 ¦ الصفحة: 254
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">431 - </span>قلت فعقبة بن عبيد الكوفي قال ليس به بأس
<span class="red">432 - </span>قلت فعثمان بن عبد الرحمن التميمي قال ليس بالقوي
<span class="red">433 - </span>قلت فعنبسة بن سعيد بن العاص قال ثقة

*1*255*
##COM## الحديث: 431 ¦ الجزء: 1 ¦ الصفحة: 255
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">434 - </span>قلت فعبيدة بن حميد قال ثقة
<span class="red">435 - </span>قلت فعامر بن مصعب قال ليس بالقوي

*1*256*
##COM## الحديث: 434 ¦ الجزء: 1 ¦ الصفحة: 256
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">436 - </span>قلت فعثام بن علي العامري قال ثقة
<span class="red">437 - </span>قلت فعاصم بن يوسف اليربوعي قال ثقة
<span class="red">438 - </span>قلت فعيسى بن طهمان قال صدوق

*1*257*
##COM## الحديث: 436 ¦ الجزء: 1 ¦ الصفحة: 257
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">439 - </span>قلت فعبدة بن عبد الله الصفار قال ثقة
<span class="red">440 - </span>قلت فالعباس بن الوليد النرسي قال ثقة
<span class="red">441 - </span>قلت فعقبة بن وساج قال ثقة

*1*258*
##COM## الحديث: 439 ¦ الجزء: 1 ¦ الصفحة: 258
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">442 - </span>قلت فعتاب بن بشير الحراني قال ثقة
<span class="red">443 - </span>قلت فأبو شهاب الحناط قال ثقة

*1*259*
##COM## الحديث: 442 ¦ الجزء: 1 ¦ الصفحة: 259
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">444 - </span>قلت فعباد بن موسى الختلي قال صدوق
<span class="red">445 - </span>قلت فعمران القطان قال كثير الوهم والمخالفة

*1*260*
##COM## الحديث: 444 ¦ الجزء: 1 ¦ الصفحة: 260
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">446 - </span>قلت فعمارة بن أبي حفصة قال ثقة
<span class="red">447 - </span>قلت فعوف بن أبي جميلة قال ليس بذاك

*1*261*
##COM## الحديث: 446 ¦ الجزء: 1 ¦ الصفحة: 261
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">448 - </span>قلت فعطاء بن السائب قال تركوه
<span class="red">449 - </span>قلت ففروة بن أبي المغراء قال ثقة

*1*262*
##COM## الحديث: 448 ¦ الجزء: 1 ¦ الصفحة: 262
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">450 - </span>قلت فالفضل بن يعقوب الرخامي قال ثقة حافظ
<span class="red">451 - </span>قلت ففضل بن مساور ختن أبي عوانة قال ثقة
<span class="red">452 - </span>قلت فالفضل بن عنبسة قال ثقة
<span class="red">453 - </span>قلت ففضل بن العلاء قال كثير الوهم

*1*263*
##COM## الحديث: 450 ¦ الجزء: 1 ¦ الصفحة: 263
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">454 - </span>قلت ففطر بن خليفة قال زائغ لم يحتج به
<span class="red">455 - </span>قلت فالقاسم بن يحيى بن مقدم قال ثقة
<span class="red">456 - </span>قلت فقيس بن حفص الدارمي قال ثقة

*1*264*
##COM## الحديث: 454 ¦ الجزء: 1 ¦ الصفحة: 264
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">457 - </span>قلت فقريش بن حيان قال ثقة
<span class="red">458 - </span>قلت فقطن أبو الهيثم قال ليس بذاك
<span class="red">459 - </span>قلت فقرة بن حبيب قال ثقة
<span class="red">460 - </span>قلت فكثير بن فرقد قال ثقة حجة مدني

*1*265*
##COM## الحديث: 457 ¦ الجزء: 1 ¦ الصفحة: 265
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">461 - </span>قلت فكليب من رواية عبد الواحد بن زياد عنه
~~قال كليب بن وائل ثقة
<span class="red">462 - </span>قلت فكهمس بن المنهال قال ثقة
<span class="red">463 - </span>قلت محمد بن عبيد الله أبو ثابت المدني قال ثقة مأمون

*1*266*
##COM## الحديث: 461 ¦ الجزء: 1 ¦ الصفحة: 266
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">464 - </span>قلت محمد بن سنان العوقي قال حجة ثقة
<span class="red">465 - </span>قلت فمحمد بن فليح بن سليمان قال ثقة
<span class="red">466 - </span>قلت فمحمد بن الحسن بن التل قال ثقة

*1*267*
##COM## الحديث: 464 ¦ الجزء: 1 ¦ الصفحة: 267
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">467 - </span>قلت فمحمد بن إبراهيم بن دينار قال ثقة
~~مخرج في الصحيح

*1*268*
##COM## الحديث: 467 ¦ الجزء: 1 ¦ الصفحة: 268
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">468 - </span>قلت فأبو هلال الراسبي قال ثقة
<span class="red">469 - </span>قلت فأبو يحيى صاعقة قال حافظ ثبت
<span class="red">470 - </span>قلت محمد بن محبوب قال ثقة
<span class="red">471 - </span>قلت محمد بن عبد الرحمن الطفاوي قال قد
~~احتج به البخاري

*1*269*
##COM## الحديث: 468 ¦ الجزء: 1 ¦ الصفحة: 269
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">472 - </span>قلت فمحمد بن معن الغفاري قال ثقة
<span class="red">473 - </span>قلت فمحمد بن الصلت أبو يعلى قال ثقة
<span class="red">474 - </span>قلت فمحمد بن عيسى بن الطباع قال إمام حجة
<span class="red">475 - </span>قلت فمحمد بن خالد الوهبي قال ثقة

*1*270*
##COM## الحديث: 472 ¦ الجزء: 1 ¦ الصفحة: 270
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">476 - </span>قلت فمحمد بن موسى بن أعين قال ثقة
<span class="red">477 - </span>قلت فمحمد بن أبي عتيق المدني قال ثقة
<span class="red">478 - </span>قلت فمحمد بن أبي المجالد قال ثقة
<span class="red">479 - </span>قلت فمحمد بن أبي يعقوب الكرماني قال ثقة

*1*271*
##COM## الحديث: 476 ¦ الجزء: 1 ¦ الصفحة: 271
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">480 - </span>قلت فأبو غسان محمد بن يحيى الكناني قال حجة
<span class="red">481 - </span>قلت فمحمد بن حمير قال قد وثقه بعض مشايخنا
~~وجرحه بعضهم
<span class="red">482 - </span>قلت فمحمد بن وهب بن عطية قال ثقة
<span class="red">483 - </span>قلت فموسى بن أعين قال ثقة

*1*272*
##COM## الحديث: 480 ¦ الجزء: 1 ¦ الصفحة: 272
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">484 - </span>قلت فالمنهال بن عمرو قال صدوق

*1*273*
##COM## الحديث: 484 ¦ الجزء: 1 ¦ الصفحة: 273
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">485 - </span>قلت فأبو حذيفة موسى بن مسعود قال قد خرجه
~~البخاري وهو كثير الوهم
<span class="red">486 - </span>قلت فمحمد بن خليفة قال ثقة
<span class="red">487 - </span>قلت فمكي بن إبراهيم قال ثقة مأمون
<span class="red">488 - </span>قلت فمطر بن الفضل قال ثقة

*1*274*
##COM## الحديث: 485 ¦ الجزء: 1 ¦ الصفحة: 274
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">489 - </span>قلت فميمون بن سياه قال محتج به في الصحيح
<span class="red">490 - </span>قلت فمنصور بن سعد قال كمثله

*1*275*
##COM## الحديث: 489 ¦ الجزء: 1 ¦ الصفحة: 275
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">491 - </span>قلت فمعاذ بن عبد الرحمن بن حبيب قال ليس بذاك
<span class="red">492 - </span>قلت فمؤمل بن إسماعيل قال صدوق كثير الخطأ
<span class="red">493 - </span>قلت فمطرف بن عبد الله رواية مالك قال ثقة

*1*276*
##COM## الحديث: 491 ¦ الجزء: 1 ¦ الصفحة: 276
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">494 - </span>قلت فمعن بن محمد الطفاوي قال ثقة
<span class="red">495 - </span>قلت فمروان بن شجاع قال ثقة
<span class="red">496 - </span>قلت فمعاوية بن إسحاق قال ثقة

*1*277*
##COM## الحديث: 494 ¦ الجزء: 1 ¦ الصفحة: 277
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">497 - </span>قلت فمقسم مولى بن عباس قال تابعي ثقة
<span class="red">498 - </span>قلت فمالك بن سعير بن الخمس قال صدوق
<span class="red">499 - </span>قلت فمرجى بن رجاء قال ثقة

*1*278*
##COM## الحديث: 497 ¦ الجزء: 1 ¦ الصفحة: 278
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">500 - </span>قلت فمقدم بن محمد بن يحيى قال ثقة
<span class="red">501 - </span>قلت فالنزال بن سبرة قال تابعي كبير
<span class="red">502 - </span>قلت فنصير بن أبي الأشعث قال عزيز الحديث ثقة

*1*279*
##COM## الحديث: 500 ¦ الجزء: 1 ¦ الصفحة: 279
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">503 - </span>قلت فنعيم بن حماد قال إمام في السنة كثير الوهم
<span class="red">504 - </span>قلت فالوليد بن عبد الرحمن الجارودي قال ثقة
<span class="red">505 - </span>قلت فهلال بن علي قال ثقة محتج به
<span class="red">506 - </span>قلت فهشام بن يوسف الصنعاني قال ثقة مأمون

*1*280*
##COM## الحديث: 503 ¦ الجزء: 1 ¦ الصفحة: 280
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">507 - </span>قلت فهشام بن عمار قال صدوق كبير المحل
<span class="red">508 - </span>قلت فهزيل بن شرحبيل قال ثقة
<span class="red">509 - </span>قلت فهريم بن سفيان البجلي قال صدوق
<span class="red">510 - </span>قلت فيحيى بن قزعة قال ثقة

*1*281*
##COM## الحديث: 507 ¦ الجزء: 1 ¦ الصفحة: 281
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">511 - </span>قلت فيحيى بن كثير الحريري قال ثقة
<span class="red">512 - </span>قلت فأبو مروان الغساني قال ثقة

*1*282*
##COM## الحديث: 511 ¦ الجزء: 1 ¦ الصفحة: 282
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">513 - </span>قلت فيحيى بن عبد الملك بن أبي غنية قال صدوق
<span class="red">514 - </span>قلت فيحيى بن سليمان الجعفي قال ثقة
<span class="red">515 - </span>قلت فأبو كدينة يحيى بن المهلب قال ضعيف

*1*283*
##COM## الحديث: 513 ¦ الجزء: 1 ¦ الصفحة: 283
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">516 - </span>قلت فيحيى بن يوسف الزمي قال ثقة
<span class="red">517 - </span>قلت فيوسف بن أبي إسحاق السبيعي قال ثقة
<span class="red">518 - </span>قلت فيزيد بن محمد القرشي عن محمد بن عمرو بن

*1*284*
##COM## الحديث: 516 ¦ الجزء: 1 ¦ الصفحة: 284
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">519 - </span>قلت فيزيد بن أبي حكيم العدني قال ثقة
<span class="red">520 - </span>قلت فيزيد بن أبي حكيم الشامي قال ليس بذاك

*1*285*
##COM## الحديث: 519 ¦ الجزء: 1 ¦ الصفحة: 285
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">521 - </span>قلت فيونس الإسكاف عن قتادة قال قد خرجه البخاري
<span class="red">522 - </span>قلت فيونس بن القاسم أبو عمر اليمامي قال ثقة

*1*286*
##COM## الحديث: 521 ¦ الجزء: 1 ¦ الصفحة: 286
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<span class="red">523 - </span>معت أبا الحسن يقول حدثني الوزير أبو الفضل
~~عن محمد بن موسى بن المأمون عن أبي عبد الرحمن النسائي قال الذي في موطأ
~~مالك أنه عن القاسم وسالم وابن شهاب يشبه أحاديث مخرمة بن بكير والذي يقول
~~في كتابه الثقة عن بكير يشبه أن يكون عمرو بن الحارث والله أعلم ولو كان
~~مخرمة ضعيفا لم يرضه مالك أن يأخذ منه شيئا لأن مالكا لا نعلمه روى عن
~~إنسان ضعيف مشهور يضعف إلا عاصم بن عبيد الله فإنه روى عنه حديثا وعن عمرو
~~بن أبي عمرو وهو أصلح من عاصم وعن شريك إن أبي نمر وهو أصلح من عمرو بن أبي
~~عمرو في الحديث ولا نعلم مالكا روى عن أحد يترك حديثه غير عبد الكريم بن
~~أبي المخارق أبي أمية البصري والله أعلم ولا نعلم في هذا الباب مثل من مالك
~~بن أنس رحمة الله والله أعلم آخر الكتاب والحمد لله رب العالمين

*1*287*
##COM## الحديث: 523 ¦ الجزء: 1 ¦ الصفحة: 287
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

زيادات أبي سعيد مسعود بن علي السجزي عند ترجمة أحمد بن عبد الجبار
<span class="red">524 - </span>قال أخبرنا الحاكم أبو عبد الله قال سمعت
~~القاضي محمد بن صالح يحكي الحكاية على وجهها عن أبي الطيب بن الحسين بن
~~حميد بن الربيع ويذكر عن شيوخة أنهم لم يشكوا في صدق أحمد بن عبد الجبار
<span class="red">525 - </span>قال وسألته عن أحمد بن سعيد أبي عبد الله
~~الجمال فقال بن سعيد بن زياد لا بأس به
<span class="red">526 - </span>قلت فأبو إسماعيل الترمذي محمد بن إسماعيل
~~فقال ثقة صدوق قلت بلغني أن أبا حاتم الرازي تكلم فيه فقال هو ثقة

*1*289*
##COM## الحديث: 524 ¦ الجزء: 1 ¦ الصفحة: 289
##COM## سؤالات الحاكم للدارقطني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">527 - </span>وسألته يعني الدارقطني عن أبي بكر بن أبي
~~العوام الريحاني فقال صدوق
<span class="red">528 - </span>قال وسألته عن محمد بن إسحاق أبي جعفر
~~الخراز فلم يعرفه
<span class="red">529 - </span>قال وسألته عن محمد بن يوسف الكديمي وإن
~~جماعه من مشايخنا أثنوا عليه فقال متروك
<span class="red">530 - </span>وسألته يعني الدارقطني عن الحارث بن أبي
~~أسامه فقال اختلف فيه أصحابنا وهو عندي صدوق
<span class="red">531
- </span><span class="title">(حدثني أبو عبد الله الحاكم)</span>
ثنا علي بن حمشاذ ثنا محمد بن نعيم ثنا أيوب وبكر بن خلف ختن المقري ثنا
~~محمد بن بكر البرساني ثنا عثمان بن أبي رواد قال سمعت الزهري يقول دخلت على
~~أنس بن مالك بالشام أو بدمشق وهو وحده وهو يبكي قفلت ما يبكيك قال لا أعرف
~~مما كنا عليه إلا هذه الصلاة وهذه الصلاة قد أضيعت آخره والحمد لله رب
~~العالمين وصلى الله على سيدنا وآله وسلم وحسبنا الله ونعم الوكيل

*1*290*
##COM## الحديث: 527 ¦ الجزء: 1 ¦ الصفحة: 290
##COM## سؤالات الحاكم للدارقطني
