===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم بسم الله الرحمن الرحيم وصلى الله على سيدنا محمد وآله وسلم
قال الشيخ الإمام الحافظ أبو الفضل محمد بن طاهر المقدسي رحمه الله هذه
~~أسامي أقوام من الصحابة يروي عنهم أولادهم ولا يسمون في الرواية فيعسر على
~~من ليس الحديث من صناعته معرفة اسم ذلك الرجل أفردنا لهم هذه الأجزاء على
~~اختصار دون ذكر أحاديثهم والاستدلال إذ الحاجة تحصل بهذا القدر والله
~~الموفق للصواب
<span class="red">1 - </span>أيوب بن موسى عن أبيه عن جده جده عمرو بن
~~سعيد بن العاص بن أمية بن عبد شمس

*1*27*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>إسماعيل بن أمية عن أبيه عن جده جده أيضا
~~عمرو بن سعيد بن العاص المقدم ذكره أخبرنا أبو الحسين أحمد بن محمد البزار
~~ببغداد أنبأنا عيسى بن علي قال قال أبو القاسم البغوي أيوب بن موسى ابن عم
~~إسماعيل ابن أمية وموسى بن أمية ابنا عمرو بن سعيد بن العاص
<span class="red">3 - </span>طلحة بن مصرف عن أبيه عن جده جده عمرو بن كعب
~~بن جحدر بن معاوية بن سعد بن الحارث بن ذهل بن بام بن جشم ويقال عمرو بن كعب

*1*28*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>عمرو بن شعيب عن أبيه عن جده جده محمد بن عبد
~~الله بن عمرو بن العاص وجده الأدنى لم يدرك النبي صلى الله عليه وسلم ولم
~~يسمع منه وإنما يعزي للرواية شعيب عن جده أخبرنا أحمد بن محمد البزار نبأنا
~~أبو طاهر محمد بن عبد الرحمن المخلص قال قال أبو بكر عبد الله بن محمد ابن
~~زياد النيسابوري الفقيه هو عمرو بن شعيب بن

*1*29*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

محمد بن عبد الله بن عمرو وقد صح سماع عمرو من أبيه شعيب وصح سماع شعيب من
~~جده عبد الله بن عمرو سمعت أبا إسحق إبراهيم بن سعيد الحبال بمصر يقول سمعت
~~عبد الغني بن سعيد الحافظ يقول قال شيخنا أبو الحسن علي بن عمر رحمه الله
~~لعمرو بن شعيب ثلاثة أجداد الأدنى منهم محمد ابن عبد الله والأوسط عبد الله
~~بن عمرو والأعلى عمرو بن العاص وقد سمع من الأدنى منهم سمع من جده محمد
~~ومحمد لم يدرك النبي صلى الله عليه وسلم وسمع من جده عبد الله بن عمرو فإذا
~~أثبته وكشف عن اسمه فهو حينئذ صحيح ولم يسمع من جده عمرو بن العاص أخبرنا
~~أبو القاسم أفضل بن أبي الحارث بنيسابور قال أخبرنا محمد بن الحسين أبو عبد
~~الرحمن السلمي إجازة قال سألت أبا الحسن الدارقطني عن عمرو بن شعيب عن

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

أبيه عن جده فقال إذا قال عن أبيه عن جده يوهم أن يكون جده الأعلى وجده
~~الأدنى ما لم يبين فإذا بين فهو صحيح ولم يترك حديثه أحد من الأئمة قال
~~المقدسي وليس هذا موضوع شرح حاله وروايته والاحتجاج بحديثه وإنما أردنا ها
~~هنا ما يتبين بما قدمنا ذكره
<span class="red">5 - </span>بهز بن حكيم عن أبيه عن جده جده معاوية ابن
~~حيده القشيري روى عنه ابنه حكيم وروى عن حكيم جماعة منهم ابنه بهز وعمرو بن
~~دينار وسعيد الجريري

*1*31*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>صالح بن يحيى عن أبيه عن جده روى عنه يزيد بن
~~حجر جده المقدام الكندي الصحابي الذي يروي حديث الخال وارث من لا وارث له
<span class="red">7 - </span>عروة بن محمد عن أبيه عن جده جده عطية السعدي

*1*32*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>عثمان بن أبي سليمان عن أبيه عن جده أنه سمع
~~النبي صلى الله عليه وسلم يقرأ في المغرب بالطور قال محمد بن عبد الرحيم
~~صاعقة أبو سليمان هو ابن جبير بن مطعم وهو ممن لا يعرف اسمه
<span class="red">9 - </span>واقد بن عبد الله الجهني عن جده كشد بن مالك صحابي

*1*33*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>عاصم بن كليب عن جده جده شهاب
<span class="red">11 - </span>مليح بن عبد الله عن أبيه عن جده جده بدر
~~ويقال برير هكذا سماه أبو الربيع الحارثي عن محمد بن إسماعيل ابن أبي فديك
~~وقال البغوي اسمه حصين الخطمي وروى هذا الحديث عن هارون الحمال عن ابن أبي
~~فديك والله أعلم

*1*34*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>عبد الرحمن بن أبي مالك عن أبيه عن جده جده
~~عبد الرحمن غير منسوب قدم على رسول الله صلى الله عليه وسلم من اليمن فدعاه
~~إلى الإسلام فأسلم
<span class="red">13 - </span>معرف بن واصل عن جده جده عمير روى حديثه
~~أسباط بن نصر عن معرف عن حفصة بنت الأقعس عن عمير جده معرف حديث الطبق

*1*35*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>يحيى بن سعيد الأنصاري جده قيس بن سهل بن
~~ثعلبة بن الحارث بن يزيد من بني النجار روى عنه ابن أبي سعيد وعطاء بن أبي
~~رباح ومحمد بن إبراهيم التيمي
وقال أحمد بن عبد الرحمن البرقي أن قيس بن عمرو بن قهد ابن قيس بن ثعلبة بن
~~غنم كان منافقا لا يعرف له حديث وفي هذه الترجمة والنسبة خلاف مذكور والذي
~~قال البرقي من أحسن ما يستفاد فإن الناس ينسبون غير ابن سعيد إلى قيس بن
~~قهد هذا والله أعلم

*1*36*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>عبد الرحمن بن النعمان الأنصاري جده معبد بن
~~هوذة أتي به النبي صلى الله عليه وسلم فمسح على رأسه وقال لا تكتحل بالنهار
~~وأنت صائم الحديث
<span class="red">16 - </span>إسحق بن إبراهيم عن أبيه عن جده عبد الله بن
~~حارثة بن النعمان الأنصاري سكن المدينة روى عن إسحق محمد ابن طلحة التيمي

*1*37*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>عبد الرحمن بن سالم عن أبيه عن جده روى عنه
~~محمد بن طلحة التيمي جده عبد الله بن عويم بن ساعده
<span class="red">18 - </span>زهرة بن معبد أبو عقيل عن جده عبد الله بن
~~هشام بن زهرة التيمي

*1*38*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>إسماعيل بن إبراهيم بن عبد الرحمن عن أبيه
~~عن جده جده عبد الله بن أبي ربيعة المخزومي
<span class="red">20 - </span>كثير بن عبد الله عن أبيه جده عمرو بن عوف
~~ابن زيد بن ملحة المزني

*1*39*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>عدي بن ثابت عن أبيه عن جده جده دينار سماه
~~يحيى بن معين أخبرنا أبو سعد البزار ببغداد قال أنبأنا أبو بكر البرقاني
~~الحافظ قال قلت لأبي الحسن الدارقطني شريك عن أبي اليقظان عن عدي بن ثابت
~~عن جده كيف هذا الاسناد قال ضعيف قلت فيترك قال لا يخرج رواه الناس قديما
~~قلت له عدي بن ثابت ابن من قال قد قيل بن دينار وقيل أنه يعني جده أبا أمه
~~وأنه عبد الله بن يزيد الخطمي ولا يصح من هذا كله شيء قلت فيصح أن جده أبا
~~أمه هو عبد الله بن يزيد الخطمي قال كذا زعم يحيى بن معين

*1*40*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>الهرماس بن حبيب عن أبيه عن جده جده ثعلبة
~~نسبه إسحق بن راهويه عن النضر بن شميل عن الهرماس بن حبيب بن ثعلبة عن أبيه عن جده

*1*41*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>عبد الحميد الأنصاري عن جده جده في هذا
~~الحديث الذي رواه عثمان البتي اسمه سلمة وهو عبد الحميد بن يزيد بن سلمة
~~روى حديث النزول وروى حديث أن جده أسلم وأبت امرأته أن تسلم واختلف فيه على
~~عثمان البتي قال أبو عاصم سمعت عبد الحميد بن جعفر يقول لقيني عثمان البتي
~~بالأهواز فحدثته هذا الحديث يعني عن أبيه عن جده رافع بن سنان قال أبو عبد
~~الله ابن منده والصواب عبد الحميد بن جعفر عن أبيه عن تميم بن محمود وقد
~~روى حديث تخيير الابن قوم عن عبد الحميد بن جعفر عن أبيه عن جده رافع بن
~~سنان وفي هذا الحديث اختلاف كثير والله أعلم وقد ذكرنا في باب الرجل ما
~~يستفاد في هذا الحديث

*1*42*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>مطيع الأنصاري عن أبيه عن جده جده الحكم بن عبد الله
<span class="red">25 - </span>خالد بن عبد الله القسري جده يزيد بن أسد بن
~~كرز يكنى أبا الهيثم
<span class="red">26 - </span>داود بن علي عن أبيه عن جده جده عبد الله بن عباس

*1*43*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>أدريس بن محمد بن يونس بن محمد عن جده عن
~~أبيه ابن يونس بن محمد ابن أنس بن فضالة الأنصاري والرواية عن أبيه أنس بن
~~فضالة الأنصاري الظفري
<span class="red">28 - </span>سهل بن معاذ عن أبيه عن جده جده أنس الجهني
~~الأنصاري وفي الصحابة أنس بن معاذ أنصاري من بني عمرو ابن مالك بن النجار
~~وهذا أنس أبو معاذ من جهينة الأنصار أيضا

*1*44*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>عمير بن يزيد أبو جعفر الخطمي جده عمير بن حبيب صحابي
<span class="red">30 - </span>إبراهيم بن محمد عن أبيه عن جده جده أسلم بن
~~بجرة الأنصاري جعله النبي صلى الله عليه وسلم على أسارى قريظة

*1*45*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>عبد الرحمن بن زيد بن أسلم عن أبيه عن جده
~~روى حديثه عبد الله بن وهب أسلم هذا هو خادم النبي صلى الله عليه وسلم ذكر
~~في هذا الحديث من شعر ارتجزته قوله وكن شريك رافع وأسلم وأخدم الأقوام كيما
~~تخدم وأسلم مولى عمر بن الخطاب يقال أدرك النبي صلى الله عليه وسلم ولم يره
~~ابتاعه عمر في حجنه التي أمره عليها أبو بكر وله ولد يسمى زيد بن أسلم

*1*46*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

ولزيد ولد يسمى عبد الرحمن روى عبد المنعم بن بشير عن عبد الرحمن بن زيد بن
~~أسلم عن أبيه عن جده أنه سافر مع رسول الله صلى الله عليه وسلم سفرتين وهذا
~~الحديث أنكره صالح جزره أبو علي وقال عبد المنعم لا يعرف قال أبو الفضل
~~المقدسي ويشبه أن يكون المتقدم الذي ذكره في الشعر لأن حديثه قريب منه والله أعلم
<span class="red">32 - </span>إسماعيل بن النضر عن أبيه عن جده جده أسود
~~بن خطامة الكناني أدرك النبي صلى الله عليه وسلم وهو أخو زهير بن خطامة روى
~~حديثه إبراهيم بن المنذر عن عبد الملك بن أبجر عن إسماعيل
<span class="red">33 - </span>حاجب بن أبان أو عمر جده اسمه عبد الله بن
~~إسحق أصيبت رجله مع رسول الله صلى الله عليه وسلم فسماه الأعرج

*1*47*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>ربيح بن عبد الرحمن عن أبيه عن جده جده أبو
~~سعيد الخدري
<span class="red">35 - </span>عثمان بن عبد الله عن أبيه عن جده جده أوس
~~بن حذيفة وفد إلى النبي صلى الله عليه وسلم محمد بن بشير عن أبيه عن جده
~~جده بشير بن معبد أبو بشر الاسلمي من أصحاب الشجرة

*1*48*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>محمد بن عبد الرحمن عن أبيه عن جده جده
~~ثوبان غير منسوب يروي عن أبيه عبد الرحمن روى عنه يزيد بن خصيفة وحديثه من
~~سمعتموه ينشد شعرا في المسجد الحديث

*1*49*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>معن بن يزيد قال بايعت النبي صلى الله عليه
~~وسلم أنا وأبي وجدي الحديث جده ثور يكنى أبا أمامه سماه محمد بن عبد الله
~~مطين عن سفيان بن وكيع عن أبيه عن جده الجراح عن أبي الجويريه الجرمي قال
~~سمعت معن بن يزيد بن ثور يقول بايعت

*1*50*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>محمد بن مسلم عن أبيه عن جده جده جاحل غير
~~منسوب روى عنه شرحبيل ابن يزيد قوله صلى الله عليه وسلم إن أحصاكم لهذا
~~القرآن من أمتي منافقوهم لا يعرف هذا الحديث إلا من هذا الوجه
<span class="red">40 - </span>الصلت بن عبد الله عن أبيه عن جده جده
~~المطلب بن حنطب المخزومي

*1*51*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>سعيد بن المسيب عن أبيه عن جده جده حزن بن
~~أبي وهب المخزومي
<span class="red">42 - </span>خبيب بن عبد الرحمن عن أبيه عن جده وجده
~~خبيب بن يساف الأنصاري عداده من أهل المدينة

*1*52*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>مجمع بن يزيد عن أبيه عن جده جده جارية
~~الأنصاري الأوسي
<span class="red">44 - </span>مالك بن الحسن عن أبيه عن جده جده مالك بن الحويرث

*1*53*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>سهل بن يوسف عن أبيه عن جده جده سهل بن مالك
~~الأنصاري ويقال أنه أخو كعب بن مالك وفي هذه الترجمة اضطراب رواه شعيب بن
~~إبراهيم عن سيف بن عمر عن أبي همام سهل بن يوسف بن سهل عن أبيه عن جده
<span class="red">46 - </span>يزيد بن سنان ويقال زيد بن سنان جده سهم بن
~~مازن ويقال مدرك مولى زيد الديلمي
<span class="red">47 - </span>أبو هبيرة بن عباد عن أبيه عن جده جده شيبان
~~روى عنه أشعث بن سوار عن يحيى بن عباد بن شيبان وشيبان صحابي عداده من أهل الكوفة

*1*54*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>سلمة بن نبيط جده شريط بن أنس
<span class="red">49 - </span>الصلت بن زييد المديني عن أبيه عن جده جده
~~الصلت بن معد يكرب عداده من أهل الحجاز

*1*55*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>محمد بن إسحق بن يسار جده لأمه صبيح مولى
~~حويطب بن عبد العزى روى ابن إسحق عن خاله عبد الله بن صبيح عن أبيه
<span class="red">51 - </span>يحيى بن عفيف جده قيس الكندي أخو الأشعث من
~~رواية أسد بن عبد الله البجلي وروى محمد بن إسحاق عن يحيى بن أبي الأشعث
~~الكوفي عن إسماعيل بن إياس بن عفيف الكندي عن أبيه عن جده فيكون جده في هذه
~~الرواية عفيف وهي خلاف الترجمة

*1*56*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>معاوية بن قرة عن أبيه أن النبي صلى الله
~~عليه وسلم بعث أباه جد معاوية إلى رجل عرس بامرأة أبيه فضرب عنقه الحديث
~~أبوه إياس بن رئاب المزني تم باب الجد والحمد لله رب العالمين

*1*57*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">- باب الجدة</span>
-
<span class="red">53 - </span>جدة عطاف بن خالد اسمها أروى بنت ربيعة بن
~~الحارث بن ربيعة قال عبد القدوس بن إبراهيم عن عطاف عن أمه عن أمها أثيمة
~~جدة عطاف أنها أتت النبي صبية
<span class="red">54 - </span>جدة عبد الرحمن بن أبي عمرة يقال اسمها
~~البرصاء ويقال كبشه

*1*58*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>جدة عبد الله بن هشام التي ذهبت به إلى
~~النبي صلى الله عليه وسلم فقالت ادع الله له اسمها زينب بنت حميد تم باب
~~الجدة والحمد لله رب العالمين

*1*59*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">- باب من روى عن أبيه ولم يسم الأب</span>
-
<span class="red">56 - </span>ضمرة الأنصاري عن أبيه أبوه عبد الله بن
~~أنيس وهو أخو عيسى بن عبد الله ابن أنيس
<span class="red">57 - </span>أبو المليح عن أبيه أبوه أسامه بن عمير
~~واختلف في اسم أبي المليح قيل عامر بن أسامة وقيل زيد بن أسامة

*1*60*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>أبو العشراء الدارمي عن أبيه أبوه مالك بن
~~قهطم واختلف في اسم أبي العشراء قيل بلز وقيل برز وقيل رزن وقال علي بن
~~المديني أسامة بن مالك بن قهطم وقال يونس الصدوق اسم أبي العشراء عطارد بن
~~برز وكذلك قال أحمد بن حنبل وزهير بن حرب وأخبرنا أبو إسحق الحبال بمصر
~~رحمه الله قال أخبرنا الخصيب أنبأنا عبد الكريم بن أبي عبد الرحمن النسائي
~~قال أخبرنا أبي قال أبو العشراء أسامة بن مالك بن قهطم وقيل عطارد ابن بلز
~~وقيل يسار بن بلز ابن مسعود بن خولي بن حرمله بن قتادة ولم يرو عنه غير
~~حماد بن سلمة

*1*61*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>أبو الأحوص عن أبيه أبوه مالك بن نضلة الجشمي
<span class="red">60 - </span>عطية العوفي عن أبيه أبوه سعد بن جناده روى
~~عنه ابنه ويونس بن نفيع الجدلي
<span class="red">61 - </span>عبد الملك عن أبيه روى عنه أنس بن سيرين في
~~صوم الثلاث أبوه المنهال

*1*62*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>ضمرة عن أبيه قال سمعت رسول الله صلى الله
~~عليه وسلم يقول ليلة القدر ليلة ثلاث وعشرين أبوه عبد الله بن أنيس
~~الأنصاري كذا سماه الدارقطني في الإفراد تم باب الأب والحمد لله رب العالمين

*1*63*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">- باب الأم</span>
-
<span class="red">63 - </span>أم سليمان بن عمرو بن الأحوص اسمها أم جندب
~~روى عنها ابنها وسماها في روايته حماد بن زيد عن المفصل بن فضالة عن يزيد
~~بن أبي زياد عن سليمان بن عمرو بن الأحوص عن أمه أم جندب والمفضل بن فضالة
~~هذا أخو المبارك بن فضالة وليس بالمفضل بن فضالة المصري

*1*64*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>أم سليمان بن سحيم اسمها آمنة بنت الحكم الغفارية
<span class="red">65 - </span>أم عبد الله بن عامر بن ربيعة روى عنها
~~ابنها عبد الله قولها يا عبد الله تعال هاك فقال رسول الله صلى الله عليه
~~وسلم ما تعطيه قالت تمرا قال إما أنك لو لم تعطيه كتبت عليك كذبة اسمها
~~ليلى بنت أبي حتمه ويقال بنت غانم

*1*65*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>أم بني شيبة التي رأت النبي صلى الله عليه
~~وسلم يسعى ويقول لا يقطع الأبطح إلا شدا اسمها أم عثمان بنت سفيان روى
~~حديثها بديل بن ميسرة العقيلي عن صفية بنت شيبه عن أم ولد شيبه وقد ذكرنا
~~في باب المرأة من رواية المغيرة بن حكيم عن صفية أنها الشيبية والله أعلم
<span class="red">67 - </span>زينب بنت سليط بن جابر الأحمسية أدركت النبي
~~صلى الله عليه وسلم عن أمها وخالتها ابنتي أبي أمامة أسعد بن زرارة اسم
~~أمها حبيبة واسم خالتها كبشة أختا فريعة بنت أبي أمامه والحديث أن النبي
~~صلى الله عليه وسلم حلانا رعاثا من ذهب وزينب هذه إمرأة أنس بن مالك

*1*66*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>أم الحرير عن مولاها طلحة بن مالك سماه أبو
~~زرعة الدمشقي وروايته عن سليمان بن حرب عن محمد بن أبي رزين عن أمه عنها

*1*67*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>أم عبد الله بن عمرو بن العاص الذي قال رسول
~~الله صلى الله عليه وسلم نعم البيت أبو عبد الله وأم عبد الله وعبد الله
~~اسمها أم عبد الله بنت نبيه بن الحجاج تم باب الأم والحمد لله رب العالمين

*1*68*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">- باب العم</span>
-
<span class="red">70 - </span>بشير عن عمه عمه أسامه بن أخدري في صحبته شك
<span class="red">71 - </span>خنساء بنت معاوية بن سليم عن عمها عمها اسلم
~~ابن سليم وهم ثلاثة أخوة الحارث ومعاوية وأسلم

*1*69*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>أبو قلابه الجرمي عبد الله بن زيد عن عمه
~~عمه جارية بن قدامه السعدي
<span class="red">73 - </span>عامر بن الطفيل عن عمه عمه عامر بن مالك
<span class="red">74 - </span>رافع بن خديج عن عمه عمه أسيد بن ظهير
~~الحارثي الأنصاري

*1*70*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>رهم بنت الأسود عن عمها عمها عبيد بن خالد
~~المحاربي أخو الأسود ورهم هذه عمة أشعث ولم يسمع من شعبة غيره وروى الثوري
~~عن أشعث عن رجل من قومه عن عمته عن عمها وفيه اختلاف على الأشعث
<span class="red">76 - </span>البراء بن عازب قال حدثني عمي فقلت أين تريد
~~قال بعثني رسول الله صلى الله عليه وسلم إلى رجل تزوج بامرأة أبيه أقتله
~~الحديث هكذا رواه أشعث بن سوار عن عدي بن ثابت عن البراء وعمه في هذه
~~الرواية الحارث بن عمرو وروي عن أشعث فقال مر بي خالي وكذلك رواه السدي عن
~~عدي بن ثابت أيضا وروى حازم بن يحيى البجلي البصري عن جابر عن الشعبي عن
~~البراء قال كان اسم خالي قليل فسماه النبي صلى الله عليه وسلم كثير وقال يا
~~كثير إنما نسكنا بعد صلاتنا

*1*71*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>أبو حره الرقاشي عن عمه عمه حنيفه ويقال
~~حكيم بن أبي زيد وقيل عامر بن عبدة الرقاشي روى حديثه واصل بن عبد الرحمن
~~وقال البغوي عبد الله بن محمد عم أبي حره الرقاشي بلغني أن اسمه حذيم بن حنيفة

*1*72*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>عم الفرزدق الشاعر اسمه صعصعة بن ناجيه روى
~~عنه الحسن البصري والطفيل ابن عمرو
<span class="red">79 - </span>عم حرام بن حكيم بن سعد عبد الله بن سعد
~~الأنصاري سأل النبي صلى الله عليه وسلم عن مؤاكلة الحائض

*1*73*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>عم عامر بن شراحيل الشعبي قيس بن عبد
<span class="red">81 - </span>عم الأشعث بن سليم اسمه عبيد بن خالد
~~المحاربي سكن الكوفة يروي عن النبي صلى الله عليه وسلم أما أنك لو رفعتها
~~كان أنقى وأتقى قال البغوي هذا من وجوه عن أشعث عن عمته عن عمها ولا أعلم
~~سمي إلا في حديث عمار بن رزيق هذا

*1*74*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>عم عبد الله بن حبيب اسمه عبيد بن معاذ بن
~~أنس الأنصاري روى حديثه عبد الله بن سليمان بن أبي سلمة المدني عن معاذ بن
~~عبد الله بن حبيب
<span class="red">83 - </span>عم خارجة بنت الصلت اسمه علاقة بن صحار
~~السليطي روى حديثه الشعبي عن خارجه عن عمه

*1*75*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>عم زياد بن علاقة اسمه قطبه بن مالك الثعلبي

*1*76*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>عم حكيم بن معاوية مالك بن حيده وفي موضع
~~آخر صخر بن معاوية روى قوله صلى الله عليه وسلم لا شؤم وينظر
<span class="red">86 - </span>عم حكيم بن أبي حرة سنان بن سنه

*1*77*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>عم يعلى بن الأشدق العقيلي اسمه عبد الله بن
~~جراد وهو يعلى بن الأشدق ابن جراد بن معاوية أبو الهيثم العقيلي
<span class="red">88 - </span>عم عباد بن تميم هو عبد الله بن زيد بن عاصم

*1*78*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

المازني أبي مازن الأنصاري تم باب العم والحمد لله رب العالمين

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">89
- </span><span class="title">باب العمة</span>
-
<span class="red">89 - </span>عمة جابر بن عبد الله التي جعلت تبكي لما
~~توفي عبد الله والد جابر اسمها فاطمة بنت عمرو بن حرام في رواية محمد بن
~~جعفر غندر وعبد الله ابن إدريس عن شعبة وسماها الواقدي محمد بن عمرو هند
~~بنت عمرو بن حرام

*1*80*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">- وهذا باب من لا يعرف له اسم</span>
-
<span class="red">90 - </span>عم معاوية بن قرة
<span class="red">91 - </span>عم عبد الرحمن بن أبي عمرو
<span class="red">92 - </span>عم حكيم بن معاوية
<span class="red">93 - </span>عم خنساء
<span class="red">94 - </span>عم عمير بن سعيد

*1*81*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>عمومة أبي عميرة بن أنس
<span class="red">96 - </span>عم نجيبه بن قتاده تم الباب والحمد لله رب العالمين

*1*82*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">- باب الخال</span>
-
<span class="red">97 - </span>قد تقدم في باب العم خال البراء بن عازب اسمه كثير
<span class="red">98 - </span>سويد بن حجير عن خاله خاله صخر بن القعقاع
~~أتى النبي صلى الله عليه وسلم بين عرفة والمزدلفة فقال ما الذي يقربني من
~~الجنة الحديث

*1*83*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">- باب الأخ</span>
-
<span class="red">99 - </span>أخو أبي أمامه قال ابن أبي خيثمة لا يعرف له
~~اسم تم باب الأخ والحمد لله رب العالمين

*1*84*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">- باب الابن</span>
-
<span class="red">100 - </span>ابن أبي حدرد عن أبيه قال كنت في خيل خالد
~~بن الوليد وقصة الموثق والشعر قال الزهري حديث ابن أبي حدرد عن أبيه اسمه
~~عبد الله بن أبي حدرد الأسلمي بعثه النبي صلى الله عليه وسلم عينا إلى مالك
~~بن عوف سنة ثمان وبعثه إلى عامر بن الأضبط وتحاكم إلى النبي صلى الله عليه
~~وسلم في دين له واسم أبي حدرد سلامه له صحبة
<span class="red">101 - </span>ابن خطل اسمه عبد العزيز بن خطل الذي قتله
~~أبو برزة واسمه نضله بن عبيد وقيل ابن عبد الله

*1*85*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>ابن الأدرع الذي قال له النبي صلى الله
~~عليه وسلم وأنا مع ابن الأدرع اسمه محجن
<span class="red">103 - </span>ابن ذكوان اسمه عبد الله بن أحمد بن بشير
<span class="red">104 - </span>ابنا مليكه الجعفيان روى عنهما علقمه فلم يسميهما

*1*86*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

وروي عنهم الشعبي ورواه يزيد بن مرة عن سلمة بن يزيد ورواه علقمة عن ابن
~~وائل عن أبيه عن سلمة بن يزيد والله أعلم
<span class="red">105 - </span>ابن سيلان روى عنه قيس ابن ابي حازم حديث الفتن

*1*87*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

اسمه عبد الله سماه أبو علي الحافظ النيسابوري وقال الدارقطني قيل اسمه
~~عيسى وقيل عبد الله مدني يعتبر به
<span class="red">106 - </span>ابن أكيمه الليثي اسمه عبد الله بن سليم بن
~~أكيمه عداده في أهل الحجاز
<span class="red">107 - </span>ابن زمل اسمه الضحاك بن زمل الجهني
<span class="red">108 - </span>ابن سندر اسمه عبد الله بن سندر له ولأبيه صحبة

*1*88*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>ابن الشياب عداده في أهل حمص سماه أبو بكر
~~بن أبي داود عبد الله روى عنه عبد الله بن أبي بلال
<span class="red">110 - </span>ابن مربع اسمه عبد الله روى عنه ابن شيبان
~~عداده في أهل الحجاز نسبه محمد بن عمر الواقدي فقال عبد الله بن مربع بن
~~قيظي ويقال اسمه زيد ابن مربع قال أبو بكر بن أبي خيثمة سألت يحيى بن معين
~~وأحمد بن حنبل عن اسم ابن مربع فقالا زيد بن مربع وروى عنه يزيد بن شيبان
~~قوله صلى الله عليه وسلم كونوا على مشاعركم الحديث المشهور عند ابن عيينة
~~وهو أنصاري من بني حارثة

*1*89*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">111 - </span>ابن أم مكتوم الأعمى اسمه عبد الله بن
~~زائدة ويقال عمرو وقيل عبد الله ابن عمرو
<span class="red">112 - </span>ابن الأكوع الذي قال له رسول الله صلى الله
~~عليه وسلم هات لنا من هناتك اسمه عامر بن الأكوع روى عنه ابن أخيه سلمه
~~ونصر بن دهر
<span class="red">113 - </span>ابنا عفراء معاذ

*1*90*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

ومعوذ ولهما أخ ثالث اسمه عوف بن عفراء قتل ببدر وأخ رابع اسمه رفاعه بنو
~~الحارث بن سواد

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">- وفي هذا الباب من لا يعرف إلا به</span>
-
<span class="red">114 - </span>ابن أبي الحمامه
<span class="red">115 - </span>ابن جعدبه
<span class="red">116 - </span>ابن أبي السائب
<span class="red">117 - </span>ابن مسعده
<span class="red">118 - </span>ابن نعمان

*1*92*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>ابن المنتفق
<span class="red">120 - </span>ابن نافع
<span class="red">121 - </span>ابن البختري
<span class="red">122 - </span>ابن فضيل
<span class="red">123 - </span>ابن سبرة

*1*93*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">124 - </span>ابن الفاكه قال أبو بكر بن أبي خيثمة هؤلاء
~~لا يعرف لهم أسماء تم الباب والحمد لله ب العالمين

*1*94*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">- باب الرجل</span>
-
<span class="red">125 - </span>الرجل الذي أمره رسول الله صلى الله عليه
~~وسلم على الجيش فأجج النار وقال ادخلوها علقمة بن مجزز المدلجي أو عبد الله
~~بن حذافة السهمي

*1*95*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>الرجل الذي سكر في عسكر النبي صلى الله
~~عليه وسلم فأمر برده إلى رحله ولم يحده هو علقمة بن الأعور الأسلمي وقيل
~~أبو علقمة وقيل أبو الأعور السلمي وهو الصواب روى حديثه محمد بن إسحق وقال
~~لا تقام الحدود في أرض العدو
<span class="red">127 - </span>الرجل الذي أسلم وعنده نسوة فأمره رسول
~~الله صلى الله عليه وسلم أن يختار منهن أربعا هو عروة بن مسعود الثقفي قدم
~~على النبي صلى الله عليه وسلم سنة تسع واستأذنه في الرجوع فأذن له فقتلته
~~ثقيف غيلة وهو الذي قال رسول الله صلى الله عليه وسلم مثل عروة مثل صاحب
~~ياسين دعا قومه إلى الله عز وجل فقتلوه وهو الذي روى عن المسور بن مخرمة
~~ومروان بن الحكم قصة الحديبية روى عنه حذيفة بن اليمان أن النبي صلى الله
~~عليه وسلم قال لقنوا موتاكم لا إله إلا الله الحديث

*1*96*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>غيلان بن سلمة الثقفي أسلم وعنده تسع نسوة
~~فأمره رسول الله صلى الله عليه وسلم أن يختار منهن أربعا أيضا وحديثه أشهر
~~واسم إحدى الأربع التي اختارها عروة زينب بنت أبي سفيان

*1*97*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>الرجل الذي أرسله رسول الله صلى الله عليه
~~وسلم مع بسبسه بن عمرو يتجسسان خبر أبي سفيان هو عدي بن أبي الزغباء من بني
~~عائذ بن ثعلبة وشهد بدرا
<span class="red">130 - </span>الرجل الذي قتله أسامة خطأ ونزلت فيه {ولا
~~تقولوا لمن ألقى إليكم السلام} الآية اسمه مرداس بن عمرو الكندي

*1*98*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>العبد الذي فر إلى رسول الله صلى الله عليه
~~وسلم كان عبدا لغيلان بن سلمة فلما أسلم غيلان رد رسول الله صلى الله عليه
~~وسلم ولائه عليه اسمه نافع ويكنى بأبي السائب
<span class="red">132 - </span>الرجل الذي أعتق غلامه عن دين أبو مذكور
~~والعبد المعتق اسمه يعقوب القبطي والمشتري له لما باعه النبي صلى الله عليه
~~وسلم نعيم بن النحام

*1*99*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">133 - </span>الرجل الذي جاء إلى النبي صلى الله عليه
~~وسلم فقال آلله أرسلك إلينا ضمام بن ثعلبة
<span class="red">134 - </span>الرجل الذي سئل عبد الله بن عمر بم أهل
~~رسول الله صلى الله عليه وسلم بكر بن عبد الله المزني

*1*100*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>الرجل الذي أخبر أن القبلة حولت عباد بن
~~بشر من بني حارثة
<span class="red">136 - </span>الرجل الذي شكا إلى رسول الله صلى الله
~~عليه وسلم زوجته زيد بن حارثة
<span class="red">137 - </span>الرجل الذي قام يقرأ فقال رسول الله صلى
~~الله عليه وسلم يرحم الله فلانا كان من آية ذكر بها الليلة كنت أنسيتها هو
~~عبد الله بن يزيد الخطمي

*1*101*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">138 - </span>الرجل الذي اخترط سيف النبي صلى الله عليه
~~وسلم في حديث جابر هو غورث بن الحارث سماه سليمان اليشكري عن جابر حصن

*1*102*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">139 - </span>الرجل المتقي في حديث عائشة هو أبو صنوان
~~مخرمة ابن نوفل الزهري وقيل أنه عيينه بن حصين

*1*103*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>الرجل الذي وطء امرأته في رمضان في حديث
~~أبي هريرة هو سلمه بن صخر البياضي

*1*104*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">141 - </span>الرجل الذي كان عليه لأبي اليسر الدين اسمه
~~الحارث بن يزيد الجعني
<span class="red">142 - </span>الرجل الذي قال فيه رسول الله صلى الله
~~عليه وسلم ان المؤمن يأكل في معى واحد الحديث فيه روايتان احداهما انه نضله بن عمرو
//

*1*105*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

الغفاري والأخرى أنه أبو بصره جميل بن بصرة الغفاري أخبرنا الحبال قال
~~أخبرنا عبد الغني بن سعيد الحافظ قال سمعت أبا علي الحسن بن الخليل يقول
~~سمعت أبا جعفر أحمد بن محمد بن سلامة يقول في هذا الحديث إن هذا للكافر مخصوص
<span class="red">143 - </span>الرجل الذي بعث رسول الله صلى الله عليه
~~وسلم عم البراء أو خاله ليضرب عنقه لما تزوج امرأة أبيه قال المفضل بن غسان
~~الغلابي إنه منظور بن زبان بن سيار بن عمرو ولم يؤيد ذلك بدليل يدل على قوله

*1*106*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">144 - </span>الرجل الفزاري الذي قال أن امرأتي ولدت
~~غلاما أسود هو ضمضم بن قتادة وامرأته من بني عجل
<span class="red">145 - </span>الرجل الذي ألقى تمراته وقاتل حتى قتل في
~~حديث جابر من طريق سفيان عن عمرو عن جابر هو عمير بن الحمام في حديث جابر
~~أن هذا النصر كان يوم أحد وفي حديث أنس أن هذا كان يوم بدر والله تعالى أعلم

*1*107*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">146 - </span>الرجل الذي مر عليه رسول الله صلى الله
~~عليه وسلم أرسل إليه فخرج ورأسه يقطر فقال لعلنا أعجلناك هو صالح الأنصاري

*1*108*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">147 - </span>الرجل المستوهب المرأة من رسول الله صلى
~~الله عليه وسلم لما قال مثلت لي الحيرة هو خريم بن أوس ابن عم عدي بن حاتم
~~قاله الهيثم ابن علي في كتاب المصنف في ذكر الفتوح ساقه عن مجالد عن الشعبي
~~وذكر مروان بن سالم أنه عدي بن حاتم وقول الهيثم أشبه والله تعالى أعلم
<span class="red">148 - </span>الرجل الذي دخل مع امرأة في حش المدينة
~~فأصاب منها دون الجماع هو أبو اليسر كعب بن عمرو وفي رواية أخرى أنه عمرو
~~بن غزية الأنصاري

*1*109*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">149 - </span>الرجل الذي كلمه الذئب في حديث جعفر بن جسر
~~بن فرقد عن أبيه عن عبد الرحمن بن حرملة عن سعيد بن المسيب قال قال ابن عمر
~~كان راعي في عهد رسول الله صلى الله عليه وسلم في غنم له إذ جاء الذئب
~~الحديق اسمه أهبان الخزاعي قاله أبو بكر بن أبي داود

*1*110*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">150 - </span>الرجل النموم اسمه نعيم بن مسعود الأشجعي
~~والد سلمة وفعله كان سبب قول النبي صلى الله عليه وسلم الحرب خدعه

*1*111*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">151 - </span>الرجل الذي سأله الصبي بن معبد عن الحج
~~اسمه أديم التغلبي وأخرجه أبو نعيم أحمد بن عبد الله الأصبهاني في الصحابة
~~وما أورد ما يستدل به على أنه صحابي
<span class="red">152 - </span>الرجل الذي رفع إلى النعمان أنه وطىء جارية
~~امرأته فقال لأقضين فيك بقضية رسول الله صلى الله عليه وسلم اسمه عبد
~~الرحمن بن حنين في رواية خالد بن عرفطة عن حبيب بن سالم عن النعمان

*1*112*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">153 - </span>الرجل الذي قال له النبي صلى الله عليه
~~وسلم غط فخذك فإن الفخذ عورة من رواية حبيب بن أبي ثابت عن عاصم بن ضمرة عن
~~علي أن النبي صلى الله عليه وسلم مر على رجل هو يعيش بن طخفة الغفاري وقيل غير

*1*113*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

ذلك وقال البخاري رحمه الله في حديث أنس رأيت فخذ رسول الله صلى الله عليه وسلم
<span class="red">154 - </span>الرجل الذي أسر العباس يوم بدر هو طارق بن
~~عبيد بن مسعود وكان معه أبو اليسر الأنصاري واسمه كعب بن عمرو
<span class="red">155 - </span>الرجل الذي حلق شعر النبي صلى الله عليه
~~وسلم في حجة الوداع هو معمر بن عبد الله بن نافع بن نضلة العدوي وهو الذي
~~بعثه النبي صلى الله عليه وسلم يؤذن بمنى أن لا يصومن أحد أيام التشريق
~~فإنها أيام أكل وشرب

*1*114*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

الرجل الذي خاصم الأشعث في الأرض اسمه معدان أبو الخير ويقال جفشيش

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">157 - </span>الرجل الذي بعثه المقوقس بمارية إلى رسول
~~الله صلى الله عليه وسلم اسمه جبر بن عبد الله القبطي مولى ابن بصرة
~~الغفاري أخبرنا أبو عمرو بن منده أخبرنا أبي أبو عبد الله بن منده قال سمعت
~~أبا سعيد عبد الرحمن بن أحمد بن يونس بن عبد الأعلى يقول ذلك وروى عن الحسن
~~بن علي بن خلف قال رأيت ولده بمصر
<span class="red">158 - </span>الرجل الذي أمره رسول الله صلى الله عليه
~~وسلم أن يأمر قومه بصوم عاشوراء اسمه أسماء بن حارثة هكذا ذكره موسى بن
~~عقبة عن إسحق بن يحيى بن الوليد عن عبادة بن الصامت أن النبي صلى الله عليه
~~وسلم بعث أسماء بن حارثة

*1*116*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">159 - </span>الرجل الذي بعثه جرير بن عبد الله البجلي
~~إلى النبي صلى الله عليه وسلم يبشره بفتح ذي الخلصة اسمه أرطأة وقيل حصين
~~بن ربيعة الطائي وهو الصواب المحفوظ هكذا رواه أصحاب إسماعيل اسمه أرطأة

*1*117*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">160 - </span>الرجل الذي رآه النبي صلى الله عليه وسلم
~~يأكل بشماله فقال له كل بيمينك قال لا أستطيع قال لا استطعت اسمه بشر بن
~~راعي العير من أشجع ذكره في حديث سلمة بن الأكوع وقيل بسر بالسين المهملة
<span class="red">161 - </span>الرجل الذي قال له النبي صلى الله عليه
~~وسلم إذا بايعت فقل لا خلابة اسمه حبان بن منقد الأنصاري

*1*118*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">162 - </span>الرجل الذي قال يا رسول الله أرأيت أدوية
~~تتداوى بها هو سعد بن هذيم عن أبيه قال قلت ورواه ابن عيينة وغيره عن
~~الزهري فقالوا عن أبي خزامة عن أبيه أن رجلا قال ولم يسمه ورواه ابن وهب عن
~~مالك ويونس وعمرو بن الحارث أن ابن شهاب أخبرهم أن أبا خزامة ابن يعمر أحد
~~بني الحارث بن سعدة حدثه أن أباه حدثه أنه قال لرسول الله صلى الله عليه
~~وسلم أرأيت وقال الأوزاعي عن الزهري عن أبي خزامة بن يعمر وهو وهم

*1*119*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">163 - </span>الرجل الذي قال له النبي صلى الله عليه
~~وسلم يا ابن أبي حبيش روى عنه سليمان بن يسار وروى حديثه محمد بن عمرو
~~واسمه السائب
<span class="red">164 - </span>الرجل الذي أقاده رسول الله صلى الله عليه
~~وسلم من نفسه اسمه سواد بن غزية الأنصاري وكان أميره على خيبر

*1*120*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">165 - </span>الرجل الذي أتى رسول الله صلى الله عليه
~~وسلم فقال هذه عيني قد أصيبت فقال إن شئت دعوت الله لك الحديث اسمه سعيد بن
~~عقبة أصيبت عينه يوم الطائف روى حديثه محمد بن عوف عن عبد الله بن حوشب من
~~أهل مرو عن ابن إسماعيل بن طريح عن أبيه عن جده أن أبا سفيان رمى جده سعيد
~~بن عقبة أورده أبو عبد الله بن منده رحمه الله في كتاب معرفة الصحابة في
~~ترجمة طريح بن سعيد بن عقبة

*1*121*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">166 - </span>الرجل الذي كان يأتي النبي صلى الله عليه
~~وسلم ويهدي إليه ويضحك من كلامه اسمه عبد الله ويلقب حمارا وهو الذي أتي به
~~عمر وقد شرب
<span class="red">167 - </span>الرجل الذي لمزه المنافقون لما تصدق بالصاع
~~هو أبو عقيل واسمه عبد الرحمن بن سيجان أحد بني أنيف روى عنه عبد الله بن عباس

*1*122*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">168 - </span>الرجل السلمي الذي خطب إلى النبي صلى الله
~~عليه وسلم أمامه هو عباد ابن شيبان أبو إبراهيم السلمي اختلف في سياق إسناد
~~حديثه فمنهم من بينه ومنهم من أبهمه

*1*123*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">169 - </span>الرجل الذي أسلم وأبت امرأته أن تسلم وكان
~~له منها ابنه فخيرها رسول الله صلى الله عليه وسلم اسم الرجل رافع بن سنان
~~الأوسي الأنصاري أبو الحكم واسم البنت المخيرة عميرة وفي الحديث اختلاف
~~كثير على عبد الحميد بن جعفر عن أبيه عن جده رافع بن سنان وذكر أبو عبد
~~الله ابن منده رحمه الله هذه القصة في ترجمة أخرى فقال عميرة بنت سهل ابن
~~رافع صاحب الصاعين الذي لمزه المنافقون من رواية سعيد بن عثمان البلوي عن
~~جدته أن أمها عميرة وأبوها صاحب الصاعين والله أعلم
<span class="red">170 - </span>الرجلان الصالحان الذي لقيهم عمر بن الخطاب
~~رضي الله عنهم يوم السقيفة عويم بن ساعدة ومعن بن عدي

*1*124*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">171 - </span>الرجل الذي أتي به بسر بن أبي أرطأة وقد
~~سرق فخلى سبيله واسمه مصدر
<span class="red">172 - </span>الرجلان اللذان أضائت عصاهما

*1*125*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

عباد بن بشر بن وقش بن زغبة بن زعوراء الأشهلي وأسيد بن حضير الأشهلي يجيىء
~~حديثهما في رواية معاذ بن هشام عن أبيه عن قتادة عن أنس غير مسميين وفي
~~رواية حماد بن سلمة عن ثابت عن أنس سماهما ورواية معاذ عندنا في كرامات
~~الأولياء ورواية حماد في خبر القيسي عن حماد تم باب الرجل والحمد لله رب العالمين

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">- باب الزوج والزوجة</span>
-
<span class="red">173 - </span>زوج خنساء بنت خذام الذي توفي عنها اسمه
~~أنس بن قتادة قتل يوم بدر ثم زوجها أبوها رجلا من مزينة وفي رواية أخرى
~~اسمه أنيس بن قتادة قتل يوم أحد فزوجها أبوها رجلا من مزينة فكرهته فرد
~~رسول الله صلى الله عليه وسلم نكاحه
<span class="red">174 - </span>زوج بروع بنت واشق اسمه هلال بن مرة سماه
~~قتادة عن خراش بن عمرو عن عبد الله بن عيينة عن ابن مسعود وفيه فقام الجراح
~~وأبو سنان فقال نشهد

*1*127*
##COM## الحديث: 173 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">175 - </span>زوج بريرة اسمه مغيث مولى أبي أحمد بن جحش

*1*128*
##COM## الحديث: 175 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">176 - </span>زوجة سعد بن خولة الذي قال له النبي صلى
~~الله عليه وسلم لكن البائس سعد بن خولة يرثي له أن مات بمكة اسمها سبيعة
~~بنت الحارث الأسلمية توفي عنها وهي حاملة السبعة أشهر تم باب الزوج والزوجة
~~والحمد لله رب العالمين

*1*129*
##COM## الحديث: 176 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">- باب المرأة</span>
-
<span class="red">177 - </span>المرأة الجونية التي استعاذت من النبي صلى
~~الله عليه وسلم اسمها أميمة بنت النعمان بن شراحيل ويقال أن هذه المرأة
~~فاطمة بنت الضحاك ابن سفيان الكلابي
<span class="red">178 - </span>المرأة الحاملة الكتاب من حاطب بن أبي
~~بلتعة إلى قريش هي أم سارة مولاة لقريش

*1*130*
##COM## الحديث: 177 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">179 - </span>المرأة التي سألت النبي صلى الله عليه وسلم
~~كيف تغتسل إحدانا الحديث من رواية عروة عن عائشة اسمها أسماء بنت شكل
<span class="red">180 - </span>المرأة التي وقع عليها ماعز بن مالك اسمها
~~فاطمة مولاة هزال

*1*131*
##COM## الحديث: 179 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">181 - </span>المرأة التي سرقت في عهد رسول الله صلى
~~الله عليه وسلم فأمر بقطعها هي فاطمة بنت أبي الأسد بنت أخي أبي سلمة عبد
~~الله بن عبد الأسد زوج أم سلمة

*1*132*
##COM## الحديث: 181 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">182 - </span>المرأة التي دعت النبي صلى الله عليه وسلم
~~ومعه بعض أصحابه فبسطت له على صور هي عمرة بنت حزم أخت عمرو بن حزم
<span class="red">183 - </span>المرأة المذكورة في حديث جابر قال أول خبر
~~قدم المدينة عن النبي صلى الله عليه وسلم في مخرجه امرأة كان لها تابع فجاء
~~في صورة طائر الحديث اسمها فطيمة اليثربية
<span class="red">184 - </span>المرأة ذات الجنين مليكة بنت عويم

*1*133*
##COM## الحديث: 182 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">185 - </span>والمرأة الضاربة أم عفيف بنت مسروح وفي
~~رواية أخرى وفيه فقال العلاء ابن مروح أيغرم من لا شرب ولا أكل
<span class="red">186 - </span>المرأة التي كانت تأتي النبي صلى الله عليه
~~وسلم فيكرمها يقال لها أم زفر وقال الزبير بن بكار في النسب العجوز التي
~~دخلت مع النبي صلى الله عليه وسلم فحياها إن حسن العهد من الإيمان هي أم
~~زفر ماشطة خديجة رضي الله عنها

*1*134*
##COM## الحديث: 185 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">187 - </span>المرأة المسكينة التي مرضت فماتت فدفنت ولم
~~يعلم رسول الله صلى الله عليه وسلم هي أم محجن
<span class="red">188 - </span>المرأة التي رأت النبي صلى الله عليه وسلم
~~يهرول بين الصفا والمروة ثم عرفه لها اسمها تملك الشيبية من طريق مهران بن
~~أبي عمر عن الثوري عن المثنى بن الصباح عن المغيرة بن حكيم عن صفية بنت
~~شيبة عن تملك ورواه الفريابي محمد بن يوسف عن الثوري فقال في حديثه امرأة ولم يسمها

*1*135*
##COM## الحديث: 187 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">189 - </span>المرأة التي قالت عائشة أنها لا تنام الليل
~~فقال رسول الله صلى الله عليه وسلم عليكم من العمل بما تطيقون اسمها
~~الحولاء بنت تويت ابن حبيب بن أسد بن عبد العزي
<span class="red">190 - </span>المرأة التي أتت النبي صلى الله عليه وسلم
~~فقالت أني زنيت فأقم علي الحد فرددها حتى فطمت الصبي اسمها سبيعة القرشية
~~روت عنها عائشة رضي الله عنها

*1*136*
##COM## الحديث: 189 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">191 - </span>المرأة التي ظاهر منها زوجها من رواية
~~عكرمة عن ابن عباس اسمها خولة بنت خويلد وفيها نزلت أية الظهار وقال يوسف
~~بن عبد الله بن سلام حدثتني خولة بنت مالك بن ثعلبة وكانت عند أوس بن
~~الصامت أخي عبادة بن الصامت وذكر الحديث في الظهار
<span class="red">192 - </span>المرأة التي خرجت تداوي الجرحى مع رسول
~~الله صلى الله عليه وسلم اسمها أم الضحاك بنت مسعود أخت حويصة ومحيصة ابني مسعود

*1*137*
##COM## الحديث: 191 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">193 - </span>المرأة التي أراد رسول الله صلى الله عليه
~~وسلم أن يتزوجها وكان لها أولاد فقالت إنك أحب البرية إلي ولكن لي صبية
~~فأكره أن يتضاغون عند رأسك فقال رسول الله صلى الله عليه وسلم خير نساء
~~ركبن الإبل نساء قريش الحديث
<span class="red">194 - </span>المرأة التي نذرت أن تضرب بالدف إن رجع
~~رسول الله صلى الله عليه وسلم سالما اسمها سديسة مولاة حفصة

*1*138*
##COM## الحديث: 193 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">195 - </span>المرأة السوداء التي كانت تقم المسجد فماتت
~~اسمها محجنة
<span class="red">196 - </span>المرأة التي كان اسمها عاصية فسماها رسول
~~الله صلى الله عليه وسلم جميلة وهي جميلة بنت ثابت بن الأقلح الأوسي امرأة
~~عمر بن الخطاب
<span class="red">197 - </span>المرأة التي قالت للنبي صلى الله عليه وسلم
~~أن أمي ماتت وعليها نذر

*1*139*
##COM## الحديث: 195 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

فقال اقضي عنها اسمها غاثنة أو غاينة تم باب المرأة والحمد لله رب العالمين

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">- باب امرأة فلان</span>
-
<span class="red">198 - </span>امرأتا حمل بن مالك بن النابغة تقدم ذكرهما
~~في باب المرأة
<span class="red">199 - </span>امرأة الأعشى التي نشزت فأتى الأعشى رسول
~~الله صلى الله عليه وسلم فأنشده الأبيات يا مالك الناس وديان العرب اسمها
~~معاذة خرج يمتار من هجر فهربت وعاذت برجل منهم يقال له مطرف بن نهضل القصة
~~في ترجمة نضله بن طريف
<span class="red">200 - </span>امرأة ثابت بن قيس بن شماس التي نشزت اسمها
~~جميلة بنت أبي بن سلول وفي رواية أخرى أن النبي صلى الله عليه وسلم خرج
~~فرأى إنسانا فقال من هذا فقالت أنا حبيبة بنت سهل الحديث والله أعلم

*1*141*
##COM## الحديث: 198 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">201 - </span>امرأة حمزة بن عبد المطلب اسمها سلمى بنت
~~عميس أم لبنت حمزة التي أعتقت غلامها وابنة حمزة اسمها فاطمة وقيل إمامه
~~وهي أم الفضل روى حديثها جعدة عن علي

*1*142*
##COM## الحديث: 201 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">202 - </span>امرأة هلال بن أمية التي قذفها اسمها خولة
~~بنت عاصم لها ذكر وليس لها رواية
<span class="red">203 - </span>امرأة عبد الله بن مسعود التي كانت صناعا
~~الحديث في النفقة اسمها ريطة بنت عبد الله روى عنها عبيد الله بن عبد الله
~~بن عقبة وفي رواية أبي وائل عن عبد الله بن مسعود قلت لامرأتي اذهبي إلى
~~رسول الله صلى الله عليه وسلم فاسأليه هل يجزي عنك ما تنفقين الحديث وفيه
~~أي الزيانب فقال زينب امرأة عبد الله بن مسعود والقصة واحدة والصواب زينب
~~وهي زينب بنت معاوية الثقفية

*1*143*
##COM## الحديث: 202 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">204 - </span>امرأة أبي قتادة التي تروي عن أبي قتادة
~~ليس عليكن جمعه اسمها ظبية بنت البراء بن معرور عنه

*1*144*
##COM## الحديث: 204 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">205 - </span>امرأة ركانة بن عبد يزيد التي طلقها ثلاثا
~~اسمها سهيمة المزنية سماها الشافعي عن أجداده
<span class="red">206 - </span>امرأة رفاعة بن سموأل القرضي اسمها أمية
~~بنت الحارث في رواية محمد ابن السائب عن أبي صالح عن ابن عباس وقال يحيى بن
~~أبي طالب عن عبد الوهاب ابن عطاء عن سعيد بن أبي

*1*145*
##COM## الحديث: 205 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

عروبة عن قتادة أن تميمة بنت أبي عبيد القرضية كانت تحت رفاعة فطلقها فخلفه
~~عليها عبد الرحمن بن الزبير من رواية مالك عن الزبير بن عبد الرحمن ابن
~~الزبير عن أبيه وسميت في حديث عائشة تميمة بنت وهب أنبأنا الحبال قال أنا
~~عبد الغني إجازة قال سمعت علي بن عمر يقول الزبير بالضم الأول والثاني
~~بالفتح وأنه ضبط ذلك عن أبي بكر النيسابوري قال عبد الغني وكذلك أخرجه البخاري
<span class="red">207 - </span>امرأة الزبير بن العوام روى عنها ابنها
~~كريز بن سليم الكندي ويقال كريب بالباء اسمها أمة المعروفة بأم خالد

*1*146*
##COM## الحديث: 207 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

بنت خالد بن سعيد بن العاص روى عنها موسى بن عقبة وابنها كريب أو كريز
~~وسعيد بن عمرو بن العاص تم باب امرأة فلان والحمد لله رب العالمين

*1*147*
##COM## الجزء: 1 ¦ الصفحة: 147
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">- باب ابنة فلان</span>
-
<span class="red">208 - </span>ابنة ابن هشام بن المغيرة التي خطبها علي
~~بن أبي طالب رضي الله عنه هي العوراء بنت أبي جهل وقال الزبير بن بكار قال
~~عمي مصعب وقالوا خطب علي بن أبي طالب جويرية بنت أبي جهل بن هشام فشق ذلك
~~على فاطمة رضي الله عنها فأرسل إليها عتاب أنا أريحك منها فتزوجها فولدت له
~~عبد الرحمن بن عتاب

*1*148*
##COM## الحديث: 208 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">209 - </span>ابنة أبي جهل التي أراد ابن عمر أن يخطبها
~~الحديث اسمها جويرية بنت أبي جهل أدركت النبي صلى الله عليه وسلم وروت عنه
~~خير الناس قرني
<span class="red">210 - </span>ابنة خارجة التي استأذن أبو بكر رضي الله
~~عنه حين رأى في النبي خفة أن يأتي ابنة خارجة هي حبيبة بنت زيد بن خارجة بن
~~أبي زهير الخزرجي زوجة أبي بكر الصديق رضي الله عنه لها ذكر ولا يعرف لها رواية

*1*149*
##COM## الحديث: 209 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">- باب من المبهمات</span>
-
<span class="red">211 - </span>الفواطم أخبرنا أبو إسحق الحبال بمصر قال
~~وفيها أجاز لنا عبد الغني ابن سعيد الحافظ قال سمي من الفواطم ما أذكرهن
~~والذي قال عبد الله ابن مسلم بن قتيبة في غريب الحديث أن إحداهن فاطمة بنت
~~رسول الله صلى الله عليه وسلم زوجة علي رضي الله عنه
<span class="red">212 - </span>الثانية فاطمة بنت أسد بن هاشم زوج أبي
~~طالب وأم علي وجعفر وعقيل وطالب وكانت قد أسلمت ويقال أنها لأول هاشمية
~~ولدت لهاشمي ولا أعرف الثالثة وكانت جدة النبي صلى الله عليه وسلم فاطمة
~~المخزومية ولا أراها لحقت هذا الوقت وكذلك أم خديجة فاطمة بنت الأصم ولا
~~أراها أدركت هذا الزمان أيضا قال عبد الغني ذكر يزيد ابن أبي زياد في حديثه
~~عن جعدة عن أم هانىء

*1*150*
##COM## الحديث: 211 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">213 - </span>فاطمة بنت حمزة وهي ممن أدركت هذا الكلام
~~من رسول الله صلى الله عليه وسلم حدثنا أبو طاهر السدوسي ثنا يوسف بن يعقوب
~~القاضي ثنا محمد بن أبي بكر ثنا عمران بن عيينة عن يزيد بن أبي زياد عن أبي
~~فاختة عن جعدة بن هبيرة عن علي رضي الله عنه قال اهدي إلى رسول الله صلى
~~الله عليه وسلم حله مسبره بحرير أما سداها وأما لحمتها فبعث بها النبي صلى
~~الله عليه وسلم فقلت يا رسول الله ما أصنع بها أألبسها قال أني لا أرضي لك
~~ما أكره لنفسي اجعلها خمرا بين الفواطم قال فشققت منها أربعة أخمرة خمار
~~لفاطمة بنت أسد بن هاشم وهي أم علي وخمار لفاطمة بنت رسول الله صلى الله
~~عليه وسلم وخمار لفاطمة بنت حمزة بن عبد المطلب قال يزيد وذكر فاطمة أخرى فنسيتها

*1*151*
##COM## الحديث: 213 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">214 - </span>أخت معقل بن يسار التي عضلها اسمها جميل
~~بنت يسار وسماها الكلبي في تفسيره
<span class="red">215 - </span>الحنفية أم محمد بن علي بن أبي طالب رضي
~~الله عنه اسمها خولة ذكرها في الملقب
<span class="red">216 - </span>زينب بنت جحش التي غلبها الدم حديث
~~المستحاضة هي امرأة عبد الرحمن بن عوف وقيل حبيبة بنت جحش وقيل أم حبيبة

*1*152*
##COM## الحديث: 214 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">217 - </span>أميمة ومسيكة جاريتا عبد الله بن أبي بن
~~سلول نزلت فيهما {ولا تكرهوا} فتيانكم على البغاء في حديث أبي سفيان عن
~~جابر بن عبد الله تم الباب والحمد لله رب العالمين

*1*153*
##COM## الحديث: 217 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">فصل</span>
<span class="red">218 - </span>عبد الله المزني روى لا تغلبنكم الأعراب
~~على اسم صلاتكم لا يعرف له نسب ويقال أنه ابن مغفل روى حديثه أبو معمر عن
~~عبد الوارث عن حسين المعلم عن ابن بريدة عن عبد الله المزني وعبد الله
~~المزني والد بكر وعلقمة غير هذا

*1*154*
##COM## الحديث: 218 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">219 - </span>أشج عبد القيس اسمه المنذر بن عائذ ويقال
~~المنذر بن الحارث بن النعمان ابن زياد بن عصر وإليه ينسب روى عنه عبد الله
~~بن عباس وابن عمر وهو الذي قال له رسول الله صلى الله عليه وسلم إن فيك
~~خصلتين يحبهما الله عز وجل ورسوله
<span class="red">220 - </span>شهاب الذي سماه رسول الله صلى الله عليه
~~وسلم هشاما هو هشام بن عامر والد سعد بن هشام

*1*155*
##COM## الحديث: 219 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">221 - </span>الزبير الذي روى حديثه عيسى بن يونس عن
~~وائل بن داود عن البهي عن الزبير قال قتل النبي صلى الله عليه وسلم يوم بدر
~~رجلا من قريش ثم قال لا يقتلن بعد اليوم رجل من قريش صبرا قال أبو حاتم
~~الزبير هذا هو ابن أبي هالة
<span class="red">222 - </span>أبو رسول الله صلى الله عليه وسلم من
~~الرضاعة اسمه الحارث بن عبد العزى

*1*156*
##COM## الحديث: 221 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">223 - </span>مولى أبي هند الحجام الذي كلمه رسول الله
~~صلى الله عليه وسلم فخفف من ضريبته أبي هند اسمه الحارث بن مالك هكذا قال
~~أبو عبد الله بن منده سماه لنا بعض أهل العلم قال روى إسحق بن بهلول عن
~~أبيه عن ورقاء عن جابر عن الشعبي عن ابن عباس أن النبي صلى الله عليه وسلم
~~حجمه أبو هند واسمه الحارث
<span class="red">224 - </span>الشيخ الذي ذكره أبو بكر بن عمارة عن أبيه
~~في حديثه قوله صلى الله عليه وسلم لا يلج النار رجل صلى قبل طلوع الشمس
~~وقبل غروبها قال الشيخ أشهد لسمعت رسول الله صلى الله عليه وسلم يقول ما قلت اسمه

*1*157*
##COM## الحديث: 223 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

إسماعيل ذكره أبو بكر بن خزيمة في باب إسماعيل عن بندار وغيره عن يزيد بن
~~هارون عن إسماعيل بن أبي خالد عن أبي بكر بن عمارة قال جاء شيخ إلى أبي
~~وذكر الحديث تم الفصل والحمد لله رب العالمين

*1*158*
##COM## الجزء: 1 ¦ الصفحة: 158
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">- باب آخر المؤلفة قلوبهم</span>
-
<span class="red">225 - </span>أبو سفيان بن حرب
<span class="red">226 - </span>والأقرع بن حابس المجاشعي
<span class="red">227 - </span>وعيينة بن حصن
<span class="red">228 - </span>وسهيل بن عمرو من بني لؤي
<span class="red">229 - </span>والحارث بن هشام

*1*159*
##COM## الحديث: 225 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">230 - </span>وحويطب بن عبد العزى
<span class="red">231 - </span>وسهيل بن عمرو الجمحي
<span class="red">232 - </span>وأبو السنابل بن بعك
<span class="red">233 - </span>وحكيم بن حزام
<span class="red">234 - </span>ومالك بن عوف النصري
<span class="red">235 - </span>وصفوان بن أمية

*1*160*
##COM## الحديث: 230 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<span class="red">236 - </span>وعبد الرحمن بن يربوع
<span class="red">237 - </span>وجد بن قيس السهمي
<span class="red">238 - </span>وعمرو بن مرداس
<span class="red">239 - </span>والعلاء بن جارية الثقفي تم باب المؤلفة
~~قلوبهم والحمد لله رب العالمين

*1*161*
##COM## الحديث: 236 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">- الأحابيش</span>
-
<span class="red">240 - </span>قال الزبير بن بكار في كتاب النسب حدثنا
~~محمد بن الحسن المخزومي قال لما تحالفت قريش وبنو الحارث ومن حلفائهم عضل
~~وديش ابنا محلم ويثيع بن الهون بن خزيمة والحياء والمصطلق وهما بطنان من
~~خزاعة فسميت البطون الأحابيش أما حبيش قريش لاجتماعهم وفيهم يقول كعب بن
~~مالك وجئنا إلى موج من البحر وسط أحابيش منها حائر ومقنع آخره والحمد لله
~~وحده وصلى الله على سيد المرسلين محمد وآله وسلم تسليما كثيرا آمين تم
~~الكتاب والحمد لله رب العالمين

*1*162*
##COM## الحديث: 240 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## إيضاح الإشكال

===================================================
#### NEW PAGE ####

وجاء في آخر الكتاب فرغ من كتابته وتصحيحه العبد الفقير أحمد بن حسن ستي
~~ليلة الثلاثاء لإحدى عشرة ليلة بقين من شهر ربيع الثاني سنة أربعين
~~وثلاثمائة وألف من الهجرة النبوية على صاحبها أفضل الصلاة وأزكى التحية وقد
~~نقلتها من نسخة كتبت عن أصل محفوظ من المكتبو الخالدية من قسم ملحق
~~المجاميع راجع العدد 12 ويقول كاتب النسخة أنه نقلها طبق أصلها وإني قد
~~وجدتها مملؤة بالتحريف والتصحيف حتى أنها لا يمكن الانتفاع بها فأعملت جهدي
~~وأوجدت منها هذه النسخة من بعد مراجعة كثير من كتب الفن فجاءت كما ترى
~~خالية من التحريف والتصحيف إلا في مواضع قليلة جدا أشرت إليها بوضع كاف
~~مخذولة أعلاها والله ولي التوفيق وعليه التكلان وصلى الله على سيدنا محمد
~~وآله وصحبه وسلم تسليما كثيرا والحمد لله رب العالمين حسبنا الله ونعم الوكيل

*1*163*
##COM## الجزء: 1 ¦ الصفحة: 163
##COM## إيضاح الإشكال
