===================================================
#### NEW PAGE ####

<a id="C1"></a>
شرح السنة
للإمام أبي محمد الحسن بن علي بن خلف البربهاري
المتوفى سنة 329 ه

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

الحمد لله الذي هدانا للإسلام ومن علينا به، وأخرجنا في خير أمة، فنسأله
~~التوفيق لما يحب ويرضى، والحفظ مما يكره ويسخط.
[1] اعلموا أن الإسلام هو السنة، والسنة هي الإسلام، ولا يقوم أحدهما إلا بالآخر.
[2] فمن السنة لزوم الجماعة، فمن رغب عن الجماعة وفارقها فقد خلع ربقة
~~الإسلام من عنقه، وكان ضالا مضلا.
[3] والأساس الذي تبنى عليه الجماعة، وهم أصحاب محمد صلى الله عليه وسلم
~~ورحمهم الله أجمعين، وهم أهل السنة والجماعة، فمن لم يأخذ

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

عنهم فقد ضل وابتدع، وكل بدعة ضلالة، والضلالة وأهلها في النار.
وقال عمر بن الخطاب رضي الله عنه: " لا عذر لأحد في ضلالة ركبها حسبها هدى،
~~ولا في هدى تركه حسبه ضلالة، فقد بينت الأمور، وثبتت الحجة، وانقطع العذر ".
وذلك أن السنة والجماعة قد أحكما أمر الدين كله، وتبين للناس، فعلى الناس الاتباع.
[4] واعلم - رحمك الله - أن الدين إنما جاء من قبل الله تبارك وتعالى، لم
~~يوضع على عقول الرجال وآرائهم، وعلمه عند الله وعند رسوله، فلا تتبع شيئا
~~بهواك، فتمرق من الدين، فتخرج من

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

الإسلام، فإنه لا حجة لك، فقد بين رسول الله صلى الله عليه وسلم لأمته
~~السنة، وأوضحها لأصحابه وهم الجماعة، وهم السواد الأعظم، والسواد الأعظم:
~~الحق وأهله، فمن خالف أصحاب رسول الله صلى الله عليه وسلم في شيء من أمر
~~الدين فقد كفر.
[5] واعلم أن الناس لم يبتدعوا بدعة قط حتى تركوا من السنة مثلها، فاحذر
~~المحدثات من الأمور، فإن كل محدثة بدعة، وكل بدعة ضلالة، والضلالة وأهلها في النار.
[6] واحذر صغار المحدثات من الأمور؛ فإن صغير البدع

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

يعود حتى يصير كبيرا، وكذلك كل بدعة أحدثت في هذه الأمة، كان أولها صغيرا
~~يشبه الحق، فاغتر بذلك من دخل فيها، ثم لم يستطع الخروج منها، فعظمت وصارت
~~دينا يدان [به] فخالف الصراط المستقيم، فخرج من الإسلام، فانظر رحمك الله
~~كل من سمعت كلامه من أهل زمانك [خاصة] فلا تعجلن، ولا تدخلن في شيء [منه]
~~حتى تسأل وتنظر هل تكلم به أصحاب رسول الله صلى الله عليه وسلم [أو أحد من
~~العلماء؟] فإن وجدت فيه أثرا عنهم فتمسك به، ولا تجاوزه لشيء، ولا [تختر]
~~عليه شيئا فتسقط في النار.
[7] واعلم أن الخروج من الطريق على وجهين؛ أما أحدهما: فرجل زل عن الطريق،
~~وهو لا يريد إلا الخير، فلا يقتدى بزلته،

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

فإنه هالك، وآخر عاند الحق وخالف من كان قبله من المتقين، فهو ضال مضل،
~~شيطان مريد في هذه الأمة، حقيق على من يعرفه أن يحذر الناس منه، ويبين لهم
~~قصته؛ لئلا يقع أحد في بدعته فيهلك.
[8] واعلم رحمك الله أنه لا يتم إسلام عبد حتى يكون متبعا مصدقا مسلما، فمن
~~زعم أنه بقي شيء من أمر الإسلام لم يكفوناه أصحاب محمد صلى الله عليه وسلم
~~فقد كذبهم، وكفى به فرقة وطعنا عليهم، وهو مبتدع ضال مضل، محدث في الإسلام
~~ما ليس منه.
[9] واعلم رحمك الله أنه ليس في السنة قياس، ولا يضرب لها الأمثال، ولا
~~تتبع فيها الأهواء، وهو التصديق بآثار رسول الله صلى الله عليه وسلم بلا
~~كيف ولا شرح، ولا يقال: لم ولا كيف؟ .
[10] والكلام والخصومة والجدال والمراء محدث يقدح الشك في القلب، وإن أصاب
~~صاحبه الحق والسنة.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C2"></a>
[11] واعلم - رحمك الله - أن الكلام في الرب محدث، وهو بدعة وضلالة، ولا
~~يتكلم في الرب إلا بما وصف به نفسه في القرآن، وما بين رسول الله صلى الله
~~عليه وسلم لأصحابه، وهو - جل ثناؤه- واحد {ليس كمثله شيء وهو السميع
~~البصير} ربنا أول بلا متى، وآخر بلا منتهى، يعلم السر وأخفى، وهو على عرشه
~~استوى، وعلمه بكل

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

مكان، ولا يخلو من علمه مكان.
[12] ولا يقول في صفات الرب: كيف؟ ولم؟ إلا شاك في الله.
[13] والقرآن كلام الله وتنزيله ونوره، ليس بمخلوق؛ لأن القرآن من الله،
~~وما كان من الله فليس بمخلوق، وهكذا قال مالك بن أنس وأحمد بن حنبل
~~والفقهاء قبلهما

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وبعدهما، والمراء فيه كفر.
[14] والإيمان بالرؤية يوم القيامة، يرون الله بأبصار رؤوسهم، وهو يحاسبهم
~~بلا حجاب ولا ترجمان.
[15] والإيمان بالميزان يوم القيامة، يوزن فيه الخير والشر، له كفتان ولسان.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C3"></a>
[16] والإيمان بعذاب القبر، ومنكر ونكير.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[17] والإيمان بحوض رسول الله صلى الله عليه وسلم، ولكل نبي حوض، إلا صالح
~~النبي عليه السلام؛ فإن حوضه ضرع ناقته.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[18] والإيمان بشفاعة رسول الله صلى الله عليه وسلم للمذنبين الخاطئين؛ في
~~يوم القيامة، وعلى الصراط، ويخرجهم من جوف

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

جهنم، وما من نبي إلا له شفاعة، وكذلك [الصديقون] والشهداء [والصالحون] ،
~~ولله بعد ذلك تفضل كثير فيمن يشاء، والخروج من النار بعدما احترقوا وصاروا فحما.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[19] والإيمان بالصراط على جهنم، يأخذ الصراط من شاء الله، ويجوز من شاء
~~الله، ويسقط في جهنم من شاء الله، ولهم أنوار على قدر إيمانهم.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[20] والإيمان بالأنبياء والملائكة.
[21] والإيمان بأن الجنة حق والنار حق، والجنة والنار مخلوقتان، الجنة في
~~السماء السابعة، وسقفها العرش، والنار تحت [الأرض] السابعة السفلى، وهما
~~مخلوقتان، قد علم الله

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

عدد أهل الجنة ومن يدخلها، وعدد أهل النار ومن يدخلها، لا تفنيان أبدا، هما
~~مع بقاء الله تبارك وتعالى [أبد] الآبدين، في دهر الداهرين، وآدم كان في
~~الجنة الباقية المخلوقة، فأخرج منها بعدما عصى الله.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[22] والإيمان بالمسيح الدجال.
[23] وبنزول عيسى ابن مريم، ينزل فيقتل الدجال

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

ويتزوج، ويصلي خلف القائم من آل محمد صلى الله عليه وسلم، ويموت، ويدفنه

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

المسلمون.
[24] والإيمان بأن الإيمان قول وعمل، وعمل وقول، ونية وإصابة، يزيد وينقص،
~~يزيد ما شاء الله وينقص حتى لا يبقى منه شيء.

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C4"></a>
[25] و<span class="title">خير هذه الأمة بعد وفاة نبيها</span>: أبو بكر
~~وعمر وعثمان، هكذا روي لنا عن ابن عمر؛ قال: كنا نقول ورسول الله صلى الله
~~عليه وسلم بين أظهرنا: إن خير الناس بعد رسول الله صلى الله عليه وسلم: أبو
~~بكر وعمر وعثمان ويسمع النبي صلى الله عليه وسلم بذلك فلا ينكره.
ثم أفضل الناس بعد هؤلاء: علي وطلحة والزبير وسعد وسعيد وعبد الرحمن بن عوف
~~[وأبو عبيدة بن الجراح] ، وكلهم

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

يصلح للخلافة.
ثم أفضل الناس بعد هؤلاء: أصحاب رسول الله صلى الله عليه وسلم، القرن الأول
~~الذي بعث فيهم: المهاجرون الأولون والأنصار، وهم من صلى القبلتين.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

ثم أفضل الناس بعد هؤلاء: من صحب رسول الله صلى الله عليه وسلم يوما أو
~~شهرا أو سنة أقل أو كثر، ترحم عليهم وتذكر فضله وتكف عن زلته، ولا تذكر
~~أحدا منهم إلا بخير، لقول رسول الله صلى الله عليه وسلم: «إذا ذكر أصحابي فأمسكوا» .
وقال ابن عيينة: " من نطق في أصحاب رسول الله صلى الله عليه وسلم بكلمة فهو
~~صاحب هوى ".

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[وقال النبي صلى الله عليه وسلم: «أصحابي كالنجوم، بأيهم اقتديتم اهتديتم» ] .
[26] والسمع والطاعة للأئمة فيما يحب الله ويرضى.
ومن ولي الخلافة بإجماع الناس عليه ورضاهم به فهو أمير المؤمنين، لا يحل
~~لأحد أن يبيت ليلة ولا يرى أن عليه إماما، برا كان أو فاجرا.

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C5"></a>
[27] والحج والغزو مع الإمام ماض، وصلاة الجمعة خلفهم جائزة، ويصلي بعدها
~~ست ركعات، يفصل بين كل ركعتين، هكذا قال أحمد بن حنبل.
[28] والخلافة في قريش إلى أن ينزل عيسى ابن مريم.

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[29] ومن خرج على إمام من أئمة المسلمين فهو خارجي، وقد شق عصا المسلمين،
~~وخالف الآثار، وميتته ميتة جاهلية.
[30] ولا يحل قتال السلطان والخروج عليه وإن جاروا، وذلك قول رسول الله صلى
~~الله عليه وسلم لأبي ذر: «اصبر، وإن كان عبدا حبشيا» .
وقوله للأنصار: «اصبروا حتى تلقوني على [الحوض] » .
وليس من السنة قتال السلطان؛ فإن فيه فساد الدين والدنيا.
[31] ويحل قتال الخوارج إذا عرضوا للمسلمين في أنفسهم

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وأموالهم وأهاليهم، وليس له إذا فارقوه أن يطلبهم، ولا [يجهز] على جريحهم
~~ولا يأخذ فيئهم، ولا يقتل أسيرهم، ولا يتبع مدبرهم.
[32] واعلم – رحمك الله - أنه لا طاعة لبشر في معصية الله عز وجل. من كان
~~من أهل الإسلام، ولا يشهد على أحد ولا يشهد له بعمل خير ولا شر، فإنك لا
~~تدري بما يختم له، ترجو

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

له، وتخاف عليه ولا تدري ما يسبق له عند الموت إلى الله من الندم، وما أحدث
~~الله في ذلك الوقت إذا مات على الإسلام ترجو له رحمة الله، وتخاف عليه
~~ذنوبه، وما من ذنب إلا وللعبد منه توبة.
[33] والرجم حق.
[34] والمسح على الخفين سنة.
[35] وتقصير الصلاة في السفر سنة.

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C6"></a>
[36] والصوم في السفر؛ من شاء صام ومن شاء أفطر.
[37] ولا بأس بالصلاة في السراويل.
[38] والنفاق أن تظهر الإسلام باللسان وتخفي الكفر.
[39] واعلم أن الدنيا دار إيمان وإسلام، فأمة محمد صلى الله عليه وسلم فيها
~~مؤمنون مسلمون في أحكامهم ومواريثهم [وذبائحهم] والصلاة عليهم، لا تشهد
~~لأحد بحقيقة الإيمان حتى يأتي بجميع شرائع

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

الإسلام، فإن قصر في شيء من ذلك كان ناقص الإيمان حتى يموت، وعلم إيمانه
~~إلى الله تعالى: تام الإيمان أو ناقص الإيمان، إلا ما ظهر لك من تضييع
~~شرائع الإسلام.
[40] والصلاة على من مات من أهل القبلة سنة: المرجوم، والزاني، والزانية، والذي يقتل

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

نفسه، وغيرهم من أهل القبلة، والسكران وغيره، الصلاة عليهم سنة.

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[41] ولا نخرج أحدا من أهل القبلة من الإسلام حتى يرد آية من كتاب الله، أو
~~يرد شيئا من آثار رسول الله صلى الله عليه وسلم، أو يذبح لغير الله، أو
~~يصلي لغير الله، فإذا فعل شيئا من ذلك فقد وجب عليك أن تخرجه من الإسلام،
~~وإذا لم يفعل شيئا من ذلك فهو مؤمن مسلم بالاسم لا بالحقيقة.

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C7"></a>
[42] وكل ما سمعت من الآثار شيئا مما لم يبلغه عقلك، نحو قول رسول الله صلى
~~الله عليه وسلم: «قلوب العباد بين إصبعين من أصابع الرحمن» .
وقوله: «إن الله تبارك وتعالى ينزل إلى سماء الدنيا» .
وينزل يوم عرفة

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

ويوم القيامة.
وأن جهنم لا تزال يطرح فيها حتى يضع عليها قدمه جل ثناؤه.

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وقول الله تعالى للعبد: «إن مشيت إلي هرولت إليك» .
وقوله: «إن الله تبارك وتعالى ينزل يوم القيامة» .
وقوله: «إن الله خلق آدم على صورته» .
وقول النبي صلى الله عليه وسلم: «إني رأيت ربي في أحسن صورة» . وأشباه

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

هذه الأحاديث، فعليك بالتسليم والتصديق والتفويض والرضى، ولا تفسر شيئا [من
~~هذه] بهواك، فإن الإيمان بهذا واجب، فمن فسر شيئا من هذا بهواه أو رده فهو جهمي.
[43] ومن زعم أنه يرى ربه في دار الدنيا فهو كافر بالله.
[44] والفكرة في الله تبارك وتعالى بدعة؛ لقول رسول الله صلى الله عليه
~~وسلم: «تفكروا في الخلق ولا تفكروا في الله» . فإن الفكرة في الرب تقدح
~~الشك في القلب.

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C8"></a>
[45] واعلم أن الهوام والسباع والدواب كلها، نحو الذر [والذباب] والنمل
~~كلها مأمورة، لا يعملون شيئا إلا بإذن الله تبارك وتعالى.
[46] والإيمان بأن الله تبارك وتعالى قد علم ما كان من أول الدهر، وما لم
~~يكن مما هو كائن، أحصاه وعده عدا، ومن قال: إنه لا يعلم ما كان وما هو كائن
~~فقد كفر بالله العظيم.
[47] ( «ولا نكاح إلا بولي وشاهدي عدل» ) وصداق

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

قل أو كثر، ومن لم يكن لها ولي فالسلطان ولي من لا ولي له.
[48] وإذا طلق الرجل امرأته ثلاثا فقد حرمت عليه، ولا تحل له حتى تنكح زوجا غيره.

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[49] ولا يحل دم امرئ مسلم يشهد أن لا إله إلا الله ويشهد أن محمدا رسول
~~الله عبده ورسوله إلا بإحدى ثلاث: زان بعد إحصان، أو مرتد بعد إيمان، أو
~~قتل نفسا مؤمنة [بغير حق] فيقتل به، وما سوى ذلك فدم المسلم على المسلم
~~حرام [أبدا] حتى تقوم الساعة.
[50] وكل شيء مما أوجب الله عليه الفناء يفنى، إلا الجنة والنار والعرش
~~والكرسي واللوح والقلم والصور، ليس يفنى شيء من هذا أبدا،

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

ثم يبعث الله الخلق على ما ماتوا عليه يوم القيامة، فيحاسبهم بما شاء، فريق
~~في الجنة وفريق في السعير، ويقول لسائر الخلق [ممن لم يخلق للبقاء] كونوا ترابا.
[51] والإيمان بالقصاص يوم القيامة بين الخلق كلهم، بني آدم والسباع
~~والهوام حتى للذرة من الذرة، حتى يأخذ الله لبعضهم من بعض؛ لأهل الجنة من
~~أهل النار، وأهل النار من أهل الجنة وأهل الجنة بعضهم من بعض وأهل النار
~~بعضهم من بعض.

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[52] وإخلاص العمل لله.

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[53] والرضا بقضاء الله.
[54] والصبر على حكم الله.
[55] والإيمان بما قال الله عز وجل.
[56] والإيمان بأقدار الله كلها، خيرها وشرها، وحلوها ومرها، قد علم الله
~~ما العباد عاملون، وإلى ما هم صائرون، لا يخرجون من علم الله، ولا يكون في
~~الأرضين ولا في السماوات إلا ما علم الله عز وجل.

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[57] وتعلم أن ما أصابك لم يكن ليخطئك، وما أخطأك لم يكن ليصيبك.
[58] ولا خالق مع الله.

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[59] والتكبير على الجنائز أربع، وهو قول مالك بن أنس وسفيان الثوري والحسن
~~بن صالح وأحمد بن

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

حنبل والفقهاء، وهكذا قال رسول الله صلى الله عليه وسلم.
[60] والإيمان بأن مع كل قطرة ملك ينزل من السماء حتى يضعها حيث أمره الله عز وجل.
[61] والإيمان بأن النبي صلى الله عليه وسلم حين كلم أهل القليب يوم بدر،
~~أن المشركين [كانوا] يسمعون كلامه.
[62] والإيمان بأن الرجل إذا مرض يأجره الله على مرضه.

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[63] والشهيد يأجره الله على القتل.
[64] والإيمان بأن الأطفال إذا أصابهم شيء في دار الدنيا يألمون، وذلك أن
~~بكر ابن أخت عبد الواحد قال: لا يألمون، وكذب.
[65] واعلم أنه لا يدخل الجنة أحد إلا برحمة الله، ولا

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C9"></a>
يعذب الله أحدا إلا بذنوبه، بقدر ذنوبه، ولو عذب الله أهل السماوات وأهل
~~الأرضين برهم وفاجرهم، عذبهم غير ظالم لهم، لا يجوز أن يقال لله تبارك
~~وتعالى: إنه يظلم، وإنما يظلم من يأخذ ما ليس له، والله جل ثناؤه له الخلق
~~والأمر، الخلق خلقه، والدار داره، لا يسأل عما يفعل بخلقه، ولا يقال: لم
~~وكيف؟ لا يدخل أحد بين الله وبين خلقه.
[66] وإذا سمعت الرجل يطعن على الآثار [ولا يقبلها أو ينكر شيئا من أخبار
~~رسول الله صلى الله عليه وسلم] فاتهمه على الإسلام؛ فإنه رجل رديء القول
~~والمذهب، وإنما طعن على رسول الله صلى الله عليه وسلم وأصحابه؛ لأنه إنما
~~عرفنا الله وعرفنا رسول الله صلى الله عليه وسلم وعرفنا القرآن وعرفنا
~~الخير والشر والدنيا

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

والآخرة بالآثار، فإن القرآن إلى السنة أحوج من السنة إلى القرآن.
[67] والكلام والجدل والخصومة في القدر خاصة منهي عنه [عند] جميع الفرق؛
~~لأن القدر سر الله ونهى الرب تبارك

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وتعالى الأنبياء عن الكلام في القدر، ونهى رسول الله صلى الله عليه وسلم عن
~~الخصومة في القدر، وكرهه العلماء وأهل الورع ونهوا عن الجدال في القدر،
~~فعليك بالتسليم والإقرار والإيمان، واعتقاد ما قال رسول الله صلى الله عليه
~~وسلم في جملة الأشياء وتسكت عما سوى ذلك.
[68] والإيمان بأن رسول الله صلى الله عليه وسلم أسري به إلى السماء وصار
~~إلى العرش وكلمه الله تبارك وتعالى، ودخل الجنة واطلع إلى النار ورأى
~~الملائكة ونشرت له الأنبياء، ورأى سرادقات العرش والكرسي وجميع ما في
~~السماوات وما في الأرضين في اليقظة، حمله جبريل على البراق حتى أداره في
~~السماوات، وفرضت عليه الصلاة في تلك الليلة، ورجع إلى مكة في تلك الليلة،
~~وذلك قبل الهجرة.

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C10"></a>
[69] واعلم أن أرواح الشهداء في قناديل تحت العرش تسرح في الجنة، وأرواح
~~المؤمنين تحت العرش، وأرواح الكفار والفجار في برهوت، [وهي في سجين] .

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[70] والإيمان بأن الميت يقعد في قبره، وترسل فيه الروح حتى يسأله منكر
~~ونكير عن الإيمان وشرائعه، ثم يسل روحه بلا ألم.
[71] ويعرف الميت الزائر إذا أتاه، ويتنعم في القبر المؤمن

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

ويعذب الفاجر كيف شاء الله.
[72] واعلم أن [الشر والخير] بقصاء الله وقدره.
[73] والإيمان بأن الله تبارك وتعالى هو الذي كلم موسى بن عمران يوم الطور
~~وموسى يسمع من الله الكلام بصوت وقع في مسامعه منه لا من غيره، فمن قال غير
~~هذا فقد كفر.
[74] والعقل مولود، أعطي كل إنسان من العقل ما أراد الله

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C11"></a>
يتفاوتون في العقول مثل الذرة في السماوات، ويطلب من كل إنسان من العمل على
~~قدر ما أعطاه من العقل، وليس العقل باكتساب، إنما هو فضل من الله تبارك وتعالى.
[75] واعلم أن الله فضل العباد بعضهم على بعض في الدين والدنيا عدل منه، لا
~~يقال: جار ولا حابى، فمن قال: إن فضل الله على المؤمن والكافر سواء فهو
~~صاحب بدعة، بل فضل الله المؤمنين على الكافرين. والطائع على العاصي،
~~والمعصوم على المخذول، عدل منه، هو فضله يعطي من يشاء ويمنع من يشاء.
[76] ولا يحل أن تكتم النصيحة للمسلمين، برهم وفاجرهم في أمر الدين، فمن
~~كتم فقد غش المسلمين، ومن غش المسلمين فقد غش الدين، ومن غش الدين فقد خان
~~الله ورسوله والمؤمنين.

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[77] والله تبارك وتعالى سميع بصير، سميع عليم، يداه مبسوطتان، قد علم الله
~~أن الخلق يعصونه قبل أن يخلقهم، علمه نافذ فيهم، فلم يمنعه علمه فيهم أن
~~هداهم للإسلام، ومن به عليهم كرما وجودا وتفضلا فله الحمد.
[78] واعلم أن البشارة عند الموت ثلاث بشارات؛ يقال: أبشر يا حبيب الله
~~برضى الله والجنة، ويقال: أبشر يا عدو الله بغضب الله والنار، ويقال: أبشر
~~يا عبد الله بالجنة بعد [الانتقام] . هذا قول ابن عباس.
[79] واعلم أن أول من ينظر إلى الله في الجنة الأضراء، ثم الرجال، ثم
~~النساء، بأعين رؤوسهم، كما قال رسول الله صلى الله عليه وسلم: «سترون»

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C12"></a>
«ربكم كما ترون القمر ليلة البدر، لا تضامون في رؤيته» ، والإيمان بهذا
~~واجب وإنكاره كفر.
[80] واعلم - رحمك الله- أنها ما كانت زندقة قط، ولا كفر ولا شك ولا بدعة
~~ولا ضلالة ولا حيرة في الدين إلا من الكلام وأصحاب الكلام والجدل والمراء
~~والخصومة، والعجب وكيف يجترئ الرجل على المراء والخصومة والجدال، والله
~~تعالى يقول: {ما يجادل في آيات الله إلا الذين كفروا} فعليك بالتسليم
~~والرضى بالآثار وأهل الآثار، والكف والسكوت.
[81] والإيمان بأن الله – تبارك وتعالى - يعذب الخلق في النار في الأغلال
~~والأنكال والسلاسل، والنار في أجوافهم وفوقهم وتحتهم،

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وذلك أن الجهمية - منهم هشام الفوطي - قال: [إنما] يعذب عند النار، رد على
~~الله وعلى رسوله.
[82] واعلم أن الصلاة الفريضة خمس، لا يزاد فيهن ولا ينقص في مواقيتها، وفي
~~السفر [ركعتان] إلا المغرب، فمن قال: أكثر من خمس، فقد ابتدع، ومن قال: أقل
~~من خمس فقد ابتدع، لا يقبل الله شيئا منها إلا لوقتها، إلا أن يكون نسيان
~~فإنه معذور، يأتي بها إذا ذكرها،

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

أو يكون مسافرا فيجمع بين الصلاتين إن شاء.
[83] والزكاة من الذهب والفضة والتمر والحبوب والدواب، على ما قال رسول
~~الله صلى الله عليه وسلم فإن قسمها فجائز، وإن أعطاها الإمام فجائز.
[84] واعلم أن أول الإسلام شهادة أن لا إله إلا الله وأن محمدا عبده ورسوله.
[85] وأن ما قال الله كما قال، ولا خلف لما قال، وهو عند ما قال.
[86] والإيمان بالشرائع كلها.
[87] واعلم أن الشراء والبيع ما بيع في أسواق المسلمين حلال ما بيع على حكم
~~الكتاب والإسلام والسنة، من غير أن يدخله تغيير أو ظلم أو جور أو خلاف
~~للقرآن أو خلاف للعلم.

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[88] واعلم – رحمك الله - أنه ينبغي للعبد أن تصحبه الشفقة أبدا ما صحب
~~الدنيا؛ لأنه لا يدري على ما يموت، وبما يختم له، وعلى ما يلقى الله، وإن
~~عمل كل عمل من الخير، وينبغي للرجل المسرف على نفسه أن لا يقطع رجاءه من
~~الله تعالى عند الموت، ويحسن ظنه بالله تبارك وتعالى ويخاف ذنوبه، فإن رحمه
~~الله فبفضل، وإن عذبه فبذنب.
[89] والإيمان بأن الله تبارك وتعالى أطلع نبيه على ما يكون في أمته إلى
~~يوم القيامة.

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C13"></a>
[90] واعلم أن رسول الله صلى الله عليه وسلم قال: «ستفترق أمتي على ثلاث
~~وسبعين فرقة كلها في النار إلا واحدة، وهي الجماعة، قيل: يا رسول الله من
~~هم؟ قال: ما أنا عليه اليوم وأصحابي» .
وهكذا كان الدين إلى خلافة عمر وهكذا كان في زمن عثمان، فلما قتل عثمان جاء
~~الاختلاف والبدع، وصار الناس أحزابا وصاروا فرقا، فمن الناس من ثبت على
~~الحق عند أول التغيير، وقال به ودعا الناس إليه، فكان الأمر مستقيما حتى
~~كانت الطبقة الرابعة في خلافة بني فلان انقلب الزمان وتغير الناس جدا، وفشت
~~البدع، وكثرت الدعاة إلى غير سبيل الحق والجماعة، ووقعت المحن في شيء لم
~~يتكلم به رسول الله صلى الله عليه وسلم، ولا أصحابه، ودعوا إلى الفرقة [ونهى]

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

رسول الله عن الفرقة، وكفر بعضهم بعضا، وكل [داع] إلى رأيه، وإلى تكفير من
~~خالفه فضل [الجهال] والرعاع ومن لا علم له، وأطمعوا الناس في شيء من أمر
~~الدنيا وخوفوهم عقاب الدنيا، فاتبعهم الخلق على خوف [في] دنياهم ورغبة في
~~دنياهم، فصارت السنة وأهلها مكتومين، وظهرت البدعة وفشت، وكفروا من حيث لا
~~يعلمون من وجوه شتى، ووضعوا القياس، وحملوا قدرة الرب في آياته وأحكامه
~~وأمره ونهيه على عقولهم [وآرائهم] ، فما وافق عقولهم قبلوه وما لم يوافق
~~عقولهم ردوه، فصار الإسلام غريبا، والسنة غريبة، وأهل السنة غرباء في [جوف ديارهم] .
[91] واعلم أن المتعة - متعة النساء - والاستحلال حرام إلى يوم القيامة.

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[92] واعرف لبني هاشم فضلهم؛ لقرابتهم من رسول الله صلى الله عليه وسلم
~~وتعرف فضل قريش والعرب وجميع الأفخاذ، فاعرف قدرهم [وحقوقهم] في الإسلام،
~~ومولى القوم منهم، وتعرف لسائر الناس

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

حقهم في الإسلام و [تعرف فضل] الأنصار، ووصية رسول الله صلى الله عليه وسلم
~~فيهم، وآل الرسول فلا تنساهم، تعرف فضلهم، وجيرانه من أهل المدينة، فاعرف فضلهم.
[93] واعلم – رحمك الله - أن أهل العلم لم يزالوا يردون قول الجهمية حتى
~~كان في خلافة بني فلان تكلم الرويبضة في أمر العامة،

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وطعنوا على آثار رسول الله صلى الله عليه وسلم، وأخذوا بالقياس والرأي،
~~وكفروا من خالفهم، فدخل في قولهم الجاهل والمغفل والذي لا علم له، حتى
~~كفروا من حيث لا يعلمون، فهلكت الأمة من وجوه، وكفرت من وجوه، وتزندقت من
~~وجوه، وضلت من وجوه، [وتفرقت] وابتدعت من وجوه، إلا من ثبت على قول رسول
~~الله صلى الله عليه وسلم وأمره وأمر أصحابه، ولم يخطئ أحدا منهم، ولم
~~[يجاوز] أمرهم، ووسعه ما وسعهم، ولم يرغب عن طريقتهم ومذهبهم، وعلم أنهم
~~كانوا على الإسلام الصحيح والإيمان الصحيح، فقلدهم دينه [واستراح] ، وعلم
~~أن الدين إنما هو بالتقليد، والتقليد لأصحاب محمد صلى الله عليه وسلم.
[94] واعلم أن من قال: لفظي بالقرآن مخلوق، فهو مبتدع، ومن سكت فلم يقل:
~~مخلوق ولا غير مخلوق، فهو جهمي.
هكذا قال أحمد بن حنبل وقال رسول الله صلى الله عليه وسلم: «من يعش منكم
~~بعدي فسيرى اختلافا كثيرا، فإياكم ومحدثات الأمور، فإنها ضلالة، وعليكم بسنتي»

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C14"></a>
«وسنة الخلفاء الراشدين المهديين، وعضوا عليها بالنواجذ» .
[95] واعلم أنه إنما جاء هلاك الجهمية أنهم [فكروا] في الرب، فأدخلوا لم
~~وكيف، وتركوا الأثر، ووضعوا القياس، وقاسوا الدين على رأيهم فجاءوا بالكفر
~~عيانا لا يخفي أنه كفر، وأكفروا الخلق واضطرهم الأمر حتى قالوا بالتعطيل.
وقال بعض العلماء - منهم أحمد بن حنبل رضي الله عنه -: الجهمي كافر، ليس من
~~أهل القبلة، حلال الدم، لا يرث ولا يورث؛ لأنه قال: لا جمعة ولا جماعة،
~~[ولا عيدين] ولا صدقة، وقالوا: إن من لم يقل: القرآن مخلوق فهو كافر،
~~واستحلوا السيف على أمة محمد صلى الله عليه وسلم، وخالفوا من كان قبلهم،
~~وامتحنوا الناس بشيء لم يتكلم فيه رسول الله صلى الله عليه وسلم، ولا أحد
~~من أصحابه، وأرادوا تعطيل المساجد والجوامع، وأوهنوا الإسلام، وعطلوا
~~الجهاد، وعملوا في

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

الفرقة، وخالفوا الآثار، وتكلموا بالمنسوخ، واحتجوا بالمتشابه، فشككوا
~~الناس في آرائهم وأديانهم، واختصموا في ربهم، وقالوا: ليس عذاب قبر، ولا
~~حوض ولا شفاعة، والجنة والنار لم يخلقا، وأنكروا كثيرا مما قال رسول الله
~~صلى الله عليه وسلم، فاستحل من استحل تكفيرهم ودماءهم من هذا الوجه؛ لأن من
~~رد آية من كتاب الله فقد رد الكتاب كله، ومن رد أثرا عن رسول الله صلى الله
~~عليه وسلم فقد رد الأثر كله، وهو كافر بالله العظيم، فدامت لهم المدة،
~~ووجدوا من السلطان معونة على ذلك، ووضعوا السيف والسوط دون ذلك، فدرس علم
~~السنة والجماعة [وأوهنوهما] وصارتا مكتومين؛ لإظهار البدع والكلام فيها
~~ولكثرتهم، واتخذوا المجالس، وأظهروا رأيهم، ووضعوا فيها الكتب، وأطمعوا
~~الناس، وطلبوا لهم الرياسة، فكانت فتنة عظيمة لم ينج منها إلا من عصم الله،
~~فأدنى ما كان يصيب الرجل من مجالستهم أن يشك في دينه، أو يتابعهم أو يزعم
~~أنهم على الحق، ولا يدري أنه على الحق أو على الباطل، فصار شاكا، فهلك
~~الخلق، حتى كان أيام جعفر - الذي يقال له المتوكل - فأطفأ الله به البدع، وأظهر به

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

الحق، وأظهر به أهل السنة، وطالت ألسنتهم، مع قلتهم وكثرة أهل البدع إلى
~~يومنا [هذا] والرسم وأعلام الضلالة قد بقي قوم يعملون بها، ويدعون إليها،
~~لا مانع يمنعهم، ولا أحد يحجزهم عما يقولون ويعملون.
[96] واعلم أنه لم تجئ بدعة قط إلا من الهمج الرعاع أتباع كل ناعق يميلون
~~مع كل ريح، فمن كان هكذا فلا دين له، قال الله تبارك وتعالى: {فما اختلفوا
~~إلا من بعد ما جاءهم العلم بغيا بينهم} ، وقال: {وما تفرقوا إلا من بعد ما
~~جاءهم العلم بغيا بينهم} وقال: {وما اختلف فيه إلا الذين أوتوه من بعد ما
~~جاءتهم البينات بغيا بينهم} وهم علماء السوء، أصحاب الطمع والبدع.
[97] واعلم أنه لا يزال الناس في عصابة من أهل الحق والسنة، يهديهم الله
~~ويهدي بهم غيرهم، ويحيي بهم السنن، فهم الذين وصفهم الله مع قلتهم عند
~~الاختلاف، وقال: {الذين أوتوه من بعد ما جاءتهم البينات بغيا بينهم}
~~فاستثناهم فقال: {فهدى الله الذين آمنوا لما اختلفوا فيه من الحق بإذنه
~~والله يهدي من يشاء إلى صراط مستقيم} .

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وقال رسول الله صلى الله عليه وسلم: «لا [تزال عصابة] من أمتي ظاهرين على
~~الحق لا يضرهم من خذلهم حتى يأتي أمر الله» .
[98] واعلم – رحمك الله - أن العلم ليس بكثرة الرواية [والكتب] ، إنما
~~العالم من اتبع العلم والسنن، وإن كان قليل العلم [والكتب] ومن خالف الكتاب
~~والسنة فهو صاحب بدعة، وإن كان كثير العلم [والكتب] .
[99] واعلم – رحمك الله - أن من قال في دين الله برأيه وقياسه وتأويله من
~~غير حجة من السنة والجماعة فقد قال على الله ما لا يعلم، ومن قال على الله
~~ما لا يعلم، فهو من المتكلفين، والحق ما جاء من عند الله، والسنة سنة رسول
~~الله صلى الله عليه وسلم، والجماعة ما اجتمع عليه

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

أصحاب رسول الله صلى الله عليه وسلم في خلافة أبي بكر وعمر [وعثمان] ومن
~~اقتصر على سنة رسول الله صلى الله عليه وسلم، وما كان عليه [أصحابه و]
~~الجماعة فلج على أهل البدع كلها، واستراح بدنه وسلم له دينه إن شاء الله؛
~~لأن رسول الله صلى الله عليه وسلم قال: «ستفترق أمتي» وبين لنا رسول الله
~~صلى الله عليه وسلم الناجي منها فقال: «ما كنت أنا عليه اليوم وأصحابي» .
فهذا هو الشفاء والبيان والأمر الواضح والمنار المستنير.
وقال رسول الله صلى الله عليه وسلم: «إياكم والتعمق، وإياكم والتنطع،
~~وعليكم بدينكم العتيق» .
[100] واعلم أن العتيق ما كان من وفاة رسول الله صلى الله عليه وسلم إلى

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

قتل عثمان بن عفان وكان قتله أول الفرقة، وأول الاختلاف، فتحاربت الأمة
~~وتفرقت واتبعت الطمع والأهواء والميل إلى الدنيا، فليس لأحد رخصة في شيء
~~أحدثه مما لم يكن عليه أصحاب محمد رسول الله صلى الله عليه وسلم، أو يكون
~~[رجل] يدعو إلى شيء أحدثه من قبله [أو من قبل رجل] من أهل البدع، فهو كمن
~~أحدثه، فمن زعم ذلك أو قال به، فقد رد السنة وخالف [الحق و] الجماعة، وأباح
~~البدع، وهو أضر على هذه الأمة من إبليس.
ومن عرف ما ترك أصحاب البدع من السنة، وما فارقوا فيه فتمسك به فهو صاحب
~~سنة وصاحب جماعة، وحقيق أن يتبع وأن يعان، وأن يحفظ، وهو ممن أوصى به رسول
~~الله صلى الله عليه وسلم.
[101] واعلموا – رحمكم الله - أن أصول البدع أربعة أبواب،

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C15"></a>
انشعب من هذه الأربعة اثنان [وسبعون] هوى، ثم يصير كل واحد من البدع
~~[يتشعب] حتى تصير كلها [إلى] ألفين وثمان مائة [مقالة] ، وكلها ضلالة،
~~وكلها في النار إلا واحدة، وهو من آمن بما في هذا الكتاب، واعتقده من غير
~~ريبة في قلبه، ولا شكوك، فهو صاحب سنة، وهو الناجي إن شاء الله.
[102] واعلم – رحمك الله – لو أن الناس وقفوا عند محدثات الأمور ولم
~~يتجاوزوها بشيء [ولم] يولدوا كلاما مما لم يجئ فيه أثر عن رسول الله صلى
~~الله عليه وسلم ولا عن أصحابه لم تكن بدعة.
[103] واعلم – رحمك الله – أنه ليس بين العبد وبين أن يكون مؤمنا حتى يصير
~~كافرا إلا أن يجحد شيئا مما أنزله الله تعالى، أو يزيد في كلام الله، أو
~~ينقص، أو ينكر شيئا مما قال الله، أو شيئا مما تكلم به رسول الله صلى الله
~~عليه وسلم، فاتق الله – رحمك الله – وانظر لنفسك، وإياك والغلو في الدين،
~~فإنه ليس من طريق الحق في شيء.

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[104] وجميع ما وصفت لك في هذا الكتاب، فهو عن الله، وعن رسول الله صلى
~~الله عليه وسلم، وعن أصحابه وعن التابعين، والقرن الثالث إلى القرن الرابع،
~~فاتق الله يا عبد الله، وعليك بالتصديق والتسليم والتفويض [والرضى] لما في
~~هذا الكتاب، ولا تكتم هذا الكتاب أحدا من أهل القبلة، فعسى يرد الله به
~~[حيرانا] عن حيرته، أو صاحب بدعة من بدعته، أو ضالا عن ضلالته، فينجو به.
فاتق الله، وعليك بالأمر الأول العتيق، وهو ما وصفت لك في هذا الكتاب، فرحم
~~الله عبدا، ورحم والديه قرأ هذا الكتاب، وبثه وعمل به ودعا إليه، واحتج به،
~~فإنه دين الله ودين رسول الله صلى الله عليه وسلم، فإنه من انتحل شيئا خلاف
~~ما في هذا الكتاب، فإنه ليس يدين لله بدين، وقد رده كله، كما لو أن عبدا
~~آمن بجميع ما قال الله تبارك وتعالى، إلا أنه شك في حرف فقد رد جميع ما قال
~~الله تعالى، وهو كافر، كما أن شهادة أن لا إله إلا الله لا تقبل من صاحبها
~~إلا بصدق النية وخالص اليقين، كذلك لا يقبل الله شيئا

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

من السنة في ترك بعض، ومن ترك من السنة شيئا فقد ترك السنة كلها.
فعليك بالقبول، ودع عنك المحك واللجاجة، فإنه ليس من دين الله في شيء،
~~وزمانك خاصة زمان سوء، فاتق الله.
[105] وإذا وقعت الفتنة فالزم جوف بيتك، وفر من جوار الفتنة، وإياك
~~والعصبية، وكل ما كان من قتال بين المسلمين على الدنيا فهو فتنة، فاتق الله
~~وحده لا شريك له، ولا تخرج

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

فيها، ولا تقاتل فيها، ولا تهو، ولا تشايع، ولا تمايل، ولا تحب شيئا من
~~أمورهم، فإنه يقال: من أحب فعال قوم - خيرا كان أو شرا - كان كمن عمله.
~~وفقنا الله وإياكم لمرضاته، وجنبنا وإياكم معصيته.
[106] وأقل النظر في النجوم إلا ما تستعين به على مواقيت الصلاة، واله عما
~~سوى ذلك، فإنه يدعو إلى الزندقة.
[107] وإياك والنظر في الكلام والجلوس إلى أصحاب الكلام، وعليك بالآثار،
~~وأهل الآثار، وإياهم فاسأل، ومعهم فاجلس، ومنهم فاقتبس.

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C16"></a>
[108] واعلم أنه ما عبد الله بمثل <span class="title">الخوف من
~~الله</span>، وطريق الخوف والحزن والشفقات والحياء من الله تبارك وتعالى.
[109] واحذر أن تجلس مع من يدعو إلى الشوق والمحبة، ومن يخلو مع النساء
~~وطريق المذهب، فإن هؤلاء كلهم على ضلالة.
[110] واعلم – رحمك الله - أن الله – تبارك وتعالى - دعا الخلق كلهم إلى
~~عبادته، ومن بعد ذلك على من شاء بالإسلام تفضلا منه.
[111] والكف عن حرب علي ومعاوية وعائشة وطلحة والزبير، ومن كان معهم، ولا
~~تخاصم [فيهم] ، وكل أمرهم إلى الله تبارك وتعالى، فإن رسول الله صلى الله
~~عليه وسلم قال: «إياكم وذكر أصحابي وأصهاري وأختاني» .

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وقوله: «إن الله تبارك وتعالى نظر إلى أهل بدر فقال: اعملوا ما شئتم فإني
~~قد غفرت لكم» .
[112] واعلم – رحمك الله - أنه لا يحل مال امرئ مسلم إلا بطيبة من نفسه،
~~وإن كان مع رجل [مال] حرام فقد ضمنه، لا يحل لأحد أن يأخذ منه شيئا إلا
~~بإذنه، فإنه عسى [أن] يتوب هذا فيريد أن يرده على أربابه فأخذت حراما.
[113] والمكاسب [مطلقة] ما بان لك صحته فهو مطلق إلا ما ظهر فساده، وإن كان
~~فاسدا، يأخذ من الفساد مسيكة نفسه، لا تقول: أترك [المكاسب] وآخذ ما
~~أعطوني، لم يفعل هذا الصحابة

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

ولا العلماء إلى زماننا هذا، وقال عمر رضي الله عنه: كسب فيه بعض الدنية
~~خير من الحاجة إلى الناس.
[114] والصلوات الخمس جائزة خلف [من] صليت خلفه، إلا أن يكون [جهميا] ،
~~فإنه معطل، وإن صليت خلفه فأعد صلاتك، وإن كان إمامك يوم الجمعة جهميا، وهو
~~سلطان فصل خلفه، وأعد صلاتك، وإن كان إمامك من السلطان وغيره صاحب سنة، فصل
~~خلفه ولا تعد صلاتك.
[115] والإيمان بأن أبا بكر وعمر في حجرة عائشة مع رسول الله صلى الله عليه
~~وسلم [قد] دفنا هنالك معه، فإذا أتيت القبر فالتسليم عليهما واجب بعد رسول
~~الله صلى الله عليه وسلم.
[116] والأمر بالمعروف والنهي عن المنكر واجب، إلا من خفت سيفه أو عصاه.

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[117] والتسليم على عباد الله أجمعين.
[118] ومن ترك [صلاة الجمعة] والجماعة في المسجد من غير عذر فهو مبتدع، والعذر

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C17"></a>
كمرض لا طاقة له بالخروج إلى المسجد، أو خوف من سلطان ظالم، وما سوى ذلك
~~فلا عذر له.
[119] ومن صلى خلف إمام فلم يقتد به فلا صلاة له.
[120] والأمر بالمعروف والنهي عن المنكر باليد واللسان والقلب، بلا سيف.

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[121] والمستور من المسلمين من لم تظهر له ريبة.
[122] وكل علم ادعاه العباد من علم الباطن لم يوجد في الكتاب والسنة فهو
~~بدعة وضلالة، ولا ينبغي لأحد [أن] يعمل به، ولا يدعو إليه.
[123] وأيما امرأة وهبت نفسها لرجل، فإنها لا تحل له، يعاقبان إن نال منها
~~شيئا، إلا بولي وشاهدي [عدل] وصداق.
[124] وإذا رأيت الرجل يطعن على أحد من أصحاب رسول الله صلى الله عليه وسلم
~~فاعلم أنه صاحب قول سوء وهوى، لقول

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

رسول صلى الله عليه وسلم: «إذا ذكر أصحابي فأمسكوا» . فقد علم النبي صلى
~~الله عليه وسلم ما يكون منهم من الزلل بعد موته، فلم يقل فيهم إلا خيرا.
وقوله: «ذروا أصحابي، لا تقولوا فيهم إلا خيرا» .
ولا تحدث بشيء من زللهم، ولا حربهم، ولا ما غاب عنك علمه، ولا [تسمعه] من
~~أحد يحدث به، فإنه لا يسلم لك قلبك إن سمعت.
[125] وإذا سمعت الرجل يطعن على الآثار، [أو يرد الآثار] ، أو يريد غير
~~الآثار، فاتهمه على الإسلام، ولا [تشك] أنه صاحب هوى مبتدع.
[126] واعلم أن جور السلطان لا ينقص فريضة من فرائض الله عز وجل

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

التي افترضها على لسان نبيه صلى الله عليه وسلم؛ جوره على نفسه، وتطوعك
~~وبرك معه تام لك إن شاء الله تعالى، يعني: [الجماعة و] الجمعة معهم،
~~والجهاد معهم، وكل شيء من الطاعات فشارك فيه، فلك نيتك.
[127] وإذا رأيت الرجل يدعو على السلطان فاعلم أنه صاحب هوى، وإذا رأيت
~~الرجل يدعو للسلطان بالصلاح فاعلم أنه صاحب سنة إن شاء الله.
لقول فضيل: لو كانت لي دعوة ما جعلتها الا في السلطان.
أنا أحمد بن كامل قال: نا الحسين بن محمد الطبري، نا مردويه الصائغ، قال::
~~سمعت فضيلا يقول: لو أن لي دعوة مستجابة ما جعلتها إلا في السلطان.

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

قيل له: يا أبا علي فسر لنا هذا.
قال: إذا جعلتها في نفسي لم تعدني، وإذا جعلتها في السلطان صلح، فصلح
~~بصلاحه العباد والبلاد.
فأمرنا أن ندعو لهم [بالصلاح] ، ولم نؤمر أن ندعو عليهم وإن ظلموا، وإن
~~جاروا؛ لأن ظلمهم وجورهم على أنفسهم، وصلاحهم لأنفسهم وللمسلمين.
[128] ولا تذكر أحدا من أمهات المؤمنين إلا بخير.
[129] وإذا رأيت الرجل يتعاهد الفرائض في جماعة مع السلطان وغيره، فاعلم
~~أنه صاحب سنة إن شاء الله.
وإذا رأيت الرجل يتهاون بالفرائض في جماعة، وإن كان مع السلطان، فاعلم أنه صاحب هوى.

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[130] والحلال ما شهدت عليه وحلفت عليه أنه حلال، وكذلك الحرام، وما حاك في
~~صدرك فهو شبهة.
[131] والمستور من بان ستره، والمهتوك من بان هتكه.
[132] وإن سمعت الرجل يقول: [فلان] مشبه، فاعلم أنه رافضي.
وإذا سمعت الرجل يقول: تكلم بالتوحيد، واشرح لي التوحيد، فاعلم أنه خارجي معتزلي.
أو يقول: فلان [مجبر] ، أو يتكلم بالإجبار، أو يتكلم بالعدل،

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C18"></a>
فاعلم أنه قدري؛ لأن هذه الأسماء محدثة أحدثها أهل الأهواء.
قال عبد الله بن المبارك: لا تأخذوا عن أهل الكوفة في الرفض [شيئا] ، ولا
~~عن أهل الشام في السيف [شيئا] ولا عن أهل البصرة في القدر [شيئا] ، ولا عن
~~أهل خراسان في الإرجاء [شيئا] ، ولا عن أهل مكة في الصرف، ولا عن أهل
~~المدينة في الغناء، لا تأخذوا عنهم في هذه الأشياء شيئا.
[133] وإذا رأيت الرجل يحب أبا هريرة وأنس بن مالك وأسيد بن حضير فاعلم أنه
~~صاحب سنة إن شاء الله.

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وإذا رأيت الرجل يحب أيوب، وابن عون، ويونس بن عبيد، وعبد الله بن إدريس
~~الأودي، والشعبي، ومالك بن مغول، ويزيد بن زريغ،

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

ومعاذ بن معاذ، ووهب بن جرير، وحماد بن سلمة، وحماد بن زيد، [ومالك بن أنس،
~~والأوزاعي، وزائدة بن قدامة، فاعلم

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

أنه صاحب سنة، وإذا رأيت الرجل يحب] الحجاج بن المنهال، وأحمد بن حنبل،
~~وأحمد بن نصر، فاعلم أنه صاحب سنة إن شاء الله إذا ذكرهم بخير، وقال بقولهم.
[134] وإذا رأيت الرجل جالس مع رجل من أهل الأهواء، فحذره وعرفه، فإن جلس
~~معه بعدما علم فاتقه، فإنه صاحب هوى.
[135] وإذا سمعت الرجل تأتيه بالأثر فلا يريده، ويريد القرآن، فلا [تشك]
~~أنه رجل قد احتوى على الزندقة، فقم من عنده

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[ودعه] .
[136] واعلم أن الأهواء كلها ردية تدعو كلها إلى السيف، وأرداها وأكفرها:
~~الروافض، والمعتزلة، والجهمية، فإنهم [يريدون الناس] على التعطيل والزندقة.
[137] واعلم أنه من تناول أحدا من أصحاب محمد صلى الله عليه وسلم، فاعلم
~~أنه إنما أراد محمدا صلى الله عليه وسلم، وقد آذاه في قبره.
[138] وإذا ظهر لك من إنسان شيء من البدع، فاحذره؛ فإن الذي أخفى [عنك]
~~أكثر مما أظهر.
[139] وإذا رأيت الرجل رديء الطريق والمذهب، فاسقا فاجرا، صاحب معاص، ضالا،
~~وهو أهل السنة فاصحبه، واجلس معه فإنه ليس [تضرك] معصيته، وإذا رأيت

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[الرجل] مجتهدا – وإن بدا متقشفا محترقا بالعبادة - صاحب هوى، فلا تجالسه،
~~ولا تقعد معه، ولا تسمع كلامه ولا [تمش] معه في طريق، فإني لا آمن أن
~~تستحلي طريقته [فتهلك] معه.
ورأى يونس بن عبيد ابنه [وقد] خرج من عند صاحب هوى، فقال: يا بني! من أين
~~جئت؟ قال: من عند فلان. قال: يا بني لأن أراك تخرج من بيت خنثى أحب إلي من
~~أن أراك تخرج من بيت فلان، ولأن تلقى الله يا بني زانيا سارقا فاسقا

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

خائنا أحب إلي من أن تلقاه بقول فلان وفلان.
ألا ترى أن يونس بن عبيد علم أن الخنثى لا يضل ابنه عن دينه، وأن صاحب
~~البدعة يضله حتى يكفره.
[140] واحذر ثم احذر [أهل] زمانك خاصة، وانظر من تجالس، وممن تسمع، ومن
~~تصحب، فإن الخلق كأنهم في ردة، إلا من عصمه الله منهم.
[141] وانظر إذا سمعت الرجل يذكر ابن أبي دؤاد، وبشرا المريسي،. . . . . .
~~. . . . . . . . . . .

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وثمامة، أو أبا الهذيل أو [هشاما] الفوطي أو واحدا من [أتباعهم و] أشياعهم
~~فاحذره، فإنه صاحب بدعة، فإن هؤلاء كانوا على الردة، واترك هذا الرجل الذي
~~ذكرهم بخير، ومن ذكر منهم بمنزلتهم.
[142] والمحنة في الإسلام بدعة، وأما اليوم فيمتحن بالسنة، لقوله: إن هذا
~~العلم دين فانظروا عمن تأخذون دينكم، ولا تقبلوا الحديث إلا ممن تقبلون شهادته.

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

فتنظر، إن كان صاحب سنة له معرفة صدوق كتبت عنه وإلا تركته.
[143] وإذا أردت الاستقامة على الحق وطريق أهل السنة قبلك فاحذر الكلام،
~~وأصحاب الكلام، والجدال والمراء، والقياس، والمناظرة في الدين، فإن
~~[استماعك] منهم - وإن لم تقبل منهم - يقدح الشك في القلب، وكفى به قبولا
~~[فتهلك] ، وما كانت زندقة قط، ولا بدعة، ولا هوى، ولا ضلالة، إلا من
~~الكلام، والجدال، والمراء، والقياس، [وهي] أبواب البدعة، والشكوك والزندقة.
[144] فالله الله في نفسك، وعليك بالأثر، وأصحاب الأثر، والتقليد؛ فإن
~~الدين إنما هو بالتقليد [يعني للنبي صلى الله عليه وسلم وأصحابه رضوان الله
~~عليهم] ، ومن قبلنا لم يدعونا في لبس، فقلدهم واسترح، ولا تجاوز الأثر،
~~وأهل الأثر، وقف عند المتشابه، ولا تقس شيئا، ولا تطلب من عندك حيلة ترد
~~[بها] على أهل البدع، فإنك أمرت بالسكوت عنهم، ولا تمكنهم من نفسك.
أما علمت أن محمد بن سيرين

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C19"></a>
في فضله لم يجب رجلا من أهل البدع في مسألة واحدة، ولا سمع منه آية من كتاب
~~الله، فقيل له، فقال: أخاف أن يحرفها فيقع في قلبي شيء.
[145] وإذا سمعت الرجل يقول: إنا نحن نعظم الله - إذا سمع آثار رسول الله
~~صلى الله عليه وسلم - فاعلم أنه جهمي، يريد أن يرد أثر رسول الله صلى الله
~~عليه وسلم، ويدفع بهذه الكلمة آثار رسول الله صلى الله عليه وسلم، وهو يزعم
~~أنه يعظم الله وينزهه إذا سمع حديث الرؤية، وحديث النزول وغيره، أفليس قد
~~رد أثر رسول الله صلى الله عليه وسلم؟ وإذا قال: إنا نحن نعظم الله أن يزول
~~من موضع إلى موضع، فقد زعم أنه أعلم بالله من غيره، فاحذر هؤلاء؛ فإن جمهور
~~الناس من السوقة وغيرهم على هذا [الحال، وحذر الناس منهم] .
[146] وإذا سألك أحد عن مسألة في هذا الكتاب، وهو [مسترشد] فكلمه، وأرشده،
~~وإذا جاءك يناظرك، فاحذره، فإن في

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

المناظرة: [المراء] ، والجدال، والمغالبة، والخصومة، والغضب، وقد نهيت عن
~~هذا جدا، بخرجان جميعا من طريق الحق، ولم يبلغنا عن أحد من فقهائنا،
~~وعلمائنا أنه ناظر أو جادل أو خاصم.
[147] قال الحسن: الحكيم لا يماري ولا يداري، حكمته ينشرها، إن قبلت حمد
~~الله، وإن ردت حمد الله.
وجاء رجل إلى الحسن فقال له: أناظرك في الدين؟ فقال

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

الحسن: أنا عرفت ديني، فإن ضل دينك فاذهب فاطلبه.
وسمع رسول الله صلى الله عليه وسلم قوما على باب حجرته، يقول أحدهم: ألم
~~يقل الله كذا؟ ويقول الآخر: ألم يقل [الله] كذا؟ فخرج مغضبا، فقال: «أبهذا
~~أمرتم؟ أم بهذا بعثت إليكم؟ أن تضربوا كتاب الله بعضه ببعض؟» فنهى عن الجدال.
وكان ابن عمر يكره المناظرة، ومالك بن أنس، ومن فوقه، ومن دونه إلى يومنا
~~هذا، وقول الله أكبر من قول الخلق، قال الله تبارك وتعالى: {ما يجادل في
~~آيات الله إلا الذين كفروا} .

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وسأل رجل عمر فقال: ما الناشطات نشطا؟ فقال: لو كنت محلوقا لضربت عنقك.
وقال النبي صلى الله عليه وسلم: «المؤمن لا يماري، ولا أشفع للمماري يوم
~~القيامة، فدعوا المراء [لقلة خيره] » .
[148] ولا يحل لرجل أن يقول: فلان صاحب سنة حتى يعلم منه أنه قد اجتمعت فيه
~~خصال السنة، لا يقال له: صاحب سنة حتى تجتمع فيه السنة كلها.
وقال عبد الله بن المبارك: أصل اثنين وسبعين هوى: أربعة

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

أهواء، فمن هذه الأربعة الأهواء انشعبت [الاثنان] وسبعون هوى: القدرية،
~~والمرجئة، والشيعة، والخوارج.
فمن قدم أبا بكر وعمر وعثمان [وعليا] على أصحاب رسول الله صلى الله عليه
~~وسلم، ولم يتكلم في الباقين إلا بخير، ودعا لهم، فقد خرج من التشيع أوله وآخره.
ومن قال: الإيمان قول وعمل، يزيد وينقص، فقد خرج من الإرجاء كله أوله وآخره.
ومن قال: الصلاة خلف كل بر وفاجر، والجهاد مع كل خليفة، ولم ير الخروج على
~~السلطان بالسيف، ودعا لهم بالصلاح، فقد خرج من قول الخوارج أوله وآخره.
ومن قال: المقادير كلها [من] الله خيرها وشرها، يضل من يشاء، ويهدي من
~~يشاء، فقد خرج من قول القدرية، أوله وآخره، وهو صاحب سنة.
[149] وبدعة ظهرت، هي كفر بالله العظيم، ومن قال بها فهو كافر، لا شك فيه:
~~من يؤمن بالرجعة، ويقول: علي بن أبي طالب

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

حي، وسيرجع قبل يوم القيامة، ومحمد بن علي وجعفر بن محمد، وموسى بن جعفر،
~~وتكلموا في الإمامة، وأنهم يعلمون الغيب، فاحذرهم؛ فإنهم كفار بالله
~~العظيم، ومن قال بهذا.
قال طعمة بن [عمرو] ، وسفيان بن عيينة: من وقف عند عثمان وعلي فهو شيعي لا
~~يعدل، ولا يكلم، ولا يجالس.
ومن قدم عليا على عثمان فهو رافضي قد رفض أمر أصحاب رسول الله صلى الله عليه وسلم.

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

ومن قدم [الأربعة] على جماعتهم، وترحم على الباقين، وكف عن زللهم فهو على
~~طريق [الاستقامة و] الهدى في هذا [الباب] .
[150] والسنة أن تشهد العشرة الذين شهد لهم رسول الله صلى الله عليه وسلم
~~بالجنة أنهم في الجنة لا شك.
[151] ولا تفرد بالصلاة على أحد، إلا لرسول الله صلى الله عليه وسلم وعلى آله فقط.
[152] وتعلم أن عثمان بن عفان قتل مظلوما، ومن قتله كان ظالما.

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

<a id="C20"></a>
[153] فمن أقر بما في هذا الكتاب وآمن به واتخذه إماما، ولم يشك في حرف
~~منه، ولم يجحد حرفا واحدا، فهو صاحب سنة وجماعة، كامل، قد كملت فيه السنة،
~~ومن جحد حرفا مما في هذا الكتاب، أو شك [في حرف منه أو شك فيه] أو وقف فهو
~~صاحب هوى. ومن جحد أو شك في حرف من القرآن، أو في شيء جاء عن رسول الله صلى
~~الله عليه وسلم، لقي الله تعالى مكذبا، فاتق الله واحذر وتعاهد إيمانك.
[154] ومن السنة أن لا تطيع أحدا على معصية الله، ولا أولي الخير ولا الخلق
~~أجمعين، لا طاعة لبشر في معصية الله، ولا تحب عليه [أحدا] ، واكره ذلك كله
~~لله تبارك وتعالى.
[155] والإيمان بأن التوبة فريضة على العباد أن يتوبوا [إلى الله عز وجل]
~~من كبير المعاصي وصغيرها.

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[156] ومن لم يشهد لمن شهد له رسول الله صلى الله عليه وسلم بالجنة، فهو
~~صاحب بدعة وضلالة، شاك فيما قال رسول الله صلى الله عليه وسلم.
وقال مالك بن أنس: من لزم السنة، وسلم منه أصحاب رسول الله صلى الله عليه
~~وسلم ثم مات، كان مع النبيين والصديقين والشهداء والصالحين، وإن كان له
~~تقصير في العمل.
وقال [بشر بن الحارث] : الإسلام هو السنة، والسنة هي الإسلام.
وقال فضيل بن عياض: إذا رأيت رجلا من أهل السنة، فكأنما أرى رجلا من أصحاب
~~رسول الله صلى الله عليه وسلم، وإذا رأيت رجلا من أهل البدع، فكأنما أرى
~~رجلا من المنافقين.
وقال يونس بن عبيد العجب ممن يدعو اليوم إلى السنة،

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وأعجب منه من يجيب إلى السنة فيقبل.
وكان ابن عون يقول عند الموت: السنة السنة، وإياكم والبدع، حتى مات.
وقال [أحمد بن حنبل] : ومات [رجل] من أصحابي فرئي في المنام، فقال: قولوا
~~لأبي عبد الله: عليك بالسنة؛ فإن أول ما سألني الله سألني عن السنة.
وقال أبو العالية: من مات على السنة مستورا، فهو صديق.
ويقال: الاعتصام بالسنة نجاة.

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

[وقال سفيان الثوري: من أصغى بأذنه إلى صاحب بدعة، خرج من عصمة الله، ووكل
~~إليها - يعني إلى البدع -.
وقال داود بن أبي هند: أوحى الله تبارك وتعالى إلى موسى بن عمران: لا تجالس
~~أهل البدع، فإن جالستهم، فحاك في صدرك شيء مما يقولون، أكببتك في نار جهنم.

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وقال الفضيل بن عياض: من جالس صاحب بدعة لم يعط الحكمة.
وقال الفضيل بن عياض: لا تجلس مع صاحب بدعة، فإني أخاف أن تنزل عليك اللعنة.
وقال الفضيل بن عياض: من أحب صاحب بدعة، أحبط الله عمله، وأخرج نور الإسلام من قلبه.
وقال الفضيل بن عياض: من جلس مع صاحب بدعة، ورثه العمى.
وقال الفضيل بن عياض: إذا رأيت صاحب بدعة في طريق فجز في طريق غيره.

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وقال الفضيل بن عياض: من عظم صاحب بدعة، فقد أعان على هدم الإسلام، ومن
~~تبسم في وجه مبتدع فقد استخف بما أنزل الله عز وجل على محمد صلى الله عليه
~~وسلم، ومن زوج كريمته مبتدع فقد قطع رحمها، ومن تبع جنازة مبتدع لم يزل في
~~سخط الله حتى يرجع.
وقال الفضيل بن عياض: آكل مع يهودي ونصراني، ولا آكل مع مبتدع، وأحب أن
~~يكون بيني وبين صاحب بدعة حصن من حديد.

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## شرح السنة للبربهاري

===================================================
#### NEW PAGE ####

وقال الفضيل بن عياض: إذا علم الله عز وجل من الرجل أنه مبغض لصاحب بدعة
~~غفر له، وإن قل عمله.
ولا يكن صاحب سنة يمالئ صاحب بدعة إلا نفاقا.
ومن أعرض بوجهه عن صاحب بدعة ملأ الله قلبه إيمانا، ومن انتهر صاحب بدعة
~~آمنه الله يوم الفزع الأكبر، ومن أهان صاحب بدعة رفعه الله في الجنة مائة درجة.
فلا تكن تحب صاحب بدعة في الله أبدا] .

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## شرح السنة للبربهاري
