#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0044532 (Shamela0044532)
#NewRec# - oaID: Sham30K0044532 
#NewRec# shID: Shamela0044532 
#NewRec# bkid: 44532
#NewRec# bk: فوائد أبي بكر الشاشي
#NewRec# name: الأجزاء الحديثية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: أبو بكر الشاشي
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# من فوائد أبي بكر الشاشي
#NewRec# محمد بن أحمد بن الحسين
#NewRec# سنة الولادة 429ه/ سنة الوفاة 507ه
#NewRec# تحقيق أ[و الحسن سمير بن حسين ولد سعدي القرشي الهاشمي الحسني
#NewRec# الناشر مكتبة الرشد
#NewRec# سنة النشر 1418ه - 1998م
#NewRec# مكان النشر الرياض
#NewRec# عدد الأجزاء 1
#NewRec# تم استيراده من نسخة : shamela
#NewRec# inf.x: NA
#NewRec# bkord: 5659
#NewRec# AuthInf: سنة الولادة 429ه/ سنة الوفاة 507ه
#NewRec# Max: 184
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: فوائد ابي بكر الشاشي
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: من فوائد269CF9C4_______
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 112
#NewRec# catord: 13
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# من فوائد أبي بكر الشاشي
# رواية أبي طاهر إسماعيل بن خلف الأنصاري المقرئ
# ____________________
# PageV01P0001
#
### | AUT بسم الله الرحمن الرحيم
#
# من فوائد أبي بكر الشاشي
# أخبرنا الشيخ الإمام الحافظ شيخ الإسلام فخر الأئمة جمال الحفاظ بقية
~~السلف أبو طاهر أحمد بن محمد بن أحمد السلفي الأصبهاني رضي الله عنه قراءة
~~عليه وأنا أسمع في شهر رمضان سنة أربع وسبعين وخمسمائة أنبأ الشيخ أبو بكر
~~محمد بن أحمد بن الحسين بن سعد الشاشي بقراءتي عليه ببغداد في شهر ربيع
~~الأول سنة سبع وتسعين وأربعمائة وسألته عن مولده
# فقال سنة تسع وعشرين وأربعمائة بميفارقين
# ____________________
# PageV01P0029
#
# 1 أنبأ أبو الحسين أحمد بن محمد بن عبد الله الكرخي البزاز أنبأ محمد بن
~~عبد الرحمن بن العباس الذهبي ثنا عبد الله بن محمد بن عبد العزيز المنيعي
~~ثنا عبد الجبار بن عاصم النسائي أبو طالب ثنا بقية عن بحير بن سعد عن خالد
~~بن معدان عن كثير بن مرة عن عمرو بن عبسة أنه حدثهم قال قال رسول الله صلى
~~الله عليه وسلم
# ( من أعتق نفسا مسلمة كانت فديته من جهنم ومن شاب شيبة في سبيل الله عز
~~وجل كانت له نورا يوم القيامة )
# ____________________
# PageV01P0030
#
# ____________________
# PageV01P0031
#
# ____________________
# PageV01P0032
#
# ____________________
# PageV01P0033
#
# ____________________
# PageV01P0034
#
# ____________________
# PageV01P0035
#
# ____________________
# PageV01P0036
#
# ____________________
# PageV01P0037
#
# ____________________
# PageV01P0038
#
# ____________________
# PageV01P0039
#
# ____________________
# PageV01P0040
#
# ____________________
# PageV01P0041
#
# ____________________
# PageV01P0042
#
# ____________________
# PageV01P0043
#
# ____________________
# PageV01P0044
#
# ____________________
# PageV01P0045
#
# ____________________
# PageV01P0046
#
# ____________________
# PageV01P0047
#
# ____________________
# PageV01P0048
#
# ____________________
# PageV01P0049
#
# ____________________
# PageV01P0050
#
# ____________________
# PageV01P0051
#
# ____________________
# PageV01P0052
#
# ____________________
# PageV01P0053
#
# ____________________
# PageV01P0054
#
# ____________________
# PageV01P0055
#
# ____________________
# PageV01P0056
#
# ____________________
# PageV01P0057
#
# ____________________
# PageV01P0058
#
# ____________________
# PageV01P0059
#
# ____________________
# PageV01P0060
#
# ____________________
# PageV01P0061
#
# ____________________
# PageV01P0062
#
# ____________________
# PageV01P0063
#
# ____________________
# PageV01P0064
#
# ____________________
# PageV01P0065
#
# ____________________
# PageV01P0066
#
# ____________________
# PageV01P0067
#
# ____________________
# PageV01P0068
#
# ____________________
# PageV01P0069
#
# ____________________
# PageV01P0070
#
# ____________________
# PageV01P0071
#
# ____________________
# PageV01P0072
#
# ____________________
# PageV01P0073
#
# ____________________
# PageV01P0074
#
# ____________________
# PageV01P0075
#
# ____________________
# PageV01P0076
#
# ____________________
# PageV01P0077
#
# ____________________
# PageV01P0078
#
# ____________________
# PageV01P0079
#
# ____________________
# PageV01P0080
#
# ____________________
# PageV01P0081
#
# ____________________
# PageV01P0082
#
# ____________________
# PageV01P0083
#
# ____________________
# PageV01P0084
#
# ____________________
# PageV01P0085
#
# ____________________
# PageV01P0086
#
# ____________________
# PageV01P0087
#
# ____________________
# PageV01P0088
#
# ____________________
# PageV01P0089
#
# ____________________
# PageV01P0090
#
# ____________________
# PageV01P0091
#
# ____________________
# PageV01P0092
#
# ____________________
# PageV01P0093
#
# ____________________
# PageV01P0094
#
# 2 أخبرنا أحمد أنبأ محمد ثنا عبد الله ثنا عبد الجبار ثنا بقية عن بحير
~~بن سعد عن خالد بن معدان عن عتبة بن عبد أنه قال قال رسول الله صلى الله عليه وسلم
# ( لو أن رجلا خر على وجهه من يوم ولد إلى أن يموت هرما في مرضاة الله
~~لحقره يوم القيامة )
# ____________________
# PageV01P0095
#
# ____________________
# PageV01P0096
#
# ____________________
# PageV01P0097
#
# ____________________
# PageV01P0098
#
# ____________________
# PageV01P0099
#
# ____________________
# PageV01P0100
#
# ____________________
# PageV01P0101
#
# ____________________
# PageV01P0102
#
# 4 سمعت أبا مسلم يقول سمعت يوسف بن علي الفقيه المايمرغي يقول سمعت أبا
~~نصر بن أبي المبارك الشيرازي يقول
# كنا نكتب عند شيخ وهو يحدثنا ويمازحنا فعرض له عارض فدخل وتركنا ثم خرج
~~مكفهرا فقلنا ما قصتك وما حالك
# قال بلى اكتبوا
# ( دخلت البيت أطلب فيه خبزا ** فجاءوني بسندان الدقيق )
# ( وقالوا قد فني ما كان فيه ** فأظلم ناظراي وجف ريقي )
# ( وأنسيت القضايا إذ رواها ** جرير عن مغيرة عن شقيق )
# ( ونام محابري وبكى دواتي ** ولم أعرف عدوي من صديقي )
# ( إذا فني الدقيق فقدت عقلي ** فواحزني لفقدان الدقيق )
# ____________________
# PageV01P0103
#
# 5 أملى علينا أبو مسلم وكان قائما حدثني أبو منصور المظفر بن الحسين بن
~~إبراهيم الغزنوي المحدث بها وهو قائم ثنا أبو بكر نصر بن أبي نصر محمد بن
~~حامد بن علي الهروي الواعظ أملى علي قائما من أصل سماعه وحلف أن لا يقعد
~~حتى يملي علي هذا الحديث ثنا أبو عاصم سعيد بن محمد المدركي ثنا أبو عبد
~~الله محمد بن عبد الله الدامغاني قال سمعت الحسن بن علويه ثنا أبو علي
~~الحسين بن علي التميمي ثنا أبو ياسر عمار بن عبد الحميد ثنا داود بن عفان
~~ثنا أنس ابن مالك قال قال رسول الله صلى الله عليه وسلم
# ( من كتب حرفا من العلم لرجل فكأنما تصدق بدينار وله أجر عتق رقبة وكتب
~~الله له بكل حرف ألف حسنة ومحا عنه ألف سيئة ورفع له ألف درجة )
# هذا الحديث عجيب عجيب وإن كان في الإسناد بعض المجاهيل
# ____________________
# PageV01P0104
# والطيور فالحديث معناه في فضائل الأعمال قاله الليثي
# ____________________
# PageV01P0105
#
# 6 أخبرنا أبو مسلم أنبأ عبد الصمد بن نصر العاصمي وأبو سهل عبد الكريم
~~بن عبد الرحمن الكلاباذي قالا ثنا أبو عمرو بن صابر ثنا محمد بن المنذر شكر
~~ثنا عثمان بن سعيد الدارمي ثنا سعيد بن أبي مريم ثنا رشدين بن سعد ثني عقيل
~~بن خالد الأيلي عن ابن شهاب قال
# قال عمرو بن العاص لابنه عبد الله بن عمرو إني احب أن اعلم ما يبلغ علمك
~~وأنا سائلك فأخبرني ما السؤدد قال اصطناع العشيرة واحتمال الجريرة قال فما
~~الشرف قال كف الأذى وبذل الندى قال فما المروءة قال عرفان الحق وتعهد
~~الصنيعة قال فما السناء قال غلبة الأدب وغاية الحسب قال فما المجد قال حمل
~~المغارم وإيتان المكارم قال فما الكرم قال صدق الإخاء في الشدة والرخاء قال
~~فما الحلم قال كظمك غيظك وملكك غضبك قال فما الرأي قال لب تقنيه تجربه قال
~~فما العقل قال حفظ قلبك ما استرعيته قال فما الحزم قال أن تنظر فرصتك
~~وتعاجل ما أمكنك قال فما الرفق قال أن تكون ذا أناة وأن تلاين الولاة قال
~~فما المنعة قال شدة العضد وثروة العدد قال فما الشجاعة قال صدق البأس
~~ومنازلة الأحماس قال فما السماحة قال حب السائل وبذل النائل
# ____________________
# PageV01P0106
# قال فما الغنى قال قلة تمنيك والرضا بما يكفيك قال فما الفقر قال شره
~~النفس وشدة القنوط قال فما الرقة قال اتباع اليسير ومنح الحقير قال فما
~~الجبن قال طاعة النفس وشدة الوجل قال فما الجهل قال سرعة الوثاب والعي
~~بالجواب قال فما البخل قال منع السداد وذم الجواد قال فما الجود قال أن ترى
~~نعما لك زائدة والعطية فائدة قال فما اللؤم قال إحراز المرء نفسه وإسلامه
~~عرسه قال فما العجز قال العجلة بعد الاستمكان والتأني بعد الفرصة قال فما
~~الحمق قال معاداة إمامك ومناواة من يقدر على ضرك قال فما الكلف قال تأتيك
~~لما لا يؤاتيك ونظرك فيما لا يعنيك قال فما الشح قال أن ترى القليل سرفا
~~وما أنفقت تلفا قال فما الغفلة قال طول الصبوة واتباع الشهوة قال فما السفه
~~قال حدة النزق مع عوار المنطق قال فما البغي قال طاعة المفسد وعصيان المرشد
~~قال فما الصرامة قال قلة تمكنك وإمضاء همك قال فما الجرأة قال موافقة
~~الأقران وكلمة أخرى لم يعرفها سعيد قال فما البله قال عمى القلب وسرعة النسيان
# ____________________
# PageV01P0107
#
# 7 أخبرنا أبو مسلم انبا يوسف بن منصور السياري الفقيه أبو يعقوب ثنا أبو
~~عبد الله محمد بن أحمد الفارسي ثنا محمد بن علي التميمي ثنا أبو عبد الله
~~غسان بن عبد الله القلزمي حدثني إسحاق بن إبراهيم ثنا إبراهيم بن حماد
~~المصيصي ثنا مخلد أبو المعارك الأزدي عن السري بن يحيى عن مجاهد عن ابن
~~عباس قال قال رسول الله صلى الله عليه وسلم
# ( خير يوم طلبت فيه الحوائج يوم السبت وخير يوم احتجم فيه يوم الأحد
~~وخير يوم صيم فيه يوم الاثنين وخير يوم بيع فيه واقتضي يوم الثلاثاء وخير
~~يوم بني فيه البناء وغرس فيه الغرس يوم الأربعاء وخير يوم سوفر فيه وعقدت
~~فيه الألوية يوم الخميس ودعوا أشغالكم يوم الجمعة فإنه يوم صلاة وتهجد )
# آخره والحمد لله رب العالمين وصلواته على نبينا محمد
# ____________________
# PageV01P0108
#
# 8 سمعت الشيخ أبا بكر الشاشي يقول
# (
### | AUT قيل لبعض الحكماء
# ) من السفلة قال الذي لا يبالي بما قال وما قيل له
# ____________________
# PageV01P0109