===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
بسم الله الرحمن الرحيم
<span class="title">الطريق المستقيم في نظم<span class="title"> علامات
~~الترقيم</span></span>
<span class="red">1 - </span>يقول راجي رحمة السميع <span
~~class="red">...</span> ذو العجز محمود أبو سريع
<span class="red">2 - </span>الحمد لله الذي بالقلم <span
~~class="red">...</span> قد علم الإنسان ما لم يعلم
<span class="red">3 - </span>وأفضل الصلاة والتسليم <span
~~class="red">...</span> على النبي المصطفى الكريم
<span class="red">4 - </span>وبعد فالترقيم ذو فوائد <span
~~class="red">...</span> لكاتب وقارئ وناقد
<span class="red">5 - </span>مواقع الفصل به تنكشف <span
~~class="red">...</span> ويدرك القارئ أين يقف
<span class="red">6 - </span>كأنه إشارة المرور <span
~~class="red">...</span> تؤذن بالوقوف والعبور
<span class="red">7 - </span>يميز أجزاء الكلام مبنى <span
~~class="red">...</span> وينجلي به اكتمال المعنى
<span class="red">8 - </span>يقرب المعنى إلى الأذهان <span
~~class="red">...</span> ويكشف الغموض في المعاني
<span class="red">9 - </span>وقد رأيت نظمه للطالب <span
~~class="red">...</span> نظما بديعا سائغا للشارب
<span class="red">10 - </span>وربنا المسئول في الرعاية <span
~~class="red">...</span> والمستعان في بلوغ الغاية
<span class="red">11 - </span>سألته الصواب والتوفيقا <span
~~class="red">...</span> مذللا لعبده الطريقا

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">علامات الترقيم</span>
<span class="red">12 - </span>احصر علامات له في<span class="title">
~~الفصلة </span><span class="red">...</span> وفصلة منقوطة ووصلة
<span class="red">13 - </span>ووقفة أو نقطة قوسين <span
~~class="red">...</span> علامة التنصيص نقطتين
<span class="red">14 - </span>علامة استفهام انفعال <span
~~class="red">...</span> ونقط الحذف من المقال
<span class="red">15 - </span>وبعض هذه العلامات يقع <span
~~class="red">...</span> في أول السطر وبعضها امتنع
<span class="red">16 - </span>وبعضها وهو القليل قد يفي <span
~~class="red">...</span> في أول ووسط وطرف
<span class="red">17 - </span>وكلها عندي لها معاني <span
~~class="red">...</span> بالوضع لا بهذه المباني
<span class="red">18 - </span>كما لها في رسمنا مواضع <span
~~class="red">...</span> مخصوصة كما أشار الواضع
<span class="red">19 - </span>وسوف يأتي الشرح والتفصيل <span
~~class="red">...</span> ممثلا ما أمكن التمثيل

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الفصلة (،)</span>
<span class="red">20 - </span>الفصلة الواو التي قد كتبت <span
~~class="red">...</span> صغيرة في حجمها وقلبت
<span class="red">21 - </span>وهي علامة غدت مشيرة <span
~~class="red">...</span> إلى الوقوف وقفة قصيرة
<span class="red">22 - </span>توضع بين جمل تألفا <span
~~class="red">...</span> منها كلام قد أفاد وكفى
<span class="red">23 - </span>ومفردات أشبهت بما اتصل <span
~~class="red">...</span> بها من الألفاظ في الطول الجمل
<span class="red">24 - </span>وبين أنواع لشيء انقسم <span
~~class="red">...</span> وبعد ألفاظ المنادى والقسم
<span class="red">25 - </span>وبين شرط وجواب إن يطل <span
~~class="red">...</span> شرط بما به من اللفظ اتصل

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">تنبيه</span>
<span class="red">26 - </span>ثم الكلام هاهنا إشارة <span
~~class="red">...</span> لما يسمى الآن بالعبارة
<span class="red">27 - </span>وليس معناه هنا ما يحوي <span
~~class="red">...</span> معنى مفيدا كاستقم في النحو

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">الفصلة المنقوطة (؛)</span>
<span class="red">28 - </span>والفصلة المنقوطة اسم للتي <span
~~class="red">...</span> يكون فيها النقط تحت الفصلة
<span class="red">29 - </span>تجيء بين جملتين السابقة <span
~~class="red">...</span> نتيجة أو علة للاحقة
<span class="red">30 - </span>أو جملة تسببت في أخرى <span
~~class="red">...</span> وما ذكرت بالصواب أحرى
<span class="red">31 - </span>وبين تلك الجمل الطويلة <span
~~class="red">...</span> لو المعاني بينها موصولة
<span class="red">32 - </span>حتى نرى في النظم مجموع الجمل <span
~~class="red">...</span> مكونا معنى أفاد واكتمل
<span class="red">33 - </span>والوقف عندها يكون وسطا <span
~~class="red">...</span> كي نتنفس ولا تختلطا

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الوقفة أو النقطة (.)</span>
<span class="red">34 - </span>والوقفة النقطة وهي تلفى <span
~~class="red">...</span> بعد كلام قد كفى واستكفى
<span class="red">35 - </span>أي بعد ما اكتمل في أجزائه <span
~~class="red">...</span> ويحسن السكوت بانتهائه
<span class="red">36 - </span>ثم الوقوف طال عند النقطة <span
~~class="red">...</span> عن وقفات الفصلة المنقوطة
<span class="red">37 - </span>فهي علامة الوقوف قطعا <span
~~class="red">...</span> ومن هنا بوقفة قد تدعى

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">الوصلة أو الشرطة ()</span>
<span class="red">38 - </span>وشرطة في أول الحوار <span
~~class="red">...</span> إن لم تشأ للاسم من تكرار
<span class="red">39 - </span>وبين أعداد ومعدود جرت <span
~~class="red">...</span> مثل العناوين وقد تصدرت
<span class="red">40 - </span>كمثل أولا ومثل ثانيا <span
~~class="red">...</span> في البدء والمعدود جاء تاليا
<span class="red">41 - </span>وبين ركني جملة إن طالا <span
~~class="red">...</span> أول ركن كي نرى اتصالا
<span class="red">42 - </span>ومن هنا قد سميت بالوصلة <span
~~class="red">...</span> لوصلها ما بين ركني جملة

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">القوسان ()</span>
<span class="red">43 - </span>وكل لفظ ليس من أركان <span
~~class="red">...</span> كلامنا يضمه قوسان
<span class="red">44 - </span>مثل اعتراض جاء في تعبير <span
~~class="red">...</span> ألفاظ الاحتراس والتفسير
<span class="red">45 - </span>كقولنا مصر (حماها المولى) <span
~~class="red">...</span> نحن بها من الدخيل أولى
<span class="red">46 - </span>وقد تنوب الشرطتان عنهما <span
~~class="red">...</span> إن تعترض أو إن تفسر مبهما
<span class="red">47 - </span>هذا وقد أضاف بعض العلما <span
~~class="red">...</span> قوسين معقوفين فيما رسما
<span class="red">48 - </span>ويحصران ما أتى من قول <span
~~class="red">...</span> زيادة عن الذي في الأصل
<span class="red">49 - </span>وجودها في الكتب المحققة <span
~~class="red">...</span> وافى بكثرة أو الموثقة

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">علامة التنصيص ("")</span>
<span class="red">50 - </span>وكل منقول من النصوص <span
~~class="red">...</span> تلزمه علامة التنصيص
<span class="red">51 - </span>وتلك زوجان من الأقواس <span
~~class="red">...</span> يكتنفان نص الاقتباس
<span class="red">52 - </span>بشرط أن يروى هنا بالحرف <span
~~class="red">...</span> بلا زيادة ودون حذف
<span class="red">53 - </span>وإن تكن في النص ذا تصرف <span
~~class="red">...</span> أو تروه معنى فتلك لا تفي

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">النقطتان الرأسيتان (:)</span>
<span class="red">54 - </span>توضع نقطتان في المنقول <span
~~class="red">...</span> ما بين لفظ القول والمقول
<span class="red">55 - </span>وبين مجمل وما قد فصله <span
~~class="red">...</span> وبين قانون وبين الأمثلة

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">تنبيه</span>
<span class="red">56 - </span>وما جرى كالقول في معناه <span
~~class="red">...</span> يأخذ حكمه الذي قلناه
<span class="red">57 - </span>فقوله أخبرني أو قد حكى <span
~~class="red">...</span> في حكم قال أو يقول اشتركا

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">علامة الاستفهام (؟)</span>
<span class="red">58 - </span>إن لاح الاستفهام في الكلام <span
~~class="red">...</span> فضع له علامة استفهام
<span class="red">59 - </span>بشرط أن ترى الأداة أوله <span
~~class="red">...</span> صريحة ولم تكن مؤولة
<span class="red">60 - </span>وما أتى مثال علل واشرح <span
~~class="red">...</span> فنقطة ضعها كما في وضح

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">علامة الانفعال أو التعجب </span>(!)
<span class="red">61 - </span>ثم علامة التعجب تفي <span
~~class="red">...</span> بعد انفعال ناتج عن موقف
<span class="red">62 - </span>مثل دعاء أو تعجب فرح <span
~~class="red">...</span> أو استغاثة وحزن وترح
<span class="red">63 - </span>وجودها إذن بكل حال <span
~~class="red">...</span> ينم عن وجود الانفعال

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">الاستفهام التعجبي (؟!)</span>
<span class="red">64 - </span>اجمع في الاستفهام ذي التعجب <span
~~class="red">...</span> بين علامتيهما إن تكتب
<span class="red">65 - </span>كقول رب الخلق جل في علاه <span
~~class="red">...</span> للناس كيف تكفرون بالإله

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">علامة الحذف </span>(<span class="red">....</span>)
<span class="red">66 - </span>علامة الحذف نقاط توضع <span
~~class="red">...</span> مكان ما من الكلام ينزع
<span class="red">67 - </span>إما لأن ذكره قبيح <span
~~class="red">...</span> أو لا يهمنا به التصريح
<span class="red">68 - </span>وربما تكون فيها العلة <span
~~class="red">...</span> هي الغنى بموضع الأدلة
<span class="red">69 - </span>ثم أقل ما ترى من النقط <span
~~class="red">...</span> ثلاثة وإن تزد فلا شطط

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## الطريق المستقيم في نظم علامات الترقيم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">الخاتمة</span>
<span class="red">70 - </span>وقد رأيت أن تكون الغاية <span
~~class="red">...</span> هنا ففيما قلته كفاية
<span class="red">71 - </span>فاعن به بحفظه وفهمه <span
~~class="red">...</span> وبالطريق المستقيم سمه
<span class="red">72 - </span>واحرص على الترقيم في الكتابة <span
~~class="red">...</span> فإنه علامة النجابة
<span class="red">73 - </span>والحمد لله على انتهائي <span
~~class="red">...</span> كما حمدت الله في ابتدائي
<span class="red">74 - </span>ثم صلاة الله والسلام <span
~~class="red">...</span> على النبي المصطفى ختام
محمود محمد محمود مرسي
أبو سريع

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## الطريق المستقيم في نظم علامات الترقيم
