===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
رب يسر وأعن وتمم
قال أبو عبد الله محمد بن أبي نصر الحميدي الأندلسي رحمه

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

الله
أفادني بعض إخواننا ببغداد جزءا فيه عن أبي الفضل الحافظ حفيد أبي سعد
~~الهروي يعني أبا الفضل محمد بن أبي الحسين ابن عمار الحافظ الشهيد حفيد أبي
~~سعد يحيى بن أبي نصر منصور الهروي الزاهد رحمهما الله قال

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>وجدت في كتاب مسلم الذي سماه كتاب الصحيح عن
~~أبي غسان المسمعي عن معاذ بن هشام عن أبيه عن يحيى بن أبي كثير عن أبي
~~قلابة عن ثابت بن الضحاك عن النبي صلى الله عليه وسلم قال
(ليس على الرجل نذر فيما لا يملك ولعن المؤمن كقتله ومن قتل نفسه بشيء عذب
~~به يوم القيامة)
زاد فيه كلاما لم يجئ به أحد عن معاذ بن هشام ولا عن هشام الدستوائي وهو قوله
من ادعى دعوى كاذبة ليتكثر بها لم يزده الله إلا قلة ومن حلف على يمين صبر فاجرة
هذا الكلام لا أعلم أحدا ذكره غيره

*1*37*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وقد روى هذا الحديث عن يحيى بن أبي كثير جماعة غير هشام أيضا لم يذكروا فيه
~~هذه الزيادة

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وليست هذه الزيادة عندنا محفوظة في حديث ثابت بن الضحاك

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

أكبر وهمي أن الغلط من أبي غسان المسمعي

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>وقال وجدت عن يوسف بن يعقوب الصفار عن علي بن
~~عثام عن سعير بن الخمس عن مغيرة عن إبراهيم عن علقمة عن عبد الله عن النبي
~~صلى الله عليه وسلم في حديث الوسوسة
وليس هذا الحديث عندنا بالصحيح لأن جرير بن عبد الحميد

*1*42*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وسليمان التميمي روياه عن مغيرة عن إبراهيم ولم يذكرا علقمة ولا ابن مسعود

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وسعير ليس هو ممن يحتج به لأنه أخطأ في غير حديث مع قلة ما أسند من الأحاديث

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>وروى من حديث أبان العطار عن يحيى بن أبي
~~كثير أن زيدا حدثه أن أبا سلام حدثه عن أبي مالك الأشعري عن النبي صلى الله
~~عليه وسلم قال
الطهور شطر الإيمان
وفيه كلام آخر
قال أبو الفضل
بين أبي سلام وبين أبي مالك في إسناد هذا الحديث عبد الرحمن بن غنم الأشعري

*1*45*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

رواه معاوية عن أخيه زيد

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

ومعاوية كان أعلم عندنا بحديث أخيه زيد بن سلام من يحيى

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

ابن أبي كثير

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>ووجدت فيه من حديث عكرمة بن عمار عن يحيى بن
~~أبي كثير حدثني أبو سلمة قال حدثني سالم مولى المهري عن

*1*49*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

عائشة عن النبي صلى الله عليه وسلم قال
ويل للأعقاب من النار
قال أبو الفضل
وهذا حديث قد خالف أصحاب يحيى بن أبي كثير عكرمة بن عمار

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

رواه علي بن المبارك وحرب بن شداد والأوزاعي عن يحيى بن أبي كثير قال حدثني سالم

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وقد قيل عن عكرمة في هذا الحديث حدثني أبو سالم وليس هو بمحفوظ
وذكر أبي سلمة عندنا في حديث يحيى بن أبي كثير غير

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

محفوظ
وقد روي عن أبي سلمة عن عائشة من غير رواية يحيى بن أبي كثير من غير ذكر سالم فيه

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>قال ووجدت فيه من حديث ابن أعين عن معقل عن
~~أبي الزبير عن جابر عن عمر بن الخطاب أن النبي صلى الله عليه وسلم
رأى رجلا توضأ فترك موضع ظفر على قدمه
وهذا الحديث إنما يعرف من حديث ابن لهيعة عن أبي الزبير بهذا اللفظ
وابن لهيعة لا يحتج به

*1*55*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وهو خطأ عندي لأن الأعمش رواه عن أبي سفيان عن جابر فجعله من قول عمر

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>قال ووجدت فيه لعمر بن عبد الوهاب الرياحي عن
~~يزيد بن زريع عن روح بن القاسم عن سهيل عن القعقاع بن حكيم عن أبي صالح عن
~~أبي هريرة عن النبي صلى الله عليه وسلم
إذا جلس أحدكم على حاجته فلا يستقبل القبلة ولا يستدبرها
قال أبو الفضل
وهذا حديث أخطأ فيه عمر بن عبد الوهاب الرياحي عن يزيد ابن زريع لأنه حديث
~~يعرف بمحمد بن عجلان عن القعقاع
وليس لسهيل في هذا الإسناد أصل

*1*59*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

رواه أمية بن بسطام عن يزيد بن زريع على الصواب عن روح عن ابن عجلان عن
~~القعقاع عن أبي صالح عن أبي هريرة عن النبي صلى الله عليه وسلم بطوله
وحديث عمر بن عبد الوهاب مختصر

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>قال ووجدت فيه حديث الأعمش عن الحكم عن عبد
~~الرحمن بن أبي ليلى عن كعب بن عجرة عن بلال أن النبي صلى الله عليه وسلم
مسح على الخفين والخمار
قال أبو الفضل
وهذا حديث قد اختلف فيه على الأعمش
فرواه أبو معاوية وعيسى وابن فضيل وعلي بن مسهر وجماعة هكذا
ورواه زائدة بن قدامة وعمار بن رزيق عن الأعمش عن الحكم عن عبد الرحمن بن
~~أبي ليلى عن البراء عن بلال

*1*62*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وزائدة ثبت متقن
ورواه سفيان الثوري عن الأعمش عن الحكم عن عبد الرحمن

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

ابن أبي ليلى عن بلال لم يذكر بينهما لا كعبا ولا البراء
وروايته أثبت الروايات
وقد رواه عن الحكم غير الأعمش أيضا شعبة ومنصور ابن المعتمر وأبان بن تغلب
~~وزيد بن أبي أنيسة وجماعة عن الحكم عن عبد الرحمن بن أبي ليلى عن بلال كما
~~رواه الثوري عن الأعمش
وحديث الثوري عندنا أصح من حديث غيره

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وابن أبي ليلى لم يلق بلالا

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>ووجدت فيه عن أبي كريب عن ابن أبي زائدة عن
~~أبيه عن مصعب بن شيبة عن مسافع بن عبد الله عن عروة عن عائشة عن النبي صلى
~~الله عليه وسلم
في المرأة ترى في المنام ما يرى الرجل

*1*67*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

قال أبو الفضل
هذا الحديث رواه عن ابن أبي زائدة غير واحد فقالوا عبد الله ابن مسافع الحجبي
وهو الصحيح
وقد روى عنه ابن جريج حديثا غير هذا
وحديث أبي كريب خطأ حيث قال مسافع بن عبد الله

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>ووجدت فيه حديث أبي معاوية عن هشام بن عروة
~~عن أبيه عن عائشة
في الاغتسال من الجنابة
وفيه ثم غسل رجليه
قال أبو الفضل
وهذا الحديث رواه جماعة من الأئمة عن هشام منهم زائدة وحماد بن زيد وجرير
~~ووكيع وعلي بن مسهر وغيرهم
فلم يذكر أحد منهم غسل الرجلين إلا أبو معاوية

*1*69*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

ولم يذكر غسل اليدين ثلاثا في ابتداء الوضوء غير وكيع
وليس زيادتهما عندنا بالمحفوظة
وسمعت أبا جعفر الحضرمي يقول سمعت ابن نمير يقول
كان أبو معاوية يضطرب فيما كان عن غير الأعمش
وسمعت الحسين بن إدريس يقول سمعت عثمان بن أبي شيبة يقول
أبو معاوية في حديث الأعمش حجة وفي غيره لا

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>ووجدت فيه حديث سليمان التيمي عن قتادة عن أبي غلاب
حديث أبي موسى وفيه من الزيادة
وإذا قرأ فأنصتوا
قال أبو الفضل
وقوله وإذا قرأ فأنصتوا هو عندنا وهم من التيمي ليس

*1*73*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

بمحفوظ لم يذكره الحفاظ من أصحاب قتادة مثل سعيد ومعمر وأبي عوانة والناس

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>ووجدت فيه عن داود بن رشيد عن الوليد بن
~~مسلم عن الأوزاعي عن الزهري عن أبي سلمة عن أبي هريرة قال
كانت الصلاة تقام لرسول الله صلى الله عليه وسلم فيأخذ الناس مقامهم قبل أن
~~يأخذ النبي صلى الله عليه وسلم مقامه
قال أبو الفضل
وهذا اختصار عندنا من الوليد بن مسلم اختصر الحديث
والحديث حديث الزبيدي ومعمر ويونس والأوزاعي وأصحاب الزهري عن الزهري عن
~~أبي سلمة عن أبي هريرة قال
أقيمت الصلاة وصفت الصفوف ثم خرج رسول الله صلى الله عليه وسلم

*1*78*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

فلما أخذ مقامه أشار إليهم أن مكانكم ثم دخل ثم خرج ورأسه يقطر
فالحديث هو الذي رواه الزهري

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>ووجدت فيه من حديث يزيد بن زريع عن خالد
~~الحذاء عن أبي معشر عن إبراهيم عن علقمة عن عبد الله عن النبي صلى الله عليه وسلم
ليلني منكم أولو الأحلام والنهى
وذكر الحديث وفيه زيادة
وإياكم وهيشات الأسواق

*1*80*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

حدثني محمد بن أحمد مولى بني هاشم قال سمعت حنبل ابن إسحاق عن عمه أحمد بن حنبل قال
هذا حديث منكر
قال أبو الفضل
قلت وإنما أنكره أحمد بن حنبل من هذا الطريق
فأما حديث أبي مسعود الأنصاري فهو صحيح

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>ووجدت فيه عن عكرمة بن عمار عن يحيى بن أبي
~~كثير عن أبي سلمة قال سألت عائشة
بأي شيء كان النبي صلى الله عليه وسلم يفتتح الصلاة إذا قام من الليل
وذكر الحديث
قال أبو الفضل
وهو حديث تفرد به عكرمة بن عمار عن يحيى وهو مضطرب

*1*82*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

في حديث يحيى بن أبي كثير يقال إنه ليس عنده كتاب
وحدثني أحمد بن أبي الفضل المكي حدثنا صالح بن أحمد ثنا علي قال سألت يحيى
~~يعني القطان عن أحاديث عكرمة بن عمار يعني عن يحيى بن أبي كثير فضعفها وقال
ليست بصحاح
وأخبرنا أحمد بن محمود قال سمعت أبا زرعة الدمشقي يقول سمعت أبا عبد الله
~~يعني أحمد بن حنبل يقول
رواية عكرمة بن عمار وأيوب بن عتبة عن يحيى بن أبي كثير ضعيفة

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>ووجدت فيه حديث ابن فضيل عن الأعمش عن
~~إبراهيم عن علقمة عن عبد الله
كنا نسلم على النبي صلى الله عليه وسلم الحديث
وبعده لهريم بن سفيان عن الأعمش مثله
قال أبو الفضل
وافقهما على ذلك أبو عوانة وأبو بدر شجاع بن الوليد
ورواه الثوري وشعبة وزائدة وجرير وأبو معاوية وحفص عن الأعمش عن إبراهيم عن
~~عبد الله ولم يذكروا علقمة

*1*84*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وهؤلاء الذين أرسلوه أثبت وأجل ممن وصله
ورواه الحكم بن عتيبة أيضا عن إبراهيم عن عبد الله مرسلا أيضا
إلا ما رواه أبو خالد الأحمر عن شعبة موصولا فإنه وهم فيه أبو خالد

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>ووجدت فيه حديث جعفر بن سليمان الضبعي عن
~~ثابت عن أنس قال
أصابنا مطر ونحن مع رسول الله صلى الله عليه وسلم فحسر ثوبه عنه وقال أنه
~~حديث عهد بربه
قال أبو الفضل
وهذا حديث تفرد به جعفر بن سليمان من بين أصحاب ثابت لم يروه غيره

*1*86*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وأخبرني الحسين بن إدريس عن أبي حامد المخلدي عن علي ابن المديني قال
لم يكن عند جعفر كتاب وعنده أشياء ليست عند غيره
وأخبرنا محمد بن أحمد بن البراء عن علي بن المديني قال
أما جعفر بن سليمان فأكثر عن ثابت وكتب مراسيل وكان فيها أحاديث مناكير
وسمعت الحسين يقول سمعت محمد بن عثمان يقول
جعفر ضعيف

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>ووجدت فيه حديث سعيد بن أبي عروبة عن قتادة
~~عن سنان ابن سلمة عن ابن عباس أن ذؤيبا الخزاعي حدث عن النبي صلى الله عليه وسلم
كان يبعث معه بالبدن الحديث
ورواه أيضا معمر بن راشد عن قتادة نحوه
ورواه همام عن قتادة عن سنان ولم يذكر ابن عباس وأرسله
وهذا حديث لم يسمعه قتادة من سنان بن سلمة

*1*89*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وسمعه من سنان أبو التياح الضبعي
حدثنا محمد بن جعفر حدثنا أبو بكر وهو ابن أبي الأسود قال قال يحيى القطان
لم يسمع قتادة من سنان بن سلمة حديث البدن
وسمعت عبد الله بن موسى بن أبي عثمان البغدادي يقول سمعت يحيى بن معين يقول
لم يسمع قتادة من سنان بن سلمة حديث البدن إنما هو مرسل
قال أبو الفضل
قلت وقد سمع قتادة من أخيه موسى بن سلمة

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وسنان وموسى أخوان

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>ووجدت فيه لأحمد بن عبدة عن حماد بن زيد عن
~~أيوب عن نافع ذكر لابن عمر عمرة النبي صلى الله عليه وسلم من الجعرانة قال
لم يعتمر منها
قال أبو الفضل
وهذا حديث لم يروه غير ابن عبدة عن حماد وهو غير صحيح

*1*92*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وقد صح أن النبي صلى الله عليه وسلم اعتمر من الجعرانة

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>ووجدت فيه عن عبد الجبار بن العلاء عن سفيان
~~عن الزهري عن أبي عبيد قال
شهدت العيد مع علي بن أبي طالب رضي الله عنه فبدأ بالصلاة قبل الخطبة وقال
إن رسول الله صلى الله عليه وسلم نهانا أن نأكل من لحوم نسكنا بعد ثلاث
قال أبو الفضل
ورفع هذا الحديث عندي غير محفوظ في حديث ابن عيينة

*1*94*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

أخبرنا بشر بن موسى عن الحميدي قال قلت لسفيان أنتم ترفعون هذه الكلمة عن
~~علي فقال سفيان
لا أحفظها مرفوعة وهي منسوخة

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>ووجدت فيه حديث أبي خالد الأحمر عن يزيد بن
~~كيسان عن أبي حازم عن أبي هريرة أن النبي صلى الله عليه وسلم قال
لقنوا موتاكم لا إله إلا الله
قال أبو الفضل
هذا غلط فيه أبو خالد الأحمر إنما هو مستخرج من قصة أبي

*1*96*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

طالب أن النبي صلى الله عليه وسلم قال له
قل لا إله إلا الله أشهد لك بها يوم القيامة

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>ووجدت فيه عن ابن وهب عن يونس بن يزيد عن
~~ابن شهاب عن عبيد الله بن عبد الله بن عتبة عن ابن عباس أن النبي صلى الله عليه وسلم
طاف في حجة الوداع على بعير يستلم الركن بمحجنه
قال أبو الفضل
وهذا حديث خالف الليث بن سعد في إسناده ابن وهب
ورواه الدراوردي عن ابن أخي الزهري عن الزهري فوافق ابن وهب في الإسناد

*1*98*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

أخبرنا أحمد بن إبراهيم بن ملحان الطائي عن يحيى بن بكير أخبرنا الليث عن
~~يونس قال قال ابن شهاب بلغني عن ابن عباس أن رسول الله صلى الله عليه وسلم
طاف على راحلته يستلم الركن بمحجنه
ورواه أيضا أسامة بن زيد عن الزهري قال بلغني عن ابن عباس
ورواه أبو عامر العقدي عن زمعة عن الزهري قال بلغني عن ابن عباس
فقد اتفق هؤلاء الثلاثة على هذه الرواية
ورواه الدراوردي
ورواية هؤلاء الذين أرسلوا أصح عندنا
والله أعلم

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>ووجدت فيه عن سلمة بن شبيب عن ابن أعين عن
~~معقل عن ابن أبي عبلة عن عمر بن عبد العزيز قال حدثني الربيع بن سبرة عن
~~أبيه أن رسول الله صلى الله عليه وسلم نهى عن المتعة فقال
إنها حرام من يومكم هذا إلى يوم القيامة ومن كان أعطى شيئا فلا يأخذه
قال أبو الفضل
وهذا رواه حسين بن عياش وهو شيخ بدون ابن أعين عن معقل عن ابن أبي عبلة عن
~~عبد العزيز بن عمر بن عبد العزيز عن الربيع بن سبرة
وهو الصحيح عندنا لأن هذا اللفظ إنما هو لعبد العزيز بن عمر ابن عبد العزيز
~~رواه عنه الناس

*1*100*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>ووجدت فيه لهشيم عن خالد الحذاء عن أبي
~~قلابة عن أبي الأشعث عن عبادة قال
أخذ علينا رسول الله صلى الله عليه وسلم كما أخذ على النساء
قال أبو الفضل
هذا حديث اختلف فيه على خالد
فرواه جماعة عن خالد هكذا
وقال آخرون عن خالد عن أبي قلابة عن أبي أسماء عن عبادة والاضطراب إنما هو من خالد

*1*102*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

ورواه محمد بن المنهال الضرير عن يزيد بن زريع قال
قلت لخالد يعني في هذا الحديث كنت حدثتنا عن أبي قلابة الأشعث قال غيره
~~واجعله عن أبي أسماء عن عبادة
أخبرنا أبو المثنى معاذ بن المثنى عن محمد بن المنهال الضرير حدثنا يزيد بن
~~زريع حدثنا خالد الحذاء عن أبي قلابة عن أبي أسماء الرحبي
قال محمد قال يزيد بن زريع وكان حدثنا به قبل ذلك عن أبي الأشعث الصنعاني قال
قلت لخالد الحذاء كنت حدثتنا به عن أبي الأشعث الصنعاني قال غيره واجعله عن
~~أبي أسماء عن عبادة بن الصامت قال أخذ علينا رسول الله صلى الله عليه وسلم
~~كما أخذ على النساء ستا وقال
من أصاب منكم حدا عجلت عقوبته فهو كفارة له ومن أخر عنه فأمره إلى الله إن
~~شاء عذبه وإن شاء رحمه

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>قال أبو الفضل
قد روى من حديث الليث بن سعد عن سعيد بن أبي سعيد المقبري عن عبد الله بن
~~أبي قتادة عن أبيه عن النبي صلى الله عليه وسلم
قال رجل إن قتلت في سبيل الله عز وجل تكفر عني خطاياي
ورواه أيضا من حديث يحيى بن سعيد الأنصاري عن المقبري نحوه
قال أبو الفضل
وهذا حديث رواه بكير بن عبد الله بن الأشج عن عبد الله بن أبي قتادة عن رجل
~~من أهل نجران عن عبد الله بن عمرو بن العاص
ورواه عمرو بن الحارث
فأفسده بكير بن عبد الله بن الأشج وهو أحد علماء أهل مصر
ورواه عمرو بن دينار عن محمد بن قيس مرسلا

*1*104*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وقال محمد بن عجلان عن محمد بن قيس عن ابن أبي قتادة عن أبيه
وعمرو بن دينار أثبت من ابن عجلان وقد أرسله

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>ووجدت فيه عن سنان عن حماد بن سلمة عن ثابت
~~عن أنس قال قال رسول الله صلى الله عليه وسلم
من طلب الشهادة صادقا أعطيها وإن لم تصبه
قال أبو الفضل
وافقه على هذه الرواية المؤمل بن إسماعيل
وهذا حديث وهم فيه شيبان والمؤمل جميعا
فأما المؤمل فكان قد دفن كتبه وكان يحدث حفظا فيخطئ الكثير
والصحيح ما رواه الحجاج بن المنهال وموسى بن إسماعيل

*1*107*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

والعبسي
عن حماد عن أبان بن أبي عياش عن أنس عن النبي صلى الله عليه وسلم
وعن حماد عن ثابت عن النبي صلى الله عليه وسلم مرسلا مثله
والصحيح من حديث ثابت مرسل وحديث أبان مسند

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>ووجدت فيه عن يحيى بن حسان عن سليمان بن
~~بلال عن هشام بن عروة عن أبيه عن عائشة عن النبي صلى الله عليه وسلم قال
لا يجوع أهل بيت عندهم التمر
وروى بهذا الإسناد أيضا عن النبي صلى الله عليه وسلم
نعم الإدام الخل
حدثنا أحمد بن محمد بن القاسم الفسوي حدثنا أحمد بن سفيان حدثنا أحمد بن
~~صالح حدثنا يحيى بن حسان بهذين الحديثين
قال أحمد بن صالح
نظرت في كتب سليمان بن بلال فلم أجد لهذين الحديثين أصلا

*1*109*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

قال أحمد بن صالح
وحدثني ابن أبي أويس قال حدثني ابن أبي الزناد عن هشام عن رجل من الأنصار
~~أن رسول الله صلى الله عليه وسلم سأل قوما
ما إدامكم
قالوا الخل
قال نعم الإدام الخل

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>ووجدت فيه لأبي النضر هاشم بن القاسم عن
~~الليث عن يزيد بن أبي حبيب عن محمد بن عمرو بن عطاء قال
سميت ابنتي برة فقالت لي زينب ابنة أبي سلمة إن رسول

*1*111*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

الله صلى الله عليه وسلم نهى عن هذا
قال أبو الفضل
وهذا الحديث بين يزيد بن أبي حبيب ومحمد بن عمرو بن عطاء في إسناده محمد بن إسحاق
كذلك رواه المصريون
أخبرنا أحمد بن إبراهيم بن ملحان عن يحيى بن بكير عن الليث عن يزيد بن أبي
~~حبيب عن محمد بن إسحاق

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>ووجدت فيه عن أبي موسى محمد بن المثنى عن
~~محمد بن جعفر عن شعبة عن قتادة عن سعد بن هشام عن عائشة رضي الله عنهما أن
~~النبي صلى الله عليه وسلم
أمر بالأجراس أن تقطع من أعناق الإبل يوم بدر
قال أبو الفضل
وهذا حديث لا أصل له عندنا من حديث شعبة وإنما يعرف من حديث سعيد بن أبي عروبة

*1*113*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

ورواه عبد الأعلى بن عبد الأعلى عن سعيد عن قتادة بهذا الإسناد موقوفا أنها قالت
لا تصحب الملائكة رفقة فيها جرس
قال قتادة
فأمر بها نبي الله صلى الله عليه وسلم أن تقطع من أعناق الإبل
حدثنيه جدي رحمه الله حدثنا يحيى بن خلف حدثنا عبد الأعلى
فجعل عبد الأعلى هذه اللفظة من قول قتادة وهو الصحيح عندنا
ورواه القعنبي عن خالد بن الحارث عن سعيد عن قتادة عن أنس
وهو وهم إما من القعنبي أو ممن دونه

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>ووجدت فيه حديث ابن عيينة عن ابن محيصن عن
~~محمد ابن قيس بن مخرمة عن أبي هريرة قال
لما نزلت {من يعمل سوءا يجز به} الحديث
فذكر بعض شيوخنا أنه سأل أبا عبد الله السكري وكان أبو عبد الله أحفظ أهل
~~زمانه عن هذا الحديث فقال
هذا مرسل محمد بن قيس لم يسمع من أبي هريرة

*1*115*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

شيئا

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>ووجدت فيه عن القواريري عن أبي بكر الحنفي عن عاصم

*1*117*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

ابن محمد العمري عن سعيد بن أبي سعيد المقبري عن أبيه عن أبي هريرة عن
~~النبي صلى الله عليه وسلم قال
قال الله عز وجل أبتلي عبدي المؤمن فإن لم يشكني إلى عواده أطلقته من أسار
~~علته ثم أبدلته لحما خيرا من لحمه ودما خيرا من دمه ثم ليأتنف العمل
قال أبو الفضل
وهذا حديث منكر وإنما رواه عاصم بن محمد عن عبد الله بن سعيد المقبري عن أبيه
وعبد الله بن سعيد شديد الضعف
قال يحيى بن سعيد القطان

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

ما رأيت أحدا أضعف من عبد الله بن سعيد المقبري
ورواه معاذ بن معاذ عن عاصم بن محمد عن عبد الله بن سعيد عن أبيه عن أبي هريرة
وهو حديث يشبه أحاديث عبد الله بن سعيد

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>ووجدت فيه عن قتيبة عن بكر بن مضر عن ابن
~~الهاد عن زياد مولى ابن عباس عن عراك بن مالك عن عائشة قالت
جاءتني مسكينة فأعطيتها ثلاث تمرات
وذكر الحديث
قال أبو الفضل
وهذا عندنا حديث مرسل
وذكر أحمد بن حنبل أن عراك بن مالك عن عائشة مرسل

*1*125*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

سمعت موسى بن هارون يقول
عراك بن مالك لا نعلم له سماعا من عائشة

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>ووجدت فيه عن ابن وهب عن سليمان بن بلال عن
~~سهيل عن أبيه عن أبي هريرة أن النبي صلى الله عليه وسلم كان إذا كان في سفر فأسحر يقول
سمع سامع بحمد الله وحسن بلائه علينا
وذكر الحديث
قال أبو الفضل
وهذا الحديث إنما يعرف بعبد الله بن عامر الأسلمي عن سهيل

*1*128*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

وعبد الله بن عامر ضعيف الحديث
فيشبه أن يكون سليمان سمعه من عبد الله بن عامر
ولا أعرفه إلا من حديث ابن وهب هكذا

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>ووجدت فيه عن عبد بن حميد عن مسلم بن
~~إبراهيم عن حماد بن سلمة عن ثابت عن أنس قال كان النبي صلى الله عليه وسلم
~~إذا اجتهد في الدعاء قال
جعل الله عليكم صلاة قوم أبرار يقومون الليل ويصومون

*1*130*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

النهار وليسوا بأثمة ولا فجار
قال أبو الفضل
ورفع هذا الحديث إلى النبي صلى الله عليه وسلم خطأ وأحسبه من عبد بن حميد
والصحيح ما حدثنا محمد بن أيوب قال حدثنا موسى حدثنا حماد أخبرنا ثابت قال قال أنس
كان أحدهم إذا اجتهد لأخيه في الدعاء
فذكر الحديث مثله

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>ووجدت فيه حديث الأعمش عن أبي صالح عن أبي
~~سعيد عن النبي صلى الله عليه وسلم
يجاء بالموت يوم القيامة كأنه كبش أملح
لأبي معاوية وجرير
وكذلك رواه ابن نمير وعلي بن مسهر ويعلى ومحمد ابنا عبيد
ورواه أبو بدر شجاع بن الوليد فأفسده

*1*132*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

أخبرنا محمد بن إسحاق بن إبراهيم حدثنا سلمان بن توبة حدثنا أبو بدر حدثنا
~~سليمان بن مهران قال سمعتهم يذكرون عن أبي صالح عن أبي سعيد موقوفا بهذا الحديث
فتبين أن هذا الحديث ليس هو مما سمع الأعمش من أبي صالح
ووقفه أيضا على أبي سعيد
غير أن رفعه صحيح إلى النبي صلى الله عليه وسلم

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>ووجدت فيه حديث الأشجعي عن سفيان عن عبيد
~~المكتب عن فضيل بن عمرو عن الشعبي عن أنس قال كنا عند النبي صلى الله عليه
~~وسلم فضحك فقال
ضحكت من مخاطبة العبد الحديث
قال أبو الفضل
هذا حديث رواه الأشجعي وأبو عامر الأسدي عن الثوري بهذا الإسناد

*1*134*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>ورواه شريك بن عبد الله عن عبيد المكتب عن
~~الشعبي عن أنس ولم يذكر في إسناده فضيل بن عمرو
ورواه عمارة بن القعقاع عن الشعبي عن النبي صلى الله عليه وسلم ولم يذكر أنسا
ولا يعرف بهذا الإسناد حديث غير هذا
والشعبي عن أنس شيء يسير

*1*135*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>ووجدت فيه حديث الأعمش عن أبي صالح عن أبي
~~هريرة عن النبي صلى الله عليه وسلم
من نفس عن مؤمن كربة الحديث
قال أبو الفضل
وهو حديث رواه الخلق عن الأعمش عن أبي صالح فلم يذكر الخبر في إسناده غير
~~أبي أسامة فإنه قال فيه عن الأعمش قال حدثنا أبو صالح
ورواه أسباط بن محمد عن الأعمش عن بعض أصحابه عن أبي صالح عن أبي هريرة

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

والأعمش كان صاحب تدليس فربما أخذ عن غير الثقات

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>ووجدت فيه حديث سعيد بن عامر عن جويرية بن
~~أسماء عن نافع عن ابن عمر عن عمر قال
وافقت ربي في ثلاث
قال أبو الفضل
فوجدت له علة
حدثني محمد بن إسحاق بن إبراهيم السراج حدثنا محمد بن إدريس حدثنا محمد بن
~~عمر بن علي حدثنا سعيد بن عامر عن جويرية عن رجل عن نافع أن عمر قال
وافقني ربي في ثلاث
فذكر الحديث ولم يذكر ابن عمر في إسناده وأدخل بين جويرية ونافع رجلا غير مسمى

*1*139*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

قال ناسخ الأصل
آخر الموجود من كلام أبي الفضل الحافظ رحمه الله
وفيه بضعة ستة وثلاثون موضعا
والحمد لله حمدا يرضيه ويكفل المزيد من إحسانه
وصلى الله على سيدنا محمد وسلم تسليما كثيرا

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title"><span class="title">- ذيل الكتاب</span></span>
-
قال أبو الحارث محقق الكتاب عفا الله عنه
في خاتمة الأصل وبعد نهاية الكتاب يوجد إلحاق من الناسخ له صلة بالكتاب
~~وليس هو منه فلم أحب تفويت الفائدة على القارئ فرأيت وضعه ها هنا

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">ذيل الكتاب</span>
كان في آخر الأصل بخط الحافظ الصائن أبي الحسين هبة الله بن الحسن بن عساكر
~~الدمشقي رحمه الله ما صورته
وجدت في آخر الجزء بخط محمد بن سعدون الأندلسي
<span class="red">1 - </span>حديث غلام خليل عن قرة بن حبيب حدثنا شعبة عن
~~ابن عون عن نافع عن ابن عمر قال قال رسول الله صلى الله عليه وسلم
من أتى الجمعة فليغتسل
تفرد به غلام خليل

*1*143*
##COM## الجزء: 1 ¦ الصفحة: 143
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حديث سعيد بن جبير عن ابن عباس
أوحى الله تعالى إلى محمد صلى الله عليه وسلم إني قتلت بيحيى بن زكريا سبعين
تفرد به أبو نعيم عن عبد الله بن حبيب بن أبي ثابت عن أبيه

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حديث داووا مرضاكم
تفرد به موسى بن عمير

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حديث محمد بن المنكدر عن جابر أن رسول الله
~~صلى الله عليه وسلم قال
إن الدين متين
تفرد به ابن أبي مسرة عن خلاد بن يحيى

*1*147*
##COM## الجزء: 1 ¦ الصفحة: 147
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حديث ابن عمر من شرب الحديث
تفرد به ابن أبي مسرة عن يحيى بن محمد الجاري

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

آخر الجزء والحمد لله وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم
~~تسليما كثيرا دائما أبدا إلى يوم الله
علقه لنفسه محمد بن الحسن بن أبي الفضل بن سلام نفعه الله به وعفا عنه وغفر
~~له ولوالديه وللمسلمين أجمعين
ومما يليق ذكره ها هنا حديث خرجه مسلم في كتابه عن عمر بن حفص بن غياث
~~حدثنا أبي عن العلاء بن خالد الكاهلي عن

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

شقيق عن عبد الله قال قال رسول الله صلى الله عليه وسلم
يؤتى بجهنم لها سبعون ألف زمام يجرونها مع كل زمام سبعون ملكا
والمشهور عن عبد الله موقوفا
تفرد به عمر بن حفص

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## علل الأحاديث في صحيح مسلم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
وهو من الأصول التي لم يخرجها البخاري
<span class="title">نهاية الملحق وبه تم تحقيق النسخة كلها</span>

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## علل الأحاديث في صحيح مسلم
