===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم وبه نستعين
(1<span class="title"> - مقدمة الناظم)</span>
أقول من بعد افتتاح القول بحمد ذي الطول شديد الحول وبعده فأفضل السلام على
~~النبي سيد الأنام وءاله الأطهار خير ءال فافهم كلامي واستمع مقالي

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C2"></a>
يا سائلي عن الكلام المنتظم حدا ونوعا وإلى كم ينقسم اسمع هديت الرشد ما
~~أقول وافهمه فهم من له معقول
(2<span class="title"> - باب تعريف الكلام)</span>
حد الكلام ما أفاد المستمع نحو سعى زيد وعمرو متبع ونوعه الذي عليه يبنى
~~اسم وفعل ثم حرف معنى

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C3"></a><a id="C4"></a>
(3<span class="title"> - باب معرفة الاسم)</span>
فالاسم ما يدخله من وإلى أو كان مجرورا بحتى وعلى مثاله زيد وخيل وغنم وذا
~~وتلك والذي ومن وكم
(4<span class="title"> - باب معرفة الفعل)</span>
والفعل ما يدخل قد والسين عليه مثل بان أو يبين أو لحقته تاء من يحدث
~~كقولهم في ليس لست أنفث

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a>
أو كان أمرا ذا اشتقاق نحو قل ومثله ادخل وانبسط واشرب وكل
(5<span class="title"> - باب معرفة الحرف)</span>
والحرف ما ليست له علامه فقس على قولي تكن علامه مثاله حتى ولا وثما وهل
~~وبل ولو ولم ولما
(6<span class="title"> - باب النكرة والمعرفة)</span>
والاسم ضربان فضرب نكره والآخر المعرفة المشتهره

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

فكل ما رب عليه تدخل فإنه منكر يا رجل نحو غلام وكتاب وطبق كقولهم رب غلام
~~لي أبق وما عدا ذلك فهو معرفه لا يمتري فيه الصحيح المعرفه مثاله الدار
~~وزيد وأنا وذا وتلك والذي وذو الغنى وءالة التعريف أل فمن يرد تعريف كبد
~~مبهم قال الكبد

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C7"></a>
وقال قوم إنها اللام فقط إذ ألف الوصل متى تدرج سقط
(7<span class="title"> - باب قسمة الأفعال)</span>
وإن أردت قسمة الأفعال لينجلي عنك صدا الإشكال فهي ثلاث ما لهن رابع ماض
~~وفعل الأمر والمضارع فكل ما يصلح فيه أمس فإنه ماض بغير لبس

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C8"></a>
وحكمه فتح الأخير منه كقولهم سار وبان عنه
(8<span class="title"> - باب معرفة الأمر)</span>
والأمر مبني على السكون مثاله احذر صفقة المغبون واحذف حروف العلة المشهورة
~~أنى أتت من فعلها مذكوره من أول أو وسط أو آخر إذا أول أو وسط أو آخر إذا
~~غدوت آمرا لآخر تقول كل واغد ومار عمرا واعمل لرب العالمين شكرا

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

وإن تلاه ألف ولام فاكسر وقل ليقم الغلام وإن أمرت من سعى ومن غدا فأسقط
~~الحرف الأخير أبدا تقول يا زيد اغد في يوم الأحد واسع إلى الخيرات لقيت
~~الرشد وهكذا قولك في ارم من رمى فاحذ على ذلك فيما استبهما والأمر من خاف
~~خف العقابا ومن أجاد أجد الجوابا

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C9"></a>
وإن يكن أمرك للمؤنث فقل لها خافي رجال العبث
(9<span class="title"> - باب أحرف المضارعة)</span>
وإن وجدت همزة أو تاء أو نون جمع مخبر أو ياء قد ألحقت أول كل فعل فإنه
~~المضارع المستعلي وليس في الأفعال فعل يعرب سواه والتمثيل فيه يضرب والأحرف
~~الأربعة المتابعه مسميات أحرف المضارعه

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C10"></a>
وسمطها الحاوي لها نأيت فاسمع وع القول كما وعيت وضمها من أصلها الرباعي
~~مثل يجيب من أجاب الداعي وما سواه فهي منه تفتتح ولا تبل أخف وزنا أم رجح
~~مثاله يذهب زيد ويجي ويستجيش تارة ويلتجي
(10<span class="title"><span class="title"> - باب </span>معرفة
~~الإعراب)</span>
وإن ترد أن تعرف الإعرابا لتقتفي في نطقك الصوابا

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

فإنه بالرفع ثم الجر والنصب والجزم جميعا يجري فالرفع والنصب بلا ممانع قد
~~دخلا في الاسم والمضارع والجر يستأثر بالأسماء والجزم في الفعل بلا امتراء
~~فالرفع ضم ءاخر الحروف والنصب بالفتح بلا وقوف والجر بالكسرة للتبيين
~~والجزم في السالم بالتسكين

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C11"></a>
(11<span class="title"> - باب)</span>
ونون الاسم الفريد المنصرف إذا درجت قائلا ولم تقف وقف على المنصوب منه
~~بالألف كمثل ما تكتبه لا يختلف تقول عمرو قد أضاف زيدا وخالد صاد الغداة
~~صيدا وتسقط التنوين إن أضفته أو إن يكن باللام قد عرفته

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C12"></a>
مثاله جاء غلام الوالي وأقبل الغلام كالغزال
(12<span class="title"> - فصل في الأسماء الستة المعتلة المضافة)</span>
وستة ترفعها بالواو في قول كل عالم وراوي والنصب فيها يا أخي بالألف وجرها
~~بالياء فاعرف واعترف وهي أخوك وأبو عمرانا وذو وفوك وحمو عثمانا

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C13"></a>
ثم هنوك سادس الأسماء فاحفظ مقالي حفظ ذي الذكاء والياء والواو جميعا
~~والألف هن حروف الاعتلال المكتنف.
(13<span class="title"> - فصل في الأسماء المنقوصة)</span>
والياء في القاضي وفي المستشري ساكنة في رفعها والجر وتفتح الياء إذا ما
~~نصبا نحو لقيت القاضي المهذبا ونون المنكر المنقوصا في رفعه وجره خصوصا

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C14"></a>
تقول هذا مشتر مخادع وافزع إلى حام حماه مانع وهكذا تفعل في ياء الشجي وكل
~~ياء بعد مكسور تجي هذا إذا ما وردت مخففه فافهمه عني فهم صافي المعرفه
(14<span class="title"> - فصل في الأسماء المقصور)</span>
وليس للإعراب فيما قد قصر من الأسامي أثر إذا ذكر

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C15"></a>
مثاله يحيى وموسى والعصا أو كحيا أو كرحا أو كحصى فهذه آخرها لا يختلف على
~~تصاريف الكلام المؤتلف
(15<span class="title"> - فصل في التثنية)</span>
ورفع ما ثنيته بالألف كقولك الزيدان كانا مألفي ونصبه وجره بالياء بغير
~~إشكال ولا مراء

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C16"></a>
تقول زيد لابس بردين وخالد منطلق اليدين وتلحق النون بما قد ثني من
~~المفاريد لجبر الوهن
(16<span class="title"> - باب جمع المذكر السالم)</span>
وكل جمع صح فيه واحده ثم أتى بعد التناهي زائده فرفعه بالواو والنون تبع
~~نحو شجاني الخاطبون في الجمع

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

ونصبه وجره بالياء عند جميع العرب العرباء تقول حي النازلين في منى وسل عن
~~الزيدين هل كانوا هنا ونونه مفتوحة إذ تذكر والنون في كل مثنى تكسر وتسقط
~~النونان في الإضافه نحو رأيت ساكني الرصافه وقد لقيت صاحبي أخينا فاعلمه في
~~حذفهما يقينا

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C17"></a><a id="C18"></a>
(17<span class="title"> - فصل في جمع التأنيث)</span>
وكل جمع فيه تاء زائده فارفعه بالضم كرفع حامده ونصبه وجره بالكسر نحو كفيت
~~المسلمات شري
(18<span class="title"> - باب جمع التكسير)</span>
وكل ما كسر في الجموع كالأسد والأبيات والربوع فهو نظير الفرد في الإعراب
~~فاسمع مقالي واتبع صوابي

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C19"></a>
(19<span class="title"> - باب حروف الجر)</span>
والجر في الاسم الصحيح المنصرف بأحرف هن إذا ما قيل صف من وإلى وفي وحتى
~~وعلى وعن ومنذ كم وحاشا وخلا والباء والكاف إذا ما زيدا واللام فاحفظها تكن
~~رشيدا ورب أيضا ثم مذ فيما حضر من الزمان دون ما منه غبر

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C20"></a>
تقول ما رأيته مذ يومنا ورب عبد كيس مر بنا ورب تأتي أبدا مصدره ولا يليها
~~الاسم إلا نكره وتارة تضمر بعد الواو كقولهم وراكب بجاوي
(20<span class="title"> - فصل في القسم)</span>
ثم تجر الاسم باء القسم وواوه والتاء أيضا فاعلم

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C21"></a>
لكن تخص التاء باسم الله إذا تعجبت بلا اشتباه
(21<span class="title"> - فصل في الإضافة)</span>
وقد يجر الاسم بالإضافه كقولهم دار أبي قحافه فتارة تأتي بمعنى اللام نحو
~~أتى عبد أبي تمام وتارة تأتي بمعنى من إذا قلت منا زيت فقس ذاك وذا وفي
~~المضاف ما يجر أبدا مثل لدن زيد وإن شئت لدى

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C22"></a>
ومنه سبحان وذو ومثل ومع وعند وأولو وكل ثم الجهات الست فوق وورا ويمنة
~~وعكسها بلا مرا وهكذا غير وبعض وسوى في كلم شتى رواها من روى
(22<span class="title"> - باب كم الخبرية)</span>
واجرر بكم ما كنت عنه مخبرا معظما لقدره مكثرا تقول كم مال أفادته يدي وكم
~~إماء ملكت وأعبد

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C23"></a>
(23<span class="title"> - باب المبتدأ والخبر)</span>
وإن فتحت النطق باسم مبتدا فارفعه والأخبار عنه أبدا تقول من ذلك زيد عاقل
~~والصلح خير والأمير عادل ولا يحول حكمه متى دخل لكن على جملته وهل وبل وقدم
~~الأخبار إذ تستفهم كقولهم أين الكريم المنعم

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

ومثله كيف المريض المدنف وأيها الغادي متى المنصرف وإن يكن بعض الظروف
~~الخبرا فأوله النصب ودع عنك المرا تقول زيد خلف عمرو قعدا والصوم يوم السبت
~~والسير غدا وإن تقل أين الأمير جالس وفي فناء الدار بشر مائس فجالس ومائس
~~قد رفعا وقد أجيز الرفع والنصب معا

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C24"></a><a id="C25"></a>
(24<span class="title"> - باب الاشتغال)</span>
وهكذا إن قلت زيد لمته وخالد ضربته وضمته فالرفع فيه جائز والنصب كلاهما
~~دلت عليه الكتب
(25<span class="title"> - باب الفاعل)</span>
وكل ما جاء من الأسماء عقيب فعل سالم البناء فارفعه إذ تعرب فهو الفاعل نحو
~~جرى الماء وخان العامل

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C26"></a>
(26<span class="title"> - فصل في إفراد الفعل مع الفاعل وتذكيره
~~وتأنيثه)</span>
ووحد الفعل مع الجماعه كقولهم سار الرجال الساعه وإن تشأ فزد عليه التاء
~~نحو اشتكت عراتنا الشتاء وتلحق التاء على التحقيق بكل ما تأنيثه حقيقي
~~كقولهم جاءت سعاد ضاحكه وانطلقت ناقة هند رائكه

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C27"></a>
وتكسر التاء بلا محاله في مثل قد أقبلت الغزاله
(27<span class="title"> - باب المفعول الذي لم يسم فاعله)</span>
واقض قضاء لا يرد قائله بالرفع فيما لم يسم فاعله من بعد ضم أول الأفعال
~~كقولهم يكتب عهد الوالي وإن يكن ثاني الثلاثي ألف فاكسره حين تبتدي ولا تقف

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C28"></a>
تقول بيع الثوب والغلام وكيل زيت الشام والطعام
(28<span class="title"> - باب المفعول به)</span>
والنصب للمفعول حكم وجبا كقولهم صاد الأمير أرنبا وربما أخر عنه الفاعل نحو
~~قد استوفى الخراج العامل وإن تقل كلم موسى يعلى فقدم الفاعل فهو أولى

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C29"></a>
وترفع المفعول إن حذفتا من الكلام فاعلا عرفتا
(29<span class="title"> - باب الأفعال المتعدية وهي ظننت وأخواتها)</span>
وكل فعل متعد ينصب مفعوله مثل سقى ويشرب لكن فعل الشك واليقين ينصب مفعولين
~~في التلقين تقول قد خلت الهلال لائحا وقد وجدت المستشار ناصحا

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C30"></a>
وما أظن عامرا رفيقا ولا أرى لي خالدا صديقا وهكذا تصنع في علمت وفي حسبت ثم في زعمت
(30<span class="title"> - باب اسم الفاعل المنون)</span>
وإن ذكرت فاعلا منونا فهو كما لو كان فعلا بينا فارفع به في لازم الأفعال
~~وانصب إذا عدي بكل حال

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C31"></a>
تقول زيد مستو أبوه بالرفع مثل يستوي أخوه وقل سعيد مكرم عثمانا بالنصب مثل
~~يكرم الضيفانا
(31<span class="title"> - باب المصدر)</span>
والمصدر الأصل وأى أصل ومنه يا صاح اشتقاق الفعل وأوجبت له النحاة النصبا
~~كقولهم ضربت زيدا ضربا

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

وقد أقيم الوصف والآلات مقامه والعدد الإثبات نحو ضربت العبد سوطا فهرب
~~واضرب أشد الضرب من يغشى الريب واجلده في الخمر اربعين جلده واحبسه مثل حبس
~~زيد عبده وربما أضمر فعل المصدر كقولهم سمعا وطوعا فاخبر ومثله سقيا له
~~ورعيا وإن تشأ جدعا له وكيا

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C32"></a>
ومنه قد جاء الأمير ركضا واشتمل الصماء إذ توضا
(32<span class="title"> - باب المفعول له)</span>
وإن جرى نطقك بالمفعول له فانصبه بالفعل الذي قد فعله وهو لعمري مصدر في
~~نفسه لكن جنس الفعل غير جنسه وغالب الأحوال أن تراه جواب لم فعلت ما تهواه
~~تقول قد زرتك خوف الشر وغصت في البحر ابتغاء الدر

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C33"></a><a id="C34"></a>
(33<span class="title"> - باب المفعول معه)</span>
وإن أقمت الواو في الكلام مقام مع فانصب بلا ملام تقول جاء البرد والجبابا
~~واستوت المياه والأخشابا وما صنعت يا فتى وسعدا فقس على هذا تصادف رشدا
(34<span class="title"> - باب الحال)</span>
والحال والتمييز منصوبان على اختلاف الوضع والمباني

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

ثم كلا النوعين جاء فضله منكرا بعد تمام الجمله لكن إذا نظرت في اسم الحال
~~وجدته اشتق من الأفعال ثم ترى عند اعتبار من عقل جواب كيف في سؤال من سأل
~~مثاله جاء الأمير راكبا وقام قس في عكاظ خاطبا ومنه من ذا بالفناء قاعدا
~~وبعته بدرهم فصاعدا

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C35"></a>
(35<span class="title"> - باب التمييز)</span>
وإن ترد معرفة التمييز لكي تعد من ذوي التمييز فهو الذي يذكر بعد العدد
~~والوزن والكيل ومذروع اليد ومن إذا فكرت فيه مضمره من قبل أن تذكره وتظهره
~~تقول عندي منوان زبدا وخمسة وأربعون عبدا

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C36"></a>
وقد تصدقت بصاع خلا وما له غير جريب نخلا
(36<span class="title"> - أساليب المدح والذم)</span>
ومنه أيضا نعم زيد رجلا وبئس عبد الدار منه بدلا وحبذا أرض البقيع أرضا
~~وصالح أطهر منك عرضا وقد قررت بالإياب عينا وطبت نفسا إذ قضيت الدينا

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C37"></a><a id="C38"></a>
(37<span class="title"> - باب كم الاستفهامية)</span>
وكم إذا جئت بها مستفهما فانصب وقل كم كوكبا تحوي السما
(38<span class="title"> - باب الظروف)</span>
والظرف نوعان فظرف أزمنه يجري مع الدهر وظرف أمكنه والكل منصوب على إضمار
~~في فاعتبر الظرف بهذا واكتف تقول صام خالد أياما وغاب شهرا وأقام عاما

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

وبات زيد فوق سطح المسجد والفرس الأبلق تحت معبد والريح هبت يمنة المصلي
~~والزرع تلقاء الحيا المنهل وقيمة الفضة دون الذهب وثم عمرو فادن منه واقرب
~~وداره غربي فيض البصره ونخله شرقي نهر مره وقد أكلت قبله وبعده وإثره وخلفه وعنده

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C39"></a>
وعند فيها النصب يستمر لكنها بمن فقط تجر وأينما صادفت في لا تضمر فارفع
~~وقل يوم الخميس نير
(39<span class="title"> - باب الاستثناء)</span>
وكل ما استثنيته من موجب تم الكلام عنده فلينصب تقول جاء القوم إلا سعدا
~~وقامت النسوة إلا دعدا وإن يكن فيما سوى الإيجاب فأوله الإبدال في الإعراب

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

تقول ما الفخر إلا الكرم وهل محل الأمن إلا الحرم وإن تقل لا رب إلا الله
~~فارفعه وارفع ما جرى مجراه وانصب إذا ما قدم المستثنى تقول هل إلا العراق
~~مغنى وإن تكن مستثنيا بما عدا أو ما خلا أو ليس فانصب أبدا تقول جاؤا ما
~~عدا محمدا وما خلا عمرا وليس أحمدا

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C40"></a>
وغير إن جئت بها مستثنيه جرت على الإضافة المستوليه وراؤها تحكم في إعرابها
~~مثل اسم إلا حين يستثنى بها
(40<span class="title"> - باب لا في النفي)</span>
وانصب بلا في النفي كل نكره كقولهم لا شك فيما ذكره وإن بدا بينهما معترض
~~فارفع وقل لا لأبيك مبغض وارفع إذا كررت نفيا وانصب أو غاير الإعراب فيه تصب

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C41"></a>
تقول لا بيع ولا خلال فيه ولا عيب ولا إخلال والرفع في الثاني وفتح الأول
~~قد جاز والعكس كذاك فافعل وإن تشأ فافتحهما جميعا ولا تخف ردا ولا تقريعا
(41<span class="title"> - باب التعجب)</span>
وتنصب الأسماء في التعجب نصب المفاعيل فلا تستعجب تقول ما أحسن زيدا إذ خطا
~~وما أحد سيفه حين سطا

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C42"></a>
وإن تعجبت من الألوان أو عاهة تحدث في الأبدان فابن لها فعلا من الثلاثي ثم
~~ائت بالألوان والأحداث تقول ما أنقى بياض العاج وما أشد ظلمة الدياجي
(42<span class="title"> - باب الإغراء)</span>
والنصب في الإغراء غير ملتبس وهو بفعل مضمر فافهم وقس تقول للطالب خلا برا
~~دونك بشرا وعليك عمرا

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C43"></a><a id="C44"></a>
(43<span class="title"> - باب التحذير)</span>
وتنصب الاسم الذي تكرره عن عوض الفعل الذي لا تظهره مثل مقال الخاطب الأواه
~~الله الله عباد الله
(44<span class="title"> - باب إن وأخواتها)</span>
وستة تنتصب الأسماء بها كما ترتفع الأنباء وهي إذا رويت أو أمليتا إن وأن
~~يا فتى وليتا

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

ثم كأن ثم لكن وعل واللغة المشهورة الفصحى لعل وإن بالكسرة أم الأحرف تأتي
~~مع القول وبعد الحلف واللام تختص بمعمولاتها ليستبين فضلها في ذاتها مثاله
~~إن الأمير عادل وقد سمعت أن زيدا راحل وقيل إن خالدا لقادم وإن هندا لأبوها عالم

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

ولا تقدم خبر الحروف إلا مع المجرور والظروف كقولهم إن لزيد مالا وإن عند
~~عامر جمالا وإن تزد ما بعد هذي الأحرف فالرفع والنصب أجيزا فاعرف والنصب في
~~ليت لعل أظهر وفي كأن فاستمع ما يذكر

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C45"></a>
(45<span class="title"> - باب كان وأخواتها)</span>
وعكس إن يا أخي في العمل كان وما انفك الفتى ولم يزل وهكذا أصبح ثم أمسى
~~وظل ثم بات ثم أضحى وصار ثم ليس ثم ما برح وما فتي فافقه بياني المتضح
~~وأختها ما دام فاحفظنها واحذر هديت أن تزيغ عنها

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

تقول قد كان الأمير راكبا ولم يزل أبو علي عاتبا وأصبح البرد شديدا فاعلم
~~وبات زيد ساهرا لم ينم ومن يرد أن يجعل الأخبارا مقدمات فليقل ما اختارا
~~مثاله قد كان سمحا وائل وواقفا بالباب أضحى السائل وإن تقل يا قوم قد كان
~~المطر فلست تحتاج لها إلى خبر

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C46"></a>
وهكذا يصنع كل من نفث بها إذا جاءت ومعناها حدث والباء تختص بليس في الخبر
~~كقولهم ليس الفتى بالمحتقر
(46<span class="title"> - باب ما النافية)</span>
وما التي تنفي كليس الناصبه في قول سكان الحجاز قاطبه فقولهم ما عامر
~~موافقا كقولهم ليس سعيد صادقا

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C47"></a>
(47<span class="title"> - باب النداء)</span>
وناد من تدعو بيا أو بأيا أو همزة أو أي وإن شئت هيا وانصب ونون إن تنادي
~~النكره كقولهم يانهما دع الشره وإن يكن معرفة مشتهره فلا تنونه وضم ءاخره
~~تقول يا سعد أيا سعيد ومثله يا أيها العميد

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

وتنصب المضاف في النداء كقولهم يا صاحب الرداء وجائز عند ذوي الأفهام في يا
~~غلام قول يا غلامي وجوزوا فتحة هذي الياء والوقف بعد فتحها بالهاء والهاء
~~في الوقف على غلاميه كالهاء في الوقف على سلطانيه وقال قوم فيه يا غلاما
~~كما تلوا يا حسرتا على ما

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C48"></a>
وحذف يا يجوز في النداء كقولهم رب استجب دعائي وإن تقل يا هذه أو يا ذا
~~فحذف يا ممتنع يا هذا
(48<span class="title"> - باب الترخيم)</span>
وإن تشا الترخيم في حال الندا فاخصص به المعرفة المنفردا واحذف إذا رخمت
~~ءاخر اسمه ولا تغير ما بقي عن رسمه

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

تقول يا طلح ويا عام اسمعا كما تقول في سعاد يا سعا وقد أجيز الضم في
~~الترخيم تقول يا عام بضم الميم وألق حرفين بلا غفول من وزن فعلان ومن مفعول
~~تقول في مروان يا مرو اجلس ومثله يا منص فافهم وقس ولا ترخم هند في النداء
~~ولا ثلاثيا خلا من هاء

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C49"></a>
وإن يكن ءاخره هاء فقل في هبة يا هب من هذا الرجل وقولهم في صاحب يا صاح شذ
~~لمعنى فيه باصطلاح
(49<span class="title"> - باب التصغير)</span>
وإن ترد تصغير الاسم المحتقر إما لتهاون وإما لصغر فضم مبداه لهذي الحادثه
~~وزده ياء تبديها ثالثه

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

تقول في فلس فليس يا فتى وهكذا كل ثلاثي أتى وإن يكن مؤنثا أردفته هاء كما
~~تلحق لو وصفته فصغر النار على نويره كما تقول ناره منيره وصغر القدر فقل
~~قديره كما تقول قدره كبيره وصغر الباب فقل بويب والناب إن صغرته نييب لأن
~~بابا جمعه أبواب والناب أصل جمعه أنياب

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

وفاعل تصغيره فويعل كقولهم في راجل رويجل وإن تجد من بعد ثانيه ألف فاقلبه
~~ياء أبدا ولا تقف تقول كم غزيل ذبحت وكم دنينير به سمحت وقل سريحين لسرحان
~~كما تقول في الجمع سراحين الحمى ولا تغير في عثيمان الألف ولا سكيران الذي لا ينصرف

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C50"></a>
وهكذا زعيفران فاعتبر به السداسيات وافقه ما ذكر واردد إلى المحذوف ما كان
~~حذف من أصله حتى يعود منتصف كقولهم في شفة شفيهه والشاة إن صغرتها شويهه
(50<span class="title"> - باب الحروف الزوائد)</span>
وألق في التصغير ما يستثقل زائده أو ما تراه يثقل

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

والأحرف اللاتي تزاد في الكلم مجموعها قولك يا هول استنم تقول في منطلق
~~مطيلق فافهم وفي مرتزق مريزق وقيل في سفرجل سفيرج وفي فتى مستخرج مخيرج وقد
~~تزاد الياء للتعويض والجبر للمصغر المهيض كقولهم إن المطيليق أتى واخبا
~~السفيريج إلى وقت الشتا

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C51"></a>
وشذ مما أصلوه ذيا تصغير ذا ومثله اللذيا وقولهم أيضا أنيسيان شذ كما شذ
~~مغيربان وليس هذا بمثال يحذى فاتبع الأصل ودع ما شذا
(51<span class="title"> - باب النسب)</span>
وكل منسوب إلى اسم في العرب أو بلدة تلحقه ياء النسب

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

فشدد الياء بلا توقف من كل منسوب إليه فاعرف تقول قد جاء الفتى البكري كما
~~تقول الحسن البصري وإن يكن في الأصل هاء فاحذف كمثل مكي وهذا حنفي وإن يكن
~~مما على وزن فتى أو وزن دنيا أو على وزن متى فأبدل الحرف الأخير واوا وعاص
~~من مارى ودع من ناوى

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C52"></a>
تقول هذا علوي معرق وكل لهو دنيوي موبق وانسب أخا الحرفة كالبقال ومن
~~يضاهيه إلى فعال
(52<span class="title"> - باب التوابع)</span>
والعطف والتوكيد أيضا والبدل توابع يعربن إعراب الأول وهكذا الوصف إذا ضاهى
~~الصفه موصوفها منكرا أو معرفه

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C53"></a>
تقول خل المزح والمجونا وأقبل الحجاج أجمعونا وامرر بزيد رجل ظريف واعطف
~~على سائلك الضعيف والعطف قد يدخل في الأفعال كقولهم ثب واسم للمعالي
(53<span class="title"> - باب العطف)</span>
وأحرف العطف جميعا عشره محصورة مأثورة مستطره

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C54"></a>
الواو والفاء وثم للمهل ولا وحتى ثم أو وأم وبل وبعدها لكن وإما إن كسر
~~وجاء في التخيير فاحفظ ما ذكر
(54<span class="title"> - باب ما لا ينصرف)</span>
هذا وفي الأسماء ما لا ينصرف فجره كنصبه لا يختلف وليس للتنوين فيه مدخل
~~لشبهه الفعل الذي يستقبل

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

مثاله أفعل في الصفات كقولهم أحمر في الشيات أو جاء في الوزن مثال سكرى أو
~~وزن دنيا أو مثال ذكرى أو وزن فعلان الذي مؤنثه فعلى كسكران فخذ ما أنفثه

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

أو وزن فعلاء وأفعلاء كمثل حسناء وأنبياء أو وزن مثنى وثلاث في العدد إذ ما
~~رأى صرفهما قط أحد وكل جمع بعد ثانيه ألف وهو خماسي فليس ينصرف وهكذا إن
~~زاد في المثال نحو دنانير بلا إشكال فهذه الأوزان ليست تنصرف في موطن يعرف
~~هذا المعترف وكل ما تأنيثه بلا ألف فهو إذا عرف غير منصرف

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

تقول هذا طلحة الجواد وهل أتت زينب أم سعاد وإن يكن مخففا كدعد فاصرفه إن
~~شئت كصرف سعد وأجر ما جاء بوزن الفعل مجراه في الحكم بغير فصل فقولهم أحمد
~~مثل أذهب كقولهم تغلب مثل تضرب وإن عدلت فاعلا إلى فعل لم ينصرف معرفا مثل زحل

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

والأعجمي مثل ميكائيلا كذاك في الحكم وإسماعيلا وهكذا الاسمان حين ركبا
~~تركيب مزج نحو معد يكربا ومنه ما جاء على فعلانا على اختلاف فائه أحيانا
~~تقول مروان أتى كرمانا ورحمة الله على عثمانا فهذه إن عرفت لم تنصرف وما
~~أتى منكرا منها صرف

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

وإن عراها ألف ولام فما على صارفها ملام وهكذا تصرف في الإضافه نحو سخى
~~بأطيب الضيافه وليس مصروفا من البقاع إلا بقاع جئن في السماع مثل حنين ومنى
~~وبدر وواسط ودابق وحجر وجائز في صنعة الشعر الصلف أن يصرف الشاعر ما لا ينصرف

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C55"></a>
(55<span class="title"> - باب العدد)</span>
وإن نطقت بالعقود في العدد فانظر إلى المعدود لقيت الرشد فأثبت الهاء مع
~~المذكر واحذف مع المؤنث المشتهر تقول لي خمسة أثواب جدد وازمم لها تسعا من
~~النوق وقد وإن ذكرت العدد المركبا فهو الذي استوجب أن لا يعربا

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C56"></a>
فألحق الهاء مع المؤنث بآخر الثاني ولا تكترث مثاله عندي ثلاث عشره جمانة
~~منظومة ودره وعكسها يعمل في التذكير بغير إشكال ولا تأخير وقد تناهى القول
~~في الأسماء على اختصار وعلى استيفاء
(56<span class="title"> - باب نواصب الفعل المستقبل)</span>
وحق أن نشرح شرحا يفهم ما ينصب الفعل وما قد يجزم

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

فتنصب الفعل السليم أن ولن وكي وكيلا ثم حتى وإذن والنصب في المعتل كالسليم
~~فانصبه تشفي علة السقيم واللام حين تبتدي بالكسر كمثل ما تكسر لام الجر
~~والفاء إن جاءت جواب النهي والأمر والعرض معا والنفي وفي جواب ليت لي وهل
~~فتى وأين مغداك وأنى ومتى والواو إن جاءت بمعنى الجمع في طلب المأمور أو في المنع

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

وتنصب الفعل بأو وحتى وكل ذا أدع كتبا شتى تقول أبغي يا فتى أن تذهبا ولن
~~أزال قائما أو تركبا وجئت كي توليني الكرامه وسرت حتى أدخل اليمامه واقتبس
~~العلم لكيما تكرما وعاص أسباب الهوى لتسلما ولا تمار جاهلا فتتعبا وما عليك
~~عتبه فتعتبا

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

وهل صديق مخلص فأقصده وليت لي كنز الغنى فأرفده وزر فتلتذ بأصناف القرى ولا
~~تحاضر وتسىء المحضرا ومن يقل إني سأغشى حرمك فقل له إني إذا أحترمك وقل له
~~في العرض يا هذا ألا تنزل عندي فتصيب مأكلا فهذه نواصب الأفعال مثلتها فاحذ على مثالي

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C57"></a>
وإن تكن خاتمة الفعل ألف فهي على سكونها لا تختلف تقول لن يرضى أبو السعود
~~حتى يرى نتائج الوعود
(57<span class="title"> - فصل: الأفعال الخمسة)</span>
وخمسة تحذف منهن الطرف في نصبها فألقه ولا تخف وهي لقيت الخير تفعلان
~~ويفعلان فاعرف المباني

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

وتفعلون ثم يفعلونا وأنت يا أسماء تفعلينا فهذه تحذف منها النون في نصبها
~~ليظهر السكون تقول للزيدين لن تنطلقا وفرقدا السماء لن يفترقا وجاهدوا يا
~~قوم حتى تغنموا وقاتلوا الكفار كيما يسلموا ولن يطيب العيش حتى تسعدي يا
~~هند بالوصل الذي يروي الصدي

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C58"></a>
(58<span class="title"> - باب ما يجزم الفعل المضارع)</span>
ويجزم الفعل بلم في النفي واللام في الأمر ولا في النهي ومن حروف الجزم
~~أيضا لما ومن يزد فيها يقل ألما تقول لم أسمع كلام من عذل ولا تخاصم من إذا
~~قال فعل وخالد لما يرد مع من ورد ومن يود فليواصل من يود

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

وإن تلاها ألف ولام فليس غير الكسر والسلام تقول لا تنتهر المسكينا ومثله
~~لم يكن الذينا وإن تر المعتل فيها ردفا أو آخر الفعل فسمه الحذفا تقول لا
~~تأس ولا تؤذ ولا تقل بلا علم ولا تحس الطلا وأنت يا زيد فلا تهوى المنى ولا
~~تبع إلا بنقد في منى

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C59"></a>
والجزم في الخمسة مثل النصب فاقنع بإيجازي وقل لي حسبي
(59<span class="title"> - باب الشرط والجزاء)</span>
هذا وإن في الشرط والجزاء تجزم فعلين بلا امتراء وتلوها أي ومن ومهما
~~وحيثما أيضا وما وإذما وأين منهن وأنى ومتى فاحفظ جميع الأدوات يا فتى

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

وزاد قوم ما فقالوا إما وأينما كما تلوا أياما تقول إن تخرج تصادف رشدا
~~وأينما تذهب تلاق سعدا ومن يزر أزره باتفاق وهكذا تصنع في البواقي فهذه
~~جوازم الأفعال جلوتها منظومة اللآلي فاحفظ وقيت السهو ما أمليت وقس على
~~المذكور ما ألغيت

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

<a id="C60"></a>
(60<span class="title"> - باب المبنيات)</span>
ثم تعلم أن في بعض الكلم ما هو مبني على وضع رسم فسكنوا من إذ بنوها وأجل
~~ومذ ولكن ونعم وكم وهل وضم في الغاية من قبل ومن بعد وأما بعد فافهم واستبن
~~وحيث ثم منذ ثم نحن وقط فاحفظها عداك اللحن

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

والفتح في أين وأيان وفي كيف وشتان ورب فاعرف وقد بنوا ما ركبوا من العدد
~~بفتح كل منهما حين يعد وأمس مبني على الكسر فإن صغر صار معربا عند الفطن
~~وجير أي حقا وهؤلاء كأمس في الكسر وفي البناء وقيل في الحرب نزال مثل ما
~~قالوا حذام وقطام في الدما

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

وقد بني يفعلن في الأفعال فما له مغير بحال تقول منه النوق يسرحن ولم يسرحن
~~إلا للحاق بالنعم فهذه أمثلة مما بني جائلة دائرة في الألسن وكل مبني يكون
~~ءاخره على سواء فاستمع ما أذكره وقد تقضت ملحة الإعراب مودعة بدائع الإعراب

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

فانظر إليها نظر المستحسن وأحسن الظن بها وحسن وإن تجد عيبا فسد الخللا فجل
~~من لا فيه عيب وعلا والحمد لله على ما أولى فنعم ما أولى ونعم المولى ثم
~~الصلاة بعد حمد الصمد على النبي المصطفى محمد وآله أهل التقى والرشد وصحبه
~~قدوة كل مقتدي

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## ملحة الإعراب

===================================================
#### NEW PAGE ####

[ثم على أصحابه وعترته وتابعي مقاله وسنته]

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## ملحة الإعراب
