===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب ما روي عن النبي صلى الله عليه وسلم أنه سمى يوم
~~الفطر ويوم الأضحى يومي عيد</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا الشيخ الإمام العالم الثقة عبد المحسن
~~بن تريك بن عبد المحسن البيع قال: أبنا أبو الغنائم محمد بن علي بن ميمون
~~بن محمد بن النرسي في شوال بجامع القصر يوم الجمعة وهو يوم عيد الفطر وقد
~~شهدنا الجمعة سنة ست وخمسمائة، ثم أخبرنا به بقراءتي عليه بجامع القصر يوم
~~الجمعة خامس عشر رجب سنة سبع وخمسمائة، أبنا أبو محمد الحسن بن علي بن محمد
~~الجوهري قال: قرئ على أبي حفص عمر بن محمد بن علي بن الزيات وأنا أسمع قال:
~~قرئ على أبي بكر جعفر بن محمد بن الحسن بن المستفاض الفريابي يوم الثلاثاء
~~لعشر خلون من رمضان، حدثكم قتيبة بن سعيد، ثنا إسماعيل بن جعفر، عن حميد،
~~عن أنس بن مالك: أنه قال: " كان لأهل المدينة في الجاهلية يومان من كل سنة
~~يلعبون فيهما، فلما قدم النبي صلى الله عليه وسلم: قال: " كان لكم يومان
~~تلعبون فيهما، وقد أبدلكم الله بهما خيرا منهما: يوم الفطر، ويوم النحر "

*1*51*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>أخبرنا أبو بكر الفريابي، قثنا يزيد بن خالد
~~بن موهب <span class="title">[ص: 53]</span> الرملي، ثنا ابن وهب، أبنا
~~سعيد بن أبي أيوب، عن عياش بن عباس، عن عيسى بن هلال الصدفي، عن عبد الله
~~بن عمرو، أن النبي صلى الله عليه وسلم قال لرجل: «أمرت بيوم الأضحى عيدا
~~جعله الله تعالى لهذه الأمة» . فقال الرجل: أفرأيت إن لم أجد إلا منيحة
~~ابني، أضحي بها؟ قال: «لا، ولكن تأخذ من شعرك، وتقلم من أظفارك، وتحلق
~~عانتك، وتقص شاربك، فذلك تمام أضحيتك»

*1*52*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أخبرنا أبو بكر الفريابي، ثنا أبو بكر بن أبي
~~شيبة، ثنا عبدة، وأبو أسامة، عن عبيد الله بن عمر، عن نافع، عن ابن عمر:
~~«أن النبي صلى الله عليه وسلم وأبا بكر وعمر كانوا يصلون العيدين قبل الخطبة»

*1*54*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>أخبرنا أبو الغنائم محمد بن علي بن ميمون بن
~~محمد بن النرسي الكوفي قال: أبنا أبو محمد الحسن بن علي بن محمد الجوهري
~~قال: قرئ على أبي حفص عمر بن محمد بن علي الزيات وأنا أسمع قال: قرئ على
~~أبي بكر جعفر بن محمد بن الحسن بن المستفاض الفريابي يوم الثلاثاء لعشر
~~خلون من رمضان، قثنا أبو بكر بن أبي شيبة، ثنا وكيع، عن سفيان، عن عبد
~~الرحمن بن عابس، عن ابن عباس: أن النبي صلى الله عليه وسلم «صلى بهم العيد
~~عند دار كثير بن الصلت»

*1*55*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>أخبرنا أبو بكر الفريابي، ثنا أبو بكر بن أبي
~~شيبة، ثنا عبدة، عن عبد الملك، عن عطاء، عن جابر، قال: «شهدت النبي صلى
~~الله عليه وسلم يوم عيد فبدأ بالصلاة قبل الخطبة»

*1*56*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا أبو بكر الفريابي، ثنا أبو بكر
~~وعثمان، قالا: ثنا وكيع بن الجراح، ثنا سفيان الثوري، عن ابن جريج، عن
~~الحسن بن مسلم، عن طاوس، عن ابن عباس، قال: «شهدت العيد مع النبي صلى الله
~~عليه وسلم، ومع أبي بكر وعمر فبدءوا الصلاة قبل الخطبة»

*1*59*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أخبرنا أبو بكر الفريابي، ثنا محمد بن أبي
~~بكر المقدمي، ثنا يزيد بن زريع، قثنا معمر، عن الزهري، عن أبي عبيد مولى
~~عبد الرحمن بن عوف، قال: " شهدت عمر في يوم نحر بدأ بالصلاة قبل الخطبة، ثم
~~قال: سمعت رسول الله صلى الله عليه وسلم ينهى عن صيام هذين اليومين، أما
~~يوم الفطر، ففطركم من صومكم وعيد للمسلمين "، قال: ثم شهدت عثمان في فطر
~~ويوم جمعة بدأ بالصلاة قبل الخطبة فقال: إن هذين عيدان اجتمعا في يوم "

*1*61*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد،
~~ثنا سفيان بن عيينة، عن الزهري، عن أبي عبيد، قال: " شهدت العيد مع عثمان
~~بن عفان، فبدأ بالصلاة قبل الخطبة، وقال: إن هذا يوم اجتمع فيه عيدان فمن
~~كان ها هنا من أهل العوالي فقد أذنا له، ومن أحب أن يمكث فليمكث "

*1*63*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>أخبرنا أبو بكر، ثنا قتيبة، ثنا أبو عوانة،
~~عن قتادة، عن الحسن، قال: «اجتمع عيدان على عهد علي، فصلى أحدهما، ولم يصل الآخر»

*1*64*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، قال: حدثني هدية بن عبد الوهاب، ثنا <span
~~class="title">[ص: 65]</span> الفضل بن موسى، ثنا ابن جريج، عن عطاء، عن
~~عبد الله بن السائب قال: حضرت العيد مع رسول الله صلى الله عليه وسلم فصلى
~~بنا العيد، ثم قال: «قد قضينا الصلاة، فمن أحب أن يجلس للخطبة فليجلس ومن
~~أحب أن يذهب فليذهب»

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة بن
~~سعيد، ثنا معن بن عيسى، عن موسى بن علي، عن أبيه، أنه سمع عقبة بن عامر
~~الجهني، يقول: قال رسول الله صلى الله عليه وسلم: «إن يوم عرفة، ويوم
~~النحر، وأيام التشريق عيدنا أهل الإسلام وهي أيام أكل وشرب»

*1*73*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا أبو بكر الفريابي، ثنا محمد بن أبي
~~بكر المقدمي، ثنا ابن مهدي، ثنا موسى بن علي، قال: سمعت أبي يحدث، عن عقبة
~~بن عامر قال: قال رسول الله صلى الله عليه وسلم: «إن يوم عرفة، ويوم النحر،
~~وأيام التشريق هي عيدنا أهل الإسلام، وهي أيام أكل وشرب»

*1*77*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب ما روي في الاغتسال للفطر</span>

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة بن
~~سعيد، عن مالك بن أنس، عن نافع، أن ابن عمر «كان يغتسل يوم الفطر قبل أن
~~يغدو» <span class="title">[ص: 79]</span> ، أخبرنا أبو بكر الفريابي، ثنا
~~إسحاق بن موسى، ثنا معن بن عيسى، ثنا مالك مثله

*1*78*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أبو قدامة عبيد الله بن سعيد، ثنا يحيى بن
~~سعيد، عن عبيد الله بن عمر، قال: أخبرني نافع، أن ابن عمر «كان يغتسل
~~للعيدين، ويغدو قبل أن يطعم»

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>أخبرنا أبو بكر جعفر بن محمد بن الحسن ابن
~~المستفاض الفريابي، ثنا قتيبة بن سعيد، ثنا حاتم بن إسماعيل، ثنا الجعد بن
~~عبد الرحمن، قال: «رأيت السائب بن يزيد يغتسل قبل أن يخرج إلى المصلى»

*1*80*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>أخبرنا أبو بكر الفريابي، ثنا إسحاق بن
~~موسى، ثنا أنس بن عياض، حدثني موسى وهو ابن عقبة، عن نافع أن ابن عمر كان
~~يغتسل ويتطيب يوم الفطر "

*1*83*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>أخبرنا أبو بكر الفريابي، أخبرنا أبو بكر
~~الفريابي، ثنا قتيبة بن سعيد، ثنا ليث، عن عبد الرحمن بن خالد، عن ابن
~~شهاب، عن سعيد بن المسيب أنه قال: " سنة الفطر ثلاث: المشي إلى المصلى،
~~والأكل قبل الخروج، والاغتسال "

*1*84*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب ما روي في الأكل قبل الخروج إلى العيد يوم
~~الفطر</span>

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>أخبرنا أبو بكر الفريابي، ثنا محمد بن عثمان
~~بن خالد، ثنا إبراهيم بن سعد، عن الزهري، عن ابن المسيب، قال: «كان
~~المسلمون يأكلون يوم الفطر قبل الصلاة، ولا يفعلون ذلك يوم النحر»

*1*98*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>أخبرنا أبو بكر الفريابي، حدثني إبراهيم بن
~~محمد المقدسي، ثنا أيوب بن سويد، ثنا يونس، عن الزهري، عن ابن المسيب <span
~~class="title">[ص: 100]</span> ، قال: «لا تغدوا يوم الفطر حتى تأكلوا، ولا
~~تأكلوا يوم النحر حتى تذكوا أو تنحروا»

*1*99*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، ثنا ليث، عن نافع: «أن ابن
~~عمر كان لا يأكل ولا يشرب يوم الفطر حتى يغدو إلى المصلى وليس بواجب على الناس»

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، عن مالك بن أنس، عن هشام بن
~~عروة، عن أبيه «أنه كان يأكل يوم الفطر قبل أن يغدو» ،
 <span class="title">[ص: 101]</span> 
<span class="red">23 - </span>أخبرنا أبو بكر الفريابي، ثنا إسحاق، ثنا
~~معن، ثنا مالك مثله

*1*100*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا إسحاق بن موسى، ثنا معن، ثنا مالك، عن ابن
~~شهاب قال: أخبرني سعيد بن المسيب أن الناس كانوا يؤمرون بالأكل قبل الغدو يوم الفطر

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا إسحاق، ثنا معن، قال: قال مالك: «وكان الناس
~~يؤمرون أن يأكلوا قبل أن يغدوا يوم الفطر، وعلى ذلك أدركت الناس»

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب ما روي أن السنة المشي إلى العيدين</span>

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة بن
~~سعيد، ثنا ليث، عن عبد الرحمن بن خالد، عن ابن شهاب، عن ابن المسيب أنه
~~قال: " سنة الفطر ثلاث: المشي إلى المصلى، والأكل قبل الخروج إلى المصلى،
~~والاغتسال "

*1*102*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عبد الله بن عبد الجبار الحمصي، ثنا محمد بن
~~حرب، ثنا الزبيدي، عن الزهري «أن رسول الله صلى الله عليه وسلم لم يركب في
~~جنازة قط، ولا في خروج أضحى ولا فطر»

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب وقت الخروج إلى العيدين</span>

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>أبنا أبو بكر الفريابي، ثنا عمرو بن عثمان
~~بن كثير بن دينار، قثنا بقية بن الوليد، عن محمد بن زياد، قال: رأيت أبا
~~أمامة الباهلي، ورجالا من أصحاب النبي صلى الله عليه وسلم إذا صلوا الفجر
~~في العيدين مع الجماعة فسلم الإمام عجلوا الخروج حتى يقعدوا قريبا من المنبر "

*1*104*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عمرو بن علي، ثنا صفوان بن عيسى، ثنا يزيد بن
~~أبي عبيد، قال: «صليت مع سلمة بن الأكوع في مسجد النبي صلى الله عليه وسلم
~~صلاة الصبح، ثم خرج فخرجت معه حتى أتينا المصلى فجلس وجلست حتى جاء الإمام»

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>أخبرنا أبو بكر الفريابي، قثنا إسحاق بن
~~موسى، ثنا معن، ثنا مالك أنه بلغه أن سعيد بن المسيب «كان يغدو إلى المصلى
~~بعد أن يصلي الصبح»

*1*105*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر جعفر بن محمد بن الحسن بن المستفاض الفريابي، قثنا إسحاق بن
~~موسى، ثنا معن، ثنا مالك، قال <span class="title">[ص: 106]</span> : «مضت
~~السنة عندنا في وقت الفطر والأضحى أن يخرج الإمام من منزله قدر ما يبلغ
~~المصلى وقد حلت الصلاة»

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، قال حدثني محمد بن إسماعيل، ثنا أبو صالح، حدثني
~~الليث، قال: سئل ربيعة عن وقت الفطر، والأضحى، قال ربيعة: «إذا طلعت الشمس
~~فالتعجيل فيهما أحسن من التأخير»

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>أخبرنا أبو بكر الفريابي، ثنا محمد بن
~~الصباح، أبنا عبد الله بن رجاء، عن يونس بن يزيد الأيلي، عن الزهري، قال:
~~«كانوا يؤخرون العيدين حتى يرتفع النهار جدا»

*1*107*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، ثنا حاتم، عن يزيد بن أبي
~~عبيد، قال: خرجت أقود سلمة بن الأكوع يوم عيد فشهد صلاة الصبح مع الإمام في
~~مسجد رسول الله صلى الله عليه وسلم، ثم خرجنا إلى المصلى "

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، حدثني أبو مسعود، أبنا أبو اليمان، أبنا صفوان،
~~عن يزيد بن خمير الرحبي أن عبد الله بن بسر خرج مع الناس في يوم فطر أو
~~أضحى، فأنكر إبطاء الإمام وقال: إنا كنا قد فرغنا في ساعتنا هذه، وذلك حين
~~التسبيح " <span class="title">[ص: 108]</span> حدثني ابن سيار مثله

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">37 - </span><span class="title"><span
~~class="title">باب من يكبر يوم العيد إذا غدا إلى المصلى في طريقه، وإلى أن
~~يوافي الإمام</span></span>

*1*109*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، حدثني أبو مسعود، أبنا أبو اليمان، أبنا صفوان بن
~~عمرو، عن عمر بن عبد العزيز «أنه كان يبكر بالخروج إلى الخطبة والصلاة
~~لكيما يصلي أحد قبلهما» حدثني ابن سيار مثله

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب من يكبر يوم العيد إذا غدا إلى المصلى في طريقه،
~~وإلى أن يوافي الإمام</span>

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>أخبرنا أبو بكر الفريابي، ثنا عبد الله بن
~~جعفر بن يحيى، أبنا معن، عن مالك، عن نافع، عن ابن عمر «أنه كان يكبر إذا
~~غدا إلى المصلى يوم العيد»

*1*110*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، حدثني أبو الأصبغ عبد العزيز بن يحيى، قال: سألت
~~عبد الله بن نافع، كيف كان مالك يفعل في التكبير؟ قال: «كان مالك يكبر إذا
~~أتى المصلى حتى يجيء الإمام»

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>أخبرنا أبو بكر الفريابي، حدثني صفوان بن
~~صالح، ثنا الوليد، قال: سألت الأوزاعي، ومالك بن أنس عن إظهار التكبير في
~~العيدين، قالا: نعم، «كان عبد الله بن عمر يظهره في يوم الفطر حتى يخرج الإمام»

*1*111*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، حدثني عمرو بن عثمان، ثنا الوليد، عن ابن أبي
~~ذئب، عن الزهري، قال: «أظهروا التكبير يوم الفطر؛ فإنه يوم تكبير»

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عثمان بن أبي شيبة، ثنا عبد الله بن إدريس،
~~عن محمد بن عجلان، عن نافع، عن ابن عمر، قال: «كان يخرج يوم العيد إلى
~~المصلى فيكبر ويرفع صوته حتى يأتي الإمام» ،
 <span class="title">[ص: 112]</span> 
<span class="red">44 - </span>أخبرنا أبو بكر الفريابي، حدثني عبد العزيز
~~بن يحيى، قال: حدثني ابن إدريس، قال: سمعت محمد بن عجلان، يذكر عن نافع، عن
~~ابن عمر، نحوه

*1*111*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عثمان بن أبي شيبة، ثنا جرير، عن محمد بن
~~عجلان، عن نافع، قال: «كان ابن عمر يرسل بزكاة الفطر إلى المصلى، وكان يجهر
~~بالتكبير قبل أن يدخل المصلى، وفي المصلى حتى يخرج الإمام، وكان لا يصلي
~~قبلهما، ولا بعدهما»

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>أخبرنا أبو بكر الفريابي، ثنا يعقوب بن
~~إبراهيم، ثنا يحيى بن سعيد، عن ابن عجلان، قال: حدثني نافع، أن ابن عمر،
~~«كان <span class="title">[ص: 114]</span> يخرج إلى العيدين من المسجد
~~فيكبر حتى يأتي المصلى ويكبر حتى يأتي الإمام»

*1*113*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عثمان بن أبي شيبة، وعبد العزيز بن يحيى
~~قالا: ثنا عبد الله بن إدريس قال: سمعت يحيى بن عبد الله بن أبي قتادة، عن
~~محمد بن إبراهيم، قال: «كان أبو قتادة يغدو يوم العيد فيكبر، ويذكر الله
~~حتى يأتي المصلى»

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر جعفر بن محمد بن الحسن بن المستفاض الفريابي، حدثني محمد بن
~~ماهان المصيصي، ثنا حاتم بن إسماعيل، عن موسى بن عقبة، عن نافع، أن ابن
~~عمر، «كان يكبر يوم العيد حتى يأتي المصلى ويكبر حتى يأتي الإمام»

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، حدثني أبو الإصبغ عبد العزيز بن يحيى، وإسحاق بن
~~موسى، قثنا عبدة بن سليمان، قثنا هشام بن عروة، أن أباه «كان يكبر في
~~العيدين إذا خرج في الفطر والأضحى»

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>أخبرنا أبو بكر الفريابي، ثنا الهيثم بن
~~أيوب الطالقاني، ثنا حفص بن غياث، عن هشام بن عروة،: «أن أباه، كان إذا ذهب
~~إلى العيد كبر» ، أخبرنا أبو بكر الفريابي، ثنا أبو همام، ثنا حفص بن غياث،
~~بإسناده مثله

*1*115*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أبو همام، ثنا محمد بن سلمة الحراني، عن محمد
~~بن إسحاق، قال: " رأيت نافع بن جبير يكبر يوم العيد ويقول: الله أكبر الله
~~أكبر، ألا تكبرون أيها الناس؟ "

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>أخبرنا أبو بكر الفريابي، ثنا أبو همام،
~~حدثني ابن وهب، أخبرني عبد الله بن عمر، وأسامة بن زيد، عن نافع، عن ابن
~~عمر،: «أنه كان يجهر بالتكبير يوم الفطر إذا غدا إلى المصلى حتى يخرج
~~الإمام فيكبر بتكبيره» ، أخبرنا أبو بكر الفريابي، ثنا أبو همام، قال:
~~حدثني ابن وهب، قال: أخبرني عبد الله بن الشيخ، عن عثيم بن نسطاس، قال:
~~«كان سعيد بن المسيب يفعل ذلك» ، أخبرنا أبو بكر الفريابي، ثنا أبو همام،
~~حدثني ابن وهب، أخبرني إبراهيم بن نشيط، قال: «رأيت بكير بن الأشج يفعل ذلك»

*1*116*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>أبنا أبو بكر الفريابي، ثنا أبو همام، ثنا
~~عبد الله بن المبارك، قال: أخبرني أسامة، عن نافع، عن ابن عمر،: «أنه كان
~~إذا خرج في الأضحى والفطر يكبر»

*1*117*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أبو همام، ثنا وكيع، عن العمري، عن نافع، عن
~~ابن عمر،: «أنه كان يكبر يوم الفطر حتى يوافي المصلى»

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أبو همام، ثنا عبد الله يعني ابن المبارك
~~قال: أخبرني ابن أبي ذئب، قال: سألت ابن شهاب عن التكبير ليلة الفطر، فقال:
~~«التكبير يوم الفطر، وترك ليلة الفطر»

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا تميم بن المنتصر، أبنا يزيد، أبنا ابن أبي
~~ذئب، عن الزهري، قال: «كان الناس يكبرون من حين يخرجون من بيوتهم حتى يأتوا
~~المصلى، حتى يخرج الإمام، فإذا خرج الإمام سكتوا، فإذا كبر كبروا»

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>أخبرني أبو بكر الفريابي، حدثني عمرو بن
~~عثمان، أبنا ابن لهيعة، عن زهرة بن معبد، عن عبد الله بن هشام، أنه كان
~~يسمع تكبير عمر بن الخطاب وهو يمر في زقاق وعمر يمر في آخر يوم العيد "

*1*118*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، ثنا أبو عوانة، عن يزيد بن
~~أبي زياد، قال: كان إبراهيم وعبد الرحمن بن أبي ليلى، وسعيد بن جبير إذا
~~أتوا العيد كبروا في الطريق، فإذا بلغوا جلسوا، فلم يصلوا قبلها وصلوا بعدها "

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>أخبرنا أبو بكر الفريابي، ثنا إسحاق بن
~~راهويه، أبنا جرير، عن يزيد بن أبي زياد، قال: رأيت سعيد بن جبير، ومجاهدا
~~وعبد الرحمن بن أبي ليلى، أو اثنين من هؤلاء الثلاثة، ومن رأينا من فقهاء
~~الناس يقولون في أيام العشر: الله أكبر، الله أكبر، لا إله إلا الله، والله
~~أكبر، الله أكبر ولله الحمد "

*1*119*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>أخبرنا أبو بكر الفريابي، ثنا أبو همام، ثنا
~~أبو بكر بن عياش، ثنا يزيد بن أبي زياد، قال: خرجت مع عبد الرحمن بن أبي
~~ليلى، وسعيد بن جبير يوم الفطر إلى الجبانة، فكانا يكبران ويأمران من حولهم
~~أن يكبروا "

*1*120*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر جعفر بن محمد بن المستفاض الفريابي، ثنا أبو همام، ثنا
~~وكيع، عن سفيان، عن عطاء بن السائب، عن أبي عبد الرحمن، قال: «كانوا في
~~الفطر أشد منهم في الأضحى» قال وكيع: يعني في التكبير. قال محمد بن سعدون:
~~ذاك؛ لأن الله عز وجل يقول: {ولتكملوا العدة ولتكبروا الله على ما هداكم
~~ولعلكم تشكرون} [البقرة: 185] "

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>أخبرنا أبو بكر الفريابي، قال: سمعت عثمان
~~بن أبي شيبة، قال: قال جرير: لم أسمع من جعفر بن محمد شيئا، إلا أني رأيته
~~وعبد الله بن الحسن يكبران يوم العيد، وقد علت أصواتهما أصوات الناس "

*1*121*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، قثنا أبو همام، قثنا جرير، قال: «رأيت عبد الله
~~بن الحسن وجعفر بن محمد يكبران يوم العيد، وعبد الله قد علا صوته أصوات الناس»

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، حدثنا عثمان بن أبي شيبة، ثنا ابن إدريس، عن عمه،
~~عن عبيد الله بن كثير، أن زاذان كان يخرج يوم العيد يتخلل الطرق فيكبر
~~ويذكر الله حتى ينتهي إلى المصلى والجبانة <span class="title">[ص:
~~122]</span> قال محمد بن سعدون: هذا هو أبو محمد عبد الله بن إدريس بن يزيد
~~بن عبد الرحمن بن الحارث بن ربيعة الأودي الزعافري الكوفي، وعمه داود بن
~~يزيد بن عبد الرحمن بن الحارث

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب ما روي أن النبي صلى الله عليه وسلم وأبا بكر وعمر
~~كانوا يصلون العيد قبل الخطبة</span>

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>أخبرنا أبو بكر الفريابي، ثنا أبو بكر بن
~~أبي شيبة، ثنا عبدة، وأبو أسامة، عن عبيد الله بن عمر، عن نافع، عن ابن
~~عمر، «أن النبي، صلى الله عليه وسلم وأبا بكر، وعمر رضي الله عنهما كانوا
~~يصلون العيدين قبل الخطبة» ، أخبرنا أبو بكر الفريابي، ثنا عثمان، ثنا أبو
~~أسامة، عن عبيد الله، بإسناده مثله

*1*123*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا محمد بن المثنى، أبنا عبد الوهاب، ثنا عبيد
~~الله عن نافع، عن ابن عمر، عن النبي، صلى الله عليه وسلم: «أنه كان تركز له
~~الحربة قدامه يوم الفطر والنحر فيصلي إليها، وكان يخطب بعد الصلاة»

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة بن
~~سعيد، عن مالك بن أنس، عن ابن شهاب،: «أن رسول الله صلى الله عليه وسلم كان
~~يصلي يوم الفطر والأضحى قبل الخطبة» ،
 <span class="title">[ص: 125]</span> 
<span class="red">72 - </span>أخبرنا أبو بكر الفريابي، ثنا إسحاق بن
~~موسى، ثنا معن، ثنا مالك مثله، أخبرنا أبو بكر الفريابي، ثنا إسحاق بن
~~موسى، ثنا معن، ثنا مالك،: أنه بلغه أن أبا بكر الصديق، وعمر بن الخطاب،
~~رضي الله عنهما كانا يفعلان ذلك

*1*124*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا إسحاق بن موسى، ثنا معن، ثنا مالك، عن ابن
~~شهاب، عن أبي عبيد، مولى ابن أزهر أنه قال: " شهدت العيد مع عمر بن الخطاب
~~فجاء فصلى، ثم انصرف فخطب الناس، فقال: «إن هذين يومان نهى رسول الله صلى
~~الله عليه وسلم عن صيامهما، يوم فطركم من صومكم، والآخر يوم تأكلون فيه من
~~نسككم» . قال أبو عبيد: ثم شهدت العيد مع عثمان بن عفان، فجاء فصلى، ثم
~~انصرف فخطب الناس، فقال: إنه قد اجتمع لكم في يومكم هذا عيدان فمن أحب من
~~أهل العالية أن ينتظر الجمعة فلينتظر، ومن أحب أن يرجع فقد أذنت له <span
~~class="title">[ص: 126]</span> . قال أبو عبيد: ثم شهدت العيد مع علي بن
~~أبي طالب، وعثمان محصور، فجاء فصلى، ثم انصرف فخطب

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، ثنا سفيان بن عيينة، عن
~~الزهري، عن أبي عبيد، قال: " شهدت العيد مع عمر بن الخطاب فبدأ بالصلاة قبل
~~الخطبة، وقال: " إن رسول الله صلى الله عليه وسلم نهى عن صيام هذين
~~اليومين، وقال: أما يوم الفطر، ففطركم من صيامكم، وأما يوم الأضحى فكلوا من
~~لحم نسككم "، ثم شهدت العيد مع عثمان فبدأ بالصلاة قبل الخطبة، وقال: إن
~~هذا يوم اجتمع فيه عيدان، فمن كان هاهنا من أهل العوالي فقد أذنا له، ومن
~~أحب أن يمكث فليمكث، وشهدت العيد مع علي بن أبي طالب رضي الله عنه فبدأ
~~بالصلاة قبل الخطبة، أخبرنا أبو بكر الفريابي، ثنا محمد بن الصباح، أبنا
~~سفيان، عن الزهري، فذكر نحوه

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر جعفر بن محمد بن الحسن بن المستفاض الفريابي، ثنا محمد بن
~~مصفى الحمصي، ثنا الزبيدي، عن الزهري، عن أبي عبيد مولى عبد الرحمن بن عوف
~~أنه قال: شهدت مع عمر بن الخطاب الأضحى، فجاء بعدما اجتمع الناس، فبدأ
~~<span class="title">[ص: 127]</span> بالصلاة قبل الخطبة، ثم قام فأثنى على
~~الله بما هو أهله، ثم قال: أما بعد، فإني سمعت رسول الله صلى الله عليه
~~وسلم ينهى عن صيام هذين اليومين: يوم الأضحى، ويوم الفطر، أما يوم الفطر
~~ففطركم من صيامكم وعيد المسلمين، وأما يوم الأضحى، فكلوا من لحم نسككم، قال
~~أبو عبيد: ثم شهدت الفطر بعد ذلك مع عثمان بن عفان، فجاء بعدما اجتمع
~~الناس، فبدأ بالصلاة قبل الخطبة، فقام فأثنى على الله عز وجل بما هو أهله
~~إلى هاهنا ثم اتفقا ثم قال: أما بعد، فإن هذا يوم الفطر وهو يوم جمعة، وهما
~~عيدان اجتمعا للمسلمين في يوم واحد، فمن أحب من أهل العوالي أن يتعجل إلى
~~أهله فقد أذنت له، ومن أحب أن يشهد الجمعة فليفعل "

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عمرو بن عثمان بن كثير بن دينار الحمصي، ثنا
~~بشر بن شعيب، عن أبيه، عن الزهري، قال: وأخبرني أبو عبيد، مولى عبد الرحمن
~~بن عوف أنه رأى عمر بن الخطاب جاء يوم الأضحى فبدأ بالصلاة قبل الخطبة، ثم
~~قام بعدما صلى، فأثنى على الله بما هو أهله، ثم قال: أما بعد، فإن رسول
~~الله صلى الله عليه وسلم نهى عن صيام هذين اليومين: يوم الفطر، ويوم
~~الأضحى، فكلوا من لحم نسككم، قال: وقال أبو عبيد: ثم شهدت بعد ذلك الفطر مع
~~عثمان بن عفان في خلافته، فبدأ بالصلاة قبل الخطبة، ثم قام فأثنى على الله
~~عز وجل بما هو أهله، ثم قال: هذا يوم الفطر وهو يوم الجمعة وهما عيدان
~~للمسلمين اجتمعا في يوم واحد، فمن أحب من أهل العوالي أن يمكث حتى يشهد
~~معنا الجمعة، ومن أحب أن يعجل إلى أهله فقد أذنت له <span
~~class="title">[ص: 128]</span> ، قال أبو عبيد: ثم شهدت الأضحى بعد ذلك مع
~~علي فبدأ بالصلاة قبل الخطبة، ثم قام فأثنى على الله بما هو أهله، ثم قال:
~~أما بعد، فإن رسول الله صلى الله عليه وسلم قال: «لا يحل لامرئ مسلم أن
~~يصبح في بيته بعد ثلاث من نسكه شيء»

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

قال: وأخبرني سالم بن عبد الله، أن عبد الله بن عمر، قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول: «كلوا منها ثلاثا»

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا محمد بن أبي بكر <span class="title">[ص:
~~129]</span> المقدمي، وأبو كامل الجحدري قالا: ثنا يزيد بن زريع، ثنا معمر،
~~عن الزهري، عن أبي عبيد، مولى عبد الرحمن بن عوف قال: " شهدت عمر بن الخطاب
~~في يوم نحر، بدأ بالصلاة قبل الخطبة، ثم قال: سمعت رسول الله صلى الله عليه
~~وسلم ينهى عن صيام هذين اليومين، أما يوم الفطر ففطركم من صومكم وعيد
~~المسلمين، وأما يوم النحر فكلوا من لحم نسككم "، قال: ثم شهدت عثمان في يوم
~~فطر ويوم جمعة، بدأ بالصلاة قبل الخطبة، فقال: إن هذين عيدان اجتمعا في
~~يوم، فمن أحب من أهل العوالي أن يمكث معنا حتى يشهد الجمعة فليفعل، ومن أحب
~~أن يتعجل إلى أهله فقد أذنا له، فليفعل

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عباس العنبري، ثنا عبد الرزاق، أبنا معمر، عن
~~الزهري، عن أبي عبيد، مولى عبد الرحمن بن عوف أنه قال: شهدت العيد مع عمر
~~بن الخطاب. فذكر نحو حديث يزيد بن زريع، عن معمر إلى قوله: ومن شاء فليشهد
~~الجمعة معنا فليشهد، ثم قال: شهدت العيد مع علي بن أبي طالب فصلى قبل أن
~~يخطب بلا أذان ولا إقامة، ثم خطب، فقال: أيها الناس، إن رسول الله صلى الله
~~عليه وسلم نهى أن تأكلوا من نسككم بعد ثلاث فلا تأكلوها بعده "

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>أخبرنا أبو بكر جعفر بن محمد بن الحسن بن
~~المستفاض الفريابي، ثنا محمد بن إسحاق، ثنا يونس بن محمد، أبنا إبراهيم بن
~~سعد، عن صالح بن كيسان، عن ابن شهاب، عن أبي عبيد، مولى عبد الرحمن بن عوف
~~قال: اجتمع عيدان في عهد عثمان، فقال عثمان: من أحب أن يشهد معنا الصلاة من
~~أهل العالية فليفعل، ومن أحب أن ينصرف فلينصرف، وشهدت مع علي، وعثمان
~~محصور، فقال: قال رسول الله صلى الله عليه وسلم: «لا يحل لمسلم أن يأكل من
~~نسكه فوق ثلاث»

*1*130*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أحمد بن منصور، ثنا أبو صالح، وابن بكير
~~جميعا أن الليث بن سعد، حدثهما، وأبنا الفريابي، قال: وثنا إسحاق بن سيار،
~~ثنا أبو صالح عبد الله بن صالح، حدثني الليث، قالا جميعا: قال حدثني عقيل،
~~عن ابن شهاب، قال: أخبرني أبو عبيد، مولى بني أزهر قال: شهدت العيد مع عمر
~~بن الخطاب قال: فصلى قبل أن يخطب، ثم خطب الناس فقال " إن رسول الله صلى
~~الله عليه وسلم نهى عن صيام هذين العيدين، أما أحدهما فيوم فطركم من
~~صيامكم، وأما عيدكم الآخر فيوم تأكلون فيه من نسككم، قال: ثم شهدت مع عثمان
~~بن عفان، قال: فكان يوم جمعة فصلى قبل أن يخطب، ثم خطب الناس فقال: إن هذا
~~يوم اجتمع لكم فيه عيدان فمن أحب أن ينتظر الجمعة من أهل العالية
~~فلينتظرها، ومن أحب أن يرجع إلى أهله فليرجع فقد أذنت له " <span
~~class="title">[ص: 131]</span> قال: ثم شهدته مع علي بن أبي طالب، وعثمان
~~يومئذ محصور، قال: فصلى قبل أن يخطب، ثم قال: أيها الناس، إن رسول الله صلى
~~الله عليه وسلم قد نهاكم أن تأكلوا من لحم نسككم فوق ثلاثة أيام فلا
~~تأكلوها فوق ذلك "

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أحمد بن منصور، وإسحاق بن سيار، قالا: ثنا
~~عبد الله بن صالح، قال: حدثني الليث، قال: حدثني يونس، عن ابن شهاب، قال:
~~حدثني أبو عبيد، مولى ابن أزهر أنه شهد العيد يوم الأضحى مع عمر بن الخطاب،
~~قال: فصلى قبل الخطبة ثم خطب الناس، قال: أيها الناس، إن رسول الله صلى
~~الله عليه وسلم قد نهاكم عن صيام هذين اليومين، أما أحدهما فيوم فطركم من
~~صيامكم، وأما الآخر فيوم تأكلون فيه من نسككم، قال أبو عبيد: ثم شهدت مع
~~عثمان بن عفان، قال: وكان ذلك يوم الجمعة، قال: فصلى قبل أن يخطب، ثم خطب،
~~ثم قال: «أيها الناس إن هذا يوم قد اجتمع لكم فيه عيدان، فمن أحب أن ينتظر
~~الجمعة من أهل العوالي فلينتظرها ومن أحب أن يرجع فقد أذنت له» قال أبو
~~عبيد: ثم شهدته مع علي بن أبي طالب، قال: فصلى قبل الخطبة، ثم خطب الناس،
~~فقال: «إن رسول الله صلى الله عليه وسلم قد نهاكم أن تأكلوا لحوم نسككم فوق ثلاث»

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>أخبرنا أبو بكر الفريابي، ثنا أبو بكر،
~~وعثمان، ابنا أبي شيبة، قالا: ثنا وكيع بن الجراح، ثنا سفيان الثوري، عن
~~ابن جريج، عن الحسن بن مسلم، عن طاوس، عن ابن عباس، قال: «شهدت العيد مع
~~النبي صلى الله عليه وسلم، ومع أبي بكر، ومع عمر فبدأوا بالصلاة قبل الخطبة»

*1*132*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا محمد بن المثنى، ثنا أبو عاصم، عن ابن جريج،
~~ثنا الحسن بن مسلم، عن طاوس، عن ابن عباس، قال: «شهدت العيد مع رسول الله
~~صلى الله عليه وسلم، وأبي بكر، وعمر وعثمان فكلهم صلى قبل الخطبة»

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أبو بكر بن أبي شيبة، ثنا وكيع، عن سفيان، عن
~~عبد الرحمن بن عابس، عن ابن عباس،: أن النبي صلى الله عليه وسلم صلى بهم
~~يوم العيد عند دار كثير بن الصلت، فصلى قبل أن يخطب، ولم يذكر أذانا ولا
~~إقامة، ولولا مكاني منه ما شهدته من الصغر "

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر جعفر بن محمد بن الحسن بن المستفاض الفريابي، ثنا محمد بن
~~عبيد بن حساب، ثنا حماد بن زيد، عن أيوب <span class="title">[ص:
~~133]</span> ، قال: سمعت عطاء، قال: أشهد على ابن عباس، أو قال: قال ابن
~~عباس " أشهد على رسول الله صلى الله عليه وسلم لصلى قبل الخطبة فظن أنه لم
~~يسمع النساء، فأتاهن فحثهن على الصدقة فجعلت المرأة تعطي القرط والخاتم،
~~وجعل بلال يجعله في كسائه، قال: ففرقه على فقراء المسلمين "

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عبد الأعلى بن حماد، ثنا وهيب بن خالد، أبنا
~~أيوب، عن عطاء بن أبي رباح، عن ابن عباس، قال: «أشهد على رسول الله صلى
~~الله عليه وسلم أنه صلى قبل الخطبة فرأى أنه لم يسمع النساء، فانطلق وبلال
~~معه فذكرهن <span class="title">[ص: 134]</span> ووعظهن وأمرهن أن يتصدقن،
~~فجعلن يلقين في ثوب بلال القرط والخاتم»

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أحمد بن إبراهيم، ثنا إسماعيل بن إبراهيم،
~~أبنا أيوب، عن عطاء بن أبي رباح، قال: قال ابن عباس: «أشهد على رسول الله
~~صلى الله عليه وسلم لصلى قبل الخطبة، ثم خطب فرأى أنه لم يسمع النساء
~~فأتاهن، ومعه بلال ناشر ثوبه، فوعظهن وأمرهن بالصدقة فجعلت المرأة تلقي
~~وأشار أيوب إلى أذنه وإلى حلقه»

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أبو بكر، وعثمان، ابنا أبي شيبة، قالا: ثنا
~~سفيان بن عيينة، ثنا أيوب السختياني، قال " سمعت عطاء، يقول: سمعت ابن
~~عباس، يقول: «أشهد على رسول الله صلى الله عليه وسلم لصلى قبل الخطبة ثم
~~خطب فرأى أنه لم يسمع النساء، فأتاهن فذكرهن ووعظهن وأمرهن بالصدقة، وبلال
~~قائل بثوبه، فجعلت المرأة تلقي الخاتم والخرص والشيء» قال محمد بن سعدون:
~~الخرص القرط بحبة

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>أخبرنا أبو بكر الفريابي، ثنا محمد بن بشار،
~~ثنا محمد بن جعفر، ثنا شعبة، عن أيوب، عن عطاء، أنه شهد على ابن عباس، وابن
~~عباس شهد على رسول الله صلى الله عليه وسلم أنه صلى في يوم عيد ثم خطب
~~النساء، ثم أمرهن بالصدقة فجعلن يلقين "

*1*135*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>أخبرنا أبو بكر الفريابي، ثنا أحمد بن عيسى،
~~ثنا عبد الله بن وهب، قال: أخبرني ابن جريج، أن عطاء، أخبره: أنه، سمع جابر
~~بن عبد الله، يقول: «كان رسول الله صلى الله عليه وسلم يوم الفطر يبدأ
~~بالصلاة قبل الخطبة، ثم خطب الناس بعد، فلما فرغ أتى النساء فذكرهن وهو
~~يتوكأ على يد بلال، وهو باسط ثوبه تلقي النساء فيه الصدقة»

*1*136*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، حدثني علي بن نصر، ثنا أبو عاصم، عن ابن جريج، عن
~~عطاء، عن ابن عباس، قال: «شهدت النبي صلى الله عليه وسلم وأبا بكر وعمر
~~يصلون قبل الخطبة في العيدين»

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

وبه عن عطاء، عن جابر، قال: " صليت مع رسول الله صلى الله عليه وسلم العيد
~~قبل الخطبة قال علي بن نصر: رواهما جميعا عن ابن عباس، وعن جابر

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أبو بكر بن أبي شيبة، ثنا عبدة، عن عبد
~~الملك، عن عطاء، عن جابر، قال: «شهدت النبي صلى الله عليه وسلم يوم عيد
~~فبدأ بالصلاة قبل الخطبة بغير أذان ولا إقامة»

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>أخبرنا أبو بكر الفريابي، ثنا عثمان بن أبي
~~شيبة، ثنا عبد الله بن نمير، عن عبد الملك، عن عطاء، عن جابر، قال: «شهدت
~~العيد مع رسول الله صلى الله عليه وسلم فبدأ بالصلاة قبل الخطبة بغير أذان ولا إقامة»

*1*137*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عثمان بن أبي شيبة، ثنا جرير، عن عبد الملك،
~~عن عطاء، قال: أخبرني جابر بن عبد الله،: " أنه صلى مع رسول الله صلى الله
~~عليه وسلم الفطر بغير أذان ولا إقامة، بدأ بالصلاة قبل الخطبة وهو يتوكأ
~~على بلال، ثم مضى إلى النساء، فوعظهن وذكرهن وقال: إنكن أكثر حطب جهنم،
~~قال: فقامت امرأة منهن من سفلة النساء، فقالت: لم يا رسول الله؟ قال: "
~~إنكن تكثرن الشكاة، وتكفرن العشير، قال: فجعلن ينزعن خلاخيلهن وخواتيمهن،
~~يتصدقن بها يطرحنها إلى بلال "

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>أخبرنا أبو بكر جعفر بن محمد بن الحسن بن
~~المستفاض الفريابي، ثنا أبو بكر بن أبي شيبة، ثنا يعلى بن عبيد، ثنا عبد
~~الملك، عن عطاء، عن جابر، قال: " شهدت مع النبي صلى الله عليه وسلم الصلاة
~~في يوم عيد، فبدأ بالصلاة قبل الخطبة بغير أذان ولا إقامة، ثم قام متوكئا
~~على بلال، فحمد الله، وأثنى عليه، ووعظ النساء وذكرهن وأمر بتقوى الله،
~~وقال: «تصدقن» وذكر شيئا من أمر جهنم، فقامت امرأة من سفلة النساء سفعاء
~~الخدين فقالت: يا رسول الله، لم؟ قال: لأنكن تفشين الشكاة واللعن وتكفرن
~~العشير، قال: فجعلن يأخذن من حليهن وأقرطتهن وخواتيمهن يطرحنه في ثوب بلال
~~يتصدقن به "

*1*138*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عبيد الله بن معاذ، قال: حدثني <span
~~class="title">[ص: 139]</span> أبي، قثنا المسعودي، عن زياد بن علاقة، وعبد
~~الملك بن عمير: أن المغيرة بن شعبة، صلى يوم عيد، ثم خطب على بعير "

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا محمد بن عباد، ثنا محمد بن سليمان بن مسمول،
~~عن داود بن قيس، قال: حدثني <span class="title">[ص: 140]</span> عياض بن
~~عبد الله بن سعد بن أبي سرح، أنه سمع أبا سعيد الخدري، يقول: «خطبنا رسول
~~الله صلى الله عليه وسلم في يوم عيد على راحلته»

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، ثنا هشيم، عن مغيرة، عن
~~الشعبي، قال: «رأيت المغيرة بن شعبة صلى بنا في يوم عيد، خطب بعدما صلى، على نجيب»

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة بن
~~سعيد، ثنا أبو عوانة، عن عبد الملك بن أبي سليمان، عن عطاء، عن جابر بن عبد
~~الله، قال: «صلى بنا رسول الله صلى الله عليه وسلم في يوم عيد قبل الخطبة
~~بغير أذان ولا إقامة»

*1*141*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب ما روي في تكبير الإمام بالصلاة في العيد، وكم
~~يكبر</span>

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة بن
~~سعيد، ثنا ابن لهيعة، عن عقيل، عن ابن شهاب، عن عروة، عن عائشة: «أن رسول
~~الله صلى الله عليه وسلم كان يكبر في الفطر والأضحى في الأولى سبع تكبيرات،
~~وفي الثانية خمس تكبيرات»

*1*142*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>أخبرنا أبو بكر الفريابي، ثنا محمد بن
~~مصفى، ثنا بقية، ثنا الزبيدي، عن الزهري، عن حفص بن عمر بن سعد القرظ،: أن
~~أباه، وعمومته، أخبروه عن أبيه سعد , وكان القرظ مؤذنا لأهل قباء فانتقله
~~عمر بن الخطاب فاتخذه مؤذنا: أن السنة في الأضحى والفطر أن يكبر الإمام في
~~الركعة الأولى سبع تكبيرات قبل القراءة، ويكبر في الركعة الثانية خمس
~~تكبيرات قبل القراءة "

*1*165*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 165
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>أخبرنا أبو بكر الفريابي، ثنا عبد الله بن
~~أبي زياد، ثنا يعقوب بن إبراهيم بن سعد، ثنا ابن أخي ابن شهاب، قال: قال
~~ابن شهاب: «والسنة التكبير في صلاة الأضحى وصلاة الفطر أن يكبر في الأولى
~~سبع تكبيرات، ثم يقرأ بأم القرآن وسورة من المفصل، ويكبر في الآخرة من
~~الركعتين خمس تكبيرات قبل القراءة، ثم يقرأ بأم القرآن وسورة من المفصل»

*1*167*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>أخبرنا أبو بكر الفريابي، ثنا صفوان بن
~~صالح، ثنا الوليد بن مسلم، قال: قلت للأوزاعي: كم يكبر في صلاة العيد؟
~~فقال: سبع وخمس، سمعت الزهري يقول: إن السنة مضت في صلاة العيد: أن يكبر
~~سبع تكبيرات في الأولى ثم يقرأ، ثم يكبر فيركع، ثم يسجد، ثم يقوم فيكبر
~~خمسا، ثم يقرأ فيكبر ويسجد "

*1*168*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، حدثني إسحاق بن سيار، ثنا أبو صالح، حدثني الليث،
~~حدثني يونس، عن ابن شهاب وقال في التكبير يوم الفطر والأضحى في الصلاة:
~~يبدأ فيكبر في الأولى سبع تكبيرات، ثم يقرأ سورة من المفصل، ثم يكبر في
~~الركعة الثانية خمس تكبيرات، ثم يقرأ سورة من المفصل "

*1*168*
##COM## الجزء: 1 ¦ الصفحة: 168
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر جعفر بن محمد بن الحسن بن المستفاض الفريابي، ثنا قتيبة بن
~~سعيد، ثنا ليث بن سعد، عن نافع: أنه سمع أبا هريرة، «يكبر في الأضحى والفطر
~~في السجدة الأولى سبعا وفي الثانية خمسا»

*1*168*
##COM## الجزء: 1 ¦ الصفحة: 168
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة عن
~~مالك بن أنس، عن نافع، قال: شهدت الأضحى والفطر مع أبي هريرة، فيكبر في
~~الأولى سبع تكبيرات قبل القراءة، وفي الآخرة خمس تكبيرات قبل القراءة

*1*169*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عبد الأعلى بن حماد، ثنا وهيب، ثنا أيوب، عن
~~نافع،: أن أبا هريرة، استخلفه مروان بن الحكم، فصلى بهم في العيدين فكبر
~~سبع تكبيرات في الأولى، ثم قرأ وكبر، ثم قام فكبر خمس تكبيرات، ثم قرأ وكبر "

*1*169*
##COM## الجزء: 1 ¦ الصفحة: 169
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>أخبرنا أبو بكر الفريابي، ثنا عثمان بن أبي
~~شيبة، ثنا عبد الله بن إدريس، عن عبيد الله، عن نافع، قال: «صليت خلف أبي
~~هريرة العيد، فكبر في الأولى سبعا وفي الثانية خمسا كلهن قبل القراءة»

*1*170*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا محمد بن العلاء، ثنا ابن إدريس، قال: سمعت
~~عبيد الله، عن نافع، عن أبي هريرة، «أنه كان يكبر ثنتي عشرة تكبيرة في
~~العيدين، سبعا في الأولى وخمسا في الآخرة كلهن قبل القراءة»

*1*170*
##COM## الجزء: 1 ¦ الصفحة: 170
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا إسحاق بن موسى الأنصاري، ثنا أنس، قال:
~~وحدثني موسى بن عقبة، عن نافع،: أنه سمع أبا هريرة، «يكبر في الأضحى والفطر
~~في السجدة الأولى سبعا، وفي الثانية خمسا»

*1*170*
##COM## الجزء: 1 ¦ الصفحة: 170
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة بن
~~سعيد، ثنا ابن لهيعة، عن أبي يونس، قال: «رأيت أبا هريرة يكبر في الفطر
~~والأضحى، في الأولى سبعا، وفي الثانية خمسا»

*1*171*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أبو أيوب سليمان بن عبد الرحمن، ثنا يحيى بن
~~حمزة، قال: أبنا عمرو بن مهاجر، أن عمر بن عبد العزيز، كان يكبر يوم الأضحى
~~والفطر سبعا وخمسا، يبدأ بالتكبير قبل القراءة في الركعتين جميعا "

*1*171*
##COM## الجزء: 1 ¦ الصفحة: 171
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا تميم بن المنتصر، ثنا يزيد، قال: أبنا حريز،
~~قال: صليت مع عمر بن عبد العزيز العيدين فكان يكبر فيهما سبعا في الأولى
~~وخمسا في الآخرة، يبدأ فيكبر، ثم يقرأ ويركع، ثم يقوم فيكبر، ثم يقرأ ويركع "

*1*171*
##COM## الجزء: 1 ¦ الصفحة: 171
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة بن
~~سعيد، ثنا أبو القاسم بن أبي الزناد، عن ثابت بن قيس، قال: سمعت عمر بن عبد
~~العزيز، «يكبر في العيدين، في الأولى سبعا وفي الآخرة خمسا»

*1*172*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عبد الأعلى بن حماد، ثنا وهيب، ثنا عبيد الله
~~بن عمر، قال: صلى بنا أمير الأمراء في يوم عيد، فالتفت إلى عبيد الله بن
~~عمر فسأله عن التكبير فقال: «كبر سبعا في الأولى، وخمسا في الآخرة، وخالف
~~بين القراءتين» . قال عبيد الله بن عمر: هذه السنة عندنا، وقال وهيب: قال
~~يحيى بن سعيد: هذه السنة عندنا

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>أخبرنا أبو بكر الفريابي، ثنا محمد بن
~~المثنى، ثنا عبد الوهاب، قثنا عبيد الله قال: قدم علينا أمير من أهل الشام،
~~فلما أراد أن يصلي أشكل عليه التكبير، فالتفت إلى عبيد الله بن عبد الله بن
~~عمر وأنا معه، فقال: كيف التكبير يا عبيد الله؟ قال: سبع في الأولى وخمس في
~~الآخرة، مثل قول أبي هريرة "

*1*173*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، ثنا معن بن عيسى، عن محمد بن
~~هلال، قال: سمعت عاملا كان على المدينة يوم عيد بالمصلى يقول: " إنه ينبغي
~~للرجل أن يسأل عن سنة أهل البلد إذا لم يكن يعلمها، فكيف سنتكم؟ فقال سالم:
~~كبر سبعا في الأولى، واقرأ فيها بسبح اسم ربك الأعلى وكبر في الآخرة خمسا "

*1*173*
##COM## الجزء: 1 ¦ الصفحة: 173
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>أخبرنا أبو بكر الفريابي، ثنا محمد بن عبد
~~الأعلى، قثنا المعتمر، قال: سمعت بردا، قال: كان مكحول يقول في الصلاة في
~~العيدين، يكبر سبع تكبيرات، ثم يقرأ، ثم يكبر خمس تكبيرات، ثم يقرأ "

*1*174*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، قال: حدثني إسحاق بن سيار، قثنا أبو صالح، قال:
~~حدثني الليث، قال: حدثني عقيل، عن ابن شهاب، قال: «السنة في صلاة الفطر
~~والأضحى أن يكبر الإمام ومن وراءه في الركعة الأولى سبع تكبيرات قبل
~~القراءة، ويقرأ بأم القرآن وسورة من المفصل، ويكبر في الركعة الآخرة خمس
~~تكبيرات قبل القراءة، ثم يقرأ بأم القرآن وسورة من المفصل»

*1*174*
##COM## الجزء: 1 ¦ الصفحة: 174
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، ثنا سفيان بن عيينة، عن عمرو،
~~عن عطاء، عن ابن عباس، قال: «التكبير في العيدين ثلاث عشرة، سبع وست»

*1*174*
##COM## الجزء: 1 ¦ الصفحة: 174
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>أخبرنا أبو بكر الفريابي، ثنا محمد بن
~~مصفى، قثنا سفيان بن عيينة، عن عمرو، عن عطاء،: أن ابن عباس، «كان يكبر في
~~الفطر ثلاث عشرة تكبيرة»

*1*175*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 175
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>أخبرنا أبو بكر الفريابي، ثنا عثمان بن أبي
~~شيبة، ثنا عبد الله بن إدريس، عن ابن جريج، عن عطاء، عن ابن عباس، قال:
~~«يكبر في الأولى سبعا بتكبيرة الاستفتاح، وفي الثانية ستا بتكبيرة الركوع
~~كلهن قبل القراءة» ، أخبرنا أبو بكر الفريابي، ثنا محمد بن العلاء، ثنا ابن
~~إدريس، أبنا ابن جريج، عن عطاء، عن ابن عباس، مثله

*1*176*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا محمد بن المثنى، ثنا يحيى، عن ابن جريج، قثنا
~~عطاء، عن ابن عباس، قال: «التكبير في الفطر يكبر مرة واحدة، تفتتح بها
~~الصلاة، ثم يكبر ستا، ثم يقرأ، ثم يكبر فيركع، ثم يقوم فيكبر خمسا، ثم
~~يقرأ، ثم يكبر فيركع»

*1*176*
##COM## الجزء: 1 ¦ الصفحة: 176
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>أخبرنا أبو بكر الفريابي، قثنا محمد بن عبد
~~الأعلى، قثنا المعتمر، قال: سمعت حميدا، قثنا عمار بن أبي عمار، عن ابن
~~عباس،: «أنه كبر ثنتي عشرة تكبيرة في يوم عيد»

*1*178*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 178
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، قثنا هشيم، عن عبد الملك، عن
~~عطاء، عن ابن عباس، «أنه كان يكبر في العيدين ثلاث عشرة تكبيرة، سبعا في
~~الأولى وستا في الآخرة يوالي بين القراءتين»

*1*178*
##COM## الجزء: 1 ¦ الصفحة: 178
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>أخبرنا أبو بكر الفريابي، ثنا إسحاق بن
~~موسى، ثنا معن، قال قال مالك بن أنس: «وكل من صلى لنفسه العيدين من رجل أو
~~امرأة فإني أرى أن يكبر في الأولى سبعا قبل القراءة، وخمسا في الآخرة قبل القراءة»

*1*179*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">132 - </span>أخبرنا أبو بكر الفريابي، حدثني محمد بن
~~إسماعيل، ثنا أبو صالح، قال: حدثني الليث، قال: قال ربيعة: «التكبير سبعا
~~في الأولى، وخمسا في الآخرة، ولا أذان فيهما ولا إقامة»

*1*180*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 180
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أبو الأصبغ عبد العزيز بن يحيى، ثنا عتاب بن
~~بشير، عن خصيف، عن سعيد بن جبير، ومجاهد، قالا: " التكبير يوم العيد سبع
~~وخمس. قال سعيد: يكبر في الأولى سبعا، ثم يقرأ، ثم يقوم في الثانية ويقرأ،
~~ثم يكبر خمسا بالركوع "

*1*180*
##COM## الجزء: 1 ¦ الصفحة: 180
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أبو الأصبغ، ثنا عتاب، عن خصيف،: أن عمر بن
~~عبد العزيز، كان يكبر في العيدين سبعا وخمسا "

*1*180*
##COM## الجزء: 1 ¦ الصفحة: 180
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>أخبرنا أبو بكر الفريابي، ثنا صفوان بن
~~صالح، ثنا الوليد بن مسلم، قثنا عبد الله بن عبد الرحمن بن يعلى الطائفي،
~~قال: حدثني عمرو بن شعيب، عن أبيه، عن جده عبد الله بن عمرو بن العاص، قال:
~~«كبر رسول الله صلى الله عليه وسلم في صلاة العيد سبعا في الأولى، ثم قرأ،
~~ثم كبر فركع، ثم سجد، ثم قام فكبر خمسا، ثم قرأ، ثم كبر فركع، ثم سجد»

*1*181*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">136 - </span>أخبرنا أبو بكر الفريابي، ثنا صفوان، ثنا
~~الوليد، قال: قلت للأوزاعي: " فأرفع يدي كرفعي في تكبيرة الصلاة، قال: نعم،
~~ارفع يديك مع كلهن "

*1*182*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 182
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا صفوان، ثنا الوليد، قال <span
~~class="title">[ص: 183]</span> : سألت مالك بن أنس عن ذلك، فقال: «نعم ارفع
~~يديك مع كل تكبيرة، ولم أسمع فيه شيئا»

*1*182*
##COM## الجزء: 1 ¦ الصفحة: 182
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب القراءة في صلاة العيد</span>

*1*184*
##COM## الجزء: 1 ¦ الصفحة: 184
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">138 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة بن
~~سعيد، عن مالك بن أنس، عن ضمرة بن سعيد، عن عبيد الله بن عبد الله بن عتبة
~~بن مسعود،: أن عمر بن الخطاب، رضي الله عنه سأل أبا واقد الليثي: " ما كان
~~رسول الله صلى الله عليه وسلم يقرأ في الأضحى والفطر؟ قال: كان يقرأ بق
~~والقرآن المجيد، واقتربت الساعة وانشق القمر "،
 <span class="title">[ص: 197]</span> 
<span class="red">139 - </span>أبنا أبو بكر الفريابي، ثنا إسحاق بن موسى،
~~ثنا معن، ثنا مالك، مثله

*1*184*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 184
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، قال: حدثني عبد الله بن محمد بن خلاد، ثنا يزيد
~~بن هارون، قال: أبنا زياد بن أبي زياد الجصاص، ثنا أبو كنانة القرشي، قال:
~~" لما كان يوم الفطر خرجنا مع أبي موسى الأشعري فصففنا خلفه، ثم استقبل
~~القبلة فكبر أربع تكبيرات، ولا يتبع بعضها بعضا، ثم قرأ سبح اسم ربك الأعلى
~~ثم كبر الخامسة، ثم ركع، ثم قام في الركعة الثانية فقرأ: " فاتحة الكتاب ,
~~وقل يا أيها الكافرون وقل هو الله أحد ثم كبر ثلاثا، ثم كبر الرابعة وركع،
~~فلما قضى الصلاة صعد المنبر فأقبل علينا بوجهه فسلم، ثم قال: الحمد لله
~~الذي هدانا للإسلام، وجعله دينا ومن علينا بمحمد صلى الله عليه وسلم وجعلنا
~~في خير الأمم وألزمنا كلمة التقوى، والعروة الوثقى، وجنبنا عبادة الطواغيت
~~والأصنام والسجود للشمس والقمر، ثم كبر ستا ولاء، الله أكبر الله أكبر،
~~وكبر السابعة الله أكبر على ما هدانا، ثم قرأ هذه الآيات التي في سورة
~~الأحزاب {يا أيها الذين آمنوا اذكروا الله ذكرا كثيرا وسبحوه بكرة وأصيلا
~~هو الذي يصلي عليكم وملائكته} [الأحزاب: 42] إلى قوله {وسرحوهن سراحا
~~جميلا} [الأحزاب: 49] ثم كبر ستا ولاء، والسابعة الله أكبر على ما هدانا،
~~ثم قرأ هذه الآيات التي في سورة النحل {إن الله يأمر بالعدل والإحسان}
~~[النحل: 90] حتى بلغ {ولنجزين الذين صبروا أجرهم <span class="title">[ص:
~~198]</span> بأحسن ما كانوا يعملون} [النحل: 96] ثم كبر ستا ولاء، والسابعة
~~الله أكبر على ما هدانا، ثم قرأ {وقضى ربك ألا تعبدوا إلا إياه} [الإسراء:
~~23] حتى بلغ {ملوما مدحورا} [الإسراء: 39] ثم كبر ستا ولاء، والسابعة الله
~~أكبر على ما هدانا ثم قرأ والليل إذا يغشى حتى ختمها، ثم قرأ {كتب عليكم
~~الصيام كما كتب على الذين من قبلكم} [البقرة: 183] حتى بلغ {على ما هداكم
~~ولعلكم تشكرون} [البقرة: 185] ثم قال: إن هذا يوم لا يرد فيه الدعاء
~~فارفعوا أرغبتكم إلى الله عز وجل وسلوه حوائجكم، ورفع يديه لا يجاوز بهما
~~أذنيه، ثم دعا، ثم كبر ستا ولاء، والسابعة الله أكبر على ما هدانا، ثم قال:
~~أحمد الله كما حمد نفسه في كتابه، فإنه حمد نفسه في ثمانية أمكنة في سبع
~~سور، فقرأ أول آية من الأنعام وآخر آية من بني إسرائيل، فلما قرأ {وكبره
~~تكبيرا} [الإسراء: 111] رفع صوته الله أكبر على ما هدانا، ثم قرأ أول الكهف
~~حتى بلغ {ماكثين فيه أبدا} [الكهف: 3] ثم قال: اللهم اجعلنا منهم، ثم قرأ
~~الآية التي في سورة النمل {قل الحمد لله وسلام على عباده الذين اصطفى آلله
~~خير أما يشركون} [النمل: 59] ثم رفع صوته، فقال: بل الله خير وأعلى وأجل،
~~ثم قرأ الآية التي في آخر سورة النمل {وقل الحمد لله سيريكم آياته
~~فتعرفونها، وما ربك بغافل عما تعملون} [النمل: 93] ثم قرأ أول آية من سبأ
~~وأول آية من الملائكة، ثم قرأ {فلله الحمد رب السموات ورب الأرض رب
~~العالمين} حتى ختمها، ثم قال: هذا ما حمد به نفسه فاحمدوه بما حمد به
~~الحامدون وأحسنوا <span class="title">[ص: 199]</span> على الله الثناء،
~~وأكثروا الذكر، وأكثروا الذكر، ثم رفع يديه لا يجاوز بهما أذنيه، ثم دعا،
~~ثم حمد الله عز وجل وصلى على النبي صلى الله عليه وسلم ودعا لخلفاء
~~المؤمنين، ورفع يديه أيضا ودعا، ثم حمد الله على ما جمعهم عليه ولما
~~اجتمعوا له، وأمرهم أن يسألوا لدنياهم وأخراهم، وأخبرهم أنه اليوم الذي لا
~~يرد فيه الدعاء، قال: اذكروا الله يذكركم، ثم نزل. فلما كان يوم النحر صنع
~~بنا مثل ما صنع يوم الفطر من القراءة في الصلاة والتكبير والحمد الذي حمد
~~به في أول خطبته يوم الفطر، ثم كبر ستا ولاء، الله أكبر الله أكبر،
~~والسابعة الله أكبر على ما هدانا، ثم قرأها ولاء الآيات التي في الأنعام
~~{قل تعالوا أتل ما حرم ربكم عليكم} [الأنعام: 151] حتى بلغ {سنجزي الذين
~~يصدفون عن آياتنا سوء العذاب بما كانوا يصدفون} [الأنعام: 157] ثم كبر ستا
~~ولاء والسابعة الله أكبر على ما هدانا، ثم قرأ آخر النحل {إن إبراهيم كان
~~أمة قانتا لله حنيفا} [النحل: 120] حتى أتم السورة، ثم كبر ستا ولاء
~~والسابعة الله أكبر على ما هدانا ثم قرأ {تبارك الذي جعل في السماء بروجا}
~~[الفرقان: 61] حتى ختم السورة، ثم كبر ستا ولاء، والسابعة الله أكبر على ما
~~هدانا، ثم قرأ من سورة الحج {وإذ بوأنا لإبراهيم مكان البيت أن لا تشرك بي
~~شيئا} [الحج: 26] حتى بلغ {فاذكروا اسم الله عليها صواف} [الحج: 36] قال:
~~صافية لله من الشرك والخيانة، حتى بلغ {وبشر المحسنين} [الحج: 37] ثم قرأ
~~والليل إذا يغشى حتى فرغ منها، ثم قال: هذا يوم الحج الأكبر وهذه الأيام
~~المعلومات التسع التي ذكر الله عز وجل في القرآن، لا يرد فيهن <span
~~class="title">[ص: 200]</span> الدعاء وهذا يوم الحج الأكبر وما بعده من
~~الثلاث اللاتي ذكر الله عز وجل الأيام المعدودات لا يرد فيهن الدعاء،
~~فارفعوا أرغبتكم إلى الله عز وجل، ورفع يديه لا يجاوز بهما أذنيه، فدعا، ثم
~~كبر ستا ولاء، والسابعة الله أكبر على ما هدانا ثم ذكر هذه المحامد التي في
~~آخر الفطر، أحمد الله كما حمد به نفسه في سبع سور في ثماني آيات، حتى فرغ
~~من الخطبة التي في الفطر كلها "

*1*197*
##COM## الجزء: 1 ¦ الصفحة: 197
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا إسحاق بن موسى، ثنا معن، قال: قال مالك وابن
~~أبي ذئب: «يبدأ الإمام يوم العيد، إذا صعد المنبر، بالتكبير»

*1*200*
##COM## الجزء: 1 ¦ الصفحة: 200
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا إسحاق بن موسى، ثنا <span class="title">[ص:
~~201]</span> معن، قال: سألت مالكا: " هل يكبر الإمام بين الخطبتين إذا جلس
~~في العيد؟ قال: قال: أرى ذلك حسنا "

*1*200*
##COM## الجزء: 1 ¦ الصفحة: 200
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، قثنا عبد العزيز بن محمد، عن
~~عبد الرحمن بن عبد أن إبراهيم بن عبد الله، حدثه عن عبيد الله بن عبد الله
~~بن عتبة بن مسعود، أنه قال: «إن الإمام يكبر يوم الفطر ويوم الأضحى حين
~~يجلس على المنبر قبل الخطبة سبع تكبيرات حين يقوم يدعو أو يكبر ما بدا له»

*1*201*
##COM## الجزء: 1 ¦ الصفحة: 201
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">144 - </span>أخبرنا أبو بكر الفريابي، ثنا إسحاق، ثنا
~~معن، قال: سئل مالك عن رجل يصلي مع الإمام يوم الفطر، هل له أن ينصرف قبل
~~أن يسمع الخطبة؟ قال: لا ينصرف حتى ينصرف الإمام "

*1*205*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 205
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">145 - </span>أخبرنا أبو بكر الفريابي، ثنا إسحاق، ثنا
~~معن، قال: قال مالك: «ومن ترك تكبيرة من العيد سجد سجدتي السهو»

*1*206*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 206
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا إسحاق بن موسى، ثنا معن، قال: قال مالك في
~~رجل وجد الناس قد انصرفوا من الصلاة يوم العيد، أنه لا يرى عليه في المصلى
~~ولا في بيته، وأنه إن صلى في بيته أو في المصلى لم ير بذلك بأسا، ويكبر
~~سبعا في الأولى قبل القراءة، وخمسا في الآخرة قبل القراءة "

*1*206*
##COM## الجزء: 1 ¦ الصفحة: 206
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا صفوان بن صالح، ثنا الوليد، قال: سألت مالك
~~بن أنس عمن جاء إلى صلاة العيد فوافاهم <span class="title">[ص:
~~207]</span> قد فرغوا من الصلاة، وفرغ الإمام من الخطبة، قال: يصلي ركعتين،
~~ثم يفعل كفعل إمامه في تكبير صلاة العيد "

*1*206*
##COM## الجزء: 1 ¦ الصفحة: 206
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا صفوان بن صالح، ثنا الوليد، قال: سألت
~~الأوزاعي، قلت: جئت الإمام وقد فرغ من العيد وهو يخطب. فقال: اجلس إلى
~~خطبته، ثم إذا فرغ منها فقم فصل ركعتين لا تجهر بقراءتك، ولا تكبر تكبير
~~صلاة العيد "

*1*207*
##COM## الجزء: 1 ¦ الصفحة: 207
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة، ثنا هشيم، عن مطرف، عن الشعبي، عن ابن
~~مسعود، قال: «من فاتته الصلاة يوم العيد فليصل أربعا»

*1*207*
##COM## الجزء: 1 ¦ الصفحة: 207
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب في العيدين إذا اجتمعا</span>

*1*211*
##COM## الجزء: 1 ¦ الصفحة: 211
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">150 - </span>أخبرنا أبو بكر الفريابي، ثنا محمد بن
~~المصفى، ثنا بقية بن الوليد، ثنا شعبة، قال: حدثني مغيرة الضبي، عن عبد
~~العزيز بن رفيع، عن أبي صالح، عن أبي هريرة، عن رسول الله صلى الله عليه
~~وسلم قال: «اجتمع في يومكم هذا عيدان، فمن شاء أجزأه عن الجمعة، وإنا
~~مجمعون إن شاء الله»

*1*211*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 211
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">151 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة بن
~~سعيد، ثنا أبو عوانة، عن عبد العزيز بن رفيع، قال: سألت أهل المدينة فقلت:
~~كان رسول الله صلى الله عليه وسلم عشر سنين بالمدينة فما اجتمع عيدان في
~~يوم قالوا: بلى، قام فحمد الله وأثنى عليه وقال: «إنه قد اجتمع لكم عيدان
~~وقد أصبتم ذكرا وخيرا وإنا مجمعون، فمن شاء أن يأتينا فليأتنا، ومن شاء أن
~~يجلس فليجلس» فلقيت ذكوان أبا صالح، فقال لي مثل ما قال أهل المدينة "

*1*218*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 218
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، ثنا حاتم بن إسماعيل، عن جعفر
~~بن محمد، عن أبيه، قال: اجتمع عيدان <span class="title">[ص: 219]</span>
~~على عهد علي فقال: إن هذا يوم اجتمع فيه عيدان، فمن أحب أن يجمع معنا
~~فليفعل، ومن كان متنحيا فإن له رخصة

*1*218*
##COM## الجزء: 1 ¦ الصفحة: 218
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عمرو بن علي، ثنا أبو عاصم، عن ابن جريج، عن
~~عطاء، قال: اجتمع يوم فطر ويوم جمعة زمن ابن الزبير فصلى ركعتين، فذكر ذلك
~~لابن عباس فقال: أصاب "

*1*219*
##COM## الجزء: 1 ¦ الصفحة: 219
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">154 - </span>أخبرنا أبو بكر الفريابي، ثنا عبد الأعلى
~~بن حماد، ثنا وهيب بن خالد، عن إبراهيم بن عقبة، قال: سمعت عمر بن عبد
~~العزيز، يخطب في عيدين اجتمعا فقال: " قد وافق هذا على عهد رسول الله صلى
~~الله عليه وسلم فقال رسول الله صلى الله عليه وسلم: «من كان من أهل
~~العالية، فمن أحب أن يشهد الجمعة فليشهد، ومن قعد، قعد من غير حرج»

*1*222*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب ماروي أنه لا صلاة يوم العيد قبل صلاة العيد ولا
~~بعدها</span>

*1*223*
##COM## الجزء: 1 ¦ الصفحة: 223
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">155 - </span>أخبرنا أبو بكر الفريابي، ثنا عبيد الله بن
~~معاذ، ثنا أبي، ثنا شعبة، عن عدي بن ثابت، عن سعيد بن جبير، عن ابن عباس،:
~~«أن رسول الله صلى الله عليه وسلم خرج يوم أضحى أو فطر فصلى ركعتين، لم يصل
~~قبلهما ولا بعدهما، ثم أتى النساء ومعه بلال فأمرهن بالصدقة، فجعلت المرأة
~~تلقي خرصها وتلقي سخابها»

*1*223*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 223
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">156 - </span>أخبرنا أبو بكر الفريابي، ثنا عثمان بن أبي
~~شيبة، ثنا عبد الله بن إدريس، عن شعبة، عن عدي بن ثابت، عن سعيد بن جبير،
~~عن ابن عباس،: «أن رسول الله صلى الله عليه وسلم خرج يوم <span
~~class="title">[ص: 225]</span> العيد فصلى ركعتين، لم يصل قبلها ولا بعدها،
~~ثم أتى النساء، فأمرهن بالصدقة فجعلت المرأة ترمي بخرصها وسخابها»

*1*224*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 224
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا محمد بن المثنى، ثنا يحيى بن سعيد، ثنا شعبة،
~~عن عدي بن ثابت، عن سعيد بن جبير، عن ابن عباس،: أن رسول الله صلى الله
~~عليه وسلم خرج في يوم عيد أضحى، فلم يصل قبلها ولا بعدها "

*1*225*
##COM## الجزء: 1 ¦ الصفحة: 225
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، عن مالك، عن نافع، أن ابن
~~عمر، لم يكن يصلي يوم الفطر قبل الصلاة ولا بعدها "،
 <span class="title">[ص: 226]</span> 
<span class="red">159 - </span>أخبرنا أبو بكر الفريابي، ثنا إسحاق بن
~~موسى، ثنا معن، ثنا مالك، مثله

*1*225*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 225
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">160 - </span>أخبرنا أبو بكر الفريابي، ثنا منجاب بن
~~الحارث، أبنا ابن مسهر، عن عبيد الله، عن نافع، عن ابن عمر، «أنه كان لا
~~يصلي في العيد قبل الصلاة ولا بعدها حتى تزول الشمس»

*1*227*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 227
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أبو قدامة، ثنا يحيى بن سعيد، عن عبيد الله،
~~أبنا نافع، أن ابن عمر، كان يغتسل للعيدين ويغدو قبل أن يطعم، ولا يصلي
~~قبلها ولا بعدها "

*1*227*
##COM## الجزء: 1 ¦ الصفحة: 227
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا إسحاق بن موسى، ثنا أنس، قال: وحدثني موسى بن
~~عقبة، عن نافع , أن ابن عمر، لم يكن يصلي قبل أن يغدو يوم الفطر إلى المصلى
~~ولا بعد أن يرجع حتى يتحول النهار، وكان يغتسل ويتطيب يوم الفطر "

*1*227*
##COM## الجزء: 1 ¦ الصفحة: 227
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">163 - </span>أخبرنا أبو بكر الفريابي، ثنا إسحاق بن
~~موسى، ثنا أنس، قال: وحدثني يونس، عن ابن شهاب، قال في الأضحى والفطر: ليس
~~فيهما أذان ولا تسبيح "

*1*228*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 228
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا إسحاق بن سيار، ثنا أبو صالح، حدثني الليث،
~~قال: وحدثني يونس، عن ابن شهاب، قال: «ولم يبلغنا أن أحدا، من أصحاب النبي
~~صلى الله عليه وسلم كان يسبح يوم الفطر والأضحى قبل الصلاة ولا بعدها، إلا
~~أن يمر مار منهم لمسجد رسول الله صلى الله عليه وسلم فيسبح فيه»

*1*228*
##COM## الجزء: 1 ¦ الصفحة: 228
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، ثنا مروان، عن عبد الله بن
~~عبد الرحمن الطائفي، عن عمرو بن شعيب، عن <span class="title">[ص:
~~229]</span> أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم: «لا
~~صلاة يوم العيد قبلها ولا بعدها»

*1*228*
##COM## الجزء: 1 ¦ الصفحة: 228
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، حدثني أبو مسعود، ثنا أبو اليمان، أبنا صفوان بن
~~عمرو، عن عمر بن عبد العزيز، أنه كان <span class="title">[ص: 230]</span>
~~لا يسبح قبل العيدين ولا بعدهما، ويبكر بالخروج إلى الخطبة والصلاة لكيما
~~يصلي أحد قبلهما "

*1*229*
##COM## الجزء: 1 ¦ الصفحة: 229
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة، ثنا محمد بن موسى، عن سعد بن إسحاق،
~~قال: صليت العيد، ثم انصرفت وأنا أريد المسجد، فقال لي عمي: أين تريد؟
~~فقلت: أريد المسجد. فقال: يا ابن أخي، إنه لا صلاة في هذا اليوم غير هاتين
~~الركعتين إلا صلاة مكتوبة "

*1*230*
##COM## الجزء: 1 ¦ الصفحة: 230
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا محمد بن عثمان، ثنا عبد العزيز بن محمد، عن
~~سعد بن إسحاق، عن أبيه، عن جده كعب بن عجرة قال: قلت لجدي بعد أن انصرف
~~الإمام يوم العيد: " ألا نذهب إلى المسجد كما يذهب الناس؟ فقال: يا بني،
~~هاتان السجدتان يكفيان من السبحة يومنا "

*1*230*
##COM## الجزء: 1 ¦ الصفحة: 230
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">169 - </span>أخبرنا أبو بكر الفريابي، ثنا إسحاق بن
~~موسى، ثنا أنس، حدثني سعد بن إسحاق، عن عبد الملك بن كعب بن عجرة، قال:
~~شهدت مع كعب أحد العيدين، قال: " فلما انصرف الناس ذهب أكثرهم إلى المسجد،
~~ورأيته يعمد إلى البيت، قلت: يا أبه، ألا تعمد إلى المسجد، فإني أرى الناس
~~يعمدون إليه. قال: إن كثيرا مما ترى جفاء وقلة علم، إن هاتين الركعتين سبحة
~~هذا اليوم حتى تكون الصلاة تدعوك "

*1*231*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 231
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">170 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة بن
~~سعيد، ثنا حاتم بن إسماعيل، عن يزيد بن أبي عبيد، قال: خرجت أقود سلمة بن
~~الأكوع يوم عيد، فشهد صلاة الصبح مع الإمام في مسجد رسول الله صلى الله
~~عليه وسلم، ثم خرجنا إلى المصلى، ثم انصرفنا إلى بيوتنا، ولم نرجع إلى المسجد "

*1*232*
##COM## الحديث: 170 ¦ الجزء: 1 ¦ الصفحة: 232
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا أحمد بن عبدة، أبنا المغيرة بن عبد الرحمن،
~~قال: حدثني يزيد بن أبي عبيد، أنه خرج وسلمة بن الأكوع يوم أضحى أو فطر،
~~قال: «فشهدت أنا وهو الصبح في المسجد، ثم خرجنا إلى المصلى فصلينا مع
~~الإمام، ثم انصرف إلى بيته، ولم يرجع إلى المسجد حتى رحنا إلى الظهر»

*1*232*
##COM## الجزء: 1 ¦ الصفحة: 232
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">172 - </span>أخبرنا أبو بكر الفريابي، ثنا إسحاق بن
~~موسى، ثنا أنس بن عياض، قال: وقال يزيد بن أبي عبيد: «شهد سلمة الصبح يوم
~~الفطر وأنا معه، ثم انصرف إلى المصلى، فمكث حتى جاء الإمام، ثم انصرف ولم
~~يأت المسجد حتى راح إلى الظهر»

*1*233*
##COM## الحديث: 172 ¦ الجزء: 1 ¦ الصفحة: 233
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عمرو بن علي، ثنا صفوان بن عيسى، ثنا يزيد بن
~~أبي عبيد، قال: «صليت مع سلمة بن الأكوع في مسجد رسول الله صلى الله عليه
~~وسلم صلاة الصبح، ثم خرج فخرجت معه حتى أتينا المصلى، فجلس وجلست حتى جاء
~~الإمام، فصلى ولم يصل قبلها ولا بعدها، ثم رجع»

*1*233*
##COM## الجزء: 1 ¦ الصفحة: 233
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، ثنا حماد بن زيد، عن هشام بن
~~عروة، عن أبيه، «أنه كان يخرج يوم العيد فأخرج معه فيأتي مسجد النبي صلى
~~الله عليه وسلم فيبدأ فيصلي فيه، ثم يخرج فلا يصلي قبله ولا بعده حتى يأتي
~~المسجد فيختم به»

*1*233*
##COM## الجزء: 1 ¦ الصفحة: 233
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">175 - </span>أخبرنا أبو بكر الفريابي، ثنا محمد بن عبيد
~~بن حساب، ثنا حماد بن زيد، عن هشام، قال: «كان أبي يخرج يوم العيد فيمر
~~بمسجد رسول الله صلى الله عليه وسلم فيصلي فيه، ثم يأتي المصلى فلا يصلي
~~فيه، فإذا صلى عروة رجع، فيصلي في مسجد النبي صلى الله عليه وسلم فيبدأ به،
~~ويختم به، ثم إلى المنزل، وليس يصلي في مصلى رسول الله صلى الله عليه وسلم أحد يعلم»

*1*234*
##COM## الحديث: 175 ¦ الجزء: 1 ¦ الصفحة: 234
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، حدثني عباس العنبري، ثنا سليمان بن حرب، ثنا حماد
~~بن زيد، عن هشام، قال: كان أبي إذا خرج إلى المصلى، فذكر مثله، وقال: «وليس
~~أحد يطمع أن يصلي في مصلى رسول الله صلى الله عليه وسلم قبل العيد ولا بعده»

*1*234*
##COM## الجزء: 1 ¦ الصفحة: 234
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا منجاب بن الحارث، أبنا ابن مسهر، عن إسماعيل،
~~عن الشعبي، قال: «خرجنا معه في يوم عيد إلى الجبانة، فلم يصل قبلها ولا
~~بعدها، وكان معنا رجل من الحي، فقام يصلي، فنتره عامر»

*1*234*
##COM## الجزء: 1 ¦ الصفحة: 234
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">178 - </span>أخبرنا أبو بكر الفريابي، قثنا قتيبة بن
~~سعيد، ثنا هشيم، عن منصور، عن نافع، قال: كان ابن عمر لا يصلي قبل العيد ولا بعده "

*1*235*
##COM## الحديث: 178 ¦ الجزء: 1 ¦ الصفحة: 235
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا عثمان بن أبي شيبة، ثنا عبثر، عن مطرف، عن
~~عامر، قال: صليت مع شريح العيد فلم يصل قبلها ولا بعدها، وأتيت المدينة وهم
~~متوافرون، فما رأيت أحدا من الفقهاء يصلي قبله ولا بعده "

*1*235*
##COM## الجزء: 1 ¦ الصفحة: 235
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">180 - </span>أخبرنا أبو بكر الفريابي، ثنا وهب بن بقية،
~~أبنا خالد، عن مطرف، عن عامر، قال: " كنت إلى جنب شريح في يوم عيد، فما
~~رأيته صلى قبلها ولا بعدها، قال: وأتيت المدينة فما رأيت أحدا من الفقهاء
~~صلى قبلها ولا بعدها "

*1*236*
##COM## الحديث: 180 ¦ الجزء: 1 ¦ الصفحة: 236
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا تميم بن المنتصر، ثنا إسحاق بن يوسف، عن سلمة
~~بن نبيط، قال: " صليت أنا والضحاك، في يوم عيد، فلما انصرف الناس انصرف،
~~قال قلت: ألا تصلي؟ قال: ليس قبلها ولا بعدها صلاة "

*1*236*
##COM## الجزء: 1 ¦ الصفحة: 236
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر الفريابي، ثنا قتيبة بن سعيد، ثنا هشيم، عن سليمان التيمي،
~~قال: «رأيت أنس بن مالك، وجابر بن زيد، وصفوان بن محرز، وسعيد بن أبي الحسن
~~يصلون قبل خروج الإمام يوم العيد»

*1*236*
##COM## الجزء: 1 ¦ الصفحة: 236
##COM## أحكام العيدين للفريابي

===================================================
#### NEW PAGE ####

<span class="red">183 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة، ثنا
~~هشيم، عن مغيرة، عن إبراهيم، قال: «لا صلاة قبل خروج الإمام» ،
 <span class="title">[ص: 238]</span> 
<span class="red">184 - </span>أخبرنا أبو بكر الفريابي، ثنا قتيبة، ثنا
~~هشيم عن حصين عن الشعبي مثله

*1*237*
##COM## الحديث: 183 ¦ الجزء: 1 ¦ الصفحة: 237
##COM## أحكام العيدين للفريابي
