===================================================
#### NEW PAGE ####

<span class="title">[أخبار النحويين]</span>
المؤلف: أبو طاهر، عبد الواحد بن عمر بن محمد بن أبى هاشم البزار (المتوفى: 349ه)
المحقق: مجدي فتحي السيد
الناشر: دار الصحابة للتراث - طنطا
الطبعة: الأولى، 1410 ه
عدد الأجزاء: 1
[ترقيم الكتاب موافق للمطبوع]

*0*000*
##COM## 
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم وصلى الله على سيدنا محمد وعلى آله وسلم
أخبرنا مسند الوقت صلاح الدين محمد بن أحمد بن إبراهيم بن عبد الله بن أبي
~~عمر المقدسي قال أنا الشيخ الإمام مسند الشام فخر الدين أبو الحسن علي بن
~~أحمد بن عبد الدائم بن أحمد المقدسي قراءة عليه وأنا أسمع يوم السبت سابع
~~عشر ربيع الآخر سنة تسع وثمانين وستمائة

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

أنا المشايخ أبو اليمن زيد بن الحسن بن زيد الكندي قراءة عليه وأنا أسمع
~~والحفاظ أبو محمد عبد العزيز بن محمود بن المبارك بن الأخضر وأبو الفتوح
~~نصر بن أبي الفرج بن على الحصري إجازة

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

قال الأول أنا أبو محمد عبد الله بن علي بن أحمد المقرىء وقال الثاني أنا
~~أبو محمد عبد الله بن منصور بن هبة الله بن الموصلي وقال الثالث أنبا ابو
~~البركات أحمد بن عبد الملك البزوغاني قالوا
أنبا الحاجب أبو الحسن علي بن محمد بن علي بن العلاف المقرىء قال شيخ
~~الكندى أبو محمد إجازة أنبا أبو الحسن علي بن أحمد بن عمر بن حفص

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

الحمامى قراءة عليه وأنا أسمع في شهر ربيع الأول سنة ست عشرة وأربعمائة ثنا
~~أبو طاهر عبد الواحد بن عمر بن محمد بن أبي هاشم المقرىء

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">همام بن يحيى يحذر من اللحن</span>
ثنا أبو بكر محمد بن علي بن إسماعيل التوزي ثنا عمر بن شبة ثنا عفان قال قال همام
ما حدثتكم عن قتادة ملحونا فأعربوه فإن قتادة كان لا يلحن

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">شيخ الإسلام حماد بن سلمة يحذر من اللحن</span>
حدثنا أبو طاهر ثنا أبو بكر قال قال لنا أبو زيد قال لنا عفان ثنا حماد بن سلمة
من لحم فليس يحدث عني

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

حدثنا أبو طاهر ثنا أبو بكر قال قال أبو زيد قال لي عفان أو أبو الوليد
كان يزيد بن أبي مريم إذا حدث عن الحسن أغرب وإذا حدث عن ابن سيرين يلحن

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">أول من وضع النحو</span>
حدثنا أبو طاهر ثنا محمد ثنا عمر ثنا عبد الله بن محمد يعني التوزي قال
~~سمعت أبا عبيدة يقول
أول من وضع النحو أبو الأسود الدؤلي ثم ميمون الأقرن ثم عنبسة الفيل ثم عبد
~~الله بن أبي إسحاق
قال ووضع عيسى بن عمر في النحو كتابين سمى أحدهما الجامع والآخر المكمل
~~فقال الشاعر
بطل النحو جميعا كله <span class="red">...</span> غير ما أحدث عيسى بن عمر
ذاك إكمال وهذا جامع <span class="red">...</span> فهما للناس شمس وقمر

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">أول من وضع العربية</span>
حدثنا أبو طاهر ثنا محمد ثنا عمر بن شبة ثنا حيان بن بشر ثنا يحيى بن آدم
~~عن أبي بكر عن عاصم قال
أول من وضع العربية أبو الأسود الدؤلي جاء إلي زياد بالبصرة فقال إني أرى
~~العرب قد خالطت الأعاجم فتغيرت ألسنتهم أفتأذن لي أن أضع للعرب كلاما
~~يعربون ويقيمون به كلامهم فقال لا
قال فجاء رجل إلى زياد فقال أصلح الله الأمير توفي أبانا وترك بنون
فقال ادع لي أبا الأسود فقال ضع للناس الذي نهيتك أن تضع لهم

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">كذابان في أهل الكوفة</span>
حدثنا أبو طاهر ثنا أبو بكر ثنا عمر ثنا أبو بكر ين خلاد قال سمعت المعتمر
~~بن سليمان يحدث عن أبيه قال
لأهل الكوفة كذابان السدي والكلبي

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">التوصية بإصلاح اللسان</span>
قال أبو زيد دخل الشعبي مسجد الكوفة وعنده من الموالي يعلمون العربية فقال
~~لهم أصلحوا لسانهم فإنكم أنتم أفسدتموه

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">من مناقب أبي عمرو بن العلاء</span>
حدثنا أبو طاهر ثنا أبو بكر ثنا عبيد الله بن محمد اليزيدي ثنا ابن أخي
~~الأصمعي عن عمه قال
كنت إذا سمعت أبا عمر يتكلم ظننت أنه لا يحسن شيئا ولا يلحن يتكلم كلاما سهلا

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">ابن عمر يغضب من أهل اللحن</span>
حدثنا أبو طاهر ثنا أحمد بن إسحاق التنوخي حدثني أبي عن حسين الجعفي عن
~~عباد عن عمر بن نافع عن أبيه قال
كان رجل إلى جنب ابن عمر فلحن فأرسل إليه إما أن تنحى عنا وإما أن نتنحى عنك

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">أمير المؤمنين عمر بن الخطاب يوصي بتعلم
~~العربية</span>
حدثنا أبو طاهر ثنا أحمد حدثني أبي ثنا زيد بن الحباب عن عبد الوارث ابن
~~سعيد العنبري حدثني أبو مسلم منذ خمسين سنة أن عمر بن الخطاب قال
تعلموا العربية فإنها تزيد في المروءة

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

حدثنا أبو طاهر ثنا أحمد حدثني أبي حدثني زيد بن الحباب عن طلحة بن يحيى
~~المدني ثنا عطاء قال
بلغني أن عمر بن الخطاب سمع رجلا يتكلم في الطواف بالفارسية فأخذ بعضده
~~وقال ابتغ إلى العربية سبيلا

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">أبو بكر يخشى من اللحن</span>
حدثنا أبو طاهر ثنا أحمد ثنا أبي عن حسين الجعفي عن عباد بن كثير عن زكريا
~~عن الشعبي قال قال أبو بكر الصديق رضي الله عنه
لأن أقرأ وأسقط أحب إلي من أن أقرأ وألحن

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

وقال عمر
من قرأ القرآن فأعرب به فمات كان له عند الله يوم القيامة كأجر شهيد

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">تربية الأولاد على عدم اللحن</span>
حدثنا أبو طاهر ثنا أحمد حدثني أبي ثنا زيد بن الحباب عن أبي الربيع السمان
~~عن عمرو بن دينار قال
إن ابن عمر وابن عباس كانا يضربان أولادهما على اللحن

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

حدثنا أبو طاهر ثنا أحمد حدثني أبي ثنا محبوب بن الحسين عن أبي هارون
~~الغنوي عن مسلم بن شداد الليثي عن أبي بن كعب قال
تعلموا اللحن في القرآن كما تعلمون آي القرآن

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

حدثنا أبو طاهر ثنا أحمد حدثني أبي ثنا إسحاق ومحمد ابنا الطباع عن حماد بن
~~زيد عن واصل مولى أبي عيينة عن يحيى بن عقيل عن يحيى بن يعمر عن أبي بن كعب قال
تعلموا العربية في القرآن كما تعلمون حفظه

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">العلم بإعراب القرآن أفضل من حفظ حروفه</span>
حدثنا أبو طاهر ثنا أحمد ثنا أبي ثنا محمد بن عيسى ومالك ابن إسماعيل عن
~~شريك عن جابر عن محمد بن عبد الرحمن بن يزيد أن أبا بكر وعمر قالا
لحفظ بعض إعراب القرآن أحب إلينا من حفظ بعض حروفه

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

حدثنا أبو طاهر ثنا وكيع بن خلف حدثني محمد بن خلاد قال
سمع رجلا قال لأبي زيد أتتهمني في دين الله قال أتهمك في لغة رسول الله صلى
~~الله عليه وسلم

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">من طرائف أهل اللغة</span>
حدثنا أبو طاهر ثنا وكيع حدثني محمد بن خلاد ثنا الوليد ابن هشام القحذمي قال
دخل خالد بن صفوان الحمام وفيه رجل مع ابنه فأراد أن يعرف خالدا ما عنده من
~~البيان فقال
يا بني ابدأ بيداك ورجلاك ثم التفت إلى خالد فقال يا أبا صفوان هذا كلام قد
~~ذهب أهله قال هذا كلام ما خلق الله له أهلا قط

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

حدثنا أبو طاهر ثنا موسى بن عبيد الله ثنا ابن أبي سعد الوراق ثنا أحمد ابن
~~عمر بن إسماعيل عن عبد العزيز الزهري حدثني محمد بن الحارث المخزومي قال
دخل على عبد العزيز بن مروان رجل يشكو صهرا له فقال له إن ختني فعل بي كذا
~~وكذا فقال له عبد العزيز من ختنك فقال ختني الختان الذي يختن الناس

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

فقال عبد العزيز لكاتبه ويحك بما أجابني فقال له أيها الأمير إنك لحنت وهو
~~لا يعرف اللحن كان ينبغي أن تقول له من ختنك
فقال عبد العزيز أراني أتكلم بكلام لا تعرفه العرب لا شاهدت الناس حتى أعرف اللحن
قال فأقام في البيت جمعة لا يظهر ومعه من يعلمه العربية قال فصلى بالناس
~~الجمعة وهو من أفصح الناس قال فكان يعطي على العربية ويحرم على اللحن حتى
~~قدم عليه زوار من أهل المدينة وأهل مكة من قريش فجعل يقول للرجل منهم ممن أنت

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

فيقول من بني فلان فيقول للكاتب أعطه مائتي دينار حتى جاء رجل من بني عبد
~~الدار بن قصي فقال ممن أنت فقال من بنو عبد الدار فقال تجدها في جائزتك
~~وقال للكاتب أعطه مائة دينار

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">شاب شعره من صعود المنبر</span>
حدثنا أبو طاهر ثنا موسى ثنا ابن أبي سعد ثنا محمد بن إسحاق المسيبي ثنا
~~هذا الشيخ يعني أبا سفيان الكوفي عن جعفر بن عقبة الحنظلي قال
قيل لعبد الملك بن مروان أسرع إليك الشيب فقال شيبني كثرة ارتقاء المنبر
~~ومخافة اللحن

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">يستغفر ربه عند اللحن</span>
حدثنا أبو طاهر ثنا موسى ثنا ابن أبي سعد ثنا إسحاق بن إبراهيم بن مخلد
~~المروزي ثنا النضر بن شميل ثنا الخليل بن أحمد قال
لحن أيوب السختياني في حرف فقال أستغفر الله

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">من مناقب الأوزاعي</span>
حدثنا أبو طاهر ثنا موسى ثنا ابن أبي سعد ثنا الفضل قال قال أبو مسهر
كان الأوزاعي لا يلحن

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">من طرائف تلميذ للأعمش</span>
حدثنا أبو طاهر ثنا موسى ثنا ابن أبي سعد ثنا إسماعيل بن يعقوب ثنا محمد
~~حدثني أبو عبد الله الشقنطري قال
كان إبراهيم يقرأ على الأعمش فقال {قال لمن حوله ألا تستمعون}
فقال له الأعمش لمن حوله فقال أليس أخبرتني أن من تجر ما بعدها

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">أفضل قصيدة في مدح النحو وأهله</span>
أنشدنا أبو الطيب محمد بن الحسين بن حميد بن الربيع أنشدني أبو الحسن علي
~~ابن الحارث المرهبي أنشدنا عنبسة بن النضر لعلي بن حمزة الكسائي
إنما النحو قياس يتبع <span class="red">...</span> وبه في كل أمر ينتفع

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

فإذا ما أبصر النحو الفتى <span class="red">...</span> مر في المنطق مرا فاتسع
فاتقاه كل من جالسه <span class="red">...</span> من جليس ناطق أو مستمع
وإذا لم يبصر النحو الفتى <span class="red">...</span> هاب أن ينطق جبنا فانقطع
فتراه ينصب الرفع وما <span class="red">...</span> كان خفض ومن نصب رفع
يقرأ القرآن لا يعرف ما <span class="red">...</span> صرف الإعراب فيه وصنع
والذي يعرفه يقرأه <span class="red">...</span> فإذا ما شك في حرف رجع
ناظرا فيه وفي إعرابه <span class="red">...</span> فإذا ما عرف النحو صدع
فهما فيه سواء عندكم <span class="red">...</span> ليست السنة فينا كالبدع
كم وضيع رفع النحو وكم <span class="red">...</span> من شريف قد رأيناه وضع

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## أخبار النحويين لأبي طاهر المقرئ

===================================================
#### NEW PAGE ####

والحمد لله وحده وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم الحمد لله
~~رب العالمين وبعد فقد قرأ علي جميع هذا الجزء كاتبه الشيخ الفاضل الأوحد
~~بدر الدين الحسن بن علي بن يوسف الإربلي الأصل نفع الله تعالى به بقراءتي
~~له على الشيخ الإمام الحافظ برهان الدين أبي الوفاء إبراهيم بن محمد خليل
~~سبط ابن العجمي الحلبي رحمه الله تعالى بقراءته له على الشيخ الجليل مسند
~~الوقت صلاح الدين محمد بن أبي عمر المقدسي بسنده أوله
وصح ذلك وثبت يوم الثلاثاء عشر شهر ربيع الآخر من شهور سنة ثمان وستين
~~وستمائة وأجزت له ما يجوز لي وعني روايته قاله وكتب محمد بن إبراهيم بن
~~محمد السلامي الشافعي عفا الله تعالى عنه بمنه وكرمه
وصلى الله على سيدنا محمد وآله وصحبه وسلم

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## أخبار النحويين لأبي طاهر المقرئ
