===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
أخبرنا الحسن بن رشيق حدثنا أبو عبد الرحمن أحمد بن شعيب بن علي النسائي قال
<span class="title">(تسمية فقهاء الأنصار من أصحاب رسول الله صلى الله
~~عليه وسلم ومن بعدهم من أهل المدينة)</span>
<span class="red">1 - </span>عمر بن الخطاب
<span class="red">2 - </span>وزيد بن ثابت
<span class="red">3 - </span>وعبد الله بن عمر
<span class="red">4 - </span>وعائشة
<span class="title">(ومن التابعين)</span>
<span class="red">5 - </span>سعيد بن المسيب
<span class="red">6 - </span>وعروة بن الزبير
<span class="red">7 - </span>وأبو سلمة بن عبد الرحمن

*1*126*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## تسمية فقهاء الأمصار

===================================================
#### NEW PAGE ####

<a id="C3"></a><a id="C4"></a><a id="C5"></a><a id="C6"></a><a
~~id="C7"></a><a id="C8"></a><a id="C9"></a>
<span class="red">8 - </span>وعبيد الله بن عبد الله بن عتبة
<span class="red">9 - </span>وسليمان بن يسار
<span class="red">10 - </span>وخارجة بن زيد بن ثابت
<span class="red">11 - </span>وأبو بكر بن عبد الرحمن بن الحارث بن هشام
<span class="red">12 - </span>وعلي بن الحسين
<span class="red">13 - </span>والقاسم بن محمد بن أبي بكر الصديق
<span class="red">14 - </span>وسالم بن عبد الله بن عمر
<span class="red">15 - </span>وأبو جعفر محمد بن علي
<span class="red">16 - </span>وعمر بن عبد العزيز
<span class="title">(ومن بعد التابعين)</span>
<span class="red">17 - </span>عبد الله بن يزيد بن هرمز
<span class="red">18 - </span>ومحمد بن مسلم بن شهاب الزهري
<span class="red">19 - </span>وربيعة بن أبي عبد الرحمن
<span class="red">20 - </span>وأبو الزناد عبد الله بن ذكوان
<span class="red">21 - </span>ويحيى بن سعيد الأنصاري
<span class="title">(وبعد هؤلاء)</span>
<span class="red">22 - </span>مالك بن أنس
<span class="red">23 - </span>وعبد العزيز بن أبي سلمة الماجشون
<span class="title">(وأصحاب مالك من أهل المدينة)</span>
<span class="red">24 - </span>عبد الملك بن عبد العزيز الماجشون
<span class="title">(ومن أهل مصر)</span>
<span class="red">25 - </span>عبد الرحمن بن القاسم
<span class="red">26 - </span>وأشهب بن عبد العزيز
<span class="title">(وأصحاب عبد الله بن عباس من أهل مكة)</span>
<span class="red">27 - </span>عطاء
<span class="red">28 - </span>وطاوس
<span class="red">29 - </span>ومجاهد
<span class="red">30 - </span>وسعيد بن جبير
<span class="red">31 - </span>وجابر بن زيد
<span class="red">32 - </span>وعبيد الله بن عبد الله بن عتبة
<span class="title">(وبعد هؤلاء)</span>
<span class="red">33 - </span>عمرو بن دينار وبعده
<span class="red">34 - </span>بن جريج
<span class="red">35 - </span>وسفيان بن عيينة وبعد هؤلاء
<span class="red">36 - </span>مسلم بن خالد الزنجي وليس بالقوي في الحديث
<span class="red">37 - </span>وسعيد بن سالم القداح
<span class="title">(وبعد هؤلاء)</span>
<span class="red">38 - </span>محمد بن إدريس الشافعي

*1*127*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## تسمية فقهاء الأمصار

===================================================
#### NEW PAGE ####

<a id="C10"></a><a id="C11"></a><a id="C12"></a><a id="C13"></a><a
~~id="C14"></a><a id="C15"></a><a id="C16"></a><a id="C17"></a><a
~~id="C18"></a>
<span class="title">(وأصحاب الشافعي)</span>
<span class="red">39 - </span>أبو إبراهيم بن يحيى المزني
<span class="red">40 - </span>وأبو ثور إبراهيم بن خالد
<span class="red">41 - </span>ويوسف بن يحيى البويطي
<span class="red">42 - </span>وأبو الوليد موسى بن أبي الجارود
<span class="red">43 - </span>وعبد الله بن الزبير الحميدي
<span class="title">(والفقهاء من أهل الكوفة)</span>
<span class="red">44 - </span>علي بن أبي طالب
<span class="red">45 - </span>وعبد الله بن مسعود
<span class="title">(ومن فقهاء التابعين)</span>
<span class="red">46 - </span>علقمة بن قيس
<span class="red">47 - </span>والأسود بن يزيد
<span class="red">48 - </span>وعمرو بن شرحبيل أبو ميسرة
<span class="red">49 - </span>وعبيدة السلماني
<span class="red">50 - </span>وشريح
<span class="red">51 - </span>ومسروق بن الأجدع
<span class="red">52 - </span>وعبد الله بن عتبة
<span class="title">(وبعد هؤلاء)</span>
<span class="red">53 - </span>عامر بن شراحيل
<span class="red">54 - </span>وإبراهيم النخعي
<span class="title">(وبعد هذين)</span>
<span class="red">55 - </span>الحكم
<span class="red">56 - </span>وحماد بن أبي سليمان والحكم أثبتهما في الحديث
<span class="red">57 - </span>ومنصور بن المعتمر
<span class="red">58 - </span>والمغيرة بن مقسم
<span class="title">(وبعد هؤلاء)</span>
<span class="red">59 - </span>بن شبرمة
<span class="red">60 - </span>وبن أبي ليلى محمد بن عبد الرحمن وليس
~~بالقوي في الحديث
<span class="red">61 - </span>وأبو حنيفة وليس بالقوي بالحديث
<span class="title">(وبعد هؤلاء)</span>
<span class="red">62 - </span>سفيان بن سعيد الثوري
<span class="red">63 - </span>والحسن بن صالح بن حي
<span class="red">64 - </span>وأصحاب أبي حنيفة زفر بن الهذيل
<span class="red">65 - </span>ويعقوب بن إبراهيم أبو يوسف القاضي
<span class="red">66 - </span>وعافية بن يزيد
<span class="red">67 - </span>وأسد بن عمرو
<span class="red">68 - </span>أصحاب سفيان الثوري عبد الله بن المبارك
<span class="red">69 - </span>ووكيع بن الجراج
<span class="red">70 - </span>وأبو إسحاق إبراهيم بن محمد الفزاري
<span class="red">71 - </span>وعبد الرحمن بن مهدي
<span class="red">72 - </span>والضحاك بن مزاحم
<span class="title">(وأصحاب الحسن بن حي)</span>
<span class="red">73 - </span>حميد بن عبد الرحمن الرؤاسي
<span class="red">74 - </span>ويحيى بن آدم
<span class="title">(ومن فقهاء أهل البصرة)</span>
<span class="red">75 - </span>أبو موسى الأشعري
<span class="red">76 - </span>وعمران بن حصين

*1*128*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## تسمية فقهاء الأمصار

===================================================
#### NEW PAGE ####

<a id="C19"></a><a id="C20"></a><a id="C21"></a><a id="C22"></a><a
~~id="C23"></a><a id="C24"></a><a id="C25"></a><a id="C26"></a><a
~~id="C27"></a><a id="C28"></a><a id="C29"></a>
<span class="title">(ومن التابعين)</span>
<span class="red">78 - </span>حميد بن عبد الرحمن الحميري
<span class="red">79 - </span>ومطرف بن عبد الله بن الشخير
<span class="title"><span class="title">(وبعد هؤلاء)</span></span>
<span class="red">80 - </span>الحسن بن أبي الحسن البصري
<span class="red">81 - </span>ومحمد بن سيرين
<span class="red">82 - </span>وجابر بن زيد وقد ذكرناه في أصحاب بن عباس
<span class="red">83 - </span>وأبو قلابة واسمه عبد الله بن زيد الجرمي
<span class="title">(وبعد هؤلاء)</span>
<span class="red">84 - </span>أيوب السختياني
<span class="red">85 - </span>ويونس بن عبيد
<span class="red">86 - </span>وعثمان البتي
<span class="title">(وبعد هؤلاء)</span>
<span class="red">87 - </span>عبيد الله بن الحسن القاضي
<span class="red">88 - </span>وحماد بن زيد وقال عبد الرحمن بن مهدي ما
~~رأيت رجلا أعلم بالسنة من حماد بن زيد
<span class="red">89 - </span>أخبرنا علي بن منير أنبأ الحسن بن رشيق قال
~~لنا النسائي وبعد حماد بن زيد
<span class="red">90 - </span>بشر بن المفضل
<span class="title">(وبعد هؤلاء)</span>
<span class="red">91 - </span>معاذ بن معاذ العنبري
<span class="red">92 - </span>ومحمد بن عبد الله الأنصاري
<span class="title">(وبعد هؤلاء)</span>
<span class="red">93 - </span>هلال بن يحيى الرأي
<span class="title">(ومن فقهاء الشام)</span>
<span class="red">94 - </span>معاذ بن جبل
<span class="red">95 - </span>وعويمر أبو الدرداء
<span class="title">(وبعد هؤلاء)</span>
<span class="red">96 - </span>مكحول
<span class="title">(وبعده)</span>
<span class="red">97 - </span>سليمان بن موسى
<span class="red">98 - </span>وعبد الرحمن بن عمر الأوزاعي
<span class="red">99 - </span>وسعيد بن عبد العزيز
<span class="title">(ومن فقهاء أهل مصر)</span>
<span class="red">100 - </span>عمرو بن الحارث
<span class="red">101 - </span>والليث بن سعد
<span class="title">(وبعد هؤلاء)</span>
<span class="red">102 - </span>عبد الرحمن بن القاسم
<span class="red">103 - </span>وأشهب بن عبد العزيز وقد ذكرناهما في أصحاب
~~مالك بن أنس

*1*129*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## تسمية فقهاء الأمصار

===================================================
#### NEW PAGE ####

<a id="C30"></a><a id="C31"></a><a id="C32"></a><a id="C33"></a><a
~~id="C34"></a><a id="C35"></a><a id="C36"></a>
<span class="title">(وبعد هؤلاء)</span>
<span class="red">104 - </span>الحارث بن مسكين
<span class="red">105 - </span>ومحمد بن عبد الله بن عبد الحكم
<span class="title">(ومن فقهاء أهل خراسان)</span>
<span class="red">106 - </span>الضحاك بن مزاحم وقد ذكرناه في أصحاب الثوري
<span class="red">107 - </span>والنضر بن محمد المروزي
<span class="red">108 - </span>وإبراهيم الصائغ قتله أبو مسلم
<span class="red">109 - </span>وعبد الله بن المبارك وقد ذكرناه في أصحاب الثوري
<span class="title">(وبعد هؤلاء)</span>
<span class="red">110 - </span>أحمد بن حنبل
<span class="red">111 - </span>وإسحاق بن راهويه
<span class="red">112 - </span>ويحيى بن أكثم
<span class="title">(وأثبت أصحاب الأوزاعي)</span>
<span class="red">113 - </span>عبد الله بن المبارك
<span class="red">114 - </span>والوليد بن مزيد أحب إلينا في الأوزاعي من
~~الوليد كان لا يخطىء ولا يدلس
<span class="title">(وأثبت أصحاب أيوب)</span>
<span class="red">115 - </span>حماد بن سلمة وبعده
<span class="red">116 - </span>عبد الوارث
<span class="red">117 - </span>إسماعيل بن علية
<span class="title">(وأثبت أصحاب حماد بن سلمة)</span>
<span class="red">118 - </span>عبد الرحمن بن مهدي
<span class="red">119 - </span>وبن المبارك
<span class="red">120 - </span>وعبد الوهاب الثقفي كان قد اختلط فمن كتب
~~عنه قبل ذلك فجيد
<span class="title">(وأثبت أصحاب سعيد بن أبي عروبة)</span>
<span class="red">121 - </span>يزيد بن زريع
<span class="red">122 - </span>وسرار بن مجشر
<span class="red">123 - </span>ومصعب بن ماهان كان فيما حكي عن رواد بن
~~الجراح أن مصعبا كان سيء الأخذ كان لا يكتب عند سفيان الثوري ثم يجيء فيكتب
~~ما سمع وما لم يسمع ورواد كان قد اختلط أيضا فلا أدري قال هذا بعد الاختلاط
~~أم قبله والله أعلم

*1*130*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## تسمية فقهاء الأمصار
