===================================================
#### NEW PAGE ####

<a id="C1"></a>
أخبرنا الشيخ أبو حفص عمر بن محمد بن معمر بن طبرزد المؤدب قراءة عليه وأنا
~~أسمع قال: أخبرنا الشيخان أبو الحسن علي بن عبيد الله الزاغوني، وأبو
~~القاسم هبة الله الواسطي، قالا: أخبرنا الشريف أبو الغنايم عبد الصمد بن
~~علي بن عبد المأمون، قال: أخبرنا أبو الحسن علي بن عمر بن محمد بن الحسن
~~الحربي الختلي قال:
<span class="red">1 - </span>ثنا أبو خبيب العباس بن أحمد , قال: ثنا ابن
~~أبي الشوارب , قال: ثنا عبد العزيز بن المختار , ثنا سهيل , عن أبيه , عن
~~أبي هريرة , عن النبي صلى الله عليه وسلم قال<span class="title">: " إذا
~~قرأ القارئ: {ولا الضالين} [الفاتحة: 7] قال: الذين خلفه: آمين , فوافق
~~قولهم قول أهل </span>السماء , غفر لهم ما تقدم من ذنوبهم"

*1*1*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 1
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا
~~محمد , ثنا عبد العزيز , ثنا سهيل , عن سمي , عن أبي صالح , عن أبي هريرة ,
~~عن النبي صلى الله عليه وسلم أنه قال<span class="title">: " الحج المبرور
~~ليس له جزاء إلا الجنة , والعمرة إلى العمرة تكفر ما بينهما "</span>

*1*2*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
أخبرنا علي قال:
<span class="red">3 - </span>حدثنا أبو خبيب , قال: حدثنا محمد , ثنا أبو
~~صدقة الجدي بكر بن أبي صدقة , ثنا عبد الله بن عامر الأسلمي , عن سعيد بن
~~سليمان رجل من آل زيد بن ثابت، عن خارجة بن زيد , عن زيد بن ثابت , أن
~~النبي صلى الله عليه وسلم قال<span class="title">: " ألا أدلكم على كنز من
~~كنوز الجنة؟ " قالوا: بلى يا رسول الله , قال: " تكثرون من قول: لا حول ولا
~~</span>قوة إلا بالله "

*1*3*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 3
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا عبد
~~الله بن معاوية الجمحي , ثنا القاسم بن الفضل , عن محمد بن علي , عن أم
~~سلمة , قالت: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~الحج جهاد كل ضعيف "</span>

*1*4*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 4
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا عبد
~~الله بن معاوية ثنا القاسم بن الفضل , عن محمد بن علي , قال: كانت عائشة -
~~رضي الله عنها - تستدين , فقيل لها: ما لك وللدين؟ قالت: سمعت رسول الله
~~صلى الله عليه وسلم وهو يقول<span class="title">: " من ادان دينا وهو ينوي
~~قضاءه كان له من الله عون فأنا ألتمس ذلك العون</span>

*1*5*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 5
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
أخبرنا أبو علي قال:
<span class="red">6 - </span>حدثنا أبو خبيب , ثنا عبد الله , ثنا ثابت بن
~~محمد العبدي , ثنا روح بن القاسم , عن زيد بن أسلم , عن عبد الرحمن الأعرج
~~, وفلان , يشهدان به على أبي هريرة أنه قال: سمعت رسول الله صلى الله عليه
~~وسلم وهو يقول<span class="title">: " من أدرك ركعة من صلاة الفجر قبل أن
~~تطلع الشمس فلم تفته , ومن أدرك ركعة من صلاة العصر قبل </span>أن تغيب
~~الشمس فلم تفته "

*1*6*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا عبد
~~الله , ثنا الحارث بن نبهان , ثنا عاصم ابن بهدلة , عن مصعب بن سعد , عن
~~أبيه , قال: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~خيركم من تعلم القرآن وعلمه " وأخذ بيدي فأقعدني في مجلسي أقرئ</span>

*1*7*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
أخبرنا علي قال:
<span class="red">8 - </span>حدثنا أبو عبد الله أحمد بن الحسن بن عبد
~~الجبار الصوفي قال: ثنا عثمان بن أبي شيبة , ثنا طلحة بن يحيى الأنصاري ,
~~قال: ثنا يونس بن يزيد الأيلي , عن ابن شهاب , عن أبي حميد , أنه سمع أبا
~~هريرة , يقول: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~لينتقون كما ينتقى التمر من أغفاله , وليذهبن خياركم , وليبقين شراركم
~~فموتوا إن </span>استطعتم "

*1*8*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا علي قال: ثنا أحمد , ثنا عثمان بن أبي
~~شيبة , ثنا طلحة بن يحيى , ثنا يونس بن يزيد , عن ابن شهاب , عن أبي حميد ,
~~أنه سمع أبا هريرة , يقول: ليأتين على أحدكم يوم يمشي إلى قبر أخيه
~~يقول<span class="title">: يا ليتني كنت مكانك ". أبو حميد هذا اسمه عبد
~~الرحمن بن سعد الأعرج المقعد , حدث عنه الزهري </span>, وصفوان بن سليم ,
~~وعبد الرحمن بن هرمز الأعرج يكنى أبا داود. وليس هذا في السماع.

*1*9*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أخبرنا علي قال: ثنا أبو خبيب العباس بن
~~أحمد بن محمد بن عيسى البرتي , ثنا سوار , ثنا عبد الرحمن بن مهدي , عن
~~سفيان , عن عاصم ابن بهدلة , عن مصعب بن سعد , عن سعد , في قوله عز
~~وجل<span class="title">: {عن صلاتهم , ساهون} [الماعون: 5] قال: " الترك
~~لها "</span>

*1*10*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا علي قال: ثنا أبو خبيب , ثنا سوار ,
~~ثنا يزيد بن زريع , ثنا شعبة , عن عاصم بن أبي النجود , عن زر بن حبيش ,
~~قال: أتيت صفوان بن عسال فقمت إلى بابه فخرج إلي فقال: ما جاء بك؟ قلت: طلب
~~العلم فقال: إن الملائكة تضع أجنحتها لطالب العلم رضا لما يطلب. عن أي شيء
~~تسأل؟ قلت: عن المسح على الخفين , قال: كنا إذا كنا مع رسول الله صلى الله
~~عليه وسلم في سفرنا<span class="title"> يأمرنا أن لا ننزعه ثلاثا إلا من
~~جنابة ولكن من غائط أو بول أو نوم. قال: وجاءه رجل فناداه </span>بصوت
~~جهوري: أرأيت رجلا أحب قوما ولم يأتهم؟ قال: أنت مع من أحببت

*1*11*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا أبو الحسن علي بن عمر الحربي قراءة
~~عليه: ثنا أبو خبيب , ثنا سوار , ثنا عبد الرحمن بن مهدي , عن سفيان الثوري
~~, عن أبي الهيثم , عن سعيد بن جبير , في قوله<span class="title">: {فلولا
~~أنه كان من المسبحين} [الصافات: 143] قال: من المصلين</span>

*1*12*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>أخبرنا علي قال: ثنا أبو الفضل جعفر بن أحمد
~~بن الصباح بن سفيان بن أبي سفيان الجرجرائي , ثنا جدي محمد بن الصباح قال:
~~أنبأ عبد الله بن رجاء , عن هشام , عن أيوب , عن نافع , عن ابن عمر ,
~~قال<span class="title">: " الصلاة في السفر ركعتان , من ترك الصلاة فقد
~~كفر "</span>

*1*13*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا حميد
~~بن مسعدة , ثنا سفيان بن حبيب , عن شعبة , عن زبيد الأيامي , عن عبد الرحمن
~~بن أبي ليلى , عن عمر , قال<span class="title">: صلاة الجمعة ركعتان ,
~~والفطر ركعتان , والنحر ركعتان , والسفر ركعتان , تمام غير قصر على
~~</span>لسان النبي صلى الله عليه وسلم

*1*14*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أخبرنا علي قال: ثنا جعفر بن أحمد بن الصباح
~~, قال: ثنا أبو كريب , قال: ثنا محمد بن يعلى , ثنا عمر بن الصبح , عن
~~مقاتل بن حيان , عن صلة بن زفر , قال<span class="title">: قنت علي عليه
~~السلام شهرا ثم أمسك , فسألته: يا أمير المؤمنين: لم أمسكت؟ فقال: ما كنت
~~</span>لأزيدكم على ما صنع رسول الله صلى الله عليه وسلم

*1*15*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أخبرنا علي قال: ثنا جعفر , ثنا أبو كريب ,
~~ثنا محمد بن يعلى , ثنا عمر بن صبح , عن مقاتل بن حيان , عن عكرمة , عن ابن
~~عباس , في قوله عز وجل<span class="title">: {ادعوني أستجب لكم} [غافر: 60]
~~قال: " يعني وحدوني بالربوبية أغفر لكم </span>ذنوبكم "

*1*16*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا علي قال: ثنا جعفر , ثنا أبو كريب ,
~~ثنا محمد بن يعلى , ثنا عمر بن الصبح , عن خالد بن ميمون , عن نفيع , عن
~~زيد بن أرقم , قال: قال رسول الله صلى الله عليه وسلم , فيما يروي عن ربه
~~عز وجل أنه قال<span class="title">: " لا تنزلوا عبادي العارفين الموحدين
~~المذنبين الجنة ولا النار حتى أكون أنا الله الذي أنزلهم </span>, ولا
~~تكلفوا من علم ذلك ما لم تكلفوا , ولا تحاسبوا العباد دون ربهم "

*1*17*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا علي قال: ثنا جعفر , ثنا جدي , قال:
~~ثنا سلمة بن صالح الجعفي , عن أبي إسحاق الهمداني , عن عبيد الله بن جرير ,
~~عن أبيه , عن رسول الله صلى الله عليه وسلم قال<span class="title">: " ما
~~من قوم فيهم رجل يعمل بالمعاصي , وهم أعز منه وأمنع لا يغيرون إلا أصابهم
~~الله </span>بعقاب "

*1*18*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا عمران
~~بن موسى القزاز , قال: ثنا محمد بن سواء بن عنبر السدوسي , ثنا سعيد بن أبي
~~عروبة , ثنا أيوب , عن نافع , عن ابن عمر , أنه رأى سعد بن مالك وهو يمسح
~~على الخفين فقال: إنكم لتفعلون ذلك. فاجتمعا عند عمر فقال سعد لعمر: أفت
~~ابن أخي في المسح على الخفين فقال عمر: كنا ونحن مع نبينا صلى الله عليه
~~وسلم<span class="title"> نمسح على خفافنا لا نرى بذلك بأسا. فقال ابن عمر:
~~وإن جاء من الغائط؟ قال: </span>نعم

*1*19*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>أخبرنا علي قال: ثنا جعفر قال: ثنا أبو سهل
~~بشر بن معاذ العقدي الضرير , ثنا عبد الواحد بن زياد , ثنا صدقة بن المثنى
~~النخعي , قال: حدثني جدي رياح بن الحارث قال: كنت قاعدا عند المغيرة بن
~~شعبة في مسجد الكوفة وعنده أهل الكوفة فجاء سعيد بن زيد بن عمرو فرحب به
~~المغيرة وحياه وأقعده عند رجله على السرير , فجاء رجل من أهل الكوفة يقال
~~له: قيس بن علقمة فاستقبله , فسب وسب , فقال سعيد: يا مغيرة من يسب هذا
~~الرجل؟ قال له: يسب عليا قال له سعيد: يا مغيرة ألا أرى أصحاب رسول الله
~~صلى الله عليه وسلم يسبون عندك ثم لا تغير ولا تنكر؟ أما سمعت رسول الله
~~صلى الله عليه وسلم يقول وإني لغني أن أقول ما لم يقل فيسألني عنه إذا
~~لقيته<span class="title">: " أبو بكر في الجنة , وعمر في الجنة , وعلي في
~~الجنة , وعثمان في الجنة , وسعد بن مالك في </span>الجنة , وعبد الرحمن بن
~~عوف في الجنة , وطلحة في الجنة , والزبير في الجنة ". وتاسع المسلمين في
~~الجنة لو شئت سميته. قال: فرج الناس وناشدوه: يا صاحب رسول الله من التاسع؟
~~قال: لولا أنكم ناشدتموني ما أخبرتكم , أنا تاسع المسلمين , ورسول الله صلى
~~الله عليه وسلم يتم العاشر. قال: ثم قال: لمشهد رجل منهم مع رسول الله صلى
~~الله عليه وسلم يغبر فيه وجهه خير من عمل أحدكم ولو عمر عمر نوح

*1*20*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
أخبرنا علي قال:
<span class="red">21 - </span>أنبأ جعفر بن أحمد بن محمد بن الصباح , قال:
~~أنبأ أبو مصعب الزهري , عن مالك , عن نافع , عن ابن عمر , أن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: " صلاة الجماعة أفضل من صلاة الفذ
~~بسبع وعشرين درجة "</span>

*1*21*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>أخبرنا علي قال: ثنا جعفر ثنا جدي , قال:
~~ثنا علي بن ثابت , عن غالب بن عبيد الله , عن أبي مريم , قال: رأيت أبا
~~هريرة يوم قتل عثمان وله ضفيرتان وهو ممسك بهما وهو يقول: اضربوا عنقي
~~,<span class="title"> قتل والله عثمان على غير وجه الحق "</span>

*1*22*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا جدي ,
~~ثنا علي , عن أبي معاذ البصري , عن الحسن , عن أنس بن مالك , قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " ليس من أتى الإسلام طائعا
~~كمن عصب رأسه بالسيف "</span>

*1*23*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا جدي ,
~~قال: ثنا قران بن تمام , عن عمرو الملائي , عن سعد , عن أبي المدلة , عن
~~أبي هريرة , رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " ثلاث تستجاب لهم: الصائم حتى يفطر , والإمام العادل ,
~~ودعوة المظلوم ترفع فوق السحاب , ويقول </span>الرب: وعزتي لأنتصرن لك ولو بعد حين "

*1*24*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>أخبرنا علي قال: ثنا جعفر بن أحمد بن الصباح
~~, قال: ثنا أحمد بن أبي بكر أبو مصعب الزهري , قال: ثنا مالك بن أنس , عن
~~أبي الزناد , عن الأعرج , عن أبي هريرة , أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: " تكفل الله لمن جاهد في سبيل الله لا يخرجه من
~~بيته إلا الجهاد في سبيله , وتصديق كلمته أن </span>يدخله الجنة أو يرجعه
~~إلى مسكنه الذي خرج منه , مع ما نال من أجر أو غنيمة "

*1*25*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا أبو
~~مصعب الزهري، ثنا مالك , عن أبي الزناد , عن الأعرج , عن أبي هريرة رضي
~~الله عنه أن النبي صلى الله عليه وسلم قال: " والذي نفسي بيده<span
~~class="title"> لوددت أنني أقاتل في سبيل الله فأقتل , ثم أحيا فأقتل , ثم
~~أحيا فأقتل ". فقال أبو هريرة يقول </span>ثلاثا: أشهد الله "

*1*26*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا أبو
~~مصعب , ثنا مالك , عن أبي الزناد , عن الأعرج , عن أبي هريرة , رضي الله
~~عنه أن رسول الله صلى الله عليه وسلم قال<span class="title">: " يضحك الله
~~إلى رجلين يقتل أحدهما الآخر , كلاهما يدخل الجنة , يقاتل هذا في سبيل الله
~~فيقتل </span>, ثم يتوب الله على القاتل فيقاتل في سبيل الله فيستشهد "

*1*27*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا أبو
~~مصعب , ثنا مالك , عن أبي الزناد , عن الأعرج , عن أبي هريرة , رضي الله
~~عنه أن رسول الله صلى الله عليه وسلم قال: " والذي نفسي بيده<span
~~class="title"> لا يكلم أحد في سبيل الله - والله أعلم بمن يكلم في سبيله -
~~إلا جاء يوم القيامة وجرحه يثعب </span>دما , اللون لون الدم , والريح ريح المسك "

*1*28*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا أحمد
~~بن عبدة الضبي , ثنا حماد بن زيد , عن عامر الأحول , عن عمرو بن شعيب , عن
~~أبيه , عن جده , قال<span class="title">: نهى النبي صلى الله عليه وسلم أن
~~يجلس الرجل بين الرجلين إلا بإذنهما</span>

*1*29*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>أخبرنا علي قال: ثنا جعفر , ثنا عبد الله بن
~~معاوية , ثنا عبد العزيز بن مسلم , ثنا سليمان الأعمش , عن أبي صالح , عن
~~أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~تخرج عنق من النار يوم القيامة فتقول: إني وكلت بكل جبار عنيد وبالمصورين "</span>

*1*30*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>أخبرنا علي قال: ثنا جعفر بن أحمد بن الصباح
~~قال: ثنا عبيد الله بن عمر القواريري , ثنا معاوية يعني ابن عبد الكريم
~~قال: ثنا بكر بن عبد الله , أن أبا هريرة , كان يقول لجلسائه<span
~~class="title">: تشددوا فإني أريد أن أقرأ عليكم ثلث القرآن قال: فيتمكن
~~الرجل في مجلسه , ويشد من حبوته , ثم </span>يستفتح أبو هريرة: قل هو الله
~~أحد فإذا فرغ قال: إنها تعدل ثلث القرآن , أو إنها كانت تعدل ثلث القرآن

*1*31*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا عبيد
~~الله بن عمر , ثنا معاوية يعني ابن عبد الكريم قال: حدثني قيس، عن عطاء أن
~~ابن عباس , رضي الله عنهما كان يقول<span class="title">: " إنما أمرتم أن
~~تطوفوا , فإن تيسر لكم فاستلموا "</span>

*1*32*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>أخبرنا علي قال: ثنا جعفر، ثنا عبيد الله بن
~~عمر , ثنا معاوية يعني ابن عبد الكريم قال: حدثني قيس عن عطاء , عن عبد
~~الله بن الزبير , قال<span class="title">: " لقد كان ناس يلتمسون أن يروه
~~بعد السجدة فما يروه إلا قائما</span>

*1*33*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
أخبرنا علي
<span class="red">34 - </span>قال: ثنا جعفر، قال: ثنا بشر بن معاذ العقدي
~~, ثنا عبد الواحد بن زياد , عن الأعمش , عن إبراهيم , قال: ذكروا عنده
~~الرهن في السلم فقال: أخبرني الأسود , عن عائشة رضي الله عنها أن رسول الله
~~صلى الله عليه وسلم<span class="title"> اشترى من يهودي طعاما إلى سنة -
~~هكذا في أصل كتابي - فرهنه درعا من حديد</span>

*1*34*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا عمران
~~بن موسى القزاز , قال: ثنا عبد الوارث بن سعيد , ثنا يحيى بن أبي أنيسة ,
~~عن الزهري , عن سعيد بن المسيب , عن أبي هريرة , عن النبي صلى الله عليه
~~وسلم أنه قال<span class="title">: " إذا عطس أحدكم فليشمت ثلاثا , فما زاد
~~فهو زكام "</span>

*1*35*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا محمد
~~بن عمر بن علي المقدمي , ثنا أبو داود , عن شعبة , قال<span
~~class="title">: " ما أدركت أحدا ممن كنا نأخذ منه كان يفضل على أبي بكر
~~وعمر أحدا بعد النبي صلى الله عليه </span>وسلم

*1*36*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>أخبرنا علي قال: ثنا أبو عبيدة محمد بن أحمد
~~بن المؤمل الصيرفي قال: ثنا خلاد بن أسلم , قال: ثنا النضر , قال: أنبا أبو
~~عون , عن خلاس , عن أبي هريرة , رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: " لا يبولن أحدكم في الماء الدائم ثم يتوضأ
~~منه "</span>

*1*37*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>أخبرنا علي قال: ثنا أبو عبيد , ثنا خلاد ,
~~ثنا ابن أبي رواد , عن ابن جريج , عن أبي الزبير , عن جابر أن النبي صلى
~~الله عليه وسلم قال<span class="title">: " أحب الطعام إلى الله ما كثرت
~~عليه الأيدي "</span>

*1*38*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>أخبرنا علي قال: ثنا أبو عبيد , قال: ثنا
~~إسحاق بن إبراهيم لؤلؤ قال: ثنا إسماعيل ابن علية , ثنا بهز بن حكيم , عن
~~أبيه , عن جده , أن عمه , قام إلى النبي صلى الله عليه وسلم فقال: يا محمد
~~جيراني بم أخذوا؟ فأعرض عنه النبي صلى الله عليه وسلم ثلاث مرات , قال: لئن
~~قلت ذلك أن الناس ليزعمون أنك تنهى عن الغي وتستخلي به فقال: " أما لقد
~~قلتموها أو قائلكم أنا وإن كنت أفعل ذاك إنه لعلي وما هو عليكم<span
~~class="title"> خلوا له عن جيرانه "</span>

*1*39*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>أخبرنا علي قال: ثنا جعفر بن أحمد بن محمد
~~بن الصباح الجرجرائي , قال: ثنا محمد بن عمرو بن عباد بن جبلة , بالبصرة
~~قال: ثنا أبو قتيبة , عن حازم بن إبراهيم البجلي , عن جابر , عن الشعبي ,
~~عن البراء , أن النبي صلى الله عليه وسلم صلى ثم خطب ,<span class="title">
~~فجوز في خطبته</span>

*1*40*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا أبو
~~جعفر عبد الله بن معاوية الجمحي , ثنا صالح المري , عن هشام بن حسان , عن
~~محمد بن سيرين , عن أبي هريرة , رضي الله عنه قال: خرج علينا رسول الله صلى
~~الله عليه وسلم ونحن نتنازع في القدر فغضب حتى احمر وجهه حتى كأنما فقئ في
~~وجنتيه حب الرمان , ثم أقبل علينا فقال<span class="title">: " أبهذا
~~أمرتم؟ أم بهذا أرسلت لكم؟ إنما هلك من كان قبلكم حين تنازعوا في هذا
~~الأمر. عزمت </span>عليكم ألا تنازعوا فيه "

*1*41*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا جدي
~~محمد بن الصباح قال: ثنا عاصم بن سويد بن يزيد بن جارية الأنصاري , بقباء
~~قال: ثنا يحيى بن سعيد , عن أنس بن مالك , قال: أتى أسيد بن الحضير النقيب
~~الأشهلي إلى رسول الله صلى الله عليه وسلم قال: فكلمه في أهل بيت من بني
~~ظفر عامتهم نساء يقسم لهم - رسول الله صلى الله عليه وسلم - من شيء , قسمه
~~بين الناس فقال رسول الله صلى الله عليه وسلم: " تركتنا يا أسيد حتى ذهب ما
~~في أيدينا , فإذا سمعت بطعام قد أتاني فأتني فاذكر لي أهل ذلك البيت , أو
~~اذكرهن لي ". قال: فمكث ما شاء الله , قال: ثم أتى رسول الله طعام من خبز
~~وشعير وتمر فقسم النبي صلى الله عليه وسلم في الناس , ثم قسم في الأنصار
~~فأجزل. قال: ثم قسم في أهل ذلك البيت فأجزل , فقال له أسيد تشكرا له: جزاك
~~الله أي رسول الله أطيب الجزاء , أو خيرا - شك عاصم - قال: فقال له النبي
~~صلى الله عليه وسلم: " وأنتم معشر الأنصار فجزاكم الله خيرا وأطيب الجزاء ,
~~فكلكم ما علمت أعفة صبر ,<span class="title"> وسترون بعدي أثرة في القسم
~~والأمر , فاصبروا حتى تلقوني على الحوض "</span>

*1*42*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>أخبرنا علي قال: ثنا جعفر بن أحمد بن محمد
~~بن الصباح , قال: ثنا محمد بن خليفة الصيرفي البصري أبو عبيد الله , قال:
~~ثنا يزيد بن زريع , عن محمد بن إسحاق , ثنا عبد الله بن عتبة بن عروة بن
~~مسعود الثقفي , عن عمرو بن الشريد , عن أبيه , قال: سمعت النبي صلى الله
~~عليه وسلم وهو يقول<span class="title">: " إذا شرب الخمرة فاضربوه , ثم إن
~~عاد فاضربوه , ثم إن عاد الرابعة فاقتلوه "</span>

*1*43*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>أخبرنا أبو الحسن الحربي، قال: ثنا جعفر ,
~~قال: ثنا حميد بن مسعدة أبو علي السامي , ثنا يونس بن أرقم , ثنا محمد بن
~~ذكوان , قال: خرجت مع يعلى بن حكيم من باب المسجد الحرام , باب البصريين ,
~~فرأى الحبشان يبولون ثم يأتون المطهرة فيغمسون أيديهم فيها , فقال: ألا ترى
~~ما يصنع هؤلاء؟ قال: قلت بلى. قال: خرجت مع سعيد بن جبير من هذا الباب فرأى
~~الحبشان يصنعون كما نراهم الآن فقال: يا يعلى ألا ترى ما يصنع هؤلاء؟ فقلت:
~~بلى. قال: فإني خرجت مع ابن عباس رضي الله عنهما من هذا الباب , فقال: يا
~~سعيد: ألا ترى ما يعمل هؤلاء؟ فقلت: بلى. قال: فإني خرجت مع رسول الله صلى
~~الله عليه وسلم<span class="title"> فرآهم يصنعون كما نراهم الآن فلم
~~ينههم</span>

*1*44*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>أخبرنا علي قال: ثنا أبو بكر محمد بن هارون
~~بن حميد بن المجدر إملاء , قال: ثنا عثمان بن عبد الله الشامي القرشي ,
~~قال: ثنا عبد الله بن لهيعة , قال: سمعت أبا الزبير المكي , قال: سمعت جابر
~~بن عبد الله الأنصاري , قال: كنا عند معاوية بن أبي سفيان فقال: سمعت رسول
~~الله صلى الله عليه وسلم يقول<span class="title">: " من صلى أربعا قبل
~~الظهر وأربعا بعدها حرم على النار أن تأكله أبدا "</span>

*1*45*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>أخبرنا علي قال ثنا محمد بن هارون بن حميد ,
~~ثنا عثمان بن أبي شيبة , ثنا معاوية بن هشام , ثنا سفيان الثوري , عن حبيب
~~بن أبي ثابت , عن محمد بن علي بن عبد الله بن عباس , عن أبيه , عن جده , أن
~~النبي صلى الله عليه وسلم<span class="title"> قام من الليل , ثم توضأ وصلى
~~ركعتين حتى صلى ست ركعات , ثم أوتر بثلاث</span>

*1*46*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>أخبرنا علي قال ثنا محمد بن هارون , ثنا عمر
~~بن إسماعيل بن مجالد , قال: ثنا أبي , عن بيان , وإسماعيل , ومجالد , عن
~~قيس , عن جرير , قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " إنكم سترون ربكم كما ترون القمر ليلة البدر لا تضامون في
~~رؤيته "</span>

*1*47*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>أخبرنا علي قال ثنا أبو الفضل جعفر بن أحمد
~~بن محمد الصباح الجرجرائي قال: ثنا محمد بن صدران أبو جعفر , ثنا عنبسة بن
~~سالم , ثنا عبيد الله بن أبي بكر بن أنس , عن أنس بن مالك , أنه رأى النبي
~~صلى الله عليه وسلم<span class="title"> يعتم بعمامة سوداء</span>

*1*48*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>أخبرنا علي قال ثنا جعفر بن أحمد بن محمد بن
~~الصباح , قال: ثنا محمد بن صدران , ثنا الفضل بن العلاء , ثنا أشعث بن سوار
~~, عن أبي إسحاق , عن أبي بردة , عن أبي موسى , رضي الله تعالى عنه قال: كان
~~رسول الله صلى الله عليه وسلم يدعو يقول<span class="title">: " اللهم اغفر
~~لي خطيئتي , وإسرافي في أمري , وما أنت أعلم به مني , اللهم اغفر لي هزلي
~~وخطئي </span>وعمدي "

*1*49*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>أخبرنا علي قال ثنا جعفر , قال: ثنا محمد بن
~~إبراهيم بن العلاء الشامي , ثنا محمد بن الحجاج اللخمي أبو إبراهيم الواسطي
~~, عن مجالد بن سعيد , عن الشعبي , عن ابن عباس , رضي الله عنهما قال: هجت
~~امرأة من بني خطمة النبي صلى الله عليه وسلم هجاء لها , قال: فبلغ ذلك
~~النبي صلى الله عليه وسلم فاشتد عليه ذلك , وقال: " من لي بها؟ " فقال رجل
~~من قومها: أنا يا رسول الله. وكانت تمارة تبيع التمر قال: فأتاها فقال لها:
~~عندك تمر؟ فقالت: نعم. فأرته تمرا , فقال: أردت أجود من هذا. قال: فدخلت
~~لتريه قال: ودخل خلفها فنظر يمينا وشمالا فلم ير إلا خوانا فعلا به رأسها
~~حتى دمغها به قال: ثم أتى النبي صلى الله عليه وسلم فقال: يا رسول الله
~~كفيتها , فقال النبي صلى الله عليه وسلم: " أما إنه<span class="title"> لا
~~ينتطح فيها عنزان " فأرسلها مثلا</span>

*1*50*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>أخبرنا علي قال: ثنا جعفر، قال: ثنا حميد بن
~~مسعدة الشامي أبو علي , سنة سبع وثلاثين ومائتين قال: ثنا حسان بن إبراهيم
~~الكرماني , ثنا إبراهيم الصائغ , عن عطاء بن أبي رباح , عن جابر بن عبد
~~الله الأنصاري , قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title"> " الضبع صيد , فإذا أصابه المحرم ففيه كبش مسن وتؤكل "</span>

*1*51*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا حميد
~~بن مسعدة الشامي , ثنا حصين بن نمير , عن محمد بن جحادة , عن أبي صالح , عن
~~ابن عباس , قال<span class="title">: لعن رسول الله صلى الله عليه وسلم
~~زائرات القبور , والمتخذين عليها المساجد </span>والسرج

*1*52*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>أخبرنا علي قال: ثنا جعفر , قال ثنا حميد بن
~~مسعدة , ثنا مالك بن سليمان النهشلي , ثنا ثابت البناني , عن أنس بن مالك ,
~~أن النبي صلى الله عليه وسلم مر على رجل يحتجم في رمضان فقال<span
~~class="title">: " أفطر الحاجم والمحجوم "</span>

*1*53*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>أخبرنا علي قال: ثنا جعفر بن أحمد بن الصباح
~~, قال: ثنا حميد بن مسعدة أبو علي السامي , ثنا يزيد بن زريع , قال: ثنا
~~روح بن القاسم , قال: حدثني عبد الله بن سمعان , عن سعيد بن أبي سعيد
~~المقبري , عن أبيه , عن أبي هريرة , أن النبي صلى الله عليه وسلم قال<span
~~class="title">: " إذا صلى أحدكم فليصل في نعليه , فإن خلعهما فليجعلهما
~~بين رجليه , ولا يؤذ بهما </span>أحدا "

*1*54*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>أخبرنا علي قال: ثنا جعفر قال: ثنا حميد بن
~~مسعدة , ثنا حماد بن زيد , عن عبد العزيز بن صهيب , عن أنس بن مالك , قال:
~~كان النبي صلى الله عليه وسلم<span class="title"> يوجز ويتم</span>

*1*55*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>أخبرنا علي قال: ثنا جعفر , قال: حدثنا جدي
~~محمد بن الصباح ثنا أبو علقمة الفروي , ثنا يزيد بن خصيفة , عن بسر بن سعيد
~~, عن أبي هريرة , رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " أيما امرأة أصابت بخورا فلا تشهد معنا العشاء الآخرة "</span>

*1*56*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا محمد
~~بن الصباح , ثنا الحسن بن يزيد الكوفي , عن الحسن بن عمارة , عن الحكم , عن
~~سعيد بن جبير , قال: رأيت ابن عمر<span class="title"> صلى يجمع المغرب
~~والعشاء بإقامة واحدة ثلاث ركعات وركعتين , ثم قال: رأيت رسول الله صلى
~~الله </span>عليه وسلم فعل هكذا

*1*57*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>أخبرنا علي قال: ثنا جعفر , ثنا جدي محمد بن
~~الصباح , ثنا يعقوب بن الوليد بن أبي هلال المدني , عن أبي حازم , عن سهل
~~بن سعد الساعدي رضي الله عنه قال: كان رسول الله صلى الله عليه وسلم<span
~~class="title"> يأكل البطيخ بالرطب</span>

*1*58*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا صالح
~~بن مسمار الرازي , بمكة , ثنا ابن أبي فديك , ثنا عبد الرحمن بن عبد الحميد
~~, عن هشام بن الغاز , عن مكحول , عن أنس بن مالك , أن رسول الله صلى الله
~~عليه وسلم قال<span class="title">: " من قال حين يصبح أو يمسي: اللهم إني
~~أصبحت أشهدك وأشهد حملة عرشك وملائكتك وجميع خلقك أنك </span>أنت الله لا
~~إله إلا أنت وحدك لا شريك لك , وأن محمدا عبدك ورسولك: أعتق الله ربعه من
~~النار , ومن قالها مرتين أعتق الله نصفه , ومن قالها ثلاث مرات أعتق الله
~~ثلاثة أرباعه , فإن قالها أربعا أعتقه الله عز وجل من النار "

*1*59*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>ثنا جعفر بن أحمد بن محمد بن الصباح , قال:
~~ثنا صالح بن مسمار , ثنا معن بن عيسى القزاز , قال: ثنا عبد الرحمن بن أبي
~~بكر المكي , عن ابن أبي مليكة , عن ابن عباس رضي الله عنهما أن النبي صلى
~~الله عليه وسلم قال<span class="title">: " عرفة كلها موقف , فارفعوا عن
~~بطن عرنة , والمزدلفة كلها موقف , فارفعوا عن بطن </span>محسر "

*1*60*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>ثنا جعفر , قال: ثنا عمر بن حفص بن صبيح
~~الشيباني بصري قال: ثنا الحكم بن سنان , ثنا يزيد الرقاشي , عن أنس بن مالك
~~, قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " من كذب
~~بعذاب القبر عذبه الله , ومن كذب بالحوض فلا سقاه الله منه , ومن كذب
~~بشفاعتي فلا </span>أدخله الله فيها "

*1*61*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا حميد
~~بن مسعدة , ثنا سفيان بن حبيب , عن الحجاج , عن يحيى بن أبي كثير , عن أبي
~~سلمة , عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " إن الله يغار , والمؤمن يغار , وغيرة الله أن يأتي
~~المؤمن ما حرم الله "</span>

*1*62*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا أبو
~~عبد الله محمد بن يحيى القطعي ابن أخي حزم , ثنا يحيى بن ميمون أبو أيوب
~~التمار , ثنا علي بن زيد بن جدعان , عن أبي نضرة , عن أبي سعيد الخدري ,
~~قال: خطبنا أبو بكر الصديق رضي الله عنه بعد وفاة رسول الله صلى الله عليه
~~وسلم بعام فقال: خطبنا رسول الله عام الأول , في مثل هذا الشهر , في مثل
~~هذا اليوم , في مثل هذه الساعة , ثم استعبر , ثم أعاد فاستعبر حتى فاضت
~~عيناه ثم أعاد فاستعبر فقال له عمر: ما شأنك يا خليفة رسول الله؟ قال: قال
~~رسول الله صلى الله عليه وسلم في خطبته: " يا أيها الناس<span
~~class="title"> سلوا الله العفو والعافية "</span>

*1*63*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>أخبرنا علي قال: ثنا جعفر , ثنا محمد بن
~~يحيى القطعي , ثنا وهب بن جرير , ثنا أبي , عن ابن إسحاق , عن حسين بن عبد
~~الله , عن عكرمة , عن ابن عباس , عن أبي بكر الصديق , قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول<span class="title">: " ما قبض نبي إلا دفن حيث
~~يقبض "</span>

*1*64*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا محمد
~~بن يحيى القطعي , ثنا يحيى بن محمد بن قيس , ثنا ابن عجلان , عن أبي الزناد
~~, عن الأعرج , عن أبي هريرة , رضي الله عنه أن النبي صلى الله عليه
~~وسلم<span class="title"> نهى أن يبال في الماء الدائم ويغتسل فيه من
~~الجنابة</span>

*1*65*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>أخبرنا علي قال: ثنا جعفر بن أحمد بن الصباح
~~, ثنا محمد بن يحيى القطعي , ثنا خالد بن يحيى , ثنا عامر , وسعيد , عن
~~قتادة , عن أنس , قال<span class="title">: كأني أنظر إلى وبيض خاتم رسول
~~الله صلى الله عليه وسلم في يده اليسرى وهو </span>يخطبنا

*1*66*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا محمد
~~بن يحيى , ثنا محمد بن مروان العقيلي , ثنا هشام , عن محمد بن سيرين , عن
~~أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم: " إذا استيقظ أحدكم من
~~منامه<span class="title"> فلا يغمس يده في وضوئه؛ فإنه لا يدري أين باتت
~~يده "</span>

*1*67*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>وعن أبي هريرة , أن النبي صلى الله عليه
~~وسلم قال: " طهور إناء أحدكم<span class="title"> إذا ولغ فيه الكلب أن
~~يغسله سبع مرات أولاهن بالتراب "</span>

*1*68*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>أخبرنا علي قال: ثنا جعفر , ثنا أحمد بن
~~عبدة الضبي , ثنا حماد بن زيد , عن أبان بن تغلب , عن أبي إسحاق , عن عبد
~~الرحمن بن يزيد , عن عبد الله بن مسعود , رضي الله عنه قال: كان من تلبية
~~رسول الله صلى الله عليه وسلم<span class="title">: " لبيك اللهم لبيك ,
~~لبيك لا شريك لك لبيك , إن الحمد والنعمة لك والملك , لا شريك </span>لك "

*1*69*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا أحمد
~~بن عبدة , ثنا حماد بن زيد , عن هشام أو سعيد , عن مروان , عن أنس بن مالك
~~, أن النبي صلى الله عليه وسلم<span class="title"> نهى عن الوصال في
~~الصوم</span>

*1*70*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>أخبرنا علي قال: ثنا جعفر , ثنا أحمد بن
~~عبدة , ثنا الدراوردي , عن العلاء , عن أبيه , عن أبي هريرة , رضي الله عنه
~~قال: قال النبي صلى الله عليه وسلم<span class="title">: " إذا كان النصف
~~من شعبان فلا تصوموا "</span>

*1*71*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>أخبرنا علي قال: ثنا جعفر , ثنا أحمد بن
~~عبدة , ثنا الحارث بن عبيد أبو قدامة الإيادي , ثنا أبو عمران الجوني , عن
~~عبد الله بن الصامت , عن أبي ذر , قال: قال رسول الله صلى الله عليه وسلم:
~~" يا أبا ذر كيف تصنع إذا أدركت أمراء يؤخرون الصلاة عن مواقيتها ". قال:
~~قلت الله ورسوله أعلم. قال<span class="title">: " صل الصلاة لوقتها , ثم
~~ائتهم فإن كانوا قد صلوا كنت قد أحرزت صلاتك , وإن لم يكونوا صلوا
~~</span>صليت معهم وجعلت صلاتك معهم سبحة "

*1*72*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>أخبرنا علي قال: ثنا جعفر بن أحمد بن الصباح
~~, ثنا أحمد بن عبدة الضبي , ثنا يزيد بن أبان أبو خالد , عن عمرو بن دينار
~~مولى آل الزبير عن سالم بن عبد الله بن عمر , عن أبيه , عن النبي صلى الله
~~عليه وسلم أنه قال: " إني كنت<span class="title"> نهيتكم عن نبيذ الجر،
~~وإني كنت نهيتكم عن زيارة القبور، وإني كنت نهيتكم عن لحوم الأضاحي،
~~</span>ألا وإن الأوعية لا تحل ولا تحرم , ألا فزوروا القبور , فإنها ترق
~~القلب , ألا وإني كنت نهيتكم عن لحوم الأضاحي فكلوا وادخروا ما شئتم "

*1*73*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C74"></a>
أخبرنا علي
<span class="red">74 - </span>قال: ثنا جعفر , قال: ثنا ابن عبدة , ثنا
~~معتمر بن سليمان , ثنا حميد , عن أنس , أن النبي صلى الله عليه وسلم صلى
~~خلف أبي بكر<span class="title"> في ثوب واحد</span>

*1*74*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا أحمد
~~بن عبدة , ثنا روح بن المسيب , ثنا ثابت , عن أنس بن مالك , قال: أتين
~~النساء النبي صلى الله عليه وسلم فقلن: يا رسول الله ذهب الرجال بالفضل من
~~الجهاد في سبيل الله وما لنا عمل ندرك به عمل المجاهدين قال<span
~~class="title">: " مهنة إحداكن في بيتها تدرك بها عمل المجاهدين في سبيل
~~الله "</span>

*1*75*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا ابن
~~عبدة , ثنا عبد الوارث بن سعيد , عن أيوب , عن عكرمة , عن ابن عباس , أن
~~النبي صلى الله عليه وسلم مر على قدر<span class="title"> فانتشل عظما منها
~~فأكل ثم صلى ولم يتوضأ</span>

*1*76*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C77"></a>
أخبرنا علي قال: ثنا جعفر , قال: ثنا أحمد بن عبدة , ثنا أبو عوانة , عن
~~سليمان , عن أبي وائل , عن حذيفة , عن النبي صلى الله عليه وسلم أتى سباطة
~~قوم<span class="title"> فبال قائما ثم توضأ ومسح على خفيه</span>

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>أخبرنا علي قال: ثنا جعفر , ثنا أحمد بن
~~عبدة , ثنا الحسن بن صالح بن أبي الأسود , عن عمه منصور بن أبي الأسود , عن
~~عمرو بن عمير الهجري , عن عروة بن فيروز , عن جسرة , عن أم سلمة , قالت:
~~خرج النبي صلى الله عليه وسلم حتى إذا كان بصحن المسجد الحرام - أو قال
~~بصرحة المسجد<span class="title"> -: " ألا إني لا أحل المسجد لجنب ولا
~~حائض إلا لمحمد وأزواجه , وعلي وفاطمة , ألا هل بينت لكم </span>الأسماء أن تضلوا؟ "

*1*78*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا أحمد
~~بن عبدة , ثنا المغيرة بن عبد الرحمن , ثنا أبي , ثنا عمرو بن شعيب , عن
~~أبيه , عن جده , أن النبي صلى الله عليه وسلم<span class="title"> قضى في
~~السيل المهزور أن يمسك حتى يبلغ الكعبين ثم يرسل الأعلى على </span>الأسفل

*1*79*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>أخبرنا علي قال: ثنا جعفر قال: ثنا ابن عبدة
~~, ثنا سليم بن أخضر , عن التيمي , عن أنس بن مالك , عن النبي صلى الله عليه
~~وسلم قال<span class="title">: " رأيت الجنة والنار دون هذا الحائط فلم أر
~~مثل الخير والشر "</span>

*1*80*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا أحمد
~~بن عبدة , ثنا الحسين بن الحسن الأشقر , ثنا مسعود بن سعد الجعفي , عن يزيد
~~بن أبي زياد , عن مجاهد , عن عبد الله بن عمرو , عن النبي صلى الله عليه
~~وسلم قال<span class="title">: " من شرب الخمر لم يقبل الله له صلاة سبعا ,
~~فإن مات فيها مات كافرا , وإن أذهبت عقله عن شيء </span>من الفرائض لم يقبل
~~الله له صلاة أربعين يوما , وإن مات فيها مات كافرا "

*1*81*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">82 - </span>أخبرنا علي قال: ثنا جعفر بن أحمد بن الصباح
~~, ثنا ابن عبدة , ثنا حفص بن جميع , عن سماك , عن عكرمة , عن ابن عباس
~~,<span class="title"> {له دعوة الحق} [الرعد: 14] قال: " لا إله إلا الله "</span>

*1*82*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C83"></a>
أخبرنا علي
<span class="red">83 - </span>قال: ثنا جعفر , قال: ثنا ابن عبدة , ثنا
~~حفص بن جميع , عن سماك , عن عكرمة , عن ابن عباس , في قوله عز وجل<span
~~class="title">: {هل يستوي الأعمى والبصير} [الأنعام: 50] قال: " المؤمن
~~والكافر "</span>

*1*83*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">84 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا ابن
~~عبدة , ثنا صفوان بن عيسى , عن عبد الله بن هارون , عن زياد بن سعد , عن
~~أبي نهيك , عن ابن عباس , قال<span class="title">: " من السنة إذا جلس
~~الرجل أن يخلع نعليه فيضعهما بجنبه "</span>

*1*84*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">85 - </span>أخبرنا علي قال: ثنا جعفر , قال: ثنا ابن
~~عبدة , ثنا حسين الأشقر , ثنا عبد السلام بن حرب , عن يزيد أبي خالد
~~الدالاني , عن مالك بن الحارث , عن أبي هريرة , قال: بلغني أن النبي صلى
~~الله عليه وسلم ذكر فتنة فقربها , قال: فأتيته بالبقيع وعنده أبو بكر وعمر
~~وعلي وطلحة بن الزبير - رضي الله عنهم - فقلت: يا رسول الله: بلغني أنك
~~ذكرت فتنة قال: " نعم , كيف أنتم إذا اقتتلتم فئتان دينهما واحد؟ وصلاتهما
~~واحدة؟ وحجتهما واحدة؟ " قال: قال أبو بكر: أدركها يا رسول الله؟ قال: " لا
~~". قال: الله أكبر , قال عمر: أدركها يا رسول الله؟ قال: " لا ". قال:
~~الحمد لله , قال عثمان: أدركها يا رسول الله؟ قال: " نعم , وبك يقتتلون ".
~~قال علي: أدركها يا رسول الله؟ قال: " نعم ,<span class="title"> تقود
~~الخيل بأزمتها "</span>

*1*85*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">86 - </span>أخبرنا علي قال: ثنا أبو الفضل العباس بن
~~علي بن العباس المعروف بالنسائي , ثنا يعقوب بن إبراهيم , ثنا هشيم , عن
~~أبي بشر , عن سعيد بن جبير , عن ابن عباس , قال: قال النبي صلى الله عليه
~~وسلم<span class="title">: " ليس الخبر كالمعاينة "</span>

*1*86*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">87 - </span>أخبرنا علي قال: ثنا العباس , قال: ثنا
~~يعقوب , ثنا هشيم , قال: ثنا سيار , قال: شهدت خالد بن عبد الله القسري
~~يخطب يقول: حدثني أبي , عن جدي , قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: " يا زيد بن أسد<span class="title">: أحب للناس ما تحب لنفسك "</span>

*1*87*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">88 - </span>أخبرنا علي قال: ثنا العباس , ثنا الفضل بن
~~يعقوب الرخامي , ثنا حجاج , عن شعبة , عن قتادة , عن أنس , قال: قال<span
~~class="title"> " لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه "</span>

*1*88*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">89 - </span>أخبرنا علي قال: ثنا العباس , ثنا أبو
~~السائب سلم بن جنادة بن سلم بن خالد بن جابر بن سمرة قال: سمعت حفص بن غياث
~~, قال: أنبأ عبيد الله بن عمر , عن نافع , عن ابن عمر , قال: كنا على عهد
~~رسول الله صلى الله عليه وسلم<span class="title"> نأكل ونحن نمشي ونشرب
~~ونحن قيام</span>

*1*89*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">90 - </span>أخبرنا علي قال: ثنا العباس , قال: ثنا محمد
~~بن داود القنطري , في صفر سنة خمس وخمسين ومائتين , قال: حدثني أبو عباد
~~جبرون بن واقد ببيت المقدس , ثنا مخلد بن الحسن عن هشام بن حسان عن ابن
~~سيرين، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " أبو بكر
~~وعمر<span class="title"> خير أهل السماوات وخير أهل الأرض , وخير الأولين
~~وخير الآخرين إلا المؤمنين </span>والمرسلين "

*1*90*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">91 - </span>أخبرنا علي قال: ثنا العباس , ثنا محمد بن
~~علي بن خلف العطار , قال: ثنا أبو حذيفة , عن عبد الرحمن بن قبيصة , عن
~~أبيه , عن ابن عباس , - رضي الله عنهما - قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " علي أقضى أمتي بكتاب الله فمن أحبني فليحبه ,
~~فإن العبد لا ينال ولايتي إلا بحب علي عليه </span>السلام "

*1*91*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">92 - </span>أخبرنا علي قال: ثنا العباس بن علي بن
~~العباس النسائي , قال: ثنا محمد بن سليمان بن هشام الخزاز , ثنا ابن نمير ,
~~عن الأعمش , عن مجاهد , قال<span class="title">: " لو رأيتم معاوية لقلتم
~~هذا المهدي "</span>

*1*92*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">93 - </span>أخبرنا علي قال: ثنا أبو خبيب العباس بن
~~أحمد البرتي , ثنا أحمد بن عبدة , قال: ثنا عثمان بن عبد الرحمن , ثنا حميد
~~, عن أنس قال: كان رجل من اليهود يصنع طعاما فيدعو النبي صلى الله عليه
~~وسلم فيجيبه<span class="title"> ويأكل من طعامه , فأتى النبي صلى الله
~~عليه وسلم يوما وعنده عائشة ورأسه في حجرها فقال له </span>هكذا , وأومأ
~~إليه أن تعال , فقال: " وهذه "؟ قال: لا

*1*93*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">94 - </span>أخبرنا علي قال: ثنا أبو خبيب , ثنا أحمد بن
~~عبدة , ثنا عبد الواحد بن زياد , عن عاصم الأحول , عن عبد الله بن سرجس ,
~~قال: رأيت رسول الله صلى الله عليه وسلم<span class="title"> وأكلت معه
~~خبزا ولحما - أو قال: ثريدا - فقلت: غفر الله لك يا رسول الله قال: " ولك "
~~قال: فقلت </span>لعبد الله: استغفر لك رسول الله؟ قال: نعم , ولكم , ثم
~~تلا هذه الآية: {واستغفر لذنبك وللمؤمنين والمؤمنات} [محمد: 19] قال: ثم
~~درت حتى صرت خلفه حتى نظرت إلى خاتم النبوة بين كتفيه على نغض كتفه اليسرى
~~جمعا عليه خيلان

*1*94*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">95 - </span>أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا
~~أبو هشام الرفاعي , ثنا أبو الحسين العكلي , ثنا عبد الله بن بديل بن ورقاء
~~, عن الزهري , عن سالم , عن ابن عمر , عن عمر , قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " الشؤم في الفرس والدار والمرأة "</span>

*1*95*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">96 - </span>أخبرنا علي قال: ثنا أبو خبيب , ثنا ابن أبي
~~الشوارب , ثنا حكيم بن خذام أبو سمير , ثنا علي بن زيد , عن سعيد بن المسيب
~~, عن سلمان الفارسي , قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " من فطر صائما في رمضان من كسب حلال صلت عليه الملائكة
~~أيام رمضان كلها , وصافحه جبريل ليلة </span>القدر , ومن يصافحه جبريل تكثر
~~دموعه ويرق قلبه ". قال: أفرأيت من لم يكن ذلك عنده؟ فقال: " فقبضة من طعام
~~". قال: أفرأيت من لم يكن ذلك عنده؟ قال: " فمذقة من لبن " قال: أفرأيت من
~~لم يكن ذلك عنده؟ قال: " فشربة من ماء "

*1*96*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">97 - </span>أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا
~~أبو همام , قال: حدثني الدراوردي , عن عبيد الله , عن نافع , عن ابن عمر ,
~~أن النبي صلى الله عليه وسلم<span class="title"> كان يسدل العمامة بين
~~كتفيه</span>

*1*97*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">98 - </span>أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا
~~محمد بن سليمان لوين قال: ثنا حفص بن غياث , قال: ثنا الأعمش , عن أبي صالح
~~, عن أبي هريرة , قال: نهى رسول الله صلى الله عليه وسلم عن<span
~~class="title"> صيام يوم الجمعة إلا بيوم قبله أو بيوم بعده</span>

*1*98*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">99 - </span>أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا
~~لوين , ثنا عبيد الله بن عمرو , وعن أيوب , عن محمد , عن أبي هريرة , قال:
~~نهى رسول الله صلى الله عليه وسلم أن<span class="title"> يتلقى الجلب ,
~~فإن تلقاه متلق فصاحبه بالخيار إذا دخل السوق</span>

*1*99*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">100 - </span>أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا
~~لوين , ثنا محمد بن جابر , عن عبد الملك بن عمير , عن عمارة بن رويبة , عن
~~علي بن أبي طالب , قال: سمعت أذناي , ووعاه , قلبي من رسول الله صلى الله
~~عليه وسلم<span class="title">: " الناس تبع لقريش , خيارهم تبع لخيارهم ,
~~وشرارهم تبع لشرارهم "</span>

*1*100*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">101 - </span>أخبرنا علي قال: ثنا أبو خبيب العباس بن
~~أحمد , قال: ثنا محمد بن عبد الملك بن أبي الشوارب , ثنا عبد العزيز بن
~~المختار , ثنا سهيل بن أبي صالح , عن أبيه , عن أبي هريرة , قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " لا تقوم الساعة حتى يكثر
~~المال ويقبض العلم , ويخرج الرجل زكاة ماله فلا يجد من يقبلها منه </span>,
~~ولا تقوم الساعة حتى تعود أرض العرب مروجا وأنهارا , حتى يسير الراكب بين
~~النطفتين لا يخاف إلا ضلال الطريق , وحتى يكثر الهرج ". قالوا: وما الهرج
~~يا رسول الله؟ قال: " القتل "

*1*101*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">102 - </span>أخبرنا علي قال: ثنا أبو القاسم عيسى بن
~~سليمان وراق داود , ثنا أبو بكر بن أبي شيبة , ثنا شريك , عن سلمة بن كهيل
~~, عن عطاء , وأبي الزبير , عن جابر , أن النبي صلى الله عليه وسلم<span
~~class="title"> باع مدبرا</span>

*1*102*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C103"></a>
أخبرنا علي
<span class="red">103 - </span>قال: ثنا عيسى , قال: ثنا أبو بكر بن أبي
~~شيبة , قال: ثنا شريك , عن سلمة بن كهيل , عن سعيد بن جبير , عن ابن عمر
~~,<span class="title"> أنه جمع بين الصلاتين بجمع وقال: رأيت النبي صلى
~~الله عليه وسلم فعله</span>

*1*103*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C104"></a>
أخبرنا علي
<span class="red">104 - </span>قال: ثنا عيسى , ثنا عثمان قال: ثنا شريك ,
~~عن أبي إسحاق , عن أبي سلمة , عن أم سلمة , قالت: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: " إن أحب الأعمال إلى الله ما دام صاحبه
~~وإن قل "</span>

*1*104*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">105 - </span>أخبرنا علي قال: ثنا عيسى , قال: ثنا محمد
~~بن حميد الرازي , ثنا عبد الله بن المبارك , ثنا عمر بن محمد , قال: حدثني
~~أبو عقال , قال: سمعت أنس بن مالك , يقول: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " عسقلان أحد العروسين , يبعث الله منها يوم
~~القيامة سبعين ألفا وفودا شهداء إلى الله , وبها </span>صفوف الشهداء تقطع
~~رءوسهم في أيديهم فتنتفخ أوداجهم دما يقولون: {ربنا وآتنا ما وعدتنا على
~~رسلك , ولا تخزنا يوم القيامة إنك لا تخلف الميعاد} [آل عمران: 194] فيقول
~~الله: صدق عبادي اغسلوهم بنهر البيضة , فيخرجون منها بيضا نقيا , وينزلون
~~في الجنة حيث شاؤوا "

*1*105*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">106 - </span>أخبرنا علي قال: ثنا عيسى , ثنا داود بن
~~رشيد , ثنا وهب بن راشد , قال: حدثني ثابت , عن أنس , قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: " إذا دعوتم الله فاعزموا , ولا
~~يقل قائلكم , يا رب إن شئت "</span>

*1*106*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">107 - </span>أخبرنا علي قال: ثنا أبو بكر محمد بن محمد
~~بن سليمان الباغندي إملاء ثنا سويد بن سعيد الحدثاني , ثنا مالك بن أنس ,
~~عن نافع , عن ابن عمر , أن النبي صلى الله عليه وسلم<span class="title">
~~نهى عن النجش</span>

*1*107*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">108 - </span>أخبرنا علي قال: ثنا محمد , ثنا سويد بن
~~سعيد , ثنا علي بن مسهر , عن الأعمش , عن إبراهيم , عن علقمة , عن عبد الله
~~بن مسعود , قال<span class="title">: لما نزلت {ليس على الذين آمنوا وعملوا
~~الصالحات جناح فيما طعموا} [المائدة: 93] قال رسول </span>الله صلى الله
~~عليه وسلم: " قيل لي: أنت منهم "

*1*108*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">109 - </span>أخبرنا علي قال: ثنا الباغندي محمد بن محمد
~~ثنا سويد بن سعيد , عن ضمام بن إسماعيل , عن أبي قبيل , عن عبد الله بن
~~عمرو , قال: قال رسول الله صلى الله عليه وسلم<span class="title"><span
~~class="title">: " زر غبا تزدد حبا "</span></span>

*1*109*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">110 - </span>أخبرنا علي قال: ثنا الباغندي , قال: ثنا
~~سويد , ثنا علي بن مسهر , عن طلحة , عن عطاء , عن أبي هريرة , قال: قال
~~النبي صلى الله عليه وسلم<span class="title"><span class="title">: " زر
~~غبا تزدد حبا "</span></span>

*1*110*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">111 - </span>أخبرنا علي قال: ثنا الباغندي , قال: ثنا
~~سويد , ثنا القاسم بن غصن , عن عبد الرحمن بن إسحاق , عن النعمان بن أسعد ,
~~عن علي بن أبي طالب , قال: قال النبي صلى الله عليه وسلم<span
~~class="title">: " زر غبا تزدد حبا "</span>

*1*111*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">112 - </span>أخبرنا علي قال: ثنا أبو عبيد الله محمد بن
~~عبدة بن حرب إملاء , قال: ثنا محمد بن سليمان لوين , ثنا عبد الحميد بن
~~سليمان , عن عبد الله بن المثنى , عن عمه ثمامة بن أنس , عن أنس بن مالك ,
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " قيدوا العلم
~~بالكتاب "</span>

*1*112*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">113 - </span>أخبرنا علي قال: ثنا محمد بن عبدة , قال:
~~ثنا يوسف بن حماد المعني , ثنا سفيان بن حبيب , عن شعبة , عن أبي إسحاق ,
~~عن البراء , قال<span class="title">: " آخر آية نزلت: {قل الله يفتيكم في
~~الكلالة} [النساء: 176]</span>

*1*113*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">114 - </span>أخبرنا علي قال: ثنا ابن عبدة , قال: ثنا
~~العباس بن الوليد النرسي , ثنا عبد الواحد بن زياد , قال: ثنا سليمان
~~الأعمش , قال: حدثني أبو صالح , وأبو رزين , عن أبي هريرة , قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " إذا ولغ الكلب في إناء
~~أحدكم فليغسله سبع مرات , وإذا انقطع شسع أحدكم فلا يمش في أحد
~~</span>نعليه "

*1*114*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">115 - </span>أخبرنا علي قال: ثنا ابن عبدة , ثنا العباس
~~بن الوليد النرسي , ثنا حماد بن سلمة , عن الحجاج بن أرطأة , عن إسماعيل بن
~~أبي خالد , عن قيس بن أبي حازم , عن جرير بن عبد الله , عن النبي صلى الله
~~عليه وسلم قال<span class="title">: " من أقام مع المشركين فقد برئت منه
~~الذمة "</span>

*1*115*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">116 - </span>أخبرنا علي قال: ثنا ابن عبدة , ثنا العباس
~~بن الوليد النرسي , ثنا عبد الواحد بن زياد , ثنا الحجاج بن أرطأة , عن
~~عطاء , عن أبي هريرة , رفعه , قال<span class="title">: " من سئل عن علم ,
~~قد علمه فكتمه جيء يوم القيامة ملجما بلجام من نار "</span>

*1*116*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C117"></a>
أخبرنا علي
<span class="red">117 - </span>قال: ثنا ابن عبدة , قال: ثنا أحمد بن عبيد
~~الله بن الحسن العنبري , ثنا المعتمر بن سليمان , عن عبيد الله , عن أبي
~~النضر سالم , عن أبي سلمة بن عبد الرحمن , أن عائشة قالت: " كنت أكون نائمة
~~ورجلاي بين يدي رسول الله من الليل فإذا أراد أن يسجد<span class="title">
~~ضرب رجلي فقبضتهما</span>

*1*117*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">118 - </span>أخبرنا علي قال: ثنا ابن عبدة , قال: ثنا
~~الحسن بن قزعة , ثنا سفيان بن حبيب , ثنا سعيد بن أبي عروبة , عن قتادة ,
~~عن خلاس بن عمرو , عن عمار بن ياسر , قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " أنزلت المائدة من السماء خبز ولحم , وأمروا أن
~~لا يخبوا ولا يدخروا , ولا ترفعوا لغد </span>, فخانوا وادخروا وخبوا؛
~~فمسخوا قردة وخنازير "

*1*118*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">119 - </span>أخبرنا علي قال: ثنا ابن عبدة , قال: ثنا
~~شيبان , ثنا قزعة , عن حميد الأعرج , عن الزهري , عن محمود بن لبيد , عن
~~شداد بن أوس , عن النبي صلى الله عليه وسلم قال<span class="title">: " إذا
~~حضرتم موتاكم فأغمضوا موتاكم , فإن البصر يتبع الروح , وقولوا خيرا؛ فإنه
~~يؤمن على ما </span>قال أهل الميت "

*1*119*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">120 - </span>أخبرنا علي قال: ثنا محمد بن عبدة بن حرب ,
~~ثنا شيبان بن فروخ , ثنا أبو الربيع يعني السمان عن هشام بن عروة , عن أبيه
~~, عن عبد الله بن عمر , أن أباه , سقطت ثنيته فأمره النبي صلى الله عليه
~~وسلم أن<span class="title"> يشدها بالذهب</span>

*1*120*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">121 - </span>أخبرنا علي قال: ثنا ابن عبدة , ثنا شيبان
~~بن فروخ , ثنا قزعة , عن ابن أبي نجيح , عن مجاهد , عن ابن عباس , في قوله
~~عز وجل<span class="title">: {قل لا أسألكم عليه أجرا إلا المودة في
~~القربى} [الشورى: 23] قال النبي صلى الله عليه وسلم: " </span>لا أسألكم
~~إلا المودة في القربى " قال: " لا أسألكم على ما جئتكم من البينات والهدى
~~أجرا إلا أن توادوا الله وتقربوا له بطاعته "

*1*121*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">122 - </span>أخبرنا علي قال: ثنا ابن عبدة , قال: ثنا
~~محمد بن عبد الله بن بزيع , ثنا يزيد بن زريع , ثنا شعبة , عن عدي بن ثابت
~~, قال: حدثني البراء , قال: سمعت حسان بن ثابت , يقول: قال لي رسول الله
~~صلى الله عليه وسلم<span class="title">: " اهجهم - أو هاجهم يعني المشركين
~~- " وجبريل معك "</span>

*1*122*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="red">123 - </span>أخبرنا علي قال: ثنا ابن عبدة , ثنا أبو
~~كامل الفضيل بن الحسن الجحدي , ثنا الحارث بن نبهان , عن يزيد بن عبد الله
~~, عن أبي أيوب , عن أنس بن مالك , أن رسول الله صلى الله عليه وسلم<span
~~class="title"> لم يكره الكحل للصائم , وكره له السعوط أو يصب في أذنه شيء</span>

*1*123*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="red">124 - </span>أخبرنا علي قال: ثنا ابن عبدة , ثنا أبو
~~كامل , ثنا الحارث بن نبهان , عن يزيد بن عبد الله , عن أبي أيوب , - قال
~~أبو كامل لا أدري ذكره عن أنس , أو لا - قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " إياكم والدين فإنه هم بالليل ومذلة بالنهار "</span>

*1*124*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C125"></a>
<span class="red">125 - </span>أخبرنا علي قال: ثنا ابن عبدة , ثنا أبو
~~كامل , قال: ثنا الحارث بن نبهان , ثنا يزيد بن عبد الله , عن أبي أيوب ,
~~عن أنس بن مالك , أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: " إذا جاء أحدكم المسجد نهارا فلينظر في أسفل نعليه , وإذا
~~جاء ليلا فليدلكهما , بالأرض قبل أن </span>يدخل المسجد "

*1*125*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C126"></a>
<span class="red">126 - </span>أخبرنا علي قال: ثنا أبو عبيد الله محمد بن
~~عبدة , ثنا إبراهيم بن الحجاج , عن حماد , عن محمد بن زياد , قال: سمعت أبا
~~هريرة يقول: سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">:
~~" لا تعادوا , لا تباغضوا , ولا تنافسوا , وكونوا عباد الله إخوانا "</span>

*1*126*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C127"></a>
<span class="red">127 - </span>أخبرنا علي قال: ثنا ابن عبدة , ثنا
~~إبراهيم , ثنا حماد , عن عاصم ابن بهدلة , عن أبي صالح , عن أبي هريرة , أن
~~رسول الله صلى الله عليه وسلم قال<span class="title">: " من كان يؤمن
~~بالله واليوم الآخر فليقل خيرا أو ليصمت "</span>

*1*127*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C128"></a>
<span class="red">128 - </span>أخبرنا علي قال: ثنا ابن عبدة , قال: ثنا
~~عبد الأعلى بن حماد , قال: قرأت على مالك بن أنس , عن زياد بن سعد , عن
~~عمرو بن مسلم , عن طاوس , قال: أدركت ناسا من أصحاب رسول الله صلى الله
~~عليه وسلم يقولون: كل شيء بقدر قال: وسمعت عبد الله بن عمر يقول: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: " كل شيء بقدر حتى العجز
~~والكيس. أو الكيس والعجز "</span>

*1*128*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C129"></a>
<span class="red">129 - </span>أخبرنا علي قال: ثنا ابن عبدة , قال: ثنا
~~إبراهيم , عن حماد , عن ثابت البناني , عن أنس بن مالك , أن أهل اليمن ,
~~قدموا على النبي صلى الله عليه وسلم فقالوا: ابعث معنا رجلا يعلمنا , فأخذ
~~بيد أبي عبيدة بن الجراح فأرسله معهم وقال<span class="title">: " هذا أمين
~~هذه الأمة "</span>

*1*129*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C130"></a>
<span class="red">130 - </span>أخبرنا علي قال: ثنا أبو الحسن أحمد بن كعب
~~الواسطي قال: ثنا الحسين بن منصور الطويل , ثنا عبد الرحيم بن هارون
~~الغساني أبو هشام , ثنا هارون بن سعد , عن الأعمش , عن أبي صالح , عن أبي
~~هريرة , قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " لا
~~يزني الزاني حين يزني وهو مؤمن , ولا يشرب الخمر حين يشرب وهو مؤمن , ولكن
~~باب التوبة </span>مفتوح "

*1*130*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C131"></a>
<span class="red">131 - </span>أخبرنا علي قال: ثنا أحمد بن كعب , قال:
~~ثنا محمد بن عبادة , ثنا أبو سفيان الحميري , ثنا هشيم , عن حميد , عن أنس
~~, قال: قال النبي صلى الله عليه وسلم<span class="title">: " ليس الغنى عن
~~كثرة العرض , ولكن الغنى غنى النفس "</span>

*1*131*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C132"></a>
<span class="red">132 - </span>أخبرنا علي قال: ثنا أحمد بن كعب , ثنا
~~محمد بن حرب , ثنا أبو سفيان الحميري , ثنا هشيم , عن ابن شبرمة , عن عمار
~~الدهني , عن عبد الله بن شداد , عن ابن عباس , قال<span class="title">:
~~حرمت الخمر بعينها قليلها وكثيرها , والسكر من كل شراب "</span>

*1*132*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C133"></a>
<span class="red">133 - </span>أخبرنا علي قال: ثنا أحمد بن كعب , ثنا
~~إسحاق بن شاهين , ثنا هشيم , عن يونس , وهشام , عن ابن سيرين , عن أبي
~~هريرة , عن النبي صلى الله عليه وسلم قال<span class="title">: " إذا أقيمت
~~الصلاة فأتوها وعليكم السكينة , فصلوا ما أدركتم , واقضوا ما </span>فاتكم "

*1*133*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C134"></a>
<span class="red">134 - </span>أخبرنا علي قال: ثنا أحمد بن كعب , قال:
~~ثنا مقدم بن يحيى , ثنا عمي , ثنا أبو شيبة إبراهيم بن عثمان , عن الأعمش ,
~~عن الحكم , عن أبي صالح , عن أبي هريرة , عن النبي صلى الله عليه وسلم
~~قال<span class="title">: " من نفس عن مؤمن كربة من كرب الدنيا نفس الله
~~عنه كربة من كرب الآخرة , والله في عون العبد ما </span>كان العبد في عون أخيه "

*1*134*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C135"></a>
<span class="red">135 - </span>أخبرنا علي قال: ثنا أحمد بن كعب , ثنا
~~مقدم , ثنا عمي , عن داود بن أبي هند , عن سعيد بن جبير , عن ابن عباس ,
~~قال: بت عند خالتي ميمونة فقام النبي صلى الله عليه وسلم<span
~~class="title"> فصلى وأقامني عن يمينه وذكر الحديث كذا في الأصل</span>

*1*135*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C136"></a>
<span class="red">136 - </span>أخبرنا علي قال: ثنا أبو الحسن أحمد بن كعب
~~الواسطي قال: ثنا حمدون بن سالم الحذاء , ثنا أبو حنيفة صاحب القصب محمد بن
~~ماهان , عن العلاء بن راشد , عن الأعمش , عن إبراهيم , عن علقمة , عن عبد
~~الله , عن النبي صلى الله عليه وسلم قال<span class="title">: " عليكم
~~بالباه فمن لم يستطع فعليه بالصوم فإنه له وجاء "</span>

*1*136*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C137"></a>
<span class="red">137 - </span>أخبرنا علي قال: ثنا أحمد , قال: ثنا عبد
~~الله بن عبد المؤمن , ثنا عبد الصمد بن عبد الوارث , عن المبارك بن فضالة ,
~~عن الحسن , عن الأحنف بن قيس , عن العباس بن عبد المطلب , عن النبي صلى
~~الله عليه وسلم<span class="title">: " الذبيح إسحاق "</span>

*1*137*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C138"></a>
<span class="red">138 - </span>أخبرنا علي قال: ثنا أحمد بن كعب , ثنا
~~إسحاق بن شاهين , قال: ثنا الحكم بن ظهير , عن ابن أبي ليلى , عن نافع , عن
~~ابن عمر , عن النبي صلى الله عليه وسلم قال<span class="title">: " من بنى
~~لله مسجدا ولو كمفحص قطاة بنى الله له بيتا في الجنة "</span>

*1*138*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C139"></a>
<span class="red">139 - </span>أخبرنا علي قال: ثنا أحمد بن كعب , قال:
~~ثنا محمد بن حرب , ثنا محمد بن عبيد الطنافسي , عن أخيه يعلى , عن الأعمش ,
~~عن إبراهيم التيمي , عن أبيه , عن أبي ذر , عن النبي صلى الله عليه وسلم
~~قال<span class="title">: " من بنى لله مسجدا ولو مفحص قطاة بنى الله له
~~بيتا في الجنة "</span>

*1*139*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C140"></a>
<span class="red">140 - </span>أخبرنا علي قال: ثنا أحمد بن كعب , ثنا
~~إدريس بن حاتم , ثنا محمد بن الحسن الواسطي , عن معاوية بن يحيى , عن
~~الزهري , عن عروة , عن عائشة , عن النبي صلى الله عليه وسلم قال<span
~~class="title">: " تفضل الصلاة التي يستاك لها على الصلاة التي لا يستاك
~~لها سبعين ضعفا , ويفضل الذكر الخفي </span>على غيره من الذكر سبعين ضعفا "

*1*140*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C141"></a>
<span class="red">141 - </span>أخبرنا علي قال: ثنا أحمد بن كعب , ثنا
~~عمار بن خالد , ثنا القاسم بن مالك , عن خالد الحذاء , عن عبد الرحمن بن
~~أبي بكرة , عن أبيه , عن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: " إذا سألتم الله فسلوه ببطون أكفكم ولا تسلوه بظهورها "</span>

*1*141*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C142"></a>
<span class="red">142 - </span>أخبرنا علي قال: ثنا أحمد بن كعب , قال:
~~ثنا عمار بن خالد , ثنا علي بن غراب , عن سفيان الثوري , عن الربيع بن أبي
~~راشد , عن منذر الثوري , عن محمد بن علي ابن الحنفية , قال: قلت لأبي يا
~~أبه<span class="title">: " من خير الناس بعد رسول الله صلى الله عليه
~~وسلم؟ قال: أبو بكر ثم عمر "</span>

*1*142*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C143"></a>
<span class="red">143 - </span>أخبرنا علي قال: ثنا أحمد بن كعب , ثنا عبد
~~الله بن عبد المؤمن , ثنا عمر بن حبيب القاضي , عن خالد الحذاء , عن عبد
~~الرحمن بن أبي بكرة , عن أبيه عن النبي صلى الله عليه وسلم قال<span
~~class="title">: " لا يقض القاضي بين اثنين وهو غضبان "</span>

*1*143*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C144"></a>
<span class="red">144 - </span>أخبرنا علي قال: ثنا أحمد بن كعب , قال:
~~حدثنا عبيد بن مهدي الواسطي العابد , ثنا عبد الرحيم بن هارون , عن هارون
~~بن سعد , عن أبي إسحاق , عن صلة بن زفر , عن أبي اليقظان , قال<span
~~class="title">: " ثلاثة من الإيمان: الإنفاق من الإقتار , وإنصاف الناس من
~~نفسك , وبذل السلام للعالم " أخبرنا </span>علي , قال: ثنا أحمد بن كعب ,
~~ثنا الحسين بن عبد الله الكوفي , قال: أنبأ عبد الرزاق , قال: أنبأ معمر ,
~~عن أبي إسحاق , عن صلة , عن عمار , قال: قال رسول الله صلى الله عليه وسلم فذكر مثله

*1*144*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C145"></a>
<span class="red">146 - </span>أخبرنا علي قال: ثنا أحمد بن كعب , ثنا أبو
~~جعفر محمد بن أيوب الصوفي , ثنا عبد الرحيم بن هارون , ثنا هارون بن سعد ,
~~عن عمرو بن مرة , عن أبي وائل , عن عبد الله - رفعه مرة - قال: ما من
~~مسلمين إلا وبينهما ستر من نور فإذا قال أحدهما لصاحبه كلمة هجر<span
~~class="title"> فقد خرق ستر الله</span>

*1*145*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C146"></a>
<span class="red">147 - </span>أخبرنا علي قال: ثنا أحمد بن كعب , قال:
~~ثنا هارون بن حميد الدهكي , ثنا الهيثم بن عدي , عن الأعمش , عن السدي , عن
~~رفاعة الفتياني , عن عمرو بن الحمق , عن النبي صلى الله عليه وسلم قال<span
~~class="title">: " من أمن رجلا على نفسه فقتله فأنا بريء من القاتل وولي
~~المقتول "</span>

*1*146*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C147"></a>
<span class="red">148 - </span>أخبرنا علي قال: ثنا ابن عبدة , ثنا
~~إبراهيم بن الحجاج , عن حماد , عن علي بن زيد , عن سعيد بن المسيب , أن عمر
~~قال<span class="title">: " ما سابقت أبا بكر إلى خير قط , إلا سبقني إليه "</span>

*1*147*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C148"></a>
<span class="red">149 - </span>أخبرنا علي قال: ثنا أبو علي أحمد بن محمد
~~صاحب الكسائي , ثنا الحارث بن أبي أسامة , ثنا المدائني , عن العباس بن
~~يزيد , قال: أهدى رجل للأعمش بطيخة فلما أصبح جلس الأعمش فقال له الرجل: يا
~~أبا محمد: كيف كانت البطيخة؟ قال: " طيبة " , ثم أعاد عليه ثلاثا ,
~~فقال<span class="title">: " إن كففت عني وإلا قئتها "</span>

*1*148*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي

===================================================
#### NEW PAGE ####

<a id="C149"></a>
<span class="red">150 - </span>أخبرنا علي قال: ثنا أبو القاسم عيسى بن
~~سليمان القرشي قال: أنشدني داود بن رشيد قال: أنشدني يحيى بن معين:
[البحر الكامل]
المال يذهب حله وحرامه <span class="red">...</span> يوما ويبقى في غد آثامه
ليس التقي بمتق لإلهه <span class="red">...</span> حتى يطيب شرابه وطعامه
ويطيب ما تحوي وتكسب كفه <span class="red">...</span> ويكون في حسن الحديث كلامه
نطق النبي لنا به عن ربه <span class="red">...</span> فعلى النبي صلاته وسلامه

*1*149*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي
