===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a><a id="C3"></a><a id="C4"></a><a
~~id="C5"></a><a id="C6"></a><a id="C7"></a><a id="C8"></a><a
~~id="C9"></a><a id="C10"></a><a id="C11"></a>
أخبرنا علي بن منير ثنا الحسن بن رشيق ثنا أبو عبد الرحمن أحمد بن شعيب قال
<span class="title">(طبقات أصحاب نافع مولى عبد الله بن عمر)</span>
<span class="title">(الطبقة الأولى من أصحاب نافع مولى عبد الله بن
~~عمر)</span>
<span class="red">1 - </span>مالك بن أنس
<span class="red">2 - </span>وأيوب بن كيسان
<span class="red">3 - </span>وعبيد الله بن عمر
<span class="red">4 - </span>وعمر بن نافع
<span class="title">(الطبقة الثانية)</span>
<span class="red">5 - </span>صالح بن كيسان
<span class="red">6 - </span>وابن عون
<span class="red">7 - </span>ويحيى بن سعيد
<span class="red">8 - </span>وابن جريج
<span class="title">(الطبقة الثالثة)</span>
<span class="red">9 - </span>أيوب بن موسى
<span class="red">10 - </span>وإسماعيل بن أمية
<span class="red">11 - </span>وموسى بن عقبة
<span class="red">12 - </span>وكثير بن فرقد
<span class="title">(الطبقة الرابعة)</span>
<span class="red">13 - </span>الليث بن سعد
<span class="red">14 - </span>وجويرية بن أسماء
<span class="red">15 - </span>وإسماعيل بن إبراهيم بن عقبة
<span class="red">16 - </span>ويونس بن يزيد
<span class="title">(الطبقة الخامسة)</span>
<span class="red">17 - </span>محمد بن عجلان
<span class="red">18 - </span>وابن أبي ذئب
<span class="red">19 - </span>والضحاك بن عثمان
<span class="red">20 - </span>ومحمد بن عبد الرحمن بن غنج
<span class="red">21 - </span>وحنظلة بن أبي سفيان
<span class="title">(الطبقة السادسة)</span>
<span class="red">22 - </span>سليمان بن موسى
<span class="red">23 - </span>وبرد بن سنان
<span class="red">24 - </span>وهشام بن الغاز
<span class="red">25 - </span>وعبد العزيز بن أبي رواد
<span class="title">(الطبقة السابعة)</span>
<span class="red">26 - </span>عبد الرحمن بن عبد الله السراج
<span class="red">27 - </span>وسلمة بن علقمة
<span class="red">28 - </span>والوليد بن أبي هشام
<span class="red">29 - </span>وعبيد الله بن الأخنس
<span class="title">(الطبقة الثامنة)</span>
<span class="red">30 - </span>عمر بن محمد بن زيد
<span class="red">31 - </span>وأسامة بن زيد
<span class="red">32 - </span>ومحمد بن إسحاق
<span class="red">33 - </span>وصخر بن جويرية
<span class="red">34 - </span>همام بن يحيى
<span class="red">35 - </span>وهشام بن سعد
<span class="title">(الطبقة التاسعة وهم الضعفاء)</span>
<span class="red">36 - </span>عبد الكريم أبو أمية
<span class="red">37 - </span>وليث بن أبي سليم
<span class="red">38 - </span>وحجاج بن أرطاة
<span class="red">39 - </span>وأشعث بن سوار
<span class="red">40 - </span>وعبد الله بن عمر
<span class="title">(الطبقة المتروك حديثهم)</span>
<span class="red">41 - </span>إسحاق بن عبد الله أبي فروة
<span class="red">42 - </span>وعبد الله بن نافع
<span class="red">43 - </span>وعمر بن قيس
<span class="red">44 - </span>ونجيح أبو معشر المدني
<span class="red">45 - </span>وعثمان البري
<span class="red">46 - </span>وأبو أمية بن يعلى
<span class="red">47 - </span>ومحمد بن عبد الرحمن بن المجبر
<span class="red">48 - </span>وعبد العزيز بن عبيد الله

*1*53*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الطبقات للنسائي

===================================================
#### NEW PAGE ####

<a id="C12"></a><a id="C13"></a><a id="C14"></a><a id="C15"></a><a
~~id="C16"></a><a id="C17"></a><a id="C18"></a><a id="C19"></a>
<span class="title">(طبقات أصحاب الأعمش)</span>
<span class="title">(الطبقة الأولى من أصحاب الأعمش)</span>
<span class="red">49 - </span>يحيى بن سعيد القطان
<span class="red">50 - </span>وسفيان الثوري
<span class="red">51 - </span>وشعبة بن الحجاج
<span class="title">(الطبقة الثانية)</span>
<span class="red">52 - </span>زائدة
<span class="red">53 - </span>وابن أبي زائدة
<span class="red">54 - </span>وحفص بن غياث
<span class="title">(الطبقة الثالثة)</span>
<span class="red">55 - </span>أبو معاوية
<span class="red">56 - </span>وجرير بن عبد الحميد
<span class="red">57 - </span>وأبو عوانة
<span class="red">58 - </span>وعثام
<span class="title">(الطبقة الرابعة)</span>
<span class="red">59 - </span>قطبة بن عبد العزيز
<span class="red">62 - </span>ومفصل بن مهلل
<span class="red">61 - </span>وداود الطائي
<span class="red">62 - </span>وفضيل بن عياض
<span class="red">63 - </span>وابن المبارك
<span class="title">(الطبقة الخامسة)</span>
<span class="red">64 - </span>عبد الله بن إدريس
<span class="red">65 - </span>وعيسى بن يونس
<span class="red">66 - </span>ووكيع بن الجراح
<span class="red">67 - </span>وحميد بن عبد الرحمن الرواسي
<span class="red">68 - </span>وعبد الله بن داود
<span class="red">69 - </span>والفضل بن موسى
<span class="red">70 - </span>وزهير بن معاوية
<span class="title">(الطبقة السادسة)</span>
<span class="red">71 - </span>أبو أسامة
<span class="red">72 - </span>وعبد الله بن نمير
<span class="red">73 - </span>وعبد الواحد بن زياد
<span class="title">(الطبقة السابعة)</span>
<span class="red">74 - </span>عبيدة بن حميد
<span class="red">75 - </span>وعبدة بن سليمان

*1*78*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الطبقات للنسائي

===================================================
#### NEW PAGE ####

آخر الطبقات وهو آخر جزء بن التمار كذا قال أبو الفرج سهل بن بشير
~~الإسفرائيني والحمد لله رب العالمين وصلى الله على خير خلقه محمد وآله
~~وأزواجه وأصحابه أجمعين برحمته وهو أرحم الراحمين

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## الطبقات للنسائي
