#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0044822 (Shamela0044822)
#NewRec# - oaID: Sham30K0044822 
#NewRec# shID: Shamela0044822 
#NewRec# bkid: 44822
#NewRec# bk: المنفرجتان2
#NewRec# name: كتب متفرقة في الأخلاق والسلوك
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: الغزالي
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: "المنفرجتان/شعر ابن النحوي والغزالي\nزكريا الأنصاري\nسنة الولادة / سنة الوفاة
#NewRec# \nتحقيق عبد المجيد دياب\nالناشر دار الفضيلة\nسنة النشر \nمكان النشر القاهرة\nعدد
#NewRec# الأجزاء 1\nتم استيراده من نسخة : الشاملة بكتب الجامع الكبير للتراث فقط مفهرسة"
#NewRec# inf.x: NA
#NewRec# bkord: 12924
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 102
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: المنفرجتان 2
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: ( قصيدة60944E7C_______
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 285
#NewRec# catord: 289
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# (
### | AUT قصيدة المنفرجة
# ) (
### | AUT شعر
# ) (
### | AUT حجة الإسلام أبي حامد الغزالي
# ) (
### | AUT بسم الله الرحمن الرحيم
# ) (
### | AUT وصف الشدائد والكروب والمحن وطلب الفرج والعفو والنجاة من الله والإلحاح في الطلب
# ) 1 - % ( الشدة أودت بالمهج % يا رب فعجل بالفرج ) % 2 - % ( والأنفس
~~أضحت في حرج % وبيدك تفريج الحرج ) % 3 - % ( هاجت لدعاك خواطرنا % والويل
~~لها إن لم تهج ) % 4 - % ( يا من عودت اللطف أعد % عاداتك باللطف البهج ) %
~~5 - % ( واغلق ذا الضيق وشدته % وافتح ما سد من الفرج ) % 6 - % ( عجنا
~~لجنابك نقصده % والأنفس في أوج الوهج ) % 7 - % ( والى أفضالك يا أملى % يا
~~ضيعتنا إن لم نعج ) % 8 - % ( من للملهوف سواك يغث % أو للمضطر سواك نجي )
~~% 9 - % ( وإساءتنا لن تقطعنا % عن بابك حتى لم نلج ) % 10 - % ( فلكم عاص
~~أخطا ورجاك % ابحث له ما منك رجى ) % 11 - % ( يا سيدنا يا خالقنا % قد ضاق
~~الحبل على الودج ) %
# ____________________
# PageV01P0151
# 12 - % ( وعبادك أضحوا في ألم % ما بين مكيرب وشجي ) % 13 - % ( والأحشا
~~صارت في حرق % والأعين تمارت في لجج ) % 14 - % ( فالأعين صارت في لجج %
~~غاصت في الموج مع المهج ) % 15 - % ( والأزمنة زادت شدتها % يا أزقة علك
~~تنفرج ) % 16 - % ( جئناك بقلب منكسر % ولسان بالشكوى لهج ) % 17 - % (
~~وبخوف الزلة في وجل % لكن برجائك ممتزج ) % 18 - % ( فكم استشقى مركوم
~~الذنب % بنشر الرحمة والأرج ) % 19 - % ( وبعينك ما تلقاه وما % فيه
~~الأحوال من المزجى ) % والفضل أتمم ولكن قد % قلت ادعوني فلنبتهج ) % (
### | AUT القسم على الله تعالى بهذه الأمور
# ) 21 - % ( فبكل نبي نسأل يا % رب الأرباب وكل نجي ) % 22 - % ( وبفضل
~~الذكر وحكمته % وبما قد أوضح من نهج ) % 23 - % ( وبسر الأحرف إذ وردت %
~~بضياء النور المنبلج ) % 24 - % ( وبسر أودع في بضد % وبما في واح مع زهج ) %
# ____________________
# PageV01P0152
# 25 - % ( وبسر الباء ونقطتها % من بسم الله لذي النهج ) % 26 - % (
~~وبقاف القهر وقوتها % وبقهر القاهر للمهج ) % 27 - % ( وببرد الما وإساغته
~~% وعموم النفع مع الثلج ) % 28 - % ( وبحر النار وحدتها % وبسر الحرقة
~~والنضج ) % 29 - % ( وبما طعمت من التطعيم وما % ضرحت من الضرج ) % (
### | AUT دعاء وابتهال
# ) 30 - % ( ياقاهر يا ذي الشدة يا % ذي البطش أغث يا ذا الحجج ) % 31 -
~~% ( يا رب ظلمنا أنفسنا % ومصيبتنا من حيث نج ) % 32 - % ( يا رب خلقنا من
~~عجل % فلهذا ندعو باللجج ) % 33 - % ( يا رب وليس لنا جلد % أنى والقلب على
~~وهج ) % 34 - % ( يا رب عبيدك قد وفدوا % يدعوك بقلب منزعج ) % 35 - % ( يا
~~رب ضعاف ليس لهم % أحد يرجون لذي الهرج ) % 36 - % ( يا رب فصاح الألسن قد
~~% أضحوا في الشدة كالهمج ) % 37 - % ( السابق منا صار إذا % يعدوا يسبقه ذو
~~العرج ) % 38 - % ( وحكمة ربي بالغة % جلت عن حيف أو عوج ) %
# ____________________
# PageV01P0153
# 39 - % ( والأمر إليك تدبره % فأغثنا باللطف البهج ) % 40 - % ( وادرج
~~في العفو إساءتنا % والخيبة إن لم تندرج ) % (
### | AUT حديث لوم وعتاب ونصح للنفس
# ) 41 - % ( يا نفس وما لك من فرج % إلا مولاك له فعج ) % 42 - % ( وبه
~~فلذي وبه فوزي % ولباب مكارمه فلجي ) % 43 - % ( كي تنصلحي كي تنشرحي % كي
~~تنبسطي كي تبتهج ) % 44 - % ( ويطيب مقامك مع نفر % أضحوا في الحندس كالشرج
~~) % 45 - % ( وفوا لله بما عهدوا % في بيع الأنفس والمهج ) % (
### | AUT دعوة للإقتداء بالنبي الهادي وآله وصحابته
# ) 46 - % ( وهم الهادي وصحابته % ذو الرتبة والعطر الأرج ) % 47 - % (
~~وعلى الصديق خليفته % وكذا الفاروق وكل نج ) % 48 - % ( وعلى عثمان شهيد
~~الدار % أبي العرفان على الدرج ) % 49 - % ( وأبي الحسنين مع الأولاد % كذا
~~الأزواج وكل شج ) % 50 - % ( قوم سكنوا الجرعاء وهم % شرفوا الجرعاء ومنعرج ) %
# ____________________
# PageV01P0154
# 51 - % ( جاءوا للكون وظلمته % عمت وظلام الشرك دجى ) % 52 - % ( ما زال
~~النصر يحفهم % والظلمة تمحي بالبلج ) % 53 - % ( حتى نصروا الإسلام وعاد %
~~الدين عزيزا في بهج ) % 54 - % ( فعليهم صلى الرب على % مر الأيام مع الحجج
~~) % 55 - % ( ما مال المال وحال الحال % وسار الساري في الدلج ) % (
### | AUT ختم القصيدة
# ) 56 - % ( يا رب بهم وبآلهم % عجل بالنصر وبالفرج ) % 57 - % ( واجعل
~~ذكر الإخلاص لنا % محي قلبا يا ذا الفرج ) % 58 - % ( واختم عملي بخواتمها
~~% لأكون غدا في الحشر نج ) %
# ____________________
# PageV01P0155