===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
<span class="title">مقدمة المؤلف</span>
<span class="title">بسم الله الرحمن الرحيم</span>
الحمد لله رب العالمين والصلاة والسلام على أشرف المرسلين سيدنا محمد وعلى
~~آله وصحبه أجمعين.
وبعد: فيقول المضطر لمن يغفر المساوي، عبده الفقير محمد الأمير الكبير
~~المالكي، " العلامة الشهير الذي للفضائل والفواضل حاوي ". هذه رسالة لطيفة،
~~صغيرة خفيفة، قد جمعت فيها الأحاديث المكذوبة على النبي، الباطلة التي لا
~~أصل لها، الجارية على ألسنة العوام، على قدر ما تيسر لي جمعه من كتب السنة
~~المعتبرة، لأجل معرفة الأحاديث الصحيحة، من المكذوبة الباطلة، خدمة للنبي
~~صلى الله عليه وسلم، ولنفع إخواني المسلمين ليظهر لهم الغث من السمين.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

فكان جميع الذي تيسر لي جمعه على قدر الإمكان: أربعمائة حديث، كلها مكذوبة،
~~وباطلة، ومنكرة، وتركت أسانيدها لكونها لا أصل لها، وقليل أبين قائله تبعا
~~للأصل المأخوذ منه وسميتها: " النخبة البهية في الأحاديث المكذوبة على خير
~~البرية " راجيا من رسول الله النبي الصادق الأمين، أن يشفع لي يوم الموقف
~~العظيم، والكرب الجسيم، عند رب العالمين. ورتبتها كأصلها على حروف المعجم،
~~لأجل التسيل على القارئ، وعلى الذي يريد الكشف على حديث اشتبه فيه، فيجد في
~~حرفه براحة، وليدعو لي دعوة صالحة، من أخ صالح عند الله تعالى عند الل
~~مقبول، وعلى الله القبول. وقد استعنت على جميع ذلك بالله، وقلت مسابقا
~~للقلم في مجراه: لا حول ولا قوة إلا بالله.

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">حرف الألف</span>
<span class="red">1 - </span>أ - حديث " آية من كتاب الله خير من محمد
~~وآله ". لم يرد أصلا.
<span class="red">2 - </span>ب - " أبى الله أن يصح إلا كتابه ". لم يرد أصلا
<span class="red">3 - </span>" اتبعوا ولا تبتدعوا ". قاله: ابن مسعود،
~~ولم يقله النبي صلى الله عليه وسلم.
<span class="red">4 - </span>" اتخذوا عند الفقراء أيادي فإن لهم دولة يوم
~~القيامة ". باطل لا أصل له.

*1*27*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>" اتق شر من تحسن إليه ". لم يعرف.
<span class="red">6 - </span>" اتقوا البرد، فإنه قتل أخاكم أبا الدرداء
~~". لا يعرف في السنة.
<span class="red">7 - </span>" اتقوا ذوي العاهات ". لم يعرف في السنة.
<span class="red">8 - </span>اجتماع الخضر وإلياس كل عام ". لا يثبت فيه
~~شيء لا برفع ولا غيره.

*1*28*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>" أخروهن من حيث أخرهن الله ". قول ابن
~~مسعود، لا قول النبي صلى الله عليه وسلم.
<span class="red">10 - </span>" أخفوا الختان ". لا أصل له.
<span class="red">11 - </span>" إذا أبغضتم إخوانكم فتجنبوهم ". لم يعلم له أصل.

*1*29*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>" إذا جئت يا معاذ أرض الخصيب، فهرول، فإن
~~فيه الحور العين ". لا يعرف.
<span class="red">13 - </span>" إذا حضر العشاء والعشاء، فابدؤوا بالعشاء
~~". لا أصل له بهذا اللفظ والذي ورد بلفظ:
<span class="red">13 - / 1 - </span>" إذا وضع العشاء أقيمت الصلاة،
~~فابدؤوا بالعشاء، إذا لم يتلف الطعام، وإلا قدم الطعام ".
<span class="red">14 - </span>" إذا صدقت المحبة سقطت شروط الأدب ". لا
~~أصل له، وهو قول الجنيد الوصفي ".
<span class="red">15 - </span>" إذا صليتم علي فعمموا ". لم يعرف.

*1*30*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>" إذا كبر ولدك خاوية " وفي اللفظ: " آخيه
~~". غير وارد هذا اللفظ.
<span class="red">17 - </span>" إذا كنت على الماء فلا تبخل بالماء ". لم يرد
<span class="red">18 - </span>" إذا وقع القضاء أعمي البصر ". قول ابن
~~عباس، لا قول النبي صلى الله عليه وسلم.
<span class="red">19 - </span>" أذكروا الفاجر بما فيه يحذره الناس ". لا يصح أصلا.

*1*31*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>" إستاكوا عرضا، وادهنوا غبا، واكتحلوا وترا
~~". لا أصل له بهذا اللفظ.
<span class="red">21 - </span>" اسمعي يا جارة ". ليس بحديث، وإنما قاله
~~الحجاج لأنس بن مالك رضي الله عنه] :
<span class="red">21 - / 1 - </span>" الكلام لك يا جارة، وإلا أنت حمارة
~~". من كلام العامة، ليس بحديث.
<span class="red">22 - </span>" اشتدي أزمة تنفرجي. باطل لا أصل له.
<span class="red">23 - </span>" أصف النية ونم في البرية " لا أصل له.

*1*32*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>" أصل كل داء الرضى عن النفس ". قاله كثير
~~من السلف، ولم يقله النبي صلى الله عليه وسلم.
<span class="red">25 - </span>" الإعادة سعادة ". لم يعرف، وأكثر العامة يقولون:
<span class="red">25 - / 1 - </span>العادة يا سعادة ".
<span class="red">26 - </span>" أعينوا الساري بالليل ". لا أصل له.
<span class="red">27 - </span>" أفتضحوا فأصلحوا ". مثل سائر بين الناس، وليس بخبر.
<span class="red">27 - / 1 - </span>" المدفونة تكسر المحراث ".

*1*33*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>" أفضل الأيام يوم عرفة، أن وافق الجمعة،
~~فهو أفضل من سبعين حجة في غير يوم الجمعة ". لم يوجد له أصل يعتمد عليه من
~~السنة. وما شاع على ألسنة العوام حجة ".
<span class="red">28 - / 1 - </span>" أنها تعدل اثنين وسبعين حجة ". باطل
~~لا أصل له عن رسول الله صلى الله عليه وسلم، ولا عن أحد من الصحابة، ولا عن التابعين.
<span class="red">29 - </span>" أفضل العبادة أحمزها ". لا يعرف، وهو
~~بالزاي المعجمة، والحاء المهملة.
<span class="red">30 - </span>" خير العباد [ة] أحمرها ". براء مهملة.
<span class="red">31 - </span>" أفطر الحاجم والمحجوم ". منسوخ.

*1*34*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>" الأقربون أولى بالمعروف ". لم يعلم له أصل في السنة.
<span class="red">33 - </span>" إكرام الميت دفنه ". لم يقف على حقيقته من السنة.
<span class="red">34 - </span>" أكرموا الغرباء، فإن لهم شفاعة يوم
~~القيامة، لعلكم تنجون بشفاعتهم ". لم يصح في السنة.
<span class="red">35 - </span>" أكل الطين حرام على كل مسلم ". لم يصح شيء
~~من الذي ورد فيه.
<span class="red">36 - </span>" ألسنة الخلق، أقلام الحق ". باطل.

*1*35*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>" اللهم أعز الإسلام بأحب العمرين: عمر بن
~~الخطاب، وعمر بن عبد العزيز. لا أصل له أبدا في السنة. وإنما الوارد " بأحب
~~الرجلين إليك ". وهما: أبو جهل، أو عمر بن الخطاب.
<span class="red">38 - </span>" الهم إنك أخرجتني من أحب البقاع إلي،
~~فأسكني في أحب البقاع إليك. فأسكنه الله في المدينة ". منكر، وموضوع، من غير خلاف.
<span class="red">39 - </span>" أمرت أن أحكم بالظاهر، والله يتولى
~~السرائر ". لا أصل له.
<span class="red">40 - </span>" أمرنا بتصغير اللقمة في الأكل، وتدقيق
~~المضغ ". لا يصح في السنة.
<span class="red">41 - </span>" أمير النحل علي ". لا اصل له.

*1*36*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>أنا أفصح من نطق بالضاد ". لا أصل له،
~~ومعناه صحيح.
<span class="red">43 - </span>" أنا ابن الذبيحين ". لم يرد في السنة،
~~والوارد قول الأعرابي للنبي صلى الله عليه وسلم: يا ابن الذبيحين.
<span class="red">44 - </span>" أنا عند المنكسرة قلوبهم من أجلي ". كلام
~~الغزالي في بدايته، وليس بحديث قدسي. [بل من كلام الإمام الشافعي] .
<span class="red">45 - </span>" أنا مدينة العلم، وعلي بابها، فمن أتى
~~العلم، فليأت الباب ". من كلام ابن عباس، لا من قول النبي عليه السلام.

*1*37*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>" أنا من الله والمؤمنون مني ". كذب مختلق
~~على النبي عليه [الصلاة و] السلام.
<span class="red">47 - </span>" انصر من بالحق اعترف ". لم يعرف في السنة.
<span class="red">48 - </span>" أنفق ما في الجيب، يأتيك ما في الغيب ".
~~لا يعرف أيضا.
<span class="red">49 - </span>" إن بلالا كان يبدل الشين في الأذان سينا ". باطل.
<span class="red">50 - </span>إن بلالا يبدل الشين في الأذان سينا ". لم
~~يرد فيه شيء في كتب السنة، بل من كلام العامة.

*1*38*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>" إن الشمس ردت على علي بن أبي طالب ". لا أصل له
<span class="red">52 - </span>" إن عليا حمل باب خيبر لما انتهى إلى
~~الحصن، فألقاه في الأرض فاجتمع عليه سبعون رجلا، فكان جهدهم أن أعادوا
~~الباب، وإن سيفه لم يقلبونه ". [كذا الأصل، صحتها: يقلبوه] . باطل كله لا
~~أصل له. وفي الهامش: " لعله يقلونه ".
<span class="red">53 - </span>" إن كان الكلام من فضة، فالصمت من ذهب ".
<span class="red">54 - </span>" إن لإبراهيم الخليل لحية، ولأبي بكر
~~الصديق لحية، في

*1*39*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

باطل. وما يذكر في موسى، وهارون، وآدم. لا يثبت له أصل من السنة.
<span class="red">55 - </span>" إن الله ينقل لذة طعام الأغنياء، إلى طعام
~~الفقراء ". موضوع، كذب.
<span class="red">56 - </span>" إن الله يكره الرجل البطال ". لم يوجد هذا
~~الحديث في السنة بهذا اللفظ، وأما معناه فوارد هو:
<span class="red">57 - </span>" أن الله يحب العبد المحترف الذي يتعب في
~~طلب الحلال ".
<span class="red">58 - </span>إن الله يكره الرجل المطلاق الذواق ". لم يعرف.
<span class="red">59 - </span>" إن لله ملائكة تنقل الأموات ". لم يعرف له
~~أصل في السنة.
<span class="red">60 - </span>" إن من العصمة أن لا تجد ". ليس بحديث.

*1*40*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>" إن الميت يرى النسء في بيته سبعة أيام ".
~~باطل لا أصل له في السنة.
<span class="red">62 - </span>" إن نوحا اغتسل فرأى ابنه غليه فدعا عليه،
~~بما يسود جسمه، وصارت أولاده العبيد تباع ".
<span class="red">63 - </span>" إن الورد خلق من عرق النبي صلى الله عليه
~~وسلم، أو عرق البراق ". لا يصح ومنه، قولهم:
<span class="red">63 - / 1 - </span>" الورد ومنه، قولهم ". لا أصل له.
<span class="red">64 - </span>" إن لم تكن العلماء أولياء الله، فليس لله
~~ولي ". لم يرد عن النبي صلى الله عليه وسلم، والذي قاله الإمام الشافعي ".

*1*41*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>" [ألا] لا تغالوا في صداق النساء ". قاله
~~عمر لا النبي صلى الله عليه وسلم، ثم رجع عمر عنه قوله تعالى: {وآتيتم
~~إحداهن قنطارا} . مذكور في رسالة للسيوطي بما يزيد عن هذا.
<span class="red">66 - </span>" أيش يخفي؟ قال: ما لا يكون ". لم يعرف في السنة.

*1*42*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">حرف الباء</span>
<span class="red">67 - </span>" بئس الفقر إذا كان بباب الأمير ". لم يعرف أصلا.
<span class="red">68 - </span>" الباذنجان لما أكل له ". بال لا أصل له.
~~ومن قال من العوام: إنه أصح من حديث:
<span class="red">68 - / 1 - </span>" ماء زمزم لما شرب له ". فقد أخطأ
~~خطأ قبيحا، لأنه لم يوجد له سند في السنة، بل هو موضوع ومكذوب.
<span class="red">69 - </span>" البخيل عدوا الله، ولو كان راهبا ". لا أصل له.
<span class="red">70 - </span>" بخلاء أمتي الخياطون ". لم يعرف.

*1*43*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>" البشاشة خير من القوى ". لا يعرف.
<span class="red">72 - </span>" بشر القاتل بالقتل. والزاني بالفقر ". لا يعرف.
<span class="red">73 - </span>" البطيخ ". وفضائله. أحاديثه لا تصح.
<span class="red">74 - </span>" البطيخ وفضائله، والباقلاء، والعدس،
~~والأرز ". ليس فيها شيء ثابت.

*1*44*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>" بعثت في زمن الملك العادل ". هو: كسرى
~~سيأتي. لا أصل له. لأن النبي صلى الله عليه وسلم لم يبعث في زمنه.
<span class="red">76 - </span>" بني الإسلام على النظافة ". هذا اللفظ لم
~~يوجد في السنة، وإنما ورد معناه. هو:
<span class="red">77 - </span>" تنظفوا فإن الإسلام نظيف، وأن النظافة
~~تدعو إلى الإسلام، وإن الله نظيف يحب النظافة. فنظفوا أفنيتكم، فإن
~~الملائكة لا تزل إلا في المحل انظيف ".
<span class="red">78 - </span>" بيت المقدس طشت من ذب مملوء عقارب ". هذا
~~مذكور عن التوراة لا عن نبينا.

*1*45*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">حرف التاء</span>
<span class="red">79 - </span>" تحت البحر نار ". قال عمرو بن العاص، ولم
~~يقله النبي صلى الله عليه وسلم.
<span class="red">80 - </span>" تحية البيت الطواف ". لم يوجد بهذا اللفظ.
<span class="red">81 - </span>" تختموا بالعقيق فإنه مبارك ". ضعيف جدا،
~~أو طرقه كلها واهية جدا.
<span class="red">82 - </span>" التراب ربيع الصبيان ". لا يصح.

*1*46*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>" ترك العادة عداوة مستفادة ". لا أصل له في السنة.
<span class="red">84 - </span>" تزوجوا الفقراء يغنيكم الله ". لا يعرف
~~بهذا اللفظ.
<span class="red">85 - </span>" خذوهم فقراء يغنيكم الله ". لا اصل له.
<span class="red">86 - </span>" تسليم الغزالة على النبي صلى الله عليه
~~وسلم ". لا أصل له.
<span class="red">87 - </span>" تستغفر الصحفة للاحسها ". ضعيف جدا.

*1*47*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>" تصدقوا ترزقوا ". لم يعرف.
<span class="red">89 - </span>" التكبير جزم ". لا أصل له في السنة،
~~والمراد من الجزم،: عدم التمطيط والتردد.
<span class="red">90 - </span>" تمكث إحداكن شطر عمرها لا تصلي ". باطل لا أصل له.
<span class="red">91 - </span>" تقول النار يوم القيامة للمؤمن: جز يا
~~مؤمن، فقد أطفأ نورك لهبي ". منكر.

*1*48*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">حرف الثاء</span>
<span class="red">92 - </span>" الثبات نبات ". قول بعض السلف، وليس بحديث.
<span class="red">93 - </span>" الثقة بالناس عجز ". لم يعرف له أصل.
<span class="red">94 - </span>ثلاث لا تركن إليها: الدنيا، والسلطان،
~~والمرأة ". ليس بحديث ملفوظ به، ولكن المعنى صحيح معقول.

*1*49*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">حرف الجيم</span>
<span class="red">65 - </span>" جلبت القلوب على حب من أحسن إليها، وبعض
~~من أساء إليها ". باطل
<span class="red">96 - </span>" الجزاء من جنس العمل ". لم يعرف في السنة،
~~وإنما هو من كلام العامة.
<span class="red">97 - </span>" جهد لمقل دموعه ". غير وارد بهذا اللفظ.

*1*50*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>" جوز الترك، ولا عدل العرب ". باطل لا أل له.
<span class="red">99 - </span>" الجوع كافر، وقاتله من أهل الجنة ". لا أصل له.
<span class="red">100 - </span>" الجيزة روضة من رياض الجنة، ومصر خزائن
~~الله [في أرضه] ". موضوع.

*1*51*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">حرف الحاء</span>
<span class="red">101 - </span>" حارم وارثه من أهل النار ". لم يرد لفظه.
<span class="red">102 - </span>" حاككوا الباعة ". وفي رواية " حاكوت
~~الباعة " - أو " حاكموا " - وفي رواية " ما كسو البياعين فإنهم لا ذمة لهم
~~". لا أصل له.
<span class="red">103 - </span>" حب الوطن من الإيمان ". لم يعرف.

*1*52*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>" الحبيب لا يعذب حبيبه ". لم يعرف السنة.
<span class="red">105 - </span>" الحجون، والبقيع، يؤخذ بأطرافيهما
~~وينثران في الجنة ". وهما مقبرتا: مكة والمدينة.
<span class="red">106 - </span>" حسنات الأبرار سئيات المقربين ". ليس
~~بحديث، بل من كلام العامة.

*1*53*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>" الحسن مرحوم ". لبس بحديث، بل من كلام الناس.
<span class="red">108 - </span>" الحسود لا يسود ". ليس بحديث، بل من كلام الناس.
<span class="red">109 - </span>" حكمي على الواحد كحكمي على الجماعة ". لا أصل له.

*1*54*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">حرف الخاء</span>
<span class="red">110 - </span>" خاب قوم لا سفيه لهم ". ليس بحديث، بل من قول مكحول.
<span class="red">111 - </span>" خازن القوت ممقوت ". لم يرد أصلا.
<span class="red">112 - </span>" خذوا شطر دينكم عن الحميراء ". [يعني أم
~~المؤمنين عائشة رضي الله عنها] لا يعرف.

*1*55*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>" خشية لله رأس كل حكمة ". لم يرد.
<span class="red">114 - </span>" خصمي حكمي ". لم يرد.
<span class="red">115 - </span>" الخمول نعمة، وكل الناس يأباها ". ليس
~~بحديث، بل من كلام بعد السلف.
<span class="red">116 - </span>" خيار البر عاجله ". ليس بحديث بل يروى عن
~~ابن عباس رضي الله عنهما.

*1*56*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>" خير الأسماء ما حمد وما عبد ". لم يعرف
~~في السنة <span class="red">...</span> . خير العبادة.
<span class="red">118 - </span>" خير خبر ". حين يسمع الغراب. باطل لا أصل
~~له، وهو في الطيرة، التي يتفاءل منها الناس.

*1*57*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>" الخير في وفي أمتي إلى يوم القيامة ". لم
~~يعرف في السنة.

*1*58*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">حرف الدال</span>
<span class="red">120 - </span>" دار الظالم خراب، ولو بعد حين ". لم يعرف.
<span class="red">121 - </span>" دارت رحى فلان ". لم يرد.
<span class="red">122 - </span>" دارهم ما دمت في دارهم ". لم يعرف في السنة.

*1*59*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>" داروا سفهاءكم ". لم يعرف.
<span class="red">124 - </span>" در مع الطريق ولو دارت، وخذ بنت الكرام
~~البكر، ولو بارت ". لا أصل له.
<span class="red">125 - </span>" الدنيا مزرعة الآخرة ". لم يعرف.

*1*60*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>" دواء العين ترك مسها ". يروى من قول أبي
~~سعيد [الخدري] ، ولم يقله النبي صلى الله عليه وسلم.
<span class="red">127 - </span>" الدين: ذ ولو: درهم. والسؤال " ذل ولو:
~~أين الطريق ". لم يعرف.

*1*61*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">حرف الذال</span>
<span class="red">128 - </span>" ذكاة الأرض يبسها ". لا أصل له، بل هو
~~قول محمد ابن الحنيفة.
<span class="red">129 - </span>" ذهب الناس، وما بقي إلا النساس ". لا أصل له.

*1*62*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">حرف الراء</span>
<span class="red">130 - </span>" الرابح في الشر خسران ". ليس بحديث.
<span class="red">131 - </span>" رحم الله أخي الخضر، لو كان حيا لزارني
~~". لم يثبت.

*1*63*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">132 - </span>" رحم الله من زارني، وزمام ناقته بيده ". لا أصل له.
<span class="red">133 - </span>" رد آبق على أهله، خير من عبادة سبعين سنة
~~". لم يعرف.
<span class="red">134 - </span>" رسول المرء دال على عقله ". لم يرد.

*1*64*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>" رضى الناس غاية لا تدرك ". ليس بحديث، بل
~~هو من قول الشافعي.
<span class="red">136 - </span>" الرفق رأس الحكمة ". منقول من التوراة،
~~لم يقله النبي صلى الله عليه وسلم.
<span class="red">137 - </span>" ريق المؤمن شفاء ". لم يرد لفظه.

*1*65*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">حرف الزاي</span>
<span class="red">138 - </span>" زامر ما يطرب ". لم يرد.
<span class="red">139 - </span>" الزحمة رحمة ". لم يرد.
<span class="red">140 - </span>" زكاة الحلي عاريته ". ليس بحديث، بل هو
~~قول ابن عمر. رضى الله عنهما.
<span class="red">141 - </span>" الزيدية مجوس هذه الأمة ". لم يرد. والذي ورد:
<span class="red">141 - / 1 - </span>" القدرية مجوس هذه الأمة ".

*1*66*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">حرف السين</span>
<span class="red">142 - </span>" سبابة النبي صلى الله عليه وسلم كانت أطو
~~من الوسطى ". غلط ممن قاله، وإنما كان ذلك في أصابع رجليه.
<span class="red">143 - </span>" السر عند الأحرار ". باطل.
<span class="red">144 - </span>" السفر يسفر عن أخلاق الرجال ". لا أصل له.
<span class="red">145 - </span>" سفهاء مكة حشو الجنة ". لا أصل له.

*1*67*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">146 - </span>" السلام على النبي صلى الله عليه وسلم في
~~القنوت ". لم أره في السنة.
<span class="red">147 - </span>" السلامة في العزلة ". هذا اللفظ غير وارد في السنة.
<span class="red">148 - </span>" سيروا على سير أضعفكم ". لم يعرف.
<span class="red">149 - </span>" سين بلال عند الله شين ". باطل، لا أصل
~~له، لأنه كان فصيحا.

*1*68*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">حرف الشين</span>
<span class="red">150 - </span>" شارورهن وخالفون ". باطل لا أصل له.
<span class="red">151 - </span>" سبيه الشيء منجذب إليه ". ليس بحديث.
<span class="red">152 - </span>" شر الحياة، ولا شر الممات ". ليس بحديث،
~~بل من كلام بعض الحكماء.

*1*69*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">153 - </span>" لشفقة على خلق الله تعظيم لأمر الله ". لم يعرف.
<span class="red">154 - </span>" شراركم عزابكم ". موضوع.
<span class="red">155 - </span>" الشكر فيالوجه مذمة ". لا أصل له.
<span class="red">156 - </span>" شهادة البقاع للمصلي ". يروى عن جمع من
~~الصحابة والتابعين، وليس بحديث قاله النبي صلى الله عليه وسلم.
<span class="red">157 - </span>" شهادة المرء على نفسيه بشهادتين ". ليس
~~بحديث ولكن معناه صحيح لا قراره.
<span class="red">158 - </span>" لشهرة في قصر الثياب ". لم يرد.

*1*70*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">159 - </span>" الشيخ في قومه كالنبي في أمته ". موضوع.
<span class="red">160 - </span>" الشيخ في جماعته كالنبي في قومه، يتعلمون
~~من علمه، ويتأدبون من آدابه ". باطل.

*1*71*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">حرف الصاد</span>
<span class="red">161 - </span>" صاحب الحاجة أعمى ". لم يعرف.
<span class="red">162 - </span>" صاحب الحاة أرعن ". لم يعرف.
<span class="red">163 - </span>" صدقة القليل تدفع البلاء الكثير ". ليس بحديث.
<span class="red">164 - </span>" صغروا الخبز، وأكثروا عدده، يبارك لكم
~~فيه ". باطل. وإنما قاله الأوزاعي.

*1*72*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">165 - </span>" صلاة بخاتم سبعين صلاة بغير خاتم ".
~~موضوع ومكذوب.
<span class="red">166 - </span>" صلاة بعمامة تعدل خمسا وعشرين، وجمعة
~~بعمامة تعدل سبعين جمعة ". موضوع مكذوب.

*1*73*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">167 - </span>" صلاة النهار عجماء، وصلاة الليل تسمع
~~أذنيك ". باطل لا أصل له. بل هو قول جماعة من التابعين.
<span class="red">168 - </span>" الصلاة في العمامة بعشرة آلاف حسنة ".
~~موضوع مكذوب.
<span class="red">169 - </span>" الصلاة خلف الإمام بأربعة آلاف وأربعمائة
~~وأربعين صلاة ". باطل لا أصل له.

*1*74*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">170 - </span>" الصلاة على النبي صلى الله عليه وسلم
~~أفضل من عتق الرقاب ". كذب مختلق، وإنما هو قول: الصديق.
<span class="red">171 - </span>" الصلاة على النبي صلى الله عليه وسلم: لا
~~ترد ". باطل. إنما هو قول: الداراني.
<span class="red">172 - </span>" صلى الله على نبي قبلك ". عند تقبيل
~~الحجر الأسود. باطل.

*1*75*
##COM## الحديث: 170 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">حرف الضاد</span>
<span class="red">173 - </span>" ضاع العلم في أفخاذ النساء ". باطل.
<span class="red">174 - </span>" الضحك من غير سبب، قلة أدب ". باطل.
~~وإنما الوارد:
<span class="red">175 - </span>" الضحك من غير عجب من قلة الأدب، ومذهب
~~للمروءة، وممحقة للرزق.
<span class="red">176 - </span>" الضرورات تبيح المحظورات ". باطل.
<span class="red">177 - </span>" ضعيفان يغلبان قويا ". هذا اللفظ: لم يرد.

*1*76*
##COM## الحديث: 173 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">حرف الطاء</span>
<span class="red">178 - </span>" طاب حمامكما ". باطل لا أصل له. يعني:
~~أبا بكر، وعمر، حين خرجا من الحمام.
<span class="red">179 - </span>" طعام البخيل داء، وطعام الجواد دواء ". باطل.
<span class="red">180 - </span>" الطلاق يمين الفساق ". لم يعرف: رواية عن
~~إبراهيم النخعي.

*1*77*
##COM## الحديث: 178 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">181 - </span>" طول اللحية دليل على قلة العقل ". من
~~وقل: عمرو بن العاص.
<span class="red">182 - </span>" طينة المعتق، من طينة المعتق ". منقطع.

*1*78*
##COM## الحديث: 181 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">حرف الظاء</span>
<span class="red">183 - </span>" الظلم كمين [كائن] في النفس. لم يرد.
<span class="red">184 - </span>" الظالم ع الله في الأرض، ينتقم به من
~~الناس، ثم ينتقم الله منه ". قال الزركشي: لم أجده.
<span class="red">185 - </span>" ظلم دون ظلم ". ليس بحديث، بل هو قول
~~عطاء بلفظه.

*1*79*
##COM## الحديث: 183 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">حرف العين</span>
<span class="red">186 - </span>" العار خير من النار ". قاله الحسن بن علي
~~رضي الله عنمها وحديث.
<span class="red">186 - / 1 - </span>" النار خير من العار ". لم يرد بهذا اللفظ.

*1*80*
##COM## الحديث: 186 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">187 - </span>" العائلة ذل ولو بنت ". لم يعلم.
<span class="red">188 - </span>" العبيد إذا جاعوا سرقوا، وإذا شبعوا زنوا
~~". لم يرد بهذا اللفظ، بل الذي ورد هو معناه.
<span class="red">189 - </span>" العداوة في الأهل، والحسد في الجيران،
~~والمنفعة في الإخوان ". لم يرد.
<span class="red">190 - </span>" عداوة العاقل، ولا صحبة المجنون ". ليس بحديث.

*1*81*
##COM## الحديث: 187 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">191 - </span>" عدو عاقل / خير من صاحب مجنون ". ليس
~~بحديث، بل هو من كلام العامة.
<span class="red">192 - </span>" عدو المرء من يعمل بعمله ". لم يقله
~~النبي صلى الله عليه وسلم، بل يذك عن التوراة.
<span class="red">193 - </span>" عدوك ابن كارك ". ليس بحديث، بل من كلام الناس.
<span class="red">194 - </span>" عذره أشد من ذنبه ". ليس بحديث، بل هو
~~مثل، ومنه قولهم:
<span class="red">195 - </span>" العذر أقبح من الذنب ".
<span class="red">196 - </span>" عرضت علي أعمال أمتي، فوجدت فيها المقبول
~~والمردود، وإلا الصلاة علي ". غير صحيح.

*1*82*
##COM## الحديث: 191 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">197 - </span>" العزلة خير من قرين السوء ". لم يرد بلفظه.
<span class="red">198 - </span>" العز مقسوم، وطلب العز غموم وأحزان ".
~~باطل لا أصل له.
<span class="red">199 - </span>" العصمة أن لا تجد ". ليس بحديث.
<span class="red">200 - </span>" عظموا مقداركم بالتغافل ". لم يعرف.
<span class="red">201 - </span>" عقولهن في فروجهن ". لا أصل له.

*1*83*
##COM## الحديث: 197 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">202 - </span>" علماء أمتي كأنبياء بني إسرائيل ". لا أصل له.
<span class="red">203 - </span>" العلم يسعى إليه ". ليس بحديث، بل هو قول مالك.
<span class="red">204 - </span>" على الخبير سقطت ". ليس بحديث، بل هو قول
~~ابن عباس وغيره.
<span class="red">205 - </span>" على كل خير مانع ". ليس بحديث، بل هو من
~~قول العامة.
<span class="red">206 - </span>" عليكم بدين العجائز ". لا أصل له.

*1*84*
##COM## الحديث: 202 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">207 - </span>" العنب مثنى مثنى، والتمر واحد واحد ". لا أصل له.
<span class="red">208 - </span>" عند جهينة الخبر اليقين ". باطل، لا أصل له.
<span class="red">209 - </span>" عند ذكر الصالحين تنزل الرحمة ". لا أصل له.

*1*85*
##COM## الحديث: 207 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">210 - </span>" عورة سترت، ومؤونة كفيت ". لم يقله النبي
~~صلى الله عليه وسلم، بل قاله ابن عباس رضي الله عنهما.
<span class="red">211 - </span>" العين الرمدة لا تمس ". لم يقله النبي
~~صلى الله عليه وسلم، بل قاله أبو سعيد الخدري وقال:
<span class="red">211 - / 1 - </span>" دواء العين ترك مسها ".

*1*86*
##COM## الحديث: 210 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">حرف الغين</span>
<span class="red">212 - </span>الغرباء ورثة الأنبياء، ولم يبعث الله نبيا
~~إلا وهو غريب في قومه. باطل، ولا أصل له.
<span class="red">213 - </span>" الغناء واللهو ينبتان النفاق في القلب،
~~كما ينبت الماء العشب ". لم يصح.
<span class="red">214 - </span>" [الغناء] ينبت النفاق في القلب، كما ينبت
~~الماء البقل ". لا يصح.

*1*87*
##COM## الحديث: 212 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">حرف الفاء</span>
<span class="red">215 - </span>" الفاتحة لما قرئت له ". لا وجود لهذا
~~الحديث، ولا يعرف، وإنما الوارد فيها:

*1*88*
##COM## الحديث: 215 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">216 - </span>" فاتحة الكتاب شفاء من كل داء، فاقرؤوها،
~~وحين تختموها، وتقضي حاجتكم ".
<span class="red">217 - </span>" فاز باللذات الجسور ". لم يعرف. ومثله:
<span class="red">218 - </span>" فاللذات كل مجازف، ومات بالحسرات من يقرأ
~~العواقب ". ومثله عكسه:
<span class="red">219 - </span>" فاز باللذات الجسور، ومات بالحسرات من لم
~~يقرأ العواقب ". لم يعرف.
<span class="red">220 - </span>" فدي إسماعيل بالكبش ". ليس بحديث، بل هو
~~من كلام الناس.
<span class="red">221 - </span>" فضل رجب على سائر الشهور، كفضل القرآن
~~على سائر الكلام. وفضل شعبان على سائر الشهور كفضلي على سائر الأنبياء،

*1*89*
##COM## الحديث: 216 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

وفضل شهر رمضان على سائر الشهور كفضل الله على سائر العباد ". كذب، موضوع.
<span class="red">222 - </span>" الفقر فخري، وبه أفتخر ". باطل موضوع.
<span class="red">223 - </span>" فم ساكت، وأدب كاف ". لم يرد في السنة.
<span class="red">224 - </span>" في آخر الزمان ينتقل برد الروم إلى
~~الشام، وبرد الشام إلى مصر ". لا أصل له.
<span class="red">225 - </span>" في الحركات البركات ". ليس بحديث نبوي،
~~بل من كلام السلف.
<span class="red">226 - </span>" في بيته يؤتي الحكم ". ليس بحديث بل هو مثل سائر.

*1*90*
##COM## الحديث: 222 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">حرف القاف</span>
<span class="red">227 - </span>" قدرة الشركة لا تغلي ". لم يرد، ومنه
~~المثل المشهور:
<span class="red">227 - / 1 - </span>" قط وحدك، ولا جمل شركة ". ومنه أيضا:
<span class="red">227 - / 2 - </span>" لو كان الشرك فيه [خير] لشارك
~~الرجل على زوجته ". ومنه أيضا:
<span class="red">227 - / 3 - </span>" الشرك شرك ".
<span class="red">228 - </span>قدس الله العدس، على لسان سبعين نبيا،
~~آخرهم عيسى بن مريم ". عليهما السلام. باطل، لا أصل له.
<span class="red">229 - </span>" قراءة سورة القلاقيل أمان من الفقر ". لم يعرف.

*1*91*
##COM## الحديث: 227 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">230 - </span>" قص الأظافر ". لم يرد في كيفيته، ولا في
~~تعيين يوم له، عن النبي شيء، وما يعزى لعلي، والحافظ ابن حجر من النظم،
~~فباطل ومكذوب عليهما.
<span class="red">231 - </span>" قلب المؤمن حلو، يحب الحلوى ".
<span class="red">232 - </span>" القلب بيت الرب ". لا أصل له.

*1*92*
##COM## الحديث: 230 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">حرف الكاف</span>
<span class="red">233 - </span>" عن أنس: كان رسول الله صلى الله عليه
~~وسلم، لا يعود مريضا إلا بعد ثلاث. منكر.
<span class="red">234 - </span>" كان النبي صلى الله عليه وسلم إذا خاف أن
~~ينسى حاجة ربط في أصبعه خيطا ليذكرها ". باطل، ومنكر، ولا يصح اصلا.
<span class="red">235 - </span>" كأنك بالدنيا، ولم تكن، وبالآخرة، ولم
~~تزل ". من وقل عمر بن عبد العزيز.
<span class="red">236 - </span>" كأنك من أهل بدر وحنين ". لا أصل له.
<span class="red">237 - </span>" كثرة العيال أحد الفقرين ".
<span class="red">238 - </span>" الكريم إذا قدر عفا ". ضعيف جدا، موضوع.

*1*93*
##COM## الحديث: 233 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">239 - </span>" الكريم حبيب الله، ولو كان فاسقا،
~~والبخيل عدو الله، ولو كان راهبا، - أو زاهدا - ". لا أصل له.
<span class="red">240 - </span>" كف عن الشر، يكف عنك ". لم يرد في السنة.
<span class="red">241 - </span>" الكلام صفة المتكلم ". لا أصل له.
<span class="red">242 - </span>" الكلام على المائدة ". لم يعرف فيه شيء،
~~من السنة. ومنه قولهم:
<span class="red">242 - / 1 - </span>" تحدثوا على الطعام، وخالفوا سنة
~~اليهود ". لا أصل له.

*1*94*
##COM## الحديث: 239 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">243 - </span>" كلكم حارث، وكلكم همام ". لم يعرف.
<span class="red">244 - </span>" كل عام ترذلون ". من كلام، الحسن البصري،
~~ومعناه: صحيح.
<span class="red">245 - </span>" كنت كنزا لا أعرف، فأحببت أن أعرف فخلقت
~~الخلق، وعرفتهم بي، فعرفوني ". لا أصل له.
<span class="red">246 - </span>" كنت نبيا وآدم بين الماء والطين ".

*1*95*
##COM## الحديث: 243 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">247 - </span>" كنت نبيا ولا آدم ولا ماء ولا طين ".
~~باطلان لا أصل لهما بهذا اللفظ، وإنما الوارد:
<span class="red">248 - </span>" كنت نبيا وآدم بين الروح والجسد ".
<span class="red">249 - </span>" كن من الخيرة وآدم منهن على حذر ". ليس
~~بحديث نبوي. بل هو من كلام: علي، أو لقمان الحكيم.
<span class="red">250 - </span>" كن ذنبا ولا تكن رأسا، فإن القطع يكون
~~للرؤوس، لا للأذناب ". لم يقله النيب صلى الله عليه وسلم، بل من كلام
~~إبراهيم بن أدهم.
<span class="red">251 - </span>" الكندر طيبي وطيب الملائكة، وإنها منفرة
~~للشياطين، مرضاة للرحمن ". لا يصح.

*1*96*
##COM## الحديث: 247 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">فائدة</span>
ورد أثر عن الصحابي عمر بن سراقة بعثه النبي صلى الله عليه وسلم في سرية،
~~فجاع، فكان لا يستطيع أن يمشي، فضيفه جماعة من العرب، فأكل حتى شبع، فمشي،
~~فقال: " كنت أحسب أن الرجلين يحملان البطن، فرأيت البطن تحمل الرجلين ".

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">حرف اللام</span>
<span class="red">252 - </span>" لبس الخرقة المشهورة بين الصوفية ". لا
~~أصل له. نص عليه جمع من الحفاظ، حتى ممن لبسها اقتداء بالسدة الصوفية. وقد
~~ألف السيوطي كتابا سماه " إتحاف الفرقة في لبس الخرقة " وغاية ما فيه إثبات
~~أن الحسن البصري، سمع من علي، في الجملة، وليس فيه إثبات أن عليا ألبس
~~الحسن، ولا أن المصطفى ألبس عليا الخرقة على الصورة المتعارفة بينهم.
<span class="red">253 -
</span>(قد لسعت حية الهوى كبدي <span class="red">...</span> فلا طبيب لها ولا راقي)
(إلا الحبيب الذي شغفت به <span class="red">...</span> فعنده رقيتي وترياقي)

*1*98*
##COM## الحديث: 252 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

أنشدهما أبو محذورة عند النبي عليه السلام، فتواجد حتى وقعت البردة عن
~~كتفه، فتقاسمها فقراء الصفة. موضوع.
<span class="red">254 - </span>" اللعب بالحمام مجلبة للفقر ". ليس بحديث،
~~بل هو من قول إبراهيم النخعي.
<span class="red">255 - </span>" لعن الله الداخل فينا لا نسب، والخارج
~~منا بغير سبب " لم يرد بهذا اللفظ، ولكن ورد بمعناه.
<span class="red">256 - </span>" لعن الله فقيرا تواضع لغني من أجل ماله،
~~من فعل ذلك منهم فقد ذهب ثلثا دينه ". ضعيف جدا.
<span class="red">257 - </span>" لعن الله الكاذب، ولو كان مازحا ". لم
~~يعرف من السنة.
<span class="red">258 - </span>" لعن الله المغني والمغنى له ". لا يصح.

*1*99*
##COM## الحديث: 254 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">259 - </span>" لكل بلوى عون ". لا أصل له.
<span class="red">260 - </span>" لكل حجرة أجرة ". لا أصل له.
<span class="red">261 - </span>" لكل ساقطة لاقطة ". لا أصل له.
<span class="red">262 - </span>" لكل مجتهد نصيب ". لم يرد أصلا.
<span class="red">263 - </span>" لكل مقام مقال، ولكل زمان دولة ورجال ". مكذوب.
<span class="red">264 - </span>" للبيت رب يحميه ". ليس بحديث، لأن النبي
~~لم يكن موجودا في الدنيا، بل هو من كلام بد المطلب لأبرهة ملك القوم؟ ! حيث
~~أتى لهدم الكعبة، وأخذ إبله، فقال: أطلب إبلي، وأما البيت فله رب يحميه.

*1*100*
##COM## الحديث: 259 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">265 - </span>" للخير معادن " هذا اللفظ لم يرد.
<span class="red">266 - </span>" لما خلق الله العقل قال له: أقبل فأقبل.
~~ثم قال له: أدبر فأدبر. فقال له: ما خلقت خلقا أشرف منك. فيك آخذ وبك أعطي
~~". كذبن موضوع بالاتفاق.
<span class="red">267 - </span>" لما غسلت النبي صلى الله عليه وسلم
~~اقتصلت ماء محاجر عينيه فشربته، فورثت علم الأولين والآخرين ". يروى عن
~~علي، ولا يصح.
<span class="red">268 - </span>" لهدم الكعبة حجرا حجرا، أهون على الله من
~~قتل مسلم ". لم يعرف.
<span class="red">269 - </span>" لو أحسن أحدكم ظنه بحجر لنفعه الله به ".
~~لا أصل له، وقد اشتهر على ألسنة العامة.

*1*101*
##COM## الحديث: 265 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">270 - </span>" ولو اعتقد أحدكم في حجر لنفعه اعتقاده ". لا أصل له.
<span class="red">271 - </span>" لو صدق السائل ما أفلح من رده ". لا أصل له.
<span class="red">272 - </span>" لو علم الله في الخصيان خيرا لأخرج من
~~أصلابهم ذرية توحد الله، ولكنه علم أنه لا خير فيهم فأجبهم ". باطل لا أصل له.
<span class="red">273 - </span>" لو علم الناس ما في الحلبة من المنافع
~~لاشتروها بوزنها ذهبا ". لم يقله النبي صلى الله عليه وسلم ن بل هو من كلام
~~معاذ بن جبل رضي الله عنه وهو ضعيف، موضوع، بل مكذوب.

*1*102*
##COM## الحديث: 270 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">274 - </span>" لو كانت الدنيا دما عبيطا، لكن قوت
~~المؤمن منها حلالا ". لا أصل له.
<span class="red">275 - </span>" لو كان الأرز رجلا لكان حليما ". موضوع، ومكذوب.
<span class="red">276 - </span>" لو وزن خوف المؤمن ورجاؤه لا عتدلا ". لا أصل له.
<span class="red">277 - </span>" لو يعلم الناس ما في الحلبة لاشتروها ولو
~~بوزنها ذهبا ". موضوع، مكذوب.
<span class="red">278 - </span>" لي مع الله وقت لا يسع فيه مل مقرب ولا
~~نبي مرسل ". لم يعلم في السنة.
<span class="red">279 - </span>" ليس الخبر كالمعاينة " أو: " كالعيان ".
~~من كلام ابن عباس رضي الله عنه.

*1*103*
##COM## الحديث: 274 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">280 - </span>" ليس لفاسق غيبة ". لا أصل له، وباطل، ومنكر.
<span class="red">281 - </span>" ليس للمؤمن راحة دون لقاء ربه ". لم يقله
~~النبي صلى الله عليه وسلم، بل هو قول وهب بن منبه.

*1*104*
##COM## الحديث: 280 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">حرف الميم</span>
<span class="red">282 - </span>" ما اتخذ الله من ولي جاهل، ولو اتخذه
~~لعلمه ". لم يثبت في السنة.
<span class="red">283 - </span>" ما اجتمع الحلال والحرام، إلا غلب الحلال
~~الحرام ". لا أصل له.
<span class="red">284 - </span>" ما أعلم ما خلف جداري ". لا أصل له.
<span class="red">285 - </span>" ما أفلح صاحب عيال قط ". ضعيف جدا، منكر،
~~وهو من كلام ابن عيينة.
<span class="red">286 - </span>" ما أنصف القارئ المصلي ". لا يعرف.

*1*105*
##COM## الحديث: 282 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">287 - </span>" ما بدىء بشيء يوم الأربعاء إلا تم ". لم
~~يوق له على أصل.
<span class="red">288 - </span>قال ابن عباس: " ما بكيت من دهر سابق إلا
~~بكيت عليه، عندما رأيت أذية غيره ". يقرب منه قولهم:
<span class="red">288 - / 1 - </span>" لا تمتدح امرأ حتى تجربه، ولا
~~تذممنه إلا من بعد التجاريب ".
<span class="red">289 - </span>" ما تبعد مصر على حبيب ".
<span class="red">289 - / 1 - </span>لم يقله النبي صلى الله عليه وسلم بل
~~هو من قول: ذي النون المصري.
<span class="red">290 - </span>" ما ترك القاتل على المقتول من ذنب ". لا أصل له.

*1*106*
##COM## الحديث: 287 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">291 - </span>" ما تعاظم علي أحد مرتين ". لم يرد
<span class="red">292 - </span>" ما خلا جسد من حسد ". لم يوجد.
<span class="red">293 - </span>" ما خلا قصير من مكر ". لم يرد.
<span class="red">294 - </span>" ما رآه المسلمون [حسنا] ، فهو عند الله
~~حسن ". موقوف جاء بلفظ: " ما رآه المسلمون حسنا، فهو عند الله حسن، وما رآه
~~المسلمون شينا فهو عند الله شين ".
<span class="red">295 - </span>" ما رفع أحد [أحدا] فوق مقداره، إلا واتضع
~~عنده من قدره بأزيد ". لا أصل له.
<span class="red">296 - </span>" ما عبد الله بشيء أعظم من جبر القلوب ". وفي لفظ:

*1*107*
##COM## الحديث: 291 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">296 - / 1 - </span>" من جبر الخواطر ". لا أصل له.
<span class="red">297 - </span>" عزل من ولى ولده ". لا أل له.
<span class="red">298 - </span>" ما عز شيء إلا وهان ". لم يرد بهذا اللفظ.
<span class="red">299 - </span>" ما فضلكم أبو بكر بفضل صوم ولا صلاة،
~~ولكن بشيء وقر في قلبه ". لم يعرف.
<span class="red">300 - </span>قال علي: " ما كثر أذان بلدة إلا قل بردها
~~". لم يعرف إلا منه.

*1*108*
##COM## الحديث: 296 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">301 - </span>" ما كل مرة تسلم الجرة ". لم يرد.
<span class="red">302 - </span>" ما من طامة إلا وفوقها طامة ". من كلام
~~الصديق، ولا من كلام النبي صلى الله عليه وسلم.
<span class="red">303 - </span>" ما من عالم أتى صاحب سلطان طوعا إلا كان
~~شريكه في كل لون يعذب به في نار جهنم ". لم يصح.
<span class="red">304 - </span>" ما من نبي نبئ إلا بعد الأربعين ". موضوع.
<span class="red">305 - </span>" ما وسعني سماء ولا أرض، ولكن وسعني قلب
~~عبدي المؤمن ". باطل لا أصل له في السنة.

*1*109*
##COM## الحديث: 301 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">306 - </span>" ما يحوى من القرآن؟ : عنايته ضعيفة. لم يعرف.
<span class="red">307 - </span>" مت مسلما ولا تبال ". لم يعرف وفي لفظ:
<span class="red">308 - </span>" مت مسلما ومن الذنوب فلا تخف ". لم يعرف.
<span class="red">309 - </span>" محبة في الآباء، صلة في الأنباء ". لم
~~يعرف من السنة.

*1*110*
##COM## الحديث: 306 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">311 - </span>" مدد العلماء أفضل من دم الشهداء ". ليس
~~بحديث بل من كلام حسن البصري، وهو موضوع مكذوب.
<span class="red">312 - </span>" المدح فيمت يقال بعد الأذان ". لا أصل له.

*1*111*
##COM## الحديث: 311 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">313 - </span>" مدمن الخمر كعابد الوثن ". موضوع.
<span class="red">314 - </span>" المرء بسعده، لا بأبيه ولا بجده ". لم
~~يرد في السنة.
<span class="red">315 - </span>" المرض ينزل جملة واحدة، والباء ينزل
~~قليلا قليلا ". باطل: لا أصل له.
<span class="red">316 - </span>" المريض أنينه تسبيح، وصياحه تكبير، ونفسه
~~صدقة، ونومه عبادة، وتقلبه من جنب إلى جنب جهاد في سبيل الله ". ليس بثابت في السنة.
<span class="red">317 - </span>" مسح العينين بباطن أنملتي السبابتين بعد
~~تقبيلهما عند قول المؤذن: أشهد أن محمدا رسول الله ".
<span class="red">316 - </span>" مسح العينين بباطن أنملتي السبابتين بعد
~~تقبيلهما عند قول المؤذن: أشهد أن محمدا رسول الله ". لا يصح، ولا عن الخضر.
<span class="red">318 - </span>" مصر أطيب الأرضين ترابا، وعجمها أكرم
~~العجم أنسابا ". لا يعرف.

*1*112*
##COM## الحديث: 313 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">319 - </span>" مصر بأقوالها كلها ". ليس بحديث، بل هو
~~كلام العامة ".
<span class="red">320 - </span>" مصر كنانة في أرضه، ما طلبها عدو إلا
~~أهلكه الله ". لا أصل له.
<span class="red">321 - </span>" المعدة بيت الداء، والحمية رأس الدواء ".
~~لم يقله النبي صلى الله عليه وسلم، بل هو كلام الحكماء والعامة ".
<span class="red">322 - </span>" المعدة حوض البدن " لا يصح في السنة، بل
~~هو من كلام الحكماء والعامة.
<span class="red">323 - </span>" المغتاب والمستمع شريكان في الإثم ". لم
~~يرد من كلام النبي صلى الله عليه وسلم.

*1*113*
##COM## الحديث: 319 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">324 - </span>" المكر والخديعة في النار ". لم يعرف.
<span class="red">325 - </span>" ملعون من زاد في المبيع ولم يشتر ". لم يعرف.
<span class="red">326 - </span>" من ابتلي ببليتين فليختر أسهلهما ". لم يصح.
<span class="red">327 - </span>" من أحب شيئا أكثر [من] ذكره ". من كلام
~~عائشة أم المؤمنين رضي الله عنها.
<span class="red">328 - </span>" من أحبك لشيء ملك - أو كرهك - عند
~~انقطاعه ". لم يرد.
<span class="red">329 - </span>" من أدخل بيته حبشيا، أدخل الله في بيته
~~بركة ". لا يصح عن النبي صلى الله عليه وسلم أصلا.

*1*114*
##COM## الحديث: 324 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">330 - </span>" من أساء لا يستوحش ". لم يرد.
<span class="red">331 - </span>" من أسمك فليتمر ". باطل.
وفي هذا الحديث نكته وهي أن رجلا ضاف رجلا فأطعمه السمك الذي كان عنده، ولم
~~يترك للزوجة شيئا فقال الضيف: من اسمك فليتمر. فقالت زوجة صاحب البيت من
~~مرارة جوعها وشهوتها للسمك وتعبها في تنظيفه وتسويته: من اسمك فليخرج، فخرج
~~الضيف ولم يبق عندهما شيئا.
<span class="red">332 - </span>" من أكرم حبيبتيه [عينيه] ، فلا يكتب بعد
~~العصر ". لا أصل له. وإنما على حسب العادة في ضررهما.
<span class="red">333 - </span>من أكل طعام أخيه ليسره، ولم يضره ". لا أصل له.
<span class="red">334 - </span>" من أكل من الطين فكأنما أعان على قتل
~~نفسه ". لا يصح في السنة.

*1*115*
##COM## الحديث: 330 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">335 - </span>" من أكل فولة بقشرها أخرج الله منه من
~~الداء مثلها ". با طل لا أصل له.
<span class="red">336 - </span>" من أكل مع مغفور له، غفر له ". كذب محض.
<span class="red">337 - </span>" من استرضي ولم يرض فهو شيطان، من استغضب
~~ولم يغضب فهو حما ". وفي رواية " جبان ". ليس بحديث بل من قول الشافعي.
<span class="red">338 - </span>" من اشترى شيئا لم يره فهو بالخيار، إذا
~~رآه ". باطل، ومنه قول العامة:
<span class="red">338 - / 1 - </span>" من اشترى، ولم ير، فله الخيار بعد أن يرى ".
<span class="red">339 - </span>" من اكتحل بالإثمد يوم عاشوراء لم ترمد
~~عينه أبدا ".

*1*116*
##COM## الحديث: 335 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">340 - </span>" من ألقى جلباب الحياء، فلا غيبة له، إذا
~~أعلن بفسقه ". لم يذكر الحكم عليه.
<span class="red">341 - </span>" من بان عذره وجبت الصدقة عليه ". لا أصل له.
<span class="red">342 - </span>" من بورك [له] وجبت الصدقة عليه ". لم يرد
~~بهذا اللفظ، وود معناه.
<span class="red">343 - </span>" من ترك شيئا لله عوضه الله خيرا منه ".
~~ورد بمعناه، دون لفظه.

*1*117*
##COM## الحديث: 340 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">344 - </span>" من تزوج امرأة لمالها، حرمه الله مالها
~~وجمالها ". لم يعرف.
<span class="red">345 - </span>" من تزيا بغير زيه، فقتل فدمه هدر ". لا أصل له.
<span class="red">346 - </span>" من جالس عالما فكأنما جالس نبيا ". لم
~~يعرف في السنة.
<span class="red">347 - </span>" من جمع مالا من تهاوش، أذهبه الله في
~~مهابير " وفي رواية:
<span class="red">347 - / 1 - </span>" من أصاب مالا من نهاوش <span
~~class="red">...</span> ". لا أصل له.
<span class="red">348 - </span>" من جهل شيئا عاداه ". ليس بحديث، بل من
~~كلام الشافعي ".
<span class="red">349 - </span>" من حديث حديثا فعطس عنده، فهو حق ".

*1*118*
##COM## الحديث: 344 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">350 - </span>" من حفر لأخيه المسلم قليبا، أوقعه الله
~~فيه قريبا ". لا أصل له. ومنه:
<span class="red">351 - </span>" من حفر لأخيه المؤمن حفرة، أوقعه الله في حفرته ".
<span class="red">352 - </span>" من دعا لظالم بطول البقاء، فقد أحب أن
~~يعصى الله ". لم يعرف ولم يرد.
<span class="red">353 - </span>" من زارني وزار أبي إبراهيم في عام واحد
~~دخل الجنة ". مكذوب، وموضوع.
<span class="red">354 - </span>" من زرع حصد " لم يرد أصلا.
<span class="red">355 - </span>" من زور ميراثا عن وارثه، زوى الله عنه
~~ميراثه في الجنة ". لم يصح.
<span class="red">356 - </span>" من سر فليعلم ". لا يعرف.

*1*119*
##COM## الحديث: 350 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">357 - </span>" من سلك مسالك التهم اتهم، ولا أجر له ". وفي رواية:
<span class="red">357 - / 1 - </span>" من أقام نفسه مقام التهمة، فلا
~~يؤمنن من الظن به ". من كلام عمر رضى الله عنه.
<span class="red">358 - </span>" من شكا ضرورته، وجبت مساعدته ".
<span class="red">359 - </span>" من صبر على حر مكة ساعة [من نهار] تباعدت
~~منه جهنم مسيرة مائتي عام ".
<span class="red">360 - </span>" من صلى الفجر ب {لم} و {الم} كفاه الله
~~شر الألم ". لا أصل له.
<span class="red">360 - / 1 - </span>لقراءة {إنا أنزلناه} عقب الوضوء. لا أصل.

*1*120*
##COM## الحديث: 357 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">361 - </span>" من صمت نجا ". غريب من السنة.
<span class="red">362 - </span>" من طاف بالبيت أسبوعا، وصلى خلق المقام
~~ركعتين، وشرب من ماء زمزم، غفرت [له] ذنوبه بالغة ما بلغت ". لا أصل له.
<span class="red">363 - </span>" من طلب السلامة سلم ". لم يرد.
<span class="red">364 - </span>" من عبد الله بجهل كان ما يفسد أكثر مما
~~يصلح ". لم يرد. والذي ورد.
<span class="red">364 - / 1 </span>" من عرف نفسه فقد عرف ربه ". ليس
~~بحديث بل هو من كلام العامة.

*1*121*
##COM## الحديث: 361 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">366 - </span>" من عرف نفسه فقد استراح ". ليس بحديث، بل
~~من كلام ابن عيينة.
<span class="red">367 - </span>" من علمني حرفا صرت له عبدا ". لي بحديث، والذي ورد:
<span class="red">368 - </span>" من علم عبدا آية من كتاب الله فهو له عبد ".
<span class="red">369 - </span>" من فر عن ميراث وارثه، قطع الله ميراثه
~~من الجنة ". ضعيف جدا.
<span class="red">370 - </span>" من قرأ البقرة، وآل عمران، ولم يدع ب:
~~الشيخ، فقد ظلم ". لا أصل له.
<span class="red">371 - </span>" من قرأ {ألم نشرح} ، و {ألم تر كيف} ، في
~~الفجر لم ير مد ". لا أصل له. وقال الغزالي في " الإحياء ":

*1*122*
##COM## الحديث: 366 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

" من قرأهما في ركعتي الفجر قصرت يد كل ظالم وعدو عنه، ولم يجعل له إليه سبيلا ".
<span class="red">372 - </span>" من قصدنا وجب حقه علينا ". لم يرد أصلا.
~~ومنه قولهم:
<span class="red">372 - / 1 - </span>" قصدك، جاب الحق عليك ".
<span class="red">373 - </span>من قص أظفاره مخالفا، لم ير في عينيه رمدا
~~". لم يرد في السنة ".
<span class="red">374 - </span>" من قطع رجاء من ارتجاه، قطع الله منه
~~رجاءه يوم القيامة، ولم يلج الجنة ". باطل لا أصل له.
<span class="red">375 - </span>" من كتم سره ملك نفسه ". ليس بحديث نبوي،
~~بل هو من كلام الإمام الشافعي ".
<span class="red">376 - </span>" من كثرت صلاته بالليل، حسن وجهه بالنهار
~~". لا أصل له.

*1*123*
##COM## الحديث: 372 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">377 - </span>" من لبس نعلا أصفر قل همه ". جاء بلفظ:
<span class="red">378 - </span>" من لبس نعلا صفراء لم يزل في سرور ما دام
~~لابسها ". موضوع ومنه: البلغ، وبابوج العلماء، والنساء ".
<span class="red">379 - </span>" من لعب بالشطرنج فهو ملعون ". لا يصح.
<span class="red">380 - </span>" من لم يخف الله، خف منه ". لم يرد.
<span class="red">381 - </span>" من لم يزرني فقد جفاني ". لا يصح، ولم يرد.
<span class="red">382 - </span>" من لم يصلحه الخير، يصلحه الشر ". ليس
~~بحديث، بل من كلام بعض السلف. ومنه:
<span class="red">383 - </span>" من لم يرض بالتوت، يرضى بشرابه ".

*1*124*
##COM## الحديث: 377 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">384 - </span>" من مزح استخف به ". ليس بحديث، بل من
~~كلام عمر رضي الله عنه.
<span class="red">385 - </span>" من نصح جاهلا عاداه ". لم يعرف ومنه:
<span class="red">385 - / 1 - </span>" تنصح الباغي يعاديك ".
<span class="red">386 - </span>" من لانت كلمته وجبت محبته ". ليس بحديث،
~~بل من قول علي رضي الله عنه.
<span class="red">387 - </span>" من يخطب الحسناء يدفع مهرها ". ليس بحديث
~~أصلا، بل من كلام العرب، ومنه:
<span class="red">388 - </span>" من يخطب السناء يصبر على البذل ".
<span class="red">389 - </span>" موتوا قبل أن تموتوا ". لم يثبت. ومنه:
~~قولهم لمن يذم.
<span class="red">189 - / 1 - </span>" رح موت قبل الموت ". ما يقلد.

*1*125*
##COM## الحديث: 384 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">390 - </span>" المؤمن حلوي، والكافر خمري ". باطل، لا أصل له.
<span class="red">391 - </span>" المؤمن ليس بحقود ". لم يعرف.
<span class="red">292 - </span>المؤمن إن قال صدق، وإن قيل له: صدق ". لا
~~أصل له بهذا اللفظ.
<span class="red">393 - </span>" المؤمن ملقى، والكافر موقى ". لم يرد.
<span class="red">394 - </span>" المؤمن مؤتمن على نسبه ". لم يرد في السنة.

*1*126*
##COM## الحديث: 390 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">حرف النون</span>
<span class="red">395 - </span>" الناس على دين ملوكهم ". لا يعرف أصلا.
<span class="red">396 - </span>" الناس نيام فإذا ماتوا انتبهوا ". من
~~كلام علي رضي الله عنه.
<span class="red">397 - </span>" النبي لا يؤلف تحت الأرض ". لا أصل له.
<span class="red">398 - </span>" النسيان طبع الإنسان ". لم يعر أصلا.

*1*127*
##COM## الحديث: 395 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">399 - </span>" نظرة في وجه العالم، أحب إلى الله من
~~عبادة ستين سنة: صياما وقياما ". باطل.
<span class="red">400 - </span>" نعم الدواء الأرز، سليم من كل داء ". لا يصح.
<span class="red">401 - </span>" نعم الصهر القبر ". لا يوجد.
<span class="red">402 - </span>" نعم العبد صهيب، لو لم يخف الله لم يعصه
~~". لا أصل له.

*1*128*
##COM## الحديث: 399 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">حرف الهاء</span>
<span class="red">403 - </span>" هما جنتك ونارك ". يعني أبا بكر وعمر رضي
~~الله عنهما.

*1*129*
##COM## الحديث: 403 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">حرف الواو</span>
<span class="red">404 - </span>" وزن حبر العلماء بدم الشهداء، فرجع عليهم ". مكذوب.
<span class="red">405 - </span>" ولدت في زمن الملك العادل ". كذب وباطل،
~~وهو كسرى أنوشروان.
<span class="red">406 - </span>" ويه، اسم الشيطان ". من قول ابن عمر رضي
~~الله عنهما، والنخعي. وليس من كلام الني صلى الله عليه وسلم.
<span class="red">407 - </span>" الولد سر أبيه ". لا أصل له.
<span class="red">408 - </span>" الوضوء نور على نور ". لم يعرف في السنة.

*1*130*
##COM## الحديث: 404 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">حرف اللام ألف</span>
<span class="red">409 - </span>" لا أدري: نصف العلم ". قول الشعبي، لا
~~قول النبي صلى الله عليه وسلم.
<span class="red">410 - </span>" لا أله إلا الله، لا ألآء إلا ألاؤك يا
~~الله، إنك سميع عليم، محيط به علمك، كعسلهون، وبالحق أنزلناه وبالحق نزل ".
~~إن هذا حفيظه رمضان. لا أصل له.
<span class="red">411 - </span>" لا بأس بالذوق عند شراء الحاجة ". لا أصل
~~له. أي التي تؤكل من عند البائع مثل البلح أو غيره.
<span class="red">412 - </span>" لا تمارضوا فتمرضوا، ولا تحفروا قبوركم
~~فتموتوا ". لا يصح. ومنه:
<span class="red">412 - / 1 - </span>" من تمارض مرض ". لا يصح.

*1*131*
##COM## الحديث: 409 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">413 - </span>" قال علي: " لا تسافروا في محاق الشهور،
~~ولا إذا كان القمر في العقرب ".
<span class="red">414 - </span>" لا تسيدوني في الصلاة ". لا أصل له.
<span class="red">415 - </span>" لا تكرهوا الفتنة فإن فيها حصاد المنافق ". باطل.
<span class="red">416 - </span>" لا تلد الحية حية ". لم يرد.

*1*132*
##COM## الحديث: 413 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">417 - </span>" لا سلام على آكل ".
<span class="red">418 - </span>" لا سيف إلا ذو القفار، ولا فتى إلا علي
~~". روي أن ملكا نادى [به يوم بدر] . ولم يرد.
<span class="red">419 - </span>" لا عذر لمن أقر ". لا أصل له.
<span class="red">420 - </span>" لا يأبى الكرامة إلا حمار ". موقوف، وفي رواية:
<span class="red">420 - / 1 - </span>" من أكرم بكرامة فلا يأباها، فإنه
~~لا يأبى الكرامة إلا لئيم ". موقوف على علي رضي الله عنه.

*1*133*
##COM## الحديث: 417 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">421 - </span>" لا يعلم العلم مستحي [ولا متكبر] ". قول
~~عكرمة. ومنه قولهم:
<span class="red">421 - / 1 </span>" ضاع العلم بين مستحي ومتكبر ". لا أصل له.
<span class="red">422 - </span>" لا يعد من العمر إلا أوقات الخير ". لم
~~يرد أصلا. ومنه قولهم:
<span class="red">422 - / 1 - </span>" إن هذا اليوم _ أو الليلة -
~~المفرحة لا تعد من العمر ". لا أصل له.
<span class="red">423 - </span>" لا يعذب الله العبد بمسألة اختلف فيها " لا اصل له.

*1*134*
##COM## الحديث: 421 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">حرف الياء</span>
<span class="red">424 - </span>" يا علي، إذا تزودت فلا تنس البصل ". كذب، لا أصل له.
<span class="red">424 - / 1 - </span>" عليكم بالبصل فإنه يطيب النطفة،
~~ويصح الولد ". كذب لا اصل له.
<span class="red">425 - </span>" يا ويل من نال الغنى بعد فاقة " لم يرد.
~~ومنه قولهم:
<span class="red">425 - / 1 - </span>" من شاف الغنى بعد الفقر، ادعو له
~~بثبات العقل ". من كلام العامة.
<span class="red">426 - </span>" يا صفراء {} يا بيضاء! غري غيري ". قول
~~علي رضي الله عنه.

*1*135*
##COM## الحديث: 424 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

<span class="red">427 - </span>" يرقص للقرد في [أيام] دولته ". لا أصل له.
<span class="red">428 - </span>" يقي الحر الذي يقي البرد ". ليس بحديث،
~~بل من كلام العامة، ومنه قولهم:
<span class="red">428 - / 1 - </span>" ما يقي الشرد يقي البرد ".
<span class="red">429 - </span>" يؤجر المرء على رغم أنفه ". ورد بمعناه،
~~لا بهذا اللفظ. ومنه قولهم:
<span class="red">430 - </span>" يثاب المرء رغما عن أنفه ". لم يرد أبدا.
<span class="red">431 - </span>" يوم صومكم يوم نحركم، يوم سنتكم الجديدة
~~". لا أصل له.
<span class="red">432 - </span>تمثل النبي صلى الله عليه وسلم بقول ابن
~~رواحة: ويأتيك بالأخبار من لم تزود.

*1*136*
##COM## الحديث: 427 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية

===================================================
#### NEW PAGE ####

وصدره: ستبدي لك الأيام ما كنت جاهلا. ويأتيك <span class="red">...</span>
~~الخ. ومنه قولهم.
<span class="red">432 - / 1 - </span>" ويأتيك بالخبر من لا تسأله ".
<span class="red">432 - / 2 - </span>" وقولهم: بكرة ترخصي يا ملوخية،
~~ويبقى الحمل بحديدة ".
<span class="red">432 - / 3 - </span>" بكرة يشيع الخبر ". والله أعلم.

*1*137*
##COM## الحديث: 432 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## النخبة البهية في الأحاديث المكذوبة على خير البرية
