===================================================
#### NEW PAGE ####

مسند أمة الله مريم بنت عبد الرحمن الحنبلية جزء من 24 رواية
سند المخطوط
<span class="red">1 - </span>أخبرنا الشيخان المسندان هاجر بنت الشريف
~~المقدسي قراءة عليها في 17 ربيع الأول سنة 865 أنا أبو المعالي عبد الله بن
~~عمر بن علي الحلاوي أنا المسند أبو عبد الله محمد بن غالي بن نجم بن عبد
~~العزيز الدمياطي سماعا أنا الشيخة الصالحة مريم بنت الشيخ أبي القاسم عبد
~~الرحمن بن عبد الله بن علي المقدسي أنا الشيخ الجليل الأصيل شيخ الشيوخ أبو
~~الحسن عبد اللطيف بن الشيخ الإمام أبي البركات إسماعيل بن أبي سعد البغدادي
~~الصوفي إجازة كتبها لنا بخطه حين قدومه علينا مصر باستدعاء عمى الشيخ
~~الصالح المحدث أبي الحسن بن عبد الله القرشي سنة 596 ه وفيها مات أنا
~~القاضي أبو بكر محمد بن عبد الباقي بن محمد الأنصاري البزار

*1*20*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

المعروف بقاضي المارستان قراءة عليه وأنا أسمع ببغداد أنا أبو إسحاق
~~إبراهيم بن عمر بن أحمد البرمكي أنا أبو محمد عبد الله بن إبراهيم بن أيوب
~~بن ماسي قراءة عليه وأنا حاضر أسمع في دار كعب سنة 368 ه ثنا أبو مسلم
~~إبراهيم بن عبد الله بن مسلم البلخي المصري ثنا

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

محمد بن عبد الله بن المثنى ثنا حميد عن أنس أن الربيع بنت النضر عمته لطمت
~~جارية فكسرت ثنيتها فعرضوا عليهم الأرش فأبوا فطلبوا العفو فأبوا فأتوا
~~النبي صلى الله عليه وسلم فأمرهم بالقصاص فجاء أخوها أنس بن النضر فقال يا رسول الله

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

أتكسر سن الربيع والذي بعثك بالحق لا تكسر ثنيتها فقال يا أنس كتاب الله
~~القصاص فعفا القوم فقال رسول الله صلى الله عليه وسلم إن من عباد الله من
~~لو أقسم على الله لأبره

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">حكم سباب المسلم وقتاله</span>
<span class="red">2 - </span>أخبرنا أبو الحسن عبد اللطيف بن إسماعيل بن
~~أحمد البغدادي إجازة نا أبو بكر محمد بن عبد الباقي الفرضي أنا القاضي أبو
~~الطيب طاهر بن عبد الله الفقيه الشافعي أنا أبو أحمد محمد بن أحمد بن
~~الغطريف الجرجاني بجرجان ثنا أبو خليفة ثنا سليمان بن حرب

*1*24*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

ثنا شعبة عن زبيد ومنصور والأعمش عن أبي وائل عن

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

عبد الله عن النبي صلى الله عليه وسلم قال سباب المسلم فسوق وقتاله كفر

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">أثقل ما يوضع في الميزان</span>
<span class="red">3 - </span>وبه ثنا أبو خليفة ثنا محمد بن كثير وشعيث بن
~~محرز وأبو عمر الحوضي قالوا ثنا شعبة عن القاسم بن أبي بزة عن

*1*28*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

عطاء الكيخاراني عن أم الدرداء عن أبي الدرداء عن النبي صلى الله عليه وسلم
~~قال أثقل شيء في الميزان الخلق الحسن

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">عدم مشروعية الصدقة للنبي وأهله</span>
<span class="red">4 - </span>أخبرنا أبو الحسن بن أبي البركات بن أبي سعيد
~~النيسابوري البغدادي الأمين قراءة عليه وأنا أسمع ببغداد أنا أبو محمد عبد
~~الله بن محمد بن عبد الله الصريفيني الخطيب أنا أبو القاسم عبيد الله بن
~~محمد بن إسحاق بن حبابة البزاز أنا أبو القاسم عبد الله بن محمد بن عبد
~~العزيز البغوي ثنا علي بن الجعد أنا شعبة عن محمد بن

*1*31*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

زياد سمعت أبا هريرة قال أخذ الحسن بن علي رضي الله عنهما تمرة من تمر
~~الصدقة فجعلها في فيه فقال رسول الله صلى الله عليه وسلم كخ ألقها أما شعرت
~~أنا لا نأكل الصدقة

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">رجال ملعونون</span>
<span class="red">5 - </span>أخبرنا عبد اللطيف بن إسماعيل الصوفي إجازة
~~بخطه أنا الشيخان الحافظ أبو القاسم إسماعيل بن أحمد بن عمر السمرقندي وأبو
~~الحسن على بن هبة الله بن عبد السلام الكاتب قراءة على كل واحد منهما
~~بانفراده وأنا أسمع ببغداد قالا نا أبو الحسين أحمد بن محمد بن عبد الله بن
~~النقور البزاز أنا أبو الحسن علي بن عمر بن

*1*34*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

محمد بن الحسن الحارثى السكري ثنا محمد بن هارون هو أبو بكر ابن المجدر ثنا
~~داود بن رشيد ثنا هشيم ثنا أبو الزبير عن

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

جابر قال لعن رسول الله صلى الله عليه وسلم آكل الربا وموكله وشاهده وكاتبه
~~وقال هم في الإثم سواء

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">فضل الصبر على شدة المدينة</span>
<span class="red">6 - </span>أخبرنا الشيخ الإمام شيخ الشيوخ أبو الحسن
~~محمد بن عمر بن علي بن محمد بن حمويه الجويني الشافعي الفقيه الصوفي إجازة
~~كتبها لنا بخطه في رجب سنة 596 باستدعاء عمى أبي الحسن القرشي أنا والدي
~~الإمام عماد الدين أبو الفتح عمر بن علي الجويني قراءة عليه أنا أبو
~~المبارك عبد العزيز بن محمد بن منصور الأدمي الشيرازي بشيراز أنا أحمد بن
~~عبد الرحمن بن محمد ابن أحمد الذكواني بأصبهان أنا محمد بن إبراهيم إملاء
~~ثنا محمد بن

*1*37*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

يعقوب الكرماني ثنا محمد بن عبد الله بن عبد الحكم المصري أنا أنس بن عياض
~~الليثي أنا هشام ابن عروة عن صالح يعني ابن أبي صالح السمان يحدث عن أبي
~~صالح عن أبي هريرة أن

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

رسول الله صلى الله عليه وسلم قال لا يصبر على لأواء المدينة وشدتها أحد من
~~أمتي إلا كنت له شفيعا يوم القيامة أو شهيدا

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">يحرم من الرضاعة ما يحرم من النسب</span>
<span class="red">7 - </span>أخبرنا الشيخ الإمام أبو الحسن بن حمويه
~~الشافعي إجازة أن أبا علي الحسن بن أحمد بن محمد بن أحمد الموسيابادى
~~الصوفى الرجل الصالح أنا أبو القاسم الفضل بن أحمد بن محمد الجرجاني أنا
~~القاضي أبو بكر أحمد بن الحسن الحيري أنا أبو علي محمد بن أحمد بن محمد
~~الميداني ثنا محمد بن يحيى ثنا محمد بن عبيد أنا

*1*40*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

الأعمش عن سعد بن عبيدة عن أبي عبد الرحمن عن علي رضي الله عنه قال قلت يا
~~رسول الله مالك تنوق في قريش ولا تروح إليهم قال وعندك

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

قلت نعم بنت حمزة قال تلك ابنة أخي من الرضاعة

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">ما يقطع الصلاة</span>
<span class="red">8 - </span>أخبرنا الإمام أبو الحسن الصوفي البحيرابادى
~~إجازة أنبأنا أبو القاسم الجنيد بن محمد بن علي القاينى الصوفى باستدعاء
~~والدي سنة 547 أنا أبو منصور محمد بن أحمد بن علي بن شكرويه بأصبهان أنا
~~أبو إسحاق إبراهيم بن عبد الله بن خرشيد قوله ثنا أبو

*1*43*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

عبد الله الحسين بن إسماعيل المحاملي ثنا يعقوب الدورقي ثنا يحيى بن سعيد
~~عن عبيد الله بن عمر سمعت القاسم بن محمد

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

يحدث عن عائشة قالت بئسما عدلتمونا بالكلب والحمار لقد رأيتني معترضة بين
~~يدي رسول الله صلى الله عليه وسلم يصلي فإذا أراد أن يسجد غمز رجلى فقبضتها إلى ثم سجد

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">من مناقب الرسول صلى الله عليه وسلم</span>
<span class="red">9 - </span>أخبرنا الشيخ الخطيب أبو عبيد الله محمد بن
~~أميركا بن أبي الفرج الشافعي الدمشقي إجازة بخطه أنا أبو طالب عبد الرحمن
~~بن الحسن ابن عبد الرحمن المعروف بابن العجمي قراءة عليه وأنا أسمع سنة 554
~~بمدينة حلب أنا الرئيس أبو القاسم علي بن أحمد بن بيان البزاز قراءة عليه
~~بمدينة السلام أنا أبو الحسن محمد بن محمد بن محمد بن إبراهيم بن مخلد
~~الرزاز أنا أبو علي إسماعيل بن محمد بن إسماعيل بن

*1*48*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

صالح الصفار النحوي قراءة عليه في منزله سنة 339 فأقر به ثنا أبو علي الحسن
~~بن عرفة بن يزيد العبدي في ذي الحجة سنة 256 حدثني القاسم بن مالك المدنى
~~عن المختار بن فلفل عن أنس بن مالك رضي الله عنه قال قال رسول الله صلى
~~الله عليه وسلم أنا أول شفيع يوم القيامة وأنا أكثر الأنبياء تبعا يوم
~~القيامة إن من الأنبياء لمن يأتي وما معه غير مصدق واحد

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">ما يمنع قراءة القرآن</span>
<span class="red">10 - </span>أخبرنا أبو عبد الله الدمشقي الشافعي إجازة
~~أن أبا طالب عبد الرحمن بن الحسن أخبرهم أنا أبو القاسم علي بن أحمد
~~البغدادي أنا أبو الحسن المخلدي أنا أبو علي النحوي أنا أبو علي العبدي ثنا
~~إسماعيل بن عياش الحمصي عن موسى بن عقبة عن نافع عن ابن عمر عن رسول الله
~~صلى الله عليه وسلم قال لا تقرأ الحائض ولا الجنب شيئا من القرآن

*1*51*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">دعاء الصباح والمساء</span>
<span class="red">11 - </span>أخبرنا أبو عبد الله بن أميركا الخطيب أنا
~~أبو طالب بن العجمي أنا أبو القاسم الرزاز أنا محمد بن محمد المخلدي البزاز
~~أنا إسماعيل بن محمد النحوي أنا الحسن بن عرفة ثنا إسماعيل بن عياش عن محمد
~~بن زياد الألهاني عن أبي راشد الحبراني قال أتيت عبد الله بن عمرو فقلت له
~~حدثني ما سمعت من رسول

*1*53*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

الله صلى الله عليه وسلم فألقى إلى صحيفة وقال هذا ما كتب لي رسول الله صلى
~~الله عليه وسلم قال فنظرت فإذا فيها أن أبا بكر الصديق قال يا رسول الله
~~علمني ما أقول إذا أصبحت وإذا أمسيت فقال يا أبا بكر قل اللهم فاطر السموات
~~والأرض عالم الغيب والشهادة لا إله إلا أنت رب كل شيء ومليكه أعوذ بك من شر
~~نفسي ومن شر الشيطان وشركه وأن أقترف على نفسي سوءا أو أجره إلى مسلم

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا الشيخ الأصيل أو المفضل بن محمد بن
~~حمزة القرشي إجازة بخطه أنا أبي قراءة عليه وأنا أسمع أنا الفقيه أبو الحسن
~~علي بن المسلم بن محمد بن الفتح السلمي ح

*1*55*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">من شعر ابنة الدولابي</span>
<span class="red">13 - </span>وحدثني ابن عمي أبو زكريا وأبو الحسين يحيى
~~بن علي القرشي مخرج هذا الجزء من لفظه في منزله بمصر أنا القاضي أبو القاسم
~~عبد الصمد بن محمد الأنصاري الدمشقي الشافعي بقراءتي عليه بدمشق أنا الفقيه
~~أبو الحسن علي بن أحمد بن منصور بن قبيس الغساني المالكي قراءة عليه وأنا
~~أسمع أنا أبو الحسن أحمد بن عبد الواحد بن محمد بن أبي الحديد السلمي أنا
~~جدي أبو بكر محمد بن

*1*56*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## مسند أمة الله مريم

===================================================
#### NEW PAGE ####

أحمد بن عثمان بن الوليد السلمي أنا أبو بكر محمد بن جعفر بن محمد بن سهل
~~السامرى الخرائطي أنشدتنى ابنة الدولابي <span class="red">...</span> كل
~~امريء يوما سيقضي نحبه <span class="red">...</span> إن كره الموت وإن أحبه
~~<span class="red">...</span> ما الحر إلا من يواسي صحبه <span
~~class="red">...</span> ولا الفتى إلا المطيع ربه <span
~~class="red">...</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## مسند أمة الله مريم
