===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
الحمد لله الذي أكرم خواص عباده بالألفة في الدين، ووفقهم لإكرام عباده
~~المخلصين، وزينهم بالأخلاق الكريمة والشيم الرضية، تأدبا بأفضل البشرية،
~~وسيد الأمة محمد بن عبد الله بن عبد المطلب صلى الله عليه وسلم.
اعلم أيها الأخ الصالح - أصلح الله شأننا - أن لأدب الصحبة وحسن العشرة
~~أوجها، وأنا مبين منها ما يدل على أخلاق المؤمنين وآداب الصالحين، ويعلم أن
~~الله - سبحانه وتعالى - جعل بعضهم لبعض رحمة وعونا، ولذلك قال رسول الله
~~صلى الله عليه وسلم: (مثل المؤمنين في توادهم وتراحمهم كمثل الجسد، إذا اشتكى منه

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

عضو تداعى سائره بالحمى والسهر) .
وقال عليه السلام: (المؤمن للمؤمن كالبنيان المرصوص يشد بعضه بعضا) .
وقال عليه السلام: (الأرواح جنود مجندة، ما تعارف منها ائتلف، وما تناكر
~~منها اختلف) .
وقال عليه الصلاة والسلام: (إن الأرواح تلاقى في الهوى فتشام، فما تعارف
~~منها ائتلف، وما تناكر منها اختلف) .
فإذا أراد الله بعبد خيرا وفقه لمعاشرة أهل السنة والصلاح والدين، ونزهه عن
~~صحبة أهل الأهواء والبدع المخالفين.
وقال عليه السلام: (المرء على دين خليله، فلينظر أحدكم من يخالل) .
ولبعضهم:
عن المرء لا تسأل وسل عن قرينه <span class="red">...</span> فكل قرين
~~بالمقارن يقتدي

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

ومن كلام علي بن أبي طالب، كرم الله وجهه ورضي عنه:
ولا تصحب أخا الجهل <span class="red">...</span> وإياك وإياه
فكم من جاهل أردى <span class="red">...</span> حليما حين يلقاه
يقاس المرء بالمرء <span class="red">...</span> إذا ما هو ماشاه
وللشيء على الشيء <span class="red">...</span> مقاييس وأشباه
وللقلب على القلب <span class="red">...</span> دليل حين يلقاه

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C2"></a><a id="C3"></a><a id="C4"></a>
<span class="title">آداب العشرة</span>
فمن آداب العشرة:
<span class="title">حسن الخلق</span>
حسن الخلق مع الإخوان والأقران والأصحاب، اقتداء برسول الله صلى الله عليه
~~وسلم فإنه قال، وقد قيل له: ما خير ما أعطي المرء؟ قال: (حسن الخلق) .
<span class="title">تحسين العيوب</span>
ومنها تحسين ما يعانيه من عيوب أصحابه؛ فقد قال ابن مازن: (المؤمن يطلب
~~معاذير إخوانه، والمنافق يطلب عثراتهم) ، وقال حمدون القصار: (إذا زل أخ من
~~إخوانك، فاطلب له تسعين عذرا، فإن لم يقبل ذلك فأنت المعيب) .

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a>
<span class="title">معاشرة المؤمن</span>
ومنها معاشرة الموثوق بدينه وأمانته ظاهرا وباطنا. قال الله تعالى: (لا تجد
~~قوما يؤمنون بالله واليوم الأخر يوادون من حاد الله ورسوله) .
<span class="title">أوجه المعاشرة</span>
وللمعاشرة أوجه: فللمشايخ والأكابر: بالحرمة والخدمة والقيام بأشغالهم.
وللأقران والأوساط: بالنصيحة وبذل الموجود والكون عند الأحكام، ما لم يكن إثما.
وللمريدين والأصاغر: بالإرشاد والتأدب والحمل على ما يوجبه العلم، وآداب
~~السنة، وأحكام البواطن، والهداية إلى تقويمها بحسن الأدب.

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الصفح عن العثرات</span>
ومنها الصفح عن عثرات الإخوان، وترك تأنيبهم عليها. قال الفضيل بن عياض:
~~(الفتوة الصفح عن عثرات الإخوان) ، فكما يجب على العبد الأدب مع سيده، يجب
~~عليه معاشرة من يعينه عليه. قال بعض الحكماء: (المؤمن طبعا وسجية) ، وقال
~~ابن الأعرابي: (تناسى مساوئ الإخوان يدم لك ودهم) .
وواجب على المؤمن أن يجانب طلاب الدنيا،

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C8"></a><a id="C9"></a>
فإنهم يدلونه على طلبها ومنعها، وذلك يبعده عن نجاته ويقظته عنها، ويجتهد
~~في عشرة أهل الخير وطلاب الآخرة؛ ولذلك قال ذو النون لمن أوصاه: (عليك
~~بصحبة من تسلم منه في ظاهرك، وتعينك رؤيته على الخير، ويذكرك مولاك) .
<span class="title">موافقة الإخوان</span>
ومنها قلة الخلاف للإخوان، ولزوم موافقتهم فيما يبيحه العلم والشريعة. قال
~~أبو عثمان: (موافقة الإخوان خير من الشفقة عليهم) .
<span class="title">الحمد على الثناء</span>
ومنها أن يحمدهم على حسن ثنائهم، وإن لم يساعدهم باليد، لقوله عليه السلام:
~~(نية المؤمن أبلغ من عمله) . قال علي كرم الله وجهه: (من لم يحمل أخاه على
~~حسن النية، لم يحمده على حسن الصنعة) .

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">ترك الحسد</span>
ومنها ألا يحسدهم على ما يرى عليهم من آثار نعمة الله، بل يفرح بذلك، ويحمد
~~الله على ذلك كما يحمده إذا كانت عليه؛ فإن الله تعالى ذم (الحاسدين) على
~~ذلك بقوله: (أم يحسدون الناس على ما أتاهم الله من فضله) ، وقال عليه
~~السلام: (كاد الحسد أن يغلب القدر) ، وقال: (لا تحاسدوا) .

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C11"></a><a id="C12"></a><a id="C13"></a>
<span class="title">عدم المواجهة بما يكره</span>
ومنها ألا يواجههم بما يكرهون، فإن رسول الله صلى الله عليه وسلم نهى عن ذلك.
<span class="title">ملازمة الحياء</span>
ومنها ملازمة الحياء في كل حال، لقوله عليه السلام: (الإيمان بضعة وسبعون -
~~أو وستون - بابا، أفضلها شهادة أن لا إله إلا الله، وأدناها إماطة الأذى عن
~~الطريق، والحياء شعبة من الإيمان) . وقال رجل للنبي عليه السلام: أوصني،
~~قال: (استحيي من الله عز وجل كما تستحيي رجلا من صالح قومك) . وقال:
~~(الحياء من الإيمان، والإيمان في الجنة، والبذاء من الجفاء، والجفاء في النار) .
<span class="title">المروءة والمحبة</span>
ومن المعاشرة صدق المروءة وصفاء المحبة، فإنها لا تتم إلا بهما.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C14"></a><a id="C15"></a><a id="C16"></a>
<span class="title">إظهار الفرح والبشاشة</span>
ومنها بشاشة الوجه، ولطف اللسان، وسعة القلب، وبسط اليد، وكظم الغيظ، وترك
~~الكبر، وملازمة الحرمة، وإظهار الفرح بما رزق من عشرتهم وأخوتهم.
<span class="title">صحبة العالم العاقل</span>
ومنها ألا يصحب إلا عالما، أو عاقلا فقيها حليما. قال ذو النون رحمة الله
~~عليه: (ما خلع الله على عبد من عبيده خلعة أحسن من العقل، ولا قلده قلادة
~~أجمل من العلم، ولا زينه بزينة أفضل من الحلم، وكمال ذلك التقوى) . وقال
~~عليه السلام: (من سعادة المرء أن يكون إخوانه صالحين) .
<span class="title">سلامة القلب وإسداء النصحية</span>
ومنها سلامة قلبه للإخوان، والنصحية لهم، وقبولها منهم، لقوله تعالى: (إلا
~~من أتى الله بقلب سليم) . وقال السقطي

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C17"></a>
رحمه الله: (من أجل أخلاق الأبرار سلامة الصدر للإخوان والنصيحة لهم) .
<span class="title">حنث الوعد</span>
ومنها ألا يعدهم ويخالفهم، فإنه نفاق. قال عليه الصلاة والسلام: (علامة
~~المنافق ثلاث: إذا حدث كذب، وإذا وعد أخلف، وإذا ائتمن خان) . وقال الثوري
~~رحمه الله: (لا تعد أخاك وتخلفه فتعود المحبة بغضة) . وأنشدوا:
يا واعدا أخلف في وعده <span class="red">...</span> ما الخلف من سيرة أهل الوفا
ما كان ما أظهرت من ودنا <span class="red">...</span> إلا سراجا لاح ثم انطفا

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C18"></a><a id="C19"></a>
<span class="title">صحبة الوقور</span>
ومنها صحبة من يستحيا منه ليزجره ذلك عن المخالفات؛ فقال قال علي كرم الله
~~وجهه: (أحيوا الحياء بمجالسة من يستحيا منه) . وقال أحمد بن حنبل رحمه
~~الله: (ما أوقعني في بلية إلا صحبة من لا أحتشمه) .
<span class="title">الإخلاص في الصحبة</span>
ومنها أن يراعي في صحبة أخوانه صلاحهم لا مرادهم، ودلالته على رشدهم لا على
~~ما يحبونه. قال أبو صالح المزي، رحمه الله: (المؤمن من يعاشرك بالمعروف،
~~ويدلك على صلاح دينك ودنياك، والمنافق من يعاشرك بالمماذعة، ويدلك على ما
~~تشتهيه، والمعصوم من فرق بين الحالين) .

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C20"></a><a id="C21"></a>
<span class="title">ترك الأذى</span>
ومنها ألا تؤذي مؤمنا، ولا تجاهل جاهلا؛ لقوله عليه السلام: (إن الله يكره
~~أذى المؤمن) . وقال الربيع ابن خيثم رحمه الله: (الناس رجلان، مؤمن فلا
~~تؤذه، وجاهل فلا تجاهله) .
<span class="title">حسن العشرة</span>
ومنها مطالبة الإخوان بحسن العشرة حسب ما يعاشرهم به؛ لقوله عليه السلام:
~~(لا يؤمن عبد حتى يحب لأخيه ما يحب لنفسه) . قال الحكيم: (صفوة العشرة
~~للخلق، رضاك عنهم بمثل ما تعاشرهم به) . وقال أبو بكر بن عياش رحمه الله:
~~(اطلب الفضل بالإفضال منك، فإن الصنيعة إليك كالصنيعة منك) .

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C22"></a><a id="C23"></a>
<span class="title">رأي عمر في المودة</span>
ومنها قول عمر بن الخطاب رضي الله عنه: (ثلاث يصفين لك ود أخيك: أن تسلم
~~عليه إذا لقيته، وتوسع له في المجلس، وتدعوه بأحب أسمائه إليه) .
<span class="title">حسن الظن</span>
ومنها حمل كلام الإخوان على أحسن الوجوه ما وجدت ذلك. قال سعيد بن المسيب
~~رضي الله عنه: (كتب إلي بعض إخواني من الصحابة أن ضع أمر أخيك على الأحسن
~~ما لم تغلب) .

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C24"></a><a id="C25"></a>
<span class="title">معرفة أسماء الإخوان وأنسابهم</span>
ومنها معرفة اسم الإخوان واسم آبائهم لئلا تقصر في حقوقهم؛ فقد قال ابن عمر
~~رضي الله عنهما: رآني النبي صلى الله عليه وسلم ألتفت، فقال: (إلام تلتفت؟)
~~قلت: إلى أخ لي أنا في انتظاره، فقال رسول الله صلى الله عليه وسلم: (إذا
~~أحببت رجلا فسله عن اسمه، واسم أبيه وجده وعشيرته ومنزله، فإن مرض عدته،
~~وإن استعان بك أعنته) .
<span class="title">مجانبة الحقد</span>
ومنها مجانبة الحقد، ولزوم الصفح، والعفو عن الإخوان. قال هلال بن العلاء:
~~(جعلت على نفسي ألا أكافئ أحدا بشر ولا عقوق اقتداء بهذه الأبيات:
لما عفوت ولم أحقد على أحد <span class="red">...</span> أرحت نفسي من غم العداوات

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C26"></a>
إني أحيي عدوي حين رؤيته <span class="red">...</span> لأدفع الشر عني بالتحيات
وأظهر البشر للإنسان أبغضه <span class="red">...</span> كأنه قد حشي قلبي مسرات
وأنشد أحمد بن عبيد عن المدائني:
ومن لم يغمض عينه عن صديقه <span class="red">...</span> وعن بعض ما فيه
~~يمت وهو عاتب
ومن يتتبع جاهدا كل عثرة <span class="red">...</span> يجدها ولا يسلم له الدهر صاحب
<span class="title">حفظ العهد</span>
ومنها ملازمة الأخوة، والمداومة عليها، وترك الملل؛ فقد قال النبي صلى الله
~~عليه وسلم: (أحب الأعمال إلى الله أدومها، وإن قل) . وقال محمد بن واسع:
~~(وليس لملول صديق ولا لحاسد غناء) .

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">إقلال العتاب</span>
ومنها الإغضاء عن الصديق في بعض المكاره، وينشد:
صبرت على بعض الأذى خوف كله <span class="red">...</span> ودافعت عن نفسي بنفسي فعزت
فيا رب عز ساق للنفس ذلها <span class="red">...</span> ويا رب نفس بالتذلل عزت
وجرعتها المكروه حتى تجرعت <span class="red">...</span> ولو لم أجرعها كذا لاشمأزت
وأنشد ثعلب:
أغمض عيني عن صديقي تجسما <span class="red">...</span> كأني بما يأتي من الأمر جاهل
وما بي جهل غير أن خليقتي <span class="red">...</span> تطيق احتمال الكره فيما تحاول
ولبعضهم:

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C28"></a>
إذا كنت في كل الأمور معاتبا <span class="red">...</span> صديقك لم تلق
~~الذي لا تعاتبه
فعش واحدا أو صل أخاك فإنه <span class="red">...</span> مقارف ذنب مرة ومجانبه
إذا أنت لم تشرب مرارا على القذى <span class="red">...</span> ظمئت وأي
~~الناس تصفو مشاربه
<span class="title">ترك الاستخفاف</span>
ومنها ترك الاستخفاف بأحد من الخلق، ومعرفة كل واحد منهم ليكرم على قدره.
~~قال ابن المبارك: (من استخف

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C29"></a>
بالعلماء ذهبت آخرته، ومن استخف بالأمراء ذهبت دنياه، ومن استخف بالإخوان
~~ذهبت مروءته) .
<span class="title">ملازمة الصديق</span>
ومنها ألا تقطع صديقا بعد مصادقته، ولا ترده بعد قبول:
لا تمدحن امرأ حتى تجربه <span class="red">...</span> ولا تذمنه من غير تجريب
فإن حمدك من لم تبله سرف <span class="red">...</span> وإن ذمك بعد الحمد تكذيب
قال حمدون القصار: (اقبلوا إخوانكم بالإيمان، وردوهم بالكفر؛ فإن الله
~~سبحانه وتعالى أوقع ما بين هذين في مشيئته، وقال: (إن الله لا يغفر أن يشرك
~~به ويغفر ما دون ذلك لمن يشاء) .

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C30"></a><a id="C31"></a>
<span class="title">قدسية الصداقة</span>
ومنها ألا يضيع صداقة صديق بعد ود، فإنها عزيزة؛ وكتب عالم إلى من هو مثله:
~~(أن اكتب لي بشيء ينفعني في عمري) ، فكتب إليه: (بسم الله الرحمن الرحيم.
~~استوحش من لا إخوان له، وفرط المقصر في طلبهم؛ وأشد تفريطا من ظفر بواحد
~~منهم فضيعه؛ ولوجد أن الكبريت الأحمر أيسر من وجدانه؛ وإني أطلبه منذ خمسين
~~سنة، ولم أجد إلا نصف صديق) .
والناس ثلاثة: معرفة، وأصدقاء، وإخوان؛ فالمعرفة بين الناس كثيرة،
~~والأصدقاء عزيزة، والأخ قلما يوجد.
<span class="title">التواضع والتكبر</span>
ومنها التواضع للإخوان، وترك التكبر عليهم. قال رسول الله صلى الله عليه
~~وسلم: (إن الله عز وجل أوحى إلي أن تواضع

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C32"></a>
حتى لا يفخر أحد على أحد) .
وقال المبرد: (النعمة التي لا يحسد صاحبها عليها التواضع، والبلاء الذي لا
~~يرحم صاحبه العجب) .
<span class="title">جوامع العشرة</span>
ومن جوامعها قول ابن الحسن الوراق، وقد سأل أبا عثمان عن الصحبة، قال: (هي
~~مع الله بالأدب، ومع الرسول عليه السلام بملازمة العلم واتباع السنة، ومع
~~الأولياء بالاحترام والخدمة، ومع الإخوان بالبشر والانبساط وترك وجوه
~~الإنكار عليهم، ما لم يكن خرق شريعة أو هتك حرمة، قال الله تعالى: (خد
~~العفو وأمر بالعرف) ، والصحبة مع الجهال بالنظر إليهم بعين الرحمة، ورؤية
~~نعمة الله عليك إذ لم يجعلك مثلهم، والدعاء لله أن يعافيك من بلاء الجهل) .

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">حفظ المودة والأخوة</span>
ومنها حفظ المودة القديمة والأخوة الثابتة، لقوله عليه السلام: (إن الله
~~يحب حفظ الود القديم) ؛ ودخلت امرأة على رسول الله صلى الله عليه وسلم
~~فأدناها، فقيل له في ذلك، فقال: (إنها كانت تأتينا أيام خديجة، وإن حسن
~~العهد من الإيمان؛ وقال محمد المغازلي رحمه الله: (من أحب أن تدوم له
~~المودة، فليحفظ مودة إخوانه القدماء) ولبعضهم:
ما ذاقت النفس على شهوة <span class="red">...</span> ألذ من حب صديق أمين
من فاته ود أخ صالح <span class="red">...</span> فذلك المغبون حق اليقين
ولبعض الحكماء من السلف: (عاشروا الناس، فإن عشتم حنوا إليكم، وإن متم بكوا عليكم) .

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C34"></a><a id="C35"></a>
<span class="title">صحبة السلامة</span>
ومنها قول أبي عثمان الحيري، وقد سئل عن صحبة السلامة: (أن يوسع الأخ على
~~أخيه من ماله، ولا يطمع فيما له، وينصفه، ولا يطلب الإنصاف منه، ويستكثر
~~قليل بره، ويستصغر من منا به عليه) .
<span class="title">الإيثار والإكرام</span>
ومنها إيثار الإخوان بالكرامة على نفسه. قال أبو عثمان: (من عاشر الناس،
~~ولم يكرمهم، وتكبر عليهم، فذلك لقلة رأيه وعقله؛ فإنه يعادي صديقه، ويكرم
~~عدوه، فإن إخوانه في الله أصدقاؤه، ونفسه عدوه) . وروي عن النبي صلى الله عليه وسلم

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C36"></a><a id="C37"></a>
أنه قال: (أعدى عدوك نفسك التي بين جنبيك) . وقال القاسم بن محمد: (قل جعل
~~الله في الصديق البار عوضا من الرحم المدبر) .
<span class="title">حقوق الفقراء</span>
ومنها معرفة حقوق الفقراء، والقيام بحوائجهم وأسبابهم. قال ابن أبي أوفى:
~~(كان رسول الله صلى الله عليه وسلم لا يأنف ولا يستكبر، أن يمشي مع الأرملة
~~والمسكين، فيقضي حاجتهما) .
<span class="title">حسن العشرة</span>
ومنها ملازمة الأدب مع الإخوان وحسن معاشرتهم؛ فقد قال

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

الجنيد رحمه الله، إذ سئل عن الأدب: (إنه حسن العشرة) . والفرق بين عشرة
~~العلماء والجهال قول يحيى بن معاذ الرازي: (إن العلماء عبدوا الله بقلوبهم،
~~والناس عبدوه بأبدانهم، والجهال عبدوه بألسنتهم، وهم عبدوه بقلوبهم
~~وأبدانهم وألسنتهم) .

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C38"></a><a id="C39"></a>
<span class="title">حفظ الأسرار</span>
ومنها حفظ أسرار الإخوان، فقد قال النبي صلى الله عليه وسلم: (استعينوا على
~~حوائجكم بالكتمان، فإن كل ذي نعمة محسود) . وقال بعض الحكماء: (قلوب
~~الأحرار قبور الأسرار) . وقيل: (أفشى رجل لصديق له سرا من أسراره، فلما فرغ
~~قال له: حفظته؟ قال: لا، بل نسيته) .
ولبعضهم:
ليس الكريم الذي إن زل صاحبه <span class="red">...</span> بث الذي كان من
~~أسراره علما
إن الكريم الذي تبقى مودته <span class="red">...</span> ويحفظ السر إن
~~صافى وإن صرما
<span class="title">قبول المشورة</span>
ومنها المشورة مع الإخوان وقبولها منهم. قال الله عز وجل: (وشاورهم في
~~الأمر) . قال ابن عباس: لما نزلت هذه الآية قال رسول الله صلى الله عليه
~~وسلم: (إن الله ورسوله غنيان عنها، ولكن

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C40"></a>
جعلها الله رحمة لأمتي، فمن شاور منهم لم يعدم رشدا، ومن ترك المشورة منهم
~~لم يعدم غيا) .
<span class="title">إيثار الأصحاب</span>
ومنها إيثار الأرفاق على الإخوان. قال الله تعالى: (ويؤثرون على أنفسهم ولو
~~كان بهم خصاصة) . وقيل سعي إلى بعض الخلفاء بالصوفية أنهم يرفضون الشريعة،
~~فأخذ منهم طائفة، منهم أبو الحسين النوري رضي الله عنه، فأمر بضرب أعناقهم،
~~قال: فبادر أبو الحسين إلى السياف،

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C41"></a><a id="C42"></a>
فقال له السياف: ما لك بادرت دون أصحابك؟ فقال: أردت إيثار أصحابي بحياة
~~هذه اللحظة، فكان ذلك سبب نجاتهم.
<span class="title">التخلق بمكارم الأخلاق</span>
ومنها التخلق بمحاسن الأخلاق. قال أبو محمد الحريري: (كمال الرجل في ثلاثة:
~~الغربة، والصحبة، والفطنة؛ فالغربة لتذليل النفس، والصحبة للتخلق بأخلاق
~~الرجال، والفطنة للتمكين) .
<span class="title">موافقة الإخوان</span>
ومنها قلة مخالفة الإخوان في أسباب الدنيا، لأنها أقل خطرا من أن يخالف
~~فيها أخ من الأخوان. قال يحيى بن معاذ الرازي: (الدنيا بأجمعها لا تساوي غم ساعة، فكيف

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C43"></a><a id="C44"></a>
بغم طول عمرك وقطع إخوانك بسببها، مع قلة نصيبك منها!!) .
<span class="title">الصحبة والوفاء</span>
ومنها أن تصاحب الإخوان على الوفاء والدين، دون الرغبة والرهبة والطمع. قال
~~الحريري: (تعامل القرن الأول فيما بينهم بالدين زمانا طويلا حتى رق الدين،
~~ثم تعامل القرن الثاني بالوفاء حتى الوفاء، ثم تعامل القرن الثالث بالمروءة
~~حتى ذهبت المروءة، ثم تعامل القرن الرابع بالحياء حتى ذهب الحياء، ثم صار
~~الناس يتعاملون بالرغبة والرهبة) . قال الشيخ: وكنت أستحسنها له حتى رأيت
~~مثلها للشعبي، وأظنه زاد، وسيأتي ما هو أشد.
<span class="title">ترك المداهنة</span>
ومنها ترك المداهنة في الدين مع من يعاشره. قال سهل

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C45"></a><a id="C46"></a>
بن عبد الله التستري: (لا يشم رائحة الصدق من داهن نفسه أو غيره) .
<span class="title">تحري الموافقة</span>
ومنها قلة الخلاف على الإخوان، وتحري موافقتهم فيما يريدون في غير مخالفة
~~الدين والسنة؛ قالت جويرية: (دعوت الله أربعين سنة أن يعصمني من مخالفة الإخوان) .
<span class="title">الذب عن الإخوان</span>
ومنها القيام بأعذارهم، والذب عنهم، والانتصاب له،

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

كما قال الجنيد رحمه الله، وقيل له: (ما بال أصحابك أكلهم كثير؟ قال: لأنهم
~~لا يشربون الخمر، فيكون جوعهم أكثر؛ وقيل له: ما بالهم لهم قوة شهوة؟ قال:
~~لأنهم لا يزنون، ولا يدخلون تحت محظور؛ قيل: فما بالهم لا يطربون إذا سمعوا
~~القرآن؟ قال: لأنه كلام الحق، ما فيه ما يوجب الطرب، نزل بأمر ونهي، ووعد
~~ووعيد، فهو يقهر؛ قيل: فما بالهم يطربون عند القصائد؟ قال: لأنها مما عملت
~~أيديهم؛ قيل: فما بالهم يطربون عند الرباعيات؟ قال: لأنها كلام المحبين
~~والعشاق؛ قيل: فما بالهم محرومين من الناس؟ قال: قد قال أستاذنا القصار، إذ
~~سئل عن ذلك: لخلال ثلاث، أحدها: أن الله لا يرضى ما لهم لهم، والثانية: أنه
~~تعالى لم يرض حسناتهم بصحائف الناس، والثالثة: أنهم قوم لم يسيروا إلا إلى
~~الله، فمنحهم كل ما سواه، وأفردهم له) .

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C47"></a><a id="C48"></a><a id="C49"></a>
<span class="title">احتمال الأذى</span>
ومنها احتمال الأذى، وقلة الغضب، والشفقة، والبسط، والرحمة، لقول النبي صلى
~~الله عليه وسلم للرجل إذ قال له: عظني، وأوجز، قال: (لا تغضب) وقوله: (من
~~موجبات المغفرة طيب الكلام) وقوله: (من لا يرحم لا يرحم) .
<span class="title">الانبساط في النفس والمال</span>
ومنها الانبساط لإخوانه في النفس والمال، وألا يرى بينه وبينهم فرقا، لما
~~روي عن النبي صلى الله عليه وسلم: (أنه كان ينبسط في مال أبي بكر رضي الله
~~عنه، ويحكم فيه كانبساطه في ماله وحكمه) .
<span class="title">مجانبة الخصال الذميمة</span>
ومنها مجانبة التباغض والتدابر والتحاسد، لقوله عليه السلام: (لا تباغضوا،
~~ولا تحاسدوا ولا تدابروا، وكونوا

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C50"></a><a id="C51"></a>
عباد الله إخوانا) . فأمرهم بإسقاط ذلك في حق الأخوة، ونزهها عن هذه الخصال الذميمة.
<span class="title">بغض الدنيا</span>
ومنها التآلف مع الإخوان على بغض الدنيا، فإنه لا يقع بينهم المخالفة إلا
~~بسببها. وقال عليه الصلاة والسلام: (المؤمن مألوف، ولا خير فيمن لا يألف
~~ولا يؤلف) .
<span class="title">عشرة الأهل والنسوان</span>
ومنها أدب العشرة مع النسوان والأهل، لأن الله خلقهن ناقصات عقل ودين،
~~فيعاشرهن بالمعروف على حسب ما جبلهن الله عليه، ولذلك جعل الله سبحانه
~~شهادة امرأتين كشهادة رجل واحد. وقال عليه السلام: (ما رأيت من ناقصات عقل
~~ودين أذهب بعقول الرجال وذوي الألباب منكن) . الحديث:

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C52"></a>
وقال عليه السلام: (خيركم خيركم لأهله) . وقال علي بن أبي طالب كرم الله
~~وجهه: (عقل المرأة جمالها، وجمال الرجل عقله) . وسئل أبو جعفر عن قوله
~~تعالى: (وعاشروهن بالمعروف) .
فقال: (هو حسن الصحبة مع من سألت ومن كرهت صحبتها) .
<span class="title">حسن معاشرة الخادم</span>
ومنها حسن العشرة مع الخادم، لقول رسول الله صلى الله عليه وسلم: (هم
~~إخوانكم، جعلهم الله تعالى تحت أيديكم،

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C53"></a>
فأطمعوهم مما تأكلون، وأكسوهم مما تلبسون، ولا تكلفوهم ما لا يطيقون) .
~~وكان آخر كلامه عليه السلام وهو محتضر: (الصلاة وما ملكت أيمانكم) . وقال
~~أنس رضي الله عنه: (خدمت رسول الله صلى الله عليه وسلم عشر سنين فما قال
~~لشيء فعلته: لم فعلته؟ ولا لشيء لم أفعله لم لا فعلته) . وقال رجل لرسول
~~الله صلى الله عليه وسلم: (ما حق جاري علي؟) قال: (تفرشه معروفك، وتجنبه
~~أذاك، وتجيبه إذا دعاك) .
<span class="title">عشرة أهل الأسواق والتجار</span>
ومنها العشرة مع أهل الأسواق والتجار إلا تخلف وعدهم وتعذرهم في خلف الوعد
~~إذ لا يمكن الخروج من حقك إلا في الوقت الذي يسره الله: وتعلم أن جلوسك على
~~الحانوت غاية طلب الدنيا، وتعذرهم في ذلك لأجل قضاء دين أو نفقة على

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

عيال أو أبوين، فالجلوس في الحانوت في حقلك نقص، وفي حقهم عذر؛ فإن جاء أحد
~~يشتري منك شيئا فالله سائقه إليك لرزقك، فلا تشب بيعك بخلف، ولا كذب، ولا
~~خنى لئلا تحرم بهذه الأمور المحرمة ما رزقك الله حلالا مقدرا.
واحمد الله على ربحك، وافرح بربح أخيك كفرحك بربحك؛ لقوله عليه السلام: (لا
~~يجد العبد حلاوة الإيمان حتى يحب لأخيه ما يحب لنفسه) .
وإذا أمسكت الميزان فاذكر ميزان القيامة، وما عليك من الحق، وأحذر التطفيف،
~~لقوله تعالى: (ويل للمطففين) .
وأنظر معسرا عن مال، لقوله تعالى: (فنظرة إلى ميسرة) ؛ فقد جعل الله له
~~أمانا ومهلة.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

وأقل من استقالك، لقوله عليه السلام: (من أقال نادما بيعته أقال الله عثرته
~~يوم القيامة) .
وأرجح لمن وزنت له، فإن النبي صلى الله عليه وسلم قال لوزان وزن لصاحب حق:
~~أرجح. وإذا وزنت لنفسك فأنقص لتيقن وجه الحل.
واحذر المطل مع الميسرة، لقوله عليه السلام: (مطل الغني ظلم) . ولا تمدح
~~سلعتك وتذم سلعة أخيك، فهو نفاق.
والزم البر والصدق، لقوله عليه السلام: (التجار فجار إلا من بر وصدق) .
وشب بيعك بشيء من الصدقة، لقوله عليه السلام: (يا معشر التجار هذه البيوع
~~يخالطها الحلف والكذب، فشوبوها بشيء من الصدقة) .
واجعل خروجك للتجارة لتقضي حاجة المسلمين، فإن رزقك

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C54"></a><a id="C55"></a>
مقدر بفضل الله. قال ابن المبارك: وتكون نيتك مباركة عليك لقوله عليه
~~السلام: (نية المؤمن خير من عمله) . قال بعض الحكماء في معنى الخير: (نية
~~علا عمل خير من عمل بلا نية) .
<span class="title">العفو عن الهفوات</span>
ومنها العفو عن هفوة الإخوان في النفس والمال دون أمور الدين والسنة، لقوله
~~تعالى: (وليعفوا وليصفحوا) . وقوله: (وأن تعفوا أقرب للتقوى) .
<span class="title">حسن الجوار</span>
ومنها حسن الجوار، وأن يأمنك جارك في أسبابه: في نفسه ودينه وأهله وماله
~~وولده؛ لقوله عليه السلام: (لا يؤمن أحدكم حتى يأمن جاره بوائقه) . وقوله
~~عليه السلام:

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C56"></a><a id="C57"></a>
(ليس بمؤمن من يشبع وجاره إلى جانبه طاو) . وقوله: (لا تؤذ جارك بقتار
~~قدرك) . ولا بلسانك أيضا، ولا تحسده في شيء من أحواله وأفعاله؛ وأشفق عليه
~~وعلى أهله وولده كشفقتك على نفسك وأهلك؛ واحفظ ماله كحفظ مالك.
<span class="title">طلاقة الوجه</span>
ومنها طلاقة الوجه والاسترسال، لقوله عليه السلام: (إن الله يحب الطلق
~~الوجه، ولا يحب العبوس) . وقال عليه السلام: (من أخلاق المؤمنين والصديقين
~~والشهداء والصالحين السياسة إذا تزاوروا، والمصافحة والبر إذا التقوا) .
<span class="title">حرمة الإخوان</span>
ومنها القيام بحرمة من هو دونه من الإخوان، فكيف بمن

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C58"></a><a id="C59"></a>
هو فوقه أو مثله، لقوله عليه السلام: (سيد القوم خادمهم) . وقال يحيى بن
~~أكثم: بت ليلة عند أمير المؤمنين المأمون، فانتبهت وأنا عطشان، فوثب من
~~مرقده، فجاءني بماء، فقلت: يا أمير المؤمنين، ألا دعوت بخادم؟ فقال: حدثني
~~أبي عن أبيه عن عقبة بن عامر الجني رضي الله عنه، قال النبي صلى الله عليه
~~وسلم: (سيد القوم خادمهم) .
<span class="title">المشاركة في السراء والضراء</span>
ومنها أن يشارك إخوانه في المكروه والمحبوب، لا يتلون عليهم في الحالين جميعا.
<span class="title">ترك المن</span>
ومنها إلا يمن على من يحسن إليه، ويشكر ما يصل إليه منهم. قال عروة: كتب
~~رجل إلى عبد الله بن جعفر

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C60"></a>
رقعة، وجعلها، في ثني وسادته التي يتكئ عليها، فقلب عبد الله الوسادة، فبصر
~~بالرقعة، فقرأها وردها إلى موضعها، وجعل مكانها كيسا، فيه خمسمائة دينار،
~~فجاء الرجل، فدخل عليه، فقال له: قلبت النمرقة؟ فخذ ما تحتها، فأخذ الرجل
~~الكيس وخرج وهو ينشد:
زاد معروفك عندي عظما <span class="red">...</span> أنه عندك ميسور حقير
تتناساه كأن لم تأته <span class="red">...</span> وهو عند الناس مشهور كبير
<span class="title">الإعراض عن الواشي النمام</span>
ومنها إلا يقبل على إخوانه قول واش نمام، لقول الخليل

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C61"></a><a id="C62"></a>
بن أحمد: (من نم لك نم عليك، ومن أخبرك خبر غيرك أخبره بخبرك) .
قال عليه السلام: (لا يدخل الجنة قتات) .
<span class="title">الوفاء في الحياة والوفاة</span>
ومنها الوفاء للإخوان في الحياة والوفاة، لقول بعض الحكماء: (من لم يف
~~للإخوان كان مغموز النسب) .
<span class="title">الأخ الموافق</span>
ومنها أن تكون الشفقة على الأخ الموافق أكثر من الشفقة على الولد. قال أبو
~~زائدة: كتب الأحنف إلى صديق له:

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C63"></a>
أما بعد، فإذا قدم أخ لك موافق، فليكن منك بمنزلة السمع والبصر؛ فإن الأخ
~~الموافق أفضل من الولد المخالف. ألم تسمع قول الله عز وجل لنوح عليه السلام
~~في ابنه: (إنه ليس من أهلك إنه عمل غير صالح) .
<span class="title">ستر العورات</span>
ومنها الاجتهاد في ستر عورات الإخوان وقبائحهم، وإظهار مناقبهم، وكونهم يدا
~~واحدة في جميع الأوقات. قال النبي صلى الله عليه وسلم: (مثل المؤمنين إذا
~~التقيا كاليدين تغسل إحداهما الأخرى) .
وأنشد عن ثعلب:
ثلاث خصال للصديق جعلتها <span class="red">...</span> مضارعة للصوم والصلوات
مواساته والصفح عن عثراته <span class="red">...</span> وترك ابتذال السر في الخلوات
ولسعيد بن حمدان:
لم أؤاخذك إذ جنيت لأني <span class="red">...</span> واثق منك بالإخاء الصحيح
فجميل العدو غير جميل <span class="red">...</span> وقيبح الصديق غير قبيح

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C64"></a><a id="C65"></a>
<span class="title">هجر استبقاء الود</span>
ومنها ألا يهجر الأخ بغضة بل هجر استبقاء لوده وقطع مقالة واش عنه؛ فقد ورد
~~من طريق عن النبي صلى الله عليه وسلم: (لا يحل لمسلم أن يهجر أخاه فوق
~~ثلاث، يلتقيان فيعرض هذا، ويعرض هذا، وخيرهما الذي يبدأ بالسلام) .
<span class="title">التودد والصفح</span>
ومنها التودد للإخوان بالاصطناع إليهم والصفح عنهم. وقال عليه السلام:
~~(اصنع المعروف إلى من هو أهله فإن لم تصب أهله فأنت أهله) . وقال عليه
~~السلام: (رأس العقل بعد الدين التودد إلى الناس واصطناع المعروف إلى كل بر وفاجر) .
وينشد لابن أبي النجم:
اصنع الخير ما استطعت وإن <span class="red">...</span> كنت لا تحيط بكله
فمتى تصنع الكثير إذا <span class="red">...</span> كنت تاركا لأقله

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C66"></a><a id="C67"></a>
<span class="title">حفظ العهد</span>
ومنها الدوام للإخوان على حسن العشرة، وإن وقعت بينهم وحشة أو نفرة، فلا
~~يترك كرم العهد، ولا يفشي الأسرار المعلومة في أيام الأخوة.
وينشد لبعضهم:
نصل الصديق إذا أراد وصالنا <span class="red">...</span> ونصد عند صدوده أحيانا
إن صد عني كنت أكرم معرض <span class="red">...</span> ووجدت عنه مذهبا ومكانا
لا مفشيا بعد القطيعة سره <span class="red">...</span> بل كاتم من ذاك ما استرعانا
إن الكريم إذا تقطع وده <span class="red">...</span> كتم القبيح وأظهر الإحسانا
<span class="title">التغافل</span>
ومنها التغافل عن الإخوان. قال جعفر بن محمد الصادق: (عظموا أقدراكم
~~بالتغافل) .

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C68"></a><a id="C69"></a>
<span class="title">ترك الوقيعة</span>
ومنها ترك الوقيعة فيهم. قال المهاجري: (قال أعرابي لرجل: قد استدللت على
~~عيوبك بكثرة ذكرك لعيوب الناس، لأن طالبها متهم بقدر ما فيه منها) .
<span class="title">قبول الاعتذار</span>
ومنها قبول العذر من فاعله، صدق أو كذب؛ لقول رسول الله صلى الله عليه
~~وسلم: (من اعتذر إليه أخوه المسلم، فلم يقبل عذره، فعليه مثل صاحب مكس) . ولبعضهم:
أقبل معاذير من يأتيك معتذرا <span class="red">...</span> إن يرو عندك
~~فيما قال أو فجرا
فقد أطاعك من أرضاك ظاهره <span class="red">...</span> وقد أجلك من يعصيك مستترا
قال عبد الله بن المبارك: (المؤمن طالب عذر إخوانه، والمنافق طالب عثراتهم) .

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C70"></a><a id="C71"></a>
<span class="title">قضاء حوائج الإخوان</span>
ومنها التسارع إلى قضاء حاجة رافعها إليك، لقول جعفر الصادق: (إني لأسارع
~~إلى قضاء حوائج الإخوان مخافة أن يستغنوا عني بردي إياهم) . وقال ابن
~~المنكدر: (لم يبق من الله إلا قضاء حوائج الإخوان) .
<span class="title">مشاهدة الإخوان</span>
ومنها ألا ينسيك بعد الدار كرم العهد والنزوع إلى مشاهدة الإخوان. قال ابن
~~الأنباري: (من كرم الرجل حنينه إلى أوطانه، وشوقه إلى إخوانه) .

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C72"></a><a id="C73"></a>
<span class="title">صون السمع واللسان</span>
ومنها صون السمع عن سماع القبيح، واللسان عن نطقه؛ فقد قال، عليه السلام:
~~يقول الله عز وجل: (أين الذين كانوا ينزهون أسماعهم عن الخنا أسمعهم اليوم
~~حمدي والثناء علي) .
ولبعضهم:
تحر من الطرق أوساطها <span class="red">...</span> وخل عن الموضع المشتبه
وسمعك صن عن سماع القبيح <span class="red">...</span> كصون اللسان عن النطق به
فإنك عند استماع القبيح <span class="red">...</span> شريك لقائله فانتبه
فكم أزعج الحرص من طالب <span class="red">...</span> فوافى المنية في مطلبه
<span class="title">رد الجواب</span>
ومنها المبادرة في الجواب عن كتاب الأخ، وترك التقصير فيه. قال ابن عباس،
~~رضي الله عنه: (إني أرى لرد الجواب حقا، كما أرى لرد جواب السلام) .

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C74"></a>
وأنشد لأبي هفان:
إذا الإخوان قاتهم التلاقي <span class="red">...</span> فما شيء أسر من الكتاب
وإن كتب الصديق إلى صديق <span class="red">...</span> فحق كتابه رد الجواب
<span class="title">آداب الاستئذان</span>
ومنها الأدب في الاستئذان واستعمال السنة فيه؛ لقول النبي صلى الله عليه
~~وسلم: (الاستئذان ثلاث: الأولى تستنصتون، والثانية يستصلحون، والثالثة
~~يأذنون أو يردون) .

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C75"></a><a id="C76"></a>
<span class="title">إفطار المدعو</span>
ومنها إلا يصوم إذا دعاه أخ إلا بإذنه؛ وإن نوى الصوم فليفطر تحريا لسروره؛
~~فإن أبا سعيد الخدري، رضي الله عنه، قال: صنعت لرسول الله صلى الله عليه
~~وسلم، طعاما، فجاء هو وأصحابه، فلما وضع الطعام، قال رجل من القوم: إني
~~صائم، فقال رسول الله صلى الله عليه وسلم: (دعاكم أخوكم، وتكلف لكم، أفطر
~~ثم صم يوما مكانه إن شئت) .
<span class="title">تفقد الخلان والإخوان</span>
ومنها الرغبة في زيارة الإخوان والسؤال عن أحوالهم؛ فقد قال النبي صلى الله
~~عليه وسلم: (إن رجلا زار أخاه في قرية، فأرصد على مدرجته ملكا، فقال له:
~~إلى أين يا عبد الله؟ فقال

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C77"></a>
أزور أخا لي في الله تعالى في هذه القرية، فقال له: طبت، وطاب ممشاك،
~~وتبوأت من الجنة منزلا) .
وكان عبد الله بن مسعود يقول: (كنا إذا افتقدنا الأخ أتيناه، فإن كان مريضا
~~كانت عيادة، وإن كان مشغولا كانت عونا، وإن كان غير ذلك كانت زيارة) .
<span class="title">فهم نفوس الأصحاب</span>
ومنها أن تصاحب كلا من الإخوان على قدر طريقته. قال شبيب بن شيبة: (لا
~~تجالس أحدا بغير طريقة، فإنك إذا

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C78"></a>
أردت لقاء الجاهل بالعلم، واللاهي بالفقه، والغبي بالبيان، آذيت جليسك) .
~~ويروى للإمام علي، رضي الله عنه:
لئن كنت محتاجا إلى العلم إنني <span class="red">...</span> إلى الجهل في
~~بعض الأحايين أحوج
وما كنت أرضى الجهل خدنا ولا أخا <span class="red">...</span> ولكنني أرضى
~~به حين أحوج
فمن شاء تقويمي فإني مقوم <span class="red">...</span> ومن شاء تعويجي فإني معوج
<span class="title">حفظ العهود</span>
ومنها حفظ حرمات الصحبة والعشرة. قال جعفر الصادق، رضي الله عنه: (مودة يوم
~~صلة، ومودة سنة رحم ماسة من قطعها قطعه الله عز وجل) ؛ وقال علي بن عبيدة الريحاني:

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C79"></a><a id="C80"></a><a id="C81"></a>
(الأحرار ما لم يلتقوا معارف، فإذا التقوا صاروا أخوانا، فإذا تعاشروا
~~توارثوا) ؛ وقال الصادق: (صداقة عشرين يوما قرابة) .
<span class="title">مواساة الإخوان</span>
ومنها إنصاف الإخوان من نفسه، ومواساتهم من ماله؛ لقول النبي صلى الله عليه
~~وسلم: (أشرف الأعمال ذكر الله تعالى، وإنصاف المؤمن من نفسه، ومواساة الأخ من ماله) .
<span class="title">الصبر على الهجران</span>
ومنها الصبر على جفاء الإخوان، وإسقاط التهمة عنهم بعد صحة الأخوة.
<span class="title">وصية علقمة لابنه</span>
ومن جامع الصحبة والعشرة قول يحيى بن أكثم لما حضرت

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

علقمة العطار الوفاة، قال لابنه: (يا بني إذا صحبت الرجال، فاصحب من إذا
~~أخدمته صانك، وإن صحبته زانك، وإن تحركت بك مؤنة صانك، وإن أمددت بخير مد،
~~وإن رأى منك حسنة عدها، أو سيئة سترها، وإن أمسكت ابتدأك، أو نزلت بك نازلة
~~واساك، وإن قلت صدقك، أو حاولت أمرا أمرك، وإذا تنازعتما في حق آثراك) .
~~قال عبد الملك: (سمع الشعبي هذه الوصية فقال: تدري لم أوصاه بها؟ فقلت: لا!
~~قال: لأبنه أوصاه ألا يصحب أحدا، لأن هذه الخصال لم تكمل في أحد) .

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C82"></a><a id="C83"></a>
<span class="title">التوقير والرحمة</span>
ومنها تعظيم حرمة المشايخ، والرحمة والشفقة على الإخوان، لقول النبي صلى
~~الله عليه وسلم: (ليس منها من لم يوقر كبيرنا ويرحم صغيرنا) . وقال عليه
~~السلام: (من إجلال الله تعالى إكرام ذي الشيبة في الإسلام) .
<span class="title">أدب الأحداث</span>
ومنها ألا يكلم الأحداث بحضرة الشيوخ. قال جابر: قدم وفد جهينة على النبي
~~صلى الله عليه وسلم فقام غلام ليتكلم، فقال النبي صلى الله عليه وسلم:
~~(وأين الكبراء؟) .

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C84"></a><a id="C85"></a>
ومنها أن الإنسان إذا أراد سفرا يسلم على إخوانه ويزورهم، فلعل لأحدهم حاجة
~~في وجهته، لقول النبي صلى الله عليه وسلم: (إذا سافر أحدكم فليسلم على
~~إخوانه، فإنهم يزيدونه بدعائه خيرا) .
<span class="title">دوام العهود</span>
ومنها ألا يتغير عن إخوانه إذا حدث له غنى. أنشد المبرد:
لئن كانت الدنيا أنالتك ثروة <span class="red">...</span> وأصبحت منها بعد
~~عسر أخا يسر
لقد كشف الإثراء عنك خلائقا <span class="red">...</span> من اللؤم كانت
~~تحت ستر من الفقر
<span class="title">التمادي في الخصام</span>
ومنها ألا يغرق في الخصومة، ويترك للصلح موضعا؛ فقد روي عن عن النبي صلى
~~الله عليه وسلم، أو علي كرم الله وجهه: (أحبب

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C86"></a><a id="C87"></a>
حبيبك هونا ما، عسى أن يكون بغيضك يوما ما، وابغض بغيضك هونا ما، عسى أن
~~يكون حبيبك يوما ما) .
قيل لأبي سفيان بن حرب: (بم نلت هذا الشرف؟ قال: ما خاصمت رجلا إلا جعلت
~~للصلح بيننا موضعا) .
<span class="title">معرفة أقدار الرجال</span>
ومنها معرفة الرجال ومعاشرتهم على حسب ما يستحقونه، فقد قيل: إن فتى جاء
~~إلى سفيان بن عيينة من خلفه فجذبه، وقال: يا سفيان، حدثني فالتفت سفيان
~~إليه، وقال: يا بني، من جهل أقدار الرجال، فهو بنفسه أجهل.
<span class="title">مخالف الاعتقاد</span>
ومنها ألا يعاشر من يخالفه في اعتقاده. قال يحيى بن معاذ: (من خالف عقدك
~~عقده خالف قلبك قلبه) .

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C88"></a><a id="C89"></a>
<span class="title">ذو الود القديم</span>
ومنها معرفة حق من سبقك بالمودة. قال بلال بن سعيد: (من سبقك بالود، فقد
~~استرقك بالشكر) .
<span class="title">الإخاء والثناء</span>
ومنها ترك التطرية والثناء بعد صحبة الأخوة والمودة. قال عبد الرحمن بن
~~مهدي: (إذا تأكد الإخاء سقط الثناء) ، وقال الحجي لرجل: (حبي لك يمنع من
~~الثناء عليك) .

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C90"></a><a id="C91"></a>
<span class="title">آداب الصحبة</span>
قال السلمي: والصحبة على أوجه، لكل آداب ومواجب ولوازم.
<span class="title">صحبة الله</span>
فمع الله، سبحانه: باتباع أوامره، وترك نواهيه، ودوام ذكره، ودرس كتابه،
~~ومراقبة أسرار العبد إن يختلج فيها ما لا يرضاه مولاه، والرضا بقضائه،
~~والصبر على بلائه، والرحمة والشفقة على خلقه.

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C92"></a><a id="C93"></a><a id="C94"></a>
<span class="title">صحبة النبي صلى الله عليه وسلم</span>
ومع النبي صلى الله عليه وسلم: باتباع سنته، وترك مخالفته فيما دق وجل.
<span class="title">صحبة الصحابة وآل البيت</span>
ومع أصحابه وأهل بيته: بالترحم عليهم، وتقديم من قدم، وحسن القول فيهم،
~~وقبول أقوالهم في الأحكام والسنن، لقوله عليه السلام: (أصحابي كالنجوم،
~~بأيهم اقتديتم اهتديتم) ، وقوله عليه السلام: (إني تارك فيكم الثقلين: كتاب
~~الله، وعترتي أهل بيتي) .
<span class="title">صحبة أولياء الله</span>
ومع أولياء الله: بالخدمة، والاحترام لهم، وتصديقهم

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C95"></a><a id="C96"></a>
فيما يخبرون عن أنفسهم ومشايخهم؛ فقد روي عن النبي صلى الله عليه وسلم: (أن
~~الله، تعالى، يقول: من أهان لي وليا فقد بارزني بالمحاربة) .
<span class="title">صحبة السلطان</span>
ومع السلطان: بالطاعة في غير معصية الله إذ مخالفته سنة، فلا يدعو عليه
~~فيهما، بل يدعو له غائبا، ليصلحه الله تعالى، ويصلح على يديه؛ وينصحه في
~~جميع أمور دينه، ويصلي ويجاهد معه؛ لقول النبي صلى الله عليه وسلم: (الدين
~~النصيحة) ، قالوا: لمن يا رسول الله؟ قال: (لله، ولكتابه، ولرسوله ولأئمة
~~المسلمين، وعامتهم) .
<span class="title">صحبة الأهل والولد</span>
ومع الأهل والولد: بالمداراة وسعة الخلق والنفس وتمام الشفقة وتعليم الأدب
~~والسنة، وحملهم على الطاعة؛ لقوله تعالى: (يا أيها الذين آمنوا قوا أنفسكم
~~وأهليكم نارا) . الآية،

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C97"></a>
والصفح عن عثراتهم، والغض عن مساوئهم في غير إثم أو معصية، لقول النبي صلى
~~الله عليه وسلم: (المرأة كالضلع، إن أقمتها تكسرها، وإن داريتها تعش منها على عوج) .
<span class="title">صحبة الإخوان</span>
ومع الإخوان: بدوام البشر، وبذل المعروف، ونشر المحاسين، وستر القبائح،
~~واستكبار برهم إياك، واستقلال إياهم، وإن كثر، ومساعدتهم بالمال والنفس،
~~ومجانبة الحقد والحسد والبغي وما يكرهون من جميع الوجوه، وترك ما يعتذر منه.

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C98"></a><a id="C99"></a>
<span class="title">صحبة العلماء</span>
ومع العلماء: بملازمة حرماتهم، وقبول أقوالهم، والرجوع إليهم في المهمات،
~~ومعرفة المكان الذي جعله الله لهم من خلافة نبيه ووراثتيه؛ لقوله عليه
~~السلام: (العلماء ورثة الأنبياء) .
<span class="title">صحبة الوالدين</span>
ومع العلماء: ببرهما بالخدمة بالنفس والمال في حياتهما، وإنجاز وعدهما بعد
~~وفاتهما، والدعاء لهما في كل الأوقات، وإكرام أصدقائهما؛ لقوله؛ عليه
~~السلام: (إن البر أن يصل الرجل أهل ود أبيه) ؛ وقد قال رجل لرسول الله صلى
~~الله عليه وسلم: هل بقي علي من بر والدي شيء أبرهما به بعد وفاتهما؟ قال:
~~(نعم. الصلاة عليهما والاستغفار لهما، وإكرام صديقهما، وصلة الرحم

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C100"></a>
التي لا توصل إلا بهما) . وقال عليه السلام: (من العقوق أن يرى أبواك رأيا
~~وترى غيره) .
<span class="title">صحبة الضيف</span>
ومع الضيف: بالبشر، وطلاقة الوجه، وطيب الحديث، وإظهار السرور، وقبول أمره
~~ونهيه، ورؤية فضله ومنته بإكرامك وتحريه لطعامك.
ولمعرس بن كرام:
من دعانا فأبينا <span class="red">...</span> فله الفضل علينا
فإذا نحن أتينا <span class="red">...</span> رجع الفضل إلينا

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C101"></a><a id="C102"></a><a id="C103"></a>
<span class="title">آداب الجوارح</span>
ثم على كل جارحة أدب تختص به:
<span class="title">أدب البصر</span>
فأدب البصر نظرك للأخ بالمودة التي يعرفها منك، هو والحاضرون، ناظرا إلى
~~أحسن شيء يبدو منه، غير صارف بصرك عنه في حديثه لك.
<span class="title">أدب السمع</span>
وأدب السمع: إظهار التلذذ بحديث محادثك، غير صارف بصرك عنه في حديثه، ولا
~~قاطع له بشيء؛ فإن اضطرك الوقت إلى شيء من ذلك، فأظهر له عذرك.

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C104"></a><a id="C105"></a><a id="C106"></a>
<span class="title">أدب اللسان</span>
وأدب اللسان: أن تحدث الإخوان بما يحبون في وقت نشاطهم لسماع ذلك، باذلا
~~لهم النصيحة بما فيه صلاحهم، مسقطا من كلامك ما يكرهونه؛ ولا ترفع صوتك
~~عليهم، ولا تخاطبهم إلا بما يفهمونه ويعلمونه.
<span class="title">أدب اليدين</span>
وأدب اليدين: بسطهما للإخوان بالبر والصلة، ولا تقبضهما عنه، ولا عن
~~الإفضال عليهم ومعونتهم فيما يستعينون به.
<span class="title">أدب الرجلين</span>
وأدب الرجلين: أن تماشي إخوانك على حد التبع، ولا تتقدمهم؛ فإن قربك إليه
~~تقرب بقدر الحاجة، وترجع إلى مكانك؛ ولا تقعد عن حقوق الإخوان ثقة بالأخوة، لأن

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

الفضيل رحمه الله، قال: (ترك حقوقهم مذلة) ، وتقوم لهم إذا أبصرتهم مقبلين،
~~ولا تقعد إلا بقعودهم، وتقعد حيث يقعدونك.

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C107"></a><a id="C108"></a><a id="C109"></a>
<span class="title">آداب البواطن</span>
<span class="title">عنوان أدب الباطن</span>
واعلم، يا أخي، وفقك الله للرغبة في أدب الصحبة، أن أدب الظاهر عنوان أدب
~~الباطن، لقول النبي صلى الله عليه وسلم وقد رأى رجلا يمس لحيته في الصلاة،
~~فقال: (لو خشع قلب هذا لخشعت جوارحه) ؛ وقال الجنيد لأبي حفص، رحمة الله
~~عليهما: (أدبت أصحابك أدب السلاطين) ، فقال: (لا، يا أبا القاسم، ولكن حسن
~~أدب الظاهر عنوان أدب الباطن) .
<span class="title">اقتران الأدب بالعلم والحال والصحبة</span>
ثم اعلم أن كل علم وحال وصحبة خرج من غير أدب

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

<a id="C110"></a><a id="C111"></a>
غالب مرود على أهله، لقوله عليه السلام: (إن الله أدبني فأحسن تأديبي) .
~~وكان عليه السلام يحب معالي الأخلاق.
<span class="title">الباطن مطلع الله</span>
وإذا وجب على العبد مراعاة ظاهره لصحبة الخلق، فمراعاة باطنه أولى؛ لأنه
~~مطلع الرب تعالى.
<span class="title">أوجه مراعاة الباطن</span>
ومراعاة باطنه وآدابها بملازمة: الإخلاص، والتوكل، والخوف، والرجاء،
~~والرضا، والصبر، وسلامة الصدر، وحسن الطوية، والاهتمام بذلك في أمر
~~المسلمين؛ لقوله عليه السلام: (من لم يهتم للمسلمين فليس منهم) .
فإذا تأدب الناظر في كتابنا هذا بهذه الآداب، وتأدب ظاهره بما ذكرنا، رجوت
~~أن يكون من الموقنين.

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## آداب العشرة وذكر الصحبة والأخوة

===================================================
#### NEW PAGE ####

فنسأل الله، سبحانه وتعالى، أن يوفقنا للأخلاق الجميلة، وأن يسددنا في
~~أفعالنا وأقوالنا وأحوالنا بمنة وكرمه، إنه أكرم الأكرمين، وأرحم الراحمين.
والحمد لله وحده، وصلى الله على من لا نبي بعده، محمد وآله وصحبه، وسلم.

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## آداب العشرة وذكر الصحبة والأخوة
