===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
<span class="title">بيان أصول الإيمان</span>
أصل التوحيد وما يصح الاعتقاد عليه يجب ان يقول آمنت بالله

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

وملائكته وكتبه ورسله

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

والبعث بعد الموت والقدر خيره وشره من الله تعالى

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

والحساب والميزان

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

والجنة والنار وذلك كله حق

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">وحدانية الله تعالى</span>
والله تعالى واحد لا من طريق العدد ولكن من طريق انه لا شريك له لم يلد ولم
~~يولد ولم يكن له كفوا أحد لا يشبه شيئا من الأشياء من خلقه ولا يشبهه شيء
~~من خلقه لم يزل ولا يزال بأسمائه وصفاته الذاتية والفعلية

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">الصفات الذاتية والفعلية</span>
اما الذاتية فالحياة والقدرة والعلم والكلام والسمع والبصر والارادة وأما
~~الفعلية فالتخليق والترزيق والإنشاء والإبداع والصنع وغير ذلك من صفات
~~الفعل لم يزل ولا يزال بصفاته وأسمائه لم يحدث له صفة ولا اسم

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">صفات الله أزلية</span>
لم يزل عالما بعلمه والعلم صفة في الأزل وقادرا بقدرته والقدرة صفة في
~~الأزل ومتكلما بكلامه والكلام صفة في الأزل وخالقا بتخليقه والتخليق صفة في
~~الأزل وفاعلا بفعله والفعل صفة في الأزل والفاعل هو الله تعالى والفعل صفة
~~في الأزل والمفعول مخلوق وفعل الله تعالى غير مخلوق

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">القول في القرآن</span>
وصفاته في الأزل غير محدثة ولا مخلوقة ومن قال إنها مخلوقة أو محدثة او وقف
~~او شك فيهما فهو كافر بالله تعالى واالقرآن كلام الله تعالى في المصاحف
~~مكتوب وفي القلوب محفوظ وعلى الألسن مقروء وعلى النبي عليه الصلاة والسلام
~~منزل ولفظنا بالقرآن مخلوق وكتابتنا له مخلوقة وقراءتنا له مخلوقة والقرآن غير مخلوق

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

وما ذكره الله تعالى في القرآن حكاية عن موسى وغيره من الأنبياء عليهم
~~السلام وعن فرعون وابليس فإن ذلك كله كلام الله تعالى إخبارا عنهم وكلام
~~الله تعالى غير مخلوق وكلام موسى وغيره من المخلوقين والقرآن كلام الله
~~تعالى فهو قديم لا كلامهم وسمع موسى عليه السلام كلام الله تعالى كما في
~~قوله تعالى {وكلم الله موسى تكليما}

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

وقد كان الله تعالى متكلما ولم يكن كلم موسى عليه السلام وقد كان الله
~~تعالى خالقا في الأزل ولم يخلق الخلق فلما كلم الله موسى كلمه بكلامه الذي
~~هو له صفة في الأزل وصفاته كلها بخلاف صفات المخلوقين يعلم لا كعلمنا ويقدر
~~لا كقدرتنا ويرى لا كرؤيتنا

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

ويتكلم لا ككلامنا ويسمع لا كسمعنا ونحن نتكلم بالآلات والحروف والله تعالى
~~يتكلم بلا آلة ولا حروف والحروف مخلوقة وكلام الله تعالى غير مخلوق وهو شيء
~~لا كالأشياء ومعنى الشيء الثابت بلا جسم ولا جوهر ولا عرض ولا حد له ولا ضد
~~له ولا ند له ولا مثل له

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">القول في الصفات</span>
وله يد ووجه ونفس كما ذكره الله تعالى في القرآن فما ذكره الله تعالى في
~~القرآن من ذكر الوجه واليد والنفس فهو له صفات بلا كيف ولا يقال إن يده
~~قدرته او نعمته لأن فيه إبطال الصفة وهو قول أهل القدر والاعتزال ولكن يده
~~صفته بلا كيف وغضبه ورضاه صفتان من صفات الله تعالى بلا كيف

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">القول في القدر</span>
خلق الله تعالى الأشياء لا من شيء وكان الله تعالى عالما في الأزل بالأشياء
~~قبل كونها وهو الذي قدر الأشياء وقضاها ولا يكون في الدنيا ولا في الآخرة
~~شيء الا بمشيئته وعلمه وقضائه وقدره وكتبه في اللوح المحفوظ ولكن كتبه
~~بالوصف لا بالحكم والقضاء والقدر والمشيئة صفاته في الأزل بلا كيف يعلم
~~الله تعالى في المعدوم في حال عدمه معدوما ويعلم انه كيف يكون إذا أوجده
~~ويعلم الله الموجود في حال وجوده ويعلم انه كيف فناؤه ويعلم الله القائم في
~~حال قيامه قائما وإذا قعد فقد علمه قاعدا في حال قعوده من غير ان يتغير
~~علمه او يحدث له علم ولكن التغير والاختلاف يحدث عند المخلوقين

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">ما فطر الله عليه الناس</span>
خلق الله تعالى الخلق سليما من الكفر والإيمان ثم خاطبهم وامرهم ونهاهم
~~فكفر من كفر بفعله وإنكاره وجحوده الحق بخذلان الله تعالى إياه وآمن من آمن
~~بفعله وإقراره وتصديقه بتوفيق الله تعالى إياه ونصرته له أخرج ذرية آدم من
~~صلبه فجعلهم عقلاء فخاطبهم وأمرهم بالإيمان ونهاهم عن الكفر فأقروا له
~~بالربوبية فكان ذلك منهم إيمانا فهم يولدون على تلك الفطرة ومن كفر بعد ذلك
~~فقد بدل وغير ومن آمن وصدق فقد ثبت عليه وداوم

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

ولم يجبر أحدا من خلقه على الكفر ولا على الإيمان ولا خلقه مؤمنا ولا كافرا
~~ولكن خلقهم أشخاصا والإيمان والكفر فعل العباد ويعلم الله تعالى من يكفر في
~~حال كفره كافرا فإذا آمن بعد ذلك علمه مؤمنا في حال إيمانه وأحبه من غير أن
~~يتغير علمه وصفته وجميع أفعال العباد من الحركة والسكون كسبهم على الحقيقة
~~والله تعالى خالقها وهي كلها بمشيئته وعلمه وقضائه وقدره

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">الطاعات محبوبة لله والمعاصي مقدورة غير محبوبة</span>
والطاعات كلها كانت واجبة بأمر الله تعالى وبمحبته وبرضائه وعلمه ومشيئته
~~وقضائه وتقديره والمعاصي كلها بعلمه وقضائه وتقديره ومشيئته لا بمحبته ولا
~~برضائه ولا بأمره

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">القول في عصمة الأنبياء</span>
والأنبياء عليهم الصلاة والسلام كلهم منزهون عن الصغائر والكبائر والكفر
~~والقبائح وقد كانت منهم زلات وخطايا

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">القول في الرسول صلى الله عليه وسلم</span>
ومحمد عليه الصلاة والسلام حبيبه وعبده ورسوله ونبيه وصفيه ونقيه ولم يعبد
~~الصنم ولم يشرك بالله تعالى طرفة عين قط ولم يرتكب صغيرة ولا كبيرة قط

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">المفاضلة بين الصحابة</span>
وأفضل الناس بعد النبيين عليهم الصلاة والسلام أبو بكر الصديق ثم عمر بن
~~الخطاب الفاروق ثم عثمان بن عفان ذو النورين ثم علي بن أبي طالب المرتضى
~~رضوان الله عليهم أجمعين

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">لا يكفر مسلم بذنب ما لم يستحله</span>
عابدين ثابتين على الحق ومع الحق نتولاهم جميعا ولا نذكر أحدا من أصحاب
~~رسول الله إلا بخير ولا نكفر مسلما بذنب من الذنوب وإن كانت كبيرة إذا لم
~~يستحلها ولا نزيل عنه اسم الإيمان ونسميه مؤمنا حقيقة ويجوز ان يكون مؤمنا
~~فاسقا غير كافر

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">ذكر بعض من عقائد اهل السنة</span>
والمسح على الخفين سنة والتراويح في ليالي شهر رمضان سنة والصلاة خلف كل بر
~~وفاجر جائزة ولا نقول إن المؤمن لا تضره الذنوب ولا نقول إنه لا يدخل النار
~~ولا نقول إنه يخلد فيها

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

وإن كان فاسقا بعد ان يخرج من الدنيا مؤمنا ولا نقول إن حسناتنا مقبولة
~~وسيئاتنا مغفورة كقول المرجئة ولكن نقول من عمل حسنة بجميع شرائطها خالية
~~عن العيوب المفسدة ولم يبطلها بالكفر والردة والأخلاق السيئة حتى خرج من
~~الدنيا مؤمنا فإن الله تعالى لا يضيعها بل يقبلها منه ويثيبه عليها

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

وما كان من السيئات دون الشرك والكفر ولم يتب عنها صاحبها حتى مات مؤمنا
~~فإنه مؤمن في مشيئة الله تعالى إن شاء عذبه بالنار وإن شاء عفا عنه ولم
~~يعذب بالنار أصلا والرياء إذا وقع في عمل من الأعمال فإنه يبطل أجره وكذلك العجب

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">آيات الأنبياء وكرامات الأولياء حق</span>
والآيات ثابتة للأنبياء والكرامات للأولياء حق واما التي تكون لأعدائه مثل
~~ابليس وفرعون والدجال فيما روي الأخبار أنه كان ويكون لهم لا نسميها آيات
~~ولا كرامات ولكن نسميها قضاء حاجاتهم وذلك لأن الله تعالى يقضي حاجات
~~اعدائه استدراجا لهم وعقوبة لهم فيغترون به ويزدادون طغيانا وكفرا وكله جائز ممكن

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">رؤية الله في الآخرة</span>
وكان الله تعالى خالقا قبل ان يخلق ورازقا قبل ان يرزق والله تعالى يرى في
~~الآخرة ويراه المؤمنون وهم في الجنة بأعين رؤوسهم بلا تشبيه ولا كيفية ولا
~~يكون بينه وبين خلقه مسافة

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">تعريف الإيمان</span>
والإيمان هو الإقرار والتصديق وإيمان أهل السماء والأرض لا يزيد ولا ينقص
~~من جهة المؤمن بها ويزيد وينقص من جهة اليقين والتصديق والمؤمنون مستوون في
~~الإيمان والتوحيد متفاضلون في الأعمال

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">علاقة الإسلام والإيمان</span>
والاسلام هو التسليم والإنقياد لأوامر الله تعالى فمن طريق اللغة فرق بين
~~الإسلام والإيمان ولكن لا يكون إيمان بلا اسلام ولا يوجد إسلام بلا إيمان
~~وهما كالظهر مع البطن والدين اسم واقع على الإيمان والإسلام والشرائع كلها

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">معرفتنا بالله تعالى</span>
نعرف الله تعالى حق معرفته كما وصف نفسه في كتابه بجميع صفاته وليس يقدر
~~احد ان يعبد الله حق عبادته كما هو أهل له ولكنه يعبده بأمره كما امره
~~بكتابه وسنة رسوله ويستوي المؤمنون كلهم في المعرفة واليقين والتوكل
~~والمحبة والرضاء والخوف والرجاء والإيمان في ذلك ويتفاوتون فيما دون
~~الإيمان في ذلك كله

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">شفاعة الأنبياء والميزان والحوض</span>
والله تعالى متفضل على عباده عادل قد يعطي من الثواب أضعاف ما يستوجبه
~~العبد تفضلا منه وقد يعاقب على الذنب عدلا منه وقد يعفو فضلا منه وشفاعة
~~الأنبياء عليهم السلام حق وشفاعة النبي صلى الله عليه وسلم للمؤمنين
~~المذنبين ولأهل الكبائر منهم المستوجبين العقاب حق ثابت ووزن الأعمال
~~بالميزان يوم القيامة حق وحوض النبي عليه الصلاة والسلام حق

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">الجنة والنار لا تفنيان</span>
والقصاص فيما بين الخصوم بالحسنات يوم القيامة حق وإن لم تكن لهم الحسنات
~~فطرح السيئات عليهم حق جائز والجنة والنار مخلوقتان لا تفنيان أبدا ولا
~~يفنى عقاب الله تعالى وثوابه سرمدا والله تعالى يهدي من يشاء فضلا منه ويضل
~~من يشاء عدلا منه وإضلاله خذلانه وتفسير الخذلان ان لا يوفق العبد إلى ما
~~يرضاه وهو عدل منه وكذا عقوبة المخذول على المعصية

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">عذاب القبر</span>
ولا يجوز ان نقول إن الشيطان يسلب الإيمان من العبد المؤمن قهرا وجبرا
ولكن نقول العبد يدع الإيمان فحينئذ يسلبه منه الشيطان
وسؤال منكر ونكير حق كائن في القبر وإعادة الروح إلى الجسد في قبره حق
~~وضغطة القبر وعذابه حق كائن للكفار كلهم ولبعض عصاة المؤمنين حق جائز وكل
~~شيء ذكره العلماء بالفارسية من صفات الله عز اسمه فجائز القول به سوى اليد
~~بالفارسية ويجوز ان يقال (بروىء خد) أي عز وجل بلا تشبيه ولا كيفية

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">معنى القرب والبعد</span>
وليس قرب الله تعالى ولا بعده من طريق طول المسافة وقصرها ولكن على معنى
~~الكرامة والهوان والمطيع قريب منه بلا كيف والعاصي بعيد منه بلا كيف والقرب
~~والبعد والإقبال يقع على المناجي وكذلك جواره في الجنة والوقوف يين يديه بلا كيفية

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">القول في تفاضل آيات القرآن</span>
والقرآن منزل على رسول الله صلى الله عليه وسلم وهو في المصاحف مكتوب وآيات
~~القرآن في معنى الكلام كلها مستوية في الفضيلة والعظمة الا ان لبعضها فضيلة
~~الذكر وفضيلة المذكور مثل آية الكرسي لأن المذكور فيها جلال الله تعالى
~~وعظمته وصفاته فاجتمعت فيها فضيلتان فضيلة الذكر وفضيلة المذكور ولبعضها
~~فضيلة الذكر فحسب مثل قصة الكفار وليس للمذكور فيها فضل وهم الكفار وكذلك
~~الأسماء والصفات كلها مستوية في العظمة والفضل لا تفاوت بينها

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">أبناء رسول الله وبناته</span>
وقاسم وطاهر وإبراهيم كانوا بني رسول الله صلى الله عليه وسلم وفاطمة ورقية
~~وزينب وأم كلثوم كن جميعا بنات رسول الله صلى الله عليه وسلم وإذا أشكل على
~~الإنسان شيء من دقائق علم التوحيد فإنه ينبغي له ان يعتقد في الحال ما هو
~~الصواب عند الله تعالى الى ان يجد عالما فيسأله ولا يسعه تاخير الطلب ولا
~~يعذر بالوقوف فيه ويكفر إن وقف وخير المعراج حق من رده فهو مبتدع ضال

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">أشراط الساعة</span>
وخروج الدجال ويأجوج ومآجوج وطلوع الشمس من مغربها ونزول عيسى عليه السلام
~~من السماء وسائر علامات يوم القيامة على ما وردت به الأخبار الصحيحة حق
~~كائن والله تعالى يهدي من يشاء إلى صراط مستقيم

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">الشرح الميسر للفقه الأبسط المنسوب لأبي حنيفة رواية
~~أبي مطيع البلخي عن أبي حنيفة</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

المقدمة

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C28"></a><a id="C29"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
الحمد لله رب العالمين والصلاة والسلام على سيدنا محمد وآله وصحبه أجمعين
روى الإمام أبو بكر بن محمد الكاساني عن أبي بكر علاء الدين محمد بن احمد
~~السمرقندي قال أخبرنا أبو المعين ميمون بن محمد بن مكحول النسفي أخبرنا أبو
~~عبد الله الحسين بن على الكاشغري الملقب بالفضل قال أخبرنا ابو مالك نصران
~~بن نصر الختلي عن علي بن الحسن بن محمد الغزال عن أبي الحسن علي بن أحمد
~~الفارسي حدثنا نصير بن يحيى الفقيه قال سمعت أبا مطيع الحكم بن عبد الله
~~البلخي يقول
<span class="title">من أصول أهل السنة والجماعة</span>
سألت أبا حنيفة النعمان بن ثابت رضي الله تعالى عنه وعنهم الفقه الأكبر
~~فقال الا تكفر احدا من اهل القبلة بذنب ولا تنفي احدا من الإيمان

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

وأن تأمر بالمعروف وتنهى عن المنكر وتعلم ان ما أصابك لم يكن ليخطئك وان ما
~~أخطأك لم يكن ليصيبك ولا تتبرأ من احد من أصحاب رسول الله صلى الله عليه وسلم

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

ولا توالي أحدا دون احد وان ترد امر عثمان وعلي إلى الله تعالى

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">أفضل الفقه وتعريف الإيمان وأركانه</span>
وقال ابو حنيفة رضي الله عنه الفقه في الدين لأفضل من الفقه في الأحكام
~~ولأن يتفقه الرجل كيف يعبد ربه خير له من ان يجمع العلم الكثير قال أبو
~~مطيع قلت فأخبرني عن أفضل الفقه قال ابو حنيفة ان يتعلم الرجل الايمان
~~بالله تعالى والشرائع والسنن والحدود واختلاف الأمة واتفاقها
قال قلت فأخبرني عن الإيمان فقال حدثني ابن مرثد عن يحيى بن يعمر قال قلت
~~لابن عمر رضي الله عنهما أخبرني عن الدين ما هو قال عليك بالإيمان فتعلمه
قلت فأخبرني عن الإيمان ما هو فأخذ بيدي فانطلق الى شيخ فأقعدني الى جنبه
~~فقال إن هذا يسأل عن الإيمان كيف هو

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

فقال والشيخ كان ممن شهد بدرا مع رسول الله صلى الله عليه وسلم فقال ابن
~~عمر كنت الى جنب رسول الله صلى الله عليه وسلم وهذا الشيخ معي إذ دخل علينا
~~رجل حسن اللمة متعمما نحسبه من رجال البادية فتخطى رقاب الناس فوقف بين يدي
~~رسول الله صلى الله عليه وسلم فقال يا رسول الله ما الإيمان قال شهادة ان
~~لا اله الا الله

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

وان محمدا عبده ورسوله وتؤمن بملائكته

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

وكتبه ورسله

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

واليوم الآخر والقدر خيره وشره من الله تعالى

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

فقال صدقت فتعجبنا من تصديقه رسول الله صلى الله عليه وسلم مع جهل اهل
~~البادية فقال يا رسول الله ما شرائع الإسلام فقال إقام الصلاة وإيتاء
~~الزكاة وصوم رمضان وحج البيت لمن استطاع اليه سبيلا والاغتسال من الجنابة
فقال صدقت فتعجبنا لقوله بتصديقه رسول الله صلى الله عليه وسلم كأنما يعلمه
فقال يا رسول الله وما الإحسان

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

قال ان تعمل لله كأنك تراه فإن لم تكن تراه فإنه يراك
قال صدقت
فقال يا رسول الله متى الساعة فقال المسؤول عنها بأعلم من السائل ثم مضى
~~فلما توسط الناس لم نره فقال النبي صلى الله عليه وسلم إن هذا جبريل أتاكم
~~ليعلمكم معالم دينكم

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">حكم من كذب بالخلق او انكر معلوما من الدين
~~بالضرورة</span>
قال أبو مطيع قلت لأبي حنيفة رحمه الله فإذا استيقن بهذا وأقر به فهو مؤمن قال نعم
إذا أقر بهذا فقد أقر بجملة الإسلام وهو مؤمن
فقلت إذا أنكر بشيء من خلقه فقال لا ادري من خالق هذا
قال فإنه كفر لقوله تعالى {خالق كل شيء} فكانه قال له خالق غير الله وكذلك
~~لو قال لا اعلم ان الله فرض علي الصلاة والصيام والزكاة فإنه قد كفر
لقوله تعالى {وأقيموا الصلاة وآتوا الزكاة} ولقوله تعالى {كتب عليكم
~~الصيام} ولقوله تعالى {فسبحان الله حين تمسون وحين تصبحون وله الحمد في
~~السماوات والأرض وعشيا وحين تظهرون} فإن قال أؤمن بهذه الآية

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

ولا أعلم تأويلها ولا اعلم تفسيرها فإنه لا يكفر لأنه مؤمن بالتنزيل ومخطىء
~~في التفسير الخطا في التاويل لا يكفر به المرء والجاهل في أرض الشرك لا
~~يكفر قلت له لو أقر بجملة الاسلام في أرض الشرك ولا يعلم شيئا من الفرائض
~~والشرائع ولا يقر بالكتاب ولا بشيء من شرائع الإسلام الا انه مقر بالله
~~تعالى وبالإيمان ولا يقر بشيء من شرائع الإيمان فمات أهو مؤمن
قال نعم قلت ولو لم يعلم شيئا ولم يعمل به الا أنه مقر بالإيمان فمات
قال هو مؤمن
تعريف أبي حنيفة للإيمان وتفويض الأعمال إلى الله تعالى وكل ميسر لما خلق
~~له قلت لأبي حنيفة أخبرني عن الإيمان
قال أن تشهد ان لا إله الا الله وحده لا شريك له وتشهد بملائكته وكتبه
~~ورسله وجنته وناره وقيامته وخيره وشره

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

وتشهد انه لم يفوض الأعمال الى احد والناس صائرون الى ما خلقوا له والى ما
~~جرت به المقادير فقلت له رأيت إن أقر هذا كله لكنه قال المشيئة إلي إن شئت
~~آمنت وإن شئت لم اؤمن لقوله تعالى {فمن شاء فليؤمن ومن شاء فليكفر}
فقال ذلك في زعمه ألا ترى الى قوله تعالى {كلا إنه تذكرة فمن شاء ذكره وما
~~يذكرون إلا أن يشاء الله}

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

وقال تعالى {وما تشاؤون إلا أن يشاء الله} وقوله تعالى {فمن شاء فليؤمن ومن
~~شاء فليكفر} هذا وعيد ولهذا لم يكفر لأنه لم يرد الآية وإنما اخطأ في
~~تأويلها ولم يرد به تنزيلها
قلت له إن قال إن إصابتي مصيبة فسئلت أهي مما ابتلاني الله بها او هي مما
~~اكتسبت أجاب قائلا ليست هي مما ابتلاني الله بها
أيكفر قال لا قلت ولم قال لأن الله تعالى قال {ما أصابك من حسنة فمن الله
~~وما أصابك من سيئة فمن نفسك}
أي بذنبك وانا قدرته عليه وقال {وما أصابكم من مصيبة فبما كسبت أيديكم} أي بذنوبكم
وقال تعالى {يضل من يشاء ويهدي من يشاء}
قال الا انه اخطأ في التأويل ومعنى قوله (يحول بين المرء وقلبه) أي بين
~~المؤمن والكفر وبين الكافر والإيمان

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">كلامه عن الاستطاعة</span>
قال أبو حنيفة رحمه الله إن الاستطاعة التي يعمل بها العبد المعصية هي
~~بعينها تصلح لان يعمل بها الطاعة وهو معاقب في صرف الاستطاعة التي احدثها
~~الله تعالي فيه وأمره ان يستعملها في الطاعة دون المعصية قلت فإن قال الله
~~تعالى لم يجبر عباده على ذنب ثم يعذبهم عليه فما نقول له

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">الرد على من زعم ان الله لم يخلق الشر</span>
قال له هل يطيق العبد لنفسه ضرا ولا نفعا فإن قال لا لأنهم مجبورون في الضر
~~والنفع ما خلا الطاعة والمعصية فقيل له هل خلق الله الشر فإن قال نعم خرج
~~من قوله وإن قال لا كفر لقوله تعالى {قل أعوذ برب الفلق من شر ما خلق} أخبر
~~ان الله تعالى خلق الشر
قلت فإن قال ألستم تقولون إن الله شاء الكفر وشاء الإيمان
فإن قلنا نعم يقول أليس الله تعالى يقول {هو أهل التقوى وأهل المغفرة} نقول نعم

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

فيقول أهو أهل الكفر فما نقول له قال نقول هو أهل لمن يشاء الطاعة وليس
~~بأهل لمن يشاء المعصية
فإن قال إن الله تعالى لم يشأ أن يقال عليه الكذب فقل له الفرية على الله
~~من الكلام والمنطق ام لا فإن قال نعم
فقل من علم آدم الأسماء كلها فإن قال الله
فقل الكفر من الكلام ام لا فإن قال نعم
فقل من انطق الكافر فإن قال الله
خصموا انفسهم لأن الشرك من النطق ولو شاء الله لما انطقهم به
قلت فإن قال إن الرجل

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

إن شاء فعل وإن شاء لم يفعل
وإن شاء أكل وإن شاء لم يأكل وإن شاء شرب وإن شاء لم يشرب
قال فقل له هل حكم الله على بني إسرائيل ان يعبروا البحر وقدر على فرعون
~~الغرق فإن قال نعم قل له فهل يقع من فرعون ان لا يسير في طلب موسى وألا
~~يغرق هو وأصحابه فإن قال نعم فقد كفر وإن قال لا نقض قوله السابق

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

باب في القدر
قال حدثنا علي بن احمد عن نصير بن يحيى قال سمعت أبا مطيع يقول قال ابو
~~حنيفة رضي الله عنه حدثنا حماد عن إبراهيم عن عبد الله بن مسعود رضي الله
~~عنهم قال قال رسول الله صلى الله عليه وسلم (إن خلق احدكم يجمع في بطن امه
~~أربعين يوما نطفة ثم علقة مثل ذلك ثم مضغة مثل ذلك ثم يبعث الله اليه ملكا
~~يكتب عليه رزقه واجله وشقي ام سعيد والذي لا إله غيره إن الرجل ليعمل عمل
~~اهل النار حتى ما يكون بينه وبينها الا ذراع فيسبق عليه الكتاب فيعمل بعمل
~~أهل الجنة فيموت فيدخلها وإن الرجل ليعمل بعمل اهل الجنة حتى ما يكون بينه
~~وبينها الا ذراع فيعمل بعمل اهل النار فيموت فيدخلها)

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

باب في البغي والخروج على الإمام
قلت فما تقول فيمن يأمر بالمعروف وينهى عن المنكر فيتبعه على ذلك ناس فيخرج
~~على الجماعة هل ترى ذلك
قال لا قلت ولم وقد امر الله تعالى ورسوله بالأمر بالمعروف والنهي عن
~~المنكر وهذا فريضة واجبة
فقال هو كذلك لكن ما يفسدون من ذلك أكثر مما يصلحون من سفك الدماء واستحلال
~~المحارم وانتهاب الأموال وقد قال الله تعالى {وإن طائفتان من المؤمنين
~~اقتتلوا فأصلحوا بينهما فإن بغت إحداهما على الأخرى فقاتلوا التي تبغي حتى
~~تفيء إلى أمر الله}
قلت فنقاتل الفئة الباغية بالسيف قال نعم تأمر وتنهي فإن قبل والا قاتلته
~~فتكون مع الفئة العادلة وإن كان الإمام جائرا لقول النبي عليه الصلاة
~~والسلام (لا يضركم جور من جار ولا عدل من عدل لكم أجركم وعليه وزره) قلت له

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

ما تقول في الخوارج المحكمة قال هم أخبث الخوارج قلت له أتكفرهم قال لا
~~ولكن نقاتلهم على ما قاتلهم الأئمة من اهل الخير وعلي وعمر بن عبد العزيز
قلت

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

فإن الخوارج يكبرون ويصلون ويتلون القرآن أما تذكر حديث أبي امامة رضي الله
~~عنه حين دخل مسجد دمشق فإذا فيه رؤوس ناس من الخوارج فقال لأبي غالب الحمصي
~~يا أبا غالب هؤلاء ناس من اهل أرضك فأحببت أن أعرفك من هؤلاء هؤلاء كلاب
~~اهل النار وهم شر قتلى تحت أديم السماء وأبو امامة في ذلك يبكي فقال ابو
~~غالب يا أبا امامة ما يبكيك إنهم كانوا مسلمين وانت تقول لهم ما أسمع قال
~~اهؤلاء يقول الله تعالى فيهم {يوم تبيض وجوه وتسود وجوه فأما الذين اسودت
~~وجوههم أكفرتم بعد إيمانكم فذوقوا العذاب بما كنتم تكفرون وأما الذين ابيضت
~~وجوههم ففي رحمة الله هم فيها خالدون} قال له أشيء تقوله برأسك ام سمعته من
~~رسول الله صلى الله عليه وسلم قال إني لو لم أسمعه منه الا مرة او مرتين او
~~ثلاث مرات الى سبع مرات ما حدثتكموه

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

فكفر الخوارج كفر النعم كفر بما أنعم الله تعالى عليهم
قلت الخوارج إذا خرجوا وحاربوا وأغاروا ثم صالحوا هل يتبعون بما فعلوا قال
~~لا غرامة عليهم بعد سكون الحرب ولا حد عليهم والدم كذلك لا قصاص فيه
قلت ولم ذلك قال للحديث الذي جاء انه لما وقعت الفتنة بين الناس في قتل
~~عثمان رضي الله عنه فاجتمعت الصحابة رضي الله عنهم على ان من أصاب دما فلا
~~قود عليه ومن أصاب فرجا حراما بتأويل فلا حد عليه ومن أصاب مالا بتأويل فلا
~~تبعة عليه الا ان يوجد المال بعينه فيرد الى صاحبه
قلت إن قال قائل لا اعرف الكافر كافرا
قال هو مثله قلت فإن

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C34"></a>
قال لا أدري اين مصير الكافر قال هو جاحد لكتاب الله تعالى وهو كافر
<span class="title">القول فيمن يشك في إيمانه</span>
قلت له فما تقول لو ان رجلا قيل له أمؤمن انت قال الله أعلم قال هو شاك في إيمانه
قلت فهل بين الكفر والإيمان منزلة الا النفاق وهو احد الثلاثة إما مؤمن أو
~~كافر او منافق قال لا ليس بمنافق من يشك في إيمانه
قلت لم قال لحديث صاحب معاذ بن جبل وابن مسعود حدثني حماد عن حارث بن مالك
~~وكان من أصحاب معاذ بن جبل الأنصاري فلما حضره الموت بكى

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

قال معاذ ما يبكيك يا حارث قال ما يبكيني موتك قد علمت ان الآخرة خير لك من
~~الأولى لكن من المعلم بعدك ويروى من العلم بعدك قال مهلا وعليك بعبد الله بن مسعود
فقال له أوصني
فأوصاه بما شاء الله ثم قال احذر زلة العالم
قال فمات معاذ وقدم الحارث الكوفة إلى أصحاب عبد الله بن مسعود فنودي
~~بالصلاة فقال الحارث قوموا الى هذه الدعوة حق لكل مؤمن سمعه ان يجيب فنظروا
~~اليه وقالوا إنك لمؤمن
قال نعم إني لمؤمن
فتغامزوا به فلما خرج عبد الله قيل له ذلك فقال للحارث مثل قولهم فنكس
~~الحارث رأسه وبكى وقال رحم الله معاذا فأخبر به ابن مسعود فقال له إنك
~~لمؤمن قال نعم قال فتقول إنك من اهل الجنة قال رحم الله معاذا فإنه اوصاني
~~ان احذر زلة العالم والأخذ بحكم المنافق
قال

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

فهل من زلة رأيت قال نشدتك بالله أليس النبي صلى الله عليه وسلم كان والناس
~~يومئذ على ثلاث فرق مؤمن في السر والعلانية وكافر في السر والعلانية ومنافق
~~في السر ومؤمن في العلانية فمن أي الثلاث انت قال اما إذا ناشدتني بالله
~~فإني مؤمن في السر والعلانية
قال فلم لمتني حيث قلت إني مؤمن قال اجل هذه زلتي فادفنوها علي فرحم الله معاذا
قلت لأبي حنيفة رحمه الله فمن قال إني من اهل الجنة قال كذب لا علم له به

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">المؤمن قد يعذب بذنوبه</span>
قال والمؤمن من يدخل الجنة بالإيمان فيعذب في النار بالأحداث
قلت فإن قال إنه من اهل النار قال كذب لا علم له به قد يئس من رحمه الله
~~تعالى قال أبو حنيفة رحمه الله ينبغي ان يقول أنا مؤمن حقا
لأنه لا يشك في إيمانه قلت أيكون إيمانه كإيمان الملائكة قال نعم
قلت وإن قصر عمله فإنه مؤمن حقا قال فحدثني بحديث حارثة ان النبي صلى الله
~~عليه وسلم قال له كيف أصبحت قال أصبحت مؤمنا حقا
قال انظر ما تقول فإن لكل حق حقيقة فما حقيقة إيمانك فقال عزفت نفسي عن
~~الدنيا حتى اظمأت نهاري وأسهرت ليلي فكأني أنظر الى

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

عرش ربي وكاني أنظر الى اهل الجنة يتزاورون فيها وكأني انظر الى اهل النار
~~حين يتعاوون فيها فقال رسول الله صلى الله عليه وسلم أصبت فالزم
أصبت فالزم ثم قال من سره ان ينظر إلى رجل نور الله قلبه فلينظر إلى حارثة
ثم قال يا رسول الله ادع الله لي بالشهادة فدعا له بها فاستشهد

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">الكفار يؤمنون عند المعاينة</span>
قلت فما بال أقوام يقولون لا يدخل المؤمن النار قال لا يدخل النار الا كل
~~مؤمن قلت والكافر قال هم يؤمنون يومئذ
قلت وكيف ذلك قال لقوله تعالى {فلما رأوا بأسنا قالوا آمنا بالله وحده
~~وكفرنا بما كنا به مشركين فلم يك ينفعهم إيمانهم لما رأوا بأسنا} الآية
قال أبو حنيفة رحمه الله من قتل نفسا بغير حق أو سرق او قطع الطريق او فجر
~~او فسق او زنى او شرب او سكر فهو مؤمن فاسق وليس بكافر

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

وإنما يعذبهم بالأحداث في النار ويخرجهم منها بالإيمان قال ابو حنيفة رحمه
~~الله من آمن بجميع ما يؤمن به الا انه قال لا اعرف موسى وعيسى أمرسلان هما
~~ام غير مرسلين فهو كافر ومن قال لا أدري الكافر اهو في الجنة او في النار
~~فهو كافر لقوله تعالى {والذين كفروا لهم نار جهنم لا يقضى عليهم فيموتوا}
~~وقال {ولهم عذاب الحريق} وقال الله تعالى {ولهم عذاب شديد}
وقال أبو حنيفة

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

رحمه الله بلغني عن سعيد بن المسيب أنه قال من لم ينزل الكفار منزلهم من
~~النار فهو مثلهم قلت فأخبرني عمن يؤمن ولا يصلي ولا يصوم ولا يعمل شيئا من
~~هذه الأعمال هل يعني إيمانه شيئا قال هو في مشيئة الله إن شاء عذبه وإن شاء رحمه

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">أثر معاذ</span>
وقال من لم يجحد شيئا من كتابه فهو مؤمن قال أبو حنيفة حدثني بعض اهل العلم
~~ان معاذ بن جبل رضي الله عنه لما قدم مدينة حمص اجتمعوا اليه وسأله شاب
~~فقال ما تقول فيمن يصلي ويصوم ويحج البيت ويجاهد في سبيل الله تعالى ويعتق
~~ويؤدي زكاته غير انه يشك في الله ورسوله قال هذا له النار
قال فما تقول فيمن لا يصلي ولا يصوم ولا يحج البيت ولا يؤدي زكاته غير انه
~~مؤمن بالله ورسوله قال أرجو له واخاف عليه
فقال الفتى يا ابا عبد الرحمن كما انه لا ينفع

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

مع الشك عمل فكذلك لا يضر مع الإيمان شيء
ثم مضى الفتى فقال معاذ ليس في هذا الوادي احد افقه من هذا الفتى
قال أبو حنيفة فقاتل اهل البغي بالبغي لا بالكفر وكن مع الفئة العادلة
~~والسلطان الجائر ولا تكن مع اهل البغي

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

فإن كان في اهل الجماعة فاسدون ظالمون فإن فيهم أيضا صالحين يعينونك عليهم
~~وإن كانت الجماعة باغية فاعتزلهم واخرج الى غيرهم قال تعالى {ألم تكن أرض
~~الله واسعة فتهاجروا فيها} وقال أيضا {إن أرضي واسعة فإياي فاعبدون}

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">وجوب الهجرة الى الله</span>
قال ابو حنيفة رحمه الله حدثنا حماد بن ابراهيم عن ابن مسعود رضي الله
~~تعالى عنهم قال قال رسول الله صلى الله عليه وسلم (إذا ظهرت المعاصي في أرض
~~فلم تطق أن تغيرها فتحول عنها الى غيرها فاعبد بها ربك)
وقال حدثني بعض اهل العلم عن رجل من أصحاب رسول الله صلى الله عليه وسلم من
~~تحول من أرض يخاف الفتنة فيها إلى أرض لا يخافها فيها كتب الله له اجر
~~سبعين صديقا

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">إثبات العلو</span>
قال ابو حنيفة من قال لا اعرف ربي في السماء او في الأرض فقد كفر وكذا من
~~قال إنه على العرش ولا ادري العرش أفي السماء او في الأرض والله تعالى يدعى
~~من اعلى لا من أسفل ليس من وصف الربوبية والألوهية في شيء وعليه ما روى في
~~الحديث ان رجلا اتى إلى النبي صلى الله عليه وسلم بأمة سوداء فقال وجب علي
~~عتق رقبة أفتجزىء هذه فقال لها النبي صلى الله عليه وسلم أمؤمنة أنت فقالت
~~نعم فقال أين الله فأشارت إلى السماء فقال اعتقها فإنها مؤمنة

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">اثبات عذاب القبر</span>
قال ابو حنيفة من قال لا اعرف عذاب القبر فهو من الجهمية الهالكة لأنه انكر
~~قوله تعالى {سنعذبهم مرتين} يعني عذاب القبر
وقوله تعالى {وإن للذين ظلموا عذابا دون ذلك} يعني في القبر فإن قال أؤمن
~~بالآية ولا أؤمن بتأويلها وتفسيرها قال هو كافر لأن من القرآن ما هو تنزيله
~~تأويله فإن جحد بها فقد كفر
قال ابو حنيفة رحمه الله حدثني عن المنهال بن عمرو عن ابن عباس رضي الله
~~عنهما قال قال رسول الله صلى الله عليه وسلم (شرار أمتى يقولون أنا في
~~الجنة دون النار)

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">تحريم التألي على الله</span>
وحدثت عن أبي ظبيان قال قال رسول الله صلى الله عليه وسلم (ويل للمتألين من
~~امتي قيل يا رسول الله وما المتألون قال الذين يقولون فلان في الجنة وفلان في النار)
وحدثت عن نافع عن ابن عمر قال قال رسول الله صلى الله عليه وسلم (لا تقولوا
~~أمتي في الجنة ولا في النار دعوهم حتى يكون الله يحكم بينهم يوم القيامة)
~~قال وحدثني أبان عن الحسن قال قال رسول الله صلى الله عليه وسلم (يقول الله
~~عز وجل لا تنزلوا عبادي جنة ولا نار حتى اكون انا الذي احكم فيهم يوم
~~القيامة وانزلهم منازلهم) قلت فأخبرني عن القاتل والصلاة خلفه فقال الصلاة
~~خلف كل بر وفاجر جائزة فلك أجرك

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

وعليه وزره
قلت أخبرني عن هؤلاء الذين يخرجون على الناس بسيوفهم فيقاتلون وينالون منهم
~~قال هم أصناف شتى وكلهم في النار
قال روى أبو هريرة رضي الله عنه أنه قال قال رسول الله صلى الله عليه وسلم
~~(افترقت بنو إسرائيل اثنتين وسبعين فرقة وستفترق أمتى ثلاث وسبعين فرقة
~~كلهم في النار الا السواد الأعظم) قال وحدثني حماد عن إبراهيم ابن مسعود
~~قال قال رسول الله صلى الله عليه وسلم (ومن أحدث حدثا في الإسلام فقد هلك
~~ومن ابتدع بدعة فقد ضل ومن ضل ففي النار)

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="title">وجوب لزوم القرآن</span>
حدثنا ميمون عن ابن عباس رضي الله عنهما ان رجلا أتى النبي صلى الله عليه
~~وسلم فقال يا رسول الله علمني قال (فاذهب فتعلم القرآن ثلاث ثم قال له في
~~الرابعة اقبل الحق ممن جاءك به حبيبا كان او بغيضا وتعلم القرآن ومل معه حيث مال)
قال وحدثنا حماد عن إبراهيم عن ابن مسعود رضي الله عنه انه كان يقول إن شر
~~الأمور محدثاتها وكل محدثة بدعة وكل بدعة ضلالة وكل ضلالة في النار وقال
~~الله تعالى {فألهمها فجورها وتقواها} وقال الله تعالى لموسى على سيدنا
~~ونبينا وعليه الصلاة والسلام {فإنا قد فتنا قومك من بعدك وأضلهم السامري}

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

باب المشيئة
قلت هل أمر الله تعالى بشيء ولم يشأ خلقه وشاء شيئا ولم يأمر به وخلقه قال نعم
قلت فما ذلك قال امر الكافر بالإسلام ولم يشأ خلقه وشاء الكفر للكافر ولم
~~يأمر به وخلقه
قلت هل رضي الله شيئا ولم يأمر به قال نعم كالعبادات النافلة قلت هل أمر
~~الله تعالى بشيء ولم يرض به قال لأن كل شيء امر به فقد رضيه

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

قلت يعذب الله العباد على ما يرضى او على ما لا يرضى قال يعذبهم الله على
~~ما لا يرضى لأنه يعذبهم على الكفر والمعاصي ولا يرضى بها
قلت فيعذبهم على ما يشاء او على ما لا يشاء قال بل يعذبهم على ما يشاء لهم
~~لأنه يعذبهم على الكفر والمعاصي وشاء للكافر الكفر وللعاصي المعصية قلت هل
~~امرهم بالإسلام ثم شاء لهم الكفر قال نعم قلت سبقت مشيئته أمره او سبق أمره
~~مشيئته قال سبقت مشيئته امره
قلت فمشيئة الله له رضى ام لا قال هو لله رضى ممن عمل بمشيئته وبرضاه
~~وطاعته فيما امر به ومن عمل خلاف ما امر به فقد عمل بمشيئته ولم يعمل برضاه
~~ولكنه عمل معصيته ومعصيته غير رضاه
قلت يعذب الله العباد على ما يرضى قال يعذبهم على ما لا يرضى

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

من الكفر ولكن يرضى ان يعذبهم وينتقم منهم بتركهم الطاعة واخذهم بالمعصية
~~قلت شاء الله للمؤمنين الكفر قال لا ولكن شاء للمؤمنين الإيمان كما شاء
~~للكافرين الكفر وكما شاء لأصحاب الزنى الزنى وكما شاء لأصحاب السرقة السرقة
~~كما شاء لأصحاب العلم العلم وكما شاء لأصحاب الخير الخير لأن الله شاء
~~للكفار قبل ان يخلقهم ان يكونوا كفارا ضلالا
قلت يعذب الله الكفار على ما يرضى ان يخلق ام على ما لا يرضى ان يخلق قال
~~بل يعذبهم على ما يرضى ان يخلق قلت لم قال لأنه يعذبهم على الكفر

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

ورضي ان يخلق الكفر ولم يرض الكفر بعينه
قلت قال الله تعالى {ولا يرضى لعباده الكفر} فكيف يرضى ان يخلق الكفر قال
~~يشاء لهم ولا يرضى به
قلت لم قال لأنه خلق ابليس فرضي ان يخلق إبليس ولم يرض نفس إبليس وكذلك
~~الخمر والخنازير فرضي ان يخلقهن ولم يرض أنفسهن
قلت لماذا قال لأنه لو رضي الخمر بعينها لكان من شربها فقد شرب ما رضي الله
~~ولكنه لا يرضى الخمر ولا الكفر ولا إبليس ولا افعاله ولكنه رضي محمدا صلى
~~الله عليه وسلم
قلت أرأيت اليهود حيث قالوا {يد الله مغلولة غلت أيديهم} رضي الله لهم ان
~~يقولوا ذلك قال لا

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

باب آخر في المشيئة
إذ قيل له أرأيت لو شاء الله ان يخلق الخلق كلهم مطيعين مثلا الملائكة هل
~~كان قادرا فإن قال لا فقد وصف الله تعالى بغير ما وصف به نفسه لقوله تعالى
~~{وهو القاهر فوق عباده} وقوله تعالى {هو القادر على أن يبعث عليكم عذابا من
~~فوقكم} فإن قال هو قادر فقل أرأيت لو شاء الله ان يكون ابليس مثل جبريل في
~~الطاعة اما كان قادرا فإن قال لا فقد ترك قوله ووصف الله تعالى بغير صفته
فإن قال لو انه زنى او شرب او قذف أليس هو بمشيئة الله قيل نعم
فإن قال فلم تجر عليه الحدود قيل لا يترك ما امر الله به لأنه لو قطع غلامه
~~كان بمشيئة الله وذمة الناس ولو اعتقد حدوده عليه وكلاهما وجدا بمشيئة الله
~~وقد عمل بمشيئة الله تعالى لكن من عمل بمشيئة المعصية فإنه ليس بها رضا ولا
~~عدل في فعله وقوله

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

فلم تجر عليه الحدود سؤال فاسد على أصلهم لأنهم لا يثبتون مشيئة الله تعالى
~~في كثير من المعاصي فلا تلزمه الحدود الا على فعله جميعا مثل شرب الخمر وقد
~~فعلها بمشيئة الله تعالى

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

باب الرد على من يكفر بالذنب
قلت أرأيت لو ان رجلا قال من أذنب ذنبا فهو كافر
ما النقض عليه فقال يقال له قال الله تعالى {وذا النون إذ ذهب مغاضبا فظن
~~أن لن نقدر عليه فنادى في الظلمات أن لا إله إلا أنت سبحانك إني كنت من
~~الظالمين} فهو ظالم مؤمن وليس بكافر ولا منافق وإخوة يوسف قالوا {يا أبانا
~~استغفر لنا ذنوبنا إنا كنا خاطئين} وكانوا مذنبين لا كافرين وقال الله
~~تعالى لمحمد عليه الصلاة والسلام {ليغفر لك الله ما تقدم من ذنبك وما تأخر}
~~ولم يقل من كفرك وموسى حين قتل الرجل كان في قتله مذنبا لا كافرا

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="title">الاستثناء في الإيمان</span>
قال وإذا قال انا مؤمن إن شاء الله تعالى يقال له قال الله تعالى {إن الله
~~وملائكته يصلون على النبي يا أيها الذين آمنوا صلوا عليه وسلموا تسليما}
~~فإن كنت مؤمنا فصل عليه وإن كنت غير مؤمن فلا تصل عليه وقال الله تعالى {يا
~~أيها الذين آمنوا إذا نودي للصلاة من يوم الجمعة فاسعوا إلى ذكر الله وذروا
~~البيع} الآية
قال معاذ رضي الله عنه من شك في الله فإن ذلك يبطل جميع حسناته ومن آمن
~~وتعاطى المعاصي يرجى له المغفرة ويخاف عليه من العقوبة
قال السائل لمعاذ رضي الله عنه إذا كان الشك يهدم الحسنات فإن الإيمان أهدم
~~واهدم للسئيات
قال معاذ رضي الله عنه والله ما رأيت رجلا أعجب من هذا الرجل يسأل امسلم
~~انت فيقول لا أدري

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

فيقال له قولك لا ادري أعدل ام جور فإن قال عدل فقال أرأيت ما كان في
~~الدنيا عدلا أليس في الآخرة عدلا فإن قال نعم فقل اتؤمن بعذاب القبر ونكير
~~ونكير وبالقدر خيره وشره من الله تعالى فإن قال نعم فقل له أمؤمن أنت فإن
~~قال لا أدري فقل له لا دريت ولا فهمت ولا أفلحت
قلت ومن قال إن الجنة والنار ليستا بمخلوقتين فقل له هما شيء او ليستا بشيء
~~وقد قال الله تعالى {وخلق كل شيء} وقال الله تعالى {إنا كل شيء خلقناه
~~بقدر} وقد قال الله تعالى {النار يعرضون عليها غدوا وعشيا} فإن قال إنهما
~~تفنيان فقل له وصف الله نعيمهما بقوله {لا مقطوعة ولا ممنوعة} ومن قال
~~إنهما تفنيان بعد دخول اهلهما فيهما فقد كفر بالله تعالى لأنه انكر الخلود فيهما

*1*157*
##COM## الجزء: 1 ¦ الصفحة: 157
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

باب في الصفات
قال ابو حنيفة رحمه الله تعالى لا يوصف الله تعالى بصفات المخلوقين وغضبه
~~ورضاه صفتان من صفاته بلا كيف وهو قول اهل السنة والجماعة وهو يغضب ويرضى
~~ولا يقال غضبه عقوبته ورضاه ثوابه ونصفه كما وصف نفسه أحد صمد لم يلد ولم
~~يولد ولم يكن له كفوا أحد حي قيوم قادر سميع بصير عالم يد الله فوق أيديهم
~~ليست كأيدي خلقه وليست جارحة

*1*159*
##COM## الجزء: 1 ¦ الصفحة: 159
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

وهو خالق الأيدي ووجهه ليس كوجوه خلقه وهو خالق كل الوجوه ونفسه ليست كنفس
~~خلقه وهو خالق كل النفوس {ليس كمثله شيء وهو السميع البصير}
قلت أرأيت لو قيل أين الله تعالى فقال يقال له كان الله تعالى ولا مكان قبل
~~ان يخلق الخلق وكان الله تعالى ولم يكن أين ولا خلق كل شيء وهو خالق كل شيء
~~فإن قيل بأي شيء شاء الشائي المشيء فقل بالصفة وهو قادر يقدر بالقدرة وعالم
~~يعلم بالعلم ومالك يملك بالملك
فإن قيل أشاء المشيئة وقدر بالمشيئة وشاء بالعلم

*1*161*
##COM## الجزء: 1 ¦ الصفحة: 161
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

باب في الإيمان
فإن قيل أين مستقر الإيمان يقال معدنه ومستقره القلب وفرعه في الجسد فإن
~~قيل هو في أصبعك فقل نعم فإن قيل فإن قطعت أين يذهب الإيمان منها قال فقل الى القلب
فإن قال هل يطلب الله من العباد شيئا فقل لا إنما هم يطلبون منه
فإن قال ما حق الله تعالى عليهم فقال ان يعبدوه ولا يشركوا به شيئا فإذا
~~فعلوا ذلك فحقهم عليه ان يغفر لهم ويثيبهم عليه فإن الله تعالى يرضى عن
~~المؤمنين لقوله تعالى {لقد رضي الله عن المؤمنين إذ يبايعونك تحت الشجرة}
~~ويسخط على ابليس ومعنى قوله تعالى {اعملوا ما شئتم} فهو وعيد منه وقوله
~~تعالى {وأما ثمود فهديناهم فاستحبوا العمى على الهدى} أي بصرناهم وبينا لهم

*1*163*
##COM## الجزء: 1 ¦ الصفحة: 163
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

وقوله تعالى {فمن شاء فليؤمن ومن شاء فليكفر} فهو وعيد وقوله تعالى {وما
~~خلقت الجن والإنس إلا ليعبدون} أي ليوحدوني ولكن كلها بتقدير الله تعالى
~~خيرها وشرها حلوها ومرها وضرها ونفعها وقال الله تعالى {ولو شاء ربك لآمن
~~من في الأرض كلهم جميعا أفأنت تكره الناس حتى يكونوا مؤمنين} وقال الله
~~تعالى {ولو أننا نزلنا إليهم الملائكة وكلمهم الموتى وحشرنا عليهم كل شيء
~~قبلا ما كانوا ليؤمنوا إلا أن يشاء الله} وقال تعالى {وما كان لنفس أن تؤمن
~~إلا بإذن الله} وقال تعالى {ولو شاء ربك لجعل الناس أمة واحدة ولا يزالون
~~مختلفين إلا من رحم ربك} أي بمشيئته {ولذلك خلقهم} وقال تعالى {اعبدوا الله
~~واجتنبوا الطاغوت فمنهم من هدى الله ومنهم من حقت عليه الضلالة} وقال تعالى
~~{وما تشاؤون إلا أن يشاء الله رب العالمين} أي بقدر الله سبحانه وقال شعيب
~~صلوات الله على نبينا وعليه قد افترينا على

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## الفقه الأكبر

===================================================
#### NEW PAGE ####

الله كذبا إن عدنا في ملتكم بعد إذ نجانا الله منها وما يكون لنا ان نعود
~~فيها الا ان شاء الله ربنا وسع ربنا كل شيء علما على الله توكلنا ربنا افتح
~~بيننا وبين قومنا بالحق وانت خير الفاتحين) وقال نوح على نبينا وعليه
~~الصلاة والسلام {ولا ينفعكم نصحي إن أردت أن أنصح لكم إن كان الله يريد أن
~~يغويكم هو ربكم وإليه ترجعون} قال تعالى {ولقد همت به وهم بها لولا أن رأى
~~برهان ربه كذلك لنصرف عنه السوء والفحشاء إنه من عبادنا المخلصين} وقال
~~تعالى {ولقد فتنا سليمان وألقينا على كرسيه جسدا ثم أناب} والله اعلم
تم الفقه الأبسط لأبي حنيفة رحمه الله وصلى الله وسلم على من لا نبي بعده
~~سيدنا محمد وآله وصحبه اجمعين)

*1*167*
##COM## الجزء: 1 ¦ الصفحة: 167
##COM## الفقه الأكبر
