===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">بسم الله الرحمن الرحيم (وبه نستعين)</span>
قال أبو الفتح عثمان بن جنى (النحوى) رحمه الله تعالى
اعلم أن العروض ميزان شعر العرب وبه يعرف صحيحه من مكسوره فما وافق أشعار
~~العرب فى عدة الحروف الساكن والمتحرك سمي شعرا (وما خالفه فيما ذكرناه فليس
~~شعرا) وإن قام ذلك وزنا في طباع أحد لم يحفل به حتى يكون على ما ذكرنا

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## العروض

===================================================
#### NEW PAGE ####

واعلم أن شعر العرب مركب من سبب ووتد وفاصلة
فالسبب على ضربين خفيف وثقيل فالخفيف حرف متحرك بعده حرف ساكن نحو (هل) و
~~(بل) و (قد)
والثقيل حرفان متحركان (معا)
نحو (مع) (لك)
والوتد على ضربين مجموع ومفروق
فالمجموع حرفان متحركان بعدهما حرف ساكن نحو (أجل) (نعم) (لقد)
والمفروق حرفان متحركان بينهما حرف ساكن نحو (أين) (كيف) (ليس)
والفاصلة على ضربين صغيرة وكبيرة
فالصغيرة ثلاثة أحرف متحركة بعدها حرف ساكن نحو (ضربت) (دخلت) (خرجت)

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## العروض

===================================================
#### NEW PAGE ####

(فإذا)
/ / والكبيرة أربعة أحرف متحركة بعدها حرف ساكن نحو (ضربتا) (دخلتا) (خرجتا)
واعلم أن تقطيع الحروف وهجاءه على اللفظ لا على الخط فما وجدت في اللفظ
~~أحتسب به (في التقطيع) وما لم يوجد فى اللفظ لم يحتسب به (في التقطيع)
من ذلك هجاء (بس مل لا هر رح ما نررحي م)
واعلم أن أجزاء التفعيل التي لا زيادة فيها ولا نقصى ثمانية ستة منها
~~سباعية وهي مفاعلين فاعلاتن مستفعلن

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## العروض

===================================================
#### NEW PAGE ####

مفاعلتن متفاعلن مفعولات
واثنان منها خماسيان وهما فعولن فاعلن
فما وجدته بعد ذا زائدا على السبعة عددا فمزيد فيه
أو ناقصا من الخمسة (فمنتقص منه)
وعروض البيت آخر جزء من مصراعه الأول
والضرب آخر جزء في البيت أجمع
واعلم أن أشعار (جميع) العرب تقسم إلى ثلاثة وستين ضربا وأربع وثلاثين
~~عروضا وخمسة عشر بحرا وخمس دوائر
والبحور الطويل والمديد والبسيط دائرة والوافر والكامل دائرة والهزج والرجز
~~والرمل دائرة والسريع والمنسرح والخفيف والمضارع / / والمقتضب والمجتث
~~دائرة والمتقارب وحده دائرة

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## العروض

===================================================
#### NEW PAGE ####

باب الطويل
وهو على ثمانية أجزاء
(فعولن مفاعلين فعولن مفاعلن <span class="red">...</span> فعولن مفاعلين
~~فعولن مفاعيلن) وله عروض واحدة وثلاثة أضرب
فعروضه أبدا مقبوضة ما لم يصرع ووزنها (مفاعلن)
وضربها الأول سالم (ووزنه مفاعلين) وبيته
(أبا منذر كانت غرورا صحيفتى <span class="red">...</span> ولم أعطكم فى
~~الطوع مالي ولا عرضي)

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C2"></a><a id="C3"></a><a id="C4"></a>
<span class="title"><span class="title">تقطيعه</span></span>
أبا من
فعولن
(سالم \
ذرن كانت
مفاعيلن
سالم \
غرورن
فعولن
سالم \
صحيفتى
مفاعلن
مقبوضة \
ولم أع
فعولن
سالم \
طكم فط طو
مفاعيلن
سالم \
عمالي
فعولن
سالم \
ولا عرضي
مفاعيلن
سالم)
/ / <span class="title">مصرعه</span>
(ألا يا صبا نجد متى هجت من نجد <span class="red">...</span> لفد زادني
~~مسراك وجدا على وجد)
والضرب الثاني مقبوض كالعروض وبيته
(ستبدي لك الأيام ما كنت جاهلا <span class="red">...</span> ويأتيك
~~بالأخبار من لم تزود)
تقطيعه
ستب دي
فعولن
(سالم \
لكل أي يا
مفاعيلن
سالم \
مماكن
فعولن
سالم \
تجاهلن
مفاعلن
مقبوضة \
ويأتي
فعولن
سالم \
كبل أخ با
مفاعيلن
سالم \
رمن لم
فعولن
سالم \
تزو ودي
مفاعلن
مقبوض)

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a>
<span class="title">مقفاه</span>
(قفا نبك من ذكرى حبيب ومنزل <span class="red">...</span> بسقط اللوى بين
~~الدخول فحومل)
/ / والضرب الثالث محذوف ووزنه (فعولن) وبيته
أقيموا ابني النعمان عنا صدوركم <span class="red">...</span> وإلا تقيموا
~~صاغرين الرؤوسا)
<span class="title">تقطيعه</span>
أقي مو
فعولن
(سالم \
بنن نع
مفاعيلن
سالم \
نعن نا
فعولن
سالم \
صدوركم
مفاعلن
مقبوضة
وإل لا
فعولن
سالم \
تقي موصا
مفاعيلن
سالم \
غري نر
فعولن
سالم \
رؤوسا
فعولن
محذوف)

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">مصرعه</span>
(لمن طلل أبصرته فشجاني <span class="red">...</span> كخط زبور في عسيب يماني)
الزحاف (فيه)
يجوز في (فعولن) (في البيت كله) القبض وهو حذف نونه فيبقى (فعول)
ويجوز فيه في أول (البيت) خاصة الثلم وهو حذف فائه فيبقى (عولن) فينقل في
~~التقطيع إلى (فعلن)
ويجوز فيه أيضا الثرم وهو اجتماع الثلم والقبض فيبقى (عول) فننقله إلى (فعل)
ويجوز في (مفاعيلن) القبض وهو حذف الياء فيبقى (مفاعلن)
ويجوز فيه الكف وهو حذف النون فيبقى (مفاعيل) ولا يجوز

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C8"></a>
حذفها جميعا
ولا يجوز شيء من الزحاف في عروضه ولا ضربه
<span class="title">بيت القبض</span>
(سماحة ذا وبر ذا ووفاء ذا <span class="red">...</span> ونائل ذا إذا صحا وإذا سكر)
وبيت الثلم والكف (فعلن)
(شاقتك أحداج سليمى بعاقل <span class="red">...</span> فعيناك للبين
~~تجودان بالدمع)
بيت الثرم (فعل)
(هاجك ربع دائر الرسم باللوى <span class="red">...</span> لأسماء عفى آية
~~المور والقطر)

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## العروض

===================================================
#### NEW PAGE ####

باب المديد
وهو على ستة أجزاء
(فاعلاتن فاعلن فاعلاتن <span class="red">...</span> فاعلاتن فاعلن فاعلاتن)
وأصله في الدائرة ثمانية ولا يستعمل إلا مجزوءا
وله ثلاثة أعاريض وستة أضرب
فعروضة الأولى مجزوءة ولها ضرب واحد مثلها وهو (فاعلاتن) وبيته
(يا لبكر أنشروا لي كليبا <span class="red">...</span> يا لبكر أين أين الفرار)

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C9"></a><a id="C10"></a>
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
يا لبك رن
فاعلاتن
(سالم \
أن شرو
فاعلن
سالم \
لي كلي بن
فاعلاتن
سالم \
يا لبك رن
فاعلاتن
سالم \
أي نأي
فاعلن
سالم \
نل فرارو
فاعلاتن
سالم)
والعروض الثانية محذوفة ووزنها (فاعلن) ولها ثلاثة أضرب
فضربها الأول مقصور ووزنه (فاعلان) وبيته
(لا يغرن امرءا عيشه <span class="red">...</span> كل عيش صائر للزوال)
تقطيعه
لا يغررن
فاعلاتن
(سالم \
نم رءن
فاعلن
سالم \
عي شهو
فاعلن
محذوف \
كل لعي شن
فاعلاتن
سالم \
صائرن
فاعلن
سالم \
لززوال
فاعلان
مقصور)
/ / والضرب الثاني محذوف كالعروض وبيته
(اعلموا أني لكم حافظ <span class="red">...</span> شاهدا ما كنت أو غائبا)

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C11"></a><a id="C12"></a>
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
اع لمو أن
فاعلاتن
(سالم \
ني لكم
فاعلن
سالم \
حافظن
فاعلن
محذوف \
شاهدن ما
فاعلاتن
سالم \
كن تأو
فاعلن
سالم \
غائبا
فاعلن
محذوف)
والضرب الثالث محذوف مقطوع ووزنه (فعلن) وبيته
(إنما الذلفاء ياقوتة <span class="red">...</span> أخرجت من كيس دهقان)
تقطيعه
إن نمذ ذل
فاعلاتن
سالم \
فاء يا
فاعلن
سالم \
قوتتن
فاعلن
محذوف \
أخ رجت من
فاعلاتن
سالم \
كي سده
فاعلن
سالم \
قاني
فعلن
مقطوع محذوف
والعروض الثالثة محذوفة مخبونة ووزنها (فعلن) ولها ضربان

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C13"></a>
فضربها الأول مثلها وبيته
(للفتى عقل يعيش به <span class="red">...</span> حيث تهدي ساقه قدمه)
<span class="title"><span class="title">تقطيعه</span></span>
لل فتى عق
فاعلاتن
(سالم \
لن يعي
فاعلن
سالم \
شبهي
فعلن
مخبون \
حي ثته دي
فاعلاتن
سالم \
ساقهو
فاعلن
سالم \
قدمه
فعلن
مخبون)
والضرب الثاني محذوف مقطوع ووزنه (فعلن) وبيته
(رب نار بت أرمقها <span class="red">...</span> تقضم الهندي والغارا)

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title"><span class="title">تقطيعه</span></span>
رب بنارن
فاعلاتن
(سالم \
بت تأر
فاعلن
سالم \
مقها
فعلن
مخبون \
تق ضمل هن
فاعلاتن
سالم \
دي يول
فاعلن
سالم \
غارا
فعلن
مبتور) الزحاف فيه
يجوز في (فاعلاتن) الخبن وهو حذف ألفها فيبقى (فعلاتن)
ويجوز فيها أيضا الكف وهو حذف نونها فيبقى (فاعلات)
ويجوز فيها الشكل وهو حذف ألفها ونونها فيبقى (فعلات)
ويجوز في (فاعلن) الخبن وهو حذف ألفه فيبقى (فعلن)
وفيه المعاقبة وهي أن نون (فاعلاتن) تعاقب ألف (فاعلن) من بعدها فأيتهما
~~حذفت ثبتت صاحبتها (الأخرى) ولا يجوز حذفها جميعا (ولذلك لئلا يجتمع من
~~جزأين أربعة أحرف

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## العروض

===================================================
#### NEW PAGE ####

متحركات فإن ذلك غير موجود في شيء من الشعر البتة)
بيت الخبن (فعلاتن)
(ومتى ما يع منك كلاما <span class="red">...</span> يتكلم فيجبك بعقل)
بيت الكف (فاعلات)
(لن يزال قومنا آمنين <span class="red">...</span> مخصبين ما اتقوا واستقاموا)
بيت الشكل (فعلات)
(لمن الديار غيرهن <span class="red">...</span> كل جون المزن داني)

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C15"></a>
باب البسيط
وهو على ثمانية أجزاء
(مستفعلن فاعلن مستفعلن فعلن <span class="red">...</span> مستفعلن فاعلن
~~مستفعلن فعلن) وله ثلاث أعاريض وستة أضرب
فعروضه الأولى مخبونة ووزنها (فعلن) ولها ضربان
فضربها الأول مثلها وبيته
(يا حار لا أرمين منكم بداهية <span class="red">...</span> لم يلقها سوقة
~~قبلي ولا ملك)
<span class="title"><span class="title">تقطيعه</span></span>
يا حار لا
مستفعلن
(سالم \
أرمين
مستفعلن
سالم \
من كم بدا
مستفعلن
سالم \
هيتن
فعلن
مخبون \
لم يل قها
مستفعلن
سالم \
سوقتن
فاعلن
سالم \
قب لي ولا
فاعلن
سالم \
ملكو
فعلن
مخبون)

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C16"></a>
والضرب الثاني مقطوع مردف ووزنه (فعلن) وبيته
(قد أشهد الغارة الشعواء تحملني <span class="red">...</span> جرداء معروقة
~~اللحيين سرحوب)
<span class="title"><span class="title">تقطيعه</span></span>
قد أش هدل
مستفعلن
سالم \
غارتش
فاعلن
سالم \
شع واءتح
مستفعلن
سالم \
ملني
فعلن
مخبون \
جرداء مع
مستفعلن
سالم \
روقتل
فاعلن
سالم \
لح يي نسر
مستفعلن
سالم \
حوبو
فعلن
مقطوع)
/ / والعروض الثانية مجزوءة ووزنها (مستفعلن) ولها ثلاثة أضرب
فضربها الأول مذال ووزنه (مستفعلان) وبيته
(إنا ذممنا على ما خيلت <span class="red">...</span> سعد بن زيد وعمرا من تميم)

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C17"></a><a id="C18"></a><a id="C19"></a>
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
إن نا ذمم
مستفعلن
(سالم \
نا على
فاعلن
سالم \
ما خي يلت
مستفعلن
سالم \
سع دب نزي
مستفعلن
سالم \
دن وعم
فاعلن
سالم \
رن من تمي م
مستفعلان
مذال)
<span class="title">مصرعه</span>
(أستغفر الله غفار الذنوب <span class="red">...</span> إلهي الصمد الفرد القريب)
والضرب الثاني كالعروض وبيته
(ماذاوقوفي على ربع خلا <span class="red">...</span> مخلولق دارس مستعجم)
تقطيعه
ماذا وقو
مستفعلن
(سالم \
في على
فاعلن
سالم \
رب عن خلا
مستفعلن
سالم \
مخ لو لقن
مستفعلن
سالم \
دارسن
فاعلن
سالم \
مس تع جمي
مستفعلن
سالم)

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C20"></a><a id="C21"></a>
/ / والضرب الثالث مقطوع ووزنه مفعولن وبيته
(سيروا معا إنما ميعادكم <span class="red">...</span> يوم الثلاثاء بطن الوادي)
<span class="title"><span class="title">تقطيعه</span></span>
سي رو معن
مستفعلن
(سالم \
إن نما
فاعلن
سالم \
مي عادكم
مستفعلن
سالم \
يومث ثلا
مستفعلن
سالم \
ثاء بط
فاعلن
سالم \
نل وادي
مفعولن
مقطوع)
والعروض الثالثة (مجزوءة) مقطوعة ووزنها (مفعولن) ولها ضرب واحد مثلها
(ما هيج الشوق من أطلال <span class="red">...</span> أضحت قفارا كوحي الواحي)
تقطيعه
ما هي يجش
مستفعلن
(سالم \
شوقمن
فاعلن
سالم \
أط لا لن
مفعولن
مقطوع \
أض حت قفا
مستفعلن
سالم \
رن كوح
فاعلن
سالم \
يل واحي
مفعولن
مقطوع)

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## العروض

===================================================
#### NEW PAGE ####

الزحاف فيه
يجوز في مستفعلن الخبن وهو حذف (سينه) فيبقى (متفعلن) / / فينقل في التقطيع
~~إلى (مفاعلن)
ويجوز فيه الطي وهو حذف فائه فيبقى (مستعلن) فينقل في التقطيع إلى (مفتعلن)
ويجوز الخبل وهو حذف سينه وفائه جميعا فيبقى (متعلن) فينقل إلى (فعلتن)
ويجوز في (فاعلن) الخبن وهو حذف ألفه فيبقى (فعلن)
ويجوز في (مستفعلان) جميع ما جاز في (مستفعلن)
ويجوز في (مفعولن) الخبن وهو حذف فائه فيبقى (معولن) فينقل إلى (فعولن)
بيت الخبن (مفاعلن)

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## العروض

===================================================
#### NEW PAGE ####

(لقد مضت حقب صروفها عجب <span class="red">...</span> وأحدثت غيرا وأعقبت دولا)
بيت الطي (مفتعلن)
(ارتحلوا غدوة فانطلقوا بكرا <span class="red">...</span> في زمر منهم
~~يتبعها زمر)
بيت الخبل (فعلتن)
(وزعموا أنه لقيهم رجل <span class="red">...</span> فأخذوا ماله وضربوا عنقه)
بيت الخبن في (مفعولن)
(/ / من يسأل الناس يحرموه <span class="red">...</span> وسائل الله لا يخيب)

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">الأبيات التي تفك بها بحور<span class="title"> دائرة
~~المختلف</span></span>
وهذه الأبيات التي يعرف بها فك بعض البحور من بعض في الدائرة
بيت الطويل التام في الدائرة
(ألا يا لقوم للتنائي وللهجر <span class="red">...</span> ومر الليالي كيف
~~يزرين بالعمر)
بيت المديد التام
يرد المديد إلى أصله وهو ثمانية أجزاء بسبب الفك وهو مثل قوله
(إن قومي وترهم ذو طلول ذل من <span class="red">...</span> يرتجيهم سائلا
~~حين يعرو من ومن)
بيت البسيط التام
(يا حار لا أرمين منكم بأعجوبة <span class="red">...</span> لم يلقها سوقة
~~قبلي ولا ملك)

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">دائرة المختلف</span>
الرسم موجود داخل الكتاب

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">رسم آخر لدائرة المختلف</span>
الرسم موجود داخل الكتاب
هذه الدائرة الأولى سميت دائرة المختلف لأن أبحرها مركبة من

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## العروض

===================================================
#### NEW PAGE ####

أجزاء خماسية وسباعية
وقدم (الطويل) لأن في أوله وتدا وأول (المديد) و (البسط) سبب
والوتد أقوى من السبب فوجب تقديمه عليه
ولما كان (المديد) ينفك من عند (لن) من (فعولن) و (البسيط) ينفك من (عيلن)
~~من (مفاعيلن) قدم (المديد) على (البسيط)
فإن أردت أن تفك (المديد) من (الطويل) فككته من (لن) في (فعولن) وإن أردت
~~أن تفك (البسيط) من (الطويل) فككته من (عيلن) من (مفاعيلن)
وما ينقص من أوائلها يزاد في أواخرها فاعتبره)

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## العروض

===================================================
#### NEW PAGE ####

باب الوافر
وهو على ستة أجزاء
(مفاعلتن مفاعلتن فعولن مفاعلتن مفاعلتن فعولن) وله عروضان وثلاثة أضرب
فعروضه الأولى مقطوفة ووزنها (فعولن)
ولها ضرب واحد مثلها وبيته
(لنا غنم نسوقها غزاز <span class="red">...</span> كأن قرون جلتها عصي)

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C25"></a><a id="C26"></a>
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
لنا غنمن
مفاعلتن
(سالم \
نسووقها
مفاعلتن
سالم \
غزارن
فعولن
مقطوف \
كأن نقرو
مفاعلتن
سالم \
نجل لتها
مفاعلتن
سالم \
عصي يو
فعولن
مقطوف)
(والعروض الثانية مجزوءة ووزنها (مفاعلتن) ولها ضربان
فضربها الأول مثلها وبيته
(لقد علمت ربيعة أن م حبلك واهن خلق <span class="red">...</span> )
/ / تقطيعه
لقد علمت
مفاعلتن \
ربي عتأن
مفاعلتن \
نحب لكوا
مفاعلتن \
هنن خلقو
مفاعلتن
والضرب الثاني معصوب ووزنه (مفاعيلن)
وبيته
(عجبت لمعشر عدلوا <span class="red">...</span> بمعتمر أبا بشر)

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title"><span class="title">تقطيعه</span></span>
عجب تلمع
مفاعلتن \
شرن عدلو
مفاعلتن \
بمع تمرن
مفاعلتن \
أبا بش ري
مفاعيلن
الزحاف فيه
يجوز في (مفاعلتن) العصب وهو إسكان اللام فيصير (مفاعلتن) فينقل إلى (مفاعيلن)
ويجوز فيها النقص وهو (إسكان اللام و) حذف النون فيصير (مفاعيل)
ويجوز فيها العقل وهو حذف الياء من (مفاعيلن) فيبقى (مفاعلن)
ويجوز فيها في أول البيت خاصة العضب وهو حذف (ميم) (مفاعلتن) فيبقى
~~(فاعلتن) فينقل إلى (مفتعلن)

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## العروض

===================================================
#### NEW PAGE ####

ويجوز فيه (خاصة) القصم وهو حذف الميم من (مفاعيلن) فيبقى (فاعيلن) فينقل
~~في التقطيع إلى (مفعولن)
ويجوز فيه (خاصة) العقص وهو حذف الميم من (مفاعيل) فيبقى (فاعيل) ينقل في
~~التقطيع إلى (مفعول)
ويجوز فيه (خاصة) الجمم وهو حذف الميم من (مفاعلن) فيبقى (فاعلن)
(ولا يجوز في فعولن شيء من الزحاف)
بيت العصب (مفاعيلن)
(إذا لم تستطع شيئا فدعه <span class="red">...</span> وجاوزه إلى ما تستطيع)
بيت العقل (مفاعلن)
(منازل لفرتنى قفار <span class="red">...</span> كأنما رسومها سطور)

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## العروض

===================================================
#### NEW PAGE ####

بيت النقص (مفاعيل)
(لسلامة دار بحفير كباقي <span class="red">...</span> الخلق السحق قفار)
بيت العضب (مفتعلن)
(إن نزل الشتاء بجار قوم <span class="red">...</span> تجنب جار بيتهم الشتاء)
/ / بيت القصم (مفعولن)
((ما) قالوا لنا سددا ولكن <span class="red">...</span> تفاقم قولهم وأتوا بهجر)

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## العروض

===================================================
#### NEW PAGE ####

بيت العقص (مفعول)
(لولا ملك رؤف رحيم <span class="red">...</span> تداركني بنعمته هلكت)
بيت الجمم (فاعلن)
(أنت خير من ركب المطايا <span class="red">...</span> وأكرمهم أبا وأخا وأما)

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C28"></a>
باب الكامل
وهو على ستة أجزاء
(متفاعلن متفاعلن متفاعلن <span class="red">...</span> متفاعلن متفاعلن متفاعلن)
وله ثلاث أعاريض وتسعة أضرب
فعروضه الأولى (متفاعلن) ولها ثلاثة أضرب
فضربها الأول مثلها وبيته
(وإذا صحوت فما أقصر عن ندى <span class="red">...</span> وكما علمت شمائلي وتكرمي)
<span class="title"><span class="title">تقطيعه</span></span>
وإذا صحو
متفعلن \
تفما أقص
متفاعلن \
صر عن ندى
متفاعلن \
وكما علم
متفاعلن \
تشمائلي
متفاعلن \
وتكررمي
متفاعلن

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C29"></a><a id="C30"></a>
والضرب الثاني مقطوع ووزنه فعلاتن وبيته
(وإذا دعونك عمهن فإنه <span class="red">...</span> نسب يزيدك عندهن خبالا)
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
وإذا دعو
متفاعلن \
نكعم مهن
متفاعلن \
نفإن نهو
متفاعلن \
نسبن يزي
متفاعلن \
دكعن دهن
متفاعلن \
نخبالا
فعلاتن
والضرب الثالث أحذ مضمر ووزنه فعلن وبيته
(لمن الديار برامتين فعاقل <span class="red">...</span> درست وغير آيها القطر)
تقطيعه
/ / لمند ديا
متفاعلن
(سالم \
ربرامتي
متفاعلن
سالم \
نفعا قلن
متفاعلن
سالم \
درست وغي
متفاعلن
سالم \
يرأا يهل
متفاعلن
سالم \
قط رو
فعلن
أحذ مضمر)

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C31"></a>
والعروض الثانية حذاء ووزنها (فعلن) ولها ضربان
فضربها الأول مثلها وبيته
(دمن عفت ومحا معارفها <span class="red">...</span> هطل أجش وبارح ترب)
<span class="title"><span class="title">تقطيعه</span></span>
دمنن عفت
متفاعلن
(سالم \
ومحا معا
متفاعلن
سالم \
رفها
فعلن
أحذ \
هطلن أجش
متفاعلن
سالم \
شوبارحن
متفاعلن
سالم \
تربو
فعلن
أحذ)
والضرب الثاني أحذ مضمر ووزنه (فعلن) وبيته
(ولأنت أشجع من أسامة إذ <span class="red">...</span> دعيت نزال ولج في الذعر)

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C32"></a><a id="C33"></a>
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
ولأن تأش
متفاعلن
(سالم \
جعمن أسا
متفاعلن
سالم \
متإذ
فعلن
أحذ \
دعيت نزا
متفاعلن
سالم \
لو لج جفذا
متفاعلن
سالم \
ذع ري
فعلن
أحذ مضمر)
/ / والعروض الثالثة مجزوءة ووزنها متفاعلن ولها أربعة أضرب
فضربها الأول مرفل ووزنه (متفاعلاتن) وبيته
(ولقد سبقتهم إلي م <span class="red">...</span> فلم نزعت وأنت آخر)
تقطيعه
ولقد سبق
متفاعلن
(سالم \
تهمو إلي
متفاعلن
سالم \
يفلم نزع
متفاعلن
سالم \
توأن تأاخر
متفاعلاتن
مرفل)

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C34"></a><a id="C35"></a>
والضرب الثاني مذال ووزنه (متفاعلان) وبيته
(جدث يكون مقامه <span class="red">...</span> أبدا بمختلف الرياح)
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
جدثن يكو
متفاعلن
(سالم \
نمقا مهو
متفاعلن
سالم \
أبدن بمخ
متفاعلن
سالم \
تلفر رياح
متفاعلان
مذال)
والضرب الثالث كالعروض وبيته كالعروض
(وإذا افتقرت فلا تكن <span class="red">...</span> متخشعا وتجمل)
تقطيعه
وإذف تقر
متفاعلن
(سالم \
تفلا تكن
متفاعلن
سالم \
متخش شعن
متفاعلن
سالم \
وتجم ملي
متفاعلن
سالم)

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C36"></a>
والضرب الرابع مقطوع ووزنه (فعلاتن) وبيته
(وإذا هم ذكروا الإساءة <span class="red">...</span> أكثروا الحسنات)
<span class="title">تقطيعه</span>
وإذا همو
متفاعلن
(سالم \
ذكرل إسا
متفاعلن
سالم \
ءتأك ثرل
متفاعلن
سالم \
حسناتي
فعلاتن
مقطوع)
الزحاف فيه
يجوز لك في (متفاعلن) الإضمار وهو إسكان تائه فيبقى (متفاعلن) / / فينقل
~~إلى (مستفعلن)
ويجوز فيه الوقص وهو حذف سينها فيبقى (متفعلن) فينقل إلى (مفاعلن)

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## العروض

===================================================
#### NEW PAGE ####

ويجوز فيه الخزل وهو حذف فائها فيبقى (مستعلن) فينقل إلى (مفتعلن)
ولا يجوز فيه حذف السين والفاء جميعا
ويجوز في (متفاعلاتن) و (ومتفاعلان) جميع ما جاز في (متفاعلن)
ويجوز في (فعلاتن) الإضمار وهو إسكان العين منها فيبقى (فعلاتن) فينقل إلى (مفعولن)
بيت الإضمار (مستفعلن)
(إني امرؤ من خير عبس منصبا <span class="red">...</span> شطري وأحمي سائري بالمنصل)

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## العروض

===================================================
#### NEW PAGE ####

بيت الوقض مفاعلن
(يذب عن حريمه بنبله <span class="red">...</span> وسيفه ورمحه ويحتمي)
بيت الخزل (مفتعلن)
(منزلة صم صداها وعفت <span class="red">...</span> أرسمها إن سئلت لم تجب)
بيت الإضمار في فعلاتن (مفعولن)
(/ / وإذا طلبت إلى كريم حاجة <span class="red">...</span> فكفاؤه يكفيك والتسليم)

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C37"></a><a id="C38"></a>
<span class="title">الأبيات التي تفك بها بحور دائرة المؤتلف</span>
ومن الأبيات التي تفك بها بعض البحور من بعض في هذه الدائرة بيت الوافر التام
(إذا غضبت بنو أسد على ملك <span class="red">...</span> تخالهم الملوك
~~لأجلها غضبوا)
بيت الكامل التام
(وإذا صحوت فما أقصر عن ندى <span class="red">...</span> وكما علمت شمائلي وتكرمي)
<span class="title">دائرة المؤتلف</span>
الرسم موجود داخل الكتاب

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">رسم آخر لدائرة المؤتلف</span>
الرسم موجود داخل الكتاب

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## العروض

===================================================
#### NEW PAGE ####

سميت دائرة المؤتلف لأن بحريها مركبان من أجزاء سباعية مكررة وأجزاؤها متماثلة
وقدم منها الوافر لأن أوله وتد فهو أقوى من الكامل لأن أوله فاصلة والفاصلة
~~سببان ثقيل وخفيف
والوتد أقوى من السبب فقدم كما قدم الطويل (في الدائرة الأولى)
فإذا أردت أن تفك الكامل من الوافر فككته من (علتن) في (مفاعلتن) وإن أردت
~~أن تفك الوافر من الكامل فككته من (علن) من (متفاعلن) وما ينقص من أوله
~~يزاد في آخره فاعتبره

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C40"></a>
باب الهزج
وهو على أربعة أجزاء مفاعيلن مفاعيلن مفاعيلن مفاعيلن
وأصله في الدائرة ستة أجزاء) وله عروض واحدة وضربان
فعروضة مجزوءة وهي مفاعيلن ولها ضربان
فضربها الأول مثلها وبيته
(عفا من أل ليلى السهب <span class="red">...</span> فالأملاح فالغمر)
<span class="title"><span class="title">تقطيعه</span></span>
عفا من أا
مفاعيلن
(سالم \
للي لس سه
مفاعيلن
سالم \
بفل أم لا
مفاعيلن
سالم \
حفل غم رو
مفاعيلن
سالم)

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C41"></a>
والضرب الثاني محذوف ووزنه فعولن (والحذف إسقاط سبب خفيف) وبيته
(وما ظهري لباغي الضيم <span class="red">...</span> بالظهر الذلول)
/ / <span class="title"><span class="title">تقطيعه</span></span>
وما ظه ري
مفاعيلن
سالم \
لبا غض ضي
مفاعيلن
سالم \
مبظ ظه رذ
مفاعيلن
سالم \
ذلو لي
فعولن
محذوف)
الزحاف فيه
يجوز (لك) في (مفاعيلن) القبض (وهو حذف الخامس الساكن) والكف كما جاز في الطويل
ويجوز في التي في أول البيت الخرم (وهو حذف الميم

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## العروض

===================================================
#### NEW PAGE ####

فيبقى (فاعيلن) فينقل إلى (مفعولن))
ويجوز في أول البيت خاصة الخرب وهو حذف الميم والنون (فيبقى فاعيل) فينقل
~~إلى (مفعول)
ويجوز فيه خاصة الشتر وهو حذف الميم والياء (معا) فيبقى (فاعلن)
بيت القبض
(فقلت لا تخف شيئا <span class="red">...</span> فما عليك من باس)
بيت الكف (مفاعيل)
(فهذان يذودان <span class="red">...</span> وذا من كثب يرمي)

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## العروض

===================================================
#### NEW PAGE ####

بيت الخرم (مفعولن)
(/ / أدوا ما استعاروه <span class="red">...</span> كذاك العيش عاريه)
بيت الشتر (فاعلن)
(قلت لا تخف شيئا <span class="red">...</span> فما يكون يأتيكا)
بيت الخرب (مفعول)
(لو كان أبو عمرو <span class="red">...</span> أميرا ما رضيناه)

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C42"></a>
باب الرجز
وهو على ستة أجزاء
(مستفعلن مستفعلن مستفعلن <span class="red">...</span> مستفعلن مستفعلن
~~مستفعلن) وله أربع أعاريض وخمسة أضرب
فعروضه الأولى (مستفعلن) ولها ضربان
ضربها الأول مثلها وبيته
(دار لسلمى إذ سليمى جارة <span class="red">...</span> قفر ترى آياتها مثل الزبر)
/ / <span class="title"><span class="title">تقطيعه</span></span>
دارن لسل
مستفعلن
(سالم \
مى إذ سلي
مستفعلن
سالم \
مى جارتن
مستفعلن
سالم \
قف رن ترى
مستفعلن
سالم \
أا ياتها
مستفعلن
سالم \
مث لززبر
مستفعلن
سالم)

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C43"></a><a id="C44"></a>
والضرب الثاني مقطوع ووزنه (مفعولن) وبيته
(القلب منها مستريح ساكن <span class="red">...</span> والقلب مني جاهد مجهود)
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
ال قل بمن
مستفعلن
(سالم \
هامس تري
مستفعلن
سالم \
حن ساكنن
مستفعلن
سالم \
ول قل بمن
مستفعلن
سالم \
ني جاهدن
مستفعلن
سالم \
مج هودو
مفعولن
مقطوع)
والعروض الثانية مجزوءة ووزنها مستفعلن ولها ضرب واحد مثلها وبيته
/ / قد هاج قلبي منزل <span class="red">...</span> من أم عمرو مقفر)
تقطيعه
قد ها جقل
مستفعلن
(سالم \
بي من زلن
مستفعلن
سالم \
من أم معم
مستفعلن
سالم \
رن مق فرو
مستفعل
سالم)

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C45"></a>
والعروض الثالثة مشطورة (ووزنها مستفعلن) ولها ضرب واحد مثلها وبيته
(ما هاج أحزانا وشجوا قد شجا <span class="red">...</span> )
<span class="title"><span class="title">تقطيعه</span></span>
ما ها جأح
مستفعلن
(سالم \
زانن وشج
مستفعلن
سالم \
ون قد شجا
مستفعلن
سالم)
والعروض الرابعة منهوكة ووزنها مستفعلن ولها ضرب وأحد مثلها وبيته
(يا ليتنى فيها جذع <span class="red">...</span> )

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="title"><span class="title">تقطيعه</span></span>
يا لي تني
مستفعلن
(سالم
في ها جذع
مستفعلن
سالم)
/ / الزحاف فيه
يجوز في (مستفعلن) و (فعولن) جميعا من الزحاف ما جاز فيها منه في البسيط
بيت الخبن (مفاعلن)
(منازل عمرتها وطالما <span class="red">...</span> ألفتها مع الحسان في دعه)
بيت الطي (مفتعلن)
(ما ولدت والدة من ولد <span class="red">...</span> أكرم من عبد مناف حسبا)

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## العروض

===================================================
#### NEW PAGE ####

بيت الخبل (فعلتن)
(وزعموا وكذبوا بأنهم <span class="red">...</span> لقيهم علبط فشربوا)
ومن مزاحفه
(مالك من شيخك إلا عمله <span class="red">...</span> إلا رسيمه وإلا رمله)
ومنه أيضا
(أخب فيها وأضع <span class="red">...</span> )

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C47"></a>
باب الرمل
وهو على ستة أجزاء
(فاعلاتن فاعلاتن فاعلاتن <span class="red">...</span> فاعلاتن فاعلاتن
~~فاعلاتن) وله عروضان وستة أضرب
فعروضة الأولى محذوفة ووزنها فاعلن لها ثلاثة أضرب
فضربها الأول (فاعلاتن) وبيته
(/ / مثل سحق البرد عفى بعدك القطر <span class="red">...</span> مغناه
~~وتأويب الشمال)
<span class="title"><span class="title">تقطيعه</span></span>
مث لسح قل
فاعلاتن
(سالم \
بر دعف فى
فاعلاتن
سالم \
بع دكل
فاعلن
محذوف \
قط رمغ نا
فاعلاتن
سالم \
هو وتأوي
فاعلاتن
سالم \
بش شمالي
فاعلاتن
سالم)

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C48"></a><a id="C49"></a>
والضرب الثاني مقصور ووزنه (فاعلان) وبيته
(أبلغ النعمان عني مألكا <span class="red">...</span> أنه قد طال حبسي وانتظار)
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
أب لغن نع
فاعلاتن
(سالم \
ما نعن ني
فاعلاتن
سالم \
مألكن
فاعلن
محذوف \
أن نهو قد
فاعلاتن
سالم \
طالحب سي
فاعلاتن
سالم \
ون تظار
فاعلان
مقصور)
والضرب الثالث محذوف كالعروض وبيته
(قالت الحسناء لما جئتها <span class="red">...</span> شاب بعدي رأس هذا واشتهب)
/ / تقطيعه
قالت حس
فاعلاتن
(سالم \
ناء لم ما
فاعلاتن
سالم \
جئتها
فاعلن
محذوفة \
شابيع دي
فاعلاتن
سالم \
رأسها ذا
فاعلاتن
سالم \
وش تهب
فاعلن
محذوف)

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C50"></a><a id="C51"></a>
والعروض الثانية مجزوءة ووزنها (فاعلاتن) ولها ثلاثة أضرب
فضربها الأول مسبغ ووزنه (فاعليان) وبيته
(يا خليلي اربعا واستخبرا <span class="red">...</span> ربعا بعسفان)
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
يا خلي لي
فاعلاتن
(سالم \
يربعا وس
فاعلاتن
سالم \
تخ برا رب
فاعلاتن
سالم \
عن بعس فان
فاعليان
مسبغ)
والضرب الثاني كالعروض وبيته
(مقفرات دارسات <span class="red">...</span> مثل آيات الزبور)
تقطيعه
مق فراتن
فاعلاتن
(سالم \
دارساتن
فاعلاتن
سالم \
مث لأ ايا
فاعلاتن
سالم \
تز زبوري
فاعلاتن
سالم)

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C52"></a>
والضرب الثالث محذوف ووزنه (فاعلن) وبيته
(ما لما قرت به العينان <span class="red">...</span> من هذا ثمن)
<span class="title">تقطيعه</span>
ما لما قر
فاعلاتن
(سالم \
رت بهل عي
فاعلاتن
سالم \
نا نمن هنا
فاعلاتن
سالم \
ذا ثمن
فاعلن
محذوف)
الزحاف فيه
يجوز لك في (فاعلاتن) ها هنا الخبن والكف والشكل كما جاز لك ذلك في المديد
~~سواء والمعاقبة ها هنا مثلها
ويجوز في (فاعلن) الخبن

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## العروض

===================================================
#### NEW PAGE ####

بيت الخبن (فعلاتن)
(وإذا راية مجد رفعت <span class="red">...</span> نهض الصلت إليها فحواها)
بيت الكف (فاعلات)
(/ / ليس كل من أراد حاجة <span class="red">...</span> ثم جد في طلابها قضاها)
بيت الشكل فعلات
(ذهب الكرم من بني ربيعة <span class="red">...</span> قد ذهب منهم الحسب)

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## العروض

===================================================
#### NEW PAGE ####

بيت الخبن في فاعلان
(أصبحت كسرى وأمسى قيصر <span class="red">...</span> مغلقا من دونه باب حديد)
بيت المخبون المسبغ
(واضحات فارسيات <span class="red">...</span> وأدم عربيات)

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="title">الأبيات التي تفك بها بحور<span class="title"> دائرة
~~المشتبه</span></span>
بيت الهزج التام في الدائرة (مفاعيلن) ست مرات
(عفا يا صاح من سلمى مراعيها <span class="red">...</span> فظلت مقلتي تجري بما فيها)
بيت الرجز (مستفعلن) ست مرات
(دار لسلمى إذ سليمى جارة <span class="red">...</span> قفر ترى آياتها مثل الزبر)
بيت الرمل (فاعلاتن) ست مرات
(يا خليلي اعذراني إنني من <span class="red">...</span> حب سلمى في اكتئاب وانتحاب)

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="title">دائرة المشتبه</span>
الرسم موجود داخل الكتاب

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="title">رسم آخر لدائرة المشتبه</span>
الرسم موجود داخل الكتاب
وهذه الدائرة الثالثة سميت دائرة المشتبه لأن أجزاءها متماثلة أيضا فكل
~~واحد من أجزائها يشبه الآخر إذ كانت كلها سباعية
وقدم فيها الهزج لأن أوله وتد وأول الرجز والرمل سبب فكان تقديمه أولى ثم
~~لما تقدم الهزج وكان الرجز ينفك من (عيلن) من (مفاعيلن) جعل تلوه وكان
~~الرمل ينفك من (لن) من (مفاعيلن) جعل بعده

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## العروض

===================================================
#### NEW PAGE ####

وهو على ستة أجزاء
(مستفعلن مستفعلن فاعلن <span class="red">...</span> مستفعلن مستفعلن فاعلان)
وله أربع أعاريض وستة أضرب فعروضه الأولى مطوية مكشوفة ووزنها (فاعلن) ولها ثلاثة أضرب
فضربها الأول مطوي موقوف ووزنه (فاعلان) وبيته
(أزمان سلمى لا يرى مثلها الراؤون <span class="red">...</span> في شام ولا في عراق)

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C56"></a><a id="C57"></a>
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
أز ما نسل
مستفعلن
(سالم \
مى لا يرى
مستفعلن
سالم \
مث لهر
فاعلن
مكشوفة مطوية \
راؤو نفي
مستفعلن
سالم \
شامن ولا
مستفعلن
سالم \
في عراق
فاعلان
مطوي موقوف)
/ / والضرب الثاني (فاعلن) كالعروض وبيته
(هاج الهوى رسم بذات الغضا <span class="red">...</span> مخلولق مستعجم محول)
تقطيعه
هاجل هوى
مستفعلن
(سالم \
رس من بذا
مستفعلن
سالم \
تل غضا
فاعلن
مكشوفة مطوية \
مخ لو لقن
مستفعلن
سالم \
مس تع جمن
مستفعلن
سالم \
مح ولو
فاعلن
مطوي مكشوف)
والضرب الثالث أصلم ووزنه (فعلن) وبيته
(قالت ولم تقصد لقيل الخنا <span class="red">...</span> مهلا فقد أبلغت أسماعي)

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C58"></a><a id="C59"></a>
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
قالت ولم
مستفعلن
(سالم \
تق صد لقي
مستفعلن
سالم \
لل خنا
فاعلن
مطوي مكشوف \
مه لن فقد
مستفعلن
سالم \
أب لغ تأس
مستفعلن
سالم \
ماعي
فعلن
أصلم)
والعروض الثانية مخبونة مطوية مكشوفة ووزنها (فعلن) ولها ضرب / / واحد
~~مثلها وبيته
(النشر مسك والوجوه دنا <span class="red">...</span> نير وأطراف الأكف عنم)
تقطيعه
ان نش رمس
مستفعلن
(سالم \
كن ول وجو
مستفعلن
سالم \
هدنا
فعلن
مخبول مكشوف \
ني رن وأط
مستفعلن
سالم \
رافل أكف
مستفعلن
سالم \
فعنم
فعلن
مخبول مكشوف)
والعروض الثالثة مشطورة (موقوفة) ووزنها (مفعولان)

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C60"></a>
ولها ضرب موقوف ووزنه (مفعولان) وبيته
(ينضحن في حافاته بالأبوال <span class="red">...</span> )
<span class="title"><span class="title">تقطيعه</span></span>
ين ضح نفي
مستفعلن
(سالم \
حا فا تهي
مستفعلن
سالم \
بل أب وال
مفعولان
مشطور موقوف)
والعروض الرابعة مكشوفة ووزنها (مفعولن) ولها ضرب واحد مثلها وبيته
(/ / يا صاحبي رحلي أقلا عذلي <span class="red">...</span> )

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="title"><span class="title">تقطيعه</span></span>
يا صاحبي
مستفعلن
(سالم \
رح لي أقل
مستفعلن
سالم \
لا عدلي
مفعولن
مكشوف)
الزحاف فيه
يجوز في (مستفعلن) (هنا من الخبن والطي والخبل جميع) ما جاز فيه فيما قبل
ويجوز في (مفعولان) و (مفعولن) الخبن فيصيران (فعولان) و (فعولن)
ولا يجوز في (فاعلن) (ولا في فاعلان) الخبن
بيت الخبن
(أرد من الأمور ما ينبغي <span class="red">...</span> وما تطيقه وما يستقيم)

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## العروض

===================================================
#### NEW PAGE ####

بيت الطي (مفتلعن)
(قال لها وهو بها عالم <span class="red">...</span> ويحك أمثال طريف قليل)
بيت الخبل
(وبلد قطعه عامر <span class="red">...</span> وجمل حسره في الطريق)
بيت الخبن في مفعولن
(يا رب إن أخطأت أو نسيت <span class="red">...</span> فأنت لا تنسى ولا تموت)

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## العروض

===================================================
#### NEW PAGE ####

بيت الخبن في مفعولان
(قد عرضت أروى بقول إفناد <span class="red">...</span> )
ومن مزاحفه
(/ / وبلدة بعيدة النياط <span class="red">...</span> )

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## العروض

===================================================
#### NEW PAGE ####

باب المنسرح
وهو في الدائرة على ستة أجزاء مستفعلن مفعولات مستفعلن مستفعلن مفعولات مفتعلن
وله ثلاث أعاريض وثلاثة أضرب
فعروضه الأولى (مستفعلن) ولها ضرب واحد مطوي ووزنه (مفتعلن) وبيته
(إن ابن زيد لا زال مستعملا <span class="red">...</span> بالخير يفشي في
~~مصره العرفا)

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C62"></a><a id="C63"></a>
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
إن نب نزي
مستفعلن
(سالم \
دن لا زال
مفعولات
سالم \
مس تع ملن
مستفعلن
سالم \
بل خي ريف
مستفعلن
سالم \
شي في مص ر
مفعولات
سالم \
هل عرفا
مفتعلن
مطوي)
والعروض الثانية منهوكة (موقوفة) ووزنها (مفعولان) ولها (ضرب) موقوف
/ / ووزنه (مفعولان) وبيته
(صبرا بني عبد الدار <span class="red">...</span> )
تقطيعه
صب رن بني
مستفعلن
(سالم \
عب دد دار
مفعولان
منهوك موقوف)

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C64"></a>
والعروض الثالثة منهوكة أيضا وضربها مكشوف ووزنه مفعولن وبيته
(ويل آم سعد سعدا <span class="red">...</span> )
<span class="title"><span class="title">تقطيعه</span></span>
وي لم مسع
مستفعلن
(سالم \
دن سع دا
مفعولن
مكشوف منهوك)
الزحاف فيه
يجوز في (مستفعلن) هنا ما جاز فيه فيما قبله
ويجوز في (مفعولات) الخبن وهو حذف الفاء فيبقى (معولات) فينقل إلى (مفاعيل)
ويجوز فيه الطي وهو حذف واوه فيبقى (مفعلات) فينقل

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## العروض

===================================================
#### NEW PAGE ####

إلى (فاعلات)
ويجوز فيه الخبل وهو حذف الفاء والواو جميعا فيبقى (معلات) فينقل إلى (فعلات)
(ويجوز في (مفعولان) و (مفعولن) الخبن فيصيران / / (فعولان) و (فعولن))
~~(والضرب الأول لا يكون إلا مطويا (مفتعلن) أبدا)
بيت الخبن
(منازل عفاهن بذي الأراك <span class="red">...</span> كل وابل مسبل هطل)
بيت الطي
(إن سميرا أرى عشيرته <span class="red">...</span> قد حدبوا دونه وقد أنفوا)

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## العروض

===================================================
#### NEW PAGE ####

بيت الخبل
(وبلد متشابه سمته <span class="red">...</span> قطعه رجل على جمل)
ومن مزاحفه
(لما التقوا بسولاف <span class="red">...</span> )
ومنه أيضا
(هل بالديار أنس <span class="red">...</span> )

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## العروض

===================================================
#### NEW PAGE ####

باب الخفيف
وهو في الدائرة على ستة أجزاء
(/ / فاعلاتن مستفع لن فاعلاتن <span class="red">...</span> فاعلاتن مستفع
~~لن فاعلاتن) وله ثلاث أعاريض وخمسة أضرب
فعروضه الأولى (فاعلاتن) ولها ضربان
فضربها الأول مثلها وبيته
(حل أهلي ما بين درنا فبادو <span class="red">...</span> لي وحلت علوية بالسخال)

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="title"><span class="title">تقطيعه</span></span>
حل
فاعلاتن
(سالم \
ما بي ندر
مستفع لن
سالم \
نا فبادو
فاعلاتن
سالم \
لي وحل لت
فاعلاتن
سالم \
عل وي يتن
مستفع لن
سالم \
بس سخالي
فاعلاتن
سالم)
والضرب الثاني محذوف ووزنه (فاعلن) وبيته
(ليت شعري هل ثم هل آتينهم <span class="red">...</span> أو يحولن من دون ذاك الردى)
لي تشع ري
فاعلاتن
(سالم \
هل ثم مهل
مستفع لن
سالم \
أاتين هم
فاعلاتن
سالم \
أو يحولن
فاعلاتن
سالم \
من دو نذا
مستفع لن
سالم \
كرردى
فاعلن
محذوف)
/ / والعروض الثانية محذوفة ووزنها (فاعلن) ولها ضرب واحد محذوف ووزنه
~~(فاعلن) وبيته

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C66"></a><a id="C67"></a>
(إن قدرنا يوما على عامر <span class="red">...</span> نمتثل منه أو ندعه لكم)
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
إن قدرنا
فاعلاتن
(سالم \
يومن على
مستفع لن
سالم \
عامرن
فاعلن
محذوفة \
نم تثل من
فاعلاتن
سالم \
هو أو ندع
مستفع لن
سالم \
هو لكم
فاعلن
محذوف)
والعروض الثالثة مجزوءة ووزنها (مستفع لن) ولها ضربان
فضربها الأول مثلها وبيته
(ليت شعري ماذا ترى <span class="red">...</span> أم عمرو في أمرنا)
تقطيعه
لي تشع ري
فاعلاتن
(سالم \
ماذا ترى
مستفع لن
سالم \
أم معمم رن
فاعلاتن
سالم \
في أم رنا
مستفع لن
سالم)

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C68"></a>
ب
والضرب الثاني مقصور مخبون ووزنه (فعولن) وبيته
(/ / كل خطب إن لم تكونوا <span class="red">...</span> غضبتم يسير)
<span class="title"><span class="title">تقطيعه</span></span>
كل لخط بن
فاعلاتن
(سالم \
إن لم تكو
مستفع لن
سالم \
نو غضب تم
فاعلاتن
سالم \
يسي رو
فعولن
مخبون مقصور)
الزحاف فيه
يجوز في (فاعلاتن) من الخبن والكف والشكل ما جاز فيما قبل
ويجوز في (مستفع 5 لن) الخبن فيصير (مفاعلن)
ويجوز

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## العروض

===================================================
#### NEW PAGE ####

الكف فيصير (مستفع ل)
ولا يجوز فيه الطي لأن فاءه أوسط وتد مفروق (والأوتاد ولا يلحقها الزحاف
~~إلا الخرم خاصة)
ويجوز فيه الشكل وهو حذف سينه ونونه فيبقى (مفاعل)
ويجوز في (فاعلاتن) في الضرب التشعيث وهو حذف عينه فيبقى (فالاتن) فينقل
~~إلى (مفعولن)
ولا يجوز في (فعولن) شيء من الزحاف
وفيه المعاقبة وهو أن نون (فاعلاتن) و (مستفع لن) تعاقب الساكن من الجزء
~~بعدها فأيهما ما حذف ثبت صاحبه بيت الخبن
(وفؤادي كعهده لسليمى <span class="red">...</span> بهوى لم يحل ولم يتغير)

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## العروض

===================================================
#### NEW PAGE ####

/ / بيت الكف
(يا عمير ما يظهر من هواك <span class="red">...</span> أو تجن يستكثر حين يبدو)
بيت الشكل
(إن قومي جحاجحة كرام <span class="red">...</span> متقادم مجدهم أخيار)
بيت التشعيث
(بعد عهد لها ببرقة شماء <span class="red">...</span> فأدنى ديارها الخلصاء)
(بيت الخبن في العروض والضرب (المحذوفين في (فاعلن) عروضا وضربا)

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## العروض

===================================================
#### NEW PAGE ####

(بينما هن بالأراك معا <span class="red">...</span> إذ أتى راكب على جمله)

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## العروض

===================================================
#### NEW PAGE ####

باب المضارع
وهو مجزوء على أربعة أجزاء وأصله ستة وهو
(مفاعيل فاع لاتن مفاعيل فاع لاتن)
وله عروض واحدة وضرب واحد كما ترى وبيته
(دعاني إلى سعاد <span class="red">...</span> دواعي هوى سعاد)

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="title"><span class="title">تقطيعه</span></span>
/ / دعاني إ
مفاعيل
(مكفوف \
لى سعادن
فاع لاتن
سالم \
دواعي ه
مفاعيل
مكفوف \
وى سعادي
فاع لاتن
سالم)
الزحاف فيه
إن (مفاعيل) أصلها (مفاعيلن) غير أن الياء والنون تتراقبان ولا تجتمعان فإن
~~حذفت النون وهو الكف صارت (مفاعيل)
وإن حذفت الياء وهو القبض صارت (مفاعلن)
ولا يجوز في (فاع لاتن) الخبن لأن ألفها أوسط وتد مفروق
بل يجوز فيها وهي عروض خاصة (الكف وهو حذف النون) فيصير (فاعلات)
(ويجوز في (مفاعيل) في أول البيت الخرب وهو حذف الميم فينقل إلى (مفعول)
فإن حذفت الميم (من) (مفاعلن) بقي (فاعلن) وهو الشتر

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## العروض

===================================================
#### NEW PAGE ####

بيت الخرب
(قلنا لهم وقالوا <span class="red">...</span> وكل له مقال)
بيت الشتر
(سوف أهدي لسلمى <span class="red">...</span> ثناء على ثناء)
بيت (القبض) والكف
(وقد رأيت الرجال <span class="red">...</span> فما أرى مثل زيد)

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## العروض

===================================================
#### NEW PAGE ####

باب المقتضب
وهو مجزوء على أربعة أجزاء وأصله ستة وهو
(فاعلات مفتعلن فاعلات مفتعلن)
وله عروض واحدة (مطوية) وضرب واحد (مثلها) كما ترى وبيته
/ / أعرضت فلاح لها <span class="red">...</span> عارضان كالبرد)

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## العروض

===================================================
#### NEW PAGE ####

أع رضت ف
فاعلات \
لاحلها
مفتعلن \
عارضان
فاعلات \
كل بردي
مفتعلن
الزحاف فيه
أصل (فاعلات) فيه (مفعولات) إلا أن المراقبة تدركه فلا تجتمع الفاء والواو
~~فإن حذفت الفاء بقي (معولات) فينقل إلى (مفاعيل)
وإن حذفت الواو بقي (مفعلات) فينقل إلى (فاعلات)
ولا يجوز في (مفتعلن) (الخبل وهو (فعلتن) لأنه ما يكون ما قبلها إلا متحركا
~~فيجتمع حينئذ خمسة أحرف متحركات)
بيت الخبن والطي
(أتانا مبشرنا <span class="red">...</span> بالبيان والنذر)

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C70"></a>
باب المجتث
وهو على أربعة أجزاء مستفع لن فاعلاتن متسفع لن فاعلاتن
(وأصله في الدائرة ستة إلا أنه جاء مجزوءا) وله عروض واحدة وضرب واحد
~~(مثلها) كما ترى وبيته
(البطن منها خميص <span class="red">...</span> والوجه مثل الهلال)
<span class="title">تقطيعه</span>
/ / ال بط نمن
مستفعل لن \
هاخمي صن
فاعلاتن \
ول وج همث
مستفع لن \
لل هلالي
فاعلاتن

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## العروض

===================================================
#### NEW PAGE ####

الزحاف هو مثله في الخفيف سواء
والمعاقبة هنا مثلها هناك
بيت الخبن
(ولو علقت بسلمى <span class="red">...</span> علمت أن ستموت)
بيت الشكل
(أولئك خير قوم <span class="red">...</span> إذا ذكر الخيار)

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="title">الأبيات التي تفك بها بحور<span class="title"> دائرة
~~المجتلب</span></span>
(وهذه الأبيات التي يعرف بها فك بعض البحور من بعض بهذه الدائرة بيت السريع
~~التام في الدائرة
(مستفعلن مستفعلن مفعولات مرتين
(يوزعن في حافاته بالأبوال <span class="red">...</span> في منزل مستوحش رث الحال)
بيت المنسرح التام مستفعلن مفعولات مستفعلن مرتين
(إن ابن زيد لا زال مستعملا <span class="red">...</span> للخير يفشي في مصره عرفه)
بيت الخفيف التام فاعلاتن مستفع لن فاعلاتن مرتين
(حل أهلي ما بين درنا فبادو <span class="red">...</span> لي وحلت علوية بالسخال)

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## العروض

===================================================
#### NEW PAGE ####

بيت المضارع التام مفاعيلن فاع لاتن مفاعيلن مرتين
(أرى ليلى يا خليلي قلت وصلي <span class="red">...</span> وصدت من بعدما
~~قد سبت عقلي)
بيت المقتضب التام مفعولات مستفعلن مستفعلن مرتين
(يا من حال عن عهدنا بعد الوفا <span class="red">...</span> كم لاقيت لو
~~ينصفونا في الهوى)
بيت المجتث مستفع لن فاعلاتن فاعلاتن مرتين
(صدت وحالت سليمى يا خليلي <span class="red">...</span> عن عهدنا ليت شعري ما دهاها)

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="title">دائرة المجتلب</span>
الرسم موجود داخل الكتاب

*1*143*
##COM## الجزء: 1 ¦ الصفحة: 143
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="title">رسم آخر لدائرة المجتلب</span>
الرسم موجود داخل الكتاب

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## العروض

===================================================
#### NEW PAGE ####

سميت هذه الدائرة المجتلب لأن الجلب في اللغة الكثرة فلكثرة أبحرها سميت
~~بهذا الإسم وقيل سميت بذلك لأن أبحرها مجتلبة من الأولى مفاعيلن من الطويل
~~وفاعلاتن من المديد ومستفعلن من البسيط
وقدم فيها السريع وكان القياس تقديم المضارع لأن أوله وتد لكنهم تركوا
~~القياس وقدموا السريع لأن (مفاعيلن) في المضارع لا تجيء قط سالمة إما أن
~~تجيء مقبوضة أو مكفوفة أولا
لكراهتهم ابتداء الدائرة ببحر يكون أوله مثل هذا كان السريع أولى بالتقديم
(ثم رتب عليه المنسرح لأنه ينفك من (مستفعلن) الثانية)
ثم رتب عليه الخفيف لأنه ينفك من موضع (تف) من (مستفعلن) الثانية
ثم رتب عليه المضارع لأنه ينفك (من (علن)) من (مستفعلن)

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## العروض

===================================================
#### NEW PAGE ####

الثانية
ثم رتب عليه المقتضب لأنه ينفك من (مفعولات) التي تقع ثالثة في السريع
ثم رتب عليه المجتث لأنه ينفك من (عو) من (مفعولات)
ولهذا المعنى رتبت هذه البحور لأن بعضها يسبق بعضا في الفك
فإذا أردت أن تفك المنسرح من السريع فككته من أول (مستفعلن) الثانية
وإن أردت أن تفك الخفيف من السريع فككته من تفعلن في مستفعلن الثانية
وإن أردت أن تفك المضارع من السريع فككته من (علن) في (مستفعلن) الثانية
وإن أردت أن تفك المقتضب من السريع فككته من أول (مفعولات) الأولى وهي التي تقع ثالثة
وإن أردت أن تفك المجتث من السريع فككته من (عولات) من (مفعولات) الأولى
وكذا ينفك بعضها من بعض فاعتبره

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C74"></a>
باب المتقارب
وهو على ثمانية أجزاء
(فعولن فعولن فعولن <span class="red">...</span> فعولن فعولن فعولن) فعولن فعولن
وله عروضان وستة أضرب
فعروضة الأولى (فعولن) ولها أربعة أضرب فضربها الأول مثلها وبيته
(فأما تميم تميم بن مر <span class="red">...</span> فألفاهم القوم روبى نياما)
<span class="title"><span class="title">تقطيعه</span></span>
/ / فأم ما
فعولن
(سالم \
تمي من
فعولن
سالم \
تمي مب
فعولن
سالم \
نمررن
فعولن
سالم \
فأل فا
فعولن
سالم \
همل قو
فعولن
سالم \
مروبى
فعولن
سالم \
نياما
فعولن
سالم)

*1*147*
##COM## الجزء: 1 ¦ الصفحة: 147
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C75"></a>
والضرب الثاني مقصور ووزنه (فعول) وبيته
(ويأوي إلى نسوة بائسات <span class="red">...</span> وشعث مراضيع مثل السعال)
<span class="title"><span class="title">تقطيعه</span></span>
ويأوي
فعولن
(سالم \
إلى نس
فعولن
سالم \
وتن نا
فعولن
سالم \
ئساتن
فعولن
سالم \
وشع ثن
فعولن
سالم \
مراضي
فعولن
سالم
عمث لس
فعولن
سالم \
سعال
فعول
مقصور)
والضرب الثالث محذوف (ووزنه فعل) وبيته
(وأبني من الشعر شعرا عويصا <span class="red">...</span> ينسي الرواة الذي قد رووا)

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C76"></a><a id="C77"></a>
<span class="title"><span class="title"><span
~~class="title">تقطيعه</span></span></span>
وأب ني
فعولن
(سالم \
منش شع
فعولن
سالم \
رشع رن
فعولن
سالم \
عوي صن
فعولن
سالم \
ينس سر
فعولن
سالم \
رواتل
فعولن
سالم \
لذي قد
فعولن
سالم \
روو
فعل
محذوف)
/ / والضرب الرابع محذوف مقطوع ووزنه (فل) وبيته
(خليلي عوجا على رسم دار <span class="red">...</span> خلت من سليمى ومن ميه)
تقطيعه
خلي لي
فعولن
(سالم \
يعوجا
فعولن
سالم \
على رس
فعولن
سالم \
مدارن
فعولن
سالم \
خلت من
فعلون
سالم \
سلي مى
فعولن
سالم \
ومن مي
فعولن
سالم \
يه
فل
مقطوع ومحذوف)
والعروض الثانية مجزوءة محذوفة ووزنها (فعل) ولها ضربان فضربها الأول مثلها وبيته

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C78"></a><a id="C79"></a>
(أمن دمنة أقفرت <span class="red">...</span> لسلمى بذات الغضا)
<span class="title"><span class="title">تقطيعه</span></span>
أمن دم
فعولن
(سالم \
نتن أق
فعولن
سالم \
فرت
فعل
محذوفة \
لسل مى
فعولن
سالم \
بذاتل
فعولن
سالم \
غضا
فعل
محذوف)
والضرب الثاني محذوف مقطوع ووزنه (فل) وبيته
(تعفف ولا تبتئس <span class="red">...</span> فما يقض يأتيكا)
تقطيعه
(/ / تعف فف
فعولن
(سالم \
ولا تب
فعولن
سالم \
تئس
فعل
محذوفة \
فما يق
فعولن
سالم \
ضيأتي
فعولن
سالم \
كا
فل
أبتر)

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## العروض

===================================================
#### NEW PAGE ####

الزحاف فيه
يجوز في (فعولن) القبض وهو حذف النون فيبقى (فعول)
ويجوز في أول البيت خاصة الثلم فيبقى (فعلن) والثرم فيبقى (فعل) حاله حال
~~الطويل سواء
ويجوز في العروض الأولى وهي فعولن أي يقع في موضعها (فعل)
بيت القبض
(أفاد وجاد وساد وزاد <span class="red">...</span> وقاد وذاد وعاد وأفضل)

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## العروض

===================================================
#### NEW PAGE ####

بيت الخرم
(لا تعجلن هداك المليك <span class="red">...</span> فإن لكل مقام مقالا)
بيت الثلم
(تهوي كجندلة المنجنيق <span class="red">...</span> يرمى بها السور يوم القتال)
بيت الثرم (فعل)
قلت سدادا لمن جاءني <span class="red">...</span> فأحسنت قولا وأحسنت رأيا)

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## العروض

===================================================
#### NEW PAGE ####

بيت (فعل) في العروض
(وعينان حمر مآقيهما <span class="red">...</span> تبصان في هامة كالرحى)

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="title">البيت الذي تفك به دائرة المتفق</span>
الرسم في داخل الكتاب
وبيته في الدائرة
(فأما تميم تميم بن مر <span class="red">...</span> فألفاهم القوم روبى نياما)
(دائرة المتفق)

*1*154*
##COM## الجزء: 1 ¦ الصفحة: 154
##COM## العروض

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="title">رسم آخر لدائرة المتفق</span>
الرسم داخل فى الكتاب
نجز الكتاب بعون الله وقوته وحسن توفيقه ومعونته وصلى الله عليه وسلم على
~~سيد المرسلين محمد النبي وآله الطاهرين وأصحابه الأكرمين

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## العروض
