===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">عقوبة قاطع الرحم والبغي</span>

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا الشيخ أبو الحسين عبد الرحمن بن
~~الحسين بن محمد بن إبراهيم الحماني رضي الله عنه - قال: حدثنا الشيخ الحافظ
~~أبو بكر أحمد بن على بن ثابت الخطيب البغدادى، قال: أخبرنا أبو الحسين علي
~~بن محمد بن عبد الله بن بشران المعدل قراءة عليه في ليال سبع <span
~~class="title">[ص: 46]</span> فى المحرم سنة أربع عشرة وأربعمائة، قال:
~~أخبرنا أبو على الحسين بن صفوان البرذعي قراءة عليه في شوال من سنة تسع
~~وثلاثين وثلاثمائة، قال: حدثنا أبو بكر عبد الله بن محمد بن عبيد ابن أبي
~~الدنيا قال: <span class="title">[ص: 47]</span> حدثنا علي بن الجعد، قال:
~~أخبرنا شعبة، عن عيينة بن عبد الرحمن، قال: سمعت أبي يحدث، عن أبي بكرة، عن
~~النبي صلى الله عليه وسلم قال: «ما من ذنب أحرى أن <span class="title">[ص:
~~48]</span> يعجل الله عز وجل لصاحبه فيه العقوبة في الدنيا، مع ما يدخر في
~~الآخرة، من قطيعة الرحم والبغي»

*1*45*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">ما هو داء الأمم؟</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا محمد بن يوسف بن الصباح، قال: حدثنا
~~عبد الله بن وهب، عن أبي هانئ الخولاني، أن أبا سعيد الغفاري حدثه أنه سمع
~~أبا هريرة يقول: سمعت رسول الله صلى الله عليه وسلم يقول: «إنه سيصيب أمتي
~~داء الأمم» ، قالوا: يا نبي الله، وما داء الأمم؟ <span class="title">[ص:
~~50]</span> قال: «الأشر، والبطر، والتكاثر، والتنافس في الدنيا، والتباغض،
~~والتحاسد، حتى يكون البغي، ثم يكون الهرج»

*1*49*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">إياك والبغي</span>

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان بن
~~عيينة، قال: حدثني رجل، من أشياخنا، أن النبي صلى الله عليه وسلم أوصى رجلا
~~فقال: " أنهاك عن ثلاث: لا تنقض عهدا، ولا تعن على نقضه، وإياك والبغي؛ فإن
~~من بغي عليه لينصرنه الله - عز وجل - وإياك والمكر؛ فإن المكر السيئ لا
~~يحيق إلا بأهله، ولهم من الله - عز وجل - طالب "

*1*51*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">التواضع من خلق المسلم</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا خالد بن خداش، حدثنا عبد الله بن وهب،
~~عن عمرو بن الحارث، عن يزيد بن أبي حبيب، عن سنان بن سعد، عن أنس بن مالك،
~~قال: قال رسول الله صلى الله عليه: «إن الله تبارك وتعالى أوحى إلي أن
~~تواضعوا، ولا يبغي بعضكم على بعض»

*1*52*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">احذروا البغي</span>

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثني محمد بن عباد بن موسى، قال: حدثني محمد
~~بن الفرات، قال: حدثني أبو إسحاق، عن الحارث، عن علي، رضي الله عنه قال:
~~قال رسول الله صلى الله عليه وسلم: «يا معشر المسلمين، احذروا البغي؛ فإنه
~~ليس من عقوبة هي أحضر من عقوبة البغي»

*1*53*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثني عبد الله بن وضاح الأزدي، قال: حدثنا
~~يحيى بن يمان، عن أشعث، عن جعفر، عن سعيد بن جبير،: {لا يريدون علوا في
~~الأرض} [القصص: 83] ، قال: بغيا

*1*54*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">نهاية الباغي</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثني علي بن الجعد، أخبرنا قيس بن الربيع،
~~قال: أخبرنا الأعمش، عن مجاهد، عن ابن عباس،: لو بغى جبل على جبل لجعل الله
~~عز وجل الباغي منهما دكا

*1*54*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>قال علي بن الجعد: أخبرني عثمان بن زفر، عن
~~رجل، من بني هاشم، عن رجل، من أهل اليمامة، عن أبيه، عن جده، وقد أدرك
~~الجاهلية، قال: نقف في الجاهلية في الموقف يوم النحر فنسمع بالموقف في
~~الجبل صوتا من غير أن نرى شيئا، صائحا يقول: البغي يصرع أهله ويحلهم دار
~~المذلة والمعاطس رغم

*1*55*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثني عبد الله بن أشهب التميمي، عن أبيه،
~~قال: كانوا يقفون في الجاهلية بالموقف فيسمعون صوتا من الجبل: البغي يصرع
~~أهله ويحلهم دار المذلة والمعاطس رغم فيطوفون بالجبل فلا يرون شيئا،
~~ويسمعون الصوت بذلك

*1*55*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">مواعظ وحكم</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثني محمد بن صالح القرشي، قال: أخبرني أبو
~~اليقظان عامر بن حفص قال: حدثني جويرية بن أسماء، عن عبد الله بن معاوية
~~الهاشمي أن عبد المطلب جمع بنيه عند وفاته، وهم يومئذ عشرة، وأمرهم ونهاهم،
~~وقال: إياكم والبغي فوالله ما خلق الله عز وجل شيئا أعجل عقوبة من البغي،
~~ولا رأيت أحدا بقي على البغي إلا إخوتكم من بني عبد شمس

*1*56*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">من قصص أهل البغي</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثني محمد بن صالح، قال: أخبرني أبو
~~اليقظان، عن محمد ابن عائشة، قال: كان في قريش ثلاثة أبيات يعرفون بالبغي،
~~فهلكوا سواء، سبيعة من بني تميم بن مرة، الذين يقول لهم ابن جدعان:
[البحر الوافر]
إذا ولد السبيعة أفردوني <span class="red">...</span> فأي مراد رائدة أرود
وأقعد بعدهم فردا وحيدا <span class="red">...</span> وقد ذهب المصاليب الأسود
وبنو عطية من بني عمرو بن هصيص، رهط قيس بن عدي من بني سهم، الذين يقول لهم أبو طالب:
[البحر الطويل]
لقد سفهت أحلام قوم تبدلوا <span class="red">...</span> بني خلف قيضا بنا والغياطل
وأما البيت الثالث: فبنو السباق بن عبد الدار بن قصي، كانت تكون الجناية
~~على غيرهم فيطلبوها بعزهم، حتى هلكوا، فقال الشاعر:
[البحر البسيط]
إن كنت تسألني عن دار مكرمة <span class="red">...</span> فتلك دار بني
~~السباق بالسند

*1*57*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">من الباغي الأول؟</span>

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرني العباس بن هشام بن محمد، عن أبيه، عن
~~جده، عن أبي صالح، قال: ذكر البغي عند ابن عباس، فقال ابن عباس: إن أول من
~~أهلكه البغي بعد ابن آدم لإياد بن نزار، وبطنان <span class="title">[ص:
~~59]</span> من الأشعريين، يقال لأحدهما: الأيسر، وهو الحنيك بن الجماهر بن
~~الأشعر بن أدد، والآخر ذخران بن ناحية بن الجماهر بن الأشعر قال: وعمر
~~الأيسر عمرا طويلا حتى ولد له عشرون ذكرا، لكل ذكر منهم عشرون ذكرا. قال:
~~وذخران بن ناحية ابن أخ الحنيك قد أتم له سبعون سنة لا يولد له ولد. قال:
~~فجلس ذخران مع الحنيك لسكت، فوالله ما لك من ولد، ولقد ذهب عمرك، وما لك من
~~عدد. قال: فقام ذخران مغضبا قد أحفظه ما قال الحنيك. وقال ذخران في ذلك:
[البحر البسيط]
إن يك أيسر أمسى ثريا <span class="red">...</span> فما لي بابن نبت من ثراء
قال: فأتي ذخران في المنام فقيل له: تمنى؟ فقال: أتمنى العدد، والبسالة في
~~الولد. قال: فعاش حتى ولد له عشرون ذكرا، لكل ذكر منهم عشرون ذكرا. ودرج
~~ولد الحنيك فماتوا، وصار العدد في ولد ذخران. قال هشام: وكان يقال للأشعر
~~نبت، فذلك قوله:
فما لي بابن نبت من ثراء

*1*58*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا العباس بن هشام، عن أبيه، عن جده، عن
~~أبي صالح، عن ابن عباس، قال: بلغ من بغي إياد بن نزار على مضر وربيعة ابني
~~نزار أنه كان يولد لإياد أكثر من عشرين مولودا، ولا يولد لربيعة ومضر في
~~الشهر إلا واحدا، وكثرت إياد وزلوا حتى ملأوا تهامة، قال: فبلغ من بغيهم أن
~~الرجل كان يضع سهمه على باب الربعي والمضري، فيكون الإيادي أحق بمسه منه.
~~قال: وكان منهم شيخ قد أمهل في العمر، وكان يكره كثيرا مما يصنعون، فقال
~~لهم: يا قوم، إنكم والله ما لكم على إخوانكم فضل في النسب، إن الأب لواحد،
~~وإن الأم لواحدة، ولكنكم أكثر عددا وسرفا، فانتهوا؛ فإني أخاف أن ينزل الله
~~عز وجل فيكم نقمة، قال: فتمادوا، فسلط الله عليهم داء يقال له: النخاع،
~~فجعل يقع فيهم، فيموت في اليوم والليلة عالم

*1*60*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا العباس، عن أبيه، عن جده، عن معاوية
~~بن عميرة بن بحوش الكندي، عن ابن عباس، قال: فسمع مناد ينادي في بعض الليل:
~~يا معشر إياد قد عنتم في الفساد، فالحقوا بأرض سداد، فليس إلى تهامة من
~~معاد. فقال لهم الشيخ: قد نهيتكم، فوالله لا يزال هذا البلاء فيكم، وتلحقوا
~~خب أمر، <span class="title">[ص: 62]</span> ثم قال: فخرجوا من تهامة
~~فافترقوا ثلاث فرق، فنزلت فرقة مع بني أسد بن حرامة بذي طوى، وهي أقل
~~الفرق، وافترقت فرقة أخرى فلحقوا بعين أباغ، وهي أكثر الفريقين، ورحل
~~الجمهور الآخر حتى نزلوا سندا. فرفع ذلك البلاء عنهم، وزبلوا هناك وكثروا،
~~فمكثوا في ذلك للعدد حتى غزاهم أنوشروان بن قباد في سامراتة، فأبادهم

*1*61*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا العباس بن هشام بن محمد، قال: حدثني
~~هشام بن محمد، قال: حدثنا المعروف بن خربوذ، قال: كانت بنو سهم بن عمرو أعز
~~أهل مكة، وأكثر عددا، وكانت لهم صخرة عند الجبل يقال له: مسلم. فكانوا إذا
~~أرادوا أمرا نادى مناديهم: يا صباحاه، ويقولون: أصبح ليل، فتقول قريش: ما
~~لهؤلاء المياشيم، ما يريدون؟ وكانوا يسمون بهم. وكان منهم قوم يقال لهم:
~~بني العيطلة، وكان الشرف والبغي فيهم، وهي العيطلة بنت مالك بن الحارث من
~~بني كنانة، ثم من بني سبوق بن مرة. تزوجها قيس بن عدي بن سعد بن سهم، فولدت
~~له الحارث وحذافة، وكان فيهم الغدر والبغي. فقتل رجل منهم حية فأصبح ميتا
~~على فراشه، قال: فغضبوا فقاموا إلى كل حية في الدار فقتلوها، فأصبح عدتهم
~~موتى على فرشهم، فتتبعوهم في الأودية والشعاب فقتلوهم، فأصبحوا وقد مات
~~منهم بعدة من قتلوا من الحياة، فصرخ صارخ منهم: ابرزوا لنا يا معشر الجن،
~~<span class="title">[ص: 64]</span> قال: وهتف هاتف فقال: قال سهم: قتلتم
~~عتوا فصحناكم بموت ذريع، قال سهم: كثرتم فبطرتم والمنايا تنال كل رفيع،
~~قال: فنزعوا، فكفوا وقلوا

*1*63*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>قال الكلبي: فيهم نزلت: {ألهاكم التكاثر}
~~[التكاثر: 1] ، {حتى زرتم المقابر} [التكاثر: 2] ، فجعلوا يعدون من مات
~~منهم قال ابن خربوذ: جعلوا يعدون من مات منهم أيام الحيات، وهذا قبل الوحي
~~أيام الحيات، وذلك أنه وقع بينهم وبين بني عبد مناف بن قصي شر، فقالوا: نحن
~~أعد منكم، فجعلوا يعدون من مات منهم بالحيات، فنزلت هذه الآية فيهم على
~~لسان محمد صلى الله عليه وسلم

*1*65*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثني العباس بن هشام، قال: حدثني هشام بن
~~محمد، قال: حدثنا أبو محمد الموهبي، عن شيخ، من أهل مكة من بني جمح، عن
~~أشياخه، قال: كان أول من أهلكه البغي بمكة من قريش بنو السباق عبد الدار،
~~فلما طال بغيهم سمعوا صوتا من جوف الليل على أبي قبيس يقول:
[البحر البسيط]
أبطر البغي بني السباق إنهم <span class="red">...</span> عما قليل فلا عين ولا أثر
هذي إياد وكانوا أهل مأثرة <span class="red">...</span> فأهلكت إذ بغت
~~ظلما على أثر
فمكثوا سنة ثم هلكوا، فلم يبق منهم عين ولا أثر، إلا رجلا واحدا بالشام له عقب

*1*66*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثني العباس بن هشام، عن أبيه، عن معروف بن
~~خربوذ، قال: بغى بعدهم بنو السبيعة وهي السبيعة بنت اللاحب بن دبنبة بن
~~خزيمة بن عوف بن نصر بن معاوية بن بكر بن هوازن، تزوجها عبد مناف بن كعب بن
~~سعد بن عمرو بن مرة بن كعب بن لؤي، فولدت خالدا وهو السوفي من ولده أبو
~~العشم. وكان السوفي عارما، صاحب بغي وشر. وكان أبو العشماليين حل ذراع
~~العامرية بعكاظ. قال: فكثر بغيهم، فسمعوا صوتا بالليل على جبل من جبال مكة يقول:
[البحر الوافر]
قل لبني السبيعة قد بغيتم <span class="red">...</span> فذوقوا غب ذلك عن قليل
كما ذاقت بنو السباق لما <span class="red">...</span> بغوا والبغي مأكله وبيل
قال: فتناهوا عن ذلك فلهم بقية. ولخالد تقول أمه السبيعة: أبني لا تظلم
~~بمكة لا الصغير ولا الكبير

*1*67*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا محمد بن عباد بن موسى، حدثني عمي،
~~خليفة بن موسى، عن شرقي بن قطامي، قال: قالت عائشة رضي الله عنها: لقد عرفت
~~أهل بيت من قريش، أهل بيت لا يوصمون في نسبهم، مازال بهم عرامهم وبغيهم على
~~قومهم حتى ألحق بهم ما ليس فيهم، ورغب عنهم، واستهجنوا وإنهم لأصحى. وأهل
~~بيت كانوا يوصمون في أنسابهم، فمازال بهم حلمهم على قومهم، وحرصهم على
~~مسارهم حتى صبحوا، ورغب إليهم، وكانوا أصحاء

*1*68*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">البغي أساس الذل</span>

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثني محمد بن صالح القرشي، قال: حدثني أبو
~~اليقظان عامر بن حفص العجيفي قال: أخبرني الفضيل بن سليمان العجيفي، عن
~~لبطة بن الفرزدق، عن الفرزدق، أن قيس بن عاصم، كان له ثلاثة وثلاثون ابنا،
~~وكان ينهاهم عن البغي، ويقول،: إنه والله ما بغى قوم قط إلا ذلوا. ثم قال:
~~فإن كان الرجل من بنيه يظلمه بعض قومه فينهى إخوته أن ينصروه مخافة البغي

*1*69*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا سعيد بن يحيى الأموي، قال: أخبرني علي
~~بن المغيرة، عن أبي عبيد معمر بن المثنى قال: كان أول بغي كان في قريش بمكة
~~أن المقاييس وهم بنو قيس من بني سهم تباغوا فيما بينهم، فبعث الله عز وجل
~~فأرة على ذبالة فيها نار فجرتها إلى خيام لهم فاحترقوا. ثم كان ظلم وبغي
~~بني السباق بن عبد الدار بن قصي، فبعث الله عليهم الفناء، فقالت سبيعة بنت
~~لاحب بن دبنبة بن خزيمة بن عوف بن نصر بن معاوية

*1*70*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>وقال الكلبي: بنت الأحب بن دبنبة، وكانت عند
~~عبد مناف بن كعب بن سعد بن تيم بن مرة، قالت لابن لها، يقال له خالد، وكان
~~<span class="title">[ص: 71]</span> به رهق، فحذرته ما لقي المقاييس وبنو السباق:
[البحر الكامل]
أبني لا تظلم بمكة <span class="red">...</span> لا الصغير ولا الكبير
واحفظ محارمها ولا <span class="red">...</span> يغررك بالله الغرور
أبني من يظلم بمكة <span class="red">...</span> يلق أطراف الشرور
والله آمن وحشها <span class="red">...</span> والطير يعقل في ثبير
ولقد أتاهم تبع <span class="red">...</span> وكسا بنيتها الحبير
والفيل أهلك حبشه <span class="red">...</span> يرمون فيها بالصخور
فاسمع إذا جربت <span class="red">...</span> وافهم كيف عاقبة الأمور

*1*70*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>وقالت في هلال بن قيس السهميين تخاطب ابنها خالدا:
[البحر الطويل]
ألا ليت شعري عن مقيس وأهلها <span class="red">...</span> أأفلت منهم في
~~المحلة واحد
أم الدار لم تخطئ من القوم واحدا <span class="red">...</span> وكلهم ثاو
~~إلى التراب خالد
لعمرك لا أنفك أبكيكم بها <span class="red">...</span> حياتي ما عشنا وللشر زائد
قال: وزادنا الفضل بن غانم، عن سلمة، عن ابن إسحاق:
وكلهم قد كان دنيا لقومه <span class="red">...</span> وكلهم لو عاش في الناس والد

*1*72*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">موعظة بليغة</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثني محمد بن عباد بن موسى قال: أخبرنا عمي
~~خليفة بن موسى، عن شرقي بن القطامي، قال: قال صيفي بن رباح التميمي لبنيه:
~~يا بني اعلموا أن أسرع الجرم عقوبة البغي، وشر النصرة التعدي، وألأم
~~الأخلاق الضيق، وأسوأ الأدب كثرة العتاب

*1*73*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثني أبي، عن هشام بن محمد قال: حدثنا معقل
~~بن معقل، قال: كان جدي معاوية بن سويد المزني من أوسع من بنى دارا، وكان
~~رجلا ليس له ولد. قال: وكان لابن عمه عمرو بن النعمان بن مقرن ولد، وكانت
~~الدار بينهما، فمرض معاوية مرضا شديدا، فدخل عليه عمرو، ثم خرج وهو يقول:
~~يموت معاوية ولا ولد له، فأكسر هذا الحائط؛ فأكون أوسع مدني خلقه الله عز
~~وجل دارا، فقال معاوية:
[البحر الطويل]
ألا ذاكم مولى للكلالة ترتجي <span class="red">...</span> وفاتي وإن أهلك فليس بخالد
يؤمل موتي في الصروف ولم أكن <span class="red">...</span> له قبل موتي في
~~الحياة بحامد
فلو مات قبلي لم أرثه وإن أمت <span class="red">...</span> فلست على خير أتاه بحاسد
إذا أنا دلاني الذين أحبهم <span class="red">...</span> بملحودة زلخ ووسدت ساعدي
يقولون لا تبعد وهم يدفنونني <span class="red">...</span> وقد أنزلوني
~~منزل المتباعد
فقام من مرضه ذلك، وولد له، فلم يرثه ذلك

*1*74*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">حديث خرافة</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثني الحسين بن الحسن، قال: حدثنا عاصم بن
~~علي، قال: حدثنا عثمان بن معاوية، عن ثابت، عن أنس بن مالك، قال: اجتمع إلى
~~النبي صلى الله عليه وسلم نساؤه، فجعل يقول الكلمة كما يقول الرجل عند
~~أهله. <span class="title">[ص: 76]</span> قال: فقالت إحداهن: كأن هذا من
~~حديث خرافة، فقال النبي صلى الله عليه وسلم: " أتدرين ما حديث خرافة؟ إن
~~خرافة كان رجلا من بني عذرة فأصابته الجن، وكان فيهم حينا، فرجع إلى الإنس
~~فجعل يحدثهم بأشياء تكون في الجن، وبأعاجيب لا تكون في الإنس، فحدث أن رجلا
~~من الجن كانت له أم فأمرته أن يتزوج، فقال: إني أخشى أن يدخل عليك من ذلك
~~مشقة، أو بعض ما تكرهين، فلم تزل به حتى زوجته، فتزوج امرأة لها أم. فكان
~~يقسم لامرأته ولأمه، ليلة عند هذه، وليلة عند هذه، قال: فكانت ليلة امرأته
~~وكان عندها، وأمه وحدها، فسلم عليهما فردت السلام، ثم قال: هل من مبيت؟
~~قالت: نعم، قال: فهل من عشاء؟ <span class="title">[ص: 77]</span> قالت:
~~نعم، قال: فهل من محدث يحدثنا؟ قالت: نعم، أرسل إلى ابني يأتيكم يحدثكم،
~~قال: فما هذه الخشفة التي نسمعها في دارك؟ قالت: هذه إبل وغنم. قال أحدهما
~~لصاحبه: أعط متمنيا ما تمنى فإن كان خيرا، وقد ملئت دارها إبلا وغنما، فرأت
~~ابنها خبيث النفس. فقالت: ما شأنك؟ لعل امرأتك كلفتك أن تحول إلى منزلي،
~~وتحولني إلى منزلها؟ قال: نعم، فقالت: فنعم، فتحولت إلى منزل امرأته،
~~وتحولت امرأته إلى منزل أمه، فلبثا ثم أصاباها والفتى عند أمه، فسلما فلم
~~ترد السلام، فقالا: هل من مبيت؟ قالت: لا، <span class="title">[ص:
~~78]</span> قالا: فعشاء؟ قالت: ولا، قالا: فما إنسان يحدثنا؟ قالت: ولا،
~~قال: فما هذه الخشفة التي نسمعها في دارك؟ قالت: سباع، فقال أحدهما لصاحبه:
~~أعط متمنيا ما تمنى وإن كان شرا، قال: فملئت عليها دارها سباعا، فأصبحوا وقد أكلت

*1*75*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثني محمد بن أبي رجاء، مولى بني هاشم قال:
~~قال دهقان لأسد بن عبد الله وهو على خرسان، ومر به وهو يدهق في حبسه: إن
~~كنت تعطي لترحم، فارحم من تظلم، إن السموات تنفرج لدعوة المظلوم؛ فاحذر من
~~ليس له ناصر إلا الله، ولا جنة له إلا الثقة بنزول التغير، ولا سلاح له إلا
~~الابتهال إلى من لا يعجزه شيء، يا أسد، إن البغي يصرع أهله، والبغي مصرعه
~~وخيم، فلا تغتر بإبطاء الغياث من ناصر متى شاء أن يغيث أغاث. وقد أملى لقوم
~~كي يزدادوا إثما، وجميع أهل السعادة إما تارك سالم من الذنب، وإما تارك
~~الإصرار، ومن رغب عن التمادي فقد نال إحدى الغنيمتين، ومن خرج من السعادة
~~فلا غاية إلا الشقاوة

*1*79*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>قال الزبير بن أبي بكر فيما أجاز لي: حدثني
~~أخي عبد الرحمن بن أبي بكر، قال: حدثني عباس بن أبي بكر بن عبد الله بن عبد
~~الرحمن بن أبي بكر الصديق، قال: سابق عمر بن عبد العزيز بالخيل بالمدينة،
~~وكان فيها فرس لمحمد بن طلحة بن عبيد الله، وفرس لإنسان جعدي، فنظروا الخيل
~~حين جاءت، فإذا فرس الجعدي متقدم، فجعل الجعدي يرتجز بأبعد صوته:
[البحر الرجز]
غاية مجد نصبت يا من لها <span class="red">...</span> نحن حويناها وكنا أهلها
لو ترسل الطير لجئنا قبلها
فلم ينشب أن لحقه فرس محمد بن طلحة وجاوزه فجاء سابقا. فقال عمر بن عبد
~~العزيز للجعدي: سبقك والله ابن السباق إلى الخيرات

*1*80*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثني داود بن محمد بن يزيد، عن أبي عبد
~~الله الناجي، قال: دخل ابن أبي ليلى على أبي جعفر وهو قاض، فقال له أبو
~~جعفر: إن القاضي قد ترد عليه من طرائف الناس ونوادرهم أمور، فإن كان ورد
~~عليك شيء فحدثنيه؛ فقد طال علي يومي، فقال: والله لقد ورد علي منذ ثلاث أمر
~~ما ورد علي مثله: أتتني عجوز تكاد أن تنال الأرض بوجهها، وتسقط من
~~انحنائها، فقالت: أنا بالله، ثم بالقاضي أن تأخذ لي بحقي، وأن تعليني على
~~خصمي. قلت: ومن خصمك؟ قالت: بنت أخ لي، فدعوت، فجاءت امرأة ضخمة ممتلئة،
~~فجلست مبتهرة. فقالت العجوز: أصلح الله القاضي، إن هذه ابنة أخي، أوصى إلي
~~بها أبوها، فربيتها فأحسنت التأديب، ثم زوجتها ابن أخ لي، ثم أفسدت علي بعد
~~ذلك زوجي، <span class="title">[ص: 82]</span> قال: فقلت لها: ما تقولين؟
~~فقالت: يأذن لي القاضي حتى أسفر، فأخبره بحجتي؟ فقالت: يا عدوة الله،
~~أتريدين أن تسفري فتفتني القاضي بجمالك؟ قال: فأطرقت خوفا من مقالتها وقلت:
~~تكلمي، قالت: صدقت، أصلح الله القاضي، هي عمتي، أوصاني إليها أبي، فربتني
~~وزوجتني ابن عمي وأنا كارهة، فلم أزل حتى عطف الله بعضنا على بعض، واغتبط
~~كل واحد منا بصاحبه، ثم نشأت لها بنية، فلما أدركت حسدتني على زوجي، ودبت
~~في فساد ما بيني وبينه، وحسنت ابنتها في عينه حتى علقها وخطبها إليها،
~~فقالت: لا والله لا أزوجك ابنتي حتى تجعل أمر امرأتك في يدي، ففعل فأرسلت
~~إلي: أي بنية، إن زوجك قد خطب إلي ابنتي، فأبيت أن أزوجه حتى يجعل أمرك في
~~يدي، ففعل، فقد طلقتك ثلاثا، فقلت: صبرا لأمر الله وقضائه، فما لبث أن
~~انقضت عدتي، فبعث إلي زوجها: إني قد علمت ظلم عمتك لك، وقد أخلف الله عليك
~~زوجها، فهل لك فيه؟ فقلت: من هو؟ قال: أنا، وأقبل يخطبني، <span
~~class="title">[ص: 83]</span> فقلت: لا والله حتى تجعل أمر عمتي في يدي،
~~ففعل، فأرسلت: إن زوجك قد خطبني، فأبيت عليه إلا أن يجعل أمرك في يدي،
~~ففعل، وقد طلقتك ثلاثا، فلم نزل جميعا حتى توفي رحمه الله، ثم لم ألبث أن
~~عطف الله علي قلب زوجي الأول، وتذكر ما كان من موافقتي، فأرسل إلي: هل لك
~~في المراجعة؟ قلت: قد أمكنك ذلك، قالت: فخطبني فأبيت إلا أن يجعل أمر
~~ابنتها في يدي , ففعل فطلقتها ثلاثا، فوثبت العجوز فقالت: أصلح الله
~~القاضي، فعلت هذا مرة، وتفعله مرة بعد مرة، قال: فقلت: إن الله عز وجل لم
~~يوقت في هذا وقتا. قال: {ثم بغي عليه لينصرنه الله} [الحج: 60]

*1*81*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا أبو زيد النميري، أنه حدث عن أبيه،
~~شبة، عن وضاح بن خيثمة، قال: أمرني عمر بن عبد العزيز بإخراج من في السجن،
~~فأخرجتهم إلا يزيد بن أبي مسلم هدر دمي، قال: فوالله إني بأفريقية، قيل قد
~~قدم يزيد بن أبي مسلم، فهربت منه، فأرسل في طلبي، فأخذت فأتي بي فقال: يا
~~وضاح؟ قلت: وضاح، قال: أما والله لطالما سألت الله أن يمكنني منك، قلت:
~~وأنا والله لطالما استعذت بالله عز وجل من شرك، فقال: والله ما أعاذك،
~~والله لأقتلنك، ثم والله لأقتلنك، ثم والله لأقتلنك، والله لو سابقني ملك
~~الموت إلى قبض روحك لسبقته السيف والنطع، قال: فجيء بالنطع، فأقعدت فيه،
~~وكتفت وقام قائم على رأسي بسيف مشهور، فأقيمت الصلاة، فخرج إلى الصلاة فلما
~~خر ساجدا أخذته سيوف الجند فقتل، وجاءني رجل فقطع كتفي بسيفه قال: انطلق

*1*84*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">عقوبة الباغي</span>

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا إسحاق بن إسماعيل، قال: حدثنا أبو
~~معاوية، عن الأعمش، عن المنهال بن عمرو، عن سعيد بن جبير، عن ابن عباس،
~~قال: تكلم ملك من الملوك كلمة بغي، وهو جالس على سريره، فمسخه الله عز وجل،
~~فما يدرى أي شيء مسخ، أذباب أم غيره، إلا أنه ذهب فلم ير

*1*85*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">احذروا البغي الخفي</span>

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا علي بن الجعد، قال: أخبرنا إسرائيل،
~~عن الأعمش، عن إبراهيم، قال: إني لأجد نفسي تحدثني بالشيء فما يمنعني أن
~~أتكلم به إلا مخافة أن أبتلى به

*1*85*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">البلاء موكل بالمنطق</span>

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا إسحاق بن إسماعيل، قال: حدثنا وكيع،
~~قال: حدثنا الأعمش، عن أبي إسحاق، عن أبي ميسرة، قال: لو رأيت رجلا يرضع
~~عنزا فسخرت منه خشيت أن أكون مثله

*1*86*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">فضل إن شاء الله</span>

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا إسحاق بن إسماعيل، قال: حدثنا سفيان،
~~عن هشام بن حجير، عن طاوس، عن أبي هريرة، وعن أبي الزناد، عن الأعرج، عن
~~أبي هريرة، يزيد أحدهما على صاحبه قال: قال سليمان بن داود عليه السلام:
~~لأطيفن الليلة بسبعين امرأة، كلهن تلد غلاما يقاتل في سبيل الله عز وجل،
~~فقال له صاحبه: قل إن شاء الله، فنسي فطاف بسبعين امرأة فلم تلد امرأة إلا
~~واحدة، ولدت شق غلام، فقال رسول الله صلى الله عليه وسلم: " لو قال: إن شاء
~~الله، لم يحنث، وكان دركا له في حاجته <span class="title">[ص: 88]</span> "

*1*87*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">احذر ثلاث خصال</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثني عبيد الله بن جرير، قال: حدثنا موسى
~~بن إسماعيل، قال: حدثنا عقبة، قال: حدثني بديل بن ميسرة، عن محمد بن كعب
~~القرظي، قال: ثلاث خصال من كن فيه كن عليه: البغي، والنكث، والمكر. وقرأ:
~~{ولا يحيق المكر السيئ إلا بأهله} [فاطر: 43] ، {يا أيها الناس إنما بغيكم
~~على أنفسكم} [يونس: 23] ، {فمن نكث فإنما ينكث على نفسه} [الفتح: 10]

*1*88*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">وصية أعرابي</span>

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثني محمد بن عباد بن موسى، قال: حدثنا
~~عمي، خليفة بن موسى، عن شرقي بن قطامي، قال: وصى رجل من العرب بنيه فقال:
~~اهجروا البغي؛ فإنه منبوذ، ولا يدخلنكم العجب؛ فإنه ممقتة، والتمسوا
~~المحامد من مكانها، واتقوا القدر فإن فيه النقمة

*1*89*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>قال ابن عائشة: سمعت من حدثنيه في إسناد،
~~ذكره عن ابن عباس، قال: فخرت زمزم على المياه، وكانت أعذبهن، ففجر الله
~~فيها عينا غلظت ماءها

*1*90*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>قال ابن عائشة: سمعت شيخا كان في الثقات في
~~إسناد له قال: فخر بنو إسحاق على بني إسماعيل، فقالوا: إن جدتكم إنما كانت
~~أمة لجدتنا، يريدون سارة، فوهبتها لجدنا. فلم يرض الله عز وجل ذاك، فأوحى
~~إليهم: تفخرون عليهم؟ لأرفعنهم عليكم حتى ترغبوا أن يتزوجوكم حدثنا عبد
~~الله قال: حدثني بهما محمد بن زياد، عن ابن عائشة

*1*90*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## ذم البغى لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا عبد الله بن وضاح، قال: حدثنا يحيى بن
~~يمان، عن أشعث، عن جعفر، عن سعيد، في قوله: {لا يريدون علوا في الأرض}
~~[القصص: 83] ، قال: بغيا

*1*91*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## ذم البغى لابن أبي الدنيا
