===================================================
#### NEW PAGE ####

ما ذكر في الإيمان

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

أخبرنا الإمام الزاهد والورع أبو علي حسن بن أحمد بن يوسف الأوقي الصوفي
~~قراءة عليه وأنا أسمع في يوم الأربعاء سادس عشر ربيع الأول سنة ثلاث وعشرين
~~وستمائة قيل له: أخبركم الإمام الصالح أبو عبيد الله محمد بن علي بن محمد
~~الرحبي قراءة عليه وأنت تسمع، وذلك في الثامن من رجب سنة خمس وسبعين
~~وخمسمائة ب فسطاط مصر فأقر به وقال: نعم قيل له: أخبركم الشيخ أبو صادق
~~مرشد بن يحيى بن قاسم بن علي البزاز المدني ب فسطاط في شهر ربيع الآخر سنة
~~خمسة عشرة وخمسمائة فأقر به وقال: نعم أنا أبو القاسم علي بن محمد بن علي
~~بن أحمد بن عيسى الفارسي الفسوي قراءة عليه يوم الجمعة في التاسع عشر من
~~شوال من سنة إحدى وأربعين وأربعمائة أنا أبو محمد الحسن بن رشيق العسكري
~~قراءة عليه نا أبو العلاء محمد بن أحمد بن جعفر الوكيعي الكوفي قراءة عليه
~~وذلك في يوم السبت لسبع ليال بقين من صفر سنة سبع وتسعين ومائتين نا أبو
~~بكر عبد الله بن محمد بن أبي شيبة الكوفي قال

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>حدثنا غندر، عن شعبة، عن الحكم، قال: سمعت
~~عروة بن النزال يحدث، عن معاذ بن جبل، قال: أقبلنا مع رسول الله صلى الله
~~عليه وسلم من غزوة تبوك، فلما رأيته خاليا قلت: يا رسول الله، أخبرني بعمل
~~يدخلني الجنة، قال: «بخ، لقد سألت عن عظيم، وهو يسير على من يسره الله<span
~~class="title">، تقيم الصلاة المكتوبة، وتؤتي الزكاة المفروضة، وتلقى الله
~~لا تشرك به شيئا، أولا أدلك على </span>رأس الأمر وعموده وذروة سنامه؟ وأما
~~رأس الأمر فالإسلام من أسلم سلم، وأما عموده فالصلاة، وأما ذروة سنامه
~~فالجهاد في سبيل الله»
<span class="red">2 - </span>حدثنا عبيدة بن حميد، عن الأعمش، عن الحكم،
~~عن ميمون بن أبي شبيب، عن معاذ، قال: خرجنا مع رسول الله صلى الله عليه
~~وسلم في غزوة تبوك، ثم ذكر نحوه

*1*16*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">3 - </span>حدثنا أبو الأحوص، عن منصور، عن ربعي، عن
~~رجل، من بني أسد، عن علي، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " أربع لن يجد رجل طعم الإيمان حتى يؤمن بهن: لا إله إلا
~~الله وحده، وأني رسول الله بعثني </span>بالحق، وبأنه ميت ثم مبعوث من بعد
~~الموت، ويؤمن بالقدر كله "

*1*16*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">4 - </span>حدثنا ابن فضيل، عن عطاء بن السائب، عن سالم
~~بن أبي الجعد، عن ابن <span class="title">[ص: 17]</span> عباس، قال: جاء
~~أعرابي إلى النبي صلى الله عليه وسلم فقال: السلام عليك يا غلام بني عبد
~~المطلب فقال: «وعليك» قال: إني رجل من أخوالك من بني سعد بن بكر، وأنا رسول
~~قومي إليك ووافدهم، وأنا سائلك فمشيد مسألتي إياك، ومناشدك فمشيد مناشدتي
~~إياك، قال: «خذ عليك يا أخا بني سعد» قال: من خلقك، ومن هو خالق من قبلك،
~~ومن هو خالق من بعدك؟ قال: «الله» ، قال: فنشدتك بالله أهو أرسلك؟ قال:
~~«نعم» قال: من خلق السموات السبع والأرضين السبع، وأجرى بينهما الرزق؟ قال:
~~«الله» قال: فأنشدتك بالله أهو أرسلك؟ قال: «نعم» قال: فإنا وجدنا في
~~كتابك، وأمرتنا رسلك، أن نصلي في اليوم والليلة خمس صلوات لمواقيتها،
~~فنشدتك بالله أهو أمرك؟ قال: «نعم» قال: فإنا وجدنا في كتابك، وأمرتنا
~~رسلك، أن نأخذ من حواشي أموالنا فنرده على فقرائنا، فنشدتك بالله أهو أمرك؟
~~قال: «نعم» ، قال: ثم قال: أما الخامسة فلست بسائلك عنها ولا إرب لي فيها،
~~قال: ثم قال: أما والذي بعثك بالحق، لأعملن بها، ومن أطاعني من قومي، ثم
~~رجع، فضحك رسول الله صلى الله عليه وسلم حتى بدت نواجذه وقال<span
~~class="title">: «والذي نفسي بيده، لئن صدق ليدخلن الجنة»</span>

*1*16*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">5 - </span>حدثنا شبابة بن سوار، نا سليمان بن المغيرة،
~~عن ثابت، عن أنس، قال: " كنا قد نهينا أن نسأل رسول الله صلى الله عليه
~~وسلم عن شيء وكان يعجبنا أن يجيء <span class="title">[ص: 18]</span> الرجل
~~من أهل البادية العاقل فيسأله ونحن نسمع، فجاءه رجل من أهل البادية فقال:
~~يا محمد، أتى رسولك فزعم أنك تزعم أن الله أرسلك، فقال: «صدق» قال: فمن خلق
~~السماء؟ قال: «الله» قال: فمن خلق الأرض؟ قال: «الله» قال: فمن نصب هذه
~~الجبال؟ قال: «الله» قال: فبالذي خلق السماء، وخلق الأرض، ونصب الجبال،
~~آلله أرسلك؟ قال: «نعم» قال: زعم رسولك أن علينا خمس صلوات في يومنا، قال:
~~«صدق» . قال: فبالذي خلق السموات، وخلق الأرض، ونصب الجبال آلله أمرك بهذا؟
~~قال: «نعم» . قال: زعم رسولك أن علينا صوم شهر في سنتنا، قال: «صدق» . قال:
~~فبالذي خلق السماء، وخلق الأرض، ونصب الجبال آلله أمرك بهذا؟ قال: «نعم» .
~~قال: زعم رسولك أن علينا الحج من استطاع إليه سبيلا، قال: «صدق» . قال:
~~فبالذي خلق السماء، وخلق الأرض، ونصب الجبال آلله أمرك بهذا؟ قال: «نعم» .
~~فقال: والذي بعثك بالحق لا أزيد عليه شيئا، ولا أنقص منه شيئا، فقال رسول
~~الله صلى الله عليه وسلم<span class="title">: «إن صدق دخل الجنة»</span>

*1*17*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">6 - </span>حدثنا زيد بن الحباب، عن علي بن مسعدة، نا
~~قتادة، نا أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الإسلام علانية، والإيمان في القلب» ثم يشير بيده إلى
~~صدره: «التقوى هاهنا، التقوى </span>هاهنا»

*1*18*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">7 - </span>حدثنا مصعب بن المقدام، نا أبو هلال، عن أنس،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا إيمان لمن
~~لا أمانة له»</span>

*1*18*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">8 - </span>حدثنا أبو أسامة، نا عوف، عن عبد الله بن
~~عمرو بن هند الجملي، قال: قال علي رضي الله عنه<span class="title">:
~~«الإيمان يبدأ لمظة بيضاء في القلب، كلما ازداد الإيمان ازدادت بياضا حتى
~~يبيض القلب كله، وإن </span>النفاق يبدأ لمظة سوداء في القلب فكلما ازداد
~~النفاق ازدادت حتى يسود القلب كله، والذي نفسي بيده لو شققتم عن قلب مؤمن
~~وجدتموه أبيض القلب، ولو شققتم عن قلب منافق وجدتموه أسود القلب»

*1*19*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">9 - </span>حدثنا وكيع، نا الأعمش، عن سليمان بن مسيرة،
~~عن طارق بن شهاب، قال: قال عبد الله<span class="title">: «إن الرجل ليذنب
~~الذنب فينكت في قلبه نكتة سوداء، ثم يذنب الذنب فتنكت أخرى حتى يصير لون
~~قلبه </span>لون الشاة الربداء»

*1*19*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">10 - </span>حدثنا وكيع، عن سفيان، قال: قال هشام، عن
~~أبيه، قال<span class="title">: «ما نقصت أمانة عبد قط إلا نقص
~~إيمانه»</span>

*1*19*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">11 - </span>حدثنا سفيان بن عيينة، عن عمرو، عن عبيد بن
~~عمير، قال<span class="title">: «الإيمان هيوب»</span>

*1*19*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">12 - </span>حدثنا ابن عيينة، عن عمرو، عن نافع بن جبير
~~<span class="title">[ص: 20]</span> ،: أن رسول الله صلى الله عليه وسلم
~~بعث بشر بن سحيم الغفاري يوم النحر ينادي في منى<span class="title">: أنه
~~لا يدخل الجنة إلا نفس مؤمنة "</span>

*1*19*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">13 - </span>حدثنا وكيع، نا هشام بن عروة، عن أبيه
~~قال<span class="title">: «لا يغرنكم صلاة امرئ ولا صيامه، من شاء صام، ومن
~~شاء صلى، لا دين لمن لا أمانة </span>له»

*1*20*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">14 - </span>حدثنا عفان، نا حماد بن سلمة، عن أبي جعفر
~~الخطمي، عن أبيه، عن جده عمير بن حبيب بن خماشة أنه قال<span
~~class="title">: " الإيمان يزيد وينقص، فقيل: فما زيادته؟ وما نقصانه؟ قال:
~~إذا ذكرنا ربنا وخشيناه فذلك </span>زيادته، وإذا غفلنا ونسينا وضيعنا فذلك نقصانه "

*1*20*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">15 - </span>حدثنا ابن نمير، عن سفيان، عن عبيد الله، عن
~~نافع، عن ابن عمر، أنه كان يقول<span class="title">: «اللهم لا تنزع مني
~~الإيمان كما أعطيتنيه»</span>

*1*20*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">16 - </span>حدثنا يزيد بن هارون، عن العوام، عن علي بن
~~مدرك، عن أبي زرعة، عن أبي هريرة، قال<span class="title">: «الإيمان نزه،
~~فمن زنا فارقه الإيمان، فمن لام نفسه وراجع راجعه الإيمان»</span>

*1*20*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">17 - </span>حدثنا حفص بن غياث، عن محمد بن عمرو، عن أبي
~~سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title"><span class="title">: «أكمل المؤمنين إيمانا أحسنهم
~~خلقا»</span></span>

*1*20*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">18 - </span>حدثنا محمد بن بشر، نا محمد بن عمرو، عن أبي
~~سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title"><span class="title">: «أكمل المؤمنين إيمانا أحسنهم
~~خلقا»</span></span>

*1*21*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">19 - </span>حدثنا حفص، عن خالد، عن أبي قلابة، عن
~~عائشة، قالت: قال رسول الله صلى الله عليه وسلم<span class="title"><span
~~class="title">: «أكمل المؤمنين إيمانا أحسنهم خلقا»</span></span>

*1*21*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">20 - </span>حدثنا أبو عبد الرحمن المقرئ، عن سعيد بن
~~أبي أيوب، عن ابن عجلان، عن القعقاع، عن أبي صالح، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «أكمل المؤمنين إيمانا
~~أحسنهم خلقا»</span>

*1*21*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">21 - </span>حدثنا أبو أسامة، عن جرير بن حازم، عن يعلى
~~بن حكيم، قال: أكبر ظني أنه قال: عن سعيد بن جبير، قال: قال ابن عمر<span
~~class="title">: «إن الحياء والإيمان قرنا جميعا، فإذا رفع أحدهما رفع
~~الآخر»</span>

*1*21*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">22 - </span>حدثنا غندر، عن شعبة، عن سلمة، عن إبراهيم،
~~عن علقمة، قال: قال رجل عند عبد الله<span class="title">: إني مؤمن، قال:
~~" قل: إني في الجنة ولكنا نؤمن بالله وملائكته وكتبه ورسله "</span>

*1*21*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">23 - </span>حدثنا وكيع، عن الأعمش، عن أبي وائل، قال:
~~جاء رجل إلى عبد الله فقال: إني لقيت ركبا فقلت: من أنتم؟ قالوا<span
~~class="title">: " نحن المؤمنون قال: فقال: ألا قالوا نحن من أهل الجنة "</span>

*1*21*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">24 - </span>حدثنا جرير، عن منصور، عن إبراهيم، عن
~~علقمة، قال<span class="title">: " قيل له: أمؤمن أنت؟ قال: أرجو "</span>

*1*21*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">25 - </span>حدثنا جرير، عن مغيرة، عن سماك بن سلمة، عن
~~عبد الرحمن بن <span class="title">[ص: 22]</span> عصمة، أن عائشة
~~قالت<span class="title">: «أنتم المؤمنون إن شاء الله»</span>

*1*21*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">26 - </span>حدثنا أبو أسامة، عن مسعر، عن عطاء بن
~~السائب، عن أبي عبد الرحمن، قال<span class="title">: «إذا سئل أحدكم أمؤمن
~~أنت؟ فلا يشكن»</span>

*1*22*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">27 - </span>حدثنا وكيع، عن مسعر، عن زياد بن علاقة، عن
~~عبيد الله بن زياد، قال<span class="title">: «إذا سئل أحدكم أمؤمن أنت؟
~~فلا يشك في إيمانه»</span>

*1*22*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">28 - </span>حدثنا وكيع، عن مسعر، عن موسى بن أبي كثير،
~~عن رجل، لم يسمه، عن أبيه، قال: سمعت ابن مسعود، يقول<span class="title">:
~~«أنا مؤمن»</span>

*1*22*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">29 - </span>حدثنا ابن مهدي، عن سفيان، عن معمر، عن ابن
~~طاوس، عن أبيه، وعن محمد، عن إبراهيم، أنهما كانا<span class="title"> إذا
~~سئلا قالا: «آمنا بالله وملائكته وكتبه ورسله»</span>

*1*22*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">30 - </span>حدثنا أبو معاوية، عن الشيباني، قال: لقيت
~~عبد الله بن مغفل قال: فقلت إن أناسا من أهل الصلاح يعيبون علي أن أقول:
~~أنا مؤمن قال: فقال عبد الله بن مغفل<span class="title">: «لقد خبت وخسرت
~~إن لم تكن مؤمنا»</span>

*1*22*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">31 - </span>حدثنا وكيع، عن عمر بن منبه، عن سوار بن
~~شبيب، قال: جاء رجل إلى ابن عمر فقال: إن<span class="title"> هاهنا قوما
~~يشهدون علي بالكفر قال: فقال: ألا تقول لا إله إلا الله </span>فتكذبهم "

*1*22*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">32 - </span>حدثنا أبو معاوية، عن الشيباني، عن ابن
~~علاقة، عن عبد الله بن يزيد الأنصاري، قال<span class="title">: «تسموا
~~باسمكم الذي سماكم الله بالحنيفية، والإسلام، والإيمان»</span>

*1*23*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">33 - </span>حدثنا عبد الله بن إدريس، عن الأعمش، عن
~~شقيق، عن سلمة بن سبرة، قال: خطبنا معاذ بن جبل فقال<span class="title">:
~~«أنتم المؤمنون وأنتم أهل الجنة»</span>

*1*23*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">34 - </span>حدثنا عمر بن أيوب، عن جعفر بن برقان، قال:
~~كتب إلينا عمر بن عبد العزيز: أما بعد فإن<span class="title"> عرى الدين،
~~وقوائم الإسلام: الإيمان بالله، وإقام الصلاة، وإيتاء الزكاة، فصلوا الصلاة
~~</span>لوقتها "

*1*23*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">35 - </span>حدثنا محمد بن بشر، نا سعيد، عن قتادة، عن
~~أنس، أن نبي الله صلى الله عليه وسلم قال<span class="title">: " يخرج من
~~النار من قال: لا إله إلا الله، وكان في قلبه من الخير ما يزن شعيرة " ثم
~~قال: " يخرج من </span>النار من قال: لا إله إلا الله وكان في قلبه من
~~الخير ما يزن برة ثم قال: يخرج من النار من قال لا إله إلا الله وكان في
~~قلبه من الخير ما يزن ذرة "

*1*23*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">36 - </span>حدثنا يزيد بن هارون، أنا ابن أبي ذئب، عن
~~الزهري، عن عامر بن سعد، عن أبيه: أن نفرا أتوا رسول الله صلى الله عليه
~~وسلم فسألوه، فأعطاهم إلا رجلا منهم، فقال <span class="title">[ص:
~~24]</span> سعد<span class="title">: يا رسول الله أعطيتهم وتركت فلانا
~~والله إني لأراه مؤمنا، فقال رسول الله صلى الله عليه </span>وسلم: «أو
~~مسلما» فقال سعد: والله إني لأراه مؤمنا، فقال رسول الله صلى الله عليه
~~وسلم: «أو مسلما» فقال ذلك ثلاثا، وقال رسول الله صلى الله عليه وسلم ذلك ثلاثا "

*1*23*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">37 - </span>حدثنا أبو معاوية، عن عاصم أبي عثمان، عن
~~سلمان، قال: يقال له<span class="title">: سل تعطه يعني النبي صلى الله
~~عليه وسلم واشفع تشفع، وادع تجب، قال: فيرفع رأسه فيقول: «رب </span>أمتي»
~~مرتين أو ثلاثا " قال سلمان: فيشفع في كل من كان في قلبه مثقال حبة حنطة من
~~إيمان، أو قال: مثقال شعيرة من الإيمان، أو قال: مثقال حبة خردل من إيمان.
~~فقال سلمان: فذلكم المقام المحمود "

*1*24*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">38 - </span>حدثنا يزيد بن هارون، أنا محمد بن عمرو، عن
~~أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا يزني الزاني وهو مؤمن، ولا يشرب الخمر حين يشرب وهو
~~مؤمن، ولا ينتهب نهبة يرفع الناس فيها </span>أبصارهم وهو مؤمن»

*1*24*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">39 - </span>حدثنا يزيد بن هارون، أنا محمد بن إسحاق، عن
~~يحيى بن عباد بن عبد الله بن الزبير، عن أبيه، عن عائشة، قالت: سمعت رسول
~~الله صلى الله عليه وسلم يقول<span class="title">: «لا يزني الزاني حين
~~يزني وهو مؤمن، ولا يسرق حين يسرق وهو مؤمن، ولا يشرب يعني الخمر حين
~~</span>يشربها وهو مؤمن، فإياكم إياكم»

*1*24*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">40 - </span>حدثنا ابن علية، عن الليث، عن مدرك، عن ابن
~~أبي أوفى، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا
~~يزني الزاني حين يزني وهو مؤمن، ولا يسرق السارق حين يسرق وهو مؤمن، ولا
~~يشرب الخمر حين </span>يشربها وهو مؤمن، ولا ينتهب نهبة ذات شرف يرفع
~~المسلمون إليها رءسهم وهو مؤمن»
<span class="red">41 - </span>حدثنا الحسن بن موسى، نا شعبة، عن فراس، عن
~~مدرك، عن ابن أبي أوفى، عن النبي صلى الله عليه وسلم نحوه

*1*25*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">42 - </span>حدثنا محمد بن بشر، نا محمد بن عمرو، عن أبي
~~سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الحياء من الإيمان، والإيمان في الجنة، والبذاء من
~~الجفاء، والجفاء في </span>النار»

*1*25*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">43 - </span>حدثنا حسين بن علي، عن زائدة، عن هشام، عن
~~الحسن، عن جابر بن عبد الله، أنه قال: قيل: يا رسول الله أي الإيمان أفضل؟
~~قال<span class="title">: «الصبر والسماحة» قيل: فأي المؤمنين أكمل إيمانا؟
~~قال: «أحسنهم خلقا»</span>

*1*25*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">44 - </span>حدثنا وكيع، عن سفيان، عن أبي الزبير، عن
~~جابر، قال: قال رسول الله صلى الله عليه وسلم <span class="title">[ص:
~~26]</span><span class="title"> : «بين العبد والكفر ترك الصلاة»</span>
<span class="red">45 - </span>حدثنا عبيدة، عن الأعمش، عن أبي سفيان، عن
~~جابر بن عبد الله، عن النبي صلى الله عليه وسلم بنحوه

*1*25*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">46 - </span>حدثنا يحيى بن واضح، عن حسين بن واقد، قال:
~~سمعت ابن بريدة، يقول: سمعت أبي يقول: سمعت رسول الله صلى الله عليه وسلم
~~يقول<span class="title">: «العهد الذي بيننا وبينهم ترك الصلاة، فمن تركها
~~فقد كفر»</span>

*1*26*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">47 - </span>حدثنا شريك، عن عاصم، عن زر، عن عبد الله،
~~قال<span class="title">: «من لم يصل فلا دين له»</span>

*1*26*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">48 - </span>حدثنا يزيد بن هارون، عن هشام الدستوائي، عن
~~يحيى، عن أبي قلابة، عن أبي المليح، عن بريدة، عن النبي صلى الله عليه وسلم
~~قال<span class="title">: «من ترك العصر فقد حبط عمله»</span>
<span class="red">49 - </span>حدثنا عيسى، ووكيع، عن الأوزاعي، عن يحيى بن
~~أبي كثير، عن أبي قلابة، عن أبي المهاجر، عن بريدة، عن النبي صلى الله عليه
~~وسلم مثل حديث يزيد بن هشام الدستوائي

*1*26*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">50 - </span>حدثنا هشيم، أنا عباد بن ميسرة المنقري، عن
~~أبي قلابة، والحسن، أنهما كانا جالسين فقال أبو قلابة: قال أبو
~~الدرداء<span class="title">: «من ترك العصر حتى تفوته من غير عذر فقد حبط
~~عمله»</span>

*1*26*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C47"></a>
قال: وقال الحسن: قال رسول الله صلى الله عليه وسلم <span
~~class="title">[ص: 27]</span><span class="title"> : «من ترك صلاة مكتوبة
~~حتى تفوته من غير عذر فقد حبط عمله»</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">51 - </span>حدثنا هوذة بن خليفة، نا عوف، عن قسامة بن
~~زهير، قال<span class="title">: «لا إيمان لمن لا أمانة له، ولا دين لمن لا
~~عهد له»</span>

*1*27*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">52 - </span>حدثنا أبو معاوية، عن الأعمش، عن مجاهد،
~~قال<span class="title">: «إن أفضل العبادة الرأي الحسن»</span>

*1*27*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">53 - </span>حدثنا أبو معاوية، عن يوسف بن ميمون، قال:
~~قلت لعطاء: إن قبلنا قوما نعدهم من أهل الصلاح إن قلنا: نحن مؤمنون عابوا
~~ذلك علينا، قال: فقال عطاء<span class="title">: «نحن المسلمون المؤمنون،
~~وكذلك أدركنا أصحاب رسول الله صلى الله عليه وسلم </span>يقولون»

*1*27*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C51"></a>
-
<span class="red">54 - </span>حدثنا أبو معاوية، عن الأعمش، عن عمرو بن
~~مرة، عن أبي البختري، عن حذيفة، قال<span class="title">: " القلوب أربعة:
~~قلب مصفح فذلك قلب المنافق، وقلب أغلق فذاك قلب الكافر، وقلب أجرد كأن فيه
~~</span>سراج يزهر فذلك قلب المؤمن، وقلب فيه نفاق وإيمان فمثله مثل قرحة
~~يمدها قيح ودم، ومثله مثل شجرة يسقيها ماء خبيث وطيب، فأيما غلب عليها غلب "

*1*27*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">55 - </span>حدثنا أبو معاوية، عن الأعمش، عن أبي سفيان،
~~عن أنس، قال: كان النبي صلى الله عليه وسلم يكثر أن يقول<span
~~class="title">: «يا مقلب القلوب ثبت قلبي على دينك» قالوا: يا رسول الله،
~~آمنا بك وبما جئت به، فهل تخاف </span>علينا؟ قال: «نعم، إن القلوب بين
~~إصبعين من أصابع الله يقلبها»

*1*28*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">56 - </span>حدثنا معاذ بن معاذ، نا أبو كعب، صاحب
~~الحرير، نا شهر بن حوشب، قال: قلت لأم سلمة: يا أم المؤمنين ما كان دعاء
~~رسول الله صلى الله عليه وسلم إذا كان عندك؟ فقالت: كان أكثر دعائه<span
~~class="title">: «يا مقلب القلوب ثبت قلبي على دينك» . قلت: يا رسول الله،
~~ما أكثر دعاءك يا مقلب القلوب ثبت </span>قلبي على دينك؟ قال: «يا أم سلمة
~~ليس من آدمي إلا وقلبه بين إصبعين من أصابع الله، ما شاء أقام، وما شاء أزاغ»

*1*28*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">57 - </span>حدثنا يزيد بن هارون، أنا همام بن يحيى، عن
~~علي بن زيد، عن أم محمد، عن عائشة، قالت: كان رسول الله صلى الله عليه وسلم
~~يقول<span class="title">: «يا مقلب القلوب ثبت قلبي على دينك» قلت: يا
~~رسول الله، إنك لتدعو بهذا الدعاء؟ قال: «يا عائشة، </span>أوما علمت أن
~~قلب ابن آدم بين إصبعي الله إذا شاء أن يقلبه إلى هدى قلبه، وإن شاء أن
~~يقلبه إلى ضلالة قلبه»

*1*28*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">58 - </span>حدثنا غندر، عن شعبة، عن الحكم بن عتيبة،
~~قال: سمعت ابن أبي ليلى، يحدث، عن النبي صلى الله عليه وسلم <span
~~class="title">[ص: 29]</span> أنه<span class="title"> كان يدعو بهذا
~~الدعاء: يا مقلب القلوب ثبت قلبي على دينك "</span>

*1*28*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">59 - </span>حدثنا أبو معاوية، عن الأعمش، عن ذر، عن
~~وائل بن مهانة، قال: قال عبد الله<span class="title">: ما رأيت من ناقص
~~الدين والرأي أغلب للرجال ذوي الأمر على أمرهم من النساء. قالوا: يا أبا
~~عبد </span>الرحمن وما نقصان دينها؟ قال: تركها الصلاة أيام حيضها. قالوا:
~~فما نقصان عقلها؟ قال: لا تجوز شهادة امرأتين إلا بشهادة رجل واحد "

*1*29*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">60 - </span>حدثنا أبو أسامة، عن الحسن بن عياش، عن
~~مغيرة، قال: " سئل إبراهيم عن الرجل يقول للرجل أمؤمن أنت؟ قال<span
~~class="title">: الجواب فيه بدعة، وما يسرني أني شككت "</span>

*1*29*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">61 - </span>حدثنا أبو أسامة، عن حبيب بن الشهيد، عن
~~عطاء، عن أبي هريرة، قال<span class="title">: «لا يزني الزاني حين يزني
~~وهو مؤمن، ولا يسرق وهو مؤمن، ولا يشرب الخمر وهو </span>مؤمن»

*1*29*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">62 - </span>حدثنا أبو خالد الأحمر، عن الأعمش، عن عمارة
~~بن عمير، عن أبي عمار، عن حذيفة، قال<span class="title">: والله إن الرجل
~~ليصبح بصيرا، ثم يمسي ما ينظر بشفر "</span>

*1*29*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">63 - </span>حدثنا ابن إدريس، عن محمد بن إسحاق، عن سعيد
~~بن يسار، قال: بلغ عمر أن رجلا بالشام يزعم أنه مؤمن قال: فكتب عمر أن
~~اجلبوه علي فقدم على عمر فقال<span class="title">: أنت الذي تزعم أنك
~~مؤمن؟ فقال: هل كان الناس على عهد النبي صلى الله عليه وسلم إلا على ثلاثة
~~</span>منازل: مؤمن، وكافر، ومنافق، وما أنا بكافر، ولا منافق قال: فقال
~~عمر <span class="title">[ص: 30]</span> : ابسط يدك " قال ابن إدريس: رضي بما قال

*1*29*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">64 - </span>حدثنا شبابة بن سوار، نا ليث بن سعد، عن
~~يزيد، عن سعد بن سنان، عن أنس، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «تكون بين يدي الساعة فتن كقطع الليل المظلم، يصبح الرجل
~~فيها مؤمنا، ويمسي كافرا، ويصبح </span>كافرا، ويمسي مؤمنا»

*1*30*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">65 - </span>حدثنا عيسى بن يونس، عن الأوزاعي، عن يحيى
~~بن أبي عمرو السيباني، قال: قال حذيفة<span class="title">: " إني لأعلم
~~أهل دينين، أهل ذينك الدينين في النار: أهل دين يقولون الإيمان كلام ولا
~~عمل وإن </span>قتل وإن زنا، وأهل دين يقولون: كان أولونا - أراه ذكر كلمة
~~سقطت عني - لتأمرنا بخمس صلوات كل يوم، وإنما هما صلاتان صلاة العشاء،
~~وصلاة الفجر "

*1*30*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">66 - </span>حدثنا أبو خالد الأحمر، عن ابن عجلان، عن
~~عبد الله بن دينار، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «الإيمان ستون أو سبعون أو أحد
~~العددين، أعلاها شهادة أن لا إله إلا الله، وأدناها إماطة </span>الأذى عن
~~الطريق، والحياء شعبة من الإيمان»

*1*30*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">67 - </span>حدثنا ابن عيينة، عن الزهري، عن سالم، عن
~~أبيه، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «الحياء
~~من الإيمان»</span>

*1*31*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">68 - </span>حدثنا وكيع، نا الأعمش، عن سلمة بن كهيل، عن
~~حبة العرني، قال: كنا مع سلمان وقد صاففنا العدو فقال<span class="title">:
~~هؤلاء المؤمنون، وهؤلاء المنافقون، وهؤلاء المشركون، فينصر الله المنافقين
~~بدعوة المؤمنين، </span>ويؤيد الله المؤمنين بقوة المنافقين "

*1*31*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">69 - </span>حدثنا عبدة بن سليمان، عن الأعمش، عن أبي
~~إسحاق، عن أبي قرة، قال: قال سلمان لرجل<span class="title">: «لو قطعت
~~أعضاء ما بلغت الإيمان. أو كما قال»</span>

*1*31*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">70 - </span>حدثنا حماد بن معقل، عن غالب، عن بكر قال:
~~لو سئلت عن أفضل أهل المسجد فقالوا<span class="title">: تشهد أنه مؤمن
~~مستكمل الإيمان بريء من النفاق؟ لم أشهد، ولو شهدت لشهدت أنه في الجنة، ولو
~~</span>سئلت عن شر - أو أخبث، الشك من أبي العلاء - رجل فقالوا: تشهد أنه
~~منافق مستكمل النفاق بريء من الإيمان؟ لم أشهد، ولو شهدت لشهدت أنه في النار "

*1*31*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">71 - </span>حدثنا عبد الله بن نمير، نا فضيل بن غزوان،
~~نا عثمان بن أبي صفية الأنصاري، قال: قال عبد الله بن عباس لغلمانه يدعو
~~غلاما غلاما يقول <span class="title">[ص: 32]</span><span class="title">
~~: «ألا أزوجك؟ ما من عبد يزني إلا نزع الله منه نور الإيمان»</span>

*1*31*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">72 - </span>حدثنا سليمان بن حرب، عن حماد بن سلمة، عن
~~هشام، عن أبيه، عن عائشة، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «لا يزني الزاني وهو مؤمن، ولا يسرق حين يسرق وهو
~~مؤمن»</span>

*1*32*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">73 - </span>حدثنا أبو معاوية، عن الشيباني، عن ثعلبة،
~~عن أبي قلابة، حدثني الرسول الذي سأل عبد الله بن مسعود فقال: " أنشدك
~~بالله أتعلم أن الناس كانوا على عهد رسول الله صلى الله عليه وسلم على
~~ثلاثة أصناف: مؤمن السريرة مؤمن العلانية، وكافر السريرة كافر العلانية،
~~مؤمن العلانية كافر السريرة؟ قال: فقال عبد الله: اللهم نعم. قال: فأنشدك
~~بالله من أيهم كنت؟ قال: فقال<span class="title">: «اللهم كنت مؤمن
~~السريرة، مؤمن العلانية، أنا مؤمن» قال أبو إسحاق: فلقيت عبد الله بن مغفل
~~</span>فقلت: إن أناسا من أهل الصلاح يعيبون علي أن أقول أنا مؤمن. قال:
~~فقال عبد الله بن مغفل: لقد خبت وخسرت إن لم تكن مؤمنا

*1*32*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">74 - </span>حدثنا أبو معاوية، عن موسى بن مسلم
~~الشيباني، عن إبراهيم التيمي، قال: وما على أحدهم أن يقول أنا مؤمن؟ فوالله
~~إن كان صادقا لا يعذبه الله <span class="title">[ص: 33]</span> على صدقه،
~~ولئن كان كاذبا لما دخل عليه من الكفر أشد من الكذب "

*1*32*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">75 - </span>حدثنا أبو معاوية، عن الأعمش، عن إبراهيم،
~~عن علقمة، قال: قيل له<span class="title">: أمؤمن أنت؟ قال: أرجو "</span>

*1*33*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">76 - </span>حدثنا أبو معاوية، عن داود بن أبي هند، عن
~~شهر بن حوشب، عن الحارث بن عميرة الزبيري، قال<span class="title">: وقع
~~الطاعون بالشام، فقام معاذ بحمص فخطبهم فقال: إن هذا الطاعون رحمة ربكم،
~~ودعوة نبيكم صلى </span>الله عليه وسلم، وموت الصالحين قبلكم، اللهم اقسم
~~لآل معاذ نصيبهم الأوفى منه. فلما نزل عن المنبر أتاه آت فقال: إن عبد
~~الرحمن بن معاذ قد أصيب، فقال: إنا لله وإنا إليه راجعون، ثم انطلق نحوه
~~فلما رآه عبد الرحمن مقبلا قال: يا أبة {الحق من ربك فلا تكونن من
~~الممترين} [البقرة: 147] ، قال: يا بني {ستجدني إن شاء الله من الصابرين}
~~[الصافات: 102] ، قال: فمات آل معاذ إنسان إنسان، حتى كان معاذ آخرهم،
~~فأصيب، فأتاه الحارث بن عميرة الزبيدي يعوده، قال: وغشي على معاذ غشية،
~~فأفاق معاذ والحارث يبكي، فقال معاذ: ما يبكيك؟ فقال: أبكي على العلم الذي
~~يدفن معك، فقال: إن كنت طالب العلم لا محالة فاطلبه من عبد الله بن مسعود،
~~ومن عويمر أبي الدرداء، ومن سلمان الفارسي، وإياك وزلة العالم، فقلت: وكيف
~~لي أصلحك الله أن أعرفها؟ قال: للحق نور يعرف به. قال: فمات معاذ رحمة الله
~~عليه، وخرج الحارث يريد عبد الله بن مسعود بالكوفة، فانتهى إلى بابه، فإذا
~~على الباب نفر من أصحاب عبد الله بن مسعود يتحدثون، فجرى بينهم الحديث حتى
~~قالوا: يا شامي، أمؤمن أنت؟ فقال: نعم، قال: فقالوا: من أهل الجنة؟ قال: إن
~~لي ذنوبا وما أدري ما يصنع الله فيها، ولو أعلم أنها غفرت لي لأنبأتكم أني
~~من أهل الجنة، قال: فبينما هم كذلك إذ خرج عليهم عبد الله، فقالوا: ألا
~~تعجب من أخينا هذا الشامي؟ يزعم أنه مؤمن، ولا يزعم أنه من أهل الجنة، فقال
~~عبد الله: لو قلت إحداهما لأتبعتها الأخرى، فقال الحارث: إنا لله وإنا
~~<span class="title">[ص: 34]</span> إليه راجعون، صلى الله على معاذ، قال:
~~ويحك، ومن معاذ؟ قال: معاذ بن جبل، قال: وما ذاك؟ قال: قال: إياك وزلة
~~العالم، فأحلف بالله أنها منك لزلة يا ابن مسعود، وما الإيمان إلا أنا نؤمن
~~بالله، وملائكته، وكتبه، ورسله، واليوم الآخر، والجنة والنار، والبعث،
~~والميزان، ولنا ذنوب ما ندري ما يصنع الله فيها، فلو أنا نعلم أنها غفرت
~~لقلنا: إنا من أهل الجنة. قال: فقال عبد الله: صدقت، والله إن كانت مني
~~لزلة، صدقت والله إن كانت مني لزلة "

*1*33*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">77 - </span>حدثنا مصعب بن المقدام، نا عكرمة بن عمار،
~~نا أبو زميل، عن مالك بن مرثد الزماني، عن أبيه، قال: قال أبو ذر: سألت
~~رسول الله صلى الله عليه وسلم: ماذا ينجي العبد من النار؟ قال: «الإيمان
~~بالله» قال: قلت: يا نبي الله، إن مع الإيمان عملا قال<span
~~class="title">: «ترضخ مما رزقك الله، أو يرضخ مما رزقه الله»</span>

*1*34*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">78 - </span>حدثنا عفان، نا حماد بن زيد، عن علي بن زيد،
~~عن أم محمد أن رجلا قال لعائشة: ما الإيمان؟ فقالت: «أفسر أو أجمل؟» قال:
~~أجملي، فقالت<span class="title">: «من سرته حسنته، وساءته سيئته فهو
~~مؤمن»</span>

*1*34*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">79 - </span>حدثنا محمد بن سابق، نا إسرائيل، عن الأعمش،
~~عن إبراهيم، عن علقمة، عن عبد الله، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ليس المؤمن بالطعان، ولا باللعان، ولا بالفاحش،
~~ولا بالبذيء»</span>

*1*34*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C77"></a>
-
<span class="red">80 - </span>حدثنا يحيى بن سعيد، عن سفيان، عن منصور، عن
~~مالك بن الحارث، عن عبد الرحمن بن يزيد، عن عبد الله، قال<span
~~class="title"><span class="title">: «المؤمن يطبع على الخلال كلها إلا
~~الخيانة والكذب»</span></span>

*1*35*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">81 - </span>حدثنا يحيى بن سعيد، عن سفيان، عن سلمة بن
~~كهيل، عن مصعب بن سعد، عن سعد، قال<span class="title">: «المؤمن يطبع على
~~الخلال كلها إلا الخيانة والكذب»</span>

*1*35*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">82 - </span>حدثنا وكيع، نا الأعمش، قال: حدثت عن أبي
~~أمامة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «يطوى
~~المؤمن على كل شيء إلا الخيانة والكذب»</span>

*1*35*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">83 - </span>حدثنا حسين بن علي، عن زائدة، عن هشام، عن
~~الحسن، عن أبي موسى، عن النبي صلى الله عليه وسلم قال<span class="title">:
~~«يكون في آخر الزمان فتن كقطع الليل المظلم يصبح الرجل مؤمنا ويمسي كافرا،
~~ويمسي مؤمنا ويصبح </span>كافرا»

*1*35*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">84 - </span>حدثنا ابن علية، عن الحجاج بن أبي عثمان، عن
~~يحيى بن أبي كثير، عن هلال بن أبي ميمونة، عن عطاء، عن معاوية بن الحكم
~~السلمي، قال <span class="title">[ص: 36]</span> : كانت لي جارية ترعى غنما
~~لي قبل أحد والجوانية، فأطلعتها ذات يوم وإذا ذئب قد ذهب بشاة من غنمها
~~قال: وأنا رجل من بني آدم آسف كما يأسفون لكني صككتها صكة، فأتيت إلى رسول
~~الله صلى الله عليه وسلم فعظم ذلك علي فقلت: يا رسول الله ألا أعتقها؟ قال:
~~«ائتني بها»<span class="title"> فقال لها: «أين الله؟» قالت: في السماء.
~~قال: «من أنا؟» قالت: أنت رسول الله. قال: «فأعتقها فإنها </span>مؤمنة»

*1*35*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">85 - </span>حدثنا علي بن هشام، عن ابن أبي ليلى، عن
~~المنهال، عن سعيد بن جبير، عن ابن عباس، وعن الحكم، يرفعه: أن رجلا، أتى
~~النبي صلى الله عليه وسلم فقال: إن على أمي رقبة مؤمنة، وعندي رقبة سوداء
~~أعجمية قال: «ائت بها» قال<span class="title">: «أتشهدين أن لا إله إلا
~~الله، وأني رسول الله؟» قالت: نعم. قال: «فأعتقها»</span>

*1*36*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">86 - </span>حدثنا عبد الأعلى، عن معمر، عن الزهري، عن
~~سعيد بن المسيب، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
~~<span class="title">[ص: 37]</span><span class="title"> : «مثل المؤمن مثل
~~الزرع، لا تزال الريح تميله، ولا يزال المؤمن يصيبه بلاء، ومثل الكافر مثل
~~</span>شجرة الأرز لا تهتز حتى تستحصد»

*1*36*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C84"></a>
-
<span class="red">87 - </span>حدثنا ابن نمير، نا زكريا، عن سعد بن
~~إبراهيم، حدثني ابن كعب بن مالك، عن أبيه كعب قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «مثل المؤمن كمثل الخامة من الزرع تفيئها
~~الريح تصرعها مرة وتعدلها أخرى حتى تهيج، ومثل </span>الكافر كمثل الأرزة
~~المجذبة على أصلها، لا يفيئها شيء حتى يكون انجعافها مرة واحدة»

*1*37*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">88 - </span>حدثنا وكيع، عن عمران بن حدير، عن يحيى بن
~~سعيد، عن بشير بن نهيك، عن أبي هريرة، قال<span class="title">: " مثل
~~المؤمن الضعيف كمثل الخامة من الزرع، تميلها الريح وتقيمها مرة أخرى، قال:
~~قلت: يا أبا </span>الشعثاء فالمؤمن القوي؟ قال: مثل النخلة تؤتي أكلها كل
~~حين في ظلها ذلك، ولا تقلبها الريح "

*1*37*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">89 - </span>حدثنا غندر، عن شعبة، عن يعلى، عن عطاء، عن
~~أبيه، عن عبد الله بن عمرو، قال<span class="title">: «مثل المؤمن مثل
~~النخلة، تأكل طيبا وتضع طيبا»</span>

*1*37*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">90 - </span>أخبرنا ابن إدريس، عن بريدة بن عبد الله، عن
~~أبي بردة، عن أبي موسى، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «المؤمن للمؤمن كالبنيان، يشد بعضه بعضا»</span>

*1*38*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">91 - </span>حدثنا وكيع، عن سفيان، عن الأعمش، عن أبي
~~عمار، عن عمرو بن شرحبيل، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title"><span class="title">: «إن عمارا مليء إيمانا إلى
~~مشاشه»</span></span>

*1*38*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">92 - </span>أخبرنا عثام بن علي، عن الأعمش، عن أبي
~~إسحاق، عن هانئ بن هانئ، قال: كنا جلوسا عند علي عليه السلام فدخل عمار
~~فقال: مرحبا بالطيب المطيب سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «إن عمارا مليء إيمانا إلى مشاشه»</span>

*1*38*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">93 - </span>حدثنا عفان، نا جعفر بن سليمان، نا زكريا،
~~قال: سمعت الحسن، يقول<span class="title">: «إن الإيمان ليس بالتحلي ولا
~~بالتمني، إنما الإيمان ما وقر في القلب وصدقه </span>العمل»

*1*38*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">94 - </span>أخبرنا ابن مسهر، عن سفيان، عن إبراهيم بن
~~المهاجر، عن مجاهد، عن ابن عباس، أنه قال لغلمانه<span class="title">: «من
~~أراد منكم الباءة زوجناه، لا يزني منكم زان إلا نزع الله منه نور الإيمان،
~~فإن شاء رده، </span>وإن شاء أن يمنعه منعه»

*1*39*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">95 - </span>أخبرنا قبيصة، عن سفيان، عن معمر، عن ابن
~~طاوس، عن أبيه، قال<span class="title">: عجبا لإخواننا من أهل العراق
~~يسمون الحجاج مؤمنا</span>

*1*39*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">96 - </span>حدثنا وكيع، عن سفيان، عن منصور، عن
~~إبراهيم،: أنه كان<span class="title"> إذا ذكر الحجاج قال: {ألا لعنة الله
~~على الظالمين} [هود: 18]</span>

*1*39*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">97 - </span>حدثنا أبو بكر بن عياش، عن الأجلح، عن
~~الشعبي، قال<span class="title">: «أشهد أنه مؤمن بالطاغوت كافر بالله،
~~يعني الحجاج»</span>

*1*39*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">98 - </span>حدثنا وكيع، عن سفيان، عن منصور، عن إبراهيم
~~قال<span class="title">: «كفى بمن يشك في أمر الحجاج لحاه الله»</span>

*1*39*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">99 - </span>أخبرنا يحيى بن آدم، عن سفيان، عن عاصم،
~~قال: قلنا لطلق بن حبيب: صف لنا التقوى فقال<span class="title">: «التقوى
~~عمل بطاعة الله رجاء رحمة الله على نور من الله، والتقوى ترك معصية الله
~~مخافة الله </span>على نور من الله»

*1*39*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">100 - </span>أخبرنا وكيع، عن عبد الملك بن أبي بشير، عن
~~عبد الله بن <span class="title">[ص: 40]</span> مساور، عن ابن عباس، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «ما هو بمؤمن من
~~بات شبعان، وجاره طاو إلى جانبه»</span>

*1*39*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">101 - </span>أخبرنا فضيل بن عياض، عن الأعمش، عن خيثمة،
~~عن عبد الله بن عمرو، قال<span class="title">: «يأتي على الناس زمان
~~يجتمعون ويصلون في المساجد وليس فيهم مؤمن»</span>

*1*40*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">102 - </span>حدثنا يحيى بن يعلى التيمي، عن منصور، عن
~~طلق بن حبيب، عن أنس بن مالك، قال<span class="title">: " ثلاث من كن فيه
~~وجد طعم الإيمان وحلاوته: أن يكون الله تبارك وتعالى ورسوله أحب إليه مما
~~</span>سواهما، وأن يحب في الله، وأن يبغض في الله " وذكر المشرك

*1*40*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">103 - </span>حدثنا ابن نمير هشام بن عروة، عن أبيه، عن
~~المسور بن مخرمة، وابن عباس: أنهما دخلا على عمر رضي الله عنه حين طعن
~~فقال: الصلاة. فقال<span class="title">: «إنه لا حظ لأحد في الإسلام أضاع
~~الصلاة، فصلى وجرحه يثعب دما رضي الله </span>عنه»

*1*40*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">104 - </span>حدثنا ابن فضيل، عن أبيه، عن سماك، عن
~~إبراهيم، عن علقمة، أنه كان يقول لأصحابه<span class="title">: «امشوا بنا
~~نزداد إيمانا»</span>

*1*41*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">105 - </span>حدثنا وكيع، نا الأعمش، عن جامع بن شداد،
~~عن الأسود بن هلال المحاربي، قال: قال معاذ<span class="title">: «اجلسوا
~~بنا نؤمن ساعة يعني نذكر الله تعالى»</span>

*1*41*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">106 - </span>أخبرنا أبو أسامة، عن مهدي بن ميمون، عن
~~عمران القصير، عن معاوية بن قرة، قال: كان أبو الدرداء يقول<span
~~class="title">: " اللهم إني أسألك إيمانا دائما، وعلما نافعا، وهديا قيما.
~~قال معاوية: فنرى أن من الإيمان </span>إيمانا ليس بدائم، ومن العلم علما
~~لا ينفع، ومن الهدي هديا ليس بقيم "

*1*41*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">107 - </span>حدثنا أبو أسامة، عن الأعمش، عن جامع بن
~~شداد، عن الأسود بن هلال، قال: كان معاذ يقول للرجل من إخوانه<span
~~class="title">: «اجلس بنا فلنؤمن ساعة، فيجلسان فيذكران الله
~~ويحمدانه»</span>

*1*41*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">108 - </span>أخبرنا أبو أسامة، عن محمد بن طلحة، عن
~~زبيد، عن ذر، فقال: كان عمر ربما<span class="title"> يأخذ بيد الرجل
~~والرجلين من أصحابه فيقول: قم بنا نزداد إيمانا "</span>

*1*41*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">109 - </span>حدثنا وكيع، نا الأعمش، عن سليمان بن
~~ميسرة، والمغيرة بن شبل، عن طارق بن شهاب الأحمسي، عن سليمان، قال: "
~~إن<span class="title"> مثل الصلوات الخمس كمثل سهام الغنيمة، فمن يضرب
~~بأربع خير ممن يضرب فيها بثلاثة، ومن يضرب </span>فيها بثلاثة خير ممن يضرب
~~فيها بسهمين، ومن يضرب فيها بسهمين خير ممن يضرب فيها بواحد، وما يجعل الله
~~من له سهم في الإسلام كمن لا سهم له

*1*42*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">110 - </span>أخبرنا ابن فضيل، عن ليث، عن عمرو بن مرة،
~~عن البراء، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«أوثق عرى الإسلام الحب في الله، والبغض في الله»</span>

*1*42*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">111 - </span>حدثنا ابن نمير، عن مالك بن مغول، عن زبيد،
~~عن مجاهد، قال<span class="title">: «أوثق عرى الإيمان الحب في الله،
~~والبغض في الله»</span>

*1*42*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">112 - </span>حدثنا يزيد بن هارون، نا داود بن أبي هند،
~~عن زرارة بن أوفى، عن تميم الداري، قال<span class="title">: " أول ما
~~يحاسب به العبد يوم القيامة الصلاة المكتوبة، فإن أتمها وإلا قيل: انظروا
~~هل له من </span>تطوع؟ فأكملت الفريضة من تطوعه، فإن لم تكمل الفريضة ولم
~~يكن له تطوع أخذ بطرفيه فقذف به في النار "

*1*42*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">113 - </span>أخبرنا هشيم، أنا داود، عن زرارة، عن تميم،
~~بمثل حديث يزيد إلا أنه لم يذكر<span class="title">: «يؤخذ بطرفيه فيقذف
~~به في النار»</span>

*1*43*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">114 - </span>حدثنا يزيد بن هارون، أنا أبو معشر، عن
~~محمد صالح الأنصاري: أن رسول الله صلى الله عليه وسلم لقي عوف بن مالك
~~فقال: «كيف أصبحت يا عوف بن مالك؟» قال: أصبحت مؤمنا حقا. فقال رسول الله
~~صلى الله عليه وسلم<span class="title">: «إن لكل قول حقيقة، فما حقيقة
~~ذلك؟» قال: يا رسول الله، أطلقت نفسي عن الدنيا، فأسهرت ليلي،
~~</span>وأظمأت هواجري، وكأني أنظر إلى عرش ربي، وكأني أنظر إلى أهل الجنة
~~يتزاورون فيها، وكأني أنظر إلى أهل النار يتضاغون فيها. فقال رسول الله صلى
~~الله عليه وسلم: «عرفت» أو «لقنت فالزم»

*1*43*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">115 - </span>حدثنا ابن نمير، نا مالك بن مغول، عن زبيد،
~~قال: قال رسول الله صلى الله عليه وسلم: «كيف أصبحت يا حارث بن مالك؟» قال:
~~أصبحت مؤمنا. قال<span class="title">: «إن لكل حق حقيقة» قال: أصبحت قد
~~عزفت نفسي عن الدنيا، فأسهرت ليلي، وأظمأت نهاري، ولكأنما </span>أنظر إلى
~~عرش ربي قد أبرز للحساب، ولكأني أنظر إلى أهل الجنة يتزاورون في الجنة،
~~ولكأني أسمع عواء أهل النار. قال: فقال له: «عبد نور الله الإيمان في قلبه»
~~أو «عرفت فالزم»

*1*43*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">116 - </span>حدثنا أبو أسامة، عن موسى بن مسلم، نا ابن
~~سابط، قال <span class="title">[ص: 44]</span> : كان عبد الله بن رواحة
~~يأخذ بيد النفر من أصحابه فيقول<span class="title">: «تعالوا فلنؤمن ساعة،
~~تعالوا فلنذكر الله ولتزدادوا إيمانا، تعالوا نذكر الله بطاعته، لعله
~~</span>يذكرنا بمغفرته»

*1*43*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">117 - </span>حدثنا يزيد بن هارون، نا العوام بن حوشب،
~~عن أبي صادق، عن علي رضي الله عنه قال<span class="title">: " إن الإيمان
~~ثلاث أثافي: الإيمان، والصلاة، والجماعة، فلا تقبل صلاة إلا في الإيمان،
~~فمن آمن </span>صلى، ومن صلى جامع، ومن فارق الجماعة قيد شبر خلع رقبة
~~الإسلام عن عنقه "

*1*44*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">118 - </span>حدثنا يزيد بن هارون، نا محمد بن مطرف، عن
~~حسان بن عطية، عن أبي أمامة، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الحياء والعي شعبتان من الإيمان»</span>

*1*44*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">119 - </span>حدثنا ابن فضيل، عن عطاء بن السائب، عن
~~محارب، عن ابن بريدة، قال: وردنا المدينة فأتينا عبد الله بن عمر فقلنا: يا
~~أبا عبد الرحمن إنا نمعن في الأرض، فنلقى قوما يزعمون أن لا قدر، فقال: من
~~المسلمين ممن يصلي للقبلة؟ فقال: نعم، ممن يصلي للقبلة. قال: فغضب، حتى
~~وددت أني لم أكن سألته، ثم قال <span class="title">[ص: 45]</span> : إذا
~~لقيت أولئك فأخبرهم أن عبد الله بن عمر منهم بريء، وأنهم منه براء، ثم قال:
~~إن شئت حدثتك عن رسول الله صلى الله عليه وسلم؟ فقال: أجل قال: كنا عند
~~رسول الله صلى الله عليه وسلم، فأتى رجل جيد الثياب، طيب الريح، حسن الوجه
~~فقال: يا رسول الله ما الإسلام؟ قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «تقيم الصلاة، وتؤتي الزكاة، وتصوم رمضان، وتحج البيت،
~~وتغتسل من الجنابة» قال: صدقت ثم قال: </span>يا رسول الله ما الإيمان؟
~~فقال رسول الله صلى الله عليه وسلم: «تؤمن بالله، واليوم الآخر، والملائكة،
~~والكتاب، والنبيين، وبالقدر خيره وشره، وحلوه ومره» . قال: صدقت. ثم انصرف
~~فقال رسول الله صلى الله عليه وسلم: «علي بالرجل» قال: فقمنا بأجمعنا
~~فطلبناه، فلم نقدر عليه، فقال النبي صلى الله عليه وسلم: «هذا جبريل عليه
~~السلام، جاءكم يعلمكم أمر دينكم»

*1*44*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">120 - </span>حدثنا ابن مهدي، عن سفيان، عن أبي إسحاق،
~~عن أبي ليلى الكندي، عن حجر بن عدي، قال: نا علي<span class="title">،: «إن
~~الطهور شطر الإيمان»</span>

*1*45*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">121 - </span>حدثنا عفان، نا أبان العطار، نا يحيى بن
~~أبي كثير، عن زيد أبي سلام، عن أبي مالك الأشعري، أن رسول الله صلى الله
~~عليه وسلم كان يقول<span class="title">: «الطهور نصف الإيمان»</span>

*1*45*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">122 - </span>حدثنا وكيع، نا الأوزاعي، عن حسان، عن
~~عكرمة، قال<span class="title">: «الوضوء شطر الإيمان»</span>

*1*46*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">123 - </span>أخبرنا وكيع، نا سفيان، عن أبي إسحاق، عن
~~ابن أبي ليلى الكندي، عن غلام، للحجر أن حجرا، رأى ابنا له خرج من الغائط
~~فقال: يا غلام، ناولني الصحيفة من الكوة سمعت عليا يقول<span
~~class="title">: «الطهور نصف الإيمان»</span>

*1*46*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">124 - </span>حدثنا محمد بن بشر، نا زكريا الحواري، أن
~~عبد الله بن عمرو قال<span class="title">: «إن عرى الدين وقوائمه الصلاة
~~والزكاة لا يفرق بينهما، وحج البيت، وصوم رمضان. وإن من أصلح
~~</span>الأعمال الصدقة والجهاد» ، ثم قام فانطلق

*1*46*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">125 - </span>أخبرنا ابن علية، عن يونس، عن الحسن، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «إن أكمل المؤمنين
~~إيمانا أحسنهم خلقا»</span>

*1*46*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="red">126 - </span>حدثنا ابن نمير، نا محمد بن أبي إسماعيل،
~~عن معقل الخثعمي، قال: أتى عليا رجل وهو في الرحبة فقال: يا أمير المؤمنين
~~ما ترى في المرأة لا تصلي؟ فقال<span class="title">: «من لم يصل فهو
~~كافر»</span>

*1*46*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="red">127 - </span>أخبرنا أبو معاوية، عن الأعمش، عن أبي
~~صالح، عن عبد الله بن ضميرة، عن كعب قال<span class="title">: «من أقام
~~الصلاة وآتى الزكاة فقد توسط الإيمان»</span>

*1*47*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C125"></a>
<span class="red">128 - </span>حدثنا محمد بن عبيد الله، عن الأعمش، عن
~~أبي صالح، عن عبد الله بن ضمرة، عن كعب، قال<span class="title">: «من أقام
~~الصلاة وآتى الزكاة، وأطاع محمدا، فقد توسط الإيمان، ومن أحب لله، وأبغض
~~لله، ومنع </span>لله، فقد استكمل الإيمان»

*1*47*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C126"></a>
<span class="red">129 - </span>حدثنا إسماعيل بن عياش، عن عبيد الله بن
~~عبيد الكلاعي قال: أخذ بيدي مكحول فقال: يا أبا وهب، كيف تقول في رجل ترك
~~صلاة مكتوبة متعمدا؟ فقلت<span class="title">: مؤمن عاص، فشد بقبضته على
~~يدي، ثم قال: يا أبا وهب ليعظم شأن الإيمان في نفسك من ترك صلاة
~~</span>مكتوبة متعمدا فقد برئت منه ذمة الله، ومن برئت منه ذمة الله فقد كفر "

*1*47*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C127"></a>
<span class="red">130 - </span>حدثنا أبو خالد الأحمر، عن عمرو بن قيس، عن
~~أبي إسحاق، قال: قال علي رحمة الله عليه <span class="title">[ص:
~~48]</span><span class="title"> : «الصبر من الإيمان بمنزلة الرأس من
~~الجسد، فإذا ذهب الصبر ذهب الإيمان»</span>

*1*47*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C128"></a>
<span class="red">131 - </span>حدثنا وكيع، عن سفيان، عن أبي إسحاق، عن
~~صلة، عن عمار - رضي الله عنه - قال<span class="title">: " ثلاث من جمعهن
~~جمع الإيمان: الإنصاف من نفسك، والإنفاق من الإقتار، وبذل السلام
~~</span>للعالم "

*1*48*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C129"></a>
<span class="red">132 - </span>حدثنا وكيع، عن سفيان، عن أبي إسحاق، عن
~~صلة، عن عمار في قوله<span class="title">: {إنهم لا أيمان لهم} [التوبة:
~~12] فقال: «لا عهد لهم»</span>

*1*48*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C130"></a>
<span class="red">133 - </span>حدثنا جرير، عن منصور، عن إبراهيم، قال:
~~كان يقول<span class="title">: «لا يدخل النار إنسان في قلبه مثقال حبة من
~~خردل من إيمان»</span>

*1*48*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C131"></a>
<span class="red">134 - </span>حدثنا زيد بن الحباب، عن الصعق بن حزن
~~البكري، قال: قال صلى الله عليه وسلم<span class="title">: " أوثق عرى
~~الإيمان: الحب في الله، والبغض في الله "</span>

*1*48*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C132"></a>
<span class="red">135 - </span>حدثنا أبو أسامة، عن جرير بن حازم، حدثني
~~عيسى بن عاصم، حدثني عدي بن عدي، قال: كتب إلي عمر بن عبد العزيز: أما بعد،
~~فإن<span class="title"> الإيمان فرائض، وشرائع، وحدود، وسنن، فمن استكملها
~~استكمل الإيمان، ومن لم يستكملها لم </span>يستكمل الإيمان، فإن أعش
~~فسأبينها لكم حتى تعملوا بها، وإن أنا مت قبل ذلك فما أنا على صحبتكم بحريص "

*1*48*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C133"></a>
<span class="red">136 - </span>حدثنا الفضل بن دكين، نا هشام بن سعد، عن
~~زيد بن أسلم، قال<span class="title">: " لابد لأهل هذا الدين من أربع:
~~دخول في دعوة الإسلام ولابد من الإيمان، وتصديق بالله </span>والمرسلين
~~أولهم وآخرهم، وبالجنة والنار، والبعث بعد الموت، ولابد من أن تعمل عملا
~~تصدق به إيمانك، ولابد من أن تعلم علما تحسن به عملك، ثم قرأ: {وإني لغفار
~~لمن تاب وآمن وعمل صالحا ثم اهتدى} [طه: 82]

*1*49*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C134"></a>
<span class="red">137 - </span>حدثنا عبد الأعلى، عن الجريري، عن عبد الله
~~بن شقيق، قال<span class="title">: " ما كانوا يقولون لعمل تركه رجل كفر
~~غير الصلاة، فقد كانوا يقولون: تركها </span>كفر "

*1*49*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C135"></a>
<span class="red">138 - </span>حدثنا أبو بكر بن عياش، عن مغيرة، قال:
~~سمعت شقيقا، وسأله رجل: سمعت ابن مسعود يقول<span class="title">: من شهد
~~أنه مؤمن فليشهد أنه في الجنة؟ قال: «نعم»</span>

*1*49*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الإيمان لابن أبي شيبة

===================================================
#### NEW PAGE ####

<a id="C136"></a>
<span class="red">139 - </span>حدثنا أبو بكر بن عياش، عن عاصم، قال: قيل
~~لأبي وائل: إن<span class="title"> ناسا يزعمون أن المؤمنين لا يدخلون
~~النار قال: لعمرك والله إن حشوها غير المؤمنين " قال أبو </span>بكر:
~~الإيمان عندنا قول وعمل، ويزيد وينقص

*1*49*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الإيمان لابن أبي شيبة
