#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0045440 (Shamela0045440)
#NewRec# - oaID: Sham30K0045440 
#NewRec# shID: Shamela0045440 
#NewRec# bkid: 45440
#NewRec# bk: فوائد أبي علي الصواف
#NewRec# name: أجزاء حديثية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: أبو علي الصواف
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: "\n\nسنة الولادة / سنة الوفاة \nتحقيق \nالناشر \nسنة النشر \nمكان النشر
#NewRec# \nعدد الأجزاء \nتم استيراده من نسخة : الشاملة بكتب الجامع الكبير للتراث فقط مفهرسة"
#NewRec# inf.x: NA
#NewRec# bkord: 5801
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 77
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: فوائد ابي علي الصواف
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: فوائد أ52C087C4_______
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 244
#NewRec# catord: 252
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# فوائد أبي علي بن أحمد بن الحسن الصواف
# ____________________
# PageV01P0001
# بسم
# الله الرحمن الرحيم وحسبي الله ونعم الوكيل أخبرنا الاخوان ام هانئ
~~عفيفة وأبو عبد الله محمد ابنا احمد بن عبد الله بن محمد بن عبد الله
~~الفارقاني بقراءتي عليهما في شهر شعبان سنة خمس وتسعين وخمسمائة قالا ثنا
~~ابو طاهر عبد الواحد بن محمد بن احمد بن الهيثم الصباغ بقراءة والدنا عليه
~~في سنة سبع عشرة وخمسمائة ثنا الحافظ أبو نعيم احمد بن عبد الله بن احمد بن
~~اسحاق الاصبهاني ثنا ابو علي محمد بن احمد بن الحسن بن اسحاق الصواف
# ____________________
# PageV01P0011
#
# 1 حدثنا اسحاق بن الحسن بن ميمون الحربي ثنا الحسين بن محمد بن بهرام
~~ابو احمد المروزي ثنا شيبان عن قتادة قال وحدث انس بن مالك قال قال نبي
~~الله صلى الله عليه وسلم
# إن العبد إذا وضع في قبره وتولى عنه اصحابه إنه ليسمع قرع نعالهم قال
~~يأتيه ملكان فيقعدانه فيقولان ما كنت تقول في هذا الرجل فأما المؤمن فيقول
~~أشهد أنه عبد الله ورسوله قال فيقال له انظر الى مقعدك من النار قد أبدلك
~~الله به مقعدا من الجنة قال نبي الله صلى الله عليه وسلم فيراهما جميعا
~~ويفسح له في قبره سبعون ذراعا ويملأ عليه نورا إلى يوم يبعثون
# ____________________
# PageV01P0012
#
# ____________________
# PageV01P0013
#
# 2 وبإسناده عن انس عن ابي موسى الاشعري قال قال نبي الله صلى الله عليه
~~وسلم مثل المؤمن الذي يقرأ القرآن كمثل الاترجة طعمها طيب وريحها طيب ومثل
~~المؤمن الذي لا يقرأ القرآن كمثل التمرة طعمها طيب ولا ريح لها ومثل الفاجر
~~الذي يقرأ القرآن كمثل الريحانة طعمها مر وريحا طيب ومثل الفاجر الذي لا
~~يقرأ القرآن كمثل الحنظلة طعمها مر ولا ريح لها
# ____________________
# PageV01P0014
#
# 3 ثنا اسحاق ثنا الحسين ثنا شيبان عن قتادة قال سمعت ابا نضرة يحدث عن
~~سمرة أنه سمع رسول الله صلى الله عليه وسلم يقول إن منهم من تأخذه النار
~~الى كعبيه ومنهم من تأخذه الى ركبتيه ومنهم من تأخذه الى حنجرته ومنهم من
~~تأخذه الى ترقوته (1)
# ____________________
# 1- اسناده صحي
# PageV01P0015
#
# 4 وبه عن قتادة قال يوم وليلة إذا ادخل القدمين طاهرتين (1)
# ____________________
# 1- اسناده صحي
# PageV01P0016
#
# 5 ثنا احمد بن يوسف ثنا القاسم ثنا اسحاق بن منصور عن جعفر الاحمر عن
~~عطاء بن السائب عن انس بن مالك قال قال رسول الله صلى الله عليه وسلم اللهم
~~اغفر للآنصار ولابناء الانصار ولابناء أبناء الانصار ولنساء الانصار
# ____________________
# PageV01P0017
#
# 6 ثنا بشر بن موسى ثنا خلاد بن يحيى ثنا عبد العزيز بن ابي رواد عن نافع
~~عن ابن عمر ان النبي صلى الله عليه وسلم كان يجعل فص خاتمه نحو بطن كفه ثم
~~بدا له فنزعه عنه فوضعه وكان إذا أراد ان يختم نادى به
# ____________________
# PageV01P0018
#
# ____________________
# PageV01P0019
#
# 7 وباسناده ان النبي صلى الله عليه وسلم كان لا يدع هذين الركنين اللذين عند الحجر
# ____________________
# PageV01P0020
#
# ____________________
# PageV01P0021
#
# ____________________
# PageV01P0022
# الله تبارك وتعالى رضي الله عنهن الرب عز وجل
# 8 وبه عن ابن عمر رضي الله عنهما قال قال النبي صلى الله عليه وسلم
# الرؤيا الصالحة جزء من سبعين جزءا من النبوة
# ____________________
# PageV01P0023
#
# ____________________
# PageV01P0024
#
# 9 وبه عن ابن عمر عن النبي صلى الله عليه وسلم ان رجلا سأله عن صلاة
~~الليل فقال مثنى مثنى فإذا خشي احدكم الصبح فواحدة توتر لك ما قبلها
# ____________________
# PageV01P0025
#
# ____________________
# PageV01P0026
#
# ____________________
# PageV01P0027
#
# 10 وعن ابن عمر قال كانت تلبية رسول الله صلى الله عليه وسلم لبيك اللهم
~~لبيك لبيك لا شريك لك لبيك ان الحمد والنعمة لك والملك لا شريك لك
# ____________________
# PageV01P0028
#
# 11 ثنا محمود بن محمد المروزي ثنا علي بن حجر ثنا شريك عن ابي اسحاق عن
~~ابي بردة عن ابيه عن النبي صلى الله عليه وسلم قال
# لا نكاح الا بولي
#
# ____________________
# PageV01P0029
#
# ____________________
# PageV01P0030
#
# ____________________
# PageV01P0031
#
# ____________________
# PageV01P0032
#
# 12 ثنا احمد بن يوسف بن الضحاك ثنا محمد بن موسى الحرشي ثنا يزيد بن
~~زريع ثنا شعبة بن ابي اسحاق عن ابي بردة عن ابيه قال قال رسول الله صلى
~~الله عليه وسلم
# لا نكاح الا بولي (1)
# ____________________
# 1- اسناده صحيح
# PageV01P0033
#
# 13 ثنا بن عبدان ثنا بن محمد ثنا عبد العزيز بن ابان ثنا سفيان الثوري
~~عن ابي اسحاق عن ابي بردة عن ابيه عن النبي صلى الله عليه وسلم قال لا نكاح
~~الا بولي والسلطان ولي من لا ولي له وزاد عبد العزيز بن ابان في حديث ابي
~~بردة والسلطان ولي من لا ولي له ولم يقله في حديث ابي اسحاق فيما نعلم غيره (1)
# ____________________
# 1- هذا اسناده وا
# PageV01P0034
#
# 14 ثنا محمود بن محمد ثنا علي بن حجر ثنا الوليد بن محمد الموقري عن
~~الزهري عن علي بن حسين عن حده علي رضي الله عنه قال كنت جالسا عن رسول الله
~~صلى الله عليه وسلم إذا طلع أبو بكر وعمر رضي الله عنهما فقال رسول الله
~~صلى الله عليه وسلم هذان سيدا كهول اهل الجنة من الاولين والاخرين إلا
~~النبيين والمرسلين لا تخبرهما يا علي
# ____________________
# PageV01P0035
#
# ____________________
# PageV01P0036
#
# ____________________
# PageV01P0037
#
# ____________________
# PageV01P0038
#
# ____________________
# PageV01P0039
#
# ____________________
# PageV01P0040
#
# ____________________
# PageV01P0041
#
# 15 ثنا احمد بن يحيى الحلواني ثنا سعيد بن سليمان ثنا حفص بن غياث ثنا
~~العوام البصري ثنا عطاء عن ابن عباس انه كان يبيع نخلة من عبده السنتين
~~والثلاث فأتاه جابر بن عبد الله فقال أما علمت أن رسول الله صلى الله عليه
~~وسلم نهانا عن بيع الثمار السنتين والثلاث قال بلى ولكن ليس بين العبد وبين
~~سيده ربا (1)
# ____________________
# 1- اسناده حسن صحي
# PageV01P0042
#
# ____________________
# PageV01P0043
#
# ____________________
# PageV01P0044
#
# ____________________
# PageV01P0045
#
# ____________________
# PageV01P0047
#
# ____________________
# PageV01P0048
#
# 16 ثنا احمد بن يحيى ثنا سعيد ثنا حفص عن بيان عن قيس قال كان ابو
~~الدرداء إذا كتب الى سلمان او سلمان الى ابي الدرداء كتب اليه بقصة الصحفة
~~قال كنا نتحدث انه بينما هما يأكلان من الصحفة فسبحت الصحفة وما فيها
# ____________________
# PageV01P0049
#
# ____________________
# PageV01P0050
#
# 17 ثنا احمد بن يحيى ثنا سعيد عن عامر بن يساف عن يحيى بن ابي كثير في
~~روضة يحبرون قال السماع
# ____________________
# PageV01P0051
#
# ____________________
# PageV01P0052
#
# 18 ثنا محمود المروزي ثنا سهل بن العباس ثنا سفيان بن عيينة عن الزهري
~~عن عروة انه كان يتألف الناس على حديثه
# ____________________
# PageV01P0053
#
# 19 وبه عن سفيان عن عمرو بن دينار عن ابي جعفر محمد بن علي قال ألقي
~~لعلي وسادة فجلس عليها وقال لا يأبى الكرامة الا حمار
# ____________________
# PageV01P0054
#
# ____________________
# PageV01P0055
#
# 20 ثنا محمود ثنا سهل ثنا مسعدة بن اليسع عن جعفر بن محمد عن ابيه قال
~~من انهمك في اكل الطين فمات لم اصل عليه
# ____________________
# PageV01P0056
#
# ____________________
# PageV01P0057
#
# 21 ثنا محمود ثنا مسعدة عن جعفر بن محمد عن ابيه عن علي قال اللحم من
~~اللحم فمن لم يأكل اللحم أربعين يوما ساء خلقه
# ____________________
# PageV01P0058
#
# ____________________
# PageV01P0059
#
# ____________________
# PageV01P0060
#
# ____________________
# PageV01P0061
#
# 22 ثنا بشر بن موسى ثنا أبو نعيم ثنا سفيان عن حبيب عن أبي الطفيل قال
~~سئل حذيفة ما ميت الاحياء قال الذي لا ينكر بيده ولا لسانه ولا بقلبه
# ____________________
# PageV01P0062
#
# ____________________
# PageV01P0063
#
# 23 ثنا بشر ثنا أبو نعيم ثنا سفيان عن يونس عن الحسن قال كان زياد يتبع
~~الشيعة يقتلهم فبلغ ذلك الحسن بن علي فقال اللهم تفرد بموت زياد فإن في
~~القتل كفارة (1)
# ____________________
# 1- اسناده الى الحسن صحي
# PageV01P0064
#
# ____________________
# PageV01P0065
#
# 24 ثنا الحسن بن علي الفسوي ثنا احمد بن جميل المروزي ثنا النضر بن
~~اسماعيل عن ابي طالب عن عمار الدهني عن ابي جعفر قال سمع علي إمرأة تقول
~~اللهم ادخلني في شفاعة محمد صلى الله عليه وسلم فقال لها علي إذا تمسك النار (1)
# ____________________
# 1- اسناده ضعي
# PageV01P0066
#
# ____________________
# PageV01P0067
#
# ____________________
# PageV01P0068
#
# 25 ثنا الحسن بن علي ثنا محمد بن عمران بن ابي ليلى ثنا بشر بن عمارة عن
~~ابي روق عن ا لضحاك عن ابن عباس في قول الله عز وجل { فخذ أربعة من الطير
~~فصرهن إليك } قال أمر بكل طير له جناح لا يرتفع نحو السماء مثل الطاووس
~~والديك والدجاجة السندية والوزة
# ____________________
# PageV01P0069
#
# 26 ثنا ابو اسماعيل الترمذي ثنا الاويسي عن مالك ان مقاتل جاءه إنسان
~~فقال له إن إنسانا يسألني عن لون كلب اصحاب الكهف فلم اجد ما أقول له فقال
~~له مقاتل ألا قلت هو أبقع فلو قلت لم تجد أحدا ينكر عليك قولك (1)
# ____________________
# 1- اسناده صحي
# PageV01P0070
#
# 27 ثنا ابو اسماعيل سمعت نعيم بن حماد يقول اول ما ظهر من مقاتل الكذب
~~هذا قال لرجل اما لو قلت اصفر او كذا من كان يرد عليك
# ____________________
# PageV01P0071
#
# 28 ثنا ابو حنيفة الواسطي ثنا عمي ثنا ابي ثنا حماد بن سلمة عن سفيان
~~الثوري عن الاعمش عن مالك بن الحارث قال قال عبد الله بن مسعود في هذه
~~الاية { متبرجات بزينة } قال هو أن تضع الجلباب (1)
# ____________________
# 1- الإسناد فيه نظ
# PageV01P0072
#
# ____________________
# PageV01P0073
#
# ____________________
# PageV01P0074
#
# 29 ثنا ابو حنيفة ثنا محمد بن موسى الحرشي ثنا عاصم بن سليمان العبدي
~~ابو محمد وكان اتى عليه مائة سنة ثنا السدي عن ابيه عن ابي اراكة عن علي
~~قال قال رسول الله صلى عليه وسلم
# يا علي في العرش مكتوب انا الله محمد رسولي
# ____________________
# PageV01P0075
#
# ____________________
# PageV01P0076
#
# ____________________
# PageV01P0077
#
# ____________________
# PageV01P0078
#
# ____________________
# PageV01P0079
#
# 30 ثنا اسحاق بن الحسن الحربي ثنا عثمان بن طالوت ثنا الاصمعي ثنا ابي
~~قال زياد لجلسائه أي الناس انعم قالوا معاوية قال فاين ما يلقى من الناس
~~قالوا فأنت قال فأين من يلقى من الخراج قالوا فلا ندري قال شاب مسلم له
~~سداد من عيش يعينه وإمرأة قد رضيها ورضيته ولا يعرفنا ولا نعرفه
# ____________________
# PageV01P0080
# @ 82
# 31 ثنا الحسين ين عمر ثنا محمد بن اسحاق البلخي ثنا مصعب بن خارجة
~~أخبرني عمي عمر بن مصعب سمعت ابا بكر بن عياش يقرأ / < في جنت ونهر > /
# ____________________
# PageV01P0081
#
# ____________________
# PageV01P0082
#
# 32 ثنا الحسين ثنا محمد بن اسحاق ثنا يحيى بن واضح ثنا ابو بكر المنيب
~~العتكي قال سمعت يحيى بن يعمر يقرأ { إن لك في النهار سبحا طويلا }
# ____________________
# PageV01P0083
#
# 33 ثنا احمد بن محمد بن الجعد ثنا عبد الملك بن عبد ربه ثنا عمار بن
~~معاوية الدهني ثني ابو الزبير قال قلت لجابر كيف كان علي فيكم قال ذاك من
~~خير البشر ما كنا نعرف المنافقين إلا ببغضهم عليا (1)
# ____________________
# 1- اسناده ضعي
# PageV01P0084
#
# 34 ثنا إدريس الحداد ثنا أبو حذيفة بن مروان الفزاري قال سمعت ابن عيينة
~~يقول أضلت مريم عيسى الطريق فاتت قوما من الحاكة فدلوها على غير الطريق
~~فقالت اللهم دهدهم بقولهم قال واتت قوما من الخياطين فدلوها على الطريق
~~فقالت اللهم اجعلهم ممن يألفون ويؤلفون قال فمن ثم لا ترى خياطا إلا وعنده
~~قوم يألفهم ويألفونه
# ____________________
# PageV01P0086
#
# 35 ثنا إدريس الحداد ثنا احمد بن معاوية بن بكر ثنا النضر بن شميل ثنا
~~ابو قرة الاسدي قال سمعت ابن السيب يقول قال عمر بن الخطاب رضي الله عنه
~~بلغني أن الاعمال تباهى فتقول الصدقة أنا أفضلكم
# ____________________
# PageV01P0087
# تم بحمد الله
# ____________________
# PageV01P0088