===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>حدثنا أبو موسى الهروي إسحاق بن إبراهيم قال:
~~حدثنا عمرو بن الجبار أبو معاوية السنجاري ابن أخت عبيدة بن حسان قال:
~~حدثنا عبيدة بن حسان، عن عبد الرحمن بن ثابت بن ثوبان مولى رسول الله صلى
~~الله عليه وسلم قال: حدثنا أبي عن جدي قال: شهدت مع رسول الله صلى الله
~~عليه وسلم يوما مجلسا فقال: «طوبى للمخلصين، أولئك مصابيح الدجى، تتجلى
~~عنهم كل فتنة ظلماء» <span class="title">[ص: 34]</span> قال الحواريون
~~لعيسى عليه السلام: ما الإخلاص لله؟ قال: الذي يعمل العمل لا يحب أن يحمده
~~عليه أحد من الناس قالوا: فمن المناصح لله؟ قال: الذي يبدأ بحق الله قبل حق
~~الناس إذا عرض عليه أمران أحدهما للدنيا والآخر للآخرة بدأ بأمر الله قبل
~~أمر الدنيا "

*1*31*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">5 - </span>حدثني سفيان بن وكيع، حدثنا ابن عيينة، عن
~~عطاء بن السائب، قال: بلغني أن علي بن أبي طالب، قال<span class="title">:
~~العمل الصالح الذي لا تريد أن يحمدك عليه أحد إلا لله</span>

*1*35*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">6 - </span>حدثني محمد بن الحسين، حدثنا خلف بن تميم،
~~حدثنا عمرو بن الرحال الحنفي، حدثنا العلاء بن السائب، حدثنا أبو إسحاق، عن
~~عبد خير، قال: قال علي بن أبي طالب<span class="title">: لا يقل عمل مع
~~تقوى، وكيف يقل ما يتقبل؟</span>

*1*35*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">7 - </span>حدثني يعقوب بن إسماعيل، أخبرنا حبان بن
~~موسى، أخبرنا عبد الله بن المبارك، أخبرنا ابن لهيعة، حدثني ابن غزية، عن
~~حمزة، من بعض ولد ابن مسعود قال<span class="title">: طوبى لمن أخلص عبادته
~~ودعاءه لله ولم يشغل قلبه ما تراه عيناه، ولم ينسه ذكره ما تسمع أذناه،
~~</span>ولم يحزن نفسه ما أعطي غيره

*1*36*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">8 - </span>حدثني محمد بن الحسين، حدثني عمار بن عثمان
~~الحلبي، حدثنا سرار العنزي، قال: سمعت عبد الواحد بن زيد، يقول<span
~~class="title">: الإجابة مقرونة بالإخلاص لا فرقة بينهما</span>

*1*37*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">9 - </span>حدثني أبو محمد البزار، حدثنا المسيب بن
~~واضح،: عن محمد بن الوليد، قال: مر عمر بن عبد العزيز برجل في يده حصى يلعب
~~به وهو يقول: اللهم زوجني من الحور العين. فقام عليه عمر فقال<span
~~class="title">: بئس الخاطب أنت ألا ألقيت الحصى، وأخلصت لله الدعاء</span>

*1*38*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">10 - </span>حدثنا أبو جعفر الكندي، حدثنا عبد المجيد بن
~~عبد العزيز بن أبي رواد، عن أبيه قال: قال علي بن أبي طالب<span
~~class="title">: كونوا لقبول العمل أشد هما منكم بالعمل، ألم تسمعوا الله
~~يقول {إنما يتقبل الله من المتقين} </span>[المائدة: 27]

*1*39*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">11 - </span>حدثني أبو مسلم عبد الرحمن بن يونس، قال:
~~حدثنا أبو أسامة، عن الأعمش، قال: سمعت إبراهيم، يقول: إن<span
~~class="title"> الرجل ليعمل العمل الحسن في أعين الناس، أو العمل لا يريد
~~به وجه الله فيقع له المقت والعيب </span>عند الناس حتى يكون عيبا، وإنه
~~ليعمل العمل أو الأمر يكرهه الناس يريد به وجه الله فيقع له المقة والحسن عند الناس

*1*40*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">12 - </span>حدثنا داود بن عمرو الضبي قال: حدثنا أبو
~~شهاب عن ليث، عن محمد بن واسع قال<span class="title">: إذا أقبل العبد إلى
~~الله أقبل الله بقلوب العباد إليه</span>

*1*41*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">13 - </span>حدثنا عبد الملك بن إبراهيم، حدثنا سعيد بن
~~عامر، عن حزم القطعي: عن عبد الملك بن عتاب قال: رأيت عامر بن عبد قيس في
~~النوم فقلت<span class="title">: أي الأعمال وجدت أفضل؟ قال: ما أريد به
~~وجه الله</span>

*1*42*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">14 - </span>حدثنا أحمد بن بشير، حدثنا عبد الرحمن بن
~~جرير قال: سمعت أبا حازم يقول<span class="title">: عند تصحيح الضمائر تغفر
~~الكبائر، وإذا عزم العبد على ترك الآثام أتته </span>الفتوح

*1*43*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">15 - </span>حدثنا الهيثم بن خارجة، حدثنا عبد ربه بن
~~عبد الله الفلسطيني، عن مولى لابن محيريز قال: دخلت مع ابن محيريز حانوت
~~بزاز ليشتري منه متاعا، فرفع في السوم، ولم يعرفه، فأشرت إليه أنه ابن
~~محيريز فقال<span class="title">: اخرج إنما نشتري بأموالنا لا
~~بأدياننا</span>

*1*43*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">16 - </span>حدثني أبو هاشم، حدثنا أحمد بن أبي الحواري،
~~حدثنا المضاء بن عيسى الدمشقي، قال: مر سليمان الخواص بإبراهيم بن أدهم وهو
~~عند قوم قد أضافوه وأكرموه فقال<span class="title">: نعم الشيء هذا يا أبا
~~إبراهيم إن لم يكن تكرمة دين</span>

*1*44*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">17 - </span>حدثني يعقوب بن إسماعيل، قال: حدثنا حبان بن
~~موسى، أخبرنا عبد الله، أخبرنا الأوزاعي، عن يحيى بن أبي كثير، قال: يصعد
~~الملك بعمل العبد مبتهجا فإذا انتهى إلى ربه قال<span class="title">:
~~اجعلوه في سجين فإني لم أرد بهذا</span>

*1*45*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">18 - </span>حدثنا يعقوب، أخبرنا حبان، أخبرنا عبد الله،
~~أخبرنا ابن أبي مريم الغساني، عن ضمرة بن حبيب قال: قال رسول الله صلى الله
~~عليه وسلم: " إن الملائكة يرفعون عمل العبد من عباد الله فيكثرونه ويزكونه
~~حتى ينتهوا به حيث شاء الله من سلطانه فيوحي إليهم: إنكم حفظة على عمل
~~عبدي، وأنا رقيب على ما في نفسه، إن<span class="title"> عبدي هذا لم يخلص
~~لي عمله فاجعلوه في سجين قال: ويصعدون بعمل العبد من عباد الله يستقلونه
~~</span>ويحتقرونه حتى ينتهوا به حيث <span class="title">[ص: 47]</span>
~~شاء الله فيوحي الله إليهم: إنكم حفظة على عمل عبدي وأنا رقيب على ما في
~~نفسه فضاعفوه له واجعلوه في عليين

*1*46*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">19 - </span>بلغني عن ابن جميل قال: سمعت عبدة بن سليمان
~~قال: حدثنا محمد بن أبي منصور أن عابدا في بني إسرائيل عبد الله في سرب
~~أربعين سنة فقالت الملائكة: وعزتك ربنا ما رفعنا إليك خفاء. قال<span
~~class="title">: صدقتم ملائكتي ولكنه يحب أن يعرف مكانه</span>

*1*48*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">20 - </span>حدثني يعقوب بن إسماعيل، أخبرنا حبان بن
~~موسى، أخبرنا عبد الله، أخبرنا رشدين بن سعد، عن شراحيل بن يزيد، عن عبيد
~~بن عمرو، أنه سمع فضالة بن عبيد، يقول<span class="title">: لأن أكون أعلم
~~أن الله قد تقبل مني مثقال حبة من خردل أحب إلي من الدنيا وما فيها؛ لأن
~~الله </span>يقول {إنما يتقبل الله من المتقين} [المائدة: 27]

*1*49*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">21 - </span>حدثني عبد الرحيم بن بحر، قال: حدثنا عثمان
~~بن عمارة، عن إسماعيل بن كثير السليمي، قال: قيل لعطاء السليمي: ما الحذر؟
~~قال<span class="title">: الاتقاء على العمل ألا يكون لله</span>

*1*50*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">22 - </span>حدثنا محمر بن علي بن شقيق، حدثنا إبراهيم
~~بن الأشعث<span class="title"> {ليبلوكم أيكم أحسن عملا} [هود: 7] قال:
~~أخلصه وأصوبه، قال: إن العمل إذا كان خالصا ولم يكن </span>صوابا لم يقبل،
~~<span class="title">[ص: 51]</span> وإذا كان صوابا ولم يكن خالصا لم يقبل
~~حتى يكون خالصا صوابا، والخالص إذا كان لله، والصواب: إذا كان على السنة

*1*50*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">23 - </span>حدثنا أبو محمد القاسم بن هاشم السمسار،
~~حدثنا الحسن بن قتيبة، حدثنا محمد بن إسحاق، عن محمد بن علي قال: قال علي
~~بن أبي طالب<span class="title">: من كان ظاهره أرجح من باطنه خف ميزانه
~~يوم القيامة، ومن كان باطنه أرجح من ظاهره ثقل ميزانه </span>يوم القيامة

*1*52*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">24 - </span>حدثني عبد الرحمن بن صالح، حدثني المحاربي،
~~عن سفيان، عن زبيد، قال<span class="title">: من كانت سريرته أفضل من
~~علانيته فذلك الفضل، ومن كانت سريرته مثل علانيته فذلك النصف، ومن
~~</span>كانت سريرته دون علانيته فذلك الجور

*1*53*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">25 - </span>حدثنا عبد الرحمن بن صالح، حدثنا الحسين بن
~~علي الجعفي، عن معقل بن عبيد الله الجزري قال: كانت العلماء إذا التقوا
~~تواصوا بهذه الكلمات، وإذا غابوا كتب بها بعضهم إلى بعض أنه<span
~~class="title">: من أصلح سريرته أصلح الله علانيته، ومن أصلح ما بينه وبين
~~الله كفاه الله ما بينه وبين </span>الناس، ومن اهتم بأمر آخرته كفاه الله أمر دنياه

*1*54*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">26 - </span>حدثني سريج بن يونس، حدثنا الوليد بن مسلم،
~~عن الأوزاعي، عن بلال بن سعد، قال<span class="title">: لا تكن وليا لله في
~~العلانية وعدوه في السريرة</span>

*1*54*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">27 - </span>حدثني بشر بن معاذ، عن شيخ، من قريش قال:
~~قال عمر بن عبد العزيز: يا معشر المستترين<span class="title"> اعلموا أن
~~عند الله مسألة فاضحة قال تعالى {فوربك لنسألنهم أجمعين عما كانوا يعملون}
~~[الحجر: </span>93]

*1*55*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">28 - </span>وحدثني سريج، حدثنا الوليد، عن الأوزاعي،
~~قال: سمعت بلال بن سعد، يقول<span class="title">: لا تكن ذا وجهين وذا
~~لسانين، تظهر للناس ليحمدوك، وقلبك فاجر</span>

*1*55*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">29 - </span>حدثني محمد بن عثمان العجلي، حدثنا أبو
~~أسامة، عن الربيع، قال: وعظ الحسن يوما فانتحب رجل، فقال الحسن<span
~~class="title">: ليسألنك الله يوم القيامة ما أردت بهذا</span>

*1*55*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">30 - </span>حدثنا محمد بن علي بن الحسن، عن إبراهيم بن
~~الأشعث: عن فضيل بن عياض قال: سمعته<span class="title">: خير العمل أخفاه،
~~أمنعه من الشيطان وأبعده من الرياء</span>

*1*56*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">31 - </span>حدثني مهدي بن حفص، قال: حدثنا إسماعيل بن
~~عياش، عن مطعم بن المقدام الصنعاني، عن عنبسة بن سعيد الكلاعي، عن نصيح
~~العنسي، عن ركب المصري، قال: قال رسول الله صلى الله عليه وسلم: <span
~~class="title">[ص: 57]</span><span class="title"> «طوبى لمن طاب كسبه،
~~وصلحت سريرته، وكرمت علانيته، وعزل عن الناس شره»</span>

*1*56*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">32 - </span>حدثنا عبد الرحمن بن صالح، حدثنا أبو بكر بن
~~عياش، عن عاصم قال: كان أبو وائل إذا خلا بكى، فسمعته يقول إذا سجد<span
~~class="title">: رب ارحمني، رب اعف عني، رب إن تعف عني تعف طولا من قبلك،
~~وإن تعذبني تعذبني غير ظالم ولا </span>مسبوق قال: ثم يشيج كأشد نشيج
~~الثكلى، ولو جعلت له الدنيا على أن يبكي وأحد يراه لم يفعل

*1*58*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">33 - </span>حدثني عبد الرحمن بن صالح، قال: حدثنا عبيدة
~~بن حميد، عن منصور، عن هلال بن يساف، قال: حدثت أن عيسى ابن مريم كان
~~يقول<span class="title">: إذا كان يوم صوم أحدكم فليدهن لحيته بدهن ويمسح
~~فليخفه من شماله، وإذا صلى في بيته فليلق </span>عليه ستره فإن الله يقسم
~~الثناء كما يقسم الرزق

*1*59*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">34 - </span>حدثني عصمة بن الفضل، قال: حدثنا يحيى بن
~~يحيى، عن داود بن المغيرة، قال<span class="title">: السر أملك بالعلانية
~~من العلانية بالسر، والفعل أملك بالقول من القول </span>بالفعل

*1*60*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">35 - </span>حدثنا الحسن بن يحيى قال: حدثنا عبد الرزاق،
~~عن معمر قال: بكى رجل إلى جنب الحسن فقال<span class="title">: قد كان
~~أحدهم يبكي إلى جنب صاحبه فما يعلم به</span>

*1*60*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">36 - </span>حدثني محمد بن يحيى بن أبي حاتم، أخبرنا
~~يحيى بن حريث العبدي، عن يوسف بن عطية، عن محمد بن واسع، قال: لقد<span
~~class="title"> أدركت رجالا كان الرجل يكون رأسه ورأس امرأته على وساد واحد
~~قد بل ما تحت خده من دموعه لا </span>تشعر به امرأته، والله لقد أدركت
~~رجالا كان أحدهم يقوم في الصف فتسيل دموعه على خده لا يشعر الذي إلى جنبه

*1*61*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">37 - </span>حدثنا عبيد الله بن عمر الجشمي، حدثنا جعفر،
~~عن أبي التياح قال: إن كان<span class="title"> الرجل يتعبد عشرين سنة وما
~~يعلم به جاره</span>

*1*61*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">38 - </span>حدثني خالد بن خداش، حدثني مالك بن أنس، عن
~~الزهري، عن عبيد الله بن عبد الله، قال: كان<span class="title"> لا يعرف
~~البر في عمر ولا ابن عمر حتى يقولا أو يعملا،</span>
<span class="red">39 - </span>إن كان الرجل ليتعبد عشرين سنة ما يعلم به
~~جاره قال حماد: ولعل أحدكم يصلي ليلة أو بعض ليلة فيصبح وقد طال على جاره

*1*62*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">40 - </span>حدثنا خالد بن خداش، وعبيد الله بن عمر
~~قالا: حدثنا حماد بن زيد، عن يونس بن عبيد، عن الحسن قال: إن كان<span
~~class="title"> الرجل ليجتمع إليه القوم أو يجتمعون يتذاكرون فتجيء الرجل
~~عبرته فيردها ثم تجيء فيردها ثم </span>تجيء فيردها فإذا خشي أن يفلت قام

*1*63*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">41 - </span>حدثنا خالد بن خداش قال: حدثنا حماد بن زيد
~~قال: بكى أيوب مرة، فأخذنا منه فقال: إن<span class="title"> " هذه الزكمة
~~ربما عرضت</span>

*1*63*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C38"></a>
وبكى مرة أخرى فاستبنا بكاه فقال: إن<span class="title"> الشيخ إذا كبر مج</span>

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">42 - </span>حدثني يعقوب بن إسماعيل، قال: حدثنا حبان بن
~~موسى، حدثنا عبد الله بن المبارك، قال: أخبرني رجل، عن أبي السليل، أنه
~~كان<span class="title"> يحدث أو يقرأ فيأتيه البكاء فيصرفه إلى
~~الضحك</span>

*1*64*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">43 - </span>حدثني يعقوب، أخبرنا حبان، أخبرنا عبد الله،
~~أخبرنا المعتمر، عن كهمس بن الحسن، عن بعض أصحابه: أن رجلا<span
~~class="title"> تنفس عند عمر كأنه يتحازن فلكزه عمر أو قال: لكمه</span>

*1*64*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">44 - </span>حدثنا محمد بن علي بن الحسن، عن إبراهيم بن
~~الأشعث قال: سمعت أبا عصام الرملي عن رجل، عن الحسن أنه حدث يوما أو وعظ
~~فتنفس في مجلسه رجل فقال الحسن<span class="title">: إن كان لله فقد شهرت
~~نفسك، وإن كان لغير الله هلكت</span>

*1*64*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">45 - </span>حدثنا خالد بن خداش، وعبيد الله بن عمر
~~قالا: حدثنا حماد بن زيد، عن يونس، عن الحسن قال: إن كان<span
~~class="title"> الرجل ليكون عنده الزوار فيصلي الصلاة الطويلة أو الكثيرة
~~من الليل ما يعلم بها </span>زواره

*1*65*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">46 - </span>حدثنا خالد، وعبيد الله قالا: حدثنا حماد،
~~عن يونس: عن الحسن قال: إن كان الرجل لتكون له الساعة يخلو فيها فيصلي،
~~فيوصي أهله فيقول<span class="title">: إن جاء أحد يطلبني فقولوا: هو في
~~حاجة له</span>

*1*65*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">47 - </span>حدثني أحمد بن إبراهيم بن كثير، حدثنا عبد
~~المؤمن أبو عبد الله، قال: كان لحسان بن أبي سنان في حانوته ستر فكان يخرج
~~سلة الحساب، وينشر حسابه ويصعد غلاما على الباب ويقول<span class="title">:
~~إذا رأيت رجلا قد أقبل ترى أنه يريدني فأخبرني. ثم يقوم فيصلي فإذا جاء رجل
~~أخبره الغلام </span>فيجلس كأنه على الحساب
<span class="red">48 - </span>كان حسان بن أبي سنان يحضر مسجد مالك بن
~~دينار فإذا تكلم مالك بكى حسان حتى يسيل ما بين يديه لا يسمع له صوت

*1*66*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">49 - </span>وحدثنا أحمد قال: حدثني أبو محمد قال: حدثنا
~~محمد بن عبد الله الزراد قال<span class="title">: ربما اشترى حسان بن أبي
~~سنان أهل بيت الرجل وعياله ثم يعتقهم جميعا، ثم لا يتعرف إليهم ولا
~~</span>يعلمهم من هو

*1*67*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">50 - </span>حدثنا أحمد بن إبراهيم، حدثني شبابة بن
~~سوار، قال: أخبرني أبو الطيب، موسى بن يسار قال: صحبت محمد بن واسع من مكة
~~إلى البصرة فكان الليل أجمع<span class="title"> يصلي في المحمل جالسا يومئ
~~برأسه إيماء، وكان يأمر الحادي أن يكون خلفه ويرفع صوته حتى لا </span>يفطن له

*1*67*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">51 - </span>حدثني أبي قال: أخبرنا عبد العزيز بن أبان
~~قال: حدثنا ابن خالد قال: سمعت محمد بن واسع قال: إن كان<span
~~class="title"> الرجل ليبكي عشرين سنة ومعه امرأته ما تعلم به</span>

*1*68*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">52 - </span>حدثنا عاصم بن عامر بن علي، حدثنا أبي عن
~~عبد ربه بن أبي هلال، عن ميمون بن مهران قال: تكلم عمر بن عبد العزيز ذات
~~يوم وعنده رهط من إخوانه فصح له منطق وموعظة حسنة فنظر إلى رجل من جلسائه
~~وهو يخذف دمعته فقطع دمعته فقلت له: يا أمير المؤمنين امض قال<span
~~class="title">: إليك عني فإن في القول فتنة، والفعال أولى بالمؤمن من
~~القول</span>

*1*69*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">53 - </span>حدثنا محمد بن يزيد، حدثنا مصعب بن المقدام،
~~حدثنا داود بن نصير، عن الأعمش عن ابن عون، عن إبراهيم قال: كانوا<span
~~class="title"> يكرهون إذا اجتمعوا أن يظهر الرجل أحسن ما عنده</span>

*1*70*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">54 - </span>حدثني أحمد بن إبراهيم، حدثني أحمد بن عبد
~~الله بن يونس، حدثنا فضيل، عن السري بن يحيى، أن عمر بن عبد العزيز، خطب
~~فحمد الله ثم خنقته العبرة ثم قال: يا أيها الناس<span class="title">
~~أصلحوا آخرتكم يصلح الله لكم دنياكم، وأصلحوا سرائركم يصلح الله لكم
~~علانيتكم والله إن عبدا </span>ليس بينه وبين آدم أب له إلا قد مات لمعرق
~~له في الموت كما يقال: لمعرق في الكرم، أي له عرق في ذلك لا محالة

*1*70*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">55 - </span>حدثني إسحاق بن إسماعيل، قال: حدثني جرير،
~~عن ليث، عن أبي العالية، قال: اجتمع إلي أصحاب محمد صلى الله عليه وسلم
~~فقالوا: يا أبا العالية<span class="title"> لا تعمل عملا تريد به غير الله
~~فتجعل الله ثوابك على من أردت، ويا أبا العالية لا تتكل على </span>غير
~~الله فيكلك الله إلى من توكلت عليه

*1*71*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الإخلاص والنية لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">56 - </span>حدثنا عبد الرحمن بن واقد قال: حدثنا ضمرة،
~~عن رجاء بن أبي سليمة، عن عبد الله بن أبي أن عمر بن الخطاب دعي إلى وليمة
~~فلما أكل وخرج قال<span class="title">: وددت أني لم أحضر هذا الطعام. قيل
~~له: لم يا أمير المؤمنين؟ قال: إني أظن صاحبكم لم يعمله </span>إلا رياء

*1*71*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الإخلاص والنية لابن أبي الدنيا
