===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">الرسالة الأولى</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">- تسمية فقهاء الأمصار من الصحابة فمن بعدهم</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C3"></a><a id="C4"></a><a id="C5"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
أخبرنا الحسن بن رشيق حدثنا أبو عبد الرحمن أحمد بن شعيب بن علي النسائي
~~قال تسمية فقهاء الامصار من اصحاب رسول الله صلى الله عليه وسلم ومن بعدهم
~~من أهل المدينة
<span class="title">الصحابة من أهل المدينة</span>
عمر بن الخطاب وزيد بن ثابت وعبد الله بن عمر وعائشة رضي الله عنهم أجمعين
<span class="title">ومن التابعين</span>
سعيد بن المسيب وعروة بن الزبير وأبو سلمة بن عبد الرحمن وعبيد الله بن عبد
~~الله بن عتبة وسليمان بن يسار وخارجة بن زيد بن ثابت وأبو بكر بن عبد
~~الرحمن بن الحارث بن هشام وعلي بن الحسين والقاسم بن

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C6"></a><a id="C7"></a>
محمد بن أبي بكر الصديق بن عبد الله بن عمر وأبو جعفر محمد بن علي وعمر بن عبد العزيز
<span class="title">ومن بعد هؤلاء</span>
عبد الله بن يزيد بن هرمز ومحمد بن مسلم بن شهاب الزهري وربيعة بن أبي عبد
~~الرحمن وأبو الزناد عبد الله بن ذكوان ويحيى بن سعيد الأنصاري
<span class="title"><span class="title">وبعد هؤلاء</span></span>
مالك بن أنس وعبد العزيز بن أبي سلمة الماجشون
وأصحاب مالك من أهل المدينة عبد الملك بن عبد العزيز الماجشون
ومن أهل مصر عبد الرحمن بن القاسم وأشهب بن عبد العزيز
وأصحاب عبد الله بن عباس من أهل مكة
عطاء وطاوس ومجاهد وسعيد بن جبير وجابر بن زيد وعبيد الله بن عبد الله بن عتبة

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C8"></a><a id="C9"></a><a id="C10"></a><a id="C11"></a><a
~~id="C12"></a>
<span class="title"><span class="title">وبعد هؤلاء</span></span>
عمرو بن دينار وبعده ابن جريج وسفيان بن عيينة
<span class="title">وبعد هؤلاء</span>
مسلم بن خالد الزنجي وليس بالقوي في الحديث وسعيد بن سالم القداح
<span class="title">وبعد هؤلاء</span>
محمد بن إدريس الشافعي
وأصحاب الشافعي أبو إبراهيم إسماعيل بن يحيى المزني وأبو ثور إبراهيم بن
~~خالد ويوسف بن يحيى البويطي وأبو موسى بن الجارود وعبد الله بن الزبير الحميدي
<span class="title">والفقهاء من أهل الكوفة</span>
علي بن أبي طالب وعبد الله بن مسعود
<span class="title">ومن الفقهاء التابعين</span>
علقمة بن قيس والأسود بن يزيد وعمرو بن شرحبيل وأبو ميسرة وعبيدة السلماني
~~وشريح ومسروق بن الأجدع وعبد الله بن عتبة

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C13"></a><a id="C14"></a><a id="C15"></a>
<span class="title">وبعد هؤلاء</span>
عامر بن شرحبيل وإبراهيم النخعي
وبعد هذين الحكم وحماد بن أبي سليمان والحكم أثبتهما في الحديث ومنصور بن
~~المعتمر والمغيرة بن مقسم
<span class="title">وبعد هؤلاء</span>
ابن شبرمة وابن أبي ليلى محمد بن عبد الرحمن وليس بالقوي في الحديث وأبو
~~حنيفة وليس بالقوي في الحديث
<span class="title">وبعد هؤلاء</span>
سفيان بن سعيد الثوري والحسن بن صالح بن حي
وأصحاب أبي حنيفة زفر بن الهذيل ويعقوب بن إبراهيم أبو يوسف القاضي وعافية
~~بن يزيد وأسد بن عمرو
وأصحاب الثوري عبد الله بن المبارك ووكيع بن الجراح وأبو إسحاق إبراهيم بن
~~محمد الفزاري وعبد الرحمن بن مهدي

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C16"></a><a id="C17"></a><a id="C18"></a><a id="C19"></a>
وأصحاب الحسن بن صالح حميد بن عبد الرحمن الرواسي ويحيى بن آدم
<span class="title">ومن فقهاء البصرة</span>
أبو موسى الأشعري وعمران بن حصين
ومن التابعين حميد بن عبد الرحمن الحميري ومطرف بن عبد الله الشخير
<span class="title">وبعد هؤلاء</span>
الحسن بن أبي الحسن البصري ومحمد بن سيرين وجابر بن زيد وقد ذكرناه في
~~أصحاب ابن عباس وأبو قلابة واسمه عبد الله بن يزيد الجرمي
<span class="title">وبعد هؤلاء</span>
أيوب السختياني ويونس بن عبيد وعثمان البتي
<span class="title">وبعد هؤلاء</span>
عبد الله بن الحسن القاضي وحماد بن زيد
قال عبد الرحمن بن مهدي ما رأيت رجلا أعلم بالسنة من حماد بن زيد

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C20"></a><a id="C21"></a><a id="C22"></a><a id="C23"></a>
وبالاسناد قال أخبرنا الحسن بن رشيق قال قال لنا النسائي وبعد حماد بن زيد
~~بشر بن المفضل
<span class="title">وبعد هؤلاء معاذ بن معاذ العنبري ومحمد بن عبد الله
~~الأنصاري</span>
<span class="title">وبعد هؤلاء</span>
هلال بن يحيى الراثي
<span class="title">ومن فقهاء الشام معاذ بن جبل وعويمر أبو
~~الدرداء</span>
<span class="title">وبعد هؤلاء</span>
مكحول
وبعده سليمان بن موسى وعبد الرحمن بن عمرو الأوزاعي وسعيد بن عبد العزيز
<span class="title">وفقهاء أهل مصر</span>
عمرو بن الحارث والليث بن سعد
وبعد هؤلاء
عبد الرحمن بن القاسم وأشهب بن عبد العزيز وقد ذكرناهما في أصحاب مالك

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C24"></a><a id="C25"></a><a id="C26"></a>
<span class="title">وبعد هؤلاء</span>
الحارث بن مسكين ومحمد بن عبد الله بن الحكم
<span class="title">ومن فقهاء أهل خراسان</span>
الضحاك بن مزاحم وإبراهيم الصايغ قتله أبو مسلم وعبد الله بن المبارك وقد
~~ذكرناه في أصحاب سفيان الثوري والنضر بن محمد المروزي
<span class="title">وبعد هؤلاء</span>
أحمد بن حنبل وإسحاق بن راهوية ويحيى بن أكثم
وأثبت أصحاب الأوزاعي
عبد الله بن المبارك والوليد بن مزيد أحب إلينا في الأوزاعي من الوليد بن
~~مسلم ولا يخطىء ولا يدلس
وأثبت أصحاب أيوب
حماد بن زيد وبعده عبد الوارث وإسماعيل بن علية
وأثبت أصحاب حماد بن سلمة

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

عبد الرحمن بن مهدي وابن المبارك وعبد الوهاب الثقفي كان قد اختلط فمن كتب
~~عنه قبل ذلك فجيد
وأثبت أصحاب سعيد بن أبي عروبة يزيد بن زريع وسوار بن بجير ومصعب بن ماهان
كان فيما حكى عن رواد بن الجراح أن مصعبا كان سيء الأخذ كان لا يكتب عن
~~سفيان الثوري ثم يجيء فيكتب ما سمع وما لم يسمع ورواد كان قد اختلط أيضا
~~فلا أدري قال كان هذا بعد الاختلاط أو قبله

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C27"></a><a id="C28"></a>
<span class="title">الرسالة الثانية</span>
<span class="title">- الطبقات</span>
-

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C29"></a><a id="C30"></a><a id="C31"></a><a id="C32"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
وبالاسناد قال أخبرنا الحسن بن رشيق قال حدثنا أبو عبد الرحمن أحمد بن شعيب قال
<span class="title">الطبقة الأولى</span>
من أصحاب نافع مولى عبد الله بن عمر مالك بن أنس وأيوب بن كيسان وعبيد الله
~~بن عمر وعمر بن نافع
<span class="title">الطبقة الثانية</span>
صالح بن كيسان وابن عون ويحيى بن سعيد وابن جريج
<span class="title">الطبقة الثالثة</span>
أيوب بن موسى وإسماعيل بن أمية وموسى بن عقبة وكثير بن فرقد

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C33"></a><a id="C34"></a><a id="C35"></a><a id="C36"></a><a
~~id="C37"></a>
<span class="title">الطبقة الرابعة</span>
الليث بن سعد وجويرية بن أسماء وإسماعيل بن إبراهيم بن عقبة ويونس بن يزيد
<span class="title">الطبقة الخامسة</span>
محمد بن عجلان وابن أبي ذئب والضحاك بن عثمان ومحمد بن عبد الرحمن بن غنيم
~~وحنظلة بن أبي سفيان
<span class="title">الطبقة السادسة</span>
سليمان بن موسى وبرد بن سنان وهشام بن الغاز وعبد العزيز بن ابي رواد
<span class="title">الطبقة السابعة</span>
عبد الرحمن بن سراج وسلمة بن علقمة والوليد بن أبي هشام وعبيد الله بن الأخنس
<span class="title">الطبقة الثامنة</span>
عمر بن محمد بن يزيد وأسامة بن زيد ومحمد بن

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C38"></a><a id="C39"></a><a id="C40"></a><a id="C41"></a>
إسحاق وصخر بن جويرية وهمام بن يحيى وهشام بن سعد
<span class="title">الطبقة التاسعة</span>
وهم الضعفاء
عبد الكريم أبو أمية وليث بن أبي سليم وحجاج بن أرطاة وأشعت بن سوار وعبد
~~الله بن عمر
<span class="title">الطبقة المتروك حديثهم</span>
إسحاق بن أبي فروة وعبد الله بن نافع وعمرو بن قيس ونجيح أبو معشر المديني
~~عثمان البرتي أبو أمية بن يعلى محمد بن عبد الرحمن بن المحبر وعبد العزيز
~~بن عبيد الله
<span class="title">الطبقة الأولى من أصحاب الأعمش</span>
يحيى بن سعيد القطان وسفيان الثوري وشعبة بن الحجاج
<span class="title">الطبقة الثانية</span>
زائدة وابن أبي زائدة وحفص بن غياث

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C42"></a><a id="C43"></a><a id="C44"></a><a id="C45"></a><a
~~id="C46"></a>
<span class="title">الطبقة الثالثة</span>
أبو معاوية وجرير بن عبد الحميد وأبو عوانة
<span class="title">الطبقة الرابعة</span>
قتيبة بن عبد العزيز ومفضل بن مهلهل وداود الطائي وفضيل بن عياض وابن المبارك
<span class="title">الطبقة الخامسة</span>
عبد الله بن إدريس وعيسى بن يونس ووكيع بن الجراح وحميد بن عبد الرحمن
~~الرواسي وعبد الله بن داود والفضل بن موسى وزهير بن معاوية
<span class="title">الطبقة السادسة</span>
أبو أسامة وعبد الله بن نمير وعبد الواحد بن زياد
<span class="title">الطبقة السابعة</span>
عبيدة بن حميد وعبدة بن سليمان
آخر الطبقات وهو آخر جزء ابن التمار
والحمد لله رب العالمين وصلواته على سيدنا محمد وآله وسلم تسليما

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C47"></a><a id="C48"></a>
<span class="title">الرسالة الثالثة</span>
<span class="title">- تسمية من لم يرو عنه غير رجل واحد</span>
-

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
والصلاة والسلام على نبيه الكريم
وبالاسناد وقال اخبرنا الحسن بن رشيق قال حدثنا أبو عبد الرحمن أحمد بن شعيب قال
تسمية من لم يرو عنه غير رجل واحد
<span class="red">1 - </span>أبو نهشل لا نعلم أحدا روى عنه غير المسعودي
<span class="red">2 - </span>علي بن علي الكوفي يروي عن إبراهيم لا نعلم
~~أحدا روى عنه غير شريك
<span class="red">3 - </span>خالد بن الفزر لا نعلم أحدا روى عنه غير
~~الحسن بن صالح
<span class="red">4 - </span>طارق بن زياد لا نعلم أحدا روى عنه غير
~~إبراهيم بن عبد الأعلى

*1*57*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

صلى الله عليه وسلم
<span class="red">5 - </span>أبو الزعراء لا نعلم أحدا روى عنه غير سلمة بن كهيل
<span class="red">6 - </span>هشام بن عمرو الفزاري لا نعلم أحدا روى عنه
~~غير حماد بن سلمة
<span class="red">7 - </span>خالد بن غلاق لا نعلم أحدا روى عنه غير الجريري
<span class="red">8 - </span>عمير بن إسحاق لا نعلم أحدا روى عنه غير عون
<span class="red">9 - </span>نبيح العنزي لا نعلم أحدا روى عنه غير الأسود بن قيس
<span class="red">10 - </span>شبيب بن بشير لا نعلم أحدا روى عنه غير أبي عاصم
<span class="red">11 - </span>ولا عن أبي البزري ولا عن منقر أبي أسامة
~~غير عمران بن حدير
<span class="red">12 - </span>ولا عن ابن مريم غير نعيم بن حكيم
<span class="red">13 - </span>ولا عن عبد العزيز بن عبيد الله

*1*58*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>وحميد بن مالك غير إسماعيل بن عياش
<span class="red">15 - </span>ولا عن عيسى بن جارية غير يعقوب وعنبسة الرازي
<span class="red">16 - </span>ولا عن بجير بن أبي بجير غير إسماعيل بن أمية
<span class="red">17 - </span>ولا عن ثابت الزرقي غير الزهري
<span class="red">18 - </span>ولا عن أبي الأحوص غير الزهري
<span class="red">19 - </span>ولا عن ابن علقمة غير الزهري
<span class="red">20 - </span>ولا عن ابي أكيمة غير الزهري
<span class="red">21 - </span>ولا عن عبد الله بن سلمة غير عمرو بن مرة
<span class="red">22 - </span>ولا عن خليد بن جعفر غير شعبة
<span class="red">23 - </span>ولا عن قدامة بن وبرة
<span class="red">24 - </span>ولا عن أبي حسان غير قتادة
<span class="red">25 - </span>ولا عن مطر بن عكامس غير أبي إسحاق
<span class="red">26 - </span>ولا عن الحضرمي غير سليمان التيمي

*1*59*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C50"></a><a id="C51"></a>
<span class="title">الرسالة الرابعة</span>
<span class="title">- ذكر من حدث عنه ابن أبى عروبة ولم يسمع منه</span>
-

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
وبالاسناد قال أخبرنا الحسن بن رشيق قال حدثنا ابو عبد الرحمن احمد بن شعيب قال
ذكر من حدث عنه ابن أبي عروبة ولم يسمع منه
<span class="red">1 - </span>لم يسمع من عمرو بن دينار
<span class="red">2 - </span>ولا من هشام بن عروة
<span class="red">3 - </span>ولا من زيد بن أسلم
<span class="red">4 - </span>ولا من عبيد الله بن عمر
<span class="red">5 - </span>ولا من أبي الزناد
<span class="red">6 - </span>ولا من الحكم
<span class="red">7 - </span>ولا من حماد
<span class="red">8 - </span>ولا من إسماعيل بن أبي خالد

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C53"></a><a id="C54"></a>
<span class="title">الرسالة الخامسة</span>
<span class="title">- أحسن الأسانيد التي تروى عن رسول الله صلى الله عليه
~~وسلم</span>
-

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
وقال لنا أبو عبد الرحمن أحسن الأسانيد التي تروى عن رسول الله صلى الله
~~عليه وسلم أربعة
<span class="red">1 - </span>منها الزهري عن علي بن حسين عن أبيه الحسين
~~عن علي بن أبي طالب عن رسول الله صلى الله عليه وسلم
<span class="red">2 - </span>والزهري عن عبيد الله بن عبد الله بن عتبة بن
~~مسعود عن ابن عباس عن عمر عن رسول الله صلى الله عليه وسلم
<span class="red">3 - </span>وأيوب عن محمد بن سيرين عن عبيدة عن علي عن
~~النبي صلى الله عليه وسلم
<span class="red">4 - </span>ومنصور عن إبراهيم عن علقة عن عبد الله بن
~~مسعود عن النبي صلى الله عليه وسلم

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C56"></a><a id="C57"></a>
<span class="title">الرسالة السادسة</span>
<span class="title">- تسمية الضعفاء والمتروكين والثقات ممن حمل عنهم
~~الحديث من أصحاب أبي حنيفة</span>
-

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C58"></a><a id="C59"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
قال لنا أبو عبد الرحمن بن أحمد بن شعيب وأبو حنيفة ليس بالقوي في الحديث
~~وهو كثير الغلط والخطأ على قلة روايته
<span class="title">والضعفاء من أصحابه</span>
<span class="red">1 - </span>يوسف بن خالد السمتي كذاب
<span class="red">2 - </span>والحسن بن زياد اللؤلؤي كذاب خبيث

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">3 - </span>ومحمد بن الحسن ضعيف الحديث
<span class="title">والثقات من أصحابه</span>
<span class="red">1 - </span>أبو يوسف القاضي ثقة
<span class="red">2 - </span>وعافية ابو يزيد ثقة
<span class="red">3 - </span>ورفر بن هذيل ثقة
<span class="red">4 - </span>والقاسم بن معن ثقة
<span class="red">5 - </span>وأسد بن عمرو لا بأس به
<span class="red">6 - </span>وسعيد بن إسحق ثقة
فهؤلاء الثقات من اصحابه واولئك الضعفاء منهم

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C61"></a><a id="C62"></a>
<span class="title">الرسالة السابعة</span>
<span class="title">- أسئلة للنسائي في الرجال</span>
-

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
أخبرنا علي بن منير قال أخبرنا أبو محمد الحسن بن رشيق قال أبو عبد الرحمن
~~النسائي امناء الله على حديث رسول الله صلى الله عليه وسلم ثلاثة شعبة بن
~~الحجاج ويحيى بن سعيد القطان ومالك بن انس
وسئل أبو عبد الرحمن عن ابن زغبة فقال هو انكد من أن يكذب
وسئل عن محمد بن عبد الله بت عبد الحكم فقال هو أظرف من ان يكذب
وقال لنا أبو عبد الرحمن ولا يعاب اللحن على المحدثين
وقد كان اسماعيل بن أبي خالد وسفيان ومالك بن أنس وغيرهم من المحدثين

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## رسائل في علوم الحديث

===================================================
#### NEW PAGE ####

والكذابون المعروفون بوضع الحديث على رسول الله صلى الله عليه وسلم أربعة
<span class="red">1 - </span>ابن أبي يحيى بالمدينة
<span class="red">2 - </span>والواقدي ببغداد
<span class="red">3 - </span>ومقاتل بن سليمان بخراسان
<span class="red">4 - </span>ومحمد بن السعيد بالشام ويعرف بالمصلوب

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## رسائل في علوم الحديث
