#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0045749 (Shamela0045749)
#NewRec# - oaID: Sham30K0045749 
#NewRec# shID: Shamela0045749 
#NewRec# bkid: 45749
#NewRec# bk: ديوان السليك بن عمرو
#NewRec# name: جاهلي
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: السليك بن عمرو
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: "\n\nسنة الولادة / سنة الوفاة \nتحقيق \nالناشر \nسنة النشر \nمكان النشر
#NewRec# \nعدد الأجزاء \nتم استيراده من نسخة : الشاملة بكتب الجامع الكبير للتراث فقط مفهرسة"
#NewRec# inf.x: NA
#NewRec# bkord: 11896
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 5
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان السليك بن عمرو
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : 5CEA42B1_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 296
#NewRec# catord: 300
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : طويل 1 % ( لحى الله صعلوكا ، إذا جن ليله % مصافي المشاش ، آلفا
~~كل مجزر ) % 2 % ( يعد الغنى من نفسه ، كل ليلة % أصاب قراها من صديق ميسر
~~) % 3 % ( ينام عشاء ثم يصبح ناعسا % تحث الحصى عن جنبه المتعفر ) % 4 % (
~~يعين نساء الحي ، ما يستعنه % ويمسي طليحا كالبعير المحسر ) %
# ____________________
# PageV01P0001
# البحر : طويل 1 % ( ولكن صعلوكا ، صفيحة وجهه % كضوء شهاب القابس المتنور
~~) % 2 % ( مطلا على أعدائه يزجرونه % بساحتهم ، زجر المنيح المشهر ) % 3 %
~~( فذلك إن يلق المنية يلقها % حميدا ، وإن يستغن يوما ، فأجدر ) %
# ____________________
# PageV01P0002
# البحر : طويل 1 % ( % إذا بعدوا لا يأمنون اقترابه ) % 2 % ( وبيض خفاف ،
~~ذات لون مشهر % ) %
# ____________________
# PageV01P0003
# البحر : طويل 1 % ( ترود الأراوي الصحم حولي كأنها % ) % 2 % ( % جزوعا ،
~~وهل ، عن ذاك ، من متأخر ؟ ) % 2 % ( فسر في بلاد الله والتمس الغنى % ) %
# ____________________
# PageV01P0004
# البحر : طويل 1 % ( إذا هو أمسى كالعريش المجور % ) % 2 % ( إذا الليل
~~أدجى واكفهرت نجومه % وصاح ، من الأفراط هام جوائم ) %
# ____________________
# PageV01P0005