===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
وما توفيقي إلا بالله قال أبو العباس أحمد بن يحيى: قواعد الشعر أربع: أمر،
~~ونهي، وخبر، واستخبار.
فأما
<span class="title">الأمر</span>
قول الحطيئة:
أقلوا عليهم لا أبا لأبيكم <span class="red">...</span> من اللوم أو سدوا
~~المكان الذي سلوا
أولئك قوم إن بنوا أحسنوا البنا <span class="red">...</span> وإن عاهدوا
~~أوفوا وإن عقدوا شدوا

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C2"></a><a id="C3"></a>
ويروي:؟ قوم إن بنوا أحسنوا البنا.
<span class="title">النهي</span>
كقول ليلى الأخيلية:
لا تقربن الدهر آل مطرف <span class="red">...</span> لا ظالما أبدا ولا مظلوما
قوم رباط الخيل وسط بيوتهم <span class="red">...</span> وأسنة زرق يخلن نجوما
<span class="title">الخبر</span>
كقول القطامى:
يقتلننا بحديث ليس يعلمه <span class="red">...</span> من يتقين ولا مكنونه بادي
فهن ينبذن من قول يصبن به <span class="red">...</span> مواقع الماء من ذي
~~الغلة الصادي

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C4"></a><a id="C5"></a>
<span class="title">الاستخبار</span>
كقول قيس بن الخطيم:
أنى سربت وكنت غير سروب <span class="red">...</span> وتقرب الأحلام غير قريب
ما تمنعي يقظى فقد تؤتينه <span class="red">...</span> في النوم غير مصرد محسوب
ثم تتفرع هذه الأصول إلى مدح، وهجاء، ومراث، واعتذار، وتشبيب، وتشبيه،
~~واقتصاص أخبار.
<span class="title">المدح</span>
كقول الشماخ في عرابة:
رأيت عرابة الأوسي يسمو <span class="red">...</span> إلى الخيرات منقطع القرين
إذا ما راية رفعت لمجد <span class="red">...</span> تلقاها عرابة باليمين

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C6"></a><a id="C7"></a>
<span class="title">الهجاء</span>
كقول عمير بن جعيل التغلبي:
إذا رحلوا عن دار ذل تعاذلوا <span class="red">...</span> عليها وردوا
~~وفدهم يستقيلها
وقال حسان بن ثابت، يهجو الحارث بن هشام:
إن كنت كاذبة الذي حدثتني <span class="red">...</span> فنجوت منجى الحارث بن هشام
ترك الأحبة أن يقاتل دونهم <span class="red">...</span> ونجا برأس طمرة ولجام
<span class="title">المرثية</span>
كقول الفرزدق في وكيع بن أبي سود:
فعاش ولم يترك ومات ولم يدع <span class="red">...</span> من الناس إلا من
~~أبات على وتر

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C8"></a><a id="C9"></a><a id="C10"></a>
<span class="title">الاعتذار</span>
كقول النابغة الذبياني للنعمان:
أتوعد عبدا لم يخنك أمانة <span class="red">...</span> وتترك عبدا ظالما وهو ظالع
حملت علي ذنبه وتركته <span class="red">...</span> كذي العر يكوى غيره وهو راتع
<span class="title">التشبيه</span>
كقول امرئ القيس:
كأن دماء الهاديات بنحره <span class="red">...</span> عصارة حناء بشيب مرجل
<span class="title">التشبيب</span>
كقوله:
ألم ترياني كلما جئت طارقا <span class="red">...</span> وجدت بها طيبا وإن لم تطيب

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C11"></a><a id="C12"></a>
<span class="title">اقتصاص الأخبار</span>
كقول الأسود بن يعفر:
جرت الرياح على محل ديارهم <span class="red">...</span> فكأنما كانوا على ميعاد
قال:
<span class="title">التشبيه الخارج عن التعدي والتقصير</span>
كقول امرئ القيس:
كأن دماء الهاديات بنحره <span class="red">...</span> عصارة حناء بشيب مرجل
إذا ما الثريا في السماء تعرضت <span class="red">...</span> تعرض أثناء
~~الوشاح المفصل
ومثله قوله:
كأن عيون الوحش حول خبائنا <span class="red">...</span> وأرحلنا الجزع
~~الذي لم يثقب

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وكقوله في تشبيه قلوب الطير:
كأن قلوب الطير رطبا ويابسا <span class="red">...</span> لدى وكرها العناب
~~والحشف البالي
وزعم الرواة أن هذا أحسن شيء وجد في تشبيه شيئين بشيئين في بيت واحد. وكقول
~~النابغة الذبياني، في نفوذ قرن الثور من صفحة الكلب:
كأنه خارجا من جنب صفحته <span class="red">...</span> سفود شرب نسوه عند مفتأد
وكقول زهير بن أبي سلمى، يصف ظعائن:
بكرن بكورا واستحرن بسحرة <span class="red">...</span> فهن ووادي الرس
~~كاليد في الفم

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وكقول الحطيئة، يصف لغام ناقته:
ترى بين لحييها إذا ما ترغمت <span class="red">...</span> لغاما كبيت
~~العنكبوت الممدد
وكقول النابغة الجعدي:
رمى ضرع ناب فاستمر بطعنة <span class="red">...</span> كحاشية البرد
~~اليماني المسهم
وكقول الكميت، يصف آثار السيوف:
تشبه في الهام آثارها <span class="red">...</span> مشافر قرحى أكلن البريرا
وكقول الشماخ، يصف فرسا:
صفوح بخديها وقد طال جريها <span class="red">...</span> كما قلب الكف
~~الألد المجادل
وكقول ثعلبة بن صعير المازني، يصف الرباب:
كأن الرباب دوين السحاب <span class="red">...</span> نعام يعلق بالأرجل

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وكقول عدي بن الرقاع يصف قرن خشف:
تزجى أغن كأن إبرة روقه <span class="red">...</span> قلم أصاب من الدواة مدادها
وكقول امرئ القيس:
مهفهفة بيضاء غير مفاضة <span class="red">...</span> ترائبها مصقولة كالسجنجل
تضيء الظلام بالعشاء كأنها <span class="red">...</span> منارة ممسي راهب متبتل

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقال يصف نعمة بشرتها:
من القاصرات الطرف لو دب محول <span class="red">...</span> من الذر فوق
~~الإتب منها لأثرا
وقال حاتم الطائي، يصف ثغر امرأة:
يضيء لدى البيت القليل خصاصه <span class="red">...</span> إذا هي يوما
~~حاولت أن تبسما
وقال أعشى باهلة، في المنتشر بن وهب يرثيه:
مردى حروب ونور يستضاء به <span class="red">...</span> كما أضاء سواد
~~الليلة القمر
وقال أبو كبير الهذلي:
فإذا نظرت إلى أسرة وجهه <span class="red">...</span> برقت كبرق العارض المتهلل

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقال أبو الطمحان القيني:
أضاءت لهم أحسابهم ووجوهم <span class="red">...</span> دجى الليل حتى نظم
~~الجزع ثاقبه
وقال مزاحم العقيلي في مثل ذلك:
ترى في سنا الماوي كل عشية <span class="red">...</span> على غفلات الزين
~~أو في التجمل
وجوها لو أن المدلجين اعتشوا بها <span class="red">...</span> صدعن الدجى
~~حتى ترى الليل ينجلي
وقال أعرابي يصف ثغر امرأة:
كأن وميض البرق بيني وبينها <span class="red">...</span> إذا حان من بعض
~~الحديث ابتسامها

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقال آخر:
لو كانت ليلا من ليالي الزهر
كنت من البيض وفاء البدر
قمراء لا يشفى بها من يسري وقال ابن عنقاء الفزاري، يمدح عميلة بن أسماء بن
~~خارجة الفزاري:
كأن الثريا علقت في جبينه <span class="red">...</span> وفي أنفه الشعرى
~~وفي جيده القمر
وقال: نهاية وصف الخلق قول زهير في هرم:
يطعنهم ما ارتموا حتى إذا اطعنوا <span class="red">...</span> ضارب حتى
~~إذا ما ضاربوا اعتنقا

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقوله:
على مكثريهم حق من يعتريهم <span class="red">...</span> وعند المقلين
~~السماحة والبذل
وقوله:
لو كان يقعد فوق الشمس من كرم <span class="red">...</span> قوم بأحسابهم
~~أو مجدهم قعدوا
وقوله:
من تلق منهم تقل لاقيت سيدهم <span class="red">...</span> مثل النجوم التي
~~يسري بها الساري

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقال حسان في آل جفنة:
يغشون حتى ما تهر كلابهم <span class="red">...</span> لا يسألون عن السواد المقبل
وقال الأعشى يمدح المحلق:
تشب لمقرورين يصطليانها <span class="red">...</span> وبات على النار الندى والمحلق
وقوله:
أنت خير من ألف ألف من القو <span class="red">...</span> م إذا ما كبت
~~وجوه الرجال
وقال قيس بن عاصم المنقري:
وإني لعبد الضيف من غير ريبة <span class="red">...</span> وما في إلا تلك
~~من شيم العبد

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C13"></a>
وقالت امرأة من الأزد تصف قومها:
قوم إذا حضروا الهياج فلا <span class="red">...</span> ضرب ينهنههم ولا زجر
خزر العيون إلى لوائهم <span class="red">...</span> يتربدون كأنهم نمر
وكقول الآخر:
إذا هم ألقى بين عينيه عزمه <span class="red">...</span> ونكب عن ذكر
~~العواقب جانبا
فأكرم به من صاحب إن ندبته <span class="red">...</span> وأكرم به من طالب
~~الوتر طالبا
وقال:
<span class="title">الإفراط في الإغراق</span>
كقول امرئ القيس:

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقد أغتدي والطير في وكناتها <span class="red">...</span> بمنجرد قيد
~~الأوابد هيكل
وكقول النابغة:
بأنك شمس والملوك كواكب <span class="red">...</span> إذا طلعت لم يبد منهم كوكب
وكقول طرفة يصف سيفا:
أخي ثقة لا ينثني عن ضريبة <span class="red">...</span> إذا قال مهلا قال حاجزه قد
وكقول الحطيئة يمدح ابن شماس:

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

متى تأته تعشو إلى ضوء ناره <span class="red">...</span> تجد خير نار
~~عندها خير موقد
وكقول ابن الرعلاء الغساني يصف سعة طعنة:
وغموس تضل فيها يد الآ <span class="red">...</span> سي ويعيى طبيبها بالدواء
وكقول تأبط شرا يمدح شمس بن مالك:
ويسبق وفد الريح من حيث ينتحي <span class="red">...</span> بمنخرق من شده المتدارك
وكقول قيس بن الخطيم:
وإني لدى الحرب العوان موكل <span class="red">...</span> بإقدام نفس ما
~~أريد بقاءها

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وكقول قيس بن سعد بن عبادة في أمير المؤمنين علي بن أبي طالب رضي الله عنه:
لو عدد الناس ما فيه لما برحت <span class="red">...</span> تثنى الخناصر
~~حتى تنفذ العدد
وكقول أعشى باهلة في المنتشر بن وهب:
لا يأمن الناس ممساه ومصبحه <span class="red">...</span> في كل أوب وإن لم يغز ينتظر
وكقول الآخر:
والله لو بك لم أدع أحدا <span class="red">...</span> إلا قتلت لفاتني الوتر
وكقول رجل من بني تميم يمدح قومه:

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

إذا استنجدوا لم يسألوا من دعاهم <span class="red">...</span> لأية حرب أم لأي مكان
وكقول المرار:
رمى رمية لو قسمت بين عامر <span class="red">...</span> وذبيانها لم يبق إلا شريدها
وكقول ابن جبلة يمدح حميدا:
لولاك ما كان سدى ولا ندى <span class="red">...</span> ولا قريش عرفت ولا العرب
وقال في لطافة المعنى: وهو الدلالة بالتعريض على التصريح.
كقول امرئ القيس:
أمرخ خيامهم أم عشر <span class="red">...</span> أم القلب في إثرهم منحدر
المرخ الزند، والعشر الزندة، فالزند قائم، والزندة مسطوحة على الأرض، وفيها
~~فرض، فيوضع طرف عود المرخ القائم في الفرض الذي في لوح العشر المسطوح، ثم
~~يدار فيورى نارا؛ فقال

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

امرؤ القيس: أهم مقيمون كعود المرخ، أم قد حطوا للرحلة كانسطاح العشر، أم
~~قد ارتحلوا، فالقلب في إثرهم منحدر؟ وفيه أقوال أخر كلها يدل على الإيماء
~~الذي يقوم مقام التصريح لمن يحسن فهمه واستنباطه.
وكقول امرئ القيس أيضا:
وخليل قد أفارقه <span class="red">...</span> ثم لا أبكي على أثره
وكقول مهلهل بن ربيعة:
يبكى علينا ولا نبكي على أحد <span class="red">...</span> لنحن أغلظ
~~أكبادا من الإبل
وكقول جرير:
وإني لأستحيي أخي أن أرى له <span class="red">...</span> علي من الفضل
~~الذي لا يرى ليا

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

يريد أن أرى له نعمة علي لا يرى لي مثلها عليه.
وكقول الأعرابي:
وقد جعل الوسمي ينبت بيننا <span class="red">...</span> وبين بنى رومان
~~نبعا وشوحطا
يريد التغالب على الماء والكلأ.
وكقول عروة بن الورد:
أقسم جسمي في جسوم كثيرة <span class="red">...</span> وأحسو قراح الماء
~~والماء بارد
يريد: أوثر أضيافي بزادي.
وكقول نصيب في سليمان بن عبد الملك:
فعاجوا فأثنوا بالذي أنت أهله <span class="red">...</span> ولو سكتوا أثنت
~~عليك الحقائب

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

يقول: لما فيها من عطائك.
وكقول المثقب العبدي:
يجزي بها الجازون عنى ولو <span class="red">...</span> يمنع شربي لسقتني يدي
يعني سيفه.
وكقول الآخر:
وكم من قاذف لك نال حظا <span class="red">...</span> فصادف ما يريد وما تريد
وصف رجلا دعيا نسبه إلى دعوته فصادف ما يريد من إثباته نسبه، وصادف الشاعر
~~ما يريد من بره وإجزاله عطيته.
وكقول الأعرابي:
عجبت لهذه زجرت بعيري <span class="red">...</span> فأقبل كلبنا فرحا يدور
ويخشى شرها جملي، وكلبي <span class="red">...</span> يرجي خيرها فيما يخير

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C14"></a>
يعني زجره بعيره إذا أراد أن يثور به يرجوه بشفته؛ فالبعير يكرهها للرحلة،
~~والكلب يرجوها، لأنه دعاء له. وفيه قول آخر.
وكقول الشاعر يصف إبلا واردة:
جاءت تهض الأرض أي هض <span class="red">...</span> تدفع عنها بعضها ببعض
يعني أنها مستوية في الحسن، فكلما رأيت واحدة، قلت: هذه!!، وفيه تفسيرات أخر.
<span class="title">الاستعارة</span>
وهو أن يستعار للشيء اسم غيره، أو معنى سواه؛ كقول امرئ القيس في صفة
~~الليل، فاستعار وصف جمل:

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

فقلت له لما تمطى بصلبه <span class="red">...</span> وأردف أعجازا وناء بكلكل
وقال زهير:
فشد ولم ينظر بيوتا كثيرة <span class="red">...</span> لدي حيث ألقت رحلها أم قشعم
ولا رحل للمنية.
وقال تأبط شرا في شمس بن مالك:
إذا هزه في عظم قرن تهللت <span class="red">...</span> نواجذ أفواه
~~المنايا الضواحك
ولا نواجذ للمنية ولا فم.
وقال أيضا:
فظل يناجي الأرض لم يكدح الصفا <span class="red">...</span> به كدحة
~~والموت خزيان ينظر

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

ولا عين للموت.
وقال أبو ذؤيب الهذلي:
وإذا المنية أنشبت أظفارها <span class="red">...</span> ألفيت كل تميمة لا تنفع
ولا ظفر للمنية.
وقال مالك بن حريم الهمداني، يصف قائد إبل:
فأوسعن عقبيه دماء وأصبحت <span class="red">...</span> أنامل رجليه رواعف دمعا
ولا أنف للأنامل ولا عين.
وقال رجل، يصف قيم امرأة:
أنى أتيح لها حرباء تنضبة <span class="red">...</span> لا يرسل الساق إلا ممسكا ساقا

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C15"></a>
فاستعار له وصف الحرباء.
وكقول أعرابي، يصف رجلا:
وداهية جرها جارم <span class="red">...</span> جعلت رداءك فيها خمارا
يقول: قنعت بسيفك رؤوس أبطالها.
وكقول ذي الرمة:
سقاه السرى كأس النعاس فرأسه <span class="red">...</span> لدين الكرى من
~~أول الليل ساجد
ولا دين للكرى، ولا كأس للنعاس.
<span class="title">حسن الخروج</span>
عن بكاء الطلل، ووصف الإبل، وتحمل الأظعان، وفراق الجيران، بغير دع ذا، وعد
~~عن ذا، واذكر كذا، بل من صدر إلى عجز لا يتعداه إلى سواه، ولا يقرنه بغيره:

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

قال الأعشى يمدح الأسود بن المنذر:
لا تشكي إلي وأنتجعى الأس <span class="red">...</span> ود أهل الندى وأهل الفعال
وقال يمدح هوذة:
أنضيتها بعد ما طال الهباب بها <span class="red">...</span> تؤم هوذة لا
~~نكسا ولا ورعا
وقال الحطيئة يمدح ابن شماس:
فما زالت العوجاء ترمي زمامها <span class="red">...</span> إليك ابن شماس
~~تروح وتغتدي
وكقول الشماخ، يمدح عرابة الأوسي:
إذا بلغتني وحملت رحلي <span class="red">...</span> عرابة فاشرقي بدم الوتين
وقال عنترة:
حييت من طلل تقادم عهده <span class="red">...</span> أقوى وأقفر بعد أم الهيثم
وقال حسان، وقد تقدم في باب الهجاء، وأعدناه هاهنا؛ لأنه خروج على هذا
~~السبيل من نسيب إلى هجاء:
إن كنت كاذبة الذي حدثتني <span class="red">...</span> فنجوت منجى الحارث بن هشام
ترك الأحبة أن يقاتل دونهم <span class="red">...</span> ونجا برأس طمرة ولجام

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C16"></a>
وقال حاتم الطائي، يمدح بني بدر:
إن كنت كارهة لعيشتنا <span class="red">...</span> هاتي فحلي في بني بدر
وقال ذو الرمة، يمدح هلال بن أحوز المازني:
حنت إلى نعم الدهنا فقلت لها <span class="red">...</span> أمي هلالا على
~~التوفيق والرشد
<span class="title">مجاورة الأضداد</span>
وهو ذكر الشيء مع ما يعدم وجوده؛ كقوله تبارك وتعالى: " لا يموت فيها ولا يحيى ".
وقال زهير في الفزاريين:
هنيئا لنعم السيدان وجدتما <span class="red">...</span> على كل حال من سحيل ومبرم
السحيل ضد المبرم.
وقال
فظل قصيرا على قومه <span class="red">...</span> وظل على الناس يوما طويلا

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقال طرفة:
حسام إذا ما قمت منتصرا به <span class="red">...</span> كفى العود منك
~~البدء ليس بمعضد
وقال:
شاقت هواك على نواك كما ال <span class="red">...</span> أهواء مختلف ومؤتلف
وقال مهلهل:
فإن يك بالذنائب طال ليلي <span class="red">...</span> فقد أبكي من الليل القصير
وقال عمر بن معد يكرب
أعاذل إنه مال طريف <span class="red">...</span> أحب إلي من مال تلاد
وقال الأعشى:
فأرى من عصاك أصبح محزو <span class="red">...</span> نا وكعب الذي يطيعك عال
وقال حميد بن ثور، يصف ذئبا:

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C17"></a>
ينام بإحدى مقلتيه ويتقي ال <span class="red">...</span> عدو بأخرى فهو يقظان هاج
وقال حارثة بن بدر الغداني:
ولا تلين إذا عوسرت مقسرة <span class="red">...</span> وكل أمرك ما يوسرت ميسور
وقال أعرابي، يصف قوسا:
في كفه معطية منوع <span class="red">...</span> صفراء تعصي بعد ما تطيع
<span class="title">المطابق</span>
وهو تكرير اللفظة بمعنيين مختلفين، نحو قوله تعالى: " ويأتيه الموت من كل
~~مكان، وما هو بميت "، " وترى الناس سكارى وما هم بسكارى ".

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقال طرفة:
كريم يروي نفسه في حياته <span class="red">...</span> ستعلم إن متنا صدى أينا الصدي
الصدى: الهامة. والصدى: العطش.
وقال آخر، هو حسان:
إن التي ناولتني فرددتها <span class="red">...</span> قتلت، قتلت، فهاتها لم تقتل
وقال جرير:
فما زال معقولا عقال عن الندى <span class="red">...</span> ومازال محبوسا
~~عن الخير حابس
وقال أعربي:
تمري بإنسانها إنسان مقلتها <span class="red">...</span> إنسانة من جواري الحي عطبول

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقال الأحوص:
سلام الله يا مطر عليها <span class="red">...</span> وليس عليك يا مطر السلام
مطر: من الغيث. ومطر: اسم رجل.
وقال أعربي أيضا:
ومضروب يئن لغير ضرب <span class="red">...</span> تطوحه الطراف إلى الطراف
المضروب من ضريب الثلج، يريد: أصابه الضرب من الثلج، وهو يئن لغير ضرب.
وقال أعرابي يصف سهما رمى به عيرا فأنفذه:
حتى نجا من جوفه وما نجا
يريد: نجا السهم من جوف العير، وما نجا العير من الرمية بالمنية.
وقال ابن أخت تأبط شرا:
كل ماض قد تردى بماض <span class="red">...</span> كسنا البرق إذا ما يسل

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C18"></a><a id="C19"></a><a id="C20"></a><a id="C21"></a><a
~~id="C22"></a><a id="C23"></a><a id="C24"></a>
يريد ماضيا من الرجال تردى بسيف ماض قاطع.
وقال:
وكم من حسام مرتد بحسامه <span class="red">...</span> وكم عامل فيهم بأسمر عامل
قال:
<span class="title">جزالة اللفظ</span>
فما لم يكن بالمغرب المستغلق البدوي، ولا السفساف العامي، ولكن ما اشتد
~~أسره، وسهل لفظه، ونأى واستعصب على غير المطبوعين مرامه، وتوهم إمكانه.
<span class="title">اتساق النظم</span>
ما طاب قريضه، وسلم من
<span class="title">السناد</span>،
و<span class="title">الإقواء</span>،
و<span class="title">الإكفاء</span>،
و<span class="title">الإجازة</span>،
و<span class="title">الإيطاء</span>، وغير ذلك من عيوب الشعر، وما قد سهل
~~العلماء إجازته من قصر ممدود، ومد مقصور، وضروب أخرى كثيرة؛ وإن كان ذلك قد
~~فعله القدماء، وجاء عن فحول الشعراء. وقد جئنا ببعض ما روي في ذلك في هذه
~~الأبيات التي ذكرناها خاصة.

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

فالسناد دخول الفتحة على الضمة والكسرة نحو قول ورقاء بن زهير العبسي:
رأيت زهيرا تحت كلكل خالد <span class="red">...</span> فأقبلت أسعى
~~كالعجول أبادر
فشلت يميني يوم أضرب خالدا <span class="red">...</span> ويمنعه مني الحديد المظاهر
فكسر وفتح.
الإقواء
مثل قول الشاعر:
خليلي إني قد سألت فأبشرا <span class="red">...</span> بمكة أيام التحرج والنحر
إذا قبل الإنسان آخر يشتهي <span class="red">...</span> ثناياه لم يأثم
~~وكان له أجر
فإن زاد زاد الله في حسناته <span class="red">...</span> مثاقيل يمحو الله
~~عنه بها الوزرا
فكسر ورفع ونصب.
الإكفاء
دخول الذال على الظاء، والنون على الميم، وهي الأحرف المتشابهة على اللسان.
~~نحو قول أبي محمد الفقعسي:
يا دار هند وابنتي معاذ <span class="red">...</span> كأنها والعهد مذ أقياظ
فجمع الذال والظاء.

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وكقول الآخر:
بني إن البر شيء هين <span class="red">...</span> المنطق الطيب والطعيم
فجمع النون والميم.
الإجازة
اجتماع الأخوات، كالعين والغين، والسين والشين، والتاء والثاء.
كقول الشاعر:
قبحت من سالفة ومن صدغ <span class="red">...</span> كأنها كشية ضب في صقع
وكقوله:
ألذ من ظهر فرس <span class="red">...</span> نوم على بطن فرش

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C25"></a>
وكقول اليهودي:
رب شتم سمعته فتصامم <span class="red">...</span> ت وعني تركته فكفيت
ينفع الطيب القليل من الرز <span class="red">...</span> ق ولا ينفع الكثير الخبيث
فجمعوا بين العين والغين، والسين والشين، والتاء والثاء.
الإيطاء
تكرير القافية بمعنى واحد. كقول حاتم:
أماوي إن يصبح صداي بقفرة <span class="red">...</span> من الأرض لا ماء
~~لدي ولا خمر
وقال فيها:
يفك به العاني ويؤكل طيبا <span class="red">...</span> وما أن تعريه
~~القداح ولا الخمر
فكرر الخمر بمعنى واحد.
وقال:
<span class="title">المعدل من أبيات الشعر</span>
ما اعتدل شطراه، وتكافأت حاشيتاه، وتم بأيهما وقف عليه معناه.

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وإنما بذها سابقا، ولاح دونها نيرا، لاختصاصه بفضلها، وسلبه محاسنها، وأنها
~~مستعيرة بعض زيه، ومتجملة بما ناسبها منه، لتوسطته ذروتها، ونأيه عن التعدي
~~والتقصير دونها.
والتوسط ممدوح بكل لغة، موسوم بكمال الحكمة. قال الله جل ثناؤه، وتقدست
~~أسماؤه: " والذين إذا أنفقوا لم يسرفوا ولم يقتروا، وكان بين ذلك قواما ".
وقال عز وجل: " ولا تجهر بصلاتك، ولا تخافت بها وابتغ بين ذلك سبيلا ".
وقيل: دين الله بين المقصر والغالي. وقيل: خير الأمور أوساطها.
وبعد، فهو أقرب الأشعار من البلاغة، وأحمدها عند أهل الرواية،

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وأشبهها بالأمثال السائرة؛ نحو: القتل أقل للقتل، ولا عذر في غدر، وأعذر من
~~أنذر، وإذا ازدحم الجواب خفي الصواب، والحاجة تفتق الحيلة، والوفاء عقد
~~الإخاء، وبذل الموجود غاية الجود، ومن جاد ساد.
فمن ذلك قول امرئ القيس:
الله أنجح ما طلبت به <span class="red">...</span> والبر خير حقيبة الرحل
وقول النابغة:

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

اليأس عما فات يعقب راحة <span class="red">...</span> ولرب مطعمة تعود ذباحا
وقال زهير بن أبي سلمى:
ومن يغترب يحسب عدوا صديقه <span class="red">...</span> ومن لا يكرم نفسه لا يكرم
وقول طرفة:
ستبدي لك الأيام ما كنت جاهلا <span class="red">...</span> ويأتيك
~~بالأخبار من لم تزود
أرى الدهر كنزا ناقصا كل ليلة <span class="red">...</span> وما تنقص
~~الأيام والدهر ينفد

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقول المرقش الأكبر:
ليس على طل الحياة ندم <span class="red">...</span> ومن وراء المرء ما يعلم
وقال عدي بن زيد:
قد يدرك المبطئ من حظه <span class="red">...</span> والخير قد يسبق جهد الحريص
وقول الحطيئة واسمه جرول:
من يفعل الخير لا يعدم جوازيه <span class="red">...</span> لا يذهب العرف
~~بين الله والناس

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقول لبيد:
أكذب النفس إذا حدثتها <span class="red">...</span> إن صدق النفس يزري بالأمل
وقول حسان:
فلا تفش سرك إلا إليك <span class="red">...</span> فإن لكل نصيح نصيحا
وقول القطامى:
قد يدرك المتأني بعض حاجته <span class="red">...</span> وقد يكون مع
~~المستعجل الزلل
وقول الأضبط بن قريع:
اقبل من الدهر ما أتاك به <span class="red">...</span> من قر عينا بعيشه نفعه

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C26"></a>
وقول عبيد بن الأبرص:
من يسأل الناس يحرموه <span class="red">...</span> وسائل الله لا يخيب
قال:
<span class="title">الأبيات الغر</span>
واحدها أغر، وهو ما نجم من صدر البيت بتمام معناه، دون عجزه، وكان لو طرح
~~آخره لأغنى أوله بوضوح دلالته.
وإنما ألفنا هذه الأبيات مصلية، وجعلناها بالسوابق لاحقة لملاءمتها إياها،
~~وممازجتها لها في اتفاق أوائلها، وإن افترق أواخرها؛ لأن سبيل المتكلم
~~الإفهام، وبغية المكلم الاستفهام، فأخف الكلام على الناطق مئونة، وأسهله
~~على السامع محملا، ما فهم عن ابتدائه مراد قائله، وأبان قليله، ووضح دليله؛
~~فقد وصفت العرب الإيجاز فقرظته، وذكرت الاختصار ففضلته، فقالوا: لمحة دالة،

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

ولا تخطئ ولا تبطئ، ووحي صرح عن ضمير، وأومأ فأغنى.
وهذه الطبقة من الاختيار، والنوع من الأشعار، كتشبيه الخنساء وليلى.
قالت الخنساء:
وإن صخرا لتأتم الهداة به <span class="red">...</span> كأنه علم في رأسه نار
وقالت ليلى:
قوم رباط الخيل حول بيوتهم <span class="red">...</span> وأسنة زرق يخلن نجوما
وقال النابغة:
فإنك كالليل الذي هو مدركي <span class="red">...</span> وإن خلت أن
~~المنتأى عنك واسع

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقال زهير:
أخو ثقة لا يذهب الخمر ما له <span class="red">...</span> ولكنه قد يذهب
~~المال نائله
وقال حسان:
رب حلم أضاعه عدم الما <span class="red">...</span> ل وجهل غطى عليه النعيم
وقال عمرو:

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

إذا لم تستطع شيئا فدعه <span class="red">...</span> وجاوزه إلى ما تستطيع
وقال عبيد بن الأبرص:
المرء ما عاش في تكذيب <span class="red">...</span> طول الحياة له تعذيب
وقال الأعشى:
أقصر فكل طالب سيمل <span class="red">...</span> إذ لم يكن على الحبيب عول
وقال النابغة:
تعدو الذئاب على من لا كلاب له <span class="red">...</span> وتتقي مربض
~~المستأسد الحامي

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C27"></a>
وقال الأفوه الأودي:
لا يصلح الناس فوضى لا سراة لهم <span class="red">...</span> ولا سراة إذا
~~جهالهم سادوا
وقال:
لا تحمدن امرأ حتى تجربه <span class="red">...</span> ولا تذمنه من غير تجريب
وقال:
قعوا وقعة من ينج لا يخز بعدها <span class="red">...</span> ومن يخترم لا
~~يتبعه الملاوم
قال:
<span class="title">الأبيات المحجلة</span>
ما نتج قافية البيت عن عروضه، وأبان عجزه بغية قائله، وكان كتحجيل الخيل،
~~والنور بعقب الليل.
وإنما رتبنا هذه في الطبقة الثالثة وجعلناها للمصلية تالية؛ لشبهها بها
~~ومقاربتها لها، وانتظامها بها، وأنه إذا ألف بين أوائل

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

الطبقة الثانية، وأواخر الرتبة الثالثة، خلصت أجزاؤها سليمة معتدلة، فإذا
~~وصل بين أعجاز الأبيات المصلية وأوائل شطور الطبقة الثالثة، حصلت بهما مظنة
~~على جودة أعجازها وحسن مقاطيعها في الاستقلال، كالألقاب المفردة المغنية
~~بشهرتها عن الإيغال؛ كعبد المدان، وآكل المرار، وسم الفوارس، وصياد
~~الفرسان، وذي الجدين، وملاعب الأسنة، وذي الرمحين، وذي البردين.
قال امرؤ القيس:
من ذكر ليلى وأين ليلى <span class="red">...</span> وخير مارمت لا ينال

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقال:
ولو عن نثا غيره جاءني <span class="red">...</span> وجرح اللسان كجرح اليد
وقال:
فتملأ بيتنا أقطا وسمنا <span class="red">...</span> وحسبك من غنى شبع وري
وقال الحارث بن وعلة الشيباني:
إن يأبروا نخلا لغيرهم <span class="red">...</span> والقول تحقره وقد ينمي
وقال مهلهل:

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

هتكت به بيوت بني عباد <span class="red">...</span> وبعض القتل أشفى للصدور
وقال عنترة:
فاقني حياءك لا أبالك واعلمي <span class="red">...</span> أني امرؤ سأموت إن لم أقتل
وقال طرفة:
بحسام سيفك أو لسانك وال <span class="red">...</span> كلم الأصيل كأرغب الكلم
وقال أيضا:
وأعلم علما ليس بالظن أنه <span class="red">...</span> إذا ذل مولى المرء فهو ذليل
وقال الأعشى:
فذلك أحرى أن ينال جسيمها <span class="red">...</span> وللقصد أبقى في
~~المسير وألحق

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقال الأفوه الأودي:
ألوت بإصبعها وقالت إنما <span class="red">...</span> يكفيك مما لا ترى ما قد ترى
وقال أبو ذؤيب:
فإذا وذلك ليس إلا ذكره <span class="red">...</span> وإذا مضى شيء كأن لم يفعل
وقال لبيد:
إلى الحول ثم اسم السلام عليكما <span class="red">...</span> ومن يبك حولا
~~كاملا فقد اعتذر
وقال:
ولم تنسني أوفى المصيبات بعده <span class="red">...</span> ولكن نكء القرح
~~بالقرح أوجع

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C28"></a>
قال: ورابعها
<span class="title">الأبيات الموضحة</span>
وهي ما استقلت أجزاؤها، وتعاضدت وصولها، وكثرت فقرها، واعتدلت فصولها، فهي
~~كالخيل الموضحة، والفصوص المجزعة، والبرود المحبرة. ليس يحتاج واصفها إلى:
~~لو كان فيها سوى ما فيها. وهي كما قال الطائي في صفة مثلها:
تختال في مفوف الألوان <span class="red">...</span> من فاقع وناضر وقان
وكما قال ابن قنبر:
كل فرد في محاسنها <span class="red">...</span> كائن في نعته مثلا
ليس فيها ما يقال له <span class="red">...</span> كملت لو أن ذا كملا
وقال امرؤ القيس:
فيدركها فغم داجن <span class="red">...</span> سميع بصير طلوب نكر
ألص الضروس حني الضلوع <span class="red">...</span> تبوع طلوب نشيط أشر

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقال أيضا:
مكر مفر مقبل مدبر معا <span class="red">...</span> كجلمود صخر حطه السيل من عل
وقال أيضا:
سليم الشظى عبل الشوى شنج النسا <span class="red">...</span> له حجبات
~~مشرفات على الفال
وقال زهير:
عبأت له حلمي وأكرمت غيره <span class="red">...</span> وأعرضت عنه وهو باد مقاتله
وقال الأعشى:
طويل العماد رفيع الوسا <span class="red">...</span> د يحمي المضاف ويعطي الفقيرا

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقال زهير:
وفي الحلم إدهان وفي العفو دربة <span class="red">...</span> وفي الصدق
~~منجاة من الشر فاصدق
وقال منقذ بن الطماح:
يا نضل للضيف الغريب ولل <span class="red">...</span> جار المضاف ومحدث الجرم
وقال ذو الرمة:
كحلاء في برج صفراء في دعج <span class="red">...</span> كأنها فضة قد مسها ذهب
وقالت الخنساء:
المجد حلته والجود علته <span class="red">...</span> والصدق حوزته إن قرنه هابا

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

<a id="C29"></a>
خطاب معضلة فراج مظلمة <span class="red">...</span> إن هاب مضلعة أتى لها بابا
وقالت ليلى الأخيلية:
ألا رب مكروب أجبت ونائل <span class="red">...</span> فعلت ومعروف لديك ومنكر
فياتوب للمولى وياتوب للندى <span class="red">...</span> وياتوب للمستنبح المتنور
وقالت أخت مسعود بن شداد العدوية ترثيه:
حمال ألوية شهاد أندية <span class="red">...</span> شداد أوهية فراج أسداد
قتال طاغية رباء مرقبة <span class="red">...</span> قوال محكمة فكاك أقياد
<span class="title">الأبيات المرجلة</span>
التي يكمل معنى كل بيت منها بتمامه، ولا ينفصل الكلام منه ببعض يحسن الوقوف
~~عليه غير قافيته، فهو أبعدها من عمود البلاغة، وأذمها عند أهل الرواية؛ إذ
~~كان فهم الابتداء مقرونا بآخره، وصدره منوطا بعجزه، فلو طرحت قافية البيت
~~وجبت استحالته، ونسب إلى التخليط قائله؛ كما قال الطائي:

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

عدلا شبيها بالجنون كأنما <span class="red">...</span> قرأت به الورهاء شطر كتاب
وقال امرؤ القيس:
إذا المرء لم يخزن عليه لسانه <span class="red">...</span> فليس على شيء سواه بخزان
وقال النابغة:
هذا الثناء فإن تسمع لقائله <span class="red">...</span> فما عرضت أبيت
~~اللعن بالصفد
وقال زهير:
فإن الحق مقطعه ثلاث <span class="red">...</span> يمين أو نفار أو جلاء
وقال عمرو بن براقة الهمداني:
متى تجمع القلب الذكي وصارما وأنفا حميا تجتنبك المظالم

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقال مالك بن حريم الهمداني:
وما أنا للشيء الذي ليس نافعى <span class="red">...</span> ويغضب منه
~~صاحبي بقئول
بذلك أوصاني حريم بن مالك <span class="red">...</span> فإن قليل الذم غير قليل
وقال حسان بن ثابت:
لو يدب الحولي من ولد الذ <span class="red">...</span> ر عليها لأندبتها الكلوم
وقال الحارث بن حلزة:
بينا الفتى يسعى ويسعى له <span class="red">...</span> تيح له من أمره خالج

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## قواعد الشعر

===================================================
#### NEW PAGE ####

وقال جرير:
لو كنت أعلم أن آخر عهدكم <span class="red">...</span> يوم الرحيل فعلت ما لم أفعل
وقال أبو ذؤيب:
حميت عليه الدرع حتى وجهه <span class="red">...</span> من حرها يوم
~~الكريهة أسفع
وقال نهيك بن إساف:
سأكسب مالا أو تبيتن ليلة <span class="red">...</span> بقلبك من وجد علي غليل
وقال جرثومة بن مالك القريعي يمدح هلال بن أحوز المازني:
فتى إن تجده معوزا من تلاده <span class="red">...</span> فليس من الرأي
~~الأصيل بمعوز
وقالت الخنساء ترثي صخرا:
يهين النفوس وهون النفو <span class="red">...</span> س يوم الكريهة أبقى لها
تم الكتاب، هو قواعد الشعر لثعلب بحمد الله تعالى وحسن توفيقه.

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## قواعد الشعر
