===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب ما جاء في أول من جمع بالناس</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا الشيخ الفقيه الإمام العالم الحافظ
~~أبو الطاهر أحمد بن محمد بن أحمد بن إبراهيم السلفي الأصبهاني رضي الله عنه
~~قراءة عليه، وأنا أسمع - في منزله بالمدرسة العادلية بثغر الإسكندرية في
~~جمادى الأولى سنة أربع وسبعين وخمسمائة - قال: أخبرنا الشيخ أبو صادق مرشد
~~بن يحيى بن القاسم المديني بمصر، أنا أبو القاسم علي بن محمد بن علي
~~الفارسي، نا أبو أحمد عبد الله بن محمد بن عبد الناصح بن شجاع بن عبد الصمد
~~الفقيه المعروف بابن المفسر قال: ثنا أحمد بن علي بن سعيد القاضي المروزي
~~بدمشق في دار الجعلة في ذي الحجة من سنة إحدى وتسعين ومائتين قال: حدثنا
~~الفضل بن يعقوب البصري، حدثنا عبد الأعلى <span class="title">[ص:
~~30]</span> بن عبد الأعلى، عن محمد بن إسحاق، عن محمد بن أبي أمامة بن سهل
~~بن حنيف، عن أبيه أبي أمامة، عن عبد الرحمن بن كعب بن مالك قال: كنت قائد
~~أبي حين ذهب بصره قال: فكنت إذا خرجت به إلى الجمعة فسمع الأذان استغفر
~~لأبي أمامة أسعد بن زرارة ودعا له قال: فمكثت حينا أسمع ذلك منه قال: فقلت
~~في نفسي: والله لأسألنه عن ذلك قال: فخرجت به كما كنت أخرج إلى الجمعة فلما
~~سمع الأذان استغفر كما كان يفعل قال: فقلت له: يا أبتاه، أرأيت صلاتك على
~~أسعد بن زرارة كلما سمعت النداء بالجمعة؟ قال: " أي بني، كان أول من صلى
~~بنا الجمعة قبل مقدم رسول الله صلى الله عليه وسلم من مكة في نقيع الخضمات
~~من حرة بني بياضة قال: قلت: وكم كنتم يومئذ؟ قال: كنا أربعين رجلا "

*1*29*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا بندار، حدثنا أبو عامر، حدثنا إبراهيم
~~بن طهمان، عن أبي جمرة الضبعي، عن ابن عباس قال: «إن أول جمعة جمعت بعد
~~جمعة في مسجد رسول الله صلى الله عليه وسلم مسجد عبد القيس بجواثا من البحرين»

*1*31*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب ما جاء أن في الجمعة ساعة يستجاب فيها
~~الدعاء</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا أحمد، ثنا بندار، حدثنا حسين بن حسن،
~~حدثنا ابن عون، عن محمد، عن أبي هريرة قال: قال أبو القاسم صلى الله عليه
~~وسلم: «إن في الجمعة لساعة لا يوافقها رجل قائم يصلي، يسأل الله فيها خيرا
~~إلا أعطاه إياه»

*1*32*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا أحمد، حدثنا إبراهيم بن عرعرة، حدثنا
~~ابن أبي فديك، حدثنا الضحاك بن عثمان، عن أبي النضر، عن أبي سلمة، <span
~~class="title">[ص: 33]</span> عن عبد الله بن سلام قال: قلت: يا رسول الله،
~~إنا نجد في كتاب الله في يوم الجمعة ساعة لا يوافقها عبد مؤمن يصلي يسأل
~~الله شيئا إلا قضى الله حاجته قال عبد الله بن سلام: فأشار إلي رسول الله
~~صلى الله عليه وسلم يقول: «بعض ساعة» . فقلت: صدقت، أو بعض ساعة، فقلت: أي
~~ساعة هي؟ قال: «آخر ساعات النهار» ، قلت: إنها ليست ساعة صلاة قال: «بلى،
~~إذا صلى، ثم جلس لم يحبسه إلا الصلاة، فهو في الصلاة»

*1*32*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا أحمد حدثنا أبو الأشعث، حدثنا بشر بن
~~المفضل، حدثنا سلمة بن علقمة، عن محمد بن سيرين، عن أبي هريرة قال: قال أبو
~~القاسم صلى الله عليه وسلم: «إن في الجمعة لساعة لا يوافقها عبد مسلم قائم
~~يصلي، يسأل الله فيها خيرا إلا أعطاه إياه»

*1*34*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب ما جاء في هذه الساعة أنها بعد العصر</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا أحمد حدثنا بندار، حدثنا ابن أبي عدي،
~~عن شعبة، عن يونس بن خباب، عن أبيه، عن أبي هريرة قال: «الساعة التي في
~~الجمعة بعد العصر»

*1*34*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا أحمد حدثنا قاسم بن يزيد الوزان، حدثنا
~~وكيع، حدثنا سفيان، عن يونس بن خباب، عن عطاء، عن أبي هريرة قال: «الساعة
~~التي ترجى في يوم الجمعة بعد العصر»

*1*35*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب من قال: الساعة التي ترجى في الجمعة عند خروج
~~الإمام</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا أحمد حدثنا سريج بن يونس، حدثنا هشيم،
~~أخبرنا حصين، عن الشعبي: عن عون بن حصيرة قال: «الساعة التي ترجى في يوم
~~الجمعة ما بين خروج الإمام إلى انقضاء الصلاة»

*1*35*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا أحمد حدثنا سريج، حدثنا هشيم، أنا
~~مغيرة، عن واصل الأحدب: عن أبي بردة قال: " كنت عند ابن عمر، فسأل عن
~~الساعة التي في يوم الجمعة؟ قال: قلت: هي الساعة التي اختار الله فيها
~~الصلاة، قال: فمسح رأسي، وبرك علي، وأعجبه ما قلت "

*1*36*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا أحمد بن عيسى، حدثنا ابن وهب، أخبرني
~~مخرمة، عن أبيه، عن أبي بردة بن أبي موسى قال: قال لي عبد الله بن عمر:
~~أسمعت أباك يحدث عن رسول الله صلى الله عليه وسلم في شأن ساعة الجمعة؟ قال:
~~قلت: نعم، سمعته يقول: سمعت رسول الله صلى الله عليه وسلم يقول: «هي ما بين
~~أن يجلس الإمام إلى أن تقضى الصلاة»

*1*36*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب ما جاء فيمن مات يوم الجمعة أو ليلة الجمعة</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا أحمد حدثنا داود بن رشيد، والحسن بن
~~يوسف قالا: حدثنا بقية، عن معاوية بن سعيد التجيبي قال: سمعت أبا قبيل
~~يقول: سمعت عبد الله بن عمرو بن العاص يقول: قال رسول الله صلى الله عليه
~~وسلم: «من مات يوم الجمعة أو ليلة الجمعة وقي فتنة القبر»

*1*38*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا أحمد حدثنا داود بن عمرو، ثنا عبد
~~الرحمن بن مهدي، عن هشام بن سعد، عن سعيد بن أبي هلال، عن ربيعة بن سيف، عن
~~عبد الله بن عمرو قال: قال رسول الله صلى الله عليه وسلم: «من مات يوم
~~الجمعة أو ليلة الجمعة وقي فتنة القبر»

*1*39*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب ما جاء أن النبي صلى الله عليه وسلم قال: «أكثروا
~~علي من الصلاة يوم الجمعة»</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا أحمد حدثنا محمد بن حسان الأزرق،
~~وسفيان بن وكيع قالا: حدثنا حسين بن علي، حدثنا عبد الرحمن بن يزيد بن
~~جابر، عن أبي الأشعث الصنعاني، عن أوس بن أوس قال: قال رسول الله صلى الله
~~عليه وسلم: " إن من أفضل أيامكم يوم الجمعة: فيه خلق آدم، وفيه قبض، وفيه
~~الصعقة، فأكثروا علي من الصلاة فيه، فإن صلاتكم معروضة علي ". قال: قلنا:
~~يا رسول الله، كيف تعرض عليك صلاتنا وقد أرمت؟ يقولون: قد بليت؟ قال: «إن
~~الله عز وجل <span class="title">[ص: 41]</span> حرم على الأرض أن تأكل
~~أجساد الأنبياء»

*1*40*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب ما جاء في غسل يوم الجمعة</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا أحمد حدثنا وهب بن بقية، حدثنا خالد
~~الواسطي، عن عبد الرحمن، عن صفوان بن سليم، عن عطاء بن يسار، <span
~~class="title">[ص: 42]</span> عن أبي هريرة، وأبي سعيد أن النبي صلى الله
~~عليه وسلم قال: «الغسل واجب يوم الجمعة على كل محتلم»

*1*41*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا أحمد حدثنا وهب بن بقية، أنا خالد
~~الواسطي، عن عطاء بن السائب، عن أبي عبد الرحمن قال: سمعت عمارا يقول لرجل:
~~«أنا إذا مثل الذي لا يغتسل <span class="title">[ص: 43]</span> يوم الجمعة»

*1*42*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا أحمد حدثنا العلاء بن موسى، حدثنا
~~الليث بن سعد، عن نافع، عن ابن عمر قال: سمعت رسول الله صلى الله عليه وسلم
~~وهو على المنبر يقول: «إذا أراد أحدكم أن يأتي الجمعة فليغتسل»

*1*43*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا أحمد حدثنا سريج بن يونس، حدثنا هشيم،
~~أنا يزيد بن أبي زياد، عن عبد الرحمن بن أبي ليلى، عن البراء بن عازب قال:
~~قال رسول الله صلى الله عليه وسلم: «إن من الحق على المسلمين أن يغتسل
~~أحدهم يوم الجمعة، وأن يمس من طيب إن كان عند أهله، فإن لم يكن عندهم طيب،
~~<span class="title">[ص: 44]</span> فإن الماء له طيب» قال يزيد: فقلت لعبد
~~الرحمن: " هل من غسل غير يوم الجمعة؟ قال: نعم، يوم الأضحى، ويوم الفطر، ويوم عرفة

*1*43*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا أحمد حدثنا سريج، حدثنا هارون بن مسلم
~~<span class="title">[ص: 45]</span> العجلي، حدثنا أبان بن يزيد، عن يحيى
~~بن أبي كثير، عن عبد الله بن أبي قتادة قال: دخل علي أبي - وأنا أغتسل يوم
~~الجمعة - فقال: أرأيت غسلك هذا أمن جنابة أو للجمعة؟ قلت: بل من جنابة،
~~قال: أعد غسلا آخر فإني سمعت النبي صلى الله عليه وسلم يقول: «من اغتسل يوم
~~الجمعة كان في طهارة إلى الجمعة الأخرى»

*1*44*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا خلف بن سالم، وأبوخيثمة زهير بن حرب
~~قالا: حدثنا سفيان، عن الزهري، عن سالم، عن أبيه قال: سمع النبي صلى الله
~~عليه وسلم يقول: «إذا جاء أحدكم إلى الجمعة فليغتسل»

*1*46*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا أحمد، حدثنا أبو خيثمة، ثنا وكيع، عن
~~سفيان، <span class="title">[ص: 47]</span> عن أبي إسحاق، عن يحيى بن وثاب،
~~عن ابن عمر، عن النبي صلى الله عليه وسلم قال: «من جاء إلى الجمعة فليغتسل»

*1*46*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا أحمد، حدثنا إبراهيم بن عرعرة، حدثني
~~حرمي، حدثنا شعبة، عن أبي بكر بن المنكدر، حدثني عمرو بن سليم قال: أشهد
~~على أبي سعيد قال: أشهد على رسول الله صلى الله عليه وسلم أنه قال: «الغسل
~~يوم الجمعة واجب على كل محتلم، وأن يستن، وأن يمس من طيب إن وجده» قال
~~عمرو: أما الغسل فواجب، وأما الاستنان والطيب فالله أعلم، ولكن هكذا حدثت "

*1*47*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا أحمد، حدثنا محمد بن معمر، حدثنا أبو
~~عامر، حدثنا عبد الواحد بن ميمون، عن عروة، عن عائشة رضي الله عنها، عن
~~النبي صلى الله عليه وسلم قال: «الغسل يوم الجمعة واجب على من شهد الجمعة»

*1*48*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا أحمد، حدثنا بشر بن آدم، حدثنا زكريا
~~بن يحيى، حدثني أبو هلال، حدثني عبد الله بن بريدة، عن أبيه قال: «أمرنا
~~رسول الله صلى الله عليه وسلم أن نغتسل في كل أسبوع يوما»

*1*49*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا أحمد، حدثنا أبو الأشعث، وأبو الخطاب
~~قالا: حدثنا بشر بن المفضل، حدثنا داود بن أبي هند، عن أبي الزبير، عن جابر
~~قال: قال رسول الله صلى الله عليه وسلم: «على كل رجل <span
~~class="title">[ص: 50]</span> مسلم في كل سبعة أيام غسل يوم، وهو يوم الجمعة»

*1*49*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">مجلس إملاء يليه</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا أحمد بن علي بن سعيد القاضي حدثنا
~~مصعب بن عبد الله الزبيري قال: حدثني مالك بن أنس، عن نافع، عن ابن عمر
~~قال: قال رسول الله صلى الله عليه وسلم: «من جاء إلى الجمعة فليغتسل»

*1*50*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا أحمد، حدثنا محمد بن بكار، حدثنا حديج
~~بن معاوية، عن أبي إسحاق - يعني السبيعي - , عن نافع مولى عبد الله بن عمر
~~قال: <span class="title">[ص: 51]</span> سأل يحيى بن وثاب ابن عمر عن
~~الغسل يوم الجمعة؟ فقال: سمعت رسول الله صلى الله عليه وسلم يقول: «إذا
~~أتيتم الجمعة فاغتسلوا»

*1*50*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا أحمد، حدثنا خلاد بن أسلم، حدثنا
~~النضر بن شميل، أنا شعبة، عن أبي إسحاق قال: سمعت يحيى بن وثاب سأل عبد
~~الله بن عمر عن الغسل يوم الجمعة؟ فقال: «أمرنا به رسول الله صلى الله عليه وسلم»

*1*51*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا أحمد، حدثنا أحمد بن عيسى، حدثنا عبد
~~الله بن وهب، أخبرني عمرو بن الحارث، عن عبيد الله بن أبي جعفر أن <span
~~class="title">[ص: 52]</span> محمد بن جعفر حدثه، عن عروة بن الزبير، عن
~~عائشة رضي الله عنها أنها قالت: " كان الناس ينتابون الجمعة من منازلهم ومن
~~العوالي فيأتون في الغبار، ويصيبهم الغبار والعرق، فتخرج منهم الريح، فأتى
~~رسول الله صلى الله عليه وسلم إنسان منهم - وهو عندي - فقال رسول الله صلى
~~الله عليه وسلم: «إنكم لو تطهرتم ليومكم هذا»

*1*51*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا أحمد، حدثنا قاسم بن يزيد الوزان،
~~حدثنا وكيع، عن سفيان، عن حصين، عن يحيى بن وثاب، عن ابن عمر قال: «أمرنا
~~بالاغتسال يوم الجمعة، وأن لا نتوضأ من موطأ»

*1*52*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا أحمد، حدثنا محمد بن عبد الله
~~المخرمي، حدثنا يحيى بن إسحاق، حدثنا الهذيل بن بلال، عن نافع، عن أبي
~~هريرة قال: سمعت خليلي أبا القاسم صلى الله عليه وسلم على المنبر يقول: «من
~~أتى الجمعة فليغتسل»

*1*53*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب من قال: الغسل ليس بواجب</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا أحمد، حدثنا القواريري، ومحمد بن
~~المنهال قالا: حدثنا يزيد بن زريع، حدثنا شعبة، عن قتادة، عن الحسن، عن
~~سمرة بن جندب قال: قال رسول الله صلى الله عليه وسلم: «من توضأ يوم الجمعة
~~فبها ونعمت، ومن اغتسل فهو أفضل»

*1*54*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب ما جاء في الطيب والسواك يوم الجمعة</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا أحمد، حدثنا خلف بن سالم، حدثنا وكيع،
~~حدثنا مالك بن أنس، عن الزهري، عن عبيد بن السباق قال: خطب النبي صلى الله
~~عليه وسلم يوم الجمعة فقال: «إن هذا يوم جعله الله عيدا للمسلمين، فاغتسلوا
~~وعليكم بالسواك، ومن كان منكم عنده طيب فليصب»

*1*59*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا أحمد، حدثنا قاسم بن يزيد الوزان،
~~حدثنا وكيع، حدثنا العمري، عن نافع، عن ابن عمر: «أن عمر بن الخطاب رحمه
~~الله كان يجمر ثيابه للمسجد يوم الجمعة»

*1*60*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا أحمد، حدثنا يعقوب بن إبراهيم
~~الدورقي، حدثنا <span class="title">[ص: 61]</span> أبو أسامة، حدثنا عبيد
~~الله، عن نافع قال: «كان ابن عمر إذا راح إلى الجمعة، اغتسل، وتطيب بأطيب طيب عنده»

*1*60*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا أحمد، حدثنا أبو خيثمة زهير بن حرب،
~~حدثنا شبابة بن سوار، حدثنا ابن أبي ذئب، عن سعيد بن أبي سعيد المقبري، عن
~~أبيه، عن عبد الله بن وديعة، عن سلمان الخير أن رسول الله صلى الله عليه
~~وسلم قال: «لا يغتسل رجل يوم الجمعة، ثم يمس من دهنه أو من طيب أهله، ثم
~~يأتي المسجد، لا يفرق بين اثنين، ثم ينصت إذا تكلم الإمام إلا غفر له ما
~~بينه وبين الجمعة الأخرى»

*1*61*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا أحمد، حدثنا القواريري، حدثنا يحيى بن
~~سعيد، عن ابن عجلان، عن سعيد بن أبي سعيد، عن أبيه، عن عبد الله بن وديعة،
~~عن أبي ذر قال: قال رسول الله صلى الله عليه وسلم: «من اغتسل يوم الجمعة
~~فأحسن غسله، أو تطهر فأحسن طهوره، ولبس من أحسن ثيابه، ومس ما كتب الله له
~~من طيب أهله، أو من دهن أهله، ثم أتى المسجد، فلم يلغ، ولم يفرق بين اثنين،
~~غفر له ما بينه وبين الجمعة الأخرى»

*1*62*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب ما جاء في حسن اللباس يوم الجمعة</span>

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا أحمد، حدثنا أبو خيثمة، حدثنا يعقوب
~~بن إبراهيم، حدثنا أبي، عن ابن إسحاق، حدثني محمد بن إبراهيم التيمي، عن
~~عمران بن يحيى، عن عبد الله بن كعب بن مالك، عن أبي أيوب الأنصاري قال:
~~سمعت النبي صلى الله عليه وسلم يقول: «من اغتسل يوم الجمعة، ومس من طيب إن
~~كان عنده، ولبس من أحسن ثيابه، ثم خرج حتى يأتي المسجد، فيركع إن بدا له،
~~ولم يؤذ أحدا، ثم أنصت إذا خرج إمامه <span class="title">[ص: 64]</span>
~~حتى يصلي، كانت كفارة لما بينها وبين الجمعة الأخرى»

*1*63*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا أحمد، حدثنا عبد الأعلى النرسي،
~~وبندار قالا: حدثنا وهب بن جرير، حدثنا أبي قال: سمعت يحيى بن أيوب يحدث عن
~~يزيد بن أبي حبيب، عن موسى بن سعد، عن يوسف بن عبد الله بن سلام قال: قال
~~نبي الله صلى الله عليه وسلم: «لا يضر رجلا أن يتخذ ثوبين للجمعة غير ثوبي مهنته»

*1*64*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا أحمد، حدثنا إسحاق بن أبي إسرائيل،
~~حدثنا سليم بن أخضر، عن قرة بن خالد قال: «رأيت أبا العلاء يزيد بن عبد
~~الله يجيء يوم الجمعة <span class="title">[ص: 66]</span> وعليه مطرف، وهو
~~محتضن أرغفة، فيمر على المساكين، فيعطي هذا رغيفا وهذا رغيفا»

*1*65*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا أحمد، حدثنا أبو كريب، حدثنا أبو خالد
~~الأحمر، عن عثمان بن حكيم، عن مسلم بن صبيح، عن أبي سعيد الخدري قال
~~لأصحابه: «من الحق على المسلم يوم الجمعة السواك، وأن يلبس من أحسن ثيابه،
~~ويمس من طيب إن وجده»

*1*66*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب من كان يبكر إلى الجمعة ومن أمر به</span>

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا أحمد، حدثنا محمد بن بكار، حدثنا خالد
~~الواسطي، عن الجريري، عن عبد العزيز قال: كان يبكر إلى الجمعة، قال: وكان
~~ينام وهو قاعد، قال: فكان قد دخله من ذلك شيء، فرأى النبي صلى الله عليه
~~وسلم في النوم فسأله، فقال: «إنما الوضوء من <span class="title">[ص:
~~67]</span> الضجعة»

*1*66*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">باب ما جاء في ثواب من بكر إلى الجمعة</span>

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا أحمد، حدثنا عبد العزيز بن أبي سلمة
~~العمري، حدثني إبراهيم بن سعد، عن الزهري، عن الأغر، عن أبي هريرة، عن رسول
~~الله صلى الله عليه وسلم قال: «إذا كان يوم الجمعة، كان على كل باب من
~~أبواب المسجد ملائكة يكتبون الأول فالأول، فإذا جلس الإمام طووا الصحف
~~وجاءوا فاستمعوا الذكر»

*1*67*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا أحمد، حدثنا إسحاق بن أبي إسرائيل،
~~حدثنا جعفر بن سليمان الضبعي، عن أبي التياح قال: كان مطرف ببيداء، حتى إذا
~~كانت ليلة الجمعة، أدلج على فرسه، وربما نور له في سوطه قال: فأدلج ليلة
~~على فرسه حتى إذا كان بالمقابر قال: " رأيت كأن كل رجل صاحب قبر جالس على
~~قبره، فقالوا: هذا مطرف يأتي الجمعة، قال: قلت: تعلمون عندكم الجمعة؟
~~قالوا: نعم، ونعلم ما تقول فيه الطير، قال: قلت: وما تقول فيه الطير؟ قال:
~~يقولون: سلام سلام صالح "

*1*68*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا أحمد، حدثنا خلف بن سالم، حدثنا عبد
~~الرزاق، أخبرنا معمر، عن الزهري قال: أخبرني الأغر أبو عبد الله، <span
~~class="title">[ص: 69]</span> عن أبي هريرة قال: إذا كان يوم الجمعة جلست
~~الملائكة على أبواب المساجد، فيكتبون كل من جاء إلى الجمعة، فإذا خرج
~~الإمام طوت الملائكة الصحف، وجلست تستمع الذكر، قال: وقال النبي صلى الله
~~عليه وسلم «المهجر إلى الجمعة كالمهدي بدنة، ثم كالمهدي بقرة، ثم كالمهدي
~~شاة، ثم كالمهدي دجاجة، ثم كالمهدي» قال: حسبته قال: «بيضة»

*1*68*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا أحمد، حدثنا سعيد بن يحيى الأموي،
~~حدثنا أبو <span class="title">[ص: 70]</span> القاسم بن أبي الزناد،
~~أخبرني إبراهيم بن إسماعيل، عن داود بن الحصين، عن أبي سفيان، عن أبي سعيد
~~الخدري، عن النبي صلى الله عليه وسلم قال: «إذا كان يوم الجمعة كان على
~~أبواب المسجد ملائكة يكتبون الأول فالأول، فكمهدي الندب إلى البدنة، إلى
~~البقرة، إلى الشاة، إلى علية الطير، إلى العصفور، فإذا خرج الإمام طويت
~~الصحف، وكان من جاء بعد خروج الإمام كمن أدرك الصلاة ولم تفته»

*1*69*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا أحمد، حدثنا عبد الله بن محمد الزهري،
~~حدثنا سفيان بن عيينة، عن الزهري، عن سعيد بن المسيب، <span
~~class="title">[ص: 71]</span> عن أبي هريرة - يبلغ به النبي صلى الله عليه
~~وسلم - قال: «إذا كان يوم الجمعة كان على كل باب من أبواب المسجد ملائكة
~~يكتبون الناس الأول فالأول، فالمهجر إلى الصلاة كالمهدي بدنة، ثم الذي يليه
~~كالمهدي بقرة، ثم الذي يليه كالمهدي كبشا - حتى ذكر الدجاجة والبيضة - فإذا
~~جلس الإمام طويت الصحف، واستمعوا الخطبة»

*1*70*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا أحمد، حدثنا أبو كريب، حدثنا وكيع، عن
~~سعيد بن بشير، عن قتادة، عن الحسن، عن سمرة، عن رسول الله صلى الله عليه
~~وسلم قال: «مثل يوم الجمعة في التبكير كناحر البدنة، وكناحر البقرة، وكناحر الشاة»

*1*71*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">باب ما جاء في المشي إلى الجمعة</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا أحمد بن علي بن سعيد القاضي، حدثنا
~~محمد بن عبد الله المخرمي، حدثنا أبو أسامة قال: زهير حدثني قال: حدثنا أبو
~~إسحاق السبيعي، عن إبراهيم قال: «لا تركب إلى الجمعة»

*1*72*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا أحمد، حدثنا إسحاق بن شاهين، حدثنا
~~خالد الواسطي، عن مغيرة، عن أبي معشر، عن إبراهيم، عن القرثع الضبي، عن
~~سلمان الفارسي قال: قال رسول الله صلى الله عليه وسلم: «أتدرون ما يوم
~~الجمعة؟» قلت: الله ورسوله أعلم، قال: «جمع الله <span class="title">[ص:
~~73]</span> تبارك وتعالى فيه أباكم آدم، أخبرك عن يوم الجمعة؟ لا يتطهر
~~رجل، ثم يمشي إلى الجمعة، ثم ينصت حتى يقضي الإمام صلاته إلا كان كفارة لما
~~بينها وبين الجمعة الأخرى» . حدثنا أحمد، حدثنا خالد بن يوسف السمتي، حدثنا
~~أبو عوانة، عن مغيرة، عن زياد بن كليب، عن إبراهيم، عن علقمة، <span
~~class="title">[ص: 74]</span> عن قرثع الضبي، عن سلمان، عن النبي صلى الله
~~عليه وسلم مثله

*1*72*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا أبو بكر بن أبي شيبة، حدثنا عبد الله
~~بن المبارك، عن الأوزاعي، حدثني حسان بن عطية، حدثني أبو الأشعث، حدثني أوس
~~بن أوس قال: سمعت رسول الله صلى الله عليه وسلم يقول: «من غسل يوم الجمعة
~~واغتسل، وبكر وابتكر، ومشى ولم يركب، ودنا من الإمام، واستمع ولم يلغ، كان
~~له بكل خطوة أجر سنة، صيامها وقيامها»

*1*74*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">باب قوله: {وذروا البيع} [الجمعة: 9] متى يحرم البيع
~~يوم الجمعة؟</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا أحمد، حدثنا يعقوب الدورقي، حدثنا
~~وكيع، عن هشام بن زياد، عن القاسم بن محمد قال: " رجع من الجمعة فأتي بطيب،
~~فقال: ما هذا؟ قالوا: جاءنا الداري بعد ما خرجت إلى الجمعة، فاشتريناه،
~~فقال: «ذروه فما خرجت حتى دخل الوقت»

*1*75*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا أحمد، حدثنا أبو بكر بن أبي شيبة،
~~حدثنا معن بن عيسى، عن ابن أبي ذئب، أن عمر بن عبد العزيز، «كان يمنع الناس
~~من البيع يوم الجمعة إذا نودي بالصلاة»

*1*76*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا أحمد، حدثنا أبو بكر بن أبي شيبة،
~~حدثنا ابن علية، عن برد قال: قلت للزهري: متى يحرم البيع والشراء يوم
~~الجمعة؟ فقال: «كان الأذان عند خروج الإمام فأحدث أمير المؤمنين عثمان
~~التأذينة الثانية، فأذن على الزوراء لتجمع الناس، فأرى أن يترك البيع
~~والشراء عند التأذين»

*1*76*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا أحمد، حدثنا أبو همام، حدثني ابن وهب،
~~عن مالك بن أنس قال: «يفسخ البيع»

*1*77*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">باب ما جاء أن الله هدانا للجمعة وأضل عنها من كان
~~قبلنا</span>

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا أحمد، حدثنا هدبة بن خالد، حدثنا
~~همام، حدثنا قتادة، عن عبد الرحمن مولى أم برثن , عن أبي هريرة أن رسول
~~الله صلى الله عليه وسلم قال: «إن الله عز وجل كتب الجمعة على من كان
~~قبلكم، فاختلفوا فيها، فهدانا الله لها، فالناس لنا فيها تبع، فاليوم لنا،
~~وغدا لليهود، وبعد غد للنصارى»

*1*77*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا أحمد، حدثنا أبو موسى الهروي، وأحمد
~~بن عمر قالا: حدثنا محمد بن فضيل، حدثنا أبو مالك الأشجعي، عن ربعي بن
~~حراش، عن حذيفة، وأبي مالك، عن أبي حازم، عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم: «أضل الله عز وجل عن الجمعة من كان قبلنا، فجاء الله
~~بنا فهدانا ليوم الجمعة، فكانت الجمعة لنا، والسبت والأحد لليهود والنصارى،
~~وكذلك هم لنا تبع يوم القيامة، ونحن الآخرون من أهل الدنيا والأولون يوم
~~القيامة، المقضي لهم قبل الخلائق»

*1*78*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">باب ما جاء في وقت الجمعة</span>

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا أحمد، حدثنا إسحاق بن أبي إسرائيل،
~~حدثنا يحيى بن آدم، حدثنا الحسن بن عياش، عن جعفر بن محمد، عن أبيه، <span
~~class="title">[ص: 79]</span> عن جابر بن عبد الله قال: " كنا نصلي مع رسول
~~الله صلى الله عليه وسلم الجمعة، ثم نرجع فنريح نواضحنا، قال: قلت: أي ساعة
~~ذاك؟ قال: زوال الشمس، قلت ليحيى بن آدم: من القائل: زوال الشمس؟ قال: هكذا
~~في الحديث لا ندري ممن هو "

*1*78*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا أحمد، حدثنا داود بن رشيد، حدثنا محمد
~~بن سلمة، عن ابن إسحاق، عن أبي كليب قال: «كان هشام بن إسماعيل يؤخر
~~الجمعة، فكان أنس يصلي الظهر في بيته أربع ركعات، ثم يجيء فيصلي مع الناس»

*1*79*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا أحمد، حدثنا أبو الخطاب، حدثنا سهل بن
~~حماد، <span class="title">[ص: 80]</span> حدثنا خالد بن دينار أبو خلدة
~~قال: بينا الحكم بن أيوب يخطبنا في مسجد البصرة إذ قام يزيد الضبي فناداه،
~~فقال: أيها الأمير، إنك لا تملك الشمس وقال. . .، فلما قضى الصلاة أدخل
~~عليه، ودخل الناس، وأنس بن مالك، فأقبل على أنس فقال: كيف كنتم تصلون مع
~~رسول الله صلى الله عليه وسلم؟ فقال: «كان رسول الله صلى الله عليه وسلم
~~يبرد بالصلاة في الحر ويبكر بها في الشتاء» حدثنا أحمد، حدثنا ابن أبي
~~إسرائيل، حدثنا إسماعيل بن إبراهيم، حدثنا ابن عون قال: " كانوا يصلون
~~الجمعة في خلافة عمر بن عبد العزيز. . .

*1*79*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">باب من ترك الجمعة من غير عذر</span>

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا أحمد، حدثنا القواريري، حدثنا يحيى بن
~~سعيد، عن محمد بن عمرو، عن عبيدة بن سفيان الحضرمي، عن أبي الجعد الضمري -
~~وكانت له صحبة - عن النبي صلى الله عليه وسلم قال: «من ترك ثلاث جمع تهاونا
~~بها طبع الله على قلبه»

*1*81*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا أحمد، حدثنا القواريري، حدثنا يحيى بن
~~سعيد، حدثنا شعبة، عن محمد بن عبد الرحمن بن أسعد بن زرارة، عن عمه، عن
~~النبي صلى الله عليه وسلم قال: «من ترك الجمعة ثلاثا، طبع على قلبه، وجعل
~~قلبه قلب منافق»

*1*82*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا أحمد، حدثنا حسين بن عبد الله الكوفي،
~~حدثنا عبد الرزاق، أخبرنا معمر، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله
~~بن مسعود، أن النبي صلى الله عليه وسلم قال: «لقد هممت أن آمر رجلا يصلي
~~بالناس، ثم أنطلق فأحرق على قوم بيوتهم لا يشهدون الجمعة»

*1*83*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">باب من كم تؤتى الجمعة؟</span>

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا أحمد، حدثنا سريج بن يونس، حدثنا
~~هشيم، عن هشام، عن الحسن قال: «الجمعة على من أواه الليل»

*1*84*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا أحمد، حدثنا أحمد بن عمر، حدثنا وكيع،
~~أخبرنا محمد بن برجان قال: رأيت أنس بن مالك يأتي الجمعة من الزاوية، وهي
~~فرسخان على حمار "

*1*85*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا أحمد، حدثنا محمد بن عبد الله
~~المخرمي، حدثنا أبو أسامة، حدثني مفضل، عن الأوزاعي أن عمر بن عبد العزيز،
~~كان يأمر أهل ذي الحليفة في إمارته أن يشهدوا الجمعة بالمدينة "

*1*85*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا أحمد، حدثنا أبو بكر بن أبي شيبة،
~~حدثنا شريك، عن مختار أبي عثمان، عن أبي ظبيان، <span class="title">[ص:
~~86]</span> عن علي رحمة الله عليه قال: «تؤتى الجمعة، ولو حبوا»

*1*85*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا أحمد، حدثنا سفيان بن وكيع، حدثنا
~~قبيصة، عن سفيان، عن محمد بن سعيد، عن أبي سلمة بن نبيه، عن عبد الله بن
~~هارون، عن عبد الله بن عمرو، عن النبي صلى الله عليه وسلم قال: «الجمعة على
~~من سمع النداء»

*1*86*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">باب من ليس عليه جمعة من أهل القرى</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا أحمد، حدثنا إبراهيم بن محمد القاضي،
~~حدثنا عبد الله بن داود، عن معدان، عن عدي بن أرطأة قال: «ليس على أهل
~~الخريبة جمعة»

*1*88*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">باب من قال لا جمعة ولا تشريق إلا في مصر جامع</span>

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا أحمد، حدثنا خلاد بن أسلم، حدثنا
~~النضر بن شميل، أنا شعبة، حدثنا زبيد اليامي، عن سعد بن عبيدة، عن أبي عبد
~~الرحمن السلمي أن عليا رضي الله عنه قال: «لا جمعة ولا تشريق إلا في مصر جامع»

*1*89*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الجمعة وفضلها لأحمد بن علي المروزي

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا أحمد، حدثنا محمد بن أبي صفوان، حدثنا
~~أبو بحر، حدثنا راشد أبو محمد مولى لبني حماز، حدثنا سعيد أبو حفص، حدثني
~~مسلم بن أبي بكرة، عن أبيه قال: قال رسول الله صلى الله عليه وسلم: «تنزل
~~طائفة من أمتي <span class="title">[ص: 90]</span> بأرض يقال لها البصيرة،
~~قريبة من دجلة، ولها جسر، يكثر أهلها حتى تكون مصرا من الأمصار»

*1*89*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الجمعة وفضلها لأحمد بن علي المروزي
