===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا أبو خيثمة زهير بن حرب، قال: حدثنا
~~جرير بن عبد الحميد، عن إسماعيل بن أبي خالد، عن قيس بن أبي حازم، قال: قرأ
~~أبو بكر هذه الآية {يا أيها الذين آمنوا عليكم أنفسكم لا يضركم من ضل إذا
~~اهتديتم} [المائدة: 105] ثم قال: إن الناس يضعون هذه الآية على غير موضعها،
~~ألا وإني سمعت رسول الله صلى الله عليه وسلم يقول: «إن<span class="title">
~~القوم إذا رأوا الظالم فلم يأخذوا على يديه، والمنكر فلم يغيروه، عمهم الله
~~</span>بعقابه»

*1*37*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أحمد بن جميل المروزي، قال: حدثنا عبد
~~الله بن المبارك، قال: أخبرنا عتبة بن أبي حكيم، قال: حدثني عمرو بن جارية
~~اللخمي، قال: حدثني أبو أمية الشعباني، قال: " أتيت أبا ثعلبة الخشني صاحب
~~رسول الله صلى الله عليه وسلم فقلت: يا أبا ثعلبة، كيف تصنع في هذه الآية؟
~~قال: أية آية؟ قلت: قول الله: {عليكم أنفسكم لا يضركم من ضل إذا اهتديتم}
~~[المائدة: 105] ، قال: أما والله لقد سألت عنها خبيرا، سألت رسول الله صلى
~~الله عليه وسلم فقال<span class="title">: «بل ائتمروا بالمعروف وتناهوا عن
~~المنكر، حتى إذا رأيت شحا مطاعا وهوى متبعا، وإعجاب كل ذي </span>رأي
~~برأيه، فعليك بنفسك ودع عنك أمر العوام، فإن من ورائكم أيام الصبر، صبر
~~فيهن مثل قبض على الجمر، للعامل فيهن مثل أجر خمسين رجلا يعملون مثل عمله»
~~وزادني غيره: قال: يا رسول الله، أجر خمسين منهم؟ قال: «أجر خمسين منكم»

*1*41*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا يوسف بن موسى، قال: حدثنا عبد الرحمن
~~بن محمد المحاربي، عن الحسن بن عمرو الفقيمي، عن أبي الزبير، عن عبد الله
~~بن عمرو، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~إذا رأيت أمتي تهاب الظالم أن تقول له: إنك ظالم، فقد تودع منهم "</span>

*1*43*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا خلف بن هشام، قال: حدثنا أبو شهاب
~~الحناط، عن العلاء بن المسيب، عن عمرو بن مرة، عن سالم، عن أبي عبيدة، عن
~~عبد الله بن مسعود، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إن من كان قبلكم كان إذا عمل العامل فيهم بالخطيئة نهاه
~~الناهي تعذيرا، فإذا كان الغد جالسه </span>وواكله وشاربه، كأنه لم يره على
~~خطيئة بالأمس، فلما رأى الله عز وجل ذلك منهم ضرب بقلوب بعضهم على بعض، ثم
~~لعنهم على لسان نبيهم داود، وعيسى ابن مريم، ذلك بما عصوا وكانوا يعتدون،
~~والذي نفس محمد بيده، لتأمرن بالمعروف، ولتنهون عن المنكر، ولتأخذن على يدي
~~السفيه، فلتأطرنه على الحق أطرا، أو ليضربن الله بقلوب بعضكم على بعض ثم
~~ليلعننكم كما لعنهم»

*1*45*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا أبو خيثمة، قال: حدثنا يحيى بن سعيد
~~القطان، قال: حدثنا سعيد، قال: حدثني أبو إسحاق، عن عبيد الله بن جرير، عن
~~أبيه جرير، عن النبي صلى الله عليه وسلم، قال<span class="title">: «أيما
~~قوم عمل فيهم بالمعاصي هم أعز وأكثر، لم يغيروا، إلا عمهم الله
~~</span>بعقابه»

*1*46*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا أبو خيثمة، قال: أخبرنا يزيد بن هارون،
~~قال: أخبرنا شريك، عن أبي إسحاق، عن المنذر بن جرير، عن أبيه، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «ما من قوم يكون بين
~~أظهرهم من يعمل بالمعاصي هم أعز وأمنع لم يغيروا عليه، إلا أصابهم الله
~~</span>منه بعذاب»

*1*47*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا إبراهيم بن عبد الله الهروي، قال:
~~أخبرنا محمد بن إسماعيل بن أبي فديك، قال: حدثنا عمرو بن عثمان بن هانئ، عن
~~عاصم بن عمر بن عثمان، عن عروة، عن عائشة، قالت: " دخل علي النبي صلى الله
~~عليه وسلم وقد حفزه النفس، فعرفت في وجهه أن قد حفزه شيء، فما سلم علي حتى
~~توضأ، فلصقت بالحجرة، فصعد المنبر، فحمد الله وأثنى عليه، ثم قال<span
~~class="title">: " أيها الناس إن الله عز وجل يقول لكم: مروا بالمعروف،
~~وانهوا عن المنكر، قبل أن تدعوني فلا </span>أجيبكم، وتسألوني فلا أعطيكم،
~~وتستنصروني فلا أنصركم "

*1*48*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثني الحسن بن الصباح، قال: حدثنا أبو نصر
~~التمار، قال: حدثني كوثر بن حكيم، عن نافع، عن ابن عمر، رضي الله عنه، قال:
~~إن رسول الله صلى الله عليه وسلم قال<span class="title">: «لتأمرن
~~بالمعروف، ولتنهون عن المنكر أو ليسلطن الله عليكم شراركم، فليسومنكم سوء
~~العذاب، ثم </span>يدعو خياركم فلا يستجاب لهم، لتأمرن بالمعروف، ولتنهون
~~عن المنكر، أو ليبعثن الله عليكم من لا يرحم صغيركم، ولا يوقر كبيركم»

*1*49*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا محمد بن حماد الطهراني، قال: سمعت أبا
~~زيد، صاحب الهروي، قال: حدثنا شعبة، عن قتادة، عن أبي نضرة، عن أبي سعيد،
~~عن النبي صلى الله عليه وسلم، قال<span class="title">: «لا يمنعن أحدكم
~~مخافة الناس أن يتكلم بحق إذا علمه» قال أبو سعيد: «فما زال بنا البلاء حتى
~~</span>قصرنا»

*1*50*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا أبو خيثمة، قال: حدثنا أبو معاوية،
~~قال: حدثنا الأعمش، عن إسماعيل بن رجاء، عن أبيه، وعن قيس بن مسلم، عن طارق
~~بن شهاب، - كليهما - عن أبي سعيد الخدري، قال: سمعت رسول الله صلى الله
~~عليه وسلم يقول<span class="title">: «من رأى منكرا فاستطاع أن يغيره بيده
~~فليفعل، فإن لم يستطع بيده فبلسانه، فإن لم يستطع بلسانه </span>فبقلبه،
~~وذاك أضعف الإيمان»

*1*51*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا علي بن الجعد، قال: حدثنا الزنجي بن
~~خالد، عن عبد الله بن عبد الرحمن بن معمر الأنصاري، عن نهار بن حصن، عن أبي
~~سعيد الأنصاري، قال: قال رسول الله صلى الله عليه وسلم: " إن الله عز وجل
~~ليسأل العبد يوم القيامة، حتى إنه ليقول<span class="title">: ما منعك إذا
~~رأيت المنكر أن تنكره؟ "، قال رسول الله صلى الله عليه وسلم: " فإذا لقن
~~الله عبدا </span>حجته، قال: أي رب، وثقت بك وفرقت من الناس "

*1*53*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا يوسف بن موسى، قال: حدثنا عبيد الله
~~بن موسى، قال: حدثنا رزين، بياع الرمان، عن أبي الرقاد، قال: " خرجت مع
~~مولاي فانتهى إلى حذيفة وهو يقول: إن كان الرجل ليتكلم بالكلمة على عهد
~~رسول الله صلى الله عليه وسلم فيصير بها منافقا، وإني لأسمعها من أحدكم
~~اليوم في المقعد الواحد أربع مرات<span class="title">، لتأمرن بالمعروف،
~~ولتنهون عن المنكر، ولتحاضن على الخير، أو ليسحتنكم الله جميعا بعذاب، أو
~~</span>ليؤمرن عليكم شراركم، ثم يدعو خياركم فلا يستجاب لهم "

*1*54*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا أبو خيثمة، قال: حدثنا محمد بن يزيد
~~بن خنيس، قال: سمعت وهيب بن الورد بن أبي الورد، مولى بني مخزوم قال: " لقي
~~عالم عالما هو فوقه في العلم، فقال: يرحمك الله، ما الذي أخفي من عملي؟
~~قال: ما يظن بك أنك لم تعمل حسنة قط إلا أداء الفرائض، قال: يرحمك الله،
~~فما الذي أعلن من عملي؟، قال<span class="title">: الأمر بالمعروف والنهي
~~عن المنكر؛ فإنه دين الله الذي بعث الله به أنبياءه إلى عباده، وقد
~~</span>اجتمع الفقهاء على قول نبي الله صلى الله عليه وسلم: " {وجعلني
~~مباركا أين ما كنت} [مريم: 31] " ما بركته تلك؟ قال: الأمر بالمعروف والنهي
~~عن المنكر أينما كان "

*1*56*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثني محمد بن الحسين، قال: حدثني أبو
~~المنذر إسماعيل بن عمر، قال: سمعت أبا عبد الرحمن العمري، يقول: «إن<span
~~class="title"> من غفلتك عن نفسك إعراضك عن الله، بأن ترى ما يسخطه
~~فتجاوزه، لا تأمر فيه، ولا تنهى، خوفا </span>ممن لا يملك لك ضرا ولا نفعا»

*1*57*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>وسمعته يقول<span class="title">: «من ترك
~~الأمر بالمعروف والنهي عن المنكر من مخافة المخلوقين نزعت منه هيبة الطاعة،
~~فلو أمر </span>ولده أو بعض مواليه لاستخف به»

*1*57*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا أبو خيثمة، قال: حدثنا عبد الصمد بن
~~عبد الوارث، قال: حدثنا المستمر بن ريان الإيادي، قال: حدثنا أبو نضرة، عن
~~أبي سعيد، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا
~~يمنعن أحدكم مخافة الناس أن يتكلم بالحق إذا رآه أو علمه أو رآه أو
~~</span>سمعه»

*1*58*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا علي بن الجعد، قال: حدثنا زهير بن
~~معاوية، قال: حدثنا سليمان الأعمش، عن ميمون بن مهران، عن عبد الله بن
~~سيدان، عن حذيفة، قال<span class="title">: «لعن الله من ليس منا أعظم من
~~أحد، لتأمرن بالمعروف ولتنهون عن المنكر، أو لتقتتلن فليظهرن </span>شراركم
~~على خياركم فليقتلنهم، حتى لا يبقى أحد يأمر بالمعروف وينهى عن المنكر، ثم
~~تدعون الله فلا يجيبكم ويمقتكم»

*1*59*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا عبد الرحمن بن صالح، قال: حدثنا عمرو
~~بن هاشم، عن صباح المزني، عن محمد بن سوقة، عن العلاء بن عبد الرحمن، قال:
~~حدثني الذي، سمع عليا، قال<span class="title">: " الجهاد على أربع شعب:
~~على الأمر بالمعروف والنهي عن المنكر، والصدق في المواطن، وشنآن
~~</span>الفاسقين، فمن أمر بالمعروف شد ظهر المؤمن، ومن نهى عن المنكر أرغم
~~أنف المنافق، ومن صدق في المواطن قضى ما عليه، ومن شنأ الفاسقين وغضب لله،
~~غضب الله له " قال: فقام الرجل إلى علي رضي الله عنه فقبل رأسه

*1*60*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا علي بن الجعد، قال: حدثنا إسماعيل بن
~~عياش، عن طلحة بن عمرو، عن عطاء، عن أبي هريرة، قال: " قلنا: يا رسول الله،
~~إن لم نأمر بالمعروف ولم ننه عن المنكر، حتى لا ندع شيئا من المعروف إلا
~~عملنا به، ولا شيئا من المنكر إلا تركناه، لا نأمر بمعروف ولا ننهى عن
~~منكر؟، فقال رسول الله صلى الله عليه وسلم<span class="title">: «مروا
~~بالمعروف وإن لم تعملوا به كله، وانهوا عن المنكر وإن لم تناهوا عنه
~~</span>كله»

*1*61*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا الحسن بن حماد الضبي، قال: حدثنا عبد
~~الرحمن بن محمد المحاربي، عن العلاء بن المسيب، عن عبد الله بن عمرو بن
~~مرة، عن سالم الأفطس، عن أبي عبيدة، عن عبد الله، قال: قال رسول الله صلى
~~الله عليه وسلم: «إن الرجل من بني إسرائيل كان إذا رأى أخاه على ذنب نهاه
~~تعذيرا، فإذا كان من الغد لم يمنعه ما رأى منه أن يكون أكيله وخليطه
~~وشريبه، فلما رأى الله ذلك منهم ضرب بقلوب بعضهم على بعض، ولعنهم على لسان
~~نبيهم داود، وعيسى ابن مريم، ذلك بما عصوا وكانوا يعتدون» ، ثم قال رسول
~~الله صلى الله عليه وسلم: «والذي نفسي بيده<span class="title"> لتأمرن
~~بالمعروف ولتنهون عن المنكر، ولتأخذن على يدي المسيء، ولتأطرنه على الحق
~~أطرا، أو </span>ليضربن الله بقلوب بعضكم على بعض، وليلعننكم كما لعنهم»

*1*62*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا أبو خيثمة، قال: حدثنا جرير بن عبد
~~الحميد، عن الأعمش، عن أبي وائل شقيق، عن أسامة بن زيد، قال: سمعت رسول
~~الله صلى الله عليه وسلم يقول<span class="title">: " يجاء بالرجل يوم
~~القيامة فيلقى في النار، فتندلق أقتابه، فيدور بها كما يدور الحمار برحاه،
~~</span>فيفزع له أهل النار فيجتمعون له فيقولون له: يا فلان، ما لقيت؟ ألم
~~تكن تأمر بالمعروف وتنهى عن المنكر؟، قال: بلى، كنت آمر بالمعروف ولا آتيه،
~~وأنهى عن المنكر ولا أنتهي "

*1*63*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا يحيى بن عبد الحميد الحماني، قال:
~~حدثنا شريك، عن سماك، عن عبد الله بن عميرة، عن زوج درة، ابنة أبي لهب، عن
~~درة بنت أبي لهب، قالت: قلت: يا رسول الله، من خير الناس؟ قال<span
~~class="title">: «أتقاهم للرب، وأوصلهم للرحم، وآمرهم بالمعروف، وأنهاهم عن
~~المنكر»</span>

*1*65*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا عبد الرحمن بن صالح، قال: حدثنا عبدة
~~بن سليمان، عن محمد بن عمرو، عن أبي صالح، عن أبي هريرة، قال: " قلت لرجل
~~من جهينة: " ما بال زيد بن خالد أنبه أصحاب رسول الله صلى الله عليه وسلم
~~من جهينة؟ قال<span class="title">: لم يكن يقر (. . .) سخطا لله "</span>

*1*66*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا أحمد بن محمد بن سعيد الهمذاني، مولى
~~قريش، قال: حدثنا القاسم بن الحكم العرني، قال: حدثنا يونس بن أبي إسحاق،
~~عن إسماعيل بن أبي خالد، وبيان بن بشر، قالا: حدثنا قيس بن أبي حازم، قال:
~~سمعت أبا بكر، رضي الله عنه، يقول<span class="title">: " أيها الناس، لا
~~تغرنكم هذه الآية التي في المائدة: {يا أيها الذين آمنوا عليكم أنفسكم لا
~~</span>يضركم من ضل إذا اهتديتم} [المائدة: 105] الآية، لتأمرن بالمعروف
~~ولتنهون عن المنكر، أو ليسلطن الله عليكم شراركم ثم ليدعون خياركم فلا
~~يستجاب لهم، والله لتأمرن بالمعروف ولتنهون عن المنكر، أو ليعاقبنكم الله
~~تعالى بعقاب "

*1*67*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا أبو خيثمة، قال: حدثنا عبد الصمد بن
~~عبد الوارث، قال: حدثنا همام، قال: حدثنا قتادة، عن الحسن، عن عبد الله بن
~~عمرو، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا
~~تقوم الساعة حتى يأخذ الله شريطته من أهل الأرض، فيبقى عجاج لا يعرفون
~~معروفا، ولا ينكرون </span>منكرا»

*1*68*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا أزهر بن مروان الرقاشي، قال: حدثنا
~~جعفر بن سليمان، قال: حدثنا أشرس أبو شيبان، عن عطاء الخراساني، عن ابن
~~عباس، عن رسول الله صلى الله عليه وسلم، قال<span class="title">: «يأتي
~~على الناس زمان يذوب فيه قلب المؤمن، كما يذوب الملح في الماء» ، قيل: مم
~~ذاك؟، قال: «مما </span>يرى من المنكر لا يستطيع أن يغيره»

*1*69*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا أبو هشام، قال: حدثنا عبد الرحيم بن
~~سليمان، قال: حدثنا إسماعيل بن أبي خالد، عن قيس بن أبي حازم، قال: سمعت
~~أبا بكر الصديق، رضي الله عنه يقول: " أيها الناس، إنكم تقرءون هذه الآية:
~~{يا أيها الذين آمنوا عليكم أنفسكم لا يضركم من ضل إذا اهتديتم} [المائدة:
~~105] ، وإنا سمعنا رسول الله صلى الله عليه وسلم يقول<span class="title">:
~~«إذا سمعوا المنكر فلم يغيروه أوشك أن يعمهم الله بعقاب»</span>

*1*70*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا سلمة بن شبيب، قال: حدثنا الخليل بن
~~يزيد، قال: حدثنا الزبير بن عيسى أبو الحميدي، عن هشام بن عروة، عن أبيه،
~~عن عائشة، رضي الله عنها، قالت: " قلت: يا رسول الله، متى لا يؤمر بالمعروف
~~ولا ينهى عن المنكر؟، قال<span class="title">: «إذا كان البخل في خياركم،
~~والعلم في رذالكم، والإدهان في قرائكم، والملك في </span>صغاركم»

*1*71*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا سويد بن سعيد، قال: حدثنا صالح بن
~~موسى، عن أبي حازم، عن سهل بن سعد الساعدي، قال: قال رسول الله صلى الله
~~عليه وسلم يوما لعبد الله بن عمرو بن العاص<span class="title">: «كيف بك
~~إذا بقيت في حثالة من الناس، قد مرجت عهودهم وأماناتهم، واختلفوا فصاروا
~~كذا - وشبك </span>بين أصابعه؟» قال: الله ورسوله أعلم، قال: «اعمل بما
~~تعرف، ودع ما تنكر، وإياك والتلون في دين الله، وعليك بخاصة نفسك، ودع عوامهم»

*1*72*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا إسحاق بن إسماعيل الطالقاني، قال:
~~حدثنا سفيان، عن أسلم بن عبد الملك، أنه سمع ابن سعيد بن أبي الحسن، يذكر
~~عن النبي صلى الله عليه وسلم، قال<span class="title">: " أنتم اليوم على
~~بينة من ربكم تأمرون بالمعروف وتنهون عن المنكر، وتجاهدون في سبيل الله،
~~</span>وستحولون عن ذلك فلا تأمرون بالمعروف، ولا تنهون عن المنكر، ولا
~~تجاهدون في سبيل الله، أنتم اليوم على بينة من ربكم، لم تظهر فيكم
~~السكرتان: سكرة الجهل وسكرة العيش، وستحولون عن ذلك، القائمون يومئذ
~~بالكتاب سرا وعلانية كالسابقين الأولين من المهاجرين والأنصار، لهم أجر
~~خمسين "، قالوا: يا رسول الله، منا أو منهم؟، قال: «لا بل منكم»

*1*74*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا محمد بن حماد الطهراني، قال: سمعت عبد
~~الرزاق، عن الثوري، عن عمرو بن قيس، عن عطية بن سعد، عن ابن عمر، في قوله
~~عز وجل<span class="title">: " {وإذا وقع القول عليهم} [النمل: 82] ، قال:
~~إذا لم يأمروا بالمعروف ولم ينهوا عن </span>المنكر "

*1*75*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثني يعقوب بن عبيد، قال: أخبرنا هشام بن
~~عمار، قال: حدثنا حماد بن عبد الرحمن الكلبي، قال: حدثني خالد بن الزبرقان
~~القرشي، عن سليمان بن حبيب المحاربي، عن أبي أمامة الباهلي، عن النبي صلى
~~الله عليه وسلم، قال: «كيف أنتم إذا طغى نساؤكم، وفسق شبابكم، وتركتم
~~جهادكم؟» ، قالوا: وإن ذلك لكائن يا رسول الله؟، قال: «نعم، والذي نفسي
~~بيده، وأشد منه سيكون» ، قالوا: وما أشد منه يا رسول الله؟، قال: «كيف أنتم
~~إذا لم تأمروا بالمعروف، ولم تنهوا عن المنكر؟» ، قالوا: وكائن ذلك يا رسول
~~الله؟، قال: «نعم، والذي نفسي بيده وأشد منه سيكون» ، قالوا: وما أشد منه
~~يا رسول الله؟، قال: «كيف أنتم إذا رأيتم المعروف منكرا، ورأيتم المنكر
~~معروفا؟» ، قالوا: وكائن ذلك يا رسول الله؟ قال: " نعم، وأشد منه سيكون،
~~يقول الله تعالى: بي حلفت<span class="title">، لأتيحن لهم فتنة يصير
~~الحليم فيهم حيرانا "</span>

*1*76*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثني إبراهيم بن سعيد، قال: حدثني موسى بن
~~أيوب، قال: حدثني يوسف بن شعيب، عن إبراهيم بن أدهم، عن هشام بن عروة، عن
~~أبيه، قال<span class="title">: " غشيتكم سكرتان: سكرة الجهل وسكرة حب
~~العيش، فعند ذلك لا تأمرون بمعروف ولا تنهون عن </span>منكر "

*1*77*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثني محمد بن حماد الطهراني، قال: سمعت
~~عبيد الله بن موسى، عن إسرائيل، عن أبي إسحاق، عن أبي ميسرة، قال<span
~~class="title">: «سيكون آخر الزمان رجراجة من الناس لا يعرفون حقا، ولا
~~ينكرون منكرا، يتراكبون كما تتراكب </span>الدواب والأنعام»

*1*77*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا عبد الله بن شبيب أبو سعيد المديني،
~~قال: حدثني أبو الطاهر أحمد بن عيسى بن عبد الله بن محمد بن عمر بن علي بن
~~أبي طالب، رضي الله عنه، قال: حدثني الحسن بن علي بن حسن بن حسن، عن أبيه،
~~عن جده، قال: كان يقال<span class="title">: «لا يحل لعين مؤمنة ترى الله
~~يعصى فتطرف حتى تغيره»</span>

*1*78*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا إسحاق بن إبراهيم، قال: حدثنا جعفر بن
~~سليمان، قال: حدثنا المعلى بن زياد، قال: " لما ولي يزيد بن المهلب خشيت أن
~~أؤخذ، فأجعل عريفا، فأتيت الحسن في أهله، وخادم يقال له برزة يناوله ثيابه،
~~فقلت: يا أبا سعيد، كيف بهذه الآية في كتاب الله عز وجل؟ قال: أية آية؟،
~~قال: قلت: قول الله عز وجل: {وترى كثيرا منهم يسارعون في الإثم والعدوان
~~وأكلهم السحت لبئس ما كانوا يعملون} [المائدة: 62] ، يا أبا سعيد، فسخط
~~الله على هؤلاء بقولهم الإثم وأكلهم السحت، وذم هؤلاء حيث لم ينهوا، فقال
~~الحسن: يا عبد الله، إن<span class="title"> القوم عرضوا السيف فحال السيف
~~دون الكلام، قلت: يا أبا سعيد، هل تعرف لمتكلم فضلا؟، قال: ما </span>أعرفه

*1*79*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>ثم حدثنا الحسن، عن أبي سعيد الخدري، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «ألا لا يمنعن
~~أحدكم هيبة الناس أن يقول بحق إذا رآه أو شهده، فإنه لا يقرب من أجل ولا
~~يباعد </span>من رزق، أن يقال بحق أو يذكر بعظيم»

*1*79*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>ثم حدثنا حديثا آخر، فقال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «ليس للمؤمن أن يذل نفسه» ، قيل:
~~يا رسول الله، وما إذلاله لنفسه؟، قال: «يتعرض من البلاء ما لا
~~</span>يطيق» قال: فقلت له: يا أبا سعيد، فيزيد الضبي حيث قام فتكلم؟ فقال
~~الحسن: «أما إنه لم يخرج من السجن حتى ندم على مقالته» ، <span
~~class="title">[ص: 80]</span> قال المعلى بن زياد: فأقوم من عند الحسن فإلى
~~يزيد الضبي من وجهي ذاك، فدخلت عليه، فقلت: يا أبا مودود، قد كنت عند الحسن
~~آنفا فذكرتك له، فنصبتك له نصبا، قال: مه يا أبا الحسن، قال: قلت: قد فعلت،
~~قال: فما قال الحسن؟ قلت: قال: «أما إنه لم يخرج من السجن حتى ندم على
~~مقالته تلك» ، قال يزيد: ما ندمت عليها وايم الله، لقد قمت مقاما أخطر على
~~نفسي، ثم قال يزيد: أتيت الحسن ثلاث مرات، فقلت: يا أبا سعيد غلبنا على كل
~~شيء، وعلى صلاتنا نغلب، قال جعفر: يعني فتنة الحجاج، قال: يقول الحسن: يا
~~عبد الله، إنك لم تصنع شيئا، إنما تعرض نفسك لهم، قال: فقمت والحكم بن أيوب
~~ابن عم الحجاج يخطب، فقلت: الصلاة رحمك الله، قال: فجاءتني الزبانية فسعوا
~~إلي من كل جانب، فأخذوا تلابيبي وأخذوا بلحيتي ويدي وكل شيء، وجعلوا
~~يضربوني بنعال نفوسهم، قال: وسكت الحكم بن أيوب، وكدت أن أقتل دونه، قال:
~~فمشوا بي إليه حتى إذا بلغوا باب المقصورة فتح، فأدخلت عليه، فقال: أمجنون
~~أنت؟، فقلت: أصلحك الله، ما بي من جنون، قال: أو ما كنا في صلاة؟، <span
~~class="title">[ص: 81]</span> قلت: أصلحك الله، هل كتاب أفضل من كتاب
~~الله؟، قال: لا، قلت: أرأيت لو أن رجلا نشر مصحفه فقرأه غدوة حتى يمسي ولا
~~يصلي فيما بين ذلك، كان ذلك قاضيا عنه صلاته؟، قال: فقال الحكم: والله إني
~~لأحسبنك مجنونا، قال: وأنس بن مالك جالس قريبا من المنبر على وجهه خرقة
~~خضراء قال: قلت: يا أنس، يا أبا حمزة، أذكرك الله فإنك قد صحبت رسول الله
~~صلى الله عليه وسلم، وخدمته، الحق قلت أم بباطل؟، قال: فلا والله ما أجابني
~~بكلمة، قال: يقول له الحكم: يا أنس، قال: لبيك أصلحك الله، قال: وقد كان
~~فات ميقات الصلاة، قال: يقول أنس: قد كان بقي من الشمس بقية، قال: احبساه،
~~قال: فحبست، فذهب بي إلى الشمس، قال: فشهدوا أني مجنون - قال جعفر: إنما
~~نجا من القتل بذلك -، فكتب الحكم إلى الحجاج: أصلح الله الأمير، إن رجلا من
~~بني ضبة قام فتكلم في الصلاة، قد قامت البينة العدول عندي أنه مجنون، قال:
~~فكتب إليه الحجاج: إن كانت قامت البينة العدول عندك أنه مجنون فخل سبيله،
~~وإلا فاقطع يديه ورجليه ولسانه قال جعفر: واحبسه، واسمر عينه، قال: فخلى
~~سبيلي، <span class="title">[ص: 82]</span> قال يزيد: ومات أخ لنا فتبعت
~~جنازته فصلينا عليه ثم دفن فكنت في ناحية مع إخواني نذكر الله، إذ طلع
~~الحكم بن أيوب علينا في خيله، قال: فقصد قصدنا، فلما رآه الناس هرب جلسائي
~~وبقيت وحدي، قال: فجاء قاصدا حتى وقف علي، قال: وأنا وحدي، قال: ما كنتم
~~تصنعون؟ قال: قلت: أصلح الله الأمير، أخ لنا مات فدفن، فقعدنا نذكر الله،
~~ونذكر معادنا، ونذكر الذي صار إليه، قال: فهلا فررت كما؟ فروا، قلت: أصلح
~~الله الأمير، ما يفرني منك، أنا أبرأ من ذلك ساحة، وآمن للأمير من ذلك،
~~فقال عبد الملك بن المهلب - وهو صاحب شرطته وحربته بيده واقفا بين يديه -:
~~أصلح الله الأمير، أما تعرف هذا؟، قال: ومن هذا؟، قال: هذا المتكلم الذي
~~كلمك يوم الجمعة، قال: فقال الحكم: وأيضا إنك علي لجريء، خذاه، قال: فأخذت
~~فضربت أربع مائة وهو واقف حتى ما دريت حين ضربني وحين تركني، قال: ثم بعث
~~بي إلى واسط، فكنت في الديماس حتى تلف الحجاج

*1*79*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا إسماعيل بن عبد الله بن زرارة، قال:
~~حدثنا محمد بن يزيد، عن جويبر، عن الضحاك، قال<span class="title">: «الأمر
~~بالمعروف والنهي عن المنكر، من فرائض الله تبارك وتعالى»</span>

*1*83*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا علي بن الجعد، قال: أخبرنا سلام بن
~~مسكين، قال: سألت الحسن قلت: يا أبا سعيد<span class="title">، " الرجل
~~يأمر والديه بالمعروف وينهاهما عن المنكر،؟ قال: يأمرهما إن قبلا، وإن كرها
~~سكت </span>عنهما "

*1*83*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا أحمد بن جميل المروزي، قال: حدثنا عبد
~~الله بن المبارك، قال: حدثنا عيسى بن عبد الرحمن، قال: حدثني طلحة اليامي،
~~قال: حدثني عبد الرحمن بن عوسجة، عن البراء بن عازب، قال: " جاء أعرابي إلى
~~النبي صلى الله عليه وسلم فقال: علمني علما يدخلني الجنة، قال: " لئن كنت
~~أقصرت الخطبة، لقد أعرضت المسألة<span class="title">: أطعم الجائع، واسق
~~الظمآن، ومر بالمعروف وانه عن المنكر، فإن لم تطق، فكف لسانك إلا من
~~</span>خير "

*1*84*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا أحمد بن محمد، قال: حدثنا كثير بن
~~هشام الكلابي، قال: حدثنا النضر بن معبد أبو قحذم، عن محمد بن واسع، عن عبد
~~الله بن الصامت، عن أبي ذر، قال<span class="title">: «أوصاني رسول الله
~~صلى الله عليه وسلم بقول الحق وإن كان مرا، وأوصاني أن لا تأخذني في الله
~~</span>لومة لائم»

*1*85*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا الوليد بن شجاع، قال: حدثنا حجاج بن
~~نصير، قال: حدثنا مالك بن مغول، عن إسماعيل بن أبي خالد، قال: سمعت قيس بن
~~أبي حازم، قال: سمعت أبا بكر، رضي الله عنه وهو على المنبر يقول: " أيها
~~الناس، إنكم تقرءون هذه الآية {يا أيها الذين آمنوا عليكم أنفسكم لا يضركم
~~من ضل إذا اهتديتم} [المائدة: 105] ، ألا وإني سمعت رسول الله صلى الله
~~عليه وسلم يقول: «إن<span class="title"> الناس إذا رأوا منكرا لم يغيروه،
~~يوشك أن يعمهم الله بعقاب»</span>

*1*87*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثني إبراهيم بن عبد الرحيم، قال: حدثنا
~~إسحاق بن إبراهيم المروزي، قال: حدثنا عبد الله بن عبد العزيز العمري، عن
~~أبيه، عن سالم بن عبد الله، عن أبيه، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «أيها الناس، مروا بالمعروف، وانهوا عن المنكر،
~~قبل أن تدعوا الله فلا يستجيب لكم، وقبل أن </span>تستغفروه فلا يغفر لكم،
~~إن الأمر بالمعروف والنهي عن المنكر لا يدفع رزقا، ولا يقرب أجلا، وإن
~~الأحبار من اليهود، والرهبان من النصارى لما تركوا الأمر بالمعروف والنهي
~~عن المنكر لعنهم الله على لسان أنبيائهم، ثم عموا بالبلاء»

*1*88*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثني حاتم أبو عبد الرحمن الأزدي، عن علي
~~بن عثام الكلابي، عن أبيه، قال: " مر محمد بن المنكدر بشاب يحدث امرأة في
~~الطريق، فقال<span class="title">: «يا فتى، ما هذا أجر نعمة الله
~~عندك»</span>

*1*89*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثني إبراهيم الأصبهاني، قال: حدثني نصر بن
~~علي، عن عثمان بن الوليد، قال: رأى محمد بن المنكدر رجلا مع امرأة في خراب
~~وهو يكلمها، فقال: إن<span class="title"> الله يراكما، سترنا الله وإياكما "</span>

*1*89*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا محمد بن حماد الطهراني، قال: سمعت
~~محمد بن عمرو، عن جرير، عن أبي عبد الله، قال: " أخذ محمد بن المنكدر لصا
~~في داره يقال له: قنديل، كان غلاما لآل إبراهيم بن محمد بن طلحة، فقال<span
~~class="title">: عشوا قنديلا، وابعثوا به إلى مواليه "</span>

*1*89*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا أحمد بن إبراهيم بن كثير، قال: حدثنا
~~أبو داود، قال: حدثنا حماد بن سلمة، عن ثابت، " أن صلة بن أشيم، وأصحابه
~~أبصروا رجلا قد أسبل إزاره فأراد أصحابه أن يأخذوه بألسنتهم، فقال صلة:
~~دعوني أكفيكموه، فقال<span class="title">: يا ابن أخي إن لي إليك حاجة،
~~قال: فما ذاك يا عم؟ قال: ترفع إزارك، قال: نعم، ونعمة عين، </span>فقال
~~لأصحابه: هذا كان مثل لو أخذتموه بشدة؟، قال: لا أفعل، وفعل "

*1*90*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثني علي بن الحسن بن أبي مريم، عن الفرج
~~بن سعيد، قال: حدثنا أحمد بن يحيى بن مالك، قال: حدثنا مبارك بن فضالة، عن
~~الحسن<span class="title">، " أن رجلا، كان يقال له: عقيب كان يعبد الله
~~وكان في ذلك الزمان ملك يعذب الناس بالمثلات، فقال </span>عقيب: لو نزلت
~~إلى هذا فأمرته بتقوى الله كان أوجب علي، فنزل من الجبل، فقال له: يا هذا
~~اتق الله، فقال له الجبار: يا كلب، مثلك يأمرني بتقوى الله، لأعذبنك غدا
~~عذابا لم يعذبه أحد من العالمين، فأمر به أن يسلخ من قدميه إلى رأسه وهو حي
~~فسلخ، فلما بلغ بطنه أن أنة، فأوحى الله عز وجل إليه: عقيب اصبر أخرجك من
~~دار الحزن إلى دار الفرح، ومن دار الضيق إلى دار السعة، فلما بلغ السلخ إلى
~~وجهه صاح، فأوحى الله إليه: عقيب أبكيت أهل سمائي وأهل أرضي وأذهلت من لا
~~يكف عن تسبيحي، لئن صحت الثالثة لأصبن عليهم العذاب صبا، فصبر حتى سلخ وجهه
~~مخافة أن يأخذ قومه العذاب "

*1*91*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثني علي بن الحسن، عن أبي يزيد الرقي، عن
~~فضيل بن عياض، " أنه سئل عن الأمر، والنهي، فلم يأمر بذلك، ثم قال: إن صبرت
~~كما صبر الإسرائيلي فنعم، قيل: فكيف كان الإسرائيلي؟، قال<span
~~class="title">: كان ثلاثة نفر اجتمعوا فقالوا عن هذا الرجل يفعل ويفعل -
~~يعنون ملكهم - فقالوا: فيأتيه واحد </span>منا فيخلو به في السر فيأمره
~~وينهاه، فذهب واحد منهم فدخل عليه فأمره ونهاه، فقال: ألا أراك هاهنا، فأمر
~~به فحبس، فبلغ الخبر الآخرين، فقالا: الآن وجب، فجاءه واحد منهما، فقال: يا
~~هذا جاءك رجل يأمرك وينهاك، فأمرت به فحبس، فقال: ألا أراك صاحبه، أما إني
~~لا أفعل بك ما فعلت به، فأمر به فضرب حتى مات، فجاء الخبر إلى الثالث،
~~فقال: الآن وجب، فأتاه، فقال: يا هذا جاءك رجل فأمرك ونهاك فحبسته، وجاءك
~~الآخر فضربته حتى قتلته، فقال: ألا أراك صاحبه، أما إني لا أصنع بك ما صنعت
~~به، فأمر به فضرب وتدا من أذنه في الشمس، فحر الشمس من فوقه ومن تحته،
~~وأرادوه على أن يتكلم بشيء - أي شبه الاعتذار - إلى الملك فأبى " قال أبو
~~القاسم - رجل من أصحاب الفضيل -: وأحدكم لو انتهر قال: جعلني الله فداك

*1*92*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثني هارون بن عبد الله، قال: حدثنا سيار
~~بن حاتم، قال: حدثنا جعفر بن سليمان، قال: حدثنا ثابت البناني، قال: " كان
~~صلة بن أشيم يخرج إلى الجبان فيتعبد فيها، فكان يمر على شباب يلهون
~~ويلعبون، قال: فيقول لهم<span class="title">: أخبروني عن قوم أرادوا سفرا
~~فحادوا النهار عن الطريق وناموا الليل، فمتى يقطعون سفرهم؟ قال:
~~</span>فكان كذلك يعظهم، فمر بهم ذات يوم، فقال لهم هذه المقالة، قال:
~~فانتبه شاب منهم، فقال: يا قوم إنه والله ما يعني بهذا غيرنا، نحن بالنهار
~~نلهو وبالليل ننام، ثم اتبع صلة فلم يزل يختلف معه إلى الجبان ويتعبد معه
~~حتى مات رحمه الله تعالى "

*1*93*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثني المفضل بن غسان، عن أبيه، قال<span
~~class="title">: " رأى العمري العابد رجلا من آل علي يمشي يخطر، فأسرع
~~إليه، فأخذ بيده، فقال: يا هذا، إن الذي </span>أكرمك الله به لم تكن هذه
~~مشيته، قال: فتركها الرجل بعد "

*1*93*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثني علي بن الحسن بن أبي مريم، عن أبي زيد
~~الرقي، قال: قال الفضيل بن عياض، " إنما<span class="title"> تأمر من يقبل
~~منك، أرأيت إن لقيت سلطانا أكنت تقول له: اتق الله؟ لو قلت هذا لأهلكت أهل
~~بيتك </span>ونفسك وجيرانك، ولكن احفظ نفسك، وأخف مكانك "

*1*94*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثني الحسن بن جهور، عن شيخ، من قريش، قال:
~~" مر دهثم ومعه أصحابه برجل يضرب غلامه، فقال له: يا عبد الله، اتق الله،
~~فوضع السوط بين أذني دهثم، فوثب أصحابه عليه، فقال دهثم لأصحابه: مهلا،
~~فإني سمعت الله عز وجل، وذكر عن رجل وصيته لابنه، فقال: {يا بني أقم الصلاة
~~وأمر بالمعروف وانه عن المنكر واصبر على ما أصابك} [لقمان: 17] وقد<span
~~class="title"> أمرنا بالمعروف ونهينا عن المنكر فدعونا نصبر على ما
~~أصابنا، فندخل في وصية الرجل </span>الصالح "

*1*94*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا حمزة بن العباس، قال: حدثنا عبد الله
~~بن عثمان العتكي، قال: حدثنا عبد الله بن المبارك، قال: حدثنا معمر، عن
~~الزهري، قال: حدثني ابن حرملة، مولى أسامة بن زيد<span class="title"> " أن
~~الحجاج بن أيمن ابن أم أيمن، - وكان أيمن أخا أسامة لأمه، وهو رجل من
~~الأنصار - فدخل </span>الحجاج فصلى صلاة لا يتم ركوعه ولا سجوده، فرآه ابن
~~عمر، فدعاه حين فرغ، فقال: يا ابن أخي، أتحسب أنك صليت؟ إنك لم تصل، فعد لصلاتك "

*1*95*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثني حمزة بن العباس، قال: أخبرنا عبد الله
~~بن عثمان، قال: حدثنا عبد الله بن المبارك، قال: حدثنا رجل، عن محمد بن
~~إسحاق، عن وهب بن كيسان، عن عمرو بن شداد الليثي، قال: " والله إني لأصلي
~~أمام المسور بن مخرمة، فصليت صلاة الشباب كنقر الديك، فزحف إلي، فقال: قم
~~فصل، قال: قلت: قد صليت عافاك الله، قال<span class="title">: كذبت والله
~~ما صليت، والله لا تريم حتى تصلي، قال: فقمت فصليت فأتممت الركوع والسجود،
~~فقال </span>مسور: والله لا تعصون الله ونحن ننظر ما استطعناه "

*1*96*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>قال عبد الله يعني ابن المبارك، وأخبرنا
~~أيضا، ذلك الرجل، عن محمد بن إسحاق، عن من، " رأى عبد الرحمن الأعرج نظر
~~إلى رجل يصلي في المسجد صلاة سوء، فقال له عبد الرحمن<span class="title">:
~~" قم صل، فقال: قد صليت، قال: لا والله، لا تبرح حتى تصلي، قال: ما لك
~~ولهذا يا أعرج؟ قال: </span>والله لتصلين أو ليكونن بيني وبينك أمر يجتمع
~~علينا أهل المسجد، قال: فقام الرجل فصلى صلاة حسنة "

*1*97*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثني حمزة بن العباس، قال: حدثنا عبد الله
~~بن عثمان، قال: حدثنا عبد الله بن المبارك، قال: حدثنا سفيان، عن منصور، عن
~~إبراهيم، قال: «كانوا<span class="title"> إذا رأوا الرجل لا يحسن الصلاة
~~علموه» قال سفيان: «أخشى أن لا يسعهم إلا </span>ذلك»

*1*97*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا حمزة بن العباس، قال: أخبرنا عبد الله
~~بن عثمان، قال: أخبرنا عبد الله بن المبارك، قال: أخبرنا معمر، قال: " كان
~~يقال<span class="title">: أنصح الناس إليك من خاف الله فيك "</span>

*1*98*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثني عون بن إبراهيم، قال: حدثني أحمد بن
~~أبي الحواري، عن عبد الرحمن بن مصرف، قال<span class="title">: «كان الحسن
~~بن حي إذا أراد أن يعظ، أخا له كتبه في لوح وناوله»</span>

*1*98*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثني عون بن إبراهيم، قال: حدثني أحمد بن
~~أبي الحواري، قال: حدثني أحمد بن وكيع، قال: قال سليمان الخواص<span
~~class="title">،: «من وعظ أخاه فيما بينه وبينه فهي نصيحة، ومن وعظه على
~~رءوس الناس فإنما </span>فضحه»

*1*99*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا الحسن بن حماد الضبي، قال: حدثنا
~~الجعفي، قال: " مر طلحة بن مصرف على حجر بن وائل، وهو جالس على باب داره،
~~فأصغى إليه، ثم مضى، فقال حجر: جزاك الله خيرا ودعا له، ثم قال: أتدرون ما
~~قال؟ قال<span class="title">: رأيتك في الجمعة تلتفت، لا تفعل "</span>

*1*99*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثني حمزة بن العباس، قال: حدثنا وهب بن
~~بقية، قال: أخبرنا عبد الله بن المبارك، عن عبد العزيز بن أبي رواد،
~~قال<span class="title">: «كان من قبلكم إذا رأى من أخيه شيئا يأمره في
~~رفق، فيؤجر في أمره ونهيه وإن أحد هؤلاء يخرق </span>بصاحبه، ويستعقب أخاه،
~~ويهتك ستره»

*1*100*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>حدثني عثمان بن الحسن، عن ابن أخي رشدين بن
~~سعد، عن محمد بن أبي عثمان، قال<span class="title">: " رأى فضيل بن عياض
~~رجلا يفقع أصابعه في الصلاة، فزبره ونهره، فقال له الرجل: يا هذا، ينبغي
~~</span>لمن قام لله عز وجل بأمر أن يكون دليلا، فبكى الفضيل، وقال: صدقت "

*1*100*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثني حمزة بن العباس، قال: أخبرنا عبد الله
~~بن عثمان، قال: أخبرنا عبد الله بن المبارك، قال: حدثنا سيف بن أبي سليمان،
~~قال: سمعت عدي بن عدي الكندي، يقول: حدثني مولى لنا، أنه سمع جدي، يقول:
~~سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">: «إن الله لا
~~يعذب العامة بعمل الخاصة حتى يروا المنكر بين ظهرانيهم وهم قادرون على أن
~~ينكروه، </span>فلا ينكرونه، فإن فعلوا ذلك عذب الله العامة والخاصة»

*1*101*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثني هارون بن عبد الله، قال: حدثنا معن بن
~~عيسى، قال: حدثنا مالك بن أنس، عن إسماعيل بن أبي حكيم، أنه أخبره أنه سمع
~~عمر بن عبد العزيز، يقول: " كان يقال<span class="title">: إن الله لا يعذب
~~العامة بذنب الخاصة، ولكن إذا عمل المنكر جهارا، استحقوا العقوبة
~~</span>كلهم "

*1*102*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>حدثنا محمد بن علي بن الحسن بن شقيق، قال:
~~حدثنا إبراهيم بن الأشعث، قال: حدثنا عبد الرحيم بن زيد العمي، عن أبيه، عن
~~سعيد بن جبير، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ما ترك قوم الأمر بالمعروف والنهي عن المنكر إلا لم ترفع
~~أعمالهم، ولم يسمع </span>دعاؤهم»

*1*103*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>حدثني حمزة بن العباس، قال: أخبرنا عبد الله
~~بن عثمان، قال: أخبرنا عبد الله بن المبارك، قال: أخبرنا الأجلح، عن
~~الشعبي، قال: سمعت النعمان بن بشير، يقول على المنبر: " يا أيها الناس،
~~خذوا على أيدي سفهائكم، فإني سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: " إن قوما ركبوا البحر في سفينة فاقتسموا فأصاب كل رجل
~~مكانا، فأخذ رجل منهم الفأس فنقر مكانه، </span>فقالوا: ما تصنع؟، قال:
~~مكاني أصنع به ما شئت، فإن أخذوا على يديه نجوا ونجا وإن تركوه غرقوا وغرق،
~~فخذوا على أيدي سفهائكم قبل أن تهلكوا "

*1*104*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>حدثنا الحسن بن يحيى بن كثير العنبري، قال:
~~حدثنا محمد بن كثير الصنعاني، عن مخلد بن حسين، عن أبي بكر بن الفضل
~~العتكي، عن عبد الرحمن بن زياد بن أنعم، قال<span class="title">: " أوحى
~~الله عز وجل إلى نبي من أنبياء بني إسرائيل، يقال له: أرميا أن قم بين
~~ظهراني قومك فإن </span>لهم قلوبا لا يفقهون بها، وأعينا لا يبصرون بها،
~~وآذانا لا يسمعون بها، فسلهم كيف وجدوا غب طاعتي؟ وسلهم كيف وجدوا غب
~~معصيتي؟ وسلهم هل شقي أحد بطاعتي؟ أم هل سعد أحد بمعصيتي؟، إن البهائم تذكر
~~أوطانها فتفزع إليها وإن هؤلاء القوم تركوا الأمر الذي (. . .) والتمسوا
~~الكرامة من غير وجهها، أما ملوكهم فكفروا نعمتي، وأما خيارهم فلم ينتفعوا
~~بما عرفوا من حكمتي، خزنوا المنكر في صدورهم، وعودوا الكذب ألسنتهم، فبعزتي
~~وجلالي لأهيجن عليهم جنودا لا يعرفون وجوههم، ولا يفقهون ألسنتهم، ولا
~~يرحمون بكاء لهم، أسلط عليهم ملكا جبارا قاسيا له جنود كقطع السحاب، كأن
~~حمل فرسانه كر العقبان، وكأن خفق راياته أجنحة النسور، فيدعون العمران
~~خرابا، والقرى وحشا، فويل لأهل إيلياء وسكانها، كيف أسلط عليهم السباية
~~وأذلهم بالقتل، لأبدلنهم بعد لجب الأعراض صراخ الهام، ولأبدلنهم بعد العز
~~الذل، وبعد الشبع الجوع، ولأجعلن لحومهم زحلا للأرض، وعظامهم ضاحية للشمس
~~"، فقال ذلك النبي: أي رب، إنك لمهلك هذه الأمة، ومخرب هذه المدينة، وهم
~~ولد خليلك إبراهيم، وأمة صفيك موسى، وقوم نبيك داود، فأي أمة تأمن مكرك بعد
~~هذه الأمة؟ وأي مدينة تجترئ عليك <span class="title">[ص: 106]</span> بعد
~~هذه المدينة؟، فأوحى الله إليه: «إني إنما أكرمت إبراهيم، وموسى، وداود
~~بطاعتي، ولو عصوني لأنزلتهم منازل العاصين إن القرون قبلك كانوا يستخفون
~~بمعصيتي حتى كان القرن الذي أنت فيه، فأظهروا معصيتي فوق رءوس الجبال، وتحت
~~ظلال الشجر، وفي بطون الأودية، فلما رأيت ذلك أمرت السماء فكانت طبقا من
~~حديد، وأمرت الأرض فكانت صفحة من نحاس، فلا سماء تمطر، ولا أرض تنبت، فإن
~~أمطرت السماء سلطت عليه الجراد، والجنادب، والصراصر، فإن حصدوا منه شيئا في
~~خلال ذلك فأودعوه بيوتهم، نزعت بركته، ثم يدعون فلا أستجيب لهم»

*1*105*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>حدثنا محمد بن علي بن شقيق، عن إبراهيم بن
~~الأشعث، قال: سمعت الفضيل بن عياض، يقول: " ذكر عن نبي الله صلى الله عليه
~~وسلم، أنه قال<span class="title">: «إذا أعظمت أمتي الدنيا نزعت منها هيبة
~~الإسلام، وإذا تركت الأمر بالمعروف والنهي عن المنكر </span>حرمت بركة الوحي»

*1*107*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>قال أبو إسحاق،: وبلغني أن ابن المبارك، سئل
~~أي الأعمال أفضل؟ قال<span class="title">: " النصح لله، قيل: فالأمر
~~بالمعروف، والنهي عن المنكر؟، قال: جهده إذا نصح أن لا يأمر ولا
~~</span>ينهى "

*1*107*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>حدثنا علي بن الحسن، عن فرج بن سعيد، عن
~~يوسف بن أسباط، قال: سمعت سفيان، قال: قال حذيفة<span class="title">: «إن
~~الرجل ليدخل المدخل الذي يجب عليه أن يتكلم فيه لله فلا يتكلم، فلا يعود
~~قلبه إلى ما كان </span>أبدا» قال يوسف: فحدثت به أبا إسحاق الفزاري حين
~~قدم من عند هارون فبكى، ثم قال: أنت سمعت هذا من سفيان؟

*1*107*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>حدثنا داود بن رشيد، قال: حدثنا بقية بن
~~الوليد، عن عبد الله بن نعيم، عن أبي هزان، قال<span class="title">: " بعث
~~الله عز وجل ملكين إلى أهل قرية أن دمراها بمن فيها، فوجدا فيها رجلا قائما
~~يصلي في مسجد </span>فعمد أحدهما إلى الله عز وجل فقال: يا رب، إنا وجدنا
~~فيها عبدك فلانا يصلي في مسجده، فقال الله عز وجل: «دمراها ودمراه معها،
~~فإنه ما معر وجهه في قط»

*1*108*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>حدثني محمد بن الحسين، قال: حدثني الحميدي،
~~عن سفيان بن عيينة، قال: حدثني سفيان بن سعيد، عن مسعر، قال: " بلغني، أن
~~ملكا، أمر أن يخسف بقرية، فقال: يا رب، فيها فلان العابد، فأوحى الله إليه
~~«أن<span class="title"> به فابدأ، فإنه لم يتمعر وجهه في ساعة قط»</span>

*1*108*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>حدثني محمد بن الحسين، قال: حدثني يحيى بن
~~بسطام، قال: حدثني جعفر بن سليمان، قال: حدثني إبراهيم بن عمرو الصنعاني،
~~قال: " أوحى الله عز وجل إلى يوشع بن نون أني مهلك من قومك أربعين ألفا من
~~خيارهم، وستين ألفا من شرارهم، قال: يا رب، هؤلاء الأشرار، ما بال
~~الأخيار؟، قال: «إنهم<span class="title"> لم يغضبوا لغضبي، وكانوا
~~يؤاكلونهم ويشاربونهم»</span>

*1*109*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>حدثني محمد بن يحيى بن أبي حاتم الأزدي،
~~قال: حدثنا سعد بن يونس بن أبي عمرو الشيباني، عن عمران أبي الهذيل، عن وهب
~~بن منبه، قال<span class="title">: " لما أصاب داود الخطيئة، قال: يا رب،
~~اغفر لي، قال: قد غفرتها لك، وألزمت عارها بني إسرائيل، </span>قال: كيف يا
~~رب؟، وأنت الحكم العدل لا تظلم أحدا، أعمل الخطيئة وتلزم عارها غيري؟،
~~فأوحى الله: يا داود، إنك لما اجترأت علي بالمعصية، لم يعجلوا عليك بالنكير "

*1*109*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>حدثني داود بن محمد بن يزيد، قال: حدثنا
~~سيار بن حاتم، قال: حدثنا جعفر بن سليمان، قال: حدثنا مالك بن دينار،
~~قال<span class="title">: " أوحى الله إلى نبي من أنبياء بني إسرائيل: قل
~~لقومك: لا يدخلوا مدخل أعدائي، ولا يطعموا </span>مطاعم أعدائي، ولا يركبوا
~~مراكب أعدائي، فيكونوا أعدائي كما هم أعدائي "

*1*110*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>حدثنا إسماعيل بن عبد الله بن زرارة الرقي،
~~قال: حدثنا سفيان، قال: حدثنا الأعمش، عن عمارة بن عمير، عن الربيع بن
~~عميلة، عن ابن مسعود، قال: " إن بني إسرائيل لما طال عليهم الأمد قست
~~قلوبهم، فاخترعوا كتابا من قبل أنفسهم فاستهوته قلوبهم، فاستحلته ألسنتهم،
~~فقالوا: تعالوا حتى ندعو الناس إلى كتابنا هذا، فمن تابعنا تركناه، ومن
~~خالفنا قتلناه، فقالوا: انظروا فلانا، فإن تابعكم فلن يتخلف عنكم أحد، وإن
~~خالفكم فاقتلوه، فبعثوا إليه فدخل منزله، فأخذ كتابا من كتب الله فجعله في
~~قرن، ثم تقلده تحت ثيابه، فأتاهم فقرءوا عليه كتابهم، فقالوا: تؤمن بما في
~~هذا الكتاب؟ فقال: وما لي لا أؤمن بهذا الكتاب، وأشار إلى صدره، فرجع إلى
~~منزله، فلم يلبث إلا يسيرا حتى مات، فجاء إخوان من إخوانه فنبشوه فوجدوا
~~ذلك الكتاب في ذلك القرن، فقالوا: كان إيمانه في هذا الكتاب قال ابن مسعود:
~~فتفرقت النصارى على سبعين فرقة، فأهداهم فرقة أصحاب ذي القرن، فقال ابن
~~مسعود<span class="title">: يوشك من عاش منكم أن يرى منكرا لا يستطيع فيه
~~غير أن يعلم الله من قلبه أنه له </span>كاره "

*1*111*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>حدثني محمد بن إدريس، قال: حدثني محمد بن
~~هارون الرازي المقرئ، قال: حدثنا عمرو بن صفوان المزني، قال: سمعت زيد بن
~~أسلم، يقول<span class="title">: " نعوذ بالله أن نأمر، الناس بالبر وننسى
~~أنفسنا، وتلا {أتأمرون الناس بالبر وتنسون أنفسكم} </span>[البقرة: 44] "

*1*112*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>حدثنا محمد بن بكار، قال: حدثنا حفص بن عمر،
~~عن معاوية بن إسحاق، عن سعيد بن جبير، قال: " قلت لابن عباس<span
~~class="title">: " آمر السلطان بالمعروف وأنهاه عن المنكر؟ قال: إن خفت أن
~~يقتلك فلا، قال: ثم عدت، فقال لي مثل </span>ذلك، ثم عدت، فقال لي مثل ذلك
~~وقال: إن كنت لا بد فاعلا ففيما بينك وبينه "

*1*113*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>حدثنا إسماعيل بن عبد الله بن زرارة، قال:
~~حدثنا إسحاق الأزرق، قال: حدثنا العوام بن حوشب، عن القاسم بن عوف
~~الشيباني، عن أبي ذر، قال: سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «من كان عليه سلطان فأراد أن يذله نزع الله ربقة الإسلام
~~من عنقه حتى يعود فيكون فيمن </span>يعزه»

*1*114*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">82 - </span><span class="title">" أمرنا رسول الله صلى
~~الله عليه وسلم أن لا يغلبونا على ثلاث: أن نأمر بالمعروف، وننهى عن
~~</span>المنكر، ونعلم الناس السنن "

*1*114*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">83 - </span>حدثنا محمد بن بكار، قال: حدثنا حفص أبو
~~عمر، عن قيس بن مسلم، عن طارق بن شهاب، قال: " شهدت الصلاة مع مروان بن
~~الحكم في يوم عيد فأخرج منبر رسول الله صلى الله عليه وسلم، ثم قام يخطب
~~عليه، فناداه رجل من القوم: يا مروان، يا مروان، فأقبل عليه مروان، فأنصت
~~واشرأب الناس إليه، فقال: خالفت سنة رسول الله صلى الله عليه وسلم أخرجت
~~منبره ولم يك يخرج، وقدمت الخطبة وإنما الخطبة بعد الصلاة، فقال رجل من
~~القوم: قضى، والذي نفسي بيده هذا ما عليه، سمعت رسول الله صلى الله عليه
~~وسلم يقول<span class="title">: «من رأى منكرا فلينكره بقلبه» ، فقلت: من
~~هذا المتكلم؟ فقالوا: هذا أبو سعيد </span>الخدري

*1*115*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">84 - </span>حدثنا محمد بن إدريس الحنظلي، قال: حدثنا
~~سعيد بن عبد الحميد الدارمي الرازي المقرئ، قال: حدثنا يعقوب بن عبد الله
~~الأشعري، عن هارون بن عنترة، عن عبد الله بن السائب، عن عبد الله بن مسعود،
~~عن النبي صلى الله عليه وسلم، قال<span class="title">: «كيف أنتم إذا كثرت
~~أمراؤكم وطغت نساؤكم؟» قالوا: وإن ذلك لكائن يا رسول الله؟، قال: «نعم،
~~وأشد </span>من ذلك» ، قالوا: فما هو يا رسول الله؟، قال: «لا تأمرون
~~بالمعروف، ولا تنهون عن المنكر» ، قالوا: وإن ذلك لكائن يا رسول الله؟،
~~قال: «نعم، وأكثر من ذلك» ، قالوا: وما هو يا رسول الله؟، قال: «لا تعرفون
~~المعروف، ولا تنكرون المنكر» ، قالوا: وإن ذلك لكائن؟، قال: «نعم، وأكثر من
~~ذلك» ، قال: «يكون المعروف فيكم منكرا، ويكون المنكر فيكم معروفا»

*1*116*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">85 - </span>حدثنا أحمد بن منيع، قال: حدثنا أشعث بن عبد
~~الرحمن بن زبيد، قال<span class="title">: «رأى جدي زبيد بيد جارية من الحي
~~دفا فأخذه فضرب به الأرض حتى كسره»</span>

*1*117*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">86 - </span>وقال: «رأيت جدي زبيدا<span class="title">،
~~رأى غلاما معه زمارة من قصب، فأخذها فشقها»</span>

*1*117*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">87 - </span>حدثني إسماعيل بن إبراهيم أبو إبراهيم، قال:
~~حدثنا عامر بن يساف، عن مالك بن دينار، قال<span class="title">: " بينا
~~حبر من أحبار بني إسرائيل متكئ على سريره، إذ رأى بعض بنيه يغامز النساء،
~~فقال: مهلا يا </span>بني كهيئة التعذير، فما كان بأسرع من أن أتته العقوبة
~~من الله عز وجل فصرع عن سريره، وانقطع نخاعه، وأسقطت امرأته، وقيل له: هكذا
~~غضبت لي، اذهب فلا يكون من جنسك خير أبدا "

*1*117*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">88 - </span>حدثنا الحسن بن حماد الضبي، قال: حدثنا
~~المحاربي، قال: حدثنا ابن سلامة البكري، عن رجل، من مراد، قال: " دخلنا على
~~أويس القرني، فقال: يا أخا مراد<span class="title">، إن قيام المؤمن بحق
~~الله لم يبق له طريقا، والله إنا لنأمر بالمعروف وننهى عن المنكر،
~~</span>فتتخذونا أعداء، ويجدون على ذلك من الفساق أعوانا، حتى رموني
~~بالعظائم، والله لا يمنعني ذلك من أن أقوم لله بحق "

*1*118*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">89 - </span>حدثنا إسماعيل بن أبي الحارث، قال: حدثني
~~يعقوب بن إبراهيم، قال: حدثنا عبد الرحمن بن مهدي، قال: حدثنا محمد بن
~~النضر الحارثي، قال: " قلت للأوزاعي: آمر بالمعروف وأنهى عن المنكر؟
~~قال<span class="title">: مر من يقبل منك "</span>

*1*118*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">90 - </span>حدثنا إسماعيل، قال: حدثنا علي بن عبد الله،
~~عن سفيان بن عيينة، قال: " قالوا لعبد الله بن عبد العزيز في الأمر
~~بالمعروف<span class="title">: تأمر من لا يقبل منك؟، قال: يكون معذرة "</span>

*1*119*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">91 - </span>حدثنا يعقوب بن عبيد، قال: أخبرنا هشام بن
~~عمار، قال: حدثنا يحيى بن حمزة، قال: حدثنا الحكم بن عبد الله بن سعيد
~~الأيلي، أنه سمع محمد بن عبد الله التيمي، يحدث عن أبيه، عن أبي بكر
~~الصديق، رضي الله عنه أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «ستغربلون حتى تصيروا في حثالة في قوم قد مرجت عهودهم،
~~وخربت أماناتهم» ، قال: فكيف بنا؟ قال: </span>تعرفون ما تعرفون، وتنكرون
~~ما تنكرون "

*1*120*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">92 - </span>قال أبو بكر،: سمعت رسول الله صلى الله عليه
~~وسلم في ذلك المجلس يقول<span class="title">: " ما ترك قوم القتال في سبيل
~~الله إلا ضربهم الله بذل، ولا قر قوم المنكر بين أظهرهم إلا عمهم
~~</span>الله بعقاب، وما بينكم وبين أن يعمكم الله بعقاب من عنده إلا أن
~~تتلوا هذه الآية على غير ما أنزلها الله عز وجل عليه على غير أمر بمعروف
~~ولا نهي عن منكر: {يا أيها الذين آمنوا عليكم أنفسكم لا يضركم من ضل إذا
~~اهتديتم} [المائدة: 105] "

*1*120*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">93 - </span>حدثني الحسن بن الصباح، قال: حدثنا إسحاق بن
~~منصور، قال: حدثنا مندل، عن الأعمش، عن عمرو بن مرة، عن أبي البختري، عن
~~زاذان، عن أبي سعيد الخدري، قال<span class="title">: «يأتي على الناس زمان
~~خيرهم لا يأمر بالمعروف ولا ينهى عن المنكر»</span>

*1*121*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">94 - </span>حدثنا هارون بن عبد الله، قال: حدثنا سيار
~~بن حاتم، قال: حدثنا جعفر بن سليمان، قال: حدثنا الصلت بن طريف المعولي،
~~قال: حدثنا شيخ، من أهل المدائن، قال قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " أنتم اليوم على بينة من أمركم، تأمرون
~~بالمعروف، وتنهون عن المنكر، وتجاهدون في سبيل الله، </span>لم تظهر فيكم
~~السكرتان: سكرة العيش، وسكرة الجهل، وستحولون إلى غير ذلك، يفشو فيكم حب
~~الدنيا، فإذا كنتم كذلك لم تأمروا بالمعروف، ولم تنهوا عن المنكر، ولم
~~تجاهدوا في سبيل الله، ألا إن القائمين يومئذ بالكتاب في السر والعلانية
~~كالسابقين الأولين من المهاجرين، والأنصار "

*1*122*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">95 - </span>حدثنا محمد بن حماد، قال: سمعت يحيى بن عبد
~~الحميد، عن مالك بن دينار، قال: قرأت في التوراة<span class="title"> «من
~~كان له جار يعمل بالمعاصي فلم ينهه فهو شريكه»</span>

*1*123*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">96 - </span>حدثنا هارون بن عبد الله، قال: حدثنا سيار،
~~قال: حدثنا جعفر، قال: حدثنا مالك بن دينار، قال: " أوحى الله عز وجل إلى
~~نبي من أنبياء بني إسرائيل: أن قل لقومك<span class="title">: لا يدخلوا
~~مدخل أعدائي، ولا يطعموا مطاعم أعدائي، ولا يلبسوا ملابس أعدائي، ولا
~~يركبوا مراكب </span>أعدائي، فيكونوا أعدائي كما هم أعدائي "

*1*123*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">97 - </span>حدثنا هارون، قال: حدثنا سيار، قال: حدثنا
~~جعفر، قال: سمعت مالك بن دينار، يقول: " أوحى الله عز وجل إلى عيسى ابن
~~مريم عليه السلام: يا عيسى<span class="title">، عظ نفسك، فإن اتعظت فعظ
~~الناس، وإلا فاستحي مني "</span>

*1*124*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">98 - </span>حدثنا هارون، قال: حدثنا سيار، قال: حدثنا
~~جعفر، قال: حدثنا أبو كعب الأزدي، قال: سمعت الحسن، يقول<span
~~class="title">: «إذا كنت ممن يأمر بالمعروف فكن من آخذ الناس به وإلا
~~هلكت، وإذا كنت ممن ينهى عن المنكر فكن </span>من أترك الناس له وإلا هلكت»

*1*124*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">99 - </span>حدثنا محمد بن علي بن الحسن بن شقيق، قال:
~~حدثنا إبراهيم بن الأشعث، قال: سمعت الفضيل بن عياض، قال: " بلغني أن الله،
~~عز وجل قال<span class="title">: «إني أنا الله، تسميت بشديد الغضب، لآخذن
~~مطيعكم بعاصيكم حتى لا أعصى علانية بين </span>ظهرانيكم»

*1*125*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">100 - </span>حدثني يعقوب بن عبيد، قال: أخبرنا عبيد
~~الله بن موسى، قال: حدثنا الأعمش، عن شمر، عن شيخ، من أهل الري، قال: " كنت
~~عريفا في زمن علي رضي الله عنه، فأمرنا بأمر، ثم قال: فعلتم ما أمرتكم؟
~~قلنا: لا، قال<span class="title">: أما والله ليسلطن عليكم اليهود،
~~والنصارى فليطؤن رقابكم "</span>

*1*125*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">101 - </span>حدثني أبو محمد، مولى قريش، قال: حدثنا أبو
~~أسامة، عن سعيد بن سعيد، عن الزهري، عن البلوي، عن أبيه، قال: سمعت رسول
~~الله صلى الله عليه وسلم يقول<span class="title">: «لا يأتي على الناس
~~الزمان إلا الذي بعده شر منه»</span>

*1*126*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">102 - </span>حدثنا أحمد بن منيع، قال: حدثنا عباد بن
~~عباد المهلبي، عن واصل، عن يحيى بن عقيل، عن يحيى بن يعمر، عن أبي ذر، عن
~~النبي صلى الله عليه وسلم، قال<span class="title">: «يصبح على كل سلامى من
~~ابن آدم صدقة، تسليمه على من لقي صدقة، وأمره بالمعروف صدقة، ونهيه عن
~~</span>المنكر صدقة، وإماطته الأذى عن الطريق صدقة، وبضعة أهله صدقة» ،
~~قالوا: يا رسول الله، يأتي شهوة وتكون له صدقة، قال: «أرأيت لو وضعها في
~~غير حقها، كان يأثم؟» ، قال: «ويجزئ من ذلك كله ركعتان من الضحى»

*1*127*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">103 - </span>حدثنا أزهر بن مروان الرقاشي، قال: حدثنا
~~جعفر بن سليمان، قال: حدثنا أشرس أبو شيبان، عن عطاء الخراساني، أحسبه عن
~~ابن عباس، عن رسول الله صلى الله عليه وسلم، قال<span class="title">:
~~«يأتي على الناس زمان يذوب فيه قلب المؤمن كما يذوب الملح في الماء» ، قيل:
~~مم ذاك؟، قال: «مما </span>يرى من المنكر لا يستطيع يغيره»

*1*128*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">104 - </span>حدثنا محمد بن حماد الرازي، قال: سمعت عبد
~~الرزاق، عن معمر، عن ابن طاووس، عن أبيه، قال: " أتى رجل ابن عباس فقال:
~~ألا أقوم إلى هذا السلطان فآمره وأنهاه؟ قال<span class="title">: «لا تكن
~~له فتنة» قال: أفرأيت إن أمرني بمعصية الله عز وجل؟، قال: «ذاك الذي تريد،
~~فكن حينئذ </span>رجلا»

*1*128*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">105 - </span>حدثنا هارون بن عبد الله، قال: حدثنا سيار
~~بن حاتم، قال: حدثنا جعفر بن سليمان، قال: حدثنا علي بن زيد بن جدعان، قال:
~~حدثنا الحسن، قال: " أتيت قدامة بن عنزة العنبري - قال جعفر: وهو جد سوار
~~بن عبد الله بن قدامة بن عنزة - فوافقت عنده مرداسا أبا بلال، ونافع بن
~~الأزرق، وعطية بن الأسود، قال: فتكلم مرداس أبو بلال فذكر الإسلام - قال
~~الحسن: فما سمعت ناعتا للإسلام كان أبلغ منه - ثم ذكر السلطان فنال منهم،
~~وذكر ما أحدث الناس، ثم سكت، ثم تكلم نافع بن الأزرق فذكر الإسلام فوصفه
~~فأحسن، وذكر السلطان فنال منهم، ثم ذكر ما أحدث الناس، ثم تكلم عطية بن
~~الأسود فذكر الإسلام فوصفه فأحسن، ولم يبلغ ما بلغ نافع بن الأزرق، وذكر
~~السلطان فنال منهم، ثم ذكر ما أحدث الناس، قال: فقال قدامة بن عنزة لبعض
~~أهله: ساندني، فقال: إخواني<span class="title">، كل الذي قلتم منذ اليوم
~~أعرف منه مثل ما تعرفون، وأنكر منه ما تنكرون، وأنا مثل الذي أنتم
~~</span>عليه، ما لم تشهروا علينا السلاح، فإذا شهرتم علينا السلاح، فأنا
~~منكم بريء "

*1*129*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">106 - </span>حدثنا هارون بن أبي يحيى السلمي، قال:
~~أنبأنا أبو الجواب الضبي، قال: " كتب عمرو بن عبيد إلى ابن شبرمة يحضه
~~ويحثه على الجهاد والأمر بالمعروف والنهي عن المنكر، فكتب إليه ابن شبرمة:
[البحر البسيط]
الأمر يا عمرو بالمعروف نافلة <span class="red">...</span> والقائمون به لله أنصار
والتاركون له عجزا لهم عذر <span class="red">...</span> واللائمون لهم يا عمرو أشرار
الأمر والنهي لا بالسيف يشهره <span class="red">...</span> على الخليفة إن
~~القتل إضرار "

*1*130*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">107 - </span>حدثني عبد القدوس بن محمد المعولي العطار،
~~قال: حدثني عمرو بن عاصم، قال: حدثنا حماد بن سلمة، عن علي بن زيد، عن
~~الحسن، عن جندب بن عبد الله، عن حذيفة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ليس للمؤمن أن يذل نفسه» ، قيل: يا رسول الله،
~~وكيف يذل نفسه؟، قال: «يتعرض من البلاء لما لا </span>يطيق»

*1*131*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">108 - </span>حدثني علي بن الحسن بن أبي مريم، عن ابن
~~يزيد الرقي، قال: " قلت للفضيل بن عياض<span class="title">: أرأيت إن رأيت
~~شرطيا أو مسلحا أو سلطانا يظلم، أنهاه؟، قال: إن قدرت فافعل، قلت: أما
~~الكلام </span>(. . . . . .) ، ولكن أخاف العاقبة، قال: إن قدرت على أن
~~تدفع عن نفسك فتكلم من غير أن تدخل على أحد من المسلمين ضررا، ولا آمرك أن
~~تتكلم وتدخل على أهلك وجيرانك ومن يعرفك الخوف، وعسى أن يكون من جيرانك من
~~ليست له إلا من عمل يديه فتدخل عليه الخوف فتضيع عياله، ولعل كلامك لا يكون
~~منفعة للمسلمين، تلقي كلمة ثم تلقي بيدك فتوضع في عنقك فيصنع بك ما تقدم عليه "

*1*133*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">109 - </span>حدثني علي بن الحسن، عن الفيض بن إسحاق،
~~قال: " سألت فضيل بن عياض عن الأمر والنهي، قال<span class="title">: ليس
~~هذا زمان كلام، هذا زمان بكاء وتضرع، واستكانة ودعاء لجميع أمة محمد صلى
~~الله عليه وسلم، </span>لو أوثقت في رجلك في هذه - وأشار إلى أسفل الركبة -
~~جزعت ولم تصبر، ولو ابتليت لكفرت، قد ابتلي قوم فكفروا من الشدة "

*1*134*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">110 - </span>حدثنا علي بن الحسن، عن الفيض بن إسحاق،
~~قال: سمعت فضيل بن عياض، يقول: قال سفيان<span class="title">: «أنا لا،
~~أنهى إن (. . . . . .) ، إنما أخاف أن يبتلى فلا يصبر»</span>

*1*134*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">111 - </span>حدثنا علي بن الحسن، عن محمد بن إسحاق
~~الموصلي، قال: " وعظ سيار أبو تراب أميرا كان بالمدينة فحبس، فلما كان وقت
~~الحج بعث إلى خالصة، فكلمت له الوالي فخرج، فبلغ الخبران كلاهما الفضيل بن
~~عياض قبل أن يجيء سيار، فلما قدم من مكة جاء إلى الفضيل، فلما رآه من قريب،
~~قال: هيه<span class="title"> وما عليك لو فاتك الحج، أما بلغك ما لقي يوسف
~~عليه السلام حين استشفع بغيره، قال: فصاح سيار </span>ثم انقلب، قال:
~~وأصحاب الحديث عند الفضيل، فجعلوا يلحظونه بأبصارهم، قال الفضيل: أي شيء
~~تنظرون إليه؟ فوالله لو خرجت نفسه لما عجبت منه "

*1*135*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">112 - </span>حدثنا أبو خيثمة، قال: حدثنا جرير، قال:
~~حدثنا عبد الملك بن عمير، عن ربيع بن عميلة، قال: قال عبد الله بن
~~مسعود<span class="title">: «إنها ستكون هنات وهنات، فبحسب امرئ إذا رأى
~~منكرا لا يستطيع له غير أن يعلم الله أنه له </span>كاره»

*1*136*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">113 - </span>حدثني داود بن عمرو الضبي، قال: حدثنا عبد
~~الله بن المبارك، عن ابن عون، عن الحسن، قال: " ذكروا شيئا عند معاوية يعني
~~ابن قرة فتكلموا فيه، والأحنف بن قيس ساكت، فقالوا: ما لك لا تتكلم يا أبا
~~بحر؟، قال<span class="title">: أخشى الله إن كذبت، وأخشاكم إن صدقت "</span>

*1*136*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">114 - </span>حدثني حمزة بن العباس، قال: حدثنا عبد الله
~~بن عثمان، قال: أخبرنا عبد الله بن المبارك، قال: أخبرنا سفيان، قال: قدم "
~~الحجاج على عبد الملك وافدا ومعه معاوية بن قرة، فسأل عبد الملك معاوية عن
~~الحجاج، فقال<span class="title">،: إن صدقناكم قتلتمونا، وإن كذبناكم
~~خشينا الله عز وجل، فنظر إليه الحجاج، فقال له عبد الملك: </span>لا تعرض
~~له، فنفاه إلى السند، وكان يذكر من بأسه "

*1*137*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">115 - </span>حدثني حمزة، قال: حدثنا عبد الله، قال:
~~حدثنا ابن المبارك، قال: حدثنا ابن عون، عن محمد، قال: " كان ابن عمر يأتي
~~العمال، ثم قعد عنهم، قال: فقلت: لو أتيتهم، قال<span class="title">: أكره
~~إن تكلمت أن يروا أن ما بي غير الذي بي، وإن سكت رهبت أن آثم "</span>

*1*137*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">116 - </span>حدثني حمزة، قال: حدثنا عبد الله، قال:
~~حدثنا ابن المبارك، قال: حدثنا عبد الملك بن حسين، قال: حدثنا علي بن
~~الأقمر، عن عمرو بن أبي جندب، عن عبد الله بن مسعود، قال<span
~~class="title">: «جاهدوا المنافقين بأيديكم، فإن لم تستطيعوا فبألسنتكم،
~~فإن لم تستطيعوا إلا أن تكفهروا في </span>وجوههم فاكفهروا»

*1*138*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">117 - </span>حدثني حمزة، قال: حدثنا عبد الله، قال:
~~أخبرنا ابن المبارك، عن سلمة بن نبيط، قال: " قلت لأبي - وكانت له صحبة -:
~~لو غشيت هذا السلطان؟، قال: إني<span class="title"> أخشى أن أشهد مشهدا
~~يدخلني النار "</span>

*1*138*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">118 - </span>حدثني أبو يعقوب يوسف بن يعقوب التميمي،
~~قال: حدثنا ابن أبي ناجية الإسكندراني، قال: حدثنا زياد بن يونس الحضرمي،
~~عن إبراهيم بن إسماعيل بن أبي حبيبة، قال: قال عمر بن عبد العزيز<span
~~class="title">: «لو أن المرء، لا يعظ أخاه حتى يحكم أمر نفسه، ويكمل الذي
~~خلق له من عبادة ربه، إذن لتواكل </span>الناس الخير، وإذن يرفع الأمر
~~بالمعروف والنهي عن المنكر، وقل الواعظون والساعون لله عز وجل بالنصيحة في الأرض»

*1*139*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">119 - </span>حدثنا محمد بن سهل التميمي، قال: حدثنا
~~سعيد بن أبي مريم، قال: حدثنا نافع بن يزيد، قال: حدثني يحيى بن أبي
~~سليمان، عن المقبري، عن أبي هريرة، عن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «من حضر معصية فكرهها فكأنه غاب عنها، ومن غاب
~~عنها فأحبها فكأنه حضرها»</span>

*1*140*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">120 - </span>حدثنا علي بن المنذر الكوفي، قال: حدثنا
~~محمد بن فضيل، قال: حدثنا ليث، عن بشر، عن أبي شريح، قال: " خرج علينا
~~حذيفة فقال: أتاكم الخبر؟ قلنا: وما ذاك؟ قال: هلك عثمان، قلنا: هلكنا
~~والله إذن، قال: إنكم لم تهلكوا<span class="title">، إنما تهلكون إذا لم
~~يعرف لذي شيبة شيبته، ولا لذي سن سنه، وصرتم تمشون على الركبات كأنكم
~~</span>يعاقيب حجل، لا تأمرون بالمعروف، ولا تنهون عن المنكر "

*1*141*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">121 - </span>حدثنا إسماعيل بن عبد الله بن زرارة، قال:
~~حدثنا شريك، عن منصور، عن أبي وائل، قال: قال أبو الدرداء<span
~~class="title">: «إني لآمرك بالأمر وما أفعله، ولكن أرجو أن أؤجر
~~فيه»</span>

*1*142*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">122 - </span>حدثنا أحمد بن المقدام العجلي، قال: حدثنا
~~حماد بن زيد، قال: حدثنا حجاج الأسود، عن هارون بن رئاب، قال<span
~~class="title">: " بينما رجل يدور في النار مثلما يدور الحمار في الرحى، إذ
~~ناداه أهل النار: ويلك ما لنا نراك </span>تعذب عذابا لا يعذبه أحد؟ قال:
~~إني كنت آمر بالمعروف ولا أعمل به، وأنهى عن المنكر وأعمل به "

*1*142*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## الأمر بالمعروف والنهي عن المنكر لابن أبي الدنيا
