===================================================
#### NEW PAGE ####

أسماء من يعرف بكنيته للحافظ أبي الفتح الأزدي الموصلي بسم الله الرحمن
~~الرحيم وبه الثقة والعون أخبرنا أبو الفتح محمد بن الحسين بن أحمد الأزدي
~~رحمه الله قال ذكرمن غلبت عليه كنيته من أصحاب رسول الله صلى الله عليه
~~وسلم على حروف أب ت ث ليقرب على من التمس اسما من أسماءهم رحمة الله عليهم فمن ذلك

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">(باب الألف)</span>
<span class="red">1 - </span>أبو أيوب الأنصاري اسمه خالد بن زيد
<span class="red">2 - </span>أبو أمامة الباهلي الصدي بن عجلان
<span class="red">3 - </span>أبو أمامة الأنصاري اسمه أسعد بن زرارة
<span class="red">4 - </span>أبو أمامة الجارثي اسمه ثعلبة بن سهل بن أخت أبي بردة
<span class="red">5 - </span>أبو أبي بن أم حرام اسمه عبد الله بن أم حرام
~~بن امرأة عبادة
<span class="red">6 - </span>أبو أسيد الساعدي الخزرجي اسمه مالك بن ربيعة
<span class="red">7 - </span>أبو أسيد الأنصاري اسمه عبد الله وقال بعضهم
~~أبو أسيد بن ثابت

*1*29*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أبو إسرائيل اسمه قشير بن عباد له حديث واحد
<span class="red">9 - </span>أبو أحمد بن جحش يقال اسمه عبد ويقال عبد
~~الله بن جحش بن رياب
<span class="red">10 - </span>أبو الأعور السلمى اسمه عمرو بن سفيان
<span class="red">11 - </span>أبو أحيحة اسمه سعيد بن العاص وهو باسمه مشهور

*1*30*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أبو أروى الدوسي اسمه حباب ويقال عبد الرحمن
<span class="red">13 - </span>أبو أمية اسمه سعد رأى النبي صلى الله عليه وسلم يحتجم
<span class="red">14 - </span>أبو أرطاة اسمه حسين بن ربيعة

*1*31*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">15 - </span>أبو اللحم ويقال آبى اللحم عبد الله بن عبد
~~الملك ويقال خلف بن عبد الله
<span class="red">16 - </span>أبو الأرقم والد أرقم اسمه عبد مناف
<span class="title">(باب الباء)</span>
<span class="red">17 - </span>أبو بكر اسمه عبد الله بن أبي قحافة واسم
~~أبى قحافة عثمان
<span class="red">18 - </span>أبو بكرة اسمه نفيع بن الحارث
<span class="red">19 - </span>أبو برزة الأسلمي اسمه نضلة بن عبيد بن الحارث

*1*32*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>أبو بردة اسمه هانئ بن نيار بن عمرو من صلى
~~علي صلاة صادقا
<span class="red">21 - </span>أبو بردة الأشعري اسمه عامر بن قيس
<span class="red">22 - </span>أبو بشير الأنصاري اسمه قيس بن عبيد بن عمرو

*1*33*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>أبو بصرة الغفاري اسمه حميل بن بصرة
<span class="red">24 - </span>أبو بصير اسمه عتبة بن أسعد بن جارية

*1*34*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">25 - </span>أبو بزة يسار مولى عبد الله بن السائب
<span class="title">(باب التاء)</span>
<span class="red">26 - </span>أبو تميم الجيشاني اسمه عبد الله بن مالك
<span class="red">27 - </span>أبو تميمة الهجيمي اسمه طريف بن مجالد

*1*35*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C4"></a><a id="C5"></a>
<span class="title">(باب الثاء)</span>
<span class="red">28 - </span>أبو ثعلبة الخشني اسمه جرثوم ويقال لاشر
~~ينهى عن كل ذي ناب
<span class="title">(باب الجيم)</span>
<span class="red">29 - </span>أبو جحيفة السوائي اسمه وهب الله ويقال وهب
~~بن عبد الله
<span class="red">30 - </span>أبو جبيرة بن الضحاك اسمه ثابت بن الضحاك
<span class="red">31 - </span>أبو جمعة الكناني اسمه حبيب بن سباع
<span class="red">32 - </span>أبو جهم بن حذيفة اسمه عامر بن حذيفة ويقال عبيد
<span class="red">33 - </span>أبو جهيم بن الحارث بن الصمة اسمه حارث وقيل
~~عبد الله بن جهيم

*1*36*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>أبو جندل بن سهيل اسمه عبد الله وأمه فاختة
<span class="red">35 - </span>أبو الجعد الضمري اسمه أدرع سكن المدينة

*1*37*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">36 - </span>أبو جري الهجيمي اسمه جابر بن سليم ويقال
~~سليم بن جابر
<span class="title">(باب الحاء)</span>
<span class="red">37 - </span>أبو حميد الساعدي اسمه عبد الله بن عمرو
<span class="red">38 - </span>أبو حبة البدري اسمه عامر
<span class="red">39 - </span>أبو الحسن البدري اسمه عمارة سكن المدينة
<span class="red">40 - </span>أبو حدرد الأسلمي اسمه سلامة بن عمرو
<span class="red">41 - </span>أبو حجاج الثمالى اسمه عبد الله بن عابد

*1*38*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>أبو حمراء اسمه هلال بن الحارث
<span class="red">43 - </span>أبو حازم الأحمسي اسمه صخر روى عنه ابنه
~~عثمان بن أبى حازم
<span class="red">44 - </span>أبو حازم والد قيس اسمه عوف بن الحارث
<span class="red">45 - </span>أبو خميصة اسمه معبد لا نحفظ له رواية تصح

*1*39*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>أبو حذيفة بن عتبة اسمه بهشم ويقال هاشم بن
~~ربيعة بن عبد شمس
<span class="red">47 - </span>أبو حثمة والد سهل بن أبي حثمة اسمه عامر بن ساعد

*1*40*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C7"></a><a id="C8"></a>
<span class="red">48 - </span>أبو حثمة والد سليمان بن أبي حثمة اسمه عدي
~~بن كعب ويقال عبد الله بن كعب
<span class="title">(باب الخاء)</span>
<span class="red">49 - </span>أبو خالد المخزومي اسمه العاص بن هشام
<span class="red">50 - </span>أبو خزامة العذري اسمه عمرو
<span class="red">51 - </span>أبو خراش السلمي اسمه حدرد روى عنه عمران بن أبي أنس
<span class="title">(باب الدال)</span>

*1*41*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C9"></a><a id="C10"></a>
<span class="red">52 - </span>أبو الدرداء اسمه عويمر بن عامر
<span class="title">(باب الذال)</span>
<span class="red">53 - </span>أبو ذر الغفاري اسمه جندب بن جنادة
<span class="title">(باب الراى)</span>
<span class="red">54 - </span>أبو رافع مولى رسول الله صلى الله عليه وسلم
~~يقال أسلم ويقال إبراهيم
<span class="red">55 - </span>أبو ريحانة اسمه شمعون
<span class="red">56 - </span>أبو روح الكلاعي اسمه شبيب بن عبيد
<span class="red">57 - </span>أبو رهم الغفاري اسمه كلثوم بن حصين
<span class="red">58 - </span>أبو رهم أخو أبي موسى الأشعري اسمه مجيد بن
~~قيس وإنما هو أبو رهم

*1*42*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>أبو رمثة التميمي اسمه حبيب بن حيان ويقال يثربي

*1*43*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">60 - </span>أبو رفاعة العدوي اسمه عبد الله بن الحارث
<span class="title">(باب الزاي)</span>
<span class="red">61 - </span>أبو زهير الثقفي اسمه معاذ
<span class="red">62 - </span>أبو زهير النميري ويقال النمري اسمه يحيى بن يعمر
<span class="red">63 - </span>أبو زيد الأنصاري اسمه قيس ينت السكن لا
~~نحفظ له رواية جمع القرآن

*1*44*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">64 - </span>أبو زيد الأنصاري اسمه عمرو بن أخطب قاله
~~علباء بن أحمر روى عنه أنس بن سيرين وأبو نهيك وعلباء
<span class="title">(باب السين)</span>
<span class="red">65 - </span>أبو سعيد الخدري اسمه سعد بن مالك
<span class="red">66 - </span>أبو سعيد بن المعلى الأنصاري اسمه رافع الأنصاري
<span class="red">67 - </span>أبو سعيد خير الأنصاري اسمه عمرو بن سعيد
<span class="red">68 - </span>أبو سلامة السلامي اسمه خداش من ساكني الكوفة
<span class="red">69 - </span>أبو سمح اسمه إياد وكان أبو السمح خادم
~~النبي صلى الله عليه وسلم
<span class="red">70 - </span>أبوسبرة اسمه يزيد بن مالك سكن الكوفة
<span class="red">71 - </span>أبو سيارة المتعى اسمه عميرة بن الأعزل

*1*45*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>أبو سهم ويقال شهم اسمه عبيد بن حبيب
<span class="red">73 - </span>أبو سفيان بن حرب اسمه صخر بن حرب
<span class="red">74 - </span>أبو سفيان بن الحارث اسمه المغيرة بن الحارث
<span class="red">75 - </span>أبو سليط اسمه سبرة بن عمرو ويقال أسير
<span class="red">76 - </span>أبو سبرة بن أبى رهم اسمه عبد الله بن أبى
~~رهم روى عنه ابنه

*1*46*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>أبو سعد بن فضالة الأنصاري اسمه
<span class="red">78 - </span>أبو سريحة الغفاري اسمه حذيفة بن أسيد
<span class="red">79 - </span>أبو السنابل اسمه لبدرية بن بعكك ويقال حبة بن بعكك
<span class="red">80 - </span>أبو سنان الأسدي اسمه وهب بن محصن ويقال عبد الله

*1*47*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>أبو سروعة اسمه عقية بن الحارث بن عبد مناف

*1*48*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C13"></a><a id="C14"></a>
<span class="title">(باب الشين)</span>
<span class="red">82 - </span>أبو شريح الخزاعي وهو الكعبي اسمه كعب بن
~~عمرو ويقال خويلد
<span class="red">83 - </span>أبو شجرة اسمه كثير روى عنه أبو الزاهرية
<span class="title">(باب الصاد)</span>
<span class="red">84 - </span>أبو صرمة المازني اسمه مالك بن قيس

*1*49*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C15"></a><a id="C16"></a>
<span class="red">85 - </span>أبو صفوان المازني اسمه مالك بن عميرة ويقال بن عمير
<span class="title">(باب الضاد)</span>
<span class="red">86 - </span>أبو ضمرة الكلابي اسمه ضمرة بن العيص روى
~~عنه كعب الأحبار
<span class="title">(باب الطاء)</span>
<span class="red">87 - </span>أبو طلحة الأنصاري اسمه زيد بن سهل
<span class="red">88 - </span>أبو طليق المزني اسمه جبير ولا يصح
<span class="red">89 - </span>أبو طفيل اسمه عامر بن واثلة
<span class="red">90 - </span>أبو طيبة الحجام اسمه ميسرة

*1*50*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C17"></a><a id="C18"></a>
<span class="red">91 - </span>أبو طالب عم الرسول صلى الله عليه وسلم اسمه عبد مناف
<span class="title">(باب الظاء)</span>
<span class="red">92 - </span>أبو ظبيان الجنبي اسمه حصين بن جندب
<span class="title">(باب العين)</span>
<span class="red">93 - </span>أبو عبيدة بن الجراح اسمه عامر بن عبد الله
<span class="red">94 - </span>أبو عبس بن جبير اسمه عبد الرحمن بن جبر
<span class="red">95 - </span>أبو عقرب والد نوفل اسمه معاوية بن خويلد
<span class="red">96 - </span>أبو عياش الزرقي اسمه زيد بن النعمان

*1*51*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>أبو عبد الرحمن الجهني اسمه زيد ويقال أبو
~~عبد الله الجهني
<span class="red">98 - </span>أبو عامر الأشعري اسمه عبيد بن وهب
<span class="red">99 - </span>أبو عبد الله الصناجي اسمه عبد الله الصانجي
<span class="red">100 - </span>أبو عزة الهزلي اسمه يسار بن عبد ويقال بن عبد الله
<span class="red">101 - </span>أبو عمرة الأنصاري اسمه عبد الله بن صعصعة

*1*52*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>أبو عميرة اسمه رشيد بن مالك ويقال أسيد
<span class="red">103 - </span>أبو عبد الرحمن الفهمي اسمه يزيد بن أسيد
<span class="red">104 - </span>أبو عاص بن الربيع زوج زينب بنت رسول الله
~~صلى الله عليه وسلم اسمه لقيط بن الربيع
<span class="red">105 - </span>أبو عقبة الفارسي اسمه

*1*53*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>أبو عبد الرحمن الصباحي ويقال الصانجي اسمه
~~عائذ وليس الذي يروى عن أبي بكر الصديق الذي قدم المدينة بعد وفاة رسول
~~الله صلى الله عليه وسلم
<span class="red">107 - </span>أبو عسيب اسمه مرة ويقال خازم بن القاسم

*1*54*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C19"></a><a id="C20"></a><a id="C21"></a>
<span class="red">108 - </span>أبو عنبة الخولاني اسمه سعد
<span class="title">(باب الغين)</span>
<span class="red">109 - </span>أبو غادية الجهني اسمه مسلم ويقال يسار بن سبع
<span class="title">(باب الفاء)</span>
<span class="red">110 - </span>أبو فاطمة اسمه عبد الله بن أنيس
<span class="title">(باب القاف)</span>
<span class="red">111 - </span>أبو قتادة اسمه الحارث بن ربعي
<span class="red">112 - </span>أبو قحافة والد أبي بكر الصديق اسمه عثمان
<span class="red">113 - </span>أبو قتيلة اسمه مرثد بن وداعة
<span class="red">114 - </span>أبو قرصافة اسمه جندرة بن خشينة

*1*55*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>أبو قعيس عم عائشة اسمه وائل بن أفلح

*1*56*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">(باب الكاف)</span>
<span class="red">116 - </span>أبو كبشة الأنماري اسمه سليمان مولى النبي
~~صلى الله عليه وسلم
<span class="red">117 - </span>أبو كبشة حاضن النبي صلى الله عليه وسلم
~~اسمه الحارث بن عبد عبد العزى
<span class="red">118 - </span>أبو كاهل اسمه قيس بن عائذ الأحمسي
<span class="red">119 - </span>أبو كريمة اسمه المقدام بن معد يكرب

*1*57*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C23"></a><a id="C24"></a>
<span class="title">(باب اللام)</span>
<span class="red">120 - </span>أبو لبابة بن عبد المنذر اسمه رافعة بن عبد المنذر
<span class="red">121 - </span>أبو ليلى الأنصاري والد عبد الرحمن اسمه
~~يسار ويقال داود بن بلال
<span class="red">122 - </span>أبو ليلى المازني اسمه عبد الرحمن بن كعب
<span class="red">123 - </span>أبو لهب عم النبي صلى الله عليه وسلم اسمه
~~عبد العزى بن عبد المطلب
<span class="title">(باب الميم)</span>
<span class="red">124 - </span>أبو موسى الاشعري عبد الله بن قيس
<span class="red">125 - </span>أبو مريم السلولي والد يزيد اسمه مالك بن ربيعة
<span class="red">126 - </span>أبو مويهبة اسمه مخبر بن معاد
<span class="red">127 - </span>أبو مرثد الغنوي اسمه كناز بن حصين

*1*58*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>أبو محذورة مؤذن النبي صلى الله عليه وسلم
~~اسمه سمرة بن معير
<span class="red">129 - </span>أبو مالك الأشعري اسمه كعب بن عاصم
<span class="red">130 - </span>أبو معقل اسمه الهيثم زوج أم معقل
<span class="red">131 - </span>أبو مسعود البدري اسمه عقبة بن عمرو

*1*59*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">132 - </span>أبو موسى الغافقي اسمه مالك بن عبد الله

*1*60*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C25"></a><a id="C26"></a>
<span class="red">133 - </span>أبو معبد صاحب الخيمة زوج أم معبد اسمه أكثم
<span class="title">(باب النون)</span>
<span class="red">134 - </span>أبو نملة الأنصاري اسمه عمرو ويقال عمار بن معاذ
<span class="red">135 - </span>أبو نجيح السلمي اسمه عباد
<span class="red">136 - </span>أبو نجيح صاحب رسول الله صلى الله عليه
~~وسلم اسمه عرباض بن سارية
<span class="title">(باب الهاء)</span>
<span class="red">137 - </span>أبو هريرة الدوسي اسمه عبد الرحمن بن صخر
~~ويقال سكن بن عمرو ويقال عمرو بن عبد غنم ويقال عمرو ويقال عامر ويقال عمير
~~ويقال عبد شمس ويقال سعد ويقال عبد الله بن عائذ ويقال سعد بن حارثة
<span class="red">138 - </span>أبو هبيرة صاحب النبي صلى الله عليه وسلم اسمه بحير
<span class="red">139 - </span>أبو هند الأشجعي اسمه نعمان والد نعيم بن أبى هند
<span class="red">140 - </span>أبو الهيثم بن التيهان اسمه مالك بن التيهان

*1*61*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">141 - </span>أبو هاشم بن عتبة اسمه عتيبة ويقال شيبة

*1*62*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">142 - </span>أبو هند الداري أخو تميم الداري اسمه عبد
~~الله بن أوس وقال البخاري بربر
<span class="red">143 - </span>أبو هند الحجام من بني بياضة اسمه عبد الله بن هند
<span class="red">144 - </span>أبو هالة والد هند بن أبى هالة اسمه مالك بن مرارة
<span class="title">(باب الواو)</span>
<span class="red">145 - </span>أبو واقد الليثي اسمه الحارث
<span class="red">146 - </span>أبو الورد اسمه عبيد بن قيس
<span class="red">147 - </span>أبو الورد المازني روى عنه ابنه وكان رجلا أحمر اسمه
<span class="red">148 - </span>أبو وحوح اسمه عبيد ويقال عبد الله
<span class="red">149 - </span>أبو وديعة اسمه خباب

*1*63*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">150 - </span>أبو وهب الجشمي اسمه مالك

*1*64*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">(باب لا)</span>
<span class="red">151 - </span>أبو لاس الخزاعي اسمه سعد ويقال معبد
<span class="red">152 - </span>أبو يزيد والد حكيم بن أبى يزيد الكرخي اسمه خطاب
<span class="red">153 - </span>أبو اليسر اسمه كعب بن عمرو
<span class="red">154 - </span>أبو يحيى الأنصاري اسمه عبد وممن روى عن
~~النبي صلى الله عليه وسلم من النساء ممن بكنيتها
<span class="red">155 - </span>حمنة بنت جحش امرأة عبد الرحمن بن عوف تكنى أم حبيبة
<span class="red">156 - </span>خولة بنت قيس بن قهد بن ثعلبة الأنصارية
~~تكنى أم محمد
<span class="red">157 - </span>خولة الجهنية تكنى أم صبية روى حديثها سالم
~~بنت النعمان

*1*65*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">158 - </span>أم الدرداء اسمها خيرة بنت أبي حدرد ويقال هجيمة
<span class="red">159 - </span>أم عبد الله بن عمرو بن العاص اسمها ريطة بنت منبه
<span class="red">160 - </span>أم حبيبة زوج النبي صلى الله عليه وسلم
~~اسمها رملة بنت أبى سفيان صخر بن حرب
<span class="red">161 - </span>أم المنذر الأنصارية اسمها سلمى بنت قيس
~~إحدى خالات النبي صلى الله عليه وسلم

*1*66*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">162 - </span>أم معبد الخزاعية اسمها عاتكة بنت خليف ويقال خالد
<span class="red">163 - </span>أم شريك الدوسية اسمها غزية بنت جابر بن حكيم

*1*67*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">164 - </span>أم الفضل اسمها فاطمة بنت حمزة بن عبد
~~المطلب ويقال أمامة ويقال عامرة
<span class="red">165 - </span>أم جميل فاطمة بنت الخطاب بن نفيل أخت عمر بن الخطاب
<span class="red">166 - </span>أم هانئ اسمها فاختة بنت أبي طالب
<span class="red">167 - </span>أم الفضل لبابة بنت الحارث امرأة العباس بن عبد المطلب
<span class="red">168 - </span>أم عمارة اسمها نسيبة بنت كعب ويقال بنت
~~حرب الأنصارية من بني النجار
<span class="red">169 - </span>أم عطية الأنصارية اسمها نسيبة روى عنها
~~أنس وابن سرين وعدة
<span class="red">170 - </span>أم سلمة اسمها هند بنت أبي أمية وهي زوحة
~~النبي صلى الله عليه وسلم

*1*68*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">171 - </span>أم هاشم بنت حارثة لا يعرف اسمها
<span class="red">172 - </span>جدة منصور بن صفية أم مبشر
<span class="red">173 - </span>أم صبية خولة الجهمية
<span class="red">174 - </span>عمة خبيب بن عبد الرحمن أنيسة
<span class="red">175 - </span>جدة يحيى بن الحصين لا يعرف لها اسم
<span class="red">176 - </span>جدة يوسف بن عبد الله بن سلام أم معقل الأسدية

*1*69*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">177 - </span>أم النعمان بن البشر عمرة بن رواحة وهي أخت
~~عبد الله بن رواحة
<span class="red">178 - </span>أم حفيد عمرة بن الحارث بن أبى ضرار الخزاعية
<span class="red">179 - </span>أم عبد الله بن عامر بن ربيعة ليلى
<span class="red">180 - </span>أخت حذيفة بن اليمان خولة
<span class="red">181 - </span>امرأة أوس بن صامت خولة
<span class="red">182 - </span>امرأة القعقاع بقيرة

*1*70*
##COM## الحديث: 177 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">183 - </span>أخت ثابت بن الضحاك بثينة
<span class="red">184 - </span>شيبان أبو يحيى جد أبى هبيرة يحيى بن عباد
<span class="red">185 - </span>صعصعة عم الفرزدق
<span class="red">186 - </span>معاوية بن حيدة جد بهز بن حكيم
<span class="red">187 - </span>سلمة الهمداني جد عمررو بن يحيى
<span class="red">188 - </span>عرفجة بن سعد بن منقر جد عبد الحمن بن طرفة

*1*71*
##COM## الحديث: 183 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">189 - </span>أبو عامر الأشعري بلال بن بلال بن أحيحة جد
~~عبد الرحمن بن أبي ليلى
<span class="red">190 - </span>الفارسي عقبة
<span class="red">191 - </span>جد أيوب سعيد بن العاص
<span class="red">192 - </span>بن نضلة عبد الرحمن
<span class="red">193 - </span>عبد المهيمن عن أبيه عن جده جده سهل بن سعد الساعدي

*1*72*
##COM## الحديث: 189 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">194 - </span>مالك بن قهطم والد أبي العشراء الداري
<span class="red">195 - </span>عروة والد غاضرة الثقفي روى عنه عاصم بن هلال البار
<span class="red">196 - </span>جد مليح بن عبد الله حصين الخطمي
<span class="red">197 - </span>والد قابوس مخارق
<span class="red">198 - </span>جد إسماعيل بن إبراهيم القرشي عبد الله بن أبى ربيعة
<span class="red">199 - </span>أم الجرين عن مولاها طلحة بن مالك

*1*73*
##COM## الحديث: 194 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## أسماء من يعرف بكنيته

===================================================
#### NEW PAGE ####

<span class="red">200 - </span>جد المغيرة بن عبد الرحمن عبيد غير منسوب
~~تم الكتاب والحمد لله رب العالمين وحسبنا الله ونعم الوكيل اللهم صل على
~~سيدنا محمد النبي وآله وسلم تسليما

*1*74*
##COM## الحديث: 200 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## أسماء من يعرف بكنيته
