===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
وما توفيقي إلا بالله
<span class="title">قال الشنفرى الأزدي: </span>(الشنفرى: العظيم الشفتين)
<span class="red">1 - </span>أقيموا بني أمي صدور مطيكم فإني إلى قوم
~~سواكم لأميل
[الإعراب] : الكلام فيه على ثلاثة أشياء: على (الفاء) وعلى (سوى) وعلى (أميل) .
فأما (الفاء) فإن فيها تنبيها على أن ما قبلها علة لما بعدها، ولذلك وقعت
~~في جواب الشرط.
وقد تدل على ربط الشيء بما قبله.
والمعنى أن غفلتكم وإهمالكم يوجب مفارقتي لكلم.
وأما

*1*57*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

(سوى) فهي ههنا صفة (لقوم) في موضع جر، وأكثر ما تقع ظرفا، وقد تقع فاعلا
~~كقول الآخر:
(ولم يبق سوى العدوان، <span class="red">...</span> دناهم كما دانوا)
وأما (أميل) فهو أفعل بمعنى فاعل، كما جاء أكبر بمعنى كبير، وأوحد بمعنى
~~واحد، وليس المعنى أنى أكثر ميلا منكم.

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

وأما (إلى) فتتعلق (بأميل) لما فيها من معنى الفعل، ولم يمنع من ذلك لام
~~التوكيد لأنها مؤكدة لمعنى الفعل.
وقد قال تعالى: {وإن كثيرا من الناس بلقاء ربهم لكافرون} .
<span class="red">2 - </span>فقد حمت الحاجات، والليل مقمر <span
~~class="red">...</span> وشدت لطيات مطايا وأرحل)
[اللغة] : حمت: قدرت، والطية: الحاجة.
[الإعراب] : والليل مقمر: يجوز أن تكون الجملة حالا، وأن تكون مستأنفة لا موضع لها.
كما أن المعطوف لا موضع له، وهو قوله: (فقد حمت)

*1*59*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>(وفي الأرض منأى للكريم من <span
~~class="red">...</span> وفيها لمن خاف القلى متعزل)
[اللغة] : منأى: مبتعد، ومتعزل: منتحى.
<span class="red">4 - </span>(لعمرك ما بالأرض ضيق على امريء <span
~~class="red">...</span> سرى راغبا أو راهبا وهو يعقل)
[الإعراب] : (سرى) نعت (لامريء) و (اراغبا) و (راهبا) حالان من الضمير في
~~(سرى) ، والعامل فيهما (سرى) .
وقوله: (وهو يعقل) : الجملة حال أيضا، وفي صاحب الحال هنا وجهان أحدهما
~~الضمير في (سرى) أي سرى عاقلا، والثاني هو حال من الضمير في (راغبا أو
~~راهبا) أي يرغب أو يرهب عاقلا، أي

*1*60*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

فاهما لما يرغب فيه أو يخاف منه.
<span class="red">5 - </span>ولي دونكم أهلون سيد عملس <span
~~class="red">...</span> وأرقط زهلول وعرفاء جيأل)
[اللغة] : السيد الذئب، وعملس: السريع بسهولة، وأرقط: فيه سواد وبياض.
وزهلول: خفيف، وعرفاء: الضبع الطويلة [العرف] ، [و] جيأل: من أسماء الضبع.
[الإعراب] : - (أهلون) : مبتدأ.
و (لي) خبره.
وفي (دون) وجهان أحدهما: هو صفة (لأهلين) بمعنى غير، فلما قدم صار حالا.
وهكذا صفة النكرة إذا قدمت عليها أي: ولي أهلون غيركم.
والثاني: هو ظرف والعامل فيه الجار أو ما يتعلق به الجار من معنى
~~[الاستقرار] .
وفتحة

*1*61*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

النون على الوجه الأول إعراب الصفة، وعلى الوجه الثاني إعراب الظرف.
وعلى قول الأخفش: (أهلون) رفع بالجار، وهو فاعل.
و (سيد) والأسماء المعطوفة عليه بدل من (أهلون) .
وياء (السيد) أصل عند سيبويه.
وقال بعضهم: هي بدل من الواو، وأخذه من ساد، يسود.
و (عرفاء) و (جيأل) اسمان للضبع و (عرفاء) في الأصل صفة،

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

وهي الطويلة العرف، ثم غلبت حتى جرت مجرى الأسماء.
و [جيأل] : ليست صفة، بل هو اسم لها، علم لا ينصرف للتعريف والتأنيث.
<span class="red">6 - </span>(هم الأهل لا مستودع السر ذائع <span
~~class="red">...</span> لديهم، ولا الجاني بما جر يخذل)
[الإعراب] : (هم الأهل) مبتدأ وخبر و (لا) هنا غير عاملة، لأنها داخلة على معرفة.
و (لا مستودع) مبتدأ، والإضافة بمعنى من أي ولا مستودع من الأسرار ذائع.
و (ذائع) خبر (مستودع) و (لديهم) ظرف ل (ذائع) ، أي لا يظهر فيما بينهم.
ولا يجوز أن يكون (لديهم)

*1*63*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

ظرفا (لمستودع) لما [في] ذلك من الفصل بين المعمول والعامل بخبر العامل.
و (الجاني) مبتدأ أيضا.
و (يخذل) خبره.
والباء متعلقة (بيخذل) وفي (ما) وجهان: أحدهما بمعنى الذي، والعائد محذوف
~~أي (بما جره) .
والثاني: مصدرية، أي بجريرته.
ولو جعلت نكرة موصوفة لجاز: أي بشيء جره.
والتقدير: لا يخذل لديهم.
فإن قيل: فما موضع الجملة التي هي لا مستودع، قيل: موضعها حال، فإن قيل:
~~(هم) لا يعمل في الحال.
وكذلك (الأهل) ، قيل، [الحال تنتصب] على المعنى، والمعنى: هم المعتد بهم
~~[و] المتحققون بحكم الأهلية، فكأنه قال: هم الثقات الناصحون.
ومثل هذا يعمل في الحال، ونظيره:

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

.. يا جارتا ما أنت جاره) .
أي: عظمت جارة.
<span class="red">7 - </span>(وكل أبي باسل غير أني <span
~~class="red">...</span> إذا عرضت أولى الطرائد أبسل)
[اللغة] : الأبي: الحمي الأنف، لا يقر للضيم.
والباسل: الكريه.
والطرائد: التي تطرد.
[الإعراب] : قوله: (وكل) يريد كل واحد من هؤلاء المذكورين أوكلهم، فحذف
~~المضاف إليه وهو يريده، وبقي حكم الإضافة، وهو تعريف (كل) ولذلك تقول: مررت
~~بكل قائما، وبكل قاعدا، فتنصب عنه الحال، ومنه قوله تعالى: {ولكل درجات} و
~~{وكلا نقص عليك} .

*1*65*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

ولهذا ذهب أكثر الناس إلى أن (كلا) لا [تدخل] عليه الألف واللام لتقدير
~~الإضافة فيه، وهو مرفوع بالابتداء.
و (أبي) خبره، وأفرد لفظ الخبر حملا على لفظ (كل) .
ويجوز أن تأتي جمعا حملا على معناها.
ومن الإفراد قوله تعالى: {وكلهم آتيه يوم القيامة} .
ومن الجمع قوله: {وكل أتوه داخرين} .
و (باسل) خبر ثان، أو وصف للخبر.
وقوله (غير أنني) هو استثناء منقطع تقديره:

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

لكن أنا أبسل منهم، أي أشجع و (إذا) منصوبة الموضع بأبسل، أو بمعناه، أي
~~أنا أشجع وقت ظهور الطرائد، والطريدة فعيلة بمعنى طاردة، أي فرسان الخيل،
~~أو بمعنى مطرودة، أي الخيل التي تطردها فرسان أخر.
وأما فتح (أنني) فلأنها وما علمت فيه مصدر في موضع جر بالإضافة، تقديره غير
~~زيادة شجاعتي على شجاعتهم، أي، لكن تزيد شجاعتي.
و (أولى) تأنيث الأول، مثل الآخر والأخرى.
<span class="red">8 - </span>(وإن مدت الأيدي إلى الزاد لم أكن <span
~~class="red">...</span> بأعجلهم إذ أجشع القوم أعجل)

*1*67*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

[اللغة] : أجشع: أحرص.
[الإعراب] : (بأعجلهم) : الباء فيه زائدة للتوكيد، غير متعلقة بشيء، وإنما
~~حسنت زيادتها من [أجل] النفي.
ب (لم) ، وهي بمعنى ما كنت.
ومن حكم (لم) أن ترد الفعل المستقبل إلى الماضي، والماضي هنا لا معنى له في
~~جواب الشرط، لأن الشرط لا معنى له إلا في المستقبل، فعلى هذا فيه ثلاثة أوجه:
الأول: أن (لم) إذا وليت حرف الشرط تقرر الفعل المستقبل على بابه.
ويمنع الشرط رد المضارع إلى الماضي، فكذلك جواب الشرط لتعلقه بالشرط.
الثاني: أن (لم) ههنا بمعنى (لا) ، ولا تقع في

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

جواب الشرط، ولا تغير معنى الاستقبال.
والثالث: أن الشرط والجواب هنا لحكاية الحال، ولا يراد به الاستقبال في
~~المعنى، فلذلك وقعت (لم) في جواب الشرط.
وأما (إذ) فظرف زمان، والعامل فيه (أعجلهم) ، أي لا أسبقهم في ذلك الوقت.
وهذا يؤيد ما ذكرناه من حكاية الحال، إذ لو أريد به المستقبل لكانت (إذا) لا (إذ) .
وقوله (أجشع القوم) مبتدأ، و (أعجل) خبره، وموضع الجملة جر بالإضافة.
والتقدير: أعجلهم، أو أعجل من غيره.
<span class="red">9 - </span>وما ذاك إلا بسطة عن تفضل <span
~~class="red">...</span> عليهم، وكان الأفضل المتفضل)
[اللغة] : بسطة: سعة.

*1*69*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

[الإعراب] : (ذاك) كناية عن أخلاقه التي شرحها وهو مبتدأ.
و (بسطة) خبره.
و (إلا) [لا تمنع من ذلك] .
و (إلا) أبطلت عمل (ما) .
والاستثناء عائد إلى المعنى، والتقدير: مالي حال أو خلق إلا كذا وكذلك إذا
~~قلت: ما زيد إلا قائم [ف] الاستثناء ليس من لفظ زيد، لأن الواحد لا يستثنى
~~منه، وإنما المعنى: ما أحوال زيد إلا القيام، فهو استثناء من جمع في المعنى.
و (عن تفضل) نعت (لبسطة) و (على) يتعلق (بتفضل) .
و (الأفضل) خبر (كان) مقدم على اسمها.
بسطة: سعة، ومنه قوله سبحانه وتعالى: {وزاده}

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

بسطة في العلم والجسم) .
<span class="red">10 - </span>(وإني كفاني فقد من ليس جاريا <span
~~class="red">...</span> بحسنى، ولا في قربه متعلل)
[الإعراب] : (كفاني) يتعدى إلى مفعولين: الأول الياء من (كفاني) ، والثاني
~~(فقد) ، والجملة خبر (إن) ، والنون من (كفاني) نون الوقاية، أي تقي الفعل من الكسرة.
و (من) نكرة موصوفة، أي: فقد إنسان لا يكافيء على الحسنة.
و (ليس) وما عملت فيه في موضع جر نعتا ل (من) .
واسم (ليس) ضمير يعود على (من) .
والباء في (بحسنى) تتعلق (بجازيا) .
و (متعلل) يجوز أن يكون معطوفا على اسم (ليس) و (في قربه) في موضع نصب خبر

*1*71*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

(ليس) المقدرة، كما تقول: ليس زيد في الدار ولا في المسجد عمرو.
ويجوز أن تكون الجملة المعطوفة مستأنفة.
<span class="red">11 - </span>(ثلاثة أصحاب: فؤاد مشيع <span
~~class="red">...</span> وأبيض إصليت، وصفراء عيطل)
[اللغة] : مشيع مقدام، كأنه في شيعته.
وإصليت: سيف مجرد من غمده.
وصفراء: قوس من نبع، والعيطل: الطويلة.
[الإعراب] : (ثلاثة أصحاب) هو فاعل (كفاني) في البيت قبله.
وقوله: (فؤاد) فيه وجهان: أحدهما هو وما بعده من المعطوفات بدل من (ثلاثة)
~~تقديره: كفاني فؤاد وأبيض وصفراء.
والثاني هو خبر مبتدأ محذوف.
أي [أحدها]

*1*72*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

فؤاد، وثانيها أبيض، وثالثها صفراء.
<span class="red">12 - </span>هتوف من الملس المتون يزينها <span
~~class="red">...</span> رصائع قد نيطت إليها ومحمل)
[اللغة] : هتوف مصوت.
والملس: التي لا [عقد فيها] .
والرصائع: سيور تزين بها القوس، وقيل: خوذ.
ونيطت: علقت من العين، والمحمل: ما يحمل [كمحمل] السيف.
[الإعراب] : (هتوف) صفة (لصفراء) ، و (من الملس) صفة أخرى، أي كائنة من
~~العيدان الملس.
و (المتون) مجرورة بالإضافة، والإضافة غير

*1*73*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

محضة، أي الملس متونها.
(تزينها رصائع) الجملة [صفة] (لصفراء) أيضا.
ويجوز أن تكون في موضع نصب على الحال من الضمير في الجار.
ويجوز أن تكون (من الملس) في موضع الحال أيضا من الضمير في (هتوف) .
وقوله (قد نيطت) في موضع رفع صفة (لرصائع) .
<span class="red">13 - </span>(إذا زل عنها السهم حنت كأنها <span
~~class="red">...</span> مرزأة عجلى تزن وتعول)
[اللغة] : زل: خرج.
حنينها: صوت وترها.

*1*74*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

والمرزأة: الكثيرة الرزايا، وتعول: من الحزن: وعجلى: مسرعة.
[الإعراب] : العامل في (إذا) جوابها، وهو (حنت) و (كأن) وما عملت فيه حال
~~من الضمير في (حنت) ، أي حنت مشبهة.
و (ترن وتعول) في موضع رفع [نعتا] (لمرزأة) .
ويجوز أن تكون (عجلى) حالا من الضمير في (مرزأة) .
و (ترن) حالا أخرى.
والبيت كله نعت (لصفراء) .
<span class="red">14 - </span>(ولست بمهياف يعشي سوامه <span
~~class="red">...</span> مجدعة سقبانها وهي بهل)
[اللغة] : المهياف: الذي يبعد بإبله طلب الرعي على غير علم، فيعطشها،
~~والمجدعة: السيئة الغذاء، وقيل: المقطوعات أطراف آذانها، والسقبان: الصغار من النوق.
وبهل: لا صرار عليها.

*1*75*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

[الإعراب] : - (ولست) كلام مستأنف.
و (يعشي) نعت (لمهياف) أو حال من الضمير فيه.
و (مجدعة) حال من (سوامه) ويجوز أن يرفع على أنه خبر مقدم، والمبتدأ
~~(سقبانها) .
ومن نصب (مجدعة) رفع (سقبانها) به.
(وهي بهل) أيضا حال من (سوامه) .
<span class="red">15 - </span>(ولا جباء ألهى مرب بعرسه <span
~~class="red">...</span> يطالعها في شأنه كيف يفعل)
[اللغة] : الجباء: الجبان، والأكهى: الذي لا خير لديه، والأكهى: البليد.
والمرب: المقيم.
[الإعراب] : (جباء) : مجرور معطوف على (مهياف) ، ولو نصب عطفا على موضع
~~(بمهياف) جاز.
و (أكهى) : نعت [لها] إما جر وإما نصب.
ويجوز أن يكون في موضع نصب

*1*76*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

حالا من الضمير في (جباء) .
و (مرب) يجوز فيه الجر على الصفة، على اللفظ، والنصب على الموضع، أو على
~~الحال كما تقدم.
والباء في (بعرسه) بمعني (في) أي مقيم بيت عرسه ويجوز أن تكون بمعني (على)
~~أي مقيم على (عرسه) .
و (يطالعها) : في موضع نصب على الحال من الضمير في (مرب) .
و (في) متعلقة (بيطالع) ، ولا يجوز أن تتعلق (بيفعل) لأن ما بعد الاستفهام
~~لا يعمل فيما قبله، ويجوز أن يتعلق (في) بفعل محذوف يبينه قوله: (يفعل) ،
~~والتقدير: كيف يفعل في

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

شأنه.
وموضع (كيف) نصب ب (يفعل) ، والأقوى أن تكون حالا، وقيل: هو ظرف.
<span class="red">16 - </span>(ولا خرق هيق كأن فؤاده <span
~~class="red">...</span> يظل به المكاء يعلو ويسفل)
[الأعراب] : قوله (ولا خرق) نفي وما بعده نعت لما قبله ويجوز نصبه على
~~الحال أيضا و (كأن) هي وما عملت فيه نعت أيضا، ويجوز أن تكون حالا.
وخبر (كأن) [يظل به المكاء] .
وقوله: (يعلو) حال أو خبر (يظل) .

*1*78*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>(ولا خالف دارية متعزل <span
~~class="red">...</span> يروح ويغدو داهنا يتكحل)
[اللغة] : الخالف: المتخلف والفاسد، والدارية: [التي لا تفارق] البيوت.
و [متغزل] : يغازل النساء.
[الإعراب] : (ولا خالف) هو وما بعده من الصفات معطوف على ما قبله من الصفات.
و (يروح ويغدو) في موضع جر نعت أيضا، ويجوز أن يكون في موضع نصب على الحال
~~من الضمير في (متغزل) .
و (داهنا) خبر (يغدو) لإنها من أخوات كان.
ويجوز أن تكون تامة فيكون (داهنا) حالا من الضمير في (يغدو) .
وأما خبر (يروح) والحال من ضميرها [ف]

*1*79*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

محذوف، دل عليه خبر (يغدو) ، كما تقول أصبح زيد وأمسى مسرورا [أي أصبح
~~مسرورا وأمسى مسرورا] .
و (يتكحل) خبر ثان، أي داهنا متكحلا، ويجوز أن يكون حالا من الضمير في (داهن) .
<span class="red">18 - </span>(ولست [بعل] شره دون خيره <span
~~class="red">...</span> ألف إذا ما رعته احتاج أعزل)
[اللغة] : [العل] : الذي لا خير عنده، [والصغير الجسم يشبه القراد] ، وألف:
~~عاجز، لا يقوم بحرب ولا ضيف، والأعزل: الذي لا سلاح معه.
[الإعراب] : (شره) مبتدأ و (دون) خبره، والتقدير: شره

*1*80*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

يحول دون خيره، وشره قبل خيره.
وموضع الجملة جر على اللفظ [و] نصب على الموضع.
و (ألف) نعت [لعل] و (اهتاج) جواب (إذا) ، وهو العامل فيها.
وفاعله ضمير يعود على [عل] و (أعزل) خبر مبتدأ محذوف، أي هو أعزل.
والجملة يجوز أن تكون جرا صفة (لعل) .
وأن تكون حالا من الضمير في (اهتاج) أي متفردا عن سلاح.
<span class="red">19 - </span>(ولست بمحيار الظلام إذا انتحت <span
~~class="red">...</span> هدى الهوجل العسيف يهماء هوجل)
[اللغة] : محيار: من الحيرة، وانتحت: قصدت واعترضت.
والهوجل: البليد.
والعسيف: السائر على غير هدى.
ويهماء: لا علم بها.

*1*81*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

والهوجل الشديد المسلك المهول
[الإعراب] : محيار الظلام هو مفعال للمبالغة، وأضافه إلى الظلام لوجهين:
~~أحدهما: أنه على معنى محيار، كقوله تعالى: {بل مكر الليل والنهار} . أي
~~مكرهم في النهار.
والثاني: أنها إضافة سبب.
ومعناه أن الظلام يوجب الحيرة، فهو كقولك هذا مضروب زيد، أي الذي ضربه زيد،
~~وقوله: (إذا [انتحت] ) : (إذا) منصوبة (بمحيار) ، و (نحت) : قصدت، هكذا في بعض

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

الروايات.
و (الهدى) يذكر ويؤنث، فعلى هذه الرواية قد أضاف القصد إلى (الهدى) ، وهو
~~منصوب، والفاعل (يهماء) وهو مجاز، أي قصدت الهداية في اليهماء.
وهو مثل قولهم: نام ليلي أي نمت في ليلي.
ويروى: انتحت، أي اعترضت اليهماء دون الهداية.
و (الهوجل) الأول: البليد، والثاني: الفلاة التي يشق السير فيها، والمعنى
~~لا أتحير في الوقت الذي يتحير فيه غيري.
<span class="red">20 - </span>(إذا الأمعز الصوان لاقى مناسمي <span
~~class="red">...</span> تطاير منه قادح ومفلل)
[اللغة] : الأمعز: المكان الذي فيه حصى، والصوان: الحجارة الملس.
والمناسم: أخفاف البعير، والقادح

*1*83*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

[ما] يخرج معه النار.
والمفلل: المكسر.
[الإعراب] : - (الأمعز) فاعل فعل محذوف يفسره (لاقى) أي إذا أصاب الأمعز.
ولا موضع لقوله (لاقى) ، وإنما الموضع للفعل والفاعل، وهو جر بإضافة (إذا) إليه.
و (الأمعز) صفة غالبة تجري مجرى الأسماء فتجمع على أماعز، ولو كانت صفة
~~محضة لقلت: معز، كأحمر وحمر.
وتأنيث الأمعز: معزاء.
و (الصوان) نعت للأمعز.
وفيه حذف مضاف تقديره: الأمعز ذو الصوان.
ويجوز أن تجعل (الأمعز) نفسه (الصوان) على المبالغة كقولك: زيد إقبال
~~وإدبار، إذا كثر ذلك منه حتى صار كأنه الإقبال والإدبار.
و (منه)

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

يجوز أن يتعلق (بتطاير) ، وتكون (من) لابتداء غاية التطاير، وأن تكون نعتا
~~(لقادح) قدم فصار حالا.
و (إذا) منصوبة الموضع (بتطاير)
<span class="red">21 - </span>(أديم مطال الجوع حتى أميته <span
~~class="red">...</span> وأضرب عنه الذكر صفحا فأذهل)
[الإعراب] : (أديم) جملة مستأنفة، لا موضع لها، ويجوز أن يكون خبر مبتدأ
~~محذوف تقديره: أنا أديم.
و (حتى) بمعنى إلى أن، ويجوز أن تكون بمعنى (كي) .
وتتعلق على الوجهين (بأديم) .
و (أضرب) معطوف على (أديم) ولا يجوز أن ينتصب عطفا على (أميت) إذ ليس الغرض أني

*1*85*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

أديم الجوع حتى أضرب، بل الغرض أن يخبر عن نفسه بالأمرين.
و (الذكر) : مفعول (أضرب) و (صفحا) : تمييز ويجوز أن يكون مصدرا في موضع
~~الحال، أي: أضرب عنه الذكر معرضا.
ويقال: ضربت عن الشيء وأضربت.
وبالأولى جاء القرآن في قوله [تعالى] : {أفنضرب عنكم الذكر صفحا} .
تقديره: [أفنطرد عنكم الذكر] .
<span class="red">22 - </span>(وأستف ترب الأرض كي لا يرى له <span
~~class="red">...</span> علي من الطول امرؤ متطول)
[الإعراب] : (كي) لام (كي) فيها وجهان: أحدهما: حرف جر بمعنى اللام، فينتصب
~~الفعل بعدها (بأن) مضمرة، أي لئلا.
والثاني: أن تكون بمعنى

*1*86*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

(أن) فتنصب الفعل بنفسها.
والتقدير (لكيلا) .
و (يرى) على ألفه فتحة مقدرة، والهاء ضمير (امرؤ) ، وجاز الإضمار قبل الذكر
~~لأن النية به التأخير وتقديره: لئلا يرى امرؤ له علي.
و (من الطول) نعت لمفعول محذوف تقديره (شيئا من الطول) .
هذا مذهب سيبويه، وقال الأخفش: (من) زائدة.
و (الطول) مفعول (يرى) واللام تتعلق

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

(بيرى) .
و (علي) يجوز أن يتعلق (بيرى) أيضا، ويجوز أن تكون من صلة [الموصول] لكنه
~~لما قدمه امتنع أن يكون صلة له.
لئلا تتقدم الصلة على الموصول، فعند ذلك تتعلق بفعل محذوف يفسره الموصول،
~~تقديره (يتطول علي) .
<span class="red">23 - </span>(ولولا اجتناب الذام لم يلف مشرب <span
~~class="red">...</span> يعاش به إلا لدي ومأكل)
[الإعراب] : (لولا) يمتنع بها الشيء لوجود غيره، وأصلها (لو) و (لا) فلما
~~ركبتا حدث لهما معنى ثالث غير الامتناع المفرد وغير النفي.
وتحقيقه أن (لو) يمتنع بها الشيء لامتناع غيره، ففيها امتناعان.

*1*88*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

و (لا) نافية، والنفي إذا دخل [عليه] الامتناع صار إيجابا، والاسم الواقع
~~بعد (لولا) هذه مبتدأ خبره محذوف عند الجمهور.
وقال بعضهم: هو فاعل (لولا) ، وجعلها تعمل عمل الفعل، وقيل: يرتفع بفعل
~~محذوف، أي لولا وجد زيد.
وفي المسألة كلام طويل لا يحتمله هذا الجزء.
(يعاش به) : نعت (المشرب)
والتقدير (إلا هو لدي) ، فحذف المبتدأ للعلم به.
و (لدي) خبره، و (مأكل) معطوف على

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

(هو) .
<span class="red">24 - </span>(ولكن نفسا مرة لا تقيم بي <span
~~class="red">...</span> على الذام إلا ريثما أتحول)
[الإعراب] : (ولكن) استدراك معناه زيادة صفة على الصفات [المتقدمة] مثل
~~قوله سبحانه: {أتأتون الذكران من العالمين} ثم قال {بل أنتم قوم عادون} فلم
~~ينف العيب الأول، وهو إتيان الذكران، ولكنه أضاف إليه صفة العدوان.
و (مرة) صفة (لنفس) ولا [تقيم] خبر (لكن) و (بي) يتعلق (بتقيم) ، والمعنى
~~[تقيمني] ، فهو مفعول به، ويجوز أن يكون حالا أي: تقيم وأنا معها.
و (على) يتعلق (بتقيم) أيضا.
والألف في

*1*90*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

(الذام) مبدلة من ياء، وأصله الذيم، وهو العيب، و (ريثما) منصوب نصب المصدر
~~أي قدر ما أتحول و (ما) مصدرية.
<span class="red">25 - </span>(وأطوي عل الخمص الحوايا كما انطوت <span
~~class="red">...</span> خيوطه ماري تغار وتفتل)
[اللغة] : - الخمص: الجوع، والحوايا: ما يحوي البطن، والخيوطة: الخيوط.
والماري: الفاتل وتغار [وتفتل] : تحكم.
[الإعراب] : (وأطوي) معطوف على ما تقدم من الجمل، و (الخمص) مصدر أو اسم
~~للمصدر، و (الحوايا) مفعول (أطوي) ، والكاف نعت

*1*91*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

لمصدر محذوف أي: طيا كما انطوت.
و (ما) مصدرية.
ومصدر انطوت: الانطواء، وليس بمصدر أطوي، وإنما المعنى أطوي الحوايا فتنطوي
~~مثل انطواء الخيوط، والتاء في (الخيوطة) تدل على كثرة الجمع كقولهم حجار
~~وحجارة و (تغار) في موضع رفع نعت (لخيوطة) .
والأصل (تفتل وتغار) ، ولكن الواو لا تدل على الترتيب.
<span class="red">26 - </span>(وأغدو على القوت الزهيد كما غدا <span
~~class="red">...</span> أزل تهاداه التنائف أطحل)

*1*92*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

[اللغة] : الزهيد: القليل، والأزل: الأرسح، يوصف به الذئب، والتنائف:
~~الأرضون [واحدتها تنوفة] ، وأطحل: في لونه كدرة.
[الإعراب] : (كما) نعت لمصدر محذوف أي (غدوا كغدو الأزل) .
و (تهاداه) نعت (لأزل) .
و (أزل) لا ينصرف للوصف ووزن الفعل.
و (أطحل) نعت (لأزل) .
<span class="red">27 - </span>(غدا طاويا يعارض الريح هافيا <span
~~class="red">...</span> يخوت بأذناب الشعاب ويعسل)
[اللغة] : الطاوي: الجائع.
هافيا: يذهب يمينا وشمالا من شدة الجوع.
ويخوت: يختطف.
والشعاب: مسايل الوادي، صغار.
وأذنابها: أواخرها.

*1*93*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

ويعسل [يمر] مرا سهلا.
[الإعراب] : (غدا) يجوز أن يكون مستأنفا لا موضع له، وأن يكون في موضع نصب على الحال.
و (قد) معه مقدرة.
وصاحب الحال الضمير في (تهاداه) وهو الهاء.
و (طاويا) حال من الضمير في (غدا) و (طاويا) يجوز أن يكون من طوى المتعدية،
~~أي طوى أحشاءه على الجوع، ولذلك جاء فيه الاسم على فاعل، وليس من قولك: طوى
~~يطوي طوى إذا [جاع] لأن الاسم منه طو مثل عم وشج.
ومصدر الأول الطي، ومصدر الثاني الطوى، ويقال: طيان والمرأة طيا و (يعارض)
~~في موضع الحال أيضا إما من الضمير في (طاويا) ،

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

وإن شئت من الضمير في (غدا) على قول من جعل للاسم الواحد حالين فصاعدا.
و (هافيا) حال من الضمير في (يعارض) و (يخوت) حال من الضمير في (هافيا) و
~~(بأذناب) طرف (ليخوت) ، والباء بمعنى في.
و (يعسل) معطوف على (يخوت) .
<span class="red">28 - </span>(فلما لواه القوت من حيث أمه <span
~~class="red">...</span> دعا فأجابته نظائر نحل)
[اللغة] : لواه: دفعه.
وأمه: قصده.
ونحل: ضوامر.
ومن قال: قحل فهو غلط.
[الإعراب] : (لما) ظرف زمان له جواب، وجوابه [هو] العامل فيه.
وهو هنا (دعا) .
و (من) تتعلق

*1*95*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

(بلوى) ، وهي [هنا] لابتداء غاية المكان، أي صرفه من هذا المكان.
و (لواه) وما يتعلق به في موضع جر بإضافة (لما) إليه.
وموضع (أمه) جر بإضافة (حيث) إليه.
و (نظائر) فاعل (أجابته) وهو جمع (نظيرة) .
وجمعه في المؤنث على (نظائر) مثل كريمة وكرائم.
و (نحل) نعت (لنظائر) ، واحدهم ناحل، مثل صائم وصوم والفعل منه بفتح الحاء لا غير.
<span class="red">29 - </span>(مهللة شيب الوجوه كأنها <span
~~class="red">...</span> قداح بكفي ياسر تتقلقل)
[اللغة] : مهللة: رقيقة اللحم، والياسر: الذي يضرب بالقداح.

*1*96*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

[الإعراب] : مهللة: نعت لما قبله، و (شيب) كذلك، وإضافته غير محضة فلذلك لم
~~يتعرف بالإضافة.
و (الشيب) جمع شيباء وأشيب مثل: حمر جمع أحمر وحمراء.
و (كأنها) في موضع رفع نعت أيضا، والباء في موضع رفع نعت لقداح.
ويجوز أن يتعلق [بتتقلقل] أي: تتحرك بكفيه.
(فتتقلقل) بالتاء نعت (لقداح -) ، وبالياء نعت (لياسر) .
<span class="red">30 - </span>(أو الخشرم المبعوث حثحث دبره <span
~~class="red">...</span> محابيض أرداهن سام معسل)

*1*97*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

[اللغة] : - الخشرم: رئيس النحل، وحثحث: حرك وأزعج.
والدبر: النحل والمحابيض جمع محبض، وهو العود مع مشتار العسل.
والسامي الذي يسمو لطلب العسل.
[الإعراب] : [أو] (الخشرم) هو معطوف على القداح، وجاز عطف المعرفة على
~~النكرة لوجهين: أحدهما: أنه أراد بالخشرم الجنس، وفي الجنس ابهام.
و (قداح) وإن كان نكرة، فقد وصف، فقرب بذلك من المعرفة.
والآخر: أن عطف الجملة على الجملة جائز، وأن اختلفا في التعريف والتنكير.
و (حثحث) في موضع الحال من الضمير في (المبعوث) .
و (محابيض) فاعل (حثحث) ، وهو جمع محباض.
فالياء مبدلة من الألف، وقيل: الواحد محبض، فأشبع الكسرة فنشأت

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

منها الياء، كما قالوا في جمع مطفل: مطافيل.
و (أرداهن) نعت (لمحابيض) .
و (سام) فاعل (أرداهن) و (معسل) نعت له.
<span class="red">31 - </span>(مهرته فوه كأن شدوقها <span
~~class="red">...</span> شقوق العصي كالحات وبسل)
[اللغة] : مهرته: مشقوقة الفم.
والبسل: الكريهة المرأى.
والشجاع [باسل]
[الإعراب] : (مهرته) نعت (لنظائر) أو خبر مبتدأ محذوف، أي هي.
و (فوه) واحده أفوه وفوهاء.
و (كأن) وما عملت فيه في موضع رفع نعت أيضا.
ويجوز أن تكون الجملة حالا من الضمير في (فوه) لأن معناه واسعات الأفواه
~~مشبهة [شدوقها] شقوق العصي.
و (كالحات) و (بسل) نعتان (لفوه) .

*1*99*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>(فضج، وضجت بالبراح كأنها <span
~~class="red">...</span> وإياه نوح فوق علياء ثكل)
[اللغة] : البراح: الأرض الواسعة، والتناوح: التقابل، والعلياء: البقعة المشرفة.
[الإعراب] : (فضج) ضمير الفاعل يعود على (أزل) .
والضمير في (ضجت) (للنظائر) .
و (بالبراح) ظرف للفعلين جميعا.
و (إياه) منصوب معطوف على الهاء في (كأنها) .
و (نوح) : خبر (كأن) وهو جمع نائح، مثل تاجر وتجر.
ويجوز أن يكون مصدرا وصف به كقولك:
قوم صوم وفطر.
و (فوق) يجوز أن يكون نعتا لنوح وأن يكون ظرفا له، أي كأنها تنوح في ذلك
~~الموضع، و (ثكل) نعت (لنوح) ،

*1*100*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

و (كأن) وما عملت فيه في موضع نصب على الحال من الضمير في (ضج) و (ضجت)
~~جميعا، كما تقول: جاء زيد وعمرو وكأنهما أسدان أي مشبهين الأسد، أو
~~مستأسدين أو جريئين.
<span class="red">33 - </span>(وأغضى، وأغضت، واتسى واتست به <span
~~class="red">...</span> مراميل عزاها وعزته مرمل)
[اللغة] : المراميل: الذين لا أقوات لهم.
[الإعراب] : (وأغضى، وأغضت) مثل (فضح، وضجت) .
(اتسى) بالتشديد افتعل، من الأسوة، وهي الاقتداء، وكان الأصل فيه الهمز،
~~فأبدلت الهمزة ياء لسكونها، وكسرة همزة الوصل قبلها، ثم أبدلت الياء تاء،
~~وأدغمت في تاء الافتعال.

*1*101*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

ويروى بالهمز فيهما من غير تشديد، وهو أجود من الأول، لأن همزة الوصل حذفت
~~بحرف العطف فعادت الهمزة الأصلية إلى موضعها، كقولك: وائتمناه، والذي اؤتمن.
و (مراميل) فاعل (اتست) .
و (عزاها) نعت (لمراميل) ، والتقدير: عزاها مرمل، كما قال (وعزته مراميل) ،
~~وأصله مرامل جمع مرمل، ولكنه أشبع الكسرة، فنشأت الياء.
<span class="red">34 - </span>(شكا وشكت، ثم ارعوى بعد وارعوت <span
~~class="red">...</span> وللصبر - إن لم ينفع الشكو - أجمل)
[الإعراب] : - (وللصبر) هو مبتدأ، واللام لام الابتداء.
و (أجمل) خبره وهو مثل قوله تعالى: {وللآخرة خير لك من الأولى} .

*1*102*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

و (إن لم) شرط بين المبتدأ والخبر، وأكثر ما يقع بعد الجملة كقولهم: (أنت
~~ظالم إن فعلت كذا) .
و (لم) حكمها أن ترد لفظ الفعل المستقبل إلى معنى المضي، فإن دخلت عليها
~~(إن) الشرطية بطل الرد، وغلبه معنى الشرط، كما لو وقع بعد الشرط لفظ الماضي.
وجواب الشرط معنى الجملة المتقدمة.
ومعنى الكلام (إن لم ينفع الشكو جمل الصبر) .
وجزم (ينفع) (بلم) لا (بإن) لأن (لم) قد ثبت [أنها] عاملة قبل دخول (إن) بلا خلاف،

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

ولا يجوز التفريق بينها وبين معمولها، فهي ألزم له، و (إن) قد جاز إلغاؤها عن العمل.
ألا ترى إلى قوله تعالى: {فأما إن كان من المقربين فروح} ، إن الفاء جواب
~~(أما) لا جواب (إن كان) هكذا قال أبو علي.
<span class="red">35 - </span>(وفاء وفاءت بادرات وكلها <span
~~class="red">...</span> على نكظ مما يكاتم مجمل)
[اللغة] : النكظ: شدة الجوع.
[الإعراب] : (بادرات) نصب على الحال، أي مستعجلات.
و (كلها) مبتدأ.
و (مجمل) خبره.
وأفرد (مجملا) حملا على لفظ (كل) ، كما قال [تعالى] : {وكلهم آتيه يوم
~~القيامة فردا}

*1*104*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

وقد جاء جمعا حملا على المعنى كقوله تعالى: {وكل أتوه داخرين} .
وقوله (على نكظ) في موضع الحال من الضمير في (مجمل) ، والعامل فيه (مجمل) .
والتقدير (وكلهم مجمل مشقوقا عليه) و (من) نعت (لنكظ) ، أي على شدة كائنة مما يكتم.
و (ما) بمعنى الذي أو نكرة موصوفة أو مصدرية
<span class="red">36 - </span>(وتشرب أسآري القطا الكدر بعدما <span
~~class="red">...</span> سرت قربا أحناؤها تتصلصل)
[اللغة] : الأسآر: جمع سؤر، أراد به البقية في الإناء، يقول: أنا أرد الماء
~~قبل القطا لسرعتها، والأحناء: الجوانب، وتتصلصل: تصوت.
[الإعراب] : (وتشرب) مستأنف لا موضع له.
و (الكدر)

*1*105*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

جمع أكدر وكدراء و (بعد) ظرف (لتشرب) و (ما) مصدرية.
و (قربا) حال من الضمير في [سرت] ، وهو العامل فيها، و (أحناؤها) مبتدأ.
و (تتصلصل) خبره، والجملة حال من الضمير في (سرت) [وهو العامل فيه] ويجوز
~~أن يكون حالا من القطا، فيكون العامل [فيه] (تشرب) .
<span class="red">37 - </span>(هممت وهمت، وابتدرنا وأسدلت <span
~~class="red">...</span> وشمر مني فارط متمهل)
[اللغة] : [أسدلت: كفت عن العدو.
وفارط القوم: المتقدم ليصلح لهم] .
[الإعراب] : (همت) الضمير يعود على القطا والمعنى

*1*106*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

أني وإياها قصدنا الورد إلا أني سبقتها إليه.
وما بعده من الأفعال معطوف على الأول.
و (مني) نعت (لفارط) قدم فصار حالا.
و (متمهل) نعت (لفارط) .
<span class="red">38 - </span>(فوليت عنها وهي تكبو لعقره <span
~~class="red">...</span> يباشره منها ذقون وحوصل)
[اللغة] : تكبو: تتساقط.
والعقر -: مقام الساقي من الحوض.
[الإعراب] : (وهي) مبتدأ و (تكبو) خبره.
والجملة حال من التاء في (وليت) .
والواو في (وهي) واو الحال ولولا (هي) لكانت الجملة أجنبية.
إذا لا ضمير فيها يعود على التاء.
و (لعقره) يتعلق (بتكبو) يعني تكبو القطا إلى عقر الحوض أي تقرب منه، و [يباشره]

*1*107*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

حال من الضمير في (تكبو) أي تكبو واضعة ذقونها عليه.
و (منها) نعت (لذقون) قدم فصار حالا، و (حوصل) [واحدتها] حوصلة، مثل جندلة وجندل.
<span class="red">39 - </span>(كأن وغاها حجرتيه وحوله <span
~~class="red">...</span> أضا ميم من سفر القبائل نزل)
[اللغة] : [وغى] : بالعين والغين أصوات.
حجرتاه: جانباه.
وأضاميم: قوم ينضم بعضهم إلى بعض في السفر.
[الإعراب] : (حجرتيه) منصوب على الظرف، والعامل فيه (وغاها) أي كأن وغاها
~~كائنا في ذلك

*1*108*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

الموضع والعامل في الحال (كأن) كما قال:
(كأنه خارجا <span class="red">...</span> <span class="red">...</span>
~~<span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> .)
والبيت معروف.
و (حوله) ظرف أيضا.
و (أضاميم) خبر (كأن) والتقدير: كأن أصواتها أصوات أضاميم.
لا بد من هذا التقدير، لأن (وغاها) (بالغين والعين) : أصواتها، والأصوات لا
~~تشبه بالجماعة، بل بأصوات الجماعة.
و (من) نعت (لأضاميم) و (نزل) نعت أيضا.
<span class="red">40 - </span>(توافين من شتى إليه فضمها <span
~~class="red">...</span> كما ضم أذواد الأصاريم منهل) [اللغة] : الشتى:
~~الطرق المختلفة، والأذواد جمع ذود،

*1*109*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

وهو ما بين الثلاثة إلى العشرة [من الإبل] .
والأصاريم: القطيع من الإبل.
والمنهل: الماء.
شبه القطا بكثرة الناس في الورود، ومنهل منزل.
و [الإعراب] : (توافين) يعني القطا، وهو مستأنف لا موضع له.
و (من شتى) يتعلق (بتوافين) ، والتقدير: من طرق شتى، ويجوز على قول الأخفش
~~أن تكون (من) زائدة لأنه يجوز زيادة (من) في الواجب، فيكون (شتى) حالا،
~~والهاء في (إليه) للحوض، وكذلك ضمير الفاعل في

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

(ضمها) .
والكاف نعت لمصدر محذوف، و (ما) مصدرية، والتقدير: ضما مثل ضم المنهل للأصاريم.
<span class="red">41 - </span>(فعبت غشاشا ثم مرت كأنها <span
~~class="red">...</span> مع الصبح ركب من أحاظة مجفل)
[اللغة] : عبت: تابعت الشرب، والغشاش: القليل.
وأحاظة: قبيلة من الأزد، وقيل: من اليمن.
والمجفل: المسرع.
[الإعراب] : (غشاشا) فيه وجهان: أحدهما [أنه] مفعول (عبت) أي: صبت القطاة
~~في جوفها شيئا قليلا من الماء.
والثاني: هو حال، أي عبت عجلة.
و (كأن) وما عملت فيه حال من الضمير في (مرت) .

*1*111*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

و (مع الصبح) ظرف (لمرت) ، ويجوز أن يعمل فيها معنى (كأن) .
و (من أحاظة) نعت (لركب) ، وكذلك (مجفل) .
<span class="red">42 - </span>(وآلف وجه الأرض عند افتراشها <span
~~class="red">...</span> بأهدأ تنبيه سناسن قحل)
[اللغة] : الأهدأ: الشديد الثبات.
تنبيه: تجفيه وترفعه، وبالثاء: تكفه.
والسناسن: مغارز الأضلاع.
وقحل: يابسة جافة.
[الإعراب] : (وآلف) مستأنف لا موضع له.
و (وجه الأرض) مفعول (آلف) ، وليس بظرف، بل هو كقولك: ألفت زيدا، و (آلف)
~~حكاية حال، وليس المراد به الاستقبال، بل معناه: هذا شأني في

*1*112*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

نومي.
و (عند) ظرف زمان أي عند وقت افتراشي إياها، والمصدر مضاف إلى المفعول،
~~كقوله تعالى: {لا يسأم الإنسان من دعاء الخير} أي من دعائه الخير.
قوله: (بأهدأ) أي بمنكب أهدأ فحذف الموصوف.
وموضع الجار والمجرور حال من الضمير في (آلف) تقديره: أنام ملقيا منكبي.
و (تنبيه) نعت (لأهدأ) و (أهدأ) لا ينصرف للوصف ووزن الفعل.
<span class="red">43 - </span>(وأعدل منحوضا كأن فصوصه <span
~~class="red">...</span> كعاب دحاها لاعب فهي مثل)
[اللغة] : المنحوض: القليل اللحم وفصوصه: مواصل عظامه.
ودحاها: بسطها.
ومثلت: انتصبت.

*1*113*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

[الإعراب] : (أعدل) فعل مستقبل يحكي به حاله، كما ذكرنا في (آلف) .
و (منحوضا) مفعوله أي ذراعا قليل اللحم أي أتوسده عند النوم.
و (كأن) وما عملت فيه نعت (لمنحوض) .
و (دحاها) نعت (لكعاب) .
(فهي مثل) جملة لا موضع لها لأن الفاء يستأنف ما بعدها.
<span class="red">44 - </span>(فإن تبتئس بالشنفرى أم قسطل <span
~~class="red">...</span> لما اغتبطت بالشنفرى قبل أطول)
[اللغة] : تبتئس: تلقى بؤسا من فراقه.
والقسطل: الغبار.
وأم قسطل الحرب
[الإعراب] : و (لما اغتبطت) هو جواب قسم محذوف.
و (ما) بمعنى الذي، وهو مبتدأ، و (أطول) خبره.
ويجوز أن تكون (ما) مصدرية، فعلى الأول تقديره للذي اغتبطت به من

*1*114*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

الشنفرى [أطول] ، وعلى الثاني تقديره لاغتباطها بالشنفرى، وجواب القسم أغنى
~~عنه جواب الشرط، والشرط هنا موطيء للقسم، وأكثر ما يأتي باللام كقوله
~~تعالى: {ولئن مستهم نفحة} و {ولئن جاء نصر من ربك} وهو كثير.
وقد جاء بغير لام.
قال تعالى: {وإن لم ينتهوا عما يقولون}

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

ليمسن) .
<span class="red">45 - </span>(طريد جنايات تياسرن لحمه <span
~~class="red">...</span> عقيرته لأيها حم أول)
[اللغة] : تياسرن: اقتسمن لحمه، وعقيرته: نفسه.
[الإعراب] : و (طريد) يعني الشنفري، و (تياسرن) نعت (لجنايات) .
و (عقيرته) مبتدأ و (لأيها) الخبر.
و (حم) نعت (لأي) ويجوز أن تجعله حالا من (أي) لأن (أي) الجنايات بعض
~~الجنايات، ولذلك لم يؤنث (حم) ، لأنه (لأي) ، ولفظها مذكر.
و (أول) مبني على الضم، وموضعه نصب على الظرف أي وقع أول شيء، فلما حذف
~~المضاف إليه بناه على الضم مثل قبل وبعد.
<span class="red">46 - </span>(تنام إذا ما نام يقظى عيونها <span
~~class="red">...</span> حثاثا إلى مكروهه تتغلغل)

*1*116*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

[اللغة] : تنام: يعني الجنايات، وحثاثا: سراعا.
يقول: إذا أقصر الطالبون عنى بالأوتار لم تقصر الجنايات.
[الإعراب] : (تنام) الضمير للجنايات، والمراد أصحابها، وفاعل (نام) ضمير الشنفرى.
و (يقظى) حال من الضمير في (تنام) و (عيونها) فاعل (يقظى) .
و (حثاثا) يجوز أن يكون حالا أخرى مثل (يقظى) وأن يكون حالا من الضمير في (تتغلغل) .
و (إلى) تتعلق به.
<span class="red">47 - </span>(وإلف هموم ما تزال تعوده <span
~~class="red">...</span> عياد الحمي الربع أو هي أثقل)
[اللغة] : [الحمي] : المحموم.
يقول: يعتادني الهم كما

*1*117*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

يعتاد المحموم حمى الربع.
[الإعراب] : (وإلف هموم) هو معطوف على (طريد جنايات) و (ما تزال) وما عملت
~~فيه نعت (لإلف) .
ويجوز أن يكون نعتا (لهموم) ، وإنما ساغ الوجهان لأن فيه ضميرين يعود
~~أحدهما على (إلف) والآخر على (هموم) فلذلك ساغ الوجهان.
و (عياد) مصدر على غير الأصل لأن مصدر (يعود) [عود] ، ويجوز أن يكون مصدرا
~~مثل يقوم قياما، ويصوم صياما.
والأحسن أن يجعل اسما للمصدر، ويعمل عمله.

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

وهو مضاف إلى المفعول وهو [ (الحمي) ووزنه (فعيل) والفاعل (الربع) أي كما
~~تعود الحمي الربع.
وقوله: (أو هي) يعني: الهموم أثقل عنده من حمى الربع] .
<span class="red">48 - </span>(إذا وردت أصدرتها ثم إنها <span
~~class="red">...</span> تثوب فتأتي من تحيت ومن عل)
[الإعراب] : الضمير في (وردت) للهموم، وكذلك الضمير في (أصدرتها) .
و (إذا) شرط، والعامل فيه جوابه، وهو (أصدرتها) و (إن) بعد (ثم) مكسورة
~~لأنها [صدر] جملة

*1*119*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

مستأنفة مثل قوله تعالى: {ثم إنكم بعد ذلك لميتون} .
و (تحيت) تصغير (تحت) ويراد بالتصغير في مثل ذلك قرب المسافة.
و (من) تتعلق (بتأتي) .
وكلا الظرفين مبني على الضم لأنهما قطعا عن الإضافة والأصل: من تحته ومن أعلاه.
و (عل) محذوفة اللام لأنها من العلو.
وقد سمع فيها علو بالواو.
<span class="red">49 - </span>(فإما تريني كابنة الرمل ضاحيا <span
~~class="red">...</span> على رقة أحفى ولا أتنعل)
[اللغة] : ابنة الرمل: [البقرة الوحشية] والحيات

*1*120*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

أيضا.
ضاحيا: بارزا للقر والحر.
ورقة: يريد رقة الحال.
[الإعراب] : (فإما) هي (إن) الشرطية زيدت عليها (ما) للتوكيد و (ترين)
~~مجزوم بها، وأكثر ما يأتي هذا الفعل مؤكدا بالنون كقوله تعالى: {فإما ترين
~~من البشر} ولم يقع في القرآن إلا على ذلك، لأن زيادة (ما) للتوكيد، فيقتضي
~~أن يكون الفعل مؤكدا.
و (تري) من رؤية

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

العين.
و (ني) النون للوقاية، وليست من الضمير، والياء ضمير المفعول.
و (كابنة) في موضع نصب على الحال أي تريني مشبها ابنة الرمل.
و (ضاحيا) [حال] من ضمير المفعول.
و (على رقة) يجوز أن يكون [حالا] من الضمير في (ضاحيا) وأن يكون حالا من
~~الضمير في (أحفى) .
و (لا أتنعل) معطوف على (أحفى) .
وغرضه توكيد الحفا في كل حال.
<span class="red">50 - </span>(فإنى لمولى الصبر أجتاب بزه <span
~~class="red">...</span> على مثل قلب السمع، والحزم أفعل)
[اللغة] : مولى الصبر: وليه، وأجتاب: أقطع.
والسمع:

*1*122*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

ولد الذئب من الضبع.
[الإعراب] : (فإني) الفاء جواب الشرط.
و (أجتاب) يجوز أن يكون في موضع رفع خبرا آخر.
ل (إن) ، وأن يكون حالا من الضمير في (مولى) أي إني ملازم الصبر.
(مجتابا) من جبت القميص أي قطعته ليتهيأ لبسه.
(على مثل) حال، أي أجتاب الصبر شديد النفس.
و (الحزم) مفعول (أفعل) .
<span class="red">51 - </span>(وأعدم أحيانا، وأغنى وإنما <span
~~class="red">...</span> ينال الغنى ذو البعدة المتبذل)
[اللغة] : البعدة: بضم الباء وكسرها: البعد.

*1*123*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

[الإعراب] : (أعدم) ماضيه أعدم.
وهو هنا لازم، أي أصير ذا عدم، مثل قولهم: أجرب الرجل أي صار ذا إبل جربى.
وعدم متعد، وهذا من غريب هذا الباب، وذاك أن فعل هنا متعد وأفعل لازم.
و (أحيانا) جمع حين، وهو جمع قلة، وهو ظرف (لأعدم) .
<span class="red">52 - </span>(فلا جزع من خلة متكشف <span
~~class="red">...</span> ولا مرح تحت الغنى أتخيل)
[اللغة] : المتكشف: الذي يكشف فقرة للناس.
والمتخيل: المختال بغناه.
[الإعراب] : (فلا جزع) أي فلا أنا أجزع.
وكذلك (متكشف) .
و (من) يتعلق (بجزع) .
و (لا مرح) أي ولا أنا أمرح.
و (تحت الغنى) ظرف [لمرح] ، أو (لأتخيل) .

*1*124*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>(ولا تزدهي الأجهال حلمي ولا أرى <span
~~class="red">...</span> سؤولا بأعقاب الأقاويل أنمل)
[اللغة] : تزدهي: تستخف.
والأجهال جمع جهل، وأنمل: أنم.
والنملة بضم النون وفتحها: النميمة.
و (الأجهال) جمع جهل، جمع قلة، والجهول جمع كثرة، مثل فلس وفلوس.
وجمع القلة هنا شاذ، لأن عين الكلمة ساكنة وهي حرف صحيح.
ونظيره زند وأزناد وفرخ وأفراخ.
و (سؤولا) حال.
والباء في (بأعقاب) [تتعلق] (بأنمل) أي لا أنم.

*1*125*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>(وليلة نحس يصطلي القوس ربها <span
~~class="red">...</span> وأقطعه اللائي بها يتنبل)
[الإعراب] : (وليلة نحس) مجرورة (برب) مضمرة، وقيل جره بالواو و (يصطلي)
~~نعت (لليلة) و (أقطع) جمع قطع، وهو جمع قلة والكثير قطوع.
و (بها) يتعلق (بيتنبل) .
<span class="red">55 - </span>(دعست على غطش وبغش وصحبتي <span
~~class="red">...</span> سعار وإرزيز ووجر وأفكل)
[اللغة] : دعست: دفعت، والغطش: الظلمة.
والبغش: المطر الخفيف، والسعار: الحر في جوف

*1*126*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

الإنسان من شدة الجوع والبرد.
وإرزيز: إفعيل من الارتزاز أي الثبوت.
والوجر: الخوف.
والأفكل: الرعدة.
[الإعراب] : (دعست) هو جواب (رب) المقدرة في قوله (وليلة نحس) .
ويكون موضع (وليلة نحس) نصبا، كما تقول: بزيد مررت.
ويجوز أن يكون (دعست) نعتا (لليلة) ، والعائد محذوف أي دعست فيها، ويكون ما
~~يتعلق به (رب) محذوفا.
أي: وليلة نحس فعلت فيها كذا، وكذا تعمدت أو قصدت.
وقوله: (على غطش) هو في موضع الحال، أي دعست راكب ظلمة أو ممسيا.
و (صحبتي) مبتدأ، وما بعده الخبر.
والجملة حال من التاء في (دعست) .

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>(فأيمت نسوانا، وأيتمت إلدة <span
~~class="red">...</span> وعدت كما أبدأت، والليل أليل)
[اللغة] : أيمت: جعلتهن بلا أزواج.
ولدة وإلدة جمع وليد.
وأليل: ثابت الظلمة.
[الإعراب] : إلدة: الهمزة بدل من الواو، لأنه من الولد والولادة، وإبدال
~~الواو المكسورة همزة قليل غير مطرد.
وأما إبدالها من الهمزة المضمومة ضما لازما فجائز مطرد.
والكاف في (كما) نعت لمصدر محذوف.
و (ما) مصدرية أي عودا كإبدائي.
(والليل أليل) : الجملة حال من التاء في (عدت) .
و (أليل) أفعل للمبالغة من الليل.

*1*128*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>(وأصبح عني بالغميصاء جالسا <span
~~class="red">...</span> فريقان: مسؤول وآخر يسأل)
[اللغة] : الغميصاء: موضع.
وجالس: أتى الجلس وهي نجد.
[الإعراب] : (أصبح) هي الناقصة، واسمها (فريقان) و (جالسا) خبرها مقدما على
~~اسمها، ولم يثنه اكتفاء بأحد الشيئين عن صاحبه كما قال الآخر:
(وكأن في العينين حب قرنفل <span class="red">...</span> أو سنبلا كحلت به فانهلت)
يريد: كحلتا، وقال الآخر:
(لمن زحلوقة زل <span class="red">...</span> بها العينان تنهل)

*1*129*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

يريد: تنهلان.
زحلوقة: بالقاف والفاء.
و (مسؤول) خبر مبتدأ محذوف، أي أحدهما مسؤول.
و (آخر يسأل) معطوف عليه.
والجيد أن يكون المبتدأ (هما فريق مسؤول وآخر سائل) والمعطوف عليه خبر المبتدأ.
والجملة صفة لفريقين.
فأما (عني) فلا يتعلق (بمسؤول) ولا (بيسأل) ، لأن الصفة لا يعمل فيها ما قبلها.
وإنما يتعلق (عني) بفعل محذوف يفسره (مسؤول) و (يسأل) كقوله تعالى: {وكانوا
~~فيه من الزاهدين} أي كانوا يزهدون فيه.
وقدر ذلك لئلا [تتقدم الصفة على الموصوف]

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

وأما (بالغميصاء) فظرف (لجالس) ، ولا يتعلق (بمسؤول) ولا (بيسأل) لأنه صفة
~~على ما تقدم.
ويجوز أن يكون (بالغميصاء) خبر (أصبح) و (جالسا) حالا من الضمير في الظرف.
وإنما جاز ذلك لأن (الغميصاء) موضع من نجد، فيلزمها اسم الجنس، والآتي
~~إليها جالس، والإفراد على ما تقدم.
ويجوز أن يكون (جالسا) في الأصل صفة لفريقين، فلما تقدم صار حالا.
والخبر (بالغميصاء) على ما ذكرنا.
والعامل في الحال على هذا الوجه (أصبح) لأنه

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

العامل في صاحب الحال.
وللأخفش في عمل الظرف قول يتفرد به، وذلك نحو قولك: (في الدار زيد) ، فزيد
~~يرتفع عنده بالظرف، كما يرتفع بالفعل، وإن لم يعتمد على ما قبله.
فإن اعتمد جاز عند الجميع.
فعلى قول الأخفش، لا يجوز أن يرتفع (فريقان) بالظرف الذي هو (بالغميصاء)
~~لأن (أصبح) فعل يقتضي مرفوعا ومنصوبا.
وإذا جعلت الظرف كالفعل في العمل لم يبق (لأصبح) معمول.
وهذا موضع اتفاق.
<span class="red">58 - </span>(فقالوا: لقد هرت بليل كلابنا <span
~~class="red">...</span> فقلنا: أذئب عس أم عس فرعل)

*1*132*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

[اللغة] : عس: طاف.
والفرعل: ولد الضبع، والأنثى فرعلة. [الإعراب] : (لقد هرت) اللام جواب قسم
~~محذوف، وموضع الجملة المحكية بعد القول نصب (بقالوا) أي ذكروا هذا الكلام.
و (بليل) يتعلق (بهرت) .
وقوله: (أذئب) هو مرفوع بفعل محذوف يفسره (عس) .
ولما كان موجودا بعد الاسم قدر قبله من جنسه، وعلى هذا لا يكون (لعس) موضع
~~من الإعراب لأنه مفسر لما لا موضع له.
و (أم) [ههنا] المنقطعة لأن كل

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

واحد من الاسمين له خبر يخصه.
وموضع الجملتين نصب (بقلنا) لأنهما [محكيتان] .
<span class="red">59 - </span>(فلم [يك] إلا نبأة، ثم هومت <span
~~class="red">...</span> فقلنا قطاة ريع أم ريع أجدل)
[اللغة] : نبأة: صوت.
هومت: يعني الكلاب أي نامت.
والأجدل الصقر.
أي نومي كنوم الصقر.
[الإعراب] : (فلم يك) الأصل (يكن) ، إلا أن النون حذفت تخفيفا لكثرة
~~استعمال هذه اللفظة.
وإثبات النون جائز قال الله تعالى: {لم يكن الذين كفروا} .
ولا يجوز مثل ذلك في (يصون ويهون) ونحوهما لأن ذلك لا يكثر ككثرة

*1*134*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

(كان) ، ولم يسمع حذف النون في غير (يكن) ألبتة.
و (نبأة) فاعل (يكن) ، وهي تامة بمعنى يوجد.
و (إلا) هنا لا تغير الإعراب بل تغير المعنى.
و (ثم) هنا غير عاطفة (لهومت) على (يكن) لأن (يك) منفي، والعطف عليه يقتضي
~~أن يكون منفيا مثله، وليس المعنى عليه، بل هي عاطفة جملة على جملة.
والضمير في (هومت) للكلاب.
و (قطاة) مبتدأ و (ريع) خبره.
ولم يؤنث لوجهين: أحدهما: هو على الشذوذ، والقياس إثبات التاء، لأن الاسم
~~قد تقدم على الفعل، فهو نظير قول الآخر:

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

(فلا مزنة ودقت ودقها <span class="red">...</span> ولا أرض أبقل إبقالها) .
والثاني: أنه حمل القطاة على جنس الطائر، فكأنه قال: طائر ريع.
والتقدير: أقطاة فحذف همزة الاستفهام، لدلالة الهمزة الأخرى عليها، كما قال
~~تعالى: {أتخذناهم سخريا أم زاغت عنهم الأبصار} على قراءة من كسر الهمزة.
و (أم) هنا منقطعة أيضا.
<span class="red">60 - </span>(فإن يك من جن لأبرح طارقا <span
~~class="red">...</span> وإن يك إنسا ماكها الإنس تفعل)
[اللغة] : أبرح: آتي بالبرج، وهي الشدة.
[الإعراب] : (فإن يك) : قد تقدم الكلام عليه.

*1*136*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

والفاعل مضمر، أي: إن يك هذا الطارق.
و (من الجن) خبر (كان) و (لأبرح) أي لقد أبرح، أي جاء بالبرح وهو الشدة.
[والفاء جواب الشرط] ، واللام جواب القسم.
وفاعل (أبرح) ضمير الطارق.
و (طارقا) تمييز أو حال، والعامل (أبرح) .
وقوله (وإن يك إنسا) مثل أول البيت.
والكاف كاف التشبيه، وهي حرف جر

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

و (ها) ضمير الفعلة ودخول الكاف على الضمير شاذ في الاستعمال.
وموضعها نصب [بتفعل] .
و (الإنس) مبتدأ.
و [تفعل] خبره و (ما) نافية والتقدير ما تفعل الإنس مثل هذه الفعلة.
<span class="red">61 - </span>(ويوم من الشعرى يذوب [لوابه] <span
~~class="red">...</span> أفاعيه في رمضائه تتململ)
[اللغة] : [لوابه] ولعابه واحد [وهو] لعاب الشمس.
[الإعراب] : (ويوم) أي ورب يوم.
(من الشعرى) نعت

*1*138*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

(ليوم) .
والتقدير: من أيام طلوع الشعرى، وذلك في شدة الحر.
و (يذوب) نعت (ليوم) أيضا.
و (أفاعيه) مبتدأ.
و (تتململ) خبره.
و (في) تتعلق (بتتململ) .
والجملة نعت (ليوم) .
<span class="red">62 - </span>(نصبت له وجهي ولاكن دونه <span
~~class="red">...</span> ولا ستر إلا الأتحمي المرعبل)
[اللغة] : الأتحمي: ضرب من البرود.
والمرعبل المقطع.
[الإعراب] : (نصبت) هو الفعل الذي يتعلق به (رب) في قوله: (ويوم) ، ويسمى
~~جواب (رب) .
والهاء في (له) لليوم.
وقوله: (ولا كن دونه) حال من الوجه.
والعامل فيه (نصبت) .
ويجوز أن يكون (نصبت له) في موضع جر نعتا

*1*139*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

(ليوم) ، ويقوي ذلك تعدي (نصبت) إلى (وجهي) وإذا تعدى الفعل إلى هذا
~~المنصوب لم يتعد إلى غيره.
ألا ترى أنك لو قلت (لاقيت اليوم وجهي) لم يكن (اليوم) مفعولا به لتعديه إلى الوجه.
ويزيده وضوحا عود الهاء في (له) إلى (اليوم) ، وهذا حكم الصفة.
فعند ذلك تتعلق (رب) يفعل محذوف تقديره: رب يوم من صفته كذا وكذا لابست أو لاقيت.
و (دونه) ظرف موضعه رفع لأنه خبر (لا) .
فهو كقولك: (لا رجل خلفك) .
والعامل فيه محذوف أي لاكن مستقر أو كائن.
و (لا ستر) أي لا ستر دونه فحذفه لدلالة الأول عليه.
و (إلا الأتحمي) بدل من موضع (لا)

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

واسمها لأن موضعها رفع.
ومثله قولنا: (لا إله إلا الله) .
<span class="red">63 - </span>(وضاف إذا هبت له الريح طيرت <span
~~class="red">...</span> لبائد عن أعطافه ما ترجل)
[اللغة] : الضافي: السابغ، يعني شعره.
واللبائد جمع لبيدة، وهو ما تلبد من شعره.
ويرجل: يسرح ويدهن.
[الإعراب] : (ضاف) مرفوع معطوف على (الأتحمي) ، لان المعنى: لا يمنع وجهي
~~من الحر إلا الأتحمي وشعر رأسي.
و (إذا) ظرف (لطيرت) و (عن) يتعلق (بطيرت) .
و (ما ترجل) نعت (للبائد) .

*1*141*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>(بعيد بمس الدهن والفلي عهده <span
~~class="red">...</span> له عبس عاف من الغسل محول)
[اللغة] : العبس: ما تعلق بأذيال الشاء من الأوضار.
وعاف: كثير يعني شعره.
والغسل ما يغسل به الرأس.
ومحول: أتى عليه حول.
[الإعراب] : و (بعيد) هو نعت (لضاف) .
و (عهده) مرفوع (ببعيد) .
والهاء في (عهده) (لضاف) .
ويجوز أن يكون (عهده) مبتدأ.
و (بعيد) خبره.
والجملة نعت (لضاف) .
والباء في (بمس) تتعلق (ببعيد) و (عبس) مبتدأ.
و (له) خبره، والجملة نعت

*1*142*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

(لضاف) أيضا.
و (عاف) نعت (لعبس) .
وكذلك (محول) .
و (من الغسل) يجوز أن يكون نعتا (لمحول) قدم فصار حالا ويجوز أن يتعلق
~~(بعاف) لأن المعنى صار العبس للشعر بمنزلة الغسل.
<span class="red">65 - </span>(وخرق كظهر الترس قفر قطعته <span
~~class="red">...</span> بعاملتين، ظهره ليس يعمل)
[اللغة] : الخرق: الواسع.
وكظهر الترس، من استوائه.
وعاملتين: يعني رجليه.
[الإعراب] : (وخرق) أي ورب خرق.
وما بعده نعت له.
و (قفر) نعت أيضا.
و (قطعته) هو الفعل الذي تتعلق به (رب) .
ويجوز أن يكون نعتا

*1*143*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

(لخرق) ، وتتعلق] (رب) بمحذوف كما ذكرنا في (نصبت) .
والباء [تتعلق] (بقطعت) .
و (ظهره) مبتدأ.
واسم (ليس) مضمر فيها.
و (يعمل) خبر (ليس) ، والجملة خبر (ظهره) و (ظهره) ، وخبره نعت (لخرق) أيضا.
<span class="red">66 - </span>(فألحقت أولاه بأخراه موفيا <span
~~class="red">...</span> على قنة أقعي مرارا وامثل)
[اللغة] : (يعني حزته عدوا] .
وموفيا: مشرفا.
[والقنة: أعلى] الجبل، والإقعاء: أن يقعد الرجل على أليتيه، وينصب ساقيه،
~~ويتساند إلى

*1*144*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

ظهره.
وأمثل: أنتصب.
[الإعراب] : - الهاء في (أولاه وأخراه) تعود على (الخرق) أي وصلت أولاه
~~بأخراه فقطعته بالسير
و (موفيا) حال من التاء في (ألحقت) .
و (على) يتعلق (بأقعي) و (مرارا) يجوز أن ينتصب على المصدر لأن المرة مصدر
~~مررت مرة واحدة.
ويجوز أن ينتصب على الظرف، أي أقعي أحيانا.
و (أمثل) معطوف على (أقعي) .
<span class="red">67 - </span>(ترود الأراوي الصحم حولي كأنها <span
~~class="red">...</span> عذارى عليهن الملاء المذيل)
[اللغة] : ترود: تذهب وتجيء. [و] الأراوي جمع أروى [و] هي أنثى التيس البري.

*1*145*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

والصحم: الحمر تضرب إلى السواد.
والمذيل: الطويل الذيل. [الإعراب] : (ترود) يجوز أن تكون الجملة حالا من
~~الضمير في (أقعي) ، أو في (أمثل) .
والعائد [إليها] الياء في (حولي) .
و (حولي) ظرف (لترود) ، وهو في الأصل مصدر حال يحول، ثم [جعل] اسما لما
~~أحاط بالشيء من جوانبه.
و (الصحم) جمع أصحم وصحماء.
و (كأن) وما عملت [فيه حال من] الأراوي.
و (عذارى) خبر (كأن) .
و (عليهن الملاء) الجملة [في موضع نعت] (لعذارى)

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>(ويركدن بالآصال حولي كأنني <span
~~class="red">...</span> من العصم أدفى ينتحي الكيح أعقل)
[اللغة] : يركدن: يقفن.
والأصيل: العشي.
والعصم جمع أعصم، وهو الذي في موضع المعصم منه بياض، يريد الوعل.
[و] الأدفى: الذي يميل قرناه [إلى] ناحيتي ظهره.
وينتحي: يعتمد.
والكيح: ناحية الجبل.
وأعقل ممتنع في الجبل.
[الإعراب] : و (يركدن) هو معطوف على (ترود) .
و (بالآصال) ظرف زمان، وهو جمع أصل.
وأصل جمع أصيل.
و (حولي) ظرف مكان.
و (كأنني) الجملة حال من الياء في (حولي) و (أدفى) خبر (كأن) .

*1*147*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

<a id="C2"></a>
و (من العصم) نعت (لأدفى) قدم فصار حالا.
و (ينتحي) نعت (لأدفى) أيضا.
وكذلك (أعقل) .
<span class="title">تمت القصيدة بشرحها</span> - والحمد لله رب العالمين -
~~على حسب الطاقة والاجتهاد.
وكان ذلك يوم الخميس خامس عشر من ربيع الآخر

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## إعراب لامية الشنفرى

===================================================
#### NEW PAGE ####

من سنة [أربع] وخمسين وستمائة.
[وصلى الله على محمد النبي] الأمي وآله وسلم.

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## إعراب لامية الشنفرى
