===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">فضل الصلاة على النبي</span>
صلى الله عليه وسلم
للإمام إسماعيل بن إسحاق الجهضي القاضي المالكي
تحقيق
العلامة المحدث
محمد ناصر الدين الألباني
المكتب الإسلامي
ط 3 - 1977 بيروت

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>(صحيح لغيره)
قال أبو طلحة: إن رسول الله صلى الله عليه وسلم خرج عليهم يوما يعرفون
~~البشر في وجهه فقالوا: إنا نعرف الآن في وجهك البشر يا رسول الله قال أجل
~~أتاني الآن آت من ربي فأخبرني أنه لن يصلي علي أحد من أمتي إلا ردها الله
~~عليه عشر أمثالها

*1*1*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 1
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>(صحيح لغيره)
عن عبد الله ابن أبي طلحة عن أبيه: أن رسول الله صلى الله عليه وسلم جاء
~~يوما والبشر يرى في وجهه فقالوا يا رسول الله إنا نرى في وجهك بشرا لم نكن
~~نراه قال: أجل إنه أتاني ملك فقال يا محمد إن ربك يقول أما يرضيك ألا يصلي
~~عليك أحد من أمتك إلا صليت عليه عشرا ولا سلم عليك إلا سلمت عليه عشرا
[22]

*1*22*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>(إسناده ضعيف)
قال رسول الله صلى الله عليه وسلم: من صلى علي واحدة صلى الله عليه عشرا
~~فليكثر عدد ذلك أو ليقل

*1*22*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>(إسناده ضعيف)
قال سمعت أنس بن مالك قال خرج النبي صلى الله عليه وسلم يتبرز فلم يجد أحدا
~~يتبعه فهرع عمر فاتبعه بمطهرة يعني إداوة فوجده ساجدا في شربة الأرض
~~المعشبة لا شجر بها فتنحى عمر فجلس وراءه حتى رفع رأسه قال: فقال (أحسنت يا
~~عمر حين وجدتني ساجدا فتنحيت عني إن جبريل عليه السلام أتاني فقال: من صلى
~~عليك واحدة صلى الله عليه عشرا ورفعه عشر درجات)
[23]

*1*23*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>(إسناده ضعيف)
عن عمر بن الخطاب قال: خرج النبي صلى الله عليه وسلم يتبرز فاتبعته بإداوة
~~فوجدته قد فرغ ووجدته ساجدا لله في شربة فتنحيت عنه فلما فرغ رفع رأسه
~~فقال: أحسنت يا عمر حين تنحيت عني إن جبريل أتاني فقال من صلى عليك صلاة
~~صلى الله عليه عشرا ورفعه عشر درجات
[24]

*1*24*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>(إسناده ضعيف)
عن عاصم بن عبيد الله بن عامر بن ربيعة عن أبيه قال سمعت النبي صلى الله
~~عليه وسلم يقول: ما من عبد يصلي علي إلا صلت عليه الملائكة ما صلى علي
~~فليقل من ذلك أو ليكثر

*1*24*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>(إسناده صحيح لغيره)
عن عبد الرحمن بن عوف قال: أتيت النبي صلى الله عليه وسلم وهو ساجد فأطال
~~السجود قال: أتاني جبريل قال من صلى عليك صليت عليه ومن سلم عليك سلمت عليه
~~فسجدت لله شكرا
[25]

*1*25*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>(إسناده صحيح)
عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال: من صلى علي صلى الله عليه عشرا

*1*25*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>(صحيح)
عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال:
من صلى علي واحدة صلى الله عليه عشرا

*1*25*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>(صحيح لغيره)
ابن عوف قال: كان لا يفارق فئ النبي صلى الله عليه وسلم بالليل والنهار
~~خمسة نفر من أصحابه أو أربعة لما ينوبه من حوائجة قال فجئت فوجدته قد خرج
~~فتبعته فدخل حائطا من حيطان الأسواف فصلى فسجد سجدة أطال فيها فحزنت وبكيت
~~فقلت لأرى رسول الله صلى الله عليه وسلم قد قبض الله روحه قال فرفع رأسه
~~وتراءيت له فدعاني فقال: مالك قلت يا رسول الله سجدت سجدة أطلت فيها فحزنت
~~وبكيت وقلت لأرى رسول الله صلى الله عليه وسلم قد قبض الله روحه قال: (هذه
~~سجدة سجدتها شكرا لربي فيما آتاني في أمتي من صلى علي صلاة كتب الله له عشر حسنات)
[26]

*1*26*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>(إسناده صحيح)
عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم: من صلى علي مرة واحدة
~~كتب الله له عشر حسنات
[27]

*1*27*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>(إسناده ضعيف موقوف)
عن عبد الرحمن بن عمرو قال: من صلى على النبي صلى الله عليه وسلم كتب الله
~~له عشر حسنات ومحا عنه عشر سيئات ورفع له عشر درجات

*1*27*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>صحيح مرسل
عن يعقوب بن زيد بن طلحة التيمى قال قال رسول الله صلى الله عليه وسلم:
~~(أتاني آت من ربي فقال ما من عبد يصلي عليك صلاة إلا صلى الله عليه بها عشرا)
فقام إليه رجل فقال يا رسول الله أجعل نصف دعائي لك إن شئت قال ألا أجعل
~~ثلثي دعائي لك قال إن شئت
قال: ألا أجعل دعائي لك كله قال:
(إذن يكفيك الله هم الدنيا وهم الآخرة)
[28]

*1*28*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>(حسن صحيح)
عن الطفيل بن أبي بن كعب عن أبيه قال: كان رسول الله صلى الله عليه وسلم
~~يخرج في ثلثي الليل فيقول: جاءت الراجفة تتبعها الرادفة جاء الموت بما فيه
~~وقال أبي يا رسول الله إني أصلي من الليل أفأجعل لك ثلث صلاتي؟ قال رسول
~~الله صلى الله عليه وسلم: (الشطر) قال أفأجعل لك شطر صلاتي قال رسول الله
~~صلى الله عليه وسلم: (الثلثان أكثر) قال أفأجعل لك صلاتي كلها قال: (إذن
~~يغفر لك ذنبك كله)
[29]

*1*29*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>(صحيح بشواهده)
حدثنا سلمة بن وردان قال سمعت أنس بن مالك يقول: ارتقى النبي صلى الله عليه
~~وسلم على المنبر درجة فقال آمين ثم ارتقى الثانية فقال آمين ثم ارتقى
~~الثالثة فقال آمين ثم استوى فجلس فقال أصحابه على ما أمنت قال: أتاني جبريل
~~فقال رغم أنف امرئ ذكرت عنده فلم يصل عليك فقلت آمين فقال رغم أنف امرئ
~~أدرك أبويه فلم يدخل الجنة فقلت آمين فقال رغم أنف امرئ أدرك رمضان فلم
~~يغفر له فقلت آمين
[30]

*1*30*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>(صحيح)
عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم: رغم أنف رجل ذكرت عنده
~~فلم يصل علي ورغم أنف رجل أدرك أبويه عند الكبر فلم يدخلاه الجنة ورغم أنف
~~رجل دخل عليه رمضان ثم انسلخ قبل أن يغفر له
[31]

*1*31*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>(إسناده حسن)
عن أبي هريرة: أن رسول الله رقي المنبر فقال آمين آمين آمين فقيل له يا
~~رسول الله ما كنت تصنع هذا فقال: قال لي جبريل رغم أنف عبد دخل عليه رمضان
~~لم يغفر له فقلت آمين ثم قال رغم أنف عبد أدرك أبويه أو أحدهما لم يدخلاه
~~الجنة فقلت آمين ثم قال رغم أنف عبد ذكرت عنده فلم يصل عليك فقلت آمين
[32]

*1*32*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>(إسناده صحيح بشواهده)
عن كعب بن عجرة قال قال رسول الله صلى الله عليه وسلم: احضروا المنبر
~~فحضرنا فلما ارتقى الدرجة قال آمين ثم ارتقي الدرجة الثانية فقال آمين ثم
~~ارتقى الدرجة الثالثة فقال آمين فلما فرغ نزل عن المنبر قال فقلنا له يا
~~رسول الله لقد سمعنا منك اليوم شيئا ما كنا نسمعه قال: (إن جبريل عرض لي
~~فقال بعد من أدرك رمضان فلم يغفر له فقلت آمين فلما رقيت الثانية قال بعد
~~من ذكرت عنده فلم يصل عليك فقلت آمين فلما رقيت الثالثة قال بعد من أدرك
~~أبويه الكبر أو أحدهما فلم يدخلاه الجنة فقلت آمين
[33]

*1*33*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>(صحيح لغيره)
فقال له علي بن حسين أخبرني أبي عن جديد أنه قال قال رسول الله صلى الله
~~عليه وسلم: لا تجعلوا قبري عيدا ولا تجعلوا بيوتكم قبورا وصلوا علي وسلموا
~~حيثما كنتم فسيبلغني سلامكم وصلاتكم

*1*33*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>(صحيح)
عن عبد الله هو ابن مسعود عن النبي صلى الله عليه وسلم قال: إن لله في
~~الأرض ملائكة سياحين يبلغوني من أمتي السلام
[34]

*1*34*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>(إسناده صحيح)
عن أوس بن أوس أن رسول الله صلى الله عليه وسلم قال: إن من أفضل أيامكم يوم
~~الجمعة فيه خلق آدم وفيه قبض وفيه النفخة وفيه الصعقة فأكثروا علي من
~~الصلاة فإن صلاتكم معروضة علي قالوا يا رسول الله كيف تعرض عليك صلاتنا وقد
~~أرمت؟ يقولون قد بليت قال: (إن الله حرم على الأرض أن تأكل أجساد الأنبياء)
[35]

*1*35*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>(صحيح بما قبله)
قال سمعت الحسن يقول قال رسول الله صلى الله عليه وسلم: لا تأكل الأرض جسد
~~من كلمه روح القدس

*1*35*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>(صحيح)
عن أيوب قال: بلغني والله أعلم أن ملكا موكل بكل من صلى على النبي صلى الله
~~عليه وسلم حتى يبلغه النبي صلى الله عليه وسلم

*1*35*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>إسناده ضعيف
عن بكر بن عبد الله المزني قال رسول الله صلى الله عليه وسلم: (حياتي خير
~~لكم تحدثون ويحدث لكم فإذا أنا مت كانت وفاتي خيرا لكم تعرض علي أعمالكم
~~فإن رأيت خيرا حمدت الله وإن رأيت غير ذلك استغفرت الله لكم)
[36]

*1*36*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>(ضعيف)
عن بكر بن عبد الله أن رسول الله صلى الله عليه وسلم قال: حياتي خير لكم
~~ووفاتي لكم خير تحدثون فيحدث لكم فإذا أنا مت عرضت علي أعمالكم فإن رأيت
~~خيرا حمدت الله وإن رأيت شرا استغفرت الله لكم

*1*36*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>(إسناده ضعيف)
عن يزيد الرقاشي: أن ملكا موكل يوم الجمعة من صلى على النبي صلى الله عليه
~~وسلم يبلغ النبي صلى الله عليه وسلم يقول إن فلانا من أمتك صلى عليك
[37]

*1*37*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>إسناده صحيح
عن الحسن عن النبي صلى الله عليه وسلم قال: (أكثروا علي الصلاة يوم الجمعة)

*1*37*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>(إسناده صحيح)
عن الحسن قال قال رسول الله صلى الله عليه وسلم: أكثروا علي الصلاة يوم
~~الجمعة فإنها تعرض علي

*1*37*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>(إسناده صحيح)
عن سهيل قال: جئت أسلم على النبي صلى الله عليه وسلم وحسن ابن حسين يتعشى
~~في بيت عند النبي صلى الله عليه وسلم فدعاني فجئته فقال: ادن فتعش قال: قلت
~~لا أريده قال مالي رأيتك وقفت قال وقفت أسلم على النبي صلى الله عليه وسلم
~~قال إذا دخلت المسجد فسلم عليه ثم قال إن رسول الله صلى الله عليه وسلم
~~قال: صلوا في بيوتكم ولا تجعلوا بيوتكم مقابر لعن الله يهود اتخذوا قبور
~~أنبيائهم مساجد وصلوا علي فإن صلاتكم تبلغني حيثما كنتم
[38]

*1*38*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>(صحيح)
عن علي بن حسين عن أبيه أن رسول الله صلى الله عليه وسلم قال: إن البخيل
~~لمن ذكرت عنده فلم يصل علي
[39]

*1*39*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>(صحيح)
عن عبد الله بن علي بن الحسين عن أبيه عن جده قال قال رسول الله صلى الله
~~عليه وسلم: البخيل من ذكرت عنده فلم يصل علي
[40]

*1*40*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>(ضعيف)
أن عبد الله بن علي بن حسين حدثه أنه سمع أباه يقول قال رسول الله صلى الله
~~عليه وسلم: إن البخيل من ذكرت عنده فلم يصل علي

*1*40*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>(ضعيف)
قال علي ابن أبي طالب قال رسول الله صلى الله عليه وسلم: إن البخيل الذي
~~إذا ذكرت عنده لم يصل علي
[41]

*1*41*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>(صحيح)
عن أبيه عن جده أن رسول الله صلى الله عليه وسلم قال: إن البخيل من ذكرت
~~عنده فلم يصل علي
[42]

*1*42*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>(صحيح)
عن أبي ذر أن رسول الله صلى الله عليه وسلم قال: إن أبخل الناس من ذكرت
~~عنده فلم يصل علي

*1*42*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>(صحيح)
سمعت الحسن يقول قال رسول الله صلى الله عليه وسلم: بحسب امرئ في البخل أن
~~أذكر عنده فلا يصلي علي

*1*42*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>(ضعيف)
عن الحسن قال قال رسول الله صلى الله عليه وسلم: كفى به شحا أن يذكرني في
~~قوم فلا يصلون علي
[43]

*1*43*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>(صحيح لغيره)
عن الحسن قال قال رسول الله صلى الله عليه وسلم: أكثروا علي من الصلاة يوم الجمعة

*1*43*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>(صحيح لغيره)
عن جعفر عن أبيه أن النبي صلى الله عليه وسلم قال: من ينسى الصلاة علي خطئ
~~أبواب الجنة
[44]

*1*44*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>(صحيح لغيره)
عن محمد بن علي بن حسين قال قال رسول الله صلى الله عليه وسلم: من ينسى
~~الصلاة علي خطئ طريق الجنة
قال رسول الله صلى الله عليه وسلم: (من ذكرت عنده فلم يصل علي خطئ طريق الجنة)

*1*44*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>(صحيح)
عن محمد بن علي قال قال رسول الله صلى الله عليه وسلم: من نسي الصلاة علي
~~خطئ طريق الجنة
[45]

*1*45*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>(صحيح)
عن جعفر بن محمد عن أبيه أن النبي صلى الله عليه وسلم قال: من ذكرت عنده
~~فلم يصل علي فقد خطئ طريق الجنة

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>(ضعيف)
عن أبي هريرة أن النبي صلى الله عليه وسلم قال: صلوا على أنبياء الله ورسله
~~فإن الله بعثهم كما بعثني

*1*45*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>(ضعيف)
عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم: صلوا علي فإن صلاتكم
~~علي زكاة لكم قال: وسلوا الله لي الوسيلة
قال فإما حدثنا وإما سألناه قال: (الوسيلة أعلى درجة في الجنة لا ينالها
~~إلا رجل وأرجو أن أكون أنا ذلك الرجل)
[46]

*1*46*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>(ضعيف)
عن كعب عن النبي صلى الله عليه وسلم قال: صلوا علي فإن صلاتكم علي زكاة لكم
~~وسلوا الله لي الوسيلة
فإما أن يكونوا سألوه وإما أن يكون أخبرهم قال: (إنها أعلى درجة في الجنة
~~لا ينالها إلا رجل واحد وأرجو أن أكون أنا هو)
[47]

*1*47*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>(ضعيف)
عن ابن عباس قال قال رسول الله صلى الله عليه وسلم: سلوا الله لي الوسيلة
~~لا يسألها لي مسلم أو مؤمن إلا كنت له شهيدا أو شفيعا أو شفيعا أو شهيدا

*1*47*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>(صحيح)
أن أبا سعيد الخدري يقول قال رسول الله عليه صلى الله عليه وسلم: إن
~~الوسيلة درجة عند الله ليس فوقها درجة فسلوا الله أن يؤتيني الوسيلة على خلقه
[48]

*1*48*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>(صحيح)
عن عبد الله بن عمرو قال قال رسول الله صلى الله عليه وسلم: من صلى علي أو
~~سأل لي الوسيلة حقت عليه شفاعتي يوم القيامة
[49]

*1*49*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>(ضعيف)
عن عون بن عبد الله أن النبي صلى الله عليه وسلم قال: إن في الجنة مجلسا لم
~~يعطه أحد قبلي وأنا أرجو أن أعطاه فسلوا الله لي الوسيلة

*1*49*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>(صحيح)
عن ابن عباس يقول: اللهم تقبل شفاعة محمد الكبرى وارفع درجته العليا وأعطه
~~سؤله في الآخرة والأولى كما آتيت إبراهيم وموسى عليهم السلام
[50]

*1*50*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>ضعيف
قال رويفع الأنصاري أنه سمع النبي صلى الله عليه وسلم يقول: (من قال: اللهم
~~صلي على محمد وأنزله المقعد المقرب منك يوم القيامة وجبت له الشفاعة)

*1*50*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>(صحيح)
عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم: ما جلس قوم مجلسا لم
~~يذكروا الله ولم يصلوا على نبيهم صلى الله عليه وسلم إلا كان مجلسهم عليهم
~~ترة يوم القيامة إن شاء عفا عنهم وإن شاء أخذهم
[51]

*1*51*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>(صحيح)
عن أبي سعيد قال: ما من قوم يقعدون ثم يقومون ولا يصلون على النبي صلى الله
~~عليه وسلم إلا كان عليهم يوم القيامة حسرة وإن دخلوا الجنة للثواب
[52]

*1*52*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>إسناده صحيح
عن كعب بن عجرة أنه قال: ألا اهدي لك هدية؟ إن رسول الله صلى الله عليه
~~وسلم خرج علينا قال فقلنا يا رسول الله قد علمنا كيف نسلم عليك فكيف نصلي؟
~~قال: (قولوا اللهم صل على محمد وعلى آل محمد كم صليت على آل إبراهيم انك حميد مجيد)
[53]

*1*53*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>(ضعيف)
عن كعب بن عجرة قال: لما نزلت هذه الآية {إن الله وملائكته يصلون على النبي
~~يا أيها الذين آمنوا صلوا عليه وسلموا تسليما} الاحزاب 56
قلنا: يا رسول الله قد علمنا السلام فكيف الصلاة قال قولوا: اللهم صل على
~~محمد وعلى آل محمد كما صليت على إبراهيم وآل إبراهيم إنك حميد مجيد وبارك
~~على محمد وعلى آل محمد كما باركت وصليت على إبراهيم وآل إبراهيم إنك حميد مجيد
[54]

*1*54*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>(ضعيف)
عن كعب بن عجرة قال: قلت يا رسول الله قد عرفنا السلام عليك فكيف الصلاة
~~عليك؟ قال تقولون: اللهم صلى على محمد وعلى آل محمد كما صليت على إبراهيم
~~وآل إبراهيم إنك حميد مجيد

*1*54*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>(إسناده حسن)
عن عقبة بن عمرو قال أتى رسول الله رجل حتى جلس بين يديه فقال يا رسول
~~الله: أما السلام عليك فقد عرفناه وأما الصلاة فأخبرنا بها كيف نصلي عليك؟
~~قال فصمت رسول الله صلى الله عليه وسلم حتى وددنا أن الرجل الذي سأله لم
~~يسأله ثم قال: إذا صليتم علي فقولوا: اللهم صل على محمد النبي الأمي وعلى
~~آل محمد كما صليت على إبراهيم وعلى آل إبراهيم وبارك على محمد النبي الأمي
~~وعلى آل محمد كما باركت على إبراهيم وعلى آل إبراهيم إنك حميد مجيد
[55]

*1*55*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>(صحيح)
عن زيد بن عبد الله أنهم كانوا يستحبون أن يقولوا:
اللهم صل على محمد النبي الأمي
[56]

*1*56*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>ضعيف
عن عبد الله أنه قال: إذا صليتم على النبي صلى الله عليه وسلم فأحسنوا
~~الصلاة عليه فإنكم لا تدرون لعل ذلك يعرض عليه قالوا فعلمنا قال قولوا:
اللهم اجعل صلاتك ورحمتك وبركاتك على سيد المرسلين وإمام المتقين وخاتم
~~النبين محمد عبدك ورسولك إمام الخير وقائد الخير ورسول الرحمة اللهم ابعثه
~~مقاما محمودا يغبطه به الأولون والآخرون اللهم صل على محمد وعلى آل محمد
~~كما صليت على إبراهيم وعلى آل إبراهيم إنك حميد مجيد اللهم بارك على محمد
~~وعلى آل محمد كما باركت على إبراهيم وآل إبراهيم إنك حميد مجيد
[57]

*1*57*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>(ضعيف)
قيل لعبد الله بن عمرو أو ابن عمر كيف الصلاة على النبي صلى الله عليه وسلم
~~قال: اللهم اجعل صلواتك وبركاتك ورحمتك على سيد المسلمين وإمام المتقين
~~وخاتم النبيين محمد عبدك ورسولك إمام الخير وقائد الخير اللهم ابعثه يوم
~~القيامة مقاما محمودا يغبطه الأولون والآخرون وصل على محمد وعلى آل محمد
~~كما صليت على إبراهيم وعلى آل إبراهيم
[58]

*1*58*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>صحيح
عن أبي مسعود الأنصاري قال: أتانا رسول الله صلى الله عليه وسلم في مجلس
~~سعد بن عبادة فقال بشير بن سعد أمرنا الله أن نصلي عليك يا رسول الله فكيف
~~نصلي عليك قال فسكت رسول الله صلى الله عليه وسلم حتى تمنينا أنه لم يسأله
~~ثم قال رسول الله صلى الله عليه وسلم: (قولوا: اللهم صل على سيدنا محمد
~~وعلى آل محمد كما صليت على آل إبراهيم وبارك على محمد وعلى آل محمد كما
~~باركت على آل إبراهيم في العالمين إنك حميد مجيد والسلام كما علمتم)
[59]

*1*59*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>(صحيح)
عن إبراهيم قال قالوا يا رسول الله قد علمنا السلام عليك فكيف الصلاة عليك
~~قال: قولوا: اللهم صل على عبدك ورسولك وأهل بيته كما صليت على آل إبراهيم
~~إنك حميد مجيد وبارك عليه وأهل بيته كما باركت على إبراهيم إنك حميد مجيد

*1*59*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>(صحيح)
سمعت الحسن قال لما نزلت: {إن الله وملائكته يصلون على النبي يا أيها الذين
~~آمنوا صلوا عليه وسلموا تسليما} قالوا: يا رسول الله هذا السلام قد علمنا
~~كيف هو فكيف تأمرنا أن نصلي عليك؟ قال تقولون: اللهم اجعل صلواتك وبركاتك
~~على آل محمد كما جعلتها على آل إبراهيم إنك حميد مجيد

*1*59*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>(صحيح)
عن أبي سعيد الخدري قال: قالوا يا رسول الله هذا السلام عليك قد عرفناه
~~فكيف الصلاة قال: تقولون: اللهم صل على محمد عبدك ورسولك كما صليت على آل
~~إبراهيم وبارك على محمد وعلى آل محمد كما باركت على إبراهيم
[61]

*1*61*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>(صحيح)
عن أبي سعيد الخدري قال قلنا: يا رسول الله هذا السلام عليك فكيف الصلاة
~~عليك قال: قولوا: اللهم صل على محمد عبدك ورسولك كما صليت على إبراهيم
~~وبارك على محمد وآل محمد كما باركت على إبراهيم وآل إبراهيم
[62]

*1*62*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>(صحيح)
عن موسى بن طلحة قال القاضي أراه عن أبيه سقط من كتابي عن أبيه قال: قلت يا
~~رسول الله كيف الصلاة عليك؟ قال قل: اللهم صل على محمد كما صليت على
~~إبراهيم إنك حميد مجيد وبارك على محمد وعلى آل محمد كما باركت على إبراهيم
~~إنك حميد مجيد

*1*62*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>(صحيح)
عن زيد بن خارجة أخو بني الحارث ابن الخزرج قال:
قلت يا رسول الله قد علمنا كيف نسلم عليك فكيف نصلي عليك قال: صلوا علي
~~وقولوا اللهم بارك على محمد وعلى آل محمد كما باركت على إبراهيم وآل
~~إبراهيم إنك حميد مجيد
[63]

*1*63*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>(صحيح)
عن أبو حميد الساعدي أنهم قالوا: يا رسول الله كيف نصلي عليك؟ فقال رسول
~~الله صلى الله عليه وسلم قولوا: اللهم صل على محمد وأزواجه وذريته كما صليت
~~على آل إبراهيم وبارك على محمد وأزواجه وذريته كما باركت على آل إبراهيم
~~إنك حميد مجيد
[64]

*1*64*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>(صحيح)
عن عبد الرحمن بن بشر بن مسعود قال قيل يا رسول الله أمرتنا أن نسلم عليك
~~وأن نصلي عليك وقد علمنا كيف نسلم عليك فكيف نصلي؟ قال تقولون: اللهم صل
~~على آل محمد كما صليت على آل إبراهيم وبارك على آل محمد كما باركت على آل إبراهيم

*1*64*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>(صحيح)
عن عبد الرحمن بن بشر بن مسعود قال قالوا يا رسول الله قد علمنا كيف نسلم
~~عليك فكيف الصلاة عليك قال قولوا: اللهم صل على محمد كما صليت على آل
~~إبراهيم اللهم بارك على محمد كما باركت على آل إبراهيم
ل [65]

*1*65*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>(صحيح)
عن محمد بن عبد الرحمن بن بشر بن مسعود قال قلنا أو قيل للنبي صلى الله
~~عليه وسلم: أمرنا أن نصلي عليك ونسلم عليك فأما السلام فقد عرفناه ولكن كيف
~~نصلي عليك قال تقولون: اللهم صل على آل محمد كما صليت على آل إبراهيم اللهم
~~بارك على محمد كما باركت على آل إبراهيم
[66]

*1*66*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>(ضعيف)
سمعت سعيد بن المسيب يقول: ما من دعوة لا يصلي على النبي صلى الله عليه
~~وسلم قبلها إلا كانت معلقه بين السماء والأرض

*1*66*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>صحيح
عن ابن عباس أنه قال: لا تصلوا صلاة على أحد إلا على النبي صلى الله عليه
~~وسلم ولكن يدعى للمسلمين والمسلمات بالاستغفار
[67]

*1*67*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>(صحيح)
عن جعفر ابن برقان قال: كتب عمر بن عبد العزيز: أما بعد فإن أناسا من الناس
~~قد التمسوا الدنيا بعمل الآخرة وإن الناس من القصاص قد أحدثوا في الصلاة
~~على خلفائهم وأمرائهم عدل صلاتهم على النبي صلى الله عليه وسلم فإذا جاءك
~~كتابي هذا فمرهم أن تكون صلاتهم على النبيين ودعاؤهم للمسلمين عامة ويدعوا ما سوى ذلك
[68]

*1*68*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>صحيح
عن جابر بن عبد الله أن امرأة قالت: يا رسول الله صل علي وعلى زوجي (صلى
~~الله عليه وسلم) فقال: (صلى الله عليك وعلى زوجك)

*1*68*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>(صحيح)
عن محمد: أنه كان يدعو للصغير ويستغفر كما يدعو للكبير فقيل له: إن هذا ليس
~~له ذنب؟ فقال: النبي صلى الله عليه وسلم قد غفر الله له ما تقدم من ذنبه
~~وما تأخر وقد أمرت أن أصلي عليه
[69]

*1*69*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>ضعيف
سمعت القاسم بن محمد يقول: كان يستحب للرجل إذا فرغ من تلبيته أن يصلي على
~~النبي صلى الله عليه وسلم

*1*69*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>(ضعيف جدا)
قال علي بن أبي طالب رضي الله عنه: إذا مررتم بالمساجد فصلوا على النبي صلى
~~الله عليه وسلم
[70]

*1*70*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>صحيح
سمعت عمر بن الخطاب يقول: إذا قدمتم فطوفوا بالبيت سبعا وصلوا عند المقام
~~ركعتين ثم أتوا الصفا فقوموا من حيث ترون البيت فكبروا سبع تكبيرات بين كل
~~تكبيرتين حمد لله وثناء عليه وصلاة على النبي صلى الله عليه وسلم ومسألة
~~لنفسك وعلى المروة مثل ذلك
[71]

*1*71*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>(صحيح لغيره)
عن أمه فاطمة بنت الحسين عن فاطمة بنت النبي صلى الله عليه وسلم قالت قال
~~لي رسول الله صلى الله عليه وسلم: إذا دخلت المسجد فقولي بسم الله والسلام
~~على رسول الله اللهم صل على محمد وعلى آل محمد واغفر لنا وسهل لنا أبواب
~~رحمتك فإذا فرغت فقولي مثل ذلك غير أن قولي وسهل لنا أبواب فضلك

*1*71*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>(ضعيف)
عن فاطمة بنت النبي صلى الله عليه وسلم قالت قال لي رسول الله صلى الله
~~عليه وسلم: يا بنية إذا دخلت المسجد فقولي بسم الله والسلام على رسول الله
~~اللهم صل على محمد وعلى آل محمد اللهم اغفر لنا وارحمنا وافتح لنا أبواب رحمتك
[72]

*1*72*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>(ضعيف)
عن فاطمة بن النبي صلى الله عليه وسلم عن النبي صلى الله عليه وسلم مثل ذلك

*1*72*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>ضعيف
عن أبي إسحاق قال سمعت سعيد بن ذي حدان قال قلت لعلقمة ما أقول إذا دخلت
~~المسجد قال تقول: صلى الله وملائكته على محمد السلام عليك أيها النبي ورحمة
~~الله وبركاته
[73]

*1*73*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>(ضعيف)
عن يزيد بن ذي حدان قال قلت لعلقمة يا أبا شبل ما أقول إذا دخلت المسجد قال
~~تقول: صلى الله وملائكته على محمد السلام عليك أيها النبي ورحمة الله
قلت: من حدثك؟ أنت سمعته؟ قال لا حدثنيه أبو إسحاق الهمداني

*1*73*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>(ضعيف)
أن عمر كان يكبر على الصفا ثلاثا يقول: لا إله إلا الله وحده لا شريك له له
~~الملك وله الحمد وهو على كل شئ قدير ثم يصلي على النبي صلى الله عليه وسلم
~~ثم يدعو ويطيل القيام والدعاء ثم يفعل على المروة نحو ذلك
[74]

*1*74*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>(صحيح)
قال عبد الله: تبدأ فتكبر تكبيرة تفتتح بالصلاة وتحمد ربك وتصلي على النبي
~~محمد صلى الله عليه وسلم ثم تدعو أو تكبر وتفعل مثل ذلك ثم تكبر وتفعل مثل
~~ذلك ثم تكبر وتفعل مثل ذلك ثم تقرأ ثم تكبر وتركع ثم تقوم فتقرأ وتحمد ربك
~~وتصلي على النبي محمد صلى الله عليه وسلم ثم تدعو وتكبر الله وتفعل مثل ذلك
~~ثم تكبر وتفعل مثل ذلك ثم تركع. فقال حذيفة وأبو موسى صدق أبو عبد الرحمن
[75]

*1*75*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>صحيح
عن هشام فقال فيه: ثم تكبر فتركع فقال حذيفة والأشعري صدق أبو عبد الرحمن

*1*75*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>(صحيح)
عن عبد الله بن أبي بكر قال: كنا بالخيف ومعنا عبد الله ابن أبي عتبة: فحمد
~~الله وأثنى عليه وصلى على النبي صلى الله عليه وسلم ودعا بدعوات ثم قام فصلى بنا
[76]

*1*76*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>(صحيح)
عن الشعبي قال: أول تكبيرة من الصلاة على الجنازة ثناء على الله عز وجل
~~والثانية صلاة على النبي صلى الله عليه وسلم والثالثة دعاء للميت والرابعة السلام

*1*76*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>(صحيح)
عن ابن عمر: أنه يكبر على الجنازة ويصلي على النبي صلى الله عليه وسلم ثم
~~يقول: اللهم بارك فيه وصل عليه واغفر له وأورده حوض نبيك صلى الله عليه وسلم
[77]

*1*77*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>(صحيح)
عن أبي هريرة سئل كيف نصلي على الجنازة؟ قال لنا عمر والله أخبرك أتبعها من
~~أهلها فإذا وضعت كبرت وحمدت الله وصليت على نبيه صلى الله عليه وسلم ثم
~~أقول: اللهم هذا عبدك ابن عبدك وابن أمتك كان يشهد أن لا إله إلا أنت وأن
~~محمدا عبدك ورسولك وأنت أعلم به اللهم إن كان محسنا فزد من إحسانه وإن كان
~~مسيئا فتجاوز عنه اللهم لا تحرمنا أجره ولا تفتنا بعده
[78]

*1*78*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>(صحيح)
سعيد بن المسيب قال: إن السنة في صلاة الجنازة أن يقرأ بفاتحة الكتاب ويصلي
~~على النبي صلى الله عليه وسلم ثم يخلص الدعاء للميت متى يفرغ ولا يقرأ إلا
~~مرة واحدة ثم يسلم في نفسه
[79]

*1*79*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>(صحيح)
عن أبي العالية (إن الله وملائكته يصلون على النبي) قال: صلاة الله عز وجل
~~عليه: ثناؤه عليه وصلاة الملائكة عليه الدعاء

*1*79*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>(ضعيف)
عن الضحاك قال: صلاة الله رحمته وصلاة الملائكة الدعاء
[80]

*1*80*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>(ضعيف جدا)
عن الضحاك (هو الذي يصلي عليكم وملائكته) قال: صلاة الله مغفرته وصلاة
~~الملائكة الدعاء

*1*80*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>(صحيح)
عن عبد الله بن دينار أنه قال: رأيت عبد الله بن عمر يقف على قبر النبي صلى
~~الله عليه وسلم ويصلي على النبي صلى الله عليه وسلم وأبي بكر وعمر رضي الله عنهما

*1*80*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>(صحيح)
عبد الله بن دينار قال: رأيت ابن عمر إذا قدم من سفر دخل المسجد فقال:
~~السلام عليك يا رسول الله السلام على أبي بكر السلام على أبي ويصلي ركعتين
[81]

*1*81*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>(صحيح)
عن نافع: أن ابن عمر كان إذا قدم من سفر دخل المسجد ثم أتى القبر فقال
~~السلام عليك يا رسول الله السلام عليك يا أبا بكر السلام عليك يا أبتاه

*1*81*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>(ضعيف)
عن نافع: أن ابن عمر كان إذا قدم من سفر صلى سجدتين في المسجد ثم يأتي
~~النبي صلى الله عليه وسلم فيضع يده اليمين على قبر النبي صلى الله عليه
~~وسلم ويستدبر القبلة ثم يسلم على النبي صلى الله عليه وسلم ثم على أبي بكر
~~وعمر رضي الله عنهما
[82]

*1*82*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>(إسناده صحيح)
أن كعبا دخل على عائشة فذكروا رسول الله صلى الله عليه وسلم فقال كعب: ما
~~من فجر يطلع إلا وينزل سبعون ألفا من الملائكة حتى يحفوا بالقبر يضربون
~~بأجنحتهم ويصلون على النبي صلى الله عليه وسلم حتى إذا أمسوا عرجوا وهبط
~~سبعون ألفا حتى يحفوا بالقبر يضربون بأجنحتهم فيصلون على النبي صلى الله
~~عليه وسلم سبعون ألفا بالليل وسبعون ألفا بالنهار حتى إذا انشقت الأرض خرج
~~في سبعين ألفا من الملائكة يزفونه
[83]

*1*83*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>(صحيح)
عن مجاهد: {ورفعنا لك ذكرك} قال: لا أذكر إلا ذكرت أشهد أن لا إله إلا الله
~~أشهد أن محمدا رسول الله

*1*83*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>(صحيح)
عن قتادة: {ورفعنا لك ذكرك} فقال النبي صلى الله عليه وسلم: (ابدؤوا
~~بالعبودية وثنوا بالرسالة)
قال معمر: أشهد أن لا إله إلا الله وأن محمدا عبده: فهذا العبودية ورسوله
~~أن يقول عبده ورسوله
[84]

*1*84*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>(صحيح)
عن أبي إسحق: أنه رآهم يستقبلون الإمام إذا خطب ولكنهم كانوا لا يسعون إنما
~~هو قصص وصلاة على النبي صلى الله عليه وسلم
[85]

*1*85*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>(صحيح)
سمع فضالة بن عبيد صاحب رسول الله صلى الله عليه وسلم يقول: سمع رسول الله
~~صلى الله عليه وسلم رجلا يدعو في صلاته لم يمجد الله ولم يصل على النبي صلى
~~الله عليه وسلم فقال رسول الله صلى الله عليه وسلم: (عجل هذا) ثم دعاه فقال
~~له أو لغيره: (إذا صلى أحدكم فليبدأ بتمجيد الله والثناء عليه ثم يصلي على
~~النبي صلى الله عليه وسلم ثم يدعو بعد بما شاء)
[86]

*1*86*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>(صحيح)
عن قتادة عن عبد الله بن الحارث: أن أبا حليمة معاذ كان يصلي على النبي صلى
~~الله عليه وسلم في القنوت
[87]

*1*87*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## تحقيق فضل الصلاة على النبي صلى الله عليه وسلم
