===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخان أبو البنا محمود بن أبي منصور
~~بن أبي طاهر اللبان، وأبو منصور مسلم بن محمد بن محمد بن سليم السبخي قراءة
~~عليهما قالا جميعا: أنا الشيخ أبو عبد الله الحسين بن نصر بن محمد بن خميس
~~الموصلي قراءة عليه ونحن نسمع قال: حدثنا الشيخ أبو الحسين أحمد قال: ثنا
~~والدي الشيخ أبو القاسم عبد القادر بن يوسف، قال: قرئ على أبي محمد بن عمر
~~بن علي بن خلف المعروف بابن زنبور الوراق وأنا أسمع فأقر به وذلك في شهر
~~ربيع الآخر من سنة أربع وتسعين وثلاثمائة، قال: ثنا أبو بكر عبد الله بن
~~أبي داود السجستاني، قال: وأنا الشيخ الإمام عفيف الدين أبو المعالي نصر
~~الله بن سلامة بن سالم الهيتي بقراءتي عليه يوم الثلاثاء سابع رجب سنة ثلاث
~~وتسعين وخمسمائة بالموصل فأقر به، قال: أنا القاضي أبو الفضل محمد بن عمر
~~الأرموي، قال: أنا الشريف أبو نصر محمد بن محمد بن علي الزينبي قال: أنا
~~أبو بكر محمد بن عمر بن خلف المعروف بابن زنبور الوراق عن مؤلفه أبي بكر
~~السجستاني، <span class="title">[ص: 14]</span> قال: حدثنا محمد بن يحيى بن
~~فياض الزماني، قال: ثنا عبد الأعلى بن عبد الأعلى السامي، قال: ثنا حميد بن
~~بكر بن عبد الله، عن أبي رافع، عن أبي هريرة، أن رسول الله صلى الله عليه
~~وآله وسلم قال<span class="title">: «من أحب لقاء الله أحب الله لقاءه، ومن
~~كره لقاء الله كره الله لقاءه» قال: قيل: يا رسول الله، </span>ما منا من
~~أحد إلا وهو يكره الموت قال: «إنه ليس كراهيتكم الموت , ولكن المؤمن إذا
~~جاءه البشير من الله عز وجل، لم يكن شيء أحب إليه من لقاء الله عز وجل،
~~فأحب الله لقاءه، وإن الكافر إذا احتضر جاءه ما يكره، فكره لقاء الله، فكره
~~الله لقاءه»

*1*13*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أحمد بن المقدام، قال: ثنا خالد بن
~~الحارث، قال: ثنا سعيد، عن قتادة، عن زرارة بن أوفى، عن سعيد بن هشام، عن
~~عائشة، رضي الله عنها أن رسول الله صلى الله عليه وآله وسلم قال: <span
~~class="title">[ص: 15]</span><span class="title"> «من أحب لقاء الله أحب
~~الله لقاءه، ومن كره لقاء الله كره الله لقاءه» . قلت: يا نبي الله،
~~</span>أكراهية الموت؟ قال: «إن المؤمن إذا حضره الموت بشر برحمة الله
~~ورضوانه وجنته، فأحب لقاء الله، وأحب الله لقاءه، وأما الكافر إذا حضره
~~الموت، بشر بعذاب الله وسخطه، فكره لقاء الله، فكره الله لقاءه»

*1*14*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا محمد بن داود بن أبي ناجية، قال: حدثنا
~~ابن وهب، قال: حدثني ضمام بن إسماعيل، عن <span class="title">[ص:
~~16]</span> موسى بن وردان، عن أبي هريرة، أن النبي صلى الله عليه وآله وسلم
~~قال: «يا بني هاشم، يا بني قصي، يا بني عبد مناف<span class="title"> أنا
~~النذير، والموت المغير، والساعة الموعد»</span>

*1*15*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا عيسى بن محمد أبو عمير الرملي، قال:
~~حدثنا ضمرة، عن ابن شوذب، عن قتادة، عن جابر بن زيد،: {وما نرسل بالآيات
~~إلا تخويفا} [الإسراء: 59] قال<span class="title">: «الموت من ذلك»</span>

*1*16*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا أيوب بن <span class="title">[ص:
~~17]</span> محمد الوزان، قال: ثنا مروان، قال: ثنا الربيع بن سعد الجعفي،
~~قال: ثنا عبد الرحمن بن سابط، قال: ثنا جابر بن عبد الله، - أراه - عن رسول
~~الله صلى الله عليه وآله وسلم<span class="title">: " أن نفرا من بني
~~إسرائيل خرجوا يمشون في الأرض، ويفكرون فيها حتى انتهوا إلى مقبرة، فسألوا
~~</span>الله عز وجل أن يخرج إليهم ميتا من أهلها، فيسألونه عن الموت، فخرج
~~إليهم رجل بين عينيه أثر السجود، فقال: أي قوم , ماذا أردتم؟ فقالوا: دعونا
~~الله أن يخرج إلينا ميتا نسأله عن الموت، كيف هو؟ قال: قد ركبتم مني أمرا
~~عظيما، لقد وجدت طعم الموت مائة عام، فدعوتم الله وقد سكن عني، فادعوا الله
~~أن يعيدني كما كنت. قال: فدعوا الله، فأعاده كما كان " قال أبو بكر بن أبي
~~داود: لم أفهم من أيوب , عن النبي صلى الله عليه وسلم

*1*16*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا محمد بن <span class="title">[ص:
~~18]</span> عبد الله المخرمي، قال: ثنا وكيع، عن سفيان، عن السدي، عن أبي
~~هريرة، رفعه: «إن<span class="title"> الميت ليسمع خفق نعالهم إذا ولوا
~~مدبرين»</span>

*1*17*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا محمد بن <span class="title">[ص:
~~19]</span> إسماعيل الأحمسي، قال: ثنا مفضل يعني ابن صالح أبا جميلة , قال:
~~ثنا إسماعيل بن أبي خالد، عن أبي شهر، عن عمر بن الخطاب، رضي الله عنه قال:
~~قال لي رسول الله صلى الله عليه وآله وسلم<span class="title">: «كيف أنت
~~إذا كنت في أربعة أذرع في ذراعين , ورأيت منكرا ونكيرا؟» قال: قلت: يا رسول
~~الله، وما </span>منكر ونكير؟ قال: «فتانا القبر، يبحثان الأرض بأنيابهما،
~~ويطآن في أشعارهما , أصواتهم كالرعد القاصف، وأبصارهما كالبرق الخاطف،
~~معهما مرزبة لو اجتمع عليها أهل منى، لم يطيقوا رفعها، هي أيسر عليهما من
~~عصاتي هذه» قال: قلت: يا رسول الله، وأنا على حالي هذه؟ <span
~~class="title">[ص: 20]</span> قال: «نعم» ، قلت: إذن أكفيكهما

*1*18*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا إسحاق بن <span class="title">[ص:
~~21]</span> إبراهيم، قال: ثنا سعد، قال: ثنا الأعمش، عن أبي سفيان، عن أنس
~~بن مالك، قال: توفيت زينب بنت النبي صلى الله عليه وآله وسلم فخرج
~~بجنازتها، وخرجنا معه، فرأيناه كئيبا حزينا، ثم دخل النبي صلى الله عليه
~~وآله وسلم قبرها، فخرج ملتمع اللون، فسألناه عن ذلك، فقال: «إنها<span
~~class="title"> كانت امرأة مسقاما، فذكرت شدة الموت، وضغطة القبر، فدعوت
~~الله، فخفف عنها»</span>

*1*20*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا هارون بن إسحاق، قال: ثنا عبد الله بن
~~رجاء، عن موسى بن عقبة، عن أم خالد بنت خالد، قالت: «كان النبي صلى الله
~~عليه وآله وسلم<span class="title"> يتعوذ من عذاب القبر» قال أبو بكر بن
~~أبي داود: هذه أم خالد بن سعيد بن العاص روت عن النبي </span>صلى الله عليه
~~حديثين: هذا وآخر

*1*21*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا سليمان بن معبد، قال: ثنا الأصمعي، عن
~~ابن أبي الزناد، عن إبراهيم بن عقبة، عن أم خالد بنت خالد، قالت<span
~~class="title">: «أبي أول من كتب بسم الله الرحمن الرحيم»</span>

*1*21*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا العباس بن الوليد بن مزيد، قال:
~~أخبرني أبي، عن الأوزاعي، قال: حدثني يونس بن يزيد الأيلي، قال: حدثني
~~الزهري، قال: حدثني عروة بن الزبير، أنه سمع أسماء بنت أبي بكر الصديق،
~~رضوان الله عليهما تقول: قام رسول الله صلى الله عليه وآله وسلم، فخطبنا،
~~فذكر الفتنة التي يفتن فيها المرء في قبره، فلما ذكر ذلك ضج الناس ضجة حالت
~~بيني وبين أن أفهم آخر كلام رسول الله صلى الله عليه وآله وسلم، فلما سكنت
~~ضجتهم، قلت لرجل قريب مني: أي بارك الله فيك، ماذا قال رسول الله صلى الله
~~عليه وآله وسلم في آخر قوله؟ قال: قال<span class="title">: «أوحي إلي أنكم
~~تفتنون في قبوركم قريبا من فتنة الدجال»</span>

*1*22*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا هارون بن سعيد بن الهيثم الأيلي، قال:
~~حدثني خالد بن نزار، قال: أخبرني القاسم بن مبرور، عن يونس، عن ابن شهاب،
~~قال: أخبرني عبد الله بن عروة، أنه سمع أسماء بنت أبي بكر، تقول: قام رسول
~~الله صلى الله عليه وآله وسلم خطيبا، فذكر الفتنة التي يفتن فيها المرء في
~~قبره، فلما ذكر ذلك ضج المسلمون ضجة حالت بيني وبين أن أفهم آخر كلام رسول
~~الله صلى الله عليه وآله وسلم، فلما سكنت ضجتهم، قلت لرجل قريب مني: أي
~~بارك الله <span class="title">[ص: 23]</span> فيك، ما قال رسول الله صلى
~~الله عليه وآله وسلم في آخر قوله؟ فقال: قال<span class="title">: «قد أوحي
~~إلي أنكم تفتنون في قبوركم قريبا من فتنة الدجال» قال أبو بكر بن أبي داود:
~~وعند </span>هارون الحديث الآخر، عن خالد، عن القاسم، عن يونس، عن الزهري،
~~عن عروة، عن أسماء، فلم أسأله عن ذلك؛ لأنه مشهور، وسألناه عن هذا

*1*22*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا علي بن محمد بن أبي الخصيب، قال: ثنا
~~عمرو العنقزي، عن سفيان، عن أبي الزبير، عن جابر، قال: دخل رسول الله صلى
~~الله عليه وآله وسلم حرثا لبني النجار، فسمع أصواتهم يعذبون في قبورهم،
~~فخرج مذعورا، فقال<span class="title">: «استعيذوا بالله من عذاب
~~القبر»</span>

*1*23*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا علي بن محمد بن أبي الخصيب، قال: ثنا
~~سفيان بن عيينة، قال: ثنا قاسم الرحال، عن أنس بن مالك، قال: دخل رسول الله
~~صلى الله عليه وآله وسلم حرثا لبني النجار، فقضى من حاجته، فخرج <span
~~class="title">[ص: 24]</span> مذعورا، وقال<span class="title">: «لولا أن
~~لا تدافنوا، لسألت الله أن يسمعكم ما أسمعني من عذاب القبر»</span>

*1*23*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا أحمد بن يحيى السوسي، قال: ثنا عبد
~~الوهاب، عن سعيد، عن قتادة، عن أنس، أن النبي صلى الله عليه وآله وسلم دخل
~~نخلا لبني النجار، فسمع صوتا، ففزع، فقال: «من أصحاب هذه القبور؟» قالوا:
~~يا رسول الله، ناس ماتوا في الجاهلية. قال<span class="title">: «تعوذوا
~~بالله من عذاب القبر، وعذاب النار، وفتنة الدجال» . قال: قالوا: وما ذاك يا
~~رسول الله؟ </span>قال: " إن هذه الأمة تبتلى في قبورها، وإن المؤمن إذا
~~وضع في قبره أتاه ملك، فسأله: ما كنت تعبد؟ فإن الله هداه قال: كنت أعبد
~~الله، قال: فيقال له: ما كنت تقول في هذا الرجل؟ فيقول: هو عبد الله
~~ورسوله. قال: فما يسأل عن شيء بعدها، فينطلق إلى بيت كان <span
~~class="title">[ص: 25]</span> في النار، فيقال: هذا بيتك إن في النار، ولكن
~~الله عصمك، ورحمك، فأبدلك به بيتا في الجنة، فيقول: دعوني حتى أذهب فأبشر
~~أهلي، فيقال له: اسكن، وإن الكافر إذا وضع في قبره، أتاه ملك فينتهره،
~~فيقول له: ما كنت تقول في هذا الرجل؟ فيقول: كنت أقول ما يقول الناس ,
~~فيضربه بمطراق من حديد بين أذنيه , فيصيح صيحة يسمعها الخلق غير الثقلين "

*1*24*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا عبدة بن عبد الله، قال: ثنا زيد بن
~~حباب، قال: ثنا عبد الرحمن بن ثابت بن ثوبان، قال: حدثني عطاء بن قرة، عن
~~عبد الله بن ضمرة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وآله
~~وسلم<span class="title">: «ذراري المسلمين يكفلهم إبراهيم»</span>

*1*25*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا أحمد بن سعيد الهمداني، قال: ثنا ابن
~~وهب، قال: أخبرني عمرو بن الحارث، أن دراجا أبا <span class="title">[ص:
~~26]</span> السمح، حدثه , عن أبي الهيثم، عن أبي سعيد الخدري، عن النبي صلى
~~الله عليه وآله وسلم قال<span class="title">: «يأكل التراب كل شيء في
~~الإنسان إلا عجب ذنبه» قيل: وما هو يا رسول الله؟ قال: «مثل حبة خردل،
~~</span>منه تنشئون»

*1*25*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا محمد بن منصور الطوسي، ومحمد بن عبد
~~الرحيم بن أبي زهير، أن روح بن عبادة أخبرهم , عن ابن عيينة، عن عمار
~~الدهني، عن عطية، عن أبي سعيد، قال: قال رسول الله صلى الله عليه وآله
~~وسلم<span class="title">: «كيف أنعم وصاحب الصور قد التقم الصور ينتظر متى
~~يؤمر أن ينفخ، فينفخ» ، قالوا: وماذا نقول يا </span>رسول الله؟ قال:
~~«قولوا حسبنا الله , ونعم الوكيل»

*1*26*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا الحسن بن <span class="title">[ص:
~~27]</span> يحيى بن كثير، قال: ثنا أبي قال،: ثنا سليمان بن أخضر، عن
~~التيمي، عن أبي نضرة، عن أبي سعيد الخدري، عن النبي صلى الله عليه وآله
~~وسلم قال<span class="title">: " ينادي مناد بين يدي الصيحة: يا أيها
~~الناس، أتتكم الساعة - ومد بها التيمي صوته - قال: </span>فيسمعه الأحياء
~~والأموات، وينزل الله تعالى إلى سماء الدنيا، ثم ينادي مناد: لمن الملك
~~اليوم؟ لله الواحد القهار "

*1*26*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثني محمد بن قهزاذ، قال: حدثني علي بن
~~الحسين، قال: ثنا أبي قال،: ثنا يزيد، عن عكرمة، عن ابن عباس: {وشاهد
~~ومشهود} [البروج: 3] قال<span class="title">: " الشاهد محمد صلى الله عليه
~~وآله وسلم، والمشهود: يوم القيامة " فذلك قوله تعالى: {فكيف إذا
~~</span>جئنا من كل أمة بشهيد} [النساء: 41]

*1*27*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا محمود بن آدم، قال: ثنا بشر بن السري،
~~قال: ثنا مصعب بن ثابت، عن أبي حازم، عن سهل بن سعد الساعدي: " {فإذا هم
~~بالساهرة} [النازعات: 14] قال<span class="title">: أرض بيضاء، عفراء،
~~كالخبزة من النقي "</span>

*1*27*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا محمد بن هشام السدوسي، قال: ثنا بشر
~~بن المفضل، عن علي بن زيد، حدثني أوس بن أبي أوس، عن أبي هريرة، يرفعه
~~قال<span class="title">: " يحشر الناس يوم القيامة على ثلاثة أثلاث: ثلث
~~على الدواب، وثلث ينسلون على أقدامهم نسلا، </span>وثلث على وجوههم "

*1*28*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا محمد بن مصفى، عن بقية بن الوليد،
~~قال: ثنا الزبيدي، عن الزهري، عن عروة، عن <span class="title">[ص:
~~29]</span> عائشة، رضي الله عنها أن النبي صلى الله عليه وآله وسلم
~~قال<span class="title">: «يبعث الناس يوم القيامة حفاة عراة غرلا» ، فقالت
~~له عائشة: يا رسول الله، فكيف بالعورات؟ فقال: " </span>{لكل امرئ منهم
~~يومئذ شأن يغنيه} [عبس: 37] "

*1*28*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا علي بن محمد بن أبي الخصيب، قال: ثنا
~~وكيع، عن مسعر، عن المغيرة بن النعمان، عن سعيد بن جبير، عن ابن عباس، قال:
~~قام فينا رسول الله صلى الله عليه وآله وسلم بموعظة، فقال: " إنكم<span
~~class="title"> محشورون عراة، غرلا، فأول الخلائق يكسى إبراهيم، ثم يجاء
~~برجال منكم، فيؤخذ بهم ذات الشمال، </span>فأقول: يا رب , أصحابي، فيقال:
~~إنك لا تدري ما أحدثوا بعدك، فأقول كما قال العبد الصالح: {وكنت عليهم
~~<span class="title">[ص: 30]</span> شهيدا ما دمت فيهم، فلما توفيتني كنت
~~أنت الرقيب عليهم} [المائدة: 117] " حتى قرأ الآية قال ابن أبي داود: لم
~~أكتبه إلا عنه، وهو غريب من حديث مسعر

*1*29*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا إسحاق بن شاهين، قال: ثنا خالد، عن
~~الجريري، عن حكيم بن معاوية، عن أبيه، قال: قال رسول الله صلى الله عليه
~~وآله وسلم<span class="title">: «يجيئون يوم القيامة على أفواههم الفدام،
~~فأول ما يتكلم من العبد فخذه </span>ويده»

*1*30*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا علي بن حرب، قال: ثنا يحيى بن اليمان،
~~قال: ثنا سفيان بن سعيد، عن المختار بن <span class="title">[ص: 31]</span>
~~فلفل، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وآله وسلم<span
~~class="title">: «يجيء النبي ومعه رجل , ويجيء النبي ومعه الرجلان، وأنا
~~أكثر الأنبياء تبعا يوم </span>القيامة»

*1*30*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا عمرو بن عثمان، قال: ثنا بقية، قال:
~~حدثني الزبيدي، قال: أخبرني الزهري، عن عبد الرحمن بن كعب، عن كعب بن مالك،
~~أن رسول الله صلى الله عليه وآله وسلم قال<span class="title">: «يحشر
~~الناس يوم القيامة، فأكون أنا وأمتي على تل، فيكسوني ربي عز وجل حلة خضراء،
~~ثم يؤذن لي، </span>فأقول ما شاء الله أن أقول، فذلك المقام المحمود»

*1*31*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا علي بن <span class="title">[ص:
~~32]</span> المنذر، قال: ثنا ابن فضيل، عن أبي مالك الأشجعي، عن أبي حازم،
~~عن أبي هريرة، وعن ربعي بن حراش، عن حذيفة، قالا: قال رسول الله صلى الله
~~عليه وآله وسلم<span class="title">: " يجمع الله الناس , فيقوم المؤمنون
~~حين تزلف الجنة , فيأتون آدم، فيقولون: يا أبانا استفتح </span>لنا الجنة،
~~فيقول: وهل أخرجكم من الجنة إلا خطيئة أبيكم آدم؟ لست بصاحب ذلك، تعمدوا
~~إلى إبراهيم خليل ربه، فيقول إبراهيم: لست بصاحب ذلك، إنما كنت خليلا من
~~وراء وراء، اعمدوا إلى نبي الله موسى الذي كلمه الله تكليما، فيأتون موسى،
~~فيقول: لست بصاحب ذلك، اعمدوا إلى كلمة الله وروحه عيسى قال: فيقول عيسى:
~~لست بصاحب ذلك، فيأتون محمدا صلى الله عليه وآله وسلم فيقوم، فيؤذن له،
~~وترسل معه الأمانة والرحم، فيقفان بالصراط يمينه وشماله، فيمر أولكم كمر
~~البرق، قلت: بأبي وأمي أي شيء مر البرق؟ قال: ألم تر إلى البرق كيف يمر
~~فيرجع في طرفة؟ ثم كمر الريح، ومر الطير، وشد الرجال تجري بهم أعمالهم،
~~ونبيهم قائم على الصراط، فيقول: سلم سلم، حتى تعجز أعمال الناس، حتى يجيء
~~الرجل فلا يستطيع أن يمر إلا زحفا. قال: وفي حافتي الصراط كلاليب معلقة
~~مأمورة بأخذ من أمرت، فمخدوش ناج، ومكردس في النار، والذي نفس أبي هريرة
~~بيده إن قعر جهنم لسبعون خريفا "

*1*31*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا عمر بن شبة، قال: ثنا فليح بن محمد
~~اليماني، قال: ثنا حاتم بن إسماعيل، عن محمد بن عمرو، عن يحيى بن عبد
~~الرحمن بن حاطب، عن عبد الله بن الزبير، عن الزبير، قال: لما نزلت هذه
~~الآية: {إنك ميت وإنهم ميتون، ثم إنكم يوم القيامة عند ربكم تختصمون}
~~[الزمر: 31] . قال الزبير: يا رسول الله، يكرر علينا ما كان بيننا في
~~الدنيا مع خواص الذنوب؟ قال: «نعم<span class="title">، حتى يؤدى إلى كل ذي
~~حق حقه» قال الزبير: إن الأمر إذا لشديد</span>

*1*33*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا عبد الرحمن بن بشر بن الحكم
~~النيسابوري، قال: ثنا يزيد بن أبي حكيم، قال: حدثني الحكم بن أبان، قال:
~~حدثني أبو هارون العماني الغطريف، عن أبي الشعثاء، عن <span
~~class="title">[ص: 34]</span> ابن عباس، عن رسول الله صلى الله عليه وآله
~~وسلم قال: إن جبريل حدثه قال: " إن الله قضى - أو - إن الله قال<span
~~class="title">: يؤتى بحسنات العبد وسيئاته يوم القيامة، فيقضى بعضها من
~~بعض، فإن بقيت له حسنة، وسع له في </span>الجنة ما شاء "

*1*33*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا أحمد بن يوسف السلمي، قال: ثنا عمر بن
~~محمد بن رزين السلمي، قال: ثنا سفيان بن حسين، عن أبي هريرة، قال: قلنا:
~~يقول أبو هريرة: «إن الله<span class="title"> يكفر بالحسنة الواحدة ألف
~~ألف خطيئة» قال: «نعم، وألفي ألف خطيئة» سمعت ذلك من رسول الله صلى
~~</span>الله عليه وآله وسلم، وإنه لفي كتاب الله: {من ذا الذي يقرض الله
~~قرضا حسنا فيضاعفه له أضعافا كثيرة} [البقرة: 245] , و {إنما يوفى الصابرون
~~أجرهم بغير حساب} [الزمر: 10]

*1*34*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا محمد بن الصباح، وسعدان بن نصر، قالا:
~~ثنا عبد الله بن بكر، قال: ثنا عباد بن شيبة الحبطي، عن سعيد بن أنس
~~القطعي، - وليس بابن أنس بن مالك - عن أنس، قال: بينما رسول الله صلى الله
~~عليه وآله وسلم جالس , إذ رأيناه ضحك، حتى بدت ثناياه، فقال عمر: ما أضحكك
~~يا رسول الله بأبي أنت وأمي؟ قال<span class="title">: " رجلان جثيا بين
~~يدي رب العزة عز وجل، فقال أحدهما: خذ لي بمظلمتي من أخي. قال الله: أعط
~~أخاك </span>مظلمته. قال: يا رب، لم يبق من حسناتي شيء. قال الله تعالى
~~للطالب: كيف تصنع بأخيك، ولم يبق من حسناته شيء؟ قال: يا رب، فيحمل من
~~أوزاري " ففاضت عينا رسول الله صلى الله عليه وآله وسلم بالبكاء، ثم قال: "
~~إن ذاك ليوم عظيم يحتاج فيه الناس إلى أن يحمل عنهم من أوزارهم، فقال الله
~~عز وجل للطالب: ارفع بصرك، فانظر في الجنان، فيرفع رأسه، فقال: أرى مدائن
~~من فضة، وقصورا من ذهب مكللة باللؤلؤ، لأي نبي هذا؟ لأي صديق هذا؟ لأي شهيد
~~هذا؟ قال جل وعز: هذا لمن أعطاني الثمن. قال: يا رب، ومن يمتلك ثمن هذا؟
~~قال: أنت تملكه. قال: بم؟ قال: بعفوك عن أخيك. قال: يا رب , فقد عفوت عنه،
~~فيقول: خذ بيد أخيك، وأدخله الجنة " قال <span class="title">[ص:
~~36]</span> رسول الله صلى الله عليه وآله وسلم: «فاتقوا الله وأصلحوا ذات
~~بينكم؛ فإن الله يصلح بين المؤمنين يوم القيامة»

*1*35*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا محمد بن قهزاذ، قال: ثنا علي بن
~~الحسين، قال: حدثني أبي قال: حدثني مطر، عن عبد الرحمن بن باباه، قال:
~~بينما أنا أطوف، بالبيت مع عبد الله بن عمر إذ عرض له رجل، فقال: يا أبا
~~عبد الرحمن، ما سمعت رسول الله صلى الله عليه وآله وسلم يقول في النجوى؟
~~قال سمعت رسول الله صلى الله عليه وآله وسلم يقول<span class="title">: "
~~إذا كان يوم القيامة دعا الله بعبده، فيضع كنفه عليه، فيقول: ألم تعمل يوم
~~كذا وكذا ذنب كذا </span>وكذا؟ فيقول العبد: بلى , يا رب، فيقول: فإني قد
~~سترتها عليك في الدنيا، وغفرت ذلك اليوم "

*1*36*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا عبد الله بن محمد الزهري، قال: ثنا
~~مالك بن سعير بن الخمس، قال: ثنا الأعمش، عن أبي <span class="title">[ص:
~~37]</span> صالح، عن أبي هريرة، وعن أبي سعيد الخدري، قال: قال رسول الله
~~صلى الله عليه وآله وسلم<span class="title">: " يؤتى بالعبد يوم القيامة،
~~فيقال: ألم أجعل لك سمعا، وبصرا، ومالا، وولدا، وسخرت لك الأنام
~~</span>والحرث، وتركتك ترأس وتربع؟ أفكنت تظن أنك ملاقي يومك هذا؟ فيقول:
~~لا، فيقول: اليوم أنساك كما نسيتني " قال أبو بكر بن أبي داود: لم يروه عن
~~الأعمش إلا مالك بن سعير، وأما قوله: «تربع» : تأخذ بالمرباع، والمرباع كان
~~أهل الجاهلية إذا أغاروا فغنموا غنيمة أعطوا سيدهم ربع ما غنموا، يضيف به
~~الضيف، ويقوم به عن نوائب الحي، فهذا المرباع

*1*36*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا أحمد بن سنان، وعلي بن أحمد الجواربي،
~~ومحمد بن عبد الملك، قالوا: ثنا حجاج بن نصير الفساطيطي، قال: ثنا شعبة، عن
~~العوام بن مراحم، عن أبي عثمان النهدي، عن عثمان بن عفان، رضي الله عنه، عن
~~النبي صلى الله عليه وآله وسلم قال<span class="title">: «يقضى للجماء من
~~القرناء» قال أبو بكر بن أبي داود: لم يروه عن شعبة إلا حجاج بن
~~</span>نصير

*1*37*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا إسحاق بن إبراهيم بن شاذان، قال: ثنا
~~أبو داود الطيالسي، قال: ثنا شعبة، قال: أخبرني سليمان الأعمش، عن إبراهيم
~~التيمي، عن أبيه، عن أبي ذر، قال: رأى رسول الله صلى الله عليه وآله وسلم
~~شاتين تنتطحان قال: فقال لي: «يا أبا ذر، تدري فيم تنتطحان» ؟ قلت: لا.
~~قال: «لكن<span class="title"> الله يدري، وسيقضي بينهما» قال أبو بكر بن
~~أبي داود: أخطأ فيه أبو داود، والصواب: شمر بن </span>عطية، <span
~~class="title">[ص: 39]</span> عن شيخ، عن أبي ذر، عن النبي صلى الله عليه
~~وآله وسلم. قال: ابن أبي داود: لم نكتبه عن غير إسحاق

*1*38*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا أحمد بن صالح، قال: حدثني حرمي بن
~~عمارة، قال: ثنا شعبة، عن معبد بن خالد، قال: سمعت حارثة بن وهب، يقول:
~~سمعت رسول الله صلى الله عليه وآله وسلم يقول<span class="title">:
~~«تصدقوا، فيوشك الرجل أن يخرج بماله، فلا يجد من يتصدق عليه» ، ثم ذكر
~~حوضه، فقال: «هو ما بين </span>كذا إلى كذا»

*1*39*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا يزيد بن محمد بن المهلبي، قال: ثنا
~~وهيب بن جرير، قال: سمعت عاصما، يحدث عن زر، عن حذيفة، قال: «إن<span
~~class="title"> حوض محمد صلى الله عليه وآله وسلم أشد بياضا من اللبن ,
~~وأحلى من العسل , وأبرد من الثلج، </span>وأطيب ريحا من المسك، وإن آنيته
~~عدد نجوم السماء»

*1*39*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا محمد بن بشار، قال: ثنا حماد بن
~~مسعدة، قال: ثنا أشعث، عن الحسن، عن أنس بن مالك، عن النبي صلى الله عليه
~~وآله وسلم قال<span class="title">: «عدد آنية الحوض كعدد نجوم
~~السماء»</span>

*1*41*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا علي بن حرب، قال: حدثنا يحيى بن
~~اليمان، قال: ثنا سفيان بن سعيد، عن المختار بن فلفل، عن أنس بن مالك، قال:
~~مرض رسول الله صلى الله عليه وآله وسلم مرضا، فقال: " أتدرون أي <span
~~class="title">[ص: 42]</span> سورة أنزلت علي<span class="title">؟ الكوثر:
~~نهر في الجنة، وعدنيه ربي، ترده أمتي، فيختلج الرجل دوني فأقول: يا رب إنه
~~من أمتي </span>, فيقول: إنك لا تدري ما أحدث بعدك " قال أبو بكر بن أبي
~~داود: هؤلاء عندنا أهل الردة الذين حاربوا النبي صلى الله عليه وآله وسلم،
~~فأسلموا، ثم ارتدوا

*1*41*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا عيسى بن حماد، قال: أنا الليث، عن
~~يزيد بن أبي حبيب، عن أبي الخير، عن عقبة، أن رسول الله صلى الله عليه وآله
~~وسلم خرج يوما , فصلى على أهل أحد صلاته على الميت، ثم انصرف إلى المنبر،
~~فقال<span class="title">: «إني فرطكم، وأنا شهيد عليكم، وإني والله لأنظر
~~إلى حوضي الآن , وإني قد أعطيت مفاتيح خزائن </span>الأرض - أو - مفاتيح
~~الأرض وإني والله ما أخاف عليكم أن تشركوا بعدي، ولكن أخاف عليكم أن
~~تنافسوا فيها»

*1*42*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا إسحاق بن إبراهيم، قال: ثنا سعد، قال:
~~ثنا الأعمش، عن أبي صالح، عن أبي هريرة، عن النبي صلى الله عليه وآله وسلم
~~قال<span class="title">: " ينفخ في الصور، والصور كهيئة القرن، فصعق من في
~~السموات ومن في الأرض، وبين النفختين أربعون </span>عاما , فيمطر الله في
~~تلك الأربعين مطرا، فينبتون من الأرض، كما تنبت البقل , ومن الإنسان عظم لا
~~تأكله الأرض: عجب ذنبه، وفيه يركب جسده يوم القيامة، ثم ذكر الصراط، فيوضع
~~الصراط، ويتمثل لهم ربهم، فيقال: تنطلق كل أمة إلى ما كانت تعبد، حتى إذا
~~بقي المسلمون، قيل لهم: ألا تذهبون، فقد ذهب الناس؟ <span
~~class="title">[ص: 44]</span> فيقولون: حتى يأتي ربنا، فيقال: من ربكم؟
~~فيقولون: ربنا الله لا شريك له، فيقال: هل تعرفون ربكم إذا رأيتموه؟
~~فيقولون: إذا تعرف لنا عرفناه , فيقول: أنا ربكم، فيقولون: نعوذ بالله منك،
~~فيكشف لهم عن ساق، فيقعون له سجدا، وتجسوا أصلاب المنافقين، لا يستطيعون
~~سجودا، فذلك قول الله عز وجل: {يوم يكشف عن ساق ويدعون إلى السجود فلا
~~يستطيعون} [القلم: 42] ، ثم ينطلق , ويتبع أثره وهو على الصراط حتى يجوزوا
~~على النار، فإذا جازوا، فكل خزنة الجنة يدعونهم: يا مسلم، ها هنا خير لك "
~~, فقال أبو بكر رضي الله عنه: من ذلك المسلم يا رسول الله؟ قال: «إني لأرجو
~~أن تكون أحدهم» قال أبو بكر بن أبي داود: لم يروه إلا سعد، وأبو عوانة

*1*43*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا إسحاق بن شاهين أبو بشر، قال: ثنا
~~خالد، عن أبي قلابة، عن عوف بن مالك، قال: " كنا مع رسول الله صلى الله
~~عليه وآله وسلم في بعض مغازيه، فأتيناه ذات ليلة , فلم يزل <span
~~class="title">[ص: 45]</span> رسول الله صلى الله عليه وآله وسلم في
~~مكانه<span class="title">، وإذا أصحابه كأن على رءوسهم الطير، وإذا الإبل
~~قد وضعت جرانها، فإذا أنا بخيال، فإذا معاذ بن </span>جبل، فتصدى - أو -
~~تصديت له , فقلت له: أين رسول الله صلى الله عليه وآله وسلم؟ فقال: ورائي،
~~فإذا أنا بحس، فإذا هو أبو موسى الأشعري "

*1*44*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا إسحاق قال: ثنا خالد قال: قال خالد:
~~فحدثني حميد بن هلال، عن أبي بردة بن أبي موسى، عن عوف بن مالك قال: سمعت
~~خلف أبي موسى هزيزا كهزيز الرحى , فقلت: أين رسول الله صلى الله عليه وآله
~~وسلم؟ قال: ورائي، فإذا أنا برسول الله صلى الله عليه وآله وسلم. قال:
~~فأقبل، فقلت: يا رسول الله، إن النبي صلى الله عليه وآله وسلم إذا كان بأرض
~~العدو كان عليه حراس، فقال النبي صلى الله عليه وسلم<span class="title">:
~~«أتاني آت من ربي آنفا، فخيرني بين أن يدخل نصف أمتي الجنة، وبين الشفاعة،
~~فاخترت </span>الشفاعة»

*1*45*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا الحسن بن عرفة، قال: ثنا عبد السلام
~~بن حرب الملائي، عن زياد بن خيثمة، عن نعمان بن قراد، عن عبد الله بن عمر،
~~قال: قال رسول الله صلى الله عليه وآله وسلم: <span class="title">[ص:
~~46]</span><span class="title"> «خيرت بين الشفاعة، وبين أن يدخل شطر أمتي
~~الجنة، فاخترت الشفاعة، لأنها أعم وأكفى، أفترونها </span>للمؤمنين
~~المتقين؟ لا، ولكنها للمذنبين، المتلوثين، الخاطئين»

*1*45*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا إسماعيل بن أسد، قال: ثنا أبو بدر
~~شجاع بن الوليد، عن زياد بن خيثمة، عن نعيم بن أبي هند، عن ربعي بن حراش عن
~~أبي موسى الأشعري قال رسول الله صلى الله عليه وآله وسلم<span
~~class="title">: «خيرت بين الشفاعة، وبين أن يدخل نصف أمتي الجنة، فاخترت
~~الشفاعة، لأنها أعم وأكفى، أترونها </span>للمؤمنين المتقين؟ لا، ولكنها
~~للمذنبين الخاطئين المتلوثين»

*1*46*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا عمرو بن <span class="title">[ص:
~~47]</span> عثمان، قال: ثنا أبي، عن جابر بن غانم، قال: سمعت سليمان بن
~~عامر، قال: سمعت معدي كرب بن كلال يوم الجمعة على المنبر يحدث عن عوف بن
~~مالك، قال: كنا مع رسول الله صلى الله عليه وآله وسلم في بعض مغازيه، فقال:
~~" إن جبريل أتاني، وإن<span class="title"> ربي خيرني بين خصلتين: بين أن
~~يدخل نصف أمتي الجنة، وبين الشفاعة لأمتي، فاخترت </span>الشفاعة "

*1*46*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا أبو عبد <span class="title">[ص:
~~48]</span> الرحمن الأذرمي، قال: ثنا محمد بن خازم، عن موسى بن عبيدة، عن
~~سعيد بن عبد الرحمن بن أبي عياش الزرقي، عن أنس بن مالك، عن أم سليم، قالت:
~~قال رسول الله صلى الله عليه وآله وسلم: «أريت ما تعمل أمتي من بعدي<span
~~class="title">، فاخترت لهم الشفاعة إلى يوم القيامة»</span>

*1*47*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا إسحاق بن الأخيل، قال: ثنا أبو سعيد
~~الأنصاري، قال: ثنا مسعر، عن قتادة، عن أنس، قال: قال رسول الله صلى الله
~~عليه وآله وسلم: <span class="title">[ص: 49]</span> «إن<span
~~class="title"> لكل نبي دعوة يدعو بها لأمته، وإني اختبأت دعوتي شفاعة
~~لأمتي يوم القيامة»</span>

*1*48*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا محمد بن عبد الله المخرمي، ثنا روح بن
~~عبادة، قال: ثنا ابن جريج، عن العلاء بن عبد الرحمن بن يعقوب، عن ابن دارة،
~~مولى عثمان بن عفان قال: قال أبو هريرة: أنا أعلم الناس، بشفاعة محمد صلى
~~الله عليه وآله وسلم يوم القيامة قال: فمال الناس عليه، فقالوا: هيه يرحمك
~~الله قال: يقول: «اللهم<span class="title"> اغفر لكل مسلم يؤمن بك، لا
~~يشرك بك شيئا» قال أبو بكر بن أبي داود: قوله: يقول: يعني النبي </span>صلى
~~الله عليه وآله وسلم

*1*49*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا سليمان <span class="title">[ص:
~~50]</span> بن معبد، قال: ثنا عبد الرزاق، قال: أنا معمر، عن قتادة، عن
~~النضر بن أنس، عن أنس، قال: قال رسول الله صلى الله عليه وآله وسلم:
~~«إن<span class="title"> الله وعدني أن يدخل من أمتي الجنة أربع مائة ألف»
~~، فقال أبو بكر: زدنا يا رسول الله. قال: </span>«فكذا، وكذا» . قال: زدنا
~~يا رسول الله قال: «هكذا» . قال: زدنا يا رسول الله، فقال عمر: دعنا يا أبا
~~بكر - أو قال -: حسبك يا أبا بكر، فقال أبو بكر: ما عليك أن يدخلنا الله
~~كلنا الجنة , فقال عمر: إن الله إن شاء أن يدخل خلقه بكف واحد فعل، فقال
~~النبي صلى الله عليه وآله وسلم: «صدق عمر»

*1*49*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثنا محمد بن منصور الطوسي، قال: حدثني
~~صالح بن إسحاق الجهبذ، - كوفي دلني عليه يحيى بن معين - قال: ثنا معروف بن
~~واصل، عن يعقوب <span class="title">[ص: 51]</span> بن أبي ثباتة أو نباتة
~~عن عبد الرحمن الأعور، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه
~~وآله وسلم: " إن<span class="title"> ناسا من أهل لا إله إلا الله يدخلون
~~النار بذنوبهم، فيقول لهم أهل اللات والعزى: ما أغنى </span>عنكم قول لا
~~إله إلا الله، وأنتم معنا في النار، فيغضب الله عز وجل فيخرجهم من النار،
~~فيلقيهم في نهر يسمى نهر الحياة، فيبرؤون من حرقهم، كما يبرأ القمر من
~~كسوفه، فيدخلون الجنة: فيسمون الجهنميين "، فقال رجل: يا أنس , أنت سمعت
~~هذا من رسول الله صلى الله عليه وآله وسلم؟ قال أنس: سمعت رسول الله صلى
~~الله عليه وآله وسلم يقول: «من كذب علي متعمدا، فليتبوأ مقعده من النار»
~~نعم سمعت رسول الله صلى الله عليه وآله وسلم يقول هذا

*1*50*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا محمد بن الحارث، جار ابن أبي طالب
~~قال: ثنا عبد المجيد بن عبد العزيز بن أبي رواد، قال: ثنا معمر بن راشد، عن
~~الحكم بن أبان، عن عكرمة، عن ابن عباس، قال: قال رسول الله صلى الله عليه
~~وآله وسلم: " إذا فرغ الله عز وجل من القضاء بين خلقه، أخرج كتابا من تحت
~~العرش: إن<span class="title"> رحمتي سبقت غضبي، وأنا أرحم الراحمين، فيخرج
~~من النار مثل أهل الجنة - أو - مثلي أهل الجنة " </span>قال: وأكبر ظني أنه
~~قال: " مثلي أهل الجنة بين أعينهم: عتقاء الله "

*1*51*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا محمود بن خالد قال: ثنا عبد الله يعني
~~ابن عمرو، عن زيد يعني ابن أبي أنيسة، عن أبي عمرو بن أنس، عن أنس قال:
~~سمعت رسول الله صلى الله عليه وآله وسلم يقول<span class="title">: " يدخل
~~قوم جهنم، ثم يخرجون منها، فيدخلون الجنة، فيعرفون فيها بأسمائهم يقال لهم:
~~</span>الجهنميون "

*1*52*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا محمد بن وزير، قال: ثنا الوليد، قال:
~~ثنا عمر بن محمد، عن نافع، عن ابن عمر، عن النبي صلى الله عليه وآله وسلم
~~قال<span class="title">: " يؤتى بالموت يوم القيامة في صورة كبش أملح،
~~فيذبح بين الجنة والنار، ثم يقال: يا أهل الجنة </span>, أيقنوا بالخلود،
~~ويا أهل النار , أيقنوا بالخلود. قال: فيزداد أهل النار حزنا، وأهل الجنة سرورا "

*1*52*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا عباد بن يعقوب الرواجني، قال: ثنا
~~محمد بن فضيل، عن عبد الرحمن بن إسحاق، عن النعمان بن سعيد، عن علي، رضي
~~الله عنه، عن النبي صلى الله عليه وآله وسلم في قوله: {يوم نحشر المتقين
~~إلى الرحمن وفدا} [مريم: 85] قال: «أما والله<span class="title"> ما
~~يحشرون على أقدامهم، ولا يساقون سوقا، ولكنهم يؤتون بنوق من الجنة، لم ينظر
~~الخلائق إلى </span>مثلها، رحالها الذهب، وأزمتها الزبرجد، فيقعدون عليها
~~حتى يقرعون باب الجنة» قال أبو بكر بن أبي داود: لم يرفعه عن ابن فضيل، إلا عباد

*1*53*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثني زياد بن أيوب، قال: ثنا عبد الوهاب بن
~~عطاء، عن سعيد، عن قتادة، عن أنس، عن النبي صلى الله عليه وآله وسلم
~~قال<span class="title">: " احتجت الجنة والنار، فقالت النار: يدخلني
~~الجبارون والمتكبرون، وقالت الجنة: يدخلني الفقراء </span>والمساكين، فأوحى
~~الله عز وجل إلى الجنة: أنت رحمتي، أسكنك من شئت، وقال للنار: أنت عذابي،
~~انتقم بك ممن شئت، ولكل واحد منكما ملؤها. فأما النار، فيلقون فيها ,
~~وتقول: هل من مزيد، ثم يلقون فيها {وتقول هل من مزيد} [ق: 30] حتى يضع قدمه
~~فيها، فتقول: قط، قط "

*1*53*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثنا أحمد بن حفص، قال: حدثني أبي، حدثني
~~إبراهيم، عن الحجاج، عن قتادة، عن عبيد الله بن عمرو، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «من اتقى الله دخل
~~الجنة، ينعم فيها، ولا ييأس، ويحيا فيها فلا يموت، ولا تبلى ثيابه، ولا
~~</span>يفنى شبابه» قال أبو بكر بن أبي داود: هذا عبيد الله بن عمرو شيخ من
~~أهل البصرة لم يرو عنه غير قتادة

*1*54*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا محمد بن بشار، ونصر بن علي قالا: أنا
~~أبو عبد الصمد العمي، قال: ثنا أبو عمران الجوني، عن أبي بكر بن عبد الله
~~بن قيس الأشعري، عن أبيه، قال: قال رسول الله صلى الله عليه وآله وسلم<span
~~class="title">: «جنتان من ذهب , آنيتهما وما فيهما، وجنتان من فضة،
~~آنيتهما وما فيهما، وما بين القوم، وبين </span>أن ينظروا إلى ربهم عز وجل،
~~إلا رداء الكبرياء على وجهه في جنة عدن»

*1*54*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثنا محمد بن وزير، قال: ثنا الوليد، قال:
~~ثنا صفوان بن عمرو، عن أبي المثنى الأملوكي، عن عتبة بن عبد السلمي، أنه
~~سمع النبي صلى الله عليه وآله وسلم يقول<span class="title">: «للنار سبعة
~~أبواب، وللجنة ثمانية أبواب»</span>

*1*55*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثنا إسحاق بن شاهين، قال: ثنا خالد، عن
~~الجريري، عن حكيم بن معاوية، عن أبيه، قال: قال رسول الله صلى الله عليه
~~وآله وسلم<span class="title">: «ما بين كل مصراعين من مصاريع الجنة مسيرة
~~سبع سنين»</span>

*1*55*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا أحمد بن سنان، حدثنا يزيد بن هارون،
~~أنا شريك، عن محمد بن جحادة، عن عطاء، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وآله وسلم<span class="title">: «الجنة مائة درجة، ما بين كل
~~درجتين مسيرة خمسمائة عام»</span>

*1*55*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثنا سليمان بن داود، قال: ثنا ابن وهب،
~~قال: أنا عمرو يعني ابن الحارث , أن سليمان بن حميد حدثه , أن عامر بن سعد
~~بن أبي وقاص حدثه , قال سليمان: لا أعلم إلا أنه حدثني عن أبيه، عن رسول
~~الله صلى الله عليه وآله وسلم أنه قال<span class="title">: «لو أن ما أقل
~~ظفر من الجنة برز من الدنيا لتزخرفت له ما بين السماء </span>والأرض»

*1*56*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>حدثنا إسحاق بن وهب، قال: ثنا يزيد، قال:
~~أنا حماد، عن علي بن زيد، عن سعيد بن المسيب، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وآله وسلم<span class="title">: " يدخل أهل الجنة الجنة
~~جردا، مردا، بيضا، جعادا، مكحلين، أبناء ثلاثة وثلاثين، على خلق آدم:
~~</span>ستين ذراعا في عرض سبعة أذرع "

*1*57*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثنا محمود بن خالد، وعباس بن الوليد،
~~قالا: ثنا عمر، عن الأوزاعي، عن هارون بن رئاب، عن أنس بن مالك، قال: قال
~~رسول الله صلى الله عليه وآله وسلم<span class="title">: «يبعث أهل الجنة
~~على صورة آدم، في ميلاد ثلاث وثلاثين سنة، جردا، مردا، مكحلين، ثم يذهب بهم
~~</span>إلى شجرة في الجنة، فيكسون منها، لا تبلى ثيابهم، ولا يفنى شبابهم»

*1*57*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثنا عبد الله بن سعيد، قال: ثنا زياد بن
~~الحسن بن الفرات القزاز، عن أبيه، عن جده، عن أبي حازم، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وآله وسلم<span class="title">: «ما في الجنة
~~شجرة، إلا ساقها من ذهب»</span>

*1*58*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>حدثنا عيسى بن حماد، قال: أنا الليث، عن
~~سعيد بن أبي سعيد المقبري، عن أبيه، عن أبي هريرة، عن رسول الله صلى الله
~~عليه وآله وسلم قال: «إن<span class="title"> في الجنة شجرة، يسير الراكب
~~في ظلها، مائة سنة»</span>

*1*58*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>حدثنا سليمان بن داود، قال: ثنا ابن وهب،
~~قال: أنا عمرو بن الحارث، أن دراجا أبا السمح حدثه , عن أبي الهيثم، عن أبي
~~سعيد الخدري، قال رجل: يا رسول الله , ما طوبى؟ قال<span class="title">:
~~«شجرة في الجنة، مسيرة مائة سنة , ثياب أهل الجنة تخرج من أكمامها»</span>

*1*58*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>حدثنا أحمد بن سنان، وإسحاق بن وهيب، قالا:
~~ثنا يزيد بن هارون، قال: أنا حماد بن سلمة، عن سماك بن حرب، عن عكرمة، عن
~~أبي هريرة، أن النبي صلى الله عليه وآله وسلم قال<span class="title">: «في
~~الجنة قصر من لؤلؤة، ليس فيها صدع، ولا وهي، أعده الله لخليله إبراهيم عليه
~~السلام </span>نزلا»

*1*59*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>حدثنا محمد بن مصفى، ثنا محمد بن المبارك،
~~قال: ثنا يحيى بن حمزة، قال: حدثني ثور بن يزيد، قال: حدثني حبيب بن عبيد،
~~عن عتبة بن عبد السلمي، قال: كنت جالسا مع رسول الله صلى الله عليه وآله
~~وسلم، فجاء أعرابي، فقال: يا رسول الله، أسمعك تذكر في الجنة شجرة، لا أعلم
~~شجرة أكثر شوكا منها - يعني: الطلح - فقال رسول الله صلى الله عليه وآله
~~وسلم: «إن<span class="title"> الله يجعل مكان كل شوكة منها ثمرة مثل خصوة
~~التيس الملبود - يعني الخصى - فيها سبعون لونا من </span>الطعام، لا يشبه لون آخر»

*1*59*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>حدثنا إسحاق بن شاهين، قال: ثنا خالد، عن
~~الجريري، عن حكيم بن معاوية، عن أبيه، قال: قال رسول الله صلى الله عليه
~~وآله وسلم<span class="title">: «في الجنة بحر الماء، وبحر اللبن، وبحر
~~الخمر، وبحر العسل، ثم تنفجر الأنهار </span>بعد»

*1*60*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>حدثنا عمرو بن عثمان، قال: ثنا أبي، عن محمد
~~بن مهاجر، عن الضحاك <span class="title">[ص: 61]</span> المعافري، عن
~~سليمان بن موسى، قال: حدثني كريب، أنه سمع أسامة بن زيد، يقول: قال رسول
~~الله صلى الله عليه وآله وسلم: «ألا هل مشمر للجنة؟ فإن<span
~~class="title"> الجنة لا خطر لها هي ورب الكعبة نور يتلألأ، وريحانة تهتز،
~~وقصر مشيد، ونهر مطرد، وثمرة </span>نضيجة، وزوجة حسناء جميلة، وحلل كثيرة،
~~ومقام في أبد في دار سليمة، وفاكهة، وخضرة، وحبرة، ونعمة في محلة عالية
~~بهية» . قالوا: نعم , يا رسول الله، نحن المشمرون لها قال: " قولوا: إن شاء
~~الله ". قال القوم: إن شاء الله

*1*60*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>حدثنا كثير بن عبيد، قال: ثنا المعافى بن
~~عمران، عن عبد العزيز بن أبي حازم، عن أبيه، عن سهل بن سعد، قال: قال رسول
~~الله صلى الله عليه وآله وسلم: «إن<span class="title"> أهل الجنة ليتراءون
~~الغرفة في الجنة، كما يتراءون الكوكب الدري الغابر في الأفق الشرقي، أو
~~</span>الغربي»

*1*61*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>حدثنا الربيع بن سليمان المرادي، قال: ثنا
~~أيوب بن سويد، قال: حدثني مالك بن <span class="title">[ص: 62]</span> أنس،
~~عن أبي حازم، عن سهل بن سعد الساعدي، قال: قال رسول الله صلى الله عليه
~~وآله وسلم: «إن<span class="title"> أهل الجنة ليتراءون أهل الغرف فوقهم
~~كما يتراءون الكوكب الدري الغابر في الأفق من المشرق </span>والمغرب،
~~لتفاضل ما بينهما» . قالوا: يا رسول الله , تلك منازل الأنبياء لا يبلغها
~~غيرهم؟ قال: «بلى، والذي نفسي بيده , رجال آمنوا بالله وصدقوا المرسلين»

*1*61*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>حدثنا علي بن المنذر الطريقي، قال: ثنا ابن
~~فضيل، ثنا عبد الرحمن بن إسحاق، عن النعمان بن سعد، عن علي، رضي الله عنه
~~قال: قال رسول الله صلى الله عليه وآله وسلم: «إن<span class="title"> في
~~الجنة لغرفا يرى ظهورها من بطونها، وبطونها من ظهورها» ، فقام أعرابي،
~~فقال: يا رسول الله </span>, لمن هي؟ قال: «هي لمن طيب الكلام، وأطعم
~~الطعام، وأدام الصيام، وصلى بالليل والناس نيام»

*1*62*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>حدثنا كثير بن عبيد، قال: ثنا ابن أبي فديك،
~~عن ابن أبي ذئب، عن عون بن عبد الله بن رافع، عن ابن لأنس بن مالك، عن أنس
~~بن مالك، قال: قال رسول الله صلى الله عليه وآله وسلم: " إن<span
~~class="title"> الحور في الجنة يتغنين، يقلن: نحن الحور الحسان، خبين
~~لأزواج كرام "</span>

*1*63*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>حدثنا الحسن بن عرفة، قال: ثنا إسماعيل بن
~~عياش الحمصي، عن بحير بن سعد الكلاعي، عن خالد بن معدان، عن كثير بن مرة
~~الحضرمي، عن معاذ بن <span class="title">[ص: 64]</span> جبل، عن النبي صلى
~~الله عليه وآله وسلم قال<span class="title">: " لا تؤذي امرأة زوجها في
~~الدنيا، إلا قالت زوجته من الحور العين: لا تؤذيه قاتلك الله، فإنما
~~</span>هو عندك دخيل، يوشك أن يفارقك إلينا "

*1*63*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>حدثنا سليمان بن داود، قال: ثنا ابن وهب،
~~قال: ثنا عمرو بن الحارث، أن دراجا أبا السمح حدثه , عن أبي الهيثم، عن أبي
~~سعيد الخدري، عن رسول الله صلى الله عليه وآله وسلم قال: «إن<span
~~class="title"> أدنى أهل الجنة منزلة الذي له ثمانون ألف خادم، واثنتان
~~وسبعون زوجة، وتنصب له قبة من لؤلؤ، </span>وزبرجد، وياقوت، كما بين
~~الجابية إلى صنعاء»

*1*64*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>حدثنا سليمان بن داود، قال: ثنا ابن وهب،
~~قال: ثنا عمرو بن الحارث، أن دراجا أبا السمح حدثه , عن أبي الهيثم، عن أبي
~~سعيد، قال: قال رسول الله صلى الله عليه وآله وسلم<span class="title">:
~~«من مات من أهل الجنة من صغير، أو كبير يردون بني ثلاثة وثلاثين سنة في
~~الجنة، لا يزيدون </span>عليها أبدا، وكذلك أهل النار»

*1*64*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>حدثنا حماد بن الحسن، قال: ثنا سيار، قال:
~~ثنا جعفر، عن مالك بن دينار، عن شهر بن حوشب، عن سعيد بن عامر بن حذيم،
~~قال: سمعت رسول الله صلى الله عليه وآله وسلم يقول<span class="title">:
~~«لو أن امرأة من نساء أهل الجنة أشرفت إلى أهل الأرض لملأت الأرض ريح مسك،
~~ولأذهبت ضوء الشمس </span>والقمر» وإني والله ما كنت لأختارك عليهن، ودفع
~~يده في صدرها - يعني امرأته

*1*65*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## البعث لابن أبي داود

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>حدثنا سليمان بن داود، قال: ثنا ابن وهب،
~~قال: ثنا عمرو بن الحارث، أن دراجا أبا <span class="title">[ص: 66]</span>
~~السمح حدثه , عن أبي الهيثم، عن أبي سعيد الخدري، قال: قال رسول الله صلى
~~الله عليه وآله وسلم: " إن<span class="title"> الرجل في الجنة ليتكئ سبعين
~~سنة قبل أن يتحول، ثم تأتيه امرأة , فتضرب على منكبه، فينظر وجهه </span>في
~~خدها أصفى من المرآة. وإن أدنى لؤلؤة عليها، لتضيء ما بين المشرق والمغرب،
~~فتسلم عليه، فيرد السلام، ويسألها: من أنت؟ فتقول: أنا المزيد، وإنه ليكون
~~عليها سبعون ثوبا، أدناه مثل النعمان من طوبى، فينفذها بصره، حتى يرى مخ
~~ساقها من وراء ذلك، فإن عليهن التيجان، وإن أدنى لؤلؤة فيها لتضيء ما بين
~~المشرق والمغرب ". قال رجل: يا رسول الله , وما طوبى؟ قال: «شجرة في الجنة»

*1*65*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## البعث لابن أبي داود
