===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>زيادة المرء في دنياه نقصان <span
~~class="red">...</span> وربحه غير محض الخير خسران
<span class="red">2 - </span>وكل وجدان حظ لاثبات له <span
~~class="red">...</span> فإن معناه في التحقيق فقدان
<span class="red">3 - </span>يا عامرا لخراب الدار مجتهدا <span
~~class="red">...</span> بالله هل لخراب العمر عمران
<span class="red">4 - </span>ويا حريصا على الأموال تجمعها <span
~~class="red">...</span> أنسيت أن سرور المال أحزان
<span class="red">5 - </span>زع الفؤاد عن الدنيا وزينتها <span
~~class="red">...</span> فصفوها كدر والوصل هجران
<span class="red">6 - </span>وأرع سمعك أمثالا أفصلها <span
~~class="red">...</span> كما يفصل ياقوت ومرجان

*1*35*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## قصيدة عنوان الحكم

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>أحسن إلى الناس تستعبد قلوبهم <span
~~class="red">...</span> فطالما استعبد الإنسان إحسان
<span class="red">8 - </span>يا خادم الجسم كم تشقى بخدمته <span
~~class="red">...</span> أتطلب الربح فيما فيه خسران
<span class="red">9 - </span>أقبل على النفس واستكمل فضائلها <span
~~class="red">...</span> فأنت بالنفس لا بالجسم إنسان
<span class="red">10 - </span>وإن أساء مسيء فليكن لك في <span
~~class="red">...</span> عروض زلته صفح وغفران
<span class="red">11 - </span>وكن على الدهر معوانا لذى أمل <span
~~class="red">...</span> يرجو نداك فإن الحر معوان
<span class="red">12 - </span>واشدد يديك بحبل الله معتصما <span
~~class="red">...</span> فإنه الركن إن خانتك أركان
<span class="red">13 - </span>من يتق الله يحمد في عواقبه <span
~~class="red">...</span> ويكفه شر من عزوا ومن هانوا
<span class="red">14 - </span>من استعان بغير الله في طلب <span
~~class="red">...</span> فإن ناصره عجز وخذلان
<span class="red">15 - </span>من كان للخير مناعا فليس له <span
~~class="red">...</span> على الحقيقة إخوان وأخدان
<span class="red">16 - </span>من جاد بالمال مال الناس قاطبة <span
~~class="red">...</span> إليه والمال للإنسان فتان
<span class="red">17 - </span>من سالم الناس يسلم من غوائلهم <span
~~class="red">...</span> وعاش وهو قرير العين جذلان

*1*36*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## قصيدة عنوان الحكم

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>من كان للعقل سلطان عليه غدا <span
~~class="red">...</span> وما على نفسه للحرص سلطان
<span class="red">19 - </span>من مد طرفا لفرط الجهل نحو هدى <span
~~class="red">...</span> أغضى على الحق يوما وهو خزيان
<span class="red">20 - </span>من عاشر الناس لاقى منهم نصبا <span
~~class="red">...</span> لأن سوسهم بغى وعدوان
<span class="red">21 - </span>ومن يفتش عن الإخوان يقلهم <span
~~class="red">...</span> فجل إخوان هذا العصر خوان
<span class="red">22 - </span>من استشار صروف الدهر قام له <span
~~class="red">...</span> على حقيقة طبع الدهر برهان
<span class="red">23 - </span>من يزرع الشر يحصد في عواقبه <span
~~class="red">...</span> ندامة ولحصد الزرع إبان
<span class="red">24 - </span>من استنام إلى الأشرار نام وفي <span
~~class="red">...</span> قميصه منهم صل وثعبان
<span class="red">25 - </span>كن ريق البشر إن الحر همته <span
~~class="red">...</span> صحيفة وعليها البشر عنوان

*1*37*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## قصيدة عنوان الحكم

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>ورافق الرفق في كل الأمور فلم <span
~~class="red">...</span> يندم رفيق ولم يذممه إنسان
<span class="red">27 - </span>ولا يغرنك حظ جره خرق <span
~~class="red">...</span> فالخرق هدم ورفق المرء بنيان
<span class="red">28 - </span>أحسن إذا كان إمكان ومقدرة <span
~~class="red">...</span> فلن يدوم على الإحسان إمكان
<span class="red">29 - </span>فالروض يزدان بالأنوار فاغمة <span
~~class="red">...</span> والحر بالعدل والإحسان يزدان
<span class="red">30 - </span>صن حر وجهك لا تهتك غلالته <span
~~class="red">...</span> فكل حر لحر الوجه صوان
<span class="red">31 - </span>فإن لقيت عدوا فألقه أبدا <span
~~class="red">...</span> والوجه بالبشر والإشراق غضان
<span class="red">32 - </span>دع التكاسل في الخيرات تطلبها <span
~~class="red">...</span> فليس يسعد بالخيرات كسلان
<span class="red">33 - </span>لا ظل للمرء يعرى من تقى ونهى <span
~~class="red">...</span> وإن أظلته أوراق وأفنان

*1*38*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## قصيدة عنوان الحكم

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>والناس أعوان من والته دولته <span
~~class="red">...</span> وهم عليه إذا عادته أعوان
<span class="red">35 - </span>سحبان من غير مال باقل حصر <span
~~class="red">...</span> وباقل في ثراء المال سحبان
<span class="red">36 - </span>لا تودع السر وشاء يبوح به <span
~~class="red">...</span> فما رعى غنما في الدو سرحان
<span class="red">37 - </span>لا تحسب الناس طبعا واحدا فلهم <span
~~class="red">...</span> غرائز لست تحصيهن ألوان
<span class="red">38 - </span>ما كل ماء كصداء لو ارده <span
~~class="red">...</span> نعم ولا كل نبت فهو سعدان

*1*39*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## قصيدة عنوان الحكم

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>لا تخدشن بمطل وجه عارفة <span
~~class="red">...</span> فالبر يخدشه مطل وليان
<span class="red">40 - </span>لا تستشر غير ندب حازم يقظ <span
~~class="red">...</span> قد استوى فيه إسرار وإعلان
<span class="red">41 - </span>فللتدابير فرسان إذا ركضوا <span
~~class="red">...</span> فيها أبروا كما للحرب فرسان
<span class="red">42 - </span>وللأمور مواقيت مقدرة <span
~~class="red">...</span> وكل أمر له حد وميزان
<span class="red">43 - </span>فلا تكن عجلا بالأمر تطلبه <span
~~class="red">...</span> فليس يحمد قبل النضج بحران

*1*40*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## قصيدة عنوان الحكم

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>كفى من العيش ما قد سد من عوز <span
~~class="red">...</span> ففيه للحر إن حققت غنيان
<span class="red">45 - </span>وذو القناعة راض من معيشته <span
~~class="red">...</span> وصاحب الحرص إن أثرى فغضبان
<span class="red">46 - </span>حسب الفتى عقله خلا يعاشره <span
~~class="red">...</span> إذا تحاماه إخوان وخلان
<span class="red">47 - </span>هما رضيعا لبان حكمة وتقى <span
~~class="red">...</span> وساكنا وطن: مال وطغيان
<span class="red">48 - </span>إذا نبا بكريم موطن فله <span
~~class="red">...</span> وراءه في بسيط الأرض أوطان
<span class="red">49 - </span>يا ظالما فرحا بالعز ساعده <span
~~class="red">...</span> إن كنت في سنة فالدهر يقظان

*1*41*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## قصيدة عنوان الحكم

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>ما استمرأ الظلم لو أنصفت آكله <span
~~class="red">...</span> وهل يلذ مذاق المرء خطبان
<span class="red">51 - </span>يا أيها العالم المرضي سيرته <span
~~class="red">...</span> أبشر فأنت بغير الماء ريان
<span class="red">52 - </span>ويا أخا الجهل لو أصبحت في لجج <span
~~class="red">...</span> فأنت ما بينها لا شك ظمان
<span class="red">53 - </span>لا تحسبن سرورا دائما أبدا <span
~~class="red">...</span> من سره زمن ساءته أزمان
<span class="red">54 - </span>إذا جفاك خليل كنت تألفه <span
~~class="red">...</span> فاطلب سواه فكل الناس إخوان
<span class="red">55 - </span>وإن نبت بك أوطان نشأت بها <span
~~class="red">...</span> فارحل فكل بلاد الله أوطان
<span class="red">56 - </span>يا رافلا في الشباب الرحب منتشيا <span
~~class="red">...</span> من كأسه هل أصاب الرشد نشوان

*1*42*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## قصيدة عنوان الحكم

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>لا تغترر بشباب رائق نضر <span
~~class="red">...</span> فكم تقدم قبل الشيب شبان
<span class="red">58 - </span>ويا أخا الشيب لو ناصحت نفسك لم <span
~~class="red">...</span> يكن لمثلك في اللذات إمعان
<span class="red">59 - </span>هب الشبيبة تبدي عذر صاحبها <span
~~class="red">...</span> ما عذر أشيب يستهويه شيطان
<span class="red">60 - </span>كل الذنوب فإن الله يغفرها <span
~~class="red">...</span> إن شيع المرء إخلاص وإيمان
<span class="red">61 - </span>وكل كسر فإن الدين يجبره <span
~~class="red">...</span> وما لكسر قناة الدين جبران
<span class="red">62 - </span>خذها سوائر أمثال مهذبة <span
~~class="red">...</span> فيها لمن يبتغي التبيان تبيان

*1*43*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## قصيدة عنوان الحكم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
ما ضر حسانها والطبع صائغها <span class="red">...</span> أن لم يصغها قريع الشعر حسان

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## قصيدة عنوان الحكم
