===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
وبه الثقة والعون أخبركم الشيخ الامام الحافظ أبو طاهر أحمد بن محمد بن
~~أحمد بن محمد بن إبراهيم السلفي رضي الله عنه إذنا أنا أبو الحسين المبارك
~~بن عبد الجبار بن أحمد الصيرفي بمدينة السلام أنا أبو عبد الله الحسين بن
~~الحسن بن علي الأنماطي أنا أبو الحسين عبيد الله بن أحمد بن يعقوب بن
~~البواب المقري أنا أبو الحسين العباس بن العباس بن محمد بن عبد الله بن
~~المغيرة الجوهري في جماد الأول سنة ثلاث وعشرين وثلاثمائة أنبأ أبو الفضل
~~صالح بن أحمد بن محمد بن حنبل الشيباني

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>حدثني أبي أحمد بن محمد بن حنبل ثنا عبد
~~الرزاق قال قال معمر قال بن سيرين كان اسم أبي بكر الصديق عتيق بن عثمان
<span class="red">2 - </span>حدثني أبي ثنا سفيان بن عيينة سمعه من بعض
~~المدنيين عن بن الزبير قال اسمه عبد الله بن عثمان يعني أبا بكر الصديق
<span class="red">3 - </span>قال وقريء على سفيان وفيه نزلت فأما من أعطى
~~واتقى وصدق بالحسنى

*1*24*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>قال أبي بلغني أن اسم أبي بكر الصديق عبد
~~الله بن عثمان بن عامر بن عمرو بن كعب بن سعد بن تيم بن مرة

*1*25*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>قال أبي بلغني أسماء نفر من بني هاشم علي بن
~~أبي طالب أبو طالب اسمه عبد مناف بن عبد المطلب وعبد المطلب اسمه شيبة بن
~~هاشم وهاشم اسمه عمرو بن عبد مناف بن قصي وقصي اسمه زيد بن كلاب بن مرة بن كعب
<span class="red">6 - </span>هند ابنة أبي طالب أم هانئ
<span class="red">7 - </span>وأم حكيم بنت الزبير بن عبد المطلب هي ضباعة
<span class="red">8 - </span>أبو مرثد الغنوي كناز بن حصين حليف لحمزة بن
~~عبد المطلب وهو بدري
<span class="red">9 - </span>أبو سفيان بن حرب اسم أبي سفيان صخر بن حرب بن أمية
<span class="red">10 - </span>أم حبيبة بنت أبي سفيان زوج النبي صلى الله
~~عليه وسلم اسمها رملة

*1*26*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>أم سلمة زوج النبي صلى الله عليه وسلم اسمها
~~هند بنت أبي أمية بن المغيرة بن عبد الله بن عمر بن مخزوم
<span class="red">12 - </span>وأبو أمية سهيل
<span class="red">13 - </span>أبو محذورة اسمه سمرة بن معير المؤذن
<span class="red">14 - </span>أبو عبيد بن الجراح اسمه عامر بن عبد الله بن الجراح
<span class="red">15 - </span>أبو طلحة اسمه زيد بن سهل
<span class="red">16 - </span>وأبو أيوب خالد بن زيد
<span class="red">17 - </span>أبو اليسر كعب بن عمرو
<span class="red">18 - </span>أبو بردة هانئ بن نيار الأسلمي خال البراء بن عازب

*1*27*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>وأبو مسعود عقبة بن عمرو
<span class="red">20 - </span>وأبو أسيد مالك بن ربيعة
<span class="red">21 - </span>وأبو لبابة رفاعة بن عبد المنذر
<span class="red">22 - </span>وأبو قتادة الحارث بن ربعي
<span class="red">23 - </span>وأبو هريرة يقال عبد شمس وعبد نهم بن عامر
~~ويقال عبد غنم ويقال سكين

*1*28*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>وأبو ذر جندب بن جنادة الغفاري
<span class="red">25 - </span>وأبو سعيد الخدري سعد بن مالك
<span class="red">26 - </span>وأبو عياش الزرقي اسمه زيد بن النعمان
<span class="red">27 - </span>وأبو الطفيل عامر بن واثلة
<span class="red">28 - </span>أبو بكرة نفيع بن الحارث
<span class="red">29 - </span>أبو برزة نضلة بن عبيد

*1*29*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>أبو الدرداء عويمر بن عامر
<span class="red">31 - </span>أبو أمامة الباهلي الصدي بن عجلان
<span class="red">32 - </span>أم الفضل بنت الحارث اسمها لبابة الهلالية أم بن عباس
<span class="red">33 - </span>وأبو حميد الساعدي عبد الرحمن بن سعد بن المنذر
<span class="red">34 - </span>وأبو رفاعة العدوي تميم بن أسيد
<span class="red">35 - </span>اسم أم خالد بنت خالد بن سعيد بن العاص أمة بنت خالد

*1*30*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثني أبي قال سمعت أبا المغيرة قال ثنا أبو
~~بكر بن أبي مريم حدثني حبيب بن عبيد قال قال العرباض بن سارية لولا أن يقول
~~الناس فعل أبو نجيح فعل أبو نجيح

*1*31*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثني أبي قال سمعت بن عيينة يقول قتادة بن
~~النعمان بدري أخو أبي سعيد الخدري لأمه
<span class="red">38 - </span>حدثني أبي ثنا أبو المغيرة ثنا سعيد بن عبد
~~العزيز قال كان اسم عبد الله بن سلام الحصين فسماه رسول الله صلى الله عليه
~~وسلم عبد الله
<span class="red">39 - </span>وكان اسم عبد الرحمن بن عوف عبد عمرو فسماه عبد الرحمن

*1*32*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثني أبي ثنا عبد الرزاق عن معمر عن بن
~~سيرين أن عبد الرحمن كان اسمه في الجاهلية عبد الكعبة
<span class="red">41 - </span>قال وأما بن جريج فأخبرنا قال كان اسم عبد
~~الرحمن في الجاهلية عبد عمرو
<span class="red">42 - </span>قال أبي ذكوان مولى عائشة يكنى أبا عمرو
<span class="red">43 - </span>أبو الزعراء الذي روى عن بن مسعود عبد الله بن هانئ

*1*33*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>وأبو الزعراء بن أخي أبي الأحوص قال بن
~~عيينة عمرو بن عمرو وكان الثوري يقول عمرو بن عامر
<span class="red">45 - </span>أبو العباس الشاعر اسمه السائب بن فروخ
<span class="red">46 - </span>أبو وهب الجيشاني هو الديلم بن الهوشع
<span class="red">47 - </span>أبو يحيى الأعرج اسمه مصدع مولى معاذ بن عفراء
<span class="red">48 - </span>أبو معبد مولى بن عباس اسمه نافذ
<span class="red">49 - </span>أم عطية الأنصارية نسيبة
<span class="red">50 - </span>أبو لبابة صاحب عائشة مروان

*1*34*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>أبو قتادة العدوي تميم بن نذير
<span class="red">52 - </span>أبو رهم الغفاري كلثوم بن حصين

*1*35*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>أم الدرداء الصغرى اسمها هجيمة وقال بعضهم
~~جهيمة بنت فلان الوصابية قال أبي بلغني عن أبي مسهر قال هجيمة بنت حيي
~~الأوصابية قبيل من حمير
<span class="red">54 - </span>والكبرى خيرة بنت أبي حدرد

*1*36*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>قال أبي أبو صالح ذكوان مولى غطفان وهو أبو
~~سهيل وهو السمان وهو الزيات روى عنه الكوفيون وأهل المدينة فيروى عنه من
~~أهل المدينة سمي وزيد بن أسلم والقعقاع بن حكيم وعبد الله بن دينار ومن أهل
~~الكوفة الأعمش والحكم وعاصم بن أبي النجود
<span class="red">56 - </span>أبو صالح الذي روى عنه يحيى بن أبي كثير
~~اسمه قيلويه
<span class="red">57 - </span>أبو صالح البصري روى عنه التيمي وخالد الحذاء

*1*37*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>أبو صالح الذي روى عنه سماك باذام اختلف أبو
~~نعيم ووكيع فقال أحدهما باذام وقال الآخر باذان وهو مولى أم هانئ
<span class="red">59 - </span>وأبو صالح الذي روى عن بن عباس اسمه سميع
<span class="red">60 - </span>وأبو صالح مولى ضباعة
<span class="red">61 - </span>وأبو صالح مولى السعديين
<span class="red">62 - </span>أبو صالح مولى عثمان
<span class="red">63 - </span>وأبو صالح الغفاري

*1*38*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>أبو صالح ميسرة
<span class="red">65 - </span>وأبو صالح روى عنه بسر بن سعيد اسمه عبيد
~~مولى السفاح

*1*39*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>أبو صالح الحنفي ماهان وقال بعضهم اسمه عبد
~~الرحمن بن قيس أخو طليق بن قيس

*1*40*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثني أبي ثنا أبو نعيم ثنا مالك بن مغول
~~قال سمعت أبا صالح باذام يأتوكم من فورهم هذا قال من غضبهم
<span class="red">68 - </span>حدثني أبي ثنا يحيى بن سعيد عن إسماعيل
~~حدثني أبو صالح مولى أم هانئ قال يحيى هو باذام
<span class="red">69 - </span>أبو حريز عبد الله بن حسين قاضي سجستان
<span class="red">70 - </span>اسم أبي حازم الأشجعي سلمان مولى عزة الأشجعية
<span class="red">71 - </span>أبو حازم المدني اسمه سلمة بن دينار
<span class="red">72 - </span>أبو عمار الهمداني اسمه عريب بن حميد
<span class="red">73 - </span>أبو يحيى صاحب حصين اسمه زياد

*1*41*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>أبو العبيدين اسمه معاوية بن سبرة بن حصين النميري

*1*42*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثني أبي ثنا وكيع قال يريم أبو العلاء هو
~~أبو هبيرة قال وكيع وكانت من هبيرة هنة يوم المختار
<span class="red">76 - </span>قال أبي بلغني أبو حاجب اسمه سوادة بن عاصم
<span class="red">77 - </span>أبو العشراء اسمه أسامة بن مالك بن قهطم
~~الدارمي وقال بعضهم عطارد بن برز
<span class="red">78 - </span>أبو سعيد الرقاشي اسمه قيس مولى حضين بن المنذر
<span class="red">79 - </span>أبو العجفاء السلمي هرم

*1*43*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>أبو تميمة الهجيمي طريف بن مجالد
<span class="red">81 - </span>أبو المنهال عبد الرحمن بن مطعم
<span class="red">82 - </span>أبو الأسود الديلي ظالم بن عمرو بن سفيان
<span class="red">83 - </span>أبو نوفل بن أبي عقرب اسمه معاوية بن مسلم
~~بن عمرو بن أبي عقرب

*1*44*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>أبو البختري الطائي سعد بن أبي عمران ويقول
~~بعضهم سعيد بن أبي عمران

*1*45*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>أبو السوداء عمرو بن عمران حدثني أبي ثنا بن
~~مهدي عن سفيان عن عمرو قال سفيان أحسبه قال بن عامر يعني أبا السوداء
<span class="red">86 - </span>حدثني أبي ثنا وكيع قال أبو السفر سعيد بن
~~أحمد الثوري ثور همدان
<span class="red">87 - </span>قال أبي أبو الصديق الناجي بكر بن عمرو
<span class="red">88 - </span>أبو صرمة مالك بن قيس المازني
<span class="red">89 - </span>بريد بن أبي مريم أبو مريم اسمه مالك بن ربيعة

*1*46*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>أبو ثعلبة الخشني جرهم بن ناشم قال أبي
~~بلغني عن أبي مسهر قال سمعت سعيد بن عبد العزيز قال أبو ثعلبة اسمه جرثوم
<span class="red">91 - </span>قال أبي أبو ماوية حريث بن مالك وقال بعضهم
~~مالك بن حريث الأسيدي
<span class="red">92 - </span>قيس بن أبي حازم أبو حازم اسمه عبد عوف بن الحارث
<span class="red">93 - </span>أبو الزاهرية حدير بن كريب

*1*47*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>أبو إدريس الأزدي إبراهيم بن أبي حدير
<span class="red">95 - </span>أبو الهيثم صاحب أبي سعيد الخدري سليمان بن
~~عمرو بن عبد العتواري
<span class="red">96 - </span>أبو مسلم الخولاني عبد الله بن ثوب قال أبي
~~سمعته من أبي المغيرة

*1*48*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثني أبي ثنا يعقوب بن إبراهيم قال قال لي
~~أبي حدثني بن إسحاق قال وحدثني أبو وجزة السعدي يزيد بن عبيد السعدي

*1*49*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>قال أبي حدثت عن بن إسحاق قال مر رسول الله
~~صلى الله عليه وسلم بأبي عياش زيد بن صامت الزرقي
<span class="red">99 - </span>قال أبي أبو كثير الغبري يزيد بن عبد الرحمن
~~بن أذينة قال حسين بن محمد عن أيوب بن عتبة عن أبي كثير يزيد بن عبد الرحمن بن غفيلة
<span class="red">100 - </span>قال أبي بن مربع الأنصاري اسمه زيد بن مربع
<span class="red">101 - </span>أبو فروة الجهني مسلم بن سالم
<span class="red">102 - </span>وأبو فروة الهمداني عروة بن الحارث
<span class="red">103 - </span>أبو حدرد اسمه عبد
<span class="red">104 - </span>أبو هنيدة البراء بن نوفل

*1*50*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>والان بن قرفة
<span class="red">106 - </span>وأبو الدهماء قرفة بن بهيس
<span class="red">107 - </span>أبو رفاعة العدوي صاحب النبي صلى الله عليه
~~وسلم تميم بن أسيد

*1*51*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>أبو نعامة السعدي عبد ربه
<span class="red">109 - </span>أبو نعامة الحنفي قيس بن عباية
<span class="red">110 - </span>أبو نعامة العدوي عمرو بن عيسى
<span class="red">111 - </span>أبو الزنباع صدقة بن صالح
<span class="red">112 - </span>أبو الحويرث عبد الرحمن بن معاوية

*1*52*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>أبو أيوب مولى عثمان بن عفان الذي روى عنه
~~إسحاق بن عثمان وحماد بن سلمة اسمه عبد الله بن أبي سليمان
<span class="red">114 - </span>أبو نعامة الكوفي شيبة بن نعامة روى عنه
~~الثوري وجرير وهشيم

*1*53*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>أبو بحرية عبد الله بن قيس حدثناه أبو
~~المغيرة عن أبي بكر بن أبي مريم
<span class="red">116 - </span>حدثني أبي ثنا حجاج ثنا أبو معشر حدثني أبو
~~حازم سلمة بن دينار
<span class="red">117 - </span>قال أبي أبو حازم الأشجعي سلمان
<span class="red">118 - </span>قال أبي أبو الأحوص عوف بن مالك
<span class="red">119 - </span>وأبوه مالك بن نضلة

*1*54*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>أبو عقيل صاحب بهية اسمه يحيى بن المتوكل
<span class="red">121 - </span>أبو عقيل الدورقي بشير بن عقبة
<span class="red">122 - </span>أبو عقيل الكوفي عبد الله بن عقيل الثقفي

*1*55*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>أبو عقيل الشامي روى عنه شعبة وهشيم اسمه
~~هاشم بن بلال قال يزيد هاشم كان على قضاء واسط
<span class="red">124 - </span>أبو عقيل زهرة بن معبد قرشي من أهل مصر
<span class="red">125 - </span>أبو ذبيان خليفة بن كعب
<span class="red">126 - </span>أبو جعفر مولى بن عياش يزيد بن القعقاع
<span class="red">127 - </span>الأعرج عبد الرحمن بن هرمز
<span class="red">128 - </span>أبو معشر صاحب إبراهيم اسمه زياد بن كليب

*1*56*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>أبو دلان حيان بن يزيد
<span class="red">130 - </span>أبو قطن عمرو بن الهيثم بن قطن بن كعب القطعي
<span class="red">131 - </span>أبو العنبس الذي روى عنه مسعر اسمه الحارث
<span class="red">132 - </span>أبو عمر الصنعاني اسمه حفص بن ميسرة

*1*57*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">133 - </span>بقية أبو يحمد الميتمي
<span class="red">134 - </span>أبو سلام اسمه ممطور الحبشي قبيل من اليمن
<span class="red">135 - </span>حدثني أبي ثنا وكيع وقال أبو بحر الهلالي اسمه أحنف

*1*58*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">136 - </span>وأبو بحر الذي روى عنه حسن وهو بن أخت لنا
~~كان معنا وقد رأيته يقال له يزيد بن عبد الله حدثني عنه أصحابنا أن بن
~~مسعود رأى رجلا يضحك في جنازة فقال تضحك في جنازة لا أكلمك
<span class="red">137 - </span>قال أبي بن أبجر اسمه عبد الملك بن سعيد بن
~~حيان بن أبجر

*1*59*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">138 - </span>حدثني أبي ثنا محمد بن فضيل بن غزوان الضبي
~~ثنا أسلم المنقري قال كنت جالسا مع أبي جعفر محمد بن علي بن الحسين بن علي
~~بن أبي طالب
<span class="red">139 - </span>حدثني أبي ثنا عبد الرزاق عن معمر قال لما
~~عزل شيعته يعني بن شبرمة وكان ولي القضاء فلما انصرف الناس وأفردني وإياه
~~المسير ولم يكن معنا أحد نظر إلي فقال يا أبا عروة أحمد الله أما إني لم
~~أستبدل بقميصي هذا قميصا منذ دخلتها قال ثم سكت ساعة فقال يا أبا عروة إنما
~~أقول لك حلالا فأما الحرام فلا سبيل إليه

*1*60*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>حدثني أبي ثنا عبد الرزاق ثنا معمر بن أبي
~~عمرو يعني بن راشد قال كان يقال إن الرجل ليتعلم العلم لغير الله فيأبى
~~عليه العلم حتى يكون لله
<span class="red">141 - </span>حدثني أبي ثنا عبد الرزاق عن معمر قال قيل
~~لابن طاوس في دين أبيه لو استنظرت الغرماء قال فقال استنظرهم وأبو عبد
~~الرحمن عن منزله محبوس قال فباع ماله ثمن ألف بخمسمائة
<span class="red">142 - </span>حدثني أبي ثنا عبد الرزاق عن معمر قال
~~فجاءه رجل عض يده فقال يا أبا محمد يعني عمرو بن دينار

*1*61*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">143 - </span>وجدت في كتاب أبي ولم أسمعه حدثنا سريج بن
~~النعمان ثنا جويرية بن أسماء أبو المخارق الضبعي
<span class="red">144 - </span>وجدت في كتاب أبي ثنا سريج بن النعمان ثنا
~~حماد بن يحيى أبو بكر الأبح
<span class="red">145 - </span>حدثني أبي ثنا عثام بن علي أبو علي العامري

*1*62*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">146 - </span>حدثني أبي ثنا حجاج قال قال شعبة قد أدرك
~~رفيع أبو العالية عليا ولكن لم يسمع منه
<span class="red">147 - </span>حدثني أبي ثنا حجاج حدثني شعبة عن يزيد أبي
~~خالد قال سمعت أبا عبيدة بن حذيفة يحدث عن أبيه حذيفة فذكر الحديث قال شعبة
~~كنت أرى أن اسمه يزيد وكنيته أبو خالد حتى ذكروا أن اسمه غير ذلك حدثني أبي
~~ثنا عبد الرحمن قال قال شعبة ليس بالدالاني يعني أبا خالد

*1*63*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">148 - </span>حدثني أبي ثنا سفيان قال أتيت الأعمش فقلت
~~إني أقول ما سألت أبا محمد عن شيء إلا أجابني فذكر الحديث
<span class="red">149 - </span>حدثني أبي ثنا محمد بن الحسن الواسطي أنا
~~عوف أن رجلا سأل الحسن فقال يا أبا سعيد

*1*64*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">150 - </span>حدثني أبي ثنا عفان ثنا سعيد بن زيد ثنا
~~عمرو بن مالك ثنا أبو الجوزاء أوس بن خالد الربعي
<span class="red">151 - </span>حدثني أبي ثنا عبد الله بن نمير ثنا عامر
~~بن السبط قال كان مع الأعمش في المسجد زعموا قال حدثني عبيد الله بن خليفة
~~أبو الغريف الهمداني

*1*65*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">152 - </span>وجدت في كتاب أبي بخط يده ولم أسمعه منه
~~حدثنا سريج ثنا أبو عبيدة عبد المؤمن بن عبيد الله السدوسي
<span class="red">153 - </span>قال أبي أبو سنان ضرار بن مرة الشيباني
<span class="red">154 - </span>حدثني أبي ثنا وكيع عن إسماعيل قال سمعت
~~وهبا أبا جحيفة
<span class="red">155 - </span>حدثني أبي ثنا عبد الرزاق ثنا معمر قال كنا
~~نجالس قتادة فيقول مشيخة حوله إن أبا الخطاب
<span class="red">157 - </span>أبو معمر عبد الله بن سخبرة الأزدي
<span class="red">158 - </span>أبو عطية مالك بن عامر بن الهمداني
<span class="red">159 - </span>مالك بن أبي عامر هو أبو أنس جد مالك بن أنس
<span class="red">160 - </span>أبو زيد الذي روى عنه أنس اسمه قيس بن سكن
~~بن قيس بن زعورا من بني عدي بن النجار
<span class="red">161 - </span>وأبو زيد جد علي بن زيد عمرو بن أخطب
<span class="red">162 - </span>حدثني أبي ثنا عبد الرزاق عن معمر قال قال
~~قتادة لسعيد يا أبا النضر
<span class="red">163 - </span>قال أبي أبو حجاج المهري من أهل مصر

*1*66*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">164 - </span>غالب التمار بن مهران
<span class="red">165 - </span>وخالد الحذاء بن مهران
<span class="red">166 - </span>وسليمان التيمي بن طرخان
<span class="red">167 - </span>والأعمش سليمان بن مهران

*1*68*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">168 - </span>غالب القطان بن خطاف
<span class="red">169 - </span>حبيب بن أبي ثابت حبيب بن قيس بن دينار
<span class="red">170 - </span>عبد الله مولى أسماء عبد الله بن كيسان
<span class="red">171 - </span>جراد الذي روى عنه شعبة جراد بن مجالد
<span class="red">172 - </span>قال أبي بلغني أن اسم أبي الجويرية حطان بن
~~خفاف الجرمي

*1*69*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">173 - </span>قال أبي ولد كعب بن مالك عبد الرحمن وعبد
~~الله وعبيد الله ووهب وفضالة ومعبد
<span class="red">174 - </span>قال أبي أبو أمامة بن سهل اسمه أسعد وأمه
~~ابنة أسعد بن زرارة
<span class="red">175 - </span>وعثمان وسعد وعبد الله إخوة أبي أمامة
<span class="red">176 - </span>أحمر الذي روى عنه الحسن يقال له أحمر بن جزي 4

*1*70*
##COM## الحديث: 173 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">177 - </span>حدثني أبي ثنا يعقوب حدثني أبي عن بن إسحاق
~~حدثني الزهري عن سعد أبي عبيد مولى بن أزهر قال يعقوب هو مولى لعبد الرحمن

*1*72*
##COM## الحديث: 177 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">178 - </span>حدثني أبي ثنا أبو عبيدة الحداد عبد الواحد
~~بن واصل البصري قال اسم أبي عثمان النهدي عبد الرحمن بن مل
<span class="red">179 - </span>واسم أبي نضرة المنذر بن مالك بن قطعة
<span class="red">180 - </span>واسم أبي المتوكل الناجي علي بن داود
<span class="red">181 - </span>واسم أبي هارون العبدي عمارة بن جوين
<span class="red">182 - </span>واسم أبي التياح يزيد بن حميد
<span class="red">183 - </span>اسم أبي حبرة شيحة بن عبد الله
<span class="red">184 - </span>واسم أبي عمران الجوني عبد الملك بن حبيب
<span class="red">185 - </span>واسم أبي حصين عثمان بن عاصم
<span class="red">186 - </span>واسم أبي إسحاق السبيعي عمرو بن عبد الله
<span class="red">187 - </span>واسم أبي المليح زيد بن أسامة
<span class="red">188 - </span>واسم أبي الزبير محمد بن مسلم بن تدرس مولى
~~حكيم بن حزام
<span class="red">189 - </span>واسم أبي قلابة عبد الله بن زيد
<span class="red">190 - </span>واسم أبي مجلز لاحق بن حميد
<span class="red">191 - </span>واسم أبي العالية رفيع
<span class="red">192 - </span>واسم أبي ذر جندب بن سكن
<span class="red">193 - </span>واسم أبي هريرة عبد الله
<span class="red">194 - </span>واسم أبي سعيد الخدري سعد بن مالك
<span class="red">195 - </span>واسم أبي أمامة الباهلي الصدي بن عجلان

*1*73*
##COM## الحديث: 178 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">196 - </span>واسم أبي السليل ضريب بن نقير
<span class="red">197 - </span>واسم أبي عمرو الشيباني سعد بن إياس
<span class="red">198 - </span>واسم أبي أيوب الأنصاري خالد بن زيد
<span class="red">199 - </span>واسم أبي قبيل حي أو حيي إلى ما هنا عن أبي عبيدة
<span class="red">200 - </span>حدثني أبي ثنا أمية بن خالد قال اسم أبي
~~شيخ الهنائي حيوان بن خالد
<span class="red">201 - </span>وعقبة بن عبد الغافر بن عوذ من الأزد أبو نهار

*1*75*
##COM## الحديث: 196 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">202 - </span>أبو أيوب صاحب قتادة من العتيك اسمه يحيى
<span class="red">203 - </span>عقبة بن صهبان من الحدان

*1*76*
##COM## الحديث: 202 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">204 - </span>حدثني أبي ثنا عبيد الله بن ثور بن عون بن
~~أبي الحلال قال أبو الحلال يعني العتكي ربيعة بن زرارة
<span class="red">205 - </span>قال أبي بلغني أن اسم أبي عبد الرحمن
~~السلمي عبد الله بن حبيب
<span class="red">206 - </span>وأبو رجاء العطاردي عمران بن عبد الله وقال
~~بعضهم عمران بن تيم
<span class="red">207 - </span>أبو محذورة سمرة بن مغيرة
<span class="red">208 - </span>وأبو مرثد كناز بن حصين
<span class="red">209 - </span>حدثني أبي ثنا سفيان قال قال له إسماعيل بن
~~أمية إئت أبا بكر يعني الزهري
<span class="red">210 - </span>قال أبي منصور بن صفية منصور بن عبد الرحمن الحجبي
<span class="red">211 - </span>قال أبي أبو صادق مسلم بن نذير
<span class="red">212 - </span>أبو الجلد جيلان بن فروة
<span class="red">213 - </span>أبو عبيدة بن الجراح عامر بن عبد الله بن الجراح
<span class="red">214 - </span>أبو بردة عامر بن أبي موسى

*1*77*
##COM## الحديث: 204 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">215 - </span>أبو بكر بن أبي موسى هو اسمه
<span class="red">216 - </span>أبو المهزم يزيد بن سفيان
<span class="red">217 - </span>عمرو بن عبسة أبو نجيح السلمي
<span class="red">218 - </span>أبو يعفور عبد الرحمن بن عبيد بن نسطاس البكالي
<span class="red">219 - </span>أبو جعفر الخطمي عمير بن يزيد بن حبيب بن خماشة

*1*79*
##COM## الحديث: 215 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">220 - </span>قال أبي سئل محمد بن بشر عن أبي يعفور
~~العبدي قال رأيته وكان مصلاه ههنا واسمه واقد ثم قال وقدان

*1*80*
##COM## الحديث: 220 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">221 - </span>قال محمد يعني بن بشر وسألني رجل عن الأشج
~~المنذر بن من فلم أدر فسألت شيخنا البختري فقال المنذر بن عائذ
<span class="red">222 - </span>حدثني أبي حدثني بهز ثنا شعبة حدثني أبو
~~حمزة عبد الرحمن بن عبد الله يعني جار شعبة
<span class="red">223 - </span>قال بهز أبو فاختة قال بن عيينة اسمه سعيد
~~بن علاقة وقال حماد بن سلمة مولى جعدة بن هبيرة
<span class="red">224 - </span>قال أبي بلغني أن اسم أبي عشانة حي بن يؤمن

*1*81*
##COM## الحديث: 221 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">225 - </span>قال أبي التميمي اسمه أربدة حدثني أبي
~~حدثني به أبو أحمد الزبيري قال سألت إسرائيل عن التميمي فقال أربدة
<span class="red">226 - </span>قال أبي أيوب بن مسكين وابن أبي مسكين
~~يختلفون فيه
<span class="red">227 - </span>قال أبي اسم أبي عبد الله الجدلي عبد بن عبد
<span class="red">228 - </span>قال أبو نعيم اسم أبي خالد الوالبي هرمز
~~سألته عن ذلك يعني أبان بن عمر بن عثمان بن أبي خالد
<span class="red">229 - </span>قال أبي سمعت أن اسم أبي أمامة بن سهل أسعد
~~بن سهل وأمه ابنة أسعد بن زرارة
<span class="red">230 - </span>واسم أبي أيوب صاحب قتادة يحيى بن مالك
~~المراغي من الأزد

*1*82*
##COM## الحديث: 225 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">231 - </span>حدثني أبي ثنا يونس بن محمد ثنا عبد الواحد
~~بن زياد ثنا أبو روق عطية بن الحارث
<span class="red">232 - </span>قال أبي اسم أبي مالك الأشجعي سعد بن طارق
<span class="red">233 - </span>أبو صفرة أبو المهلب بن أبي صفرة اسم أبي
~~صفرة ظالم بن سارق
<span class="red">234 - </span>حدثني أبي ثنا عفان عن عبد الواحد بن زياد
~~عن أبي روق قال أبو الغريف عبيد الله بن خليفة
<span class="red">235 - </span>قال أبي بلغني أن اسم أبي الجحاف داود بن أبي عوف
<span class="red">236 - </span>أبو الربيع هلواث سماه يحيى بن سعيد عن سفيان
<span class="red">237 - </span>أبو هاشم الرماني اسمه يحيى
<span class="red">238 - </span>ومغيرة بن مقسم الضبي أبو هشام
<span class="red">239 - </span>المغيرة بن زياد أبو هاشم
<span class="red">240 - </span>أبو هاشم المكي إسماعيل بن كثير

*1*83*
##COM## الحديث: 231 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">241 - </span>شوذب أبو معاذ
<span class="red">242 - </span>القاسم بن كثير أبو هاشم

*1*84*
##COM## الحديث: 241 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">243 - </span>أبو هارون الغنوي إبراهيم بن العلاء
<span class="red">244 - </span>قال سفيان موسى بن أبي كثير أبو الصباح
<span class="red">245 - </span>حدثني أبي قال سمعت يزيد قال شعبة مولى
~~الأزد عتاقة
<span class="red">246 - </span>قال يزيد أبو عقيل الذي روى عنه شعبة اسمه
~~هاشم بن بلال

*1*85*
##COM## الحديث: 243 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">247 - </span>قال أبي كان بن جريج يكنى أبا خالد وأبا
~~الوليد وكانت له كنيتان

*1*86*
##COM## الحديث: 247 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">248 - </span>حدثني أبي ثنا وكيع عن هشام عن رجل من ولد
~~الزبير عن عائشة أنها قالت يا رسول الله كل نسائك لها كنية غيري قال أنت أم عبد الله
<span class="red">249 - </span>حدثني أبي ثنا وكيع عن إسرائيل عن غالب أبي الهذيل
<span class="red">250 - </span>قال أبي بلغني أن اسم أبي مريم الحنفي إياس بن صبيح

*1*87*
##COM## الحديث: 248 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">251 - </span>حدثني أبي ثنا عفان ثنا حماد بن زيد قال
~~سمعت عمرو بن دينار قال قلت لجابر بن زيد يا أبا الشعثاء
<span class="red">252 - </span>قال أبي بلغني أبو المهلب اسمه عمرو بن معاوية
<span class="red">253 - </span>أبو هاشم يحيى بن دينار

*1*88*
##COM## الحديث: 251 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">254 - </span>حدثني أبي ثنا سفيان عن بن ذر قال لقيني
~~ربيع بن أبي راشد فقال لي يا أبا ذر
<span class="red">255 - </span>حدثني أبي ثنا سفيان بن عيينة ثنا أبو
~~الزعراء عمرو بن عمرو عن عمه أبي الأحوص حدثني أبي ثنا وكيع ثنا أبو العميس
~~عن أبي الزعراء عمرو بن عمرو حدثني أبي ثنا عبد الرزاق أنا سفيان عن عمرو
~~بن عامر يعني أبا الزعراء
<span class="red">256 - </span>حدثني أبي ثنا وكيع قال يريم أبو العلاء هو أبو هبيرة
<span class="red">257 - </span>حدثني أبي ثنا عبد الله بن يزيد ثنا سعيد
~~يعني بن أبي أيوب حدثني عبد الله بن الوليد عن أبي قبيل حيي بن هانئ المعافري
<span class="red">258 - </span>حدثني أبي ثنا أبو سعيد مولى بني هاشم ثنا
~~شداد أبو طلحة قال سمعت أبا الوازع جابر بن عمرو

*1*89*
##COM## الحديث: 254 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">259 - </span>حدثني أبي ثنا عفان ثنا سلام بن مسكين ثنا
~~أبو بحر ميمون بن سياه عن الحسن قال قيل له يا أبا سعيد
<span class="red">260 - </span>حدثني أبي ثنا عبد الله بن بكر السهمي ثنا
~~حاتم يعني بن أبي صغيرة عن أبي بحر قال أبو بحر كان أبو الجلد جاري فسمعته يقول
<span class="red">261 - </span>حدثني أبي ثنا وكيع ثنا المسعودي عن أبي
~~بحر ثنا أشياخنا الهلاليون قالوا سئل بن مسعود عن الرجل يتوضأ فيبدأ بشماله
~~قبل يمينه فرخص في ذلك قال أبي سمعت وكيعا قال أبو بحر الهلالي اسمه أحنف
~~قال أبي وبلغني أنه أبو فرات بن أحنف وقد روى فرات عن أبيه عن شريح غير شيء

*1*90*
##COM## الحديث: 259 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">262 - </span>سمعت وكيعا قال أبو بحر الذي روى عنه حسن
~~هو بن أخت لنا كان معنا وقد رأيته يقال له يزيد بن عبد الله
<span class="red">263 - </span>قال أبي أبو العوام السدوسي روى عن قتادة
~~سماه لنا الحارث بن مرة بن مجاعة الحنفي أبو مرة فقال ثنا أبو العوام شيبان
~~بن زهير بن شقيق بن ثور
<span class="red">264 - </span>وأبو العوام عمران القطان بن داور

*1*91*
##COM## الحديث: 262 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">265 - </span>وأبو العوام الباهلي روى عنه وكيع والنضر
~~بن شميل قال أبي فبلغني عن النضر قال أنا أبو العوام عبد العزيز بن ربيع
~~الباهلي ثنا أبو الزبير
<span class="red">266 - </span>أبو العوام الجزار روى عنه حماد بن سلمة
~~اسمه فائد بن كيسان مولى باهلة
<span class="red">267 - </span>وأبو العوام سادن بيت المقدس

*1*92*
##COM## الحديث: 265 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">268 - </span>قال أبي يقال إسماعيل بن شروس الصنعاني
~~كنيته أبو المقدام

*1*93*
##COM## الحديث: 268 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">269 - </span>حدثني أبي ثنا أبو نعيم ثنا مالك بن مغول
~~قال سمعت أبا صالح باذام حدثني أبي ثنا يحيى بن سعيد عن إسماعيل حدثني أبو
~~صالح مولى أم هانئ قال يحيى هو باذام
<span class="red">270 - </span>قال أبي بلغني أن اسم أبي رمثة رفاعة بن يثربي
<span class="red">271 - </span>واسم أبي سالم الجيشاني سفيان بن هانئ
<span class="red">272 - </span>حدثني أبي ثنا عفان ثنا حماد بن زيد ثنا
~~سعيد الجريري ثنا ثابت قال سمعت عبد الله بن زيد الجرمي أبا قلابة
<span class="red">273 - </span>حدثني أبي ثنا عفان ثنا حماد بن زيد قال
~~سمعت يحيى بن عتيق يقول لأيوب يا أبا بكر
<span class="red">274 - </span>حدثني أبي ثنا عفان ثنا حماد بن زيد ثنا
~~ميمون الغزاء أبو عبد الله قال أبي وقال بعضهم الغزال

*1*94*
##COM## الحديث: 269 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">275 - </span>حدثني أبي ثنا عصام بن خالد ثنا حريز عن
~~حبيب بن عبيد أن النبي صلى الله عليه وسلم قال اللهم صل على عبيد أبي عامر
~~الأشعري واجعله فوق كثير من الناس
<span class="red">276 - </span>حدثني أبي ثنا نوح بن يزيد ثنا إبراهيم بن
~~سعد قال سمعت بن شهاب قال لقيني سالم كاتب هشام فقال لي يا أبا بكر حدثني
~~أبي ثنا إسحاق بن عيسى حدثني مالك قال لقيت بن شهاب فقلت يا أبا بكر
<span class="red">277 - </span>قال أبي حدثت أنه كان في كتاب همام عن
~~قتادة حدثني عمرو بن معاوية أبو المهلب

*1*95*
##COM## الحديث: 275 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">278 - </span>حدثني أبي ثنا بكر بن عيسى ثنا أبو عوانة
~~ثنا عاصم الأحول عن قيس أبي سعيد الرقاشي
<span class="red">279 - </span>قال أبي أبو عامر الهوزني هو عبد الله بن لحي
<span class="red">280 - </span>وابنه عامر بن عبد الله بن لحي كنيته أبو
~~اليمان الهوزني
<span class="red">281 - </span>وأبو وهب الكلاعي عبيد الله بن عبيد
<span class="red">282 - </span>وأبو المثنى الأملوكي اسمه ضمضم روى عنه
~~صفوان بن عمرو وهلال بن يساف حديث أبي أبي بن امرأة عبادة بن الصامت في
~~تأخير الصلاة

*1*96*
##COM## الحديث: 278 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">283 - </span>وأبو عبد الرحمن الأملوكي اسمه موسى بن
~~يزيد بن موهب روى عنه معاوية بن صالح
<span class="red">284 - </span>أبو طلحة الأنماري اسمه نعيم بن زياد روى
~~عنه معاوية بن صالح
<span class="red">285 - </span>وسليم بن عامر كنيته أبو يحيى
<span class="red">286 - </span>وأبو الخير اسمه مرثد بن عبد الله اليزني

*1*97*
##COM## الحديث: 283 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">287 - </span>وأبو حبيب القاضي اسمه الحارث بن مخمر سماه
~~لنا أبو المغيرة قال ثنا صفوان عن حوشب بن سيف عن أبي حبيب القاضي الحارث
~~بن مخمر قال لقي أبا الدرداء وغيره
<span class="red">288 - </span>وأبو الزنباع صدقة بن صالح
<span class="red">289 - </span>قال أبي أشعث بن أسلم العجلي روى عنه بن
~~أبي عروبة عن أبي عن أبي موسى ومسح على القلنسوة

*1*98*
##COM## الحديث: 287 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">290 - </span>وأشعث بن جابر الحداني روى عنه نوح بن قيس
~~وقال حماد بن سلمة الأشعث الحداني الأعمى وأشعث بن عبد الله الضرير روى عنه معمر
<span class="red">291 - </span>وأشعث بن عبد الملك الحمراني
<span class="red">292 - </span>وأشعث بن عبد الرحمن الجرمي روى عنه حماد بن سلمة
<span class="red">293 - </span>وأشعث بن سوار يقال الأفرق ويقال النجار
<span class="red">294 - </span>وأشعث بن أبي الشعثاء سليم بن أسود
~~المحاربي من أصحاب عبد الله
<span class="red">295 - </span>حدثني أبي ثنا عفان قال أحفظ عن شيخ ثقة
~~عبد المؤمن السدوسي
<span class="red">296 - </span>الحسن بن سيار البصري
<span class="red">297 - </span>قال أبي ناجية بن كعب الأسدي الذي روى عن علي

*1*99*
##COM## الحديث: 290 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">298 - </span>ناجية العنزي روى حديث عمار في التيمم روى
~~عن هذين أبو إسحاق وروى يونس بن أبي إسحاق عن ناجية أبي خفاف العنزي في سنة
~~تسعين قال يا أبا إسحاق تمارى عبد الله بن مسعود وعمار بن ياسر في التيمم
~~قال أبي حدثناه أبو المنذر ثنا يونس حدثني أبي ثنا أبو بكر بن عياش ثنا أبو
~~إسحاق عن ناجية العنزي قال تدارأ عمار وعبد الله بن مسعود في التيمم

*1*100*
##COM## الحديث: 298 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">299 - </span>وناجية الذي روى عن عبد الرحمن بن أبي ليلى
~~روى عنه سفيان وشعبة وعمار بن رزيق فسماه لنا زيد بن الحباب قال ثنا عمار
~~بن رزيق قال حدثني ناجية بن سعد الكوفي عن عبد الرحمن بن أبي ليلى قال
~~المرأة تزين في غير بيت زوجها ملعونة على لسان النبي صلى الله عليه وسلم
<span class="red">300 - </span>حدثنا أبي ثنا كثير بن هشام ثنا جعفر ثنا
~~راشد بن كيسان أبو فزارة العبسي
<span class="red">301 - </span>حدثني أبي ثنا أسود بن عامر أنا أبو بكر عن
~~مغيرة قال قلت لإبراهيم النخعي يا أبا عمران
<span class="red">302 - </span>قال أبي علقمة عم أم إبراهيم والأسود خال
~~إبراهيم وعلقمة عم الأسود
<span class="red">303 - </span>قال أبي زر بن حبيش أبو مريم

*1*102*
##COM## الحديث: 299 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">304 - </span>حدثني أبي ثنا القاسم بن مالك قال أخبرني
~~يحيى بن حيان أبو هلال الطائي

*1*103*
##COM## الحديث: 304 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">305 - </span>قال أبي اسم أبي عوانة وضاح وكان أصله من
~~واسط ثم إنه نزل البصرة وكان مولى ليزيد بن عطاء البزاز
<span class="red">306 - </span>قلت لأبي المقداد بن الأسود هو المقداد بن
~~عمرو قال نعم
<span class="red">307 - </span>قلت المقدام أبو كريمة هو المقدام بن معدي
~~كرب قال نعم
<span class="red">308 - </span>قلت جندب بن سفيان هو جندب بن عبد الله
~~العلقي قال نعم حي من بجيلة
<span class="red">309 - </span>قال أبي سعد بن مالك هو سعد بن أبي وقاص
~~وكان كنية مالك أبا وقاص

*1*104*
##COM## الحديث: 305 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">310 - </span>قال أبي ولد عبد الله بن مسعود أبو عبيدة
~~بن عبد الله وعبد الرحمن بن عبد الله وعبيد الله بن عبد الله
<span class="red">311 - </span>سمعت أبي يقول رجاء بن حيوة أبو المقدام
<span class="red">312 - </span>نوف البكالي أبو يزيد
<span class="red">313 - </span>عبد الخالق بن سلمة أبو روح
<span class="red">314 - </span>يحيى بن أبي سليم أبو بلج
<span class="red">315 - </span>حمزة بن عبد المطلب أبو عمارة

*1*105*
##COM## الحديث: 310 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">316 - </span>حكيم بن حزام أبو خالد
<span class="red">317 - </span>عتبة بن ربيعة أبو خلف
<span class="red">318 - </span>سهيل بن عمرو أبو يزيد
<span class="red">319 - </span>الزبير بن عدي أبو عدي
<span class="red">320 - </span>عبد الكريم الجزري أبو سعيد

*1*106*
##COM## الحديث: 316 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">321 - </span>يونس بن خباب أبو حمزة
<span class="red">322 - </span>شداد بن أوس أبو يعلى
<span class="red">323 - </span>عمار مولى بني هاشم أبو عبد الله
<span class="red">324 - </span>حميد الأعرج أبو صفوان
<span class="red">325 - </span>عبد الله بن أبي الهذيل أبو المغيرة

*1*107*
##COM## الحديث: 321 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">326 - </span>أسيد بن حضير أبو عتيك
<span class="red">327 - </span>صلة بن زفر أبو العلاء
<span class="red">328 - </span>الحارث بن سويد أبو عائشة

*1*108*
##COM## الحديث: 326 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">329 - </span>مسروق بن الأجدع أبو عائشة

*1*109*
##COM## الحديث: 329 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">330 - </span>عاصم الجحدري أبو محسر
<span class="red">331 - </span>سعد بن معاذ أبو عمرو
<span class="red">332 - </span>عسعس بن سلامة أبو صفرة

*1*110*
##COM## الحديث: 330 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">333 - </span>عيسى بن دينار أبو علي
<span class="red">334 - </span>المستظل بن حضير أبو الميثي
<span class="red">335 - </span>القاسم بن محمد أبو عبد الرحمن

*1*111*
##COM## الحديث: 333 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">336 - </span>رافع الطائي أبو الحسن قال أبي سمعته من
~~عبيدة عن هلال بن حميد
<span class="red">337 - </span>أبو معبد عبد الله بن عكيم
<span class="red">338 - </span>حدثني أبي ثنا أبو المغيرة عن صفوان قال
~~كعب الأحبار أبو إسحاق
<span class="red">339 - </span>شريح بن عبيد أبو الصلت

*1*112*
##COM## الحديث: 336 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">340 - </span>حوشب بن سيف أبو روح
<span class="red">341 - </span>عبد الله بن بسر أبو صفوان
<span class="red">342 - </span>محمد بن زياد الألهاني أبو سفيان

*1*113*
##COM## الحديث: 340 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">343 - </span>يزيد بن ميسرة أبو يوسف إلى هنا عن أبي المغيرة
<span class="red">344 - </span>قال أبي ضمرة بن حبيب أبو عتبة
<span class="red">345 - </span>خالد بن معدان أبو عبد الله
<span class="red">346 - </span>عمرو بن الأسود العنسي أبو عياض
<span class="red">347 - </span>يحيى بن أبي كثير أبو نصر

*1*114*
##COM## الحديث: 343 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">348 - </span>حميد بن هلال أبو نصر
<span class="red">349 - </span>عطاء بن يزيد أبو محمد
<span class="red">350 - </span>عقيل بن أبي طالب أبو يزيد
<span class="red">351 - </span>غضيف بن الحارث أبو أسماء
<span class="red">352 - </span>أبو بحرية عبد الله بن قيس التراغمي

*1*115*
##COM## الحديث: 348 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">353 - </span>صفوان بن أمية أبو وهب
<span class="red">354 - </span>عبد الرحمن بن حرملة أبو حرملة
<span class="red">355 - </span>سعيد بن المسيب أبو محمد
<span class="red">356 - </span>قال أبي إبراهيم النخعي إبراهيم بن يزيد
~~يكنى أبا عمران
<span class="red">357 - </span>الأعمش سليمان بن مهران أبو محمد
<span class="red">358 - </span>أرطاة بن المنذر أبو عدي

*1*116*
##COM## الحديث: 353 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">359 - </span>قال أبي بن أبي ذئب محمد بن عبد الرحمن بن
~~المغيرة بن أبي ذئب كنيته أبو الحارث
<span class="red">360 - </span>قلت لأبي يعلى بن أمية هو يعلى بن منية قال
~~أمه منية وأبوه أمية
<span class="red">361 - </span>قال أبي مرثد بن عبد الله اليزني أبو الخير
<span class="red">362 - </span>عبد الله بن أبي الهذيل أبو المغيرة

*1*117*
##COM## الحديث: 359 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">363 - </span>مكحول الشامي أبو عبد الله
<span class="red">364 - </span>يزيد الفارسي هو يزيد بن هرمز

*1*118*
##COM## الحديث: 363 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">365 - </span>شريك بن عبد الله أبو عبد الله
<span class="red">366 - </span>هشيم بن بشير أبو معاوية

*1*119*
##COM## الحديث: 365 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">367 - </span>حدثني أبي ثنا شاذان قال قال أبو بكر بن
~~عياش أبو عبد الرحمن عبد الله بن حبيب السلمي

*1*120*
##COM## الحديث: 367 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">368 - </span>قال أبي عثمان بن المغيرة هو عثمان الأعشى
~~وهو بن أبي زرعة وهو الثقفي
<span class="red">369 - </span>منصور بن حيان الأسدي حيان أبو الهياج
<span class="red">370 - </span>مجاهد بن جبر مولى عبد الله بن السائب
<span class="red">371 - </span>قال أبي سليم بن أسود أبو الشعثاء
<span class="red">372 - </span>قال أبي وهب السوائي أبو جحيفة
<span class="red">373 - </span>قال أبي إسحاق بن سليمان الرازي أبو يحيى
<span class="red">374 - </span>قال أبي أنس بن سيرين يكنى أبا موسى

*1*121*
##COM## الحديث: 368 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">375 - </span>أبو يحيى الذي روى عنه أبو المقدام عبيد
~~العبسي سماه عمار بن رزيق
<span class="red">376 - </span>قال أبي هشام بن زياد أبو المقدام

*1*122*
##COM## الحديث: 375 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">377 - </span>قال أبي سليمان هو سليمان الأحول هو سليمان
~~بن أبي مسلم وهو خال بن أبي نجيح
<span class="red">378 - </span>عمران القصير هو عمران بن مسلم
<span class="red">379 - </span>أم هانئ بنت أبي طالب اسمها فاختة
<span class="red">380 - </span>قال أبي سمعت وكيعا يقول ثنا زياد بن أبي
~~مسلم أبو عمر وكان يوثق
<span class="red">381 - </span>قال أبي قال شعبة أبو حريز اسمه عبد الله بن حسين
<span class="red">382 - </span>قال أبي عمرو بن الحجاج وقد قال بعضهم بن أبي الحجاج
<span class="red">383 - </span>قال أبي عبد الحميد صاحب الزيادي عبد
~~الحميد بن كرديد
<span class="red">384 - </span>إبراهيم النخعي بن يزيد

*1*123*
##COM## الحديث: 377 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">385 - </span>وإبراهيم التيمي بن يزيد

*1*124*
##COM## الحديث: 385 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">386 - </span>حدثني أبي ثنا هشيم بن أبي ساسان الكوفي
~~أبو علي حدثني عبيد الله بن عمر
<span class="red">387 - </span>قال أبي عوف الأعرابي هو بن أبي جميلة
<span class="red">388 - </span>أبو الرباب القشيري مطرف بن مالك
<span class="red">389 - </span>سعيد بن سنان كنيته أبو سنان

*1*125*
##COM## الحديث: 386 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">390 - </span>حدثني أبي ثنا عبد الرحمن بن مهدي حدثني
~~أبو الجراح المهري حدثني موسى بن سالم أبو جهضم
<span class="red">391 - </span>قال أبي عبد الله بن عباس كنيته أبو عباس
<span class="red">392 - </span>أبو رزين مسعود بن مالك

*1*126*
##COM## الحديث: 390 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">393 - </span>حدثني أبي ثنا شريح بن سراج أبو بشر الجرمي
~~حدثتني عمتي أم عبد الله بنت الأسود قالت دخلت على عبد الله بن زيد أبي
~~قلابة الجرمي
<span class="red">394 - </span>حدثني أبي ثنا تليد بن سليمان أبو إدريس وكان يعرج
<span class="red">395 - </span>قال أبي معمر بن خثيم الهلالي كنيته أبو محمد

*1*127*
##COM## الحديث: 393 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">396 - </span>حدثني أبي ثنا أبو عبد الرحمن محمد بن فضيل
~~بن غزوان الضبي حدثنا بيان أبو بشر عن أبي عمرو الشيباني
<span class="red">397 - </span>حدثني أبي ثنا معمر قال سمعت أبي عن قتادة
~~أن النبي صلى الله عليه وسلم لقي أسقف نجران فقال يا أبا الحارث أسلم
<span class="red">398 - </span>قال أبي سمعت سفيان يقول لم نكن نكنيه بأبي
~~الزناد كنا نكنيه بأبي عبد الرحمن
<span class="red">399 - </span>قال أبي أبو الشعثاء سليم بن أسود وهو أبو أشعث
<span class="red">400 - </span>قال أبي سليمان بن عبد الرحمن هو سليمان أبو الربيع

*1*128*
##COM## الحديث: 396 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">401 - </span>حدثني أبي ثنا أبو المغيرة عبد القدوس بن
~~الحجاج ثنا سليمان بن سليم أبو سلمة الحمصي

*1*129*
##COM## الحديث: 401 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">402 - </span>حدثني أبي ثنا إبراهيم بن بكار أبو مرداس
~~الرقي ثنا حبيب بن أبي مرزوق
<span class="red">403 - </span>حدثني أبي حدثني قرط بن حريث أبو سهل حدثني
~~عباد بن راشد عن الحسن
<span class="red">404 - </span>قال أبي أبو عبد الصمد العمي هو عبد العزيز
~~بن عبد الصمد
<span class="red">405 - </span>حدثني أبي ثنا معاذ بن معاذ قال كنية عبد
~~الله بن عون أبو عون
<span class="red">406 - </span>حدثني أبي ثنا حجاج عن بن جريج قال حدثت عن
~~عكرمة أن اسم أم مريم حنة
<span class="red">407 - </span>قال أبي معاوية بن يحيى أبو مطيع
<span class="red">408 - </span>حدثني أبي ثنا حذيفة بن حكيم المذحجي أبو
~~عبد الرحمن الرقي

*1*130*
##COM## الحديث: 402 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">409 - </span>فيروز بن الديلمي كنيته أبو عبد الرحمن
~~حدثناه أبي ثنا محمد بن الحسن بن أتش الأبناوي ثنا سليمان بن وهب الأبناوي
~~من مشيختنا ثنا النعمان بن بزرج في حديث طويل ذكره

*1*131*
##COM## الحديث: 409 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">410 - </span>حدثني أبي ثنا بن نميرة عن عبد الملك حدثني
~~داود بن أبي عوف أبو الجحاف
<span class="red">411 - </span>قال أبي أبو ظبيان هو حصين بن جندب
<span class="red">412 - </span>قال أبي موسى النجدي هو موسى بن سروان
<span class="red">413 - </span>حدثني أبي ثنا إسماعيل قال قلت لصالح المري يا أبا بشر

*1*132*
##COM## الحديث: 410 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">414 - </span>حدثني أبي ثنا عبد القدوس بن الحجاج ثنا
~~صفوان حدثني أبو المخارق زهير بن سالم
<span class="red">415 - </span>حدثني أبي ثنا عصام بن خالد ثنا أبو عبد
~~الله الحسن بن أيوب الحضرمي
<span class="red">416 - </span>وقال أبي حرمي بن عمارة أبو روح
<span class="red">417 - </span>عبد الرحمن بن مهدي أبو سعيد
<span class="red">418 - </span>حماد بن خالد الخياط أبو عبد الله
<span class="red">419 - </span>إسماعيل بن إبراهيم أبو بشر
<span class="red">420 - </span>أبو سلمة الخزاعي منصور بن سلمة

*1*133*
##COM## الحديث: 414 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">421 - </span>أبو عامر العقدي عبد الملك بن عمرو
<span class="red">422 - </span>أبو عاصم النبيل الضحاك بن مخلد
<span class="red">423 - </span>أبو معاوية الغلابي غسان بن المفضل
<span class="red">424 - </span>سيار بن حاتم العنزي أبو سلمة

*1*134*
##COM## الحديث: 421 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">425 - </span>يحيى بن غيلان أبو الفضل
<span class="red">426 - </span>سفيان بن عيينة أبو محمد
<span class="red">427 - </span>يحيى بن سعيد أبو سعيد

*1*135*
##COM## الحديث: 425 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">428 - </span>قال أبي قال عفان ثنا أبو فاطمة مسكين بن
~~عبد الله بصري
<span class="red">429 - </span>حدثني أبي ثنا الحكم بن نافع ثنا بن عياش
~~عن أبي سبأ عتبة بن تميم

*1*136*
##COM## الحديث: 428 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">430 - </span>حدثني أبي ثنا سفيان عن عطاء يعني بن
~~السائب قال جئت إليه وقد قام من مجلسه قلت يا أبا أمية أفتني يعني شريحا
<span class="red">431 - </span>حدثني أبي ثنا محمد بن زياد بن زبار بن
~~الكلبي أبو عبد الله

*1*137*
##COM## الحديث: 430 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">432 - </span>حدثني أبي ثنا هاشم بن القاسم ثنا عكرمة
~~يعني بن عمار ثنا يزيد بن عبد الرحمن بن أذينة السحيمي وهو أبو كثير الغبري
<span class="red">433 - </span>حدثني أبي ثنا عبد الصمد ثنا همام ثنا
~~قتادة عن عبد الله بن مطرف أنه قال فضل العلم أحب إلي من فضل العبادة قال
~~قلت لم يا أبا جري قال إنه أورعهما عن محارم الله

*1*138*
##COM## الحديث: 432 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">434 - </span>حدثني أبي ثنا وكيع ثنا الحسن بن عقبة أبو
~~كبران المرادي قال سمعت عبد خير حدثني
<span class="red">435 - </span>ثنا وكيع عن سفيان عن أبي هاشم القاسم بن
~~كثير عن قيس الخارفي قال سمعت عليا
<span class="red">436 - </span>حدثني أبي ثنا يزيد بن عبد ربه ثنا الوليد
~~عن بن جابر عن أبي عبيد الله مسلم بن مشكم حدثه قال سمعت أبا الدرداء

*1*139*
##COM## الحديث: 434 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## الأسامي والكنى

===================================================
#### NEW PAGE ####

<span class="red">437 - </span>حدثني أبي ثنا عفان ثنا حماد ثنا ثابت أن
~~عسعس بن سلامة كان جالسا على شفير قبر فقيل له يا أبا صفرة
<span class="red">438 - </span>حدثني أبي ثنا عفان ثنا مهدي بن ميمون ثنا
~~عمران القصير عن أبي إياس معاوية بن قرة

*1*140*
##COM## الحديث: 437 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## الأسامي والكنى
