===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">إزالة الدهش والوله</span>
عن المتحير في صحة حديث
ماء زمزم لما شرب له
لمحمد بن إدريس القادري
تحقيق: زهير الشاويش
تخريج: محمد ناصر الدين الألباني
طبعة: المكتب الإسلامي - بيروت الطبعة الأولى / 1414 ه - 1993 م

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف)
قال النبي صلى الله عليه وسلم: إن الماء لا ينجسه شيء إلا ما غلب على ريحه
~~وطعمه ولونه
[8]

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(صحيح)
عن عائشة مرفوعا: الماء لا ينجسه شيء

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف)
الماء طهور إلا ما غلب على ريحه وطعمه
[9]

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(إسناده ضعيف)
عن ابن عباس مرفوعا في شأن الحجر الأسود: وكان أبيض كالماء
[10]

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(إسناده ضعيف)
أخرج أحمد في مسنده عن أبي هريرة أنه أتى النبي صلى الله عليه وسلم فقال:
~~إني إذا رأيتك طابت نفسي وقرت عيني فأنبئني عن كل شيء قال: كل شيء خلق الله
~~عز وجل من الماء
[11]

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف)
قوله صلى الله عليه وسلم: الحجر الأسود من حجارة الجنة وما في الأرض من
~~الجنة غيره وكان أبيض كالماء)
[13]

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف)
عن ابن عباس: الحجر الأسود من الجنة وكان أشد بياضا من الثلج حتى سودته
~~خطايا أهل الشرك
[14]

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(إسناده صحيح)
عن عائشة - رضي الله عنها - أنها قالت: إن كنا آل محمد نمكث شهرا ما نستوقد
~~بنار إن هو إلا الأسودان: التمر والماء
[15]

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(صحيح)
قال رسول الله صلى الله عليه وسلم: رحم الله أم إسماعيل لولا أنها عجلت
~~لكانت زمزم عينا معينا
[25]

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف)
عن يحيى بن سعيد قال: كان رسول الله صلى الله عليه وسلم جالسا وقبر يحفر
~~بالمدينة فاطلع رجل في القبر فقال: بئس مضجع المؤمن. فقال رسول الله صلى
~~الله عليه وسلم: بئس ما قلت
فقال الرجل: لم أرد هذا يا رسول الله إنما أردت القتل في سبيل الله. فقال:
~~رسول الله صلى الله عليه وسلم: (لا مثل للقتل في سبيل الله ما على الأرض
~~بقعة من الأرض هي أحب إلي أن يكون قبري بها منها)
ثلاث مرات
[38]

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف)
عن ابن سابط مرفوعا: كان النبي إذا هلك قومه ونجا هو والصالحون أتى هو ومن
~~معه فيعبدون الله بمكة حتى يموتوا فيها وإن قبر نوح وهود وصالح وشعيب بين
~~الركن وبين زمزم والمقام
[51]

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف)
قوله صلى الله عليه وسلم: ليس من الجنة في الأرض شيء إلا ثلاثة أشياء: غرس
~~العجوة والحجر وأوراق تنزل في الفرات كل يوم بركة من الجنة
[66]

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(إسناده حسن)
خير ماء على وجه الأرض ماء زمزم فيه طعام من الطعم وشفاء من السقم
[69]

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(موضوع)
عن عمر بن الحكم مرسلا وهو: نعم البئر بئر غرس هو من عيون الجنة وماؤها
~~أطيب المياه
[73]

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(موضوع)
عن ابن عباس مرفوعا: أنزل الله من الجنة خمسة أنهار: سيحون: وهو نهر الهند
~~وجيحون: وهو نهر بلخ ودجلة والفرات: وهما نهرا العراق والنيل: وهو نهر مصر
~~أنزلها الله من عين واحدة من عيون الجنة
[82]

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف)
عن أنس رفعه: الحجر الأسود من حجارة الجنة وزمزم حفنة من جناح جبريل
[86]

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف)
عن ابن عباس رفعه بزيادة: إن شربته تستشفى شفاك الله وأن شربته لشبعك أشبعك
~~الله وإن شربته لقطع ظمئك قطعه الله وهي هزمة جبريل وسقيا إسماعيل
[98]

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(إسناده ضعيف جدا)
ماء زمزم شفاء من كل داء
عن صفية مرفوعا

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(حسن)
خير ماء على وجه الأرض ماء زمزم فيه طعام من الطعم وشفاء من السقم
[106]

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(إسناده ضعيف)
آية ما بيننا وبين المنافقين أنهم لا يتضلعون من زمزم
[117]

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف)
الشيطان مع الواحد وهو من الاثنين أبعد
[138]

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(صحيح)
لا نكاح إلا بولي
[139]

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(صحيح)
عن عائشة - رضي الله عنها - أنها كانت تحمل ماء زمزم وتخبر أنه عليه الصلاة
~~والسلام كان يحمله
[166]

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف)
كان صلى الله عليه وسلم إذا أراد أن يتحف الرجل بتحفة سقاه من ماء زمزم. عن
~~ابن عباس - رضي الله عنهما
[168]

*1*168*
##COM## الجزء: 1 ¦ الصفحة: 168
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف)
التضلع من ماء زمزم براءة من النفاق
[169]

*1*169*
##COM## الجزء: 1 ¦ الصفحة: 169
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف)
خمس من العبادات: النظر إلى المصحف والنظر إلى الكعبة والنظر إلى الوالدين
~~والنظر إلى زمزم وهي تحط الخطايا والنظر إلى وجه العالم
[172]

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف)
عن ابن عمر عنه عليه الصلاة والسلام أنه قال: إن هذه القلوب أوعية فخيرها
~~أوعاها فإذا سألتم الله فاسألوه وأنتم واثقون بالإجابة فإن الله تعالى لا
~~يستجيب دعاء من دعا عن ظهر قلب غافل

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف جدا)
عن ابن عباس مرفوعا: إذا نزل بكم كرب أو جهد أو بلاء فقولوا: الله ربنا لا شريك له

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(ضعيف جدا)
عن ثابت بن قيس بن شمار الأنصاري - رضي الله عنه - عن مولانا رسول الله صلى
~~الله عليه وسلم أنه قال: غبار المدينة شفاء من الجذام
[178]

*1*178*
##COM## الجزء: 1 ¦ الصفحة: 178
##COM## تحقيق إزالة الدهش والوله

===================================================
#### NEW PAGE ####

(صحيح)
عن أبي هريرة عن النبي صلى الله عليه وسلم: ادعوا الله وأنتم موقنون
~~بالإجابة واعلموا أن الله لا يقبل دعاء من قلب غافل لاه
[180]

*1*180*
##COM## الجزء: 1 ¦ الصفحة: 180
##COM## تحقيق إزالة الدهش والوله
