===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a><a id="C3"></a>
<span class="red">1 - </span><span class="title">باب بر والديه وإن ظلما - </span>4
<span class="red">1/7- </span>(ضعيف) عن سعيد القيسي، عن ابن عباس قال:
~~<span class="red">...</span> ما من مسلم له والدان مسلمان، يصبح إليهما
~~محتسبا، إلا فتح الله بابين - يعني: من الجنة -، وإن كان واحدا فواحد، وإن
~~أغضب أحدهما لم يرض الله عنه حتى يرضى عنه. قيل: وإن ظلماه؟ قال: وإن ظلماه.
<span class="title">2 = باب جزاء الوالدين - 6</span>
<span class="red">2/12- </span>(ضعيف) عن أبي مرة مولى عقيل؛ أن أبا هريرة
~~كان يستخلفه مروان، وكان يكون بذي الحليفة، فكانت أمه في بيت وهو في آخر.
~~قال: فإذا أراد أن يخرج وقف على بابها فقال: السلام عليك يا أمتاه! ورحمة
~~الله وبركاته.
فتقول: وعليك [السلام] يا بني ورحمة الله وبركاته. فيقول: رحمك الله كما
~~ربيتني صغيرا. فتقول: رحمك الله كما بررتني كبيرا، ثم إذا أراد أن يدخل صنع مثله.
<span class="title">3= باب من بر والديه زاد الله في عمره - 11</span>
<span class="red">3/22- </span>(ضعيف) عن معاذ [بن أنس] قال: قال النبي
~~صلى الله عليه وسلم:

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C4"></a><a id="C5"></a>
" من بر والديه طوبى له، زاد الله عز وجل في عمره ".
<span class="title">4= باب عقوبة عقوق الوالدين - 15</span>
<span class="red">4/30- </span>(ضعيف) عن عمران بن حصين قال: قال رسول
~~الله صلى الله عليه وسلم: " ما تقولون في الزنا، وشرب الخمر، والسرقة"؟
~~قلنا: الله ورسوله أعلم. قال: "هن الفواحش، وفيهن العقوبة، ألا أنبئكم
~~بأكبر الكبائر؟ الشرك بالله عز وجل، وعقوق الوالدين". وكان متكئا، فاحتفز
~~قال: "والزور".
<span class="title">5 = باب بر الوالدين بعد موتهما -19</span>
<span class="red">5/35- </span>(ضعيف) عن أبي أسيد [مالك بن ربيعة] قال:
~~كنا عند النبي صلى الله عليه وسلم فقال رجل: يا رسول الله! هل بقي من بر
~~أبوي شيء بعد موتهما أبرهما؟ قال: "نعم. خصال أربع: الدعاء لهما،
~~والاستغفار لهما، وإنفاذ عهدهما،

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C6"></a><a id="C7"></a>
وإكرام صديقهما، وصلة الرحم التي لا رحم لك إلا من قبلهما".
<span class="title">6 = باب - ك البر والصلة والآداب، ح] . من كان يصله
~~أبوه- 20</span>
<span class="red">6/40- </span>(ضعيف) عن ابن عمر: مر أعرابي في سفر فكان
~~أبو لأعرابي صديقا لعمر رضي الله عنه، فقال للأعرابي: ألست ابن فلان؟ قال:
~~بلى، فأمر له ابن عمر بحمار كان يستعقب، ونزع عمامته عن رأسه فأعطاه. فقال
~~بعض من معه: أما يكفيه درهمان؟ فقال: قال رسول الله صلى الله عليه وسلم: "
~~احفظ ودك أبيك لا تقطعه، فيطفيء الله نورك".
<span class="title">7 = باب لا تقطع من كان يصل أباك فيطفأ نورك - 21</span>
<span class="red">7/42- </span>(ضعيف) عن سعد بن عبادة الزرقي، أن أباه
~~قال: كنت جالسا في مسجد المدينة مع عمرو بن عثمان، فمر بنا عبد الله بن

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C8"></a><a id="C9"></a>
سلام متكئا على ابن أخيه، فنفذ عن المجلس، ثم عطف عليه فرجع عليهم، فقال:
~~ما شئت عمرو بن عثمان؟ (مرتين أو ثلاثا) ، فوالذي بعث محمدا صلى الله عليه
~~وسلم بالحق! إنه لفي كتاب الله عز وجل (مرتين) : لا تقطع من كان يصل أباك،
~~فيطفأ بذلك نورك.
<span class="title">8= باب الود يتوارث - 22</span>
<span class="red">8/43- </span>(ضعيف) عن رجل من أصحاب النبي صلى الله
~~عليه وسلم قال: كفيتك أن رسول الله صلى الله عليه وسلم قال: " إن الود يتوارث".
<span class="title">9 = باب هل يكني أباه؟ - 24</span>
<span class="red">9/45- </span>(ضعيف) عن هشر بن حوشب قال: خرجنا مع ابن
~~عمر، فقال له سالم: "الصلاة! يا أبا عبد الرحمن".

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C10"></a><a id="C11"></a>
<span class="title">10= باب وجوب صلة الرحم - 25</span>
<span class="red">10/47- </span>(ضعيف) عن كليب بن منفعة قال: قال جدي: يا
~~رسول الله! من أبر؟ قال: "أمك وأباك، وأختك وأخاك، ومولاك الذي يلي ذاك، حق
~~واجب، ورحم موصولة".
<span class="title">11= باب صلة الرحم- 26</span>
<span class="red">11/51- </span>(ضعيف) عن محمد بن أبي موسى، عن ابن عباس
~~قال: {وءات ذا القربى حقه والمسكين وابن والسبيل <span
~~class="red">...</span> } الآية [الإسراء: 26] قال: بدأ فأمره بأوجب
~~الحقوق، ودله على أفضل الأعمال إذا كان عنده شيء فقال: {وءات ذا القربى حقه
~~والمسكين وابن السبيل} وعلمه إذا لم يكن عنده شيء كيف يقول، فقال: {وإما
~~تعرضن عنهم ابتغاء رحمة من ربك ترجوها فقل لهم قولا ميسورا} [الإسراء: 28]
~~عدة حسنة كأنه قد كان، ولعله أن يكون إن شاء الله: {ولا تجعل يدك مغلولة
~~إلى عنقك} لا تعطي شيئا: {ولا تبسطها كل البسط} تعطي ما عندك: {فتقعد
~~ملوما} يلومك من يأتيك بعد، ولا يجد عندك شيئا: {محسورا} [الإسراء: 29] قال:

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C12"></a>
قد حسرك من قد أعطيته.
<span class="title">12= باب بر الأقرب فالأقرب- 30</span>
<span class="red">12/61- </span>(ضعيف) عن أبي أيوب؛ سليمان - مولى عثمان
~~بن عفان- قال: جاءنا أبو هريرة عشية الخميس ليلة الجمعة، فقال: أحرج على كل
~~قاطع رحم لما قام من عندنا، فلم يقم أحد، حتى قال ثلاثا: فأتى فتى عمة له
~~قد صرمها منذ سنتين، فدخل عليها. فقالت له: يا ابن أخي! ما جاء بك؟ قال:
~~سمعت أبا هريرة يقول كذا وكذا. قالت: ارجع إليه، فسله: لم قال ذاك؟ قال:
~~سمعت النبي صلى الله عليه وسلم يقول: " إن أعمال بني آدم تعرض على الله
~~تبارك وتعالى عشية كل خميس ليلة الجمعة، فلا يقبل عمل قاطع رحم".
<span class="red">13/62- </span>(ضعيف) عن ابن عمر: "ما أنفق الرجل على
~~نفسه وأهله يحتسبها إلا آجره الله تعالى فيها، وابدأ بمن تعول، فإن كان
~~فضلا فالأقرب الأقرب، وإن كان فضلا فناول".

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C13"></a><a id="C14"></a>
<span class="title">13= باب لا تنزل الرحمة على قوم فيهم قاطع رحم- 31</span>
<span class="red">14/63- </span>(ضعيف) عن عبد الله بن أبي أوفى، عن النبي
~~صلى الله عليه وسلم قال: " إن الرحمة لا تنزل على قوم فيهم قاطع رحم".
<span class="title">14= باب إثم قاطع الرحم- 32</span>
<span class="red">15/66- </span>(ضعيف إلا جملة التعوذ) عن سعيد بن سمعان
~~قال: سمعت أبا هريرة يتعوذ من إمارة الصبيان والسفهاء. فقال سعيد بن سمعان:
~~فأخبرني ابن حسنة الجهني، أنه قال لأبي هريرة: ما آية ذلك؟ قال: "أن تقطع
~~الأرحام، ويطاع المغوي ويعصى المرشد".

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C15"></a><a id="C16"></a><a id="C17"></a>
<span class="title">15= باب هل يقول المولى: إني من فلان؟ - 39</span>
<span class="red">16/74- </span>(ضعيف) عن عبد الرحمن بن حبيب قال: قال لي
~~عبد الله بن عمر: "ممن أنت؟ ". قلت: من تيم تميم. قال: "من أنفسهم أو من
~~مواليهم؟ " قلت: من مواليهم، قال: "فهلا قلت: من مواليهم إذا؟ ".
<span class="title">16= باب فضل من عال ابنته المردودة- 43</span>
<span class="red">17/80- </span>(ضعيف) عن علي [بن رباح] ؛ أن النبي صلى
~~الله عليه وسلم قال لسراقة بن جعشم: "ألا أدلك على أعظم الصدقة، أو من أعظم
~~الصدقة "، قال: بلى يا رسول الله! قال: " ابنتك مردودة إليك، ليس لها كاسب غيرك".
<span class="red">18/81- </span>(ضعيف) عن سراقة بن جعشم؛ أن رسول الله
~~صلى الله عليه وسلم قال: " يا سراقة <span class="red">...</span> ". مثله.
<span class="title">17= باب من كره أن يتمنى موت البنات- 44</span>
<span class="red">19/83- </span>(ضعيف) عن عثمان بن الحارث، أبي الرواع،
~~عن ابن عمر:

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C18"></a><a id="C19"></a><a id="C20"></a>
أن رجلا كان عنده؛ وله بنات فتمنى موتهن، فغضب ابن عمر فقال: "أنت ترزقهن؟! ".
<span class="title">18= باب أدب الوالد وبره لولده- 51</span>
<span class="red">20/92- </span>(ضعيف) عن نمير بن أوس قال: كانوا يقولون:
~~"الصلاح من الله، والأدب من الآباء".
<span class="title">19= باب بر الأب لولده -52</span>
<span class="red">21/94- </span>(ضعيف) عن ابن عمر قال: " إنما سماهم الله
~~أبرارا؛ لأنهم بروا الآباء والأبناء، كما أن لوالدك عليك حقا، كذلك لولدك عليك حق".
<span class="title">20= باب الأدنى فالأدنى من الجيران- 59</span>
<span class="red">22/110- </span>(ضعيف) عن علقمة بن بجالة بن زيد قال:
~~سمعت أبا هريرة قال: " ولا يبدأ بجاره الأقصى قبل الأدنى، ولكن يبدأ
~~بالأدنى قبل الأقصى".

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">21= باب لا يؤذي جاره- 66</span>
<span class="red">23/120- </span>(ضعيف) عن عمارة بن غراب؛ أن عمة له
~~حدثته: أنها سألت عائشة أم المؤمنين رضي الله عنه فقالت: إن زوج إحدانا
~~يريدها فتمنعه نفسها، إما أن تكون غضبى أو لم تكن نشيطة، فهل علينا في ذلك من حرج؟
قالت: نعم. إن من حقه عليك أن لو أرادك وأنت على قتب، لم تمنعيه. قالت:
قلت لها: إحدانا تحيض، وليس لها ولزوجها إلا فراش واحد أو لحاف واحد، فكيف
~~تصنع؟ قالت: لتشد عليها إزارها ثم تنام معه، فله ما فوق ذلك، مع أني سوف
~~أخبرك ما صنع النبي صلى الله عليه وسلم: إنه كان ليلتي منه، فطحنت شيئا من
~~شعير، فجعلت له قرصا فدخل فرد الباب، ودخل المسجد- وكان إذا أراد أن ينام
~~أغلق الباب، وأوكأ القربة، وأكفأ القدح، وأطفأ المصباح- فانتظرته أن ينصرف
~~فأطعمه القرص، فلم ينصرف؛ حتى غلبني النوم، وأوجعه البرد، فأتاني فأقامني.
~~ثم قال: " أدفئيني. أدفئيني". فقلت له: إني حائض. فقال: "وإن. اكشفي عن
~~فخذيك". فكشفت له عن فخذي، فوضع خده ورأسه على فخذي، حتى دفئ.

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C22"></a>
فأقبلت شاة لجارنا داجنة، فدخلت، ثم عمدت إلى القرص فأخذته، ثم أدبرت به.
~~قالت: وقلقت عنه واستيقظ النبي صلى الله عليه وسلم فبادرتها إلى الباب،
~~فقال النبي صلى الله عليه وسلم: "خذي ما أدركت من قرصك، ولا تؤذي جارك في شاته".
<span class="title">22= باب شكاية الجار- 68</span>
<span class="red">24/126- </span>(ضعيف) عن الفضل - يعني: ابن مبشر - قال:
~~سمعت جابرا يقول: جاء رجل إلى النبي صلى الله عليه وسلم يستعديه (على جاره،
~~فبينا هو قاعد بين الركن والمقام، إذا أقبل النبي صلى الله عليه وسلم ورآه
~~الرجل وهو مقاوم رجلا عليه ثياب بياض عندالمقام، حيث يصلون على الجنائز،
~~فأقبل النبي صلى الله عليه وسلم فقال: بأبي أنت وأمي يا رسول الله! من
~~الرجل الذي رأيت معك مقاوم عليه ثياب بيض؟ قال: " أقد رأيته؟ ". قال: نعم.
~~قال: " رأيت خيرا كثيرا، ذاك جبريل صلى الله عليه [وسلم] رسول ربي، ما زال
~~يوصيني بالجار حتى ظننت أنه جاعل له ميراثا".

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C23"></a><a id="C24"></a><a id="C25"></a>
<span class="title">23= باب فضل من يعول يتيما من أبويه- 75</span>
<span class="red">25/134- </span>(ضعيف) عن الحسن: أن يتيما كان يحضر طعام
~~ابن عمر، فدعا بطعام ذات يوم، فطلب يتيمه فلم يجده، فجاء بعدما فرغ ابن
~~عمر، فدعا له ابن عمر بطعام، فلم يكن عندهم، فجاءه بسويق وعسل. فقال: "دونك
~~هذا فوالله! ما غبنت". يقول الحسن: "وابن عمر والله! ما غبن".
<span class="title">24= باب خير بيت بيت فيه يتيم يحسن إليه -76</span>
<span class="red">26/137- </span>(ضعيف) عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم: " خير بيت في المسلمين بيت فيه يتيم يحسن إليه، وشر
~~بيت في المسلمين بيت فيه يتيم يساء إليه، أنا وكافل اليتيم في الجنة
~~كهاتين" يشير بإصبعيه".
<span class="title">25= باب كن لليتيم كالأب الرحيم- 77</span>
<span class="red">27/139- </span>(ضعيف) عن حمزة بن نجيح أبي عمارة قال:
~~سمعت الحسن يقول: "لقد عهدت المسلمين، وإن الرجل منهم ليصبح فيقول: يا أهليه! يا

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C26"></a>
أهليه! يتيمكم يتيمكم، يا أهليه! يا أهليه! مسكينكم مسكينكم، يا أهليه! يا
~~أهليه!، جاركم جاركم، وأسرع بخياركم وأنتم كل يوم ترذلون". وسمعته يقول: "
~~وإذا شئت رأيته فاسقا يتعمق بثلاثين ألفا إلى النار ما له قاتله الله؟ باع
~~خلاقه من الله بثمن عنز! وإن شئت رأتيه مضيعا مربدا في سبيل الشيطان، لا
~~واعظ له من نفسه ولا من الناس".
<span class="title">26= باب فضل المرأة إذا تصبرت على ولدها ولم تتزوج -78</span>
<span class="red">28/141- </span>(ضعيف) عن عوف بن مالك عن النبي صلى الله
~~عليه وسلم قال: "أنا وامرأة سفعاء الخدين؛ امرأة أإمت من زوجها فصبرت على
~~ولدها، كهاتين في الجنة".

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C27"></a><a id="C28"></a>
<span class="title">27= باب من مات له سقط- 81</span>
<span class="red">29/152- </span>(ضعيف) عن سهل بن الحنظلية- وكان لا يولد
~~له- فقال: "لأن يولد لي في الإسلام ولد سقط فاحتسبه، أحب إلي من أن يكون لي
~~الدنيا جميعا وما فيها". وكان ابن الحنظلية ممن بايع تحت الشجرة.
<span class="title">28= باب حسن الملكة -82</span>
<span class="red">30/156- </span>(ضعيف) عن نعيم بن يزيد قال: حدثنا علي
~~بن أبي طالب صلوات الله عليه أن النبي صلى الله عليه وسلم لما ثقل قال: "يا
~~علي! ائتني بطبق؛ أكتب فيه ما لا تضل أمتي [بعدي] ". فخشيت أن يسبقني.
~~فقلت: إني لأحفظ من ذراعي الصحيفة، وكان رأسه بين ذراعي وعضدي. [فجعل] يوصي
~~بالصلاة والزكاة وما ملكت أيمانكم، وقال كذلك حتى فاضت نفسه، وأمره بشهادة
~~أن لا إله إلا الله وأن

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C29"></a><a id="C30"></a>
محمدا عبده ورسوله، [وقال] : "من شهد بهما حرم على النار".
<span class="title">29= باب سوء الملكة- 83</span>
<span class="red">31/160- </span>(ضعيف) عن ابن هانئ، عن أبي أمامة، سمعته
~~يقول: "الكنود: الذي يمنع رفده، وينزل وحده، ويضرب عبده".
<span class="red">32/161- </span>(ضعيف) عن الحسن: "أن رجلا أمر غلاما له
~~أن يسنو على بعير له، فنام الغلام، فجاء بشعلة من نار فألقاها في وجهه،
~~فتردى الغلام في بئر، فلما أصبح أتى عمر بن الخطاب رضي الله عنه، فرأى الذي
~~في وجهه، فأعتقه".
<span class="title">30= باب إذا سرق العبد- 86</span>
<span class="red">33/165- </span>(ضعيف) عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم:

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C31"></a><a id="C32"></a>
" إذا سرق المملوك بعه ولو بنش ".
قال أبو عبد الله: النش عشرون. والنواة: خمسة. والأوقية: أربعون.
<span class="title">31= باب قصاص العبد- 94</span>
<span class="red">34/184- </span>(ضعيف) عن أم سلمة: أن النبي صلى الله
~~عليه وسلم كان في بيتها، فدعا وصيفة - له أو لها - فأبطأت، فاستبان الغضب
~~في وجهه، فقامت أم سلمة إلى الحجاب، فوجدت الوصيفة تلعب [ببهيمة، قالت:
~~فلما أتيت بها النبي صلى الله عليه وسلم قلت: يا رسول الله! إنها لتحلف ما
~~سمعتك، قالت:] ، ومعه [وفي رواية: وفي يده] سواك. فقال: "لولا خشية القود
~~يوم القيامة، لأوجعتك بهذا السواك".
<span class="title">32= باب هل يعين عبده؟ - 97</span>
<span class="red">35/190- </span>(ضعيف) عن رجل من أصحاب النبي صلى الله
~~عليه وسلم قال: قال النبي صلى الله عليه وسلم: " أرقائكم إخوانكم، فأحسنوا
~~إليهم، استعينوهم على ما غلبكم، وأعينوهم على ما غلبوا".

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C33"></a><a id="C34"></a>
<span class="title">33= باب نفقة الرل على عبده وخادمه صدقة- 99</span>
<span class="red">36/196- </span>(ضعيف) عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم: " خير الصدقة <span class="red">...</span> تقول
~~امرأتك: أنفق علي أو طلقني، ويقول مملوك: أنفق علي أو بعني، ويقول ولدك:
~~إلى من تكلنا؟ ".
<span class="title">34= باب العبد راع- 104</span>
<span class="red">37/207- </span>(ضعيف) عن عبد الله بن سعد مولى عائشة
~~زوج النبي صلى الله عليه وسلم قال: سمعت أبا هريرة يقول: "العبد إذا أطاع
~~سيده، فقد أطاع الله عز وجل، فإذا عصى سيده، فقد عصى الله عز وجل".

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C35"></a><a id="C36"></a>
<span class="title">35= باب أهل المعروف في الدنيا أهل المعروف في الآخرة
~~- 114</span>
<span class="red">38/222- </span>(ضعيف) عن حرملة بن عبد الله: أنه خرج
~~حتى أتى النبي صلى الله عليه وسلم، فكان عنده حتى عرفه النبي صلى الله عليه
~~وسلم فلما ارتحل قلت في نفسي: والله لآتين النبي صلى الله عليه وسلم حتى
~~أزداد من العلم، فجئت أمشي حتى قمت بين يديه، فقلت: ما تأمرني أعمل؟ قال:
~~"يا حرملة! ائت المعروف، واجتنب المنكر". ثم رجعت، حتى جئت الراحلة، ثم
~~أقبلت حتى مقامي قريبا منه. فقلت: يا رسول الله! ما تأمرني أعمل؟ قال: "يا
~~حرملة! ائت المعرف، واجتنب المنكر، وانظر ما يعجب أذنك أن يقول لك القوم
~~إذا قمت من عندهم فأته، وانظر الذي تكره أن يقول لك القوم إذا قمت من عندهم
~~فاجتنبه". فلما رجعت تفكرت، فإذا هما لم يدعا شيئا.
<span class="title">36= باب الخروج إلى المبقلة وحمل الشيء على عاتقه إلى
~~أهله بالزبيل - 118</span>
<span class="red">39/235- </span>(ضعيف) عن ابن عباس قال: قال عمر رضي
~~الله عنه: "

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C37"></a>
اخرجوا بنا إلى أرض قومنا". فخرجنا، فكنت أنا وأبي بن كعب في مؤخر الناس،
~~فهاجت سحابة فقال أبي: "اللهم اصرف عنا أذاها". فلحقناهم، وقد ابتلت
~~رحالهم. فقالوا: ما أصابكم الذي أصابنا؟ قلت: إنه دعا الله عز وجل أن يصرف
~~عنا أذاها. فقال عمر: "ألا دعوتم لنا معكم؟ ".
<span class="title">37= باب الانبساط إلى الناس- 124</span>
<span class="red">40/249- </span>(ضعيف) عن أبي هريرة قال: سمع أذناي
~~هاتان وبصر عيناي هاتان رسول الله صلى الله عليه وسلم أخذ بيديه جميعا بكفي
~~الحسن أو الحسين صلوات الله عليهما، وقدميه على قدم رسول الله صلى الله
~~عليه وسلم ورسول الله صلى الله عليه وسلم يقول: " ارقه (وفي لفظ: ترق/270)
~~" قال: فرقي الغلام، حتى وضع قدميه على صدر رسول الله صلى الله عليه وسلم
~~ثم قال رسول الله صلى الله عليه وسلم: "افتح فاك" ثم قبله. ثم قال: "اللهم
~~أحبه؛ فإني أحبه".

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C38"></a><a id="C39"></a><a id="C40"></a>
<span class="title">38= باب إثم من أشار على أخيه بغير رشد- 130</span>
<span class="red">41/259- </span>(ضعيف) عن أبي هريرة قال: قال النبي صلى
~~الله عليه وسلم: " <span class="red">...</span> ومن استشاره أخوه المسلم،
~~فأشار عليه بغير رشد، فقد خانه، ومن أفتي بغير ثبت، فإثمه على من أفتاه".
<span class="title">39= باب الألفة -132</span>
<span class="red">42/261- </span>(ضعيف) عن عبد الله بن عمرو بن العاص، عن
~~النبي صلى الله عليه وسلم قال: " إن روحي المؤمنين ليلتقيان في مسيرة يوم،
~~وما رأى أحدهما صاحبه".
<span class="red">43/263- </span>(ضعيف) عن عمير بن إسحاق قال: " كنا
~~نتحدث: إن أول ما يرفع من الناس الألفة".
<span class="title">40= باب المزاح - 133</span>
<span class="red">44/267- </span>(ضعيف) عن ابن أبي مليكة قال: مزحت عائشة
~~عند رسول الله صلى الله عليه وسلم، فقالت أمها: يا رسول الله! بعض

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C41"></a><a id="C42"></a>
دعابات هذا الحي من كنانة. قال النبي صلى الله عليه وسلم: " بل بعض مزحنا؛ هذا الحي".
<span class="title">41= باب الشح- 137</span>
<span class="red">45/282- </span>(ضعيف) عن أبي سعيد الخدري، عن النبي صلى
~~الله عليه وسلم قال: " خصلتان لا يجتمعان في مؤمن: البخل، وسوء الخلق".
<span class="title">42= باب حسن الخلق إذا فقهوا - 138</span>
<span class="red">46/290- </span>(ضعيف) عن شهر، عن أم الدرداء قالت: قام
~~أبو الدرداء ليلة يصلي، فجعل يبكي ويقول: "اللهم أحسنت خلقي فحسن خلقي"،
~~حتى أصبح. فقلت: يا أبا الدرداء! ما كان دعاءك الليلة إلا في حسن الخلق؟
~~فقال: يا أم الدرداء إن العبد المسلم يحسن خلقه، حتى يدخله حسن خلقه الجنة،
~~ويسيء خلقه، حتى يدخله سوء خلقه النار، والعبد المسلم يغفر له وهو نائم.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C43"></a>
قلت: يا أبا الدرداء! كيف يغفر له وهو نائم؟ قال: يقوم أخوه من الليل
~~فيجتهد فيدعو الله عز وجل فيستجيب له، ويدعو لأخيه فيستجيب له فيه.
<span class="title">43= باب من دعا الله أن يحسن خلقه -144</span>
<span class="red">47/307- </span>(ضعيف) عن عبد الله بن عمرو؛ أن رسول
~~الله صلى الله عليه وسلم كان يكثر أن يدعو: "اللهم! إني أسألك الصحة،
~~والعفة، والأمانة، وحسن الخلق، والرضا بالقدر".
<span class="red">48/308- </span>(ضعيف) عن يزيد بن بابنوس قال: دخلنا على
~~عائشة فقلنا: يا أم المؤمنين! ما كان خلق رسول الله صلى الله عليه وسلم؟
~~قالت: "كان خلقه القرآن، تقرؤون سورة المؤمنين؟ قالت: اقرأ: {قد أفلح
~~المؤمنون} . قال يزيد: فقرأ: {قد أفلح المؤمنون} <span
~~class="red">...</span> إلى: {لفروجهم حافظون} [المؤمنون: 1- 5] . قالت:
~~[هكذا] كان خلق رسول الله صلى الله عليه وسلم".

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C44"></a><a id="C45"></a>
<span class="title">44= باب ليس المؤمن بالطعان- 145</span>
<span class="red">49/310- </span>(ضعيف) عن جابر بن عبد الله قال: قال
~~رسول الله صلى الله عليه وسلم: " إن الله لا يحب الفاحش المتفحش، ولا
~~الصياح في الأسواق".
<span class="red">50/315- </span>(ضعيف) عن محمد بن عبيد الكندي الكوفي،
~~عن أبيه قال: سمعت علي بن أبي طالب صلوات الله عليه يقول: "لعن اللعانون".
~~قال مروان: الذين يلعنون الناس.
<span class="title">45= باب التلاعن بلعنة الله وبغضب الله وبالنار- 148</span>
<span class="red">51/320- </span>(ضعيف) عن سمرة قال: قال النبي الله صلى
~~الله عليه وسلم: " لا تتلاعنوا بلعنة الله، ولا بغضب الله، ولا بالنار".

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C46"></a><a id="C47"></a>
<span class="title">46= باب العياب- 152</span>
<span class="red">52/328- </span>(ضعيف) عن أبي يحيى، عن مجاهد، عن ابن
~~عباس قال: " إذا أردت أن تذكر عيوب صاحبك، فاذكر عيوب نفسك".
<span class="red">53/329- </span>(ضعيف) عن ابن عباس: في قوله عز وجل:
~~{ولا تلمزوا أنفسكم} .
[الحجرات: 11] . قال: "لا يطعن بعضكم على بعض".
<span class="title">47= باب من أثنى على صاحبه إن كان آمنا به -154</span>
<span class="red">54/338- </span>(ضعيف) عن عائشة قالت: استأذن رجل على
~~رسول الله صلى الله عليه وسلم، فقال رسول الله صلى الله عليه وسلم: "بئس
~~ابن العشيرة" فلما دخل هش له وانبسط إليه، فلما خرج الرجل استأذن آخر. قال:
~~"نعم ابن العشيرة" فلما دخل لم ينبسط إليه كما انبسط إلى الآخر. ولم يهش
~~إليه كما هش للآخر، فلما خرج قلت: يا رسول الله! قلت لفلان [ما قلت] ثم
~~هششت إليه، وقلت لفلان [ما قلت] (1) ولم أرك صنعت مثله؟ قال:

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C48"></a>
"يا عائشة! إن من شر الناس من اتقي لفحشه".
<span class="title">48= باب من مدح في الشعر - 156</span>
<span class="red">55/342- </span>(ضعيف) عن الأسود بن سريع قال: أتيت
~~النبي صلى الله عليه وسلم. فقلت: يا رسول الله! قد مدحت الله بمحامد ومدح،
~~وإياك. فقال: "أما إن ربك يحب الحمد". فجعلت أنشده، فاستأذن رجل طوال أصلع،
~~فقال لي النبي صلى الله عليه وسلم: "اسكت" فدخل، فتكلم ساعة، ثم خرج،
~~فأنشدته، ثم جاء، فسكتني، ثم خرج، فعل ذلك مرتين أو ثلاثا. فقلت: من هذا
~~الذي سكتني له؟ قال: "هذا رجل لا يحب الباطل".

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C49"></a><a id="C50"></a>
<span class="title">49= باب إعطاء الشاعر إذا خاف شره- 157</span>
<span class="red">56/343- </span>(ضعيف) عن عبد الله بن نجيد بن عمران بن
~~حصين الخزاعي [عن أبيه] قال: حدثني أبي؛ نجيد: أن شاعرا جاء إلى عمران بن
~~حصين، فأعطاه. فقيل له: تعطي شاعرا؟! فقال: "أبقي على عرضي".
<span class="title">50= باب إذا كذبت لرجل هو لك مصدق- 184</span>
<span class="red">57/393- </span>(ضعيف) عن سفيان بن أسيد الحضرمي: أنه
~~سمع النبي صلى الله عليه وسلم يقول: "كبرت خيانة أن تحدث أخاك حديثا هو لك
~~مصدق، وأنت له كاذب".

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C51"></a><a id="C52"></a><a id="C53"></a><a id="C54"></a>
<span class="title">51= باب لا تعد أخاك شيئا فتخلفه- 185</span>
<span class="red">58/394- </span>(ضعيف) عن ابن عباس قال: قال رسول الله
~~صلى الله عليه وسلم: "لا تمار أخاك، ولا تمازحه، ولا تعده موعدا فتخلفه".
<span class="title">52= باب حب الرجل قومه -187</span>
<span class="red">59/396- </span>(ضعيف) عن امرأة يقال لها: فسيلة قالت:
~~سمعت أبي يقول: قلت: يا رسول الله! أمن العصبية أن يعين الرجل قومه على
~~ظلم؟. قال: "نعم".
<span class="title">53= باب الشحناء- 192</span>
<span class="red">60/413- </span>(ضعيف) عن ابن عباس، عن النبي صلى الله
~~عليه وسلم قال: "ثلاث من لم يكن فيه، غفر له ما سواه لمن شاء؛ من مات لا
~~يشرك بالله شيئا، ولم يكن ساحرا يتبع السحرة، ولم يحقد على أخيه".
<span class="title">54= باب إن السلام يجزئ من الصرم- 193</span>
<span class="red">61/414- </span>(ضعيف) عن أبي هريرة قال: سمعت النبي صلى
~~الله عليه وسلم يقول:

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C55"></a><a id="C56"></a>
"لا يحل لرجل أن يهجر مؤمنا فوق ثلاثة أيام، فإذا مرت به ثلاثة أيام،
~~فليلقه، فليسلم عليه؛ فإن رد السلام فقد اشتركا في الأجر، وإن لم يرد عليه
~~فقد برئ المسلم من الهجرة".
<span class="title">55= باب التفرقة بين الأحداث- 194</span>
<span class="red">62/415- </span>(ضعيف) عن عبد الله، كان عمر يقول لبنيه:
~~"إذا أصبحتم فتبددوا، ولا تجتمعوا في دار واحدة؛ فإني أخاف عليكم أن
~~تقاطعوا، أو يكون بينكم شر".
<span class="title">56= باب السباب- 198</span>
<span class="red">63/419- </span>(ضعيف) عن ابن عباس قال: استب رجلان على
~~عهد رسول الله صلى الله عليه وسلم، فسب أحدهما، والآخر ساكت- والنبي صلى
~~الله عليه وسلم جالس- ثم رد الآخر. فنهض النبي صلى الله عليه وسلم، فقيل:
~~نهضت؟ قال: "نهضت الملائكة فنهضت معهم، إن هذا، ما كان ساكتا ردت الملائكة

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C57"></a><a id="C58"></a>
على الذي سبه، فلما رد نهضت الملائكة".
<span class="title">57= باب سباب المسلم فسوق- 202</span>
<span class="red">64/435- </span>(ضعيف) عن عبد الله [ابن مسعود] ، قال:
~~"ما من مسلمين إلا بينهما من الله عز وجل ستر، فإذا قال أحدهما لصاحبه كلمة
~~هجر فقد خرق ستر الله، وإذا قال أحدهما للآخر: أنت كافر، فقد كفر أحدهما".
<span class="title">58= باب من لم يواجه الناس بكلامه - 203</span>
<span class="red">65/437- </span>(ضعيف) عن أنس قال: كان النبي صلى الله
~~عليه وسلم قل ما يواجه الرجل بشيء يكرهه، فدخل عليه يوما رجل - وعليه أثر
~~صفرة- فلما قام، قال لأصحابه: "لو غير- أو نزع- هذه الصفرة".

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C59"></a><a id="C60"></a><a id="C61"></a>
<span class="title">59= باب التطاول في البنيان- 212</span>
<span class="red">66/452- </span>(ضعيف) عن عبد الله الرومي قال: دخلت على
~~أم طلق فقلت: ما أقصر سقف بيتك هذا! قالت: يا بني! إن أمير المؤمنين عمر بن
~~الخطاب رضي الله عنه كتب إلى عماله: "أن لا تطيلوا بناءكم؛ فإنه من شر أيامكم".
<span class="title">60= باب من بنى - 213</span>
<span class="red">67/453- </span>(ضعيف) عن حبة بن خالد، وسواء بن خالد:
~~أنهما أتيا النبي صلى الله عليه وسلم وهو يعالج حائطا أو بناء له، فأعاناه.
<span class="title">61= باب من اتخذ الغرف- 215</span>
<span class="red">68/458- </span>(ضعيف) عن ثابت: أنه كان مع أنس بالزاوية
~~فوق غرفة له، فسمع الأذان، فنزل ونزلت، فقارب في الخطا، فقال: كنت مع زيد
~~بن ثابت، فمشى بي هذه المشية، وقال: أتدري لم فعلت بك؟ فإن النبي صلى الله
~~عليه وسلم مشى بي هذه المشية، وقال: "

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C62"></a><a id="C63"></a>
أتدري لم مشيت بك". قلت: الله ورسوله أعلم. قال: "ليكثر عدد خطانا في طلب الصلاة".
<span class="title">62= باب الرفق- 217</span>
<span class="red">69/468- </span>(ضعيف) عن ابن عباس، عن النبي صلى الله
~~عليه وسلم قال: "الهدي الصالح، والسمت، والاقتصاد جزء من سبعين جزءا من النبوة".
<span class="title">63= باب التسكين- 220</span>
<span class="red">70/474- </span>(ضعيف) عن عبد الله بن عمرو قال: "نزل
~~ضيف في بني إسرائيل، وفي الدار كلبة لهم، فقالوا: يا كلبة! لا تنبحي على
~~ضيفنا فصحن الجراء في بطنها، فذكروا لنبي لهم فقال: إن مثل هذا كمثل أمة
~~تكون بعدكم، يغلب سفهاؤها علماءها".

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C64"></a><a id="C65"></a>
<span class="title">64= باب الخرق- 221</span>
<span class="red">71/476- </span>(ضعيف) عن جابر أو جويبر قال: طلبت حاجة
~~إلى عمر في خلافته، فانتهيت إلى المدينة ليلا، فغدوت عليه، وقد أعطيت فطنة
~~ولسانا- أو قال: منطقا- فأخذت في الدنيا فصغرتها؛ فتركتها لا تسوى شيئا-
~~وإلى جنبه رجل أبيض الشعر أبيض الثياب، فقال لما فرغت: كل قولك كان مقاربا،
~~إلا وقوعك في الدنيا، وهل تدري ما الدنيا؟ " إن الدنيا فيها بلاغنا- أو
~~قال: زادنا- إلى الآخرة، وفيها أعمالنا التي نجزى بها في الآخرة". قال:
~~فأخذ في الدنيا رجل هو أعلم بها مني، فقلت: يا أمير المؤمنين! من هذا الرجل
~~الذي إلى جنبك؟ قال: "سيد المسلمين، أبي بن كعب".
<span class="title">65= باب اصطناع المال- 222</span>
<span class="red">72/480- </span>(ضعيف) عن داود بن أبي داود قال: قال لي
~~عبد الله بن سلام: "إن سمعت بالدجال قد خرج، وأنت على ودية تغرسها، فلا تعجل

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C66"></a><a id="C67"></a>
أن تصلحها؛ فإن للناس بعد ذلك عيشا".
<span class="title">66= باب سؤال العبد الرزق من الله عز وجل لقوله:
~~{ارزقنا وأنت خير الرازقين} - 224</span>
<span class="red">73/482- </span>(ضعيف) عن أبي الزبير، عن جابر: أنه سمع
~~النبي صلى الله عليه وسلم على المنبر، نظر نحو اليمن فقال: "اللهم! أقبل
~~بقلوبهم". ونظر نحو العراق فقال مثل ذلك، ونظر نحو كل أفق فقال مثل ذلك.
~~وقال: "اللهم! ارزقنا من تراث الأرض، وبارك لنا في مدنا وصاعنا".
<span class="title">67= باب الظلمات ظلمات- 225</span>
<span class="red">74/484- </span>(ضعيف) عن جابر قال: قال رسول الله صلى
~~الله عليه وسلم: "يكون في آخر أمتي مسخ وقذف، وخسف، ويبدأ بأهل

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C68"></a><a id="C69"></a>
المظالم".
<span class="title">68= باب كفارة المريض- 226</span>
<span class="red">75/491- </span>(ضعيف) عن غضيف بن الحارث: أن رجلا أتى
~~أبا عبيدة بن الجراح -وهو وجع- فقال: كيف أمسى أجر الأمير؟ فقال: هل تدرون
~~فيما تؤجرون به؟ فقال: بما يصيبنا فيما نكره. فقال: "إنما تؤجرون فيما
~~أنفقتم في سبيل الله، واستنفق لكم- ثم عد أداة الرحل كلها، حتى بلغ عذار
~~البرذون - ولكن هذا الوصب الذي يصيبكم في أجسادكم، يكفر الله من خطاياكم".
<span class="title">69= باب العيادة جوف الليل- 227</span>
<span class="red">76/496- </span>(ضعيف) عن خالد بن الربيع قال: لما ثقل
~~حذيفة سمع بذلك رهطه والأنصار، فأتوه في جوف

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C70"></a><a id="C71"></a>
الليل أو عند الصبح، قال: أي ساعة هذه؟ قلنا: جوف الليل أو عند الصبح، قال:
~~أعوذ بالله من صباح النار! قال: جئتم بما أكفن به؟ قلنا: نعم. قال: " لا
~~تغالوا بالأكفان؛ فإنه إن يكن لي عند الله خير بدلت به خيرا منه، وإن كانت
~~الأخرى سلبت سلبا سريعا". قال ابن إدريس أتيناه في بعض الليل.
<span class="title">70= باب ما يقول للمريض- 240</span>
<span class="red">77/527- </span>(ضعيف) عن محمد بن علي القرشي، عن نافع
~~قال: كان ابن عمر إذا دخل على مريض؛ يسأله: كيف هو؟ فإذا قام من عنده قال:
~~"خار الله لك". ولم يزده عليه.
<span class="title">71= باب عيادة الفاسق- 242</span>
<span class="red">78/529- </span>(ضعيف) عن عبد الله بن عمرو بن العاص
~~قال: "لا تعودوا شراب الخمر إذا مرضوا".

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C72"></a><a id="C73"></a>
<span class="title">72= باب عيادة النساء الرجل المريض- 243</span>
<span class="red">79/530- </span>(ضعيف) عن الحارث بن عبيد الله الأنصاري
~~قال: "رأيت أم الدرداء، على رحالها أعواد ليس عليها غشاء عائذة لرجل من أهل
~~المسجد من الأنصار".
<span class="title">73= باب العيادة من الرمد- 245</span>
<span class="red">80/532- </span>(ضعيف) عن زيد بن أرقم قال: رمدت عيني،
~~فعادني النبي صلى الله عليه وسلم ثم قال: "يا زيد! لو أن عينك لما بها كيف
~~كنت تصنع؟ ". قال: كنت أصبر وأحتسب. قال: " لو أن عينك لما بها، ثم صبرت
~~واحتسبت كان ثوابك الجنة".
<span class="red">81/533- </span>(ضعيف) عن القاسم بن محمد: أن رجلا من
~~أصحاب محمد ذهب بصره، فعادوه، فقال: كنت أريدهما؛ لأنظر إلى النبي صلى الله
~~عليه وسلم، فأما إذا قبض النبي صلى الله عليه وسلم فوالله! ما يسرني أن ما
~~بهما بظبي من ظباء تبالة.

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C74"></a><a id="C75"></a>
<span class="title">74= باب إذا أحب رجلا فلا يماره ولا يسأل عنه- 249</span>
<span class="red">82/546- </span>(ضعيف) عن عبد الله عمرو، عن النبي صلى
~~الله عليه وسلم قال: "من أحب أخا لله، في الله؛ قال: إني أحبك لله، فدخلا
~~جميعا الجنة، كان الذي أحب في الله أرفع درجة لحبه، على الذي أحبه له".
<span class="title">75= باب الكبر- 251</span>
<span class="red">83/551- </span>(ضعيف) عن صالح بياع الأكسية، عن جدته
~~قالت: رأيت عليا رضي الله عنه اشترى تمرا بدرهم، فحمله في ملحفته، فقلت له-
~~أو قال له رجل-: أحمل عنك يا أمير المؤمنين؟ قال: "لا. أبو العيال أحق أن يحمل".
<span class="red">76- </span>با المواساة في السنة والمجاعة- 253
<span class="red">84/560- </span>(ضعيف) عن أبي هريرة قال: "يكون في آخر
~~الزمان مجاعة، من أدركته فلا يعدلن بالأكباد الجائعة".

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C76"></a><a id="C77"></a><a id="C78"></a>
<span class="title">77= باب التجارب - 254</span>
85/ (565/ (ضعيف) 1) - عن أبي سعيد قال: "لا حليم إذا ذو عثرة، ولا حكيم
~~إلا ذو تجربة".
86/ (565/ (ضعيف) 2) - عن أبي سعيد، عن النبي صلى الله عليه وسلم. مثله.
<span class="title">78= باب من أطعم أخا له في الله - 255</span>
<span class="red">87/566- </span>(ضعيف) عن علي قال: "لأن أجمع نفرا من
~~إخواني على صاع أو صاعين من طعام، أحب إلي من أن أخرج إلى سوقكم فأعتق رقبة".
<span class="title">79= باب إن الغنم بركة- 260</span>
<span class="red">88/573- </span>(ضعيف) عن علي رضي الله عنه؛ أن النبي
~~صلى الله عليه وسلم قال: "الشاة في البيت بركة، والشاتان بركتان، والثلاث بركات".

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C79"></a><a id="C80"></a>
<span class="title">80= باب البدو إلى التلاع- 264</span>
<span class="red">89/581- </span>(ضعيف) عن عمرو بن وهب قال: رأيت محمد بن
~~عبد الله بن أسيد إذا ركب- وهو محرم- وضع ثوبه عن منكبيه، ووضعه على فخذيه.
~~فقلت: ما هذا! قال: رأيت عبد الله يفعل مثل هذا. (يعني ابن مسعود) .
<span class="title">81= باب من أحب كتمان السر، وأن يجالس كل قوم فيعرف
~~أخلاقهم- 265</span>
<span class="red">90/582- </span>(ضعيف) عن محمد بن عبد الله بن عبد
~~الرحمن بن عبد القاري، عن أبيه: أن عمر بن الخطاب ورجلا من الأنصار كانا
~~جالسين، فجاء عبد الرحمن بن عبد القاري، فجلس إليهما. فقال عمر: "إنا لا
~~نحب من يرفع حديثنا". فقال له عبد الرحمن: لست أجالس أولئك يا أمير
~~المؤمنين! قال عمر: "بلى، فجالس هذا وهذا، ولا ترفع حديثنا". ثم قال
~~للأنصاري: "من ترى الناس يقولون يكون الخليفة بعدي"؟ فعدد الأنصاري رجالا
~~من المهاجرين؛ لم يسم عليا. فقال عمر: "فما لهم عن أبي الحسن؟ فوالله! إنه
~~لأحراهم- إن كان عليهم- أن

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C81"></a><a id="C82"></a>
يقيمهم على طريقة من الحق".
<span class="title">82= باب التؤدة في الأمور- 267</span>
<span class="red">91/587- </span>(ضعيف) عن مزيدة العبدي قال: جاء الأشج
~~يمشي حتى أخذ بيدي النبي صلى الله عليه وسلم فقبلها، فقال له النبي صلى
~~الله عليه وسلم: "أما إن فيك لخلقين يحبهما الله ورسوله". قال: جبلا جبلت
~~عليه، أو خلقا معي؟ قال: "لا؛ بل جبلا جبلت عليه". قال: الحمد لله الذي
~~جبلني على ما يحب الله ورسوله.
<span class="title">83= باب ما يقول إذا أصبح - 272</span>
<span class="red">92/604- </span>(ضعيف) عن أبي هريرة قال: كان النبي صلى
~~الله عليه وسلم إذا أصبح قال: "أصبحنا، وأصبح [الملك لله، و] الحمد كله
~~لله. لا شريك له، لا إله إلا الله، وإليه النشور". وإذا أمسى قال: "أمسينا،
~~وأمسى الملك لله، والحمد كله لله، لا شريك له، لا إله إلا الله، وإليه المصير".

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="title">84= باب رفع الأيدي في الدعاء- 276</span>
<span class="red">93/609- </span>(ضعيف) عن أبي نعيم- وهو: وهب - قال:
~~"رأيت ابن عمر وابن الزبير يدعوان، يديران بالراحتين على الوجه".
<span class="red">94/614- </span>(ضعيف) عن جابر بن عبد الله: أن الطفيل
~~بن عمرو قال النبي صلى الله عليه وسلم: هل لك في حصن ومنعة؛ حصن دوس؟ قال:
~~فأبى رسول الله صلى الله عليه وسلم، لما ذخر الله للأنصار. فهاجر الطفيل
~~وهاجر معه رجل من قومه، فمرض الرجل فضجر (أو كلمة شبيهة بها) فحبا إلى قرن،
~~فأخذ مشقصا، فقطع ودجيه فمات، فرآه الطفيل في المنام. قال: ما فعل بك؟ قال:
~~غفر لي بهجرتي إلى النبي صلى الله عليه وسلم. قال: ما شأن يديك؟ قال: فقيل
~~إنا لا نصلح منك ما أفسدت من يديك. قال: فقصها الطفيل على النبي صلى الله
~~عليه وسلم، فقال: " اللهم! وليديه فاغفر" ورفع يديه.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C84"></a><a id="C85"></a>
<span class="title">85= باب دعاء الأخ بظهر الغيب- 278</span>
<span class="red">95/623- </span>(ضعيف) عن عبد الله بن عمرو، عن النبي
~~صلى الله عليه وسلم قال: "أسرع الدعاء إجابة دعاء غائب لغائب".
<span class="title">86= باب -279</span>
<span class="red">96/628- </span>(ضعيف) عن ابن عمر قال: "إني لأدعو في كل
~~شيء من أمري حتى أن يفسح الله في مشي دابتي، حتى أرى من ذلك ما يسرني".
<span class="red">97/635- </span>(ضعيف) عن أنس قال: أتت امرأة النبي صلى
~~الله عليه وسلم تشكو إليه الحاجة- أو بعض الحاجة- فقال: "

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C86"></a>
ألا أدلك على خير من ذلك؟ تهللين الله ثلاثا وثلاثين عند منامك، وتسبيحن
~~ثلاثا وثلاثين، وتحمدين أربعا وثلاثين، فتلك مائة خير من الدنيا وما فيها".
<span class="red">98/636- </span>(ضعيف) وعنه قال النبي صلى الله عليه
~~وسلم: ((من هلل مائة وسبح مائة وكبر مائة خير له من عشر رقاب يعتقها وسبع
~~بدنات ينحرها)) .
<span class="title">87= باب الصلاة على النبي صلى الله عليه وسلم - 280</span>
<span class="red">99/640- </span>(ضعيف) عن أبي سعيد الخدري، عن النبي صلى
~~الله عليه وسلم قال: "أيما رجل مسلم لم يكن عنده صدقة، فليقل في دعائه:
~~اللهم صل على محمد؛ عبدك ورسولك، وصل على المؤمنين والمؤمنات، والمسلمين،
~~والمسلمات، فإنها له زكاة".

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C87"></a><a id="C88"></a>
<span class="red">100/641- </span>(ضعيف) عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم قال: "من قال: اللهم صل على محمد وعلى آل محمد، كما صليت على
~~إبراهيم وآل إبراهيم، وبارك على محمد وعلى آل محمد، كما باركت على إبراهيم
~~وآل إبراهيم، وترحم على محمد وعلى آل محمد، كما ترحمت على إبراهيم وآل
~~إبراهيم، شهدت له يوم القيام بالشهادة، وشفعت له".
<span class="title">88= باب من دعا بطول العمر - 283</span>
<span class="red">101/652- </span>(ضعيف) عن أبي الحسن؛ مولى أم قيس ابنة
~~محصن، عن أم قيس؛ أن النبي صلى الله عليه وسلم قال لها: "ما قالت طال
~~عمرها؟ ". ولا نعلم امرأة عمرت ما عمرت.
<span class="title">89= باب دعوات النبي صلى الله عليه وسلم - 288</span>
<span class="red">102/662- </span>(ضعيف) عن أبي صرمة قال: كان رسول الله
~~صلى الله عليه وسلم يقول: "

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

اللهم إني أسألك غناي، وغنى مولاي".
<span class="red">103/667- </span>(ضعيف) عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم قال: " إن أوثق الدعاء أن تقول: اللهم أنت ربي وأنا عبدك، ظلمت
~~نفسي، واعترفت بذنبي، لا يغفر الذنوب إلا أنت، رب اغفر لي".
<span class="red">104/670- </span>(ضعيف) عن عمر قال: كان النبي صلى الله
~~عليه وسلم يتعوذ من الخمس: "من الكسل والبخل، وسوء الكبر، وفتنة الصدر،
~~وعذاب القبر".
<span class="red">105/679- </span>(ضعيف) عن أبي أمامة قال: كنا عند النبي
~~صلى الله عليه وسلم، فدعا بدعاء كثير لا نحفظه. فقلنا دعوت بدعاء لا نحفظه؟
~~فقال: "سأنبئكم بشيء يجمع ذلك كله لكم: اللهم! إنا نسألك مما سألك نبيك
~~محمد، ونستعيذك مما استعاذك منه نبيك محمد صلى الله عليه وسلم، اللهم! أنت
~~المستعان وعليك البلاغ، ولا حول ولا قوة إلا بالله". أوكما قال.

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C89"></a><a id="C90"></a>
<span class="red">106/681- </span>(ضعيف) عن سعيد قال: كان ابن عباس يقول:
~~"اللهم قنعني بما رزقتني، وبارك لي فيه، واخلف علي كل غائبة بخير".
<span class="title">90= باب إذا خاف السلطان - 294</span>
<span class="red">107/709- </span>(ضعيف) عن عبد العزيز بن قيس، أن ابن
~~عباس حدثه، قال: من نزل به هم أوغم أو كرب أو خاف من سلطان، فدعا بهؤلاء
~~استجيب له: "أسألك بلا إله إلا أنت، رب السماوات السبع ورب العرش العظيم،
~~وأسألك بلا إله إلا أنت رب السماوات السبع والأرضين السبع وما فيهن، إنك
~~على كل شيء قدير" ثم سل الله حاجتك.
<span class="title">91= باب فضل الدعاء - 296</span>
<span class="red">108/713- </span>(ضعيف) عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم قال: " أشرف العبادة الدعاء".
<span class="red">109/715- </span>(ضعيف) عن عائشة رضي الله عنه، قالت:

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C91"></a>
سئل النبي صلى الله عليه وسلم: أي: العبادة أفضل؟ قال: " دعاء المرء لنفسه".
<span class="title">92= باب الدعاء عند الصواعق- 299</span>
<span class="red">110/721- </span>(ضعيف) عن سالم بن عبد الله، عن أبيه
~~قال: كان النبي صلى الله عليه وسلم إذا سمع الرعد والصواعق، قال: - "اللهم
~~لا تقتلنا بصعقك، ولا تهلكنا بعذابك، وعافنا قبل ذلك".

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C92"></a><a id="C93"></a>
<span class="title">93= باب من سأل الله العافية - 301</span>
<span class="red">111/725- </span>(ضعيف) عن معاذ قال: مر النبي صلى الله
~~عليه وسلم على رجل يقول: اللهم إني أسألك تمام النعمة. قال: "هل تدري ما
~~تمام النعمة؟ " قال: "تمام النعمة دخول الجنة، والفوز من النار". ثم مر على
~~رجل يقول: اللهم إني أسألك الصبر. قال: " قد سألت ربك البلاء، فسله
~~العافية". ومر على رجل يقول: يا ذا الجلال والإكرام. قال: "سل".
<span class="title">94= باب الغيبة للميت- 307</span>
<span class="red">112/737- </span>(ضعيف) عن أبي هريرة قال: جاء ماعز بن
~~مالك الأسلمي، فرجمه النبي صلى الله عليه وسلم عند الرابعة، فمر به رسول
~~الله صلى الله عليه وسلم ومعه نفر من أصحابه، فقال: رجلان منهم: إن هذا
~~الخائن أتى النبي صلى الله عليه وسلم مرارا، كل ذلك يرده، ثم قتل كما يقتل
~~الكلب! فسكت عنهم النبي صلى الله عليه وسلم حتى مر بجيفة حمار شائلة رجله،
~~فقال: "كلا من هذا". قال: من جيفة حمار؟ يا رسول الله! قال: "فالذي نلتما
~~من عرض أخيكما آنفا أكثر، والذي نفس محمد بيده فإنه في نهر من أنهار الجنة يتغمس".

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C94"></a><a id="C95"></a>
<span class="title">95= باب نفقة الرجل على أهله- 318</span>
<span class="red">113/750- </span>(ضعيف) عن جابر قال: قال رجل: يا رسول
~~الله!، عندي دينار، قال: "أنفقه على نفسك"، قال: عندي آخر: قال: "ضعه في
~~سبيل الله، وهو أخسها".
<span class="title">96= باب قول الرجل: فلان جعد، أسود، أو طويل، قصير،
~~يريد الصفة ولا يريد الغيبة- 321</span>
<span class="red">114/754- </span>(ضعيف) عن ابن أخي أبي رهم؛ كلثوم بن
~~الحصين الغفاري، أنه سمع أبا رهم- وكان من أصحاب رسول الله صلى الله عليه
~~وسلم الذي بايعوه تحت الشجرة- يقول: غزوت مع رسول الله صلى الله عليه وسلم
~~غزوة تبوك، فنمت ليلة بالأخضر، فصرت قريبا منه، فألقي علينا النعاس، فطفقت
~~أستيقظ وقد دنت راحلتي من راحلته فيفزعني دنوها، خشية أن تصيب رجله في
~~الغرز، فطفقت أؤخر راحلتي حتى غلبتني عيني بعض الليل، فزاحمت راحلتي راحلة
~~رسول الله صلى الله عليه وسلم

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

ورجله في الغرز، فأصبت رجله، فلم أستيقظ إلا بقوله: "حس" فقلت: يا رسول
~~الله! استغفر لي. فقال رسول الله صلى الله عليه وسلم: "سر"، فطفق رسول الله
~~صلى الله عليه وسلم يسألني عن من تخلف من بني غفار [فأخبره] ، فقال- وهو
~~يسألني-: "ما فعل النفر الحمر الطوال الثطاط؟ ". قال: فحدثته بتخلفهم. قال:
~~"فما فعل السود الجعاد القصار الذين لهم نعم بشبكة شرخ؟ ". فتذكرتهم في بني
~~غفار، فلم أذكرهم حتى ذكرت أنهم رهط من أسلم. فقلت: يا رسول الله! أولئك من
~~أسلم. قال: "فما يمنع أحد أولئك، حين يتخلف، أن يحمل على بعير من إبله
~~امرءا نشيطا في سبيل الله؟ فإن أعز أهلي علي أن يتخلف عني المهاجرون من

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C96"></a><a id="C97"></a><a id="C98"></a>
قريش والأنصار، وغفار وأسلم".
<span class="title">97= باب من ستر مسلما- 323</span>
<span class="red">115/758- </span>(ضعيف) عن أبي الهيثم قال: جاء قوم إلى
~~عقبة بن عامر، فقالوا: إن لنا جيرانا يشربون ويفعلون، أفترفعهم إلى الإمام؟
~~قال: لا، سمعت رسول الله صلى الله عليه وسلم يقول: " من رأى من مسلم عورة
~~فسترها، كان كمن أحيا موؤدة من قبرها".
<span class="title">98= باب قوس قزح- 328</span>
<span class="red">116/765- </span>(ضعيف) عن ابن عباس قال: "المجرة: باب
~~من أبواب السماء، وأما قوس قزح: فأمان من الغرق بعد قوم نوح عليه السلام".
<span class="title">99= باب لا يحد الرجل إلى أخيه النظر إذا ولى - 332</span>
<span class="red">117/771- </span>(ضعيف) عن مجاهد قال: "يكره أن يحد
~~الرجل إلى أخيه النظر، أو يتبعه بصره إذا ولى (وفي رواية:

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C99"></a>
قام من عنده/ 1157) ، أو يسأله: من أين جئت، وأين تذهب؟ ".
<span class="title">100= باب قول الرجل: لا بل شانئك - 337</span>
<span class="red">118/781- </span>(ضعيف) عن أبي عبد العزيز قال: أمسى
~~عندنا أبو هريرة، فنظر إلى نجم على حياله، فقال: "والذي نفسه أبي هريرة
~~بيده! ليودن أقوام ولوا إمارات في الدنيا وأعمالا أنهم كانوا متعلقين عند
~~ذلك النجم، ولم يلوا تلك الإمارات، ولا تلك الأعمال. ثم أقبل علي فقال:: لا
~~بل شانئك، أكل هذا
ساغ لأهل المشرق في مشرقهم؟ قلت: نعم والله. لقد قبح الله ومكر، فوالذي نفس
~~أبي هريرة بيده، ليسوقنهم حمرا غضابا، كأنما وجوههم المجان المطرقة، حتى
~~يلحقوا ذا الزرع بزرعه، وذا الضرع بضرعه".

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C100"></a><a id="C101"></a>
<span class="title">101= باب لا يقول الرجل: الله وفلان- 338</span>
<span class="red">119/782- </span>(ضعيف) عن مغيث: أن ابن عمر سأله: من
~~مولاه؟ فقال: الله وفلان. فقال ابن عمر: "لا تقل كذلك، لا تجعل مع الله
~~أحدا، ولكن قل: فلان بعد الله".
<span class="title">102= باب الغناء واللهو- 340</span>
<span class="red">120/785- </span>(ضعيف) عن أنس بن مالك قال: قال رسول
~~الله صلى الله عليه وسلم: " لست من دد، ولا الدد مني بشيء". يعني: ليس
~~الباطل مني بشيء.
<span class="red">121/788- </span>(ضعيف) عن سلمان بن سمير الألهاني، عن
~~فضالة بن عبيد، وكان بجمع من المجامع، فبلغه أن أقواما يلعبون بالكوبة،
~~فقام غضبانا ينهى عنها أشد النهي، ثم قال: ألا إن اللاعب بها ليأكل ثمرها،
~~كآكل لحم الخنزير، ومتوضئ بالدم.

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C102"></a><a id="C103"></a><a id="C104"></a>
(يعني بالكوبة: النرد) .
<span class="title">103= باب ما يكره من التمني- 343</span>
<span class="red">122/794- </span>(ضعيف) عن أبي هريرة، أن رسول الله صلى
~~الله عليه وسلم قال: " إذا تمنى أحدكم، فلينظر ما يتمنى؛ فإنه لا يدري ما يعطى".
<span class="title">104= باب قول الرجل: يا هنتاه - 346</span>
<span class="red">123/797- </span>(ضعيف) عن حمنة بنت جحش قالت: قال النبي
~~صلى الله عليه وسلم: "ما هي؟ يا هنتاه".
<span class="title">105= باب قول الرجل: نفسي لك الفداء- 349</span>
<span class="red">124/802- </span>(ضعيف) عن ابن جدعان قال: سمعت أنس بن
~~مالك يقول: كان أبو طلحة يجثو بين يدي رسول الله صلى الله عليه وسلم وينثر
~~كنانته، ويقول: " وجهي لوجهك الوقاء، ونفسي لنفسك الفداء".

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C105"></a><a id="C106"></a><a id="C107"></a>
<span class="title">106= باب قول الرجل: "يا بني! " لمن أبوه لم يدرك
~~الإسلام- 351</span>
<span class="red">125/806- </span>(ضعيف) عن الصعب بن حكيم، عن أبيه، عن
~~جده قال: " أتيت عمر بن الخطاب رضي الله عنه، فجعل يقول: يا ابن أخي! ثم
~~سألني؟ فانتسبت له. فعرف أن أبي لم يدرك الإسلام، فجعل يقول: " يا بني! يا بني! ".
<span class="title">107= باب كان النبي صلى الله عليه وسلم يعجبه الاسم
~~الحسن- 354</span>
<span class="red">126/812- </span>(ضعيف) عن أبي حدرد قال: قال النبي صلى
~~الله عليه وسلم: " من يسوق إبلنا هذه؟ ". أو قال: "من يبلغ إبلنا هذه؟ ".
~~قال رجل: أنا. فقال: "ما اسمك؟ " قال: فلان. قال: "اجلس". ثم قام آخر،
~~فقال: "ما اسمك؟ ". قال: فلان. فقال: "اجلس". ثم قام آخر، فقال: "ما اسمك؟
~~" قال: ناجية. قال: "أنت لها، فسقها".
<span class="title">108= باب السرعة في المشي - 355</span>
<span class="red">127/813- </span>(ضعيف) عن ابن عباس قال:

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C108"></a><a id="C109"></a>
أقبل نبي الله صلى الله عليه وسلم مسرعا ونحن قعود؛ حتى أفزعنا سرعته
~~إلينا، فما انتهى إلينا سلم، ثم قال: "قد أقبلت إليكم مسرعا؛ لأخبركم بليلة
~~القدر، فنسيتها فيما بيني وبينكم، فالتمسوها في العشر الأواخر".
<span class="title">109= باب أحب الأسماء إلى الله عز وجل - 356</span>
<span class="red">128/814- </span>(ضعيف) عن أبي وهب [الجشمي]- وكانت له
~~صحبة- عن النبي صلى الله عليه وسلم قال: " تسموا بأسماء الأنبياء، و <span
~~class="red">...</span> ".
<span class="title">110= باب يدعى الرجل بأحب الأسماء إليه- 360</span>
<span class="red">129/819- </span>(ضعيف) عن حنظلة بن حذيم قال: "كان
~~النبي صلى الله عليه وسلم يعجبه أن يدعى الرجل بأحب أسمائه إليه، وأحب كناه".

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="title">111= باب الصرم - 362</span>
<span class="red">130/822- </span>(ضعيف) عن [عمر] بن [عثمان بن] عبد
~~الرحمن بن سعيد المخزومي [حدثني جدي عن أبيه]- وكان اسمه الصرم، فسماه
~~النبي صلى الله عليه وسلم سعيدا- قال: رأيت عثمان رضي الله عنه متكئا في المسجد.
<span class="red">131/823- </span>(ضعيف) عن علي رضي الله عنه قال: لما
~~ولد الحسن رضي الله عنه سميته: حربا، فجاء النبي صلى الله عليه وسلم فقال:
~~"أروني ابني ما سميتموه"؟. قلنا: حربا. قال: "بل هو حسن"

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C111"></a>
فلما ولد الحسين رضي الله عنه سميته: حربا، فجاء النبي صلى الله عليه وسلم
~~فقال: "أروني ابني ما سميتموه"؟. قلنا: حربا، قال: "بل هو حسين". فلما ولد
~~الثالث سميته: حربا، فجاء النبي صلى الله عليه وسلم فقال: "أروني ابني ما
~~سميتموه؟ "، قلنا: حربا، قال: "بل هو محسن"، ثم قال: "إني سميتهم بأسماء
~~ولد هارون: شبر، وشبير، ومشبر".
<span class="title">112= باب غراب- 363</span>
<span class="red">132/824- </span>(ضعيف) عن رائطة بنت مسلم، عن أبيها،
~~قال: شهدت مع النبي صلى الله عليه وسلم حنينا. فقال لي: "ما اسمك؟ "، قلت:
~~غراب! قال: "لا، بل اسمك: مسلم".

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C112"></a><a id="C113"></a>
<span class="title">113= باب من دعا صاحبه فيختصر وينقص من اسمه شيئا- 366</span>
<span class="red">133/828- </span>(ضعيف) عن أم كلثوم بنت ثمامة: أنها
~~قدمت حاجة، فإن أخاها المخارق بن ثمامة قال: ادخلي على عائشة، وسليها عن
~~عثمان بن عفان؛ فإن الناس قد أكثروا فيه عندنا؟. قالت: فدخلت عليها، فقلت:
~~بعض بنيك يقرئك السلام، ويسألك: عن عثمان بن عفان؟ قالت: وعليه السلام
~~ورحمة الله. قالت: أما أنا فأشهد على أني رأيت عثمان في هذا البيت في ليلة
~~قائظة، ونبي الله صلى الله عليه وسلم وجبريل يوحى إليه، والنبي صلى الله
~~عليه وسلم يضرب كف- أو كتف- ابن عفان بيده" اكتب، عثم! " فما كان الله ينزل
~~تلك المنزلة من نبيه صلى الله عليه وسلم إلا رجلا عليه كريما، فمن سب ابن
~~عفان فعليه لعنة الله.
<span class="title">114= باب برة- 368</span>
<span class="red">134/832- </span>(ضعيف) عن أبي هريرة قال: "كان اسم
~~ميمونة برة، فسماها النبي صلى الله عليه وسلم ميمونة".

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C114"></a><a id="C115"></a><a id="C116"></a>
<span class="title">115= باب من الشعر حكمة - 381</span>
<span class="red">135/856- </span>(ضعيف) عن خالد - هو: ابن كيسان- قال:
~~كنت عند ابن عمر، فوقف عليه إياس بن خيثمة، قال: ألا أنشدك من شعري يا ابن
~~الفاروق؟ قال: بلى. ولكن لا تنشدني إلا حسنا. فأنشده حتى إذا بلغ شيئا كرهه
~~ابن عمر قال له: أمسك.
<span class="title">116= باب من قال: "إن من البيان سحرا"- 385</span>
<span class="red">136/873- </span>(ضعيف) عن عمر بن سلام: أن عبد الملك بن
~~مروان دفع ولده إلى الشعبي يؤدبهم، فقال: "علمهم الشعر يمجدوا وينجدوا،
~~وأطعمهم اللحم تشتد قلوبهم، وجز شعورهم تشتد رقابهم، وجالس بهم علية الرجال
~~يناقضوهم الكلام".
<span class="title">117= باب الضرب على اللحن- 390</span>
<span class="red">137/881- </span>(ضعيف) عن عبد الرحمن بن عجلان قال: مر
~~عمر بن الخطاب رضي الله عنه برجلين يرميان، فقال أحدهما للآخر: أسبت، فقال
~~عمر: "سوء اللحن أشد من سوء الرمي".

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C117"></a><a id="C118"></a>
<span class="title">118= باب السخرية، وقول الله عز وجل {لا يسخر قوم من
~~قوم} الآية - 394</span>
<span class="red">138/887- </span>(ضعيف) عن علقمة بن أبي علقمة، عن أمه،
~~عن عائشة رضي الله عنها، قالت: "مر رجل مصاب على نسوة، فتضاحكن به؛ يسخرن،
~~فأصيب بعضهن".
<span class="title">119= باب التؤدة في الأمور- 395</span>
<span class="red">139/888- </span>(ضعيف) عن رجل من بلي قال: أتيت رسول
~~الله صلى الله عليه وسلم مع أبي، فناجى أبي دوني، قال: فقلت لأبي: ما قال
~~لك؟ قال: "إذا أردت أمرا فعليك بالتؤدة، حتى يريك الله منه المخرج، أو حتى
~~يجعل الله لك مخرجا".

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C119"></a><a id="C120"></a>
<span class="title">120= باب البغي- 398</span>
<span class="red">140/893- </span>(ضعيف) عن شهر [بن حوشب] قال: حدثني ابن
~~عباس قال: بينما النبي صلى الله عليه وسلم بفناء بيته بمكة جالس، إذ مر به
~~عثمان بن مظعون، فكشر إلى النبي صلى الله عليه وسلم، فقال له النبي صلى
~~الله عليه وسلم: "ألا تجلس". قال: بلى، فجلس النبي صلى الله عليه وسلم
~~مستقبله، فبينما هو يحدثه إذ شخص النبي صلى الله عليه وسلم بصره إلى
~~السماء، فقال: "أتاني رسول الله صلى الله عليه وسلم آنفا، وأنت جالس". قال:
~~فما قال لك؟ قال: {إن الله يأمر بالعدل والإحسان وإيتاء ذي القربى وينهى عن
~~الفحشاء والمنكر والبغي يعظكم لعلكم تذكرون} [النحل: 90] . قال عثمان:
~~"وذلك حين استقر الإيمان في قلبي، وأحببت محمدا".
<span class="title">121= باب مسح الأرض باليد - 403</span>
<span class="red">141/904- </span>(ضعيف) عن أسيد بن أبي أسيد، عن أمه
~~قالت: قلت لأبي قتادة: ما لك لا تحدث عن رسول الله صلى الله عليه وسلم كما
~~يحدث عنه الناس؟ فقال أبو قتادة: سمعت رسول الله صلى الله عليه وسلم يقول:

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C121"></a><a id="C122"></a>
"من كذب علي فليسهل لجنبه مضجعا من النار". وجعل رسول الله صلى الله عليه
~~وسلم يقول ذلك، ويمسح الأرض بيده.
<span class="title">122= باب الطيرة من الجن - 410</span>
<span class="red">142/912- </span>(ضعيف) عن علقمة، عن أمه، عن عائشة:
~~أنها كانت تؤتى بالصبيان إذا ولدوا، فتدعو لهم بالبركة، فأتيت بصبي، فذهبت
~~تضع وسادته، فإذا تحت رأسه موسى، فسألتهم عن الموسى؟ فقالوا: نجعلها من
~~الجن. فأخذت الموسى، فرمت بها، ونهتهم عنها، وقالت: "إن رسول الله صلى الله
~~عليه وسلم كان يكره الطيرة، ويبغضها". وكانت عائشة تنهى عنها.
<span class="title">123= باب الشؤم في الفرس- 413</span>
<span class="red">143/916- </span>(ضعيف) عن عبد الله بن عمر؛ أن رسول
~~الله صلى الله عليه وسلم قال: "الشؤم في الدار،

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C123"></a><a id="C124"></a>
والمرأة، والفرس".
<span class="title">124= باب ما يقول إذا عطس - 415</span>
<span class="red">144/920- </span>(ضعيف) عن ابن عباس، قال: "إذا عطس
~~أحدكم فقال: الحمد لله. قال الملك: رب العالمين. فإذا قال: رب العالمين،
~~قال الملك: يرحمك الله".
<span class="title">125= باب تشميت العاطس - 416</span>
<span class="red">145/922- </span>(ضعيف) عن عبد الرحمن بن زياد بن أنعم
~~الإفريقي قال: حدثني أبي: أنهم كانوا غزاة في البحر زمن معاوية، فانضم
~~مركبنا إلى مركب أبي أيوب الأنصاري، فلما حضر غداؤنا أرسلنا إليه، فأتانا،
~~فقال: "دعوتموني وأنا صائم، فلم يكن لي بد من أن أجيبكم؛ لأني سمعت رسول
~~الله صلى الله عليه وسلم يقول:

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C125"></a>
"إن للمسلم على أخيه ست خصال واجبة، إن ترك منها شيئا فقد ترك حقا واجبا
~~لأخيه عليه: يسلم عليه إذا لقيه، ويجيبه إذا دعاه، ويشمته إذا عطس، ويعوده
~~إذا مرض، ويحضره إذا مات، وينصحه إذا استنصحه". قال: وكان معنا رجل مزاح
~~يقول [لرجل] أصاب طعامنا: جزاك الله خيرا وبرا، فغضب عليه حين أكثر عليه،
~~فقال لأبي أيوب: ما ترى في رجل إذا قلت له: جزاك الله خيرا وبرا، غضب
~~وشتمني؟ فقال أبو أيوب: إنا كنا نقول: إن من لم يصلحه الخير أصلحه الشر،
~~فاقلب عليه! فقال له حين أتاه: جزاك الله شرا وعرا! فضحك ورضي، وقال: ما
~~تدع مزاحك! فقال الرجل: جزى الله أبا أيوب الأنصاري خيرا.
<span class="title">126= باب من سمع العطسة يقول: الحمد لله- 417</span>
<span class="red">146/926- </span>(ضعيف) عن علي رضي الله عنه، قال: "من
~~قال عند عطسة سمعها: الحمد لله رب العالمين على كل حال ما كان، لم يجد وجع
~~الضرس ولا أذن أبدا".

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C126"></a><a id="C127"></a><a id="C128"></a>
<span class="title">127= باب من قال: يرحمك الله إن كنت حمدت الله - 421</span>
<span class="red">147/936- </span>(ضعيف) عن مكحول الأزدي قال: كنت إلى
~~جنب ابن عمر، فعطس رجل من ناحية المسجد، فقال ابن عمر: "يرحمك الله، إن كنت
~~حمدت الله".
<span class="title">128= باب ما يقول الرجل إذا خدرت رجله - 437</span>
<span class="red">148/964- </span>(ضعيف) عن عبد الرحمن بن سعد قال: خدرت
~~رجل ابن عمر، فقال له رجل: اذكر أحب الناس إليك، فقال: "يا محمد! ".
<span class="title">129= باب مسح المرأة رأس الصبي - 441</span>
<span class="red">149/969- </span>(ضعيف) عن إبراهيم بن مرزوق الثقفي قال:
~~حدثني أبي- وكان لعبد الله بن الزبير، فأخذه الحجاج منه - قال:

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C129"></a>
"كان عبد الله بن الزبير بعثني إلى أمه أسماء بنت أبي بكر، فأخبرها بما
~~يعاملهم حجاج، وتدعو لي، وتمسح رأسي، وأنا يومئذ وصيف".
<span class="title">130= باب تقبيل اليد - 444</span>
<span class="red">150/972- </span>(ضعيف) عن ابن عمر قال: كنا في غزوة،
~~فحاص الناس حيصة، قلنا: كيف نلقى النبي صلى الله عليه وسلم وقد فررنا؟
~~فنزلت: {إلا متحرفا لقتال} [الأنفال: 16] فقلنا: لا نقدم المدينة، فلا
~~يرانا أحد، فقلنا: لو قدمنا، فخرج النبي صلى الله عليه وسلم من صلاة الفجر،
~~قلنا: نحن الفرارون. قال: "أنت العكارون" فقبلنا يده، قال: "أنا فئتكم".
<span class="red">151/974- </span>(ضعيف) عن ابن جدعان، قال ثابت لأنس:
~~أمسست النبي صلى الله عليه وسلم بيدك؟ قال: نعم، فقبلها.

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C130"></a><a id="C131"></a>
<span class="title">131<span class="title">= باب </span>تقبيل الرجل- 445</span>
<span class="red">152/975- </span>(ضعيف) عن امرأة من صباح عبد القيس -
~~يقال لها: أم أبان ابنة الوازع- عن جدها؛ أن جدها الوازع بن عامر قال:
~~"قدمنا، فقيل: ذاك رسول الله، فأخذنا بيديه ورجليه؛ نقبلها".
<span class="red">153/976- </span>(ضعيف) عن صهيب قال: "رأيت عليا يقبل يد
~~العباس ورجليه".
<span class="title">132= باب من سلم إشارة - 459</span>
<span class="red">154/1002- </span>(ضعيف) عن هياج بن بسام؛ أبي قرة
~~الخراساني قال: "رأيت أنسا يمر علينا، فيومئ بيده إلينا فيسلم، وكان به
~~وضح. ورأيت الحسن يخضب بالصفرة، وعليه عمامة سوداء".
<span class="red">155/1003- </span>(ضعيف) عن موسى بن سعد، عن أبيه سعد:
~~أنه خرج مع عبد الله بن عمر ومع القاسم بن محمد، حتى إذا نزلا سرفا مر عبد
~~الله بن الزبير فأشار إليهم بالسلام، فردا عليه".

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C132"></a><a id="C133"></a>
<span class="title">133= باب - 467</span>
<span class="red">156/1015- </span>(ضعيف) عن كنانة مولى صفية، عن أبي
~~هريرة قال: "أبخل الناس من بخل بالسلام، والمغبون من لم يرده، وإن حالت
~~بينك وبين أخيك شجرة، فإن استطعت أن تبدأه بالسلام لا يبدأك فافعل".
<span class="red">157/1016- </span>(ضعيف) عن سالم مولى عبد الله بن عمرو
~~قال: وكان ابن عمرو إذا سلم عليه فرد زاد، فأتيته وهو جالس، فقلت: السلام
~~عليكم. فقال: السلام عليكم ورحمة الله، ثم أتيته مرة أخرى، فقلت: السلام
~~عليكم قال: السلام عليكم ورحمة الله وبركاته، ثم أتيته مرة أخرى فقلت:
~~السلام عليكم ورحمة الله وبركاته، فقال: " السلام عليكم ورحمة الله
~~وبركاته، وطيب صلواته".
<span class="title">134= باب لا يسلم على فاسق- 468</span>
<span class="red">158/1017- </span>(ضعيف) عن عبد الله بن عمرو بن العاص
~~قال: "لا تسلموا على شراب الخمر".

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C134"></a>
<span class="red">159/1019- </span>(ضعيف) عن أبي رزيق: أنه سمع علي بن
~~عبد الله [بن عباس] يكره الأسبرنج، ويقول: "لا تسلموا على من لعب بها وهي
~~من الميسر".
<span class="title">135= باب من ترك السلام على المتخلق وأصحاب المعاصي- 469</span>
<span class="red">160/1022- </span>(ضعيف) عن أبي سعيد قال: أقبل رجل من
~~البحرين إلى النبي صلى الله عليه وسلم فسلم عليه، فلم يرد- وفي يده خاتم من
~~ذهب، وعليه جبة حرير- فانطلق الرجل محزونا فشكا إلى امرأته. فقالت: لعل
~~برسول الله وجبتك وخاتمك، فألقهما ثم عدن ففعل، فرد السلام، فقال: جئتك
~~آنفا، فأعرضت عني؟ قال: "كان في يدك جمر من نار". فال: لقد جئت إذا بجمر
~~كثير. قال: "إن ما جئت به ليس بأجزأ عنا من حجارة الحرة، ولكنه متاع الحياة
~~الدنيا" قال: فبماذا أتختم به؟ قال:

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C135"></a><a id="C136"></a>
بحلقة من ورق، أو صفر، أو حديد".
<span class="title">136= باب التسليم على الأمير - 470</span>
<span class="red">161/1027- </span>(ضعيف) عن زياد بن عبيد [الرعيني]- بطن
~~من حمير - قال: "دخلنا على رويفع - وكان أميا على أنطابلس - فجاء رجل، فسلم
~~عليه [فقال: السلام على الأمير] ، ونحن عنده فقال: السلام عليك أيها
~~الأمير! فقال له رويفع: لو سلمت علينا لرددنا عليك السلام، ولكن إنما سملت
~~على مسلمة بن مخلد- وكان مسلمة على مصر-، اذهب إليه فليرد عليك السلام. قال
~~زيد: وكنا إذا جئنا فسلمنا وهو في المجلس، قلنا: السلام عليكم.
<span class="title">137= باب حياك الله - 472</span>
<span class="red">162/1029- </span>(ضعيف) عن الشعبي؛ أن عمر قال لعدي بن حاتم:

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C137"></a><a id="C138"></a>
"حياك الله من معرفة".
<span class="title">138= باب من بخل بالسلام - 476</span>
<span class="red">163/1041- </span>(ضعيف) عن عبد الله بن عمرو بن العاص
~~قال: "الكذوب من كذب على يمينه، والبخيل من بخل بالسلام، والسروق من سرق الصلاة".
<span class="title">139= باب {ليستئذنكم الذين ملكت أيمانكم} - 485</span>
<span class="red">164/1057- </span>(ضعيف) عن ابن عمر: {ليستئذنكم الذين
~~ملكت أيمانكم} [النور: 58] قال: هي للرجال دون النساء.

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C139"></a><a id="C140"></a><a id="C141"></a><a id="C142"></a>
<span class="title">140= باب يستأذن على أبيه - 488</span>
<span class="red">165/1061- </span>(ضعيف) عن موسى بن طلحة [بن عبيد الله]
~~قال: دخلت مع أبي على أمي، فدخل فاتبعته، فالتفت فدفع في صدري حتى أقعدني
~~على استي، ثم قال: "أتدخل بغير إذن؟! ".
<span class="title">141= باب يستأذن على أبيه وولده- 489</span>
<span class="red">166/1062- </span>(ضعيف) عن أشعث، عن أبي الزبير، عن
~~جابر قال: "يستأذن الرجل على ولده، وأمه- وإن كانت عجوزا- وأخيه، وأخته، وأبيه".
<span class="title">142= باب يستأذن على أخيه- 491</span>
<span class="red">167/1064- </span>(ضعيف) عن أشعث، عن كردوس، عن عبد الله
~~[بن مسعود] قال: " يستأذن الرجل على أبيه، وأمه، وأخيه، وأخته".
<span class="title">143= باب إذا دخل ولم يستأذن - 501</span>
<span class="red">168/1082- </span>(ضعيف) عن أبي هريرة؛ أن رسول الله صلى
~~الله عليه وسلم قال:

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C143"></a><a id="C144"></a><a id="C145"></a>
"إذا أدخل البصر فلا إذن له".
<span class="title">144= باب النظر في الدور - 506</span>
<span class="red">169/1092- </span>(ضعيف) عن عمار بن سعد التجيبي قال:
~~قال عمر بن الخطاب رضي الله عنه: "من ملأ عينيه من قاعة بيت؛ قبل أن يؤذن
~~له، فقد فسق".
<span class="title">145= باب ما لا يستأذن فيه- 509</span>
<span class="red">170/1097- </span>(ضعيف) عن أعين الخوارزمي قال: أتينا
~~أنس بن مالك- وهوقاعد في دهليزن وليس معه أحد- فسلم عليه صاحبي، وقال:
~~أدخل؟ فقال أنس: "أدخل، هذا مكان لا يستأذن فيه أحد". قرب إلينا طعاما،
~~فأكلنا فجاء بعس نبيذ حلو فشرب، وسقانا.
<span class="title">146= باب كيف يستأذن على الفرس؟ - 511</span>
<span class="red">171/1100- </span>(ضعيف) عن أبي عبد الملك مولى أم مسكين
~~بنت [عمر بن]

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C146"></a>
عاصم بن عمر بن الخطاب قال: " أرسلتني مولاتي إلى أبي هريرة، فجاء معي،
~~فلما قام بالباب فقال: أندراييم؟ قالت: أندرون. فقالت: يا أبا هريرة! إنه
~~يأتين الزور بعد العتمة فأتحدث؟ قال: "تحدثي ما لم توتري، فإذا أوترت فلا
~~حديث بعد الوتر ".
<span class="title">147= باب يضطر أهل الكتاب في الطريق إلى أضيقها- 519</span>
<span class="red">172/1111- </span>(ضعيف) عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم قال: " إذا لقيتم المشركين في الطريق، فلا تبدأوهم بالسلام،
~~واضطروهم إلى أضيقها".

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C147"></a><a id="C148"></a>
<span class="title">148= باب من يبدأ في الكتاب؟ - 528</span>
<span class="red">173/1128- </span>(ضعيف) عن أبي هريرة، قال: قال النبي
~~صلى الله عليه وسلم: "إن رجلا من بني إسرائيل- وذكر الحديث- وكتب إليه
~~صاحبه: من فلان إلى فلان".
<span class="title">149= باب كيف يجيب إذا قيل له: كيف أصبحت؟ - 532</span>
<span class="red">174/1135- </span>(ضعيف) عن سيف بن وهب قال: قال لي أبو
~~الطفيل: كم أتى عليك؟ قلت: أنا ابن ثلاث وثلاثين. قال أفلا أحدثك بحديث
~~سمعته من حذيفة بن اليمان؛ إن رجلا من محارب خصفة، يقال له: عمرو بن صليع،
~~وكانت له صحبة، وكان بسني يومئذ وأنا بسنك اليوم، أتينا حذيفة في مسجد،
~~فقعدت في آخر القوم، فانطلق عمرو حتى قام بين يديه، قال: كيف أصبحت أو كيف
~~أمسيت يا عبد الله؟ قال: أحمد الله. قال: ما هذه الأحاديث التي تأتينا عنك؟
~~قال: وما بلغك عني يا عمرو؟ قال: أحاديث لم أسمعها! قال: إني والله لو
~~أحدثكم بكل ما سمعت ما انتظرتم بي جنح هذا الليل،

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C149"></a>
ولكن يا عمرو بن صليع! إذا رأيت قيسا توالت بالشام فالحذر الحذر، فوالله لا
~~تدع قيس عبدا لله مؤمنا إلا أخافته أو قتلته، والله ليأتين عليهم زمان لا
~~يمنعون منه ذنب تلعة. قال: ما ينصبك على قومك يرحمك الله؟ قال: ذاك إلي، ثم
~~قعد [عمرو بن صليع] .
<span class="title">150= باب استقبال القبلة- 534</span>
<span class="red">175/1137- </span>(ضعيف) عن سفيان بن منقذ، عن أبيه قال:
~~"كان أكثر جلوس عبد الله بن عمر وهو مستقبل القبلة، فقرأ يزيد بن عبد الله
~~بن قسيط سجدة بعد طلوع الشمس، فسجد وسجدوا إلا عبد الله بن عمر، فلما طلعت
~~الشمس حل عبد الله حبوته ثم سجد، وقال: "ألم تر سجدة أصحابك؟ إنهم سجدوا في
~~غير حين صلاة".

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C150"></a><a id="C151"></a>
<span class="title">151= باب يتخطى إلى صاحب المجلس - 540</span>
<span class="red">176/1143- </span>(ضعيف) عن ابن عباس قال: "لما طعن عمر
~~رضي الله عنه كنت فيمن حمله حتى أدخلناه الدار، فقال لي: يا ابن أخي! اذهب
~~فانظر من أصابني، ومن أصاب معي، فذهبت فجئت لأخبره، فإذا البيت ملآن، فكرهت
~~أن أتخطى رقابهم - وكنت حديث السن- فجلست، وكان يأمر إذا أرسل أحدا
~~بالحاجة، أن يخبره بها وإذا هو مسجى، وجاء كعب فقال: والله لئن دعا أمير
~~المؤمنين ليبقينه الله وليرفعنه لهذه الأمة حتى يفعل فيها كذا وكذا - حتى
~~ذكر المنافقين فسمى وكنى- قلت: أبلغه ما تقول؟ قال: ما قلت إلا وأنا أريد
~~أن تبلغه، فتشجعت فقمت، فتخطيت رقابهم، حتى جلست عند رأسه، قلت: إنك
~~أرسلتني بكذا، وأصاب معك كذا - ثلاثة عشر- وأصاب كليبا الجزار وهو يتوضأ
~~عند المهراس، وإن كعبا يحلف بالله بكذا. فقال: ادعوا كعبا، فدعي. فقال: ما
~~تقول؟ قال: أقول كذا وكذا. قال: لا والله لا أدعو، ولكن شقي عمر إن لم يغفر الله له".
<span class="title">152= باب أكرم الناس على الرجل جليسه - 541</span>
<span class="red">177/1146- </span>(ضعيف) عن عبد الله بن مؤمل، عن ابن
~~أبي مليكة، عن ابن عباس قال:

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C152"></a><a id="C153"></a>
"أكرم الناس علي جليسي؛ أن يتخطى رقاب الناس حتى يجلس إلي".
<span class="title">153= باب إذا أرسل رجلا [إلى رجل] في حاجة فلا يخبره - 549</span>
<span class="red">178/1156- </span>(ضعيف) عن أسلم قال: قال لي عمر: "إذا
~~أرسلتك إلى رجل، فلا تخبره بما أرسلتك إليه؛ فإن الشيطان يعد له كذبة عند ذلك".
<span class="title">154= باب هل يقول: من أين أقبلت؟ - 550</span>
<span class="red">179/1158- </span>(ضعيف) عن مالك بن زبيد قال: مررنا على
~~أبي ذر بالربذة، فقال: من أين أقبلتم؟ قلنا: من مكة أو من البيت العتيق.
~~قال: هذا عملكم؟ قلنا: نعم. قال: أما معه تجارة ولا بيع؟ قلنا: لا. قال:
~~"استأنفوا العمل".

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C154"></a><a id="C155"></a>
<span class="title">155= باب الجلوس على السرير- 552</span>
<span class="red">180/1160- </span>(ضعيف) عن العريان بن الهيثم، قال: وفد
~~أبي إلى معاوية - وأنا غلام- فلما دخل عليه قال: مرحبا مرحبا ورجل قاعد معه
~~على السرير. قال: يا أمير المؤمنين! من هذا الذي ترحب به؟ قال: هذا سيد أهل
~~المشرق، وهذا الهيثم بن الأسود. قلت: من هذا؟ قالو: هذا عبد الله بن عمرو
~~بن العاص. قلت له: يا أبا فلان! من أين يخرج الدجال؟ قال: ما رأيت أهل بلد
~~أسأل عن بعيد، ولا أترك للقريب من أهل بلد أنت منه، ثم قال: "يخرج من أرض
~~العراق؛ ذات شجر ونخل".
<span class="red">181/1165- </span>(ضعيف) عن موسى بن دهقان قال: "رأيت
~~ابن عمر جالسا على سرير عروس، عليه ثياب حمر".
<span class="title">156= باب إذا جلس الرجل إلى الرجل يستأذنه في القيام- 556</span>
<span class="red">182/1173- </span>(ضعيف) عن أشعث، عن أبي بردة بن أبي
~~موسى، قال: جلست إلى عبد الله بن سلام. فقال: "إنك جلست إلينا، وقد حان منا قيام".

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C156"></a><a id="C157"></a><a id="C158"></a>
فقلت: فإذا شئت، فقام، فاتبعته حتى بلغ الباب.
<span class="title">157= باب التربع- 561</span>
<span class="red">183/1180- </span>(ضعيف) عن أبي زريق: "أنه رأى علي بن
~~عبد الله بن عباس جالسا متربعا، واضعا إحدى رجليه على الأخرى؛ اليمنى على اليسرى".
<span class="title">158= باب الاستلقاء- 564</span>
<span class="red">184/ 1186- </span>(ضعيف) عن أم بكر بنت المسور، عن
~~أبيها قال: " رأيت عبد الرحمن بن عوف مستلقيا، رافعا إحدى رجليه على الأخرى".
<span class="title">159= باب الضجعة على وجهه- 565</span>
<span class="red">185/1188- </span>(ضعيف) عن أبي أمامة: أن رسول الله صلى
~~الله عليه وسلم مر برجل في المسجد لوجهه، فضربه برجله، وقال: "قم، نومة جهنمية".

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C159"></a><a id="C160"></a><a id="C161"></a>
<span class="title">160= باب أين يضع نعليه إذا جلس؟ - 567</span>
<span class="red">186/1190- </span>(ضعيف) عن ابن عباس قال: "من السنة إذا
~~جلس الرجل أن يخلع نعليه، فيضعهما إلى جنبه".
<span class="title">161= باب من بات على سطح ليس ليه سترة- 569</span>
<span class="red">187/1193- </span>(ضعيف) عن علي بن عمارة قال: جاء أبو
~~أيوب الأنصاري، فصعدت به على سطح أجلح فنزل، وقال: "كدت أن أبيت الليلة ولا ذمة لي".
<span class="title">162= باب ما يقول إذا خرج لحاجته - 571</span>
<span class="red">188/1196- </span>(ضعيف) عن محمد بن إبراهيم قال: حدثني
~~مسلم بن أبي مريم:

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C162"></a>
أن ابن عمر كان إذا خرج من بيته، قال: "اللهم سلمني، وسلم مني".
<span class="red">189/1197- </span>(ضعيف) عن أبي هريرة عن النبي صلى الله
~~عليه وسلم أنه كان إذا خرج من بيته، قال: "بسم الله، التكلان على الله، لا
~~حول ولا قوة إلا بالله".
<span class="title">163= باب هل يقدم الرجل رجله بين يدي أصحابه وهل يتكئ
~~بين أيديهم؟ - 572</span>
<span class="red">190/1198- </span>(ضعيف) عن شهاب بن عباد العصري؛ أن بعض
~~وفد عبد القيس سمعه يذكر، قال: "لما بدأنا في وفادتنا إلى النبي صلى الله
~~عليه وسلم سرنا، حتى إذا شارفنا القدوم تلقانا

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

رجل يوضع على قعود له فسلم، فرددنا عليه، وقف فقال: ممن القوم؟ قلنا: وفد
~~عبد القيس، قال: مرحبا بكم وأهلا إياكم طلبت، جئت لأبشركم، قال النبي صلى
~~الله عليه وسلم بالأمس لنا: إنه نظر إلى المشرق، فقال: "ليأتين غدا من هذا
~~الوجه- يعني: المشرق- خير وفد العرب". فبت أروغ حتى أصبحت، فشددت على
~~راحلتي، فأمعنت في المسير حتى ارتفع النهار، وهممت الرجوع، ثم رفعت رؤوس
~~رواحلكم (3) ، ثم ثنى راحلته بزمامها، راجعا يوضع عوده على بدئه، حتى انتهى
~~إلى النبي صلى الله عليه وسلم - وأصحابه حوله من المهاجرين والأنصار- فقال:
~~بأبي وأمي، جئت أبشرك بوفد عبد القيس، فقال: "أنى لك بهم يا عمر" قال: هم
~~أولاء على أثري، قد أظلوا، فذكر ذلك. فقال: "بشرك الله بخير" وتهيأ القوم
~~في مقاعدهم، وكان النبي صلى الله عليه وسلم قاعدا، فألقى ذيل ردائه تحت يده
~~فاتكأ عليه، وبسط رجليه فقدم الوفد، ففرح بهم المهاجرون والأنصار، فلما
~~رأوا النبي صلى الله عليه وسلم وأصحابه أمرحوا ركابهم فرحا بهم، وأقبلوا
~~سراعا، فأوسع القوم، والنبي صلى الله عليه وسلم

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

متكئ على اله، فتخلف الأشج- وهو: نذر بن عائذ بن منذر بن الحارث بن النعمان
~~بن زياد بن عصر- فجمع ركابهم ثم أناخها، وحط أحمالها، وجمع متاعها، ثم أخرج
~~عيبة له وألقى عنه ثياب السفر ولبس حلة، ثم أقبل يمشي مترسلا، فقال النبي
~~صلى الله عليه وسلم: "من سيدكم، وزعيمكم، وصاحب أمركم؟ " فأشاروا بأجمعهم
~~إليه، وقال: "ابن سادتكم هذا؟ ". قالوا: كان آباؤه سادتنا في الجاهلية، وهو
~~قائدنا إلى الإسلام، فلما انتهى الأشج أراد أن يقعد من ناحية، استوى النبي
~~صلى الله عليه وسلم قاعدا، قال: "ها هنا يا أشج".
وكان أول يوم سمي (الأشج) ذلك اليوم، أصابته حمارة بحافرها وهو فطيم، فكان
~~في وجهه مثل القمر، فأقعده إلى جنبه، وألطفه، وعرف فضله عليهم، فأقبل القوم
~~على النبي صلى الله عليه وسلم يسألونه ويخبرهم، حتى كان بعقب الحديث، قال:
~~"هل معكم من أزودتكم شيء؟ ". قالوا: نعم، فقاموا سراعا، كل رجل منهم إلى
~~ثقله فجاءوا بصبر التمر في أكفهم، فوضعت على نطع بين يديه، وبين يديه جريدة
~~دون الذراعين وفوق الذراع، فكان يختصر بها، قلما يفارقها، فأومأ بها إلى
~~صبرة من ذلك

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

التمر، فقال: " تسمون هذا التعضوض؟ ". قالوا: نعم. قال: "وتسمون هذا
~~الصرفان؟ ".
قالوا: نعم. قال: "وتسمون هذا البرني؟ "، قالوا: نعم. قال: هو خير تمركم
~~وأنفعه لكم - وقال بعض شيوخ الحي - وأعظمه بركة". وإنما كانت عندنا خصبة
~~نعلفها إبلنا وحميرنا، فلما رجعنا من وفادتنا تلك عظمت رغبتنا فيها،
~~وفسلناها حتى تحولت ثمارنا منها، ورأينا البركة فيها.

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C163"></a><a id="C164"></a>
<span class="title">146= باب ما يقول إذا أصبح- 573</span>
<span class="red">191/1201- </span>(ضعيف) عن أنس بن مالك قال: قال رسول
~~الله صلى الله عليه وسلم: " من قال حين يصبح: اللهم إنا أصبحنا نشهدك ونشهد
~~حملة عرشك، وملائكتك، وجميع خلقك: أنك أنت الله لا إله إلا أنت وحدك لا
~~شريك لك، وأن محمدا عبدك ورسولك، إلا أعتق الله ربعه في ذلك اليوم، ومن
~~قالها مرتين أعتق الله نصفه من النار، ومن قالها أربع مرات أعتقه الله من
~~النار في ذلك اليوم".
<span class="title">165= باب فضل الدعاء عند النوم - 576</span>
<span class="red">192/1214- </span>(ضعيف) عن جابر قال: "إذا دخل الرجل
~~بيته أو أوى إلى فراشه ابتدره ملك وشيطان، فقال الملك: اختم بخير، وقال
~~الشيطان: اختم بشر؛ فإن حمد الله وذكره، أطرده، وبات يكلؤه، فإذا استيقظ
~~ابتدره ملك وشيطان فقالا مثله،

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C165"></a><a id="C166"></a>
فإن ذكر الله وقال: الحمد لله الذي رد إلي نفسي بعد موتها ولم يمتها في
~~منامها، الحمد لله الذي {يمسك السماء والأرض أن تزولا ولئن زالتا إن
~~أمسكهما من أحد بعده إنه كان حليما غفورا} [فاطر: 41] ، الحمد لله الذي
~~{يمسك السماء أن تقع على الأرض إلا بإذنه} إلى: {لرؤوف رحيم} [الحج: 65] ،
~~فإن مات مات شهيدا، وإن قام فصلى صلى في فضائل".
<span class="title">166= باب إطفاء المصباح- 582</span>
<span class="red">193/1223- </span>(ضعيف) عن أبي سعيد قال: " استيقظ
~~النبي صلى الله عليه وسلم ذات ليلة، فإذا فأرة قد أخذت الفتيلة، فصعدت بها
~~إلى السقف لتحرق عليهم البيت، فلعنها النبي صلى الله عليه وسلم وأحل قتلها للمحرم".
<span class="title">167= باب لا تسبوا البرغوث- 591</span>
<span class="red">194/1237- </span>(ضعيف) عن أنس بن مالك: أن رجلا لعن
~~برغوثا عند النبي صلى الله عليه وسلم فقال:

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C167"></a><a id="C168"></a>
"لا تلعنه؛ فإنه أيقظ نبيا من الأنبياء للصلاة".
<span class="red">195/1245- </span>(ضعيف) عن أم المهاجر قالت: سبيت في
~~جواري من الروم، فعرض علينا عثمان الإسلام، فلم يسلم منا غيري وغير أخرى.
~~فقال عثمان: "اذهبوا فاخفضوهما، وطهروهما". [فكنت أخدم عثمان/1249] .
<span class="title">169= باب الدعوة في الختان- 597</span>
<span class="red">196/1246- </span>(ضعيف) عن عمر حمزة قال: أخبرني سالم
~~قال: ختنني ابن عمر أنا ونعيما، فذبح علينا كبشا، فلقد رأيتنا وإنا لنجذل
~~به على الصبيان أن ذبح عنا كبشا.
<span class="title">170= باب دعوة الذمي - 599</span>
<span class="red">197/1248- </span>(ضعيف) عن أسلم مولى قال:

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C169"></a><a id="C170"></a>
لما قدمنا مع عمر بن الخطاب الشام أتاه الدهقان، قال: يا أمير المؤمنين!
~~إني قد صنعت لك طعاما، فأحب أن تأتيني بأشراف من معك؛ فإنه أقوى لي في
~~عملي، وأشرف لي، قال: "إنا لا نستطيع أن ندخل كنائسكم هذه مع الصور التي فيها".
<span class="title">171= باب الدعوة في الولادة 602</span>
<span class="red">198/1253- </span>(ضعيف) عن بلال بن كعب العكي قال:
~~"زرنا يحيى بن حسان [البكري الفلسطيني] في قريته - أنا وإبراهيم بن أدهم،
~~وعبد العزيز بن قرير، وموسى بن يسار - فجاءنا بطعام فأمسك موسى وكان صائما،
~~فقال يحيى: أمنا في هذا المسجد رجل من بني كنانة من أصحاب النبي يكنى أبا
~~قرصافة أربعين سنة: يصوم يوما ويفطر يوما، فولد لأبي غلام، فدعاه في اليوم
~~الذي يصوم فيه فأفطر، فقام إبراهيم فكنسه بكسائه، وأفطر موسى". [قال أبو
~~عبد الله: أبو قرصافة اسمه جندرة بن خشينة] .
<span class="title">172= باب حلق العانة- 606</span>
<span class="red">199/1257- </span>(ضعيف) عن أبي هريرة قال: قال رسول
~~الله صلى الله عليه وسلم: "

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C171"></a><a id="C172"></a>
خمس من الفطرة: قص الشارب، وتقليم الأظفار، وحلق العانة، ونتف الإبط، والسواك".
<span class="title">173= باب القمار - 608</span>
<span class="red">200/1259- </span>(ضعيف) عن جعفر بن أبي المغيرة قال:
~~نزل بي سعيد بن جبير، فقال: حدثني ابن عباس أنه كان يقال: أين أيسار
~~الجزور؟ فيجتمع العشرة فيشترون الجزور بعشرة فصلان إلى الفصال، فيجيلون
~~السهام، فتصير لتعسة حتى تصير إلى واحد، ويغرم الآخرون فصيلا فصيلا، إلى
~~الفصال فهو الميسر.
<span class="title">174= باب قمار الديك- 609</span>
<span class="red">201/1261- </span>(ضعيف) عن ربيعة بن عبد الله بن الهدير
~~بن عبد الله:

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C173"></a><a id="C174"></a>
"أن رجلين اقتمرا على ديكين على عهد عمر فأمر عمر بقتل الديكة، فقال له رجل
~~من الأنصار: أتقتل أمة تسبح؟ فتركها".
<span class="title">175= باب قمار الحمام- 611</span>
<span class="red">202/1263- </span>(ضعيف) عن عمر بن حمزة العمري، عن حصين
~~بن مصعب: أن أبا هريرة قال له رجلان: إنا نتراهن بالحمامين، فنكره أن نجعل
~~بينهما محللا تخوف أن يذهب به المحلل؟ فقال أبو هريرة: "ذلك من فعل
~~الصبيان، وتوشكون أن تتركوه".
<span class="title">176= باب من لم يسلم على أصحاب النرد - 614</span>
<span class="red">203/1268- </span>(ضعيف) عن الفضيل بن مسلم، عن أبيه
~~قال: "كان علي رضي الله عنه إذا خرج من باب القصر، فرأى أصحاب النرد انطلق
~~بهم فعقلهم من غدوة إلى الليل، فمنهم من يعقل إلى نصف النهار. قال: وكان الذي

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C175"></a><a id="C176"></a>
يعقل إلى الليل [هم] الذين يعاملون بالورق، وكان الذي يعقل إلى نصف النهار
~~الذين يلهون بها، وكان يأمر أن لا يسلموا عليهم.
<span class="title">177= باب الأدب وإخراج الذين يلعبون بالنرد وأهل
~~الباطل- 616</span>
<span class="red">204/1276- </span>(ضعيف) عن يعلى؛ أبي مرة قال: سمعت أبا
~~هريرة [قال]- في الذي يلعب بالنرد قمارا-: "كالذي يأكل لحم الخنزير، والذي
~~يلعب به [من] غير القمار كالذي يغمس يده في دم خنزير، والذي يجلس عندها
~~ينظر إليها كالذي ينظر إلى لحم الخنزير".
<span class="title">178= باب الوسوسة- 621</span>
<span class="red">205/1285- </span>(ضعيف) عن ليث، عن شهر بن حوشب قال:
~~"دخلت أنا وخالي على عائشة، فقال: إن أحدنا يعرض في صدره ما لو تكلم به
~~ذهبت آخرته، ولو ظهر لقتل به؟ قال: فكبرت ثلاثا، ثم قالت: سئل رسول الله
~~صلى الله عليه وسلم عن ذلك؟ فقال:

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C177"></a><a id="C178"></a>
"إذا كان ذلك من أحدكم فليكبر ثلاثا؛ فإنه لن يحس ذلك إلا مؤمن".
<span class="title">179= باب الظن - 622</span>
<span class="red">206/1290- </span>(ضعيف) عن بلال بن سعد الأشعري: أن
~~معاوية كتب إلى أبي الدرداء: "اكتب إلي فساق دمشق". قال: ما لي وفساق دمشق؟
~~ومن أين أعرفهم؟ فقال ابنه بلال: أنا أكتبهم، فكتبهم، قال: "من أين علمت؟
~~ما عرفت أنهم فساق إلا وأنت منهم! ابدأ بنفسك". ولم يرسل بأسمائهم.
<span class="title">180= باب حلق الجارية والمرأة زوجها- 623</span>
<span class="red">207/1291- </span>(ضعيف) عن عبد العزيز بن قيس قال: دخلت
~~على عبد الله بن عمر وجارية تحلق [عنه] الشعر، وقال: "النورة ترق الجلد".

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C179"></a><a id="C180"></a>
<span class="title">181= باب نتف الإبط - 624</span>
<span class="red">208/1293- </span>(ضعيف) عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم: "خمس من الفطرة: الختان، وحلق العانة، وتقليم الأظفار،
~~ونتف الضبع، وقص الشارب".
<span class="title">182= باب حسن العهد- 625</span>
<span class="red">209/1295- </span>(ضعيف) عن عمارة بن ثوبان قال: حدثني
~~أبو الطفيل قال: رأيت النبي صلى الله عليه وسلم يقسم لحما بالجعرانة - وأنا
~~يومئذ غلام أحمل عضو البعير- فأتته امرأة، فبسط لها رداءه، قلت: من هذه؟
~~قال: [هذه] أمه التي أرضعته.

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C181"></a><a id="C182"></a><a id="C183"></a>
<span class="title">183= باب المعرفة - 626</span>
<span class="red">210/1296- </span>(ضعيف) عن أبي إسحاق، عن المغيرة بن
~~شعبة: قال رجل: أصلح الله الأمير! إن آذنك يعرف رجلا فيؤثرهم بالإذن قال:
~~"عذره الله؛ إن المعرفة لتنفع عند الكلب العقور، وعند الجمل الصؤول".
<span class="title">184= باب لعب الصبيان بالجوز - 627</span>
<span class="red">211/1298- </span>(ضعيف) عن شيخ من أهل الخير يكنى أبا
~~عقبة، قال: مررت مع ابن عمر مرة بالطريق، فمر بلغمة من الحبش، فرآهم
~~يلعبون، فأخرج درهمين فأعطاهم.
<span class="title">185= باب ذبح الحمام - 628</span>
<span class="red">212/1301- </span>(ضعيف) عن يوسف بن عبدة قال: حدثنا
~~الحسن قال: "كان عثمان لا يخطب جمعة إلا أمر بقتل الكلاب، وذبح الحمام".
213/ ( <span class="red">...</span> ) - عن مبارك (ضعيف) ، عن الحسن قال:
~~سمعت عثمان يأمر في خطبته بقتل الكلاب، وذبح الحمام.

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

<a id="C184"></a><a id="C185"></a>
<span class="title">186= باب إذا تنخع وهو مع القوم- 630</span>
<span class="red">214/1303- </span>(ضعيف) عن عبد الرحمن بن عباس القرشي،
~~عن أبي هريرة قال: " إذا تنخع بين يدي القوم، فليوار بكفيه حتى تقع نخاعته
~~إلى الأرض، وإذا صام فليدهن، [حتى] لا يرى عليه أثر الصوم".
<span class="title">187= باب فضول الكلام- 633</span>
<span class="red">215/1307- </span>(ضعيف) عن أبي هريرة قال: "لا خير في
~~فضول الكلام".
[تم بحمد الله] .

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## ضعيف الأدب المفرد

===================================================
#### NEW PAGE ####

يقول مؤلف هذا الكتاب ضعيف الأدب المفرد:
أحمد الله تبارك وتعالى على حسن توفيقه وأسأله المزيد من فضله وكرمه.
بأثر أبي هريرة هذا انتهى طبع ما وقع في أصله (الأدب المفرد) للإمام
~~البخاري من الأحاديث المرفوعة والآثار الموقوفة مما ضعف سنده ولم يوجد ما
~~يشد عضده ويقويه على منهجي الذي سبق بيانه في المقدمة وبذلك نقص عددها إلى
~~(215) كما ترى وهو أقل بكثير عن العدد الذي يقتضيه النظر إلى أسانيدها فقط
~~وبالمقابل زاد ما هو ظاهر عدد الأحاديث والآثار في كتابي الآخر "صحيح الأدب
~~المفرد" فبلغ عددها (998) والحمد لله الذي بنعمته تتم الصالحات.
عمان - 16/4/14
14ه
المؤلف محمد ناصر الدين الألباني

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## ضعيف الأدب المفرد
