===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
صلى الله على من لا نبي بعده وآله وسلم.
أخبرنا الشيخ الإمام العلامة موفق الدين أبو محمد عبد اللطيف بن يوسف بن
~~محمد البغدادي، قراءة عليه وأنا أسمع في مجالس آخرها رابع عشر ذي القعدة
~~سنة ست وعشرين، وستمائة، بجامع حلب.
قال: أنبأنا الإمام أبو زرعة طاهر بن محمد بن طاهر المقدسي، أخبرنا أبو
~~الحسن مكي بن منصور بن علان الكرخي، أخبرنا القاضي أبو بكر بن الحسن بن
~~اللا لحيري المحرشي، أخبرنا أبو العباس محمد بن يعقوب بن يوسف بن معقل بن
~~سنان بن عبد الله الأصم، أنبأنا الربيع بن سليمان المرادي المؤذن المصري،
~~قال: أخبرنا الإمام أبو عبد الله محمد بن إدريس بن العباس بن عثمان بن شافع
~~بن السائب بن عبيد بن عبد يزيد بن هشام بن عبد المطلب بن عبد مناف الشافعي
~~- رحمه الله - قال:

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">كتاب سلسلة الذهب</span>
للحافظ ابن حجر العسقلاني

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أنبأنا مالك عن نافع عن ابن عمر أنه كان يقول
~~كان النساء والرجال كانوا يتوضؤون في زمان النبي صلى الله عليه وسلم جميعا

*1*37*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>وبه عن ابن عمر قال كان رسول الله صلى الله
~~عليه وسلم يأمر المؤذن إذا كانت ليلة باردة ذات ريح يقول ألا صلوا في الرحال

*1*38*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>وبه عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم دخل الكعبة ومعه بلال وأسامة وعثمان بن طلحة
قال ابن عمر فسألت بلالا ما صنع رسول الله صلى الله عليه وسلم قال جعل
~~عمودا عن يساره وعمودا عن يمينه وثلاثة أعمدة وراءه ثم صلى
قال وكان البيت يومئذ على ستة أعمدة

*1*39*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>وبه عن ابن عمر رضي الله عنهما أنه كان ينام
~~قاعدا ثم يصلي ولا يتوضأ
<span class="red">5 - </span>وبه عن ابن عمر أنه بال بالسوق ثم توضأ فغسل
~~وجهه ويديه ومسح برأسه ثم دعي لجنازة فدخل المسجد ليصلي عليها فمسح على
~~خفيه ثم صلى عليها

*1*41*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>وبه أن عبد الله بن عمر كان إذا سئل عن صلاة
~~الخوف قال يتقدم الإمام وطائفة ثم نص الحديث
وقال ابن عمر في الحديث إن كان خوفا هو أشد من ذلك فصلوا رجالا وركبانا

*1*42*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>وبه عن ابن عمر أراه عن النبي صلي الله عليه
~~وسلم فذكر صلاة الخوف فقال إن كان خوفا أشد من ذلك صلوا رجلا وركبانا
~~مستقبلي القبلة وغير مستقبليها
<span class="red">8 - </span>وبه عن نافع أنه كان يسافر مع ابن عمر البريد
~~فلا يقصر الصلاة

*1*43*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>وبه عن ابن عمر أن رسول الله عليه صلى الله
~~وسلم قال صلاة الجماعة تفضل على صلاة الفذ بسبع وعشرين درجة

*1*44*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>وبه عن ابن عمر أنه أذن في ليلة ذات برد
~~وريح فقال ألا صلوا في الرحال
ثم قال إن رسول الله صلى الله عليه وسلم كان يأمر المؤذن إذا كانت ليلة
~~باردة ذات مطر يقول ألا صلوا في الرحال

*1*45*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>وبه عن ابن عمر أن عمر بن الخطاب رأى حلة
~~سيراء عند باب المسجد فقال يا رسول الله لو اشتريت هذه فلبستها يوم الجمعة
~~وللوفود إذا قدموا عليك فقال رسول الله صلى الله عليه وسلم إنما يلبس هذه
~~من لا خلاق له في الآخرة
ثم جاء رسول الله صلى الله عليه وسلم منها حللا فأعطى عمر منها حلة فقال
~~عمر يا رسول الله أكسوتنيها وقد قلت في حلة عطارد ما قلت فقال رسول الله
~~صلى الله عليه وسلم لم أكسكها لتلبسها فكساها عمر أخا له مشركا بمكة

*1*46*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>وبه عن ابن عمر أنه كان يغتسل يوم الفطر قبل
~~أن يغدو إلى المصلى

*1*47*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>وبه عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم فرض زكاة الفطر على الناس صاعا من تمر أو صاعا من شعير على كل حر وعبد
~~ذكر وأنثى من المسلمين

*1*48*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>وبه أن رسول الله صلى الله عليه وسلم فرض
~~زكاة الفطر على على الناس صاعا من تمر أو صاعا من شعير
<span class="red">15 - </span>وبه أن عبد الله بن عمر كان يبعث بزكاة
~~الفطر إلى الذي تجمع عنده قبل الفطر بيومين أو ثلاثة

*1*49*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>وبه عن ابن عمر قال لا تجب في مال زكاة حتى
~~يحول عليه الحول
<span class="red">17 - </span>وبه عن نافع أن عبد الله بن عمر كان لا يخرج
~~في زكاة الفطر إلا التمر إلا مرة واحدة فإنه أخرج شعيرا

*1*50*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>وبه عن ابن عمر أنه كان يحلي بناته وجواريه
~~الذهب ثم لا يخرج منه الزكاة
<span class="red">19 - </span>وبه عن ابن عمر أنه طلق امرأته وهي حائض في
~~زمان رسول الله صلى الله عليه وسلم قال عمر فسألت رسول الله صلى الله عليه
~~وسلم عن ذلك فقال مره فليراجعها ثم ليمسكها حتى تطهر ثم تحيض ثم تطهر فإن
~~شاء أمسكها وإن شاء طلقها قبل أن يمس فتلك العدة التي أمر الله تعالى أن
~~يطلق لها النساء

*1*51*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>وبه عن ابن عمر أن رجلا سأل النبي صلى الله
~~عليه وسلم ما يلبس المحرم من الثياب فقال رسول الله صلى الله عليه وسلم
~~لايلبس المحرم القميص ولا العمائم ولا السراويلات ولا البرانس ولا الخفاف
~~إلا أحد لا يجد نعلين فليلبس الخفين وليقطعهما أسفل من الكعبين

*1*52*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>وبه عن ابن عمر كان رسول الله صلى الله عليه
~~وسلم يحتجم وهو صائم ثم ترك ذلك

*1*53*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>وبه أخبرنا الربيع قال أخبرنا الشافعي ومن
~~تقيأ وهو صائم وجب عليه القضاء ومن ذرعه القيء فلا قضاء عليه
وبهذا أخبرنا مالك عن نافع عن ابن عمر
<span class="red">23 - </span>وبه عن ابن عمر أن تلبية رسول الله صلى الله
~~عليه وسلم لبيك اللهم لبيك لبيك لا شريك لك لبيك إن الحمد والنعمة لك
~~والملك لا شريك لك
قال نافع وكان عبد الله بن عمر يزيد فيها لبيك لبيك وسعديك والخير كله
~~بيديك لبيك والرغباء إليك والعمل

*1*54*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>وبه عن ابن عمر أنه خرج إلى مكة زمن الفتنة
~~معتمرا فقال له إن صددنا عن البيت صنعنا كما صنعنا مع رسول الله صلى الله
~~عليه وسلم عام الحديبية
قال الشافعي يعني أحللنا كما أحللنا مع رسول الله صلى الله عليه وسلم عام الحديبية

*1*55*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>وبه عن ابن عمر أنه كان يغتسل لدخول مكة
<span class="red">26 - </span>وبه عن ابن عمر عن عمر أنه قال لا يصدرن أحد
~~من الحاج حتى يكون آخر عهده بالبيت فإن آخر النسك الطواف بالبيت

*1*56*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>وبه عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم قال المتبايعان كل واحد منهما على صاحبه بالخيار ما لم يتفرقا إلا
~~ببيع الخيار
<span class="red">28 - </span>وبه عن ابن عمر أنه اشترى راحلة بأربعة
~~أبعرة مضمونة عليها يوفيها صاحبها بالربذة

*1*57*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>وبه عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم قال من اقتنى كلبا إلا كلب ماشية أو ضاريا نقص من عمله كل يوم قيراطان
<span class="red">30 - </span>وبه أن رسول الله صلى الله عليه وسلم أمر
~~بقتل الكلاب

*1*58*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>وبه أن رسول الله صلى الله عليه وسلم قال من
~~باع نخلا قد أبرت فثمرها للبائع إلا أن يشترط المبتاع

*1*59*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>وبه أن رسول الله صلى الله عليه وسلم نهى عن
~~بيع الثمار حتى يبدو صلاحها نهى البائع والمشتري
<span class="red">33 - </span>وبه عن عبد الله بن عمر عن زيد بن ثابت أن
~~رسول الله صلى الله عليه وسلم أرخص لصاحب العرية أن يبيعها بخرصها

*1*60*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>وبه أن رسول الله صلى الله عليه وسلم نهى عن
~~بيع المزابنة بيع التمر بالتمر كيلا وبيع الكرم بالزبيب كيلا
<span class="red">35 - </span>وبه عن ابن عمر أنه قال لكل مطلقة متعة إلا
~~التي فرض لها صداق ولم يدخل بها فحسبها نصف المهر

*1*61*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>وبه عن ابن عمر أنه كان يقول لكل مطلقة متعة
~~إلا التي تطلق وقد فرض لها الصداق ولم تمس فحسبها نصف ما فرض لها

*1*62*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>وبه عن نافع عن ابنة عبد الله بن عمر وأمها
~~تحت زيد بن الخطاب كانت تحت ابن لعبد الله بن عمر فمات ولم يدخل بها ولم
~~يسم لها صداقا فابتغت لها صداقا فقال ابن عمر ليس لها صداق فلو كان لها
~~صداق لم يمنعكموه ولم يظلمها فأبت أن تقبل ذلك فجعلوا بينهم زيد بن ثابت
~~فقضى أن لا صداق لها ولها الميراث

*1*63*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>وبه عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم رجم يهوديين زنيا
حدثنا مالك عن نافع عن عبد الله بن عمر أنه قال جاءت اليهود إلى رسول الله
~~صلى الله عليه وسلم فذكروا له أن رجلا منهم وامرأة زنيا فقال لهم رسول الله
~~صلى الله عليه وسلم ما تجدون في التوراة في شأن الرجم فقالوا نفضحهم
~~ويجلدون فقال عبد الله بن سلام كذبتم إن فيها الرجم فأتوا بالتوراة فنشروها
~~فوضع أحدهم يده على آية الرجم ثم قرأ ما قبلها وما بعدها فقال له عبد الله
~~بن سلام ارفع يدك فرفع يده فإذا فيها آية الرجم فقالوا صدق يا محمد فيها
~~آية الرجم فأمر بهما رسول الله صلى الله عليه وسلم فرجما
فقال عبد الله بن عمر فرأيت الرجل يحني على المرأة يقيها الحجارة

*1*64*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>وبه أن النبي صلى الله عليه وسلم قال لا
~~يتحر أحدكم فيصلي عند طلوع الشمس ولا عند غروبها
<span class="red">40 - </span>وبه أن رسول الله صلى الله عليه وسلم سئل عن
~~الضب فقال لست بآكله ولا محرمه

*1*65*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>وبه أن النبي صلى الله عليه وسلم نهى عن النجش
<span class="red">42 - </span>وبه أن النبي صلى الله عليه وسلم قال لا يبع
~~بعضكم على بيع بعض

*1*66*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>وبه أن رسول الله صلى الله عليه وسلم قال لا
~~يبع حاضر لباد
<span class="red">44 - </span>وبه أن رسول الله صلى الله عليه وسلم قال لا
~~يخطب أحدكم على خطبة أخيه

*1*67*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>وبه أن رسول الله صلى الله عليه وسلم فرق
~~بين المتلاعنين وألحق الولد بالمرأة

*1*68*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>وبه أن رسول الله صلى الله عليه وسلم قال من
~~ابتاع طعاما فلا يبعه حتى يستوفيه
<span class="red">47 - </span>وبه عن ابن عمر أنه طلق امرأته وهي حائض في
~~عهد النبي صلى الله عليه وسلم فسأل عمر رسول الله صلى الله عليه وسلم عن
~~ذلك فقال إذا طهرت فليطلق أو يسمك

*1*69*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>وبه عن ابن عمر أنه طلق امرأته وهي حائض في
~~عهد رسول الله صلى الله عليه وسلم فسأل عمر رسول الله صلى الله عليه وسلم
~~عن ذلك فقال رسول الله صلى الله عليه وسلم مره فليراجعها ثم ليمسكها حتى
~~تطهر ثم تحيض ثم إن شاء أمسك وإن شاء طلق قبل أن يمس فتلك العدة التي أمر
~~الله أن يطلق لها النساء

*1*70*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>وبه عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم قال من أعتق شركا له في عبد وكان له ما يبلغ ثمن العبد قوم عليه قيمة
~~العدل فأعطى شركاءه حصصهم وعتق عليه العبد منه ما عتق

*1*71*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>وبه عن ابن عمر أن عائشة أرادت أن تشتري
~~جارية فتعتقها فقال أهلها نبيعها على أن ولاءها لنا فذكرت ذلك لرسول الله
~~صلى الله عليه وسلم فقال لا يمنعنك ذلك فإنما الولاء لمن أعتق
<span class="red">51 - </span>وبه عن ابن عمر أنه كان إذا ابتدأ الصلاة
~~رفع يديه حذو منكبيه وإذا رفع رأسه من الركوع رفعهما دون ذلك

*1*72*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>وبه عن نافع وعبد الله بن دينار عن ابن عمر
~~أن رسول الله صلى الله عليه وسلم قال صلاة الليل مثنى مثنى فإذا خشي أحدكم
~~الصبح صلى ركعة واحدة توتر له ما قد صلى

*1*73*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>وبه أن ابن عمر سجد في سورة الحج سجدتين
<span class="red">54 - </span>وبه أن ابن عمر كان يسلم بين الركعة
~~والركعتين في الوتر حتى يأمر ببعض حاجته

*1*74*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>وبه عن نافع أن ابن عمر كان يقول من صلى
~~المغرب أو الصبح ثم أدركهما مع الإمام فلا يعد لهما
<span class="red">56 - </span>وبه أن ابن عمر كان يقرأ في الصبح في السفر
~~بالعشر الأول من المفصل في كل ركعة بأم القرآن وسوره

*1*75*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>وبه عن ابن عمر أنه كان إذا صلى وحده يقرأ
~~في الأربع في كل ركعة بأم الكتاب وسورة من القرآن
قال وكان يقرأ أحيانا بالسورتين والثلاث في الركعة الواحدة من صلاة الفريضة
~~ويقرأني الركعتين من المغرب كذلك بأم القرآن وسورة سورة
<span class="red">58 - </span>وبه عن ابن عمر أنه كان يقول لا يحتجم
~~المحرم إلا أن يضطر إلى ما لا بد له منه
قال مالك مثل ذلك

*1*76*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>وبه عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم قال خمس من الدواب ليس على المحرم في قتلهن جناح الغراب والحدأة
~~والعقرب والفأرة والكلب العقور

*1*77*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>وبه عن ابن عمر أن عمر قال لا تبيعوا الذهب
~~بالذهب إلا مثلا بمثل ولا تشغوا بعضها على بعض ولا تبيعوا الورق بالورق إلا
~~مثلا بمثل ولا تشفوا بمثل ولا تشفوا بعضها على بعض

*1*78*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>وبه عن نافع أن رجلا وجد لقطة فجاء إلى عبد
~~الله بن عمر فقال إني وجدت لقطة فماذا ترى فقال له ابن عمر عرفها قال قد
~~فعلت قال زد فقال قد فعلت فقال لا آمرك أن تأكلها ولو شئت لم تأخذها

*1*79*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>وبه عن نافع وعبد الله بن دينار أنهما
~~أخبراه أن عبد الله بن عمر قدم الكوفة على سعد بن أبي وقاص وهو أميرها فرآه
~~يمسح على الخفين فأنكر ذلك عبد الله فقال له سعد سل أباك فسأله فقال عمر
~~إذا أدخلت رجليك في الخفين وهما طاهرتان فامسح عليهما
قال ابن عمر وإن جاء أحدنا من الغائط فقال وإن جاء أحدكم من الغائط
<span class="red">63 - </span>وبه أن ابن عمر بال في السوق ثم توضأ ومسح
~~على خفيه ثم صلى

*1*80*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>وبه عن ابن عمر أن عمر قال لا يصدرن أحد من
~~الحاج حتى يطوف بالبيت فإن آخر النسك الطواف بالبيت
قال مالك وذلك فيما نرى والله أعلم لقوله ثم محلها إلى البيت العتيق محل
~~الشعائر وانقضاؤها إلى البيت العتيق
<span class="red">65 - </span>وبه عن ابن عمر أنه كان إذا رعف انصرف فتوضأ
~~ثم رجع فبنى ولم يتكلم

*1*81*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>وبه عن نافع قال كنت مع ابن عمر بمكة
~~والسماء مغيمه فخشي ابن عمر الصبح فأوتر بواحدة ثم تكشف الغيم فرأى عليه
~~ليلا فشفع بواحدة
<span class="red">67 - </span>وبه عن ابن عمر أنه كان يصلي وراء الإمام
~~بمنى أربعا فإذا صلى لنفسه صلى ركعتين

*1*82*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>وبه أنه لم يكن يصلي مع الفريضة
<span class="red">69 - </span>وبه أنه لم يكن يصلي مع الفريضة في السفر
~~شيئا قبلها ولا بعدها إلا من جوف الليل

*1*83*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>وبه أنه كان لا يقنت في شيء من الصلاة
<span class="red">71 - </span>وبه أن ابن عمر لم يكن يصلي يوم الفطر قبل
~~الصلاة ولا بعدها

*1*84*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>وبه أن ابن عمر كان ينام وهو قاعد ثم يصلي ولا يتوضأ
<span class="red">73 - </span>وبه أن ابن عمر كان يكره لبس المنطقة للمحرم

*1*85*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>وبه عن ابن عمر أنه سمع الإقامة وهو بالبقيع
~~فأسرع المشي إلى المسجد
<span class="red">75 - </span>وبه عن ابن عمر أنه كان إذا سجد يضع كفيه
~~على الذي يضع عليه وجهه قال والله لقد رأيته في يوم شديد البرد يخرج يديه
~~من تحت برنس له حتى يضمها على الحصباء

*1*86*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>وبه أن ابن عمر سئل عن المرأة الحامل إذا
~~خافت على ولدها قال تفطر وتطعم مكان كل يوم مسكينا مدا من حنطة
<span class="red">77 - </span>وبه عن ابن عمر أنه كان يقول ما استيسر من
~~الهدي بدنة أو بقرة

*1*87*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>وبه عن ابن عمر أنه كان يغدو من منى إلى
~~عرفة إذا طلعت الشمس
<span class="red">79 - </span>وبه أن ابن عمر حج في الفتنة فأهل ثم نظر
~~فقال ما أمرهما إلا واحد أشهدكم أني قد أوجبت الحج مع العمرة

*1*88*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>وبه أن ابن عمر كان يقول إذا ملك الرجل
~~امرأته فالقضاء ما قضت به إلا أن يناكرها الرجل فيقول لم أرد إلا تطليقة
~~واحدة فيحلف على ذلك فيكون أملك بها ما كانت في عدتها
<span class="red">81 - </span>وبه عن ابن عمر قال من حلف على يمين فوكدها
~~فعليه عتق رقبة

*1*89*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>وبه عن ابن عمر أن عبدا له سرق وهو آبق فأبى
~~سعيد بن العاص قطعه فأمر به ابن عمر فقطت يده
<span class="red">83 - </span>وبه عن ابن عمر قال إذا آلى الرجل من امرأة
~~لم يقع عليها طلاق وإن مضت أربعة أشهر حتى يوقف فإما أن يطلق أو يفيء

*1*90*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>وبه عن ابن عمر أنه كان إذا صلى وحده يقرأ
~~في الأربع في كل ركعة بأم القرآن وسورة من القرآن قال وكان يقرآ أحيانا
~~بالسورتين والثلاث في الركعة الواحدة في صلاة الفريضة
<span class="red">85 - </span>وبه عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم نهى عن الشغار والشغار أن يزوج الرجل ابنته على أن يزوجه الآخر ابنته
~~وليس بينها صداق

*1*91*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>وبه عن ابن عمر قال لا ينجح المحرم ولا ينكح
~~ولا يخطب على نفسه ولا على غيره
<span class="red">87 - </span>وبه عن ابن عمر أن رجلا لاعن امرأته في زمان
~~رسول الله صلى الله عليه وسلم وانتفل من ولدها ففرق رسول الله صلى الله
~~عليه وسلم بينهما وألحق الولد بالمرأة

*1*92*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>وبه عن ابن عمر أنه كان يقول في الأمة تكون
~~تحت العبد فتعتق إن لها الخيار ما لم يمسها فإن مسها فلا خيار لها
<span class="red">89 - </span>وبه عن نافع أن عبد الله أرسل إلى عائشة
~~فسألها هل يباشر الرجل امرأته وهي حائض فقالت لتشد إزارها على أسفلها ثم
~~يباشرها إن شاء

*1*93*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>وبه عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم قال من شرب الخمر في الدنيا ثم لم يتب منها حرمها في الآخرة
<span class="red">91 - </span>وبه عن ابن عمر أنه قال كل مسكر خمر وكل مسكر حرام

*1*94*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>وبه عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم خطب الناس في بعض مغازيه قال عبد الله بن عمر فأقبلت نحوه فأنصرف قبل
~~أن أبلغه فسألت ماذا قال قالوا نهى أن ينبذ في الدباء والمزفت
<span class="red">93 - </span>وبه عن ابن عمر أن رجالا من أهل العراق
~~قالوا له إنا نبتاع من ثمر النخل والعنب فنعصره خمرا فنبيعها فقال عبد الله
~~إني أشهد الله عليكم وملائكته ومن سمع من الجن والإنس إني لا آمركم أن
~~تبيعوها ولا تبتاعوها ولا تعصروها ولا تشربوها ولا تسقوها فإنها رجس من عمل الشيطان

*1*95*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>وبه أن ابن عمر كان يقول من أذن لعبده أن
~~ينكح فالطلاق بيد العبد ليس لغيره من طلاقه شيء
<span class="red">95 - </span>وبه عن ابن عمر قال إذا طلق الرجل امرأته
~~فدخلت في الدم من الحيضة الثالثة فقد برئت منه وبرىء منها فلا ترثه ولا يرثها

*1*96*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>وبه أنه قال في أم الولد يتوفى عنها سيدها
~~قال تعتد بحيضة
<span class="red">97 - </span>وبه عن ابن عمر أنه سئل عن المرأة يتوفى
~~عنها زوجها وهي حامل فقال ابن عمر إذا وضعت حملها فقد حلت فأخبره رجل من
~~الأنصار أن عمر بن الخطاب قال لو ولدت وزوجها على سريره لم يدفن لحلت

*1*97*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>وبه عن نافع أن ابنة سعيد بن زيد كانت تحت
~~عبد الله فطلقها البتة فخرجت فانتقلت فأنكر عليها ذلك ابن عمر
<span class="red">99 - </span>وبه عن ابن عمر أنه طلق امرأته وهي في مسكن
~~حفصة وكانت طريقه إلى المسجد فكان يسلك الطريق الآخر من أدبار البيوت
~~كراهية أن يستأذن عليها حتى راجعها

*1*98*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>وبه عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم بعث سرية فيها عبد الله بن عمر قبل نجد فغنموا إبلا كثيرة وكانت
~~سهمانهم اثني عشر بعيرا أو أحد عشر بعيرا ثم نفلوا بعيرا بعيرا

*1*99*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>وبه عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم قطع سارقا في مجن قيمته ثلاثة دراهم
<span class="red">102 - </span>وبه عن ابن عمر عن عائشة أنها أرادت أن
~~تشتري جارية تعتقها فقال أهلها نبيعها على أن ولاءها لنا فذكرت ذلك لرسول
~~الله صلى الله عليه وسلم فقال لايمنعك ذلك إنما الولاء لمن أعتق

*1*100*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>وبه عن ابن عمر أن عمر بن الخطاب غسل وكفن وصلي عليه
<span class="red">104 - </span>وبه عن ابن عمر قال دخل رسول الله صلى الله
~~عليه وسلم الكعبة هو وبلال وعثمان بن طلحة وأحسبه قال وأسامة بن زيد فلما
~~خرج سألت بلالا كيف صنع رسول الله صلى الله عليه وسلم فقال جعل عمودا عن
~~يمينه وعمودا عن يساره وثلاثة أعمدة وراؤه ثم صلى وكان البيت يومئذ على ستة أعمدة

*1*101*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## سلسلة الذهب

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">105 - </span>وبه عن ابن عمر قال كان رسول الله صلى الله
~~عليه وسلم إذا عجل به السير يجمع بين المغرب والعشاء

*1*102*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## سلسلة الذهب
