===================================================
#### NEW PAGE ####

أخبرنا الشيخ المسند تقي الدين المدعو زين الدين عبد الرحمن، والشيخ الإمام
~~محمد بن الحسن الفاقوسي رحمه الله سماعا عليه، في شهور سنة أربع وستين
~~وثمانمائة. أخبرنا الشيخ العلامة قاضي القضاة أبو الفداء مجد الدين إسماعيل
~~بن إبراهيم بن محمد الكناني الحنفي سماعا في جمادى الآخر، سنة ثمان وتسعين
~~وسبعمائة. أخبرنا الشيخ أبو محمد عبد الرحمن بن محمد بن عبد الحميد بن عبد
~~الهادي المقدسي الحنبلي، أخبرنا أبو العباس أحمد بن عبد الدائم بن محمد
~~المقدسي، حدثنا أبو الفضل عبد الله بن أحمد الطوسي إذنا، أخبرنا أبو الخطاب
~~نصر بن أحمد القارئ، قال: أخبرنا أبو محمد عبد الله بن عبيد الله بن يحيى
~~بن زكريا المعروف بابن البيع، حدثنا أبو عبد الله الحسين بن إسماعيل
~~المحاملي، <span class="title">[ص: 38]</span>
<span class="red">1 - </span>حدثنا أحمد بن منصور، حدثنا هاشم بن القاسم،
~~حدثنا أبو جعفر يعني الرازي، عن عبد العزيز بن عمر بن عبد العزيز، عن صالح
~~بن كيسان، عن عثمان بن عفان قال: قال: رسول الله صلى الله عليه وسلم: " ما
~~من مسلم يخرج من بيته يريد سفرا أو غيره، فقال حين يخرج: بسم الله، آمنت
~~بالله، اعتصمت بالله، توكلت على الله، لا حول ولا قوة إلا بالله، إلا رزق
~~خير ذلك المخرج، وصرف عنه شر ذلك المخرج"

*1*37*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا الحسن بن أبي الربيع، حدثنا أبوعامر،
~~حدثنا داود، عن عون بن عبد الله بن عتبة،: أن النبي صلى الله عليه وسلم
~~قال: " إذا خرج الرجل من بيته، أو أراد سفرا، فقال: بسم الله، <span
~~class="title">[ص: 39]</span> حسبي الله، توكلت على الله قال: الملك: كفيت
~~وهديت ووفيت "

*1*38*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا خلاد بن أسلم الصفار، حدثنا سعيد بن
~~خثيم، حدثنا حنظلة بن أبي سفيان، عن سالم بن عبد الله بن عمر قال: كان أبي
~~عبد الله بن عمر رضي الله عنهما، إذا رأى الرجل وهو يريد السفر قال له: ادن
~~مني حتى أودعك كما كان رسول الله صلى الله عليه وسلم يودعنا قال: يقول له:
~~«أستودع الله دينك وأمانتك وخواتيم عملك»

*1*40*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا أحمد بن محمد بن عيسى القاضي، حدثنا
~~أبو نعيم، حدثنا عبد العزيز بن عمر بن عبد العزيز، عن يحيى بن إسماعيل بن
~~جرير، عن قزعة قال: أرسلني ابن عمر رضي الله عنه، إلى حاجة، فأخذ بيدي،
~~وقال: تعال أودعك كما ودعني رسول الله صلى الله عليه وسلم - قام فأرسلني
~~إلى حاجة - قال: «أستودع الله دينك وأمانتك وخواتيم أعمالك» <span
~~class="title">[ص: 43]</span>
<span class="red">5 - </span>حدثنا أبو بكر بن صالح، حدثنا يعقوب بن كاسب،
~~حدثنا إبراهيم بن عيينة، عن إسماعيل بن رافع، عن زيد بن أسلم، عن ابن عمر،
~~رضي الله عنهما، عن النبي صلى الله عليه وسلم، مثله

*1*41*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا العباس بن محمد، حدثنا يحيى بن إسحاق،
~~حدثنا حماد بن سلمة، عن أبي جعفر الخطمي، عن محمد بن كعب، عن عبد الله بن
~~يزيد الخطمي قال: كان رسول الله صلى الله عليه وسلم إذا ودع الجيش قال:
~~«أستودع الله دينكم وأمانتكم وخواتيم أعمالكم»

*1*43*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا أبو بكر أحمد بن منصور، ومحمد بن صالح
~~الأنماطي - واللفظ لابن منصور -، حدثنا عبد الله بن صالح، حدثني الليث، عن
~~الحسن بن ثوبان، أنه سمع موسى بن وردان، يقول: أتيت أبا هريرة، رضي الله
~~عنه، أودعه لسفر أريده، فقال أبو هريرة، رضي الله عنه: ألا أعلمك يا ابن
~~أخي شيئا علمنيه رسول الله صلى الله عليه وسلم عند الوداع؟ فقلت: بلى قال:
~~«أستودعك الله الذي لا تضيع ودائعه»

*1*44*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

وقال أبو بكر بن صالح عن أبي هريرة، رضي الله عنه، أن النبي صلى الله عليه
~~وسلم ودع رجلا، فقال: «أستودعك الله الذي لا تخيب ودائعه» أو: «لا تضيع ودائعه»

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا محمد بن إسحاق، أخبرنا أبو الأسود،
~~أخبرنا ابن لهيعة، عن عمرو بن شعيب، عن أبيه، عن جده، رضي الله عنه: أن
~~رسول الله صلى الله عليه وسلم كان يودع الرجل إذا أراد السفر، فيقول: «زودك
~~الله التقوى، وغفر لك ذنبك، ووجهك الخير حيث توجهت»

*1*45*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا أبو العباس، وأبو العباس، وأبو العباس،
~~عبيد الله بن جرير بن جبلة، وعبد الله بن أحمد الدورقي، وأحمد بن محمد بن
~~عيسى القاضي، قالوا: أخبرنا مسلم بن إبراهيم، حدثنا سعيد بن أبي كعب
~~العبدي، حدثنا موسى بن ميسرة العبدي، عن أنس رضي الله عنه أن رجلا أتى
~~النبي صلى الله عليه وسلم، فقال: يا رسول الله، إني أريد سفرا، فأوصني قال:
~~له النبي صلى الله عليه وسلم: «متى؟» قال: غدا إن شاء الله قال: ثم أتاه،
~~فأخذ النبي صلىالله عليه وسلم بيده، وقال له: «في حفظ الله وكنفه، زودك
~~الله التقوى، وغفر ذنبك، ووجهك في الخير حيث ما كنت أو أين ما كنت» . شك
~~سعيد أي الكلمتين قال؟ وقال الدورقي: حيث ما كنت ولم يشك

*1*46*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا الحسن بن محمد بن الصباح، ومحمد بن
~~إبراهيم بن عبد الحميد قالا: حدثنا علي بن بحر، حدثنا قتادة بن فضيل بن عبد
~~الله بن قتادة، حدثني أبي الفضيل بن عبد الله بن قتادة، عن عمه هشام بن
~~قتادة، عن أبيه قتادة قال: لما عقد لي رسول الله صلى الله عليه وسلم على
~~قومي، أخذت بيده فودعته، فقال رسول الله صلى الله عليه وسلم: «جعل الله
~~التقوى زادك، وغفر ذنبك، ووجهك للخير حيث تكون»

*1*49*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا أحمد بن منصور، حدثنا جعفر بن عون، عن
~~أسامة بن زيد، ح وحدثنا محمد بن إسحاق، حدثنا روح، حدثنا أسامة بن زيد، عن
~~سعيد بن أبي سعيد المقبري، عن أبي هريرة رضي الله عنه قال: جاء رجل إلى
~~النبي صلى الله عليه وسلم، فقال: إني أريد سفرا، فقال: «أوصيك بتقوى الله،
~~والتكبير على كل شرف» فلما ولى الرجل قال: النبي صلى الله عليه وسلم: <span
~~class="title">[ص: 51]</span> «اللهم ازو له الأرض، وهون عليه السفر»

*1*50*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا محمد بن إسحاق، أخبرنا قبيصة، ح
~~وحدثنا عباس بن محمد، حدثنا قبيصة، حدثنا سفيان، عن أسامة بن زيد، عن
~~المقبري، عن أبي هريرة رضي الله عنه قال: أتى النبي صلى الله عليه وسلم رجل
~~يودعه يريد السفر، ثم ذكر مثله، ثم قال: «اللهم اطو له الأرض»

*1*52*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب: مايدعو به إذا ركب الدابة</span>

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا زكريا بن يحيى بن زكريا الباهلي،
~~حدثنا يحيى بن سعيد القطان، حدثنا سفيان، حدثني أبو إسحاق، عن علي بن ربيعة
~~قال: كنت ردف علي بن أبي طالب رضي الله عنه، فلما ركب، كبر ثلاثا، وحمد
~~ثلاثا، ثم قال: سبحان الذي سخر لنا هذا وما كنا له مقرنين، ثم قال: سبحان
~~الله، لا إله إلا أنت، إني ظلمت نفسي، فاغفر لي، إنه لا يغفر الذنوب إلا
~~أنت، ثم استضحك، فقلت: ما أضحكك؟ فقال: كنت ردف النبي صلى الله عليه وسلم،
~~ففعل كما فعلت، ثم استضحك، فقلت: ما يضحكك؟ فقال: " يعجب الرب عز وجل - أو
~~ربنا عز وجل - إذا قال العبد: سبحانك لا إله إلا أنت إني ظلمت نفسي، فاغفر
~~لي، إنه لا يغفر الذنوب إلا أنت "

*1*53*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا الحسن بن محمد بن الصباح، وأحمد بن
~~منصور قالا: حدثنا يزيد بن هارون، أخبرنا شريك بن عبد الله، عن أبي إسحاق،
~~عن علي بن ربيعة قال: رأيت عليا أتي بدابته ليركبها، فلما وضع رجله في
~~الركاب قال: بسم الله، فلما استوى عليها قال: الحمد لله، سبحان الذي سخر
~~لنا هذا وما كنا له مقرنين، وإنا إلى ربنا لمنقلبون - بعد حمد الله ثلاثا -
~~قال: سبحانك لا إله إلا أنت، إني قد ظلمت نفسي، فاغفر لي، ثم ضحك، فقلت: مم
~~ضحكت يا أمير المؤمنين؟ فقال: رأيت رسول الله صلى الله عليه وسلم فعل ما
~~فعلت، ثم ضحك، فقلت: مم ضحكت يا رسول الله؟ قال: " يعجب ربنا عز وجل من
~~عبده إذا قال: رب اغفر لي، ويقول: علم عبدي أنه لا يغفر الذنوب غيري "

*1*56*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا أحمد بن منصور، حدثنا عبد الرزاق،
~~أخبرنا معمر، عن أبي إسحاق، أخبرني علي بن ربيعة، أنه سمع عليا، حين ركب،
~~فلما وضع رجله في الركاب - ثم ذكر نحوه - وقال في آخره: ما يضحكك يا نبي
~~الله؟ فقال: «العبد» - أو قال: " عجبت للعبد إذا قال: لا إله إلا أنت، ظلمت
~~نفسي، فاغفر لي، إنه لا يغفر الذنوب إلا أنت، يعلم أنه لا يغفر الذنوب إلا هو "

*1*57*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا يوسف بن موسى، حدثنا جرير، عن منصور
~~بن المعتمر السلمي، عن أبي إسحاق، عن علي بن ربيعة الأسدي قال: رأيت عليا،
~~رضي الله عنه، أتى بدابة، فوضع رجله في الركاب، فقال: بسم الله، فلما استوى
~~عليها قال: الحمد لله، <span class="title">[ص: 58]</span> ثم ذكر نحوه،
~~وقال في آخره: ما استضحكك يا رسول الله؟ فقال: " يعجب ربنا تبارك وتعالى من
~~قول عبده: سبحانك لا إله إلا أنت، قد ظلمت نفسي، فاغفر لي، إنه لا يغفر
~~الذنوب إلا أنت قال: علم عبدي أن له ربا يغفر الذنوب "
<span class="red">17 - </span>حدثنا يوسف بن موسى، حدثنا أبو أسامة، عن
~~الأجلح بن عبد الله الكندي، عن أبي إسحاق، عن علي بن ربيعة، عن علي بن أبي
~~طالب، رضي الله عنه، عن رسول الله صلى الله عليه وسلم: نحوه

*1*57*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا يوسف بن موسى، ومحمد بن أشكاب،
~~وغيرهما، قالوا: حدثنا الفضل بن دكين، حدثنا إسماعيل بن عبد الملك بن أبي
~~الصفيراء، عن علي بن ربيعة قال: حملني علي رضي الله عنه خلفه، ثم سار بي في
~~جبانة الكوفة، ثم رفع رأسه إلى السماء، ثم قال: اللهم اغفر لي <span
~~class="title">[ص: 59]</span> ذنوبي، إنه لا يغفر الذنوب أحد غيرك، ثم
~~التفت فضحك، فقلت: يا أمير المؤمنين، استغفارك ربك، والتفاتك إلي تضحك؟
~~فقال: إن رسول الله صلى الله عليه وسلم حملني خلفه، ثم سار في جانب الحرة،
~~ثم رفع رأسه إلى السماء، وقال: «اللهم اغفر لي، إنه لا يغفر الذنوب أحد
~~غيرك» ثم التفت إلي فضحك، فقلت يا رسول الله: استغفارك ربك، والتفاتك إلي
~~تضحك؟ فقال: «ضحكت من ضحك ربي - عز وجل - تعجبه لعبده أنه يعلم أنه لا يغفر
~~الذنوب أحد غيره»

*1*58*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا يحيى بن إسحاق بن سافري، والعباس بن
~~محمد، وأبو بكر بن صالح، قالوا حدثنا محمد بن عمران، حدثني أبي، حدثني محمد
~~بن أبي ليلى، عن الحكم، عن علي بن ربيعة، عن علي بن أبي طالب رضي الله عنه:
~~عن النبي، صلى الله عليه وسلم، أنه كان إذا وضع رجله في الركاب قال: «بسم
~~الله» فإذا استوى على الدابة؛ قال: «الحمد لله» ثم قال: «سبحان الذي سخر
~~لنا هذا وما كنا له مقرنين وإنا إلى ربنا لمنقلبون» وكبر ثلاثا، وهلل ثلاثا

*1*60*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا محمد بن إدريس أبو حاتم الرازي، حدثنا
~~عبد الله بن صالح بن مسلم، أخبرنا فضيل بن مرزوق، عن ميسرة بن حبيب، عن
~~المنهال بن عمرو، عن علي بن ربيعة قال: كنت ردفا لعلي رضي الله عنه، فلما
~~وضع رجله في الركاب قال: بسم الله، فلما استوى على ظهر الدابة قال: الحمد
~~لله - ثلاث مرات -، ثم قال: سبحان الذي سخر لنا هذا وما كنا له مقرنين وإنا
~~إلى ربنا لمنقلبون ثم قال: لا إله إلا الله، سبحانك إنى ظلمت نفسي، فاغفر
~~لي ذنبي، فإنه لا يغفر الذنوب إلا أنت، ثم قال: بإحدى شفتيه فضحك، ثم قال:
~~إني كنت ردفا للنبي صلى الله عليه وسلم فصنع كما صنعت، فقلت له كما قلت لي،
~~فقال: إن الله عز وجل يضحك إلى عبده إذا قال: لا إله إلا أنت سبحانك، إني
~~ظلمت نفسي فاغفر لي، فإنه لا يغفر الذنوب إلا أنت قال: «عبدي عرف أن له ربا
~~يغفر ويعاقب»

*1*61*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا أحمد بن منصور، حدثنا أبو سلمة، حدثنا
~~حماد، عن أبي الزبير، عن علي بن عبد الله البارقي، عن ابن عمر رضي الله
~~عنهما: أن النبي، صلى الله عليه وسلم كان إذا سافر، فركب راحلته؛ كبر
~~ثلاثا، ثم قال: «سبحان الذي سخر لنا هذا وما كنا له مقرنين، وإنا إلى ربنا
~~لمنقلبون» ثم يقول: «اللهم إني أسألك في سفري هذا التقوى، ومن العمل ما
~~ترضى، اللهم هون علينا السفر، واطو لنا بعد الأرض، اللهم أنت الصاحب في
~~السفر والخليفة في الأهل، اللهم اصحبنا في سفرنا، واخلفنا في مالنا»

*1*62*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا الحسن بن أبي الربيع، أخبرنا عبد
~~الرزاق، أخبرنا ابن جريج، أخبرني أبو الزبير، أن عليا الأزدي، أخبره أن ابن
~~عمر رضي الله عنهما، علمه أن رسول الله صلى الله عليه وسلم كان إذا استوى
~~على بعيره خارجا إلى سفر، كبر ثلاثا، ثم قال: «سبحان الذي سخر لنا هذا وما
~~كنا له مقرنين وإنا إلى ربنا لمنقلبون اللهم إنا نسألك في سفرنا هذا البر
~~والتقوى، ومن العمل ما ترضى، اللهم هون علينا سفرنا هذا، اللهم أنت الصاحب
~~في السفر، والخليفة في الأهل، اللهم إني أعوذ بك من وعثاء السفر، وكآبة
~~المنقلب، وسوء المنظر في الأهل»

*1*63*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا الدقيقي، حدثنا يزيد، أخبرنا ورقاء،
~~عن منصور، عن إبراهيم قال: وضع علقمة رجله في الركاب، وقال: «بسم الله» ،
~~فلما استوى قال: «الحمد لله» ، فلما سار؛ قال: «سبحان الذي سخر لنا هذا وما
~~كنا له مقرنين وإنا إلى ربنا لمنقلبون»

*1*64*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب: ما يدعو المسافر إذا توجه لسفره</span>

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا يعقوب بن إبراهيم، حدثنا يحيى بن
~~سعيد، عن ابن عجلان، حدثني سعيد، عن أبي هريرة رضي الله عنه: عن النبي، صلى
~~الله عليه وسلم أنه كان إذا سافر قال: «اللهم إني أعوذ بك من وعثاء السفر،
~~وكآبة المنقلب، وسوء المنظر في الأهل والمال، اللهم أنت الصاحب في السفر،
~~والخليفة في الأهل، اللهم اطو لنا الأرض، وهون علينا السفر»

*1*66*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا محمد بن عمرو الباهلي، حدثنا ابن أبي
~~عدي، عن شعبة، عن عبد الله بن بشر الخثعمي، عن أبي زرعة، عن أبي هريرة رضي
~~الله عنه قال: كان رسول الله صلى الله عليه وسلم إذا سافر فركب راحلته قال:
~~بإصبعه - ومد إصبعه -: «اللهم أنت الصاحب في السفر، والخليفة في الأهل،
~~اللهم اصحبنا بنصح، واقلبنا بذمة، اللهم ازو لنا الأرض، وهون علينا السفر،
~~اللهم إني أعوذ بك من وعثاء السفر، وكآبة المنقلب»

*1*67*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا القاسم بن محمد المروزي، حدثنا عبدان،
~~حدثنا أبي، عن شعبة، عن عبد الله بن بشر الكاتب، عن أبي زرعة، عن أبي هريرة
~~رضي الله عنه: أن النبي صلى الله عليه وسلم كان إذا سافر، فركب راحلته،
~~وقال بإصبعه - وأشار بالسبابة - «اللهم أنت الصاحب في السفر، والخليفة في
~~الأهل» - ونحو هذا - «اللهم اصحبنا بنصح، واقلبنا بذمة» قال: شعبة: وجدته
~~مكتوبا، ولا أحفظه

*1*68*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا أحمد بن عثمان بن حكيم الأودي، حدثنا
~~شريح بن مسلمة، حدثنا إبراهيم بن يوسف بن إسحاق بن أبي إسحاق السبيعي، عن
~~عبد الجبار بن العباس الشبامي، عن عمير بن عبد الله، عن أبي زرعة، عن أبي
~~هريرة رضي الله عنه قال: إني لآخذ بخطام الناقة لأزمها، حتى استوى رسول
~~الله صلى الله عليه وسلم؛ فقال: «اللهم أنت الصاحب في السفر، والخليفة في
~~الأهل، اللهم اصحبنا بصحبة، واقلبنا بذمة، اللهم ازو لنا الأرض وسيرنا
~~فيها، اللهم إني أعوذ بك من وعثاء السفر، وكآبة المنقلب» قال: أبو زرعة:
~~وكان أبو هريرة رجلا عربيا، لو شاء أن يقول: وعثاء السفر لقال

*1*69*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا أحمد بن المقدام العجلي، حدثنا حماد
~~بن زيد، عن عاصم بن سليمان، عن عبد الله بن سرجس قال: كان رسول الله صلى
~~الله عليه وسلم إذا سافر يقول: «اللهم إني أعوذ بك من وعثاء السفر، وكآبة
~~المنقلب، ومن الحور بعد الكون، ودعوة المظلوم، وسوء المنظر في المال
~~والأهل» قيل لعاصم: ما الحور بعد الكون؟ قال: كان يقال: حار بعد ما كان

*1*70*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا يوسف بن موسى، حدثنا جرير، عن عاصم
~~الأحول، عن عبد الله بن سرجس المزني رضي الله عنه قال: كان رسول الله صلى
~~الله عليه وسلم إذا سافر قال: «اللهم إني أعوذ بك من وعثاء السفر، وكآبة
~~المنقلب، والحور بعد الكون، ودعوة المظلوم، وسوء المنظر في الأهل والمال»

*1*71*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا أحمد بن منصور، حدثنا يزيد يعني ابن
~~هارون حدثنا عاصم الأحول قال يزيد: سمعته منه، بالكوفة، ثم قدمت واسط وفيها
~~شعبة، فسمعته يذكره عن عاصم، فعرفت الحديث - عن عبد الله بن سرجس قال: كان
~~رسول الله صلى الله عليه وسلم إذا سافر قال: " اللهم إني أعوذ بك - أحسب
~~يزيد قال: من وعثاء السفر، وكآبة المنقلب، والحور بعد الكون، ودعوة
~~المظلوم، وسوء المنظر في النفس والأهل والمال "

*1*71*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا يوسف بن موسى، حدثنا الحسن بن الربيع،
~~حدثنا أبو الأحوص، عن سماك، عن عكرمة، عن ابن عباس رضي الله عنهما قال: كان
~~رسول الله صلى الله عليه وسلم إذا أراد أن يخرج في سفر قال: «اللهم أنت
~~الصاحب في السفر، والخليفة في الأهل، اللهم إني أعوذ بك الضينة في السفر،
~~والكآبة في المنقلب، اللهم اقبض لنا الأرض، وهون علينا السفر»

*1*72*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا هارون بن إسحاق الهمداني، حدثنا
~~المحاربي، عن عمرو بن مساور العجلي، عن الحسن، عن أنس رضي الله عنه قال: لم
~~يرد النبي صلى الله عليه وسلم سفرا قط إلا قال حين ينهض من جلوسه: <span
~~class="title">[ص: 74]</span> «بك انتشرت، وإليك توجهت، وبك اعتصمت، أنت
~~ثقتي ورجائي، اللهم اكفني ما همني وما لم أهتم به، وما أنت أعلم به مني،
~~اللهم زودني التقوى، واغفر لي ذنبي، ووجهني إلى الخير أينما توجهت» ثم يخرج
<span class="red">33 - </span>وحدثنا الصاغاني، حدثنا ابن الأصبهاني،
~~أخبرنا المحاربي، عن عمر بن مساور، - وقال هارون: عمرو بن مساور

*1*73*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا الحسن بن أبي الربيع، حدثنا وهب بن
~~جرير، حدثنا شعبة، عن أبي إسحاق، عن رجل قال: كان عبد الله يقول: «اللهم
~~أنت الصاحب في السفر، والخليفة في الأهل، والحامل على الظهر، والمستعان على الأمر»

*1*75*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا الحسن بن أبي الربيع، حدثنا وهب،
~~حدثنا شعبة، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله، أنه كان إذا سافر
~~قال: «اللهم بلغ بلاغا يبلغ خيرا - رضوانك والجنة - إنك على كل شيء قدير»

*1*75*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب: ما يدعو إذا علا شرفا أو هبط واديا</span>

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا الفضل بن سهل، حدثنا عبيد بن أبي قرة،
~~حدثنا عمارة الصيدلاني، عن ثابت، عن أنس، رضي الله عنه قال: كان النبي صلى
~~الله عليه وسلم إذا علا شرفا قال: «اللهم لك الحمد على كل شرف، ولك الحمد
~~على كل حال»

*1*76*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا يعقوب بن إبراهيم، والفضل بن سهل
~~قالا: حدثنا روح، حدثنا عمارة بن زاذان، ح وحدثنا محمد بن أشكاب، حدثنا
~~يحيى بن إسحاق، أخبرنا عمارة بن زاذان، حدثنا زياد النميري، عن أنس، وقال
~~ابن أشكاب،: قال سمعت أنس بن مالك، يقول: كان النبي صلى الله عليه وسلم إذا
~~صعد نشزا من الأرض أو أكمة قال: «اللهم لك الشرف على كل شرف، ولك الحمد على
~~كل حال» وقال يعقوب: ولك الحمد على كل حمد

*1*77*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا العباس بن محمد، حدثنا شاذان، حدثنا
~~شريك، عن عطاء، عن زاذان، وميسرة، عن علي قال: «كنا إذا صعد نا كبرنا، وإذا
~~صوبنا سبحنا» <span class="title">[ص: 78]</span>
<span class="red">39 - </span>قال شريك: وحصين، عن سالم، فيما يروي شريك
~~عن جابر بن عبد الله نحوه

*1*77*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا إسماعيل بن إسحاق، حدثنا محمد بن
~~كثير، حدثنا سليمان بن كثير، عن حصين بن عبد الرحمن، عن أبي وائل، وسالم بن
~~أبي الجعد، عن جابر بن عبد الله، رضي الله عنهما قال: «كنا إذا صعدنا
~~كبرنا، وإذا هبطنا سبحنا»

*1*78*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا يعقوب بن إبراهيم، حدثنا روح، حدثنا
~~أشعث، عن الحسن، عن جابر بن عبد الله، رضي الله عنهما قال: قال: «كنا نسافر
~~مع رسول الله صلى الله عليه وسلم، فإذا صعدنا كبرنا، وإذا سبحنا صوبنا»

*1*79*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا أبو بكر بن صالح، حدثنا القعنبي،
~~حدثنا حماد، عن ثابت قال: <span class="title">[ص: 80]</span> «اللهم لا
~~سهل إلا ما جعلته سهلا وأن تجعل الحزن إن أردت سهلا» لم يذكر فوق ثابت في
~~الإسناد أحدا

*1*79*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب: ما يدعو إذا أشرف على المنزل يريد دخوله</span>

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا الحسن بن محمد، والعباس بن محمد،
~~وإبراهيم بن هانئ، قالوا: حدثنا سعد بن عبد الحميد، حدثنا عبد الرحمن بن
~~أبي الزناد، عن موسى بن عقبة، عن عطاء بن أبي مروان، عن أبيه، أن عبد
~~الرحمن بن مغيث الأسلمي، حدثه قال: قال كعب: ما أتى محمد صلى الله عليه
~~وسلم قرية يريد دخولها إلا قال: <span class="title">[ص: 82]</span> «اللهم
~~رب السموات وما أظللن، ورب الأرضين السبع وما أقللن، ورب الشياطين وما
~~أضللن، ورب الرياح وما ذرين، فإنا نسألك خير هذه القرية وخير أهلها، ونعوذ
~~بك من شرها وشر أهلها وشر ما فيها»

*1*81*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

قال: وقال كعب: أن صهيبا حدثه هذا الدعاء عن رسول الله صلى الله عليه وسلم
~~وقال: «إنها كانت دعوة داود عليه السلام حين يرى العدو»

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا الحسن بن مكرم البزار، حدثنا خالد بن
~~القاسم، حدثنا عبد الرحمن بن أبي الزناد، وسليمان بن بلال، كلاهما عن موسى
~~بن عقبة، عن عطاء بن أبي مروان، عن أبيه، حدثني كعب الحبر، حدثنا صهيب، رضي
~~الله عنه قال: كان رسول الله صلى الله عليه وسلم إذا دخل مدينة أو قرية
~~قال: <span class="title">[ص: 83]</span> «اللهم رب السموات السبع ومن فيهن
~~وما أظللن، ورب الأرضين السبع ومن فيهن وما أقللن، ورب البحار وما جرين،
~~ورب الرياح وما ذرين، أسألك من خيرها وخير أهلها، وأعوذ بك من شرها وشر أهلها»

*1*82*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا عبد الله بن شبيب، حدثني إسماعيل يعني
~~ابن أبي أويس، حدثني عبد الله بن وهب، عن حفص بن ميسرة، عن موسى بن عقبة،
~~عن عطاء بن أبي مروان، عن أبيه، أن كعب الأحبار، حدثه، أن صهيبا حدثه: أن
~~رسول الله صلى الله عليه وسلم لم يكن يرى قرية يريد دخولها إلا قال حين
~~يراها: «اللهم رب السموات السبع وما أظللن، ورب الأرضين السبع وما أقللن،
~~ورب الشياطين وما أضللن، ورب الرياح وما ذرين، فإنا نسألك خير هذه القرية
~~وخير أهلها، ونعوذ بك من شرها وشر أهلها وشر ما فيها» <span
~~class="title">[ص: 85]</span>
<span class="red">46 - </span>حدثنا الرمادي، حدثنا سويد، حدثنا حفص بن
~~ميسرة، عن موسى بن عقبة، عن عطاء بن أبي مروان، عن أبيه، أن كعبا، حلف
~~بالذي فلق البحر لموسى، أن صهيبا حدثه أن رسول الله صلى الله عليه وسلم لم
~~ير قرية إلا قال: ثم ذكره نحوه

*1*84*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا أحمد بن عبد الجبار بن محمد، حدثنا
~~يونس يعني ابن بكير، عن إبراهيم بن إسماعيل الأنصاري، عن صالح بن كيسان، عن
~~أبي مروان الأسلمي، عن أبيه، عن جده، رضي الله عنه قال: <span
~~class="title">[ص: 86]</span> خرجنا مع رسول الله صلى الله عليه وسلم إلى
~~خيبر، حتى إذا كنا قريبا أو أشرفنا عليها قال رسول الله صلى الله عليه
~~وسلم: «قفوا» فوقف الناس، فقال: «اللهم رب السماوات السبع وما أظللن، ورب
~~الأرضين السبع وما أقللن، ورب الشياطين وما أضللن، فإنا نسألك خير هذه
~~القرية وخير أهلها وخير ما فيها، ونعوذ بك من شر هذه القرية، وشر أهلها وشر
~~ما فيها، أقدموا باسم الله»

*1*85*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا عبد الله بن شبيب، حدثني يحيى بن
~~إبراهيم قال: وحدثني إسحاق بن جعفر بن محمد، حدثني محمد بن عبد الله بن
~~عبيد بن عمير، عن عامر بن عبد الله بن الزبير، عن أبي لبابة بن عبد المنذر،
~~<span class="title">[ص: 87]</span> أن رسول الله صلى الله عليه وسلم لما
~~أشرف على خيبر قال: «اللهم رب السماوات السبع، ورب الأرضين السبع أسألك
~~خيرها وخير ما فيها، وأعوذ بك من شرها وشر ما فيها، ادخلوها على بركة الله عز وجل»

*1*86*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا محمد بن حسان الأزرق، حدثنا مهدي، عن
~~سفيان، عن أبي جحادة، عن الشعبي، عن ابن مسعود، رضي الله عنه أنه كان يقول
~~- أو يأمر به - إذا أشرف على قرية: «اللهم رب السموات السبع وما أظلت، ورب
~~الأرضين وما أقلت، ورب الشياطين وما أضلت، ورب الرياح وما أذرت، أسألك
~~خيرها وخير ما فيها، وأعوذ بك من شرها وشر ما فيها وشر أهلها»

*1*87*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا إبراهيم بن هانئ، حدثنا أبو نعيم،
~~حدثنا علي بن مالك، حدثنا الضحاك، أن عبد الله بن مسعود، كان إذا رفعت له
~~القرية قال حين يراها: «اللهم إنا نسألك من خير هذه القرية وخير أهلها،
~~ونعوذ بك من شرها وشر ما فيها، اللهم لا تكتبن علينا خطيئة أو إثما»

*1*88*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب: ما يدعو إذا نزل المنزل</span>

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا إبراهيم بن هانئ، حدثنا عبد الله بن
~~صالح، حدثنا الليث، حدثني يزيد بن أبي حبيب بن يعقوب، عن الحارث بن يعقوب،
~~أن يعقوب بن عبد الله بن الأشج، حدثه أنه، سمع بسر بن سعيد، يقول: سمعت سعد
~~بن أبي وقاص، يقول: سمعت خولة بنت حكيم السلمية، تقول: سمعت رسول الله صلى
~~الله عليه وسلم يقول: " من نزل منزلا، ثم قال: أعوذ بكلمات الله التامات من
~~شر ما خلق، لم يضره شيء حتى يرتحل من منزله ذلك " <span class="title">[ص: 92]</span>
<span class="red">52 - </span>حدثنا إبراهيم بن هانئ، حدثنا عثمان بن
~~صالح، أخبرنا ابن وهب، أخبرني عمرو بن الحارث، عن يزيد بن أبي حبيب،
~~والحارث بن يعقوب بن عبد الله، عن بسر بن سعيد، عن سعد بن أبي وقاص، عن
~~خولة بنت حكيم السلمية، رضي الله عنها أنها سمعت رسول الله صلى الله عليه
~~وسلم يقول: ثم ذكر مثله، كذا في كتاب القاضي المحاملي: عن زيد بن أبي حبيب
~~والحارث بن يعقوب بن عبد الله

*1*89*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب ما يدعو به إذا أدركه الليل</span>

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا محمد بن هارون أبو نشيط، والعباس بن
~~عبد الله الترقفي قالا: حدثنا أبو المغيرة عبد القدوس بن الحجاج، حدثنا
~~صفوان، حدثني شريح بن عبيد، أنه سمع الزبير بن الوليد، يحدث عن عبد الله بن
~~عمر بن الخطاب، رضي الله عنهما قال: كان رسول الله صلى الله عليه وسلم إذا
~~غزا أو سافر فأدركه الليل قال: «يا أرض، ربي وربك الله، أعوذ بالله من شرك
~~وشر ما فيك، ومن شر ما خلق فيك، ومن شر ما دب عليك، أعوذ بالله من شر كل
~~أسد وأسود، وحية وعقرب، ومن ساكني البلد، ومن شر والد وما ولد» <span
~~class="title">[ص: 95]</span>
<span class="red">54 - </span>حدثنا إبراهيم بن هانئ، حدثنا مسلم بن
~~باذان، حدثنا بقية، حدثنا صفوان، عن شريح بن عبيد، عن الزبير بن الوليد، عن
~~عبد الله بن عمر، رضي الله عنهما، عن رسول الله صلى الله عليه وسلم: أنه
~~كان إذا سافر فأقبل الليل، ثم ذكر مثله

*1*93*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب: ما يدعو به إذا غشيه الصبح</span>

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا الحسن بن مكرم، حدثنا محمد بن كناسة،
~~حدثنا عمر بن ذر، عن يزيد الفقير، أن عبد الله بن عمر، رضي الله عنهما كان
~~إذا غشيه الصبح، وهو مسافر، نادى: «سمع سامع بحمد الله ونعيمه علينا، وحسن
~~بلائه علينا، اللهم صاحبنا، وأفضل علينا، عائذ بالله» - ثلاث مرات - موقوف
~~<span class="title">[ص: 98]</span>
<span class="red">56 - </span>حدثنا محمد بن الوليد، حدثنا محمد يعني ابن
~~جعفر، حدثنا شعبة، عن الحكم، عن مجاهد قال: صحبت نعيم بن مسعود أو مسعود بن
~~نعيم حاجا، فكان إذا صلى الصبح ركب راحلته فتقدم، فيرفع صوته، فيقول سمع
~~سامع ثم ذكر نحوه <span class="title">[ص: 99]</span>
<span class="red">57 - </span>حدثنا محمد بن الوليد، حدثنا محمد يعني ابن
~~جعفر قال: قال شعبة: حدثني زيد، عن مجاهد، عن نعيم، مثل ذلك وزاد فيه: لا
~~حول ولا قوة إلا بالله

*1*96*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب ما يستحب من الدعاء عشية عرفة</span>

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا أبو هشام الرفاعي محمد بن يزيد بن
~~رفاعة ويوسف بن موسى قالا: حدثنا عبيد الله بن موسى العبسي، أخبرنا قيس، عن
~~الأغر المنقري، عن خليفة بن حصين، عن علي، رضي الله عنه قال: كان أكثر دعاء
~~رسول الله صلى الله عليه وسلم عشية عرفة: «اللهم رب، الحمد لك، الحمد كما
~~نقول، وخير ما نقول، لك صلاتي ونسكي ومحياي ومماتي، وإليك مآبي، وإليك
~~ثوابي، أعوذ بك من عذاب القبر ووسوسته، وشتات الأمر اللهم إني أسألك من خير
~~ما تجيء به الرياح، وأعوذ بك من شر ما تجيء به الرياح»

*1*100*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا أبو هاشم الرفاعي، ويوسف بن موسى
~~قالا: حدثنا وكيع، حدثنا موسى بن عبيدة، عن علي، رضي الله عنه قال: كان
~~أكثر دعاء رسول الله صلى الله عليه وسلم عشية عرفة «لا إله إلا الله وحده
~~لا شريك له، له الملك وله الحمد، يحيي ويميت، بيده الخير، وهو على كل شيء
~~قدير، اللهم اجعل لي في سمعي نورا، وفي بصري نورا، اللهم اغفر لي ذنبي،
~~ويسر لي أمري، واشرح لي صدري، اللهم إني أعوذ بك من وسواس الصدر، ومن شتات
~~الأمر، ومن عذاب القبر، اللهم إني أعوذ بك من شر ما يلج في الليل وشر ما
~~يلج في النهار، وشر ما تهب به الرياح، وشر بوائق الدهر»

*1*101*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا الصاغاني، أخبرنا خلاد بن أسلم،
~~أخبرنا النضر بن شميل، أخبرنا أبو إبراهيم، عن عمرو بن شعيب، عن أبيه، عن
~~جده قال " كان أكثر دعاء رسول الله صلى الله عليه وسلم يوم عرفة: «لا إله
~~إلا الله وحده لا شريك له، له الملك، وله الحمد، بيده الخير، وهو على كل شيء قدير»

*1*102*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا أبو ميسرة المديني محمد بن محمد بن
~~عبد الرحمن، حدثني مطرف، عن مالك، عن زياد بن أبي زياد، مولى ابن عياش، عن
~~طلحة بن عبيد الله بن كريز: أن النبي صلى الله عليه وسلم قال: " أفضل
~~الدعاء يوم عرفة، وأفضل ما قلت أنا والنبيون من قبلي: قول لا إله إلا الله
~~وحده لا شريك له "

*1*103*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا يوسف بن موسى، والفضل بن سهل، وأحمد
~~بن منصور، وإبراهيم بن هانئ، قالوا: حدثنا هشام بن عبد الملك، حدثنا عبد
~~القاهر بن السري السلمي، حدثني ابن كنانة بن عباس بن مرداس، عن أبيه، عن
~~جده العباس بن مرداس، أن النبي صلى الله عليه وسلم دعا عشية عرفة لأمته
~~بالمغفرة والرحمة، فأكثر الدعاء، فأجابه: «إني قد فعلت، إلا ظلم بعضهم
~~لبعض، فأما ذنوبهم فيما بيني وبينهم فقد غفرتها» <span class="title">[ص:
~~105]</span> فقال: أي رب، إنك قادر أن تثيب هذا المظلوم خيرا من مظلمته،
~~وتغفر لهذا الظالم فلم يجبه تلك العشية، فلما كان غداة المزدلفة، أعاد
~~الدعاء فأجابه الله: «إني قد غفرت لهم» فتبسم رسول الله صلى الله عليه
~~وسلم، فقال بعض أصحابه: يا رسول الله تبسمت في ساعة ما كنت تبتسم فيها قال:
~~تبسمت من عدو الله إبليس، أنه لما علم أن الله عز وجل قد استجاب لي في
~~أمتي، أهوى يدعو بالويل والثبور، ويحثو التراب على رأسه

*1*104*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب: ما يستحب من الدعاء بين الركن والمقام</span>

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا أحمد بن منصور، حدثنا عبد الرزاق،
~~أخبرنا ابن جريج، أخبرني يحيى بن عبيد، مولى السائب أن أباه، أخبره، أن عبد
~~الله بن السائب أخبره: أنه، سمع رسول الله صلى الله عليه وسلم يقول فيما
~~بين ركن بني جمح والركن الأسود: " {ربنا آتنا في الدنيا حسنة، وفي الآخرة
~~حسنة وقنا} [البقرة: 201] عذاب النار " <span class="title">[ص:
~~107]</span>
<span class="red">64 - </span>حدثنا يوسف بن موسى، وأحمد بن منصور،
~~وإبراهيم بن هانئ، قالوا: حدثنا أبو عاصم، عن ابن جريج، عن ابن عبيد، عن
~~أبيه، عن عبد الله بن السائب، رضي الله عنه، عن النبي صلى الله عليه وسلم
~~مثله إلا أن أبا عاصم قال: بين الركن والمقام

*1*106*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب: ما يدعو به إذا قفل من سفره</span>

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا أحمد بن منصور، حدثنا عبد الرزاق قال:
~~سمعت عبيد الله بن عمر، يحدث عن نافع، عن ابن عمر، رضي الله عنهما قال: كان
~~رسول الله صلى الله عليه وسلم إذا خرج في سفر فمر بنشز أو فدفد، كبر ثلاثا
~~ثم قال: «لا إله إ لا الله وحده لا شريك له، له الملك وله الحمد، وهو على
~~كل شئ قدير» وإذا رجع قالهن وزاد: «آيبون عائدون لربنا حامدون، صدق الله
~~وعده، ونصر عبده، وهزم الأحزاب وحده»
 <span class="title">[ص: 109]</span> 
<span class="red">66 - </span>حدثنا أحمد بن منصور، حدثنا عبد الرزاق، عن
~~أيوب، عن نافع، عن ابن عمر، رضي الله عنه، عن النبي صلى الله عليه وسلم:
~~يعني بمثله إلا أنه قال: إذا خرج في حج أو عمرة أو غزوة

*1*108*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا الحسن بن مكرم، حدثنا سليمان بن حرب،
~~حدثنا حماد بن زيد، عن أيوب، عن نافع، عن ابن عمر،: عن النبي صلى الله عليه
~~وسلم قال: كان إذا أقبل من حج أو عمرة أو غزوة قال: «الله أكبر، الله أكبر»
~~فإذا قدم قال: «آيبون، تائبون، عابدون، لربنا حامدون، الحمد لله الذي صدق
~~وعده، ونصر عبده، وهزم الأحزاب وحده»

*1*109*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا أحمد بن منصور، حدثنا القعنبي، عن
~~مالك، عن نافع، عن ابن عمر، رضي الله عنه أن رسول الله صلى الله عليه وسلم
~~كان إذا قفل من غزو أو حج أو عمرة يكبر على كل شرف من الأرض ثلاث تكبيرات،
~~ثم يقول: «لا إله إلا الله وحده لا شريك له، له الملك، وله الحمد، وهو على
~~كل شيء قدير، آيبون تائبون عابدون ساجدون لربنا حامدون، صدق الله وعده،
~~ونصر عبده، وهزم الأحزاب وحده»
<span class="red">69 - </span>حدثنا محمد بن إسماعيل، حدثنا أبو صالح،
~~حدثني الليث، حدثني نافع، أن عبد الله بن عمر، أخبره: أن رسول الله صلى
~~الله عليه وسلم كان إذا قفل من الجيش أو الحج أو العمرة إذا أدفى على فدفد
~~أو ثنية، كبر ثلاث تكبيرات، ثم قال: <span class="title">[ص: 111]</span>
~~«لا إله إلا الله وحده» ثم ذكر مثله

*1*110*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا عبد الله بن شبيب، حدثني ابن أبي
~~أويس، حدثنا أبي، عن عاصم بن محمد، عن عمر بن محمد، عن نافع قال: قال عبد
~~الله: كان رسول الله صلى الله عليه وسلم إذا قفل من حج أو غزوة أو أوفى
~~ثنية أو فدفدا، كبر ثلاثا، ثم قال: «لا إله إلا الله وحده لا شريك له، له
~~الملك وله الحمد، وهو على كل شيء قدير» ثم يقول: «آيبون تائبون عابدون
~~لربنا حامدون، صدق الله وعده، ونصر عبده، وهزم الأحزاب وحده»

*1*111*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا أبو يوسف القلوسي يعقوب بن إسحاق،
~~حدثنا يحيى بن كثير أبو كثير الزيادي، حدثنا محمد بن مسلم الطائفي، حدثنا
~~أيوب بن موسى، عن نافع، عن ابن عمر،: أن النبي صلى الله عليه وسلم كان إذا
~~قفل من حج أو عمرة أو أشرف على شرف، كبر ثلاثا، ثم قال: «لا إله إلا الله
~~وحده لا شريك له، له الملك، وله الحمد، وهو على كل شيء قدير، آيبون تائبون،
~~لربنا حامدون، صدق الله وعده، ونصر عبده، وهزم الأحزاب وحده، <span
~~class="title">[ص: 113]</span> اللهم إني أعوذ بك من وعثاء السفر، وكآبة المنقلب»

*1*112*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا عبد الله بن أحمد الدورقي، حدثنا
~~معاوية يعني ابن عبد الله بن معاوية يعني ابن عاصم بن المنذر بن الزبير بن
~~العوام، حدثتنا عائشة بنت هشام بن عروة، عن هشام بن عروة، عن موسى بن عقبة،
~~عن نافع، عن عبد الله بن عمر، عن رسول الله صلى الله عليه وسلم، أنه كان
~~إذا قفل من سفر يقول: «الله أكبر كبيرا» ثلاث مرات ثم يقول: " آيبون تائبون
~~عابدون ساجدون لربنا حامدون، صدق الله وعده، ونصر عبده، وهزم الأحزاب وحده،
~~{كل شيء هالك إلا وجهه له الحكم وإليه ترجعون} [القصص: 88] "

*1*113*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا سلم بن جنادة، حدثنا حسين، يعني ابن
~~علي الجعفي، عن زائدة، عن محمد بن عبد الرحمن، عن نافع، عن ابن عمر، رضي
~~الله عنهما قال: كان النبي صلى الله عليه وسلم إذا رجع من السفر قال:
~~«آيبون، تائبون، عابدون، لربنا حامدون»

*1*114*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا أحمد بن منصور، حدثنا أبو سلمة، حدثنا
~~حماد، عن أبي الزبير، عن علي بن عبد الله البارقي، عن ابن عمر،: أن النبي
~~صلى الله عليه وسلم كان إذا رجع يعني من السفر قال: «آيبون، تائبون،
~~عابدون، لربنا حامدون» <span class="title">[ص: 115]</span>
<span class="red">75 - </span>حدثنا الحسن بن أبي الربيع، حدثنا عبد
~~الرزاق، أخبرنا ابن جريج، أخبرني أبو الزبير، أن عليا الأزدي، أخبره عن ابن
~~عمر، عن النبي صلى الله عليه وسلم: مثله

*1*114*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا يوسف بن موسى، حدثنا الحسن بن الربيع،
~~حدثنا أبو الأحوص، عن سماك، عن عكرمة، عن ابن عباس قال: كان رسول الله صلى
~~الله عليه وسلم إذا أراد الرجوع قال: «آيبون، تائبون، عابدون، لربنا حامدون»

*1*115*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا محمد بن حسان الأزرق، حدثنا أبو نعيم،
~~حدثنا سفيان، حدثنا العباس بن محمد، حدثنا أبو داود الحفري، عن سفيان، عن
~~أبي إسحاق، عن البراء، رضي الله عنه قال: كان النبي صلى الله عليه وسلم إذا
~~قفل من سفره قال: «آيبون، تائبون، لربنا حامدون» أو «عابدون» شك أبو نعيم،
~~وقال أبو داود حامدون، ولم يشك

*1*116*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا إبراهيم بن هانئ، حدثنا ابن
~~الأصبهاني، أخبرنا شريك، عن أبي إسحاق، عن البراء، رضي الله عنه قال: كان
~~النبي صلى الله عليه وسلم إذا أقبل من سفر قال: «آيبون، تائبون، عابدون،
~~لربنا حامدون»
<span class="red">79 - </span>حدثنا ابن هانئ، حدثنا عبيد الله بن موسى،
~~وعبد الله بن رجاء قالا: حدثنا إسرائيل، عن أبي إسحاق، عن البراء، رضي الله
~~عنه أن رسول الله صلى الله عليه وسلم كان إذا رجع من سفر فذكر مثله زاد
~~عبيد الله بن موسى: يرفع بها صوته

*1*117*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا أحمد بن محمد بن سعيد التبعي، حدثنا
~~القاسم يعني ابن الحكم الأنصاري، حدثنا يونس بن أبي إسحاق، عن أبي <span
~~class="title">[ص: 118]</span> إسحاق، عن البراء بن عازب، رضي الله عنه
~~قال: كان رسول الله صلى الله عليه وسلم إذا قفل من سفر قال: «آيبون،
~~تائبون، عابدون، لربنا حامدون»

*1*117*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا محمد بن الوليد، حدثنا محمد يعني ابن
~~جعفر، حدثنا شعبة، عن أبي إسحاق بن البراء، عن الربيع بن البراء، عن النبي
~~صلى الله عليه وسلم أنه كان إذا أقبل من سفر قال: «آيبون، تائبون، عابدون،
~~لربنا حامدون»
<span class="red">82 - </span>حدثنا إبراهيم بن هانئ، حدثنا عفان، حدثنا
~~شعبة، عن أبي إسحاق، عن الربيع بن البراء، عن البراء، <span
~~class="title">[ص: 119]</span> عن النبي صلى الله عليه وسلم أنه كان إذا
~~أقبل من سفر مثله
<span class="red">83 - </span>حدثنا يوسف بن موسى، حدثنا هشام بن عبد
~~الملك، حدثنا شعبة بن الحجاج، حدثنا أبو إسحاق قال: سمعت الربيع بن البراء،
~~عن البراء، رضي الله عنه، عن النبي صلى الله عليه وسلم: مثله

*1*118*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا أحمد بن منصور، حدثنا يونس بن محمد،
~~حدثنا يزيد بن زريع، عن يحيى بن أبي إسحاق، عن أنس بن مالك، رضي الله عنه
~~قال: <span class="title">[ص: 120]</span> كان النبي صلى الله عليه وسلم
~~إذا رجع - فكان يظهر على المدينة - قال: «آيبون، تائبون، لربنا حامدون»

*1*119*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا الرمادي، حدثنا عبد الله بن أبي شيبة،
~~حدثنا الفضل بن دكين، حدثنا سعيد بن عبد الرحمن، حدثني يحيى بن إسحاق، عن
~~أنس بن مالك، رضي الله عنه أنه كان مع النبي صلى الله عليه وسلم قال: فلما
~~كان يظهر المدينة أو بالحرة قال رسول الله صلى الله عليه وسلم: «آيبون،
~~تائبون، إن شاء الله، لربنا حامدون»

*1*120*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا محمد بن إسماعيل البخاري، حدثنا
~~إبراهيم بن يحيى بن محمد بن عباد المديني، حدثني أبي يحيى، عن ابن إسحاق
~~قال: حدثني عاصم بن عمر بن قتادة، عن سعيد بن المسيب، عن جابر بن عبد الله،
~~أنه قال سمعت رسول الله صلى الله عليه وسلم حين راح قافلا إلى المدينة وهو
~~يقول: «آيبون، تائبون إن شاء الله، عابدون، لربنا حامدون، أعوذ بالله من
~~وعثاء السفر، وكآبة المنقلب، وسوء المنظر في الأهل والمال»

*1*121*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب: ما يقول إذا أشرف على المدينة راجعا من سفر</span>

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا محمد بن عمرو الباهلي، حدثنا أنس بن
~~عياض أبو ضمرة حدثنا حميد الطويل، عن أنس بن مالك، عنه قال: " ما دخل رسول
~~الله صلى الله عليه وسلم من سفر، فرأى حدر المدينة، فكان على دابة إلا
~~حركها، ولا بعيرا إلا أوضعه، تباشرا بالمدينة

*1*122*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا عبد الله بن شبيب، حدثني ابن أبي أويس
~~قال: وحدثني موسى بن حسن، عن عبد الله بن عمر، عن حميد، عن أنس بن مالك،
~~رضي الله عنه، <span class="title">[ص: 123]</span> عن رسول الله صلى الله
~~عليه وسلم أنه كان إذا قدم من سفر من أسفاره، فأشرف على المدينة، يسرع
~~السير، ويقول: «اللهم اجعل لنا بها قرارا، ورزقا حسنا»

*1*122*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب: ما يدعو به إذا دخل بيته</span>

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## الدعاء للمحاملي

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا يوسف بن موسى، حدثنا الحسن بن الربيع،
~~حدثنا أبو الأحوص، عن سماك، عن عكرمة، عن ابن عباس قال: كان النبي صلى الله
~~عليه وسلم إذا أراد الرجوع يعني من سفره قال: «آيبون، تائبون» فذكره، وإذا
~~دخل على أهله قال: «توبا، توبا، لربنا أوبا، لا يغادره علينا حوبا»

*1*124*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## الدعاء للمحاملي
