#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0044977 (Shamela0044977)
#NewRec# - oaID: Sham30K0044977 
#NewRec# shID: Shamela0044977 
#NewRec# bkid: 44977
#NewRec# bk: الأدلة الرضية
#NewRec# name: فقه الحديث ومذاهب أخرى
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: الشوكاني
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الأدلة الرضية لمتن الدرر البهية في المسائل الفقهية
#NewRec# محمد بن علي بن محمد الشوكاني
#NewRec# سنة الولادة 1173/ سنة الوفاة 1250
#NewRec# تحقيق محمد صبحي الحلاق
#NewRec# الناشر دار الندى
#NewRec# سنة النشر 1413
#NewRec# مكان النشر بيروت
#NewRec# عدد الأجزاء 1
#NewRec# تم استيراده من نسخة : الشاملة بكتب الجامع الكبير للتراث فقط مفهرسة
#NewRec# inf.x: NA
#NewRec# bkord: 12203
#NewRec# AuthInf: سنة الولادة 1173/ سنة الوفاة 1250
#NewRec# Max: 302
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: الادله الرضيه
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: '| بسم ا15F8A569_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 264
#NewRec# catord: 270
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# | بسم الله الرحمن الرحيم | ( مقدمة المؤلف ) | | أحمد من أمرنا
~~بالتفقه في الدين . | | وأشكر من أرشدنا إلى اتباع سنن المرسلين . | |
~~وأصلي وأسلم على الرسول الأمين وآله الطاهرين وأصحابه الأكرمين . | |
# ____________________
# PageV01P0017
# الأدلة الرضية للإمام الشوكاني
# ____________________
# PageV01P0001
# = الكتاب الأول كتاب الطهارة = & الباب الأول باب أقسام المياه &
# والماء طاهر مطهر لا يخرجه عن الوصفين إلا ما غير
# ____________________
# PageV01P0018
# ريحه أو طعمه أو لونه من النجاسات
# وعن الثاني ما أخرجه عن اسم الماء المطلق من المغيرات الطاهرة
# ولا فرق بين قليل وكثير وما فوق القلتين و ما دونهما ومتحرك و ساكن
# ____________________
# PageV01P0019
# ومستعمل وغير مستعمل & الباب الثاني النجاسات &
### | AUT الفصل الأول أحكام النجاسات
#
# والنجاسات هي غائط الإنسان مطلقا
# ____________________
# PageV01P0021
#
# وبوله إلا الذكر الرضيع ولعاب كلب
# ____________________
# PageV01P0022
# وروث
# ودم حيض ولحم خنزير وفيما عدا ذلك خلاف
# والأصل الطهارة فلا ينقل عنها إلا ناقل صحيح لم يعارضه ما يساويه أو يقدم عليه
# ____________________
# PageV01P0023
#
### | AUT الفصل الثاني تطهير النجاسات
#
# ويطهر ما يتنجس بغسله حتى لا يبقى لها عين ولا لون ولا ريح ولا طعم
# والنعل بالمسح
# والاستحالة مطهرة لعدم وجود الوصف المحكوم عليه وما لا يمكن غسله فبالصب
~~عليه أو النزح منه حتى لا يبقى للنجاسة أثر
# ____________________
# PageV01P0025
#
# والماء هو الأصل في التطهير لا يقوم غيره مقامه إلا بإذن من الشارع &
~~الباب الثالث باب قضاء الحاجة &
# على المتخلي الاستتار حتى يدنو من الأرض والبعد أو دخول الكنيف وترك
~~الكلام والملابسة لما له حرمة
# وتجنب الأمكنة التي منع عن التخلي فيها شرع أو عرف وعدم
# ____________________
# PageV01P0026
# الاستقبال و الاستدبار للقبلة وعليه الاستجمار بثلاثة أحجار طاهرة أو ما
~~يقوم مقامها وتندب الاستعاذة عند
# ____________________
# PageV01P0027
# الشروع
# والاستغفار والحمد بعد الفراغ
# ____________________
# PageV01P0028
# & الباب الرابع باب الوضوء &
### | AUT الفصل الأول فرائض الوضوء
#
# يجب على كل مكلف أن يسمي إذا ذكر ويتمضمض و يستنشق ثم يغسل جميع وجهه ثم
~~يديه مع مرفقيه ثم
# ____________________
# PageV01P0029
# يمسح رأسه مع أذنيه ويجزئ مسح بعضه والمسح على
# ____________________
# PageV01P0030
# العمامة ثم يغسل رجليه مع الكعبين وله المسح على الخفين ولا يكون وضوءا
~~شرعيا إلا بالنية لاستباحة الصلاة
# ____________________
# PageV01P0031
#
### | AUT الفصل الثاني مستحبات الوضوء
#
# ويستحب التثليث في غير الرأس و إطالة الغرة
# ____________________
# PageV01P0032
# والتحجيل وتقديم السواك استحبابا وغسل اليدين إلى الرسغين ثلاثا قبل
~~الشروع في غسل الأعضاء المتقدمة
# ____________________
# PageV01P0033
#
### | AUT الفصل الثالث نواقض الوضوء
#
# وينتقض الوضوء بما خرج من الفرجين من عين أو ريح وبما يوجب الغسل ونوم
~~المضطجع وأكل لحم الإبل والقيء ونحوه ومس الذكر
# ____________________
# PageV01P0034
# & الباب الخامس باب الغسل &
### | AUT الفصل الأول متى يجب الغسل
#
# يجب بخروج المني بشهوة ولو بتفكر وبالتقاء
# ____________________
# PageV01P0035
# الختانين وبانقطاع الحيض وبالنفاس وبالاحتلام مع
# ____________________
# PageV01P0036
# وجود بلل وبالموت و بالإسلام
# ____________________
# PageV01P0037
#
### | AUT الفصل الثاني أركان الغسل وسننه
#
# والغسل الواجب هو أن يفيض الماء على جميع بدنه أو ينغمس فيه مع المضمضة
~~و الاستنشاق والدلك لما يمكن دلكه ولا يكون شرعيا إلا بالنية لرفع موجبه
# وندب تقديم غسل أعضاء الوضوء إلا القدمين ثم التيامن
# ____________________
# PageV01P0038
#
### | AUT الفصل الثالث متى يسن الغسل
#
# ويشرع لصلاة الجمعة وللعيدين و لمن غسل ميتا و للإحرام ولدخول مكة
# ____________________
# PageV01P0039
# & الباب السادس باب التيمم &
# يستباح به ما يستباح بالوضوء والغسل لمن لا يجد
# ____________________
# PageV01P0040
# الماء أو خشي الضرر من استعماله و أعضاؤه الوجه ثم الكفان يمسحها مرة
~~بضربة واحدة ناويا مسميا
# ____________________
# PageV01P0041
# ونواقضه نواقض الوضوء & الباب السابع الحيض والنفاس &
### | AUT الفصل الأول الحيض
#
# لم يأت في تقدير أقله و أكثره ما تقوم به الحجة وكذلك الطهر فذات العادة
~~المتقررة تعمل عليها و غيرها ترجع إلى القرائن فدم الحيض يتميز عن غيره
~~فتكون حائضا إذا رأت دم الحيض و مستحاضة إذا رأت غيره وهي كالطاهرة وتغسل
~~أثر الدم وتتوضأ لكل صلاة
# ____________________
# PageV01P0042
# والحائض لا تصلي ولا تصوم ولا توطأ حتى تغتسل بعد الطهر وتقضي الصيام
# ____________________
# PageV01P0043
#
### | AUT الفصل الثاني النفاس
#
# والنفاس أكثره أربعون يوما
# ولا حد لأقله وهو كالحيض
# ____________________
# PageV01P0044
# = الكتاب الثاني كتاب الصلاة = & الباب الأول مواقيت الصلاة &
# أول وقت الظهر الزوال وآخره مصير ظل الشيء مثله سوى فيء الزوال وهو أول
~~وقت العصر وآخره ما دامت الشمس بيضاء نقية وأول وقت المغرب غروب الشمس
~~وآخره ذهاب الشفق الأحمر وهو أول العشاء وآخره نصف الليل
# وأول وقت الفجر وآخره طلوع الشمس ومن نام عن صلاته أو سها عنها فوقتها
# ____________________
# PageV01P0046
# حين يذكرها ومن كان معذورا وأدرك من الصلاة ركعة فقد أدركها
# ____________________
# PageV01P0048
# والتوقيت واجب والجمع لعذر جائز والمتيمم
# ____________________
# PageV01P0049
# وناقص الصلاة أو الطهارة يصلون كغيرهم من غير تأخير
# وأوقات الكراهة بعد الفجر حتى ترتفع الشمس و عند الزوال وبعد العصر حتى تغرب
# ____________________
# PageV01P0050
# & الباب الثاني باب الأذان و الإقامة &
# يشرع لأهل كل بلد أن يتخذوا مؤذنا ينادي بألفاظ الأذان المشروع عند دخول
~~وقت الصلاة ويشرع
# ____________________
# PageV01P0051
# للسامع أن يتابع المؤذن ثم تشرع الإقامة على الصفة الواردة
# ____________________
# PageV01P0053
# & الباب الثالث باب شروط الصلاة &
# ويجب على المصلي تطهير ثوبه و بدنه ومكانه من النجاسة وستر عورته ولا
~~يشتمل الصماء ولا
# ____________________
# PageV01P0054
# يسدل ولا يسبل ولا يكفت ولا يصلي في ثوب
# ____________________
# PageV01P0055
# حرير ولا ثوب شهرة ولا مغصوب وعليه استقبال عين الكعبة إن كان مشاهدا لها
~~أو في حكم المشاهد وغير
# ____________________
# PageV01P0056
# المشاهد يستقبل الجهة بعد التحري & الباب الرابع باب كيفية الصلاة &
# لا تكون شرعية إلا بالنية وأركانها كلها مفترضة
# ____________________
# PageV01P0057
# إلا قعود التشهد الأوسط والاستراحة ولا يجب من
# ____________________
# PageV01P0059
# أذكارها إلا التكبير والفاتحة في كل ركعة ولو كان مؤتما والتشهد الأخير والتسليم
# وما عدا ذلك فسنن وهي الرفع في المواضع الأربعة والضم والتوجه بعد
# ____________________
# PageV01P0060
# التكبيرة والتعوذ والتأمين وقراءة غير الفاتحة
# ____________________
# PageV01P0061
# معها والتشهد الأوسط والأذكار الواردة في كل
# ____________________
# PageV01P0062
# ركن والاستكثار من الدعاء بخيري الدنيا و الآخرة بما ورد وبما لم يرد
# ____________________
# PageV01P0063
# & الباب الخامس متى تبطل الصلاة وعمن تسقط &
### | AUT الفصل الأول مبطلات الصلاة
#
# وتبطل الصلاة بالكلام وبالاشتغال بما ليس منها
# ____________________
# PageV01P0064
# وبترك شرط أو ركن عمدا
### | AUT الفصل الثاني على من تجب الصلوات الخمس وعمن تسقط
#
# ولا تجب على غير مكلف وتسقط عمن عجز عن
# ____________________
# PageV01P0067
# الإشارة أو أغمي عليه حتى خرج وقتها ويصلي المريض قائما ثم قاعدا ثم على
~~جنب & الباب السادس باب صلاة التطوع &
# هي أربع قبل الظهر وأربع بعده و أربع قبل العصر و ركعتان بعد المغرب
~~وركعتان بعد العشاء
# ____________________
# PageV01P0068
# وركعتان قبل صلاة الفجر وصلاة الضحى وصلاة
# ____________________
# PageV01P0069
# الليل و أكثرها ثلاث عشرة ركعة يوتر في آخرها بركعة وتحية المسجد
~~والاستخارة وركعتان بين كل أذان و إقامة
# ____________________
# PageV01P0071
# & الباب السابع باب صلاة الجماعة &
# هي من آكد السنن وتنعقد باثنين و إذا كثر الجمع كان الثواب أكثر وتصح
~~بعد المفضول والأولى أن يكون
# ____________________
# PageV01P0072
# الإمام من الخيار ويؤم الرجل النساء لا العكس
# ____________________
# PageV01P0073
# والمفترض بالمتنفل و العكس وتجب المتابعة في غير مبطل
# ____________________
# PageV01P0074
# ولا يؤم الرجل قوما هم له كارهون ويصلي بهم صلاة أخفهم ويقدم السلطان ورب
~~المنزل والأقرأ ثم الأعلم ثم الأسن و إذا اختلت صلاة الإمام كان ذلك عليه
~~لا على المؤتمين به
# وموقفهم خلفه إلا الواحد فعن يمينه و إمامة النساء وسط
# ____________________
# PageV01P0075
# الصف ويقدم صفوف الرجال ثم الصبيان ثم النساء و الأحق بالصف الأول أولو
~~الأحلام والنهى وعلى الجماعة أن يسووا صفوفهم و أن يسدوا الخلل و أن يتموا
~~الصف الأول ثم الذي يليه ثم كذلك
# ____________________
# PageV01P0076
# & الباب الثامن باب سجود السهو &
# هو سجدتان قبل التسليم أو بعده
# بإحرام وتشهد
# ____________________
# PageV01P0077
# وتحليل ويشرع لترك مسنون وللزيادة ولو ركعة سهوا وللشك في العدد وإذا سجد
~~الإمام تابعه المؤتم
# ____________________
# PageV01P0079
# & الباب التاسع باب القضاء للفوائت &
# إذا كان الترك عمدا لا لعذر فدين الله أحق أن يقضى و إن كان لعذر فليس
~~بقضاء بل أداء في وقت زوال العذر إلا صلاة العيد ففي ثانيه
# ____________________
# PageV01P0080
# & الباب العاشر باب صلاة الجمعة &
# تجب على كل مكلف إلا المرأة و العبد و المسافر والمريض وهي كسائر
~~الصلوات لا تخالفها إلا في مشروعية
# ____________________
# PageV01P0081
# الخطبتين قبلها
# ووقتها وقت الظهر
# وعلى من حضرها ألا يتخطى رقاب الناس وأن ينصت حال الخطبتين
# وندب
# ____________________
# PageV01P0082
# له التبكير والتطيب والتجمل والدنو من الإمام
# ____________________
# PageV01P0083
# ومن أدرك ركعة منها فقد أدركها وهي في يوم العيد رخصة & الباب الحادي عشر
~~باب صلاة العيدين &
# هي ركعتان في الأولى سبع تكبيرات قبل القراءة وفي الثانية خمس كذلك
~~ويخطب بعدها و يستحب
# ____________________
# PageV01P0084
# التجمل والخروج إلى خارج البلد ومخالفة الطريق والأكل قبل الخروج في
~~الفطر دون الأضحى
# ____________________
# PageV01P0085
# ووقتها بعد ارتفاع الشمس قدر رمح إلى الزوال ولا أذان فيها ولا إقامة &
~~الباب الثاني عشر باب صلاة الخوف &
# قد صلاها رسول الله صلى الله عليه وسلم على صفات مختلفة وكلها
# ____________________
# PageV01P0086
# مجزئة وإذا اشتد الخوف والتحم القتال صلاها الراكب والراجل ولو إلى غير
~~القبلة ولو بالإيماء & الباب الثالث عشر باب صلاة السفر &
# يجب القصر على من خرج من بلده قاصدا للسفر و إن كان
# ____________________
# PageV01P0089
#
# دون بريد وإذا أقام ببلد مترددا قصر إلى عشرين يوما وإذا عزم على إقامة
~~أربع أتم بعدها وله الجمع تقديما وتأخيرا بأذان وإقامتين
# ____________________
# PageV01P0090
# & الباب الرابع عشر باب صلاة الكسوفين &
# هي سنة وأصح ما ورد في صفتها ركعتان في كل ركعة
# ____________________
# PageV01P0091
# ركوعان وورد ثلاثة و أربعة و خمسة يقرأ بين كل
# ____________________
# PageV01P0092
# ركوعين وورد في كل ركعة ركوع وندب الدعاء والتكبير والتصدق والاستغفار
# ____________________
# PageV01P0093
# & الباب الخامس عشر باب صلاة الاستسقاء &
# تسن عند الجدب ركعتان بعدهما خطبة تتضمن الذكر والترغيب في الطاعة
~~والزجر عن المعصية ويستكثر الإمام ومن
# ____________________
# PageV01P0094
# معه الاستغفار والدعاء برفع الجدب ويحولون جميعا أرديتهم
# ____________________
# PageV01P0095
# = الكتاب الثالث كتاب الجنائز =
### | AUT الفصل الأول أحكام المحتضر
#
# من السنة عيادة المريض وتلقين المحتضر الشهادتين وتوجيهه وتغميضه إذا مات وقراءة
# ____________________
# PageV01P0096
# ياسين عليه والمبادرة بتجهيزه إلا لتجويز حياته والقضاء لدينه وتسجيته
~~ويجوز تقبيله
# ____________________
# PageV01P0097
# وعلى المريض أن يحسن الظن بربه ويتوب إليه
# ويتخلص من كل ما عليه
# ____________________
# PageV01P0098
#
### | AUT الفصل الثاني غسل الميت
#
# ويجب غسل الميت المسلم على الأحياء
# والقريب أولى بالقريب إذا كان من جنسه وأحد الزوجين بالآخر ويكون
# ____________________
# PageV01P0099
# الغسل ثلاثا أو خمسا أو أكثر بماء وسدر وفي الأخيرة كافور وتقدم الميامن
~~ولا يغسل الشهيد
### | AUT الفصل الثالث تكفين الميت
#
# ويجب تكفينه بما يستره ولو لم يملك غيره ولا بأس
# ____________________
# PageV01P0100
# بالزيادة مع التمكن من غير مغالاة ويكفن الشهيد في ثيابه التي
# ____________________
# PageV01P0101
# قتل فيها وندب تطييب بدن الميت وكفنه
### | AUT الفصل الرابع صلاة الجنازة
#
# وتجب الصلاة على الميت ويقوم الإمام حذاء رأس
# ____________________
# PageV01P0102
# الرجل ووسط المرأة ويكبر أربعا أو خمسا و يقرأ بعد التكبيرة الأولى
~~الفاتحة وسورة و يدعو بين التكبيرات بالأدعية المأثورة ولا يصلي على الغال وقاتل نفسه
# ____________________
# PageV01P0103
# والكافر والشهيد ويصلى على القبر وعلى الغائب
# ____________________
# PageV01P0104
#
### | AUT الفصل الخامس المشي بالجنازة
#
# ويكون المشي بالجنازة سريعا والمشي معها والحمل لها سنة والمتقدم عليها
~~والمتأخر عنها سواء ويكره الركوب ويحرم النعي والنياحة واتباعها بنار وشق
# ____________________
# PageV01P0105
# الجيب والدعاء بالويل والثبور ولا يقعد المتبع لها حتى توضع والقيام لها منسوخ
# ____________________
# PageV01P0107
#
### | AUT الفصل السادس دفن الميت
#
# ويجب دفن الميت في حفرة تمنعه من السباع ولا بأس
# ____________________
# PageV01P0108
# بالضرح واللحد أولى و يدخل الميت من مؤخر القبر ويوضع على جنبه الأيمن مستقبلا
# ويستحب حثو التراب من كل من حضر ثلاث حثيات ولا يرفع القبر زيادة على شبر
# ____________________
# PageV01P0109
# والزيارة للموتى مشروعة ويقف الزائر مستقبلا للقبلة
# ____________________
# PageV01P0110
#
# ويحرم اتخاذ القبور مساجد وزخرفتها
# ____________________
# PageV01P0111
# وتسريجها والقعود عليها وسب الأموات والتعزية مشروعة وكذلك إهداء الطعام لأهل الميت
# ____________________
# PageV01P0112
# = الكتاب الرابع كتاب الزكاة =
# تجب في الأموال التي ستأتي إذا كان المالك مكلفا & الباب الأول باب زكاة الحيوان &
# إنما تجب منه في النعم وهي الإبل والبقر والغنم
### | AUT الفصل الأول نصاب الإبل
#
# إذا بلفت الإبل خمسا ففيها شاة
# ثم في كل خمس شاة فإذا بلفت خمسا وعشرين ففيها ابنة مخاض أو ابن لبون
~~وفي ست وثلاثين ابنة لبون وفي ست وأربعين حقة وفي
# ____________________
# PageV01P0114
# إحدى وستين جذعة وفي ست وسبعين بنتا لبون وفي إحدى وتسعين حقتان إلى مائة
~~وعشرين فإذا زادت ففي كل أربعين ابنة لبون وفي كل خمسين حقة
# ____________________
# PageV01P0115
#
### | AUT الفصل الثاني نصاب البقر
#
# ويجب في ثلاثين من البقر تبيع أو تبيعة وفي أربعين مسنة ثم كذلك
### | AUT الفصل الثالث نصاب الغنم
#
# ويجب في أربعين من الغنم شاة إلى مائة وإحدى وعشرين وفيها
# ____________________
# PageV01P0116
# شاتان إلى مائتين وواحدة وفيها ثلاث شياه إلى ثلاثمائة وواحدة وفيها أربع
~~ثم في كل مائة شاة
# ____________________
# PageV01P0117
#
### | AUT الفصل الرابع في الجمع والتفريق والأوقاص
#
# ولا يجمع بين متفرق من الأنعام ولا يفرق بين مجتمع خشية الصدقة ولا شيء
~~فيما دون الفريضة ولا في
# ____________________
# PageV01P0118
# الأوقاص وما كان من خليطين فيتراجعان بالسوية ولا تؤخذ هرمة ولا ذات عوار
~~ولا عيب ولا صغيرة ولا أكولة ولا ربى ولا ماخض ولا فحل غنم
# ____________________
# PageV01P0119
# & الباب الثاني باب زكاة الذهب والفضة &
# إذا حال على أحدهما الحول ربع العشر ونصاب الذهب عشرون دينارا ونصاب
~~الفضة مائتا درهم ولا
# ____________________
# PageV01P0120
# شيء فيما دون ذلك ولا زكاة في غيرهما من الجواهر وأموال التجارة
~~والمستغلات & الباب الثالث باب زكاة النبات &
# يجب العشر في الحنطة والشعير والذرة والتمر والزبيب وما
# ____________________
# PageV01P0121
# كان يسقى بالمسنى منها ففيه نصف العشر ونصابها خمسة أوسق ولا شيء فيما
~~عدا ذلك كالخضروات وغيرها
# ____________________
# PageV01P0122
# ويجب في العسل العشر ويجوز تعجيل الزكاة وعلى الإمام أن يرد صدقات أغنياء
~~كل محل لفقرائهم ويبرأ رب
# ____________________
# PageV01P0123
# المال بدفعها إلى السلطان وان كان جائرا & الباب الرابع باب مصارف الزكاة &
# هي ثمانية كما في الآية وتحرم على بني هاشم
# ____________________
# PageV01P0124
# ومواليهم وعلى الأغنياء والأقوياء المكتسبين & الباب الخامس باب صدقة الفطر &
# هي صاع من القوت المعتاد عن كل فرد والوجوب على
# ____________________
# PageV01P0125
# سيد العبد ومنفق الصغير ونحوه ويكون إخراجها قبل صلاة العيد ومن لا يجد
~~زيادة على قوت يومه وليلته فلا فطرة عليه ومصرفها مصرف الزكاة
# ____________________
# PageV01P0126
# = الكتاب الخامس = & باب الخمس &
# يجب فيما يغنم في القتال وفي الركاز ولا يجب فيما عدا ذلك ومصرفه من في
~~قوله تعالى { واعلموا أنما غنمتم من شيء } الآية
# ____________________
# PageV01P0127
# = الكتاب السادس كتاب الصوم = & الباب الأول أحكام الصيام &
### | AUT الفصل الأول وجوب صوم رمضان
#
# يجب صيام رمضان لرؤية هلاله من عدل أو إكمال عدة شعبان ويصوم ثلاثين
~~يوما ما لم يظهر هلال شوال قبل
# ____________________
# PageV01P0128
# إكمالها وإذا رآه أهل بلد لزم سائر البلاد الموافقة وعلى
# ____________________
# PageV01P0129
# الصائم النية قبل الفجر
### | AUT الفصل الثاني مبطلات الصوم
#
# ويبطل بالأكل والشرب والجماع والقيء
# ____________________
# PageV01P0130
# عمدا ويحرم الوصال وعلى من أفطر عمدا كفارة ككفارة الظهار ويندب تعجيل
~~الفطر وتأخير السحور
# ____________________
# PageV01P0131
#
### | AUT الفصل الثالث قضاء الصوم
#
# يجب على من أفطر لعذر شرعي أن يقضي والفطر للمسافر
# ____________________
# PageV01P0132
# ونحوه رخصة إلا أن يخشى التلف أو الضعف عن القتال فعزيمة ومن مات وعليه
~~صوم صام عنه وليه والكبير العاجز عن الأداء والقضاء يكفر عن كل يوم بإطعام مسكين
# ____________________
# PageV01P0133
# & الباب الثاني باب صوم التطوع &
### | AUT الفصل الأول ما يستحب صومه
#
# يستحب صيام ست من شوال وتسع ذي الحجة ومحرم وشعبان والاثنين والخميس وأيام
# ____________________
# PageV01P0134
# البيض وأفضل التطوع صوم يوم وإفطار يوم
### | AUT الفصل الثاني ما يكره صومه
#
# ويكره صوم الدهر وإفراد يوم الجمعة ويوم
# ____________________
# PageV01P0135
# السبت
### | AUT الفصل الثالث ما يحرم صومه
#
# ويحرم صوم العيدين و أيام التشريق واستقبال رمضان
# ____________________
# PageV01P0136
# بيوم أو يومين
# ____________________
# PageV01P0137
# & الباب الثالث باب الاعتكاف &
# يشرع ويصح في كل وقت في المساجد وهو في
# ____________________
# PageV01P0138
# رمضان آكد سيما في العشر الأواخر منه و يستحب الاجتهاد في العمل فيها
~~وقيام ليالي القدر ولا يخرج المعتكف إلا لحاجة
# ____________________
# PageV01P0139
# = الكتاب السابع كتاب الحج = & الباب الأول أحكام الحج &
### | AUT الفصل الأول وجوب الحج
#
# يجب على كل مكلف مستطيع فورا وكذلك العمرة وما زاد فهو نافلة
# ____________________
# PageV01P0140
#
### | AUT الفصل الثاني وجوب تعيين نوع الحج بالنية
#
# ويجب تعيين نوع الحج بالنية من تمتع أو قران أو إفراد والأول أفضلها
~~ويكون الإحرام من المواقيت
# ____________________
# PageV01P0141
# المعروفة ومن كان دونها فمهله أهله حتى أهل مكة منها
# ____________________
# PageV01P0142
#
### | AUT الفصل الثالث محظورات الإحرام
#
# ولا يلبس المحرم القميص ولا العمامة ولا البرنس ولا السراويل ولا ثوبا
~~مسه ورس ولا زعفران
# ولا الخفين إلا أن لا يجد نعلين فيقطعهما حتى يكونا أسفل من الكعبين
# ولا تتنقب المرأة ولا تلبس القفازين وما مسه الورس
# ____________________
# PageV01P0143
# والزعفران ولا يتطيب ابتداء ولا يأخذ من شعره و بشره إلا لعذر ولا يرفث
~~ولا يفسق ولا يجادل ولا ينكح
# ____________________
# PageV01P0144
# ولا ينكح ولا يخطب ولا يقتل صيدا ومن قتله فعليه جزاء مثل ما قتل من
~~النعم يحكم به ذوا عدل ولا يأكل ما صاده
# ____________________
# PageV01P0145
# غيره إلا إذا كان الصائد حلالا ولم يصده لأجله
# ولا يعضد من شجر الحرم إلا الإذخر ويجوز له قتل الفواسق
# ____________________
# PageV01P0146
# الخمس وصيد حرم المدينة وشجره كحرم مكة إلا أن
# ____________________
# PageV01P0147
# من قطع شجره أو خبطه كان سلبه حلالا لمن وجده ويحرم صيد وج وشجره
# ____________________
# PageV01P0148
#
### | AUT الفصل الرابع ما يجب عمله أثناء الطواف
#
# وعند قدوم الحاج مكة يطوف للقدوم سبعة أشواط يرمل في الثلاثة الأولى
~~ويمشي فيما بقي ويقبل الحجر الأسود أو يستلمه بمحجن ويقبل المحجن ونحوه ويستلم
# ____________________
# PageV01P0149
# الركن اليماني ويكفي القارن طواف واحد وسعي واحد ويكون حال الطواف متوضئا
~~ساتر العورة والحائض تفعل
# ____________________
# PageV01P0150
# ما يفعل الحاج غير أن لا تطوف بالبيت ويندب الذكر حال الطواف بالمأثور
~~وبعد فراغه يصلي ركعتين في مقام إبراهيم ثم يعود إلى الركن فيستلمه
# ____________________
# PageV01P0151
#
### | AUT الفصل الخامس وجوب السعي بين الصفا و المروة
#
# ويسعى بين الصفا والمروة سبعة أشواط داعيا بالمأثور و إذا كان متمتعا
~~صار بعد السعي حلالا حتى إذا كان يوم التروية أهل بالحج
# ____________________
# PageV01P0152
#
### | AUT الفصل السادس مناسك الحج
#
# ثم يأتي عرفة صبح يوم عرفة ملبيا مكبرا ويجمع العصرين فيها ويخطب ثم
~~يفيض من عرفة ويأتي المزدلفة ويجمع فيها
# ____________________
# PageV01P0153
# بين العشاءين ثم يبيت بها ثم يصلي الفجر ويأتي المشعر فيذكر الله عنده
~~ويقف به إلى قبل طلوع الشمس ثم يدفع حتى يأتي بطن محسر ثم يسلك الطريق
~~الوسطى إلى الجمرة التي عند الشجرة وهي جمرة العقبة فيرميها بسبع حصيات
~~يكبر مع كل حصاة ولا يرميها إلا بعد طلوع الشمس إلا النساء
# ____________________
# PageV01P0154
# والصبيان فيجوز لهم قبل ذلك ويحلق رأسه أو يقصره
# ____________________
# PageV01P0155
#
# فيحل له كل شيء إلا النساء ومن حلق أو ذبح أو أفاض إلى البيت قبل أن
~~يرمي فلا حرج
# ثم يرجع إلى منى فيبيت بها ليالي التشريق ويرمي في كل
# ____________________
# PageV01P0156
# يوم من أيام التشريق الجمرات الثلاث بسبع حصيات مبتدئا بالجمرة الدنيا ثم
~~الوسطى ثم جمرة العقبة ويستحب لمن يحج
# ____________________
# PageV01P0157
# بالناس أن يخطبهم يوم النحر وفي وسط أيام التشريق ويطوف الحاج طواف
~~الإفاضة وهو طواف الزيارة يوم النحر
# ____________________
# PageV01P0158
# و إذا فرغ من أعمال الحج طاف للوداع
### | AUT الفصل السابع أفضل أنواع الهدي
#
# والهدي أفضله البدنة ثم البقرة ثم الشاة وتجزئ
# ____________________
# PageV01P0159
# البقرة والبدنة عن سبعة ويجوز للمهدي أن يأكل من لحم هديه ويركب عليه
~~ويندب له اشعاره وتقليده ومن
# ____________________
# PageV01P0160
# بعث بهدي لم يحرم عليه شيء مما يحرم على المحرم & الباب الثاني باب
~~العمرة المفردة &
# يحرم لها من الميقات ومن كان في مكة خرج إلى الحل ثم يطوف ويسعى ويحلق
~~أو يقصر وهي مشروعة
# ____________________
# PageV01P0161
# في جميع السنة
# ____________________
# PageV01P0162
# = الكتاب الثامن كتاب النكاح =
### | AUT الفصل الأول أحكام الزواج
# =
# يشرع لمن استطاع الباءة ويجب على من خشي الوقوع في المعصية والتبتل غير
~~جائز إلا لعجز عن القيام بما لا بد
# ____________________
# PageV01P0163
# منه وينبغي أن تكون المرأة ودودا ولودا بكرا ذات جمال
# ____________________
# PageV01P0164
# وحسب ودين و مال
# وتخطب الكبيرة التي نفسها والمعتبر حصول الرضا منها لمن كان كفئا
~~والصغيرة إلى
# ____________________
# PageV01P0165
# وليها ورضا البكر صماتها و تحرم الخطبة في العدة وعلى الخطبة ويجوز النظر
~~إلى المخطوبة و لا نكاح إلا
# ____________________
# PageV01P0167
# بولي وشاهدين إلا أن يكون عاضلا أو غير مسلم ويجوز لكل واحد من الزوجين
~~أن يوكل لعقد النكاح
# ____________________
# PageV01P0168
# و لو واحدا
### | AUT الفصل الثاني الأنكحة المحرمة
#
# ونكاح المتعة منسوخ والتحليل حرام وكذلك
# ____________________
# PageV01P0169
# الشغار ويجب على الزوج الوفاء بشرط المرأة إلا أن يحل
# ____________________
# PageV01P0170
# حراما أو يحرم حلالا ويحرم على الرجل أن ينكح زانية أو مشركة والعكس ومن
~~صرح القرآن بتحريمه والرضاع
# ____________________
# PageV01P0171
# كالنسب والجمع بين المرأة وعمتها أو خالتها وما زاد على العدد المباح
~~للحر والعبد وإذا تزوج العبد بغير إذن سيده
# ____________________
# PageV01P0172
# فنكاحه باطل وإذا عتقت الأمة ملكت أمر نفسها وخيرت في زوجها ويجوز فسخ
~~النكاح بالعيب ويقر من أنكحة الكفار إذا أسلموا ما يوافق الشرع
# وإذا أسلم أحد الزوجين انفسخ النكاح وتجب العدة فان أسلم ولم تتزوج
~~المرأة كانا على نكاحهما الأول ولو طالت المدة إذا اختارا ذلك
# ____________________
# PageV01P0173
#
### | AUT الفصل الثالث أحكام المهر
#
# والمهر واجب وتكره المغالاة فيه ويصح ولو خاتما من
# ____________________
# PageV01P0174
# حديد أو تعليم قرآن ومن تزوج امرأة ولم يسم لها صداقا فلها مهر نسائها
~~إذا دخل بها
# ويستحب تقديم شيء من المهر قبل الدخول
# وعليه إحسان العشرة وعليها الطاعة
# ____________________
# PageV01P0175
#
# ومن كانت له زوجتان فصاعدا عدل بينهن في القسمة وما تدعو الحاجة
# ____________________
# PageV01P0176
# إليه و إذا سافر أقرع بينهن
# وللمرأة أن تهب نوبتها أو تصالح الزوج على إسقاطها ويقيم عند الجديدة البكر سبعا
# ____________________
# PageV01P0180
# والثيب ثلاثا ولا يجوز العزل ولا إتيان المرأة في دبرها
# ____________________
# PageV01P0181
#
### | AUT الفصل الرابع الولد للفراش
#
# والولد للفراش ولا عبرة لشبهه بغير صاحبه وإذا اشترك ثلاثة في وطء أمة
~~في طهر ملكها كل واحد منهم فيه فجاءت بولد وادعوه جميعا فيقرع بينهم و من
~~استحقه بالقرعة فعليه للآخرين ثلثا الدية
# ____________________
# PageV01P0182
# = الكتاب التاسع كتاب الطلاق = & الباب الأول أنواع الطلاق &
### | AUT الفصل الأول مشروعية الطلاق و أحكامه
#
# هو جائز من مكلف مختار ولو هازلا لمن كانت في
# ____________________
# PageV01P0184
# طهر لم يمسها فيه ولا طلقها في الحيضة التي قبله أو في حمل قد استبان
~~ويحرم إيقاعه على غير هذه الصفة وفي وقوعه ووقوع ما فوق الواحدة من دون
~~تخلل رجعة خلاف و الراجح عدم الوقوع
# ____________________
# PageV01P0185
#
### | AUT الفصل الثاني بما يقع الطلاق
#
# ويقع بالكناية مع النية وبالتخيير إذا اختارت الفرقة و إذا جعله الزوج
~~إلى غيرة وقع منه و لا يقع بالتحريم
# ____________________
# PageV01P0186
# والرجل أحق في عدة طلاقه يراجعها متى شاء إذا كان الطلاق رجعيا ولا تحل
~~له بعد الثلاث حتى تنكح زوجا غيره
# ____________________
# PageV01P0187
# & الباب الثاني باب الخلع &
# و إذا خالع الرجل امرأته كان أمرها إليها لا ترجع إليه بمجرد الرجعة و
~~يجوز بالقليل والكثير ما لم يجاوز ما صار إليها منه ولا بد من التراضي بين
~~الزوجين على الخلع أو إلزام الحاكم مع الشقاق بينهما وهو فسخ وعدته حيضة
# ____________________
# PageV01P0188
# & الباب الثالث باب الإيلاء &
# هو أن يحلف الزوج من جميع نسائه أو بعضهن لا يقربهن فإن وقت بدون أربعة
~~أشهر اعتزل حتى ينقضي ما وقت به وإن وقت بأكثر منها خير بعد مضيها بين أن
~~يفيء أو يطلق & الباب الرابع باب الظهار &
# وهو قول الزوج لامرأته أنت علي كظهر أمي أو ظاهرتك أو نحو ذلك فيجب عليه
~~قبل أن يمسها أن يكفر بعتق رقبة فإن لم يجد
# ____________________
# PageV01P0189
# فليطعم ستين مسكينا فإن لم يجد فليصم شهرين متتابعين و يجوز للإمام أن
~~يعينه من صدقات المسلمين إذا كان فقيرا لا يقدر على الصوم وله أن يصرف منها
~~لنفسه وعياله وإذا كان الظهار مؤقتا فلا يرفعه إلا انقضاء الوقت وإذا وطئ قبل انقضاء
# ____________________
# PageV01P0190
# الوقت أو قبل التكفير كف حتى يكفر في المطلق أو ينقضي وقت المؤقت & الباب
~~الخامس باب اللعان &
# إذا رمى الرجل امرأته بالزنى ولم تقر بذلك ولا رجع عن رمية لاعنها فيشهد
~~الرجل أربع شهادات بالله إنه لمن الصادقين
# والخامسة أن لعنة الله عليه إن كان من الكاذبين ثم تشهد المرأة أربع
~~شهادات بالله إنه لمن الكاذبين
# والخامسة أن غضب الله عليها إن كان من الصادقين ( وإذا كانت حاملا ) أو
~~كانت قد وضعت
# ____________________
# PageV01P0191
# أدخل نفي الولد في أيمانه ويفرق الحاكم بينهما وتحرم عليه أبدا ويلحق
~~الولد بأمه فقط ومن رماها به فهو قاذف
# ____________________
# PageV01P0192
# & الباب السادس باب العدة &
### | AUT الفصل الأول أنواع العدة
#
# هي للطلاق من الحامل بالوضع ومن الحائض بثلاث حيض ومن غيرهما بثلاثة
~~أشهر وللوفاة بأربعة
# ____________________
# PageV01P0193
# أشهر وعشر وان كانت حاملا فبالوضع و لا عدة على غير مدخولة والأمة كالحرة
~~وعلى المعتدة للوفاة ترك التزين والمكث في البيت الذي كانت فيه عند موت زوجها أو
# ____________________
# PageV01P0194
# بلوغ خبره
### | AUT الفصل الثاني استبراء الأمة المسبية و المشتراة
#
# ويجب استبراء الأمة المسبية والمشتراة ونحوهما بحيضة إن كانت حائضا
~~والحامل بوضع الحمل ومنقطعة الحيض حتى يتبين عدم حملها ولا تستبرأ بكر ولا
~~صغيرة مطلقا ولا يلزم على
# ____________________
# PageV01P0195
# البائع ونحوه & الباب السابع باب النفقة &
# تجب على الزوج للزوجة والمطلقة رجعيا لا
# ____________________
# PageV01P0196
# بائنا ولا في عدة الوفاة فلا نفقة ولا سكنى إلا أن تكونا حاملتين و تجب
~~على الوالد الموسر لولده المعسر والعكس
# ____________________
# PageV01P0197
# وعلى السيد لمن يملكه ولا تجب على القريب لقريبه إلا من باب صلة الرحم
~~ومن وجبت نفقته وجبت كسوته وسكناه
# ____________________
# PageV01P0198
# & الباب الثامن باب الرضاع &
# إنما يثبت حكمه بخمس رضعات متى تيقن وجود اللبن و كون الرضيع قبل الفطام
~~ويحرم به ما يحرم
# ____________________
# PageV01P0199
# بالنسب ويقبل قول المرضع ويجوز إرضاع الكبير ولو كان ذا لحية لتجويز النظر
# ____________________
# PageV01P0200
# & الباب التاسع باب الحضانة &
# الأولى بالطفل أمه ما لم تنكح ثم الخالة ثم الأب ثم يعين الحاكم من
~~القرابة من رأى فيه صلاحا
# ____________________
# PageV01P0201
# وبعد بلوغ سن الاستقلال يخير الصبي بين أبيه وأمه فإن لم يوجد أكفله من
~~كان له في كفالته مصلحة
# ____________________
# PageV01P0202
# = الكتاب العاشر كتاب البيع = & الباب الأول أنواع البيوع المحرمة &
# المعتبر فيه مجرد التراضي ولو بإشارة من قادر على النطق ولا يجوز بيع
~~الخمر والميتة والخنزير والأصنام والكلب
# ____________________
# PageV01P0203
# و السنور والدم و عسب الفحل وكل حرام وفضل الماء و ما فيه غرر كالسمك في الماء وحبل
# ____________________
# PageV01P0204
# الحبلة والمنابذة والملامسة وما في الضرع والعبد الآبق
# ____________________
# PageV01P0205
# والمغانم حتى تقسم والثمر حتى يصلح والصوف في الظهر والسمن في اللبن و
~~المحاقلة و المزابنة والمعاومة و المخاضرة
# ____________________
# PageV01P0206
# و العربون و العصير إلى من يتخذه خمرا و الكالئ بالكالئ و ما اشتراه قبل
~~قبضه و الطعام حتى يجري فيه الصاعان ولا يصح الاستثناء في البيع إلا إذا
~~كان معلوما ومنه استثناء ظهر المبيع و لا يجوز التفريق بين
# ____________________
# PageV01P0207
# المحارم ولا أن يبيع حاضر لباد و التناجش و البيع على
# ____________________
# PageV01P0208
# البيع وتلقي الركبان و الاحتكار و التسعير
# ويجب وضع الجوائح ولا يحل سلف و بيع ولا
# ____________________
# PageV01P0209
# شرطان في بيع ولا بيعتان في بيعة وربح ما لم يضمن و بيع ما ليس عند
~~البائع و يجوز بشرط عدم الخداع والخيار في المجلس ثابت ما لم يتفرقا
# ____________________
# PageV01P0210
# & الباب الثاني باب الربا &
# يحرم بيع الذهب بالذهب والفضة بالفضة و البر بالبر والشعير بالشعير
~~والتمر بالتمر و الملح بالملح إلا مثلا بمثل يدا بيد وفي إلحاق
# ____________________
# PageV01P0211
# غيرها بها خلاف فإن اختلفت الأجناس جاز التفاضل إذا كان يدا بيد و لا
~~يجوز بيع الجنس بجنسه مع عدم العلم بالتساوي وإن صحبه غيره ولا بيع الرطب بما كان
# ____________________
# PageV01P0212
# يابسا إلا لأهل العرايا و لا بيع اللحم بالحيوان
# ____________________
# PageV01P0213
# ويجوز بيع الحيوان باثنين أو أكثر من جنسه ولا يجوز بيع العينة
# ____________________
# PageV01P0214
# & الباب الثالث باب الخيارات &
# يجب على من باع ذا عيب أن يبينه و إلا ثبت الخيار و الخراج بالضمان
~~وللمشتري الرد بالغرر و منه المصراة فيردها
# ____________________
# PageV01P0215
# وصاعا من تمر أو ما يتراضيان عليه ويثبت الخيار لمن خدع أو باع قبل وصول
~~السوق ولكل من المتبايعين
# ____________________
# PageV01P0216
# بيعا منهيا عنه الرد و من اشترى شيئا لم يره فله رده إذا رآه وله رد ما
~~اشتراه بخيار و إذا اختلف البيعان فالقول ما يقوله البائع & الباب الرابع
~~باب السلم &
# هو أن يسلم رأس المال في مجلس العقد على أن يعطيه ما يتراضيان عليه
~~معلوما إلى أجل معلوم ولا يأخذ إلا ما سماه
# ____________________
# PageV01P0217
# أو رأس ماله ولا يتصرف فيه قبل قبضه & الباب الخامس باب القرض &
# يجب إرجاع مثله و يجوز أن يكون أفضل أو أكثر إذا لم يكن مشروطا و لا
~~يجوز أن يجر القرض نفعا لمقرض
# ____________________
# PageV01P0218
# & الباب السادس باب الشفعة &
# سببها الاشتراك في شيء و لو منقولا فإذا وقعت القسمة فلا شفعة ولا يحل
~~للشريك أن يبيع حتى يؤذن شريكه و لا تبطل بالتراخي
# ____________________
# PageV01P0219
# & الباب السابع باب الإجارة &
# تجوز على كل عمل لم يمنع منه مانع شرعي و تكون الأجرة معلومة عند
~~الاستئجار فإن لم تكن كذلك استحق الأجير مقدار عمله عند أهل ذلك العمل وقد
~~ورد النهي عن كسب الحجام
# ____________________
# PageV01P0220
# و مهر البغي و حلوان الكاهن و عسب الفحل وأجرة المؤذن وقفيز الطحان و
~~يجوز الاستئجار على تلاوة القرآن لا على تعليمه و أن يكري العين مدة معلومة
# ____________________
# PageV01P0221
# بأجرة معلومة و من ذلك الأرض لا بشرط ما يخرج منها و من أفسد ما استؤجر
~~عليه أو أتلف ما استأجره ضمن & الباب الثامن باب الإحياء و الإقطاع &
# من سبق إلى إحياء أرض لم يسبق إليها غيره فهو أحق بها و تكون ملكا له
~~ويجوز للإمام أن يقطع من في إقطاعه مصلحة شيئا
# ____________________
# PageV01P0222
# من الأرض الميتة أو المعادن أو المياه & الباب التاسع باب الشركة &
# الناس شركاء في الماء والنار والكلأ وإذا تشاجر المستحقون
# ____________________
# PageV01P0223
# للماء كان الأحق به الأعلى فالأعلى يمسكه إلى الكعبين ثم يرسله إلى من
~~تحته و لا يجوز منع فضل الماء ليمنع به الكلأ وللإمام أن يحمي بعض المواضع
~~لرعي دواب المسلمين في وقت الحاجة ويجوز الاشتراك في النقود و التجارات
~~ويقسم الربح على ما تراضيا
# ____________________
# PageV01P0224
# عليه وتجوز المضاربة ما لم تشتمل على ما لا يحل و إذا تشاجر الشركاء في
~~عرض الطريق كان سبعة أذرع ولا يمنع
# ____________________
# PageV01P0225
# جار جاره أن يغزز خشبة في جداره و لا ضرر و لا ضرار بين الشركاء ومن ضار
~~شريكه كان للإمام عقوبته بقلع شجره أو بيع داره & الباب العاشر باب الرهن &
# يجوز رهن ما يملكه الراهن في دين عليه و الظهر يركب واللبن يشرب بنفقة
~~المرهون ولا يغلق الرهن بما فيه
# ____________________
# PageV01P0226
# & الباب الحادي عشر باب الوديعة و العارية &
# يجب عل الوديع و المستعير تأدية الأمانة إلى من ائتمنه و لا يخون من
~~خانه ولا ضمان عليه إذا تلفت بدون جنايته و خيانته
# ____________________
# PageV01P0227
# ولا يجوز منع الماعون كالدلو والقدر وإطراق الفحل و حلب المواشي لمن
~~يحتاج ذلك والحمل عليها في سبيل الله & الباب الثاني عشر باب الغضب &
# يأثم الغاصب ويجب عليه رد ما أخذ ولا يحل مال امرئ مسلم إلا بطيبة من
~~نفسه وليس لعرق ظالم حق
# ____________________
# PageV01P0228
# و من زرع في أرض قوم بغير إذنهم فليس له من الزرع شيء و من غرس في أرض
~~غيره غرسا رفعه ولا يحل الانتفاع بالمغصوب ومن أتلفه فعليه مثله أو قيمته
# ____________________
# PageV01P0229
# & الباب الثالث عشر باب العتق &
# أفضل الرقاب أنفسها و يجوز العتق بشرط الخدمة و نحوها و من ملك رحمة عتق
~~عليه و من مثل بمملوكه
# ____________________
# PageV01P0230
# فعليه أن يعتقه و إلا أعتقه الإمام أو الحاكم و من أعتق شركا له في عبد
~~ضمن لشركائه نصيبهم بعد التقويم و إلا عتق نصيبه فقط و استسعى العبد ولا
~~يصح شرط الولاء لغير من أعتق و يجوز التدبير فيعتق بموت مالكه و إذا احتاج
# ____________________
# PageV01P0231
# المالك جاز له بيعه و يجوز مكاتبة المملوك على مال يؤديه فيصير عند
~~الوفاء حرا و يعتق منه يقدر ما سلم و إذا عجز عن تسليم مال الكتابة عاد في
~~الرق و من استولد أمته لم يحل له
# ____________________
# PageV01P0232
# بيعها و عتقت بموته أو بتنجيزه لعتقها & الباب الرابع عشر باب الوقف &
# من حبس ملكه قي سبيل الله صار محبسا و له أن يجعل غلاته لأي مصرف شاء
~~مما فيه قربة وللمتولي عليه أن يأكل بالمعروف منه وللواقف أن يجعل نفسه في
~~وقفه كسائر المسلمين
# ____________________
# PageV01P0233
#
# ومن وقف شيئا مضارة لوارثه كان وقفه باطلا ومن وضع مالا في مسجد أو مشهد
~~لا ينتفع به أحد جاز صرفه في أهل الحاجات و مصالح المسلمين و من ذلك ما
~~يوضع في الكعبة وفي مسجد النبي صلى الله عليه وسلم والوقف على القبور لرفع سمكها أو
# ____________________
# PageV01P0234
# تزيينها أو فعل ما يجلب على زائرها فتنة باطل & الباب الخامس عشر باب الهدايا &
# يشرع قبولها و مكافأة فاعلها و تجوز بين المسلم و الكافر و يحرم الرجوع
~~فيها و تجب التسوية بين
# ____________________
# PageV01P0235
# الأولاد و الرد لغير مانع شرعي مكروه & الباب السادس عشر باب الهبة &
# إن كانت بغير عوض فلها حكم الهدية في جميع ما سلف و إن كانت بعوض فهي
~~بيع و لها حكمه و العمرى
# ____________________
# PageV01P0236
# والرقبى توجبان الملك للمعمر و المرقب و لعقبه من بعده لا رجوع فيهما
# ____________________
# PageV01P0237
# = الكتاب الحادي عشر كتاب الإيمان =
# الحلف إنما يكون باسم الله تعالى أو صفة له و يحرم بغير ذلك ومن حلف
~~فقال إن شاء الله فقد استثنى ولا حنث
# ____________________
# PageV01P0238
# عليه و من حلف على شيء فرأى غيره خيرا منه فليأت الذي هو خير وليكفر عن
~~يمينه و من أكره على اليمين فهي غير لازمة ولا يأثم بالحنث فيها واليمين
~~الغموس هي التي يعلم الحالف كذبها ولا مؤاخذة باللغو و من حق المسلم على المسلم
# ____________________
# PageV01P0239
# إبرار قسمه و كفارة اليمين هي ما ذكره الله في كتابه العزيز
# ____________________
# PageV01P0240
# = الكتاب الثاني عشر كتاب النذر =
# إنما يصح إذا ابتغي به وجه الله تعالى فلا بد أن يكون قربة ولا نذر في
~~معصية الله و من النذر في المعصية ما فيه مخالفة للتسوية بين الأولاد أو
~~مفاضلة بين الورثة مخالفة لما شرعه الله تعالى ومنه النذر على القبور وعلى
~~ما لم يأذن به الله و من أوجب على نفسه فعلا لم يشرعه الله تعالى لم يجب عليه
# ____________________
# PageV01P0241
# وكذلك إن كان مما شرعة الله تعالى وهو لا يطيقه فعليه كفارة يمين ومن نذر
~~نذر لم يسمه أو كان معصية أو لا يطيقه فعليه كفارة يمين ومن نذر بقربة وهو
~~مشرك ثم أسلم لزمه الوفاء ولا ينفذ النذر إلا من الثلث وإذا مات الناذر
~~بقربة ففعلها عنه ولده أجزأه ذلك
# ____________________
# PageV01P0242
# = الكتاب الثالث عشر كتاب الأطعمة = & الباب الأول المحرمات من الأطعمة &
# الأصل قي كل شيء الحل ولا يحرم إلا ما حرمه الله تعالى ورسوله وما سكت
~~عنه فهو عفو فيحرم ما في الكتاب
# ____________________
# PageV01P0244
# العزيز وكل ذي ناب من السباع وكل ذي مخلب من
# ____________________
# PageV01P0245
# الطير و الحمر الإنسية والجلالة قبل الاستحالة و الكلاب والهر وما كان
~~مستخبثا و ما عدا ذلك فهو
# ____________________
# PageV01P0246
# حلال
# ____________________
# PageV01P0247
# & الباب الثاني باب الصيد &
# ما صيد بالسلاح الجارح و الجوارح كان حلالا إذا ذكر اسم الله عليه
# و ما صيد بغير ذلك فلا بد من التذكية
# وإذا شارك الكلب المعلم كلب آخر لم يحل صيدهما وإذا أكل الكلب المعلم و
~~نحوه من الصيد لم يحل فإنما أمسك على
# ____________________
# PageV01P0248
# نفسه وإذا وجد الصيد بعد وقوع الرمية فيه ميتا و لو بعد أيام في غير ماء
~~كان حلالا ما لم ينتن أو يعلم أن الذي قتله غير سهمه & الباب الثالث باب الذبح &
# هو ما أنهر الدم وفرا الأوداج وذكر اسم الله عليه ولو بحجر أو نحوه ما
~~لم يكن سنا أو ظفرا و يحرم تعذيب الذبيحة و المثلة
# ____________________
# PageV01P0249
# بها وذبحها لغير الله وإذا تعذر الذبح بوجه جاز الطعن
# ____________________
# PageV01P0250
# والرمي و كان ذلك كالذبح و ذكاة الجنين ذكاة أمه وما أبين من الحي فهو
~~ميتة وتحل ميتتان و دمان السمك والجراد والكبد والطحال وتحل الميتة للمضطر
# ____________________
# PageV01P0251
# & الباب الرابع باب الضيافة &
# يجب على من وجد ما يقري به من نزل من الضيوف أن يفعل ذلك وحد الضيافة
~~إلى ثلاثة أيام وما كان وراء ذلك فصدقة ولا يحل للضيف أن يثوي عنده حتى
~~يحرجه وإذا لم يفعل القادر على الضيافة ما يجب عليه كان للضيف أن يأخذ من
~~ماله بقدر قراه ويحرم أكل طعام الغير بغير إذنه ومن ذلك حلب ماشيته وأخذ
~~ثمرته وزرعه لا يجوز إلا بإذنه إلا أن يكون
# ____________________
# PageV01P0252
# محتاجا إلى ذلك فليناد صاحب الإبل أو الحائط فإن أجابه وإلا فليشرب
~~وليأكل غير متخذ خبنة & الباب الخامس باب آداب الأكل &
# تشرع للآكل التسمية والأكل باليمين ومن حافتي
# ____________________
# PageV01P0253
# الطعام لا من وسطه ومما يليه ويلعق أصابعه والصحفة والحمد عند الفراغ و
~~الدعاء ولا يأكل
# ____________________
# PageV01P0254
# متكئا
# ____________________
# PageV01P0255
# = الكتاب الرابع عشر كتاب الأشربة =
# كل مسكر حرام وما أسكر كثيره فقليله حرام ويجوز الانتباذ في جميع الآنية
~~ولا يجوز انتباذ جنسين مختلطين
# ____________________
# PageV01P0256
# ويحرم تخليل الخمر ويجوز شرب العصير والنبيذ قبل غليانه و مظنة ذلك ما
~~زاد عل ثلاثة أيام و آداب الشرب أن يكون ثلاثة أنفاس و باليمين و من قعود
~~وتقديم الأيمن فالأيمن ويكون الساقي آخرهم شربا و يسمي في
# ____________________
# PageV01P0257
# أوله ويحمد في آخره ويكره التنفس في السقاء والنفخ فيه والشرب من فمه
~~وإذا وقعت النجاسة في شيء من المائعات لم يحل شربه وإن كان جامدا ألقيت وما
~~حولها ويحرم الأكل والشرب في آنية الذهب و الفضة
# ____________________
# PageV01P0258
# = الكتاب الخامس عشر كتاب اللباس =
# ستر العورة واجب في الملأ والخلاء ولا يلبس الرجل الخالص من الحرير إذا
~~كان فوق أربع أصابع إلا
# ____________________
# PageV01P0259
# للتداوي ولا يفترشه ولا المصبوغ بالعصفر ولا ثوب شهرة ولا ما يختص
~~بالنساء ولا العكس ويحرم على الرجال
# ____________________
# PageV01P0260
# التحلي بالذهب لا بغيره
# ____________________
# PageV01P0261
# = الكتاب السادس عشر كتاب الأضحية = & الباب الأول أحكام الأضحية &
# تشرع لأهل كل بيت و أقلها شاة ووقتها بعد صلاة عيد النحر إلى آخر أيام
~~التشريق و أفضلها أسمنها ولا يجزئ
# ____________________
# PageV01P0262
# ما دون الجذع من الضأن والثني من المعز ولا الأعور والمريض و الأعرج و
~~الأعجف وأعضب القرن و الأذن ويتصدق
# ____________________
# PageV01P0263
# منها ويأكل ويدخر والذبح في المصلى أفضل ولا يأخذ من له أضحية من شعره
~~وظفره بعد دخول عشر ذي الحجة حتى يضحي
# ____________________
# PageV01P0264
# & الباب الثاني باب الوليمة &
### | AUT الفصل الأول أحكام وليمة العرس
#
# هي مشروعة وتجب الإجابة إليها ويقدم السابق ثم الأقرب بابا ولا يجوز
~~حضورها إذا اشتملت على معصية
# ____________________
# PageV01P0265
#
### | AUT الفصل الثاني أحكام العقيقة
#
# والعقيقة مستحبة وهي شاتان عن الذكر وشاة عن الأنثى يوم سابع المولود
~~وفيه يسمى ويحلق رأسه ويتصدق بوزنه ذهبا أو فضة
# ____________________
# PageV01P0266
# = الكتاب السابع عشر كتاب الطب =
# يجوز التداوي والتفويض أفضل لمن يقدر على الصبر ويحرم بالمحرمات ويكره
~~الاكتواء ولا بأس
# ____________________
# PageV01P0267
# بالحجامة والرقية بما يجوز من العين وغيرها
# ____________________
# PageV01P0268
# = الكتاب الثامن عشر كتاب الوكالة =
# يجوز لجائز التصرف أن يوكل غيره في كل شيء ما لم يمنع منه مانع وإذا باع
~~الوكيل بزيادة على ما رسمه موكله كانت الزيادة للموكل وإذا خالفه إلى ما هو
~~أنفع أو إلى غيره ورضي به صح
# ____________________
# PageV01P0269
# = الكتاب التاسع عشر كتاب الضمانة الكفالة =
# يجب على من ضمن على حي أو ميت تسليم مال أو يغرمه عند الطلب ويرجع على
~~المضمون عنه إن كان مأمورا من جهته
# ومن ضمن بإحضار شخص وجب عليه إحضاره وإلا غرم ما عليه
# ____________________
# PageV01P0271
# = الكتاب العشرون كتاب الصلح =
# هو جائز بين المسلمين إلا صلحا أحل حراما أو حرم حلالا ويجوز عن المعلوم
~~والمجهول بمعلوم و بمجهول
# ____________________
# PageV01P0272
# و عن الدم كالمال بأقل من الدية أو أكثر ولو عن إنكار
# ____________________
# PageV01P0273
# = الكتاب الحادي و العشرون كتاب الحوالة =
# من أحيل على ملئ فليحتل وإذا مطل المحال عليه أو أفلس كان للمحال أن
~~يطالب المحيل بدينه
# ____________________
# PageV01P0275
# = الكتاب الثاني و العشرون كتاب المفلس =
# يجوز لأهل الدين أن يأخذوا جميع ما يجدونه معه إلا ما كان لا يستغني عنه
~~وهو المنزل وستر العورة وما يقيه البرد ويسد رمقه ومن يعول ومن وجد ما له
~~عنده بعينه فهو أحق به وإذا نقض مال المفلس عن الوفاء بجميع دينه كان
~~الموجود أسوة الغرماء
# ____________________
# PageV01P0276
# وإذا تبين إفلاسه فلا يجوز حبسه
# ولي الواجد ظلم يحل عرضه وعقوبته ويجوز للحاكم أن يحجزه عن التصرف في
~~ماله ويبيعه لقضاء دينه وكذلك يجوز له
# ____________________
# PageV01P0277
# الحجر على المبذر ومن لا يحسن التصرف ولا يمكن اليتيم من التصرف في ماله
~~حتى يؤنس منه الرشد و يجوز لوليه أن يأكل من ماله بالمعروف
# ____________________
# PageV01P0278
# = الكتاب الثالث و العشرون كتاب اللقطة =
# من وجد لقطة فليعرف عفاصها ووكاءها فإن جاء صاحبها دفعها إليه وإلا عرف
~~بها حولا وبعد ذلك يجوز له صرفها ولو في نفسه ويضمن مع مجيء صاحبها ولقطة
~~مكة أشد تعريفا من
# ____________________
# PageV01P0279
# غيرها ولا بأس بأن ينتفع الملتقط بالشيء الحقير كالعصا والسوط ونحوهما
~~بعد التعريف بها ثلاثا وتلتقط ضالة الدواب إلا الإبل
# ____________________
# PageV01P0280
# = الكتاب الرابع والعشرون كتاب القضاء =
# إنما يصح قضاء من كان مجتهدا متورعا عن أموال الناس
# ____________________
# PageV01P0281
# عادلا في القضية حاكما بالسوية ويحرم عليه الحرص على القضاء وطلبه ولا
~~يحل للإمام تولية من كان كذلك ومن كان متأهلا للقضاء فهو على خطر عظيم وله
~~مع الإصابة أجران ومع الخطأ
# ____________________
# PageV01P0282
# أجر إن لم يأل جهدا في البحث وتحرم عليه الرشوة والهدية التي أهديت إليه
~~لكونه قاضيا ولا يجوز له الحكم حال الغضب
# ____________________
# PageV01P0283
#
# وعليه التسوية بين الخصمين إلا إذا كان أحدهما كافرا والسماع منهما قبل
~~القضاء وتسهيل الحجاب بحسب الإمكان ويجوز له اتخاذ الأعوان مع الحاجة
~~والشفاعة والاستيضاع و الإرشاد إلى الصلح وحكمه ينفذ ظاهرا فقط فمن
# ____________________
# PageV01P0284
# قضي له بشيء فلا يحل له إلا إذا كان الحكم مطابقا للواقع
# ____________________
# PageV01P0285
# = الكتاب الخامس والعشرون كتاب الخصومة =
# على المدعي البينة وعلى المنكر اليمين ويحكم الحاكم
# ____________________
# PageV01P0286
# بالإقرار و بشهادة رجلين أو رجل وامرأتين أو رجل ويمين المدعي ويمين
~~المنكر ويمين الرد وبعلمه ولا تقبل
# ____________________
# PageV01P0287
# شهادة من ليس بعدل و لا الخائن و لا ذي العداوة و المتهم والقانع لأهل
~~البيت والقاذف ولا بدوي على صاحب قرية و تحوز شهادة من يشهد على تقرير فعله
~~أو قوله إذا انتفت التهمة و شهادة الزور من أكبر الكبائر وإذا تعارض البينتان
# ____________________
# PageV01P0288
# ولم يوجد وجه ترجيح قسم المدعى وإذا لم يكن للمدعي بينة له إلا يمين
~~صاحبه ولو كان فاجرا ولا تقبل البينة بعد اليمين و من أقر بشيء عاقلا بالغا
~~غير هازل ولا بمحال عقلا أو عادة لزمه ما أقر به كائنا ما كان ويكفي مرة
~~واحدة من غير فرق بين موجبات الحدود وغيرها كما سيأتي
# ____________________
# PageV01P0289
# = الكتاب السادس والعشرون كتاب الحدود = & الباب الأول باب حد الزاني &
# إن كان بكرا حرا جلد مائة جلدة وبعد الجلد يغرب عاما وإن كان ثيبا جلد
~~كما يجلد البكر ثم يرجم حتى
# ____________________
# PageV01P0290
# يموت ويكفي إقراره مرة وما ورد من التكرار في وقائع الأعيان فلقصد
~~الاستثبات وأما الشهادة فلا بد من أربعة و لا بد أن 0
# ____________________
# PageV01P0291
# يتضمن الإقرار والشهادة التصريح بإيلاج الفرج في الفرج و يسفط بالشبهات
~~المحتملة و بالرجوع عن الإقرار و بكون
# ____________________
# PageV01P0292
# المرأة عذراء أو رتقاء وبكون الرجل مجبوبا أو عنينا
# وتحرم الشفاعة في الحدود ويحفر للمرجوم إلى الصدر ولا ترجم
# ____________________
# PageV01P0293
# الحبلى حتى تضع وترضع ولدها إن لم يوجد من يرضعه ويجوز الجلد حال المرض
~~بعثكال ومن لاط بذكر قتل ولو كان بكرا
# ____________________
# PageV01P0294
# و كذلك المفعول به إذا كان مختارا ويعزز من نكح بهيمة ويجلد
# ____________________
# PageV01P0295
# المملوك نصف جلد الحر و يحده سيده أو الإمام & الباب الثاني باب حد السرقة &
# من سرق مكلفا مختارا من حرز ربع دينار
# ____________________
# PageV01P0296
# فصاعدا قطعت كفه اليمنى و يكفي الإقرار مرة
# ____________________
# PageV01P0297
# واحدة أو شهادة عدلين و يندب تلقين المسقط ويحسم موضع القطع و تعلق اليد
~~في عنق السارق ويسقط بعفو المسروق عليه قبل البلوغ إلى السلطان لا بعده فقد
~~وجب ولا قطع في ثمر ولا كثر ما لم يؤوه الجرين إذا أكل ولم يتخذ خبنة و إلا
# ____________________
# PageV01P0298
# كان عليه ثمن ما حمله مرتين و ضرب نكال وليس على الخائن و المنتهب و
~~المختلس قطع وقد ثبت القطع في جحد العارية & الباب الثالث باب حد القذف &
# من قذف غيره بالزنى وجب عليه حد القذف ثمانين جلدة ويثبت ذلك بإقراره
~~مرة أو بشهادة عدلين وإذا لم يتب لم
# ____________________
# PageV01P0299
# تقبل شهادته فإن جاء بعد القذف بأربعة شهود سقط عنه الحد وكذلك إذا أقر
~~المقذوف بالزنى & الباب الرابع باب حد الشرب &
# من شرب مسكرا مكلفا مختارا
# جلد على ما يراه الإمام إما أربعين جلدة أو أقل أو أكثر ولو بالنعال ويكفي
# ____________________
# PageV01P0300
# إقراره مرة أو شهادة عدلين ولو على القيء وقتله في الرابعة منسوخ
# ____________________
# PageV01P0301
# والتعزير في المعاصي التي لا توجب حدا ثابت بحبس أو ضرب أو نحوهما ولا
~~يجاوز عشرة أسواط & الباب الخامس باب حد المحارب &
# هو أحد الأنواع المذكورة في القرآن القتل أو الصلب أو قطع اليد و الرجل
~~من خلاف أو نفي من الأرض يفعل الإمام منها
# ____________________
# PageV01P0302
# ما رأى فيه صلاحا لكل من قطع طريقا ولو في المصر إذا كان قد سعى في الأرض
~~فسادا فإن تاب قبل القدرة عليه سقط عنه ذلك
# ____________________
# PageV01P0303
# & الباب السادس باب من يستحق القتل حدا &
# هو الحربي والمرتد والساحر والكاهن
# ____________________
# PageV01P0304
# والساب لله أو لرسوله أو للإسلام أو للكتاب أو للسنة والطاعن في الدين
~~والزنديق بعد استتابتهم والزاني المحصن و اللوطي مطلقا والمحارب
# ____________________
# PageV01P0306
# = الكتاب السابع والعشرون كتاب القصاص =
# يجب على المكلف المختار العامد إن اختار ذلك
# ____________________
# PageV01P0307
# الورثة و إلا فلهم طلب الدية وتقتل المرأة بالرجل والعكس والعبد بالحر
~~والكافر بالمسلم لا العكس و الفرع
# ____________________
# PageV01P0308
# بالأصل لا العكس ويثبت القصاص في الأعضاء و نحوها
# ____________________
# PageV01P0309
# والجروح مع الإمكان و يسقط بإبراء أحد الورثة و يلزم نصيب الآخرين من الدية
# ____________________
# PageV01P0310
# و إذا كان فيهم صغير ينتظر في القصاص بلوغه و يهدر ما سببه من المجني عليه
# و إذا أمسك رجل وقتل آخر قتل القاتل وحبس الممسك
# وفي قتل الخطأ الدية و الكفارة
# وهو ما ليس بعمد أو من صبي أو مجنون وهي على العاقلة وهم العصبة
# ____________________
# PageV01P0311
# = الكتاب الثامن و العشرون كتاب الديات = & الباب الأول أحكام الدية والشجاج &
# دية الرجل المسلم مائة من الإبل أو مائتا بقرة أو ألفا شاة أو ألف دينار
~~أو اثنا عشر ألف درهم أو مائتا حلة وتغلظ دية العمد
# ____________________
# PageV01P0313
# وشبهه بأن يكون المائة من الإبل في بطون أربعين منها أولادها ودية الذمي
~~نصف دية المسلم ودية المرأة نصف
# ____________________
# PageV01P0314
# دية الرجل و الأطراف وغيرها كذلك في الزائد على الثلث وتجب الدية كاملة
~~في العينين والشفتين واليدين والرجلين والبيضتين وفي الواحدة منها نصفها
~~وكذلك تجب الدية كاملة في الأنف واللسان والذكر والصلب و أرش المأمومة
~~والجائفة ثلث دية المجني عليه وفي المنقلة عشر الدية ونصف عشرها وفي
~~الهاشمة عشرها وفي كل سن نصف عشرها وكذلك في الموضحة وما عدا هذه المسماة
~~فيكون أرشه بمقدار نسبته إلى أحدها تقريبا وفي الجنين إذا خرج ميتا الغرة
~~وفي العبد قيمته وأرشه بحسبها
# ____________________
# PageV01P0315
# & الباب الثاني باب القسامة &
# إذا كان القاتل من جماعة محصورين ثبتت وهي خمسون يمينا يختارهم ولي
~~القتيل والدية إن نكلوا عليهم و إن حلفوا سقطت وإن التبس الأمر كانت من بيت المال
# ____________________
# PageV01P0316
# = الكتاب التاسع والعشرون كتاب الوصية =
# تجب على من له ما يوصي فيه ولا تصح ضرارا
# ولا لوارث ولا في معصية وهي في القرب من الثلث
# ____________________
# PageV01P0318
#
# ويجب تقديم قضاء الديون
# ومن لم يترك ما يقضي دينه قضاه السلطان من بيت المال
# ____________________
# PageV01P0319
# = الكتاب الثلاثون كتاب المواريث =
# هي مفصلة في الكتاب العزيز ويجب الابتداء بذوي
# ____________________
# PageV01P0320
# الفروض المقدرة وما بقي فللعصبة و الأخوات مع البنات عصبة
# ____________________
# PageV01P0323
#
# ولبنت الابن مع البنت السدس تكملة الثلثين و كذا الأخت لأب مع الأخت
~~لأبوين وللجدة أو الجدات السدس مع عدم الأم
# وهو للجد مع من لا يسقطه ولا ميراث للإخوة والأخوات مطلقا مع الابن أو
~~ابن الابن أو الأب وفي ميراثهم مع الجد خلاف ويرثون مع البنات إلا الإخوة
# ____________________
# PageV01P0324
# لأم ويسقط الأخ لأب مع الأخ لأبوين
# وأولو الأرحام
# ____________________
# PageV01P0325
# يتوارثون وهم أقدم من بيت المال فإن تزاحمت الفرائض فالعول ولا يرث ولد
~~الملاعنة والزانية إلا من أمه وقرابتها
# ____________________
# PageV01P0326
# والعكس ولا يرث المولود إلا إذا استهل وميراث العتيق لمعتقه ويسقط
~~بالعصبات وله الباقي بعد ذوي السهام ويحرم بيع الولاء وهبته ولا توارث بين
~~أهل ملتين ولا يرث
# ____________________
# PageV01P0327
# القاتل من المقتول
# ____________________
# PageV01P0328
# =كتاب الحادي والثلاثون كتاب الجهاد والسير =
### | AUT الفصل الأول أحكام الجهاد
#
# الجهاد فرض كفاية مع كل بر وفاجر إذا أذن
# ____________________
# PageV01P0329
# الأبوان وهو مع إخلاص النية يكفر الخطايا إلا الدين ويلحق به حقوق
~~الآدميين ولا يستعان فيه بالمشركين إلا لضرورة وتجب على الجيش طاعة أميرهم
~~إلا في معصية
# ____________________
# PageV01P0330
# الله وعليه مشاورتهم والرفق بهم وكفهم عن الحرام ويشرع للإمام إذا أراد
~~غزوا أن يوري بغير ما يريده وأن يذكي
# ____________________
# PageV01P0331
# العيون ويستطلع الأخبار ويرتب الجيوش ويتخذ الرايات و الألوية وتجب
~~الدعوة فبل القتال إلى إحدى ثلاث خصال إما الإسلام أو الجزية أو السيف
~~ويحرم قتل النساء و الأطفال و الشيوخ إلا لضرورة والمثلة والإحراق بالنار
# والفرار من
# ____________________
# PageV01P0332
# الزحف إلا إلى فئة ويجوز تبييت الكفار والكذب في الحرب والخداع
# ____________________
# PageV01P0333
#
### | AUT الفصل الثاني أحكام الغنائم
#
# وما غنمه الجيش كان لهم أربعة أخماسه وخمسه يصرفه الإمام في مصارفه
~~ويأخذ الفارس من الغنيمة ثلاثة أسهم والراجل سهما
# ويستوي في ذلك القوي والضعيف ومن قاتل ومن لم يقاتل ويجوز تنفيل بعض
~~الجيش و للإمام الصفي وسهمه كأحد الجيش ويرضخ من الغنيمة لمن حضر
# ____________________
# PageV01P0334
# ويؤثر المؤلفين إن رأى في ذلك صلاحا وإذا رجع ما أخذه الكفار من المسلمين
~~كان لمالكه ويحرم الانتفاع بشيء من الغنيمة قبل القسمة إلا الطعام والعلف
~~ويحرم الغلول
# ____________________
# PageV01P0335
# ومن جملة الغنيمة الأسرى ويجوز القتل أو الفداء أو المن
# ____________________
# PageV01P0336
#
### | AUT الفصل الثالث أحكام الأسير والجاسوس والهدنة
#
# ويجوز استرقاق العرب وقتل الجاسوس وإذا أسلم
# ____________________
# PageV01P0337
# الحربي فبل القدرة عليه أحرز أمواله وإذا أسلم عبد الكافر صار حرا والأرض
~~المغنومة أمرها إلى الإمام فيفعل الأصلح من قسمتها أو تركها مشتركة بين
~~الغانمين أو بين جميع المسلمين ومن أمنه أحد المسلمين صار آمنا والرسول
# ____________________
# PageV01P0338
# كالمؤمن وتجوز مهادنة الكفار ولو بشرط وإلى أجل أكثره عشر سنين ويجوز
~~تأبيد المهادنة بالجزية ويمنع
# ____________________
# PageV01P0339
# المشركون وأهل الذمة من السكون في جزيرة العرب
### | AUT الفصل الرابع حكم قتال البغاة
#
# ويجب قتال البغاة حتى يرجعوا إلى الحق ولا يقتل أسيرهم ولا يتبع مدبرهم
~~ولا يجاز على جريحهم ولا تغنم أموالهم
### | AUT الفصل الخامس من أحكام الإمامة
# وطاعة الأئمة واجبة إلا في معصية الله تعالى ولا يجوز
# ____________________
# PageV01P0340
# الخروج عليهم ما أقاموا الصلاة ولم يظهروا كفرا بواحا ويجب
# ____________________
# PageV01P0341
# الصبر على جورهم وبذل النصيحة لهم
# وعليهم الذب عن المسلمين وكف يد الظالم وحفظ ثغورهم وتدبيرهم بالشرع في
~~الأبدان والأديان والأموال وتفريق أموال الله في مصارفها وعدم الاستئثار
~~بما فوق الكفاية بالمعروف والمبالغة في إصلاح السيرة والسريرة
# ____________________
# PageV01P0342