#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0045728 (Shamela0045728)
#NewRec# - oaID: Sham30K0045728 
#NewRec# shID: Shamela0045728 
#NewRec# bkid: 45728
#NewRec# bk: ديوان أبو الفضل الميكالي
#NewRec# name: عباسي
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: أبو الفضل الميكالي
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: "\n\nسنة الولادة / سنة الوفاة \nتحقيق \nالناشر \nسنة النشر \nمكان النشر
#NewRec# \nعدد الأجزاء \nتم استيراده من نسخة : الشاملة بكتب الجامع الكبير للتراث فقط مفهرسة"
#NewRec# inf.x: NA
#NewRec# bkord: 5594
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 202
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان ابو الفضل الميكالي
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : 40BE9251_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 300
#NewRec# catord: 304
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : - 1 % ( إني تغديت صدر يومي % ثم تأذيت بالغداء ) % 2 % ( فقلت
~~إذ مسني أذاه % أرى غدائي أراغ دائي ) %
# ____________________
# PageV01P0001
# البحر : - 1 % ( يشقى الفتى بخلاف كل معاند % يؤذيه حتى بالقذى في مائه )
~~% 2 % ( يهوى إذا أصغى الأناء لشربه % ويروغ عنه عند صب إنائه ) %
# ____________________
# PageV01P0002
# البحر : - 1 % ( مصيب مواقع التدبير ظلت % مقاليد التجارب عند رائه ) % 2
~~% ( ويرمي بالعزيمة ليس يدرى % أعزم أم حسام في مضائه ) % 3 % ( ويبلغ في
~~بديه الرأي مالا % يحيط به المحنك في إرتيائه ) %
# ____________________
# PageV01P0003
# البحر : - 1 % ( أما ترى الزهرة قد لاحت لنا % تحت هلال لونه من الذهب )
~~% 2 % ( ككرة من فضة مجلوة % أوفى عليها صولجان من ذهب ) %
# ____________________
# PageV01P0004
# البحر : - 1 % ( لي في دهستان لا جاد الغمام لها % إلا صواعق ترمي النار
~~والشهبا ) % 2 % ( ثاو ثوى منه في قلبي جوى ضرم % يشب كالسيف حدا والسنان
~~شبا ) % 3 % ( دعاه داعي المنايا غير محتسب % فراح يرفل عند الله محتسبا )
~~% 4 % ( هلال حسن بدا في خوط أسحلة % قد كاد يقمر لولا أنه غربا ) % 5 % (
~~لو يقبل الموت عنه فدية سمحت % نفسي بأنفس ذخر دون ما سلبا ) % 6 % ( لكن
~~أبى الدهر أن ترزا فجائعه % إلا عقائل ما نحويه والنخبا ) % 7 % ( تراه قد
~~نشبت فينا مخالبه % فليس يبقى لنا علقا ولا نشبا ) % 8 % ( لئن أناخ على
~~وفري بنكبته % فالدين والعرض موفوران ما نكبا ) % 9 % ( أقابل المر من
~~أحكامه جلدا % بالحلم والصبر حتى يقضي العجبا ) %
# ____________________
# PageV01P0005
# البحر : - 1 % ( كتبت إليك ولي مقلة % تسح بفيض عليك الغروبا ) % 2 % (
~~وقلب يذوب بنار الهوى % ولست بخيلا به أن يذوبا ) % 3 % ( ومن يطو مكنون
~~أحشائه % على غلل الحب قاسى الكروبا ) % 4 % ( ومن يمتحن بفراق الحبيب %
~~يلاق من الوجد أمرا عجيبا ) % 5 % ( وقد كنت أحسبني صابرا % جليد القوى حين
~~ألقى الخطوبا ) % 6 % ( فانكرت نفسي وألفيتها % ضعيف القوى إذ فقدت الحبيبا
~~) % 7 % ( فقد ألف الجفن فيه السجوم % وقد ألف القلب فيه الوجيبا ) % 8 % (
~~شكوت هواه إلى مقلتي % فأذرت على الخد دمعا خضيبا ) % 9 % ( ولما تمادى به
~~عتبه % ولم أر عندي لصبر نصيبا ) % 10 % ( بعثت إليه بشكوى النزاع % وأملت
~~من كثب أن يؤوبا ) %
# ____________________
# PageV01P0006
# 11 % ( فثبطه قدر حكمه % على كل ذي أمل أن يخيبا ) % 12 % ( وإني وفرط
~~انتظاري له % وخوفي من عائق أن ينوبا ) % 13 % ( كمنتظر الفطر يوم الصيام %
~~ومرتقب الشمس حتى تغيبا ) % 14 % ( وكالمبتلى ليله بالسقام % يراعي الصباح
~~ويرجو الطبيبا ) %
# ____________________
# PageV01P0007
# البحر : - 1 % ( عيرتني ترك المدام وقالت % هل جفاها من الكرام لبيب ) %
~~2 % ( هي تحت الظلام نور وفي الأكبادم % برد وفي الخدود لهيب ) % 3 % ( قلت
~~يا هذه عدلت عن النصح % أما للرشاد فيك نصيب ) % 4 % ( إنها للستور هتك
~~وبالألباب % فتك وفي المعاد ذنوب ) %
# ____________________
# PageV01P0008
# البحر : - 1 % ( وقائلة إن المعالي مواهب % فقلت لها أخطأت هن مناهب ) %
~~2 % ( أرادت صدوفي وانحرافي عن العلا % وما أنا في هذي المذاهب ذاهب ) %
# ____________________
# PageV01P0009
# البحر : - 1 % ( اليوم آخر أيام السرور بهم % واليوم أول يوم فيه أكتئب )
~~% 2 % ( فأجازه بقولهواليوم عمري في الأعمار منقضب % واليوم روحي عن جسمي
~~سيغترب ) % 3 % ( لم ينتدب جمعهم للارتحال ضحى % حتى غدت مهجتي للحين تنتدب ) %
# ____________________
# PageV01P0010
# البحر : - 1 % ( أنكرت من أدمعي تترى سواكبها % سلي دموعي هل أبكي سواك بها ) %
# ____________________
# PageV01P0011
# البحر : - 1 % ( وشادن أصبحت أربابه % عن أن يلي خدمة أربابه ) % 2 % (
~~يا عجبي من سحر ألحاظه % وسحر ألحاظ فتنا به ) % 3 % ( هل يخدم الناس من
~~أستخدمت % أجفانه كل فتى نابه ) %
# ____________________
# PageV01P0012
# البحر : - 1 % ( إذا لم تكن لمقال النصيح % سميعا ولا عاملا أنت به ) % 2
~~% ( سينبهك الدهر عن رقدة % الملاهي وإن قلت لا أنتبه ) %
# ____________________
# PageV01P0013
# البحر : - 1 % ( وغزال منحته خالص الودم % فجازى بالصد والإجتناب ) % 2 %
~~( لم ألمه أن أتقى بحجاب % ردني واله الفؤاد لما بي ) % 3 % ( هبه روحي
~~وليس ينكر للروح % توار عن الورى بحجاب ) %
# ____________________
# PageV01P0014
# البحر : - 1 % ( ولما تتابع صرف الزمان % فزعنا إلى سيد نابه ) % 2 % (
~~إذا كشر الدهر عن نابه % كشفنا الحوادث عنا به ) %
# ____________________
# PageV01P0015
# البحر : - 1 % ( إذا دهى خطب فاراؤه % تغني عن الجيش وتسريبه ) % 2 % (
~~وإن دجا ليل بدا نوره % للركب نجما فهي تسري به ) %
# ____________________
# PageV01P0016
# البحر : - 1 % ( سباني غزال أطار الرقاد % فاهلا بسبي الغزال الربيب ) %
~~2 % ( تفرد بالحسن دون الحسان % فاسكنه الحب حب القلوب ) % 3 % ( وتاه بطرف
~~يسيل الدماء % ترى فيه حمرة سيف خضيب ) % 4 % ( إذا ما بدا طالعا وجهه %
~~طلوع الهلال برغم الرقيب ) % 5 % ( فانجم بهجتنا في الطلوع % وأنجم وحشتنا
~~في الغروب ) %
# ____________________
# PageV01P0017
# البحر : - 1 % ( لقد طالت شهور الصيف حتى % برمت بحر تموز وآب ) % 2 % (
~~ويعجبني الخريف وإن قلبي % لحر زمان آب جد آبي ) %
# ____________________
# PageV01P0018
# البحر : - 1 % ( شعرات قد ركبت في نصاب % هن سوط العذاب فوق الذباب ) % 2
~~% ( ولذاك النصاب صورة كف % وضعت منه موضع الأذناب ) % 3 % ( ذات رفق بحك
~~جلدي تهدي % راحة من أذى بلا إتعاب ) % 4 % ( يا لها من مذبة زين كف % جمعت
~~بين راحة وعذاب ) %
# ____________________
# PageV01P0019
# البحر : - 1 % ( أتركض في ميادين التصابي % وقد ركض المشيب على الشباب )
~~% 2 % ( وتأمن نوبة الحدثان نفسي % وما ناب لها عني بنابي ) % 3 % ( وكيف
~~تلذ طعم العيش نفس طويلحرام على عيني أن تطعما الكرى إلى أن يعود الحي
~~ملتئم الشعب % غدت أترابها تحت الترابسقط بيت ص ) %
# ____________________
# PageV01P0020
# البحر : - 1 % ( وكيف تنام العين بعد فراقهم % وقد رحل القلب المشوق مع
~~الركب ) % 2 % ( يقولون سل القلب بعد فراقهم % فقلت وهل قلب فيسلو عن الحب ) %
# ____________________
# PageV01P0021
# البحر : - 1 % ( وقضيب من بنات الن % حل في قد الكعاب ) % 2 % ( يشبه
~~العاشق في لو % ن ودمع ذي إنسكاب ) % 3 % ( كسي الباطن منه % وهو عريان
~~الأهاب ) % 4 % ( فإذا ما نعم الأب % دان ملبوس الثياب ) % 5 % ( فهو
~~للشقوة منها % في بلاء وعذاب ) %
# ____________________
# PageV01P0022
# البحر : - 1 % ( يا من يقول الشعر غير مهذب % ويسومني التعذيب في تهذيبه
~~) % 2 % ( لو أن كل الناس فيك مساعدي % لعجزت عن تهذيب ما تهذي به ) %
# ____________________
# PageV01P0023
# البحر : - 1 % ( أودع قلبي غصة ناشبه % بمقلة ساحرة ناشبه ) %
# ____________________
# PageV01P0024
# البحر : - 1 % ( بأبي غزال نام عن وصبي به % ومراق دمعي بالنوى وصبيبه )
~~% 2 % ( يا ليته يرثي على ولهي به % لغرام قلبي في الهوى ولهيبه ) %
# ____________________
# PageV01P0025
# البحر : - 1 % ( أهلا بفجر قد نضا ثوب الدجى % كالسيف جرد من سواد قراب )
~~% 2 % ( أو غادة شقت صدارا أزرقا % ما بين ثغرتها إلى الأقراب ) %
# ____________________
# PageV01P0026
# البحر : - 1 % ( أهلا بنرجس روض % يزهى بحسن وطيب ) % 2 % ( يرنو بعين
~~غزال % على قضيب رطيب ) % 3 % ( وفيه معنى خفي % يزينه في القلوب ) % 4 % (
~~تصحيفه إن نسقت % الحروف بر حبيب ) %
# ____________________
# PageV01P0027
# البحر : - 1 % ( كتبت إليه أستهدي وصالا % فعللني بوعد في الجواب ) % 2 %
~~( ألا ليت الجواب يكون خيرا % فيشفى ما أحاط من الجوى بي ) %
# ____________________
# PageV01P0028
# البحر : - 1 % ( مواعيده بالوصل أحلام نائم % أشبهها بالقفر أو بسرابه )
~~% 2 % ( فمن لي بوجه لو تحير في الدجى % أخو سفر في ليل غيم سرى به ) %
# ____________________
# PageV01P0029
# البحر : - 1 % ( وليل كابهام القطاة معلق % بنور صباح ظل فيه بمرقب ) % 2
~~% ( أقمنا على أوطار لهو معجل % به وتواعدنا بليل معقب ) % 3 % ( على حين
~~لا عهد الشباب بمحلق % لدي ولا زند المشيب بمثقب ) %
# ____________________
# PageV01P0030
# البحر : - 1 % ( لقد راعني بدر الدجى بصدوده % ووكل أجفاني برعي كواكبه )
~~% 2 % ( فيا جزعي مهلا عساه يعود لي % ويا كبدي صبرا على ما كواك به ) %
# ____________________
# PageV01P0031
# البحر : - 1 % ( شكوت إليه الحب أبغي شفاءه % حرارة أحشائي ببرد رضا به )
~~% 2 % ( فجاد ببخل وهو موت معجل % فابديت مرتادا رضاه الرضا به ) %
# ____________________
# PageV01P0032
# البحر : - 1 % ( يا مبتلى بضناه يرجو رحمة % من مالك يشفيه من أوصا به )
~~% 2 % ( أوصاك سحر جنونه بتسهد % وتلذذ فقبلت ما أوصى به ) % 3 % ( اصبر
~~على مضض الهوى فلربما % تحلو مرارة صبره أوصابه ) %
# ____________________
# PageV01P0033
# البحر : - 1 % ( عذيري من رام رماني بسهمه % فلم يخط ما بين الحشا
~~والترائب ) % 2 % ( فاصداغه يلسعنني كالعقارب % والحاظه يفعلن فعل العقار بي ) %
# ____________________
# PageV01P0034
# البحر : - 1 % ( وطلعة بقبحها قد شهرت % تحكي زوال نعمة ما شكرت ) % 2 %
~~( كأنها عن لحمها قد قشرت % أسمج بها صحيفة قد نشرت ) % 3 % ( عنوانها إذا
~~الوحوش حشرت % يلعنها ما قدمت وأخرت ) % 4 % ( صاحبها ذو عورة لو سترت % إن
~~سار يوما فالجبال سيرت ) % 5 % ( أو رام أكلا فالجحيم سعرت % ) %
# ____________________
# PageV01P0035
# البحر : - 1 % ( خير ما استظرف الفوارس طرف % كل طرف لحسنه مبهوت ) % 2 %
~~( هو فوق الجبال وعل وفي السهل % عقاب وفي المعابر حوت ) %
# ____________________
# PageV01P0036
# البحر : - 1 % ( شافه كفي رشأ % بقبلة ما شفت ) % 2 % ( فقلت إذ قبلها %
~~يا ليت كفي شفتي ) %
# ____________________
# PageV01P0037
# البحر : - 1 % ( خالسته قبلة على ظمأ % فذقت ماء الحياة من شفته ) % 2 %
~~( فارفض من فرط خجلة عرقا % فصار خدي بديل منشفته ) %
# ____________________
# PageV01P0038
# البحر : - 1 % ( أحسن أيام الفتى % ما قيل عنها حدث ) % 2 % ( شبابه من
~~فضة % والشيب فيها خبث ) %
# ____________________
# PageV01P0039
# البحر : - 1 % ( أمتع شبابك من لهو ومن طرب % ولا تصخ لملام سمع مكترث )
~~% 2 % ( فخير عيش الفتى ريعان جدته % والعمر من فضة والشيب من خبث ) %
# ____________________
# PageV01P0040
# البحر : - 1 % ( هبه تغير حائلا عن عهده % ورمى فؤادي بالصدود فأزعجا ) %
~~2 % ( ما بال نرجسه تحول وردة % والورد في خديه عاد بنفسجا ) %
# ____________________
# PageV01P0041
# البحر : - 1 % ( ومعشوق يتيه بوجه عاج % شبيه الصدغ منه بلام زاج ) % 2 %
~~( إذا استسقيته راحا سقاني % رضابا كالرحيق بلا مزاج ) %
# ____________________
# PageV01P0042
# البحر : - 1 % ( ظبي كسا رأسي المشبب بعارض % نم العذار بحافتيه ولاحا )
~~% 2 % ( فكأنما أهدى لعارض خده % شعري ظلاما واستعاض صباحا ) %
# ____________________
# PageV01P0043
# البحر : - 1 % ( يا مهديا لي بنفسجا أرجا % يرتاح صدري له وينشرح ) % 2 %
~~( بشرني عاجلا مصحفه % بإن ضيق الأمور ينفسح ) %
# ____________________
# PageV01P0044
# البحر : - 1 % ( ذو الفضل لا يسلم من قدح % وإن غدا أقوم من قدح ) %
# ____________________
# PageV01P0045
# البحر : - 1 % ( يا مهديا لي بنفسجا سمجا % وددت لو أن أرضه سبخ ) % 2 %
~~( ينذرني عاجلا مصحفه % بأن عهد الحبيب ينفسخ ) %
# ____________________
# PageV01P0046
# البحر : - 1 % ( يا بؤس للدهر أي خطب % وهابه الدهر في ابن حامد ) % 2 %
~~( قد استوى الناس إذ تولى % فما ترى موقفا لحامد ) % 3 % ( يبكي على فقده
~~ثلاث % العلم والزهد والمحامد ) %
# ____________________
# PageV01P0047
# البحر : - 1 % ( أبا بشر ذهبت بكل أنس % فما شيء لدينا منه يعهد ) % 2 %
~~( أأنسى طيب أيام تولت % بعشرتك التي ترضى وتحمد ) % 3 % ( إذ الأحداث عنا
~~غافلات % وخطو صروفها عنا مقيد ) % 4 % ( وإذ تشدو لنا برقيق لحن % تقاصر
~~عنده ألحان معبد ) % 5 % ( فأما الموصلي فلو وعاه % لكان لديه يستخزي ويسجد
~~) % 6 % ( ولو عاش الغريض لكان ممن % يقر بفضل صنعته ويشهد ) % 7 % ( بعدت
~~فما لنا في الأنس حظ % وشمل اللهو مفترق مبدد ) % 8 % ( ألا هل راجع عيش
~~تولى % وهل متبدل عيش تنكد ) %
# ____________________
# PageV01P0048
# البحر : - 1 % ( حوى القد عمرا فقلت اعتقد % رضا بالقضاء ولا تحتقد ) % 2
~~% ( فاما احتقدت قضاء الإله % فأخسر بمحتقد تحت قد ) %
# ____________________
# PageV01P0049
# البحر : - 1 % ( تقنصني غزال شاب فيه % مفارق لمة قد كن سودا ) % 2 % (
~~وعهدي بالظباء وهن صيد % فقد أصبحن يفرسن الأسودا ) % 3 % ( أنافس في هواه
~~وهو موت % متى عاينت في موت حسودا ) % 4 % ( وأدعى سيد العشاق طرا % وما
~~حاولت فيهم أن أسودا ) %
# ____________________
# PageV01P0050
# البحر : - 1 % ( يا من دهاه شعره % وكان غضا أمردا ) % 2 % ( سيان فاجأ
~~أمردا % في الخد شعر أم ردى ) %
# ____________________
# PageV01P0051
# البحر : - 1 % ( هو السؤال لا يعطيك وافر منة % يد الدهر إلا حين أبصرته جلدا ) %
# ____________________
# PageV01P0052
# البحر : - 1 % ( كم والد يحرم ألاوده % وخيره يحظى به الأبعد ) % 2 % (
~~كالعين لا تبصر ما حولها % ولحظها يدرك ما يبعد ) %
# ____________________
# PageV01P0053
# البحر : - 1 % ( جفون قد تملكها السهاد % وجنب لا يلائمه مهاد ) % 2 % (
~~وأحداث أصابتني وقومي % يذل من الحليم لها القياد ) % 3 % ( فقد شطت بنا
~~وبهم ديار % وفرق جامع الشمل البعاد ) % 4 % ( أقول وفي فؤادي نار وجد %
~~لها ما بين أحشائي اتقاد ) % 5 % ( وللاحزان في صدري اعتلاج % وللافكار في
~~قلبي اطراد ) % 6 % ( ألا هل بالأحبة من لمام % وهل شمل السرور بهم معاد )
~~% 7 % ( ولا والله ما اجتمعت ثلاث % فراقهم وجفني والرقاد ) % 8 % ( فإن
~~تجمع شتيت الشمل منا % وفي الأيام جور واقتصاد ) % 9 % ( تنجزنا من الأحداث
~~عهدا % أكيدا لا يزاغ ولا يكاد ) % 10 % ( وكيف يصح للأيام عهد % وشيمتها
~~التغير والفساد ) %
# ____________________
# PageV01P0054
# البحر : - 1 % ( أخ لي أما الود منه فزائد % والفاظه بين الحديث فرائد )
~~% 2 % ( إذا غاب يوما لم ينب عنه شاهد % وإن شهد ارتاحت إليه المشاهد ) %
# ____________________
# PageV01P0055
# البحر : - 1 % ( بنفسي غزال صار للحسن كعبة % تحج من الفج العميق وتعبد )
~~% 2 % ( دعاني الهوى فيه فلبيت طائعا % وأحرمت بالاخلاص والسعي يشهد ) % 3
~~% ( فجفني للتسهيد والدمع قارن % وقلبي فيه بالصبابة مفرد ) %
# ____________________
# PageV01P0056
# البحر : - 1 % ( إن لا أكن بالحادثات ذا يد % إني عن الصديق جد ذائد ) %
# ____________________
# PageV01P0057
# البحر : - 1 % ( يا من يبيت محبه % منه بليلة أنقد ) % 2 % ( إن غبت عني
~~سمتني % وشك الردى فكأن قد ) %
# ____________________
# PageV01P0058
# البحر : - 1 % ( سل الربيع على الشتاء صوارما % تركته مجروحا بلا إغماد )
~~% 2 % ( وبكت له عين السحاب بأدمع % ضحكت لساجمها ربى الأنجاد ) % 3 % (
~~وبدت شقائقها خلال رياضها % تزهى بثوبي حمرة وسواد ) % 4 % ( فكأنها بنت
~~الشتاء توجعت % لمصابه كشقيقة الأولاد ) % 5 % ( فقنو حمرتها خضاب نجيعه %
~~وسواد كسوتها لباس حداد ) %
# ____________________
# PageV01P0059
# البحر : - 1 % ( أقول لشادن في الحسن فرد % يصيد بطرفه قلب الجليد ) % 2
~~% ( ملكت الحسن أجمع في قوام % فلا تمنع وجوبا عن وجود ) % 3 % ( وذلك أن
~~تجود لمستهام % برشف رضابك العذب البرود ) % 4 % ( فقال أبو حنيفة لي إمام
~~% فعندي لا زكاة على الوليد ) %
# ____________________
# PageV01P0060
# البحر : - 1 % ( ونبئتها يوما ألمت بجنة % تنزه طرفا في الأزاهير والخضر
~~) % 2 % ( فابصر رب الباغ رمان صدرها % فقال اطرحيه عنك يا لصة الشجر ) % 3
~~% ( فناداه نور الجلنار بخدها % كذبت فهذا النور أطلع ذا الثمر ) %
# ____________________
# PageV01P0061
# البحر : - 1 % ( إني أرى الفاظك الغرا % عطلت الياقوت والدرا ) % 2 % (
~~لك الكلام الحر يا من غدت % أفعاله تستبعد الحرا ) %
# ____________________
# PageV01P0062
# البحر : - 1 % ( إرض من دنياك % بالقوت وإن كان يسيرا ) % 2 % ( فهلاك
~~النمل أن % يكسى جناحا فيطيرا ) %
# ____________________
# PageV01P0063
# البحر : - 1 % ( وريم على السكر جمشته % بقرص بعارضه أثرا ) % 2 % (
~~فأصبح نرجسه وردة % ووردة خديه نيلوفرا ) %
# ____________________
# PageV01P0064
# البحر : - 1 % ( نثر السحاب على الغصون ذريرة % أهدت لنا نورا يروق ونورا
~~) % 2 % ( شابت ذوائبها فعدن كأنها % أشفار عين تحمل الكافورا ) %
# ____________________
# PageV01P0065
# البحر : - 1 % ( لا تطغ في حال الثراء % وكن لفقرك ذاكرا ) % 2 % ( إذ
~~كان خبزك ذا شرى % بحتا وبيتك ذا كرى ) %
# ____________________
# PageV01P0066
# البحر : - 1 % ( يا ذا الذي أرسل من طرفه % علي سيفا قدني لو فرى ) % 2 %
~~( شفاء نفسي منه تجميشة % تغرس في وردك نيلوفرا ) %
# ____________________
# PageV01P0067
# البحر : - 1 % ( أحسن من روضة حزن ناضره % قد فتح النجرس فيها ناظره ) %
~~2 % ( طلعة معشوق لديك حاضره % ناضرة تجلو العيون الناظره ) %
# ____________________
# PageV01P0068
# البحر : - 1 % ( ضاق ذرعي من هوى قمر % قمر القلب وما شعرا ) % 2 % ( ليت
~~أجفاني به سعدت % فترى الجفن الذي فترا ) %
# ____________________
# PageV01P0069
# البحر : - 1 % ( الخالدي بخيل % فليس يرجى قراه ) % 2 % ( سيان ضيف أتاه
~~% وحد سيف فراه ) %
# ____________________
# PageV01P0070
# البحر : - 1 % ( لا تمنع الفضل من مال حبيت به % فالبذل ينميه بعد الأجر
~~يدخر ) % 2 % ( كالكرم يؤخذ من أطرافه طمعا % في أن يضاعف منه الأكل والثمر ) %
# ____________________
# PageV01P0071
# البحر : - 1 % ( ألفاني الدهر لما مسني حجرا % أذكى من المسك لما مسني الحجر ) %
# ____________________
# PageV01P0072
# البحر : - 1 % ( يا دهر ما أقساك يا دهر % لم يحظ فيك بطائل حر ) % 2 % (
~~أما اللئام فأنت صاحبهم % ولهم لديك العطف والنصر ) % 3 % ( يبقى اللئيم
~~مدى الحياة فلا % يرتاع منه لحادث صدر ) % 4 % ( تصفو له الدنيا بلا كدر %
~~ويطيعه في عيشه اليسر ) % 5 % ( فمرامه سهل وكوكبه % سعد وغصن سروره نضر )
~~% 6 % ( وعلى الكريم يد يسلطها % منك الجفاء المر والقسر ) % 7 % ( إن ناب
~~خطب فهو عرضته % يفريه منه الناب والظفر ) % 8 % ( أو يبغ معروفا لديك غدا
~~% ينحى عليه حادث نكر ) % 9 % ( مرعاه جدب والحظوظ له % حرب وجانب عيشه وعر
~~) % 10 % ( وجناه شوك والبحور له % وشل وحشو فؤاده جمر ) %
# ____________________
# PageV01P0073
# 11 % ( يا دهر دع ظلم الكرام فهم % عقد لنحرك لو درى النحر ) % 12 % (
~~سالمهم واستبق ودهم % فهم نجوم ظلامك الزهر ) %
# ____________________
# PageV01P0074
# البحر : - 1 % ( كتبت وليلي بالسهاد نهار % وصدري لوراد الهموم صدار ) %
~~2 % ( ولي أدمع غزر تفيض كأنها % سحائب فاضت من يديك غزار ) % 3 % ( ولم أر
~~مثل الدمع ماء إذا جرى % تلهب منه في الجوانح نار ) % 4 % ( رحلت وزادي
~~لوعة ومطيتي % جوانح من جمر الفراق حرار ) % 5 % ( مسير دعاه الناس سيرا %
~~توسعا ومعنى اسمه إن حققوه أسار ) % 6 % ( وهذا كتابي والجفون كأنها % تحكم
~~لي أشفارهن شفار ) %
# ____________________
# PageV01P0075
# البحر : - 1 % ( أسير وقلبي في هواك أسير % وحادي ركابي لوعة وزفير ) % 2
~~% ( ولي أدمع غزر تفيض كأنها % ندى فاض في العافين منك غزير ) % 3 % ( وطرف
~~طريف بالسهاد كأنه % لهاك جليس الجود فيه يغير ) %
# ____________________
# PageV01P0076
# البحر : - 1 % ( أراد أن يخفي هواه فقد % نم بما تخفي أساريره ) % 2 % (
~~وكيف يخفي داءه مدنف % قد ذاب من فرط الأسى ريره ) %
# ____________________
# PageV01P0077
# البحر : - 1 % ( لنا مغن سمج وجهه % أبدع في القبح أبازيره ) % 2 % ( رام
~~غناء فأبى صوته % فرام ضربا فأبى زيره ) %
# ____________________
# PageV01P0078
# البحر : - 1 % ( أعدد زما ورد ليوم القرى % والتمر بعد السكر العسكري ) %
~~2 % ( قدم إلينا الخبز يا سيدي % وأنت في حل من السكر ) %
# ____________________
# PageV01P0079
# البحر : - 1 % ( يا سروري بنيل تحفة خل % صادق الود بالثناء جدير ) % 2 %
~~( من هدى زفت إلى السمع بكر % تتهادى في حلية وشذور ) % 3 % ( بشرة القلب
~~نزهة الطرف حقا % بدعة السمع من بنات الضمير ) % 4 % ( خدرها في السواد من
~~حبه القلب % منيع الجناب لا كالخدور ) % 5 % ( مهرها أن تذال بالبذل والنشر
~~% وأن لا تصان لا كالمهور ) % 6 % ( نظمت من بلاغة ومعان % مثل نظم العقود
~~فوق النحور ) % 7 % ( نتجتها خواطر قد أبيحت % كل عذب من الكلام خطير ) % 8
~~% ( غائصات على بدائع يزرين % بما نال غائص في البحور ) % 9 % ( فكأني وقد
~~تمتعت منها % جالس بين روضة وغدير ) % 10 % ( كم تذكرت عندها من عهود %
~~للتلاقي وظل عيش نضير ) %
# ____________________
# PageV01P0080
# 11 % ( فذممت الزمان إذ ضن عنا % باجتماع يضم شمل السرور ) % 12 % (
~~وحقيق بذمه من رماه % من أخلائه بنأي شطور ) % 13 % ( وخصوصا في عينهم
~~وعديم % الشكل من بينهم أبي منصور ) % 14 % ( من جنى وده كأرى مشور % وثنى
~~لفظه كلفظ بشير ) % 15 % ( هو زين الآداب تفتر منه % عن سراج العيون ملء
~~الصدور ) % 16 % ( ولئن راعنا الزمان ببين % البس الأنس ذلة المهجور ) % 17
~~% ( فعسى الله أن يعيد إجتماعا % في أمان وغبطة وسرور ) % 18 % ( إنه قادر
~~على رد ما فات % وتيسير كل أمر عسير ) %
# ____________________
# PageV01P0081
# البحر : - 1 % ( إن كنت تأنس بالحبيب وقربه % فاصبر على حكم الرقيب وداره
~~) % 2 % ( إن الرقيب إذا صبرت لحكمه % بواك في مثوى الحبيب وداره ) %
# ____________________
# PageV01P0082
# البحر : - 1 % ( أرى وصالك لا يصفو لآمله % والهجر يتبعه ركضا على الأثر
~~) % 2 % ( كالقوس أقرب سهميها إذا عطفت % عليه أبعدها عن منزع الوتر ) %
# ____________________
# PageV01P0083
# البحر : - 1 % ( أراني كلما فاخرت قوما % فخرتهم بنفسي أم نجاري ) % 2 %
~~( خذوا خبري به عن خوف شان % يجاهر بالعناد وأمن جار ) %
# ____________________
# PageV01P0084
# البحر : - 1 % ( وباخل يبدي لنا % عجائبا من أمره ) % 2 % ( يوسعه من
~~هجونا % والذم ضيق صدره ) % 3 % ( فقدره كقدره % وقدره كقدره ) % 4 % (
~~وخبزه في حرم % من أكله وكسره ) %
# ____________________
# PageV01P0085
# البحر : - 1 % ( يريد يوسع في بيته % ويأبى له الضيق في صدره ) % 2 % (
~~فتى سخط النصب في قدره % كما رضي الخفض في قدره ) % 3 % ( يخدر أوصال
~~أضيافه % ولا يبرز الخبز من خدره ) %
# ____________________
# PageV01P0086
# البحر : - 1 % ( وليل كلون الهجر وظلمة الحبر % نصبنا لداجيه عمودا من
~~التبر ) % 2 % ( يشق جلابيب الدجى فكأنما % نرى بين أيدينا عمودا من الفجر
~~) % 3 % ( يحاكي رواء العاشقين بلونه % وذوب حشاه والدموع التي تجري ) % 4
~~% ( خلا أن جاري الدمع ينحله قوى % وعهدي بدمع العين ينحل إذ يجري ) % 5 %
~~( تبدى لنا كالغصن قدا وفوقه % شعاع كأنا منه في ليلة البدر ) % 6 % ( تحمل
~~نورا حتفه فيه كامن % وفيه حياة الأنس واللهو لو يدري ) % 7 % ( تراه يدب
~~الدهر في بري جسمه % وقد كان أولى أن يريش ولا يبري ) % 8 % ( إذا ما عرته
~~علة جذ رأسه % فيختال في ثوب جديد من العمر ) %
# ____________________
# PageV01P0087
# البحر : - 1 % ( وما ضم شمل الأنس يوما كنرجس % يقوم بعذر اللهو من خالع
~~العذر ) % 2 % ( فاحداقه أحداق تبر وساقه % كقامة ساق في غلائله الخضر ) %
# ____________________
# PageV01P0088
# البحر : - 1 % ( رب جنين من جنى النمير % مهتك الأسرار والضمير ) % 2 % (
~~سللته من رحم الغدير % كأنها صفائح البلور ) % 3 % ( أو قطع من خالص
~~الكافور % لو بقيت سلكا على الدهور ) % 4 % ( لعطلت قلائد النحور % وأخجلت
~~جواهر البحور ) % 5 % ( وسميت ضرائر الثغور % يا حسنه في زمن الحرور ) % 6
~~% ( إذ قيظه مثل حشا المهجور % يهدي إلى الأكباد والصدور ) % 7 % ( روحا
~~يحاكي نفثة المصدور % ويجلب السرور للمقرور ) %
# ____________________
# PageV01P0089
# البحر : - 1 % ( تفرق الناس في أرزاقهم فرقا % فلابس من ثراء المال أو
~~عاري ) % 2 % ( كذا المعايش في الدنيا وساكنها % مقسومة بين أدماث وأوعار )
~~% 3 % ( من ظن بالله جورا في قضيته % افتر عن مأثم في الدين أوعار ) %
# ____________________
# PageV01P0090
# البحر : - 1 % ( ومن يسر فوق الأرض يطلب غاية % من المجد يسري فوق جمجمة
~~النسر ) % 2 % ( ومن يختلف في العالمين نجاره % فإنا من العلياء نجري على
~~نجر ) % 3 % ( ومن يتجر بالمال يكسب ربحه % فبالمال نشري رابح الحمد والنشر ) %
# ____________________
# PageV01P0091
# البحر : - 1 % ( لئن قعد الزمان بكل حر % وخص أولى الجهالة باليسار ) % 2
~~% ( فآحاد الحساب على يمين % وآلاف الحساب على يسار ) %
# ____________________
# PageV01P0092
# البحر : - 1 % ( لا تعصين شمس العلا قابوسا % فمن عصى قابوس لاقى بوسا ) %
# ____________________
# PageV01P0093
# البحر : - 1 % ( مبدع في شمائل المجد خيما % ما اهتدينا لأخذه واقتباسه )
~~% 2 % ( فهو فظ بالمال وقت نداه % وجواد بالعفو في وقت باسه ) %
# ____________________
# PageV01P0094
# البحر : - 1 % ( كتبت وخطي من أذى السقم شاهد % بان بناني من أذى السقم
~~مرتعش ) % 2 % ( ونفسي إن تأمر تعش في سلامة % فأهد لها منك السكون ومن تعش ) %
# ____________________
# PageV01P0095
# البحر : - 1 % ( دع الحرص واقنع بالكفاف من الغنى % فرزق الفتى ما عاش
~~عند معيشه ) % 2 % ( وقد يهلك الإنسان كثرة ماله % كما يذبح الطاووس من أجل ريشه ) %
# ____________________
# PageV01P0096
# البحر : - 1 % ( تعز عن الحرص تعزز به % ففي الطمع الذل والمنقصه ) % 2 %
~~( ولا تنزلن أبدا حاجة % بمن كابد البؤس والمخمصه ) % 3 % ( ولو نال نجم
~~الدجى ثروة % وأوطأ شمس الضحى أخمصه ) %
# ____________________
# PageV01P0097
# البحر : - 1 % ( ما لليالي ولي كأن لها % في مهجتي أن يفتنها غرضا ) % 2
~~% ( كأنها قد تراهنت جملا % في رميها واتخذنها غرضا ) %
# ____________________
# PageV01P0098
# البحر : - 1 % ( قال لمن يحلقه % وشعره مختلط ) % 2 % ( بالله قل ما لونه
~~% أأسود أم أشمط ) % 3 % ( فقال رفقا يا فتى % بين يديك يسقط ) %
# ____________________
# PageV01P0099
# البحر : - 1 % ( ومهفهف غرس الجمال % بخده روضا مريعا ) % 2 % ( فصد
~~الطبيب ذراعه % فجرى له دمعي ذريعا ) % 3 % ( وأمسني وقع الحديدم % بعرقه
~~ألما وجيعا ) % 4 % ( فأريته من عبرتي % ما سال من دمه نجيعا ) %
# ____________________
# PageV01P0100
# البحر : - 1 % ( أما ترى البركة الغراء قد لبست % نورا من الشمس في
~~حافاتها سطعا ) % 2 % ( والبهو من فوقها يلهيك منظره % كأنه ملك في دسته
~~إرتفعا ) % 3 % ( والماء من تحته ألقى الشعاع على % أعلى سماوته فارتج
~~ملتمعا ) % 4 % ( كأنه السيف مصقولا تقلبه % كف الكمي إلى ضرب الكمي سعى ) %
# ____________________
# PageV01P0101
# البحر : - 1 % ( عهدناك بدرا تروق العيون % فأخفى كسوف به مطلعه ) % 2 %
~~( وجال بخدك ماء الجمال % فكدر صرف البلى مشرعه ) % 3 % ( وكنت لأهل الهوى
~~مفزعا % فصرت لأعينهم مفزعه ) %
# ____________________
# PageV01P0102
# البحر : - 1 % ( أوصاك ربك بالتقى % وأولو النهي أوصوا معه ) % 2 % (
~~فاجعل لنسكك طول % عمرك مسجدا أو صومعه ) %
# ____________________
# PageV01P0103
# البحر : - 1 % ( قد أبى لي خضاب شيبي فؤاد % فيه وجد بكتم سري ولوع ) % 2
~~% ( خاف أن يحدث الخضاب نصولا % ونصول الخضاب سر يذيع ) %
# ____________________
# PageV01P0104
# البحر : - 1 % ( وما المرء في دنياه إلا كهاجع % تراءت له الأحلام وهي
~~خوادع ) % 2 % ( ينعمه طيف من اللهو باطل % ويوقظه نوم من الدهر فاجع ) %
# ____________________
# PageV01P0105
# البحر : - 1 % ( أمران يعيا بهما ذو الحجى % وكل مال فيهما ضائع ) % 2 %
~~( المنزل الواسع يشقى به % بانيه ثم السفر الشاسع ) %
# ____________________
# PageV01P0106
# البحر : - 1 % ( يا من غدا في الجمع يتعب نفسه % كيما يزيد عقاره وضياعه
~~) % 2 % ( من ظل في التجميع ينفق عمره % فمتى يكون بأكله استمتاعه ) % 3 %
~~( أفنيت عمرك في حطام حزته % باق عليك أثامه وضياعه ) %
# ____________________
# PageV01P0107
# البحر : - 1 % ( من لي بشمل المنى والأنس أجمعه % بشادن حل فيه الحسن
~~أجمعه ) % 2 % ( ما زال يعرض عن وصلي وأخدعهوافرسلي عيني تصف لك من دموعي
~~حريقا كامنا بين الضلوع % فالآن قد لان بعد الصد أخدعهسقط بيت من ص ) %
# ____________________
# PageV01P0108
# البحر : - 1 % ( فإن لا ترحمي سقمي فردي % على أجفانها بعض الهجوع ) %
# ____________________
# PageV01P0109
# البحر : - 1 % ( يا راكبا أضحى يحث مطيه % ليؤم مرو على الطريق المهيع )
~~% 2 % ( أبلغ بها قوما أثاروا فتنة % ظلت بها الأكباد رهن تقطع ) % 3 % (
~~إذ أقدموا ظلما على سلطانهم % بالغدر والخلع الذميم المفظع ) % 4 % ( وبحل
~~عقد لوائه وإباحة % لحريمه وجنابه المتمنع ) % 5 % ( أبلغهم أني اتخذت
~~لفعلهم % فألا له في القوم أسوأ موقع ) % 6 % ( أما اللواء وحله فمخبر % عن
~~حل عقد منهم مستجمع ) % 7 % ( والخلع يخبر أن ستخلع منهم % الأوراح بالقتل
~~الأشد الأشنع ) % 8 % ( والغدر ينبىء أن تغادر في الوغى % أشلاؤهم لنسوره
~~والأضبع ) % 9 % ( والفرقتان فشاهد معناهما % بتفرق لجموعهم وتصدع ) % 10 %
~~( فتسمعوا لمقالتي وتأهبوا % بذميم بغيكم لسوء المصرع ) %
# ____________________
# PageV01P0110
# 11 % ( فالله ليس بغافل عن أمركم % حتى يحل بكم عقوبة موجع ) %
# ____________________
# PageV01P0111
# البحر : - 1 % ( أعددت محتفلا ليوم فراغي % روضا غدا إنسان عين الباغي )
~~% 2 % ( روضا يروض هموم قلبي حسنه % فيه لكأس اللهو أي مساغ ) % 3 % ( وإذا
~~بدت قضبان ريحان به % حيت بمثل سلاسل الأصداغ ) %
# ____________________
# PageV01P0112
# البحر : - 1 % ( صدف الحبيب بوصله % فجفا رقادي إذ صدف ) % 2 % ( ونثرت
~~لؤلؤ عبرة % أضحى لها جفني صدف ) %
# ____________________
# PageV01P0113
# البحر : - 1 % ( أبا جعفر هل فضضت الصدف % وهل إذ رميت أصبت الهدف ) % 2
~~% ( وهل جبت ليلا بلا حشمة % لطول السرى سدفا في سدف ) %
# ____________________
# PageV01P0114
# البحر : - 1 % ( وأخ إذا ما شط عني رحله % أدنى إلي على النوى معروفه ) %
~~2 % ( كالكرم لم يمنعه بعد عريشه % من أن يقرب للجناة قطوفه ) %
# ____________________
# PageV01P0115
# البحر : - 1 % ( لنا صديق إن رأى % مهفهفا لاطفه ) % 2 % ( فإن يكن في
~~دهرنا % ذو أبنة لاط فهو ) %
# ____________________
# PageV01P0116
# البحر : - 1 % ( ربما أمتع القليل % من المال أو كفى ) % 2 % ( وإذا زاد
~~كثرة % وعدا القدر أتلفا ) % 3 % ( كسراج منور % إن طفا دهنه انطفى ) %
# ____________________
# PageV01P0117
# البحر : - 1 % ( للأقحوان على ملاحته وخز % بقلب يشتكي العشقا ) % 2 % (
~~مقلوبه في اللفظ يخبرني % أن الأحبة قد نأؤا حقا ) %
# ____________________
# PageV01P0118
# البحر : - 1 % ( تقصيرك الذيل حقا % أبقى وأنقى وأتقى ) %
# ____________________
# PageV01P0119
# البحر : - 1 % ( ماذا عليه لو أباح ريقه % لقلب صب يشتكي حريقه ) %
# ____________________
# PageV01P0120
# البحر : - 1 % ( رأيت الهلال وقد حلقت % نجوم الثريا لكي تسبقه ) % 2 % (
~~فشبهته وهو في إثرها % وبينهما الزهرة المشرقه ) % 3 % ( كرام بقوس رأى
~~طائرا % فحلق في إثره بندقه ) %
# ____________________
# PageV01P0121
# البحر : - 1 % ( ما سبى عقلي المدام الرحيق % بل جفون نشوانها لا يفيق )
~~% 2 % ( حين غصن الشباب غض وريق % ومزاج الشباب غض وريق ) % 3 % ( ثم بان
~~الصبا وعف التصابي % وتجافى الهوى وخف الحريق ) %
# ____________________
# PageV01P0122
# البحر : - 1 % ( تفرق قلبي في هواه فعنده % فريق وعندي شعبة وفريق ) % 2
~~% ( إذا ظمئت نفسي أقول له اسقني % فإن لم تكن راح لديك فريق ) %
# ____________________
# PageV01P0123
# البحر : - 1 % ( لا تصبحن بالحياة ذا ثقه % فكل نفس للمات ذائقه ) %
# ____________________
# PageV01P0124
# البحر : - 1 % ( يا رب غصن نوره % يزري بنور الشفق ) % 2 % ( يظل طول
~~عمره % يبكي بجفن أرق ) % 3 % ( صفرته تخبر عن % عشق ولما يعشق ) % 4 % (
~~نار المحب في الحشا % وناره في المفرق ) % 5 % ( لاح لنا في مغرب % فردنا
~~في مشرق ) %
# ____________________
# PageV01P0125
# البحر : - 1 % ( أعددت ألوانا ليوم القرى % من بعد إرعاد وإبراق ) % 2 %
~~( قدم إلينا الخبز يا سيدي % وأنت في حل من الباقي ) %
# ____________________
# PageV01P0126
# البحر : - 1 % ( ظبي يحار البرق عن بريقه % غنيت عن إبريقه بريقه ) % 2 %
~~( فلم أزل أرشف من رحيقه % حتى شفيت القلب من حريقه ) %
# ____________________
# PageV01P0127
# البحر : - 1 % ( لاح لي في الرياض نور الشقيق % فحكى لي غلائلا من عقيق )
~~% 2 % ( ما يشق الهموم مثل شقيق % عند راح لكل روح شقيق ) %
# ____________________
# PageV01P0128
# البحر : - 1 % ( يا جميل الظن بالأيام % ما أحسن ظنك ) % 2 % ( وشديد
~~الأمن من ده % رك ما أعجب أمنك ) % 3 % ( راقب الله وفرغ % للتقى والخير
~~ذهنك ) % 4 % ( ودع الدنيا لقوم % قرعوا باللوم أذنك ) % 5 % ( قرب الزاد
~~وشمر % فكأن لاقيت حينك ) %
# ____________________
# PageV01P0129
# البحر : - 1 % ( ما دمت مالك مالك % نورت حالك حالك ) %
# ____________________
# PageV01P0130
# البحر : - 1 % ( هبك ابتليت بفقر % وكنت مالك مالك ) % 2 % ( فما لفضلك
~~أودى % أجب وما لكمالك ) %
# ____________________
# PageV01P0131
# البحر : - 1 % ( أخوك من إن كنت في % نعمى وبؤس عادلك ) % 2 % ( فإن رآك
~~منعما % بالبر منه عاد لك ) %
# ____________________
# PageV01P0132
# البحر : - 1 % ( يا من يضيع عمره % متماديا في اللهو أمسك ) % 2 % (
~~واعلم بأنك لا محا % لة ذاهب كذهاب أمسك ) %
# ____________________
# PageV01P0133
# البحر : - 1 % ( يا دار لا زلت بالخيرات آهلة % ما دار للسعد نجم في ذرى
~~فلك ) % 2 % ( وللعدى كل ما يخشى عواقبه % وكل ما تترجى خيره فلك ) %
# ____________________
# PageV01P0134
# البحر : - 1 % ( إن الذي رهن الفؤاد قتولا % وجه أعير ملاحة وقبولا ) % 2
~~% ( وجه كأن به ضياء المشتري % وكأن فيه روضة وقبولا ) % 3 % ( حاشى لحسنك
~~أن يرد معاره % ولرهن ودي أن يرى محلولا ) % 4 % ( إلفان ممتزجان في حكم
~~الهوى % كالماء مازج في الكؤوس شمولا ) %
# ____________________
# PageV01P0135
# البحر : - 1 % ( أهدت جفونك للفؤا % د من الغرام بلابلا ) % 2 % ( فالشوق
~~منه بلا مدى % والوجد فيه بلا بلى ) %
# ____________________
# PageV01P0136
# البحر : - 1 % ( شيخ لنا دب إلى شادن % في ظلمة الليل فاغفى له ) % 2 % (
~~فلم يزل يفتح أقفاله % حتى علا بالوسم أغفاله ) %
# ____________________
# PageV01P0137
# البحر : - 1 % ( أما حان أن تشفي المستهام % بزورة وصل وتأوي له ) % 2 %
~~( يجمجم عن سؤله هيبة % ويعلم علمك تأويله ) %
# ____________________
# PageV01P0138
# البحر : - 1 % ( يا من يدير نرجسا % في ورد وجه ذابلا ) % 2 % ( أصبح
~~جسمي مدنفا % مذ غبت عني ذا بلى ) %
# ____________________
# PageV01P0139
# البحر : - 1 % ( يشيد العاقل أقواله % وذاك في الحجة أقوى له ) %
# ____________________
# PageV01P0140
# البحر : - 1 % ( ومهفهف تهفو بلبم % المرء منه شمائل ) % 2 % ( فالردف
~~دعص هائل % والقد غصن مائل ) % 3 % ( والخد نور شقائق % تنشق عنه خمائل ) %
~~4 % ( والعرف زهو حدائق % نمت بهن شمائل ) % 5 % ( والطرف سيف ماله % إلا
~~العذار حمائل ) %
# ____________________
# PageV01P0141
# البحر : - 1 % ( خير ما استعصمت به الكف يوما % في سواد الخطوب عضب صقيل
~~) % 2 % ( عن سؤال اللئام مغن % وفي العظم مغن وللمنايا رسول ) %
# ____________________
# PageV01P0142
# البحر : - 1 % ( هل إلى سلوة وصبر سبيل % كيف والرزء ما علمت جليل ) % 2
~~% ( فجعتني الأيام لما ألمت % بصديق وجدي عليه طويل ) % 3 % ( بأبي القاسم
~~الذي أقسم المجد % يمينا أن ليس منه بديل ) % 4 % ( حسن خلق ومخبر ورواء %
~~قد علته قسامة وقبول ) % 5 % ( كان مغنى الوفاء والبر إن % حال زمان فوده
~~ما يحول ) % 6 % ( كان زين الندى في العلم % والآداب ترعى رياضهن العقول )
~~% 7 % ( كان بدر النهى فحان أفول % كان شمس الحجى فحان أصيل ) % 8 % ( كان
~~كهفي على الحوادث ما عاش % عليها برأيه أستطيل ) % 9 % ( لهف نفسي على
~~شمائل حر % سحبت للشمال فيها ذيول ) % 10 % ( كيف أسلو عن صاحب ليس منه %
~~خلف يشتفي به لي غليل ) %
# ____________________
# PageV01P0143
# 11 % ( ليس هيهات لي إليه سبيل % إن دهري بمثله لبخيل ) % 12 % ( زانه
~~العقل والحصافة والرأي % وحسن البيان والتحصيل ) % 13 % ( وعفاف يثنيه عن
~~موقف الشك % إذا اطلق العنان الجهول ) % 14 % ( مسعد في الرخاء سمح شفيق %
~~وله في النائبات بر وصول ) % 15 % ( صادق الود ثابت لا كخل % هو مستكره
~~الإخاء ملول ) % 16 % ( خلق كالزلال زل عن الصخر % ونفس للعيب عنها زليل )
~~% 17 % ( واجتناب لما يعاب من الأمر % وعرض من الدناء صقيل ) % 18 % ( حافظ
~~للكتاب يعنيه منه % رافداه التنزيل والتأويل ) % 19 % ( قائم في الدجى حليف
~~صلاة % من سناه وجهه عليها دليل ) % 20 % ( من يكن بعده العزاء جميلا %
~~فاجتناب العزاء منه جميل ) %
# ____________________
# PageV01P0144
# 21 % ( ما علاه الصفيح في اللحد حتى % غالني بعده البكا والعويل ) % 22 %
~~( أي مرأى ومنظر لا يهول % من خليل عليه ترب مهيل ) % 23 % ( ليس ما سال من
~~جفوني دمعا % هي نفسي تذوب ثم تسيل ) % 24 % ( فعليه سلام ذي العرش يهديه %
~~إلى حشو قبره جبريل ) % 25 % ( وأتاه من رحمة الله كفل % هو بالخلد في
~~الجنان كفيل ) % 26 % ( سقيت بالذنوب منها عظام % ما لعظم الذنوب فيها مقيل
~~) % 27 % ( وإذا جادت الغوادي بوبل % فسقاه منها سحاب مخيل ) % 28 % ( كيف
~~ينساك من تركت عليه % حسرة لاتني ووجدا يطول ) %
# ____________________
# PageV01P0145
# البحر : - 1 % ( ما لليالي رمتني % بسهمها في القذال ) % 2 % ( صفت مشارع
~~لهوي % فشبنها بالقذى لي ) %
# ____________________
# PageV01P0146
# البحر : - 1 % ( نوى لي بعد إكثار السؤال % حبيب أن يسامح بالنوال ) % 2
~~% ( فلما رمت إنجازا لوعدي % عليه أبى الوفاء بما نوى لي ) % 3 % ( وكان
~~القرب منه شفاء نفسي % فقد قضت النوائب بالنوى لي ) %
# ____________________
# PageV01P0147
# البحر : - 1 % ( بنفسي أخ قد برني بشكاته % ولم يجعل الحمى حمى دون ماله
~~) % 2 % ( فطاب ثناء بين أثناء سقمه % كطيب نسيم الريح عند اعتلاله ) % 3 %
~~( بودي لو نفست عنه سقامه % بنفسي لو نافسته في احتماله ) % 4 % ( فلم تصب
~~الأوصاب راحة جسمه % ولم تخطر الأشجان يوما بباله ) %
# ____________________
# PageV01P0148
# البحر : - 1 % ( ومدامة زفت إلى سلسال % تختال بين ملابس كالآل ) % 2 % (
~~فدنا لها حتى إذا ما افتضها % بالمزج أمهرها عقود لآلي ) %
# ____________________
# PageV01P0149
# البحر : - 1 % ( تمت محاسنه فما يزري به % مع فضله وسخائه وكماله ) % 2 %
~~( إلا قصور وجوده عن جوده % لا عون للرجل الكريم كماله ) % 3 % ( أنصر أخاك
~~إن اجتداك فواسه % وإن استغاثك واثقا بك ماله ) %
# ____________________
# PageV01P0150
# البحر : - 1 % ( تصوغ لنا كف الربيع حدائقا % كعقد عقيق بين سمط لآلي ) %
~~2 % ( وفيهن أنوار الشقائق قد حكت % خدود عذارى نقشت بغوالي ) %
# ____________________
# PageV01P0151
# البحر : - 1 % ( شكوت إليه ما ألاقي فقال لي % رويدا ففي حكم الهوى أنت
~~مؤتلي ) % 2 % ( فلو كان حقا ما ادعيت من الجوى % لقل بما تلقى إذا أن تموت لي ) %
# ____________________
# PageV01P0152
# البحر : - 1 % ( يا غزالا بوجهه جدري % ظل يحكي كواكبا في هلال ) % 2 % (
~~لا تلمني إن نم بالسر دمعي % فله الذنب خالصا فيه لا لي ) %
# ____________________
# PageV01P0153
# البحر : - 1 % ( عذيري من جفون راميات % بسهم السحر عن عيني غزال ) % 2 %
~~( غزاني طرفه حتى سباني % لأنتصرن منه بمن غزا لي ) %
# ____________________
# PageV01P0154
# البحر : - 1 % ( وسائلة تسائل عن فعالي % وعما حاز في الدنيا جمالي ) % 2
~~% ( فقلت إلى المعالي حن قلبي % وفي سبل المكارم لج مالي ) % 3 % (
~~وللعلياء نهج مستقيم % فمالي تاركا ذا النهج مالي ) % 4 % ( إذا أسرجت في
~~فخر سما لي % فعالي والنجار فالجمالي ) %
# ____________________
# PageV01P0155
# البحر : - 1 % ( وكل غنى يتيه به غني % فمرتجع بموت أو زوال ) % 2 % (
~~وهب جدي زوى لي الأرض طرا % أليس الموت يزوي ما زوى لي ) %
# ____________________
# PageV01P0156
# البحر : - 1 % ( غدوت بخيرة ورخاء حال % ورحت بحسرة وكسوف بال ) % 2 % (
~~وأحر بأن تنال السوء ممن % تصاحب حسن ظن بالليالي ) % 3 % ( غفلت عن الزمان
~~وقد تراءت % نوائبه وحادث صرفها لي ) % 4 % ( فما نفع التحسر إذ دهاني %
~~وقد علقت حبائله حبالي ) % 5 % ( تلاعب بي حوادثه وقدما % تلاعب بالكرام
~~وبالرجال ) % 6 % ( كذاك الدهر طورا سلم ناس % وطورا حربهم يوم السجال ) %
~~7 % ( فصبرا في النوائب فهو ذخر % تؤول به إلى خير المآل ) % 8 % ( لعل
~~الله يصنع عن قريب % فليس يؤوده حل العقال ) % 9 % ( فتخلص من صروف زمان
~~سوء % خلاص السيف حودث بالصقال ) % 10 % ( وتنكشف المكاره عن سرور % كما
~~انكشف السرار عن الهلال ) %
# ____________________
# PageV01P0157
# البحر : - 1 % ( يا حبذا خبر الصديقم % محدثا عن جمع شملي ) % 2 % (
~~ونسيمه وكتابه % والفكر منه حين يملي ) % 3 % ( وبنانه وبيانه % والعذر منه
~~حين يبلي ) % 4 % ( يشكو تباريح الفراق % بغلة في الصدر تغلي ) % 5 % (
~~ويطيل وصف نزاعه % فيزيد في شوقي وخبلي ) % 6 % ( كم لي على ما قد حكى % من
~~شاهد في القلب عدل ) % 7 % ( سمح الزمان بقربه % من بعد تسويف ومطل ) % 8 %
~~( فغفرت سالف منعه % لما تعقبه ببذل ) % 9 % ( وعزمت مجتهدا عليه % لا
~~يروعنا بفصل ) %
# ____________________
# PageV01P0158
# البحر : - 1 % ( أقول له وقد مزجت جفونيلعلك أن تجود لمستهام فتحييه فقال
~~نعم لعلي % دما يجري بدمع مستهلسقط بيت ص ) %
# ____________________
# PageV01P0159
# البحر : - 1 % ( بالأمس قد قال الحجى لي % لا تلق ناظريك إلى الحجال ) %
~~2 % ( فقطعت طرفي دونها % وأطعت ما قال الحجى لي ) %
# ____________________
# PageV01P0160
# البحر : - 1 % ( دهتنا السماء غداة النجاب % بغيم على أفقه مسبل ) % 2 %
~~( فجاء برعد له رنة % كرنة ثكلى ولم تثكل ) % 3 % ( وثنى بوبل عدا طوره %
~~فعاد وبالا على الممحل ) % 4 % ( وأشرف أصحابنا من أذاه % على خطر هائل
~~معضل ) % 5 % ( فمن لابد بفناء الجدار % وآو إلى نفق مهمل ) % 6 % ( ومن
~~مستجير ينادي الغريق % هناك ومن صائح معول ) % 7 % ( وجادت علينا سماء
~~السقوف % بدمع من الوجد لم يهمل ) % 8 % ( كأن حراما له أن يرى % يبيسا من
~~الأرض لم يبلل ) % 9 % ( وأقبل سيل له روعة % فادبر كل من المقبل ) % 10 %
~~( يقلع ما شاء من دوحة % وما يلق من صخرة يحمل ) %
# ____________________
# PageV01P0161
# 11 % ( كأن باحشائه إذ بدا % أجنة حبلى ولم تحبل ) % 12 % ( فمن عامر رده
~~غامرا % ومن معلم عاد كالمجهل ) % 13 % ( كفانا بليته ربنا % فقد وجب الشكر
~~للمفضل ) % 14 % ( فقل للسماء أبرقي وارعدي % فإنا رجعنا إلى المنزل ) %
# ____________________
# PageV01P0162
# البحر : - 1 % ( ألا رب أعداء لئام قريتهم % متون سيوف أو صدور عوالي ) %
~~2 % ( إذا كلبهم يوما عوى بي رميتهم % بكلب إذا عاوى الكلاب عوى لي ) %
# ____________________
# PageV01P0163
# البحر : - 1 % ( قل للغزال الذي صار في الملاحة قبله % وفاق في الحسن من
~~بعده ومن كان قبله ) % 2 % ( ماذا تقول لصب شفاؤه منك قبلة م % ) %
# ____________________
# PageV01P0164
# البحر : - 1 % ( كأن الشقائق إذ أبرزت % غلالة لاذ وثوب أحم ) % 2 % (
~~قطاع من الجمر مشبوبة % بأطرافها لمع من حمم ) %
# ____________________
# PageV01P0165
# البحر : - 1 % ( أهلا بظبي حماه قصر % كجنة قد حوت نعيما ) % 2 % ( طرقته
~~لا أهاب سوءا % أباحني حبه الحريما ) % 3 % ( فجاد من فيه لي براح % شفى
~~حريقا به قديما ) % 4 % ( أفدي حريقا أباح ريقا % لا بل حريما أباح ريما ) %
# ____________________
# PageV01P0166
# البحر : - 1 % ( عجبت لوغد قد جذبت بضبعه % فاصبح يلقاني بتيه وبيسما ) %
~~2 % ( يروم مساماتي ومن دونها السما % وكيف يباريني سموا وبي سما ) %
# ____________________
# PageV01P0167
# البحر : - 1 % ( إذا ما جاد بالأموال ثنى % ولم تدركه في الجود الندامه )
~~% 2 % ( وإن هجست خواطره بجمع % لريب حوادث قال الندى مه ) %
# ____________________
# PageV01P0168
# البحر : - 1 % ( جامل الناس في المعا % ش وخل المزاحمه ) % 2 % ( وتفاصح
~~وقل لمن % يتعاطى المزاح مه ) %
# ____________________
# PageV01P0169
# البحر : - 1 % ( أتبغي باعتمادك ذخر أجر % وأنت لسوء فعلك بي أثيم ) % 2
~~% ( تسير وفي فؤادي نار وجد % دموعي عندها أبدا سجوم ) % 3 % ( فللأفكار في
~~صدري اعتلاج % وللأشجان في قلبي هجوم ) % 4 % ( أودع فيك صفو العيش حتى %
~~تعود فيرجع الأنس المقيم ) %
# ____________________
# PageV01P0170
# البحر : - 1 % ( ألا ليت الركاب غدون وقفا % علينا لا تسير ولا تريم ) %
~~2 % ( فيسقم منكم عزم صحيح % ويبرأ عنده قلب سقيم ) % 3 % ( وننعم باجتماع
~~ليس يخشى % عليه البين والدهر الغشوم ) % 4 % ( فمشرع عيشه أبدا جمام %
~~ومرعى أنسه أبدا جميم ) % 5 % ( بأمن لا يحل له حرام % وعز لا يباح له حريم
~~) % 6 % ( ولهو لا يخالطه غرام % ولا يلوى به أبدا غريم ) %
# ____________________
# PageV01P0171
# البحر : - 1 % ( قد أتاني من صديق كلام % كلآل زانهن نظام ) % 2 % ( فسرى
~~في القلب مني سرور % مطرب يعجز عنه المدام ) % 3 % ( مثل ما يرتاح شيخ بنات
~~% حوله من جمعهن زحام ) % 4 % ( فدعا الله طويلا يرجى % خلفا من نسله لا
~~يذام ) % 5 % ( فأتاه بعد يأس بشير % قال يا بشراي هذا غلام ) %
# ____________________
# PageV01P0172
# البحر : - 1 % ( يصاب الفتى في أهله برزية % وما بعدها منها أهم وأعظم )
~~% 2 % ( فإن يصطبر فيها فأجر موفر % وإن يك مجزاعا فوزر مقدم ) %
# ____________________
# PageV01P0173
# البحر : - 1 % ( يا من دعانا دعوة لم تتم % أبدعت جدا في الفعال الألأم )
~~% 2 % ( وبنت عن بر وعن تكرم % قد كان يكفينا يسير المطعم ) % 3 % ( وجبة
~~ظبي ناعم مختزم % وكسر من خبزك المحرم ) % 4 % ( وكوز ماء من قراح شبم %
~~لكن جبنت عن طراد اللقم ) % 5 % ( وقلت للضيف انكبابا للفم % شنشنة أعرفها
~~من أخزم ) %
# ____________________
# PageV01P0174
# البحر : - 1 % ( يا من يعد لسانه % أهل القريض له مجنا ) % 2 % ( لك خاطر
~~لبدائع % الألفاظ والمعنى مسنى ) % 3 % ( حاشى لدهرك أن % يعود فتيه أبدا مسنى ) %
# ____________________
# PageV01P0175
# البحر : - 1 % ( أضحى يروم غيلتي % بالمكر والمداهنه ) % 2 % ( فعل خصي
~~عاجز % قطعت بالمدى هنه ) %
# ____________________
# PageV01P0176
# البحر : - 1 % ( أقيك بنفسي صرف الردى % وحاشاك يا أملي أن تحينا ) % 2 %
~~( وقدمت قبلك نحو الحمام % وبعد مماتي فعش أنت حينا ) %
# ____________________
# PageV01P0177
# البحر : - 1 % ( وحياة من أصفي هواي له % ما جن إظلام ولاح سنا ) % 2 % (
~~ليس الذي يجزي المحب به % من قتله حلا ولا حسنا ) %
# ____________________
# PageV01P0178
# البحر : - 1 % ( بليت بشادن أضحى فؤادي % رهين هواه ليس يفك رهنه ) % 2 %
~~( رمتني مقلتاه فما وقاني % سهام الحتف من درع وجنه ) % 3 % ( كذلك قال
~~خالقنا تعالى % جعلنا بعضكم للبعض فتنه ) %
# ____________________
# PageV01P0179
# البحر : - 1 % ( لي دين في هواه % ليته أنجز دينه ) % 2 % ( لا قضى الله
~~ببين % أبدا بيني وبينه ) %
# ____________________
# PageV01P0180
# البحر : - 1 % ( أصبحت من رأيت في جنه % ) %
# ____________________
# PageV01P0181
# البحر : - 1 % ( قام بلا عقل ولا دين % يخلط تصفيقا بتأذين ) % 2 % (
~~فنبه الأحباب من نومهم % ليخرجوا في غير ما حين ) % 3 % ( كأنما غص بها
~~حلقه % أغصه الله بسكين ) %
# ____________________
# PageV01P0182
# البحر : - 1 % ( سقيا لدهر مضى والوصل يجمعنا % ونحن نحكي عناقا شكل
~~تنوين ) % 2 % ( فصرت إذا علقت قلبي حبائلكم % بسهم هجرك ترمي ثم تنويني ) %
# ____________________
# PageV01P0183
# البحر : - 1 % ( صل محبا أعياه وصف هواه % فضناه ينوب عن ترجمانه ) % 2 %
~~( كلما هم بالرقاد تصدت % مقلتاه بدمعه ترجمانه ) %
# ____________________
# PageV01P0184
# البحر : - 1 % ( لي رفيق شهم الفؤاد يماني % غزل في قصافة القضبان ) % 2
~~% ( لا يغني في العظم إلا إذا أصبح % نشوان من نجيع قاني ) %
# ____________________
# PageV01P0185
# البحر : - 1 % ( عمر الفتى ذكره لا طول مدته % وموته خزيه لا يومه الداني
~~) % 2 % ( فأحي ذكرك بالأحسان تودعه % تجمع بذلك في الدنيا حياتان ) %
# ____________________
# PageV01P0186
# البحر : - 1 % ( أهدى صديق لي من جوين % بنات قر رضعت ثديين ) % 2 % (
~~ماء سحاب بعد ماء عين % كأنها سبائك اللجين ) % 3 % ( ما صاغها بالنار كف
~~قين % أو قطع البلور ملء العين ) % 4 % ( صافية من شوب كل شين % تزين نادي
~~القوم أي زين ) % 5 % ( فيها شفاء من غليل الحين % حبي لها حب بغير مين ) %
~~6 % ( محبة الشيعة للحسين % ) %
# ____________________
# PageV01P0187
# البحر : - 1 % ( كأن الشرار على نارنا % وقد راق منظره كل عين ) % 2 % (
~~سحالة تبر إذا ما علت % فأما هوت ففتات اللجين ) %
# ____________________
# PageV01P0188
# البحر : - 1 % ( يا شادنا غاب وجه الحسن لولاه % كأن يوسف لما مات ولاه )
~~% 2 % ( ولاه رقى ظرف في شمائله % فاشتط في الحكم لما أن تولاه ) % 3 % (
~~ارحم فتى مدنفا ما إن يخلصه % من غمرة العشق إلا أنت والله ) %
# ____________________
# PageV01P0189
# البحر : - 1 % ( ما صور أبدع في % تركيبها أصحابها ) % 2 % ( مركبها
~~الأيدي وفي % هاماتها أذنابها ) %
# ____________________
# PageV01P0190
# البحر : - 1 % ( ما شبح يعجب من رآه % صفرته تخبر عن ضناه ) % 2 % ( يبكي
~~بجفن غائب كراه % أدمعه تزيد في قواه ) % 3 % ( معذب الليل إلى ضحاه % تلهب
~~نار الشوق في حشاه ) %
# ____________________
# PageV01P0191
# البحر : - 1 % ( وكم حاسد لي انبرى فانثنى % لغصة نفس شجاها شجاها ) % 2
~~% ( ومن أين يسمو لنيل العلا % وما بث مالا ولا راش جاها ) %
# ____________________
# PageV01P0192
# البحر : - 1 % ( ويح جسمي من غزال % مقلتاه . . شفتاه ) % 2 % ( وهو إن
~~جاد بلثم % شفتاه شفتاه ) %
# ____________________
# PageV01P0193
# البحر : - 1 % ( لنا صديق يجيد لقما % راحته في أذى قفاه ) % 2 % ( ما
~~ذاق من كسبه ولكن % أذى قفاه أذاق فاه ) %
# ____________________
# PageV01P0194
# البحر : - 1 % ( لئن أنت ناصرت بدر الدجى % ونازعت شمس الضحى أوجها ) % 2
~~% ( لما كنت أفضل في حالة % من الكلب كلا ولا أوجها ) %
# ____________________
# PageV01P0195
# البحر : - 1 % ( إن لي في الهوى لسانا كتوما % وجنانا يخفي حريق جواه ) %
~~2 % ( غير أني أخاف دمعي عليه % ستراه يفشي الذي ستراه ) %
# ____________________
# PageV01P0196
# البحر : - 1 % ( نبت بك عن أوطان عزك غيبة % فكنا كزند عطلت من سوارها )
~~% 2 % ( وكنت الثريا حين عادت وأشرقت % أمنا بها الآفات بعد حذارها ) %
# ____________________
# PageV01P0197
# البحر : - 1 % ( أقول لشادن في الحسن فرد % يصيد بلحظة قلب الكمي ) % 2 %
~~( ملكت الحسن أجمع في قوام % فاد زكاة منظرك البهي ) % 3 % ( وذلك أن تجود
~~لمستهام % بريق من مقبلك الشهي ) % 4 % ( فقال أبو حنيفة لي إمام % فعندي
~~لا زكاة على الصبي ) %
# ____________________
# PageV01P0198
# البحر : - 1 % ( تفاءلت للمولود في بطن مصحف % فبشر بإبن قادم إسمه يحيى
~~) % 2 % ( فأصدق به من مخبر ومبشر % وأحر بأن أسميه يحيى لكي يحيا ) % 3 %
~~( وإني لأرجو الله يسعد جده % فيحظى بفوز في الممات وفي المحيا ) % 4 % (
~~ويكسى رداء العلم والحلم والتقى % فيدرك عقبى من تعفف واستحيا ) % 5 % (
~~ومما يقوى فيه ظني أنه % سمي نبي مرسل شافه الوحيا ) %
# ____________________
# PageV01P0199
# البحر : - 1 % ( قد كان من زهرات العيش لي غصن % يميس لطفا وطول الدهر
~~أجنيه ) % 2 % ( إذا خلوت فريحان أشممه % وإن خلوت فقمري أنا غيه ) % 3 % (
~~وإن شكوت من الأيام نازلة % سليت قلبي به مما أقاسيه ) % 4 % ( أضحى يرفرف
~~قلبي حوله شفقا % ويشفق النفس من سوء يدانيه ) % 5 % ( من يدي حتى شوى كبدي
~~% كيد من الدهر لا تعدي مراميه ) % 6 % ( لم أنسه والردى يمحو ملاحته %
~~ولحظه قاصد طرفي يناجيه ) % 7 % ( حيران يبغي دواعي ما ألم به % وليس بي
~~حيلة فيه فأكفيه ) % 8 % ( وقد تبدل من سكر الشباب ضحى % بسكرة الموت تعلو
~~في تراقيه ) % 9 % ( وللحياة وجود في جوارحه % وللوسامة ذوب في مآقيه ) %
~~10 % ( تحنوالمنون إلى حوبائه ولعا % يهدم الشيء يأبى أن يدانيه ) %
# ____________________
# PageV01P0200
# 11 % ( مبد أسرته مما يساورها % رشحا تنافسه حسنا لآليه ) % 12 % ( ما
~~زال في أنة موصولة بشجى % يديم لي نفسا تدمي مجاريه ) % 13 % ( حتى خبا نور
~~وجه لا خفاء به % وألهبت نار وجد كنت أخفيه ) % 14 % ( آليت لا أقتني علقا
~~بقاسمه % أيدي الردى قسما يوما أواليه ) %
# ____________________
# PageV01P0201
# البحر : - 1 % ( أبا بشر فقدت لذيذ عيشي % بفقدي طيب عشرتك الرضيه ) % 2
~~% ( قضى دهر بتفريق علينا % خؤون شأنه جور القضيه ) % 3 % ( دجت أيامنا مذ
~~غبت عنا % وكانت منك مشرقة مضيه ) %
# ____________________
# PageV01P0202