===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">بداية السول</span> في تفضيل الرسول
بداية السول في تفضيل الرسول صلى الله عليه وسلم
تأليف العلامة العز بن عبد السلام السلمي
تحقيق محمد ناصر الدين الألباني
المكتب الإسلامي
ط 4 - 1406 ه

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## تحقيق بداية السول

===================================================
#### NEW PAGE ####

(صحيح)
قوله صلى الله عليه وسلم: لكل نبي دعوة مستجابة يدعو بها فيستجاب له
~~فيؤتاها وإني اختبأت دعوتي شفاعة لأمتي يوم القيامة
[37]

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## تحقيق بداية السول

===================================================
#### NEW PAGE ####

(صحيح)
عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال: ما من
~~الأنبياء من نبي إلا قد أعطى من الآيات ما مثله آمن عليه البشر وإنما كان
~~الذي أوتيت وحيا أوحى الله إلي فأرجو أن أكون أكثرهم تابعا إلى يوم القيامة

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## تحقيق بداية السول

===================================================
#### NEW PAGE ####

(صحيح)
عن جابر بن سمرة قال: قال رسول الله صلى الله عليه وسلم: إني لأعرف حجرا
~~بمكة كان يسلم علي قبل أن أبعث إني لأعرفه الآن
[39]

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## تحقيق بداية السول

===================================================
#### NEW PAGE ####

(صحيح)
عن أنس بن مالك وابن عباس رضي الله عنهما معا أن النبي صلى الله عليه وسلم
~~كان يخطب على جذع. فلما اتخذ المنبر ذهب إلى المنبر. فحن الجذع فأتاه
~~فاحتضنه فسكن. فقال: لو لم أحتضنه لحن إلى يوم القيامة
[40]

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## تحقيق بداية السول

===================================================
#### NEW PAGE ####

(صحيح)
عن أنس بن مالك أنه قال: رأيت رسول الله صلى الله عليه وسلم وحانت صلاة
~~العصر فالتمس الناس الوضوء فلم يجدوه فأتي رسول الله صلى الله عليه وسلم
~~بوضوء فوضع رسول الله صلى الله عليه وسلم في ذلك الإناء يده وأمر الناس أن
~~يتوضؤوا منه قال: فرأيت الماء ينبع من تحت أصابعه فتوضأ الناس حتى توضؤوا
~~من عند أخرهم

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## تحقيق بداية السول

===================================================
#### NEW PAGE ####

صحيح بتعدد طرقه
عن عاصم بن عمر بن قتادة عن أبيه عن جده قتادة ابن النعمان أنه أصيبت عينه
~~يوم بدر فسالت حدقته على وجنته فأرادوا أن يقطعوها فسألوا النبي صلى الله
~~عليه وسلم فقال: (لا فدعا به فغمز عينيه براحته)
فكان لا يدري أي عينيه أصيبت
[41]

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## تحقيق بداية السول

===================================================
#### NEW PAGE ####

(صحيح)
عن أبي سعيد الخدري مرفوعا بلفظ: يقول الله عز وجل يوم القيامة: يا آدم
~~يقول: لبيك ربنا وسعديك فينادى بصوت: إن الله يأمرك أن تخرج من ذريتك بعثا
~~إلى النار قال: يا رب وما بعث النار؟ قال: من كل ألف - أراه قال - تسعمائة
~~وتسعة وتسعين فحينئذ تضع الحامل حملها ويشيب الوليد وترى الناس سكارى وما
~~هم بسكارى ولكن عذاب الله شديد
فشق ذلك على الناس حتى تغيرت وجوههم. فقال النبي صلى الله عليه وسلم: (من
~~يأجوج ومأجوج تسعمائة وتسعة وتسعين ومنكم واحد ثم أنتم في الناس كالشعرة
~~السوداء في جنب الثور الأبيض أو كالشعرة البيضاء في جنب الثور الأسود وإني
~~لأرجو أن تكونوا ربع أهل الجنة)
فكبرنا ثم قال: (ثلث أهل الجنة)
فكبرنا ثم قال: (شطر أهل الجنة)
فكبرنا
[43]

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## تحقيق بداية السول

===================================================
#### NEW PAGE ####

(ضعيف جدا)
عن أبي أمامة قال: قال رسول الله صلى الله عليه وسلم: عرض علي ربي ليجعل لي
~~بطحاء مكة ذهبا فقلت: لا يا رب ولكن أشبع يوما وأجوع يوماا وإذا جعت تضرعت
~~إليك وذكرتك وإذا شبعت حمدتك وشكرتك
[63]

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## تحقيق بداية السول

===================================================
#### NEW PAGE ####

(صحيح)
عن أبي هريرة قال جلس جبريل إلى النبي صلى الله عليه وسلم فنظر إلى السماء
~~فإذا ملك ينزل فقال له جبريل: هذا الملك ما نزل منذ خلق قبل الساعة فلما
~~نزل قال يا محمد: أرسلني إليك ربك أملكا جعلك أم عبدا رسولا؟ فقال له
~~جبريل: تواضع لربك يا محمد فقال صلى الله عليه وسلم: لا بل عبدا رسولا)
[64]

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## تحقيق بداية السول

===================================================
#### NEW PAGE ####

صحيح
عن بن عمر قال: قال رسول الله صلى الله عليه وسلم: (لا يجمع الله أمتي على
~~ضلالة أبدا ويد الله على الجماعة)
[70]

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## تحقيق بداية السول
