===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبر الشيخ الصالح المسند أبو الحسن ابن أبي
~~عبد الله ابن أبي الحسن بن المقير البغدادي أخبرنا الشيخ أبو المعالي الفضل
~~بن سهل الإسفراييني إجازة قال: أبنا أبو بكر أحمد بن علي الخطيب الحافظ
~~إذنا قال: أخبرنا أبو سعيد محمد بن موسى بن الفضل الصيرفي بنيسابور , ثنا
~~أبو العباس محمد بن يعقوب الأصم , ثنا الربيع بن سليمان , ثنا عبد الله بن
~~وهب , أخبرني يونس بن يزيد , عن ابن شهاب , حدثني سالم بن عبد الله , أن
~~عبد الله بن عمر قال: سمعت رسول الله صلى الله عليه وسلم يقول: «إذا
~~رأيتموه فصوموا , وإذا رأيتموه فأفطروا , فإن غم عليكم فاقدروا له» <span
~~class="title">[ص: 16]</span> أخرجه مسلم في الصحيح , عن حرملة بن يحيى

*1*15*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>أخبرنا أبو الحسن علي بن محمد بن عبد الله
~~المعدل , ثنا عبد الصمد بن علي الطستي , ثنا عبيد بن عبد الواحد بن شريك
~~البزار , ثنا يحيى بن عبد الله بن بكير , ثنا الليث , عن عقيل , عن ابن
~~شهاب , قال: أخبرني سالم بن عبد الله , أن عبد الله بن عمر , قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول لهلال رمضان<span class="title">: «إذا
~~رأيتموه فصوموا , وإذا رأيتموه فأفطروا , فإن غم عليكم فاقدروا له» . ,
~~أخرجه البخاري , عن </span>يحيى بن عبد الله بن بكير

*1*16*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>أخبرنا أبو نعيم أحمد بن عبد الله الحافظ
~~بأصبهان , ثنا عبد الله بن جعفر بن أحمد بن فارس , ثنا يونس بن حبيب , ثنا
~~أبو داود , ثنا ابن سعد يعني إبراهيم , عن الزهري , عن سالم , عن ابن عمر ,
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title"><span
~~class="title">: «صوموا لرؤيته , وأفطروا لرؤيته , فإن غم عليكم فاقدروا
~~له» .</span></span>

*1*16*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>أخبرنا محمد بن أحمد بن رزق , وعبد الغفار بن
~~محمد بن جعفر المؤدب , قالا: أبنا محمد بن عبد الله الشافعي , ثنا علي بن
~~حماد بن السكن، ثنا الواقدي، ثنا معمر , ومحمد بن عبد الله , وعبد الرحمن
~~بن عبد العزيز , عن الزهري , عن سالم , عن أبيه , عن النبي صلى الله عليه
~~وسلم , قال<span class="title">: «صوموا لرؤيته , وأفطروا لرؤيته , فإن غم
~~عليكم فاقدروا له» .</span>

*1*17*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>أخبرنا محمد بن أحمد بن رزق , ثنا أبو العباس
~~عبد الله بن عبد الرحمن العسكري , إملاء , ثنا الحسن بن مكرم بن حسان
~~البزار , ثنا روح بن عبادة , ثنا مالك بن أنس , عن نافع , عن ابن عمر , أن
~~رسول الله صلى الله عليه وسلم ذكر هلال شهر رمضان , فقال<span
~~class="title">: «لا تصوموا حتى تروا الهلال , ولا تفطروا حتى تروه , فإن
~~غم عليكم فاقدروا </span>له»

*1*17*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>أخبرناه القاضي أبو بكر أحمد بن الحسن بن
~~أحمد الحرشي بنيسابور , ثنا أبو العباس محمد بن يعقوب الأصم , ثنا بحر بن
~~نصر الخولاني , قال: قرئ على ابن وهب , حدثك عمر بن محمد , وعبد الله بن
~~عمر , ومالك بن أنس , وأسامة بن زيد , وابن سمعان , أن نافعا , حدثهم , عن
~~ابن عمر , أن رسول الله صلى الله عليه وسلم ذكر رمضان , فقال<span
~~class="title">: «لا تصوموا حتى تروا الهلال , ولا تفطروا حتى تروا الهلال
~~, فإن غم عليكم فاقدروا له» أخرجه </span>البخاري , عن القعنبي , وأخرجه
~~مسلم , عن يحيى بن يحيى , كلاهما عن مالك , عن نافع

*1*18*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>أخبرنا أبو عمر عبد الواحد بن محمد بن عبد
~~الله بن مهدي الفارسي , أبنا إسماعيل بن محمد بن الصفار , ثنا عباس بن محمد
~~, ثنا خالد بن مخلد , ثنا عبد الله العمري , عن نافع , عن ابن عمر , عن
~~النبي صلى الله عليه وسلم , قال<span class="title">: «صوموا لرؤيته ,
~~وأفطروا لرؤيته , فإن غم عليكم فاقدروا له»</span>

*1*18*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>أخبرنا أحمد بن علي بن محمد اليزدي , ثنا
~~إبراهيم بن عبد الله الأصبهاني , أبنا محمد بن إسحاق السراج , ثنا عبيد
~~الله بن سعيد , ثنا يحيى بن سعيد , عن عبيد الله , قال: أخبرني نافع , عن
~~ابن عمر , قال: ذكر رسول الله صلى الله عليه وسلم رمضان , فقال<span
~~class="title">: «الشهر تسع وعشرون , الشهر هكذا وهكذا وهكذا» - ونقص في
~~الثالثة إبهامه مثل خمسين - «صوموا </span>لرؤيته , وأفطروا لرؤيته , فإن
~~أغمي عليكم فاقدروا له» وأخبرنا أحمد بن علي اليزدي , أبنا أبو عمرو بن
~~حمدان , ثنا الحسن بن سفيان , ثنا ابن نمير , ثنا أبي , ثنا عبيد الله ,
~~بإسناده نحوه. أخرجه مسلم , عن عبيد الله بن سعيد , عن يحيى بن سعيد , وعن
~~محمد بن عبد الله بن نمير , عن أبيه , كلاهما عن عبيد الله العمري

*1*19*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>أخبرنا أبو عبد الله محمد بن أحمد بن محمد بن
~~أحمد بن أبي طاهر الدقاق , أبنا أبو بكر أحمد بن سلمان النجاد , ثنا جعفر
~~الصايغ , ثنا سريج بن النعمان , ثنا فليح بن سليمان , عن نافع , عن ابن عمر
~~, أن رسول الله صلى الله عليه وسلم ذكر عنده شهر رمضان , فقال<span
~~class="title">: «لا تصوموا حتى تروا الهلال , ولا تفطروا حتى تروه , فإن
~~غم عليكم فاقدروا </span>له»

*1*20*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>أبنا الحسن بن أبي بكر , أبنا عثمان بن أحمد
~~الدقاق , ثنا يحيى بن جعفر , أبنا عبد الوهاب يعني ابن عطاء , أبنا سعيد
~~وهو ابن أبي عروبة , عن أيوب , عن نافع , عن ابن عمر , أن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: «إذا رأيتم الهلال فصوموا , وإذا
~~رأيتموه فأفطروا , فإن غم عليكم فاقدروا </span>له»

*1*20*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>أخبرنا أحمد بن علي اليزدي , أبنا أبو عمرو
~~بن حمدان , ثنا عبد الله بن محمد بن شيرويه , ثنا حميد بن مسعدة , ومحمد بن
~~عبد الله بن بزيع , قالا: ثنا بشر , يعنيان ابن المفضل , ثنا سلمة يعني ابن
~~علقمة , عن نافع , عن عبد الله بن عمر , قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «الشهر تسع وعشرون , فإذا رأيتم الهلال فصوموا ,
~~وإذا رأيتموه فأفطروا , فإن غم عليكم فاقدروا </span>له» ، أخرجه مسلم عن
~~حميد بن مسعدة

*1*21*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>أخبرنا محمد بن أحمد بن يوسف الصياد , أبنا
~~أحمد بن يوسف بن خلاد , ثنا الحارث بن محمد , ثنا روح , ثنا مالك , عن عبد
~~الله بن دينار , عن ابن عمر , أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «الشهر تسع وعشرون , فلا تصوموا حتى تروه , ولا تفطروا حتى
~~تروه , فإن غم عليكم فاقدروا </span>له»

*1*21*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>أخبرنا أبو حازم عمر بن أحمد بن إبراهيم
~~الحافظ بنيسابور , أبنا محمد بن عبد الله بن إبراهيم السليطي , ثنا جعفر بن
~~محمد بن الحسين المعروف بجعفر الترك , ثنا يحيى بن يحيى , أبنا إسماعيل بن
~~جعفر , ح , وأخبرنا أبو القاسم عبد الرحمن بن محمد بن عبد الله السراج ,
~~بنيسابور , أبنا بشر بن أحمد الإسفراييني , ثنا داود بن الحسين البيهقي ,
~~ثنا قتيبة بن سعيد , وعلي بن حجر , ومحمد بن زنبور , قالوا: ثنا إسماعيل بن
~~جعفر , ح , وأخبرنا أبو بكر أحمد بن محمد بن غالب الخوارزمي , قال: قرأت
~~على أبي حاتم <span class="title">[ص: 23]</span> محمد بن يعقوب الهروي ,
~~أخبركم محمد بن عبد الرحمن السامي , ثنا يحيى بن أيوب , ثنا إسماعيل بن
~~جعفر , عن عبد الله بن دينار , - وفي حديث يحيى بن أيوب , - قال: أخبرني
~~عبد الله بن دينار , أنه سمع عبد الله بن عمر , يقول: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «الشهر تسع وعشرون ليلة , فصوموا حتى
~~تروه , ولا تفطروا حتى تروه , إلا أن يغم عليكم , فإن غم </span>عليكم
~~فاقدروا له» , وألفاظهم سواء. أخرجه مسلم , عن يحيى بن يحيى , وقتيبة ,
~~وعلي بن حجر , ويحيى بن أيوب أربعتهم عن إسماعيل بن جعفر

*1*22*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>أخبرنا أبو نعيم الحافظ , ثنا عبد الله بن
~~جعفر , ثنا إسماعيل بن عبد الله بن مسعود العبدي , ثنا محمد بن زياد , ثنا
~~النعمان يعني ابن عبد السلام , عن سفيان , عن عبد الله بن دينار , عن ابن
~~عمر , عن النبي صلى الله عليه وسلم , قال<span class="title">: «الشهر تسع
~~وعشرون , لا تصوموا حتى تروه , ولا تفطروا حتى تروه , فإن أغمي عليكم
~~فاقدروا </span>له»

*1*23*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>أخبرنا أبو الحسن علي بن أحمد بن عمر المقرئ
~~, أبنا محمد بن عبد الله الشافعي , ثنا معاذ بن المثنى , ثنا مسدد , ثنا
~~إسماعيل , ح , وأخبرني الحسن بن علي التميمي , أبنا أحمد بن جعفر بن حمدان
~~, ثنا عبد الله بن أحمد بن حنبل , حدثني أبي , ثنا إسماعيل بن إبراهيم , ح
~~, وأخبرنا أحمد بن محمد بن غالب , قال: قرأت على أبي العباس محمد بن أحمد
~~بن حمدان , حدثكم تميم بن محمد , ثنا أبو خيثمة , ثنا إسماعيل ابن علية ,
~~عن أيوب , - وفي حديث ابن حنبل: - أبنا أيوب , عن نافع , عن ابن عمر , أن
~~رسول الله صلى الله عليه وسلم قال: «إنما<span class="title"> الشهر تسع
~~وعشرون , فلا تصوموا حتى تروه , ولا تفطروا حتى تروه , فإن أغمي عليكم
~~فاقدروا له» </span>, فكان ابن عمر إذا مضى من شعبان تسع وعشرون يبعث من
~~ينظر , فإن رئي فذاك , وإن لم ير ولم يحل دون منظره سحاب أو قتر أصبح مفطرا
~~, فإن <span class="title">[ص: 25]</span> حال دون منظره سحاب أو قتر أصبح
~~صائما , وكان لا يفطر إلا مع الناس. لفظ مسدد وهو أتم , أخرجه مسلم عن أبي خيثمة

*1*24*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>أخبرنا القاضي أبو عمر القاسم بن جعفر
~~الهاشمي , بالبصرة , ثنا أبو علي محمد بن أحمد بن عمرو اللؤلؤي , ثنا أبو
~~داود سليمان بن الأشعث، ثنا سليمان بن داود العتكي , ثنا حماد يعني ابن زيد
~~, ثنا أيوب , عن نافع , عن ابن عمر , قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «الشهر تسع وعشرون , فلا تصوموا حتى تروه , ولا
~~تفطروا حتى تروه , فإن غم عليكم فاقدروا له» </span>, قال: فكان ابن عمر
~~إذا كان شعبان تسعا وعشرين نظر له , فإن رئي فذاك , وإن لم ير ولم يحل دون
~~منظره سحاب ولا قترة أصبح مفطرا , فإن حال دون منظره سحاب أو قترة أصبح
~~صائما , قال: وكان ابن عمر يفطر مع الناس ولا يأخذ بهذا الحساب

*1*25*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>أخبرنا أبو الحسن محمد بن عبد الرحمن بن
~~محمد الرازي بها , ثنا أبو بكر محمد بن الحسن بن محمد الخباز , ثنا محمد بن
~~أيوب , ثنا مسدد , ثنا بشر يعني ابن المفضل , عن سلمة بن علقمة , عن نافع ,
~~عن ابن عمر , قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«الشهر تسع وعشرون» , قال: إذا رأيتم الهلال فصوموا , وإذا رأيتموه فأفطروا
~~, فإن غم عليكم </span>فاقدروا له " , وكان عبد الله يعد شعبان تسعة وعشرين
~~يوما ثم يأمر من ينظر , فإن حال دونه سحاب أو قترة أصبح صائما , وإن لم يحل
~~دونه سحاب أو قترة أصبح مفطرا , وكان لا يفطر حتى يرى الهلال

*1*26*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>أخبرنا أبو علي أحمد بن محمد بن إبراهيم
~~الصيدلاني بأصبهان , أبنا سليمان بن أحمد الطبراني , ثنا إسحاق بن إبراهيم
~~الدبري , عن عبد العزيز بن أبي رواد , عن نافع , عن ابن عمر , قال: قال
~~رسول الله صلى الله عليه وسلم: «إن الله<span class="title"> جعل الأهلة
~~مواقيت للناس , ف<span class="title">صوموا لرؤيته , وأفطروا لرؤيته , فإن
~~غم عليكم فعدوا ثلاثين </span></span>يوما» .

*1*26*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>أخبرنا أبو الحسن علي بن يحيى بن جعفر
~~الإمام بأصبهان ثنا أبو عبد الله أحمد بن محمد بن يحيى القصار , ثنا صالح
~~بن أحمد بن محمد بن حنبل , ثنا أبي , ثنا إسماعيل ابن علية , عن أيوب
~~السختياني , عن نافع , عن ابن عمر , قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «صوموا لرؤيته , وأفطروا لرؤيته , فإن غم عليكم
~~فعدوا ثلاثين»</span>

*1*27*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>أخبرنا أبو بكر أحمد بن عمر بن أحمد الدلال
~~, ثنا عثمان بن أحمد الدقاق , ثنا جعفر بن محمد بن شاكر الصايغ , ثنا محمد
~~بن سابق , ثنا إبراهيم بن طهمان , حدثني عبد العزيز يعني الماجشون , عن عبد
~~الله بن دينار , عن عبد الله بن عمر , أنه سمعه يقول: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «الشهر تسع وعشرون ليلة , لا تصوموا
~~حتى تروه , ولا تفطروا حتى تروه , إلا أن يغم عليكم , فإن </span>غم عليكم
~~فأحصوا العدة»

*1*27*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>أخبرنا القاضي أبو بكر الحيري , ثنا محمد بن
~~يعقوب الأصم , أبنا الربيع بن سليمان الشافعي , أبنا مالك , عن عبد الله بن
~~دينار , عن ابن عمر , أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «الشهر تسع وعشرون , فلا تصوموا حتى تروا الهلال , ولا
~~تفطروا حتى تروه , فإن غم عليكم </span>فأكملوا العدة ثلاثين»

*1*27*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>أخبرناه إسماعيل بن أحمد الحيري , أبنا محمد
~~بن المكي الكشميهني , ح , وأخبرناه الحسين بن محمد المؤدب , أبنا إسماعيل
~~بن محمد بن حاجب , قالا: ثنا محمد بن يوسف الفربري , ثنا محمد بن إسماعيل
~~البخاري , في كتاب الصحيح , ثنا عبد الله بن مسلمة , ثنا مالك , عن عبد
~~الله بن دينار، عن عبد الله بن عمر أن رسول الله صلى الله عليه وسلم ,
~~قال<span class="title">: «الشهر تسع وعشرون ليلة , فلا تصوموا حتى تروه ,
~~فإن غم عليكم فأكملوا العدة </span>ثلاثين»

*1*28*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أخبرني أبو القاسم الأزهري , ثنا محمد بن
~~المظفر الحافظ , ثنا محمد بن محمد بن سليمان الباغندي , ثنا وهب بن بقية ,
~~ثنا خالد يعني ابن عبد الله - عن عبد الرحمن وهو ابن إسحاق , عن عبد الله
~~بن دينار , عن ابن عمر , عن النبي صلى الله عليه وسلم , أنه قال<span
~~class="title">: «الشهر تسع وعشرون , فلا تصوموا حتى تروه , ولا تفطروا حتى
~~تروه , فإن أغمي عليكم فاقدروا له </span>ثلاثين»

*1*28*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أخبرنا أبو محمد عبد الله بن يحيى بن عبد
~~الجبار السكري , أبنا جعفر بن محمد بن أحمد بن الحكم , ثنا موسى بن هارون ,
~~ثنا ابن نمير , ثنا أبي , عن عبيد الله , عن نافع , عن ابن عمر , أن رسول
~~الله صلى الله عليه وسلم قال<span class="title">: «الشهر هكذا وهكذا
~~وهكذا» , ثم نقص رسول الله صلى الله عليه وسلم إبهامه , يعني تسعا وعشرين
~~</span>, «إذا رأيتموه فصوموا , وإذا رأيتموه فأفطروا , فإن غم عليكم
~~فاقدروا ثلاثين»

*1*29*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>أخبرنا أبو نعيم الحافظ , ثنا عبد الله بن
~~جعفر , ثنا إسماعيل بن عبد الله العبدي , ثنا يزيد بن محمد يعني الأيلي ,
~~ثنا الحكم بن عبد الله , عن نافع , أنه سمع ابن عمر , يقول: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «صوموا لرؤيته , وأفطروا لرؤيته ,
~~فإن غم عليكم فعدوا ثلاثين» .</span>

*1*29*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>أخبرنا أبو علي أحمد بن محمد بن إبراهيم
~~الصيدلاني , وأبو أحمد الهيثم بن محمد بن عبد الله الخراط جميعا بأصبهان ,
~~قالا: أبنا , سليمان بن أحمد الطبراني , ثنا إسحاق بن إبراهيم الدبري , عن
~~عبد الرزاق , عن معمر , عن أيوب , عن نافع , عن ابن عمر , قال: قال رسول
~~الله صلى الله عليه وسلم لهلال شهر رمضان<span class="title">: «إذا
~~رأيتموه فصوموا , ثم إذا رأيتموه فأفطروا , فإن غم عليكم فاقدروا له ثلاثين
~~</span>يوما»

*1*29*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>أخبرني أبو القاسم الأزهري , ثنا محمد بن
~~العباس الخزاز , ثنا أبو عبيد محمد بن أحمد بن المؤمل , ثنا أبي , ثنا بشر
~~بن محمد السكري , ثنا عثمان البري , عن نافع , عن ابن عمر , قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «الشهر تسع وعشرون يوما ,
~~صوموا لرؤيته , وأفطروا لرؤيته , فإن أغمي عليكم فاقدروا له </span>ثلاثين» .

*1*30*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## حديث ابن عمر في ترائي الهلال للخطيب البغدادي
