#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0044988 (Shamela0044988)
#NewRec# - oaID: Sham30K0044988 
#NewRec# shID: Shamela0044988 
#NewRec# bkid: 44988
#NewRec# bk: منتقى من الجزء الأول والثالث من حديث المروزي
#NewRec# name: كتب الشروح
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: المروزي (الحامض)
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# منتقى من الجزء الأول والثالث من حديث المروزي
#NewRec# أبو القاسم عبد الله بن محمد بن إسحاق المروزي (الحامض)
#NewRec# سنة الولادة / سنة الوفاة 329ه
#NewRec# تحقيق محمد زكي عبد الدايم
#NewRec# الناشر مكتبة الرشد
#NewRec# سنة النشر 1423 ه - 2003م
#NewRec# مكان النشر السعودية - الرياض
#NewRec# عدد الأجزاء 1
#NewRec# تم استيراده من نسخة : الشاملة بكتب الجامع الكبير للتراث فقط مفهرسة
#NewRec# inf.x: NA
#NewRec# bkord: 13959
#NewRec# AuthInf: سنة الولادة / سنة الوفاة 329ه
#NewRec# Max: 219
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: منتقي من الجزء الاول والثالث من حديث المروزي
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: '| بسم ا342878E0_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 250
#NewRec# catord: 257
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# | بسم الله الرحمن الرحيم | ولا حول ولا قوة إلا بالله العلي العظيم |
### | AUT من الجزء الأول
# | | أخبرنا الشيخ أبو محمد ، عبد الرزاق بن نصر بن المسلم النجار ، يوم
~~الجمعة | ثامن عشر محرم سنة تسع وسبعين وخمسمائة ، قراءة عليه ب ' دمشق ' ،
~~قيل : | أخبركم الأمين ، أبو عبد الله محمد بن علي بن أبي العلاء يوم
~~الخميس سلخ صفر سنة | عشر وخمسمائة ب ' دمشق ' : نا أبو الحسين محمد بن مكي
~~بن عثمان بن عبد الله | الأزدي المصري ب ' دمشق ' : نا أبو علي ، أحمد بن
~~عمر بن محمد بن خرشيذ | قوله : نا أبو القاسم ، عبد الله بن محمد بن إسحاق
~~المروزي ، المعروف ب ' | الحامض ' . |
# ____________________
# PageV01P0030
# NOTMATCH
### | AUT إنها لحابستنا قالت عائشة إنها قد أفاضت قال فلتنفر إذا NOTMATCH
# |
# 1 - قثنا حفص بن عمرو الربالي ، قثنا عبد الوهاب الثقفي ، قثنا أيوب ،
~~عن عبد | الرحمن بن القاسم ، عن أبيه ، عن عائشة ؛ أن صفية حاضت بعد ما
~~أفاضت ، فقال | رسول الله [ ] : ' إنها لحابستنا ؟ ' قالت عائشة : إنها قد
~~أفاضت . قال : فلتنفر | إذا ' . |
# ____________________
# PageV01P0031
# | صفحة فارغة |
# ____________________
# PageV01P0032
# NOTMATCH
### | AUT قال ليس على المرء المسلم في فرسه ولا مملوكه صدقة NOTMATCH
# |
# 2 - حدثنا حفص بن عمرو الربالي ، قثنا يحيى بن سعيد القطان ، قال :
~~حدثني | خثيم بن عراك ، قال : حدثني أبي عن أبي هريرة رضي الله عنه عن
~~النبي [ ] قال : ' ليس على | المرء المسلم في فرسه ولا مملوكه صدقة ' . |
# ____________________
# PageV01P0033
# | صفحة فارغة |
# ____________________
# PageV01P0034
# NOTMATCH
### | AUT قالوا قال رسول الله NOTMATCH
# |
# 3 - حدثنا الحسن بن يحيى الجرجاني ، أنبا عبد الرزاق ، أنبا معمر ، عن
~~أبي | نجيح وقتادة ويحيى بن أبي كثير وأيوب وحرام بن عثمان ، عن ابن جابر ،
~~عن جابر | ابن عبد الله ، كلهم ذكره عن النبي [ ] ، قالوا : قال رسول الله
~~[ ] : ' ليس فيما دون | خمسة أوسق صدقة ، ولا فيما دون خمسة أواق صدقة ،
~~وليس فيما دون خمس ذود | صدقة ' .
# ____________________
# PageV01P0035
# | صفحة فارغة |
# ____________________
# PageV01P0036
# NOTMATCH
### | AUT لبس خاتما نقشه محمد NOTMATCH
# |
# 4 - حدثنا محمد بن عمرو بن أبي مذعور ، قثنا يحيى بن المتوكل ، عن ابن |
~~جريج ، عن الزهري ، عن أنس بن مالك ؛ أن النبي [ ] ' لبس خاتما نقشه : محمد |
# ____________________
# PageV01P0037
# NOTMATCH
### | AUT فكان إذا دخل الخلاء وضعه قال وقال طاوس إنما لبسه يوما واحدا NOTMATCH
# | رسول الله [ ] ، فكان إذا دخل الخلاء وضعه ' . قال : وقال طاوس :
~~إنما لبسه يوما | واحدا . |
# ____________________
# PageV01P0038
# | صفحة فارغة |
# ____________________
# PageV01P0039
# | صفحة فارغة |
# ____________________
# PageV01P0040
# | صفحة فارغة |
# ____________________
# PageV01P0041
# | صفحة فارغة |
# ____________________
# PageV01P0042
# | صفحة فارغة |
# ____________________
# PageV01P0043
# | صفحة فارغة |
# ____________________
# PageV01P0044
# NOTMATCH
### | AUT أن يعجل قبل رمضان بصوم يوم أو يومين NOTMATCH
# |
# 5 - حدثنا حفص الربالي ، ثنا عبد الوهاب الثقفي ، ثنا أيوب ، عن يحيى بن
~~أبي | كثير ، عن أبي سلمة ، عن أبي هريرة قال : نهى رسول الله [ ] أن يعجل
~~قبل رمضان | بصوم يوم أو يومين . |
# ____________________
# PageV01P0045
# | صفحة فارغة |
# ____________________
# PageV01P0046
# NOTMATCH
### | AUT نهى أن يتنفس في الإناء وأن يمس الرجل ذكره بيمينه وأن يستطيب بيمينه NOTMATCH
# |
# 6 - حدثنا حفص ، ثنا عبد الوهاب ، عن أيوب ، ثنا يحيى بن أبي كثير ، عن
~~| ابن أبي قتادة عن أبيه ؛ أن النبي [ ] ' نهى أن يتنفس في الإناء ، وأن
~~يمس الرجل ذكره | بيمينه ، وأن يستطيب بيمينه ' . |
# ____________________
# PageV01P0047
# NOTMATCH
### | AUT والناس يسألونه فقال رجل يا رسول الله ذبحت قبل أن أحلق قال لا حرج وكان يقول لا حرج لا حرج فقال رجل يا رسول الله ما خير ما أعطي الناس قال خلق حسن قالوا نتداوى قال نعم إن الله لم ينزل داء إلا أنزل NOTMATCH
# |
# 7 - حدثنا محمد بن شعبة بن جوان ، ثنا أبو عاصم ، عن محمد بن بشر ، ثنا
~~| زياد بن علاقة ، ثنا أسامة بن شريك قال : سمعت النبي [ ] والناس يسألونه
~~، فقال | رجل : يا رسول الله ! ذبحت قبل أن أحلق ، قال : ' لا حرج ' ، وكان
~~يقول : ' لا حرج ، | لا حرج ' . فقال رجل : يا رسول الله ! ما خير ما أعطي
~~الناس ؟ قال : ' خلق حسن ' . | قالوا : نتداوى ؟ ! قال : نعم ؛ إن الله لم
~~ينزل داء إلا أنزل له شفاء ، إلا السام ' . |
# ____________________
# PageV01P0048
# | صفحة فارغة |
# ____________________
# PageV01P0049
# | صفحة فارغة |
# ____________________
# PageV01P0050
# | صفحة فارغة |
# ____________________
# PageV01P0051
# |
# 8 - حدثنا القاسم بن محمد ، ثنا عبد الله بن داود ، عن هشام بن عروة ،
~~عن | أبيه ، عن عائشة قالت : قال رسول الله [ ] : '
### | AUT ابردوا بالظهر في الحر
# ' . |
# ____________________
# PageV01P0052
# | صفحة فارغة |
# ____________________
# PageV01P0053
# | صفحة فارغة |
# ____________________
# PageV01P0054
# | صفحة فارغة |
# ____________________
# PageV01P0055
# | صفحة فارغة |
# ____________________
# PageV01P0056
# NOTMATCH
### | AUT نهى عن الدباء والنقير والمزفت NOTMATCH
# |
# 9 - حدثنا عبيد الله بن جرير بن جبلة ، ثنا عبد الرحمن بن حماد ، ثنا
~~عزرة | بن ثابت ، عن أبي الزبير عن جابر وابن عمر ؛ أن النبي [ ] ' نهى عن
~~الدباء ، والنقير ، | والمزفت ' . |
# ____________________
# PageV01P0057
# | صفحة فارغة |
# ____________________
# PageV01P0058
# | صفحة فارغة |
# ____________________
# PageV01P0059
# | صفحة فارغة |
# ____________________
# PageV01P0060
# | صفحة فارغة |
# ____________________
# PageV01P0061
# |
# 10 - حدثنا القاسم بن محمد بن عباد ، ثنا أبي ، عن إبراهيم بن سعد ، عن
~~| شريك ، عن بريد بن عبد الله بن أبي بردة ، عن أبي بردة ، عن عائشة قالت :
~~كان | رسول الله [ ]
### | AUT يتبدى
# . |
# ____________________
# PageV01P0062
# NOTMATCH
### | AUT لم يجعل لها سكنى ولا نفقة فأخذ الأسود حصى فحصبه ثم قال تحدث بمثل هذا قال عمر لا نترك كتاب ربنا وسنة نبينا لقول امرأة حفظت أم نسيت لها السكنى والنفقة قال الله تبارك وتعالى لا تخرجوهن من بيوتهن ولا يخرجن إلا أن يأتين بفاحشة NOTMATCH
# |
# 11 - حدثنا محمد بن شعبة بن جوان ، ثنا أبو أحمد الزبيري ، ثنا عمار بن
~~| رزيق عن أبي إسحاق قال : كنت مع الأسود بن يزيد جالسا في المسجد الأعظم |
~~ومعنا الشعبي ، فحدث الشعبي بحديث فاطمة بنت قيس ؛ أن النبي [ ] لم يجعل
~~لها | سكنى ولا نفقة . فأخذ الأسود حصى فحصبه ثم قال : تحدث بمثل هذا ؟ قال
~~عمر : | لا نترك كتاب ربنا وسنة نبينا لقول امرأة حفظت أم نسيت . لها
~~السكنى والنفقة ؛ قال | الله تبارك وتعالى : ^ ( لا تخرجوهن من بيوتهن ولا
~~يخرجن إلا أن يأتين بفاحشة | مبينة ) ^ . |
# ____________________
# PageV01P0063
# | صفحة فارغة |
# ____________________
# PageV01P0064
# | صفحة فارغة |
# ____________________
# PageV01P0065
# | صفحة فارغة |
# ____________________
# PageV01P0066
# | صفحة فارغة |
# ____________________
# PageV01P0067
# NOTMATCH
### | AUT صدقة رمضان صاع من شعير أو صاع من تمر قال ابن عمر فعدل المسلمون ذلك بمدين من قمح NOTMATCH
# |
# 12 - حدثنا حفص بن عمرو الربالي ، ثنا المنذر بن زياد الطائي ، ثنا عمرو
~~بن | دينار ، عن ابن عمر قال : فرض علينا رسول الله [ ] صدقة رمضان ، صاع
~~من شعير ، أو | صاع من تمر . قال ابن عمر : فعدل المسلمون ذلك بمدين من قمح . |
# ____________________
# PageV01P0068
# | صفحة فارغة |
# ____________________
# PageV01P0069
# | صفحة فارغة |
# ____________________
# PageV01P0070
# NOTMATCH
### | AUT أن لا تنتفعوا من الميتة بإهاب ولا عصب NOTMATCH
# |
# 13 - حدثنا محمد ين إبراهيم بن كثير الصوري ، قثنا خالد بن عبد الرحمن ،
~~| قثنا المسعودي ، عن الحكم ، عن عبد الرحمن بن أبي ليلى ، عن عبد الله بن
~~عكيم | قال : أتانا كتاب رسول الله أن : لا تنتفعوا من الميتة بإهاب ولا عصب |
# ____________________
# PageV01P0071
# | صفحة فارغة |
# ____________________
# PageV01P0072
# | صفحة فارغة |
# ____________________
# PageV01P0073
# NOTMATCH
### | AUT اللحد لنا والشق لغيرنا NOTMATCH
# |
# 14 - حدثنا محمد بن إبراهيم ، قثنا مؤمل ، ثنا سفيان الثوري ، عن سلم بن
~~| عبد الرحمن ، عن عثمان ، عن زاذان ، عن جرير قال : قال رسول الله [ ] :
~~' اللحد | لنا ، والشق لغيرنا . |
# ____________________
# PageV01P0074
# | صفحة فارغة |
# ____________________
# PageV01P0075
# NOTMATCH
### | AUT خرج على أرض بهم فقال لمن هذه فقالوا اكتراها فلان قال أما إنه لو منحها إياه كان خيرا له من أن يأخذ عليها خرجا معلوما NOTMATCH
# | هكذا قال مؤمل : قثنا سفيان الثوري . |
# 15 - حدثنا الريالي ، ثنا عبد الوهاب الثقفي ، ثنا أيوب ، عن عمرو بن
~~دينار ، | عن طاوس قال : حدثني أعلمهم - يعني ابن عباس - أن رسول الله [ ]
~~خرج على أرض | بهم فقال : ' لمن هذه ؟ ' فقالوا : اكتراها فلان . قال : '
~~أما إنه لو منحها إياه كان خيرا | له من أن يأخذ عليها خرجا معلوما ' . |
# ____________________
# PageV01P0076
# | صفحة فارغة |
# ____________________
# PageV01P0077
# NOTMATCH
### | AUT قال إن أخاكم النجاشي قد مات فصلوا عليه فقام رسول الله NOTMATCH
# |
# 16 - حدثنا محمد بن عمرو بن أبي مذعور ، قال : ثنا أبو داود والطيالسي ،
~~قثنا | حرب بن شداد ، عن يحيى بن أبي كثير ؛ أن أبا قلابة حدثه ، أن أبا
~~المهلب حدثه ؛ أن | عمران بن حصين حدثه ؛ أن رسول الله [ ] قال : ' إن
~~أخاكم النجاشي قد مات ، فصلوا | عليه ' . فقام رسول الله [ ] وقمنا فصلينا
~~خلفه ، فصلى عليه ما نرى إلا أن الجنازة | موضوعة بين يديه . |
# ____________________
# PageV01P0078
# | صفحة فارغة |
# ____________________
# PageV01P0079
# NOTMATCH
### | AUT لا نذر في معصية الله عز وجل وكفارته كفارة يمين NOTMATCH
# |
# 17 - حدثنا حفص بن عمرو الربالي ، ثنا أبو بحر البكراوي ، ثنا سعيد بن
~~أبي | عروبة ، عن يحيى بن أبي كثير ، عن محمد بن الزبير ، عن أبيه ، عن
~~عمران بن حصين | قال : قال رسول الله [ ] : ' لا نذر في معصية الله عز وجل
~~، وكفارته كفارة يمين ' . |
# ____________________
# PageV01P0080
# | صفحة فارغة |
# ____________________
# PageV01P0081
# | صفحة فارغة |
# ____________________
# PageV01P0082
# | صفحة فارغة |
# ____________________
# PageV01P0083
# NOTMATCH
### | AUT إذا صلى أحدكم فلم يدر كم صلى أثلاثا أم أربعا فليصل ركعة ثم يسجد سجدتين وهو جالس فإن كانت الركعة خامسة كانت السجدتان ترغيما للشيطان NOTMATCH
# |
# 18 - حدثنا الربالي ، ثنا يحيى بن محمد بن قيس المدني قال : سمعت زيد بن
~~| أسلم يذكر عن عطاء بن يسار ، عن أبي سعيد الخدري قال : قال رسول الله [
~~] : ' إذا | صلى أحدكم فلم يدر كم صلى أثلاثا أم أربعا ، فليصل ركعة ثم
~~يسجد سجدتين وهو | جالس ، فإن كانت الركعة خامسة كانت السجدتان ترغيما
~~للشيطان ' . |
# ____________________
# PageV01P0084
# | صفحة فارغة |
# ____________________
# PageV01P0085
# | صفحة فارغة |
# ____________________
# PageV01P0086
# NOTMATCH
### | AUT وهو يبول فلم يرد عليه السلام حتى توضأ NOTMATCH
# |
# 19 - حدثنا محمد بن شعبة ، ثنا معلى بن أسد أخو بهز ، ثنا وهيب بن خالد
~~، | عن يونس ، عن الحسن ، عن المهاجر بن قنفذ أنه سلم على النبي وهو يبول
~~، | فلم يرد عليه السلام حتى توضأ |
# ____________________
# PageV01P0087
# | صفحة فارغة |
# ____________________
# PageV01P0088
# NOTMATCH
### | AUT يقرأ يوم الجمعة في الفجر ب تنزيل السجدة وهل أتى ة على الإنسان NOTMATCH
# |
# 20 - حدثنا محمد بن الحسن الأصبهاني ، ثنا بكر بن بكار ، قثنا حمزة |
~~الزيات ، ثنا أبو إسحاق ، عن مسلم البطين ، عن سعيد بن جبير ، عن ابن عباس
~~قال : | كان رسول الله يقرأ يوم الجمعة في الفجر ب ' تنزيل السجدة وهل أتى
~~| ة على الإنسان ' . |
# ____________________
# PageV01P0089
# | صفحة فارغة |
# ____________________
# PageV01P0090
# | صفحة فارغة |
# ____________________
# PageV01P0091
# |
# 21 - حدثنا محمد ، ثنا بكر بن بكار ، ثنا حمزة الزيات ، ثنا أبو فروة ،
~~عن | أبي الأحوص ، عن عبد الله ، عن النبي [ ]
### | AUT نحوه
# . |
# 22 - حدثنا محمد بن سنان ، ثنا بكار أبو يونس ، ثنا حبيب بن الشهيد ، عن
~~| عطاء عن جابر ؛ أن رجلا قال : يا رسول الله ! إني نذرت يوم الفتح إن فتح
~~الله عليك ، | أن أصلي في بيت المقدس . فقال : ' صل ههنا ' مرتين أو ثلاثا
~~. فأعاد عليه ، فقال : | ' شأنك إذا ' . |
# ____________________
# PageV01P0092
# NOTMATCH
### | AUT فقال يا رسول الله NOTMATCH
# |
# 23 - حدثنا محمد بن سنان ، ثنا بكار أبو يونس ، ثنا حبيب بن الشهيد ، عن
~~| محمد بن سيرين ، عن أبي هريرة ؛ أن رجلا جاء إلى النبي [ ] فقال : يا
~~رسول الله ! |
# ____________________
# PageV01P0093
# NOTMATCH
### | AUT تم صومك فإن الله أطعمك وسقاك NOTMATCH
# | إني أكلت وشربت وأنا صائم في رمضان . فقال رسول الله [ ] : ' تم صومك
~~؛ فإن | الله أطعمك وسقاك ' . |
# ____________________
# PageV01P0094
# | صفحة فارغة |
# ____________________
# PageV01P0095
# NOTMATCH
### | AUT قال رؤيا المؤمن جزء من سبعين جزءا من النبوة NOTMATCH
# |
# 24 - حدثنا حفص بن عمرو الربالي ، ثنا يحيى بن سعيد ، عن عبيد الله ، عن
~~| نافع ، عن ابن عمر ، عن النبي [ ] قال : ' رؤيا المؤمن جزء من سبعين
~~جزءا من | النبوة ' . |
# ____________________
# PageV01P0096
# | صفحة فارغة |
# ____________________
# PageV01P0097
# | صفحة فارغة |
# ____________________
# PageV01P0098
# | صفحة فارغة |
# ____________________
# PageV01P0099
# NOTMATCH
### | AUT قال أيما نخل بيع أصولها فثمرتها للذي أبرها إلا أن يشترط المبتاع NOTMATCH
# |
# 25 - حدثنا حفص ، ثنا يحيى بن سعيد ، عن عبيد الله قال : أنبا نافع ، عن
~~ابن | عمر ، عن النبي [ ] قال : ' أيما نخل بيع أصولها ، فثمرتها للذي
~~أبرها ، إلا أن يشترط | المبتاع ' . |
# ____________________
# PageV01P0100
# | صفحة فارغة |
# ____________________
# PageV01P0101
# | صفحة فارغة |
# ____________________
# PageV01P0102
# | صفحة فارغة |
# ____________________
# PageV01P0103
# | صفحة فارغة |
# ____________________
# PageV01P0104
# NOTMATCH
### | AUT سرية ثم عرسنا ف
### | AUT لم
# نستيقظ إلا بحر الشمس فاستيقظ مناستة فأنسيت أسماءهم ثم استيقظ أبو بكر
~~فجعل يمنعهم أن يوقظوه يقول لعل الله أن يكون احتبسه لحاجته فجعل أبو بكر
~~يكبر حتى استيقظ النبي NOTMATCH
# |
# 26 - حدثنا محمد بن عمرو بن أبي مذعور ، ومحمد بن شعبة بن جوان ، قال |
~~ابن أبي مذعور : أنبا أبو داود . وقال محمد بن شعبة ثنا أبو داود . ( اللفظ
~~لابن أبي | مذعور ) ثنا عباد بن ميسرة ا
### | AUT لم
# نقري قال : سمعت أبا رجاء العطاردي يقول : ثنا | عمران بن حصين قال :
~~أسرى بنا رسول الله [ ] سرية ، ثم عرسنا ، ف
### | AUT لم
# نستيقظ إلا | بحر الشمس . فاستيقظ مناستة ، فأنسيت أسماءهم ، ثم استيقظ
~~أبو بكر ، فجعل يمنعهم | أن يوقظوه ؛ يقول : لعل الله أن يكون احتبسه
~~لحاجته . فجعل أبو بكر يكبر ، حتى | استيقظ النبي [ ] فقالوا : يا رسول
~~الله ! ذهبت صلاتنا . فقال رسول الله [ ] : '
### | AUT لم
# |
# ____________________
# PageV01P0105
# NOTMATCH
### | AUT فأمر بالبعير فأنيخ وحل المزادة من أعلاها ثم دعا بإناء عظيم فملأ من الماء ثم دفعه إلى الجنب فقال اذهب فاغتسل فقال وأيم الله ما ترك لنا من مزادة ولا قربة ولا إداوة ولا إناء إلا ملأه من الماء وهي تنظر ثم قال شدوا NOTMATCH
# NOTMATCH
### | AUT قالت أمجنون قريش قالوا إنه ليس بمجنون ولكنه رسول الله NOTMATCH
# NOTMATCH
### | AUT ابتدرناه بالماء قال فانطلق علي حتى ارتفع علينا النهار ولم نجد ماء فإذا شخص فقال علي مكانكم حتى ننظر ما هذا قال فإذا امرأة بين مزداتين ماء فقيل لها يا أمة الله أين الماء فقالت لا ماء والله لكم استقيت أمس فسرت نهاري NOTMATCH
# NOTMATCH
### | AUT ثم قال لنا إن الله قد أتم صلاتكم فقالوا يا رسول الله إن فلانا لم يصل معنا قال فقال ما منعك أن تصلي قال يا رسول الله أصابتني جنابة قال فتيمم الصعيد فصله فإذا قدرت على الماء فاغتسل قال وبعث رسول الله NOTMATCH
# | تذهب صلاتكم . ارتحلوا من هذا المكان ، ارتحلوا ' . فسار قريبا ثم نزل
~~فصلى [ ] ثم | قال لنا : ' إن الله قد أتم صلاتكم ' ، فقالوا : يا رسول
~~الله ! إن فلانا لم يصل معنا . قال : | فقال : ' ما منعك أن تصلي ؟ ' قال :
~~يا رسول الله ! أصابتني جنابة . قال : ' فتيمم الصعيد | فصله ، فإذا قدرت
~~على الماء فاغتسل ' . قال : وبعث رسول الله [ ] في طلب الماء | ومع كل
~~إنسان منا إداوة مثل أذن الأرنب بين جلده وثوبه ، وإذا عطش رسول الله [ ]
~~| ابتدرناه بالماء . | | قال : فانطلق علي حتى ارتفع علينا النهار ولم نجد
~~ماء ، فإذا شخص ، فقال | علي : مكانكم حتى ننظر ما هذا . قال : فإذا امرأة
~~بين مزداتين ماء ، فقيل لها : يا أمة | الله ! أين الماء ؟ فقالت : لا ماء
~~والله لكم ؛ استقيت أمس فسرت نهاري أجمع وليلتي | جمعاء وقد أصبحت إلى هذه
~~الساعة . قالوا : انطلقي إلى رسول الله [ ] . فقالت : ومن | رسول الله ؟
~~قالوا : محمد [ ] . قالت : أمجنون قريش ؟ قالوا : إنه ليس بمجنون ، ولكنه
~~| رسول الله [ ] . فقالت : يا هؤلاء ! دعوني ؛ فوالله لقد تركت صبية لي
~~صغارا في غنيمة | قد خشيت أن لا أدركهم حتى يموت بعضهم من العطش . فلم
~~يملكوها من نفسها | شيئا حتى أتوا بها رسول الله [ ] . فأمر بالبعير فأنيخ
~~، وحل المزادة من أعلاها ، ثم دعا | بإناء عظيم فملأ من الماء ، ثم دفعه
~~إلى الجنب ، فقال : ' اذهب فاغتسل ' ، فقال : ' وأيم | الله ما ترك لنا من
~~مزادة ولا قربة ولا إداوة ولا إناء إلا ملأه من الماء وهي تنظر . ثم | قال
~~: ' شدوا المزادة من أعلاها ' ، ثم بعث البعير ، ثم قال : ' يا هذه دونك ' . قال : |
# ____________________
# PageV01P0106
# NOTMATCH
### | AUT يغير على من حولهم وهم آمنون فقالت المرأة لقومها أي قوم والله ما أرى هذا الرجل إلا قد شكر لكم ما أخذ من مائكم ألا ترون أنه يغار على ما حولكم وأنتم آمنون لا يغار عليكم هل لكم في خير قالوا وما هو قالت نأتي رسول الله NOTMATCH
# | ' والله لئن لم يكن الله زاد فيه ، ما نقص من مائك قطرة ' . ثم دعا
~~لها بكساء فبسطها | ثم قال : ' من كان عنده شيء فليأت به ' ، فجعل الرجل
~~يأتي بحلق النعل وحلق | الثوب ، والقبضة من الشعير ، والقبضة من التمر ،
~~والفلقة من الخبز . حتى جمع لها | ذلك ، ثم أوكأه لها ، وسألها عن قومها
~~فأخبرته . | | قال : فانطلقت حتى أتت قومها ، فقالوا : ما حبسك ؟ قالت :
~~أخذني مجنون | قريش ، والله إنه لأحد رجلين ؛ إلا أن يكون أسخى من بين هذه
~~وهذه - تعني السماء | والأرض - ، أو أنه لرسول الله حقا . | | قال فجعل
~~رسول الله [ ] يغير على من حولهم وهم آمنون ، فقالت المرأة | لقومها : أي
~~قوم ! والله ما أرى هذا الرجل إلا قد شكر لكم ما أخذ من مائكم ؛ ألا | ترون
~~أنه يغار على ما حولكم وأنتم آمنون لا يغار عليكم ؟ هل لكم في خير ؟ قالوا
~~: | وما هو ؟ قالت : نأتي رسول الله [ ] . | | قال : فجاءت تسوق ثلاثين
~~أهل بيت حتى بايعوا رسول الله [ ] ،
### | AUT فأسلموا
# . |
# ____________________
# PageV01P0107
# | صفحة فارغة |
# ____________________
# PageV01P0108
# NOTMATCH
### | AUT احتجم وأعطى الحجام أجره ولو كان خبيثا لم يعطه NOTMATCH
# |
# 27 - حدثنا حفص الربالي ، ثنا عبد الوهاب الثقفي ، عن خالد الخزاعي ، عن
~~| عكرمة ومحمد ، عن ابن عباس ؛ أن رسول الله [ ] احتجم وأعطى الحجام أجره
~~، ولو | كان خبيثا لم يعطه . |
# ____________________
# PageV01P0109
# | صفحة فارغة |
# ____________________
# PageV01P0110
# NOTMATCH
### | AUT وانطلق هاربا فقال من أدركه فله سلبه قال سلمة وكنت رجلا حسن العدو فاتبعته حتى أخذت بخطام الناقة فقلت إخ إخ فبركت به وقد كرهت أن أعقرها فضربته ثم احتززت رأسه فجئت به رسول الله NOTMATCH
# NOTMATCH
### | AUT فأتاه عين المشركين فجلس يتغدى مع رسول الله NOTMATCH
# |
# 28 - حدثنا أحمد بن عبد الجبار ، ثنا يونس بن بكير ، عن عنبسة بن الأزهر
~~، | عن عكرمة بن عمار ، عن إياس بن سلمة بن الأكوع ، عن أبيه قال : غزونا
~~مع رسول | الله [ ] ، فأتاه عين المشركين ، فجلس يتغدى مع رسول الله [ ]
~~لا يعرفه حتى عرف | عدد القوم وحالهم ، ثم جلس على ناقة رسول الله [ ]
~~وانطلق هاربا . فقال : ' من | أدركه فله سلبه ' . قال سلمة : وكنت رجلا حسن
~~العدو ، فاتبعته حتى أخذت بخطام | الناقة فقلت : إخ إخ . فبركت به ، وقد
~~كرهت أن أعقرها ، فضربته ثم احتززت رأسه ، | فجئت به رسول الله [ ] ،
~~فنفلني سلبه . |
# ____________________
# PageV01P0111
# | صفحة فارغة |
# ____________________
# PageV01P0112
# NOTMATCH
### | AUT كان يفتح القراءة بالحمد لله رب العالمين NOTMATCH
# |
# 29 - حدثنا حفص الربالي ، ثنا حماد بن مسعدة ، ثنا أشعث عن الحسن ، عن |
~~أنس بن مالك ؛ أن رسول الله [ ] كان يفتح القراءة ' بالحمد لله رب
~~العالمين ' . |
# ____________________
# PageV01P0113
# | صفحة فارغة |
# ____________________
# PageV01P0114
# | صفحة فارغة |
# ____________________
# PageV01P0115
# | صفحة فارغة |
# ____________________
# PageV01P0116
# | صفحة فارغة |
# ____________________
# PageV01P0117
# | صفحة فارغة |
# ____________________
# PageV01P0118
# |
# 30 - حدثنا إبراهيم بن مالك ، ثنا أبو أسامة ، عن سفيان ، عن عثمان
~~البتي ، | قثنا أبو الخليل ، عن أبي سعيد قال : فينا نزلت في سبي أوطاس ،
~~قال : نساء أصبناهن | لهن أزواج ، فتحرجنا أن نقع عليهن . قال : فنزلت ' ^
~~( والمحصنات من النساء إلا | ما ملكت أيمانكم ) ^ إلا ما سمعتم فاستحالهن . |
# ____________________
# PageV01P0119
# | صفحة فارغة |
# ____________________
# PageV01P0120
# NOTMATCH
### | AUT يرحم الله عبدا سمع مقالتي فحملها فرب حامل فقه ليس بفقيه ورب حامل فقه إلى من هو أفقه منه ثلاث لا يغل عليهن قلب مؤمن إخلاص العمل لله ومناصحة ولاة المسلمين ولزوم جماعة المسلمين ما روى عن النعمان عن أبيه إلا محمد بن كثير NOTMATCH
# |
# 31 - حدثنا عبد الله بن أيوب المخرمي ، ثنا محمد بن كثير الكوفي ، ثنا |
~~إسماعيل بن أبي خالد الكوفي ، عن عامر الشعبي ، عن النعمان بن بشير ، عن
~~أبيه ، عن | النبي [ ] : ' يرحم الله عبدا سمع مقالتي فحملها ؛ فرب حامل
~~فقه ليس بفقيه ، ورب | حامل فقه إلى من هو أفقه منه . ثلاث لا يغل عليهن
~~قلب مؤمن : إخلاص العمل لله ، | ومناصحة ولاة المسلمين ، ولزوم جماعة
~~المسلمين ' . | | ما روى عن النعمان عن أبيه إلا محمد بن كثير الكوفي وحده . |
# ____________________
# PageV01P0121
# | صفحة فارغة |
# ____________________
# PageV01P0122
# | صفحة فارغة |
# ____________________
# PageV01P0123
# NOTMATCH
### | AUT لا أحتاج فيهما إلى أحد من الناس صلاة الإمام خلف رجل من رعيته وقد رأيت رسول الله NOTMATCH
# |
# 32 - حدثنا عبد الله بن أيوب ، قثنا منيع ، ثنا سعيد بن أبي عروبة ، عن
~~مطر ، | عن بكر بن عبد الله المزني ، عن المغيرة بن شعبة قال : خصلتين
~~شهدتهما من رسول | الله [ ] ، لا أحتاج فيهما إلى أحد من الناس : صلاة
~~الإمام خلف رجل من رعيته ؛ وقد | رأيت رسول الله [ ] صلى خلف عبد الرحمن
~~بن عوف الزهري ركعة من صلاة | الصبح ، ومسح الرجل على خفيه ؛ وقد رأيت رسول الله [ ]
### | AUT يفعله
# ' . |
# ____________________
# PageV01P0124
# | صفحة فارغة |
# ____________________
# PageV01P0125
# | صفحة فارغة |
# ____________________
# PageV01P0126
# | صفحة فارغة |
# ____________________
# PageV01P0127
# | صفحة فارغة |
# ____________________
# PageV01P0128
# | صفحة فارغة |
# ____________________
# PageV01P0129
# |
# 33 - حدثنا محمد بن إشكاب ، ثنا شاذان ، ثنا شعبة ، عن أبي إسحاق ، عن |
~~ابن أبي ليلى ، عن البراء بن عازب ؛ أن النبي [ ]
### | AUT قنت في المغرب والفجر
# . |
# ____________________
# PageV01P0130
# | صفحة فارغة |
# ____________________
# PageV01P0131
# NOTMATCH
### | AUT قال لا نذر في معصية الله عز وجل NOTMATCH
# |
# 34 - حدثنا محمد بن سنان ، ثنا أبو عاصم ، عن ابن جريج ، عن أبي الزبير
~~، | عن جابر ؛ أن النبي [ ] قال : ' لا نذر في معصية الله عز وجل ' . |
# ____________________
# PageV01P0132
# | صفحة فارغة |
# ____________________
# PageV01P0133
# NOTMATCH
### | AUT إليهم وهم رافعو أيديهم في الصلاة فقال مالكم رافعو أيديكم كأنها أذناب خيل شمس اسكنوا في الصلاة NOTMATCH
# |
# 35 - حدثنا حفص بن عمرو الربالي ، ثنا عبد الرحمن بن مهدي ، ثنا سفيان ،
~~| عن الأعمش ، عن المسيب بن رافع ، عن تميم بن طرفة ، عن جابر بن سمرة قال
~~: انتهى | النبي [ ] إليهم وهم رافعو أيديهم في الصلاة ؛ فقال : ' مالكم
~~رافعو أيديكم كأنها | أذناب خيل شمس ! ! اسكنوا في الصلاة ' . |
# ____________________
# PageV01P0134
# NOTMATCH
### | AUT قال لينتهين أقوام يرفعون أبصارهم إلى السماء أو لا ترجع إليهم NOTMATCH
# |
# 36 - حدثنا حفص ، ثنا عبد الرحمن بن مهدي ، ثنا سفيان ، عن الأعمش ، عن
~~| المسيب بن رافع ، عن تميم بن طرفة ، عن جابر بن سمرة عن النبي [ ] قال :
~~' لينتهين | أقوام يرفعون أبصارهم إلى السماء أو لا ترجع إليهم ' . |
# ____________________
# PageV01P0135
# | صفحة فارغة |
# ____________________
# PageV01P0136
# NOTMATCH
### | AUT ألا تصفون كما تصف الملائكة عند ربهم قال يتمون الصفوف ويتراصون في الصف NOTMATCH
# |
# 37 - حدثنا حفص ، ثنا عبد الرحمن بن مهدي ، ثنا سفيان ، عن الأعمش ، |
~~عن المسيب ، عن تميم بن طرفة ، عن جابر بن سمرة قال : قال رسول الله [ ] :
~~' ألا | تصفون كما تصف الملائكة عند ربهم ؟ ' ، قال : ' يتمون الصفوف ،
~~ويتراصون في | الصف ' . |
# ____________________
# PageV01P0137
# NOTMATCH
### | AUT على قبر منبوذ فصلى عليه وصليت معه NOTMATCH
# |
# 38 - حدثنا علي بن الحسن بن بكير ، ثنا وهب بن جرير ، ثنا شعبة ، عن |
~~إسماعيل بن أبي خالد ، عن الشعبي ، عن ابن عباس أنه قال : أتى رسول الله [
~~] على | قبر منبوذ فصلى عليه وصليت معه . |
# ____________________
# PageV01P0138
# | صفحة فارغة |
# ____________________
# PageV01P0139
# | صفحة فارغة |
# ____________________
# PageV01P0140
# | صفحة فارغة |
# ____________________
# PageV01P0141
# | صفحة فارغة |
# ____________________
# PageV01P0142
# NOTMATCH
### | AUT صلى فقام في الركعتين فسبحوا فلما فرغ من صلاته سجد سجدتين السهو ثم سلم NOTMATCH
# |
# 39 - حدثنا علي بن الحسن ، ثنا وهب بن جرير ، ثنا شعبة ، عن يحيى بن |
~~سعيد ، عن عبد الرحمن الأعرج ، عن بحينة ؛ أن النبي [ ] صلى ؛ فقام في
~~الركعتين ، | فسبحوا ، فلما فرغ من صلاته سجد سجدتين السهو ، ثم سلم . |
# ____________________
# PageV01P0143
# | صفحة فارغة |
# ____________________
# PageV01P0144
# NOTMATCH
### | AUT قال لا سمر بعد العشاء إلا لمصل أو مسافر NOTMATCH
# |
# 40 - حدثنا محمد بن إبراهيم بن كثير الصوري ، ثنا الفريابي ، ثنا مسعر ،
~~عن | منصور ، عن خيثمة ، عن عبد الله ؛ أن رسول الله [ ] قال : ' لا سمر
~~بعد العشاء إلا | لمصل أو مسافر ' . |
# ____________________
# PageV01P0145
# | صفحة فارغة |
# ____________________
# PageV01P0146
# | صفحة فارغة |
# ____________________
# PageV01P0147
# NOTMATCH
### | AUT يضحي بالمدينة بالجزور وبالكبش إذا لم يكن جزور NOTMATCH
# |
# 41 - حدثنا حفص الربالي ، ثنا عبد الكبير بن عبد الجبار ، قثنا عبد الله
~~بن | نافع ، عن أبيه ، عن ابن عمر قال : كان رسول الله [ ] يضحي بالمدينة
~~بالجزور | وبالكبش إذا لم يكن جزور . |
# ____________________
# PageV01P0148
# NOTMATCH
### | AUT قال إذا حضرت الصلاة وحضر العشاء فابدءوا بالعشاء وكان ابن عمر يقرب إليه عشاؤه ثم يقام للصلاة فلا يعجل عنه NOTMATCH
# NOTMATCH
### | AUT فما نؤمر بشيء إلا فعلناه NOTMATCH
# |
# 42 - حدثنا محمد بن الحسن الأصبهاني ثنا بكر بن بكار ، ثنا حمزة |
~~الزيات ، ثنا الأعمش ، ثنا شقيق قال : قال عبد الله : كنا نجاهد مع رسول
~~الله [ ] ، فما | نؤمر بشيء إلا فعلناه . |
# 43 - حدثنا محمد بن عمرو بن أبي مذعور ، ثنا حماد بن مسعدة ، عن ابن |
~~جريج ، عن نافع ، عن ابن عمر ؛ أن النبي [ ] قال : ' إذا حضرت الصلاة وحضر
~~العشاء | فابدءوا بالعشاء ' . | | وكان ابن عمر يقرب إليه عشاؤه ثم يقام
~~للصلاة ، فلا يعجل عنه . |
# ____________________
# PageV01P0149
# | صفحة فارغة |
# ____________________
# PageV01P0150
# NOTMATCH
### | AUT قال صلاة الليل مثنى مثنى والوتر ركعة وصلاة المغرب وتر النهار NOTMATCH
# |
# 44 - حدثنا محمد بن سنان ، ثنا أبو عاصم ، عن هارون الأهوازي ، عن ابن |
~~سيرين ، عن ابن عمر ، عن النبي [ ] قال : ' صلاة الليل مثنى مثنى ، والوتر
~~ركعة ، | وصلاة المغرب وتر النهار ' . |
# ____________________
# PageV01P0151
# | صفحة فارغة |
# ____________________
# PageV01P0152
# | صفحة فارغة |
# ____________________
# PageV01P0153
# | صفحة فارغة |
# ____________________
# PageV01P0154
# | صفحة فارغة |
# ____________________
# PageV01P0155
# | صفحة فارغة |
# ____________________
# PageV01P0156
# | صفحة فارغة |
# ____________________
# PageV01P0157
# | صفحة فارغة |
# ____________________
# PageV01P0158
# | صفحة فارغة |
# ____________________
# PageV01P0159
# | صفحة فارغة |
# ____________________
# PageV01P0160
# | صفحة فارغة |
# ____________________
# PageV01P0161
# | صفحة فارغة |
# ____________________
# PageV01P0162
# NOTMATCH
### | AUT يقطع الصلاة الكلب الأسود والحمار والمرأة NOTMATCH
# |
# 45 - حدثنا محمد بن إبراهيم بن كثير ، ثنا مؤمل بن إسماعيل ، ثنا عبيد
~~الله | ابن أبي حميد ، عن أبي المليح ، عن عبد الله بن الصامت ، عن أبي ذر
~~قال : قال رسول | الله [ ] : ' يقطع الصلاة الكلب الأسود ، والحمار ،
~~والمرأة ' . |
# ____________________
# PageV01P0163
# NOTMATCH
### | AUT استسقى فاستقبل القبلة وحول رداءه الأيمن الأيسر وجعل الأيسر الأيمن NOTMATCH
# |
# 46 - حدثنا محمد بن عيسى ، ثنا شبابة ، ثنا بحر ، عن الزهري ، عن عباد
~~بن | تميم ، عن عمه ؛ أن رسول الله [ ] استسقى ، فاستقبل القبلة وحول
~~رداءه الأيمن الأيسر ، | وجعل الأيسر الأيمن . |
# ____________________
# PageV01P0164
# | صفحة فارغة |
# ____________________
# PageV01P0165
# | صفحة فارغة |
# ____________________
# PageV01P0166
# NOTMATCH
### | AUT وقف على الجمرة القصوى فسئل عن رجل زار البيت قبل أن يرمي قال يرمي ولا حرج وسئل عن رجل حلق قبل أن يذبح فقال يذبح ولا حرج فما سئل يومئذ عن شيء قدم ولا أخر إلا قال لا حرج NOTMATCH
# |
# 47 - حدثنا محمد بن عيسى ، ثنا شبابة ، ثنا بحر ، عن الزهري ، عن عيسى
~~بن | طلحة ، عن عبد الله بن عمرو ؛ أن رسول الله [ ] وقف على الجمرة
~~القصوى ، فسئل | عن رجل زار البيت قبل أن يرمي . قال : يرمي ولا حرج ' .
~~وسئل عن رجل حلق قبل | أن يذبح ، فقال : يذبح ولا حرج ' . فما سئل يومئذ عن
~~شيء قدم ولا أخر إلا قال : | ' لا حرج ' . |
# ____________________
# PageV01P0167
# | صفحة فارغة |
# ____________________
# PageV01P0168
# NOTMATCH
### | AUT لا طلاق إلا بعد ملك ولا عتاق إلا من بعد ملك NOTMATCH
# |
# 48 - حدثنا محمد بن عمرو بن أبي مذعور ، ثنا يحيى ابن المتوكل ، عن |
~~المثنى بن الصباح ، عن عمرو بن شعيب ، عن أبيه ، عن جده قال : قال رسول
~~الله [ ] : | ' لا طلاق إلا بعد ملك ، ولا عتاق إلا من بعد ملك ' . |
# ____________________
# PageV01P0169
# |
# 49 - حدثنا محمد بن الحسن الأصبهاني ، ثنا بكر بن بكار ، ثنا أبو حرة ،
~~ثنا | محمد بن سيرين ، عن أم عطية قالت : توفيت ابنة لرسول الله [ ] ،
### | AUT فأمر رسول الله
# [ ] |
# ____________________
# PageV01P0170
# | أم عطية أن تغسلها ثلاثا ، فإن رأت ما تكره غسلتها خمسا ، فإن رأت ما
~~تكره أن | تغسلها سبعا ، فإن رأت ما تكره أن تواري ' . |
# ____________________
# PageV01P0171
# | صفحة فارغة |
# ____________________
# PageV01P0172
# NOTMATCH
### | AUT عام الفتح من الثنية العليا التي أعلى مكة NOTMATCH
# |
# 50 - حدثنا أحمد بن عبد الجبار ، ثنا يونس بن بكير ، عن هشام بن عروة ،
~~| عن أبيه ، عن عائشة قالت : دخل رسول الله [ ] عام الفتح من الثنية
~~العليا التي أعلى | مكة . |
# ____________________
# PageV01P0173
# NOTMATCH
### | AUT قال اعتدلوا في السجود ولا يبسط أحدكم ذراعيه بسط الكلب NOTMATCH
# |
# 51 - حدثنا محمد بن إبراهيم بن كثير ، ثنا مؤمل ، ثنا يزيد بن إبراهيم ،
~~ثنا | قتادة عن أنس بن مالك ؛ أن النبي [ ] قال : ' اعتدلوا في السجود ،
~~ولا يبسط أحدكم | ذراعيه بسط الكلب ' . |
# ____________________
# PageV01P0174
# | صفحة فارغة |
# ____________________
# PageV01P0175
# NOTMATCH
### | AUT فيكون لكم المهنى وعلي الإثم أشهد لسمعت رسول الله NOTMATCH
# |
# 52 - حدثنا محمد بن عمرو بن أبي مذعور ، ثنا أبو معاوية الضرير ، ثنا |
~~الأعمش ، عن أبي رزين ، عن أبي هريرة قال : رأيته يضرب جبهته ويقول : يا
~~أهل | العراق ! تزعمون أني أكذب على رسول الله [ ] ، فيكون لكم المهنى
~~وعلي الإثم ؟ | أشهد لسمعت رسول الله [ ] يقول : ' إذا انقطع شسع أحدكم
~~فلا يمشي في | الأخرى حتى يصلحها . وإن ولغ الكلب في إناء أحدكم فلا يتوضأ
~~فيه حتى يغسله | سبع مرات ' . |
# ____________________
# PageV01P0176
# | صفحة فارغة |
# ____________________
# PageV01P0177
# NOTMATCH
### | AUT ليس في حب ولا تمر صدقة حتى يبلغ خمسة أوسق ولا فيما دون خمس ذود صدقة ولا فيما دون خمس أواق صدقة NOTMATCH
# |
# 53 - حدثنا الحسن ، ثنا عبد الرزاق ، ثنا معمر ، والثوري ، عن إسماعيل
~~بن | أمية ، عن محمد بن يحيى بن حبان ، عن يحيى بن عمارة ، عن أبي سعيد قال
~~: قال | رسول الله [ ] ' ' ليس في حب ولا تمر صدقة [ حتى يبلغ خمسة أوسق ،
~~ولا فيما | دون خمس ذود صدقة ، ولا فيما دون خمس أواق صدقة ] ' . |
# ____________________
# PageV01P0178
# | صفحة فارغة |
# ____________________
# PageV01P0179
# | صفحة فارغة |
# ____________________
# PageV01P0180
# | آخر المنتخب من حديث ابن الحامض ، والحمد لله وحده . | بلغ محمد بن
~~عبد الرحيم قراءة وسماعا . | ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ،
~~، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، | | |
# ____________________
# PageV01P0181
# NOTMATCH
### | AUT كتب إلى الضحاك بن سفيان أن يورث امرأة أشيم الضبابي من ديته NOTMATCH
# |
### | AUT ومن الجزء الثالث من فوائد ابن الحامض
# | قال : |
# 1 - ( 54 ) حدثنا محمد بن إبراهيم بن كثير ، قثنا خالد بن عبد الرحمن ،
~~قثنا | محمد بن عبد الله الشعيثي ، عن زفر بن وثيمة ، عن المغيرة بن شعبة ؛
~~أن ثابت بن | حزن ( أو حزم ) قال : إن النبي [ ] كتب إلى الضحاك بن سفيان
~~أن يورث امرأة أشيم | الضبابي من ديته . |
# ____________________
# PageV03P0182
# NOTMATCH
### | AUT من إناء واحد NOTMATCH
# |
# 2 - ( 55 ) حدثنا عثمان بن هشام بن الفضل ، قثنا محمد بن كثير ، قثنا
~~ليث ، | عن مجاهد ، عن عائشة رضي الله عنها قالت : كنت أغتسل أنا والنبي [
~~] من إناء | واحد . |
# ____________________
# PageV03P0183
# | صفحة فارغة |
# ____________________
# PageV03P0184
# | صفحة فارغة |
# ____________________
# PageV03P0185
# NOTMATCH
### | AUT إزرة المؤمن إلى أنصاف الساق وأسفل من ذلك إلى فوق الكعبين فما كان أسفل من الكعبين ففي النار NOTMATCH
# |
# 3 - ( 56 ) حدثنا محمد بن الحسن الأصبهاني ، قثنا حاتم بن عبيد الله ،
~~قثنا | عبد العزيز بن مسلم ، عن محمد بن عمر ، عن عبد الرحمن بن يعقوب ، عن
~~أبي | هريرة قال : قال رسول الله [ ] : ' إزرة المؤمن إلى أنصاف الساق ،
~~وأسفل من ذلك | إلى فوق الكعبين ، فما كان أسفل من الكعبين ففي النار ' . |
# ____________________
# PageV03P0186
# | صفحة فارغة |
# ____________________
# PageV03P0187
# |
# 4 - ( 57 ) حدثنا نميذام بن قتيبة ، ثنا عبد الله بن محمد ، ثنا الحارث
~~بن | نبهان ، ثنا غالب بن عبيد الله ، عن حبيب بن أبي ثابت ، عن عاصم بن
~~ضمرة ، عن |
# ____________________
# PageV03P0188
# | علي رضي الله عنه ؛ أنه صلى بأصحابه ثم أمر مؤذنه فقال : من صلى مع
~~أمير المؤمنين فليعد | الصلاة ؛ فإنه صلى بكم غير طاهر . |
# ____________________
# PageV03P0189
# | صفحة فارغة |
# ____________________
# PageV03P0190
# NOTMATCH
### | AUT قال له يا رسول الله ما الإيمان قال تشهد أن لا إله إلا الله وأن محمدا رسول الله وتقيم الصلاة وتؤتي الزكاة وتحج البيت وتحب للمسلم ما تحب لنفسك وأهل بيتك وتكره للمسلمين ما تكره بنفسك فولى الأعرابي فرجعت به دابته في NOTMATCH
# |
# 5 - ( 58 ) حدثنا محمد بن عبدك ، ثنا أبو بلال ، ثنا أبو كدينة البجلي ،
~~عن | حجاج بن أرطأة ، عن أبي اليقظان عثمان بن عمير ، عن زاذان ، عن جرير
~~بن عبد الله | قال : جاء أعرابي إلى رسول الله [ ] قال له : يا رسول الله
~~! ما الإيمان ؟ قال : ' تشهد أن | لا إله إلا الله وأن محمدا رسول الله ،
~~وتقيم الصلاة ، وتؤتي الزكاة ، وتحج البيت ، | وتحب للمسلم ما تحب لنفسك
~~وأهل بيتك ، وتكره للمسلمين ما تكره بنفسك ' . | | فولى الأعرابي ، فرجعت
~~به دابته في جحر ضب ، فوقص فمات ، فأتى النبي [ ] | فقال : ' يرحمك الله !
~~! أنت العامل قليلا ، والمأجور كثيرا . احفروا لصاحبكم ' . | فحفروا له ،
~~فلما انتهينا إلى اللحد قلنا : يا رسول الله ! أشق أو لحد ؟ فقال : ' اللحد
~~| لنا ، والشق لغيرنا ' . |
# ____________________
# PageV03P0191
# NOTMATCH
### | AUT لا حلب ولا جنب في الرهان ولا شعار ومن انتهب فليس مني NOTMATCH
# |
# 6 - ( 59 ) حدثنا الفضل بن موسى ، ثنا يعقوب بن إسحاق ، قثنا ثهلان بن |
~~قبيصة ، عن حبيب بن فضالة ، عن عمران بن حصين قال : قال رسول الله [ ] : '
~~لا | حلب ولا جنب في الرهان ، ولا شعار . ومن انتهب فليس مني ' . |
# ____________________
# PageV03P0192
# |
# 7 - ( 60 ) حدثنا الفضل ، ثنا صفوان ، ثنا ابن عجلان ، عن أبيه ، عن أبي
~~| هريرة ؛ أن النبي [ ]
### | AUT كان يسمع الصبي وهو في الصلاة فيخفف
# . |
# ____________________
# PageV03P0193
# | صفحة فارغة |
# ____________________
# PageV03P0194
# NOTMATCH
### | AUT قال إن أدنى أهل النار عذابا من يجعل له نعلان من نار يغلي منهما دماغه NOTMATCH
# |
# 8 - ( 61 ) وأن رسول الله [ ] قال : ' إن أدنى أهل النار عذابا من يجعل
~~له | نعلان من نار ، يغلي منهما دماغه ' . |
# ____________________
# PageV03P0195
# NOTMATCH
### | AUT قال من كان يؤمن بالله واليوم الآخر فليكرم ضيفه من كان يؤمن بالله واليوم الآخر فليكرم جاره من كان يؤمن بالله واليوم الآخر فليقل خيرا أو يسكت NOTMATCH
# |
# 9 - ( 62 ) وأن رسول الله [ ] قال : ' من كان يؤمن بالله واليوم الآخر
~~فليكرم | ضيفه ، من كان يؤمن بالله واليوم الآخر فليكرم جاره ، من كان يؤمن
~~بالله واليوم الآخر | فليقل خيرا أو يسكت ' . |
# ____________________
# PageV03P0196
# NOTMATCH
### | AUT ذروني ما تركتكم فإنما أهلك من كان قبلكم بسؤالهم واختلافهم فما نهيتكم عنه فانتهوا وما أمرتكم به فخذوا ما استطعتم NOTMATCH
# |
# 10 - ( 63 ) حدثنا الفضل ، ثنا صفوان ، ثنا ابن عجلان ، عن ليث ، عن أبي
~~| هريرة قال : قال رسول الله [ ] : ' ذروني ما تركتكم ؛ فإنما أهلك من كان
~~قبلكم | بسؤالهم واختلافهم ، فما نهيتكم عنه ، فانتهوا ، وما أمرتكم به
~~فخذوا ما استطعتم ' . |
# ____________________
# PageV03P0197
# | صفحة فارغة |
# ____________________
# PageV03P0198
# NOTMATCH
### | AUT قال إذا تصدقت المرأة من بيت زوجها كتب لها أجر وللزوج مثل ذلك NOTMATCH
# |
# 11 - ( 64 ) حدثنا محمد بن إسماعيل الصائغ بمكة ، ثنا أبو النضر ، ثنا
~~شعبة ، | أخبرني عمرو بن مرة قال : سمعت أبا وائل : قالت عائشة : عن النبي
~~[ ] قال : ' إذا | تصدقت المرأة من بيت زوجها كتب لها أجر وللزوج مثل ذلك ' . |
# ____________________
# PageV03P0199
# | صفحة فارغة |
# ____________________
# PageV03P0200
# NOTMATCH
### | AUT أنه ركع دون الصف فقال له النبي NOTMATCH
# |
# 12 - ( 65 ) حدثنا محمد بن عيسى ، ثنا يحيى بن إسحاق ، ثنا حماد بن |
~~زيد ، عن هشام ، عن الحسن ، عن أبي بكرة صاحب النبي [ ] ؛ أنه ركع دون
~~الصف ، | فقال له النبي [ ] : ' زادك الله حرصا ولا تعد ' . |
# ____________________
# PageV03P0201
# NOTMATCH
### | AUT يقول إذا كان بأحدكم رز فليتوضأ NOTMATCH
# |
# 13 - ( 66 ) حدثنا إبراهيم بن راشد ، قثنا محمد بن بلال ، قثنا عمران ،
~~عن | هشام بن عروة ، عن أبيه قال : أقام ابن عمر ذات يوم الصلاة ، ثم قال
~~لرجل من | القوم : تقدم ؛ فإني سمعت رسول الله [ ] يقول : ' إذا كان
~~بأحدكم رز فليتوضأ ' . |
# ____________________
# PageV03P0202
# | صفحة فارغة |
# ____________________
# PageV03P0203
# | صفحة فارغة |
# ____________________
# PageV03P0204
# | صفحة فارغة |
# ____________________
# PageV03P0205
# NOTMATCH
### | AUT إن بلالا يؤذن بليل فكلوا واشربوا حتى يؤذن ابن أم مكتوم NOTMATCH
# |
# 14 - ( 67 ) حدثنا الحسن بن السكين البلدي ، قال لنا محمد بن بشر |
~~العبدي : ثنا عبد الله بن عمر ، عن القاسم ، عن عائشة ، وعن نافع عن ابن
~~عمر قالا : | قال رسول الله [ ] : ' إن بلالا يؤذن بليل ، فكلوا واشربوا
~~حتى يؤذن ابن أم | مكتوم ' . |
# ____________________
# PageV03P0206
# | صفحة فارغة |
# ____________________
# PageV03P0207
# | صفحة فارغة |
# ____________________
# PageV03P0208
# NOTMATCH
### | AUT يشكو أباه فقال أنت ومالك لأبيك NOTMATCH
# |
# 15 - ( 68 ) حدثنا إبراهيم بن راشد ، ثنا أبو عاصم ، عن عثمان بن الأسود
~~، | عن أبيه ، عن عائشة ، قالت : جاء رجل إلى النبي [ ] يشكو أباه ، فقال
~~: ' أنت ومالك | لأبيك . . . ' . |
# ____________________
# PageV03P0209
# |
# 16 - ( 69 ) حدثنا القاسم بن محمد بن عباد ، ثنا أبي ، عن جدي ، ثنا
~~سعيد | ابن أبي عروبة ، عن قتادة ، عن أنس ؛ أن النبي [ ]
### | AUT نهى عن المثلة
# . |
# ____________________
# PageV03P0210
# | صفحة فارغة |
# ____________________
# PageV03P0211
# NOTMATCH
### | AUT وأتممت فلما قدمنا قلت يا رسول الله NOTMATCH
# NOTMATCH
### | AUT في عمره رمضان فأفطر النبي NOTMATCH
# NOTMATCH
### | AUT كان يفتتح القراءة بالحمد لله رب العالمين NOTMATCH
# |
# 17 - ( 70 ) حدثنا حفص ، ثنا حماد بن مسعدة ، ثنا أشعث عن الحسن ، | عن
~~أنس بن مالك ؛ أن رسول الله [ ] كان يفتتح القراءة ' بالحمد لله رب |
~~العالمين ' . |
# 18 - ( 71 ) حدثنا محمد بن إبراهيم ، قثنا الفريابي ، ثنا العلاء بن
~~زهير ، | حدثني عبد الرحمن بن الأسود ، عن أبيه ، عن عائشة ، قالت : خرجت
~~مع رسول | الله [ ] في عمره رمضان ، فأفطر النبي [ ] وصمت ، وقصر رسول
~~الله [ ] [ وأتممت ] ، | فلما قدمنا قلت : يا رسول الله ! [ ] إني أتممت
~~وقصرت ، وصمت وأفطرت ؟ ! فقال | رسول الله [ ] : '
### | AUT أحسنت يا عائشة
# ' . |
# ____________________
# PageV03P0212
# | صفحة فارغة |
# ____________________
# PageV03P0213
# |
# 19 - ( 72 ) حدثنا الحسن بن عرفة ، ثنا عباد بن عباد المهبلي ، عن هشام
~~بن | زياد ، عن عمار بن سعد ، عن عثمان بن أرقم بن أبي الأرقم المخزومي ،
~~عن أبيه - |
# ____________________
# PageV03P0214
# NOTMATCH
### | AUT إن الذي يتخطى رقاب الناس يوم الجمعة ويفرق بين اثنين والإمام يخطب كالجار قصبه في النار NOTMATCH
# | وكانت له صحبة - قال : قال رسول الله [ ] : ' إن الذي يتخطى رقاب
~~الناس يوم | الجمعة ويفرق بين اثنين والإمام يخطب ، كالجار قصبه في النار ' . |
# ____________________
# PageV03P0215
# NOTMATCH
### | AUT عن بيع الحيوان نسيئة NOTMATCH
# |
# 20 - ( 73 ) حدثنا إبراهيم بن راشد ، قثنا مسلم ، ثنا محمد بن دينار ،
~~ثنا | يونس بن عبيد ، عن زياد بن جبير ، عن ابن عمر قال : نهى رسول الله [
~~] عن بيع | الحيوان نسيئة . |
# ____________________
# PageV03P0216
# NOTMATCH
### | AUT قال إذا استجمر أحدكم فليستجمر ثلاثا NOTMATCH
# |
# 21 - ( 74 ) حدثنا محمد بن مسلم بن وارة ، ثنا محمد بن سعيد بن سابق ، |
~~ثنا عمرو بن أبي قيس ، عن سفيان ، عن الأعمش ، عن أبي سفيان ، عن جابر ، عن
~~النبي | [ ] قال : ' إذا استجمر أحدكم فليستجمر ثلاثا ' . |
# ____________________
# PageV03P0217
# | صفحة فارغة |
# ____________________
# PageV03P0218
# NOTMATCH
### | AUT يقول من أوى إلى فراشه طاهرا يذكر الله عز وجل حتى يدركه النعاس لم ينقلب ساعة من الليل يسأل الله عز وجل فيها شيئا من خير الدنيا والآخرة إلا أعطاه إياه NOTMATCH
# |
# 22 - ( 75 ) حدثنا الحسن بن عرفة ، ثنا إسماعيل بن عياش ، عن عبد الله
~~بن | عبد الرحمن بن أبي حسين ، عن شهر بن حوشب ، عن أبي أمامة الباهلي قال
~~: | سمعت رسول الله [ ] يقول : ' من أوى إلى فراشه طاهرا يذكر الله عز وجل
~~حتى | يدركه النعاس ، لم ينقلب ساعة من الليل يسأل الله عز وجل فيها شيئا
~~من خير الدنيا | والآخرة ، إلا أعطاه إياه ' . |
# ____________________
# PageV03P0219
# |
# 23 - ( 76 ) حدثنا الحسن بن أبي الربيع ، ثنا عبد الرزاق ، أنبا معمر ،
~~عن | قتادة ، وهو ألد الخصام ' قال : جدل بالباطل . | | قال معمر : وأخبرني
~~ابن جريج عن أبي مليكة ، عن عائشة قالت : كان أبغض | الرجال إلى رسول الله [ ]
### | AUT الألد الخصم
# . |
# ____________________
# PageV03P0220
# NOTMATCH
### | AUT بادروا بالأعمال ستا قبل طلوع الشمس من مغربها والدجال والدخان ودابة الأرض وخويصة أحدكم وأمر العامة NOTMATCH
# |
# 24 - ( 77 ) حدثنا ابن أبي مذعور ، ثنا أبو داود ، ثنا عمران القطان ،
~~عن قتادة ، | عن عبد الله بن رباح ، عن أبي هريرة قال : قال رسول الله [ ]
~~: ' بادروا بالأعمال ستا | قبل طلوع الشمس من مغربها ، والدجال ، والدخان ،
~~ودابة الأرض ، وخويصة أحدكم ، | وأمر العامة ' . |
# ____________________
# PageV03P0221
# NOTMATCH
### | AUT قال من يعمل سوءا يجز به في آخر الأمر فجدع ابن الزبير فقلت إن يك ذا NOTMATCH
# |
# 25 - ( 78 ) حدثنا أبو رفاعة العدوي ، ثنا عبد الرحيم بن سليم بن حيان ،
~~ثنا | أبي ، عن نافع ، عن ابن عمر ، عن الزبير بن العوام ؛ أن النبي [ ]
~~قال : ' من يعمل سوءا | يجز به ' في آخر الأمر ' ، فجدع ابن الزبير ، فقلت
~~: إن يك ذا . |
# ____________________
# PageV03P0222
# |
# 26 - ( 79 ) حدثنا أبو أمية الطرسوسي ، ثنا عمر بن يونس ، ثنا سليمان بن
~~| أبي سليمان ، عن يحيى بن أبي كثير ، عن أبي إسحاق ، عن أبي الأحوص ، عن
~~عبد الله | قال : لم ير محمد [ ]
### | AUT ربه في الدنيا
# . |
# ____________________
# PageV03P0223
# | صفحة فارغة |
# ____________________
# PageV03P0224
# |
# 27 - ( 80 ) حدثنا الحسن بن محمد بن الصباح ، ثنا عمرو بن محمد |
~~العنقزي ، أنبا إسرائيل ، عن سماك ، عن عكرمة ، عن ابن عباس قال : رأى محمد [ ] |
### | AUT ربه بقلبه
# . |
# ____________________
# PageV03P0225
# | صفحة فارغة |
# ____________________
# PageV03P0226
# | صفحة فارغة |
# ____________________
# PageV03P0227
# NOTMATCH
### | AUT null NOTMATCH
# NOTMATCH
### | AUT قال لا نذر في معصية الله NOTMATCH
# |
# 28 - ( 81 ) حدثنا محمد بن سنان ، ثنا أبو عاصم ، عن ابن جريج ، عن أبي
~~| الزبير ، عن جابر ؛ أن النبي [ ] قال : ' لا نذر في معصية الله ' . |
# 29 - ( 82 ) حدثنا محمد بن سنان ، ثنا محبوب بن الحسن ، ثنا يونس بن |
~~عبيد ، عن عبد الرحمن بن عبد الله بن عتبة ، عن أبيه ، عن ابن مسعود ، أن
~~النبي [ ] |
# ____________________
# PageV03P0228
# | قال : ' من يرد الله أن يهديه يشرح صدره للإسلام ' . قالوا : كيف ؟
~~قال : يجعل النور | فيه فينفسح ' . قالوا : وما علامة ذلك ؟ قال : '
~~التجافي عن دار الغرور ، والإنابة إلى دار | الخلود ، والاستعداد للموت قبل
~~نزوله ' . |
# ____________________
# PageV03P0229
# |
# 30 - ( 83 ) حدثنا هيذام بن قتيبة ، ثنا عبد الله بن محمد ، ثنا الحارث
~~بن | نبهان ، ثنا غالب بن عبيد الله ، عن حبيب بن أبي ثابت ، عن عاصم بن
~~ضمرة ، عن |
# ____________________
# PageV03P0230
# NOTMATCH
### | AUT لا حلب ولا جنب في الرهان ولا شعار ومن انتهب فليس مني NOTMATCH
# | علي رضي الله عنه ، أنه صلى بأصحابه ثم أمر مؤذنه فقال : من صلى مع
~~أمير المؤمنين [ فليعد | الصلاة ؛ فإنه صلى بكم غير طاهر ] . |
# 31 - ( 84 ) حدثنا الفضل بن موسى ، ثنا يعقوب بن إسحاق ، قثنا ثهلان بن
~~| قبيصة ، عن حبيب بن فضالة ، عن عمران بن حصين قال : قال رسول الله [ ] :
~~' لا | حلب ولا جنب في الرهان ، ولا شعار . ومن انتهب فليس مني ' . |
# 32 - ( 85 ) حدثنا الفضل بن موسى ، ثنا أبو عاصم ، عن ابن جريج ، عن |
~~عطاء ، عن أبي هريرة قال : ' التسبيح للرجال ، والتصفيق للنساء ' . |
# ____________________
# PageV03P0231
# |
# 33 - ( 86 ) حدثنا محمد بن عبد الله بن أبي داود ، ثنا يونس بن محمد ،
~~ثنا | معتمر ، عن أبيه ، عن حصين بن عبد الرحمن السلمي ، عن أبي وائل شقيق
~~بن سلمة ، | عن عبد الله بن مسعود قال : إني لأعجب من نسائكم ، بتعليقهم
~~التمائم مخافة |
# ____________________
# PageV03P0232
# | السقط ، ما من نطفة تقذف في امرأة يكون منها ولد ، إلا طارت تحت كل
~~شعرة | وظفر ، ثم تمكث إلى الرحم أربعين ليلة فتحولت دما . . . . . . . . .
~~. . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . .
~~. ، فيكتب رزقه وأجله ، وشقي أو سعيد ، وذكر أو أنثى . فلو وطئت | عرضا
~~وطولا ما أسقطت أبدا حتى يبلغ ما كتب يومئذ . |
# ____________________
# PageV03P0233
# |
# 34 - ( 87 ) حدثنا الحسن بن عرفة ، ثنا إسماعيل بن علية ، عن سلمة بن |
~~علقمة وحبيب بن الشهيد ، عن محمد بن سيرين ، عن أبي هريرة قال : نام نبي
~~تحت | شجرة فلسعته نملة ، فأمر برحله فحول ، ثم أحرق الشجرة ، فأوحى الله
~~إليه : ألا نملة | واحدة ؛ إنهن كن جميعا يسبحن . |
# ____________________
# PageV03P0234
# |
# 35 - ( 88 ) حدثنا القاسم بن محمد ، ثنا عبد الله بن داود ، عن الوليد
~~بن | جميع ، عن ليلى بنت مالك ، عن أبيها ، وعن عبد الرحمن بن خلاد
~~الأنصاري ، عن أم |
# ____________________
# PageV03P0235
# NOTMATCH
### | AUT كان يقول انطلقوا إلى الشهيدة نزورها وأمر أن يؤذن لها وأن تؤم أهل دارها في الفرائض NOTMATCH
# | ورقة ؛ أن النبي [ ] كان يقول : ' انطلقوا إلى الشهيدة نزورها ' وأمر
~~أن يؤذن لها ، وأن | تؤم أهل دارها في الفرائض . . . . ' . |
# ____________________
# PageV03P0236
# NOTMATCH
### | AUT null NOTMATCH
# |
# 36 - ( 89 ) حدثنا محمد بن عمرو بن أبي مذعور ، أنبا حماد بن مسعدة ، |
~~عن . . . . . . . . . . . . ابن عباس ؛ أن النبي [ ] . . . . . . . . . .
~~. . . . . |
# 37 - ( 90 ) حدثنا / بن سعد الزهري ، ثنا عمي ، ثنا عبد العزيز | ابن
~~المطلب عن موسى بن عقبة ، عن نافع ، عن ابن عمر قال : قال رسول الله [ ] : | '
### | AUT كل مسكر حرام
# ' .
# ____________________
# PageV03P0237
# | صفحة فارغة |
# ____________________
# PageV03P0238
# | صفحة فارغة |
# ____________________
# PageV03P0239
# NOTMATCH
### | AUT إذا صليت فلا تبزقن بين يديك ولا عن يمينك ولكن تلقاء شمالك إن كان فارغا أو تحت نعلك NOTMATCH
# |
# 38 - ( 91 ) حدثنا يحيى بن جعفر بن الزبرقان ، ثنا يزيد بن هارون ، ثنا
~~جعفر | بن الحارث ، عن منصور ، عن ربعي ، ثنا طارق بن عبد الله قال : قال
~~النبي [ ] : ' إذا | صليت فلا تبزقن بين يديك ولا عن يمينك ، ولكن تلقاء
~~شمالك إن كان فارغا أو | تحت نعلك ' . |
# ____________________
# PageV03P0240
# | صفحة فارغة |
# ____________________
# PageV03P0241
# NOTMATCH
### | AUT ثلاث من فعلهن ثقة بالله واحتسابا كان حقا على الله أن يعينه وأن يبارك له من سعى في فكاك رقبة ثقة بالله واحتسابا كان حقا على الله أن يعينه وأن يبارك له ومن تزوج ثقة بالله واحتسابا كان حقا على الله أن يعينه وأن يبارك له ومن NOTMATCH
# |
# 39 - ( 92 ) حدثنا محمد بن مسلم بن وارة ، ثنا عمرو بن عاصم ، حدثني |
~~عبيد الله بن الوازع ، عن أيوب السختياني ، عن أبي الزبير ، عن جابر ، قال
~~: قال رسول | الله [ ] : ' ثلاث من فعلهن ثقة بالله واحتسابا ، كان حقا
~~على الله أن يعينه وأن يبارك | له : من سعى في فكاك رقبة ثقة بالله
~~واحتسابا كان حقا على الله أن يعينه وأن يبارك | له ، ومن تزوج ثقة بالله
~~واحتسابا كان حقا على الله أن يعينه وأن يبارك له ، ومن |
# ____________________
# PageV03P0242
# | تزوج ثقة بالله واحتسابا كان حقا على الله أن يعينه وأن يبارك له ومن
~~أحيا أرضا ميتة | ثقة بالله واحتسابا كان حقا على الله أن يعينه وأن يبارك له ' . |
# 40 - ( 93 ) حدثنا محمد بن الحجاج ، ثنا أبو معاوية ، عن هشام بن عروة ،
~~| عن أبيه ، عن عائشة قالت : قال لي رسول الله [ ] : '
### | AUT أنا لك كأبي زرع لأم زرع
# ' . |
# ____________________
# PageV03P0243
# | صفحة فارغة |
# ____________________
# PageV03P0244
# |
# 41 - ( 94 ) حدثنا القاسم بن محمد بن عباد ، ثنا أبي ، عن جدي ، ثنا
~~سعيد | ابن أبي عروبة ، عن قتادة ، عن أنس ، أن النبي [ ]
### | AUT نهى عن المثلة
# . |
# 42 - ( 95 ) حدثنا إبراهيم بن راشد ، ثنا عبد الله بن مسلمة ثنا خالد بن
~~| الحارث ، عن سعيد ، عن قتادة ، عن أنس ؛ أن النبي [ ]
### | AUT أمر بقطع الجرس
# . |
# 43 - ( 96 ) . . . . . . . . . . . أسد بن موسى عن يحيى بن زكريا بن أبي
~~| زائدة ، حدثني أبي عن . . . . . . . . . العتكي قال : قلت لعلي : أي هذه الأمة |
# ____________________
# PageV03P0245
# | أفضل بعد نبييها ؟ قال : أبو بكر . . . . . . . . . . . . . . قلت :
~~ثم أنت يا أمير | المؤمنين . قال : [ لست هناك ، ثم أنا بعد ذلك رجل من
~~المسلمين ] . |
# ____________________
# PageV03P0246
# NOTMATCH
### | AUT في عمرة رمضان فأفطر النبي NOTMATCH
# NOTMATCH
### | AUT أحسنت يا عائشة ابن الحامض والحمد لله وصلى الله على محمد وآله وسلم تسليما إلى يوم الدين نقلت هذا المنتقى من نسخة ابن عمي بن أبي محمد عبد الرحمن بن إبراهيم وفيه سماعنا على عبد الرزاق بن نصر بن المسلم NOTMATCH
# NOTMATCH
### | AUT وأتممت فلما قدمنا قلت يا رسول الله NOTMATCH
# |
# 44 - ( 97 ) حدثنا محمد بن إبراهيم ، ثنا الفريابي ، ثنا العلاء بن زهير
~~، | حدثني عبد الرحمن بن الأسود ، عن أبيه ، عن عائشة ، قالت : خرجت مع
~~رسول | الله [ ] في عمرة رمضان ، فأفطر النبي [ ] وصمت ، وقصر النبي [ ]
~~وأتممت ، فلما | قدمنا قلت : يا رسول الله [ ] إني أتممت وقصرت ، وصمت
~~وأفطرت ؟ ! فقال رسول | الله [ ] : ' أحسنت يا عائشة ' . | ابن الحامض ،
~~والحمد لله ، وصلى الله على محمد وآله | وسلم تسليما إلى يوم الدين | |
~~نقلت هذا المنتقى من نسخة ابن عمي . . . . . . . . . . . . بن أبي محمد عبد
~~| الرحمن بن إبراهيم ، وفيه سماعنا على عبد الرزاق بن نصر بن المسلم النجار
~~، بقراءة | أبي محمد . . . . . . . . . . . ، وهو المنتقى من الأول والثالث
~~. | | وسمعه جماعة ، منهم : | | الحافظ أبو محمد ، عبد الغني بن عبد الواحد
~~. . . . . . . . . . . وأخوه : عماد الدين | أبو إسماعيل إبراهيم ، وعبد
~~الرحمن وأبو بكر ابنا إبراهيم بن أحمد ، وابنا عمهما أحمد |
# ____________________
# PageV03P0247
# | ومحمد ابنا عبد الواحد بن أحمد ، ومحمد بن إبراهيم بن سعد ، ومحمد بن
~~. . . . . . . . . . . . | . . . . . . . . . . . ، ومحمد بن يوسف بن همام
~~، و . . . . . . . . . . . . . . . وأحمد بن . . . . . . . . . | . . . . .
~~. . . . . . ، وأبو الفضل محمد بن عبد الله . . . . . . . . . . . . خليل
~~بن عبد الله | . . . . . . . . . . . ، وذلك في يوم الجمعة ثامن عشر محرم
~~سنة تسع وسبعين | وخمسمائة بدمشق . | ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ، ،
~~، ، ، ، | | |
# ____________________
# PageV03P0248