===================================================
#### NEW PAGE ####

<a id="C1"></a>
اصطناع المعروف
تصنيف
الحافظ أبي بكر عبد الله بن محمد
ابن أبي الدنيا
المتوفى 281ه
تحقيق
محمد خير رمضان يوسف
دار ابن حزم
1422ه - 2002م
بيروت - لبنان

*0*000*
##COM## 
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
اللهم صلى على محمد وعلى آله وسلم
أخبرنا الشيخ الصالح المسند المعمر أبو الحسن علي بن أبي عبد الله بن أبي
~~الحسن بن المقير البغدادي المؤدب قراءة عليه وأنا أسمع في أواخر ذي الحجة
~~سنة اثنتين وثلاثين وستمائة قيل له أخبركم أبو منصور مسعود بن عبد الواحد
~~بن محمد بن الحصين قال أخبرنا أبو الحسن محمد بن أحمد بن محمد الخباز قال
~~أخبرنا أبو الحسين علي بن محمد بن عبد الله بن بشران المعدل قراءة عليه قال
~~أخبرنا أبو علي الحسين بن صفوان البرذعي قال

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب فضل اصطناع المعروف</span>
<span class="red">1 - </span>حدثنا أبو بكر عبد الله بن محمد بن عبيد
~~القرشي المعروف بابن أبي الدنيا قال حدثنا سعيد بن محمد الجرمي قال حدثنا
~~أبو تميلة يحيى بن واضح قال حدثنا بشر بن محمد الأموي عن محمد بن عبد الله
~~بن عمرو بن عثمان بن عفان عن فاطمة بنت حسين عن بلال قال قال رسول الله صلى
~~الله عليه وسلم كل معروف صدقة والمعروف يقي سبعين نوعا من البلاء ويقي ميتة
~~السوء والمعروف والمنكر خلقان منصوبان للناس يوم القيامة فالمعروف لازم
~~لأهله يقودهم ويسوقهم إلى الجنة والمنكر لازم لأهله يقودهم ويسوقهم إلى النار.

*1*18*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا عبد الله قال حدثني الوليد بن شجاع
~~السكوني حدثنا أبو يحيى الثقفي عن الحارث النميري عن أبي هارون عن أبي سعيد
~~الخدري قال قال رسول الله صلى الله عليه وسلم إن أحب عباد الله إلى الله عز
~~وجل من حبب إليه المعروف وحبب إليه فعاله.

*1*19*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا عبد الله قال حدثنا [ .. .. ] محمد بن
~~يحيى بن أبي حاتم الأزدي حدثنا محمد بن عمر الأسلمي عن إسحاق بن محمد بن
~~أبي حرملة عن أبيه عن عطاء بن يسار عن أبي سعيد الخدري قال قال رسول الله
~~صلى الله عليه وسلم <span class="title">[ص: 20]</span> فعل المعروف يقي
~~مصارع السوء.

*1*19*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا عبد الله حدثني أبو همام حدثني أبو
~~يحيى الثقفي عن الحارث النميري عن أبي هارون عن أبي سعيد الخدري قال قال
~~رسول الله صلى الله عليه وسلم إن الله عز وجل جعل للمعروف وجوها من خلقه
~~حبب إليهم المعروف وحبب إليهم فعاله ووجه طلاب المعروف إليهم ويسر عليهم
~~إعطاءه كما يسر الغيث إلى الأرض الجدبة ليحييها ويحيي بها أهلها وإن الله
~~جل ذكره جعل للمعروف أعداء من خلقه بغض إليهم المعروف وبغض إليهم فعاله
~~وحظر عليهم إعطاءه كما يحظر الغيث عن الأرض الجدبة ليهلكها ويهلك بها أهلها
~~وما يعفو أكثر.

*1*20*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا [عبد الله بن محمد حدثنا محمد بن حسان
~~السمتي <span class="title">[ص: 21]</span> حدثنا أبو عثمان عبد الله بن
~~زيد الكلبي ذكر] الأوزاعي عن عبدة [بن أبي لبابة عن ابن عمر قال قال رسول
~~الله صلى الله عليه وسلم إن لله] تعالى قوما يختصهم بالنعم لمنافع العباد
~~ويقرها فيهم ما بذلوها فإذا منعوها نزعها منهم فحولها إلى غيرهم.

*1*20*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا عبد الله حدثني عبد الرحمن بن صالح
~~الأزدي حدثنا عمرو بن هاشم الجنبي عن جويبر عن الضحاك عن ابن عباس عن النبي
~~صلى الله عليه وسلم قال <span class="title">[ص: 22]</span> عليكم باصطناع
~~المعروف فإنه يقي مصارع السوء وعليكم بصدقة السر فإنها تطفئ غضب الله عز وجل.

*1*21*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا عبد الله قال حدثنا خلف بن هشام البزار
~~حدثنا أبو عوانة عن أبي مالك الأشجعي عن ربعي عن حذيفة قال قال رسول الله
~~صلى الله عليه وسلم كل معروف صدقة.

*1*22*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا عبد الله قال قلت لسعيد بن سليمان
~~حدثكم مسور بن الصلت عن محمد بن المنكدر عن جابر بن عبد الله قال قال رسول
~~الله صلى الله عليه وسلم كل معروف صدقة قال نعم.

*1*23*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا عبد الله قال حدثني عمر بن يحيى بن
~~نافع الثقفي حدثنا عبد الحميد بن الحسن الهلالي حدثنا محمد بن المنكدر عن
~~جابر بن عبد الله قال قال رسول الله صلى الله عليه وسلم كل معروف صدقة وكل
~~ما أنفق الرجل على نفسه وأهله كتب له به صدقة وما وقى به عرضه كتب له به
~~صدقة قال قلت لمحمد ما يعني ما وقى به الرجل عرضه قال الشيء الذي يعطيه
~~الشاعر وذا اللسان المتقى.

*1*23*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثني القاسم أبو محمد الطائي حدثنا علي بن
~~عياش الحمصي حدثنا أبو غسان محمد بن مطرف حدثني محمد بن المنكدر عن جابر بن
~~عبد الله قال قال رسول الله صلى الله عليه وسلم كل معروف صدقة.

*1*24*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا عبد الله حدثنا يعقوب بن إبراهيم
~~الدورقي حدثنا روح حدثنا هشام عن محمد بن واسع عن محمد بن المنكدر عن أبي
~~صالح عن أبي هريرة أن رسول الله قال من نفس عن أخيه المسلم كربة من كرب
~~الدنيا نفس الله عنه كرب <span class="title">[ص: 25]</span> الدنيا
~~والآخرة ومن ستر أخاه المسلم ستره الله في الدنيا والآخرة والله في عون
~~العبد ما كان في عون أخيه.

*1*24*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا عبد الله قال حدثنا أبو عبد الرحمن
~~القرشي حدثنا أبو نعيم حدثنا صدقة عن فرقد السبخي حدثنا إبراهيم عن علقمة
~~عن عبد الله قال قال رسول الله صلى الله عليه وسلم كل معروف صدقة إلى غني
~~أو فقير فهو صدقة.

*1*25*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا بشار بن موسى أخبرنا أبو عوانة عن
~~عاصم عن أبي [وائل عن عبد الله قال] كل معروف صدقة.

*1*26*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا أحمد بن منيع حدثنا عبد القدوس بن بكر
~~بن خنيس عن طلحة بن عمرو عن عطاء عن ابن عمر عن النبي صلى الله عليه وسلم
~~قال كل معروف يصنعه أحدكم إلى غني أو فقير فهو صدقة.

*1*26*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا عبد الله قال حدثنا محمد بن إدريس
~~حدثنا الحسن بن الربيع حدثنا فضل بن مهلهل أخو مفضل عن حبيب بن أبي عمرة عن
~~سعيد بن جبير عن ابن عباس قال قال رسول الله صلى الله عليه وسلم كل معروف صدقة.

*1*27*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا عبد الله قال حدثني علي بن يزيد بن
~~عيسى قال <span class="title">[ص: 28]</span> حدثنا عبد الوهاب بن عطاء
~~أخبرنا هشام وسعيد عن قتادة عن الحسن عن أبي موسى أن نبي الله صلى الله
~~عليه وسلم قال إن المعروف والمنكر خليقان ينصبان للناس يوم القيامة فأما
~~المعروف فيبشر أهله ويعدهم الخير وأما المنكر فيقول لأصحابه إليكم وما
~~يستطيعون له إلا لزوما.

*1*27*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا عبد الله قال حدثنا خلف بن هشام حدثنا
~~أبو <span class="title">[ص: 29]</span> شهاب عن عاصم الأحول عن أبي عثمان
~~النهدي قال قال رسول الله صلى الله عليه وسلم أهل المعروف في الدنيا أهل
~~المعروف في الآخرة وأهل المنكر في الدنيا هم أهل المنكر في الآخر.

*1*28*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا عبد الله قال حدثني أبي وإبراهيم بن
~~عبد الله قالا حدثنا هشيم عن علي بن زيد عن سعيد بن المسيب قال قال رسول
~~الله صلى الله عليه وسلم <span class="title">[ص: 30]</span> رأس العقل بعد
~~الإيمان بالله مداراة الناس وأهل المعروف في الدنيا أهل المعروف في الآخرة.

*1*29*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا عبد الله قال حدثني محمد بن عمرو أبو
~~أحمد البلخي حدثني عبد الله بن منصور الحراني عن عبد الله بن عبد الرحمن
~~الأصفهاني عن عطاء عن ابن عباس قال قال رسول الله صلى الله عليه وسلم <span
~~class="title">[ص: 31]</span> أهل المعروف في الدنيا أهل المعروف في الآخرة
~~قيل وكيف ذاك قال إذا كان يوم القيامة جمع الله أهل المعروف فقال قد غفرت
~~لكم ما كان منكم وصانعت على المعروف عنكم عبادي فهبوها اليوم لمن شئتم
~~لتكونوا أهل المعروف في الدنيا وأهل المعروف في الآخرة.

*1*30*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا عبد الله حدثنا أحمد بن عمران الأخنسي
~~قال سمعت أبا بكر بن عياش عن سليمان التيمي عن أنس بن مالك قال قال رسول
~~الله صلى الله عليه وسلم إذا كان يوم القيامة جمع الله تعالى أهل الجنة
~~صفوفا وأهل النار <span class="title">[ص: 32]</span> صفوفا قال فينظر
~~الرجل من صفوف أهل النار إلى الرجل من صفوف أهل الجنة فيقول يا فلان أما
~~تذكر يوم اصطنعت إليك في الدنيا معروفا فيأخذ بيده فيقول اللهم إن هذا
~~اصطنع إلي في الدنيا معروفا فيقال له خذ بيده فأدخله الجنة [برحمة الله].

*1*31*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثني .. .. .. .. .. .. .. .. .. .. .. ..
~~.. .. .. .. .. .. .. .. .. .. .. .. .. .
<span class="red">22 - </span>.. . عثمان .. . حدثني يوسف .. . جعفر بن ..
~~. جعفر بن محمد عن أبيه قال اجتمع بباب النبي صلى الله عليه وسلم علي بن
~~أبي طالب وجعفر بن أبي طالب والعباس بن عبد المطلب فأقبل على علي فقال يا
~~أبا الحسن ألا تصف المعروف قال بلى المعروف أكبر الكنوز .. . فلا يزهدنك
~~منه كفر من <span class="title">[ص: 33]</span> كفره فقد يحمدك عليه من لم
~~ينتفع منه بشيء وقد يشكرك المسلم .. . ما جحد الكفور وقال جعفر المعروف ..
~~.. وقال العباس المعروف .. . إلا بثلاث تعجيله وكتمانه وتصغيره فإذا صغرته
~~عظمته وإذا عجلته هنأته وإذا كتمته استتمته فخرج عليهم رسول الله صلى الله
~~عليه وسلم فقال سمعت .. . ففيم كنتم فأخبروه فقال كلكم قد أحسن .. . [أهل]
~~المعروف في الدنيا أهل المعروف في الآخرة.

*1*32*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا عبد الله قال حدثنا الحسين بن عبد
~~الرحمن عن علي بن محمد القرشي حدثني إسحاق بن عيسى بن علي عن أبيه عن جده
~~قال قال العباس بن عبد المطلب ما رأيت رجلا قط سبق مني إليه معروف إلا أضاء
~~ما بيني وبينه وما رأيت رجلا قط [سبق] مني إليه سوء إلا أظلم ما بيني وبينه.

*1*34*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا عبد الله حدثنا علي بن الجعد أخبرنا
~~سلام بن مسكين عن عقيل بن طلحة وكان أبوه قد شهد عامة المشاهد <span
~~class="title">[ص: 35]</span> مع النبي صلى الله عليه وسلم عن جري أو أبي
~~جري الهجيمي قال قلنا يا رسول الله إنا من أهل البادية فنحب أن تعلمنا عملا
~~لعل الله أن ينفعنا به قال لا تحقرن من المعروف شيئا ولو أن تفرغ من دلوك
~~في إناء المستسقي وأن تكلم أخاك ووجهك إليه منبسط.

*1*34*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا عبد الله حدثني علي بن مسلم حدثنا أبو
~~عامر العقدي حدثنا المنكدر بن محمد [بن المنكدر] عن أبيه عن جابر قال قال
~~رسول الله صلى الله عليه وسلم <span class="title">[ص: 36]</span> كل معروف
~~صدقة ومن المعروف أن تلقى أخاك بوجه طلق وأن تفرغ من دلوك في إناء أخيك.
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. التسع.

*1*35*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب الضحك</span>
<span class="red">26 - </span>حدثنا عبد الله حدثني أحمد بن .. . يزيد بن
~~هارون أخبرنا سعيد عن قتادة عن الحسن أن رسول الله صلى الله عليه وسلم قال
~~إن [من الصدقة] أن تسلم على الناس وأنت طليق الوجه.

*1*37*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا عبد الله حدثني القاسم بن هاشم
~~[حدثنا] عبد الله بن مسلمة بن قعنب عن حماد .. . حميد عن محمد بن المنكدر
~~قال قال رسول الله صلى الله عليه وسلم إن الله يحب الوجه الطليق ويبغض
~~الوجه .. . .

*1*38*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا عبد الله حدثنا داود بن عمرو [الضبي]
~~حدثنا عبد الله بن المبارك عن ابن لهيعة عن عبيد الله بن المغيرة عن <span
~~class="title">[ص: 39]</span> عبد الله بن الحارث بن جزء قال ما رأيت أحدا
~~أكثر تبسما من رسول الله صلى الله عليه وسلم.

*1*38*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا عبد الله حدثنا محمد بن عباد المكي
~~حدثنا سفيان بن عيينة عن إسماعيل بن أبي خالد عن قيس بن أبي حازم عن جرير
~~بن عبد الله قال <span class="title">[ص: 40]</span> ما رآني رسول الله صلى
~~الله عليه وسلم منذ أسلمت إلا تبسم في وجهي.

*1*39*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا عبد الله قال حدثني أبي أخبرنا موسى
~~بن داود الضبي عن عامر بن يساف عن يحيى بن أبي كثير قال كان رجل يكثر الضحك
~~فذكر عند رسول الله صلى الله عليه وسلم فقال أما إنه سيدخل الجنة وهو يضحك.

*1*40*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا عبد الله حدثني أبو جعفر الكندي حدثني
~~سلم بن <span class="title">[ص: 41]</span> سالم البلخي عن أبي حبيب
~~الموصلي عن مكحول قال التقى يحيى بن زكريا وعيسى بن مريم صل الله عليهما
~~فضحك عيسى في وجه يحيى وصافحه فقال له يحيى يا ابن خالتي ما لي أراك ضاحكا
~~كأنك قد أمنت فقال له عيسى يا ابن خالتي ما لي أراك [عابسا كأنك قد يئست
~~فأوحى الله تعالى إليهما أن أحبكما إلي أبشكما لصاحبه].

*1*40*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا عبد الله حدثني أبو جعفر حدثني علي بن
~~مجاهد عن سعيد بن عبد الرحمن الزبيدي قال إنه ليعجبني من القراء كل سهل طلق
~~مضحاك وأما من تلقاه بالبشر ويلقاك بالعبوس كأنه يمن عليك فلا أكثر الله في
~~القراء مثله.

*1*41*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا عبد الله حدثنا أبي أخبرنا موسى بن
~~داود عن ابن لهيعة عن بكر بن عمرو عن سفيان بن محمد قال <span
~~class="title">[ص: 42]</span> كان ابن عمر من أمزح الناس وأضحكه.

*1*41*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا عبد الله حدثني الحسن بن الصباح حدثنا
~~قبيصة قال حدثنا سفيان عن يونس قال كان محمد بن سيرين صاحب ضحك ومزاح.

*1*42*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا عبد الله [حدثنا إسحاق بن إسماعيل
~~أخبرنا هشيم عن] منصور قال كان محمد بن سيرين [يضحك حتى تدمع عيناه].
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .

*1*42*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>[حدثنا خالد بن خداش حدثنا مهدي بن ميمون
~~قال كان محمد بن سيرين ينشد الشعر ويضحك حتى يميل] فإذا جاء الحديث من السنة كلح.

*1*43*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا عبد الله حدثنا محمد بن عباد المكي عن
~~زهير الأقطع قال كان محمد بن سيرين إذا ذكر الموت مات كل عضو منه على حدة.

*1*43*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا عبد الله حدثني بسام بن يزيد حدثنا
~~حماد بن سلمة عن حجاج بن الأسود عن معاوية بن قرة قال من يدلني على رجل
~~ضحاك بالنهار بكاء بالليل.

*1*43*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا عبد الله حدثني سريج بن يونس حدثنا
~~الوليد بن مسلم عن الأوزاعي سمع بلال بن سعد يقول [أدركتهم] يشتدون بين
~~الأغراض ويضحك بعضهم إلى بعض فإذا كان الليل كانوا رهبانا.

*1*44*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا عبد الله حدثنا أبو بكر الزهري حدثنا
~~محمد بن فضيل عن الوليد بن جميع عن أبي سلمة قال إن أصحاب رسول الله صلى
~~الله عليه وسلم لم يكونوا .. . ولم .. . كانوا ينشدون الشعر ويضحك بعضهم
~~إلى بعض فإذا .. . أحد منهم في شيء من أمر دينه دارت حماليق عينه في رأسه
~~كأنه مجنون.

*1*44*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا عبد الله حدثني أحمد بن .. . قال
~~حدثني عبيد الله بن .. . بن عمرو عن أبيه .. . قلت للحكم أكان أصحاب رسول
~~الله صلى الله عليه وسلم يضحكون قال إي والله وإن في قلوبهم لأمثال الجبال.

*1*44*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا عبد الله حدثني محمد بن فراس الضبعي
~~.. . [حدثنا مؤمل بن إسماعيل حدثنا سفيان] حدثني أبو عباد بن المقبري عن
~~أبيه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم إنكم لا تسعون
~~الناس بأموالكم لكن ليسعهم منكم حسن الخلق وطلاقة الوجه.

*1*45*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا عبد الله حدثني محمد بن عبد الله بن
~~حميد العبدي بمكة حدثني بشر بن عبيد الدارسي حدثنا عبد الله بن المغيرة عن
~~هشام بن عروة عن أبيه عن عائشة قالت قال رسول الله صلى الله عليه وسلم إنكم
~~لن تسعوا الناس بأموالكم ولكن يسعهم منكم طلاقة الوجه وحسن البشر.

*1*46*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب اصطناع المعروف إلى من هو أهله</span>
.. .. .. .. .. .. .. .. . .
<span class="red">44 - </span>.. .. .. .. .. .. .. .. .. . فقال صلى الله
~~عليه وسلم .. . علي أجر يأتي إليه معروفا فقال .. .. .. .. .

*1*47*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا عبد الله حدثني .. .. .. .. .. .. ..
~~. . منبر .. . مسجد .. . سمعت خالد بن عبد الله على .. . يقول يا أيها
~~الناس عليكم بالمعروف فإن فاعل المعروف لا يعدم جوازيه .. .. .. لا يعتدن
~~أحد منكم .. .. .. .. المعروف .. . .

*1*47*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا عبد الله حدثني محمد بن .. . .. يقول
~~سمعت ابن المبارك يقول
يد المعروف غنم حيث كانت <span class="red">...</span> يحملها كفور أو شكور
فما شكر الشكور لها جزاء <span class="red">...</span> وعند الله ما كفر الكفور

*1*48*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا عبد الله حدثنا رجاء بن السندي ومحمد
~~بن حاتم بن بزيع وغير .. . عن بكر بن عبد الله عن محمد بن ذكوان عن رجاء بن
~~حيوة قال كنت واقفا على باب سليمان بن عبد الملك فأتاني آت لم أره قبل ولا
~~بعد فقال يا رجاء إنك قد بليت بهذا وبلي لك وفي دنوك منه الوتغ يا رجاء
~~فعليك بالمعروف وعون الضعيف يا رجاء إنه من رفع حاجة لضعيف إلى سلطان لا
~~يقدر على رفعها ثبت الله قدمه على الصراط يوم تزل الأقدام.

*1*48*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>[أخبرني محمد بن الحسين حدثنا عبد الله بن
~~يزيد <span class="title">[ص: 49]</span> المقرئ حدثنا سعيد بن أبي أيوب
~~حدثني عبد الله بن الوليد عن أبي سليمان الليثي] عن أبي سعيد الخدري عن
~~النبي صلى الله عليه وسلم قال أطعموا طعامكم] الأتقياء وأولوا معروفكم المؤمنين.

*1*48*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا عبد الله حدثنا أحمد [بن المقدام
~~أخبرني عبيد بن القاسم حدثنا] هشام بن عروة عن أبيه عن عائشة قالت قال رسول
~~الله صلى الله عليه وسلم لا تصلح الصنيعة إلا عند ذي حسب أو دين كما لا
~~[تصلح الرياضة] إلا في نجيب.

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثني .. .. .. بن موسى أبو .. .. .. . .
~~يعقوب بن الوليد الأزدي عن هشام بن عروة عن أبيه عن عائشة قالت قال رسول
~~الله صلى الله عليه وسلم لا تصلح الصنيعة إلا عند ذي دين أو حسب كما لا
~~تصلح الرياضة إلا في نجيب.

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا عبد الله حدثني أبو السكين الطائي عن
~~أبي عبد الرحمن الطائي عن حفص بن معاوية بن غلاب النمري عن خالد بن .. .
~~قال <span class="title">[ص: 52]</span> كان يقال لا تصنعن معروفا إلى
~~ثلاثة إلى الأحمق والفاحش واللئيم فأما الأحمق فلا يعرف المعروف فيشكره على
~~قدر فعله وأما الفاحش فلا .. . يقول إنما صنعت إلي لاتقائي و .. . وأما
~~اللئيم فكالأرض السبخة [لا ينبت ولا يثمر ولكن إذا أصبت المؤمن فازرعه
~~معروفك تحصد به شكرا].

*1*51*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا عبد الله قال حدثني محمد بن .. . عن
~~.. . قال قال يحيى بن خالد يا أبا عبد الله جربنا الناس فوجدنا المعروف
~~أزكى .. . ولا .. . عند امرئ كريم.

*1*52*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا عبد الله حدثني الحسين بن عبد الرحمن
~~.. .. .. .. .. . .. عبد الله بن جعفر هذين البيتين
 <span class="title">[ص: 53]</span> 
إن الصنيعة لا تكون صنيعة <span class="red">...</span> حتى يصاب بها طريق المصنع
فإذا اصطنعت صنيعة فاعمد بها <span class="red">...</span> لله أو لذوي
~~القرابة أو دع
فقال عبد الله بن جعفر هذان البيتان يبخلان الناس ولكن أمطر المعروف مطرا
~~فإن أصاب الكرام كانوا له أهلا وإن أصاب اللئام كنت له أهلا.

*1*52*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا عبد الله قال حدثنا أبو جعفر .. . عن
~~.. . بن .. . عن شيخ من الأزد عن عبد المطلب .. . قال سمعت .. .. .. ..
~~فقال لابنه عليك بالمعروف فإن صاحبه .. .. .. .. .

*1*53*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>.. . سهل مولى المغيرة عن ابن شهاب عن عروة
~~عن عائشة قالت دخل علي رسول الله صلى الله عليه وسلم [وأنا أتمثل بهذين البيتين]
 <span class="title">[ص: 54]</span> 
ارفع ضعيفك لا يحر بك ضعفه <span class="red">...</span> يوما فتدركه
~~العواقب قد نما
يجزيك أو يثني عليك وإن من <span class="red">...</span> أثنى عليك بما
~~فعلت فقد جزى
[فقال] رسول الله صلى الله عليه وسلم ردي على قول اليهودي قاتله الله لقد
~~جاءني جبريل .. . برسالة من ربي عز وجل أيما رجل صنع إلى أخيه صنيعة فلم
~~يجد [لها] جزاء إلا الدعاء والثناء فقد كافأه.

*1*53*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا عبد الله حدثني محمد بن صالح حدثنا
~~المنذر بن زياد الطائي أو .. . عيسى بن أبي عيسى الكندي حدثني أبي قال
~~<span class="title">[ص: 55]</span> كان علي بن أبي طالب [كثيرا فيما إذا
~~خطب يوم الجمعة يقول يا أيها الناس عليكم بالمعروف واذكروا فعل الجني قال
~~فقال أبي للأشتر انطلق بنا إلى أمير المؤمنين حتى نسأله عن هذا الجني ما
~~أمره فقد أكثر فيه قال فأتيته أنا والأشتر حتى دخلنا عليه وهو في بيت المال
~~فقال ما راعني بكما في هذه الساعة قلنا يا أمير المؤمنين سمعناك تقول عليكم
~~بالمعروف واذكروا فعل الجني فقال أو ما تدرون ما هو قلنا لا قال فذاك كان
~~فيكم قالوا من قال مالك بن حريم الهمداني خرج حاجا في رهط من أصحابه حتى
~~إذا كانوا في بعض الطريق قال لهم أسندوا فقد قدرتم على الماء قال فأسندوا
~~فرقدوا فبينا هم كذلك إذ طلع القمر من آخر الليل فانساب عليهم شجاع من
~~الجبل فأطاف بالقوم وبصر به فتى منهم فأدنى من العصا وأطاف بالقوم فلما
~~انتهى إلى الشيخ أهوى الفتى بالعصا وخشي أن يسبقه إلى الشيخ فيلسعه فضربه
~~فأخطأه ففزع الشيخ فقال مه <span class="title">[ص: 56]</span> قال الشجاع
~~دخل تحتك قال فإنه استجار بي فقد أجرته قال فخرج الشجاع حتى رجع من حيث بدأ
~~فقال ارقدوا فقد قدرتم على الماء فما اسيقظوا إلا بالشمس قد طلعت فقاموا
~~فأخذ كل إنسان بخطام راحلته يطلبون الماء فإذا هم على ضلال فلما رأى ذلك
~~الشجاع ناداهم من الجبل فقال
يا أيها الركب لا ماء أمامكم <span class="red">...</span> حتى تسوموا
~~المطايا يومها الدأبا
ثم اسندوا يمنة فالماء عن كثب <span class="red">...</span> عين رواء وماء
~~يذهب اللغبا
قال فأسندوا فإذا عين راكدة فشربوا واستقوا وسقوا إبلهم وصدروا فلما رجعوا
~~وكانوا بأدنى الجبل قالوا يا أبا حريم لو استعذبنا من ذلك الماء وأسندوا
~~إلى الجبل فطلبوا الماء فإذا هم على ضلال] فلما رأى ذلك الشجاع ناداهم من الجبل
يا مال عني جزاك الله صالحة <span class="red">...</span> هذا وداع لكم مني وتسليم
لا تزدهن في اصطناع العرف من أحد <span class="red">...</span> إن الذي
~~يحرم المعروف محروم
أنا الشجاع الذي أنجيت من رهق <span class="red">...</span> شكرت ذلك إن
~~الشكر مقسوم
من يفعل الخير لا يعدم مغبته <span class="red">...</span> ما عاش والشر
~~منه الغب مذموم.

*1*54*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا عبد الله حدثنا إسحاق بن إسماعيل
~~حدثنا سفيان حدثني عمار بن رزيق الضبي قال قال علي بن أبي طالب رضي الله
~~عنه لن يستغني الرجل عن عشيرته ولو كان .. . وولد عن مودتهم له .. .
~~وهيعتهم من ورائه وعطفهم عليه ودفاعهم عنه بأيديهم وألسنتهم إذا أصابته
~~مصيبة أو نزل به بعض مكاره الأمور ونزوع يده من عشيرته وإنما ينزع يدا
~~واحدة من بين أيد كثيرة و .. . حاشيته يعرف صديقه .. . و .. . يصنع المعروف
~~إذا وجد وأخلف الله له ما أنفق ويضاعف له الأجر في الآخرة ولا يرد أدب
~~أحدكم في أخيه زهدا ولا منه بعدا إذا أثر منه مروءة يسره وإن كان مستورا في
~~المال ولا يزد أدب أحدكم كبرا ولا عظمة عن عشيرته وإن .. .. .. . . بما لا
~~ينفعه إن أمسكه ولا يضره إن أنفقه.

*1*57*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا عبد الله حدثني الحسين بن الحسن
~~الكوفي حدثنا أبو الجنيد واسمه الحسين بن خالد قال <span class="title">[ص:
~~58]</span> خرج عبيد بن الأبرص في بعض أموره ومعه صاحب له فإذا هو بشجاع
~~يتقلب في الرمضاء فقالوا يا عبيد دونك الشجاع فاقتله قال هو أن أسقيه من
~~الماء أحوج قالوا يا عبيد دونك الشجاع فاقتله وإلا قتلناه قال سأكفيكموه
~~فأخذ إداوة من ماء كانت معه فصب له فشرب ثم أخذ فضلها فصبه على رأسه ومضى
~~فلما قضى سفره ضل به بكره فإذا هاتف يهتف به
[يا صاحب البكر المضل مذهبه
وليس معه ذو رشاد يصحبه
دونك هذا البكرمنا فاركبه
وبكرك الرازح أيضا فاجتنبه
حتى إذا الليل تولى مغربه
وسطع الصبح ولاح كوكبه
فحط عنه رحله وسبسبه
قال فالتفت فإذا هو ببكر فشد عليه رحله فركبه] فلما قرب الصبح عرف المكان فقال
يا صاحب البكر قد أنجيت من ضرر <span class="red">...</span> ومنم فيافي
~~يضل المدلج الهادي
ألا أبنت لنا بالصبح يعرفه <span class="red">...</span> من الذي جاد
~~النعماء بالوادي
فارجع حميدا فقد بلغت مأمننا <span class="red">...</span> بوركت من ذي
~~سنام رائح غادي
 <span class="title">[ص: 59]</span> 
فأجابه
أنا الشجاع الذي أبصرته رمضا <span class="red">...</span> ومنزلي نزه من مورد صاد
فجدت بالماء لما ضن حامله <span class="red">...</span> أرويت هامي ولم
~~تبخل بأنكاد
الخير يبقى وإن طال الزمان به <span class="red">...</span> والشر أخبث ما
~~أوعيت من زاد

*1*57*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا عبد الله قال حدثنا القاسم أبو محمد
~~الطائي حدثنا عبد الرحمن بن [يحيى] عن سليمان أبي فاطمة قال أوحى الله
~~تعالى إلى ذي القرنين وعزتي وجلالي ما خلقت خلقا أحب إلي من المعروف وسأجعل
~~[له علما] فمن رأيتني حببت إليه المعروف وسهلته عليه وحببت إلى الناس الطلب
~~إليه فأحبه وتوله فإنه من خير من خلقت ومن رأيتني كرهت إليه المعروف وبغضت
~~إلى الناس الطلب إليه فأبغضه ولا توله فإنه من شر [ما] خلقت.

*1*59*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا عبد الله قال حدثني إبراهيم الأدمي
~~قال حدثنا سليمان بن إبراهيم حدثنا سعيد بن يزيد حدثنا يزيد الأعرج .. . عن
~~بكر بن عبد الله المزني قال بلغني أن المعروف والمنكر خليقتان [يجيئان] يوم
~~القيامة فيأتي المعروف أهله في أحسن صورة فيقولون من أنت فيقول أنا <span
~~class="title">[ص: 60]</span> المعروف .. . ويأتي المنكر أهله فيقولون من
~~أنت فيقول أنا المنكر الذي .. .. .. .. .

*1*59*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا عبد الله حدثني .. . حدثنا حماد
~~[الجزري] حدثنا عبد .. . قال قال لي عمر بن عبد العزيز لا يطيب المعروف .. .

*1*60*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا عبد الله قال حدثني .. . بن سعيد ..
~~.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..

*1*60*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثني أبو حسان الحسن [بن عثمان الزيادي]
~~أخبرني شعيب بن صفوان عن عبد الملك بن عمير قال قال سعيد بن العاص أخزى
~~الله المعروف [إذا لم يكن ابتداء] من غير مسألة فأما إذا أتاك تكاد ترى دمه
~~في وجهه ويخاطر [لا يدري أتعطيه] أم تمنعه فوالله لو خرجت له من جميع ما
~~تملك ما كافأته والذي بات يتململ من شقيه يجدني موضعا لحاجته .. . علي منة
~~.. . قضيتها له.

*1*60*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثني أبو جعفر المديني عن شيخ من قريش قال
~~قال يزيد بن المهلب لابنه يا بني لا تمل معروفا واستكثرن منه فإن الذم قل
~~من ينجو منه.

*1*61*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثني الحسين بن عبد الرحمن حدثني مالك بن
~~ضيغم الراسبي قال قال المهلب بن أبي صفرة لولده يا بني ثيابكم على غيركم
~~أحسن منها عليكم ودوابكم تحت غيركم أحسن منها تحتكم.

*1*61*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا عبد الله حدثني الحسن بن عثمان قال
~~أخبرنا شعيب بن صفوان [عن] عبد الملك بن عمير قال قال سعيد بن العاص لابنه
~~يا بني لا تقطع وجوه إخواني .. .. .. .. . معروفي الذي كنت آتيه ائتهم حتى
~~تصير لمثل مضجعي.

*1*61*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا .. . أبو جعفر المديني عن شيخ من قريش
~~قال قال عبد الله بن جعفر ما سلف من أهل المعروف فإنما [آتوه] إلى أنفسهم
~~ولا ينبغي لهم أن يطلبوا من أحد شكر ما آتوه إلى أنفسهم.

*1*62*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا عبد الله حدثنا الحسين بن عبد الرحمن .. .
لأشكرنك معروفا هممت به <span class="red">...</span> فإن همك بالمعروف معروف
ولا أذم وإن لم يمضه قدر <span class="red">...</span> والشيء بالقدر
~~المحتوم مصروف

*1*62*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا عبد الله قال حدثني حسين بن .. . قال
~~أنشدني حماد بن .. .
و .. . حتى متى .. . موجع <span class="red">...</span> خليل أو .. . إفضال
وما العيش إلا أن تطول بنائل <span class="red">...</span> وإلا لقاء
~~[المرء] ذي الخلق العالي

*1*62*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا عبد الله حدثني الحسن بن يحيى بن كثير
~~حدثنا خزيمة أبو محمد قال زيد بن .. .. .. .. .. كل من عنده قدر .. .. .

*1*62*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا عبد الله أخبرني .. . القرشي .. .
~~جعفر .. . بن .. . أصلح .. . قال جعفر .. . .

*1*63*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا عبد الله حدثني سلم بن جنادة قال
~~حدثنا شيخ عن مجالد عن الشعبي قال كان الحطيئة وكعب عند عمر فأنشد الحطيئة
من يفعل الخير لا يعدم جوازيه <span class="red">...</span> لا يذهب العرف
~~بين الله والناس
فقال كعب هي والله في التوراة لا يذهب العرف بين الله وبين خلقه.

*1*63*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا عبد الله قال حدثني الحسين بن عبد
~~الرحمن عن .. .
ولقد ضربنا في البلاد فلم نجد <span class="red">...</span> أحد سواك إلى
~~المكارم ينسب
فاصبر لعادتك التي عودتنا <span class="red">...</span> أو لا فأرشدنا إلى من نذهب

*1*63*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا عبد الله حدثنا محمد بن .. .. .. . .. .. .
كريم إذا ما جئت للعرف طالبا <span class="red">...</span> حباك بما تحويه منه أنامله
ولو لم يكن في كفه غير نفسه <span class="red">...</span> [لجاد بها فليتق الله سائله
 <span class="title">[ص: 64]</span> 
هو البحر من أي النواحي أتيته <span class="red">...</span> فلجته المعروف
~~والجود ساحله]

*1*63*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا عبد الله حدثني محمد بن صالح القرشي
~~حدثنا أبو اليقظان حدثني أبو عمر المديني عن حسين بن عبد الله بن عبيد الله
~~بن عباس [قال قال] عبيد الله بن عباس لابن أخيه لأن يرى ثوبك على صاحبك
~~أحسن من أن يرى عليك ولأن ترى دابتك تحت صاحبك أحسن أن ترى تحتك.

*1*64*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب في الحوائج</span>
<span class="red">76 - </span>حدثنا عبد الله قال حدثني أبو همام السكوني
~~حدثنا يوسف بن عطية الصفار حدثنا ثابت عن أنس بن مالك قال قال رسول الله
~~صلى الله عليه وسلم الخلق كلهم عيال الله فأحبهم إلى الله تعالى أنفعهم لعياله.

*1*65*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا عبد الله حدثنا أبو همام السكوني وأبو
~~ياسر المروزي وأبو الحسن الشيباني قالوا حدثنا بقية بن الوليد عن المتوكل
~~عن حميد بن العلاء عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم من
~~قضى لأخيه المسلم حاجة كان بمنزلة من خدم الله تعالى عمره.

*1*66*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا عبد الله حدثنا خالد بن خداش المهلبي
~~وعبيد الله بن <span class="title">[ص: 67]</span> عمر الجشمي قالا حدثنا
~~[حماد بن زيد] عن محمد بن واسع [ذكر رجل عن أبي صالح عن أبي هريرة قال] قال
~~رسول الله صلى الله عليه وسلم من فرج عن مسلم كربة من كرب الدنيا فرج الله
~~عنه كربة من كرب الآخرة ومن ستر أخاه المسلم في الدنيا ستره الله في الدنيا
~~والآخرة والله في عون العبد ما كان العبد في عون أخيه.

*1*66*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا عبد الله حدثنا عبيد الله بن عمر
~~حدثنا السكن بن إسماعيل الأصم حدثنا زياد عن أنس بن مالك قال قال رسول الله
~~صلى الله عليه وسلم <span class="title">[ص: 68]</span> الدال على الخير
~~كفاعله والله يحب إغاثة اللهفان.

*1*67*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا عبد الله حدثنا عبيد الله بن عمر
~~حدثنا جعفر بن سليمان الضبعي حدثنا هشام عن عبادة بن أبي عبيد قال قال رسول
~~الله صلى الله عليه وسلم من سره أن تنفس كربته وأن تستجاب دعوته فلييسر على
~~معسر أو ليضع له فإن الله يحب إغاثة اللهفان قال جعفر قيل لهشام ما اللهفان
~~<span class="title">[ص: 69]</span> قال هو والله المكروب.

*1*68*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>.. .. .. .. .. .. .. .. .. .. كان كيوم
~~ولدته [أمه]
حدثنا الحسن بن يحيى .. .. .. .. .. . وسلم لا .. .. .

*1*69*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا عبد الله حدثني المفضل بن غسان حدثني
~~أبي حدثنا أبو عبد الصمد العمي عن زياد بن أبي حسان عن أنس بن مالك قال قال
~~رسول الله صلى الله عليه وسلم من أغاث ملهوفا كتب الله تعالى له ثلاثا
~~وسبعين مغفرة واحدة منها صلاح أمره كله وثنتان وسبعون له درجات يوم القيامة.

*1*69*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا عبد الله حدثنا أبو حفص محمد بن حميد
~~الصفار قال حدثنا جعفر بن سليمان الضبعي حدثنا عبد الله بن المبارك عن شريك
~~بن عبد الله عن هلال عن عبد الله بن عكيم عن ابن مسعود قال يحشر الناس يوم
~~القيامة أعرى ما كانوا قط وأجوع ما كانوا قط وأظمأ ما كانوا قط وأنصب ما
~~كانوا قط فمن كسا لله كساه الله ومن أطعم لله أطعمه الله ومن سقى لله سقاه
~~الله ومن عمل لله [أغناه الله تعالى ومن عفا لله] أعفاه الله.

*1*70*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا عبد الله حدثنا أبو حفص الصفار حدثنا
~~محمد بن سواء عن هشام بن حسان عن أبي الجارود عن عطية العوفي عن أبي سعيد
~~الخدري قال قال رسول الله صلى الله عليه وسلم <span class="title">[ص:
~~71]</span> من كسا مؤمنا على عري كساه الله من إستبرق الجنة ومن سقاه على
~~ظمأ سقاه الله من الرحيق المختوم ومن أطعمه من جوع أطعمه الله من ثمار الجنة.

*1*70*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا حسين بن إسحاق بن زيد حدثنا أسود بن
~~عامر أخبرنا حماد عن ثابت قال مر بي الحسن وأنا معتكف فقال لي اذهب تلق
~~فلانا في حاجة <span class="title">[ص: 72]</span> قال قلت إني معتكف قال
~~والله لأن أقضي حاجة لذي مسلم أحب إلي من أن أعتكف كذا وكذا.

*1*71*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا عبد الله قال حدثنا حسين بن إسحاق قال
~~حدثنا .. . ابن حماد قال حدثنا الربيع بن صبيح قال سمعت الحسن يقول والله
~~لأن أقضي لامرئ مسلم حاجة أحب إلي من أن أصلي ألف ركعة.

*1*72*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا إسحاق بن إسماعيل حدثنا جرير عن هشام
~~بن حسان عن [جميل بن مرة قال من اهتبل جوعة مسلم فأطعمه غفر له].
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
~~.. .. .. .. .. .. .. (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) هنا ما يقرب خمسة أسطر في آخر 221/ب مطموس.</span>

*1*72*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا عبد الله قال حدثنا [سليمان بن خالد
~~حدثنا وهب بن راشد عن فرقد السبخي عن أنس بن مالك قال كنت أوضئ رسول الله
~~صلى الله عليه وسلم ذات يوم فرفع رأسه فنظر إلي فقال يا أنس أما علمت أن من
~~موجبات المغفرة إدخالك السرور على أخيك المسلم تنفس] عنه كربة أو تفرج عنه
~~غما أو تزجي له صنعة أو تقضي عنه دينا أو تخلفه في أهله.

*1*73*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>.. .. .. .. . بعد .. .. .. .. ولمن استغنى
~~.. . محمد .. . يحيى سنة .. . مسلما

*1*73*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الجزء الثاني بسم الله الرحمن الرحيم</span>
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
~~.. .. .. .. .. .. .. .. .. .. .. .. ..
<span class="red">90 - </span>حدثنا أبو بكر عبد الله بن [محمد] بن أبي
~~الدنيا قال حدثني حسين بن عبد الرحمن قال حدثني الوليد بن صالح عن أبي محمد
~~الخراساني عن عبد العزيز بن أبي رواد عن عطاء عن ابن عباس قال قال رسول
~~الله صلى الله عليه وسلم من مشى مع أخيه المسلم في حاجة فناصحه فيها جعل
~~الله بينه وبين النار يوم القيامة سبع خنادق بين الخندق والخندق كما بين
~~السماء والأرض.

*1*74*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا عبد الله قال حدثنا الحسن بن إسحاق
~~قال حدثنا عمار المروزي قال حدثنا بقية عن المتوكل بن يحيى عن حميد بن
~~العلاء عن أنس يعني ابن مالك قال قال النبي صلى الله عليه وسلم من قضى
~~لأخيه حاجة كان كمن خدم الله عز وجل عمره.

*1*78*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>حدثنا عبد الله قال حدثنا إبراهيم قال حدثني
~~أبي عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله صلى
~~الله عليه وسلم من نفس عن مسلم كربة من كرب الدنيا نفس الله عنه كربة من
~~كرب يوم <span class="title">[ص: 79]</span> القيامة ومن ستر مسلما [ستره
~~الله في الدنيا والآخرة. والله في عون العبد ما كان العبد] في عون أخيه ومن
~~سلك طريقا يبتغي فيه علما سهل الله له طريقا إلى الجنة وما جلس قوم في مسجد
~~من مساجد الله يتلون كتاب الله عز وجل ويتدارسونه بينهم إلا نزلت عليهم
~~السكينة وغشيتهم الرحمة وحفتهم الملائكة وذكرهم الله عز وجل فيمن عنده ومن
~~بطأ به عمله لم يسرع به نسبه.
(92م) حدثنا عبد الله قال حدثنا علي بن الجعد قال حدثنا محمد بن يزيد عن
~~بكر بن خنيس عن عبد الله بن دينار <span class="title">[ص: 80]</span> عن
~~[بعض أصحاب النبي] صلى الله عليه وسلم قال: قيل: يا رسول الله من أحب الناس
~~[إلى الله قال أنفعهم للناس وإن أحب الأعمال إلى الله سرور تدخله على مؤمن
~~تكشف عنه كربا أو تقضي عنه دينا أو تطرد عنه جوعا ولأن أمشي مع أخي المسلم
~~في حاجة أحب إلي من أن أعتكف شهرين في مسجد ومن كف غضبه ستر الله عورته ومن
~~كظم غيظه ولو شاء أن يمضيه أمضاه ملأ الله قلبه رضى ومن مشى مع أخيه المسلم
~~في حاجة حتى يثبتها له ثبت الله قدمه يوم تزل فيه الأقدام وإن سوء الخلق
~~ليفسد العمل كما يفسد الخل العسل].

*1*78*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>[حدثنا عبد الله حدثنا إبراهيم الأدمي حدثنا
~~حجاج بن نصير حدثنا زياد بن] أبي حسان الليثي عن أنس بن مالك قال قال رسول
~~الله صلى الله عليه وسلم [من أغاث] ملهوفا غفر له ثلاث وسبعون مغفرة واحدة
~~منها صلاح أمره ودينه وثنتان وسبعون درجات له في الجنة.

*1*81*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا عبد الله بن محمد قال حدثنا أبو عبد
~~الله بن بحير قال حدثنا داود بن المحبر عن الربيع بن صبيح عن الحسن قال لأن
~~[أقضي] لمسلم حاجة أحب إلي من أن أصلي ألف ركعة.

*1*81*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>حدثنا عبد الله قال حدثنا الحسين بن علي قال
~~حدثنا أبو أسامة حدثنا الربيع بن صبيح عن الحسن قال لأن أقضي لأخ لي حاجة
~~أحب إلي من أن أعتكف شهرين.

*1*81*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>حدثنا عبد الله قال حدثني محمد بن صالح
~~القرشي قال حدثنا أبو اليقظان قال حدثني أبو عمرو المديني عن حسين بن عبد
~~الله بن <span class="title">[ص: 82]</span> عبيد الله بن عباس قال عبيد
~~الله بن عباس لابن أخيه إن أفضل العطية ما أعطيت الرجل قبل المسألة فإذا
~~سألك فإنما تعطيه ثمن وجهه حين بذله لك.

*1*81*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثنا عبد الله قال حدثنا عبد الرحمن بن عبد
~~الله بن قريب عن عمه قال قال خالد القسري لرجل من قريش ما يمنعك أن تسألنا
~~قال إذا سألتك فقد أخذت ثمنه.

*1*82*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>حدثنا عبد الله قال أخبرني عمر بن أبي معاذ
~~البصري قال حدثني محمد بن الحسن بن زبالة أخبرنا هشام بن عبيد الله بن
~~عكرمة قال جاء المطلب بن عبد الله بن [حنطب المخزومي إلى أبي بكر بن عبد
~~الرحمن بن الحارث يسأله في غرم ألم به فلما جلس] قال له أبو بكر قد أعانك
~~الله على غرمك بعشرين ألفا فقال له من كان معه والله ما تركت الرجل يسألك
~~فقال إذا سألني فقد أخذت منه أكثر مما أعطيته.

*1*82*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>حدثنا عبد الله قال حدثنا إبراهيم بن هانئ
~~قال حدثنا نعيم بن حماد قال حدثنا ضمرة عن رجاء بن أبي سلمة عن عطاء
~~الخراساني قال طلب الحوائج إلى الأحداث [أقرب منها] إلى الشيوخ ألم تر إلى
~~يوسف عليه السلام قال لإخوته: {لا تثريب عليكم اليوم}. وقال يعقوب عليه
~~السلام: {سوف أستغفر لكم ربي}.

*1*83*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>حدثنا عبد الله قال حدثنا [العباس بن] هشام
~~بن محمد عن أبيه قال قال عبد الله بن جعفر ليس الجواد [الذي يعطيك بعد
~~المسألة ولكن الجواد الذي يبتدئ لأن ما يبذله إليك من وجهه أشد عليه مما
~~يعطى عليه].

*1*83*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>[حدثنا عبد الله قال حدثنا الحسين بن عبد
~~الرحمن] قال حدثنا ابن عائشة عن إسماعيل بن عمرو البجلي قال حدثنا مندل بن
~~علي عن جعفر بن محمد عن أبيه عن علي صلوات الله عليه أن رسول الله صلى الله
~~عليه وسلم قال يا علي كن سخيا فإن الله يحب السخاء وكن شجاعا فإن الله عز
~~وجل يحب الشجاع وكن غيورا فإن الله عز وجل يحب الغيور وإن امرؤ سألك حاجة
~~فاقضها فإن لم يكن لها أهلا كنت أنت لها أهلا.

*1*84*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>حدثنا عبد الله قال حدثنا داود بن عمرو
~~الضبي حدثنا ابن أبي الزناد <span class="title">[ص: 85]</span> عن أبيه
~~قال أخبرني يزيد الرقاشي عن أنس بن مالك أن رسول الله صلى الله عليه وسلم
~~قال من أعان مسلما كان الله عز وجل في عون المعين ما كان في عون أخيه ومن
~~فك عن أخيه حلقة فك الله عز وجل عنه حلقه يوم القيامة.

*1*84*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>حدثنا عبد الله قال حدثني إبراهيم بن سعيد
~~الجوهري حدثنا أحمد بن عبيد الله الغداني قال حدثنا معلى بن ميمون المجاشعي
~~قال حدثنا يزيد الرقاشي عن أنس بن مالك قال قال رسول الله صلى الله عليه
~~وسلم من ألطف مؤمنا أو قام له بحاجة من حوائج الدنيا والآخرة صغر ذلك أو
~~كبر كان حقا على الله أن يخدمه خادما يوم القيامة.

*1*85*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>حدثنا عبد الله قال حدثني أحمد بن أبي أحمد
~~حدثنا محمد بن الحسن بن زبالة قال حدثني المنكدر بن محمد بن المنكدر عن
~~أبيه عن جابر بن عبد الله أن رسول الله صلى الله عليه وسلم قال من يكن في
~~حاجة أخيه يكن الله في حاجته.

*1*86*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>حدثنا عبد الله قال أخبرني الحسن بن إسحاق
~~حدثني محمد بن بكير حدثنا عمرو .. .. قال حدثنا المعلى بن أسد وعفان قالا
~~حدثنا عمر بن مساور قال حدثنا أبو جمرة عن ابن عباس قال لا تطلبن حاجتك
~~بليل ولا تطلبها إلى أعمى فإذا طلبت إلى رجل <span class="title">[ص:
~~88]</span> حاجة فاستقبله بوجهه فإنما الحياء في العينين وإذا أردت حاجة
~~فبكر فيها فإن رسول الله صلى الله عليه وسلم قال اللهم بارك لأمتي في بكورها.

*1*87*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>حدثنا عبد الله قال حدثني الحارث بن محمد
~~التميمي قال حدثني عمرو بن الصلت خالي عن سعيد بن أبي سعيد عن هشام بن
~~<span class="title">[ص: 89]</span> عروة عن أبيه عن عائشة قالت قال رسول
~~الله صلى الله عليه وسلم ما عظمت نعمة الله على عبد إلا اشتدت عليه مؤونة
~~الناس ومن لم يحمل تلك المؤونة للناس فقد عرض [تلك النعمة للزوال].

*1*88*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>حدثنا عبد الله قال حدثنا الحارث حدثنا
~~داود بن <span class="title">[ص: 90]</span> المحبر حدثنا الربيع بن صبيح
~~عن الحسن قال قال رسول الله صلى الله عليه وسلم إن لله عبادا خلقهم لحوائج
~~الناس تقضى حوائج الناس على أيديهم أولئك آمنون من فزع يوم القيامة.

*1*89*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>حدثنا عبد الله حدثنا شجاع بن الأشرس بن
~~ميمون حدثنا إسماعيل بن عياش قال حدثتنا خيرة بنت محمد بن ثابت <span
~~class="title">[ص: 91]</span> عن أبيها عن عائشة قالت سمعت رسول الله صلى
~~الله عليه وسلم يقول اطلبوا الخير عند حسان الوجوه.

*1*90*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>حدثنا عبد الله قال حدثني محمد بن يحيى بن
~~أبي حاتم قال حدثني إسماعيل بن أبي كثير عن ابن جريج عن طاوس قال إذا أنعم
~~الله عز وجل على عبد نعمة ثم جعل إليه حوائج الناس فإن صبر واحتمل وإلا عرض
~~تلك النعمة للزوال.

*1*91*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب طلب الحوائج إلى حسان الوجوه</span>
<span class="red">110 - </span>حدثنا عبد الله قال حدثني هارون بن سفيان
~~قال حدثنا حجاج بن نصير قال حدثنا محمد بن عبد الرحمن بن المحبر عن نافع عن
~~ابن عمر قال قال رسول الله صلى الله عليه وسلم اطلبوا الحوائج عند حسان الوجوه.

*1*92*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">111 - </span>حدثنا عبد الله حدثني مجاهد بن موسى حدثنا
~~معن حدثنا يزيد بن عبد الملك بن المغيرة عن عمران بن أبي أنس عن أبي هريرة
~~أن رسول الله صلى الله عليه وسلم قال ابتغوا الخير عند حسان الوجوه.

*1*93*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>حدثنا عبد الله قال قال زياد بن أيوب حدثنا
~~مصعب بن سلام قال حدثني أبو الفضل بن العباس بن عبد الله القرشي قال <span
~~class="title">[ص: 94]</span> حدثني عمرو بن دينار قال قال رسول الله صلى
~~الله عليه وسلم اطلبوا حوائجكم عند حسان الوجوه من إن قضى حاجتك قضاها بوجه
~~طلق وإن ردك ردك بوجه طلق فرب حسن الوجه ذميمه عند طلب الحاجة ورب ذميم
~~الوجه حسنه عند طلب الحاجة.

*1*93*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>حدثنا عبد الله قال حدثني أبو عبد الرحمن
~~الأزدي عن طلق بن غنام قال سألت حفص بن غياث عن تفسير حديث النبي صلى الله
~~عليه وسلم اطلبوا الحوائج عند حسان الوجوه قال إنه ليس بصباحة الوجه ولكنه
~~لحسن الوجه إذا سئل المعروف.

*1*95*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>حدثنا عبد الله قال حدثت عن ابن عائشة أن
~~رجلا قال له إن معنى ذلك أن يطلب من الوجوه الحسنة التي تجل فأنكر ذلك ابن
~~عائشة ثم أنشد
وجهك الوجه لو تسأل به المزن <span class="red">...</span> من الحسن
~~والجمال استهلا
ثم أنشد أيضا
دل على معروفه وجهه <span class="red">...</span> بورك هذا هاديا من دليل
وأنشد أيضا
وجوه لو ان المدلجين اعتشوا بها <span class="red">...</span> صدعن الدجى
~~حتى ترى الليل ينجلي
ثم أنشد
سأبذل وجهي له أول القرى <span class="red">...</span> وأجعل معروفي لهم دون منكري

*1*96*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>حدثنا عبد الله قال حدثني [الحسين بن] عبد
~~الرحمن حدثنا أبو إبراهيم الترجماني .. . حدثني بعض مشايخ الشاميين أن عبد
~~الله بن رواحة أو حسان بن ثابت قالا
قد سمعنا نبينا قال قولا <span class="red">...</span> هو لمن يطلب الحوائج راحه
اغتدوا واطلبوا الحوائج ممن <span class="red">...</span> زين الله وجهه بصباحه

*1*96*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">116 - </span>حدثنا عبد الله قال وأنشدني الحسين
لقد قال الرسول وقال حقا <span class="red">...</span> وخير القول ما قال الرسول
إذا الحاجات أبدت فاطلبوها <span class="red">...</span> إلى من وجهه وجه جميل
يقال أبدت وبدت

*1*97*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>حدثنا عبد الله قال حدثني محمد بن الحسين
~~حدثنا يعقوب الزهري قال سمعت الدراوردي قال قيل لمعاوية بن عبد الله بن
~~جعفر ما بلغ من كرم عبد الله بن جعفر قال كان ليس له مال دون الناس هو
~~والناس في ماله شركاء من سأله شيئا أعطاه ومن استمنحه شيئا منحه إياه لا
~~يرى أنه يفتقر فيقصر ولا يرى أنه يحتاج فيدخر.

*1*97*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>حدثنا عبد الله قال حدثني أبو الحسن
~~الشيباني قال سمعت شعيب بن صفوان أن حمزة بن بيض دخل على ابن يزيد بن
~~المهلب يعني <span class="title">[ص: 98]</span> مخلد بن يزيد وهو في السجن فأنشده
أتيناك في حاجة فاقضها <span class="red">...</span> وقل مرحبا يجب المرحب
فقال مرحبا قال
ولا تكلنا إلى معشر متى <span class="red">...</span> يعدوا عدة يكذبوا
فإنك في الفرع من أسرة <span class="red">...</span> لهم خضع الشرق والمغرب
وفي أدب منهم ما نشأت <span class="red">...</span> فنعم لعمرك ما أدبوا
بلغت لعشر مضت من سنيك <span class="red">...</span> ما بلغ السيد الأشيب
فهمك فيها جسام الأمور <span class="red">...</span> وهم لداتك أن يلعبوا
وجدت فقلت ألا سائل <span class="red">...</span> فيسأل أو راغب يرغب
فمنك العطية للسائلين <span class="red">...</span> وممن ينوبك أن يطلبوا
فقال هات حاجتك فقضاها قال أبو الحسن ولا أحسبه إلا قال فأمر له بمئة ألف.

*1*97*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>حدثنا عبد الله حدثني أبو حذيفة عبد الله
~~بن مروان بن معاوية الفزاري قال سمعت أبي يقول قال أسماء بن خارجة ما شتمت
~~أحدا قط ولا رددت سائلا قط لأنه إنما يسألني أحد رجلين إما كريم أصابته
~~خصاصة وحاجة فأنا أحق من سد من خلته وأعانه على حاجته <span
~~class="title">[ص: 99]</span> وإما لئيم أفدي عرضي منه وإنما يشتمني أحد
~~رجلين إما كريم كانت منه زلة أو هفوة فأنا أحق من غفرها وأخذ بالفضل عليه
~~فيها وإما لئيم فلم أكن لأجعل عرضي إليه.

*1*98*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>حدثنا عبد الله قال حدثني أبو جعفر المديني
~~عن شيخ من قريش قال قال أسماء بن خارجة
إذا طارقات الهم أسهرت الفتى <span class="red">...</span> وأعمل في الفكر
~~والليل داجر
وباكرني إذ لم يكن ملجأ له <span class="red">...</span> سواي ولا من نكبة الدهر ناصر
فرجت بمالي همه في مكانه <span class="red">...</span> فزايله الهم الدخيل المخامر
وزاد غيره
وكان له من علي بظنه <span class="red">...</span> بي الخير أني للذي ظن شاكر

*1*99*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>حدثنا عبد الله قال حدثني حسين بن عبد
~~الرحمن قال حدثني شيخ من باهلة قال كان مسلمة بن عبد الملك إذا كثر عليه
~~أصحاب الحوائج وخاف أن يضجر قال لآذنه ائذن لجلسائي <span
~~class="title">[ص: 100]</span> فيأذن لهم فيفتن ويفتنون في محاسن الناس
~~ومروءاتهم فيطرب لها ويهتاج عليها ويصيبه ما يصيب صاحب الشراب فيقول لحاجبه
~~ائذن لأصحاب الحوائج فلا يبقى أحد إلا قضيت حاجته.

*1*99*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>حدثنا عبد الله قال حدثني عبد الرحمن بن
~~صالح حدثنا أبو بكر بن عياش عن عبيد الله بن الوليد عن أبي [جعفر] قال جاء
~~رجل إلى الحسين بن علي فسأله أن يذهب معه في حاجة فقال إني معتكف فأتى
~~الحسن فأخبره فقال الحسن لو مشى معك لكان خيرا له من اعتكافه والله لأن
~~أمشي معك في حاجتك أحب إلي من اعتكاف شهر.

*1*100*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>حدثنا عبد الله قال أخبرنا عمر بن بكير عن
~~هشام بن محمد قال حدثني رجل من تميم قال <span class="title">[ص:
~~101]</span> أتى العريان بن الهيثم النخعي عتاب بن ورقاء وهو على أصبهان فقال
إنا أتيناك لا من حاجة عرضت <span class="red">...</span> ولا قروض تجازيها ولا نعم
ألا تخير عمال العراق وإن قيل <span class="red">...</span> ابن ورقاء غيث صائب الديم
فإن تجد فهو شيء كنت تفعله <span class="red">...</span> وإن تكن علة نرجع ولم نلم
فأعطاه مئة ألف درهم.

*1*100*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">124 - </span>حدثنا عبد الله قال حدثني أبو القاسم
~~السلمي قال أخبرني محمد بن زيان عن محمد بن عمران عن إسماعيل بن عبد الله
~~القسري قال قال خالد بن عبد الله القسري لبنيه إنكم قد شرفتم ومن إن تطلب
~~إليكم الحوائج فمن يضمن حاجة امرئ مسلم فليطلبها بأمانة الله عز وجل.

*1*101*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>حدثنا عبد الله حدثنا أبو جعفر المديني عن
~~علي بن محمد القرشي قال قال الخليل بن أحمد قال محمد بن واسع ما رددت أحدا
~~عن حاجة أقدر على قضائها ولو كان فيها ذهاب مالي.

*1*102*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>حدثنا عبد الله قال حدثني أبو جعفر المديني
~~عن علي بن محمد قال أخبرني رجل من أهل البصرة قال سمعت الخليل بن أحمد يحدث
~~أن طلحة الطلحات وهو ابن عبد الله بن خلف الخزاعي قال ما بات لرجل علي
~~موعود فتململ في ليله ليغدو بالظفر بحاجته أشد من تململي بالخروج إليه من
~~عدته تخوفا لعارض خلف إن الخلف ليس من خلق الكريم.

*1*102*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>حدثنا عبد الله قال حدثني عمر بن أبي معاذ
~~قال حدثني محمد بن يحيى بن علي الكناني قال أخبرني إسماعيل بن حسين بن زيد
~~<span class="title">[ص: 103]</span> كان أبي يغلس بصلاة الفجر فأتاه مصعب
~~بن ثابت بن عبد الله بن الزبير وابنه عبد الله بن مصعب يوما حين انصرف من
~~صلاة الغداة وهو يريد الركوب إلى ماله بالغابة فقال اسمع مني شعرا قال ليست
~~هذه ساعة ذاك أهذه ساعة شعر قال بقرابتك من رسول الله صلى الله عليه وسلم
~~إلا سمعته فأنشده لنفسه
يا ابن بنت النبي وابن علي <span class="red">...</span> أنت أنت المجير من ذا الزمان
من زمان ألح ليس بناج <span class="red">...</span> منه من لم يجرهم الخافقان
من ديون حفزننا معضلات <span class="red">...</span> من يد الشيخ من بني ثوبان
في صكاك مكتبات علينا <span class="red">...</span> بمئين إذا عددن ثمان
بأبي أنت إن أخذن وأمي <span class="red">...</span> ضاق عيش النسوان والصبيان
قال فأرسل إلى ابن ثوبان فسأله فقال على الشيخ سبعمئة وعلى ابنه مائة
~~فقضاها عنهما وأعطاهما مئتي دينار سوى ذلك.

*1*102*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>حدثنا عبد الله قال وأخبرني عمر بن أبي
~~معاذ قال حدثني أبو غسان محمد بن يحيى الكناني قال قدم ابن سلم الشاعر وهو
~~يزعم أنه مولى لآل طلحة بن عمر بن عبيد الله على حرب بن خالد بن يزيد بن
~~معاوية فقال يمتدحه
فلما دفعت لأبوابهم ولاقيت حربا لقيت النجاحا
وجدناه يخبطه السائلون ويأبى على العسر إلا سماحا
يزارون حتى نرى كلبهم يهاب الهرير وينسى النباحا
قال ابن سلم [فأرسل] إلي برزمة ثياب وبكيس فوضع رسوله الرزمة وعذره بقلة
~~[ما] أرسل فقال إني لأستحي منك أن أعلمك بما بعثت به فإذا نهضت فخذه من تحت
~~فراشك ثم وضع تحت فراشه ألف دينار.

*1*104*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب في شكر الصنيعة</span>
<span class="red">129 - </span>حدثنا عبد الله قال حدثني الحكم بن موسى
~~قال حدثنا عيسى بن يونس عن ابن أبي ليلى عن عطية عن أبي سعيد الخدري قال
~~قال رسول الله صلى الله عليه وسلم من لا يشكر الناس لا يشكر الله.

*1*105*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">130 - </span>حدثنا عبد الله قال حدثنا إبراهيم بن
~~المستمر الناجي قال حدثنا سليمان بن داود الطيالسي حدثنا الربيع بن مسلم
~~القرشي عن محمد بن زياد عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
~~من لا يشكر الناس لا يشكر الله عز وجل.

*1*106*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>حدثنا عبد الله قال حدثنا إبراهيم قال
~~حدثنا سليمان بن داود الطيالسي قال حدثنا محمد بن طلحة بن مصرف عن عبد الله
~~بن شريك العامري عن عبد الرحمن بن عدي الكندي عن الأشعث بن قيس قال قال
~~رسول الله صلى الله عليه وسلم <span class="title">[ص: 107]</span> من لا
~~يشكر الناس لا يشكر الله.

*1*106*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">132 - </span>حدثنا عبد الله قال حدثنا سفيان بن محمد
~~المصيصي قال حدثنا أبو نعيم إسحاق بن الفرات التجيبي تجيب كندة قال حدثنا
~~أبو الهيثم العبدي عن مالك بن أنس عن الزهري عن أبي حدرد أو ابن [أبي] حدرد
~~الأسلمي قال قدمت المدينة في خلافة عمر بن الخطاب رضي الله عنه فأردت <span
~~class="title">[ص: 108]</span> الحج فلما أتيت [مكة] قلت اللهم قيض لي رجلا
~~من أصحاب نبيك صلى الله عليه وسلم كان نبيك عليه السلام يحبه وكان يحب نبيك
~~فإذا أنا بغلام أسود على حمار يقود ناقة خلفها شيخ على حماره فقلت للأسود
~~يا غلام من هذا الشيخ فقال محمد بن مسلمة الأنصاري صاحب رسول الله صلى الله
~~عليه وسلم فرافقت خير رفيق ونازلت خير نزيل فتذاكرنا يوما في مسيرنا الشكر
~~والمعروف فقال محمد كنا يوما عند رسول الله صلى الله عليه وسلم فقال لحسان
~~بن ثابت يا حسان أنشدني قصيدة من شعر الجاهلية فإن الله قد وضع عنا آثامهما
~~في شعرها وروايتها فأنشده قصيدة الأعشى هجا بها علقمة بن علاثة
علقم ما أنت إلى عامر <span class="red">...</span> الناقض الأوتار والواتر
فقال رسول الله صلى الله عليه وسلم يا حسان لا تعد تنشدني هذه القصيدة بعد
~~مجلسي فقال يا رسول الله تنهاني عن رجل مشرك مقيم عند قيصر <span
~~class="title">[ص: 109]</span> فقال النبي صلى الله عليه وسلم يا حسان أشكر
~~الناس للناس أشكرهم لله عز وجل وإن قيصر سأل أبا سفيان بن حرب عني فتناول
~~مني مقالا وسأل هذا عني فأحسن القول فشكره رسول الله صلى الله عليه وسلم على ذاك.

*1*107*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">133 - </span>حدثنا عبد الله قال حدثني أحمد بن المقدام
~~العجلي قال حدثنا عمر بن علي المقدمي قال حدثنا السائب بن عمر المخزومي قال
~~سمعت يحيى بن صيفي يقول قال رسول الله صلى الله عليه وسلم من زلفت إليه يد
~~فإن عليه من الحق أن يجزي بها فإن لم يفعل فليظهر الثناء فإن لم يفعل فقد
~~كفر النعمة <span class="title">[ص: 110]</span> ثم قال يحيى أما سمعت ما
~~قال ورقة بن نوفل
ارفع ضعيفك لا يحر بك ضعفه <span class="red">...</span> يوما فتدركه
~~العواقب قد نما
يجزيك أو يثني عليك وإن من <span class="red">...</span> أثنى عليك بما
~~فعلت فقد جزى.

*1*109*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">134 - </span>حدثنا عبد الله قال حدثنا الحسن بن داود بن
~~محمد بن المنكدر التيمي قال حدثنا شيخ من قريش أن رسول الله صلى الله عليه
~~وسلم قال لعائشة أنشديني قول ابن غريض اليهودي
فقالت
إن الكريم إذا أردت وصاله <span class="red">...</span> لم يلف حبلي واهيا رث القوى
أرعى أمانته وأحفظ غيبه <span class="red">...</span> جهدي فيأتي بعد ذلك ما أبى
ارفع ضعيفك لا يحر بك ضعفه <span class="red">...</span> يوما فتدركه
~~العواقب قد نما
يجزيك أو يثني عليك وإن من <span class="red">...</span> أثنى عليك بما
~~فعلت فقد جزى
فقال النبي صلى الله عليه وسلم هكذا قال جبرائيل عليه السلام من صنعت إليه
~~يد فكتمها فقد كفرها [و] من ذكرها فقد شكرها.

*1*110*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>حدثنا عبد الله قال حدثنا إبراهيم بن
~~المستمر قال حدثنا عبد الوهاب بن عيسى الواسطي قال حدثنا يحيى بن أبي زكريا
~~الغساني قال حدثنا عباد بن سعيد رجل من أهل البصرة كان يقرأ القرآن على
~~قتادة بن مبشر بن أبي المليح عن أبيه أبي المليح عن أسامة بن عمير قال قال
~~رسول الله صلى الله عليه وسلم من لا يشكر الناس لا يشكر الله عز وجل.

*1*111*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">136 - </span>حدثنا عبد الله قال حدثني إبراهيم حدثنا
~~موسى بن إسماعيل المنقري السعدي قال حدثنا الجراح بن مليح عن أبي عبد
~~الرحمن عن الشعبي عن النعمان بن بشير قال قال رسول الله صلى الله عليه وسلم
~~من لا يشكر الناس لا يشكر الله ومن لا يشكر القليل لا يشكر الكثير.

*1*112*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">137 - </span>حدثنا عبد الله قال حدثنا محمد بن عبد
~~العزيز بن أبي رزمة <span class="title">[ص: 113]</span> قال حدثنا النضر
~~بن شميل قال حدثنا صالح بن أبي الأخضر عن الزهري عن عروة عن عائشة قالت قال
~~رسول الله صلى الله عليه وسلم من أولي معروفا فليكافئ به ومن لم يستطع
~~فليذكره فإذا ذكره فقد شكره.

*1*112*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">138 - </span>حدثنا عبد الله قال حدثنا أبي والعباس بن
~~هشام عن هشام بن محمد قال حدثني أبو نصر مالك بن نصر الدالاني قال سمعت
~~أعشى همدان الشاعر يحدث وقال أبي سمعت رجلا منا يحدث قال خرج مالك بن حريم
~~الهمداني الشاعر في الجاهلية ومعه نفر من قومه يريدون عكاظا فاصطادوا ظبيا
~~في طريقهم وقد أصابهم عطش <span class="title">[ص: 114]</span> شديد
~~فانتهوا إلى مكان يقال له أجيرة فجعلوا يفصدون دم الظبي ويشربونه من العطش
~~حتى إذا نفد ذبحوه ثم تفرقوا في طلب الحطب ونام مالك بن حريم في الخباء
~~وأثار أصحابه شجاعا فانساب حتى دخل خباء مالك فأقبلوا وقالوا يا مالك عندك
~~الشجاع فاقتله فاستيقظ مالك فقال أقسمت عليكم لما كففتم عنه فكفوا وانساب
~~الأسود فذهب وأنشأ مالك يقول
وأوصاني الحريم بعز جاري <span class="red">...</span> وأمنعه وليس به امتناع
وأدفع ضيمه وأذود عنه <span class="red">...</span> وأمنعه إذا منع المتاع
فذلكم إلي عنه تنحوا <span class="red">...</span> لشيء ما استجار بي الشجاع
ولا تتحملوا دم مستجير <span class="red">...</span> تضمنه أجيرة فالتلاع
فإن لما ترون عني أمر <span class="red">...</span> له من دون أعينكم قناع
ثم ارتحلوا وقد أجهدهم العطش فإذا هاتف يهتف بهم وهو يقول
يا أيها القوم لا ماء أمامكم <span class="red">...</span> حتى تسوموا
~~المطايا يومها التعبا
ثم اعدلوا شامة بالماء عن كثب <span class="red">...</span> عين رواء وماء
~~يذهب اللغبا
حتى إذا ما أصبتم منه ريكم <span class="red">...</span> فاسقوا المطايا
~~ومنه فاملأوا القربا
قال فعدلوا شأمة فإذا هم بعين خرارة فشربوا وسقوا إبلهم وحملوا منه ريهم ثم
~~أتوا [سوق] عكاظ ثم انصرفوا فانتهوا إلى موضع العين فلم يروا شيئا وإذا هاتف يهتف
 <span class="title">[ص: 115]</span> 
يا مال عني جزاك الله صالحة <span class="red">...</span> هذا وداع لكم مني وتسليم
لا تزدهن في اصطناع العرف من أحد <span class="red">...</span> إن الذي
~~يحرم المعروف محروم
أنا الشجاع الذي أنجيت من رهق <span class="red">...</span> شكرت ذلك إن
~~الشكر مقسوم
من يفعل الخير لا يعدم مغبته <span class="red">...</span> ما عاش والكفر
~~بعد الغب مذموم.

*1*113*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">139 - </span>حدثنا عبد الله قال حدثنا علي بن الجعد قال
~~أخبرنا سفيان بن عيينة عن الحكم النصري قال قال عبد الرحمن بن أبي ليلى إن
~~الرجل ليعدلني في الصلاة فأشكرها له.

*1*115*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>حدثنا عبد الله قال حدثني محمد بن الحسين
~~قال حدثني عبيد الله بن محمد قال حدثنا سعيد بن الفضل مولى بني زهرة قال
~~سمعت عم أبيك يقول إن الرجل ليلقاني بالصحبة الحسنة فأرى أني سأموت قبل أن أكافئه.

*1*115*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">141 - </span>حدثنا عبد الله قال حدثني إبراهيم بن سعيد
~~قال حدثنا إبراهيم بن نوح قال قال أبو معاوية الأسود <span
~~class="title">[ص: 116]</span> إن الرجل ليلقاني بما أحب فلو حل لي أن أسجد له لفعلت.

*1*115*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">142 - </span>حدثنا عبد الله قال حدثني محمد بن هارون
~~قال حدثنا أبو عمير قال حدثنا أيوب بن سويد عن هزان بن سعيد قال قال أبو
~~عبيد الله إن الكريم ليشكر حتى اللحظة.

*1*116*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">143 - </span>حدثنا عبد الله قال أنشدني ابن عائشة
سأشكر عمرا إن تراخت منيتي <span class="red">...</span> فوائد لم تمنن وإن هي جلت
فتى غير محجوب الغنى عن صديقه <span class="red">...</span> ولا يظهر
~~الشكوى إذا النعل زلت
رأى خلة من حيث يخفى مكانها <span class="red">...</span> فكانت قذى عينيه حتى تجلت.

*1*116*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">144 - </span>حدثنا عبد الله قال وأنشدني أبو زكريا الخثعمي
بدا حين أثرى بإخوانه <span class="red">...</span> ففلل عنهم شباة العدم
وخوفه الحزم صرف الزمان <span class="red">...</span> فبادر بالعرف قبل الندم

*1*116*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">145 - </span>حدثنا عبد الله قال حدثني أبو بكر الأسلمي
~~قال حدثنا الهيثم بن جميل عن فضيل بن عياض عن سفيان الثوري قال قال منصور
~~بن المعتمر إن الرجل ليسقيني الشربة من الماء فكأنما يكسر بها ضلعا من أضلاعي.

*1*117*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">146 - </span>حدثنا عبد الله قال حدثني حسين بن عبد
~~الرحمن قال حدثني أبو نصر العاملي قال كان يقال زكاة النعم
اتخاذ الصنائع والمعروف.

*1*117*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">147 - </span>حدثنا عبد الله قال وأنشدني الحسين
وإذا ادخرت صنيعة تبغي بها <span class="red">...</span> شكرا فعند ذوي
~~المكارم فادخر
وذا افتقرت فكن لعرضك صائنا <span class="red">...</span> وعلى الخصاصة
~~بالقناعة فاستتر

*1*117*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">148 - </span>حدثنا عبد الله قال حدثني الحسين بن عبد
~~الرحمن عن عبد الله بن صالح العجلي قال سأل ابن شبرمة حوائج فقضاها ثم سأله
~~حاجة فتعذرت <span class="title">[ص: 118]</span> عليه فلامه فقال حبان بن
~~علي والله إن رجلا منعه شكرا كثيرا أوليه قليل منعه لقليل الشكر فقال ابن
~~شبرمة هذا والله رجل أهل الكوفة بعد قليل.

*1*117*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">149 - </span>حدثنا عبد الله قال حدثني محمد بن الحسين
~~قال حدثني عبيد الله بن محمد التيمي قال كان يقال من لم يشكر صاحبه على حسن
~~النية لم يشكر على حسن الصنيعة.

*1*118*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">150 - </span>حدثنا عبد الله قال وأنشدني الحسين بن عبد الرحمن
لو كنت أعرف فوق الشكر منزلة <span class="red">...</span> أعلى من الشكر
~~عند الله في الثمن
إذا منحتكها مني مهذبة <span class="red">...</span> حذوي على حذو ما أوليت من حسن

*1*118*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">151 - </span>حدثنا عبد الله قال حدثنا الحسين بن عبد
~~الرحمن قال أنشدني جبلة بن يزيد بن يحيى بن خالد
طلبت ابتغاء الشكر فيما فعلت بي <span class="red">...</span> فقصرت مغلوبا وإني لشاكر
 <span class="title">[ص: 119]</span> 
لقد كنت تعطيني الجزيل بديهة <span class="red">...</span> وأنت لما
~~استكثرت من ذلك حاقر
فأرجع مغبوطا وترجع بالتي <span class="red">...</span> لها أول في
~~المكرمات وآخر

*1*118*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">152 - </span>حدثنا عبد الله قال حدثني الحسين بن عبد
~~الرحمن قال قال عبد الله بن مصعب الزبيري للمهدي
إني عقدت زمام حبلي معصما <span class="red">...</span> بحبال ودك عقدة المتخير
فأخذت منك بذمة محفوظة <span class="red">...</span> من فاز منك بمثلها لم يخفر
وأراك تصطنع الرجال ولم أكن <span class="red">...</span> دون امرئ قدمته بمؤخر
هل أنت مصطنعي لنفسك جنة <span class="red">...</span> وعلي عهد الله إن لم أشكر

*1*119*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">153 - </span>حدثنا عبد الله قال حدثني عبد الرحمن بن
~~صالح قال حدثنا يونس بن بكير قال قال أبو جعفر المنصور .. .. <span
~~class="red">...</span> .. <span class="red">...</span> .. <span
~~class="red">...</span> .. <span class="red">...</span> .. <span
~~class="red">...</span> .. <span class="red">...</span> .. <span
~~class="red">...</span> .. <span class="red">...</span> .. <span
~~class="red">...</span> .. <span class="red">...</span> .. <span
~~class="red">...</span> .. .. <span class="title">[ص: 120]</span> لعبد
~~الله بن الربيع الحارثي إني وإياك لكمجير أم عامر قال يا أمير المؤمنين وما
~~مجير أم عامر قال خرج قوم يطلبون الصيد فلم يجدوا إلا الضبع فألجأوها إلى
~~خيمة أعرابي فأرادوها فنادى يا آل بيت فلان فذهبوا وتركوها فأقبل يغذوها
~~باللحم واللبن حتى أسمنها فخرج لحاجته وترك أخاه إلى جانب الخيمة مريضا
~~فرجع فوجد الضبع قد ذهب ووجد أخاه مقطعا فأنشأ يقول
ومن يصنع المعروف في غير أهله <span class="red">...</span> يلاقي الذي
~~لاقى مجير ام عامر
أذم لها حين استجارت برحله <span class="red">...</span> لتأمن ألبان
~~اللقاح الدرائر
وأسمنها حتى إذا ما تكاملت <span class="red">...</span> فرته بأنياب لها وأظافر
فقل لذوي المعروف هذا جزاء من <span class="red">...</span> أراد يد
~~المعروف من غير شاكر
والبيت الأخير عن محمد بن عباد قال فسمعت أبا يحيى الحارثي يقول لعبد
~~الرحمن بن صالح إنما قال هذا أبو جعفر لزياد بن عبيد الله الحارثي.

*1*119*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">154 - </span>حدثنا عبد الله قال حدثني محمد بن عباد بن
~~موسى قال حدثني عبيد بن يونس بن بكير قال حدثنا مصعب بن سلام قال حدثنا أبو
~~حارثة صاحب بيت المال قال استعمل أبو جعفر المفضل بن بلال بن مالك الغنوي
~~على باروسما فقدم حين فرغ من عمله فدخل عليه فقال أشركتك في أمانتي فخنتني
~~ما مثلي ومثلك إلا مجير أم عامر قال يا أمير المؤمنين ما مجير أم عامر
~~فأخبره القصة فقال المفضل لا والله يا أمير المؤمنين ما خنتك دينارا ولا
~~درهما ولا أصبت إلا هذا المقلب قلت أتكارى به فأرجع إلى أهلي كما خرجت من
~~عندك قال هلم نحن أحق به منك.

*1*121*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">155 - </span>حدثنا عبد الله قال حدثني إبراهيم الأدمي
~~قال حدثنا حجاج بن نصير قال حدثنا زياد بن أبي حسان عن أنس بن مالك قال قال
~~رسول الله صلى الله عليه وسلم <span class="title">[ص: 122]</span> من أغاث
~~ملهوفا غفر الله عز وجل له ثلاثا وسبعين مغفرة واحدة منها صلاح أمره ودينه
~~وثنتان وسبعون درجات له في الآخرة.

*1*121*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب من أنظر معسرا</span>
<span class="red">156 - </span>حدثنا عبد الله قال حدثنا أبو الخطاب زياد
~~بن يحيى البصري قال حدثنا مالك بن سعير عن الأعمش عن أبي صالح عن أبي هريرة
~~قال قال رسول الله صلى الله عليه وسلم من ستر على مسلم عورة سترة الله عز
~~وجل في الدنيا والآخرة ومن يسر على مسلم يسر الله عز وجل عليه في الدنيا
~~والآخرة والله تعالى في عون العبد ما كان العبد في عون أخيه ومن بطأ به
~~عمله لم يسرع به نسبه ومن نفس عن مسلم كربة نفس الله عز وجل عنه كربة من
~~كرب يوم القيامة ومن أقال مسلما أقال الله عز وجل عثرته يوم القيامة.

*1*123*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">157 - </span>حدثنا عبد الله قال حدثنا خالد بن خداش بن
~~عجلان قال حدثنا حماد بن زيد عن أيوب عن يحيى بن أبي كثير عن عبد الله بن
~~أبي قتادة أن أبا قتادة طلب غريما له فتوارى عنه ثم وجده فقال إني معسر قال
~~آلله قال ألله قال أبو قتادة سمعت رسول الله صلى الله عليه وسلم [يقول] من
~~سره أن ينجيه الله عز وجل من كرب يوم القيامة فلينظر معسرا أو ليضع عنه.

*1*124*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">158 - </span>حدثنا عبد الله قال حدثنا أبو خيثمة قال
~~حدثنا ربعي بن إبراهيم قال حدثنا عبد الرحمن بن إسحاق عن عبد الرحمن بن
~~معاوية عن حنظلة بن قيس عن أبي اليسر قال قال رسول الله صلى الله عليه وسلم
~~من أحب أن يظله الله عز وجل في ظله فلينظر معسرا أو ليضع عنه.

*1*125*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">159 - </span>حدثنا عبد الله قال حدثني الحسين بن علي بن
~~يزيد قال <span class="title">[ص: 127]</span> حدثنا الحسين الجعفي عن
~~زائدة عن عبد الملك بن عمير عن ربعي قال حدثني أبو اليسر أن رسول الله صلى
~~الله عليه وسلم قال من أنظر معسرا أو وضع عنه أظله الله عز وجل في ظله.

*1*126*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">160 - </span>حدثنا عبد الله قال حدثني الحسين بن علي بن
~~يزيد قال حدثنا محمد بن عبيد عن يوسف بن صهيب عن زيد العمي عن ابن عمر قال
~~قال رسول الله صلى الله عليه وسلم <span class="title">[ص: 128]</span> من
~~أراد أن تستجاب دعوته وأن تكشف كربته فليفرج عن معسر.

*1*127*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">161 - </span>حدثنا عبد الله قال حدثنا الحسين بن علي
~~الصدائي قال حدثنا الحكم بن الجارود قال حدثنا يوسف بن أبي المتئد خال
~~سفيان بن عيينة عن أبيه عن عطاء عن ابن عباس قال قال رسول الله صلى الله
~~عليه وسلم من أنظر معسرا إلى ميسرة أنظره الله تعالى بذنبه إلى توبته.

*1*128*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">162 - </span>حدثنا عبد الله قال حدثني العباس بن محمد
~~قال حدثنا <span class="title">[ص: 129]</span> محمد بن القاسم الأسدي عن
~~حبيب بن أبان عن الوليد بن عبادة عن أبيه عبادة بن الصامت قال قال رسول
~~الله صلى الله عليه وسلم من أنظر معسرا أو وضع عنه أظله الله في ظله يوم
~~[يوم لا] ظل إلى ظله.

*1*128*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">163 - </span>حدثنا عبد الله قال حدثنا بشر بن معاذ
~~العقدي قال حدثنا الحكم بن سنان قال حدثنا مالك بن دينار قال بعث الحسن
~~محمد بن نوح وحميدا الطويل في حاجة لأخيه فقال مروا ثابتا البناني فأشخصوا
~~به معكم فقال لهم ثابت إني معتكف فرجع حميد إلى الحسن فأخبره بالذي قال
~~ثابت <span class="title">[ص: 130]</span> فقال ارجع إليه فقل له يا عميش
~~أما تعلم أن مشيك في حاجة أخيك المسلم خير لك من حجة بعد حجة.

*1*129*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">164 - </span>حدثنا عبد الله قال حدثني بشر بن معاذ
~~العقدي قال حدثني المغيرة بن مطرف قال حدثنا الحارث النميري عن أبي هارون
~~العبدي عن أبي سعيد الخدري قال مر رسول الله صلى الله عليه وسلم بأبي بن
~~كعب وهو ملازم غريما له فقال من هذا يا أبي قال هذا غريم لي فأنا ملازمه
~~قال فأحسن إليه ثم مضى لشأنه ثم رجع إليه فقال ما فعل غريمك فقال وما عسى
~~أن يفعل يا رسول الله وقد أمرتني بالإحسان إليه تركت ثلثا لله عز وجل وثلثا
~~لرسول الله صلى الله عليه وسلم وثلثا لمساعدته إياي على وحدانية الله عز
~~وجل فتبسم رسول الله صلى الله عليه وسلم حتى بدت نواجذه ثم قال بهذا أمرنا
~~يا أبي ثلاثا.

*1*130*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">165 - </span>حدثنا عبد الله قال حدثنا أحمد بن إسحاق
~~الأهوازي قال حدثنا أبو عبد الرحمن المقرئ قال حدثنا نوح بن جعونة السلمي
~~عن مقاتل بن حيان عن عطاء بن أبي رباح عن ابن عباس قال دخل رسول الله صلى
~~الله عليه وسلم المسجد وهو يقول أيكم يسره أن يقيه الله عز وجل من فيح جهنم
~~أيكم يسره أن يقيه الله عز وجل من فيح جهنم ثلاثا قالوا كلنا يا رسول الله
~~يسره قال من أنظر معسرا أو وضع عنه وقاه الله عز وجل من فيح جهنم.

*1*131*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">166 - </span>حدثنا عبد الله قال حدثنا محمد بن إسماعيل
~~بن يوسف قال حدثنا أصبغ بن الفرج قال حدثنا عبد الله بن وهب قال أخبرني
~~جرير بن حازم عن أيوب بن أبي تميمة عن يحيى بن أبي كثير عن عبد الله بن أبي
~~قتادة عن أبيه أنه كان يطلب رجلا بدين فاختفى منه فقال ما حملك على ذلك قال
~~العسر فاستحلفه على ذلك فحلف فدعا بصكه فأعطاه وقال سمعت رسول الله صلى
~~الله عليه وسلم يقول من أنسأ معسرا أو وضع عنه أنجاه الله من كرب يوم القيامة.

*1*132*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">167 - </span>حدثنا عبد الله قال حدثنا محمد بن يحيى بن
~~أبي حاتم <span class="title">[ص: 133]</span> قال حدثنا محمد بن هانئ
~~الطائي قال أخبرنا محمد بن أبي سعيد قال قال عبد العزيز بن مروان ما نظر
~~إلي رجل قط فتأملني فاشتد تأمله إياي إلا سألته عن حاجته ثم أتيت من ورائها
~~فإذا تعار من وسنه مستطيلا لليله مستبطئا لصبحه متراقبا للقائي ثم غدا إلي
~~أنا تجارته في نفسه وغدا التجار إلى تجاراتهم ألا يرجع من غدوه فأربح من
~~تجره عجب لمؤمن موقن يوقن أن الله عز وجل يرزقه ويوقن أنا الله عز وجل يخلف
~~عليه كيف يحبس مالا عن عظيم أجر أو حسن سماع.

*1*132*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">168 - </span>حدثنا عبد الله قال حدثني علي بن الحسين بن
~~موسى قال حب المدينة شعار الجود الطلاقة عند السؤال وخير الرجال ما وقى ماء وجهه.

*1*133*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">169 - </span>حدثنا عبد الله قال حدثنا الحسين بن يحيى
~~بن كثير العنبري عن خزيمة أبي محمد العابد قال أتى جعفر الأحمر يحيى بن
~~سلمة بن كهيل يستقرض منه ثلاثين دينارا فقال يا أخي لم أردت أن تذل نفسك
~~بمجيئك إلي ألا كتبت إلي برقعة حتى أبعث بها إليك <span class="title">[ص:
~~134]</span> فلما حضر جعفر قيل ليحيى حلله منها قال وما دفعتها إليه وأنا
~~أريد أخذها منه.

*1*133*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">170 - </span>حدثنا عبد الله قال حدثنا الحسين بن عبد
~~الرحمن قال دخل زياد الأعجم على عبد الله بن عامر بن كريز فأنشده
أخ لك لا تراه الدهر إلا <span class="red">...</span> على العلات بساما جوادا
أخ لك ما مودته بمذق <span class="red">...</span> إذا ما عاد فقر أخيه عادا
سألناه الجزيل فما تلكا <span class="red">...</span> فأعطى فوق منيتنا وزادا
وأحسن ثم أحسن ثم عدنا <span class="red">...</span> فأحسن ثم عدت له فعادا
مرارا لا أعود إليه إلا <span class="red">...</span> تبسم ضاحكا وثنى الوسادا

*1*134*
##COM## الحديث: 170 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">171 - </span>حدثنا عبد الله قال حدثنا عبد الرحمن بن
~~عبد الله الباهلي عن عمه قال قال سلم بن قتيبة <span class="title">[ص:
~~135]</span> لا تنزل حاجتك بكذاب فإنه يبعدها وهي قريبة ويقربها وهي بعيدة
~~ولا رجل له عند قوم أكل فإنه يجعل حاجتك وقاء لحاجته ولا إلى أحمق فإنه
~~يريد أن ينفعك فيضرك.

*1*134*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">172 - </span>حدثنا عبد الله قال حدثنا أحمد بن جميل
~~المروزي قال أخبرنا عمار أبو اليقظان ابن أخت سفيان الثوري عن محمد بن عمرو
~~عن أبي سلمة عن أبي هريرة قال سئل رسول الله صلى الله عليه وسلم أي الأعمال
~~أفضل قال أن تدخل على أخيك المسلم سرورا أو تقضي عنه دينا أو تطعمه خبزا.

*1*135*
##COM## الحديث: 172 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">173 - </span>حدثنا عبد الله قال حدثنا محمد بن أبان
~~البلخي قال حدثنا محمد بن بكر البرساني أخبرنا ابن جريج عن ابن المنكدر عن
~~أبي أيوب عن مسلمة بن مخلد أن النبي صلى الله عليه وسلم قال من ستر مسلما
~~في الدنيا ستره الله عز وجل في الدنيا والآخرة ومن <span class="title">[ص:
~~137]</span> نجى مكروبا فك الله عز وجل عنه كربة من كرب يوم القيامة ومن
~~كان في حاجة أخيه كان الله عز وجل في حاجته.

*1*136*
##COM## الحديث: 173 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">174 - </span>حدثنا عبد الله قال حدثنا محمد بن مسعود
~~أخبرنا العلاء بن عبد الجبار قال أخبرنا حماد بن سلمة قال أخبرنا محمد بن
~~واسع عن الأعمش عن أبي صالح عن أبي هريرة أن رسول الله صلى الله عليه وسلم
~~قال من ستر أخاه المسلم ستر الله عليه يوم القيامة ومن نفس عن أخيه كربة من
~~كرب الدنيا نفس الله عنه كربة من كرب الآخرة والله في عون العبد ما كان
~~العبد في عون أخيه.

*1*137*
##COM## الحديث: 174 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">175 - </span>[حدثنا عبد الله قال حدثنا أبو بكر
~~الشيباني عبد الرحمن بن عفان حدثنا شعيب بن حرب عن محمد بن مجيب عن جعفر بن
~~محمد عن أبيه عن جده رفعه] قال: ما من مؤمن أدخل على مؤمن سرورا إلا خلق
~~الله عز وجل من ذلك السرور ملكا يعبد الله عز وجل ويحمده ويوحده فإذا صار
~~المؤمن في لحده أتاه السرور الذي أدخله عليه فيقول له أما تعرفني فيقول من
~~أنت فيقول أنا السرور الذي أدخلتني على فلان أنا اليوم أؤنس وحشتك وألقنك
~~حجتك وأثبتك بالقول الثابت وأشهد بك مشهد القيامة وأشفع لك من ربك عز وجل
~~وأريك منزلك من الجنة.

*1*138*
##COM## الحديث: 175 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">176 - </span>حدثنا عبد الله قال حدثني عبيد الله أبو
~~العباس الأزدي <span class="title">[ص: 139]</span> قال حدثني يعقوب بن
~~بشير أبو بشر الحذاء العنزي قال حدثنا خازم بن مروان العبدي قال حدثني عطاء
~~بن السائب عن نافع عن ابن عمر قال قال رسول الله صلى الله عليه وسلم إن أهل
~~المعروف في الدنيا هم أهل المعروف في الآخرة وأهل المنكر في الدنيا هم أهل
~~المنكر في الآخرة وإن الله ليبعث أهل المعروف يوم القيامة في صورة الرجل
~~المسافر فيأتي صاحبه إذا انشق عنه قبره فيمسح عن وجهه التراب ويقول أبشر يا
~~ولي الله بأمان الله وكرامته ولا يهولنك ما ترى من أهوال يوم القيامة فلا
~~يزال يقول له احذر هذا واتق هذا فيسكن بذلك روعه حتى يجاوز به الصراط فإذا
~~جاوز الصراط عدل ولي الله إلى منازله في الجنة ثم ينثني عنه المعروف فيتعلق
~~به فيقول يا عبد الله من أنت خذلني الخلائق في أهوال يوم القيامة غيرك فمن
~~أنت فيقول أما تعرفني فيقول لا فيقول أنا المعروف الذي عملته في الدنيا
~~بعثني الله خلقا ليجازيك به في يوم القيامة.

*1*138*
##COM## الحديث: 176 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">177 - </span>حدثنا عبد الله قال حدثنا إسحاق بن إسماعيل
~~قال حدثني عمر بن حفص قال أخبرنا أبي قال حدثنا الأعمش قال سمعت يزيد
~~الرقاشي عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم يؤمر بأهل
~~النار فيصفون فيمر بهم الرجل المسلم فيقول له الرجل منهم يا فلان اشفع لي
~~فيقول من أنت فيقول أما تعرفني أنا الذي استسقيتني ماء فسقيتك قال فيشفع له
~~فيشفع [فيه ويقول الرجل] مثل ذلك فيقول أنا الذي استوهبتني فوهبت لك.

*1*140*
##COM## الحديث: 177 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">178 - </span>حدثنا عبد الله قال حدثني علي بن محمد بن
~~إبراهيم قال حدثنا عبيد .. . [قال الحجاج لابن] القربة أخبرني عن خمسة
~~أشياء ضائعة [فقال سراج يوقد في] الشمس وامرأة حسناء تزف إلى أعمى ومطر
~~[جود في سبخة وطعام طيب يهيأ] لشبعان وصنيعة عند من لا يشكرها.

*1*141*
##COM## الحديث: 178 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">179 - </span>[حدثنا عبد الله قال:] حدثنا إسحاق بن
~~إسماعيل قال حدثنا إبراهيم بن عيينة قال قيل .. . فقال أما عند الموت
~~فالعالم المفرط وأما في عاجل الدنيا فالمعروف عند من لا يشكر له.

*1*141*
##COM## الحديث: 179 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">180 - </span>أنشدني أبو عبد الرحمن الأزدي
 <span class="title">[ص: 142]</span> 
إذا وضع المعروف في غير أهله <span class="red">...</span> فذلك معروف لعمرك ضائع
تواضع يزدك الله عزا ورفعة <span class="red">...</span> ويكسبك من
~~الصالحين التواضع

*1*141*
##COM## الحديث: 180 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## اصطناع المعروف لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">181 - </span>حدثنا عبد الله قال قال محمد بن الحسين
~~حدثني بدل بن المحبر اليربوعي قال سمعت الخليل بن أحمد يقول قيل لبعض
~~الملوك على أي شيء ما مضى أنت أندم قال على الاجتهاد في رضا من لا شكر له.

*1*142*
##COM## الحديث: 181 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## اصطناع المعروف لابن أبي الدنيا
