===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">المجلس الأول</span>
<span class="red">1 - </span>أنبأ الشيخ أبو الخطاب نصر بن أحمد القاري
~~ببغداد أنبأ عبد الله بن عبيد الله بن يحيى بن البيع أنبأ أبو عبد الله
~~الحسين بن إسماعيل المحاملي إملاء أنبأ محمد بن المثنى حدثني محمد ابن جعفر
~~أنبأ شعبة عن عبد الملك بن عمير عن ربعي بن حراش عن حذيفة عن النبي صلى
~~الله عليه وسلم (أن رجلا مات فدخل الجنة فقيل له ما كنت تعمل فإما ذكر وإما
~~ذكر فقال إني كنت أبايع الناس وكنت أنظر المعسر وأتجوز في السكة أو في
~~النقد فغفر له)

*1*35*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

فقال أبو مسعود أنا سمعته من النبي صلى الله عليه وسلم // صحيح أخرجه مسلم
~~في صحيحه عن محمد بن المثنى هذا أبي موسى الزمن وهو من الموافقات العوالي
~~لم يقع لي من هذا النمط إلا هذا وحديث آخر فيما أعلم في الرحلة //
<span class="red">2 - </span>أخبرنا أبو عبد الله القاسم بن الفضل بن
~~محمود الثقفي بأصبهان أنبأ هلال بن محمد بن جعفر الحفار

*1*38*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

ببغداد أنبأ الحسين بن يحيى بن عياش المتوثي عن أحمد بن المقدام العجلي عن
~~حماد بن زيد عن عمرو بن دينار عن جابر ابن عبد الله أن رجلا أتى المسجد
~~والنبي صلى الله عليه وسلم يخطب يوم الجمعة فقال له أصليت يا فلان قال لا
~~قال قم فاركع

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أخبرنا القاضي أبو المحاسن عبد الواحد بن
~~إسماعيل الروياني بالري أنبأ أبو غانم أحمد بن علي الكراعي بمرو وأنبأ عبد
~~الله بن الحسين النضري أنبأ الحارث بن أبي أسامة التميمي ثنا محمد بن كناسة
~~الأسدي الكوفي ثنا الأعمش عن شقيق عن أبي موسى قال قلت يا رسول الله المرء
~~يحب القوم ولما يلحق

*1*40*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

بهم فقال رسول الله صلى الله عليه وسلم (المرء مع من أحب)
<span class="red">4 - </span>أخبرنا أبو أحمد إبراهيم بن علي بن الحسن
~~النجيرمي بالبصرة ثنا أبو إسحاق إبراهيم بن طلحة بن غسان البصري إملاء أنبأ
~~يوسف بن يعقوب النجيرمي أنبأ محمد بن حبان المازني ثنا أبو الوليد ثنا أبو
~~عوانة عن أبي بشر عن حميد بن عبد الرحمن عن أبي هريرة قال قال رسول الله
~~صلى الله عليه وسلم

*1*41*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

(أفضل صيام بعد شهر رمضان شهر الله الذي تدعونه المحرم وأفضل الصلاة بعد
~~المفروضة صلاة الليل)
<span class="red">5 - </span>أخبرنا أبو غالب أحمد بن محمد بن أحمد المزكي
~~بهمذان أنبأ عبد الرحمن بن محمد بن شبانة العدل ثنا عبد الرحمن بن الحسن
~~الأسدي ثنا إبراهيم بن الحسين

*1*42*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

الكسائي ثنا أبو اليمان ثنا عفير عن سليم عن عامر عن أبي أمامة قال قال
~~رسول الله صلى الله عليه وسلم

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

(لا يقطه يقطع الصلاة شيء)

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا أبو البقاء المعمر بن محمد بن علي
~~الحبال بالكوفة أنبأ زيد بن جعفر العلوي ثنا محمد بن علي بن دحيم الشيباني
~~ثنا أحمد بن حازم الغفاري أنبأ يعلى بن

*1*45*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

عبيد الطنافسي عن عبد الملك بن أبي سليمان عن عطاء عن زيد بن خالد الجهني
~~قال قال رسول الله صلى الله عليه وسلم (لا تتخذوا بيوتكم قبورا وصلوا فيها)
<span class="red">7 - </span>أخبرنا أبو طالب محمد بن علي بن أحمد المقرىء
~~والمعمر ابن عبد الكريم الثوري بالأهواز قالا أنبأ الحسين بن علي بن حماد
~~المقرىء إملاء أنبأ الحسن بن موسى الحافظ بتستر أنبأ الحسن بن أحمد بن
~~المبارك الحافظ الطوسي أنبأ أحمد بن

*1*46*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

صالح الفيومي ثنا ذو النون بن إبراهيم المصري ثنا بكر بن سليم ثنا أبو حازم
~~عن سهل بن سعد قال قال رسول الله صلى الله عليه وسلم

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

(الإسلام بدأ غريبا وسيعود كما بدأ)

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أخبرنا محمد بن المظفر بن عبيد الله المعدل
~~في آخرين بنهاوند قالوا أنبأ أبو عبد الله أحمد بن عبد الرحمن بن محمد
~~القاضي أنبأ علي بن عبد الرحمن البكائي بالكوفة ثنا محمد بن عبد الله
~~الحضرمي مطين ثنا عقبة بن مكرم ثنا يونس بن بكير عن عمرو بن خالد عن زيد بن

*1*49*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

علي عن أبيه عن علي أن رسول الله صلى الله عليه وسلم قال (العالم في الأرض
~~يدعو له كل شيء حتى الحوت في البحر)

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>سمعت حمد بن نصر الحافظ بهمذان يقول سمعت علي
~~بن حميد الذهلي الحافظ يقول سمعت طاهر بن عبد لله ابن ماهلة الحافظ يقول
~~سمعت حمد بن عمر الزجاج الحافظ يقول (لما أملى صالح بن أحمد التميمي الحافظ
~~بهمذان كانت له رحى فباعها بسبع مئة دينار ونثرها على محابر أصحاب الحديث)

*1*51*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>أخبرنا المبارك بن عبد الجبار بن أحمد
~~الصيرفي ببغداد أنبأ علي بن أحمد بن علي الفالي ثنا أحمد بن إسحاق
~~النهاوندي أنبأ الحسن بن عبد الرحمن بن خلاد الرامهرمزي ثنا الحسن بن عفان
~~التستري ثنا أبو زرعة الرازي قال سمعت أبا بكر بن أبي شيبة يقول (من لم
~~يكتب عشرين ألف حديث إملاء لم يعد صاحب حديث)

*1*52*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

قال الشيخ الإمام الحافظ أبو طاهر أحمد بن محمد ابن أحمد السلفي وما قلته بهمذان
(واظب على كتب الأمالي جاهدا <span class="red">...</span> من ألسن الحفاظ والفضلاء)
(فأجل أنواع السماع بأسرها <span class="red">...</span> ما يكتب الإنسان
~~في الإملاء)
تم المجلس الأول والحمد لله وحده وصلى الله على خير خلقه

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">المجلس الثاني</span>
<span class="red">11 - </span>أخبرنا عبد الرحمن بن عمر التيمي والحسين بن
~~الحسين الفانيذي ومحمد بن عبد الملك الأسدي والمبارك بن عبد الجبار الصيرفي
~~ومحمد بن عبد الكريم بن خشيش ببغداد قالوا أنبأ أبو علي الحسن بن أحمد بن
~~إبراهيم البزاز أنبأ عثمان بن أحمد بن عبد الله الدقاق ثنا محمد بن عبيد
~~الله بن المنادي ثنا روح بن عبادة ثنا سعيد بن أبي عروبة عن قتادة

*1*55*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

عن أنس بن مالك أن النبي صلى الله عليه وسلم قال لأبي بن كعب (إن الله
~~أمرني أن أقرئك القرآن)
قال الله سماني لك قال وقد ذكرت عند رب العالمين
قال (نعم فذرفت عيناه)
الحديث في الصحيح

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

// أخرجه البخاري عن ابن المنادي هذا فكأن أبا علي شيخ شيوخي شاهد البخاري
~~وسمعه منه وهو من الموافقات العوالي //
<span class="red">12 - </span>أخبرنا أبو عبد الله القاسم بن الفضل بن
~~محمود الثقفي بأصبهان ثنا أبو طاهر محمد بن محمد بن محمش الزيادي إملاء
~~بنيسابور ثنا عبد الله بن يعقوب الكرماني ثنا

*1*57*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

يحيى بن بحر ثنا حماد بن زيد عن مجالد عن الشعبي عن جابر بن عبد الله قال
~~قال رسول الله صلى الله عليه وسلم (إنكم اليوم على دين وإني مكاثر بكم
~~الأمم فلا تمشوا القهقرى بعدي)

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>أخبرنا أبو تمام محمد بن إدريس بن خلف
~~القرتائي بالبصرة ثنا إبراهيم بن طلحة بن غسان البصري ثنا عبد الرحمن بن
~~محمد بن شيبة المنقري ثنا أبو خليفة ثنا أبو الوليد ثناعكرمه بن عمار حدثني
~~إياس بن سلمة بن الأكوع حدثني أبي قال

*1*59*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

أبصر النبي صلى الله عليه وسلم رجلا يقال له بسر بن راعي العير يأكل بشماله
~~فقال كل بيمينك فقال لا أستطيع قال لا استطعت قال فما نالت يده إلى فيه بعد

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا أبو غالب أحمد بن محمد بن أحمد
~~المزكي بهمذان أنبأ عبد الرحمن بن محمد بن شبانة العدل ثنا محمد ابن عبد
~~الله بن برزة الروذراوري ثنا ثنا الحارث بن أبي أسامة التميمي ثنا يزيد بن
~~هارون ثنا محمد بن إسحاق عن نافع عن ابن عمر عن النبي صلى الله عليه وسلم
~~قال (من أتى الجمعة فليغتسل)

*1*61*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>أخبرنا أبو علي أن سعد بن علي بن حسن
~~المقرىء وعلي بن هبة الله بن أحمد التراسي بالمراغة قالا أنبأ أبو الحسن
~~أحمد بن علي التراسي أنبأ أبو عبد الله أحمد بن طاهر بن النجم الميانجي ثنا
~~يحيى بن محمد بن البختري الحنائي ثنا عبيد الله بن معاذ ثنا المعتمر بن سليمان

*1*62*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

قال قال أبي ثنا أنس بن مالك إن رجلين عطسا عند النبي صلى الله عليه وسلم
~~فشمت أحدهما وترك الآخر أو قال فسمت فقال رجل يا رسول الله هذان رجلان عطسا
~~فشمت أحدهما وتركت الآخر قال (لأن هذا حمد الله وإن هذا لم يحمد الله)

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

أوكما قال
<span class="red">16 - </span>أخبرنا عبد الواحد بن إسماعيل الروياني
~~بالري أنبأ عبد الصمد بن أبي نصر العاصمي ببخارى أنبأ أبو عمرو محمد ابن
~~صابر إملاء أنبأ أبو علي صالح بن محمد البغدادي هو الحافظ جزرة ثنا سريج بن
~~يونس أبو الحارث ثنا أبو قتيبة مسلم بن قتيبة ثنا عبد الله بن المثنى عن
~~عمه ثمامة بن أنس عن أنس بن مالك قال

*1*64*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

(كان رسول الله صلى الله عليه وسلم إذا تكلم بالكلمة أعادها ثلاث مرات لتفهم عنه)
<span class="red">17 - </span>أخبرنا أبو عبد الله القاسم بن الفضل بن
~~محمود الثقفي بأصبهان ثنا أبو عبد الرحمن محمد بن الحسين بن موسى السلمي
~~إملاء بنيسابور ثنا محمد بن أحمد بن سعيد الرازي ثنا الحسين بن داود البلخي
~~ثنا يزيد بن هارون عن

*1*65*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

حميد عن أنس قال قال رسول الله صلى الله عليه وسلم (طلب العلم فريضة على كل مسلم)

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>سمعت القاسم بن الفضل بن محمود الثقفي
~~بأصبهان يقول سمعت أبا عمرو بن بالويه بنيسابور يقول سمعت محمد بن يعقوب
~~الأموي يقول سمعت الربيع بن سليمان يقول سمعت الشافعي يقول (طلب العلم أفضل
~~من صلاة النافلة)

*1*68*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>أخبرنا أبو الفتح إسماعيل بن عبد الجبار
~~الماكي بقزوين أنبأ أبو الفرج محمد بن الحسن بن جعفر الكليبي أنبأ أبو عبد
~~الله محمد بن إسحاق بن محمد الكسائي ثنا أبو علي الحسن بن علي بن نصر
~~الطوسي حدثنا الزبير بن بكار في مكة قال سمعت النضر بن شميل يقول سمعت
~~الخليل بن أحمد النحوي يقول (الرجال أربعة فرجل يدري ولا يدري أنه يدري
~~فذاك غافل فنبهوه ورجل لا يدري ويدري أنه لا يدري فذاك جاهل فعلموه ورجل
~~يدري ويدري أنه يدري فذاك عالم فاتبعوه

*1*69*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

ورجل لا يدري ولا يدري أنه لا يدري فذاك مائق فاحذروه)
ومما قلته بثغر جنزة
(دين الرسول وشرعه أخباره <span class="red">...</span> وأجل علم تقتفى آثاره)
(من كان مشتغلا بها وبنشرها <span class="red">...</span> بين البرية لا عفت آثاره)
آخر المجلس الثاني والحمد لله حق حمده وصلى الله على خير خلقه محمد وصحبه
~~وآله وسلم تسليما

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">المجلس الثالث في جامع ثغر سلماس</span>
<span class="red">20 - </span>أخبرنا أبو عبد الله القاسم بن الفضل بن
~~محمود الثقفي بأصبهان أنبأ أبو عبد الرحمن محمد بن الحسين بن موسى السلمي
~~بنيسابور وأبو عبد الله محمد بن إبراهيم بن جعفر الجرجاني بأصبهان قالا ثنا
~~محمد بن يعقوب بن يوسف الأموي ثنا أحمد بن شيبان الرملي ثنا سفيان بن عيينة
~~عن الزهري عن نافع عن ابن عمر قال (بعث رسول الله صلى الله عليه وسلم سرية
~~إلى نجد فبلغ سهمانهم اثني

*1*71*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

عشر بعيرا ونفلنا النبي صلى الله عليه وسلم بعيرا بعيرا) // كذا رواه أحمد
~~بن شيبان الرملي أبو عبد المؤمن عن سفيان وتابعه عثمان بن يحيى القرقساني
~~ووهما في ذلك على ما قيل وصوابه ما رواه الحميدي عن سفيان عن

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

أيوب عن نافع //
<span class="red">21 - </span>أخبرنا أبو الخطاب نصر بن أحمد بن البطر
~~القاري ببغداد أنبأ أبو محمد عبد الله بن عبيد الله بن يحيى ابن البيع ثنا
~~الحسين بن إسماعيل المحاملي ثنا محمد بن إسماعيل البخاري ثنا إبراهيم بن
~~يحيى بن محمد بن عباد المدني حدثني أبي يحيى عن ابن إسحاق حدثني عاصم بن
~~عمر بن قتادة عن

*1*73*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

سعيد بن المسيب عن جابر بن عبد الله قال سمعت رسول الله صلى الله عليه وسلم
~~حين راح قافلا إلى المدينة وهو يقول (آيبون تائبون إن شاء الله عابدون
~~لربنا حامدون أعوذ بالله من وعثاء السفر وكآبة المنقلب وسوء المنظر في
~~الأهل والمال)

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

قال الحافظ لم يقع لي من حديث البخاري بعلو سوى هذا الحديث
<span class="red">22 - </span>أخبرني محمد بن أبي منصور البزاز بالري أنبأ
~~أبو طاهر محمد بن أحمد بن حمدان الحافظ أنبأ محمد بن الحسين القاضي بمرو
~~ثنا إسحاق ابن إبراهيم التاجر العدل ثنا يوسف

*1*75*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

ابن عيسى ثنا سفيان يعني ابن عيينة عن عبد الله بن أبي بكر يعني ابن عمرو
~~بن حزم أنه سمع أنس بن مالك يحدث عن النبي صلى الله عليه وسلم قال (يتبع
~~الميت ثلاث أهله وماله وعمله فيرجع أهله وماله ويبقى عمله)
<span class="red">23 - </span>أخبرنا أبو المختار الحسن بن المؤمل بن زنجي
~~الكشي بالبصرة ثنا أبو يعلى علي بن الحسن الحصري ثنا علي بن محمد بن إسحاق
~~الحليمي بمصر ثنا محمد بن منصور بن أبي

*1*76*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

الجهم ثنا نصر بن علي ثنا عبد الأعلى ثنا هشام عن الحسن عن أبي هريرة عن
~~النبي صلى الله عليه وسلم قال (الصلوات الخمس والجمعة إلى الجمعة كفارات
~~لما بينهن ما اجتنبت الكبائر)

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>أخبرنا علي بن هبة الله بن أحمد التراسي
~~وسعد بن علي بن حميد المصري بالمراغة قالا ثنا أبو الحسن أحمد بن الحسين بن
~~علي التراسي أنبأ أبو الحسن أحمد بن الحسن بن ماجه القزويني ثنا محمد بن
~~أيوب بن يحيى بن الضريس البجلي ثنا عبد الله بن مسلمة القعنبي ثنا سلمة بن وردان قال

*1*78*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

سمعت أنس بن مالك يقول سأل النبي صلى الله عليه وسلم رجلا من أصحابه فقال
~~يا فلان هل تزوجت قال لا وليس عندي ما أتزوج به
قال أليس معك {قل هو الله أحد}
قال بلى
قال ربع القرآن
قال أليس معك {إذا جاء نصر الله}
قال بلى
قال ربع القرآن
قال أليس معك {قل يا أيها الكافرون}
قال بلى

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

قال ربع القرآن
قال أليس معك {إذا زلزلت}
قال نعم
قال ربع القرآن
قال أليس معك آية الكرسي
قال بلى
قال (ربع القرآن تزوج تزوج)

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>أخبرنا القاسم بن الفضل الثقفي الأصبهاني ثنا

*1*81*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

أبو عبد الله محمد بن إبراهيم بن جعفر الجرجاني إملاء ثنا محمد بن يعقوب بن
~~يوسف الأموي ثنا أبو عتبة أحمد بن الفرج الحمصي 4 ثنا بقية بن الوليد عن بحير بن

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

سعد عن خالد بن معدان عن عبد الرحمن بن عمرو السلمي عن العرباض بن سارية أن
~~رسول الله صلى الله عليه وسلم وعظ يوما بعد صلاة الغداة موعظة بليغة ذرفت
~~منها العيون ووجلت منها القلوب فقال رجل يا رسول الله هذه موعظة مودع فما
~~تعهد إلينا قال (أوصيكم بتقوى الله والسمع والطاعة وإن كان عبدا حبشيا فإنه
~~من يعش منكم فسيرى اختلافا كثيرا وإياكم ومحدثات الأمور فإنها ضلالة فمن
~~أدرك ذلك منكم فعليه بسنتي وسنة الخلفاء الراشديين المهديين عضوا عليها بالنواجذ)

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>أخبرنا إسماعيل بن عبد الجبار بن ماك القاضي
~~بقزوين ثنا أبو الحسن محمد بن عمر بن زاذان القزويني ثنا هلال ابن محمد
~~البصري بالبصرة ثنا الفضل بن الحباب الجمحي

*1*85*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

ثنا الحوضي عن شعبة عن علقمة بن مرثد عن سعد بن عبيدة عن البراء أن رسول
~~الله صلى الله عليه وسلم قال (المؤمن إذا شهد أن لا إله إلا الله وعرف
~~محمدا في قبره فذاك قوله {يثبت الله الذين آمنوا بالقول الثابت في الحياة
~~الدنيا وفي الآخرة}

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>سمعت يحيى بن أحمد بن أحمد بن الحسين البابي
~~بدربند شروان يقول سمعت محمد بن طاهر الطوسي يقول سمعت محمد بن الحسين
~~الأزدي يقول سمعت محمد ابن عبد الله الرازي يقول سمعت أبا محمد المرتعش

*1*87*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

يقول (سكون القلب إلى غير المولى تعجيل عقوبة من الله تعالى
<span class="red">28 - </span>أخبرنا أبو محمد بن يوسف البرزندي بثغر
~~تفليس ثنا محمد بن الحسين بن خلف البغدادي إملاء ثنا أبو القاسم الحرامي
~~ثنا أبو القاسم البغوي ثنا زيد بن أخزم قال سمعت عبد الله بن داود يقول

*1*88*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

(من أمكن الناس مما يريدون أضر بدينه ودنياه)
<span class="red">29 - </span>أخبرنا الحسين بن علي الطبري بمكة وعبد
~~الواحد ابن إسماعيل الروياني بالري وعاصم بن نصر اللخمي بأصبهان قالوا
~~أنشدنا إسماعيل بن عبد الرحمن النيسابوري بها أنشدنا أبو الفتح البستي لنفسه

*1*89*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

(كل الذنوب فإن الله يغفرها <span class="red">...</span> إن شيع المرء
~~إخلاص وإيمان)
(وكل كسر في الدين يجبره <span class="red">...</span> وما لكسر قفى على
~~الدين جبران)
ومما قلته أنا بثغر خنان
(ما لي لدى ربي جزيل وسيلة <span class="red">...</span> إلا اتباعي دينه ويقيني)
(والدين حصن للفتى وعقيدتي <span class="red">...</span> إن القليل من
~~اليقين يقيني)

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">المجلس الرابع</span>
<span class="red">30 - </span>أخبرنا أبو عبد الله الحسين بن علي بن أحمد
~~بن البسري ببغداد أنبأ أبو محمد عبد الله بن يحيى بن عبد الجبار السكري ثنا
~~إسماعيل بن محمد بن صالح الصفار

*1*91*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

ثنا سعدان بن نصر البزاز ثنا سفيان بن عيينة عن الزهري عن سالم عن أبيه قال
~~(رأيت النبي صلى الله عليه وسلم إذا افتتح الصلاة رفع يديه حتى يحاذي
~~منكبيه وإذا أراد أن يركع وبعد ما يرفع من الركوع ولا يرفع بين السجدتين)

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

// حديث صحيح أورده البخاري في جامعه من حديث الزهري //
// وأخرجه مسلم عن يحيى بن يحيى وآخرين عن سفيان ابن عيينة //
// ورواه أحمد بن حنبل في المسند عن سفيان //
وأبو داود السجستاني في سننه عن أحمد رحمة الله عليهم //
<span class="red">31 - </span>أخبرنا أبو عبد الله القاسم بن الفضل الثقفي
~~بأصبهان ثنا أبو طاهر محمد بن محمد بن محمش الزيادي إملاء بنيسابور ثنا أبو
~~حامد أحمد بن محمد بن يحيى بن بلال البزاز ثنا يحيى بن الربيع المكي ثنا
~~سفيان بن عيينة عن

*1*93*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

الزهري عن أبي الأحوص عن أبي ذر يبلغ به النبي صلى الله عليه وسلم قال (إذا
~~قام أحدكم إلى الصلاة فإن الرحمة تواجهه فلا يمسح الحصى)

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>أخبرنا أبو الخطاب نصر بن أحمد بن البطر
~~بمدينة السلام أنبأ عبد الله بن عبيد الله بن البيع ثنا الحسين بن

*1*95*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

إسماعيل المحاملي إملاء ثنا محمد بن عمرو بن حنان ثنا بقية هو ابن الوليد
~~ثنا محمد بن زياد قال سمعت أبا أمامة قال (سمعت رسول الله صلى الله عليه
~~وسلم يوصي بالجار حتى ظننت أنه سيورثه)

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

أخبرنا أبو غالب أحمد بن محمد بن المزكي بهمذان أنبأ عبد الرحمن بن محمد بن
~~بندار الشاهد بانتخاب الفلكي الحافظ ثنا عبد الرحمن بن الحسن بن عبيد
~~الأسدي ثنا محمد بن الحسن بن سماعة الحضرمي ثنا

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

أبو نعيم ثنا الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله
~~عليه وسلم (يقول الله تبارك وتعالى الصوم لي وأنا أجزي به يدع شهوته وأكله
~~وشربه من أجلي والصوم جنة وللصائم فرحتان فرحة حين يفطر وفرحة حين يلقى
~~الله ولخلوف فيه أطيب عند الله من ريح المسك)

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

أخبرنا أبو أحمد إبراهيم بن علي بن الحسن النجيرمي بالبصرة ثنا إبراهيم بن
~~طلحة بن غسان البصري إملاء ثنا أحمد بن محمد بن العباس الأصفاطي ثنا بكر بن
~~أحمد بن مقبل ثنا نصر بن علي الجهضمي ثنا سفيان بن عيينة عن داود بن شابور
~~عن أبي قزعة عن أبي الخليل عن أبي حرملة عن أبي قتادة يبلغ به النبي صلى
~~الله عليه وسلم

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

(وإن صوم يوم عرفة يعدل سنة والتي تليها وصوم عاشوراء يعدل سنة)

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>أخبرنا سعيد بن محمد بن يحيى الجوهري
~~بأصبهان ثنا علي بن محمد بن ماشاذه الفرضي إملاء ثنا أبو عمرو أحمد بن محمد
~~بن إبرا 4 هيم بن حكيم المديني ثنا أبو

*1*101*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

أمية الطرسوسي ثنا يونس بن محمد هو المؤدب ثنا الليث ابن سعد عن هشام بن
~~سعد عن زيد بن أسلم عن

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

عطاء بن يسار عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم (من صام
~~يوما في سبيل الله تعالى باعد النار عنه سبعين خريفا)
<span class="red">36 - </span>أخبرنا مسعود بن علي بن الحسين الملحي
~~بأردبيل ثنا محمد بن الفرج النضري ثنا محمد بن إسماعيل الوراق الأردبيلي
~~إملاء ثنا عمر بن محمد بن يوسف العجلي ثنا يعقوب

*1*103*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

ابن إبراهيم البزاز جراب ثنا عمر بن شبة ثنا مسعود بن واصل عن النهاس بن
~~قهم عن قتادة عن سعيد بن المسيب

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

عن أبي هريرة عن النبي صلى الله عليه وسلم أنه قال (ما من أيام الدنيا أحب
~~إلى الله تعالى أن يتعبد له فيها من أيام العشر إن صيام يوم منها ليعدل
~~بصيام سنة وليلة منها بليلة القدر)

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>أخبرنا علي بن عيسى الطبري بزرند ثنا أبو
~~عبد الرحمن طاهر بن محمد الشحامي بنيسابور إملاء ثنا الحسن ابن أشعث القرشي
~~ثنا عبد الله بن أحمد بن حمويه ثنا إبراهيم ابن خزيم ثنا عبد بن الحميد ثنا
~~قبيصة وعبد الرزاق عن سفيان عن ليث عن مجاهد {وواعدنا موسى ثلاثين ليلة}
قال ذو القعدة
{وأتممناها بعشر}
قال عشر ذي الحجة

*1*106*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>أخبرنا أحمد بن علي بن علي اللجيني بشروان
~~ثنا أبو نصر منصور بن أبي الصقر الشرواني ثنا أحمد بن سهل الهمذاني إملاء
~~ثنا محمد بن أحمد بن آذين ثنا إبراهيم بن محمد بن يعقوب ثنا عثمان بن خززاذ
~~ثنا محمد بن المصفى ثنا بقية عن هشام بن الغاز عن مكحول قال (كنا نسمي ليلة
~~الأضحى ليلة العابدين)
أنشدنا علي بن عيسى الطبري بزرند أنشدنا أبو عبد الرحمن الشحامي المستملي
~~لنفسه بنيسابور

*1*107*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

(إلهي بحق العشر فاغفر ذنوبنا <span class="red">...</span> وأثبت لنا عشرا لكل عشير)
(ووفق لما ترضى وصدق لنا المنى <span class="red">...</span> وحقق لنا
~~تيسير كل عسير)
ومما قلته أنا بثغر سلماس ومما قلته أيضا
(صم عشر ذي الحجة وارغب إلى <span class="red">...</span> رب العلى في
~~الفوز بالجنة)
(فهو كما جاء لمن صامه <span class="red">...</span> في عرصات الحشر بالجنة)
آخر المجلس الرابع والحمد لله رب العالمين وصلواته على سيدنا محمد وآله
~~أجمعين وحسبنا الله ونعم الوكيل

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">المجلس الخامس</span>
<span class="red">39 - </span>أخبرنا أبو الخطاب نصر بن أحمد بن عبد الله
~~القارىء ببغداد ثنا عبد الله بن عبيد الله بن البيع ثنا الحسين بن إسماعيل
~~المحاملي إملاء ثنا زياد بن أيوب ثنا هشيم ثنا يعلى بن عطاء ثنا عمارة بن

*1*109*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

حديد عن صخر الغامدي قال قال رسول الله صلى الله عليه وسلم (اللهم بارك
~~لأمتي في بكورها وكان إذا بعث سرية أو جيشا بعثهم في أول النهار)
وكان صخر رجلا تاجرا وكانت تجارته في أول النهار فأثرى وكثر ماله

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

// الحديث صحيح يرويه جماعة من الصحابة رضوان الله عليهم عن النبي صلى الله
~~عليه وسلم وحديث صخر هذا حديث حسن وقيل لا يعرف له عن النبي صلى الله عليه
~~وسلم سواه وقد وقع لنا عاليا من حديث هشيم بن بشير الواسطي حدث به الكبار
~~نازلا من حديثه فأخرجه أبو عيسى الترمذي في جامعه عن يعقوب ابن إبراهيم
~~الدورقي وأبو داود في سننه عن سعيد بن منصور كلاهما عن هشيم //
// وقد رواه مالك بن أنس مع تقدمه وجلالة قدره عن هشيم //

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

والكلام عليه يطول
قال أبو داود وصخر هذا بن وداعة
<span class="red">40 - </span>أخبرنا أبو الحسن مكي بن منصور بن علان
~~الكرجي قدم علينا أصبهان أنبأ أبو سعيد محمد بن موسى ابن الفضل النيسابوري
~~ثنا محمد بن يعقوب الأصم ثنا محمد ابن هشام النميري ثنا مروان بن معاوية
~~الفزاري ثنا حميد عن أنس بن مالك قال

*1*112*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

نهى رسول الله صلى الله عليه وسلم عن بيع ثمرة النخل حتى تزهو
قيل وما زهوها يا رسول الله
قال تصفار أو تحمار
<span class="red">41 - </span>أخبرنا أبو عبد الرحمن بن محمد بن يوسف
~~البصري بأصبهان ثنا محمد بن إبراهيم بن جعفر الجرجاني إملاء ثنا حاجب بن
~~أحمد الطوسي ثنا عبد الرحيم بن

*1*113*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

حبيب ثنا سفيان بن عيينة عن إبراهيم بن ميسرة عن عمرو ابن الشريد عن أبي
~~رافع يبلغ به النبي صلى الله عليه وسلم قال (الجار أحق بسقبه)

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>أخبرنا محمد بن إدريس القرتائي بالبصرة ثنا
~~إبراهيم بن غسان البصري إملاء ثنا يوسف بن يعقوب النجيرمي ثنا يعقوب بن
~~غيلان ثنا أبو كريب ثنا عبيد الله بن موسى عن سالم أبي حماد عن السدي عن
~~عكرمة عن ابن عباس

*1*115*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

قال قال رسول الله صلى الله عليه وسلم (كانت الأنبياء يعزلون الخمس فتجيء
~~النار فتأكله وأمرت أنا أن أقسمه في فقراء أمتي)
<span class="red">43 - </span>أخبرنا الحسين بن علي البندار وعلي بن
~~الحسين الربعي وأحمد بن علي الطريثيثي بمدينة السلام قالوا أنبأ محمد بن
~~محمد بن إبراهيم بن مخلد البزاز ثنا محمد بن عمرو البختري الرزاز إملاء ثنا
~~سعدان بن نصر المخرمي ثنا

*1*116*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

سفيان بن عيينة عن عبد الرحمن بن القاسم عن أبيه عن عائشة قالت (ضحى رسول
~~الله صلى الله عليه وسلم عن نسائه بالبقر)
<span class="red">44 - </span>أخبرنا أبو غالب أحمد بن محمد بن أحمد
~~المزكي بهمذان أنبأ عبد الرحمن بن محمد بن شبانة المعدل ثنا عبد الرحمن بن
~~الحسن الأسدي ثنا إبراهيم بن الحسين الكسائي ثنا يحيى بن صالح الوحاظي
~~حدثني سعيد بن بشير عن قتادة عن أنس قال قال رسول الله صلى الله عليه وسلم

*1*117*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

(لا تغيروا هذه الشعرة فمن كان مغيرها لا محالة فليغيرها بالحناء والكتم)
<span class="red">45 - </span>أخبرنا سعيد بن محمد بن يحيى الجوهري في ثغر
~~بأصبهان قال أنبأ علي بن محمد بن ماشاذه الفرضي إملاء ثنا محمد بن أحمد بن
~~علي الأسواري ثنا إبراهيم بن عبد الله العبسي ثنا وكيع بن الجراح عن الأعمش
~~عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم (انظروا
~~إلى من أسفل منكم ولا تنظروا إلى من فوقكم فإنه أجدر أن لا تزدروا نعمة
~~الله عز وجل)

*1*118*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>أخبرنا أبو بكر أحمد بن علي بن زكريا
~~المقريء ببغداد من أصل سماعه أنبأ علي بن أحمد بن حفص المقرىء

*1*119*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

الحمامي أنبأ أحمد بن سلمان بن الحسن النجاد أنبأ أحمد بن محمد بن عيسى هو
~~البرتي ثنا مسلم بن إبراهيم ثنا سلام بن مسكين حدثني أبو طاهر عن أبي هريرة أن

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

رسول الله صلى الله عليه وسلم قال (يا أبا هريرة كن ورعا تكن أعبد الناس
~~وارض بما قسم الله لك تكن من أغنى الناس وأحب للمسلمين والمؤمنين ما تحب
~~لنفسك وأهل بيتك واكره لهم ما تكره لنفسك وأهل بيتك تكن مؤمنا وجاور من
~~جاورت من الناس بإحسان تكن مسلما وإياك وكثرة الضحك فإن كثرة الضحك فساد القلب)

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>أخبرنا علي بن الحسين بن رامك الخطيب بتستر
~~وأفادنيه أبو الشيخ الحافظ ثنا محمد بن يعقوب الديباجي ثنا علي بن محمد بن
~~بهراكان أبو الحسن قال قرىء على الحسن بن مثنى العنبري وأنا أسمع ثنا محمد
~~بن المثنى ثنا المعتمر قال سمعت ليثا عن مجاهد قال وحدثني رجل

*1*122*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

عن سعيد بن جبير قال (آمين اسم من أسماء الله تعالى)
أنشدنا محمد بن الطاهر بن العباس الأهوازي بالبصرة أنشدنا الحسن بن علي بن
~~حماد المقرىء إملاء بالأهواز أنشدنا أبو إسحاق الأديب في القناعة
(لا تغضبن على الأكف المانعه <span class="red">...</span> وأغضب عل نفس
~~تهنيك طائعه)
(ظلت تغالب حرصا فتبعتها <span class="red">...</span> ولو أنها شاءت لكانت قانعه)
ومما قلته أنا بثغر سلماس

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## المجالس الخمسة السلماسية للسلفي

===================================================
#### NEW PAGE ####

(من اغتذى والقليل يقنعه <span class="red">...</span> عاش عزيزا ما بين رفقته)
(فكن بما قد رزقت مقتنعا <span class="red">...</span> وجزت ركن العلي برمته)
آخر المجالس الخمسه المعروفه بالسلماسية والحمد لله حق حمده وصلى الله على
~~خير خلقه محمد وصحبه وآله وسلم تسليما

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## المجالس الخمسة السلماسية للسلفي
