===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
الحمد لله ملهم التوفيق ومنه الفيض والتحقيق.
وبعد فهذه رسالة لطيفة تشتمل على اسماء المدلسين من رجال الحديث على أحرف
~~المعجم ليكون أسهل في الكشف عما يراد.
والله ولي التوفيق وهو حسبي ونعم الوكيل
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">[التعليق]</span>
توضيح:
لقد جرى تفريق بين كلام السيوطي وكلام المحقق بجعل كلام الأول تحت الاسم
~~مباشرة وبحرف أكبر حجما من كلام المحقق الذي وضع تحت خط فاصل.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
<span class="red">1- </span><span class="title">إبراهيم بن يزيد
~~النخعي</span>
ذكره الحاكم وغيره من المدلسين وحكى خلف بن سلام عن عدة من مشايخه أن
~~تدليسه من أعمض شيء وكانوا يتعجبون منه. انتهى

*1*27*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">2- </span><span class="title">إسماعيل بن أبي
~~يحيى</span> شيخ الشافعية
وصفه أحمد بالتدليس

*1*29*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">3- </span><span class="title">إسماعيل بن خالد</span>
ذكره النسائي وغيره. وقال الخطيب: حدث عنه الحكم بن عتبة ويحيى بن هشام
~~السمسار وبين وفاتيهما نحو من مائة وعشر سنين روى له جماعة وقال عنه الذهبي
~~توفي سنة 146

*1*30*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">4- </span><span class="title">إسماعيل بن إسحاق بن
~~الوليد</span>
ذكره غير واحد

*1*32*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C6"></a><a id="C7"></a>
<span class="red">5- </span><span class="title">تليد بن سليمان
~~الكوفي</span>
كان يدلس قاله أحمد بن صالح عن جابر

*1*33*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C8"></a><a id="C9"></a>
<span class="red">6- </span><span class="title">جابر الجعفي</span>
قال أبو نعيم: قال سفيان الثوري: قل ما قال فيه جابر سمعت وحدثنا فاشتدد
~~يديك يه وما كان سوى ذلك فوقه.

*1*34*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C10"></a><a id="C11"></a>
<span class="red">7- </span><span class="title">حبيب بن أبي ثابت</span>
قال ابن حبان: كان مدلسا. وروى أبو بكر بن عياش عن الأعمش قال: قال لي حبيب
~~بن أبي ثابت: لو أن رجلا حدثني عنك ما باليت أني أرويه عنك.

*1*36*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">8- </span><span class="title">حجاج بن أرطاة</span>
مشهور بالتدليس.

*1*37*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">9- </span><span class="title">الحسن بن أبي ذكوان الحسن
~~المصري</span> (1)
كذلك الحسن بن ذكوان ذكره محمد بن نصر المروزي
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">[التعليق]</span>
 (1) ورد في المخطوط: البصري، وصوابه كما في المراجع: المصري، وليس
~~البصري.</span>

*1*39*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">10- </span><span class="title">الحسين بن واقد
~~المروزي</span>
ذكره أبو يعلى فيمن دلس

*1*41*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">11- </span><span class="title">حفص بن غياث
~~الكوفي</span>
ذكره أحمد في رواية الأشربة

*1*42*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">12-</span><span class="title">الحكم بن عتيبة</span>
ذكره غير واحد يدلس

*1*44*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">13- </span><span class="title">حماد بن أسامة</span>
ذكره أبو شامة. قال المعيطي: كان كثير التدليس ثم تذكر بعد ذلك وذكر الأزدي
~~عن سفيان الثوري أنه قال: إني لأتعجب كيف كان حديث أبي أسامة كان من أشرف
~~الناس. وقد أرود بعضهم هذا الكلام على الأزدي.

*1*46*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">14- </span><span class="title">حميد الطويل</span>
ذكره غير واحد من المدلسين

*1*47*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C19"></a><a id="C20"></a>
<span class="red">15- </span><span class="title">زكريا بن أبي
~~زائدة</span>
قال أبو حاتم الرازي: يدلس على الشعبي عن ابن جريج. انتهى

*1*48*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C21"></a><a id="C22"></a>
<span class="red">16- </span><span class="title">سالم بن أبي
~~النجود</span>
ذكره الذهبي في الميزان
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">[التعليق]</span>
<span class="red">16- </span>لعله سالم بن أبي الجعد.</span>

*1*50*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">17- </span><span class="title">سعيد بن أبي
~~عروبة</span>
مشهور به [بالتدليس]

*1*50*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">18- </span><span class="title">سفيان الثوري</span>
مشهور به [بالتدليس]

*1*51*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">19 - </span><span class="title">سفيان بن عيينة</span>
مشهور به

*1*53*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">20- </span><span class="title">سليمان التيمي</span>
مشهور به [بالتدليس]

*1*54*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">21- </span><span class="title">سليمان الأعمش</span>
مشهور به [بالتدليس]

*1*55*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">22- </span><span class="title">يزيد بن سعيد
~~الحدراني</span>
ذكره غير واحد
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">[التعليق]</span>
<span class="red">22- </span>لعله سعيد بن يزيد الأصبحي المدني الإسكندري
~~الصباحي، أبو خالد ولد سنة154ه.</span>

*1*57*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C29"></a><a id="C30"></a>
<span class="red">23- </span><span class="title">شباك الضبي</span>
كذلك ذكره غير واحد

*1*58*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">24- </span><span class="title">شريك بن عبد الله
~~النخعي</span>
كان قليل التدليس

*1*58*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">25- </span><span class="title">شعيب بن أيوب</span>
قال ابن حبان: كان يدلس

*1*61*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C33"></a><a id="C34"></a>
<span class="red">26- </span><span class="title">طاووس بن كيسان
~~اليماني</span>
قاله حسن الكرابيسي: إنه أخذ عن عكرمة كثيرا وعن ابن عباس وكان يرسله بعد
~~ذلك عنه فقيل هو مرسل عن ثقة. انتهى.

*1*62*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">27- </span><span class="title">طلحة بن نافع بن
~~سفيان</span>
ذكره الحاكم مدلسا

*1*63*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C36"></a><a id="C37"></a>
<span class="red">28- </span><span class="title">عباد بن منصور</span> المتأخر
قال: سألت أحمد عنه، فقال: كان مدلسا قدريا

*1*64*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C38"></a><a id="C39"></a>
<span class="red">29 - </span><span class="title"><span
~~class="title">عبد الله بن لهيعة</span></span>
وصف بالتدليس

*1*66*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">30- </span><span class="title">عبد الله بن أبي نجيح
~~البجلي</span>
ذكره النسائي في المدلسين

*1*68*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">31- </span><span class="title">عبد الله بن أبي زياد
~~الإفريقي</span>
قال ابن حبان: كان يدلس

*1*68*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">32- </span><span class="title">عبد الله بن عمير</span>
مشهور به [بالتدليس]

*1*69*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">33- </span><span class="title">عبد الله بن زيد الجرمي
~~أبو قلابة</span>
قال الذهبي في [الميزان] : كان يدلس عمن لحقهم وكان لهم صفحف يحدث منها ويدلس.

*1*69*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">34- </span><span class="title">عبد المجيد بن عبد
~~العزيز بن أبي داود</span>
ذكره أحمد من حديث رواه عن عبد الله بن عمر، فقال: ينبغي أن يكون عبد
~~المجيد دلسه أحمد فحدث به. ذكره العلاء في العلل.

*1*71*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">35- </span><span class="title">عبد الرحمن بن محمد
~~المحاربي</span>
قال عبد الله بن أحمد بن حنبل: بلغنا أنه كان يدلس.

*1*72*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">36- </span><span class="title">عبد الملك بن
~~جريج</span>
يكثر من التدليس

*1*73*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">37- </span><span class="title">عبد الوهاب بن عطاء
~~الخفاف</span>
قال الخطيب: كان يدلس.

*1*74*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">38- </span><span class="title">عكرمة بن عمار</span>
ذكره ابن أبي حاتم الرازي بذلك.

*1*75*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">39- </span><span class="title">علي بن عواب أبو الحسن
~~الكوفي</span>
قال أحمد: يدلس

*1*76*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">40- </span><span class="title">عمر بن علي
~~المقدسي</span>
يدلس قرأه الأثرم عن أحمد بن حنبل.

*1*77*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">41-</span><span class="title">عمرو بن عبد الله أبو
~~إسحاق</span>
مشهور بالتدليس

*1*77*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">42- </span><span class="title">عيسى بن موسى
~~غنجار</span>
قال الحاكم: يدلس عن الضعفاء

*1*79*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">43- </span><span class="title">عمر بن علي بن عطاء بن
~~مقدم</span>

*1*80*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C54"></a><a id="C55"></a>
<span class="red">44- </span><span class="title">قتادة</span>
مشهور بالتدليس

*1*80*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C56"></a><a id="C57"></a>
<span class="red">45- </span><span class="title">محمد بن إسحاق</span>
كثير التدليس ويعرف بالإمام

*1*81*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">46- </span><span class="title">محمد بن حازم أبو
~~معاوية</span>
قال أحمد بن طاهر: كان يدلس

*1*83*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">47- </span><span class="title">محمد بن شهاب
~~الزهري</span>
مشهور بالتدليس

*1*84*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">48- </span><span class="title">محمد بن صدقة الولي أبو
~~عبد الله</span>
ذكره ابن الأثير في اختصار كتاب الأنساب أنه كان مدلسا

*1*84*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">49- </span><span class="title">المبارك بن فضالة</span>
قال أبو زرعة: يدلس كثيرا. وقال أبو داود: شديد التدليس.

*1*85*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">50- </span><span class="title">محمد بن عبد الرحمن
~~الطفاوي</span>
قال أحمد: كان يدلس

*1*87*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">51- </span><span class="title">محمد بن عجلان
~~المدني</span>
ذكره ابن أبي حاتم في حديثه عن الأعرج عن أبي هريرة فقال: إنما سمعه ربيعة
~~بن عثمان عن الأعرج. وقال غيره: إنه كان يدلس.

*1*88*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">52- </span><span class="title">محمد بن عيسى بن
~~سميع</span>
قال ابن حبان: روى حديثا بقتل عثمان بن أبي دريب فلم يسمعه منه إنما سمعه
~~من إسماعيل بن يحيى أحد الضعفاء عنه. انتهى

*1*89*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">53- </span><span class="title">محمد بن عيسى
~~الطباع</span>
قال أبو داود: يدلس.

*1*90*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">54- </span><span class="title">محمد بن مسلم أبو
~~الزبير</span>
مشهور بالتدليس

*1*91*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">55- </span><span class="title">مروان بن معاوية
~~الفزاري</span>
قال ابن معين: ما رأيت أحب للتدليس منه

*1*92*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">56- </span><span class="title">معمر بن راشد</span>
قال ابن العطار: إنه يدلس.

*1*94*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">57- </span><span class="title">مغيرة بن نعيم
~~المضير</span> (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) قال أحمد بن سالم المصري (عضو في ملتقى أهل الحديث) :
قلت: هو: ((مغيرة بن مقسم الضبي)) ، وقد وقع محرفا في المخطوطة الأزهرية
~~(4/ب) ، والتصويب من كتب الرجال فانظر:
<span class="red">1- </span>"تهذيب الكمال" للمزي (7/201/6738-ط2.مؤسسة الرسالة)
<span class="red">2- </span>"ميزان الاعتدال" للذهبي (5/290-291/8723) .
<span class="red">3- </span>"التبيين لأسماء المدلسين" (79) .
<span class="red">4- </span>"طبقات المدلسين" لابن حجر (107) .
ومما يؤكد ذلك أن العبارة التي نقلها السيوطي عن ابن فضيل هي موجودة في
~~ترجمة ((مغيرة بن مقسم)) ، والله أعلم.</span>

*1*95*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">58- </span><span class="title">موسى بن عقبة</span>
من صحيح البخاري روايته عن الزهري وفي بعضها قال الزهري: قال الإسماعيلي:
~~يقال إنه لم يسمع من الزهري شيئا.

*1*96*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">59- </span><span class="title">ميمون بن موسى
~~المرائي</span>
قال أحمد: مدلس

*1*97*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C72"></a><a id="C73"></a>
<span class="red">60-</span><span class="title">هشام بن حسان</span>
عن محمد بن المنكدر أن جابر رفعه: "عليكم بالأئمة". فسألت عنه قال: حديث
~~منكر لم يروه عن ابن المنكدر إلا الضفعاء إسماعيل بن مسلم ونحوه ولعل هشام
~~بن حبان أخذه من إسماعيل، فإنه كان يدلس.

*1*98*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">61- </span><span class="title">هشام بن عروة</span>
قال ابن المديني سمعت يحيى يعني ابن سعد يقول: كان هشام بن عروة يتحدث عن
~~أبيه عن عائشة قال ما خير رسول الله بين أمرين الحديث، وما خيرت الحديث.
~~فلما سألت قال أخبرني أبي عن عائشة قال: ما خير رسول الله بين أمرين، لم
~~أسمع من أبي إلا هذا. والباقي لم أسمعه إنما هو عن الزهري رواه الحاكم عن
~~ابن المديني.

*1*100*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">62- </span><span class="title">هشام بن كثير</span> (1)
يكثر من التدليس
<span class="footnote-hr"> </span><span class="footnote">
(1) قال أحمد بن سالم المصري (عضو في ملتقى أهل الحديث) :
قلت: هو: ((هشيم بن بشير)) ، وقد وقع محرفا أيضا في المخطوطة الأزهرية
~~(5/ب) ، والتصويب من كتب الرجال، فانظر:
<span class="red">1- </span>"التبيين لأسماء المدلسين" (85) .
<span class="red">2- </span>"طبقات المدلسين" لابن حجر (111) .
ومما يؤكد ما ذكرته أن السيوطي قال عنه: [مكثر من التدليس] ، وقال عنه سبط
~~ابن العجمي في "التبيين": [مشهور بالتدليس مكثر منه] .</span>

*1*102*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C76"></a><a id="C77"></a>
<span class="red">63- </span><span class="title">الوليد بن مسلم</span>
كذلك [يكثر من التدليس]

*1*102*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C78"></a><a id="C79"></a>
<span class="red">64- </span><span class="title">يحيى بن أبي حميد أبو
~~حبابة</span>
قال أبو زرعة: صدوق مدلس

*1*103*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">65- </span><span class="title">يحيى بن سعيد
~~الأنصاري</span>
كان يدلس ذكره عبد الغني بن سعيد البصري عن علي بن المديني في ترجمته.

*1*104*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">66- </span><span class="title">محمد بن عمرو بن
~~علقمة</span>
في كتابه الكافي

*1*105*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">67- </span><span class="title">يحيى بن أبي كثير</span>
مشهور بالتدليس. ذكره النسائي

*1*106*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">68- </span><span class="title">يزيد بن أبي زياد</span>
ذكره الحاكم في علم الحديث بالتدليس

*1*108*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">69- </span><span class="title">يزيد بن أبي مالك
~~الهمداني</span>
ذكره أبو مسهر بالتدليس

*1*109*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">70- </span><span class="title">يونس بن عبيد</span>
يدلس. ذكره النسائي

*1*110*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## أسماء المدلسين

===================================================
#### NEW PAGE ####

<a id="C86"></a><a id="C87"></a>
<span class="red">71- </span><span class="title">أبو سعد البقال سعيد بن
~~المرزبان</span>
تكلم فيه قال: ابن المبارك: قلت لشريك بن عبد الله تعرف أبا سعيد البقال؟
~~قال: أعرفه على الإسناد. أنا حدثته عن عبد الكريم الحريري، عنه زياد بن أبي
~~مريم، عن عبد الله بن مغفل، عن ابن مسعود، حديث الذكر توبة فتركني وترك عبد
~~الكريم وزياد بن أبي مريم، وروى عن عبد الله بن مغفل عن أبي مسعود الحديث. انتهى.

*1*111*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## أسماء المدلسين
