===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الصالح أبو بكر مسمار بن عمر بن
~~محمد بن العويس النيار المقرئ البغدادي، بقراءة الحافظ جلال الدين أبي
~~إسحاق إبراهيم ابن القاضي السعيد أبي عمرو عثمان بن عيسى بن درباس الماراني
~~عليه بإربل في يوم الأربعاء رابع عشر ربيع الأول من سنة أربع عشر وستمائة،
~~قال: أنا القاضي أبو الفضل محمد بن عمر بن يوسف الأرموي، بقراءة أبي الحسن
~~علي ابن القواريري عليه في صفر سنة سبع وأربعين وخمسمائة، قال: أنا الشريف
~~أبو الغنائم عبد الصمد بن علي بن محمد بن الفضل ابن المأمون أيده الله،
~~قال: <span class="title">[ص: 32]</span> أنا أبو الحسن علي بن عمر بن أحمد
~~بن مهدي الدارقطني الحافظ، قراءة عليه وأنا أسمع يوم الثلاثاء لست بقين من
~~شهر رمضان من سنة خمس وثمانين وثلاثمائة، قال: نا أحمد بن نصر بن سندويه
~~حبشون البندار قال: نا يوسف بن موسى قال: نا أبو أسامة، قال: إسماعيل بن
~~أبي خالد، عن أبي إسحاق السبيعي، أن أهل نجران أتوا عليا عليه السلام
~~فقالوا: ننشدك الله وشفاعتك لنا إلى رسول الله صلى الله عليه وسلم إلا
~~رجعتنا إلى أرضنا، فإن عمر أجلانا منها، فقال علي رضي الله عنه: إن<span
~~class="title"> عمر كان رشيد الأمر، ولا أرد قضاء قضاه عمر</span>

*1*31*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أبو محمد يحيى بن محمد بن محمد بن صاعد
~~قال: نا يعقوب بن إبراهيم، قال: نا هشيم، قال: نا إسماعيل بن أبي خالد، عن
~~أبي إسحاق، أن أهل نجران كلموا عليا رضي الله عنه في إجلاء عمر رضي الله
~~عنه إياهم، قالوا: ردنا إلى بلادنا، فأبى فقالوا: ننشدك الله وشفاعتك لنا
~~إلى رسول الله صلى الله عليه وسلم قال: وقد كان شفع لهم إلى رسول الله صلى
~~الله عليه وسلم فقال: إن<span class="title"> عمر كان رشيد الأمر ولن نرد
~~قضاء قضى به عمر رضي الله عنه</span>

*1*33*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا محمد بن منصور بن أبي الجهم , نا السري
~~بن عاصم، قال: نا أبو معاوية، عن الحجاج بن أرطأة، عن من، أحبوه، عن
~~الشعبي، قال: قال علي عليه السلام<span class="title">: لم أكن لأحل عقدة
~~عقدها عمر عليه السلام</span>

*1*34*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا أحمد بن محمد بن سعيد، قال: نا جعفر بن
~~محمد بن مروان، قال: نا أبي قال: حدثني علي بن الحسين بن عيسى بن زيد بن
~~علي، قال: حدثني أبي حسين بن عيسى، عن علي بن عمر بن علي بن حسين، عن جعفر
~~بن محمد، عن أبيه، عن جده، قال: قال الحسين بن علي لعمر بن الخطاب رضي الله
~~عنهما وهو على المنبر: <span class="title">[ص: 35]</span><span
~~class="title"> انزل عن منبر أبي، فقال: منبر أبيك والله لا منبر أبي، قال
~~علي: والله ما أمرت بذلك، فقال </span>عمر: والله ما اتهمناك

*1*34*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>وحدثنا أبو علي هبيرة بن محمد بن أحمد بن
~~هبيرة الشيباني قال: حدثنا أبو ميسرة أحمد بن عبد الله بن ميسرة بنهاوند
~~قال: حدثنا مروان بن معاوية، قال: أنا خلف بن حوشب , عن أبي السفر، قال:
~~قال علي عليه السلام: إن<span class="title"> عمر ناصح لله، فناصحه الله
~~قال: ورئي على علي عليه السلام برد فقال: كسانيه خليلي عمر رضي </span>الله عنه

*1*35*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا محمد بن سهل بن الفضل الكاتب، قال: نا
~~الحسن بن عرفة، قال: حدثنا محمد بن خازم، عن خلف بن حوشب، عن أبي السفر،
~~قال: رئي على علي عليه السلام برد كان يكثر لبسه، فقيل له: يا أمير
~~المؤمنين إنك لتكثر لبس هذا البرد، قال: إنه كسانيه خليلي وصفيي وصديقي
~~وخاصتي عمر بن الخطاب رضي الله عنه، إن<span class="title"> عمر ناصح الله،
~~فنصحه الله، قال: ثم بكى حدثنا جعفر بن محمد الواسطي، قال: نا موسى بن
~~إسحاق، </span>قال: نا أبو بكر بن أبي شيبة، قال: نا أبو معاوية , عن خلف
~~بن <span class="title">[ص: 37]</span> حوشب , عن أبي السفر، قال: رئي على
~~علي عليه السلام برد، ثم ذكر مثله

*1*36*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا محمد بن أحمد بن يعقوب بن شيبة، قال:
~~ثنا جدي، ثنا أحمد بن يحيى الأحول، ثنا أبو معاوية، عن أبي السفر، قال: رئي
~~على علي عليه السلام ثوب يكثر لبسه، فقيل له: إنك تكثر لبس هذا الثوب،
~~فقال: أجل إنه كسانيه أخي وصديقي وصفيي: عمر<span class="title">، إن عمر
~~نصح الله، فنصحه</span>

*1*37*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا محمد بن أحمد، قال: نا جدي، <span
~~class="title">[ص: 38]</span> قال: نا يعلى بن عبيد، قال: نا خلف بن حوشب ,
~~عن أبي السفر، قال: خرج علي عليه السلام وعليه برد، فقال: هذا كسانيه خليلي
~~عمر<span class="title">، إن عمر ناصح فناصحه الله</span>

*1*37*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا محمد بن أحمد، قال: نا جدي، قال: نا
~~شاذان، قال: نا شريك، عن أبي إسحاق، قال: رئي على علي عليه السلام <span
~~class="title">[ص: 39]</span> برد وقباء فقال<span class="title">: كسانيه
~~عمر رضي الله عنه</span>

*1*38*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا إسماعيل بن علي، قال: نا عبد الله بن
~~قريش، قال: وجدت سماع الفرج بن اليمان، نا علي بن ثابت , عن منصور بن
~~دينار، عن خلف بن حوشب، عن عمر بن شرحبيل، قال: خرج إلينا علي عليه السلام
~~وعليه برد فقال: هذا برد كسانيه خليلي عمر بن الخطاب عليه السلام، ثم رفع
~~البرد، فقنع به رأسه، ثم بكى حتى <span class="title">[ص: 40]</span> ظننا
~~أن نفسه خارجة من جنبيه حدثنا جعفر بن محمد الواسطي، قال: نا موسى بن
~~إسحاق، قال: نا أبو بكر بن أبي شيبة، قال: نا أبو معاوية، عن خلف بن حوشب،
~~عن أبي السفر، قال: رئي على علي عليه السلام برد، ثم ذكر مثله

*1*39*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا محمد بن أحمد بن يعقوب بن شيبة، قال:
~~نا جدي، قال: نا أحمد بن يحيى الأحول، قال: نا أبو معاوية , عن خلف بن حوشب
~~, عن أبي السفر، قال: رئي على علي عليه السلام ثوب يكثر لبسه، فقيل له: إنك
~~تكثر لبس هذا الثوب. فقال: أجل إنه كسانيه أخي وصديقي وصفيي عمر<span
~~class="title">، إن عمر نصح الله فنصحه الله</span>

*1*41*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا محمد بن أحمد، قال: حدثني جدي، قال:
~~نا يعلى بن عبيد، قال: نا خلف بن حوشب , عن أبي السفر، قال: خرج علي عليه
~~السلام وعليه برد، فقال: كسانيه خليلي عمر<span class="title">، إن عمر
~~ناصح الله فناصحه الله</span>

*1*41*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا محمد بن أحمد، قال: نا جدي، قال: نا
~~شاذان، قال: نا شريك، عن أبي إسحاق، قال: رئي على علي عليه السلام برد
~~وقباء، فقال<span class="title">: كسانيه عمر رضي الله عنه</span>

*1*41*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا إسماعيل بن علي، قال: نا عبد الله بن
~~قريش، <span class="title">[ص: 42]</span> قال: وجدت في سماع الفرج بن
~~يمان، نا علي بن ثابت , عن منصور بن دينار , عن خلف بن حوشب , عن عمر بن
~~شرحبيل، قال: خرج إلينا علي عليه السلام، وعليه برد، فقال<span
~~class="title">: هذا برد كسانيه خليلي عمر بن الخطاب عليه السلام، ثم رفع
~~البرد فقنع به رأسه، ثم بكى حتى </span>ظننا أن نفسه خارجة من بين جنبيه

*1*41*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا أحمد بن محمد بن أبي بكر الواسطي،
~~قال: نا سعدان بن نصر أبو عثمان، قال: نا أبو بدر شجاع بن الوليد، عن خلف
~~بن حوشب , عن أبي السفر، قال: كان علي بن أبي طالب عليه السلام يكثر لبس
~~برد له، فقيل له: إنك تكثر لبس هذا البرد، فقال: كسانيه خليلي وحبيبي وصفيي
~~عمر<span class="title">، إن عمر ناصح الله عز وجل فنصحه الله عز وجل</span>

*1*42*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا الحسن بن أحمد بن صالح الكوفي، قال:
~~نا علي بن عبد الحميد، قال: نا بشر بن الوليد، قال: نا أبو الأحوص , عن علي
~~بن بذيمة , عن الشعبي، قال: قال علي لعمر رضي الله عنهما: يا أمير
~~المؤمنين<span class="title"> إن سرك أن تلحق بصاحبيك، فاقصر الأمل، وكل
~~دون الشبع، وانكس الإزار، وارقع القميص، واخصف </span>النعل تلحق بهما

*1*43*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا جعفر بن محمد بن نصير، قال: نا عبيد
~~بن <span class="title">[ص: 44]</span> محمد بن صبيح الزيات يعرف بسيدان ,
~~قال: نا محمد بن عمر بن الوليد، قال: نا إسحاق بن منصور بن السلولي , عن
~~سلام بن أبي مطيع البصري , عن أيوب السختياني , عن جعفر بن محمد , عن أبيه،
~~قال: لما طعن عمر رضوان الله عليه بعث إلى حلقة من أهل بدر يجلسون بين
~~القبر والمنبر، يقول لكم عمر: أنشدكم بالله، أكان هذا عن رضى منكم؟ فتلكأ
~~القوم، فقال علي عليه السلام: اللهم لا<span class="title">، وددنا أنا
~~زدنا في عمرك من أعمارنا</span>

*1*43*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا عبد الملك بن أحمد الزيات، قال: نا
~~الحسن بن محمد بن الصباح، قال: نا أسباط بن محمد، قال: نا الصلت بن <span
~~class="title">[ص: 45]</span> بهرام، قال: حدثني سيار أبو حمزة، قال: أخرج
~~أبو بكر رضوان الله عليه رأسه من كوة، فقال: إني قد عهدت عهدا، أفراضون
~~أنتم به؟ فقال القوم جميعا: نعم، إلا علي بن أبي طالب عليه السلام قال<span
~~class="title">: لا إلا أن يكون عمر بن الخطاب رضي الله عنه</span>

*1*44*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا جعفر بن محمد بن أحمد المؤدب، قال: نا
~~السري بن يحيى، قال: نا شعيب بن إبراهيم، قال: نا يوسف بن عمر , عن مخلد بن
~~قيس العجلي , عن أبيه، قال: لما قدم بسيف كسرى <span class="title">[ص:
~~46]</span> ومنطقته وزبرجده على عمر قال: إن أقواما أدوا هذا لذوو، فقال
~~علي عليه السلام<span class="title">: إنك عففت فعفت الرعية</span>

*1*45*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

ذكر ما روي عن آل أبي طالب وأولاد علي عليهم السلام في أبي بكر وعمر عليهما السلام

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا محمد بن أحمد بن إبراهيم الكاتب، قال:
~~نا سفر بن زياد بن آدم، قال: نا عباد بن صهيب، قال: نا جعفر بن محمد نا
~~محمد بن أحمد بن يعقوب بن شيبة، قال: نا جدي، قال: نا جعفر بن محمد , عن
~~أبيه , عن عبد الله بن جعفر، نا جدي قال: نا محمد بن جعفر، عن أبيه عبد
~~الله بن جعفر كوفي: قال: نا مصعب بن سالم، عن. . . . . . كوفي قال: نا مصعب
~~بن سلام، عن جعفر بن <span class="title">[ص: 48]</span> محمد , عن أبيه ,
~~أن عبد الله بن جعفر قال<span class="title">: رحم الله أبا بكر، كان لنا
~~واليا، فنعم الوالي كان لنا، ما رأينا حاضنا قط كان خيرا منه، إنا
~~</span>لجلوس عنده يوما في البيت إذ جاءه عمر ومعه أصحاب رسول الله صلى
~~الله عليه وسلم فقاموا بالباب فاستأذن عمر، وكان الاستئذان ثلاثا، فاستأذن
~~مرة فلم يؤذن له، ثم استأذن الثانية فلم يؤذن له، فلما كان الثالثة استأذن
~~فقال له أبو بكر: ادخل، فدخل ومعه أصحاب رسول الله صلى الله عليه وسلم فقال
~~عمر: يا خليفة رسول الله صلى الله عليه وسلم، حبستنا بالباب، استأذنا مرتين
~~فلم تأذن لنا وهذه الثالثة. فقال: إن بني جعفر كان بين أيديهم طعام
~~يأكلونه؛ فخفت أن تدخلوا فتشركوهم في طعامهم. قال: ثم أمر أبو بكر بقتل
~~الكلاب قال: ولي جرو تحت السرير قال: قلت: يا أبه ‍‍ وكلبي أيضا؟ قال: أما
~~كلب ابني فلا، ثم أشار <span class="title">[ص: 49]</span> بيده أن خذوه من
~~تحت السرير. قال: فلا أدري كيف ذهب به وقال عباد: فأخذ من تحت السرير وأنا
~~لا أدري، فقتل

*1*47*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا دعلج بن أحمد، قال: نا محمد بن النضر
~~بن سلمة <span class="title">[ص: 50]</span> بن الجارود، قال: نا محمد بن
~~الصباح الجرجرائي، قال: نا يحيى بن سليم، قال: سمعت جعفر بن محمد، قال:
~~سمعت أبي يقول،: سمعت عبد الله بن جعفر، يقول<span class="title">: ولينا
~~أبو بكر رضي الله عنه، فخير خليفة، أرحمه بنا، وأحناه علينا</span>

*1*49*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا علي بن المصري، قال: نا أحمد بن محمد
~~بن رشدين، قال: نا عبد العزيز بن مقلاص، قال: نا محمد بن إدريس الشافعي،
~~قال: نا يحيى بن سليم , عن جعفر بن محمد , عن أبيه , عن عبد الله بن جعفر
~~بن أبي طالب، قال: <span class="title">[ص: 51]</span><span class="title">
~~ولينا أبو بكر الصديق رضي الله عنه خير خليفة الله، وأرحمه بنا وأحناه
~~</span>علينا

*1*50*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا عثمان بن أحمد الدقاق، قال: نا الحسن
~~بن سلام، قال: نا محمد بن سليم، قال: نا ابن عيينة , عن جعفر , عن أبيه ,
~~أنه سمع من عبد الله بن جعفر، قال<span class="title">: ولينا أبو بكر
~~الصديق، فما ولينا أحد من الناس مثله</span>

*1*51*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا جعفر بن إبراهيم البزاز، قال: نا
~~الحسن بن عرفة، قال: نا محمد بن فضيل , عن سالم بن أبي حفصة، قال: سألت أبا
~~جعفر محمد بن علي وجعفر بن محمد، عن أبي بكر، وعمر، عليهما السلام؟ فقال
~~لي: يا سالم تولهما وابرأ من عدوهما، <span class="title">[ص: 52]</span>
~~فإنهما كانا إمامي هدى

*1*51*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا أبو ذر أحمد بن محمد بن أبي بكر قال:
~~نا علي بن حرب، قال: نا محمد بن فضيل , عن سالم بن أبي حفصة، <span
~~class="title">[ص: 53]</span> قال: سألت أبا جعفر وجعفرا، عن أبي بكر،
~~وعمر، رضي الله عنهما فقالا لي<span class="title">: تولهما وابرأ من
~~عدوهما، وإنهما كانا إمامي هدى</span>

*1*52*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا أبو عبد الله عبيد الله بن عبد الصمد
~~بن المهتدي بالله قال: نا أحمد بن خليد الكندي، قال: نا عبد الله بن جعفر
~~الرقي، قال: نا بشير بن ميمون وهو أبو صيفي، عن جعفر بن محمد , عن أبيه،
~~قال<span class="title">: تولوا أبا بكر وعمر رضوان الله عليهما، فما
~~أصابكم من ذلك فهو في عنقي</span>

*1*53*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا عثمان بن أحمد الدقاق، قال: نا علي بن
~~إبراهيم <span class="title">[ص: 54]</span> الواسطي، قال: نا سلم بن سلام
~~, عن أبي عقيل , عن كثير النواء، قال: قلت لأبي جعفر محمد بن علي: أخبرني
~~عن أبى بكر وعمر أظلما من حقكم شيئا أو ذهبا به؟ فقال: لا ومنزل الفرقان
~~على عبده ليكون للعالم نذيرا<span class="title"> ما ظلما من حقنا ما يزن
~~حبة خردل قال: قلت: أفأتولاهما جعلني الله فداك؟ قال: نعم يا كثير
~~</span>تولهما في الدنيا والآخرة - قال: وجعل يصك عنق نفسه ويقول: وما
~~أصابك فبعنقي - قال: ثم قال: برئ الله ورسوله من المغيرة بن سعيد وبيان،
~~فإنهما كذبا علينا أهل <span class="title">[ص: 55]</span> البيت

*1*53*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا أبو بكر أحمد بن محمد بن إسماعيل
~~الآدمي قال: نا الفضل بن سهل، قال: نا هاشم بن القاسم، قال: نا محمد بن
~~طلحة , عن خلف بن حوشب , عن سالم بن أبي حفصة، قال: دخلت على جعفر بن محمد
~~أعوده وهو مريض فقال<span class="title">: اللهم إني أحب أبا بكر وعمر
~~وأتولاهما، اللهم إن كان في نفسي غير هذا فلا تنالني شفاعة محمد </span>صلى
~~الله عليه وسلم

*1*56*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا يعقوب بن إبراهيم البزاز، قال: نا
~~الحسن بن عرفة، قال: نا ابن فضيل، قال: نا سالم بن أبي حفصة، قال: قال لي
~~جعفر بن محمد: يا سالم أيسب الرجل جده؟ أبو بكر رضي الله عنه جدي <span
~~class="title">[ص: 57]</span> لا نالتني شفاعة محمد صلى الله عليه وسلم يوم
~~القيامة إن لم أكن أتولاهما وأبرأ من عدوهما

*1*56*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا أبو بكر، أحمد بن محمد بن إسماعيل
~~الآدمي قال: نا محمد بن الحسين الحنيني، قال: نا عبد العزيز بن محمد
~~الأزدي، قال: نا حفص بن غياث، قال: سمعت جعفر بن محمد، يقول: ما أرجو من
~~شفاعة علي عليه السلام شيئا، إلا وأنا أرجو من شفاعة أبي بكر عليه السلام
~~مثله، ولقد ولدني <span class="title">[ص: 58]</span> مرتين

*1*57*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثني أحمد بن محمد بن إسماعيل الآدمي، قال:
~~نا الفضل بن سهل، قال: نا أبو أحمد الزبيري، قال: نا فضيل بن مرزوق، قال:
~~سمعت حسن بن حسن، يقول لرجل من الرافضة: والله<span class="title"> إن أمكن
~~الله منكم لنقطعن أيديكم وأرجلكم من خلاف، ولا نقبل منكم توبة</span>

*1*58*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا أبو بكر الآدمي، أحمد بن محمد بن
~~إسماعيل قال: نا الفضل بن سهل، قال: نا أبو أحمد الزبيري، قال: نا فضيل بن
~~<span class="title">[ص: 59]</span> مرزوق، قال: سمعت إبراهيم بن الحسن بن
~~الحسن، أخا عبد الله بن الحسن يقول: قد والله<span class="title"> مرقت
~~علينا الرافضة كما مرقت الحرورية على علي بن أبي طالب</span>

*1*58*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا علي بن عبد الله بن الفضل، بمصر قال:
~~نا إبراهيم بن شريك، قال: نا عقبة بن مكرم، قال: نا يونس بن بكير , عن محمد
~~بن إسحاق , عن أبي جعفر محمد بن علي قال: من لم <span class="title">[ص:
~~60]</span> يعرف فضل أبي بكر وعمر رضي الله عنهما فقد جهل السنة

*1*59*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا محمد بن مخلد , ثنا أحمد بن عبد الله
~~بن زياد الحداد , ثنا علي بن الجعد , ثنا زهير بن معاوية , عن أبيه، قال:
~~كان لي جار يزعم أن جعفر بن محمد بن علي بن الحسين يتبرأ من أبي بكر وعمر
~~رضي الله عنهما قال: فغدوت على جعفر بن محمد فقلت له: إن لي جارا يزعم أنك
~~تتبرأ من أبي بكر <span class="title">[ص: 61]</span> الصديق وعمر فما
~~تقول؟ فقال: برئ الله من جارك، إني أرجو أن ينفعني الله بقرابتي من أبى بكر
~~الصديق ولقد اشتكيت شكاة، فأوصيت فيها إلى خالي عبد الرحمن بن القاسم بن
~~محمد بن أبي بكر

*1*60*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا أبو بكر الآدمي محمد بن جعفر القاري
~~قال: نا أبو العيناء محمد بن القاسم، نا يعقوب بن محمد الزهري , عن ابن أبي
~~حازم , عن أبيه، قال: سئل علي بن الحسين رضي الله عنه عن أبي بكر، وعمر،
~~عليهما السلام <span class="title">[ص: 62]</span> ومنزلتهما من رسول الله
~~صلى الله عليه وسلم؟ فقال<span class="title">: كمنزلتهما اليوم، هما
~~ضجيعاه</span>

*1*61*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا علي بن عبد الله بن الفضل , نا محمد
~~بن صالح، <span class="title">[ص: 63]</span> قاضي عكبرا، نا أبو معصب , نا
~~إبراهيم بن قدامة , عن أبيه , عن محمد بن علي بن الحسين , عن أبيه، قال:
~~أتاني نفر من أهل العراق<span class="title"> فقالوا في أبي بكر وعمر، ثم
~~ابتركوا في عثمان، فلم يتزكوا، فلما فرغوا، قال لهم علي بن </span>الحسين:
~~ألا تخبروني أنتم المهاجرون الأولون {الذين أخرجوا من ديارهم وأموالهم
~~يبتغون فضلا من الله ورضوانا} [الحشر: 8] الآية. قالوا: لا، قال: فأنتم
~~{والذين تبوءوا الدار والإيمان من قبلهم} الآية. قالوا: لا، قال: أما أنتم
~~فقد برأتم أن تكونوا من أحد هذين الفريقين، وأنا أشهد أنكم لستم من الذين
~~قال الله عز وجل {والذين جاءوا من بعدهم يقولون ربنا اغفر لنا ولإخواننا
~~الذين سبقونا بالإيمان} <span class="title">[ص: 64]</span> الآية

*1*62*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا أبو ذر أحمد بن محمد بن أبي بكر، نا
~~علي بن الحسين بن أشكاب , نا إسحاق بن أزرق , عن بسام بن عبد الله الصيرفي،
~~قال: سألت أبا جعفر قلت: ما تقول في أبي بكر وعمر رضي الله عنهما؟ فقال:
~~والله إني لأتولاهما وأستغفر لهما، وما أدركنا أحدا من <span
~~class="title">[ص: 65]</span> أهل بيتي إلا وهو يتولاهما

*1*64*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا محمد بن أحمد بن يعقوب بن شيبة , نا
~~جدي , نا الفضل بن دكين , ثنا عيسى بن دينار المؤذن، مولى عمرو بن الحارث
~~الخزاعي قال<span class="title">: سألت أبا جعفر عن أبى بكر وعمر؟ فقال:
~~مسلمين رحمهما الله؟ فقلت له: أتولاهما وأستغفر لهما؟ </span>فقال: نعم.
~~قلت: أتأمرني بذلك؟ قال: نعم ثلاثا، فما أصابك فيهما فعلى عاتقي، وقال بيده
~~على عاتقيه، وقال: كان بالكوفة علي رضي الله عنه خمس سنين، فما قال لهما
~~إلا خيرا، ولا قال لهما أبي إلا خيرا، ولا أقول إلا خيرا

*1*65*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا إبراهيم بن حماد , نا عبد الله بن
~~أيوب , نا محمد <span class="title">[ص: 66]</span> بن عمر , نا عبد الرحمن
~~بن أبي الموالي , عن محمد بن علي، قال<span class="title">: من جعل عمر بن
~~الخطاب رضي الله عنه وأرضاه بينه وبين الله، فقد استوثق</span>

*1*65*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا إسماعيل بن محمد الصفار , نا يحيى بن
~~أبي طالب , نا شبابة , نا حفص بن قيس، قال: سألت عبد الله بن الحسن، عن
~~المسح على الخفين؟ فقال: امسح فقد مسح عمر بن الخطاب، قلت: إنما أسألك أنت
~~أتمسح؟ قال: ذلك أعجز لك حين<span class="title"> أخبرك عن عمر، وتسألني عن
~~رأيي، فعمر رضي الله عنه كان خيرا مني وملء الأرض مثلي، قلت: يا </span>أبا
~~محمد إن ناسا يقولون: إن هذا منكم تقية. فقال لي ونحن بين القبر والمنبر:
~~اللهم إن هذا قولي في السر <span class="title">[ص: 67]</span> والعلانية؟
~~فلا تسمعن قول أحد بعدي، ثم قال: هذا الذي يزعم أن عليا كان مقهورا، وأن
~~رسول الله صلى الله عليه وسلم أمر بأمر فلم ينفذه، وكفى بهذا إزراء على علي
~~عليه السلام ومنقصة أن يزعم قوم أن رسول الله صلى الله عليه وسلم أمره
~~بأمر، فلم ينفذه

*1*66*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا محمد بن أحمد بن يعقوب بن شيبة , نا
~~جدي، قال: نا أبو غسان خالد بن إسماعيل , نا محمد بن عمر الأنصاري، وحدثنا
~~علي بن عبد الله بن الفضل , نا عبد الله بن زيد , أن ابن يزيد، قال: نا
~~أبي، نا أبو غسان , عن محمد بن عمر الأنصاري , نا كثير أبو إسماعيل، قال:
~~قلت لأبي جعفر محمد بن علي وسألته عن أبي بكر، وعمر , فقال: بغض أبي بكر
~~وعمر نفاق، وبغض الأنصار نفاق. <span class="title">[ص: 69]</span> يا كثير
~~من شك فيهما، فقد شك في السنة، تولهما فما أصابك ففي عنقي

*1*68*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا إسماعيل بن محمد الصفار، قال: نا
~~سعدان بن نصر، قال: نا عمر بن شبيب، قال: نا كثير النواء، قال: سألت أبا
~~جعفر محمد بن علي، عن أبي بكر، وعمر , فتولاهما أبو جعفر، قلت: إنهم يزعمون
~~أن هذا، منكم تقية، فقال: إنما<span class="title"> يخاف الأحياء ولا يخاف
~~الأموات، فعل الله بهشام بن عبد الملك كذا وكذا</span>

*1*69*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا محمد بن أحمد بن يعقوب، قال: حدثني
~~جدي، قال: حدثنا الهيثم بن عبد الله الفقيه، قال: نا إسرائيل , عن حكيم بن
~~جبير، قال: سألت أبا جعفر عن من<span class="title">، ينتقص أبا بكر وعمر؟
~~فقال: أولئك المراق</span>

*1*70*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا أحمد بن عبد الله الوكيل، قال: نا
~~عباد بن الوليد، قال: نا الحسن بن عنبسة، وحدثنا أبو بشر بن عيسى بن
~~إبراهيم، بالبصرة قال: نا أبو يوسف القلوسي، قال: نا محمد بن سعيد الباهلي،
~~<span class="title">[ص: 71]</span> قالا: نا علي بن هاشم , عن أبيه، قال:
~~سمعت زيد بن علي، يقول<span class="title">: البراءة من أبي بكر وعمر
~~البراءة من علي رضي الله عنهم</span>

*1*70*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا عبد الله بن عبد الرحمن العسكري، قال:
~~نا محمد بن الحسين الحنيني، قال: نا مخلد بن أبي قريش، قال: نا جعفر بن
~~زياد الأحمر , عن محمد بن سالم، قال: كان عندنا زيد بن علي مختفيا، فذكر
~~أبا بكر رضي الله عنه، فجاء بعض الاعتراض، فقال زيد: مه يا محمد بن سالم لو
~~كنت حاضرا ما كنت تصنع؟ قلت<span class="title">: كنت أصنع كما صنع علي
~~عليه السلام. قال: فارض بما صنع علي عليه السلام</span>

*1*73*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا إبراهيم بن حماد، قال: نا عمي، قال:
~~نا نصر بن علي، قال: نا ابن داود , عن فضيل بن مرزوق، قال: قال زيد بن علي
~~بن حسين، أما أنا فلو كنت مكان أبي بكر رضي الله عنه<span class="title">
~~لحكمت بمثل ما حكم به أبو بكر عليه السلام في فدك</span>

*1*73*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا أحمد بن محمد بن إسماعيل السوطي، قال:
~~نا أحمد بن ملاعب، قال: نا عمرو بن حماد بن طلحة، نا حسين بن عيسى بن زيد ,
~~عن أبيه , قال زيد بن علي عليه السلام<span class="title">: انطلق الخوارج
~~فبرئت ممن دون أبي بكر وعمر، ولم يستطيعوا أن يقولوا فيهما شيئا، وانطلقتم
~~</span>أنتم فظفرتم فوق ذلك فبرئتم منهما، فمن بقي؟ فوالله ما بقي أحد إلا برئتم منه

*1*75*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا أحمد بن محمد بن سعيد، قال: نا أحمد
~~بن يحيى الصوفي، قال: نا عبد الرحمن بن الملالي قال: نا محمد <span
~~class="title">[ص: 76]</span> بن كثير , عن هاشم بن البريد , عن زيد بن
~~علي، قال: قال لي: يا هاشم، اعلم والله أن<span class="title"> البراءة من
~~أبي بكر وعمر البراءة من علي، فإن شئت فتقدم، وإن شئت فتأخر</span>

*1*75*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا أحمد بن كامل، قال: نا عبيد بن كثير،
~~قال: نا محمد بن الجنيد , قال معاوية بن هشام، عن عمرو بن شمر , عن عروة بن
~~عبد الله الجعفي، قال: قلت لأبي جعفر<span class="title">: أتسمي أبا بكر
~~رضي الله عنه الصديق؟ قال: سماه رسول الله صلى الله عليه وسلم الصديق، فمن
~~لم </span>يسمه الصديق فلا صدق الله قوله في الدنيا ولا في الآخرة

*1*76*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا أبو بكر الشافعي محمد بن عبد الله بن
~~إبراهيم قال: نا أحمد بن بشير المرثدي، قال: نا أحمد بن عمران الأخنسي،
~~قال: نا محمد بن فضيل، قال: نا عمار بن زريق , عن هاشم بن البريد، عن زيد
~~بن علي، قال<span class="title">: أبو بكر الصديق رضي الله عنه إمام
~~الشاكرين ثم قرأ {وسيجزي الله الشاكرين} [آل عمران: </span>144]

*1*77*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا محمد بن أحمد بن يعقوب بن شيبة، قال:
~~نا جدي، قال: نا أحمد بن يونس، قال: نا القداح، قال: نا السري بن <span
~~class="title">[ص: 78]</span> يحيى , عن هلال بن خباب , عن الحسن بن محمد
~~بن الحنفية، أنه قال: يا أهل الكوفة اتقوا الله<span class="title">، ولا
~~تقولوا في أبي بكر وعمر ما ليسا له بأهل إن أبا بكر الصديق رضي الله عنه
~~كان مع رسول </span>الله صلى الله عليه وسلم في الغار ثاني اثنين، وإن عمر
~~أعز الله به الدين

*1*77*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثنا محمد بن أحمد بن يعقوب قال: نا جدي
~~قال: نا إبراهيم بن عبيد الطنافسي، قال: نا حبيب الأسدي , عن محمد بن عبد
~~الله بن الحسن، قال: أتاه قوم من أهل الكوفة والجزيرة، فسألوه عن أبي بكر
~~وعمر، فالتفت إلي فقال: انظر إلى أهل بلادك يسألوني عن أبي بكر وعمر رضي
~~الله عنهما<span class="title">، لهما عندي أفضل من علي رضي الله عنه</span>

*1*79*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا أبو بكر بن أبي شيبة , وحدثنا أحمد بن
~~علي بن العلاء، قالا: نا زياد بن أيوب، قال: نا يعلى بن عبيد، قال: نا أبو
~~خالد الأحمر، قال: سألت عبد الله بن حسن، عن أبي بكر، وعمر، فقال: صلى الله
~~عليهما<span class="title">، ولا صلى على من لا يصلي عليهما</span>

*1*80*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثني إبراهيم بن حماد، قال: نا عباس بن أبي
~~طالب، <span class="title">[ص: 81]</span> قال: نا وضاح بن حسان، قال: نا
~~فضيل بن مرزوق، قال: سمعت الحسن بن الحسن، يقول لرجل من الرافضة<span
~~class="title">: والله إن قبلك أقر به إلى الله عز وجل</span>

*1*80*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا أبو بكر الشافعي، قال: نا القاسم بن
~~زكريا، قال: نا أحمد بن محمد بن يزيد بن سليمان، قال: نا حسين الجعفي، قال:
~~نا أبو خالد الأحمر، قال: سألت عبد الله بن الحسن، عن أبي بكر، وعمر، فقال:
~~صلى الله عليهما<span class="title">، ولا صلى على من لا يصلي
~~عليهما</span>

*1*81*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا إسماعيل بن محمد الصفار، قال: نا ابن
~~أبي العوام <span class="title">[ص: 82]</span> الرياحي، قال: نا بشر بن
~~آدم، قال: نا عبثر بن القاسم أبو زبيد، قال: نا عمار الضبي , عن عبيد الله
~~بن الحسن، قال<span class="title">: ما أرى رجلا يسب أبا بكر وعمر ثبتت له
~~توبة أبدا</span>

*1*81*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا أحمد بن محمد بن الجراح، قال: ثنا
~~القاسم بن محمد الهمذاني، قال إسماعيل بن أبان العامري قال: نا عمرو بن
~~القاسم، قال: سمعت عبد الله بن الحسن، يقول: والله<span class="title"> لا
~~يقبل الله توبة عبد تبرأ من أبي بكر وعمر، وأنهما ليعرضان على قلب، فأدعو
~~الله لهما، </span>أتقرب به إلى الله عز وجل

*1*82*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثنا أحمد بن محمد بن سعيد، قال: نا محمد
~~بن عبيد بن عتبة، قال: نا إبراهيم بن حبيب، قال: نا عمرو , عن جابر , عن
~~محمد بن علي، قال: أجمع بنو فاطمة عليهم السلام على أن<span class="title">
~~يقولوا في أبي بكر وعمر أحسن ما يكون من القول</span>

*1*83*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا محمد بن منصور بن أبي الجهم، قال: نا
~~أبو سهل السري بن عاصم، قال: نا يزيد بن هارون، قال: أنا الفضيل بن مرزوق،
~~قال: قلت لعمر بن علي بن الحسين بن علي بن أبي طالب: أفيكم إمام تفترض
~~طاعته تعرفون ذلك له من لم يعرف ذلك له فمات ميتة جاهلية؟ . <span
~~class="title">[ص: 84]</span> فقال عمر بن علي: لا والله ما ذاك فينا، من
~~قال ذلك فهو كاذب قال: فقلت: يرحمك الله إنهم يقولون: إن هذه المنزلة كانت
~~لعلي عليه السلام، إن رسول الله صلى الله عليه وسلم أوصى إليه، ثم كانت
~~للحسن بن علي إن عليا أوصى إليه، ثم كانت للحسين بن علي إن الحسن أوصى
~~إليه، ثم كانت لمحمد بن علي بن الحسين أوصى إليه، فقال عمر بن علي بن
~~الحسين: والله لمات أبي فوالله ما أوصى بحرفين اثنين قاتلهم الله، لو أن
~~رجلا أوصى في أهله وماله وولده وما يترك بعده، ويلهم ما هذا من الدين،
~~والله ما هؤلاء إلا متآكلين بنا

*1*83*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثنا محمد بن مخلد، قال: نا إبراهيم بن
~~محمد العتيق، قال: نا الفضل بن جبير الوراق، قال: نا يحيى بن <span
~~class="title">[ص: 85]</span> كثير , عن جعفر بن محمد , عن أبيه، قال: جاء
~~رجل إلى أبي يعني: علي بن الحسين فقال: أخبرني عن أبي بكر، قال<span
~~class="title">: عن الصديق، تسأل؟ قال: قلت: نعم يرحمك الله، وتسميه
~~الصديق؟ قال: ثكلتك أمك، قد سماه صديقا </span>من هو خير مني ومنك: رسول
~~الله صلى الله عليه وسلم والمهاجرون والأنصار، فمن لم يسمه صديقا، فلا صدق
~~الله قوله في الدنيا ولا في الآخرة، فاذهب أبا بكر وعمر، وتولها، فما كان
~~من إثم ففي عنقي

*1*84*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثنا أبي قال: نا إبراهيم بن شريك، قال: نا
~~عقبة بن <span class="title">[ص: 86]</span> مكرم، قال: نا يونس بن بكير ,
~~عن أبي عبد الله الجعفي , عن عروة بن عبد الله، قال: سألت أبا جعفر محمد بن
~~علي، ما قولك في حلية السيف؟ قال: لا بأس به، قد حلى أبو بكر الصديق رضي
~~الله عنه سيفه، قلت: وتقول: الصديق؟ قال: فوثب وثبة استقبل القبلة ثم قال:
~~نعم الصديق: قلنا<span class="title">: فمن لم يقل له الصديق فلا صدق الله
~~قوله في الدنيا ولا في الآخرة</span>

*1*85*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا حمزة بن القاسم الإمام، قال: نا عبد
~~الله بن أبي علي، قال: نا إسحاق بن بشر , عن شريك , عن جابر، قال: سألت أبا
~~جعفر محمد بن علي: هل كان أحد من أهل البيت يسب أبا بكر <span
~~class="title">[ص: 87]</span> وعمر؟ قال: معاذ الله بل يتولونهما،
~~ويستغفرون لهما، ويترحمون عليهما

*1*86*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثنا الحسين بن إسماعيل، قال: نا محمود بن
~~خداش، قال: نا أسباط بن محمد، قال: نا عمرو بن قيس الملائي، قال: سمعت جعفر
~~بن محمد، يقول<span class="title">: برئ الله ممن تبرأ من أبي بكر
~~وعمر</span>

*1*87*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>حدثنا إبراهيم بن حماد، قال: نا الحسين بن
~~علي بن الأسود، قال: نا أحمد بن يونس، قال: سمعت الحسن بن صالح، يقول: سمعت
~~جعفر بن محمد، يقول<span class="title">: تبرأ ممن ذكرهما إلا بخير يعني:
~~أبا بكر وعمر رضي الله عنهما</span>

*1*88*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثنا أحمد بن محمد بن إسماعيل الآدمي، قال:
~~نا محمد بن الحسين الحنيني، قال: نا مخلد بن أبي قريش الطحان، قال: نا عبد
~~الجبار بن العباس الهمداني: أن جعفر بن محمد، أتاهم وهم يريدون أن يرتحلوا
~~من المدينة فقال: إنكم إن شاء الله من صالحي أهل مصركم؛ فأبلغوهم عني من
~~زعم أني إمام مفترض الطاعة فأنا منه بريء، ومن زعم أني أبرأ من <span
~~class="title">[ص: 89]</span> أبي بكر وعمر فأنا منه بريء

*1*88*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثنا إبراهيم بن حماد، قال: نا عمي، قال:
~~نا حجاج، قال: نا محمد بن طلحة , عن خلف بن حوشب , عن سالم بن أبي حفصة ,
~~وكان من رءوس من يبغض أبا بكر وعمر قال: دخلت على أبي جعفر وهو مريض قال -
~~وأراه قال ذلك من أجلي: اللهم إني أتولى أبا بكر وعمر وأحبهما، اللهم إن
~~<span class="title">[ص: 90]</span> كان في نفسي غير هذا فلا نالتني شفاعة
~~محمد يوم القيامة حدثنا أحمد بن محمد بن إسماعيل الآدمي، قال: نا الفضل بن
~~سهل، قال: نا هاشم بن القاسم، قال: نا محمد بن طلحة , عن خلف بن حوشب , عن
~~سالم بن أبي حفصة، قال: دخلت على جعفر بن محمد أعوده، وهو مريض، فذكر مثله
~~إلا أنه قال: جعفر بن محمد

*1*89*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>نا محمد بن عبد الله بن إبراهيم، قال: نا
~~القاسم بن زكريا، قال: نا أحمد بن محمد بن يزيد بن سليم، قال: نا حسين
~~الأشقر، قال: نا الحسن بن صالح، قال: سألت جعفرا عن أبى بكر وعمر،
~~فقال<span class="title">: أبرأ ممن ذكرهما إلا بخير قلت: لعلك تقول هذا
~~تقية قال: أنا إذا من المشركين، ولا نالتني </span>شفاعة محمد صلى الله
~~عليه وسلم <span class="title">[ص: 91]</span> حدثنا محمد بن عبد الله بن
~~إبراهيم، قال: نا أحمد بن زكريا الجوهري، قال: نا سريج بن النعمان، قال: نا
~~محمد بن طلحة , عن خلف بن حوشب , عن سالم بن أبي حفصة، قال: دخلت على جعفر
~~بن محمد، مثل قول الآدمي

*1*90*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>حدثنا أبي قال: نا إبراهيم بن شريك، قال: نا
~~عقبة بن مكرم، قال: نا ابن عيينة، قال: نا جعفر بن محمد , عن أبيه , وحدثني
~~أبي قال: نا هارون بن يوسف، قال: نا ابن أبي عمر، قال: نا سفيان , عن جعفر
~~بن محمد , عن أبيه، قال<span class="title">: كان آل أبي بكر رضي الله عنه
~~يدعون على عهد رسول الله صلى الله عليه وسلم آل محمد صلى الله </span>عليه وسلم

*1*91*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>حدثنا محمد بن أحمد بن يعقوب بن شيبة، قال:
~~حدثني جدي، قال: نا سريج بن النعمان، قال: نا سفيان بن عيينة , عن جعفر بن
~~محمد، قال: كان<span class="title"> آل أبي بكر رضي الله عنهم يدعون على
~~عهد رسول الله صلى الله عليه وسلم آل محمد صلى الله عليه </span>وسلم

*1*92*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>حدثنا أحمد بن محمد بن إسماعيل الآدمي
~~المقرئ، قال: نا مسعدة بن اليسع , عن جعفر بن محمد , عن أبيه، إن<span
~~class="title"> آل أبي بكر كانوا يدعون على عهد رسول الله صلى الله عليه
~~وسلم آل محمد صلى الله عليه </span>وسلم

*1*92*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>حدثنا محمد بن مخلد، قال: نا محمد بن علي
~~الوراق، قال: حدثنا أبو نعيم، قال: نا حسن بن صالح، قال: سمعت عبد الله بن
~~الحسن، قال: إن أبا بكر<span class="title"> أعطى عليا أم محمد ابن
~~الحنفية</span>

*1*93*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>حدثنا محمد بن عبيد الله بن العلاء، قال: نا
~~أحمد بن بديل، قال: نا إسماعيل بن محمد بن جحادة، قال: نا أبو مالك الأشجعي
~~, عن سالم يعني ابن أبي الجعد، قال: كان في قلبي من أبي بكر رضي الله عنه
~~شيء، فقلت لابن الحنفية: أبو بكر أسلم أول الناس؟ قال: لا، فقلت: فبأي شيء
~~علا وسبق؟ <span class="title">[ص: 94]</span> فقال<span class="title">:
~~أسلم فكان أفضلهم إسلاما حتى قبضه الله على ذلك</span>

*1*93*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>حدثنا إسماعيل بن محمد بن الصفار، قال: نا
~~محمد بن عبد الملك الدقيقي، قال: نا يزيد بن هارون، قال: ثنا أبو مالك
~~الأشجعي، قال: نا سالم بن أبي الجعد، أنه كان مع محمد بن علي بالشعب قال:
~~فقلت له يوما: يا أبا عبد الله أكان أبو بكر أول القوم إسلاما؟ قال: لا.
~~فقلت: فبأي شيء <span class="title">[ص: 95]</span> علا وسبق حتى لا يذكر
~~أحد غيره؟ قال: لأنه<span class="title"> كان خيرهم إسلاما، يوم أسلم، ثم
~~لم يزل كذلك حتى قبضه الله على ذلك. قال الدقيقي: قال لنا </span>يزيد: علا
~~ووسق، وإنما هو: وسبق

*1*94*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>حدثنا إسماعيل بن محمد الصفار، قال: نا أبو
~~يحيى <span class="title">[ص: 96]</span> الرازي جعفر بن محمد قال: نا محمد
~~بن مهران، قال: نا يحيى بن سليم الطائفي , عن جعفر بن محمد، قال: إن
~~الخبثاء من أهل العراق<span class="title"> يزعمون أنا نقع في أبي بكر وعمر
~~وهما والداي</span>

*1*95*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## فضائل الصحابة للدارقطني

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>حدثنا إسماعيل بن محمد الصفار، قال: نا أبو
~~يحيى الرازي، قال: نا علي بن محمد الطنافسي، قال: نا حنان بن سدير، قال:
~~سمعت جعفر بن محمد، وسئل عن أبي بكر، وعمر , فقال: إنك<span class="title">
~~تسألني عن رجلين، قد أكلا من ثمار الجنة</span>

*1*96*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## فضائل الصحابة للدارقطني
