===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
بسم الله الرحمن الرحيم ولا حول ولا قوة إلا بالله العلي العظيم
<span class="title">من<span class="title"> الجزء </span></span>الأول
أخبرنا الشيخ أبو محمد، عبد الرزاق بن نصر بن المسلم النجار، يوم الجمعة
~~ثامن عشر محرم سنة تسع وسبعين وخمسمائة، قراءة عليه ب " دمشق "، قيل:
~~أخبركم الأمين، أبو عبد الله محمد بن علي بن أبي العلاء يوم الخميس سلخ صفر
~~سنة عشر وخمسمائة ب " دمشق ": نا أبو الحسين محمد بن مكي بن عثمان بن عبد
~~الله الأزدي المصري ب " دمشق ": نا أبو علي، أحمد بن عمر بن محمد بن خرشيذ
~~قوله: نا أبو القاسم، عبد الله بن محمد بن إسحاق المروزي، المعروف ب " الحامض ".

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">1 - </span>قثنا حفص بن عمرو الربالي، قثنا عبد الوهاب
~~الثقفي، قثنا أيوب، عن عبد الرحمن بن القاسم، عن أبيه، عن عائشة؛ أن صفية
~~حاضت بعد ما أفاضت، فقال رسول الله - صلى الله عليه وسلم<span
~~class="title"> -: " إنها لحابستنا؟ " قالت عائشة: إنها قد أفاضت. قال:
~~فلتنفر إذا ".</span>

*1*31*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">2 - </span>حدثنا حفص بن عمرو الربالي، قثنا يحيى بن
~~سعيد القطان، قال: حدثني خثيم بن عراك، قال: حدثني أبي عن أبي هريرة رضي
~~الله عنه عن النبي - صلى الله عليه وسلم<span class="title"> - قال: " ليس
~~على المرء المسلم في فرسه ولا مملوكه صدقة ".</span>

*1*33*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">3 - </span>حدثنا الحسن بن يحيى الجرجاني، أنبا عبد
~~الرزاق، أنبا معمر، عن أبي نجيح وقتادة ويحيى بن أبي كثير وأيوب وحرام بن
~~عثمان، عن ابن جابر، عن جابر ابن عبد الله، كلهم ذكره عن النبي - صلى الله
~~عليه وسلم<span class="title"> -، قالوا: قال رسول الله - </span>صلى الله
~~عليه وسلم -: " ليس فيما دون خمسة أوسق صدقة، ولا فيما دون خمسة أواق صدقة،
~~وليس فيما دون خمس ذود صدقة ".

*1*35*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">4 - </span>حدثنا محمد بن عمرو بن أبي مذعور، قثنا يحيى
~~بن المتوكل، عن ابن جريج، عن الزهري، عن أنس بن مالك؛ أن النبي - صلى الله
~~عليه وسلم<span class="title"> - " لبس خاتما نقشه: محمد</span>

*1*37*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
رسول الله - صلى الله عليه وسلم<span class="title"> -، فكان إذا دخل
~~الخلاء وضعه ". قال: وقال طاوس: إنما لبسه يوما واحدا.</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">5 - </span>حدثنا حفص الربالي، ثنا عبد الوهاب الثقفي،
~~ثنا أيوب، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة قال: نهى رسول
~~الله - صلى الله عليه وسلم<span class="title"> - أن يعجل قبل رمضان بصوم
~~يوم أو يومين.</span>

*1*45*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">6 - </span>حدثنا حفص، ثنا عبد الوهاب، عن أيوب، ثنا
~~يحيى بن أبي كثير، عن ابن أبي قتادة عن أبيه؛ أن النبي - صلى الله عليه
~~وسلم<span class="title"> - " نهى أن يتنفس في الإناء، وأن يمس الرجل ذكره
~~بيمينه، وأن يستطيب بيمينه ".</span>

*1*47*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">7 - </span>حدثنا محمد بن شعبة بن جوان، ثنا أبو عاصم،
~~عن محمد بن بشر، ثنا زياد بن علاقة، ثنا أسامة بن شريك قال: سمعت النبي -
~~صلى الله عليه وسلم<span class="title"> - والناس يسألونه، فقال رجل: يا
~~رسول الله {ذبحت قبل أن أحلق، قال: " لا حرج "، وكان يقول: " لا حرج، لا
~~حرج ". فقال رجل: يا رسول الله} ما خير ما أعطي الناس؟ قال: " خلق حسن ".
~~قالوا: نتداوى؟ ! قال: نعم؛ إن الله لم ينزل داء إلا أنزل </span>له شفاء،
~~إلا السام ".

*1*48*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">8 - </span>حدثنا القاسم بن محمد، ثنا عبد الله بن داود،
~~عن هشام بن عروة، عن أبيه، عن عائشة قالت: قال رسول الله - صلى الله عليه
~~وسلم<span class="title"> -: " ابردوا بالظهر في الحر ".</span>

*1*52*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">9 - </span>حدثنا عبيد الله بن جرير بن جبلة، ثنا عبد
~~الرحمن بن حماد، ثنا عزرة بن ثابت، عن أبي الزبير عن جابر وابن عمر؛ أن
~~النبي - صلى الله عليه وسلم<span class="title"> - " نهى عن الدباء،
~~والنقير، والمزفت ".</span>

*1*57*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">10 - </span>حدثنا القاسم بن محمد بن عباد، ثنا أبي، عن
~~إبراهيم بن سعد، عن شريك، عن بريد بن عبد الله بن أبي بردة، عن أبي بردة،
~~عن عائشة قالت: كان رسول الله - صلى الله عليه وسلم - <span
~~class="title">يتبدى</span>.

*1*62*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">11 - </span>حدثنا محمد بن شعبة بن جوان، ثنا أبو أحمد
~~الزبيري، ثنا عمار بن رزيق عن أبي إسحاق قال: كنت مع الأسود بن يزيد جالسا
~~في المسجد الأعظم ومعنا الشعبي، فحدث الشعبي بحديث فاطمة بنت قيس؛ أن النبي
~~- صلى الله عليه وسلم<span class="title"> - لم يجعل لها سكنى ولا نفقة.
~~فأخذ الأسود حصى فحصبه ثم قال: تحدث بمثل هذا؟ قال عمر: لا نترك كتاب ربنا
~~وسنة نبينا لقول امرأة حفظت أم نسيت. لها السكنى والنفقة؛ قال الله تبارك
~~وتعالى: {لا تخرجوهن من بيوتهن ولا يخرجن إلا أن يأتين بفاحشة
~~</span>مبينة} .

*1*63*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">12 - </span>حدثنا حفص بن عمرو الربالي، ثنا المنذر بن
~~زياد الطائي، ثنا عمرو بن دينار، عن ابن عمر قال: فرض علينا رسول الله -
~~صلى الله عليه وسلم<span class="title"> - صدقة رمضان، صاع من شعير، أو صاع
~~من تمر. قال ابن عمر: فعدل المسلمون ذلك بمدين من قمح.</span>

*1*68*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">13 - </span>حدثنا محمد ين إبراهيم بن كثير الصوري، قثنا
~~خالد بن عبد الرحمن، قثنا المسعودي، عن الحكم، عن عبد الرحمن بن أبي ليلى،
~~عن عبد الله بن عكيم قال: أتانا كتاب رسول الله
<span class="title">أن: لا تنتفعوا من الميتة بإهاب ولا عصب</span>

*1*71*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">14 - </span>حدثنا محمد بن إبراهيم، قثنا مؤمل، ثنا
~~سفيان الثوري، عن سلم بن عبد الرحمن، عن عثمان، عن زاذان، عن جرير قال: قال
~~رسول الله - صلى الله عليه وسلم<span class="title"> -: " اللحد لنا، والشق
~~لغيرنا.</span>

*1*74*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
هكذا قال مؤمل: قثنا سفيان الثوري.
<span class="red">15 - </span>حدثنا الريالي، ثنا عبد الوهاب الثقفي، ثنا
~~أيوب، عن عمرو بن دينار، عن طاوس قال: حدثني أعلمهم - يعني ابن عباس - أن
~~رسول الله - صلى الله عليه وسلم<span class="title"> - خرج على أرض بهم
~~فقال: " لمن هذه؟ " فقالوا: اكتراها فلان. قال: " أما إنه لو منحها إياه
~~كان خيرا له من أن يأخذ عليها خرجا معلوما ".</span>

*1*76*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">16 - </span>حدثنا محمد بن عمرو بن أبي مذعور، قال: ثنا
~~أبو داود والطيالسي، قثنا حرب بن شداد، عن يحيى بن أبي كثير؛ أن أبا قلابة
~~حدثه، أن أبا المهلب حدثه؛ أن عمران بن حصين حدثه؛ أن رسول الله - صلى الله
~~عليه وسلم<span class="title"> - قال: " إن أخاكم النجاشي قد مات، فصلوا
~~عليه ". فقام رسول الله - </span>صلى الله عليه وسلم - وقمنا فصلينا خلفه،
~~فصلى عليه ما نرى إلا أن الجنازة موضوعة بين يديه.

*1*78*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">17 - </span>حدثنا حفص بن عمرو الربالي، ثنا أبو بحر
~~البكراوي، ثنا سعيد بن أبي عروبة، عن يحيى بن أبي كثير، عن محمد بن الزبير،
~~عن أبيه، عن عمران بن حصين قال: قال رسول الله - صلى الله عليه وسلم<span
~~class="title"> -: " لا نذر في معصية الله عز وجل، وكفارته كفارة يمين ".</span>

*1*80*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">18 - </span>حدثنا الربالي، ثنا يحيى بن محمد بن قيس
~~المدني قال: سمعت زيد بن أسلم يذكر عن عطاء بن يسار، عن أبي سعيد الخدري
~~قال: قال رسول الله - صلى الله عليه وسلم<span class="title"> -: " إذا صلى
~~أحدكم فلم يدر كم صلى أثلاثا أم أربعا، فليصل ركعة ثم يسجد سجدتين وهو
~~جالس، فإن كانت الركعة خامسة كانت السجدتان ترغيما للشيطان ".</span>

*1*84*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">19 - </span>حدثنا محمد بن شعبة، ثنا معلى بن أسد أخو
~~بهز، ثنا وهيب بن خالد، عن يونس، عن الحسن، عن المهاجر بن قنفذ أنه سلم على النبي
<span class="title">وهو يبول، فلم يرد عليه السلام حتى توضأ</span>

*1*87*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">20 - </span>حدثنا محمد بن الحسن الأصبهاني، ثنا بكر بن
~~بكار، قثنا حمزة الزيات، ثنا أبو إسحاق، عن مسلم البطين، عن سعيد بن جبير،
~~عن ابن عباس قال: كان رسول الله
<span class="title">يقرأ يوم الجمعة في الفجر ب " تنزيل السجدة وهل أتى ة
~~على الإنسان ".</span>

*1*89*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">21 - </span>حدثنا محمد، ثنا بكر بن بكار، ثنا حمزة
~~الزيات، ثنا أبو فروة، عن أبي الأحوص، عن عبد الله، عن النبي - صلى الله
~~عليه وسلم<span class="title"> - نحوه.</span>
<span class="red">22 - </span>حدثنا محمد بن سنان، ثنا بكار أبو يونس، ثنا
~~حبيب بن الشهيد، عن عطاء عن جابر؛ أن رجلا قال: يا رسول الله! إني نذرت يوم
~~الفتح إن فتح الله عليك، أن أصلي في بيت المقدس. فقال: " صل ههنا " مرتين
~~أو ثلاثا. فأعاد عليه، فقال: " شأنك إذا ".

*1*92*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">23 - </span>حدثنا محمد بن سنان، ثنا بكار أبو يونس، ثنا
~~حبيب بن الشهيد، عن محمد بن سيرين، عن أبي هريرة؛ أن رجلا جاء إلى النبي -
~~صلى الله عليه وسلم<span class="title"> - فقال: يا رسول الله!</span>

*1*93*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
إني أكلت وشربت وأنا صائم في رمضان. فقال رسول الله - صلى الله عليه
~~وسلم<span class="title"> -: " تم صومك؛ فإن الله أطعمك وسقاك ".</span>

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">24 - </span>حدثنا حفص بن عمرو الربالي، ثنا يحيى بن
~~سعيد، عن عبيد الله، عن نافع، عن ابن عمر، عن النبي - صلى الله عليه
~~وسلم<span class="title"> - قال: " رؤيا المؤمن جزء من سبعين جزءا من
~~النبوة ".</span>

*1*96*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">25 - </span>حدثنا حفص، ثنا يحيى بن سعيد، عن عبيد الله
~~قال: أنبا نافع، عن ابن عمر، عن النبي - صلى الله عليه وس<span
~~class="title">لم</span><span class="title"> - قال: " أيما نخل بيع
~~أصولها، فثمرتها للذي أبرها، إلا أن يشترط المبتاع ".</span>

*1*100*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C29"></a><a id="C30"></a>
<span class="red">26 - </span>حدثنا محمد بن عمرو بن أبي مذعور، ومحمد بن
~~شعبة بن جوان، قال ابن أبي مذعور: أنبا أبو داود. وقال محمد بن شعبة ثنا
~~أبو داود. (اللفظ لابن أبي مذعور) ثنا عباد بن ميسرة المنقري قال: سمعت أبا
~~رجاء العطاردي يقول: ثنا عمران بن حصين قال: أسرى بنا رسول الله - صلى الله
~~عليه وسلم - سرية، ثم عرسنا، ف<span class="title">لم</span> نستيقظ إلا
~~بحر الشمس. فاستيقظ مناستة، فأنسيت أسماءهم، ثم استيقظ أبو بكر، فجعل
~~يمنعهم أن يوقظوه؛ يقول: لعل الله أن يكون احتبسه لحاجته. فجعل أبو بكر
~~يكبر، حتى استيقظ النبي - صلى الله عليه وسلم - فقالوا: يا رسول الله! ذهبت
~~صلاتنا. فقال رسول الله - صلى الله عليه وسلم -: " لم

*1*105*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C31"></a><a id="C32"></a><a id="C33"></a><a id="C34"></a>
تذهب صلاتكم. ارتحلوا من هذا المكان، ارتحلوا ". فسار قريبا ثم نزل فصلى -
~~صلى الله عليه وسلم<span class="title"> - ثم قال لنا: " إن الله قد أتم
~~صلاتكم "، فقالوا: يا رسول الله {إن فلانا لم يصل معنا. قال: فقال: " ما
~~منعك أن تصلي؟ " قال: يا رسول الله} أصابتني جنابة. قال: " فتيمم الصعيد
~~فصله، فإذا قدرت على الماء فاغتسل ". قال: وبعث رسول الله - </span>صلى
~~الله عليه وسلم - في طلب الماء ومع كل إنسان منا إداوة مثل أذن الأرنب بين
~~جلده وثوبه، وإذا عطش رسول الله - صلى الله عليه وسلم<span class="title">
~~- ابتدرناه بالماء.
قال: فانطلق علي حتى ارتفع علينا النهار ولم نجد ماء، فإذا شخص، فقال علي:
~~مكانكم حتى ننظر ما هذا. قال: فإذا امرأة بين مزداتين ماء، فقيل لها: يا
~~أمة الله {أين الماء؟ فقالت: لا ماء والله لكم؛ استقيت أمس فسرت نهاري
~~</span>أجمع وليلتي جمعاء وقد أصبحت إلى هذه الساعة. قالوا: انطلقي إلى
~~رسول الله - صلى الله عليه وسلم -. فقالت: ومن رسول الله؟ قالوا: محمد -
~~صلى الله عليه وسلم -.<span class="title"> قالت: أمجنون قريش؟ قالوا: إنه
~~ليس بمجنون، ولكنه رسول الله - </span>صلى الله عليه وسلم -. فقالت: يا
~~هؤلاء} دعوني؛ فوالله لقد تركت صبية لي صغارا في غنيمة قد خشيت أن لا
~~أدركهم حتى يموت بعضهم من العطش. فلم يملكوها من نفسها شيئا حتى أتوا بها
~~رسول الله - صلى الله عليه وسلم -.<span class="title"> فأمر بالبعير
~~فأنيخ، وحل المزادة من أعلاها، ثم دعا بإناء عظيم فملأ من الماء، ثم دفعه
~~إلى الجنب، فقال: " اذهب فاغتسل "، فقال: " وأيم الله ما ترك لنا من مزادة
~~ولا قربة ولا إداوة ولا إناء إلا ملأه من الماء وهي تنظر. ثم قال: " شدوا
~~</span>المزادة من أعلاها "، ثم بعث البعير، ثم قال: " يا هذه دونك ". قال:

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C35"></a><a id="C36"></a>
" والله لئن لم يكن الله زاد فيه، ما نقص من مائك قطرة ". ثم دعا لها بكساء
~~فبسطها ثم قال: " من كان عنده شيء فليأت به "، فجعل الرجل يأتي بحلق النعل
~~وحلق الثوب، والقبضة من الشعير، والقبضة من التمر، والفلقة من الخبز. حتى
~~جمع لها ذلك، ثم أوكأه لها، وسألها عن قومها فأخبرته.
قال: فانطلقت حتى أتت قومها، فقالوا: ما حبسك؟ قالت: أخذني مجنون قريش،
~~والله إنه لأحد رجلين؛ إلا أن يكون أسخى من بين هذه وهذه - تعني السماء
~~والأرض -، أو أنه لرسول الله حقا.
قال فجعل رسول الله - صلى الله عليه وسلم<span class="title"> - يغير على
~~من حولهم وهم آمنون، فقالت المرأة لقومها: أي قوم! والله ما أرى هذا الرجل
~~إلا قد شكر لكم ما أخذ من مائكم؛ ألا ترون أنه يغار على ما حولكم وأنتم
~~آمنون لا يغار عليكم؟ هل لكم في خير؟ قالوا: وما هو؟ قالت: نأتي رسول الله
~~- </span>صلى الله عليه وسلم -.
قال: فجاءت تسوق ثلاثين أهل بيت حتى بايعوا رسول الله - صلى الله عليه وسلم
~~-، <span class="title">فأسلموا</span>.

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">27 - </span>حدثنا حفص الربالي، ثنا عبد الوهاب الثقفي،
~~عن خالد الخزاعي، عن عكرمة ومحمد، عن ابن عباس؛ أن رسول الله - صلى الله
~~عليه وسلم<span class="title"> - احتجم وأعطى الحجام أجره، ولو كان خبيثا
~~لم يعطه.</span>

*1*109*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C38"></a><a id="C39"></a>
<span class="red">28 - </span>حدثنا أحمد بن عبد الجبار، ثنا يونس بن
~~بكير، عن عنبسة بن الأزهر، عن عكرمة بن عمار، عن إياس بن سلمة بن الأكوع،
~~عن أبيه قال: غزونا مع رسول الله - صلى الله عليه وسلم<span class="title">
~~-، فأتاه عين المشركين، فجلس يتغدى مع رسول الله - </span>صلى الله عليه
~~وسلم - لا يعرفه حتى عرف عدد القوم وحالهم، ثم جلس على ناقة رسول الله -
~~صلى الله عليه وسلم<span class="title"> - وانطلق هاربا. فقال: " من أدركه
~~فله سلبه ". قال سلمة: وكنت رجلا حسن العدو، فاتبعته حتى أخذت بخطام الناقة
~~فقلت: إخ إخ. فبركت به، وقد كرهت أن أعقرها، فضربته ثم احتززت رأسه، فجئت
~~به رسول الله - </span>صلى الله عليه وسلم -، فنفلني سلبه.

*1*111*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">29 - </span>حدثنا حفص الربالي، ثنا حماد بن مسعدة، ثنا
~~أشعث عن الحسن، عن أنس بن مالك؛ أن رسول الله - صلى الله عليه وسلم<span
~~class="title"> - كان يفتح القراءة " بالحمد لله رب العالمين ".</span>

*1*113*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا إبراهيم بن مالك، ثنا أبو أسامة، عن
~~سفيان، عن عثمان البتي، قثنا أبو الخليل، عن أبي سعيد قال: فينا نزلت في
~~سبي أوطاس، قال: نساء أصبناهن لهن أزواج، فتحرجنا أن نقع عليهن. قال: فنزلت
~~" {والمحصنات من النساء إلا ما ملكت أيمانكم} إلا ما سمعتم فاستحالهن.

*1*119*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">31 - </span>حدثنا عبد الله بن أيوب المخرمي، ثنا محمد
~~بن كثير الكوفي، ثنا إسماعيل بن أبي خالد الكوفي، عن عامر الشعبي، عن
~~النعمان بن بشير، عن أبيه، عن النبي - صلى الله عليه وسلم<span
~~class="title"> -: " يرحم الله عبدا سمع مقالتي فحملها؛ فرب حامل فقه ليس
~~بفقيه، ورب حامل فقه إلى من هو أفقه منه. ثلاث لا يغل عليهن قلب مؤمن:
~~إخلاص العمل لله، ومناصحة ولاة المسلمين، ولزوم جماعة المسلمين ".
ما روى عن النعمان عن أبيه إلا محمد بن كثير </span>الكوفي وحده.

*1*121*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C42"></a><a id="C43"></a>
<span class="red">32 - </span>حدثنا عبد الله بن أيوب، قثنا منيع، ثنا
~~سعيد بن أبي عروبة، عن مطر، عن بكر بن عبد الله المزني، عن المغيرة بن شعبة
~~قال: خصلتين شهدتهما من رسول الله - صلى الله عليه وسلم<span
~~class="title"> -، لا أحتاج فيهما إلى أحد من الناس: صلاة الإمام خلف رجل
~~من رعيته؛ وقد رأيت رسول الله - </span>صلى الله عليه وسلم - صلى خلف عبد
~~الرحمن بن عوف الزهري ركعة من صلاة الصبح، ومسح الرجل على خفيه؛ وقد رأيت
~~رسول الله - صلى الله عليه وسلم<span class="title"> - يفعله ".</span>

*1*124*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">33 - </span>حدثنا محمد بن إشكاب، ثنا شاذان، ثنا شعبة،
~~عن أبي إسحاق، عن ابن أبي ليلى، عن البراء بن عازب؛ أن النبي - صلى الله
~~عليه وسلم<span class="title"> - قنت في المغرب والفجر.</span>

*1*130*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">34 - </span>حدثنا محمد بن سنان، ثنا أبو عاصم، عن ابن
~~جريج، عن أبي الزبير، عن جابر؛ أن النبي - صلى الله عليه وسلم<span
~~class="title"> - قال: " لا نذر في معصية الله عز وجل ".</span>

*1*132*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">35 - </span>حدثنا حفص بن عمرو الربالي، ثنا عبد الرحمن
~~بن مهدي، ثنا سفيان، عن الأعمش، عن المسيب بن رافع، عن تميم بن طرفة، عن
~~جابر بن سمرة قال: انتهى النبي - صلى الله عليه وسلم<span class="title"> -
~~إليهم وهم رافعو أيديهم في الصلاة؛ فقال: " مالكم رافعو أيديكم كأنها أذناب
~~خيل شمس {} اسكنوا في الصلاة ".</span>

*1*134*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">36 - </span>حدثنا حفص، ثنا عبد الرحمن بن مهدي، ثنا
~~سفيان، عن الأعمش، عن المسيب بن رافع، عن تميم بن طرفة، عن جابر بن سمرة عن
~~النبي - صلى الله عليه وسلم<span class="title"> - قال: " لينتهين أقوام
~~يرفعون أبصارهم إلى السماء أو لا ترجع إليهم ".</span>

*1*135*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">37 - </span>حدثنا حفص، ثنا عبد الرحمن بن مهدي، ثنا
~~سفيان، عن الأعمش، عن المسيب، عن تميم بن طرفة، عن جابر بن سمرة قال: قال
~~رسول الله - صلى الله عليه وسلم<span class="title"> -: " ألا تصفون كما
~~تصف الملائكة عند ربهم؟ "، قال: " يتمون الصفوف، ويتراصون في الصف ".</span>

*1*137*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">38 - </span>حدثنا علي بن الحسن بن بكير، ثنا وهب بن
~~جرير، ثنا شعبة، عن إسماعيل بن أبي خالد، عن الشعبي، عن ابن عباس أنه قال:
~~أتى رسول الله - صلى الله عليه وسلم<span class="title"> - على قبر منبوذ
~~فصلى عليه وصليت معه.</span>

*1*138*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">39 - </span>حدثنا علي بن الحسن، ثنا وهب بن جرير، ثنا
~~شعبة، عن يحيى بن سعيد، عن عبد الرحمن الأعرج، عن بحينة؛ أن النبي - صلى
~~الله عليه وسلم<span class="title"> - صلى؛ فقام في الركعتين، فسبحوا، فلما
~~فرغ من صلاته سجد سجدتين السهو، ثم سلم.</span>

*1*143*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">40 - </span>حدثنا محمد بن إبراهيم بن كثير الصوري، ثنا
~~الفريابي، ثنا مسعر، عن منصور، عن خيثمة، عن عبد الله؛ أن رسول الله - صلى
~~الله عليه وسلم<span class="title"> - قال: " لا سمر بعد العشاء إلا لمصل
~~أو مسافر ".</span>

*1*145*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*147*
##COM## الجزء: 1 ¦ الصفحة: 147
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">41 - </span>حدثنا حفص الربالي، ثنا عبد الكبير بن عبد
~~الجبار، قثنا عبد الله بن نافع، عن أبيه، عن ابن عمر قال: كان رسول الله -
~~صلى الله عليه وسلم<span class="title"> - يضحي بالمدينة بالجزور وبالكبش
~~إذا لم يكن جزور.</span>

*1*148*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C53"></a><a id="C54"></a>
<span class="red">42 - </span>حدثنا محمد بن الحسن الأصبهاني ثنا بكر بن
~~بكار، ثنا حمزة الزيات، ثنا الأعمش، ثنا شقيق قال: قال عبد الله: كنا نجاهد
~~مع رسول الله - صلى الله عليه وسلم<span class="title"> -، فما نؤمر بشيء
~~إلا فعلناه.</span>
<span class="red">43 - </span>حدثنا محمد بن عمرو بن أبي مذعور، ثنا حماد
~~بن مسعدة، عن ابن جريج، عن نافع، عن ابن عمر؛ أن النبي - صلى الله عليه
~~وسلم<span class="title"> - قال: " إذا حضرت الصلاة وحضر العشاء فابدءوا بالعشاء ".
وكان ابن عمر يقرب إليه عشاؤه ثم يقام للصلاة، فلا يعجل عنه.</span>

*1*149*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">44 - </span>حدثنا محمد بن سنان، ثنا أبو عاصم، عن هارون
~~الأهوازي، عن ابن سيرين، عن ابن عمر، عن النبي - صلى الله عليه وسلم<span
~~class="title"> - قال: " صلاة الليل مثنى مثنى، والوتر ركعة، وصلاة المغرب
~~وتر النهار ".</span>

*1*151*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*154*
##COM## الجزء: 1 ¦ الصفحة: 154
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*156*
##COM## الجزء: 1 ¦ الصفحة: 156
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*157*
##COM## الجزء: 1 ¦ الصفحة: 157
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*158*
##COM## الجزء: 1 ¦ الصفحة: 158
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*159*
##COM## الجزء: 1 ¦ الصفحة: 159
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*160*
##COM## الجزء: 1 ¦ الصفحة: 160
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*161*
##COM## الجزء: 1 ¦ الصفحة: 161
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*162*
##COM## الجزء: 1 ¦ الصفحة: 162
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">45 - </span>حدثنا محمد بن إبراهيم بن كثير، ثنا مؤمل بن
~~إسماعيل، ثنا عبيد الله ابن أبي حميد، عن أبي المليح، عن عبد الله بن
~~الصامت، عن أبي ذر قال: قال رسول الله - صلى الله عليه وسلم<span
~~class="title"> -: " يقطع الصلاة الكلب الأسود، والحمار، والمرأة ".</span>

*1*163*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">46 - </span>حدثنا محمد بن عيسى، ثنا شبابة، ثنا بحر، عن
~~الزهري، عن عباد بن تميم، عن عمه؛ أن رسول الله - صلى الله عليه وسلم<span
~~class="title"> - استسقى، فاستقبل القبلة وحول رداءه الأيمن الأيسر، وجعل
~~الأيسر الأيمن.</span>

*1*164*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">47 - </span>حدثنا محمد بن عيسى، ثنا شبابة، ثنا بحر، عن
~~الزهري، عن عيسى بن طلحة، عن عبد الله بن عمرو؛ أن رسول الله - صلى الله
~~عليه وسلم<span class="title"> - وقف على الجمرة القصوى، فسئل عن رجل زار
~~البيت قبل أن يرمي. قال: يرمي ولا حرج ". وسئل عن رجل حلق قبل أن يذبح،
~~فقال: يذبح ولا حرج ". فما سئل يومئذ عن شيء قدم ولا أخر إلا قال: " لا حرج ".</span>

*1*167*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*168*
##COM## الجزء: 1 ¦ الصفحة: 168
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">48 - </span>حدثنا محمد بن عمرو بن أبي مذعور، ثنا يحيى
~~ابن المتوكل، عن المثنى بن الصباح، عن عمرو بن شعيب، عن أبيه، عن جده قال:
~~قال رسول الله - صلى الله عليه وسلم<span class="title"> -: " لا طلاق إلا
~~بعد ملك، ولا عتاق إلا من بعد ملك ".</span>

*1*169*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">49 - </span>حدثنا محمد بن الحسن الأصبهاني، ثنا بكر بن
~~بكار، ثنا أبو حرة، ثنا محمد بن سيرين، عن أم عطية قالت: توفيت ابنة لرسول
~~الله - صلى الله عليه وسلم<span class="title"> -، فأمر رسول الله -
~~</span>صلى الله عليه وسلم -

*1*170*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

أم عطية أن تغسلها ثلاثا، فإن رأت ما تكره غسلتها خمسا، فإن رأت ما تكره أن
~~تغسلها سبعا، فإن رأت ما تكره أن تواري ".

*1*171*
##COM## الجزء: 1 ¦ الصفحة: 171
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">50 - </span>حدثنا أحمد بن عبد الجبار، ثنا يونس بن
~~بكير، عن هشام بن عروة، عن أبيه، عن عائشة قالت: دخل رسول الله - صلى الله
~~عليه وسلم<span class="title"> - عام الفتح من الثنية العليا التي أعلى
~~مكة.</span>

*1*173*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">51 - </span>حدثنا محمد بن إبراهيم بن كثير، ثنا مؤمل،
~~ثنا يزيد بن إبراهيم، ثنا قتادة عن أنس بن مالك؛ أن النبي - صلى الله عليه
~~وسلم<span class="title"> - قال: " اعتدلوا في السجود، ولا يبسط أحدكم
~~ذراعيه بسط الكلب ".</span>

*1*174*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*175*
##COM## الجزء: 1 ¦ الصفحة: 175
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">52 - </span>حدثنا محمد بن عمرو بن أبي مذعور، ثنا أبو
~~معاوية الضرير، ثنا الأعمش، عن أبي رزين، عن أبي هريرة قال: رأيته يضرب
~~جبهته ويقول: يا أهل العراق! تزعمون أني أكذب على رسول الله - صلى الله
~~عليه وسلم<span class="title"> -، فيكون لكم المهنى وعلي الإثم؟ أشهد لسمعت
~~رسول الله - </span>صلى الله عليه وسلم - يقول: " إذا انقطع شسع أحدكم فلا
~~يمشي في الأخرى حتى يصلحها. وإن ولغ الكلب في إناء أحدكم فلا يتوضأ فيه حتى
~~يغسله سبع مرات ".

*1*176*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*177*
##COM## الجزء: 1 ¦ الصفحة: 177
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">53 - </span>حدثنا الحسن، ثنا عبد الرزاق، ثنا معمر،
~~والثوري، عن إسماعيل بن أمية، عن محمد بن يحيى بن حبان، عن يحيى بن عمارة،
~~عن أبي سعيد قال: قال رسول الله - صلى الله عليه وسلم<span class="title">
~~- " " ليس في حب ولا تمر صدقة [حتى يبلغ خمسة أوسق، ولا فيما دون خمس ذود
~~صدقة، ولا فيما دون خمس أواق صدقة] ".</span>

*1*178*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 178
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*179*
##COM## الجزء: 1 ¦ الصفحة: 179
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*1*180*
##COM## الجزء: 1 ¦ الصفحة: 180
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

آخر المنتخب من حديث ابن الحامض، والحمد لله وحده. بلغ محمد بن عبد الرحيم
~~قراءة وسماعا.،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،

*1*181*
##COM## الجزء: 1 ¦ الصفحة: 181
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C65"></a><a id="C66"></a><a id="C67"></a>
<span class="title">ومن<span class="title"> الجزء </span></span>الثالث
~~من فوائد ابن الحامض
قال:
<span class="red">1 - </span>(54) حدثنا محمد بن إبراهيم بن كثير، قثنا
~~خالد بن عبد الرحمن، قثنا محمد بن عبد الله الشعيثي، عن زفر بن وثيمة، عن
~~المغيرة بن شعبة؛ أن ثابت بن حزن (أو حزم) قال: إن النبي - صلى الله عليه
~~وسلم<span class="title"> - كتب إلى الضحاك بن سفيان أن يورث امرأة أشيم
~~الضبابي من ديته.</span>

*3*182*
##COM## الجزء: 3 ¦ الصفحة: 182
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">2 - </span>(55) حدثنا عثمان بن هشام بن الفضل، قثنا
~~محمد بن كثير، قثنا ليث، عن مجاهد، عن عائشة رضي الله عنها قالت: كنت أغتسل
~~أنا والنبي - صلى الله عليه وسلم<span class="title"> - من إناء
~~واحد.</span>

*3*183*
##COM## الجزء: 3 ¦ الصفحة: 183
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*184*
##COM## الجزء: 3 ¦ الصفحة: 184
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*185*
##COM## الجزء: 3 ¦ الصفحة: 185
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">3 - </span>(56) حدثنا محمد بن الحسن الأصبهاني، قثنا
~~حاتم بن عبيد الله، قثنا عبد العزيز بن مسلم، عن محمد بن عمر، عن عبد
~~الرحمن بن يعقوب، عن أبي هريرة قال: قال رسول الله - صلى الله عليه
~~وسلم<span class="title"> -: " إزرة المؤمن إلى أنصاف الساق، وأسفل من ذلك
~~إلى فوق الكعبين، فما كان أسفل من الكعبين ففي النار ".</span>

*3*186*
##COM## الجزء: 3 ¦ الصفحة: 186
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*187*
##COM## الجزء: 3 ¦ الصفحة: 187
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>(57) حدثنا نميذام بن قتيبة، ثنا عبد الله بن
~~محمد، ثنا الحارث بن نبهان، ثنا غالب بن عبيد الله، عن حبيب بن أبي ثابت،
~~عن عاصم بن ضمرة، عن

*3*188*
##COM## الجزء: 3 ¦ الصفحة: 188
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

علي رضي الله عنه؛ أنه صلى بأصحابه ثم أمر مؤذنه فقال: من صلى مع أمير
~~المؤمنين فليعد الصلاة؛ فإنه صلى بكم غير طاهر.

*3*189*
##COM## الجزء: 3 ¦ الصفحة: 189
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*190*
##COM## الجزء: 3 ¦ الصفحة: 190
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">5 - </span>(58) حدثنا محمد بن عبدك، ثنا أبو بلال، ثنا
~~أبو كدينة البجلي، عن حجاج بن أرطأة، عن أبي اليقظان عثمان بن عمير، عن
~~زاذان، عن جرير بن عبد الله قال: جاء أعرابي إلى رسول الله - صلى الله عليه
~~وسلم<span class="title"> - قال له: يا رسول الله {ما الإيمان؟ قال: " تشهد
~~أن لا إله إلا الله وأن محمدا رسول الله، وتقيم الصلاة، وتؤتي الزكاة، وتحج
~~البيت، وتحب للمسلم ما تحب لنفسك وأهل بيتك، وتكره للمسلمين ما تكره بنفسك ".
فولى الأعرابي، فرجعت به دابته في </span>جحر ضب، فوقص فمات، فأتى النبي -
~~صلى الله عليه وسلم - فقال: " يرحمك الله} {أنت العامل قليلا، والمأجور
~~كثيرا. احفروا لصاحبكم ". فحفروا له، فلما انتهينا إلى اللحد قلنا: يا رسول
~~الله} أشق أو لحد؟ فقال: " اللحد لنا، والشق لغيرنا ".

*3*191*
##COM## الجزء: 3 ¦ الصفحة: 191
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">6 - </span>(59) حدثنا الفضل بن موسى، ثنا يعقوب بن
~~إسحاق، قثنا ثهلان بن قبيصة، عن حبيب بن فضالة، عن عمران بن حصين قال: قال
~~رسول الله - صلى الله عليه وسلم<span class="title"> -: " لا حلب ولا جنب
~~في الرهان، ولا شعار. ومن انتهب فليس مني ".</span>

*3*192*
##COM## الجزء: 3 ¦ الصفحة: 192
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">7 - </span>(60) حدثنا الفضل، ثنا صفوان، ثنا ابن عجلان،
~~عن أبيه، عن أبي هريرة؛ أن النبي - صلى الله عليه وسلم<span class="title">
~~- كان يسمع الصبي وهو في الصلاة فيخفف.</span>

*3*193*
##COM## الجزء: 3 ¦ الصفحة: 193
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*194*
##COM## الجزء: 3 ¦ الصفحة: 194
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">8 - </span>(61) وأن رسول الله - صلى الله عليه
~~وسلم<span class="title"> - قال: " إن أدنى أهل النار عذابا من يجعل له
~~نعلان من نار، يغلي منهما دماغه ".</span>

*3*195*
##COM## الجزء: 3 ¦ الصفحة: 195
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">9 - </span>(62) وأن رسول الله - صلى الله عليه
~~وسلم<span class="title"> - قال: " من كان يؤمن بالله واليوم الآخر فليكرم
~~ضيفه، من كان يؤمن بالله واليوم الآخر فليكرم جاره، من كان يؤمن بالله
~~واليوم الآخر فليقل خيرا أو يسكت ".</span>

*3*196*
##COM## الجزء: 3 ¦ الصفحة: 196
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">10 - </span>(63) حدثنا الفضل، ثنا صفوان، ثنا ابن
~~عجلان، عن ليث، عن أبي هريرة قال: قال رسول الله - صلى الله عليه وسلم<span
~~class="title"> -: " ذروني ما تركتكم؛ فإنما أهلك من كان قبلكم بسؤالهم
~~واختلافهم، فما نهيتكم عنه، فانتهوا، وما أمرتكم به فخذوا ما استطعتم ".</span>

*3*197*
##COM## الجزء: 3 ¦ الصفحة: 197
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*198*
##COM## الجزء: 3 ¦ الصفحة: 198
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">11 - </span>(64) حدثنا محمد بن إسماعيل الصائغ بمكة،
~~ثنا أبو النضر، ثنا شعبة، أخبرني عمرو بن مرة قال: سمعت أبا وائل: قالت
~~عائشة: عن النبي - صلى الله عليه وسلم<span class="title"> - قال: " إذا
~~تصدقت المرأة من بيت زوجها كتب لها أجر وللزوج مثل ذلك ".</span>

*3*199*
##COM## الجزء: 3 ¦ الصفحة: 199
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*200*
##COM## الجزء: 3 ¦ الصفحة: 200
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">12 - </span>(65) حدثنا محمد بن عيسى، ثنا يحيى بن
~~إسحاق، ثنا حماد بن زيد، عن هشام، عن الحسن، عن أبي بكرة صاحب النبي - صلى
~~الله عليه وسلم<span class="title"> -؛ أنه ركع دون الصف، فقال له النبي -
~~</span>صلى الله عليه وسلم -: " زادك الله حرصا ولا تعد ".

*3*201*
##COM## الجزء: 3 ¦ الصفحة: 201
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">13 - </span>(66) حدثنا إبراهيم بن راشد، قثنا محمد بن
~~بلال، قثنا عمران، عن هشام بن عروة، عن أبيه قال: أقام ابن عمر ذات يوم
~~الصلاة، ثم قال لرجل من القوم: تقدم؛ فإني سمعت رسول الله - صلى الله عليه
~~وسلم<span class="title"> - يقول: " إذا كان بأحدكم رز فليتوضأ ".</span>

*3*202*
##COM## الجزء: 3 ¦ الصفحة: 202
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*203*
##COM## الجزء: 3 ¦ الصفحة: 203
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*204*
##COM## الجزء: 3 ¦ الصفحة: 204
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*205*
##COM## الجزء: 3 ¦ الصفحة: 205
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">14 - </span>(67) حدثنا الحسن بن السكين البلدي، قال لنا
~~محمد بن بشر العبدي: ثنا عبد الله بن عمر، عن القاسم، عن عائشة، وعن نافع
~~عن ابن عمر قالا: قال رسول الله - صلى الله عليه وسلم<span class="title">
~~-: " إن بلالا يؤذن بليل، فكلوا واشربوا حتى يؤذن ابن أم مكتوم ".</span>

*3*206*
##COM## الجزء: 3 ¦ الصفحة: 206
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*207*
##COM## الجزء: 3 ¦ الصفحة: 207
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*208*
##COM## الجزء: 3 ¦ الصفحة: 208
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">15 - </span>(68) حدثنا إبراهيم بن راشد، ثنا أبو عاصم،
~~عن عثمان بن الأسود، عن أبيه، عن عائشة، قالت: جاء رجل إلى النبي - صلى
~~الله عليه وسلم<span class="title"> - يشكو أباه، فقال: " أنت ومالك لأبيك
~~</span><span class="red">...</span> ".

*3*209*
##COM## الجزء: 3 ¦ الصفحة: 209
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">16 - </span>(69) حدثنا القاسم بن محمد بن عباد، ثنا
~~أبي، عن جدي، ثنا سعيد ابن أبي عروبة، عن قتادة، عن أنس؛ أن النبي - صلى
~~الله عليه وسلم<span class="title"> - نهى عن المثلة.</span>

*3*210*
##COM## الجزء: 3 ¦ الصفحة: 210
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*211*
##COM## الجزء: 3 ¦ الصفحة: 211
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C82"></a><a id="C83"></a><a id="C84"></a><a id="C85"></a>
<span class="red">17 - </span>(70) حدثنا حفص، ثنا حماد بن مسعدة، ثنا
~~أشعث عن الحسن، عن أنس بن مالك؛ أن رسول الله - صلى الله عليه وسلم<span
~~class="title"> - كان يفتتح القراءة " بالحمد لله رب العالمين ".</span>
<span class="red">18 - </span>(71) حدثنا محمد بن إبراهيم، قثنا الفريابي،
~~ثنا العلاء بن زهير، حدثني عبد الرحمن بن الأسود، عن أبيه، عن عائشة، قالت:
~~خرجت مع رسول الله - صلى الله عليه وسلم<span class="title"> - في عمره
~~رمضان، فأفطر النبي - </span>صلى الله عليه وسلم - وصمت، وقصر رسول الله -
~~صلى الله عليه وسلم<span class="title"> -[وأتممت] ، فلما قدمنا قلت: يا
~~رسول الله </span>{- صلى الله عليه وسلم - إني أتممت وقصرت، وصمت وأفطرت؟}
~~فقال رسول الله - صلى الله عليه وسلم<span class="title"> -: " أحسنت يا
~~عائشة ".</span>

*3*212*
##COM## الجزء: 3 ¦ الصفحة: 212
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*213*
##COM## الجزء: 3 ¦ الصفحة: 213
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>(72) حدثنا الحسن بن عرفة، ثنا عباد بن عباد
~~المهبلي، عن هشام بن زياد، عن عمار بن سعد، عن عثمان بن أرقم بن أبي الأرقم
~~المخزومي، عن أبيه -

*3*214*
##COM## الجزء: 3 ¦ الصفحة: 214
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C86"></a>
وكانت له صحبة - قال: قال رسول الله - صلى الله عليه وسلم<span
~~class="title"> -: " إن الذي يتخطى رقاب الناس يوم الجمعة ويفرق بين اثنين
~~والإمام يخطب، كالجار قصبه في النار ".</span>

*3*215*
##COM## الجزء: 3 ¦ الصفحة: 215
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">20 - </span>(73) حدثنا إبراهيم بن راشد، قثنا مسلم، ثنا
~~محمد بن دينار، ثنا يونس بن عبيد، عن زياد بن جبير، عن ابن عمر قال: نهى
~~رسول الله - صلى الله عليه وسلم<span class="title"> - عن بيع الحيوان
~~نسيئة.</span>

*3*216*
##COM## الجزء: 3 ¦ الصفحة: 216
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">21 - </span>(74) حدثنا محمد بن مسلم بن وارة، ثنا محمد
~~بن سعيد بن سابق، ثنا عمرو بن أبي قيس، عن سفيان، عن الأعمش، عن أبي سفيان،
~~عن جابر، عن النبي - صلى الله عليه وسلم<span class="title"> - قال: " إذا
~~استجمر أحدكم فليستجمر ثلاثا ".</span>

*3*217*
##COM## الجزء: 3 ¦ الصفحة: 217
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*218*
##COM## الجزء: 3 ¦ الصفحة: 218
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">22 - </span>(75) حدثنا الحسن بن عرفة، ثنا إسماعيل بن
~~عياش، عن عبد الله بن عبد الرحمن بن أبي حسين، عن شهر بن حوشب، عن أبي
~~أمامة الباهلي قال: سمعت رسول الله - صلى الله عليه وسلم<span
~~class="title"> - يقول: " من أوى إلى فراشه طاهرا يذكر الله عز وجل حتى
~~يدركه النعاس، لم ينقلب ساعة من الليل يسأل الله عز وجل فيها شيئا من خير
~~الدنيا والآخرة، إلا أعطاه إياه ".</span>

*3*219*
##COM## الجزء: 3 ¦ الصفحة: 219
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">23 - </span>(76) حدثنا الحسن بن أبي الربيع، ثنا عبد
~~الرزاق، أنبا معمر، عن قتادة، وهو ألد الخصام " قال: جدل بالباطل.
قال معمر: وأخبرني ابن جريج عن أبي مليكة، عن عائشة قالت: كان أبغض الرجال
~~إلى رسول الله - صلى الله عليه وسلم<span class="title"> - الألد
~~الخصم.</span>

*3*220*
##COM## الجزء: 3 ¦ الصفحة: 220
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">24 - </span>(77) حدثنا ابن أبي مذعور، ثنا أبو داود،
~~ثنا عمران القطان، عن قتادة، عن عبد الله بن رباح، عن أبي هريرة قال: قال
~~رسول الله - صلى الله عليه وسلم<span class="title"> -: " بادروا بالأعمال
~~ستا قبل طلوع الشمس من مغربها، والدجال، والدخان، ودابة الأرض، وخويصة
~~أحدكم، وأمر العامة ".</span>

*3*221*
##COM## الجزء: 3 ¦ الصفحة: 221
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">25 - </span>(78) حدثنا أبو رفاعة العدوي، ثنا عبد
~~الرحيم بن سليم بن حيان، ثنا أبي، عن نافع، عن ابن عمر، عن الزبير بن
~~العوام؛ أن النبي - صلى الله عليه وسلم<span class="title"> - قال: " من
~~يعمل سوءا يجز به " في آخر الأمر "، فجدع ابن الزبير، فقلت: إن يك ذا.</span>

*3*222*
##COM## الجزء: 3 ¦ الصفحة: 222
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">26 - </span>(79) حدثنا أبو أمية الطرسوسي، ثنا عمر بن
~~يونس، ثنا سليمان بن أبي سليمان، عن يحيى بن أبي كثير، عن أبي إسحاق، عن
~~أبي الأحوص، عن عبد الله قال: لم ير محمد - صلى الله عليه وسلم<span
~~class="title"> - ربه في الدنيا.</span>

*3*223*
##COM## الجزء: 3 ¦ الصفحة: 223
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*224*
##COM## الجزء: 3 ¦ الصفحة: 224
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">27 - </span>(80) حدثنا الحسن بن محمد بن الصباح، ثنا
~~عمرو بن محمد العنقزي، أنبا إسرائيل، عن سماك، عن عكرمة، عن ابن عباس قال:
~~رأى محمد - صلى الله عليه وسلم<span class="title"> - ربه بقلبه.</span>

*3*225*
##COM## الجزء: 3 ¦ الصفحة: 225
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*226*
##COM## الجزء: 3 ¦ الصفحة: 226
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*227*
##COM## الجزء: 3 ¦ الصفحة: 227
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">28 - </span>(81) حدثنا محمد بن سنان، ثنا أبو عاصم، عن
~~ابن جريج، عن أبي الزبير، عن جابر؛ أن النبي - صلى الله عليه وسلم<span
~~class="title"> - قال: " لا نذر في معصية الله ".</span>
<span class="red">29 - </span>(82) حدثنا محمد بن سنان، ثنا محبوب بن
~~الحسن، ثنا يونس بن عبيد، عن عبد الرحمن بن عبد الله بن عتبة، عن أبيه، عن
~~ابن مسعود، أن النبي - صلى الله عليه وسلم -

*3*228*
##COM## الجزء: 3 ¦ الصفحة: 228
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

قال: " من يرد الله أن يهديه يشرح صدره للإسلام ". قالوا: كيف؟ قال: يجعل
~~النور فيه فينفسح ". قالوا: وما علامة ذلك؟ قال: " التجافي عن دار الغرور،
~~والإنابة إلى دار الخلود، والاستعداد للموت قبل نزوله ".

*3*229*
##COM## الجزء: 3 ¦ الصفحة: 229
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>(83) حدثنا هيذام بن قتيبة، ثنا عبد الله بن
~~محمد، ثنا الحارث بن نبهان، ثنا غالب بن عبيد الله، عن حبيب بن أبي ثابت،
~~عن عاصم بن ضمرة، عن

*3*230*
##COM## الجزء: 3 ¦ الصفحة: 230
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C96"></a>
علي رضي الله عنه، أنه صلى بأصحابه ثم أمر مؤذنه فقال: من صلى مع أمير
~~المؤمنين [فليعد الصلاة؛ فإنه صلى بكم غير طاهر] .
<span class="red">31 - </span>(84) حدثنا الفضل بن موسى، ثنا يعقوب بن
~~إسحاق، قثنا ثهلان بن قبيصة، عن حبيب بن فضالة، عن عمران بن حصين قال: قال
~~رسول الله - صلى الله عليه وسلم<span class="title"> -: " لا حلب ولا جنب
~~في الرهان، ولا شعار. ومن انتهب فليس مني ".</span>
<span class="red">32 - </span>(85) حدثنا الفضل بن موسى، ثنا أبو عاصم، عن
~~ابن جريج، عن عطاء، عن أبي هريرة قال: " التسبيح للرجال، والتصفيق للنساء ".

*3*231*
##COM## الجزء: 3 ¦ الصفحة: 231
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>(86) حدثنا محمد بن عبد الله بن أبي داود،
~~ثنا يونس بن محمد، ثنا معتمر، عن أبيه، عن حصين بن عبد الرحمن السلمي، عن
~~أبي وائل شقيق بن سلمة، عن عبد الله بن مسعود قال: إني لأعجب من نسائكم،
~~بتعليقهم التمائم مخافة

*3*232*
##COM## الجزء: 3 ¦ الصفحة: 232
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

السقط، ما من نطفة تقذف في امرأة يكون منها ولد، إلا طارت تحت كل شعرة
~~وظفر، ثم تمكث إلى الرحم أربعين ليلة فتحولت دما <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> . <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> . .، فيكتب رزقه
~~وأجله، وشقي أو سعيد، وذكر أو أنثى. فلو وطئت عرضا وطولا ما أسقطت أبدا حتى
~~يبلغ ما كتب يومئذ.

*3*233*
##COM## الجزء: 3 ¦ الصفحة: 233
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>(87) حدثنا الحسن بن عرفة، ثنا إسماعيل بن
~~علية، عن سلمة بن علقمة وحبيب بن الشهيد، عن محمد بن سيرين، عن أبي هريرة
~~قال: نام نبي تحت شجرة فلسعته نملة، فأمر برحله فحول، ثم أحرق الشجرة،
~~فأوحى الله إليه: ألا نملة واحدة؛ إنهن كن جميعا يسبحن.

*3*234*
##COM## الجزء: 3 ¦ الصفحة: 234
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>(88) حدثنا القاسم بن محمد، ثنا عبد الله بن
~~داود، عن الوليد بن جميع، عن ليلى بنت مالك، عن أبيها، وعن عبد الرحمن بن
~~خلاد الأنصاري، عن أم

*3*235*
##COM## الجزء: 3 ¦ الصفحة: 235
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C97"></a>
ورقة؛ أن النبي - صلى الله عليه وسلم<span class="title"> - كان يقول: "
~~انطلقوا إلى الشهيدة نزورها " وأمر أن يؤذن لها، وأن تؤم أهل دارها في
~~الفرائض </span><span class="red">...</span> . ".

*3*236*
##COM## الجزء: 3 ¦ الصفحة: 236
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">36 - </span>(89) حدثنا محمد بن عمرو بن أبي مذعور، أنبا
~~حماد بن مسعدة، عن <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> ابن عباس؛ أن النبي - صلى الله عليه وسلم - <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span>
<span class="red">37 - </span>(90) حدثنا / بن سعد الزهري، ثنا عمي، ثنا
~~عبد العزيز ابن المطلب عن موسى بن عقبة، عن نافع، عن ابن عمر قال: قال رسول
~~الله - صلى الله عليه وسلم<span class="title"> -: " كل مسكر حرام ".</span>

*3*237*
##COM## الجزء: 3 ¦ الصفحة: 237
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*238*
##COM## الجزء: 3 ¦ الصفحة: 238
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*239*
##COM## الجزء: 3 ¦ الصفحة: 239
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">38 - </span>(91) حدثنا يحيى بن جعفر بن الزبرقان، ثنا
~~يزيد بن هارون، ثنا جعفر بن الحارث، عن منصور، عن ربعي، ثنا طارق بن عبد
~~الله قال: قال النبي - صلى الله عليه وسلم<span class="title"> -: " إذا
~~صليت فلا تبزقن بين يديك ولا عن يمينك، ولكن تلقاء شمالك إن كان فارغا أو
~~تحت نعلك ".</span>

*3*240*
##COM## الجزء: 3 ¦ الصفحة: 240
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*241*
##COM## الجزء: 3 ¦ الصفحة: 241
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">39 - </span>(92) حدثنا محمد بن مسلم بن وارة، ثنا عمرو
~~بن عاصم، حدثني عبيد الله بن الوازع، عن أيوب السختياني، عن أبي الزبير، عن
~~جابر، قال: قال رسول الله - صلى الله عليه وسلم<span class="title"> -: "
~~ثلاث من فعلهن ثقة بالله واحتسابا، كان حقا على الله أن يعينه وأن يبارك
~~له: من سعى في فكاك رقبة ثقة بالله واحتسابا كان حقا على الله أن يعينه وأن
~~يبارك له، ومن تزوج ثقة بالله واحتسابا كان حقا على الله أن يعينه وأن
~~يبارك له، ومن</span>

*3*242*
##COM## الجزء: 3 ¦ الصفحة: 242
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C101"></a>
تزوج ثقة بالله واحتسابا كان حقا على الله أن يعينه وأن يبارك له ومن أحيا
~~أرضا ميتة ثقة بالله واحتسابا كان حقا على الله أن يعينه وأن يبارك له ".
<span class="red">40 - </span>(93) حدثنا محمد بن الحجاج، ثنا أبو معاوية،
~~عن هشام بن عروة، عن أبيه، عن عائشة قالت: قال لي رسول الله - صلى الله
~~عليه وسلم<span class="title"> -: " أنا لك كأبي زرع لأم زرع ".</span>

*3*243*
##COM## الجزء: 3 ¦ الصفحة: 243
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

صفحة فارغة

*3*244*
##COM## الجزء: 3 ¦ الصفحة: 244
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C102"></a><a id="C103"></a>
<span class="red">41 - </span>(94) حدثنا القاسم بن محمد بن عباد، ثنا
~~أبي، عن جدي، ثنا سعيد ابن أبي عروبة، عن قتادة، عن أنس، أن النبي - صلى
~~الله عليه وسلم<span class="title"> - نهى عن المثلة.</span>
<span class="red">42 - </span>(95) حدثنا إبراهيم بن راشد، ثنا عبد الله
~~بن مسلمة ثنا خالد بن الحارث، عن سعيد، عن قتادة، عن أنس؛ أن النبي - صلى
~~الله عليه وسلم<span class="title"> - أمر بقطع الجرس.</span>
<span class="red">43 - </span>(96)
<span class="red">...</span> <span class="red">...</span> . . أسد بن
~~موسى عن يحيى بن زكريا بن أبي زائدة، حدثني أبي عن <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> العتكي قال: قلت لعلي: أي هذه الأمة

*3*245*
##COM## الجزء: 3 ¦ الصفحة: 245
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

أفضل بعد نبييها؟ قال: أبو بكر <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> . . قلت: ثم أنت يا أمير المؤمنين. قال: [لست هناك،
~~ثم أنا بعد ذلك رجل من المسلمين] .

*3*246*
##COM## الجزء: 3 ¦ الصفحة: 246
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

<a id="C104"></a><a id="C105"></a><a id="C106"></a>
<span class="red">44 - </span>(97) حدثنا محمد بن إبراهيم، ثنا الفريابي،
~~ثنا العلاء بن زهير، حدثني عبد الرحمن بن الأسود، عن أبيه، عن عائشة، قالت:
~~خرجت مع رسول الله - صلى الله عليه وسلم<span class="title"> - في عمرة
~~رمضان، فأفطر النبي - </span>صلى الله عليه وسلم - وصمت، وقصر النبي - صلى
~~الله عليه وسلم<span class="title"> - وأتممت، فلما قدمنا قلت: يا رسول
~~الله - </span>صلى الله عليه وسلم - إني أتممت وقصرت، وصمت وأفطرت؟ ! فقال
~~رسول الله - صلى الله عليه وسلم -: " أحسنت يا عائشة ". ابن الحامض، والحمد
~~لله، وصلى الله على محمد وآله وسلم تسليما إلى يوم الدين
نقلت هذا المنتقى من نسخة ابن عمي <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> بن أبي محمد عبد الرحمن بن إبراهيم، وفيه سماعنا
~~على عبد الرزاق بن نصر بن المسلم النجار، بقراءة أبي محمد <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> . .، وهو المنتقى من الأول والثالث.
وسمعه جماعة، منهم:
الحافظ أبو محمد، عبد الغني بن عبد الواحد <span class="red">...</span>
~~<span class="red">...</span> <span class="red">...</span> . . وأخوه:
~~عماد الدين أبو إسماعيل إبراهيم، وعبد الرحمن وأبو بكر ابنا إبراهيم بن
~~أحمد، وابنا عمهما أحمد

*3*247*
##COM## الجزء: 3 ¦ الصفحة: 247
##COM## منتقى من الجزء الأول والثالث من حديث المروزي

===================================================
#### NEW PAGE ####

ومحمد ابنا عبد الواحد بن أحمد، ومحمد بن إبراهيم بن سعد، ومحمد بن <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> . .، ومحمد بن يوسف بن همام، و <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> وأحمد بن <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> . .، وأبو الفضل محمد بن عبد الله <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> خليل بن عبد الله
~~<span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> . .، وذلك في يوم الجمعة ثامن عشر محرم سنة تسع
~~وسبعين وخمسمائة بدمشق.،،،،،،،،،،،،،،،،،،،،،،

*3*248*
##COM## الجزء: 3 ¦ الصفحة: 248
##COM## منتقى من الجزء الأول والثالث من حديث المروزي
