===================================================
#### NEW PAGE ####

الكتاب: المال في القرآن
المؤلف: محمود محمد غريب، من علماء الأزهر الشريف والموجه الديني لشباب
~~جامعة القاهرة
وافقت وزارة الإعلام العراقي على نشره 218 / 1976
الطبعة: الأولى 1396 ه - 1976 م - بغداد
عدد الأجزاء: 1
[ترقيم الكتاب موافق للمطبوع]

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
بسم الله الرحمن الرحيم
<span class="title">في هذا اللقاء</span>
*لا تبعية في الزكاة
حق الفقير. إخفاء الصدقة. ولا تمنن تستكثر
* حق الجماعة
الاحكتار. لا تبخسوا الناس أشياءهم
ما يضر بالجماعة ممنوع. الجمود والسيولة.
* قيمة الإنسان في الإسلام.
الخلود لا يشترى بالمال.
* الفقر الشريف
الفقر الذي امتدحه الإسلام. التوكل والتواكل
الربا والفطرة. القرض الحسن.
* آية الدين وشهادة النساء.
* مصادر الكسب.
اليد العاملة يكرمها. والعاطلة يعلمها.
والعاجزة يطعمها. والعابثة يقطعها.

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

* عمل الرجال شرف.
وعمل النساء ضرورة.
وعمل الأمم حياة.
أمة تصنع السدود.
* الميراث الإسلامي
منهجه في تفتيت التركة.
عدالة ميراث النساء.
* وبعد<span class="red">.....</span>
* * *

*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
الحمد لله وسلام على عباده الذين اصطفى، وسلام على النبي المصطفى.
أما بعد:
نظرة الإسلام للمال تدل على أصالة هذا الدين فهي تخالف النظرة الدينية
~~السابقة عليه.
ذلك لأن طغيان المادية في الفكر اليهودي يقابله روحانية النصرانية
~~وانشغالها بملكوت السماء تاركة (ما لقيصر لقيصر<span
~~class="red">....</span> وما لله لله)
وقد وضع الإسلام منهجه في المال على الأسس الآتية.

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

أولا: ملكية المال لله
قال تعالى {وآتوهم من مال الله الذي آتاكم} (سورة النور آية 33)
ثانيا: الإنسان مستخلف في المال فقط
قال تعالى {وأنفقوا مما جعلكم مستخلفين فيه} (سورة الحديد آية 7)
ثالثا: مالك المال حر في تنمية ماله
وهذه الحرية مشروطة بعدم الضرار بالجماعة الإنسانية والجماعة لها حق معلوم
~~في هذا المال أقل هذا الحق ألا تضر الجماعة بهذا المال.
رابعا: المال وسيلة لا غاية
وهو ممدوح في القرآن إذا كان طاهر المصدر. طيب الإنفاق.
* * *

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

وبشيء من الإيجاز والعمق أقدم للقارئ الكريم هذه السطور موضحا ومدافعا.
والله يقول الحق وهو يهدي السبيل.
محمود غريب

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">المال وسيلة</span>
نظرة الإسلام للمال واضحة.
فهو يرى المال وسيلة لا غاية.
ويعتبر المال خيرا إذا كان في يد مؤمن وأنفقه مالكه في مجال الخير. ليحقق
~~به عفة في الدنيا. وسعادة في الآخرة.
قال تعالى {كتب عليكم إذا حضر أحدكم الموت إن ترك خيرا الوصية للوالدين والأقربين}
(سورة البقرة آية 180)
وقال جل ذكره {وإنه لحب الخير لشديد}
(سورة العاديات آية 7)
والمراد من الخير في الآيتين هو المال

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

لذلك امتدح الرسول - صلى الله عليه وسلم - المال الصالح في يد العبد الصالح
~~وما دام المال مال الله<span class="red">....</span> والإنسان مستخلف فيه
~~فقط فالإسلام يبني على ذلك التشريعات الآتية:
* * *

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">حق الفقير</span>
أكد الإسلام حق الفقير في المال.
واعتبر الجزء الذي يصل إلى الفقير هو محض حقه المعلوم في مال الغني.
ذلك لأن مالك المال عندما يدفع للفقير جزءا من ماله فإنه يبرئ ذمته. ويطهر
~~ماله. ويرضي ربه وقد أكد القرآن هذا المعنى.
قال تعالى {وآتوا حقه يوم حصاده}
(سورة الأنعام آية 41)
{وآت ذا القربى حقه والمسكين}
(سورة الأسراء آية 26)
{وفي أموالهم حق للسائل والمحروم}
{والذين في أموالهم حق معلوم (24) للسائل والمحروم}
(سورة المعراج آية 24)

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

والقرآن عندما يؤكد هذا المعنى فإنه يصحح فهم الذين يدعون أن الإسلام يهدف
~~من الزكاة إيجاد نوع من التبعية للغني.
وأسأل <span class="red">...</span>
من أين تأتي التبعية والفقير يأخذ محض حقه المعلوم؟
بل وكثيرا ما يدفع صاحب المال زكاة أمواله إلى بيت مال المسلمين.
والدولة تقوم بتوصيله للفقير عطاء وخدمات.
من أين تأتي التبعية إذا؟
ومن لطائف القرآن أنه لم يستعمل كلمة "حقه" إلا فيما يأخذه الفقير من مال
~~أو ثمر، على أن الإسلام قد راعى مشاعر الفقير وحافظ على إنسانيته حفاظا شديدا.
وذلك عندما أمر بإخفاء الصدقة. وعدم المن بها

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
كما أوصى باختيار نوع الصدقة التي تقدم للفقير والآن مع نصوص القرآن.
* * *
<span class="title">إخفاء الصدقة:</span>
قال تعالى: {إن تبدوا الصدقات فنعما هي وإن تخفوها وتؤتوها الفقراء فهو خير
~~لكم ويكفر عنكم من سيئاتكم والله بما تعملون خبير}
(سورة البقرة آية 272)
والذي أفهمه من الآية الكريمة.
أنها قسمت الصدقات إلى قسمين.
قسم يعطى للمشاريع الخيرية، فإعلانه ممدوح شرعا لتحريض على فعل الخير - مع
~~الحرص على الإخلاص.
وقسم يعطى للفقير فيجب إخفاءه حرصا على كرامته

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

قال تعالى:
{وإن تخفوها وتؤتوها الفقراء فهو خير لكم}
وقد أخبر النبي - صلى الله عليه وسلم - أن من تصدق فأخفى صدقته مع السبعة
~~أصناف الذين يظلهم الله بظله يوم لا ظل إلا ظله.
وإخفاء الصدقة حفاظ على مشاعر الفقير.
* * *

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">ثانيا: تحريم المن</span>
حرم الإسلام المن على الفقير بعد إعطائه الصدقة
قال تعالى:
{الذين ينفقون أموالهم في سبيل الله ثم لا يتبعون ما أنفقوا منا ولا أذى
~~لهم أجرهم عند ربهم ولا خوف عليهم ولا هم يحزنون (262) قول معروف ومغفرة
~~خير من صدقة يتبعها أذى والله غني حليم (263) يا أيها الذين آمنوا لا
~~تبطلوا صدقاتكم بالمن والأذى كالذي ينفق ماله رئاء الناس ولا يؤمن بالله
~~واليوم الآخر فمثله كمثل صفوان عليه تراب فأصابه وابل فتركه صلدا لا يقدرون
~~على شيء مما كسبوا والله لا يهدي القوم الكافرين (264) ومثل الذين ينفقون
~~أموالهم ابتغاء مرضات الله وتثبيتا من أنفسهم كمثل جنة بربوة أصابها وابل
~~فآتت أكلها ضعفين فإن لم يصبها وابل فطل والله بما تعملون بصير} (سورة البقرة)

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
أما قوله تعالى: {ويطعمون الطعام على حبه مسكينا ويتيما وأسيرا (8) إنما
~~نطعمكم لوجه الله لا نريد منكم جزاء ولا شكورا} (سورة الدهر آية 9)
فأحب أن أوضح أن القرآن قد صور حالتهم النفسية من الإخلاص بقوله تعالى
~~{إنما نطعمكم لوجه الله}
فهم لم يقولوا ذلك بألسنتهم ولكن علم الله ذلك في قلوبهم.
فكأن لسان حالهم يقول للفقراء هذا الكلام.
* * *
<span class="title">ثالثا: اختيار الصدقة</span>
أوجب القرآن على المؤمنين اختيار الصدقات.
فلا يجوز اختيار الرديء من الثمر استهانة بالفقير
قال تعالى {لن تنالوا البر حتى تنفقوا مما تحبون وما تنفقوا من شيء فإن
~~الله به عليم}
(سورة آل عمران آية 92)

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
وقال تعالى:
{يا أيها الذين آمنوا أنفقوا من طيبات ما كسبتم ومما أخرجنا لكم من الأرض
~~ولا تيمموا الخبيث منه تنفقون ولستم بآخذيه إلا أن تغمضوا فيه واعلموا أن
~~الله غني حميد}
كل هذه المعاني تؤكد مراعاة الإسلام لمشاعر الفقير واحترام شخصه.
قل لي - بالله عليك - من أين تأتي التبعية والفقير يأخذ حقه المعلوم؟
* * *
<span class="title">حق الجماعة</span>
احترم الإسلام الملكية الفردية.
ومع ذلك أكد حق الجماعة في المال.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

فجعل للمالك الحق في التصرف في ماله بشرط عدم الإضرار بالجماعة.
<span class="red">1 - </span>حرم الاحتكار
فلا يجوز للمالك أن يحتكر أقوات الناس طلبا لرفع الثمن.
وموقف الإسلام من الاحتكار شديد. فقد جاء في صحيح مسلم "لا يحتكر إلا مخطئ"
وروي عن النبي - صلى الله عليه وسلم -: من احتكر أقوات المسلمين أربعين
~~يوما ثم تصدق بها لا يقبل الله منه.
* * *
<span class="red">2 - </span>كما حرم بخس الثمن.
فلا يجوز للمشتري أن يستغل حاجة البائع وينقص الثمن

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

قال تعالى: {ولا تبخسوا الناس أشياءهم ولا تعثوا في الأرض مفسدين}
قإذا قالت المادية: إن الحياة فرص، والبائع سيقبل بأي ثمن.
قال الإيمان المتدفق في القلوب: {بقيت الله خير لكم إن كنتم مؤمنين} (سورة
~~هود آية 86)
* * *
<span class="red">3 - </span>حرم التنمية بما يضر الجماعة
مراعاة لحقوق الجماعة حرم الإسلام على صاحب المال إنتاج أو بيع ما يضر الجماعة.
* سواء كان الضرر لدينهم كبيع كتب الإلحاد.
* أو الضرر لعقولهم كبيع الخمور والمخدرات.
* أو الضرر لصفوفهم كبيع السلاح للأعداء.
إن الإسلام يمزج بين الاقتصاد والعقيدة حتى

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

يجعل من ضمير المسلم رقيبا على تصرفاته.
وقد سجل القرآن الحوار البديع الذي دار بين سيدنا شعيب النبي وبين قومه
قال تعالى:
{وإلى مدين أخاهم شعيبا قال يا قوم اعبدوا الله ما لكم من إله غيره ولا
~~تنقصوا المكيال والميزان إني أراكم بخير وإني أخاف عليكم عذاب يوم محيط
~~(84) ويا قوم أوفوا المكيال والميزان بالقسط ولا تبخسوا الناس أشياءهم ولا
~~تعثوا في الأرض مفسدين (85) بقيت الله خير لكم إن كنتم مؤمنين وما أنا
~~عليكم بحفيظ (86) قالوا يا شعيب أصلاتك تأمرك أن نترك ما يعبد آباؤنا أو أن
~~نفعل في أموالنا ما نشاء إنك لأنت الحليم الرشيد} (سورة هود)
وواضح ان القوم تعجبوا من نبيهم عندما طلب منهم تنظيم المال تنظيما تراعى
~~فيه حقوق الجماعة وحقوق الفقراء.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

كما أن الآية تربط بين العقيدة والتطبيق العملي للإيمان. لأن حل المشاكل
~~الاقتصادية في ضوء الفكر القرآني دليل على صدق الإيمان ورسوخه في النفس
وهذا ما يهدف إليه الحوار المذكور.
إن القرآن يعالج مشاكل اليوم بأخبار الأمس وهذا بعض هدف القصة القرآنية.
* * *
<span class="red">4 - </span>الجمود والسيولة
احتراما لحق الجماعة في المال يكره الإسلام جمود الثروات.
إن تنمية الأموال - في الأعمال النافعة - أداه لرسالة المال.
وقد فرض الإسلام الزكاة في المال المحبوس - الذي لا يستخدم في المشاريع
~~النافعة - كما

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

فرضها في المال المستخدم في التنمية.
وذلك حتى يدفع أصحاب رؤوس الأموال إلى تنمية أموالهم.
إن المال الجامد ينقص منه كل عام 1/40 من قيمته وذلك قيمة الزكاة.
وقد أمر النبي - صلى الله عليه وسلم - الأوصياء على اليتامى أن يتاجروا في
~~أموال اليتامى حق لا تأكلها الصدقة.
والإسلام ينزع ملكية الأراضي الزراعية التي يدفعها الإمام إلى من يحييها
~~ويزرعها فتمضي أعوام ثلاثة ولم تزرع الأرض.
ينزعها الإسلام ويعطيها لمن يزرعها.
إن حبس الأرض وتعطيلها عن رسالتها ظلم

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
للجماعة التي تنتظر الثمر ليعم الرخاء - حسب قانون العرض والطلب -
وظلم للفقير الذي ينتظر الثمر ليأخذ حقه منه قال تعالى: {وآتوا حقه يوم
~~حصاده} (سورة الأنعام آية 141)
إن جمود المال - لأي سبب - هو انحراف عن رسالة المال.
* * *
<span class="title">قيمة الإنسان</span>
البشرية لا تعرف ميزانا عادلا للرجال.
وأكثر ما تقيس الرجل بما في يديه.
من عاش قوم بما ملك.
ومن مات تساءلوا عما ترك.
وقد اعترض اليهود على "طالوت" - الذي اختاره الله ملكا عليهم - لأنه لم يؤت
~~سعة من المال!

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

قال تعالى: {قالوا أنى يكون له الملك علينا ونحن أحق بالملك منه ولم يؤت
~~سعة من المال}
(سورة البقرة آية 248)
إن مقياس الرجال عند اليهود - وعند المادية في كل عصر - هو المال.
* * *
فلما جاء الإسلام قرر ميزانا جديدا للرجال.
جعل الرجل بما في قلبه {إن أكرمكم عند الله أتقاكم} (سورة الحجرات آية 13)
* إن الرجل الخسيس لا يرفع من خسته أن يملك خزائن الأرض.
قال تعالى: {وما يغني عنه ماله إذا تردى}
(سورة الليل آية 11)

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

* "إن صاحب العرش عظيم، فهو لا يرفع إليه خسيسا.
وهو غني فهو لا يكرم أحدا من أجل ما يملك".
* وأبو لهب عندما انحرف عن الكفر {ما أغنى عنه ماله وما كسب}
(سورة المسد آية 2)
* وإذا لم يصادف ثراء اليد كرم النفس فلا خلود ولا كرامة.
قال تعالى: {ويل لكل همزة لمزة (1) الذي جمع مالا وعدده (2) يحسب أن ماله
~~أخلده (3) كلا لينبذن في الحطمة} (أول سورة الهمزة)
إن الخلود لا يشترى بالمال. وأي مقياس للرجال بغير التقوى خطأ عظيم.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
قال تعالى: {وما أموالكم ولا أولادكم بالتي تقربكم عندنا زلفى إلا من آمن
~~وعمل صالحا فأولئك لهم جزاء الضعف بما عملوا وهم في الغرفات آمنون}
(سورة سبأ آية 38)
إن مقياس الرجال في الإسلام إيمان وخلق.
فمن تمتع بهما فلا يضره أن يملك الدنيا. ولا ينقص من قدره كفاف العيش.
الفقر الشريف:
عرفنا ميزان الرجال في الإسلام.
ف<span class="title">هل يمدح الإسلام الفقر</span>؟
القارئ لبعض النصوص الكريمة يمكن أن يفهم هذا.
وأعداء الإسلام يصورون هذا الدين مخدرا للفقراء ليصبروا على ذل الفقر.
ونحن نظلم هذا عندما نخطئ فهمه.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

إن الإسلام لم يخاصم الدنيا ولم يصد الناس عنها كل ما في الأمر أنه لم يأمر
~~المسلمين بحب الدنيا اكتفاء بما في طبيعتهم البشرية من حبها.
أنه لم يأمر الآباء بحب الأبناء اكتفاء بما في فطرة الأب من حب أولاده.
والإسلام يحرص على الاعتدال في طلب الدنيا وفي طلب الآخرة.
قال تعالى: {وابتغ فيما آتاك الله الدار الآخرة ولا تنس نصيبك من الدنيا
~~وأحسن كما أحسن الله إليك ولا تبغ الفساد في الأرض إن الله لا يحب المفسدين}
(سورة القصص آية 77)
* * *

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

وعلينا أن نفهم الفقر الذي امتدحه الإسلام.
إنه - طبعا - ليس الفقر الناشئ عن الكسل وترك العمل الجاد<span
~~class="red">....</span> لا.
* إنه فقر ناشئ عن الجهاد في سبيل الله.
إن المشركين جردوا المهاجرين من كل شيء لكي يسمحوا لهم بالهجرة مع النبي -
~~صلى الله عليه وسلم -.
قال تعالى: {للفقراء الذين أحصروا في سبيل الله لا يستطيعون ضربا في الأرض
~~يحسبهم الجاهل أغنياء من التعفف تعرفهم بسيماهم لا يسألون الناس إلحافا}
(سورة البقرة آية 274)
هذا نوع من الفقر الذي يحترمه الإسلام والذي

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

تعنيه الآيات الكريمة والأحاديث الشريفة التي امتدحت الفقر.
* * *
* ومثل هذا النوع - في التكريم - فقر سببه الوقوف مع الحق.
إن كلمة الحق مرة.
وكم جرت على أصحابها المتاعب ولكنها ضريبة الإيمان وأمانة الفتوى نوع من كلمة الحق.
* ومن ذلك فقر سببه العفاف عن المحرمات وتحري لقمة العيش الحلال.
كأني بامرأة فقيرة تقول لزوجها (عند خروجه للبحث عن لقمة العيش)
يا فلان<span class="red">....</span> تحر لقمة العيش الحلال. فنحن نصبر
~~على الجوع ولا نصبر على حر النار.
* * *

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

فخلف من بعدهم خلف تقاعسوا عن الحياة باسم الدين ورضوا بالهوان باسم التوكل على الله
* إن الجندي المجاهد متوكل على الله
* والزارع المجد متوكل على الله
* والطالب الساهر في المذاكرة متوكل على الله
* والتاجر الصدوق متوكل على الله
فأي تعارض بين الأخذ بالأسباب والتوكل على الله.
أن التوكل على الله قوة للنفس تدفعها للأنتاج قال تعالى: {فإذا عزمت فتوكل على الله}
(سورة آل عمران آية 159)
وحديث النبي - صلى الله عليه وسلم - عن التوكل صورة من الحركة الدائمة وليس
~~متكأ للأحلام.
قال رسول الله - صلى الله عليه وسلم -: لو توكلتم

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

على الله حق التوكل لرزقكم كما يرزق الطير.
تغدوا خماصا<span class="red">....</span> وتروح بطانا
فالطير تغدوا وتروح في طلب الرزق.
وهل يطلب من الطير غير ذلك؟
هذا هو التوكل الصحيح
* * *
ومن الطريف أن أحد العلماء لقي رجلا في طريقه للحج وليس معه زاد
قال له الشيخ: كيف تسافر بلا زاد؟
قال الرجل: أنا متوكل على الله.
قال الشيخ: أتسافر وحدك أم مع القافلة؟
قال الرجل: مع القافلة.
قال الشيخ: بل أنت متوكل على القافلة.
* * *

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الربا والفطرة</span>
الفطرة السليمة تحرم الربا.
لأن المرابي يترقب عسرات الناس ولا يرجو لهم الخير.
وقد أدرك العرب في الجاهلية قبح مال الربا.
فعندما أعادت قريش بناء الكعبة - وقد هدمتها السيول - كان أول شرط للبناء
~~هو: عدم قبول أي مال من الذين يخرجون أموالهم بالربا.
وذلك حتى لا تبنى الكعبة إلا من مال طاهر.
وهذه لغة الفطرة.
* * *
فلما جاء الإسلام ذم الربا منذ العهد المكي ففي سورة الروم - وهي مكية -
~~جاء قوله تعالى:

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

{وما آتيتم من ربا ليربو في أموال الناس فلا يربو عند الله وما آتيتم من
~~زكاة تريدون وجه الله فأولئك هم المضعفون}
(سورة الروم آية 39)
وواضح أن منهج القرآن في مكة يتفق مع حال المسلمين فيها. فلما قامت دولة
~~الإسلام - في المدينة - قال الإسلام الكلمة الأخيرة في موضوع الربا.
إن الكلمة الأخيرة قرآن يقرأ وسلوك في الحياة

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

قال تعالى:
{يا أيها الذين آمنوا اتقوا الله وذروا ما بقي من الربا إن كنتم مؤمنين
~~(278) فإن لم تفعلوا فأذنوا بحرب من الله ورسوله وإن تبتم فلكم رءوس
~~أموالكم لا تظلمون ولا تظلمون (279) وإن كان ذو عسرة فنظرة إلى ميسرة وأن
~~تصدقوا خير لكم إن كنتم تعلمون (280) واتقوا يوما ترجعون فيه إلى الله ثم
~~توفى كل نفس ما كسبت وهم لا يظلمون}
(سورة البقرة)
* * *
وفي مجال التطبيق العملي لسيادة الشريعة الإسلامية أعلن النبي - صلى الله
~~عليه وسلم -: كل ربا موضوع "ولصاحب المال رأس ماله فقط"

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
وجدير بالذكر أن أول من طبق عليه النبي - صلى الله عليه وسلم - هذا
~~القرار<span class="red">....</span> هو العباس بن عبد المطلب - رضي الله
~~عنه - عم النبي - صلى الله عليه وسلم - قال النبي - صلى الله عليه وسلم -:
~~"كل ربا موضوع وربا العباس موضوع كله."
أي عدالة هذه؟!
إن كل الناس أمام تشريع السماء سواء.
* * *
<span class="title">القرض الحسن</span>
عندما أغلق الإسلام باب الربا شجع القرض الحسن.
وأغرى صاحب المال بالأجر العظيم على القرض إن النبي الكريم - صلى الله عليه
~~وسلم - أخبر أن أجر المسلم على القرض الحسن أكبر من أجره على الصدقة.

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

لأن الصدقة "عادة" فيما تتسامح فيه النفوس بخلاف القرض فإنه في المبالغ
~~الكبيرة التي تشح بها النفوس.
روي عن النبي العظيم - صلى الله عليه وسلم - أنه قال:
"رأيت ليلة أسري بي على باب الجنة مكتوبا الصدقة بعشر أمثالها والقرض
~~بثمانية عشر فقلت يا جبريل ما بال القرض أفضل من الصدقة قال لأن السائل
~~يسأل وعنده والمستقرض لا يستقرض إلا من حاجة".
* * *
والإسلام - الذي أمر الموسر بالقرض الحسن -

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

أمر المدين أن يسارع إلى سداد الدين بمجرد وجوده إن تأخير السداد ظلم.
قال - صلى الله عليه وسلم -: مطل الغني ظلم.
أما إذا حل الأجل والمدين معسرا فالإسلام يبارك صاحب المال إذا أمهله.
إن الإسلام رغب في فك رقاب العبيد ليتمتعوا بالحرية.
وفك رقاب المدين من ذل الدين أولى
وهذا فهم مقبول في قوله تعالى: {فلا اقتحم العقبة (11) وما أدراك ما العقبة
~~(12) فك رقبة}
(سورة البلد آية 13)
سلام على من فك الرقاب من الرق وحررها، وسلام على من يرحم المدين من ذل الدين.
وللرسول الكريم كلمات خالدات <span class="red">...</span>
"حوسب فيمن قبلكم رجل فلم ير في صحيفته

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

خير. غير أنه كان يقرض الناس"
وكان يقول لعماله: إذا رأيتهم الرجل معسرا فأمهلوه.
قال الله نحن أحق بذلك منه أدخلوه الجنة<span class="red">.....</span>
أجل<span class="red">....</span> أدخلوه الجنة<span
~~class="red">.....</span>
{هل جزاء الإحسان إلا الإحسان}
(سورة الرحمن آية 61)
* * *

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">آية الدين وشهادة النساء</span>
من يبلغ حواء أن شهادتها تعدل شهادة رجلين في الأمور التي تخصصت فيها النساء
* * *

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

{يا أيها الذين آمنوا إذا تداينتم بدين إلى أجل مسمى فاكتبوه وليكتب بينكم
~~كاتب بالعدل ولا يأب كاتب أن يكتب كما علمه الله فليكتب وليملل الذي عليه
~~الحق وليتق الله ربه ولا يبخس منه شيئا فإن كان الذي عليه الحق سفيها أو
~~ضعيفا أو لا يستطيع أن يمل هو فليملل وليه بالعدل واستشهدوا شهيدين من
~~رجالكم فإن لم يكونا رجلين فرجل وامرأتان ممن ترضون من الشهداء أن تضل
~~إحداهما فتذكر إحداهما الأخرى ولا يأب الشهداء إذا ما دعوا ولا تسأموا أن
~~تكتبوه صغيرا أو كبيرا إلى أجله ذلكم أقسط عند الله وأقوم للشهادة وأدنى
~~ألا ترتابوا إلا أن تكون تجارة حاضرة تديرونها بينكم فليس عليكم جناح ألا
~~تكتبوها وأشهدوا إذا تبايعتم ولا يضار كاتب ولا شهيد وإن تفعلوا فإنه فسوق
~~بكم واتقوا الله ويعلمكم الله والله بكل شيء عليم (282) وإن كنتم على سفر
~~ولم تجدوا كاتبا فرهان مقبوضة فإن أمن بعضكم بعضا فليؤد الذي اؤتمن أمانته
~~وليتق الله ربه ولا تكتموا الشهادة ومن يكتمها فإنه آثم قلبه والله بما
~~تعملون عليم}
(سورة البقرة)

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

قال تعالى:
{يا أيها الذين آمنوا إذا تداينتم بدين إلى أجل مسمى فاكتبوه}
الأمر بكتابة الدين دليل على احترام الإسلام للمال.
وسواء كان المال نقدا - أي مبلغا مدفوعا إلى أجل مسمى. أو كان الدين بيع
~~سلم، وهو أن يدفع المشتري الثمن ويتفق مع البائع على وقت التسليم - مع ذكر
~~كل مواصفات البيع حتى لا يحدث خلاف عند التسليم -
وبيع السلم جائز شرعا تيسيرا لتعامل الناس.
* * *
وليكتب بينكم كاتب بالعدل.
استدعاء كاتب محايد أفضل من كتابة أحد الطرفين (الدائن أو المدين)

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
وهذا الكاتب مأمور أن يكتب بالعدل.
فلا يميل لأحد الطرفين.
كما أنه مكلف بالكتابة - فرضا - إذا تعين هو بالذات لعدم وجود غيره وذلك
~~حتى لا تضيع الحقوق.
إن الله - الذي علمه الكتابة - هو الذي أمره أن يكتب قال تعالى: {ولا يأب
~~كاتب أن يكتب كما علمه الله فليكتب}
* * *
<span class="title">إملاء العقود</span>
وبعد حضور الكاتب. فمن يملي صيغة العقد؟
* الدائن يمثل جانب القوة.
وهو يريد أن يستوثق لماله وأن يعجل مدة السداد.
* والمدين يريد أن يتم العقد بأي صيغة لأنه محتاج إلى المال.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

لذلك "ولإقرار العدالة" تؤكد الآية الكريمة أن المدين هو الذي يتولى
~~الإملاء لصيغة العقد.
وذلك حتى لا تفرض عليه شروط فيقبلها مضطرا
قال تعالى:
{وليملل الذي عليه الحق}
وهو المدين
{وليتق الله ربه}
تذكره بالله في وسط التعامل المادي يترتب عليها اعترافه بالدين كاملا.
{ولا يبخس منه شيئا}
لأن الإيمان يمنع ظلم الناس
* * *
{فإن كان الذي عليه الحق سفيها أو ضعيفا أو لا يستطيع أن يمل هو}

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
لأنه ناقص الأهلية لسبب من الأسباب المذكورة.
والسفه نقصان العقل.
والضعف يشمل المرض والصغر.
وعدم الاستطاعة على الإملاء لمرض في نطقه.
في هذه الأحوال يتولى الولي الإملاء لصيغة العقد.
وقد طلب القرآن الكريم العدل من الولي لأنه ليس غارما إن غير.
قال تعالى:
{فليملل وليه بالعدل}
<span class="title">الإشهاد على الدين</span>
الإشهاد للتوثيق
واختيار الشهود بحيث يثق الطرفان فيهما من شأنه أن يقطع النزاع.
قال تعالى:
{واستشهدوا شهيدين من رجالكم}

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
وكلما كانت الشهود ثقاة قلت المنازعات.
لذلك قالت الآية الكريمة {من رجالكم} وقالت {ممن ترضون من الشهداء}
لأن ذلك يقطع النزاع.
* * *
<span class="title">شهادة النساء</span>
فإذا لم يتوفر شاهدان
{فرجل وامرأتان ممن ترضون من الشهداء}
وأقف هنا قليلا لأوضح بعض معالم الحق في شهادة المرأة.
الإسلام دين الفطرة.
وفطرة المرأة تصرفها عن الانشغال بالنواحي المادية.
لأن المرأة مكفولة العيش في ظل الإسلام.
وهي مشغولة بتربية أولادها. وهذا عمل كبير

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

فضلا عن أن الجانب العاطفي فيها أقوى من الرجل فقد ترى المرأة المدين يختنق
~~من الدين فيحرك ذلك جانب عاطفة الأمومة أو شفقة الأنوثة.
لذلك أكد القرآن أن نضم لها امرأة ثانية تذكرها إذا نسيت {أن تضل إحداهما
~~فتذكر إحداهما الأخرى}
تذكر<span class="red">....</span>
وهل التذكر عيب؟
* * *
على أن الإسلام يجعل شهادة المرأة الواحدة تعدل شهادة رجلين فيما تخصصت فيه المرأة.
والعجيب أن شهادة المرأة الواحدة تقبل في أمور أكبر بكثير من المال.
* قضايا العرض (بكسر العين) والشرف
* قضايا النسب والميراث
إن شهادة المرأة الواحدة قد يترتب عليها أمور كبيرة

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

فلو مات رجل وترك ميراثا لا حدود له وترك زوجته حاملا ثم ولدت الطفل ومات
~~عند الولادة
فإن تقسيم التركة الآن موقوف على كلمة واحدة.
أتدري من يقولها؟
تقولها امرأة.
إن شهادة القابلة وحدها بأن المولود ولد حيا ثم مات يترتب عليها انتقال
~~التركة إلى الطفل المولود، ثم تقسم على ورثة الطفل.
ولو قالت القابلة أن المولود نزل ميتا فلا نصيب له من الميراث.
إنها شهادة المرأة في تخصصها
إنها تعدل شهادة رجلين.
* * *
كما تقبل شهادة الطبيبة الواحدة في قضايا العرض والشرف.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

فلو شهدت بأن الفتاة بكر فلا راد لشهادتها.
فعندما يقرر الإسلام أن شهادة الرجل تعدل شهادة امرأتين فلا شيء في ذلك
~~أبدا يسيء المرأة وينقص من قدرها مادام الأمر أمر تخصصات.
* * *
نعود إلى الآية الكريمة
{ولا يأب الشهداء إذا ما دعوا}
إن كتمان الشهادة ضياع للحقوق.
قال تعالى
{ومن يكتمها فإنه آثم قلبه}
لذلك أكد القرآن ضرورة حضور الشهود لأداء الشهادة.
* * *
ومهما كان الدين فلا بد من كتابته
قال تعالى
{ولا تسأموا أن تكتبوه صغيرا أو كبيرا إلى أجله ذلكم أقسط عند الله وأقوم للشهادة}

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

لأن الشهادة على مكتوب أقوى من الشهادة على المشافهة.
{وأدنى ألا ترتابوا}
لأن الكتابة قاطعة للريب.
* * *
ويواصل القرآن تعليمه للمسلمين.
وهنا يتحدث القرآن عن التجارة التي يدفع المشتري ثمنها ويأخذ السلعة في نفس الوقت.
يقول القرآن الكريم:
{إلا أن تكون تجارة حاضرة تديرونها بينكم فليس عليكم جناح ألا تكتبوها}
وتعبير القرآن بقوله تعالى {فليس عليكم جناح ألا تكتبوها} يفيد أن عدم
~~كتابة التجارة أمر مباح.
ويفهم من الآية الكريمة أن كتابتها أفضل

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

لأن كتابة التجارة اليومية يمكن أن تطلعنا على الميزانية اليومية للبيع.
~~وتحدد الربح والخسارة.
كما أنها مؤشر نحو السلعة التي ستنفذ ليقوم التاجر بشراء ما ينقص من السلع
~~قبل نفاده من متجره.
* * *
{وأشهدوا إذا تبايعتم}
هنا السلعة موجودة والثمن موجود.
فيكفي الإشهاد على البيع ولا يلزم كتابة عقد مبايعة لكل سلعة لأن في ذلك
~~مشقة على البائع والمشتري.
{ولا يضار كاتب ولا شهيد}
بسبب أداء الشهادة.
{وإن تفعلوا فإنه فسوق بكم}
والفسوق هو الخروج عن أمر الله

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

{واتقوا الله ويعلمكم الله والله بكل شيء عليم}
* * *
وهكذا: يعلمنا القرآن فنون الحياة كما يعلمنا شعائر العبادات.
إن الإسلام دين الدنيا النظيفة والآخرة السعيدة.
وهب كتابا نزل اليوم من عند الله هل يعلم المسلمين غير ذلك.
أقول ذلك حتى لا نخطئ فهم القرآن.
* * *

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">اليد العاملة يكرمها</span>
واليد العاطلة يعلمها
واليد العاجزة يطعمها
واليد العابثة يقطعها
* * *

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">مصادر الكسب</span>
لم يعرف الإسلام عيش أطيب من عمل اليد.
قال النبي الكريم - صلى الله عليه وسلم -: ما أكل ابن آدم طعاما قط خيرا من
~~أن يأكل من عمل يده. "وإن نبي الله داود كان يأكل من عمل يده".
وذكر سيدنا داود بالذات (مع أن معظم الأنبياء كانت تأكل من عمل يدها) لأن
~~داود عليه السلام كان نبيا وملكا وصانعا. قال تعالى:
{ولقد آتينا داوود منا فضلا يا جبال أوبي معه والطير وألنا له الحديد (10)
~~أن اعمل سابغات وقدر في السرد واعملوا صالحا إني بما تعملون بصير}
(سورة سبأ)

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

ويفهم من الآية الكريمة حرص الإسلام على دقة الصناعات وإتقانها فالدروع
~~التي يصنعها سابغات.
ولابد أن يقدر في سرد الحديد فلا يقطع قطعة بدون حساب وتقدير.
إن دقة العمل وإتقانه مطلب من مطالب الإسلام الأولى. لأن الله يحب إذا عمل
~~أحدكم عملا أن يتقنه.
وعمل اليد في الإسلام هو أطهر رزق.
وقد سئل النبي - صلى الله عليه وسلم - أي الكسب أفضل؟
قال عمل الرجل بيده. وكل بيع مبرور.
لأن التاجر الصدوق مع النبيين والصدقيين.
وقد كان النبي يفتش في الأسواق بنفسه ليكرم التاجر الصدوق ويتوعد الكذاب الغشاش.

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

إن عمل الرجل علامة على إسلامه. ودليل على استحقاقه شرف الخلافة التي تمنته الملائكة.
* * *
وقد كرم النبي - صلى الله عليه وسلم - اليد العاملة.
فعندما دخل رجل على رسول الله - صلى الله عليه وسلم - مد النبي يده ليصافح
~~الرجل فاعتذر الرجل لخشونة يديه من أثر العمل. ولكن النبي الكريم أخذ يد
~~الرجل وقال له: هذه يد يحبها الله ورسوله.
وأخبر النبي العظيم أنه من بات كالا من عمل يده<span
~~class="red">....</span> بات مغفورا له.
* * *
ويكره التسول
وبمقدار تكريم الإسلام لليد العاملة بمقدار ما يكره التسول "مهما كانت صور
~~التسول" لأن التسول تطفل على أموال العاملين.

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

لقد جيء برجل ميت إلى النبي - صلى الله عليه وسلم - ليصلي عليه فقال النبي الكريم:
كم ترك؟ قالوا: دينارين أو ثلاثة.
قال: ترك كيتين أو ثلاث كيات "أي بالنار"
والسبب أن الرجل كان متسولا وعنده من المال ما يكفيه.
* * *
هذا وللإمام الحق أن يصادر أموال المتسولين إذا استزادوا بالتسول لمجرد
~~شهوة الجمع.
وقد مر عمر بن الخطاب على رجل متسول فقال له عمر: ماذا تحت ثيابك؟
فلما رآه خبزا أمر بمصادرة الخبز وإعطائه لخيل المسلمين.
* * *
إن اليد العاطلة يكرهها الإسلام مهما كان السبب ولو كان السبب هو التفرغ للعبادة.

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

وعندما رأى النبي - صلى الله عليه وسلم - الشاب يواصل صلاته في المسجد
~~وأخوه ينفق عليه قال النبي الكريم - صلى الله عليه وسلم -:
"أخوه أفضل منه".
ولم يكتف الإسلام بالعلاج السلبي للمشكلة فعندما جاء رجل يسأل النبي - صلى
~~الله عليه وسلم - الصدقة (وفيه قدرة على العمل) أحضر له النبي "فأسا" وصنع
~~النبي لها يدا وقال له:
"خذ هذه الفأس واحتطب خمسة عشر يوما لا أراك فيها".
ثم جاء الرجل ومعه من المال ما يسر الله به من بيع الحطب. لقد أصبح طاقة
~~منتجة، وعضوا نافعا. بعد إن كان طفيليا يأكل سحتا.
إن السؤال لا يحل للرجل إلا في أمور ثلاثة "كما بين النبي الكريم"
* رجل تحمل حمالة "أي غرما في صلح بين اثنين" فتحل له المسألة حتى يصيبها ثم يمسك.

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

* ورجل أصابته جائحة اجتاحت ماله فحلت له المسألة حتى يصيب قواما من عيش.
* ورجل أصابته فاقة فحلت له المسألة حتى يصيب قواما من عيش.
فما سواهن "يا قبيصة" فسحت يأكلها صاحبها سحتا".

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">عمل المرأة</span>
دعوة الإسلام للعمل تشمل المرأة أيضا
وعمل المرأة ضرورة. وعملها في تربية الأولاد عبادة وبطولة.
إن الرجال يبنون المصانع والحضارة. والنساء يبنين الرجال.
وإذا دعت الضرورة إلى عمل المرأة فعليها أن تعمل فالعمل شرف.
والضرورة:
<span class="red">1 - </span>حاجتها إلى العمل للبحث عن لقمة العيش وقد
~~تعجب نبي الله موسى - صلى الله عليه وسلم - عندما رأي امرأتين كريمتين
~~تذودان غنهمها!
قال: ما خطبكما؟
قالتا: لا نسقي حتى يصدر الرعاء "أي ينتهوا من سقي غنمهما.
ثم ذكرا السبب الذي دفعهما إلى العمل فقالا

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

{وأبونا شيخ كبير} (سورة القصص آية 23)
فلا بد أن نعمل لأنه لا يستطيع العمل.
فعاونهما موسى وسقى لهما.
<span class="red">2 - </span>أن تكون المرأة عالمة بتخصص لا يجيده كثير من الرجال.
الطبيبة الماهرة كيف تجلس في البيت وتترك النساء يذهبن إلى الرجال من الأطباء.
إذا وجد طبيب وطبيبة وتساوت قدرتهما الطبية فعلاج المرأة للمرأة أفضل.
وإن تفوق الطبيب فهو أولى.
<span class="red">3 - </span>أن يكون العمل أليق بطبيعة المرأة، وذلك مثل
~~تعليم الأطفال في الحضانة والروضة والسنوات الأولى من التعليم الإبتدائي.
لأن الطفل بحاجة إلى حنان الأمومة، والمرأة أكثر عاطفة من الرجل (1) .
<span class="footnote-hr"> </span><span class="footnote">
(1) "محاضرات الإمام محمد أبو زهرة - رحمه الله - ".</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

* والإسلام لم يفرق بين الرجل والمرأة في استحقاق الأجر كاملا على قدر العمل.
قال تعالى:
{للرجال نصيب مما اكتسبوا وللنساء نصيب مما اكتسبن واسألوا الله من فضله إن
~~الله كان بكل شيء عليما}
(سورة النساء آية 32)
وقد عين عمر بن الخطاب - رضي الله عنه - السيدة "أم الشفاء" الأنصارية
~~مفتشة بالأسواق ويبدو أنها كانت عالمة في شئون السلع تجيد تمييز الخبيث من الطيب.
واشتركت المرأة في جيش النبي - صلى الله عليه وسلم - تساعد الجيش بما يتفق
~~مع فطرتها كإعداد النبال وتضميد الجرحى، بل ساهمت إحداهن بأكثر من ذلك "يوم
~~أحد" حيث اشتد البلاء بالنبي - صلى الله عليه وسلم - والمسلمين.

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C20"></a>
كل ما في الأمر أن الإسلام يحرص على النشئ فيفرغ له أمه لترعاه. ويكفل لها
~~كل ما تحتاج إليه.
* * *
<span class="title">عمل الأمة</span>
عمل الأمة دليل على رغبتها في المجد واستحقاقها للحياة. وقد عرض علينا
~~القرآن نموذجا حيا لدور العمل في الشعوب.
إنه مشهد من قصة "ذو القرنين" القائد العادل عندما مر على أمة كانت لضعفها
~~وهوانها {لا يكادون يفقهون قولا} ، وهم لا يحسنون مع ذلك العمل والبناء ولا
~~يجيدون الدفاع عن أنفسهم.
لذلك فهم يبحثون عن قائد ماهر "من غيرهم" يدفعون له مالا ليحصنهم من عدوهم
~~"يأجوج ومأجوج" يريدون شراء الأمن بالمال * والأمن لا يشترى
ويطلبون النصر وهم نيام * والسماء لا تحابي

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

المستضعفين. مثل هذا العرض المغري كان يمكن أن يستغله القائد ليسلبهم خيرات بلادهم.
ولكنه قائد عظيم. قائد عادل. قائد أمين.
طلب منهم أن يعملوا بأيديهم وأن يستفيدوا من خيرات بلادهم في الحصول على
~~الأمن والنصر والآن مع القرآن الكريم يروي لنا الحوار.
{حتى إذا بلغ بين السدين وجد من دونهما قوما لا يكادون يفقهون قولا (93)
~~قالوا يا ذا القرنين إن يأجوج ومأجوج مفسدون في الأرض فهل نجعل لك خرجا على
~~أن تجعل بيننا وبينهم سدا (94) قال ما مكني فيه ربي خير فأعينوني بقوة أجعل
~~بينكم وبينهم ردما (95) آتوني زبر الحديد حتى إذا ساوى بين الصدفين قال
~~انفخوا حتى إذا جعله نارا قال آتوني أفرغ عليه قطرا (96) فما اسطاعوا أن
~~يظهروه وما استطاعوا له نقبا (97) قال هذا رحمة من ربي فإذا جاء وعد ربي
~~جعله دكاء وكان وعد ربي حقا}
(سورة الكهف)

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

تدبر معي قول ذي القرنين:
{أعينوني بقوة} : كأنه هو المحتاج للعون ليبعث فيهم الأمل.
{قال انفخوا} : طلب مساهمة إيجابية منهم فهم ينفخون في النار ليحمر الحديد.
{آتوني أفرغ عليه قطرا} : أي نحاسا مذابا لأن النحاس المذاب إذا أسيل على
~~الحديد المحمر تماسك المعدنان.
هكذا <span class="red">...</span> شارك القوم في صنع السد بجهودهم وخيرات
~~بلادهم وقيادة "ذي القرنين" العظيم بعد أن كانوا لا يفقهون قولا.
وقد صور القرآن المشهد الأخير.
إن القوم يحتفلون بيوم الأمان والنصر. ويختبرون السد فيجرون التجارب عليه
~~في فرح وبهجة.

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C21"></a>
{فما اسطاعوا أن يظهروه وما استطاعوا له نقبا}
الأمن لا يشترى. والنصر لا يهدى لشعب نائم. والأقدار لا تعادي العظماء،
~~ولكنها تتمم لكل إنسان ما عزم عليه بعد أن تمتحن صلابته.
إذا الشعب يوما أراد الحياة <span class="red">...</span> فلا بد أن يستجيب القدر
لأن صاحب القدر كريم ووعده صادق.
* * *
<span class="title">اليد العاجزة</span>
ليس كل إنسان يقدر على العمل.
إن بعض الناس صغار. وبعضهم مرضى. وبعضهم شيوخ
وقد كفل الإسلام العيش الكريم للعاجزين عن الكسب. من ذلك.
* المسئولية الجماعية
جعل الإسلام المجتمع المسلم مسئولا عن

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C22"></a>
الضعاف مسئولية جماعية. قال - صلى الله عليه وسلم -:
"ما آمن بي من بات شبعانا وجاره جائع إلى جنبه وهو يعلم به" (1) .
وقال: أيما أهل محلة مات فيهم رجل جوعا فقد برئت منهم ذمة الله وذمة رسوله.
* * *
* <span class="title">كفالة اليتيم</span>
الإسلام شديد الحرص على اليتيم غنيا كان أو فقيرا.
فقد أمر الوصي على اليتيم أن يحافظ على مال اليتيم فلا يقترب منه:
قال تعالى: {إن الذين يأكلون أموال اليتامى ظلما إنما يأكلون في بطونهم
~~نارا وسيصلون سعيرا}
(سورة النساء آية 10)
<span class="footnote-hr"> </span><span class="footnote">
(1) عن أنس عند الطبراني في "الكبير" (751)</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

فلما نزلت الآية الكريمة تحرج جمهور الصحابة من مال اليتيم.
قلم يبيعوا ولم يشتروا منه فأنزل الله قوله:
{ويسألونك عن اليتامى قل إصلاح لهم خير وإن تخالطوهم فإخوانكم والله يعلم
~~المفسد من المصلح ولو شاء الله لأعنتكم إن الله عزيز حكيم}
(سورة البقرة آية 220)
وهنا علم الصحابة رضوان الله عليهم أن اليتيم كأحدهم يباع له ويشتري منه بلا حرج.
* * *
* فإذا بلغ اليتيم الحلم واستطاع أن يدير أمواله بنفسه فلا بد أن يسلم له
~~ماله. قال تعالى:
{وآتوا اليتامى أموالهم ولا تتبدلوا الخبيث بالطيب ولا تأكلوا أموالهم إلى
~~أموالكم إنه كان حوبا كبيرا} .
(سورة النساء آية 3)

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

* وأن أنس الوصي في اليتيم نبوغا قبل سن الحلم فليدفع له من المال ما يختبر به قدرته.
قال تعالى {وابتلوا اليتامى حتى إذا بلغوا النكاح فإن آنستم منهم رشدا
~~فادفعوا إليهم أموالهم ولا تأكلوها إسرافا وبدارا أن يكبروا}
وإن كان الوصي غنيا فليترك مال اليتيم وليتعفف عنه، وإن كان فقيرا فله الحق
~~أن يأكل منه في مقابل أنه يديره.
وله في حدود الراتب المعروف لمثله فلا يتعداه.
قال تعالى: {ومن كان غنيا فليستعفف ومن كان فقيرا فليأكل بالمعروف}
(سورة النساء آية 6)
هذا إذا كان لليتيم مال.
فإذا لم يكن له مال فالقرآن ماله.

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

والنبي - صلى الله عليه وسلم - وصيته. والله رقيب على المسلمين.
{فلا اقتحم العقبة (11) وما أدراك ما العقبة (12) فك رقبة (13) أو إطعام في
~~يوم ذي مسغبة (14) يتيما ذا مقربة} (سورة البلد آية 15)
وأقف حانيا عند الإفراد في قوله تعالى:
يوما<span class="red">.....</span> ويتميا
وما دعى القرآن إلى مأدبة ألا وترى اليتيم جالسا فيها.
قال تعالى: {ويطعمون الطعام على حبه مسكينا ويتيما وأسيرا}
(سورة الإنسان آية 8)
{وبالوالدين إحسانا وذي القربى واليتامى}
(سورة البقرة آية 83)
{وآتى المال على حبه ذوي القربى واليتامى والمساكين}
(سورة البقرة آية 177)
{قل ما أنفقتم من خير فللوالدين والأقربين واليتامى}
(سورة البقرة آية 215)

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

{فأما اليتيم فلا تقهر} (سورة الضحى آية 9)
إن اليتيم لا يغيب أبدا عن مأدبة القرآن.
وقد أعلن النبي الكريم - صلى الله عليه وسلم - وصيته على اليتامى والفقراء:
"من ترك مالا فماله لورثته. ومن ترك يتامى فعلي تربيتهم"
ومن بعده فالأمة وصية على اليتيم.
"أنا وكافل اليتيم في الجنة كهاتين" وأشار بأصبعيه الشريفتين.
خير بيت في المسلمين بيت فيه يتيم يكرم.
وعندما يشتكي أحد الصحابة من قسوة قلبه يقول له النبي - صلى الله عليه وسلم
~~-: "امسح على رأس اليتيم"
إن اليتيم فقد والده فعوضه الإسلام حنان أمة ووصاية دولة.
* * *
والشيخوخة ضعف فلا بد أن يعتني بها الإسلام وقد رأينا الإسلام يطعم الضعيف
~~مهما كان دينه.
مر يهودي على عمر بن الخطاب متسولا فقال

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C23"></a>
له عمر لماذا تتسول في دولة الإسلام؟
قال: ذهب شبابي ونفد مالي وعندي صغار.
قال عمر: والله ما أنصفناك.
وأمر له براتب من بيت مال المسلمين.
هذا ديننا - تكافل وتعاون في ظل مجتمع الإيثار.
* * *
<span class="title">والأسير ضعيف</span>
ومع أن السير خرج من بيته معتمدا على قوته عازما القضاء على الإسلام فوقع
~~أسيرا ذليلا إلا أن الإسلام رحم ذله واحترام إنسانيته.
وقد امتدح الإسلام من يطعم الأسير مغتفرا له الماضي قال تعالى:
{ويطعمون الطعام على حبه مسكينا ويتيما وأسيرا}
(سورة الإنسان آية 8)
وتكريم الإسلام للأسير ضرب من سماحة الإسلام.

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">اليد العابثة</span>
ليست منتجة فيحترمها الإسلام وليست عاجزة عن الكسب فيطعمها، وليست مضطرة
~~إلى السرقة لأن الإسلام لا يقطع يد المضطر.
* لقد سرق عبدان لابن حاطب بن أبي بلتعة فلما حاكمهما عمر بن الخطاب علم
~~أنهما يسرقان من الجوع.
فلم يقطع عمر يديهما وقال لسيدهما:
إن سرقا سأقطع يدك أنت. وغرمه ثمن الجمل المسروق.
* ولا تقطع يد سارق كتب العلم. لجواز أنه سرق ليتعلم.
والشبهة في الإسلام تفسر لصالح المتهم.
* ولا يقطع يد من سرق أدوات اللهو والخمر لجواز أنه سرقها ليتلفها.
* ولا تقطع يد الجندي إذا سرق من الغنائم قبل توزيع الغنائم لأن له فيها
~~جزءا مشاعا.

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

* ولا تقطع يد الصغير إذا سرق، ولا ناقص العقل، ولا من سرق من مكان غير
~~محرز، ولا من سرق شيئا حقيرا - دون الدينار - في الرأي العام لأن ما قل عن
~~الدينار موضع خلاف - إن أي شبهة في الاتهام تفسر لصالح المتهم. وخطأ القاضي
~~في العفو خير من خطئه في القطع.
* * *
قال لي: إن علاج المجرم نفسيا يقضي على الجريمة.
قلت له: لقد طبق منهج العلاج النفسي في كثير من دول العالم.
فما هي الدولة التي نجحت في القضاء على السرقة؟
قال: إن الانتعاش الاقتصادي ورفع مستوى المعيشة كفيل بعلاج السرقة.
قلت له: هل انتهت السرقات في المجتمعات الغربية التي وصل فيها التشبع
~~الاقتصادي إلى درجة الطفح ألم تحدث سرقات البنوك في أوروبا؟

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

ماذا على المجتمع لو طبق قانون الإسلام سنة واحدة ودرس النتائج.
إن الإسلام لا يقطع إلا يد العابث الذي يسرق استهانة بالمجتمع لينفق في قتل الفضيلة.
والطبيب الماهر يقطع العضو الفاسد الذي يرى بقاءه يفسد بقية الأعضاء.
* * *
* إن الإسلام عالج الجزيرة العربية وأمنها عندما ضحى بست أيادي قطعها وأراح
~~الناس من شرها.
قال لي صديقي:
إن تطبيق الشريعة الإسلامية يكثر العاطلين.
قلت له:
وهل قطع الإسلام يدا منتجة؟
ألم تكن قبل قطعها عاطلة عابثة.
إن الذين يهاجمون شريعة الإسلام هم الذين

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C25"></a>
يخافون على أيديهم أن تقطع!!
<span class="title">الميراث في القرآن</span>
كمال النظرة الإسلامية للمال يستلزم الحديث عن الميراث.
وحديثي عن الميراث من ناحيتين:
* أولا: من ناحية دور الميراث في تفتيت رأس المال وذلك حتى لا تنحصر ملكية
~~المال في مجموعة قليلة من الناس<span class="red">....</span>
فإن ما يكونه الميت من رأس المال يوزع على الورثة <span
~~class="red">...</span>
وهذا يضاعف نشاط الورثة في العمل لتنمية التركة وإعادة بنائها. كما أنه
~~يحول دون تركيز المال في يد البعض وحرمان الباقين<span
~~class="red">....</span>

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C26"></a><a id="C27"></a>
* ثانيا: من ناحية عدالة التوزيع للتركة<span class="red">....</span>
ولكي تظهر عدالة الميراث الإسلامي أجمل الحديث عن النظم الأخرى وأقتصر على
~~النظم الآتية:
<span class="title">النظام اليهودي</span>
التركة للولد الذكر وإذا كان له إخوة ذكور فيعطى الولد الأكبر نصيب
~~اثنين<span class="red">....</span>
أما البنت فلا ترث مع وجود إخوة ذكور<span class="red">.....</span>
والتركة كلها للذكور، وللبنت التربية حتى تكبر فقط <span
~~class="red">...</span> فإذا لم يكن لها إخوة ذكور فترث بشرط أن تتزوج من
~~شباب العائلة حتى لا تخرج التركة عن العائلة<span class="red">....</span>
<span class="title">نظام الميراث عند العرب</span>
وعرب الجاهلية عرفت الميراث<span class="red">....</span>
وكانت التركة عندهم توزع على الذكور فقط، أما الإناث فلا ميراث لهن بل.
~~أكثر من حرمانهن من

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

الميراث أن المرأة في بعض الأحوال كانت تورث كما يورث المتاع من التركة.
فكان ابن الزوج يلقي ثوبه على زوجة أبيه إذا مات أبوه فتصبح زوجة الأب ملكا
~~للابن يتصرف فيها كيفما شاء <span class="red">...</span>
وظل الأمر هكذا حتى حرر الإسلام المرأة من بقايا الجاهلية فقال تعالى:
{يا أيها الذين آمنوا لا يحل لكم أن ترثوا النساء كرها}
(سورة النساء آية 19)
كما أن النظام الجاهلي كان لا يورث إلا الذكر الذي يحمل السلاح، فإن كان
~~الولد صغيرا يحرم من الميراث، وتدفع التركة لمن يحمل السلاح من أهل الميت
~~سواء كان من أولاده أو من أقاربه.
* * *

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

* والنظم المعاصرة بعضها يعطي التركة للولد الأكبر ويلزمه رعاية الباقين من
~~إخوته. أو تعتبر التركة ملكا للدولة تحصلها في صورة ضرائب تصاعدية تصل إلى
~~90% من التركة.
(راجع حكم الميراث للأستاذ أبو اليقظان الجبوري)
في وسط هذه النظم جاء النظام الإسلامي للميراث ليعطي كل ذي حق حقه من
~~التركة<span class="red">....</span>
* ولا يفوتني أن أوضح عدالة الميراث للمرأة. إن بعض الناس يشترون ود
~~العذارى فيزرعون الحقد في قلبها على الإسلام. ولو علمت الأخت الكريمة ما
~~صنعه الإسلام من أجل تحطيم قيود الجاهلية عنها لسارعت إلى ساحته تردد<span
~~class="red">....</span>
{وعجلت إليك رب لترضى} 84 طه
* * *
* جاء الإسلام فوجد المرأة تورث - كما قدمنا - وتحرم من كل شيء<span
~~class="red">....</span>

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

فحرم الإسلام كل شيء يمس إنسانيتها وأثبت لها حقوقا على قدر ما عليها من واجبات.
إنها ترث لأول مرة في تاريخ الأمم مع الرجل المساوي لها في الدرجة - أي في
~~القرب والبعد من الميت -
قال تعالى:
{للرجال نصيب مما ترك الوالدان والأقربون وللنساء نصيب مما ترك الوالدان
~~والأقربون مما قل منه أو كثر نصيبا مفروضا}
(سور النساء آية 7)
وتأخذ ثلث التركة، والرجل يأخذ الثلثين.
وبشيء من الحساب نرى أن المرأة رابحة.
إن نفقتها على الرجل في كل مراحل العمر<span class="red">....</span>
* وهي بنت نفقتها على الوالد.

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

* وهي زوجة. نفقتها على زوجها.
* وهي أم. نفقتها على الابن.
سلوا قضاة الشريعة لو كانت المرأة عاملة ولها راتب شهري أو غنية ولها دخل كبير.
هل تسقط نفقتها من على زوجها؟
وهل يعفيه القانون إن امتنع عن النفقة؟ ؟ ؟ ؟
إن نفقتها على الرجل حتى وهي مطلقة حتى تنتهي من أثر الزواج بإنهاء
~~العدة<span class="red">....</span>
قال تعالى:
{أسكنوهن من حيث سكنتم من وجدكم ولا تضاروهن لتضيقوا عليهن وإن كن أولات
~~حمل فأنفقوا عليهن حتى يضعن حملهن فإن أرضعن لكم فآتوهن أجورهن وأتمروا
~~بينكم بمعروف وإن تعاسرتم فسترضع له أخرى (6) لينفق ذو سعة من سعته ومن قدر
~~عليه رزقه فلينفق مما آتاه الله لا يكلف الله نفسا إلا ما آتاها سيجعل الله
~~بعد عسر يسرا}
(سورة الطلاق)

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

ففي كل الأحوال. نفقتها على الرجل. حتى بعد الطلاق.
* إن نصيب المرأة من الميراث لمجرد الكماليات والزينة - غالبا - وكل شيء
~~بعد ذلك على الرجل.
ولأمر ما<span class="red">....</span> قال الله لآدم عليه السلام<span
~~class="red">....</span>
{فقلنا يا آدم إن هذا عدو لك ولزوجك فلا يخرجنكما من الجنة فتشقى}
(سورة طه آية 117)
تدبر قول الله تعالى: فتشقى<span class="red">....</span> ولم يقل
~~فتشقيا<span class="red">....</span>
لكي لا تشقى حواء مع آدم<span class="red">....</span>
إن قوله تعالى لآدم:
{فلا يخرجنكما من الجنة فتشقى}
إعلان بأن العمل معصوب على رأس الرجل<span class="red">....</span> أن ثلث
~~التركة لحواء غنم بلا غرم، على أن الإسلام قد سوى بين الرجل والمرأة في
~~المكاسب الأخرى. كالأجر على العمل وربح التجارة والهبة <span
~~class="red">...</span> فالمرأة تأخذ حقها على قدر

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

إنتاجها. ولا ينقصها الإسلام شيئا. وليس لأي رجل أن يغلبها حقها.
هذا هو الإسلام <span class="red">...</span>
{ولو اتبع الحق أهواءهم لفسدت السماوات والأرض ومن فيهن}
(سورة المؤمنون آية 71)

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C28"></a><a id="C29"></a>
<span class="title">الزكاة ومصارفها</span>
فرض الإسلام الزكاة وجعلها ركنا من أركانه بحيث يكفر جاحدها ويفسق مانعها،
~~ويقاتل من يتحدى الجماعة المسلمة ويستخف بها.
وقد جهز أبو بكر - رضي الله عنه - جيشا مؤلفا من أحد عشر لواء لقتال مانع
~~الزكاة. وسوى بينه وبين المرتد عن الإسلام في وجوب قتاله.
<span class="title">عدالة الزكاة</span>
ومع حرص الإسلام على مصلحة الفقير فإن حرصه على عدالة الزكاة أشد. فقد جعل
~~مقياس التقدير للنصاب الواجب هو مقدار ما يبذله الإنسان من مجهود في الحصول على المال:
فإذا جاء المال بسهولة - نسبية - ووضح فيه الجانب السماوي كان الواجب كبيرا.
ويقل المقدار الواجب كلما زاد عمل الإنسان للحصول على الكسب.

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C30"></a>
فقد فرض الإسلام 20% (أي الخمس في المعادن والكنوز المدفونة في الأرض و 10%
~~(العشر) في الزرع الذي يروى بماء المطر طول العام أو أكثره.
يقل المقدار إلى 5% فيما يسقى بالمجهود الإنساني.
أما المال المحفوظ، وعروض التجارة، فالواجب فيها 2.5% (ربع العشر) أي
~~دينارا في كل أربعين دينارا.
* * *
<span class="title">حق الجماعة</span>
لا شك أن الإسلام عندما فرض الزكاة راعى جانب الجماعة.
إن صاحب المال قد حصل على ماله بمجهوده ومشاركة الجماعة.
فقد اشترى منهم. وباع لهم. وقدموا له الخدمات. وحافظوا له على ماله من
~~السرقة. وأمنوا حياته من الضياع.
فلو عاد بعض المال على الجماعة في صورة خدمات ومساعدات فهذا حقهم.

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">حق الله</span>
ولا شك أن الزكاة ليست ضريبة يؤديها المسلم إلى الدولة راضيا أو كارها.
~~لا<span class="red">....</span> إنها عبادة لله.
ولله في أموالنا حق التصرف المطلق.
إن يد الله هي التي أنبتت الزرع.
قال تعالى: {أفرأيتم ما تحرثون (63) أأنتم تزرعونه أم نحن الزارعون} (سورة
~~الواقعة آية 59)
ويد الله هي المنعمة بالآلات. والعقل المفكر. والقوة المجاهدة. والأنعام
~~المسخرة. فلله ما أعطى. ولله ما أخذ. وهو فعال لما يريد.
إن الإسلام لا يقبل أن تكون الزكاة مغرما يدفعها المسلم وهو كاره.
وجعل من علامات المنافقين {ولا ينفقون إلا وهم كارهون}
(سورة التوبة آية 53)
* * *

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C32"></a><a id="C33"></a>
<span class="title">مصارف الصدقة</span>
دراسة مصارف الصدقة تحدد دورها في المجتمع المسلم.
فالصدقة في الإسلام ليست لقيمات تسد فراغ جائع. ولا سترا لعورة عريان.
ولكنها منهج متكامل يمكن أن يسد حاجة كل إنسان وإليك دراسة موجزة سريعة عن
~~دور الزكاة في المجتمع, ألخصها من كتب التفسير وكتاب الزكاة للأستاذ
~~العلامة يوسف القرضاوي. ومحاضراتي بجامعة القاهرة.
* * *
<span class="title">تحديد المصارف</span>
حدد الإسلام جهات صرف الزكاة - الصدقة - ليبين شمول النظام الإسلامي لجميع
~~شئون الحياة.
وجعل الصدقة محصورة في هذه الجهات حتى لا تأكلها الميزانية العامة للدولة.

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C34"></a>
وجهات الصرف ثمانية قال تعالى:
{إنما الصدقات للفقراء والمساكين والعاملين عليها والمؤلفة قلوبهم وفي
~~الرقاب والغارمين وفي سبيل الله وابن السبيل فريضة من الله والله عليم حكيم}
(سورة التوبة آية 60)
<span class="title">الفقير والمسكين</span>
حاولت أن أعرف فارقا بين الفقير والمسكين إذا اجتمعا في آية واحدة فوجدت
~~القرآن يصف الفقراء بالإحصار في سبيل الله وعدم استطاعتهم الضرب في الأرض.
بينما يصف المساكين بالعمل في البحر في قوله تعالى
{أما السفينة فكانت لمساكين يعملون في البحر}
(سورة الكهف آية 79)
فعرفت - اجتهادا - أن الفقير والمسكين إذا اجتمعا في آية فالفقير هو العاجز عن الكسب.

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C35"></a><a id="C36"></a>
والمسكين هو من يكسب أقل مما يحتاج إليه.
وقيل الفقير من يملك أقل من النصاب الذي تجب فيه الزكاة.
والمسكين هو المعدم نهائيا.
أيا ما كان حالهما فلهما من مال الزكاة ما يسد حاجتهما طول العام.
* * *
<span class="title">والعاملون على الزكاة</span>
هم الذين تعينهم الدولة لجمع الزكاة وحراستها وتسجيلها. ورواتبهم من مال الزكاة.
وجمع الدولة لمال الزكاة وقيامها بتوزيعه أمان لكرامة الفقير - الذي يقف
~~ذليلا أمام الغني - وأقدر على جمعها من الذين تتبلد ضمائرهم فلا يدفعون الزكاة.
* * *
<span class="title">والمؤلفة قلوبهم</span>
هم جماعة من زعماء الشرك دخلوا الإسلام ولم يتمكن الإسلام من قلوبهم.
~~ويأخذون سهما من

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

الزكاة تأليفا لقلوبهم. وإتقاء لشرهم.
فإذا ضعفت هذه الجماعة. أو قوي الإسلام واستغنى عنهم حول سهمهم إلى جهة
~~أخرى. وللإمام أن يضع سهما مكان آخر.
كما حدث في عهد عمر بن عبد العزيز - رضي الله عنه -. فعندما لم يجدوا فقيرا
~~يأخذ مال الزكاة اشتروا عبيدا وأعتقوهم.
* * *
وقد رأى عمر بن الخطاب - رضي الله عنه - أن الإسلام قد قويت شوكته ولم يصبح
~~بحاجة إلى هؤلاء المرتزقة فحول سهمهم إلى جهة أخرى.
فهو - رضي الله عنه - لم يعطل نصا قرآنيا. لأنه لو عاش حتى رأى الإسلام في
~~وضعه المعاصر لأعطى سهم المؤلفة قلوبهم لفريق من الناس يمدون أيديهم إلى
~~الاستعمار وأعوانه. أو لأعطى هذا السهم لأجهزة الإعلام الإسلامي حتى يرغب
~~قلوب الشباب في الإسلام.

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">وفي الرقاب</span>
جعل الإسلام سهما من الزكاة لفداء العبيد.
وقد جاء الإسلام فوجد الرق قائما ومعترفا به، فشرع العتق. ولغى كل أنواع
~~الرق. إلا نوعا واحدا هو استرقاق أسير الحرب - الذي خرج من بلده يريد حرب
~~الإسلام والقضاء على دولته.
وهذا الأسير لو قتله الإسلام ما ظلمه. لأنه جاء لقتل المسلمين.
ولكن الإسلام قد اكتفى باسترقاقه لأمرين
أولا: لأن أعداء الإسلام كانوا يسترقون أسرى المسلمين. فمن العدل أن
~~نعاملهم بالمثل.
ثانيا: لأن الإسلام أراد أن ينقل الأسير من البيئة المظلمة - الحاقدة على
~~الإسلام - إلى بيئة مؤمنة إسلامية لعله يعرف الحق.
على أن نظام استرقاق الأسير حتى تفديه دولته لم يزل معترفا به حتى الآن في
~~كل دول العالم.

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C38"></a>
كل ما حدث جديدا هو أن الدولة - التي كانت سببا في أسره - هي التي تعمل على فدائه.
* * *
لكن العجيب أن الإسلام يعمل على فداء العبيد الذين تحت يد المسلمين وهو
~~الذين وقعوا في الأسر بسبب حربهم للإسلام وكرههم لنبيه - صلى الله عليه وسلم -.
وسوف أناقش الموضوع في رسالة خاصة إن شاء الله.
* * *
<span class="title">الغارمون</span>
هم الذين أحاطت بهم الديون بسبب الكوارث لا بسبب الخمر والميسر.
والإسلام يعوضهم خسائرهم ويسدد لهم ديونهم.
إن هذا السهم من الزكاة قد سبق الإسلام به كل نظم التأمين في العالم.
وهو نظام نظيف.
إن بعض الناس يفقدون متاجرهم وأموالهم في لحظة نتيجة حريق أو غرق. فيفرض
~~لهم الإسلام سهما

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C39"></a>
من مال الزكاة - وفاء لمساهمتهم السابقة في تكوين مال الزكاة، وعلاجا لجراحهم.
ولا يقبل الإسلام أن تباع بيوتهم ولا أن تفضح سرائرهم.
* * *
ومن الغارمين أناس أصحاب قلوب كبيرة يتحملون الحمالات المادية من أجل الصلح
~~بين الناس والمحافظة على سلامة المجتمع.
وهؤلاء يفرض لهم الإسلام من سهم الغارمين ما يسد حاجتهم.
* * *
<span class="title">في سبيل الله</span>
أصل السهم للمقاتلين الذين لا راتب لهم. ثم يدخل فيه بعد ذلك كل عمل يخدم
~~الإسلام ويوضح صورته.
تعمير المساجد. بناء المدارس. تعليم التلاميذ. تشجيع رجال الدعوة وتيسير
~~المواصلات لهم ليبلغوا كلمة الله.

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

<a id="C40"></a>
إن كل عمل يخدم الإسلام والمسلمين هو في سبيل الله.
* * *
<span class="title">وابن السبيل</span>
غريب انقطع عن ماله وأهله. فأكرم الإسلام ضيافته ورحم غربته وجعل له سهما
~~لبناء بيوت للضيافة وموائد للطعام.
إن تحديد مصارف الزكاة يرسم خطها في الجانب الاجتماعي للأمة المسلمة لذلك
~~قال تعالى في نهاية الآية {فريضة من الله والله عليم حكيم}
(سورة التوبة آية 60)
وبعد أسكن الله آدم الجنة وضمن له مقومات العيش {إن لك ألا تجوع فيها ولا
~~تعرى (118) وأنك لا تظمأ فيها ولا تضحى}
(سورة طه آية 118و 119)

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

لا يجوع، ولا يعرى، ولا يظمأ، ولا تحرقه شمس الضحى "السكن"
أما الحق الخامس وهو الزوجة فلم تشر الآية الكريمة إليه لأن آدم عليه
~~السلام كان متزوجا.
وخرج آدم من الجنة، ولم تسحب منه الضمانات لأن الله لن يعاقب أحدا بقطع
~~رزقه، ولكنها ارتبطت بالسعي في الأرض.
وجاء بنوه وورثوا الضمانات الخمسة، لذلك فهم شركاء في ضروريات الحياة.
إن الفقير له "حق معلوم" لأنه وارث لأبيه آدم والمرأة لها من الحقوق بمقدار
~~ما عليها. وهي مكفولة العيش، لأنها وارثة لأبيها آدم.
إن جميع أبناء آدم في ضروريات الحياة سواء.
ولأمر ما، بدأ القرآن سورة النساء التي تكلم فيها عن الميراث بدأها بالحديث
~~عن آدم وحواء واستواء الناس جميعا في النسب لهما.

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

قال تعالى:
{يا أيها الناس اتقوا ربكم الذي خلقكم من نفس واحدة وخلق منها زوجها وبث
~~منهما رجالا كثيرا ونساء}
(أول سورة النساء)
فلما جاء الإسلام أعاد تقسيم ميراث آدم
فلم يكفل للجميع الطعام والكساء فقط
بل ألزم المجتمع وبيت المال تزويج من لا زوج له إن كان الفقر هو المانع من
~~الزواج قال تعالى:
{وأنكحوا الأيامى منكم والصالحين من عبادكم وإمائكم إن يكونوا فقراء يغنهم
~~الله من فضله والله واسع عليم}
(سورة النور آية 32)
ولأمير المؤمنين عمر بن الخطاب - رضي الله عنه - تطبيق عملي لتساوي الناس
~~في ميراث آدم، أنقلها من

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

كتاب الخراج لأبي يوسف.
قال سيدنا عمر:
ما أحد إلا وله في هذا المال حق أعطيه أو أمنعه.
وما أحد أحق به من أحد إلا عبدا مملوكا (فهو أحق بالمال لفداء نفسه) وما
~~أنا فيه إلا كأحدكم. فالرجل وبلاؤه في الإسلام.
والرجل وقدمه في الإسلام "لا أجعل من قاتل رسول الله كمن قاتل معه. والرجل
~~وحاجته في الإسلام، والله لئن بقيت ليأتين الراعي بحبل صنعاء حظه من مال
~~الله وهو في مكانه قبل أن يسأل.
إن عمر - رضي الله عنه - يؤكد حق الناس في ميراث آدم - عليه السلام.
وعلى نفس الضرب من التكافل الاجتماعي جاء أمير المؤمنين علي - رضي الله عنه
~~- غير أنه قد لغى التفاوت في توزيع العطايا. وجعل الناس جميعا في الاستحقاق
~~سواء (وهو منهج أبي بكر - رضي الله عنه -) من قبل عمر. وقال: أنتم عباد
~~الله، والمال مال الله يقسم بينكم بالسوية.

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## المال في القرآن الكريم

===================================================
#### NEW PAGE ####

وللمتقين غدا أحسن الأجر وأفضل الثواب.
لم يجعل الله الدنيا للمتقين أجرا ولا ثوابا، وما عند الله خير للأبرار.
إن كل الخلفاء الكرام اتفقوا على أن المال مال الله، والناس فيه سواء.
هذا هو مال العطية التي يمنحها بيت المال للمسلمين.
أما التسابق في الحياة لتعميرها والتفاوت في القدرات العلمية والعمرانية.
~~وجهاد المسلم من أجل حياة أفضل، فالباب مفتوح والميدان واسع.
"ولأن تذر ورثتك أغنياء خير من أن تذرهم فقراء <span
~~class="red">...</span> عالة <span class="red">...</span> يتكففون الناس.
هذا<span class="red">....</span> وبالله التوفيق
محمود غريب

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## المال في القرآن الكريم
