===================================================
#### NEW PAGE ####

الجواد: الرجل السخي.
والخرق: الكريم.
والخضم: الكثير العطية.
والهضوم، (والخضرم) : الكثير الانفاق.
والأريحي: الذي يرتاح للعطاء.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والحسيب: الكريم الاباء.
والماجد: الشريف.
والصنديد: (الرجل) الرئيس العظيم.
وكذلك: الهمام.
والسميذع: السيد.
وكذلك الجحجاح.
والأريب: العاقل.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والحلاحل: الوقور.
والمنجذ: الذي جرب الأمور.
والمدره: الذي يكون رأس القوم ولسانهم.
واللوذعي: الذكي القلب.
والمصقع: البليغ اللسان.
والسري: المرتفع القدر، وجمعه سراة بفتح السين.

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">فصل (في صفات البطولة)</span>
.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

البطل: الرجل الشجاع، وجمعه أبطال.
ومثله الكمي، وجمعه كماة.
والذمر، وجمعه أذمار.
والصمة، وجمعه صمم.
والبهمة، وجمعه بهم. والشهم: الحديد القلب.
والغشمشم: الذي لا يرده شيء عما يريد

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C2"></a>
والنهيك: الشجاع.
والباسل: مثله.
<span class="title">ومن صفات الرجال المذمومة</span>
اللحز: البخيل.
والشرس: السيء الخلق.
والبرم: اللئيم.
والهدان: الضعيف.
وكذلك الزمل والزميل.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والنخيب: الجبان.
والجباء: الهيوب.
والكفل: الذي لا يثبت على الخيل.
والأميل: نحوه.
والاعزل: الذي لا سلاح معه.
والرعديد: الجبان.
والغمر: الذي لم يجرب الأمور.
والهلباجة: الاحمق.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والمائق: مثله.
والمجع، والفدم: البعيد الفهم.
والمأفون: الضعيف العقل والرأي.
والعبام: العي الثقيل.
واللعمظ: الشره الحريص.
والعتريف: الخبيث الفاجر.
والخب: الخبيث المخادع.

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في صفات النساء الممدوحة

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

الخود: المرأة الحسنة الخلق.
والغادة: الناعمة.
والممكورة: المطوية الخلق.
والبخنداة: التامة القصب.
والخدلجة: الممتلئة الذراعين والساقين.
والهركولة: العظيمة الوركين.
والرداح: الثقيلة العجز.
والبضة: الرقيقة الجلد.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والرعبوبة: البيضاء الناعمة.
والهيفاء: الضامرة البطن.
والأملود: الناعمة.
والرود: مثلها.
والعطبولة: الطويلة العنق، وهي العطبول ايضا.
والطفلة: بفتح الطاء الناعمة.

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والممسودة: الممشوقة.
والعيطاء: الطويلة (العنق)
والبرهرهة: الناعمة.
والغيداء: المنثنية من اللين.
والبهنانة: الطيبة الريح.
والخفرة: الحيية.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وكذلك الخريدة.
والنوار: النفور من الريبة.
والعروب: المتحببة إلى زوجها.
والغانية: صفة تمدح بها المرأة، والاصل في الغانية انها ذات الزوج، (وقيل
~~التي غنيت بحسنها عن الزينة) .

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">ومن مذموم صفاتهن</span>
العفضاج: المسترخية اللحم.
والكرواء: الدقيقة الساقين.
والرصعاء: الزلاء وهي الرسحاء.
والبهصلة: القصيرة، وكذلك البحترة.
والشريم: المفضاة.
والضهياء: التي لا تحيض.
واللخناء: المنتنة الريح.

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والدفنس: الحمقاء.
والمومس: الفاجرة.

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">فصل (في أسماء الزوج)</span>
حنة الرجل: زوجته.
وهي أيضا: حليلته.
وضعينته، وربضه وطلته.
وبيته، وقعيدته، ووزجه.

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب (في الحب والموصوف به)
يقال: رجل زير نساء: اذا كان يزورهن ويخالطهن.
ورجل خلب نساء: وهو الذي يخلبهن.
ورجل متيم: وهو الذي استعبده الحب.
والمدله: الذاهب العقل من الهوى.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والصبابة: رقة الشوق.
والعلاقة: الحب اللازم للقلب.
والجوى: الهوى الباطن.
واللوعة: حرقة الحب والحزن.
واللاعج: الهوى المحرق.
والشغف: استيلاء الحب على القلب.

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">معرفة حلي النساء</span>
الرعث: القرط، وجمعه رعاث.
والقلب: السوار يكون من عاج أو نحوه.
وكذلك المسكة، والجمع مسك.
والوقف: الخلخال.
والسمط: العقد.
والحجل: الخلخال أيضا وجمعه حجول.

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وكذلك البرة: والجمع برين، والخدمة والجمع خدام

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب ما يحتاج إليه من خلق الإنسان

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

جثة الإنسان: شخصه.
وجثمانه: جماعة جسمه.
وقمته: أعلى رأسه.
والبشرة: ظاهر جلده كله.
والأدمة: باطنه.
والفروة: جلدة الرأس خاصة.
والقمحدوة: الناشز من الرأس فوق القفا.
والشؤون عروق في الرأس منها يجري الدمع إلى العينين (ويقال هي ملتقى

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

القبائل أي قطع الرأس) .
وأم الرأس: جلدة رقيقة فوق الدماغ إذا بلغت الشجة إليها قيل لها مأمومة.
والغدائر ذوائب الشعر الواحدة غديرة.
وفرع المرأة: شعرها.
والصماخ: ثقب الأذن الذي يفضي إلى المسمع.
ومحيا الانسان: وجهه

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والأسارير: الكسور التي تكون في الجبهة وهي الغضون أيضا.
والجبينان: جانبا الجبهة.
والحجاج: العظم الذي ينبت عليه شعر الحاجب.
والوجنة: أعلى الخد الذي تحته حجم العظم.
والمقلة: شحمة العين التي تجمع السواد والبياض.
والحدقة: السواد الأعظم.
والناظر: السواد الأصغر الذي يبصر فيه الرائي شخصه.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والحماليق: بواطن الأجفان واحدها حملاق.
والأشفار: حروف الأجفان التي ينبت عليها الشعر واحدها شفر.
والشعر النابت عليها: الهدب.
والمحجر: ما دار بالعين، وما يبدو من النقاب وجمعه محاجز.
والمأق، والموق: طرف العين الذي يلي الأنف.
واللحاظ: طرفها الذي يلي الصدغ.
والعرنين: الأنف، وهو المعطس، والمخطم، والخرطوم.
والمارن: ما لان من الأنف.

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والأرنبة: طرف المارن.
وأسنان الإنسان: إثنتان وثلاثون سنا، أربع ثنايا، وأربع رباعيات، وأربعة
~~أنياب وأربعة ضواحك، واثنتا عشرة رحى ثلاث من كل جانب.
ثم أربعة نواجذ وهي أقصاها.
قالوا: والناجذ ضرس الحلم.
(والأرحاء) والنواجذ هي الأضراس.
فإذا سقطت أسنان الصبي قيل قد ثغر الصبي فهو مثغور.
فإذا نبتت قيل قد اتغر واتغر بالتاء والثاء مع التشديد فيهما.
واللسان يذكر ويؤنث وجمعه إذا ذكر السنة، فإذا أنثت فالجمع ألسن.

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وعكدة اللسان: أصله.
والصردان: العرقان المستبطنان له.
والجيد: العنق وهو التليل، والهادي والطلية والجمع طلى.
والأخدعان: عرقان في موضع المحجمتين.
والوريد: عرق في العنق يتصل بالقلب.
والأوداج: العروق التي يقطعها الذابح من الشاة، واحدها ودج.
واللغاديد: لحم باطن الحلق مما يلي الأذنين.
والقصرة: أصل العنق.
والضبع: العضد.
والمأبض: باطن المرفق وهو باطن الركبة أيضا.
والنواشر: عروق باطن الذراع، وكذلك الرواهش أيضا وقيل النواشر:

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

عروق ظاهر الذراع، والرواهش عروق باطنها.
والمعصم: موضع السوار.
والزند: طرف الذراع الذي انحسر عنه اللحم، فرأس (الزند) الذي يلي الخنصر هو
~~الكرسوع، ورأسه الذي يلي الإبهام هو الكوع.
والراحة: الكف، وفيها الأصابع.
وهي الإبهام، ثم السبابة، ثم الوسطى، ثم البنصر، ثم الخنصر.
وكذلك أسماؤها في الرجل أيضا.
والسلاميات: العظام التي بين كل مفصلين من مفاصل الأصابع.
والرواجب: بطون السلاميات وظهورها.

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والبراجم: رؤوس السلاميات من ظهر الكف وهي ظهور مفاصل الأصابع.
والكاهل: مقدم الظهر مما يلي العنق، وهو الكتد والتبج.
والصلب: من الكاهل إلى عجب الذنب.
والمطا: الظهر، وهو القرا مقصور أيضا.
والحيزوم: الصدر، وهو الكلكل، والبرك، والجوشن والجؤشوش.
والزور: مقدم الصدر.

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والترقوتان: العظمان المشرفان على أعلا الصدر.
والهزمة التي بينهما: هي الثغرة.
والفريصة: لحمة بين الثدي والكتف ترعد عند الفزع.
والشاكلة: الخاصرة، وهي الخصر، والكشح، والقرب، والجمع أقراب.
والإطل، والجمع آطال، والأيطل، وجمعه أياطل.
(وفي الجوف) الفؤاد: وهو القلب ويسمى الجنان.
وفي القلب في سويداؤه: وهي علقة سوداء في وسط القلب. يقال للرجل: اجعل ذلك
~~في سويداء قلبك. وخلب القلب حجابه، وكذلك شغافه.

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

ومنه قيل شغف فلان بكذا، أي وصل حبه إلى شغاف قلبه.
(وفي البطن) السرة فأما السرو فهو الذي تقطعه القابلة، والذي يبقى في البطن فهو السرة.
والثنة: ما بين السرة إلى العانة، وهي مراق البطن بتشديد القاف.
ومؤخر الإنسان اليتاه، وهو الكفل، والردف، والبوص والعجز، والعجيزة.
والرفغان: باطن أصل الفخذين، واحدهما رفغ ورفغ.
والرضفة: العظم المطبق على رأس الركبة.

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب (في أطوار عمر الإنسان)

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

ما دام الولد في بطن أمه فهو جنين.
فإذا ولد فهو منفوس، وامه نفساء.
فإذا خرج رأسه قبل رجليه فهو وجيه.
فإذا خرجت رجلاه قبل رأسه فهو يتن وذلك مذموم.
ويسمى طفلا ورضيعا
فإذا ارتفع شيئا وأكل (شيئا) فهو جفر والأنثى جفرة.
فإذا فطم فهو فطيم ورضيع.
فإذا قوي وخدم فهو حزور.
فإذا ارتفع فوق ذلك فهو يافع.
فإذا قارب الاحتلام فهو مراهق.

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

فإذا بلغ الحلم: فهو محتلم، وحالم.
فإذا بقل وجهه فهو طار.
يقال طر وجهه، وطر شاربه.
فإذا جاوز وقت النكاح ولم يتزوج فهو عانس.
فإذا اجتمع وتم فهو كهل.
فإذا رأى البياض فهو أشيب، وأشمط.
فإذا استبانت فيه السن فهو شيخ، فإذا ارتفع عن ذلك فهو مسن، فإذا ارتفع عن
~~ذلك فهو قحم.
فإذا قارب الخطو فهو دالف.
فإذا زاد عن ذلك فهو هرم وهم

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

فإذا ذهب عقله من الكبر فهو خرف
وقال بعضهم: الولد ما دام في بطن أمه فهو جنين فإذا ولد سمي صبيا، فإذا فطم
~~سمي غلاما إلى سبع سنين، ثم يصير يافعا إلى عشر حجج.
ثم يصير حزورا إلى خمس عشرة سنة، ثم يصير قمدا إلى خمس وعشرين سنة، ثم يصير
~~عنطنطا إلى ثلاثين سنة.
ثم يصير صملا إلى أربعين سنة، ثم كهلا إلى خمسين سنة ثم يصير شيخا إلى
~~ثمانين سنة، ثم يصير بعد ذلك هما.

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">فصل (في أطوار عمر المرأة)</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

فأما المرأة ما دامت صغيرة (فهي) جارية.
فإذا كعب ثديها: أي استدار في صدرها فهي كاعب.
فإذا ارتفع ثديها: فهي ناهد.
فاذا قاربت المحيض: فهي معصر.
فإذا بلغت العشرين ولم تتزوج: فهي عانس.
وما دامت المرأة بكرا ولم تتزوج فهي عائق.
فإذا تزوجت: فهي ثيب.
فإذا بلغت ثلاثين أو فوقها: فهي شهلة.

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

فإذا جاوزت الأربعين: فهي عوان، ونصف.
فإذا عجزت وفيها بقية من شباب فهي حيزبون.

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في الحلي

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

إذا كان الرجل عظيم الجبهة: فهو أجبه.
فإذا كان شعر رأسه سائلا في وجهه حتى تضيق به الجبهة: فهو أغم فإذا كان شعر
~~رأسه كثيرا فهو أفرع والمرأة فرعاء.
فإذا انكشف رأسه من الشعر فهو: أصلع.
فإذا انحسر الشعر عن جانبي ناصيته يمينا وشمالا فهو أنزع.
فإذا زاد قليلا: فهو أجلح.
فإذا كان طويل الحاجبين دقيقهما: فهو أزج.
فإذا كان متصل الحاجبين فهو أقرن.
فإذا انقطعا فكان ما بينهما نقيا من الشعر: فهو أبلج.
فإذا كان عظيم العينين: فهو أعين.

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

فإذا كان في عينيه نتو وظهور قيل (رجل) جاحظ العينين والمرأة جاحظة.
فإن كان واسع العينين حسنهما فهو أنجل والمرأة نجلاء.
فإن كان شديد سواد الحدقة: فهو أدعج.
فإن كان سوادها خفيفا فهو: أشهل.
فإن كان سواد عينيه مائلا إلى أنفه فهو: أقبل.
فإن كان صغير العينين ضعيف البصر فهو: أخفش.
فإن كان في أنفه ارتفاع واستواء فهو: أشم.
فإن ارتفع وسط الأنف عن طرفيه فهو أقنى. والمرأة قنواء.

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

فإن صغرت أرنبته، وقصر أنفه فهو: أذلف، والمرأة ذلفاء.
فإن قصر أنفه ومالت أرنبته فهو أخنس، والمرأة خنساء.
فإن عرض الأنف، وتطامنت قصبته فهو: أفطس والمرأة: فطساء.
فإن كان مقطوع الأنف فهو أجدع.
فإن كان في الشفة العليا شق فهو: أعلم.
فإن كان ذلك في السفلى فهو: أفلح.
فإن كان في شفتيه سواد فهو: ألعس وألمي والمرأة لعساء ولمياء فإن كان واسع
~~الفم فهو أفوه.
فإن تقدمت ثناياه السفلى فلم تقع عليها العليا فهو: أفقم.

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

فإن تباعد ما بين أسنانه فهو: أفلج.
فإن اختلفت أسنانه فطال بعضها، وقصر بعض فهو: أشغى.
فإن علت أسنانه خضرة فهو: أقلح.
فإن كان لسانه يتردد في كلامه فهو: أرت.
فإن تردد في التاء فهو: تمتام.
فإن تردد في الفاء فهو: فأفاء.
فإن كان يخرج الحرف من غير مخرجه، مثل أن يجعل الراء غينا، أو نحو ذلك فهو: ألثغ.
فإن كان عظيم اللحية فهو: ألحى.
فإن قصر شعرها، وكثر فتلك الكثاثة.

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

يقال: رجل كث اللحية.
فإن لم يكن في عارضيه شعر فهو: ثط والجمع ثطاط.
فإن كان له شارب وليس في ذقنه وعارضيه شيء فهو: كوسج.
وإن لم يكن في وجهه شعر فهو: سناط.

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">ومن نعوت خلق الإنسان</span>
الجنأ: وهو انكباب الظهر على الصدر، يقال رجل أجنأ.
والقعس: خروج الصدر، ودخول الظهر، وهو ضد الحدب.
والصكك: اصطكاك الركبتين.
والفحج: تباعد ما بين الساقين يقال رجل أفحج.
والوكع: ميل إبهام الرجل على الأصابع، وذلك أن تركب الإبهام السبابة حتى
~~يرى شخص أصلها خارجا.
والفدع: اعوجاج القدم، وذلك أن تميل من أصلها من الكعب وطرف الساق.
والحنف: اقبال إحدى القدمين على الأخرى، يقال: رجل أحنف، وامرأة حنفاء.

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في الإبل

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

الربع: من أولاد الإبل ما نتج في أول النتاج عند اقبال الربيع، والأنثى ربعة.
والهبع: ما نتج في آخر النتاج عند اقبال الصيف والانثى هبعة. واذا حملت
~~الناقة فهي خلفة.
فإذا بلغت عشرة أشهر من حملها فهي عشراء والجمع عشار.
فإذا وضعت ولدها فهو سليل قبل ان يعرف أذكر هو أم أنثى.
فإن كان ذكرا فهو سقب، وان كان أثنى فهي حائل.
ثم هو حوار إلى أن يفطم.
فإذا فطم فهو فصيل.
فإذا دخل في الثانية فهو ابن مخاض والأنثى بنت مخاض.
فإذا دخل في السنة الثالثة فهو ابن لبون، والأنثى بنت لبون.
فإذا دخل في الرابعة فهو: حق، والأنثى حقة.
فإذا دخل في الخامسة فهو: جذع والانثى جذعة.

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

فإذا دخل في السادسة فهو ثني والأنثى ثنية.
فإذا دخل في السابعة (فهو) رباع، الانثى رباعية مخفف الياء.
فإذا دخل في الثامنة فهو: سديس وسدس أيضا والانثى سديس أيضا مثل الذكر، وقد
~~قيل سديسة أيضا بالهاء.
فإذا دخل في التاسعة فهو: بازل، والأنثى أيضا بازل.
فإذا دخل في العاشرة فهو: مخلف.
وليس بعد البزول والإخلاف سن.
ولكن يقال: بازل عام وبازل عامين، ومخلف عام، ومخلف عامين.
ثم لا يزال كذلك حتى يهرم فيسمى عودا، وقحرا.

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">فصل (في أطوار الإبل)</span>
البعير: اسم يقع على الذكر والانثى، وهو من الإبل بمنزلة الانسان في الناس.
والجمل بمنزلة الرجل، والناقة بمنزلة المرأة.
والقعود بمنزلة الفتى.
والقلوص بمنزلة الجارية.
وانما يقال جمل وناقة اذا أربعا، وأما قبل ذلك فقعود وقلوص، وبكر وبكرة،
~~وجمع القعود قعدان، وجمع القلوص قلائص، وقلاص وقلص.
والشارف: الناقة المسنة، وكذلك الناب، وجمعها نيب.

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">ومن صفات الإبل</span>
الحرف: وهي الناقة الضامرة.
والعنس: وهي الشديدة الصلبة.
والشملال: وهي الخفيفة، وكذلك الشملة.
والعنتريس: الشديدة.
والعذافرة: الصلبة.
والعلنداة: الغليظة.
واليعملة: التي تعمل في السفر.
والوجناء: الشديدة.

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وكذلك: الذعلبة.
والعيرانة: الصلبة.
وكذلك: العرمس.
والناجية: السريعة.
والجسرة: السبطة الطويلة.
والعوجاء: الضامرة.
وكذلك: النضوة.
والميلع: الخفيفة.
والعيهل: الشديدة، ويقال السريعة.

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والأجد: الموثقة الخلق.
وكذلك: المضبرة.
والسناد: المشرفة، وكذلك الجلس.
والجمالية: المذكرة الخلق، وذلك مما يمدح في النوق.
والشمردلة: الناقة الطويلة.
والحرجوج: الضامرة، وكذلك المقورة.
والخرقاء: التي كأن بها هوجا من شدة النشاط.

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والهجان: الإبل الكريمة، وكذلك كل كريم خالص فهو هجان ويقع على الواحد والجمع.
والناعجات: الابل البيض.

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والشغاميم: الحسان الواحدة شغموم.
والخدب: الجمل الضخم.
والعبنى: الغليظ، والانثى عبناة.
وكذلك: الدرفس، والأنثى درفسة.
والصلخدي: الشديد، والناقة صلخداة.
والكوماء: الناقة العظيمة السنام، والجمع كوم.
والشول: الإبل إذا خفت البانها، وذلك بعد نتاجها بستة أشهر أو سبعة.
والمهارى: إبل من نتاج مهرة، وهي قبيلة قضاعة.
يقال: ناقة مهرية، ونوق مهاري.
والعيدية: منسوبة إلى بني العيد، وهم من مهرة أيضا.
والغريرية، منسوبة إلى غرير، وهو فحل كريم.
والشدقمية، والجديلية، والداعرية، منسوبة إلى شدقم وجديل، وداعر،

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وهي فحول مذكورة
والأرحبية: إبل منسوبة إلى بني أرحب من همدان، والشدنية منسوبة إلى فحل أو بلد.

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">فصل (في جماعات الإبل)</span>

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

الذود: من الإبل ما بين الثلاث إلى العشرة.
والصرمة: فوق ذلك إلى الأربعين.
والهجمة: فوق ذلك إلى ما زادت.
والعكرة: من الإبل ما بين الخمسين الى السبعين.
وهنيدة: المائة من الإبل.
وهند: المائتان منها.
والعرج: نحو خمسمائة من الإبل، وقيل العرج ثمانون من الإبل إلى تسعين.

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في ألوان الإبل

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

الأدم: الإبل الخالصة البياض، ويقال جمل آدم وناقة أدماء.
والعيس: التي يخلط بياضها شيء من شقرة، يقال جمل أعيس، وناقة عيساء.
والصهب: التي تغلب عليها الشقرة.
والحمر: الخالصة الحمرة.
والرمك: التي يخلط حمرتها سواد، يقال بعير أرمك وناقة رمكاء.
والورق: التي يخلط سوادها بياض يقال: بعير أورق وناقة ورقاء.
والخور: التي ألوانها بين الغبرة والحمرة، وفي جلودها رقة، يقال ناقة خوارة.
قالوا: والحمر من الإبل اظهرها جلدا، والورق: أطيبها لحما، والخور: أغزرها
~~لبنا، وأكثر ما تكون النجابة في الأدم والصهب.
وقال بعض العرب: الرمكاء بهيا، والحمراء صبرى، والخوارة غزرى، والصهباء سرعى.
وقالت بنو عبس: ما صبر معنا في حربنا من النساء الا بنات العم، ومن الإبل
~~إلا الحمر، ومن الخيل الا الكمت.

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في سير الإبل

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

العنق: ضرب من سير الإبل، وهو المشي السريع الذي تتحرك فيه عنق البعير.
يقال: أعنق البعير يعنق اعناقا.
وفوق ذلك الرتك، وهو مقاربة الخطو في اسراع.
وشبه به الحفد، يقال: رتك البعير يرتك رتكا، ورتكانا وحفد يحفد حفدا وحفدانا.
فإذا ارتفع سيره حتى يكون عدوا ويراوح فيه ما بين يديه فذلك الخبب.
يقال خب البعير يخب خببا.
والدأدأة والدئداء: سير فوق الخبب.
وفوق ذلك الربعة، وهو أن يضرب البعير الأرض بقوائمه كلها.
والنص: سير مرتفع، يقال نصصت البعير أنصه ولا يقال نص البعير.
والنصب: سير بين العدو والمشي.
والرفع: أوسع ما يكون من السير.

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">ومن ضروب السير</span>
الوخذ، والوخيذ، والإرقال، والذميل.
والملع، والرسيم، والتخويذ، والعسيج والوسيج.
والوضع، والوجيف.
يقال: وضع البعير يضع وضعا، وأوضعه راكبه إيضاعا.
كل هذه أنواع من السير سريعة.

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في الخيل
الحصان: الذكر من الخيل والحجر الانثى.
والجواد: الفرس الكريم السريع، والطرف مثله.
والعناجيج: جياد الخيل، الواحد عنجوج.
واليعبوب: الفرس الجواد.
والهضب: الكثير العرق.
والطمر: السريع، وقيل المشرف.
والعجلزة: الفرس الشديدة.
والمقربة: الخيل المعدة للحرب فهي تقرب وتكرم.

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

الحصان: الذكر من الخيل والحجر الانثى.
والجواد: الفرس الكريم السريع، والطرف مثله.
والعناجيج: جياد الخيل، الواحد عنجوج.
واليعبوب: الفرس الجواد.
والهضب: الكثير العرق.
والطمر: السريع، وقيل المشرف.
والعجلزة: الفرس الشديدة.
والمقربة: الخيل المعدة للحرب فهي تقرب وتكرم.

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والمذاكي: المنتهية في السن، وهي المذكيات أيضا، واحدها مذك، ومنه قولهم
~~(جري المذكيات غلاء) ويروى غلاب.
والمراخي: الخيل السراع، واحدها مرخاء.
والسابح: الفرس السريع الذي كأنه يسبح بيديه.
والمسح: السريع أيضا، كأنه يسح العدو أي يصبه صبا.
والصافن (الفرس) الذي يرفع احدى قوائمه اذا وقف ويقوم على ثلاث، يقال: خيل
~~صافنات، وصوفن.
والمسنفات من الخيل: المتقدمات في السير، يقال فرس بحر وغمر إذا كان كثير الجري.
وفرس محضير: اذا كان عداء، يقال: أحضر الفرس إذا عدا.
والحضر، والإحضار: العدو.

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">ومن عدو الخيل</span>

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

الهملجة: وهو سير يزيد على العنق.
والإلهاب: وهو اضطرام الجري.
والرديان: وهو أن يرجم الأرض بحوافره رجما.
يقال: ردى الفرس يردي رديا، ورديانا.
والتقريب: مثل الرديان.
والضبر: الوتب.
والخناف: أن يهوي الفرس بحافره في وحشية (وهو سير لين سهل) .
والوحشي: من حافره ما أدبر منه عن يديه.
والإنسي: ما أقبل منه عليه.
فأما الجانب الوحشي فالأيمن في قول أبي زيد الأنصاري والانسي الأيسر.

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وقيل: الوحشي هو الأيسر، والانسي هو الأيمن.
هذا قول أبي عبيدة والأصمعي.
قال أبو عبيدة: وكذلك هو في الناس أيضا.
وقد توصف الإبل بالخناف أيضا.
يقال: ناقة خنوف وجمل خنوف، الذكر والانثى في ذلك سواء.
والضبع: أنه يهوي الفرس بحافره إلى عضده إذا عدا.
وقيل: أن يمد ضبعيه أي عضديه حتى لا يجد مزيدا وهو الضبح بالحاء في قول بعضهم.
قال الله تعالى: {والعاديات ضبحا} .
وقيل: الضبح صوت يخرج من صدورها إذا عدت.

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">فصل (في الخيل المشهورة)</span>
الخيل الأعوجية: منسوبة إلى أعوج، وهو فحل كريم كان لبني هلال بن عامر.
والحرونية: منسوبة إلى الحرون، وهو فرس كريم كان لمسلم بن عمرو بن قتيبة بن
~~مسلم بن (مسام) وهو من نسل أعوج فيما يقال.
من الفحول المشهورة التي تنسب إليها الخيل: الوجيه، والغراب، ولاحق، ومذهب،
~~ومكتوم. وكانت كلها لغني.
وقيل كان الوجيه ولاحق لبني أسد. ومنها: قيد، وحلاب، وهما لبني تغلب، ومياس
~~وهو لبني أعيا من باهلة. وداحس، والغبراء، وهما لبني عبس.
والخطار، والحنفاء وهما لابن بدر من فزارة. والنعامة وهي للحارث بن عباد من
~~بني قيس بن ثعلبة.

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">فصل (في ألوان الخيل)</span>

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

الكميت: الفرس الشديد الحمرة، ولا يقال كميت حتى يكون عرفه وذنبه أسودين،
~~فإن كانا أحمرين فهو الأشقر.
والورد: فيما بين الكميت والاشقر والجمع وراد.
والأدهم: الأسود.
والأحوى: الأخضر الذي يضرب لونه إلى سواد والجمع حو.
والبهيم: المصمت اللون، وهو الذي لاشية فيه أي لون كان.
وإذا كان بوجه الفرس بياض يسير بقدر الدرهم فما دون: فذلك القرحة، والفرس أقرح.
فإذا جاوز البياض قدر الدرهم فهو الغرة والفرس أغر.

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

فإن كان بجحفلته العليا بياض فهو أرتم.
والجحفلة من ذوات الحافر بمنزلة الشفة من الإنسان.
فإن كان البياض بجحفلته السفلى فهو ألمظ.
وان كان ابيض الظهر فهو أرحل.
وان كان ابيض البطن فهو أنبط.
فإن كانت قوائمه الأربع بيضا لا يبلغ البياض منها الركبتين فهو محجل.
فإن كان البياض بيديه دون رجليه فهو أعصم.
فإن لم يبيض من قوائمه سوى رجل واحدة فهو أرجل.
وذلك مذموم إلا أن يكون مع الرجل وضح غيره فلا يذم.

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب (في جماعات الخيل)

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

الكتيبة: الجماعة من الخيل، والجمع كتائب.
والرعلة: القطعة من الخيل.
وكذلك: السرية
والمقنب: جماعة الخيل تجتمع للغارة.
وكذلك: المنسر.
والفيلق: الكتيبة العظيمة.
والخميس: الجيش.
والجحفل: الجيش العظيم.

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">أسماء الخيل في السباق</span>
أولها المجلي: وهو السابق والمبرز.
ثم المصلي: وهو الثاني.
ثم المسلي: وهو الثالث.
ثم التالي: وهو الرابع.
ثم المرتاح: وهو الخامس.
ثم العاطف: وهو السادس.
ثم الحظي: وهو السابع.
ثم المؤمل: وهو الثامن.
ثم اللطيم: وهو التاسع.
ثم السكيت: وهو العاشر.
والمحفوظ عن العرب السابق، والمصلي، والسكيت الذي هو العاشر.
فأما باقي الأسماء فأراها محدثة.
والفسكل: الذي يأتي آخر الخيل في الحلبة.

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب أسماء الحرب

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

الهيجاء: الحرب، وهي تمد وتقصر.
والوغى: ضجة الحرب.
والرحى: معظمها.
والمعركة والمعترك: موضع القتال.
وكذلك المأقط والمأزق وحومة القتال: معظمه.
والملحمة: الوقعة العظيمة القتال.
والغارة الشعواء: التي تأتي من كل الجهات.

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والهرج: الفتنة والاختلاط، وقد يسمى القتل هرجا.
والرهج: غبار الحرب.
وهو: القسطل، والعجاج، والنقع، والعثير.
والمصاع: الجلاد بالسيوف.
والمداعسة: المطاعنة.
والوخض: الطعن في الجوف.
والغموس: الطعنة النافذة.

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في السلاح
من أسماء السيف ونعوته:
المنصل، والحسام.
والمشرفي، والصارم.
والمهند، والهندواني.
والصمصام، والصفيحة وهو السيف العريض.
والمصمم: وهو الماضي.
والعضب: وهو القاطع.

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وكذلك القاضب والقرضاب، والقاصل، والجراز، والمخذم.

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">ومن صفاته المذمومة</span>
الكهام: وهو الكليل.
وكذلك: الددان، والمعضد، وهو الذي يمتهن في قطع الشجر ونحو ذلك.

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">فصل (في أجزاء السيف)</span>
فرند السيف: جوهره.
وكذلك: إتره، وذبابه، طرفه، وغراره: حده.
وكذلك: ظبته، وغربه.
والعير: الناشز في وسطه.
ورياسه: قائمه.
وسيلانه: ما دخل في القائم من حديدته.
وكلباه: مسماراه اللذان في قائمه.

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">صفات الرماح</span>
ومن صفات الرماح:
الرمح الخظي، والسمهري، واليزني والرديني.
والزاعبي، والأسمر، والعاسل، والمدعس.
والمثقف، والصعدة، والقناة.

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والمزراق: الرمح الخفيف.
وكذلك النيزك.
والآلة: الحربة.
والأسل: الرماح، وقيل الأسل ما أدق من الحديد وحدد فيقع على الأسنة والسيوف ونحوها.
وأكثر ما يستعمل الأسل في الرماح خاصة لدقة أطرافها ورقة حدائدها.
ومنه أسلة اللسان، وهي طرفه حيث استدق ورق وهي العذبة أيضا.
والوشيج (شجر) الرماح، والمران الرماح أيضا، واحدها مرانة.
والخرصان الأسنة واحداها خرص.
وهي القعضبية أيضا منسوبة إلى قعضب رجل كان يعملها في الجاهلية.

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وثعلب الرمح ما دخل منه في السنان، وتحت الثعلب العامل، وجمعه عوامل، وهو
~~ما تحت السنان إلى مقدار ذراعين.
ثم العالية، وجمعها عوال، وهي إلى قدر النصف من الرمح وما تحت ذلك إلى الزج
~~يسمى السافلة.

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في السهام
نصل السهم: حديدته، وقدحه: عوده.
والنضيما عرى من القدح، والرعظ: مدخل النصل في السهم
والرصاف: العقب الذي فوق الرعظ، والقدد: ريش السهم، الواحدة قدة.
والفوق: بضم الفاء الفرض الذي يدخل فيه الوتر.
والمرماة: السهم.
والمعبلة: السهم الذي له نصل عريض.
والمشقص: الطويل النصل.
والمريخ: السهم الطويل.
والكتاب: سهم صغير يتعلم به الرمي.
والجماح: نحوه.
والقرن: جعبة السهام، وهي الكنانة أيضا.

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والجفير: الوفضة، وجمعها وفاض.

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب الدروع والبيض
البدن: الدرع، وهي النثرة، واللأمة.
ومن صفاتها: الدلاص، والماذية، والزغف والفضفاضة.
والسابغة، والموضونة، والمجدولة، والمسرودة.
والسلوقية: درع منسوبة إلى سلوق وهي قرية باليمن.
والحطمية: دروع منسوبة إلى حطمة بن محارب من عبد القيس.
واليلب: دروع كانت تعمل قديما من الجلود:

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

(علينا البيض واليلب اليماني <span class="red">...</span> وأسياف يقمن وينحنينا)
وقيل: اليلب الدرق وانشد:
(عليهم كل سابغة دلاص <span class="red">...</span> وفي أيديهم اليلب المدار)
والقتير: مسامير الدرع، وهي الحرابي أيضا، واحدها حرباء.
والتركة، والتريكة: البيضة.
والقونس: البيضة، وجمعها قوانس.
والمغفر: زرد ينسج على قدر الرأس، وجمعه مغافر.

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C19"></a>
باب في السباع والوحش
من اسماء الأسد: الليث، والضيغم، والهزبر.
والهيصم، والعنبس، والرئبال، والقسورة، والهرماس، والقرافصة.
وأسامة، وساعدة وهما اسمان معروفان.
والشبل ولد الأسد، وهو السبع، والحفص.
ويقال: به سمي الرجل حفصا.
واللبوة: الأنثى من الاسد.
<span class="title">مسكن الأسد</span>
والغيل: موضع الأسد، وجمعة أغيال.
وهو العرين، والغريف، والعريسة، والخيس، وجمعة اخياس.
والشرى: موضع تنسب إليه الأسد، وكذلك خفان، وخفية، وخلية، وترج.

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">(أنواع من السباع)</span>
والسبنتي: النمر، والانثى سبنتاة.
والسيد: الذئب، وهو السرحان، والطمل، والطملال، والأطلس، واللعوض، والعملس
~~الذئب أيضا.
وهو أوس، وذؤالة.
والسلقة: الانثى من الذئاب.
والسمع: ولد الذئب من الضبع.
والضبعان: ذكر الضباع، وهو الذيخ أيضا.
والفرعل: ولد الضبع.

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C21"></a><a id="C22"></a>
<span class="title">ومن أسماء الضبع</span>
جيأل، وحضاجر، وجعار، وأم عامر، وأم عمرو، وأم خنور.
والوجار: الغار الذي يكون فيه الضبع.
<span class="title">حيوانات أخر</span>
والثعلبان: ذكر الثعالب، والأنثى ثعلبة وترملة.
والهجرس: ولد الثعلب، وهو التتفل أيضا.
والخزز: الذكر من الأرانب، وجمعه خزان.
والعكرشة: الأنثى من الأرانب، والخرنق ولدها.
والقشة: الأنثى من القرود، وهي المنة أيضا، والهوذل ولدها.

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في الظباء
الظباء ثلاثة اصناف:
منها الآرام، وهي ظباء بيض خالصة البياض الواحد منها رئم.
وهي تسكن الرمل، ويقال: هي ضأن الظباء لأنها أكثر لحوما وشحوما.
ومنها العفر: وهي ظباء هنع، أي قصار الاعناق مطمئنتها، تعلو بياضها حمرة.
يقال ظبي أعفر إذا كان كذلك.
ومنها الأدم: وهي ظباء طوال الاعناق، والقوائم، بيض البطون سمر الظهور.
وتسمى: العواهج، وهي أسرع الظباء عدوا.
مساكنها الجبال، وشعابها.
تقول العرب: هي إبل الظباء لأنها أغلظها لحما.
ويقال: ظبي آدم، وظبية ادماء، والجمع أدم وأدمان.

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والسرب: القطيع من الظباء.
وكذلك الإجل، وجمعه آجال.
وجماعة البقر إجل أيضا.
والفور: الظباء وهو جمع لا واحد له من لفظه.
والخشف: ولد الظبية.
وهو: الطلا، والغزال، والشادن، واليعفور.

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في البقر الوحشية
الربرب: جماعة البقر.
وكذلك الإجل، والصوار: والجمع صيران.
والغيطلة: البقر الوحشية.
والحسيلة: البقرة، وجمعها حسائل.
واللأى: الثور، والانثى لآة مثل لعاة.
وقال بعض أهل اللغة: اللأى البقرة، وكذلك اللآة.
قال: ولا يقال للثور للأي.
واللهق: الثور الأبيض.
والشبب: المسن، وكذلك الشبوب، والمشب.
والأرخ: البقرة الفتية، وجمعها إراخ بكسر الألف.
والجؤذر: ولد البقرة الوحشية.
وهو الفز، والغضيض، والشصر، والذرع، والفرقد، والبرغز، والبحزج، والغفر
~~بكسر الغين.

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

فأما الغفر: بضم الغين فهو ولد الأروية، وهي الأنثى من الوعول.
والوعول: تيوس الجبال واحدها وعل.

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في الحمر الوحشية
العانة: جماعة الحمر الوحشية وجمعها عون.
والمسحل: فحل العانة، وجمعه مساحل.
والأخدرية: حمير الوحش منسوبة إلى أخدر، وهو فحل تناسلت منه.
والفلو: الحمار الخفيف.
والجأب: الحمار الغليظ.
والأقمر: الأبيض وجمعه قمر.
والأحقب: الذي بموضع حقيبته بياض، والانثى حقباء والجمع حقب.
والسمحج: الاتان الطويلة الظهر، والجمع سماحيج.
والنحوص: التي لم تحمل وجمعها نحائص
والعفو: ولد الحمار، والجمع أعفاء.
وهو التولب أيضا، وجمعه توالب.
والجحش وجمعه جحاش، وجحشان.

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في النعام
الخيط: الجماعة من النعام، والجمع خيطان.
والظليم: ذكر النعام.
وهو الهيق، والهقل، والخفيدد، والنقنق، والصعل، وإنما سمي صعلا لصغر رأسه،
~~والأنثى صعلة.
والرئال: فراخ النعام واحدها رأل.
والحفان: صغار النعام.
والظليم الخاضب: هو الذي أكل الربيع فاحمرت ظنابيبه وأطراف ريشه.

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

يقال: قد خضب الظليم، إذا صار كذلك، فهو خاضب، وظلمان خواضب.
والعرار: صياح الظليم.
يقال: عار الظليم، إذا صاح.
والزمار: صياح الأنثى.
والأدحي: الموضع الذي تبيض فيه النعامة.
وسمي أدحيا لأنها تدحوه أي توسعه برجلها.

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في الطير
المضرحي: النسر العظيم.
وكذلك القشعم.
والسوذنيق: الصقر.
وهو الأجدل، والقطامي، واللقوة والعقاب.
ومن صفاتها: الشغواء، والخدارية، والفتخاء.
والهيثم: فرخ العقاب.
وذكر بعضهم: أن الهيثم فرخ النسر أيضا.

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والهوذة: القطاة، وهي الغطاطة أيضا، وجمعها غطاط.
والصلصلة: الفاختة.
والعكرمة: الحمامة.
والجوازل: أفراخ الحمام، الواحد جوزل.
والحمام عند العرب هي البرية ذوات الأطواق، كالفواخت والقماري ونحوها.
وأما الدواجن في البيوت فهي وما أشبهها من طير الصحراء، اليمام.
والحاتم: الغراب.
ويقال له: ابن داية.

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

ويقال: نغق الغراب ينغق بغين معجمة إذا صاح.
وكذلك: نعب ينعب، وشحج يشحج ويشحج.
والواقي: الصرد، وهو طائر يتشاءم به، وجمعه صردان.
واليعاقيب: ذكور الحجل، واحدها اليعقوب.
والسلك: الذكر من فراخ الحجل، والأنثى سلكة.
والفياد: ذكر البوم.
والحيقطان: ذكر الدراج.
وساق حر: ذكر القماري.
والخرب: ذكرى الحباري، وجمعه خربان.
والنهار: فرخ الحباري.

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والليل: فرخ الكروان.
والعترفان: الديك.
والأخيل: الشقراق.
والوطواط: الخطاف.
والكميت: البلبل.
والغرانيق: طير الماء، الواحد غرنيق.
والمكاء: طير يصوت في الرياض، سمي مكاء لأنه يمكو أي يصفر.
والوصع: طائر صغير ومنه الحديث (إن اسرافيل ليتواضع لله حتى يصير كالوصع) .

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والضوع: طائر أيضا.
والنغر: العصفور، وجمعه نغران.
والنهس: طائر صغير الجسم.
والسبد: طائر لين الريش إذا قطرت عليه قطرة من ماء جرت من لينه، وجمعه سبدان.
والتنوط: بفتح التاء وضم الواو طائر يدلي خيوطا من شجرة ثم يفرخ فيها، وهو
~~التنوط بضم التاء وكسر الواو أيضا.
والبرقش: طائر صغير يلمع، وهو الذي يسميه أهل الحجاز الشرشور.
وبغاث الطير: خساسها التي لا تصيد منها.
والسقطان من الطائر: جناحاه، وهما يداه.
وفي الجناح عشرون ريشة.
اربع منها قوادم، وهي اعلاها، ثم أربع مناكب، ثم أربع كلى، ثم أربع خواف،
~~ثم أربع أباهر، وهي التي تلي الجنب.

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والعفرية: عرف الديك، وكذلك عرف الخرب.
والقيض: قشر البيضة الأعلى.
والغرقي: القشرة التي تحت القيض.
ويقال: (أصفت) الدجاجة إذا انقطع بيضها، وكذلك الحمامة.
ومثله: (أصفت) السماء (أصفاءا) إذا أقلع مطرها.

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في النحل والجراد والهوام وصغار الدواب

*1*143*
##COM## الجزء: 1 ¦ الصفحة: 143
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

التول جماعة النحل، وكذلك الدبر، والخشرم، والرصع.
واليعسوب: ذكر النحل.
والغوغاء: صغار الجراد.
وأول ما يكون الجراد دبا، ثم يكون غوغاء إذا هاج بعضه في بعض ومنه قيل
~~لأخلاط الناس، وعامتهم غوغاء.
ثم يكون كتفانا.
ثم يصير خيفانا إذا صارت فيه خطوط مختلفة، الواحدة خيفانة.
ثم يكون جرادا، ويقال للجرادة أم عوف.
والعنظب: ذكر الجراد.

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والحنظب: ذكر الخنافس.
والرجل: الجماعة الكثيرة من الجراد.
والجندب: شبيه بالجرادة يكون في البرية، وهو الذي يطير في شدة الحر، ويصيح.
والصدى: شبيه به، وهو الذي يسمى الصرار، ويقال له: الجدجد.
والأفعوان: الذكر من الافاعي.
والشجاع: الحية.
والشيطان: الحية الخفيفة.
والنضناض (الحية) الكثيرة الحركة.

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

ومن أسماء الحية: الأيم، والأرقم، والصل، والأصلة، والحباب، والحضب.
والثعبان: ما عظم من الحيات.
والحفات: حية عظيمة تنفخ ولا تؤذي.
والشبدع: العقرب.
والعقربان: ذكر العقارب.
والحمة: سم العقرب.
ويقال لدغته العقرب، ولسبته، وأبرته، ووكعته، ويقال في الحية عضت تعض،
~~ونهشت تنهش، ونشطت تنشط، ونكزت بأنفها تنكز.
والهمج: البعوض.

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والقمع: ذباب أزرق عظيم، الواحدة قمعة.
والخازباز: ذباب يكون في العشب.
والخوقع: الصغير من الذباب.
والدر: صغار النمل.
والمازن: بيض النمل (وبه سميت القبيلة مازنا)
والعلس: القراد، وهو البرام أيضا.
وأول ما يكون القراد قمقامة، ثم يصير حمنانة.
ثم يصير قرادا، ثم يكون حلمة.
والقمل: دواب صغار من جنس (القردان)
ويقال: هي كبار القردان الواحدة قملة
والفرعة: القملة.

*1*147*
##COM## الجزء: 1 ¦ الصفحة: 147
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والخدرنق: (بالدال والذال) ذكر العناكب جمع عنكبوت.
والليث: ضرب من العناكب قصير الأرجل يصيد الذباب وثبا
والحرباء: ذكر أم حبين، وقيل هو دابة يشبهها، وهو يستقبل الشمس ويدور معها كيف دارت.
والحجل: هو الحرباء: يقال له الشقذان (أيضا) .
وجمعه شقذان.
والعضرفوط: الذكر من العظاء
والجخدب: دابة نحو من ذلك وجمعه جخادب
والسرفة: دابة تبني بيتا حسنا تكون فيه.
يقال في المثل: (هو أصنع من سرفة) .
والقرنبي: دويبة مثل الخنفساء.
تقول العرب: (القرنبي في عين أمها حسنة)
والأساريع: دود يكون في الرمل بيض طوال ملس تشبه بها الشعراء اصابع النساء،
~~واحدها أسروع.

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

ويقال: هي شحمة الأرض وهي التي يقال لها: بنات النقا.
والظربان: دابة منتنة الريح.
وسام أبرص: هو الوزغ.
والحشرات من دواب الأرض ما صغر منها، مثل الضب والفأر، واليربوع، وما دون
~~ذلك، الواحدة حشرة.
والحسل: ولد الضب، والمكن بيضة، والكشى شحمه.
الواحدة كشية.
والحارش: صائد الضب، يقال: حرشت الضب، واحترشته إذا صدته.
والحرذون: دويبة شبيهة بالضب.
والبر الفأرة.
والخلد: فأرة عمياء، ويقال هو الخلد بكسر الخاء، ذكر ذلك الخليل.

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والزبابة: فأرة صماء.
والوبر: دويبة تقرب من السنور، ولها بول يختر وييبس فيتداوى به الناس،
~~ويقال لبولها الصن.
والشيهم: ذكر القنافذ.
والدلدل: القنفذ العظيم.
والعلجوم: ذكر الضفادع.
الغيلم: ذكر السلاحف، والإثنى سلحفاة بفتح اللام واسكان الحاء.
والرق: العظيم من السلاحف.
والضيون: ذكر السنانير، وهو السنور.
والقط والخيطل، والهر.
والسرعوب: ابن عرس، ويقال له النمس.

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب نعوت القفار والأرضين
الفلاة: الأرض المنقطة عن الماء.
والفيافي: القفار واحدها فيفاء.
والموماة: كذلك، وجمعها موام.
والصحراء: البرية، سميت صحراء للون ترابها، والصحرة قريبة من الصهبة
والخرق: المتسع من الأرض.
واليهماء: الأرض التي لا يهتدي فيها لطريق.
وكذلك التيهاء.
والمهمه: القفر.
وكذلك الهوجل.
والمرت: الأرض التي لا منبت فيها.

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وكذلك: السبروت وجمعها سباريت، ومنه قيل للرجل الصعلوك سبرت.
والملاة: الفلاة.
والبسابس والسباسب: القفار المستوية واحدها بسبس وسبسب
والسربخ: الأرض الواسعة.
وكذلك: الرهاء، والسهب

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">ومن نعوت القفار</span>
البلقع، والنفنف، (والديموم، والديمومة، والدوية، والفيف) ، والمليع،
~~والقي، والقواء، والصحصح، والصحصحان، والسملق الفضاء المتسع من الأرض.
والسيء: مثله.

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والخبث: المطمئن من الأرض.
والغائط: المطمئن الغامض.
والقاع: المطمئن الواسع، وجمعه قيعان، وقيعة.
والأبطح والبطحاء: بطن الوادي.
والجزع: منعطف الوادي.
والجلهة: جانبه.
وبعنطه: أفضله ووسطه.
وكذلك: سره، وسرارته.

*1*154*
##COM## الجزء: 1 ¦ الصفحة: 154
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والمعزاء: الأرض الصلبة ذات الحصى.
والأبرق والبرقاء، والبرقة: التي فيها حجارة ورمل.
والأياديم: الأرضون الصلبة، الواحدة إيدامة.
والحرة: الأرض السوداء، وجمعها حرار.
واللابة: مثلها، وجمعها لاب، ولوب.
والحزن: ما غلط من الأرض
والحزيز مثله، وجمعه أحزة، وحزان.
والزيزاء: المكان الغليظ المنقاد.
والحومانة: الأرض الغليظة.
والفدفد: المكان الصلب.

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والقردد: نحو منه.
والبين: القطعة من الأرض قدر مد البصر.
والميل: نحو منه، وجمعه أميال.

*1*156*
##COM## الجزء: 1 ¦ الصفحة: 156
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في الرمال

*1*157*
##COM## الجزء: 1 ¦ الصفحة: 157
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

من أسماء التراب: الصعيد، والبرى، والتوراب، والدقعاء.
والبوغاء: التربة الرخوة.
العثان: الغبار، وجمعه عواثين.
والكثيب: ما اجتمع من الرمل.
والحبل: ما استطال منه.
والأميل: نحوه.
والأجرع، والجرعاء: الرابية من الرمل، وكذلك الجرع أيضا.
والرغام: الرمل اللين.
والهيام: الذي يسيل من رقته ولينه.
والوعث: الذي تغيب فيه الرجل.

*1*158*
##COM## الجزء: 1 ¦ الصفحة: 158
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والعوكلة: الرملة العظيمة.
والعداب: الرمل المسترق.

*1*159*
##COM## الجزء: 1 ¦ الصفحة: 159
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">نعوت الرمال</span>
ومن نعوت الرمال: النقا.
واللوى: السقط، وهو منقع الرمل.
والقوز، والحقف، والدعص، واللبب، والعقد.
والأوعس، والوعساء، والعانك.
والعثعث: وهو الكثيب السهل.
والهدملة: وهي الرملة ذات الشجر.
وكذلك: الخميلة
والعاقر: (الرملة) التي لا تنبت.

*1*160*
##COM## الجزء: 1 ¦ الصفحة: 160
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والعقنقل: المنعقد من الرمل.
والصريمة: القطعة من الرمل تنفرد عن معظمه.

*1*161*
##COM## الجزء: 1 ¦ الصفحة: 161
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في الجبال والأماكن المرتفعة والأحجار وما شاكلها

*1*162*
##COM## الجزء: 1 ¦ الصفحة: 162
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

الطود: الجبل العظيم.
وكذلك: الطور.
والشعب: الطريق في الجبل.
والأخشب: الجبل الخشن.
والباذخ: الطويل المرتفع.
وكذلك: الشاهق والشامخ.
والنيق: أعلا الجبل.
والشعاف: رؤوس الجبال، الواحدة شعفة.
وكذلك: الشماريخ، والشناخيب.

*1*163*
##COM## الجزء: 1 ¦ الصفحة: 163
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والرعن: أنف الجبل، وجمعه رعان
والريد: حرف الجبل.
والجر: أصله.
والسفح: أسفله.
والفجاج: الطرق بين الجبال واحدها فج.
والعرعر: أعلى الجبل
والحضيض: أسفله.
والسند: ما ارتفع من الأرض في أصل الجبل.
والهضاب: جبال تنبسط على الأرض والواحدة هضبة.
والآكام: نحو منها، الواحدة أكمة.

*1*164*
##COM## الجزء: 1 ¦ الصفحة: 164
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

ويقال في جمع الأكمة: أكم، وأكم، وإكم، وآكام.
والظرب: الجبل الصغير، وجمعه ظراب.
والنجوة: المرتفع من الأرض وجمعه نجاء.
والقف المكان الغليظ المرتفع لا يبلغ (ان يكون) جبلا.
والثنبة: العقبة، والجمع ثنايا.
والربوة، والرابية: ما ارتفع من الأرض.
والنشز: ما ارتفع.
وكذلك اليفاع.
والقارة: الجبل الصغير، وجمعها قور.

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وكذلك: القنة وجمعها قنان.
والصمان: أرض غليظة دون الجبل.
والصمد: الغليظ من الأرض المرتفع.
والزبى: أماكن مرتفعة يحفر فيها للأسد، ولأجل ارتفاعها قالوا (بلغ السيل
~~الزبى) إذا أخبروا بتفاقم الأمر وخروجه عن الحد.
والصوى: حجارة تنصب ليهتدي بها.
وهي الآرام أيضا واحدها إرم.
والصوان: حجارة صلبة (لها أطراف محددة) تقدح منها النار، الواحدة

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

صوانة.
والظرار: حجارة لها أطراف (محددة) واحدها ظرر.
والأير: الحجر الصلب.
والصلب: حجر المسن.
والكثكث: الحجارة.
والسلام: الحجارة أيضا واحدها سلمة.
والمرو: حجارة بيض براقة تكون فيها النار.
واللخاف: حجارة فيها عرض ورقة، الواحدة لخفة
والكدان: حجارة رخوة.
والنشفة: الحجارة التي تدلك بها الأقدام.
والصفاة: الصخرة، وكذلك الصفواء، والصفوان.
واليرمع: الحصى.
والجلاميد: الصخور، واحدها جلمود.

*1*167*
##COM## الجزء: 1 ¦ الصفحة: 167
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في المحال والأبنية
الربع: منزل القوم حيث كان.
والمربع: المنزل في الربيع خاصة.
والمباءة: المحلة.
والمغآني: المنازل التي كان بها أهلها، واحدها مغنى.
والمعان: محل القوم.
والجواء: جماعة بيوت الناس.
والطلل: ما شخص من آثار الديار.
والرسم: ما كان لاصقا بالأرض من آثارها كالرماد ونحوه.
والدمنة: آثار الناس وما سودوا.

*1*168*
##COM## الجزء: 1 ¦ الصفحة: 168
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والأص: ما بقي من الرماد بين الأثافي.
والنؤي: حاجز من رمل يحاط به البيت ليمنع ماء المطر.
وإذا كان البيت من وبر أو صوف: فهو خباء
وان كان من شجر: فهو خيمة.
وان كان من شعر: فهو مظلة.
وان كان من أدم: فهو طراف وقبة.
والعرصة: كل موضع متسع لا بناء فيه.
وعقر الدار: أصلها.
والعقار: الأرض والضياع.

*1*169*
##COM## الجزء: 1 ¦ الصفحة: 169
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وباحة الدار: قاعتها.
وكذلك ساحتها، وصرحتها، وبحبوحتها: وسطها.
والجناب: فناء الدار.
وكذلك: الوصيد.
والوصيد أيضا: الباب.
يقال: أوصدت الباب إذا اغلقته.
والبهو: الفضاء المتسع بين يدي البيت.
والصرح: البناء المرتفع.
والفدن: القصر، وهو المجدل أيضا.
والمحاريب: الغرف، واحدها محراب.
وكذلك المشارب: واحدها مشربة.
والبناء المشيد: هو المطلي بالشيد.

*1*170*
##COM## الجزء: 1 ¦ الصفحة: 170
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والشيد: الجص.
وأما المشيد (بالمشيد) فهو البناء المرفع المرتفع المطول.
يقال: شيدت البناء تشييدا، إذا عليته.

*1*171*
##COM## الجزء: 1 ¦ الصفحة: 171
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">فصل (في الأبنية المجتمعة)</span>
القرية: كل مكان اتصلت فيه الابنية واتخذ قرارا، وجمعها قرى.
ويقع ذلك على المدن وغيرها.
والأمصار: المدن الكبار، واحدها مصر.
والمدرة: القرية، والمدينة.
يقال: فلان سيد مدرته.
وكذلك البحرة، والجمع بحار.
والكفور: القرى الخارجة عن المصر، واحدها كفر بفتح الكاف.
ويقال: رجل قروي، إذا كان من أهل القرى.
وبدوي، إذا كان من أهل البادية.

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في الرياح

*1*173*
##COM## الجزء: 1 ¦ الصفحة: 173
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

أمهات الرياح أربع وهي:
الصبا، والدبور، والشمال، والجنوب.
فالصبا: هي الريح الشرقية، ويقال لها القبول.
وهي تهب من مشرق الاستواء، وهو مطلع الشمس في زمن الاعتدال.
والدبور تقابلها، وهي الريح الغربية لأنها تهب من مغرب الشمس.
والشمال: هي الريح الشامية وتسمى الجربياء.
وهي تهب من ناحية القطب الأعلى.
والجنوب: هي الريح اليمانية، (وتسمى) النعامى، والأزيب.
وهي تهب من ناحية سهيل.
وكل ريح انحرفت عن مهاب هذه الرياح الأربع فوقعت بين ريحين فهي:

*1*174*
##COM## الجزء: 1 ¦ الصفحة: 174
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

نكباء، وجمعها نكب.
ومحوة: اسم علم من اسماء الشمال، وقيل هو اسم الدبور سميت بذلك لأنها تمحو السحاب.
والهيف: الريح الحارة.
والنائجات: الرياح الشديدة المر.
وقد نأجب تنأج.

*1*175*
##COM## الجزء: 1 ¦ الصفحة: 175
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والسوافي: التي تسفي التراب أي تثيره.
والبوارح الرياح الحارة الشديدة، الواحدة بارح.
والروامس: التي ترمس الآثار أي تدفنها.
والحواصب: التي ترمي بالحصباء، واحدها حاصب.
والحراجيج: الدائمة الهبوب، واحدها حرجوج.
والحرجف: الريح الشديدة (الباردة) .
وكذلك: الصرصر.
والبليل: التي فيها برد وندى.
والعاصف: الريح الشديدة.
وكذلك القاصف.
والريدة: اللينة.
والنسيم: النفح الضعيف من الريح.
والعرية: الريح الباردة.

*1*176*
##COM## الجزء: 1 ¦ الصفحة: 176
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والسهام: الريح الحارة، وهي السموم أيضا.
والعقيم: التي لا تثير سحابا، ولا تأتي بمطر.
والمعصرات: الرياح التي تأتي بالمطر، وقيل المعصرات السحائب ذوات المطر.
والأعاصير: التي ترفع التراب بين السماء والأرض، الواحدة اعصار، والعرب
~~تسميه: الزوبعة.
والمور: التراب الذي تثيره الريح وتجيله.
والهباب: التراب الرقيق الذي تطيره الريح على وجوه الناس وثيابهم.
والهبوة: الغبرة، يقال: يوم ذو هبوة.
ويقال: يوم راح، وريح إذا كان ذا ريح.

*1*177*
##COM## الجزء: 1 ¦ الصفحة: 177
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في السحاب

*1*178*
##COM## الجزء: 1 ¦ الصفحة: 178
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

المزن: السحاب، واحدته مزنة.
والغيم: السحاب.
والغمام: مثله، والواحدة غمامة.
والعماء: الغيم الرقيق.
وكذلك: الطخاء، والطهاء.
والعنان: السحاب، واحدته عنانة.
والصبير: السحاب الأبيض.
والحبي: السحاب المشرف.
والنشاص: المرتفع بعضه فوق بعض.
والمكفهر: الغليظ المتراكب.

*1*179*
##COM## الجزء: 1 ¦ الصفحة: 179
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والكنهور: نحوه.
والقلع: جمع قلعة، وهي السحابة العظيمة.
والقزع: قطع من السحاب متفرقة.
والكرفي: قطع متراكبة
والرباب: السحاب المتعلق دون السحاب.
والهيدب: المتدلي من السحاب كأنه هدب القطيفة.
والجهام: السحاب الذي هراق ماءه.
والهف: السحاب الذي لا ماء له.
والزبرج: نحوه.
والصراد: سحاب بارد ند ليس فيه ماء.
والجلب: سحاب يعرض كأنه جبل، وليس فيه ماء.
والدجن: اظلال السحاب الأرض.
والمجلجل: السحاب الذي فيه رعد.

*1*180*
##COM## الجزء: 1 ¦ الصفحة: 180
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والمرزم: المصوت بالرعد.
وكذلك الهزيم، والمرتجس، والأجش.
والقاصف: الشديد صوت الرعد.
والبارق: السحاب الذي فيه برق.
والعقيقة: البرق.
والإيماض: لمع البرق الخفي.
والانكلال: نحوه، وهو شبه التبسم.
والخفي: اللمع الضعيف، وهو الخفو أيضا، يقال: خفي البرق يخفي وخفا يخفو.
والانعقاق: تشقق البرق.
والتبوج: مثله.
والعراص: البرق الشديد الاضطراب.
والخلب: البرق الكاذب الذي لا مطر معه كأنه يخلب من يشيمه أي يخدعه.

*1*181*
##COM## الجزء: 1 ¦ الصفحة: 181
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والشيم: النظر إلى البرق، أو السحاب، ليعلم هل فيه دليل على المطر أو، لا
~~وقد يوصف السحاب بأنه خلب، وذلك إذا كان فيه برق كاذب.
وعز التي السحاب: مخارج الماء منه، الواحدة عزلاء.
مأخوذة من عزلاء المزادة، وهي مصب الماء منها.

*1*182*
##COM## الجزء: 1 ¦ الصفحة: 182
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في المطر

*1*183*
##COM## الجزء: 1 ¦ الصفحة: 183
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

الودق: المطر، وهو السيل، والغيث، والصيب.
والوسمي: أول ما يأتي من المطر عند اقبال الشتاء.
سمي وسميا، لأنه يسم الأرض بالنبات.
والولي: المطر الثاني، وهو الذي يأتي بعد الوسمي.
والصيف: مطر الصيف.
والحميم: مطر القيظ، وهو أشد الحر.
والعهاد: الأمطار البواكر، واحدها عهد وعهدة.
وأخف المطر، واضعفه: الطل ثم الرذاذ، ثم البغش ومثله: الرك، وجمعه ركاك.
والرهمة: المطر الضعيف، وجمعها رهام.
والذهاب: أمطار ضعيفة مثل الرهام.

*1*184*
##COM## الجزء: 1 ¦ الصفحة: 184
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والديمة: المطر الدائم مع سكون، والجمع ديم.
والتهميم: الضعيف من المطر.
والغيبة: المطرة القوية، والجمع غيبات، وغباء.
والبوقة: الدفعة من المطر.
والشؤبوب: الدفعة الشديدة منه والجمع شآبيب.
والوابل: المطر الشديد الذي يكون منه السيل، وهو أقوى المطر وأضخمه قطرا.
والجودة: الذي يروي كل شيء.
والجدا: المطر العام.
والساحية: المطرة الشديدة التي تسحو الأرض أي تقشر وجهها.
والعين: المطر الذي يقيم أياما لا يقلع.
ويقال هطلت السماء إذا (أمطرت) ، وهدنت، وهتلت، وهملت،

*1*185*
##COM## الجزء: 1 ¦ الصفحة: 185
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وانهلت، واستهلت، وذلك إذا سمع لقطرها صوت.
ومنه قيل: استهل الصبي استهلالا إذا صاح.
ويقال: أتجم المطر وأدجن، وأغبط، وأغضن، وألظ، وأرب، وألث، كل ذلك إذا دام
~~أياما لا يقلع.
وإذا أقلع قيل: قد أنجم، وأنجى، وأفصم.
والهضب: المطر، يقال: هضبت السماء تهضب.

*1*186*
##COM## الجزء: 1 ¦ الصفحة: 186
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في السيول والمياه

*1*187*
##COM## الجزء: 1 ¦ الصفحة: 187
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

السيل الجحاف: هو الذي يذهب بكل شيء من شدته.
يقال: سيل جحاف، وجراف، وجور، وقعاف إذا كان كثيرا شديدا.
والأتي: السيل الذي يأتي من أرض أخرى.
ومنه قيل للرجل الغريب: أتي.
وطحمة السيل: دفعته.
وعبابه: ما زخر من مائه، أي علا وارتفع.
وآذيه: موجه، وكذلك آذى البحر، والجمع أواذي.
والنواصف: مجاري ماء السيل إلى الأودية، الواحدة ناصفة.
والرجل: مسايل الماء، واحدها رجلة.
والقريان: مدافع الماء إلى الرياض، واحدها قري.
والشراج: مدافع الماء من الحزون إلى السهول، واحدها شرج.
والتلعة: مسيل الماء من المكان المرتفع، وجمعه تلاع.

*1*188*
##COM## الجزء: 1 ¦ الصفحة: 188
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والشعبة: التلعة الصغيرة، وجمعها شعاب.
والميت: التلعة العظيمة، وجمعها ميت.
والسواعد: مجاري ماء النهر إلى البحر، واحدها ساعد.
والغدير: القطعة من السيل تبقى بعد ذهابه، وسمي غديرا لأن السيل غادره، أي تركه.
وهي: النهي أيضا بالفتح والجمع نهاء.
وكذلك: الرجع، وجمعه رجعان.
والأضاة، وجمعها إضاء، وأضى.
إذا كسرت الألف مددت، وإذا فتحت الألف قصرت.
والطبع: النهر الصغير.

*1*189*
##COM## الجزء: 1 ¦ الصفحة: 189
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والجعفر: النهر.
والثغب: الماء المستنقع في الجبل.
والقلت: النقرة في الجبل يستنقع فيها الماء، والجمع قلات، وقلوت.
وكذا الردهة والجمع رداه.
والوقيعة، وجمعها وقائع.
والكر: الحسي، والجمع كرار.
والثمد: الماء القليل كماء الاحساء، وجمعها ثماد.
والضحل: الماء القليل.
وكذلك: الضحضاح، والضهل، والسمل، والنطفة، والوشل.
والغلل: الماء الجاري بين الشجر
والغيل: الماء الجاري على وجه الأرض.
وكذلك: السيح، والنجل.
والنز: ما يظهر من رشح على وجه الأرض ويستنقع.
والبحر: الماء الكثير المتسع عذبا كان أو ملحا.
وإنما سمي البحر بحرا لكثرة مائه.

*1*190*
##COM## الجزء: 1 ¦ الصفحة: 190
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

ومن أسماء البحر:
اليم، والدأماء، والمهرقان، وخضارة.
والقاموس: وسط البحر.
وغوارب البحر: أمواجه.
والحال: طينه، وترابه.
والعبر: ساحل البحر، والشط، والشاطئ، والجد، والجدة، والضيف، والضيفة، والسيف.
والعيقة والغمر الماء الكثير، وجمعه غمار.
والزغرب: الماء الكثير، يقال: ماء زغرب، وماء قليذم، وماء خضرم إذا كان
~~كثيرا متسعا.

*1*191*
##COM## الجزء: 1 ¦ الصفحة: 191
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في النبات

*1*192*
##COM## الجزء: 1 ¦ الصفحة: 192
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

الشجر: ما كان على ساق من النبات، والنجم ما ليس له ساق.
قال الله عز وجل {والنجم والشجر يسجدان} .
والكلأ: العشب.
الخلا: الرطب بضم الراء، وهو ما كان غضا من الكلأ.
والحشيش: ما يبس منه.
والخلة: ما حلا من النبت.
والحمض: ما ملح منه.
تقول العرب: الخلة خبز الإبل والحمض فاكهتها.
والأب: المرعى، وقيل الأب للبهائم بمنزلة الفاكهة للناس.
والآس: الريحان
والظيان: ياسمين البر.
والمظ: رمان البر.

*1*193*
##COM## الجزء: 1 ¦ الصفحة: 193
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والجليل: التمام، واحدته جليلة.
والحنزاب: جزر البر.
والأقحوان: البابونج، وله نور أبيض يشبه به الثغر.
والأيهقان: الجرجير.
والريهقان: الزعفران.
والعرار: نبت طيب الريح.
ومن النبات الطيب الريح:
القيصوم، والجثجاث، والحنوة، والحوذان، والرند، والغار والعبيثران.
والشقر: شقائق النعمان، الواحدة شقرة.
والفيجن: السذاب.

*1*194*
##COM## الجزء: 1 ¦ الصفحة: 194
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والحفأ: البردي مهموز غير ممدود.
والتوت: الفرصاد.
والخلاف: الصفصاف، وهو يورق، وينور، ولا يثمر.
والضال: السدر البري.
والعبري: السدر النهري.
والفنا: عنب الثعلب.
والفرفخ: البقلة الحمقاء، وهي الرجلة أيضا.
والحرض: الأشنان.

*1*195*
##COM## الجزء: 1 ¦ الصفحة: 195
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والعظلم: الوسمة.
والعندم: دم الأخوين.
والقضب: الرطبة وهي التي تسمى الفصفصة.
والذرق: الحندقوق.
والغضى: شجر.
والقصائم: منابت الغضى، الواحدة قصيمة.
والعضاه: كل شجر له شوك ومن مشهور ذلك: الطلح، والسلم، والقتاد، والسيال،
~~والعرفط، والشبهان والسمر وهو: شجر أم غيلان.
والعلف: ثمر الطلح.
والبرم: ثمر السمر.

*1*196*
##COM## الجزء: 1 ¦ الصفحة: 196
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

ومن أنواع الشجر:
الأرطي، والألاء، والأثل، والطرفاء، والسرح، والعراد والكنهبل، والميس وهو
~~شجر تعمل منه الرحال.
والبشام: وهو شجر يستاك بعيدانه.
وكذلك: الأراك.
والبرير: ثمر الأراك، فما كان منه غضا فهو: الكبات وما كان نضيجا فهو: المرد.

*1*197*
##COM## الجزء: 1 ¦ الصفحة: 197
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

ومن الأشجار التي تعمل منها القسي: النبع، والشوحط، والسراء، والنشم،
~~والتألب، والتنضب، والشريان، والعجرم، والساسم.
والدوح: العظام من الشجر، الواحدة دوحة.
والمرخ، والعفار: ضربان من الشجر تقدح منهما النار، وهما أكثر الشجر نارا.
والإعليط: وعاء ثمر المرخ، هو السنف أيضا
والإسحل: شجر يستاك به.
والخزم: شجر يتخذ من لحائه الحبال.
والعنم: شجر له أغصان دقاق يشبه بها البنان.
والأفنان: الأغصان، واحدها فنن.
والخوط: القضيب من الشجر، وجمعه خيطان.
والعبل: الورق.

*1*198*
##COM## الجزء: 1 ¦ الصفحة: 198
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والهدب: ورق الأرطي، والأتل، ونحوهما.
وكذلك: كل ورق مفتول فهو هدب.
والآء: ثمر السرح، الواحدة آءة.
والتنوم: شجر له ثمر أسود.
وجاء في الحديث (إن الشمس كسفت فآضت كأنها تنومة) .
والدوم: شجر المقل.
ويقال للمقل: الخشل.
والحثي: سويق المقل.

*1*199*
##COM## الجزء: 1 ¦ الصفحة: 199
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">(ومن أنواع النبات)</span>
البرق، والخمخم، والعشرق، والشكاعي، والعرفج، والينمة والأفاني، والحماط
~~وهو يبس الأفاني.
والنصي، والصليان، والحلي، وهو يبس النصي.
والثغام: نبت أبيض يشبه به الشيب.
والبهمى: وهو نبت يشبه السنبل.
والبارض: أول نبات البهمى.
والسفا: شوكها.

*1*200*
##COM## الجزء: 1 ¦ الصفحة: 200
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والعرب، والصفار: يبسهما.
والسعدان: نبت كثير الحسك، وهو من أجود ما تراعاه الإبل.
ويقال في بعض الأمثال: (مرعى ولا كالسعدان) .
ومن أنواع الحمض:
الرمت، والرغل، والقلام، والهرم، والنجيل والخدراء، والخدراف.
ومن النبات المر:
الصاب، والسلع، وهما ضربان من الشجر مران.
وكذلك القار.
والدفلى: شجر مر.
والمقر: الصبر نفسه.
والشري: الحنظل، الواحدة شرية

*1*201*
##COM## الجزء: 1 ¦ الصفحة: 201
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والهبيد: حب الحنظل
والجراء: صغار الحنظل، واحدها جرو.
وكذلك: صغار القثاء أيضا، فإذا اشتد الحنظل فهو الخدج فإذا صارت فيه خطوط
~~فهو: الخطبان، فإذا اصفر فهو الضراء.

*1*202*
##COM## الجزء: 1 ¦ الصفحة: 202
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">فصل في الزهر</span>
النور: الزهر الأصفر.
والبراعيم: كمام الزهور، واحدها برعوم.
والخلفة: ورق يخرج بعد الورق الأول في الصيف.
والربل: ضروب من الشجر، إذا أدبر الصيف وبرد الليل
تفطرت: بورق أخضر من غير مطر.
والنشر: ما يبس من الكلأ ثم أصابه المطر في قبل الصيف واخضر.
وهو مذموم. إذا رعته الإبل سهمت، أي اصابها السهام وهو داء تموت منه.
والجزء: الرطب، سمي جزأ لأن الإبل تجزأ به أي تكتفي به من الماء.
ويقال: الوى النبت إذا تهيأ للجفوف، فإذا جف قيل قد ذوى يذوى، وذأى يذأى.
وتصوح النبت إذا تشقق من اليبس.
والهشيم: الحطام المتكسر من اليبس.
والدرين: ما قدم من حطام الشجر، واجزاء البقول.
والعروة: كل شجر لا يسقط في الشتاء والجمع عرى.

*1*203*
##COM## الجزء: 1 ¦ الصفحة: 203
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب (في النباتات المثمرة والمأكولة)

*1*204*
##COM## الجزء: 1 ¦ الصفحة: 204
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

الحبلة: الكرمة، وهي الزرجون أيضا.
والجفن: أصل الكرمة.
والفرسك: الخوخ
والبلس
التين
والضرف: شجر التين.
والبلسن: العدس.
والخلر: الجلبان.
والباقلاء: الفول، وهو الباقلى، وإذا خففت اللام مددت، وإذا شددتها قصرت.
والتقدة: الكزبرة.
والفحا: الأبزار، وجمعه أفحاء.

*1*205*
##COM## الجزء: 1 ¦ الصفحة: 205
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في النخيل
الصور: جماعة النخيل.
والحائش: مثله.
والأشاء: النخل الصغار، الواحدة أشاءة.
والجعل: النخل القصار، الواحدة جعلة.
والعيدانة: النخلة الطويلة.
وكذلك الرقلة، والجبارة، والباسقة.
ويقال للنخلة حين تفصل من أمها جثيثة، وبتيلة وودية والجمع ودي.
فإذا انتشرت فهي فسيلة، ثم أشاءة ثم جعلة.
ثم ملم، ثم طريق إذا نالت اليد أعلاها.
فإذا ارتفعت عن الأيدي فهي: (جبارة ثم عيدانة) ثم رقلة، ثم سحوق.
والعذق: بفتح العين النخلة نفسها.

*1*206*
##COM## الجزء: 1 ¦ الصفحة: 206
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والعذق: بالكسر الكباسة، وهي القنو أيضا والجمع قنوان.
وعود العذق، وهو عود الكباسة يقال له: العرجون، والإهان.
وفي العرجون الشماريخ، الواحد شمراخ، وشمروخ وهو: الذي يكون عليه البسر،
~~وهو العثكال أيضا وجمعه عثاكيل.
والعسيب: سعف النخل، وهو جريدة، وجمعه عسب.
والكرنافة: أصل السعفة الغليظة.
وأما العريضة التي تيبس فتصير مثل الكتف فهي: الكربة.
والجمار: شحم النخلة، وهو الكتر، والجذر.
والإبار: تلقيح النخلة.
وكذلك: العفار، وقيل العفار، والعفر أن يقطع عنها السقي بعد الإبار ثم تسقى
~~بعد شهر أو نحوه.

*1*207*
##COM## الجزء: 1 ¦ الصفحة: 207
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">(فصل في أطوار تمر النخيل)</span>
أول حمل النخل: الطلع.
فإذا انشق فهو الضحك، والإغريض، والوليع
والكافور: وعاء الطلع، وهو: الجف أيضا وجمعه جفوف.
فإذا انعقد الطلع حتى يصير بلحا فهو: السياب، الواحدة سيابة.
فإذا اشتد واخضر فهو: الجدال.
فإذا عظم واشتد فهو البسر.
فإذا احمر فهو الزهو.
فإذا بدت فيه نقط من الارطاب فهو موكت.
فإذا أتاه التوكيت من قبل أذنابه فهو: مذنب، وتذنيب فإذا لان للارطاب فهو: تعد.
فإذا بلغ الارطاب انصافه فهو: مجزع.
فإذا بلغ ثلثيه فهو: حلقان ومحلقن.
فإذا جرى الارطاب فيه (كله) فهو: منسبت.
فإذا تناهى الارطاب فيه فهو: معو.
والصرام: جذاذ النخل، وهو: الجرام أيضا.

*1*208*
##COM## الجزء: 1 ¦ الصفحة: 208
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والخرف: اجتناء ثمر النخل.
وسمى الخريف خريفا لأن النخل تخرف فيه أي تجنى ثمرته.
يقال خرفت النخل، واخترفته.
والمربد: الموضع الذي يجمع فيه التمر إذا صرم.
وهو الجرين، وجمعه جرن.

*1*209*
##COM## الجزء: 1 ¦ الصفحة: 209
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في الأطعمة
الوليمة: طعام العرس.
والإعذار: طعام الختان.
والخرس: طعام الولادة.
والوكيرة: طعام البناء.
والنقيعة: طعام القدوم من سفر.
وكل طعام صنع لدعوة فهو مأدبة، ومأدبة، وقد أدب الرجل يأدب أدبا فهو آدب.
والمضيرة: طعام يتخذ باللبن الماضر، وهو الحامض.
واللفيتة: العصيدة.
واللهيدة: العصيدة الرخوة.
والسخينة: دون ذلك قريب من الحساء.
والخزيرة: لحم يقطع صغارا، ويصب عليه ماء كثير فإذا نضج ذر عليه الدقيق.

*1*210*
##COM## الجزء: 1 ¦ الصفحة: 210
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والربيكة: طعام يتخذ من بر وتمر.
والحيس: طعام يجمع من أخلاط وهي: التمر، والاقط، والسمن.
والأصية: مثل الحساء تصنع بالتمر.
والرغيدة: لبن حليب يغلى، ثم يذر عليه الدقيق حتى يختلط فيلعق لعقا.
والفزيقة: طعام يتخذ للنفساء من التمر والحلبة.
واللمص: الفالوذ، وهو السرطراط أيضا.
والصفيف: القديد.
والفئيد: الشواء.
والحنيذ: المشوي بالرضاف وهي الحجارة المحماة.
والأبيض: الذي لم ينضج.
والنهيء: اللحم النيئ.
والخنز: اللحم المتغير.
يقال: خنز اللحم يخنز، وصل وأصل، وأخم إذا أنتن وتغيرت ريحه.

*1*211*
##COM## الجزء: 1 ¦ الصفحة: 211
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والوذر: قطع اللحم، يقال للقطعة المستديرة من اللحم: وذرة، وبضعة، وفدرة.
فإن كانت مستطيلة فهي: حزة، وفلذة، ووذمة، والجمع وذام.
وقيل الأفلاد قطع (الكبد) ولا يكون إلا في كبد البعير خاصة.
والسديف: شحم السنام.
والإهالة: الودك، يقال: استأهل الرجل، إذا أكل الإهالة.
والقفار: الخبز بغير أدم.

*1*212*
##COM## الجزء: 1 ¦ الصفحة: 212
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">فصل (في الأكل)</span>
اللمج: الأكل.
وكذلك: الأزم، والعذف.
والقضم: الأكل بأطراف الأسنان.
والخضم: الأكل بجميع الفم.
والوجبة: الأكلة الواحدة في اليوم والليلة.
والسلفة: واللهنة: الشيء من الطعام يتعلل به الانسان قبل الغذاء.
والكيص: أن يأكل الإنسان وحده.
يقال: كاص فلان طعامه كيصا إذا انفرد بأكله، ورجل كيصي، وهو الذي يأكل وحده.
والفيه: الكثير الأكل.
والقتين: القليل الأكل.
والأرشم: الذي يتشمم الطعام ويحرص عليه.

*1*213*
##COM## الجزء: 1 ¦ الصفحة: 213
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والوارش: الداخل على طعام القوم ولم يدع إليه، وهو الذي يسمى الطفيلي.
وان كان ذلك في الشراب فهو: الواغل.
والضيفن: الذي يأتي مع الضيف ولم يدع.
ويقال: دعا فلان الجفلى، والأجفلي، إذا عم الدعوة، ولم يخص أحدا.
والنقري: أن يخص بالدعوة قوما بأعيانهم.
يقال: انتقر في دعوته ينتقر انتقارا.

*1*214*
##COM## الجزء: 1 ¦ الصفحة: 214
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في الأشربة
الماء الفرات: هو العذب.
والنمير: هو النامي في الجسد، وان كان غير عذب.
والشبم: الماء البارد.
والنقاخ: العذب.
وكذلك: الزلال، والسلسل، والسلاسل: السهل الدخول في الحلق.
والشريب: الذي فيه شيء من عذوبة، وهو يشرب على ما فيه.
والشروب: دونه، وليس يشرب إلا عند الضرورة.
والأجاج: الماء الملح.
يقال: ماء أجاج، وقعاع، ومأج، وزعاق إذا كان ملحا
ولا يقال: ماء مالح، وإنما يقال ملح.
وقد قيل: يقال ماء مالح وهي لغة شاذة.

*1*215*
##COM## الجزء: 1 ¦ الصفحة: 215
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والصدى: العطش، يقال: رجل صديان، وصاد، وصد.
وكذلك الأوام، والغيم، واللوح، والغليل، والغلة، والجواد، كل ذلك من أسماء العطش.
والنشح، والنضح: الشرب دون الري.
والنقع: الري.
يقال: نقعني الماء، ونقعت به (غلتي) إذا رويت منه.
والبغر، والبجر: أن تكثر من شرب الماء ولا تروى.
والنغبة: الجرعة من الماء، وجمعها نغب.

*1*216*
##COM## الجزء: 1 ¦ الصفحة: 216
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">فصل في اللبن</span>
الرسل: اسم اللبن.
والمغبر: بقية اللبن في الضرع، وجمعه أغبار.
والسيئ: اللبن الذي ينزل من الضرع من غير حلب.
والفطر: الحلب بأطراف الأصابع.
والضب، والضف: الحلب بجميع الكف.
والصريف: اللبن الحار حين يحلب.
فإذا سكنت رغوته فهو: الصريح.
فإذا أخذ شيئا من التغير فهو: خامط.
فإذا حذى اللسان فهو قارص.
فإذا خثر فهو رائب.
فإذا اشتدت حموضة الرائب فهو: حازر
فإذا تكبد بعضه على بعض فهو: إدل.
فإذا خثر جدا وتكبد فهو: هدبد.
والضريب: اللبن الخاثر.
والصرب: الشديد الحموضة

*1*217*
##COM## الجزء: 1 ¦ الصفحة: 217
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والرثيئة لبن حليب يصب على حامض ثم يشرب.
وكذلك: المرضة.
والعكيس: اللبن يصب على المرق.
والنخيسة: لبن الضأن يصب على لبن الماعز.
والوغير: اللبن المسخن.
والهجير: اللبن الجيد.
والسمهج: الحلو الدسم.
والمحض: اللبن إذا لم يخالطه ماء.
والمذق، والمذيق: المخلوط بالماء.
فإذا كثر ماؤه فهو: الضيح، والضياح.

*1*218*
##COM## الجزء: 1 ¦ الصفحة: 218
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

و (السجاح) : أرق من الضياح.
وكذلك السمار، والخضار.
والثمالة: رغوة اللبن.
والجباب: شيء يجتمع فوق لبن الإبل خاصة، فيصير كأنه زبد.
وليس للبن الإبل زبد.
والدواية: شيء يعلو اللبن كأنه جلدة.
يقال: أدويت، إذا أكلت الدواية.

*1*219*
##COM## الجزء: 1 ¦ الصفحة: 219
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">فصل في العسل</span>
الأري: العسل.
والماذي: العسل الأبيض، وكذلك الضرب.
والدبس: عسل التمر، ويسميه أهل الحجاز: الصقر.
والشور: اجتناء السعل.
يقال: شرت العسل، وأشرته، واشترته، إذا أخذته من أجباحه.
والخلايا: الأجباح، واحدتها خلية.

*1*220*
##COM## الجزء: 1 ¦ الصفحة: 220
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب أسماء الخمر
من أسماء الخمر ونعوتها:
المدام، والقهوة، والراح، والرحيق، والسلاف، والسلافة، والخرطوم، والقرقف،
~~والشمول، والخندريس، والعقار، والاسفنط، والمقدية، والصهباء.

*1*221*
##COM## الجزء: 1 ¦ الصفحة: 221
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والمشعشعة: وهي الممزوجة.
وكذلك: المعرقة، والمصفقة.
والعاثق: الخمر القديمة.
والبتع: نبيذ العسل.
والجعة: نبيذ الشعير.
والمزر: نبيذ الحنطة.
والسكركة: نبيذ الذرة، وهو شراب الحبشة.
والطلاء: المطبوخ بالنار. .
والمصطار: الحامض من الخمر.
والمزاء: ضرب من الأشربة.
والسكر: كل شراب يسكر.
والقمحان: الزبد الذي يعلو الخمر.
والحباب: الطرائق التي تكون من المزج.
والسباء: شراء الخمر.
يقال: سبأت الخمر أسبأها، إذا اشتريتها.

*1*222*
##COM## الجزء: 1 ¦ الصفحة: 222
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في الآنية
التبن: أعظم الأقداح، يكاد يروي العشرين.
ثم الصحن: مقارب له.
ثم العس: يروي الثلاثة والأربعة.
ثم القدح: يروي الرجلين.
ثم القعب: يروي الرجل.
ثم الغمر: وهو أصغرها.
والرفد: إناء عظيم.
والناجود: كل إناء يجعل فيه الشراب من جفنة أو غيرها.
والحنتم: جرار خضر تعمل فيها الخمر.
وأعظم القصاع: الجفنة.
ثم القصعة تليها وهي تشبع العشرة.
ثم الصحفة: تشبع الخمسة ونحوهم.

*1*223*
##COM## الجزء: 1 ¦ الصفحة: 223
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

ثم المثكلة: تشبع الرجلين والثلاثة.
ثم الفاتور: الخوان.
ثم الشيزى: شجر تعمل منه الجفان.

*1*224*
##COM## الجزء: 1 ¦ الصفحة: 224
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في اللباس
السب: هو الثوب الرقيق.
والبرد المسهم: هو المخطط.
والمفوف: الذي فيه نقوش.
والسحل: الثوب من القطن.
والشف: الثوب الرقيق يظهر ما خلفه.
والسابري: مثله.
والحصيف: الثوب الكثيف الساتر.
والأتحمية: برود منسوبة إلى اتحم من أرض اليمن.

*1*225*
##COM## الجزء: 1 ¦ الصفحة: 225
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والمجاسد: الثياب الحمر، واحدها مجسد.
والممصر: المصبوغ بصفرة خفيفة.
والمفدم: المشبع الصبغ.
والسرق: شقاق الحرير، الواحدة سرقة.
والدمقس: القز.
والردن: الخز.
والعطب: القطن، وهو الكرسف.
والبرس، والعقل، والعقمة، والرقم: ضروب من الوشي.
والعصب: ضرب من ثياب اليمن مخططة بحمرة.
والحبر: ثياب موشية، الواحدة حبرة.
والريطة: الملاءة.
والحلة: ثوب ورداء، ولا تكون الحلة أقل من ثوبين.
والسدوس: الطيلسان، وهو الساج أيضا، وجمعه سيجان.
والمشوذ: العمامة.

*1*226*
##COM## الجزء: 1 ¦ الصفحة: 226
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والمطرف: ثوب مربع من خز.
والحنبل: الفرو.
والقرفل: القميص الذي لا كمين له.
والخيعل: مثله.
والخميصة: كساء أسود له علمان.
والبت: كساء غليظ من صوف أو وبر.
والبرجد: كساء مخطط.
والبجاد: مثله.
والقرطف: القطيفة.
والقرام: الستر.
والعبقري: البسط.
والزرابي: نحوها.
والنمارق: الوسائد.

*1*227*
##COM## الجزء: 1 ¦ الصفحة: 227
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والقشيب: الثوب الجديد.
والحشيف: الثوب الخلق.
وكذلك: الطمر، والهدم، والجرد، والسحق، والدرس، والهدمل، والسمل، والمرعبل.
والمردم: (الثوب) المرقع.
والموادع: الثياب الأخلاق التي تبتذل، واحدها ميدع
وهي المعاوز أيضا، واحدها معوز، والمضارج واحدها مضرج.
ويقال خلق الثوب، وأخلق الثوب، ومح، وأمح، وأنهج، وتسلسل، وأسمل، كل ذلك
~~بمعنى واحد.

*1*228*
##COM## الجزء: 1 ¦ الصفحة: 228
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والإزار: المئزر.
والسراويل: ما كان له حجزة مخيطة، وساقان.
فإن لم يكن له ساقان وكانت له حجزة فهو: نقبة
وإن لم تكن له حجزة مخيطة ولا ساقان وانما يشد في وسطه ثم يرسل أعلاه على
~~أسفله فهو: نطاق.
والدرع: ثوب المرأة الكبير.
والمجول: ثوبها الصغير.
والنصيف: الخمار.

*1*229*
##COM## الجزء: 1 ¦ الصفحة: 229
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والوصواص: البرقع الصغير.
وإذا ادنت المرأة نقابها إلى عينيها فتلك الوصوصة.
فإن انزلته دون ذلك إلى المحجر فهو: النقاب.
فإن كان على طرف الأنف فهو اللفام.
وإن كان على الفم فهو اللثام.
والتلفع الاشتمال بالثوب.
والاضطباع: ان يدخل الرجل الثوب من تحت يده اليمنى، فيلقيه على منكبه الأيسر.
واشتمال الصماء عند العرب: أن يجلل الرجل بثوبه ولا يرفع شيئا من جوانبه.
والسدل: أن يلقي ثوبه عليه، ولا يجمعه تحت يده.

*1*230*
##COM## الجزء: 1 ¦ الصفحة: 230
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">فصل (في أجزاء من اللباس)</span>
بنيقة القميص: لبنته التي تجمع الأزرار.
وذلاذله: اسافله، واحدها ذلذل.
والأردان: أسافل الاكمام، واحدها ردن.
وكفة الثوب: حاشيته التي لا هدب فيها، وهي أيضا طرته، وصنيفته، وصنفته
وقبال النعل: السير الذي يجري بين السبابة والوسطى.
والزمام: القبال الآخر الذي بين السبابة والابهام.
والشسع: الشراك الصغير الذي يشد به رأس القبال إلى النعل.
والسعدانة: عقدة الشسع مما يلي الأرض.
والنعل: الأسماط التي ليست بمخصوفة.
والنقل: النعل الخلق.
والنعال السبتية: التي لا شعر عليها، من قولهم سبت رأسه، أي حلقه.

*1*231*
##COM## الجزء: 1 ¦ الصفحة: 231
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وقيل: هي المحذوة من السبت وهي: الجلود المدبوغة بالقرظ.

*1*232*
##COM## الجزء: 1 ¦ الصفحة: 232
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في الطيب
الأناب: المسك، وهو الصوار أيضا، والجمع أصورة.
والعبير: الزعفران، وقيل: هو أخلاط من الطيب تجمع بالزعفران.
ومن أسماء الزعفران:
الملاب، والجادي، والريهقان، والجساد، والحص، والورس.
واليرنأ: الحناء.
ومن أسماء الحناء:
العلام، والرقون، والرقان.
يقال: رقن رأسه، وأرقنه، إذا خضبه بالحناء.
والقطر: العود الذي يتبخر به، وهو اليلنجج، والألنجوج والألنجج، والأنجوج.

*1*233*
##COM## الجزء: 1 ¦ الصفحة: 233
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والألوة، والألوة بضم الهمزة.
والمندلي: العود.
والعود القماري: بفتح القاف منسوب إلى قمار، وهي جزيرة من جزائر الهند.
والكباء: البخور
والنشر: ريح الطيب.
والأرج: الرائحة الطيبة الذكية.
وكذلك العبق.
يقال: طيب أرج وعبق.
وفوغة الطيب، وفغمته: قوة رائحته، وقد فغم (الطيب)
يفغم إذا ملأ الخياشيم بريحه.

*1*234*
##COM## الجزء: 1 ¦ الصفحة: 234
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والذفر: حدة الرائحة تكون في الطيب والنتن.
أما الدفر بالدال غير معجمة واسكان الفاء فلا يكون إلا في النتن خاصة.
ومنه قيل للدنيا: أم دفر، بالدال غير المعجمة.
والبنة: الرائحة الطيبة، وقيل البنة الرائحة طيبة كانت أو غير طيبة، وجمعها بنان.

*1*235*
##COM## الجزء: 1 ¦ الصفحة: 235
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

باب في الآلات وما شاكلها
المحلات: القربة، والفأس، والقداحة، والدلو، والشفرة والقدر.
سميت محلات: لأن من كانت معه حل حيث شاء.
والكرزين: فأس عظيمة يقطع بها الشجر.
والحدأة: بفتح الحاء الفأس التي لها رأسان.
وأما الحدأة بكسر الحاء: فهي هذا الطائر المعروف.
والفعال: هراوة الفأس.
والصاقور: فأس عظيمة تقطع بها الحجارة، وهي المعول أيضا.
والفطيس: المطرقة العظيمة.

*1*236*
##COM## الجزء: 1 ¦ الصفحة: 236
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والعلاة: زبرة الحداد، وهي التي تسمى السندان.
والجبأة: الخشبة التي يحذو عليها الحذاء، وهي القرزوم أيضا.
والميجنة: مدقة القصار، وجمعها مواجن، وهي البيزرة أيضا، وجمعها بيازر.
والأسقية: زقاق الماء، واحدها سقاء.
والوطاب: زقاق اللبن واحداها وطب.
والأنحاء، والحمت: زقاق السمن، والواحد نحي، وحميت.
وأصغر أوعية السمن العكة، ثم المسأب، ثم الحميت، وهو أكبر من المسأب، ثم
~~النحي، وهو اعظمها.
والذوارع: زقاق الخمر، واحدها ذراع.
والشكاء: اسقية صغار تتخذ من مسوك السخال، الواحدة شكوة.
والغرب: الدلو العظيمة.
والذنوب: الدلو أيضا.

*1*237*
##COM## الجزء: 1 ¦ الصفحة: 237
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وكذلك: السجل، وقيل لا تسمى سجلا ولا ذنوبا حتى تكون مملوءة.
والسلم: الدلو التي لها عروة واحدة مثل دلاء اصحاب الروايا.
والعرقوتان: الخشبتان اللتان تعرضان على الدلو كالصليب.
والوذم: السيور التي بين آذان الدلو والعراقي.
والعناج: حبل يشد تحت الدلو الثقيلة، ثم يشد إلى العراقي فيكون عونا للوذم.
والكرب: أن يشد الحبل على العراقي ثم يثنى ثم يثلث.
والدرك: حبل يجعل في طرف الحبل الكبير ليكون هو الذي يلي الماء ولا يعفن الحبل.
وفرغ الدلو: مصب الماء من بين العرقوتين.
والرشاء: الحبل، وجمعه ارشية.
والمقاط: الحبل أيضا وجمعه مقط.

*1*238*
##COM## الجزء: 1 ¦ الصفحة: 238
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وكذلك: الشطن، وجمعه أشطان.
والمسد: الحبل من الليف.
والمغار: الحبل الشديد الفتل
وكذلك: المحصد، والممر، والمحملج.
وقوى الحبل: طاقاته، وكذلك آسانة.
والمطمر: الخيط الذي يقدر به البناء، وهو الامام أيضا.
والبريم: خيط فيه لونان تشده المرأة في وسطها.
والكر: الحبل الذي يصعد به على النخل.
والرمة: القطعة من الحبل.

*1*239*
##COM## الجزء: 1 ¦ الصفحة: 239
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والمحالة: البكرة العظيمة التي يستقي بها الإبل.
والمحور: العود الذي في وسط البكرة، وربما كان من حديد.
والخطاف: هو الذي تجري فيه البكرة إذا كان من حديد.
فإذا كان من خشب فهو: قعو.
والسنة: الحديدة التي تشق بها الأرض للحرث وتسميها العامة السكة.
والنير: المضمد، وهو الخشبة التي تجعل في عنق الثور.
والمنصحة: الإبرة، وهي المخيط، والخياط أيضا.
يقال: نصحت الثوب، إذا اخطته، والناصح: الخياط
والنصاح: الخيط.
والماوية: المرآة.
والوليحة: الغرارة، وجمعها ولايح ووليح،

*1*240*
##COM## الجزء: 1 ¦ الصفحة: 240
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

وهي الجوالق أيضا وجمعها جوالق.
والكرز: الجوالق الصغير.
والسلف الجراب (الضخم) ، وجمعه سلوف.
والعرق: الزبيل.
والمشآة: زبيل من أدم، والجمع مشاء.
والثفال: الجلد الذي توضع عليه الرحى (ليقع عليه الدقيق)
والجعال: الخرقة التي تنزل بها القدر.
والجثاوة: التي توضع فيها القدر إذا أنزلت.
والوئية: القدر الواسعة وجمعها وآيا.
والمذنب: المغرفة، وهي المقدحة أيضا.
والقدر الاعشار: هي المتكسرة.
والإرة: الحفرة التي توقد فيها النار، وجمعها: إراث، وإرون.

*1*241*
##COM## الجزء: 1 ¦ الصفحة: 241
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية

===================================================
#### NEW PAGE ####

والمحراث، والمحضأ، والمسعر: هو العود الذي تحرك به النار.
والوطيس: شيء يشبه التنور، ويختبز فيه.
والنبراس: المصباح.
والذبالة: الفتيلة، وجمعها ذبال، وهي الشعيلة أيضا وجمعها شعائل.

*1*242*
##COM## الجزء: 1 ¦ الصفحة: 242
##COM## كفاية المتحفظ ونهاية المتلفظ في اللغة العربية
