===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا أبو الفتح محمد بن عبد الباقي بن أحمد
~~بن سليمان، قراءة عليه ونحن نسمع، أنا أبو الفضل أحمد بن الحسن بن خيرون بن
~~إبراهيم المعدل، إجازة إن لم يكن سماعا، أنا القاضي أبو العلاء محمد بن
~~أحمد بن يعقوب الواسطي، أنا أبو الحسين محمد بن المظفر بن موسى بن عيسى
~~الحافظ البزاز، قراءة عليه وأنا أسمع، نا أحمد بن نصر بن طالب، نا عبد الله
~~بن يزيد بن عبد الله بن حسان، نا محمد بن سليمان بن أبي داود، نا مالك بن
~~<span class="title">[ص: 36]</span> أنس، عن عمرو بن أبي عمرو، عن المطلب
~~بن حنطب، عن جابر بن عبد الله: أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «صيد البر لكم حلال، إلا في الإحرام وما صدتم وما صيد لكم»
~~قال أبو الحسين: هذا حديث غريب، عن </span>مالك، والمحفوظ عن ابن أبي
~~الزناد، ويعقوب بن عبد الرحمن، <span class="title">[ص: 37]</span> ويحيى
~~بن عبد الله بن سالم، عن عمرو بن أبي عمرو

*1*35*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا عبد الرحمن بن أحمد بن محمد بن الحجاج،
~~نا أحمد بن عبد الرحمن، نا عمي، حدثني يحيى بن عبد الله، ويعقوب بن عبد
~~الرحمن، عن عمرو بن أبي عمرو مولى المطلب، أخبرهما عن المطلب بن عبد الله
~~بن حنطب، عن جابر بن عبد الله، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لحم الصيد حلال للمحرم ما لم يصده أو يصد له»</span>

*1*37*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا محمد بن محمد بن سليمان، قرئ على سويد،
~~عن مالك ح وحدثنا محمد بن محمد، نا أبو موسى الأنصاري، نا معن، نا مالك، عن
~~يحيى بن سعيد، عن سعيد بن المسيب، عن عائشة، أنها قالت: " رأيت ثلاثة أقمار
~~يسقطن في حجري، فقصصت على أبي بكر , فلما توفي رسول الله <span
~~class="title">[ص: 39]</span> صلى الله عليه وسلم قال لها أبو بكر: هذا أحد
~~أقمارك وهو خيرها "

*1*38*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا أبو الحسن علي بن أحمد بن سليمان، نا
~~الحارث بن مسكين، قال: نا عبد الرحمن بن القاسم، قال: حدثني مالك، عن يحيى
~~بن سعيد بن قيس الأنصاري، عن محمد بن يحيى بن حبان، عن ابن محيريز،: " أن
~~رجلا من بني كنانة يدعى المخدجي، سمع رجلا بالشام يدعى أبا محمد يقول: إن
~~الوتر لواجب على الناس، فقال المخدجي: فرحت إلى عبادة بن الصامت، فاعترضت
~~له وهو رائح المسجد فأخبرته بالذي قال أبو محمد، فقال عبادة بن الصامت: كذب
~~أبو محمد , سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">:
~~«خمس صلوات كتبهن الله على العباد , فمن جاء بهن لم يضيع منهن شيئا
~~استخفافا بحقهن كان له عند </span>الله عهد أن يدخله الجنة، ومن لم يأت
~~بهن، فليس له عند الله عهد , إن شاء عذبه، وإن شاء أدخله الجنة»

*1*40*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا أحمد بن عبد الجبار، نا خلف بن سالم
~~المخرمي، نا معن بن عيسى، نا مالك بن أنس، عن ابن شهاب، عن أبي بكر بن عبد
~~الرحمن بن هشام، عن نوفل بن معاوية، أن رسول الله صلى الله عليه وسلم قال:
~~«من فاتته صلاة العصر <span class="title">[ص: 43]</span> فكأنما وتر أهله وماله»

*1*42*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا عبد الله بن عبد العزيز، نا جدي، نا
~~حسين بن محمد، <span class="title">[ص: 44]</span> نا ابن أبي ذئب، عن
~~الزهري، عن أبي بكر بن عبد الرحمن، عن نوفل بن معاوية، سمعت رسول الله صلى
~~الله عليه وسلم يقول<span class="title">: «من فاتته صلاة العصر فكأنما وتر
~~أهله وماله» قال أبو الحسين: ورواه عبد الرحمن بن إسحاق فزاد </span>في
~~إسناده رجلا

*1*43*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثناه عبد الله بن محمد، نا وهب بن بقية، نا
~~خالد بن عبد الله، عن عبد الرحمن يعني ابن إسحاق، عن الزهري، عن أبي بكر
~~<span class="title">[ص: 45]</span> بن عبد الرحمن بن الحارث بن هشام، عن
~~عبد الرحمن بن مطيع، عن نوفل بن معاوية، عن النبي صلى الله عليه وسلم
~~قال<span class="title">: «إن من الصلوات صلاة؛ من فاتته فكأنما وتر أهله
~~وماله»</span>

*1*44*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثناه أبو الفضل جعفر بن الصقر بن الصلت، نا
~~أبو الشريف إبراهيم بن سليمان، نا خالد بن نزار، نا القاسم بن مبرور، قال:
~~قال عباد بن إسحاق: وحدثني الزهري، عن أبي بكر عن عبد الرحمن بن مطيع، عن
~~نوفل بن معاوية، أن رسول الله صلى الله عليه وسلم قال: «من <span
~~class="title">[ص: 46]</span> الصلوات صلاة من فاتته فكأنما وتر أهله وماله
~~- يعني صلاة العصر -»

*1*45*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا محمد بن محمد بن سليمان، نا إسحاق بن
~~عيسى، نا معن، نا مالك، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه
~~وسلم قال<span class="title">: «الذي تفوته صلاة العصر، فكأنما وتر أهله
~~وماله» قال الشيخ: وهكذا هو في </span>الموطأ

*1*46*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا أبو عبد الله أحمد بن يوسف بن الضحاك،
~~نا عبيد الله بن يوسف الحبيري، نا أبو داود، نا عبد العزيز بن أبي سلمة، عن
~~سالم أبي النضر، عن عائشة، قالت: صلي على ابن بيضاء في المسجد , فقال رجل
~~لعبد العزيز، فإن مالك بن أنس يقول في الحديث: إن رسول الله صلى الله عليه
~~وسلم: «ما <span class="title">[ص: 48]</span> صلي على ابن بيضاء في
~~المسجد» فقال: إن مالكا - والله - أعلم بالحديث مني منذ نشأ، والله ما
~~علمنا إلا عاملا صالحا ".
 <span class="title">[ص: 49]</span> 
<span class="red">11 - </span>حدثنا عبد الله بن محمد بن جعفر، سمعت محمد
~~بن عبد الله بن عبد الحكم، سمعت الشافعي، يقول: قال محمد بن الحسن: «أقمت
~~على مالك <span class="title">[ص: 50]</span> سنتين، قال الشافعي، وكان
~~عنده مائتا حديث سمعها لفظا، فكان اليوم الذي يحدث عن مالك يجمع في الدار
~~ويمتلئ , ويوم يحدث عن أبي حنيفة إنما يجيئه نفر يسير» قال: فقال محمد بن
~~الحسن: " أنتم تزرون على صاحبكم <span class="title">[ص: 51]</span> قال:
~~قلت: الشافعي ما رأى محمد بن الحسن مثل مالك "
<span class="red">12 - </span>حدثنا عبد الله بن محمد بن جعفر، نا أبو
~~زرعة، نا الحسن بن عيسى، مولى لابن المبارك قال: " وسمعت ابن المبارك، وقيل
~~له: " كيف كان حفظ مالك؟ قال: ومن يتمكن من مالك حتى يعرف حفظه؟

*1*47*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">13 - </span>حدثنا أبو الحسن علي بن أحمد بن سليمان، نا
~~أبو الطاهر، ح وحدثنا عبد الله بن محمد بن جعفر، نا يونس بن عبد الأعلى،
~~قالا: نا ابن وهب، حدثني عمرو بن الحارث، ومالك بن أنس، ويونس، عن ابن
~~شهاب، عن عبد الرحمن بن هرمز، عن أبي هريرة، أنه كان يقول: «شر الطعام طعام
~~<span class="title">[ص: 52]</span> الوليمة، يدعا لها الأغنياء ويترك
~~المساكين، ومن لم يأت الدعوة فقد عصى الله ورسوله»

*1*51*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">14 - </span>حدثنا أبو سعيد عبد الصمد بن إسحاق بن
~~إسماعيل بن روزبه، نا إسحاق بن داود الصواف، حدثني محمود بن غيلان، نا عبد
~~الله بن يزيد، <span class="title">[ص: 53]</span> نا روح بن القاسم، حدثني
~~مالك، عن الزهري، عن الأعرج، عن أبي هريرة، أنه قال<span class="title">:
~~«بئست الوليمة الطعام يدعى لها الأغنياء، ويترك الفقراء، ومن لم يجب فقد
~~عصى الله </span>ورسوله»

*1*52*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">15 - </span>قال: وحدثني مالك بن أنس، عن الزهري، عن
~~الأعرج، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: «خلوف فم
~~الصائم أطيب عند الله من ريح المسك» <span class="title">[ص: 55]</span>
~~قال الشيخ: في الموطأ عن أبي الزناد، عن الأعرج

*1*54*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">16 - </span>حدثنا علي بن أحمد بن سليمان، نا الحارث بن
~~مسكين، نا عبد الرحمن بن القاسم ح وحدثنا علي بن أحمد، نا أحمد بن سعيد، نا
~~إسحاق بن الفرات، نا مالك، عن أبي الزناد، عن الأعرج، عن أبي هريرة، أن
~~رسول الله صلى الله عليه وسلم قال<span class="title">: «والذي نفسي بيده
~~لخلوف فم الصائم أطيب عند الله من ريح المسك»</span>

*1*55*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">17 - </span>حدثنا أحمد بن جعفر بن محمد بن أصرم الكوفي،
~~بها , نا أبو سبرة، نا مطرف بن عبد الله، عن مالك، عن أبي النضر، مولى عمر
~~بن عبيد الله، عن أبي سلمة بن عبد الرحمن، عن عائشة، أن رسول الله صلى الله
~~عليه وسلم، سئل عن البتع؟ فقال<span class="title">: «كل شراب أسكر فهو
~~حرام» </span><span class="title">[ص: 57]</span> قال الشيخ: في الموطأ عن
~~مالك، عن الزهري، عن أبي سلمة

*1*56*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">18 - </span>حدثنا أبو بكر محمد بن عبد الله بن محمد
~~الطائي بحمص، نا سعد بن محمد البيروتي،: قرأت في نسخة ابن الأوزاعي: عطاء
~~بن أبي <span class="title">[ص: 58]</span> العشرين، عن أبيه، عن الزهري،
~~عن أبي سلمة، أنه سمع عائشة، رضي الله عنها تقول: سئل رسول الله صلى الله
~~عليه وسلم عن البتع؟ فقال<span class="title"><span class="title">: «كل
~~شراب أسكر فهو حرام»</span></span>

*1*57*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">19 - </span>حدثنا أحمد بن عمرو بن مصعب، عن عمر بن محمد
~~بن <span class="title">[ص: 59]</span> الحسين، نا أبي، عن خارجة، عن عبيد
~~الله بن عمر، عن الزهري، عن أبي سلمة، عن عائشة، قالت: " سئل رسول الله صلى
~~الله عليه وسلم عن البتع؟ فقال<span class="title"><span class="title">:
~~«كل شراب أسكر فهو حرام»</span></span>

*1*58*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">20 - </span>حدثنا أبو بكر عبد الله بن زياد، نا أحمد بن
~~حفص، نا أبي، نا إبراهيم بن طهمان، عن مالك بن أنس، عن ابن شهاب، عن عروة،
~~عن عائشة، أن النبي صلى الله عليه وسلم قال<span class="title">: «كل شراب
~~أسكر فهو حرام»</span>

*1*60*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">21 - </span>حدثنا محمد بن محمد بن سليمان، نا عثمان بن
~~أبي شيبة، نا خالد بن مخلد، وزيد بن الحباب، قالا: نا مالك، عن الزهري،
~~حدثني عامر بن سعد، قال: كان سعد بن أبي وقاص يقول: «أمر رسول الله صلى
~~الله عليه وسلم بقتل الوزغ» <span class="title">[ص: 62]</span> قال الشيخ:
~~في الموطأ مالك، عن الزهري، عن سعد

*1*61*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">22 - </span>حدثنا محمد بن زبان، نا محمد بن رمح، نا
~~الليث بن سعد، عن مالك بن أنس، حدثني ابن شهاب، عن عبد الرحمن الأعرج، عن
~~أبي هريرة، عن رسول الله صلى الله عليه وسلم أنه قال<span class="title">:
~~«من سأله جاره أن يغرز خشبه في جداره، فلا يمنعه» قال الليث: هذا أول ما
~~لمالك عندنا </span>وآخره

*1*63*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">23 - </span>حدثنا علي بن أحمد بن سليمان، نا الحارث بن
~~مسكين، نا عبد الرحمن بن القاسم، نا مالك، عن هشام بن عروة، عن أبيه، عن
~~عائشة، كانت تقول<span class="title">: «كنت أغتسل أنا ورسول الله صلى الله
~~عليه وسلم من إناء واحد»</span>

*1*64*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">24 - </span>حدثنا أبو عبد الله أحمد بن يوسف بن الضحاك،
~~نا الحسن بن قزعة، نا محمد بن عبد الرحمن، نا أيوب، عن هشام بن عروة، عن
~~أبيه، عن عائشة<span class="title">: «أنها كانت تغتسل هي ورسول الله صلى
~~الله عليه وسلم من إناء واحد، فكان يبدأ فيغسل رأسه، </span>ويتوضأ وضوءه
~~للصلاة، ثم يخلل رأسه مرتين، ثم يفرغ عليه ثلاث مرات، ثم يصب على جسده فضل ما فيه»

*1*65*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">25 - </span>حدثنا عبد الله بن العباس الطيالسي، نا محمد
~~بن مرداس، نا أبو خلف يعني عبد الله بن عيسى، عن يونس بن عبيد، عن هشام بن
~~عروة، <span class="title">[ص: 67]</span> عن أبيه، عن عائشة<span
~~class="title">: «أن رسول الله صلى الله عليه وسلم، كان إذا اغتسل خلل
~~لحيته ورأسه بالماء»</span>

*1*66*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">26 - </span>حدثنا علي بن أحمد، بن ركيز، أخبرنا عبد
~~الرحمن بن خالد بن نجيح، نا حبيب بن إبراهيم، نا مالك بن أنس، عن نافع، عن
~~ابن عمر،: <span class="title">[ص: 68]</span> قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «الدينار بالدينار وفضل ما بينهما ربا، والبر
~~بالبر، والشعير بالشعير، من زاد أو ازداد فقد </span>أربى»

*1*67*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">27 - </span>حدثنا علي بن أحمد بن سليمان، نا الحارث بن
~~مسكين، نا عبد الرحمن بن القاسم، حدثني مالك، عن عبد الرحمن بن القاسم، عن
~~أبيه، عن عائشة، رضي الله عنها زوج النبي صلى الله عليه وسلم قالت: " خرجنا
~~مع رسول الله صلى الله عليه وسلم في <span class="title">[ص: 69]</span>
~~بعض أسفاره حتى إذا كنا بالبيداء، أو بذات الجيش انقطع عقد لي، فأقام رسول
~~الله صلى الله عليه وسلم على التماسه، وأقام الناس معه، وليسوا على ماء،
~~وليس معهم ماء. فأتى الناس إلى أبي بكر الصديق رضي الله عنه فقالوا: ألا
~~ترى ما صنعت عائشة؟ أقامت برسول الله صلى الله عليه وسلم وبالناس وليسوا
~~على ماء وليس معهم ماء؟ فجاء إلى النبي صلى الله عليه وسلم وهو واضع رأسه
~~على فخذي قد نام فقال<span class="title">: حبست رسول الله صلى الله عليه
~~وسلم والناس وليسوا على ماء وليس معهم ماء؟ قالت عائشة: </span>فعاتبني أبو
~~بكر وقال ما شاء الله أن يقول , وأخذ يطعن بيده في خاصرتي , فلا يمنعني من
~~التحرك إلا مكان رسول الله صلى الله عليه وسلم على فخذي. فنام رسول الله
~~صلى الله عليه وسلم حتى أصبح على غير ماء , فأنزل الله تعالى آية التيمم "
~~قال أسيد بن الحضير: ما هي بأول بركتكم يا آل أبي بكر. قال: فبعثنا البعير
~~الذي ركبت عليه فوجدنا العقد تحته "

*1*68*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">28 - </span>حدثنا أبو القاسم عبد الله بن محمد بن جعفر
~~القاضي، نا ياسين بن عبد الأحد أبو زرارة، حدثني جدي ليث بن عاصم، نا عثمان
~~بن الحكم الجذامي، حدثني عبيد الله بن عمر، عن عبد الرحمن بن القاسم، , عن
~~أبيه، عن عائشة، قالت: " خرجنا مع رسول الله صلى الله عليه وسلم في بعض
~~أسفاره، حتى إذا كنا بالبيداء، أو بذات الجيش، انقطع عقد لعائشة. فقام رسول
~~الله صلى الله عليه وسلم على أثره، وأقام الناس معه، وليسوا على ماء، وليس
~~معهم ماء. فأتى الناس إلى أبي بكر فقالوا: ألا ترى ما صنعت عائشة أقامت
~~برسول الله صلى الله عليه وسلم وبالناس وليسوا على ماء وليس معهم ماء؟ قالت
~~عائشة: فجاء أبو بكر ورسول الله صلى الله عليه وسلم واضع رأسه على فخذي
~~فعاتبني أبو بكر وقال ما شاء الله أن يقول , وجعل <span class="title">[ص:
~~71]</span> يطعن يده في خاصرتي ولا يمنعني من التحرك إلا مكان رأس رسول
~~الله صلى الله عليه وسلم على فخذي , فنام رسول الله صلى الله عليه وسلم حتى
~~أصبح على غير ماء , فأنزل الله تعالى آية التيمم. قال أسيد بن حضير: ما هي
~~بأول بركتكم يا آل أبي بكر. قالت عائشة: فبعثنا البعير الذي كنت عليه
~~فوجدنا العقد تحته "

*1*70*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">29 - </span>حدثنا أحمد بن يحيى بن زكير، نا عبد الرحمن
~~بن خالد بن نجيح، نا حبيب بن رزيق، - كاتب مالك نا مالك بن أنس، عن العلاء
~~بن عبد الرحمن، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من أكل من هذه البقلة الخبيثة، فلا يقربنا في
~~مساجدنا» ليس هذا في الموطأ</span>

*1*71*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">30 - </span>حدثنا أبو القاسم عبد الله بن محمد بن جعفر،
~~وأبو جعفر أحمد بن محمد بن سلامة بحمص، قالا: نا محمد بن علي بن داود، نا
~~سعيد بن داود الزنبري، نا مالك بن أنس، نا ثور بن زيد الديلي، عن عكرمة، عن
~~ابن عباس، أن رسول الله صلى الله عليه وسلم قال: «ما من نفقة بعد صلة الرحم
~~أعظم عند الله عز وجل من هراقة دم» <span class="title">[ص: 73]</span> ليس
~~هذا في «الموطأ»

*1*72*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">31 - </span>حدثنا أبو بكر أحمد بن عمرو بن جابر الرملي،
~~نا عبيد بن محمد، نا محمد بن يوسف، نا عبد الرزاق، قال: قلت لمالك بن أنس،
~~قد حدثنا ابن جريج، فحدثنا عن الثوري عنك، عن يزيد بن قسيط، عن ابن المسيب،
~~أن عمر، وعثمان، رضي الله عنهما<span class="title"> قضيا في الملطاة وهي
~~السمحاق بنصف الموضحة " ثم قدم الثوري فحدثنا عنك فقال: صدق. قلت: فأخبرني
~~</span>به. <span class="title">[ص: 74]</span> قال: لا، قلت: لم؟ قال: ليس
~~العمل عندنا عليه. وليس رجله عندنا بذاك "

*1*73*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">32 - </span>حدثناه عبد الله بن زيدان، نا الحسن
~~الحلواني، نا عبد الرزاق، أنا ابن جريج، أخبرني الثوري، عن مالك بن أنس، عن
~~يزيد بن عبد الله بن الهاد، عن سعيد بن المسيب: «أن عمر، وعثمان، رضي الله
~~عنهما<span class="title"> قضيا في الملطة بنصف الموضحة»</span>

*1*74*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">33 - </span>حدثنا عبد الله بن زيدان، نا أبو كريب، نا
~~معاوية بن هشام، <span class="title">[ص: 77]</span> عن مالك بن أنس، عن
~~الزهري، عن عطاء بن يسار، عن ابن عباس،: «أن رسول الله صلى الله عليه
~~وسلم<span class="title">، أكل كتف شاة، ولم يتوضأ» في الموطأ: عن زيد بن
~~أسلم</span>

*1*76*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">34 - </span>حدثنا أبو الحسن علي بن سعيد بمصر، نا عبد
~~الرحمن بن <span class="title">[ص: 78]</span> خالد بن نجيح، نا علي بن
~~الحسن، نا مالك، عن ربيعة، عن ابن المسيب، عن زيد بن ثابت، وأبي هريرة، عن
~~رسول الله صلى الله عليه وسلم أنه<span class="title"> دعا بالماء فتوضأ
~~مرة وقال: " هذا الذي لا يقبل الله العمل إلا به. وتوضأ مرتين وقال: هذا
~~</span>يضاعفه الله للأجر , وتوضأ ثلاثا ثلاثا، وقال: هذا وضوئي ووضوء
~~الأنبياء قبلي "

*1*77*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">35 - </span>حدثنا أبو عبد الله محمد بن القاسم
~~المحاربي، نا عباد بن <span class="title">[ص: 79]</span> يعقوب، نا سعيد
~~بن عمرو العنزي ابن أخت مندل بن علي، عن مسعدة بن صدقة، عن مالك بن أنس، عن
~~ربيعة، عن القاسم بن محمد، عن عائشة، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: «من حبس عن فرس غاز، خرج من ذنوبه كيوم ولدته أمه»</span>

*1*78*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">36 - </span>حدثنا أبو الحسن أحمد بن محمد بن الحارث بن
~~عبد الوارث، نا <span class="title">[ص: 80]</span> محمد بن زياد المكي، نا
~~عبد الله بن جعفر البرمكي، نا معن، نا مالك، عن ربيعة، عن سعيد أبي الحباب،
~~عن أبي هريرة، عن النبي صلى الله عليه وسلم<span class="title">: «لا يزال
~~الرجل يصاب في حامته وولده، حتى يلقى الله وليست عليه خطيئة»</span>

*1*79*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">37 - </span>حدثنا أبو محمد عبد الله بن زيدان، نا أبو
~~سبرة بن محمد بن عبد الرحمن، نا مطرف بن عبد الله، عن مالك بن أنس، عن ابن
~~شهاب، عن سعيد بن جبير، عن ابن عباس، أنه قال: «صلى لنا رسول الله صلى الله
~~عليه وسلم<span class="title"> الظهر والعصر جميعا أو المغرب والعشاء جميعا
~~في غير خوف ولا سفر» في الموطأ: عن أبي الزبير، </span>عن سعيد بن جبير، عن ابن عباس

*1*81*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">38 - </span>حدثنا أحمد بن عمير بن يوسف، نا إبراهيم بن
~~سعيد الجوهري، نا روح بن عبادة، نا مالك بن أنس، عن يحيى بن سعيد، عن عباد
~~بن تميم، عن عمه: أن عويمر بن أشقر، ذبح قبل أن يصلي فأمره النبي صلى الله
~~عليه وسلم، أن يعود لذبيحته " <span class="title">[ص: 83]</span> في
~~الموطأ: عن يحيى، عن عباد، عن عويمر

*1*82*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">39 - </span>حدثنا أبو عروبة الحسين بن محمد بن مشدود،
~~نا محمد بن معمر، نا روح بن عبادة، عن مالك، وصالح بن أبي الأخضر، نا
~~الزهري، عن سعيد بن المسيب، عن أبي هريرة،: أن النبي صلى الله عليه وسلم
~~قال<span class="title">: «من أكل من هذه الشجرة المنتنة أو الخبيثة - مالك
~~يشك - فلا يقربن مساجدنا» وقال مالك في </span>حديثه: وفي مساجدنا فيؤذينا بروح الثوم

*1*85*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">40 - </span>حدثنا أحمد بن عمير، نا عمرو بن عثمان، نا
~~أبي، نا عقبة بن علقمة، عن مالك بن أنس، عن أبان،.، عن أنس بن مالك،: <span
~~class="title">[ص: 87]</span><span class="title"> «رجلا يقرأ بالألحان
~~فرفع حريرة كانت على حاجبه، فأرانا. من كان يعرف هذا على عهد رسول الله
~~</span>صلى الله عليه وسلم»

*1*86*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">41 - </span>حدثنا أبو عروبة الحسين بن محمد، نا هوير بن
~~معاذ، نا مسكين بن بكير، نا مالك، عن نافع، عن ابن عمر، عن النبي صلى الله
~~عليه وسلم قال<span class="title">: «المؤمن يأكل في معى واحد، والكافر
~~يأكل في سبعة أمعاء»</span>

*1*87*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">42 - </span>حدثنا أبو بكر محمد بن موسى الحضرمي بمصر،
~~نا المطلب بن <span class="title">[ص: 89]</span> شعيب، نا إبراهيم بن حماد
~~بن أبي حازم الزهري، نا مالك بن أنس، عن ابن شهاب، عن عروة بن الزبير، عن
~~أم سلمة، زوج النبي صلى الله عليه وسلم قال<span class="title">: «إنكم
~~تختصمون إلي , وإنما أنا بشر مثلكم، فلعل بعضكم أن يكون ألحن بحجته من بعض،
~~فأحكم له </span>بقدر ما أسمع من حجته، فمن قضيت له من حق أخيه بشيء فلا
~~يأخذه , فإنما أقطع له قطعة من النار»

*1*88*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">43 - </span>حدثنا أحمد بن عمير بن يوسف، نا الهيثم بن
~~مروان، نا محمد بن عيسى بن سميع ح وحدثنا محمد بن زبان، نا زكرياء بن يحيى،
~~نا <span class="title">[ص: 91]</span> المفضل بن فضالة، قالا: نا هشام بن
~~عروة، عن أبيه، عن زينب بنت أبي سلمة، عن أمها أم سلمة، أنها سمعت رسول
~~الله صلى الله عليه وسلم يقول: «إنما أنا بشر<span class="title">، وإنكم
~~تختصمون إلي، فلعل بعضكم هو ألحن بحجته من بعض فأقضي له على نحو الذي أسمع
~~منه، فمن </span>قضيت له بشيء من حق أخيه فلا يأخذ منه شيئا، فإنما أقطع له
~~قطعا من النار»

*1*90*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">44 - </span>حدثنا محمد بن محمد بن سليمان، نا جعفر بن
~~عبد الواحد، قال لنا ابن حرب، نا مالك، عن الزهري، عن عروة، عن عائشة «أنها
~~وحفصة <span class="title">[ص: 93]</span> أصبحتا صائمتين، فدخل النبي صلى
~~الله عليه وسلم.» فذكر هكذا

*1*92*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">45 - </span>حدثناه أحمد بن إبراهيم أبو الحسن، نا يوسف
~~بن سعيد بن مسلم، نا عبد الله بن ربيعة، نا مالك بن أنس، عن الزهري، عن
~~عروة، عن عائشة،: «صامت هي وحفصة تطوعا، فجيء بالطعام فأعجبهما، فأكلتا
~~منه. <span class="title">[ص: 94]</span> ثم ذكرتا ذلك للنبي صلى الله عليه
~~وسلم , فأمرهما أن يقضيا يوما مكانه» في الموطأ عن الزهري: أن عائشة وحفصة

*1*93*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">46 - </span>حدثناه علي بن أحمد بن سليمان، نا الحارث بن
~~مسكين، نا عبد الرحمن بن القاسم ح وحدثنا أحمد بن سعيد، نا إسحاق بن
~~الفرات، قالا: نا مالك، عن ابن شهاب،: أن عائشة، وحفصة، زوجتي النبي صلى
~~الله عليه وسلم أصبحتا صائمتين متطوعتين , فأهدي لهما طعام فأفطرتا عليه،
~~فدخل عليهما رسول الله صلى الله عليه وسلم. قالت عائشة، فقالت حفصة:
~~وبدرتني بالكلام وكانت بنت أبيها: يا رسول الله، إني أصبحت أنا وعائشة
~~صائمتين متطوعتين، فأهدي لنا طعام فأفطرنا عليه. فقال رسول الله صلى الله
~~عليه وسلم: <span class="title">[ص: 95]</span> «اقضيا يوما»
 <span class="title">[ص: 96]</span> 
<span class="red">47 - </span>حدثني أبو بكر أحمد بن عبد الوهاب الكاتب،
~~نا عبد الله بن شبيب، نا عبد الجبار بن سعيد المساحقي، نا سليمان بن محمد
~~العامري، حدثني عمي، عن ربيعة بن عثمان، عن الزهري، عن <span
~~class="title">[ص: 97]</span> عروة، عن عائشة، رضي الله عنها قالت: أصبحت
~~أنا وحفصة صائمتين فأتي النبي صلى الله عليه وسلم بطعام. فذكره

*1*94*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">48 - </span>حدثنا علي بن أحمد بن سليمان، نا أحمد بن
~~سعيد بن أبي مريم، نا خالد بن نزار، سمعت مالك بن أنس، يقول لفتى من
~~قريش<span class="title">: «يا ابن أخي تعلم الأدب قبل أن تتعلم
~~العلم»</span>

*1*100*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">49 - </span>حدثني أحمد بن عاصم أبو جعفر، بمصر، نا يحيى
~~بن عثمان بن <span class="title">[ص: 101]</span> صالح، نا مسلم بن خالد،
~~عن مالك بن أنس، وابن زياد، <span class="title">[ص: 102]</span> عن ابن
~~شهاب، عن عامر بن سعد، عن أبي سعيد الخدري، أن رسول الله صلى الله عليه
~~وسلم<span class="title">: «نهى عن الملامسة والمنابذة»</span>

*1*100*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">50 - </span>حدثنا أحمد بن عاصم، حدثني الحسن بن علي
~~الأشعث، نا محمد بن يحيى بن سلام، عن أبيه، عن مالك بن أنس، <span
~~class="title">[ص: 104]</span> وسعيد، عن معمر، عن الزهري، عن سالم، عن عبد
~~الله بن عمر، عن عمر،: أن غيلان بن سلمة<span class="title">، أسلم وعنده
~~ثمان نسوة , فقال له النبي صلى الله عليه وسلم: «اختر منهن </span>أربعا»

*1*103*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">51 - </span>حدثني أحمد بن نصر الحافظ، أنا عيسى بن
~~غيلان، نا حاضر بن مطهر، نا أبو النضر يحيى بن كثير، نا عامر الأحول، ويحيى
~~بن أبي <span class="title">[ص: 106]</span> أنيسة الجزري، عن الزهري، سمعت
~~عروة بن الزبير، يقول: سمعت عائشة، تقول: أمر رسول الله صلى الله عليه وسلم
~~أن<span class="title"> نقبل ما عفا من أموالهم وأخلاقهم "، تعني في قوله:
~~{خذ العفو وأمر بالعرف} [الأعراف: </span>199]

*1*105*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">52 - </span>حدثنا محمد بن محمد بن سليمان، قرئ على سويد
~~عن مالك ح حدثنا أحمد بن سليمان، قال: نا أبو موسى إسحاق بن موسى، نا <span
~~class="title">[ص: 107]</span> معن، نا مالك، عن عبد الله بن أبي بكر، عن
~~عمرة، عن عائشة، رضي الله عنها، قالت: كان فيما أنزل من القرآن<span
~~class="title"> «عشر رضعات معلومات يحرمن ثم نسخن بخمس معلومات , فتوفي
~~رسول الله صلى الله عليه وسلم وهي مما </span>تقرأ من القرآن»

*1*106*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">53 - </span>حدثنا أبو بكر أحمد بن عمرو بن جابر
~~بالرملة، نا الحسن بن أحمد بن الطيب، نا محمد بن عبد الرحيم بن شروس، عن
~~مالك، عن ابن <span class="title">[ص: 108]</span> شهاب، عن محمد بن جبير
~~بن مطعم، عن أبيه، أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: " لي خمسة أسماء: أنا محمد، وأنا أحمد، وأنا الماحي الذي
~~يمحى بي الكفر، وأنا الحاشر الذي يحشر </span>الله على قدمي، وأنا العاقب "

*1*107*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">54 - </span>حدثنا أبو الحسن محمد بن أحمد بن الهيثم، نا
~~إسحاق بن الحسن الطحان، نا محمد المبارك الصوري، سمعت رجلا، يقول لمالك بن
~~أنس: أخبرك ابن شهاب، عن محمد بن جبير بن مطعم، عن أبيه، عن رسول الله صلى
~~الله عليه وسلم <span class="title">[ص: 109]</span> قال<span
~~class="title">: «لي خمسة أسماء , أنا محمد، وأنا أحمد، وأنا الماحي، وأنا
~~الحاشر، وأنا </span>العاقب»

*1*108*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">55 - </span>حدثنا أبو بكر أحمد بن عمرو بن جابر، نا أبو
~~عمر عبد العزيز بن الحسن بن بكر بن عبد الله بن عطاء بن الشرود،: حدثني
~~أبي، عن جدي، نا مالك، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه
~~وسلم لما<span class="title"> كبر وسن وثقل قال له تميم الداري: يا رسول
~~الله، ألا أجعل لك منبرا أتكئ عليه ما شئت أو </span>أفعل. فجعل له مرقاته
~~بموضع لمجلسه الذي يجلس <span class="title">[ص: 111]</span> عليه. فلما
~~صعد النبي صلى الله عليه وسلم، وكان قبل ذلك يستند إلى جذع من سواري
~~المسجد، وكانت السواري من جذوع السعف من جريد، فصرخت السارية صرختين
~~شديدتين حتى سمعها الناس. فنزل عند ذلك رسول الله صلى الله عليه وسلم
~~فالتزمها، وقال لها شيئا ما يدرى ما هو فسكنت "

*1*110*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">56 - </span>حدثنا محمد بن هارون بن حميد، نا سفيان بن
~~وكيع، نا عبد الله بن رجاء، عن عبيد الله بن عمر، عن نافع، عن ابن عمر،: أن
~~تميما الداري، قال للنبي صلى الله عليه وسلم: ألا أتخذ لك منبرا تكلم الناس
~~عليه؟ فاتخذ <span class="title">[ص: 112]</span> له منبرا له أربع قوائم.
~~فلما صعد حن الجذع الذي كان يخطب إليه فنزل النبي صلى الله عليه وسلم
~~فاحتضنه حتى سكن "

*1*111*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">57 - </span>حدثنا أبو حفص عمر بن محمد بن المسيب، نا
~~جعفر بن هاشم، نا عمر بن مرزوق، قال: نا مالك، عن سهيل، عن عبد الرحمن بن
~~<span class="title">[ص: 113]</span> أبي سعيد، عن أبيه، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من تثاءب فليكظم ثلاثا» في
~~الموطأ عن العلاء، عن أبيه، عن أبي هريرة، عن النبي صلى الله عليه
~~</span>وسلم

*1*112*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">58 - </span>حدثناه علي بن أحمد بن سليمان، نا أبو طاهر،
~~نا ابن وهب، عن مالك بن أنس، عن العلاء بن عبد الرحمن، عن أبيه، عن أبي
~~هريرة: أن رسول الله صلى الله عليه وسلم قال<span class="title">: «التثاؤب
~~من الشيطان فأيكم ما تثاءب فليكظم ما استطاع»</span>

*1*113*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">59 - </span>حدثنا أبو القاسم عبد الله بن محمد بن جعفر،
~~قال: سمعت يونس بن عبد الأعلى، سمعت ابن وهب، يقول: سمعت مالكا يقول<span
~~class="title">: «عندي عن ابن شهاب أدراج وأدراج لم أحدث بها ولا أحدث
~~بها»</span>

*1*114*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">60 - </span>حدثنا أبو بكر محمد بن بشر بن عبد الله
~~بمصر، نا هاشم بن مرثد، سمعت يحيى بن معين، يقول<span class="title">:
~~«أكثر الناس في الزهري مالك بن أنس , ثم معمر , ثم عقيل ويونس»</span>

*1*115*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">61 - </span>حدثنا علي بن أحمد بن سليمان، نا أحمد بن
~~سعيد بن أبي مريم، سمعت يحيى بن معين، يقول<span class="title">: «مالك
~~أمير المؤمنين في الحديث»</span>

*1*116*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">62 - </span>حدثنا محمد بن محمد بن سليمان، قال: قرئ على
~~سويد، عن مالك ح قال: وحدثنا أحمد بن سنان، نا عبد الرحمن بن مهدي، نا
~~مالك، عن <span class="title">[ص: 117]</span> الزهري، عن علي بن الحسين،
~~عن عمر بن عثمان، عن أسامة بن زيد، أن النبي صلى الله عليه وسلم قال<span
~~class="title">: «لا يرث المسلم الكافر»</span>

*1*116*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">63 - </span>حدثنا علي بن أحمد بن سليمان، نا أحمد بن
~~سعيد بن أبي مريم،: سمعت يحيى بن معين، قال: قال لي عبد الرحمن بن مهدي:
~~قال لي مالك بن أنس<span class="title">: " تراني لا أعرف عمر من عمرو؟ هذه
~~دار عمر، وهذه دار عمرو، فقلت له: فكيف حدثكم؟ قال: كان </span>يقول: عمر "

*1*117*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">64 - </span>حدثنا أبو جعفر أحمد بن محمد بن سلمة بن
~~سلامة الطحاوي، ثنا عبد الغني بن رفاعة، نا ابن وهب، أخبرني مالك بن أنس،
~~عن نافع، عن ابن عمر،: أن رسول الله صلى الله عليه وسلم قال<span
~~class="title">: «أحفوا الشوارب وأعفوا اللحى»</span>

*1*120*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">65 - </span>حدثنا علي بن أحمد بن سليمان، نا هارون بن
~~سعيد الأيلي، نا أشهب بن عبد العزيز، أخبرني مالك، عن يحيى بن سعيد، عن أبي
~~بكر - يعني ابن محمد بن عمرو بن حزم، عن عمرة، عن عائشة، رضي الله عنها
~~قالت: قال رسول الله صلى الله عليه وسلم<span class="title">: «ما زال
~~جبريل يوصيني بالجار حتى ظننت سيورثه»</span>

*1*121*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">66 - </span>حدثناه أبو الحسن بن سراج المصري، نا أبو
~~زهير عبد بن إبراهيم الدمياطي، نا مطرف بن عبد الله، عن مالك، عن يحيى بن
~~سعيد، عن أبي بكر، عن عمرة، عن عائشة، قالت: قال رسول الله صلى الله عليه
~~وسلم: «ما زال جبريل يوصيني بالجار حتى ظننت ليورثنه» <span
~~class="title">[ص: 123]</span> في الموطأ: مالك عن يحيى عن عمرة

*1*122*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">67 - </span>حدثنا أبو الحسن علي بن أحمد بن سليمان، نا
~~أبو الطاهر، نا ابن وهب، عن أبي النضر، مولى عمر بن عبيد الله، عن عبيد
~~الله بن عتبة بن مسعود،: دخل على طلحة يعوده قال: وجدنا عنده سهل بن حنيف ,
~~فدعا أبو طلحة إنسانا<span class="title"> فنزع نمطا تحته فقال له سهل بن
~~حنيف: لم تنزعه؟ قال: لأن فيه تصاوير , وقد قال فيها رسول </span>الله صلى
~~الله عليه وسلم ما قد علمت. فقال سهل بن حنيف: ألم يقل: «إلا ما كان رقما
~~في ثوب؟» قال: بلى ولكنه أطيب لنفسي

*1*123*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">68 - </span>حدثنا محمد بن أحمد الموصلي الصيرفي، نا أبو
~~محمد عبد الرزاق بن منصور، نا المغيرة بن عبيد الله ابن عم حي بن حاتم، نا
~~ابن سمعان عن صفوان بن سليم، عن عطاء بن يسار، عن أبي سعيد، قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «الغسل يوم الجمعة واجب على
~~كل محتلم من المسلمين شهد الجمعة»</span>

*1*126*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">69 - </span>حدثنا محمد بن محمد، بمصر، نا عبد اللطيف بن
~~نباتة اليحصبي أبو القاسم، نا عبد الأعلى بن عبد الواحد يعرف بمرة: نا زين
~~بن شعيب، عن أسامة بن زيد، عن صفوان بن سليم، عن عطاء بن يسار، عن أبي سعيد
~~الخدري، أن رسول الله صلى الله عليه وسلم قال<span class="title">: «غسل
~~الجمعة واجب على كل محتلم»</span>

*1*127*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">70 - </span>حدثنا أبو بكر محمد بن محمد بن بشر بن عبد
~~الله بمصر، نا أبو أمية محمد بن إبراهيم، نا عبيد الله بن موسى، نا من، سمع
~~صفوان بن سليم، عن عطاء بن يسار، عن أبي سعيد الخدري، عن النبي صلى الله
~~عليه وسلم قال<span class="title">: «الغسل يوم الجمعة واجب على كل
~~محتلم»</span>

*1*128*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">71 - </span>حدثنا محمد بن محمد بن سليمان، نا وهب بن
~~بقية، أنا خالد بن عبد الله، عن عبد الرحمن بن إسحاق، عن صفوان بن سليم، عن
~~عطاء بن يسار، عن أبي هريرة، أو عن أبي سعيد، أن النبي صلى الله عليه وسلم
~~قال<span class="title">: «الغسل واجب يوم الجمعة على كل محتلم»</span>

*1*129*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">72 - </span>حدثني عبد الله بن الحسن الكاتب، أنا عبد
~~الوهاب بن عبد الرحمن بن شبيب بن عبد الرحمن بن إسحاق، قال: وجدت في كتاب
~~جدي، نا إدريس بن يزيد، عن عمن، رواه، عن صفوان بن سليم، عن عطاء بن يسار،
~~عن أبي سعيد الخدري، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الغسل يوم الجمعة واجب على كل محتلم»</span>

*1*130*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">73 - </span>حدثنا أبو العباس أحمد بن زنجويه بن موسى
~~المخرمي، نا عثمان بن عبد الله بن عمرو بن عثمان، نا مالك، عن نافع، عن ابن
~~عمر، قال: <span class="title">[ص: 131]</span> قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «من حمل علينا السلاح فليس منا»</span>

*1*130*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">74 - </span>حدثنا أحمد بن زنجويه، نا عثمان بن عبد
~~الله، نا مالك، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «صلوا خلف من قال لا إله إلا الله، وصلوا على من
~~قال لا إله إلا الله»</span>

*1*131*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">75 - </span>حدثنا أبو القاسم جعفر بن محمد بن عتيب
~~السكري، نا محمد <span class="title">[ص: 134]</span> بن زياد الزيادي، نا
~~سفيان بن عيينة، قال: حفظته من مالك بن أنس، وزياد بن سعد، عن عبد الله بن
~~الفضل، عن نافع بن جبير، عن ابن عباس، أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «الثيب أحق بأنفسهن من وليهن، والبكر تستأمر في
~~نفسها وإذنها صماتها» قال سفيان: وقد رأيت عبد </span>الله بن الفضل ذكر -
~~أظن - عنده شيئا

*1*133*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">76 - </span>حدثنا أبو بكر أحمد بن محمد بن بشار، نا
~~سعيد بن يحيى الأموي، نا أبي، نا عبد الله بن عبد الله بن أويس، عن عبد
~~الله بن الفضل، عن نافع بن جبير بن مطعم، عن ابن عباس، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «الثيب أملك بنفسها من وليها،
~~والبكر تستأمر في نفسها , وإذنها صماتها»</span>

*1*138*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">77 - </span>حدثنا محمد بن محمد بن سليمان، نا عمرو بن
~~علي، نا أبو عاصم، نا ابن جريج، حدثني أبو الزبير، عن رجل، من أهل المدينة
~~قال أبو حفص: هو عبد الله بن الفضل، عن نافع بن جبير، عن ابن عباس، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «الأيم أحق بنفسها
~~من وليها، والبكر تستأمر في نفسها , وإذنها صماتها»</span>

*1*139*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">78 - </span>حدثنا عبد الله بن محمد بن عبد العزيز، نا
~~جدي، نا حسين بن محمد، نا يزيد بن عياض، وعبد الله بن عبد الله، عن عبد
~~الله بن <span class="title">[ص: 140]</span> الفضل، عن نافع بن جبير بن
~~مطعم، عن ابن عباس، عن النبي صلى الله عليه وسلم قال<span class="title">:
~~«الثيب أملك بنفسها من وليها , والبكر تستأذن في نفسها , وإذنها
~~صماتها»</span>

*1*139*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">79 - </span>حدثنا إسحاق بن عبد الله بن سلمة، نا علي بن
~~مسلم، نا بشر بن عمر الزهراني، نا مالك، عن سعيد بن أبي سعيد، عن أبيه، عن
~~أبي هريرة، <span class="title">[ص: 141]</span> قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " خمس من الفطرة: تقليم الأظفار، وقص
~~الشارب، ونتف الإبط، وحلق العانة، </span>والختان "

*1*140*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">80 - </span>حدثنا أحمد بن عاصم المصري، بمصر، نا يحيى
~~بن عثمان بن صالح، نا أبي، نا ابن لهيعة، حدثني عيسى بن موسى بن أبي جهم
~~العدوي، نا مالك بن أنس، عن سعيد بن أبي سعيد عن أبي هريرة - بإثره - قال:
~~" الفطرة: قص الشارب، وتقليم الأظفار، ونتف الإبط، وحلق العانة، والختان"
~~<span class="title">[ص: 142]</span> في الموطأ موقوف

*1*141*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">81 - </span>حدثنا علي بن أحمد بن سليمان، نا أبو
~~الطاهر، أنا ابن وهب، أنا مالك بن أنس، عن المقبري، عن أبيه، عن أبي هريرة،
~~قال<span class="title">: " خمس من الفطرة: تقليم الأظفار، وقص الشارب،
~~ونتف الإبط، وحلق العانة، </span>والاختتان "

*1*142*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">82 - </span>حدثنا محمد بن محمد بن سليمان، نا يزيد بن
~~سعيد بن يزيد أبو خالد الأصبحي، بالإسكندرية، نا مالك بن أنس، سمعته يقول:
~~حدثني سعيد بن أبي سعيد المقبري، عن أبيه، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم في جمعة من الجمع: «يا معشر المسلمين؛ إن هذا يوم
~~جعله الله لكم عيدا فاغتسلوا وعليكم بالسواك» <span class="title">[ص:
~~144]</span> في الموطأ موقوف

*1*143*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">83 - </span>حدثنا إسحاق بن عبد الله بن سلمة، نا محمد
~~بن مسعود العجمي، نا عبد الرزاق، أنا مالك بن أنس، عن سعيد بن أبي سعيد
~~المقبري، قال: سمعت أبا هريرة، يقول<span class="title">: " الغسل يوم
~~الجمعة واجب. فقالوا له: هذا عن النبي صلى الله عليه وسلم؟ قال: لا تلقني،
~~أتحب أن </span>أكذب؟ ثم قام " وفي الموطأ موقوف

*1*145*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">84 - </span>حدثنا علي بن أحمد بن سليمان، نا الحارث بن
~~مسكين، نا ابن القاسم، حدثني مالك، عن سعيد بن أبي سعيد، عن أبي هريرة، أنه
~~كان يقول<span class="title">: «غسل يوم الجمعة واجب على كل محتلم كغسل
~~الجنابة»</span>

*1*145*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">85 - </span>حدثنا محمد بن الحسين بن حفص الخثعمي، نا
~~أبو سبرة بن محمد بن عبد الرحمن، نا مطرف، عن مالك، عن ابن شهاب، عن حميد
~~بن <span class="title">[ص: 147]</span> عبد الرحمن، عن أبي هريرة،: أن
~~رجلا سأل رسول الله صلى الله عليه وسلم فقال: يا رسول الله<span
~~class="title">، علمني كلمات أعيش بهن ولا تكثر علي فأنسى فقال رسول الله
~~صلى الله عليه وسلم: «لا تغضب» وفي </span>الموطأ مرسل <span
~~class="title">[ص: 148]</span>

*1*146*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">86 - </span>حدثنا محمد بن أحمد بن الهيثم أبو الحسن
~~التميمي، نا أبو أمية محمد بن إبراهيم، نا موسى بن محمد بن القرشي، نا
~~مالك، عن نافع، عن ابن عمر، عن النبي صلى الله عليه وسلم قال: «من بدل دينه
~~فاقتلوه» <span class="title">[ص: 149]</span> وفي الموطأ: عن مالك، عن زيد
~~بن أسلم، عن النبي صلى الله عليه وسلم

*1*148*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">87 - </span>حدثناه علي بن أحمد بن سليمان، نا الحارث بن
~~مسكين، نا عبد الرحمن بن القاسم، نا مالك عن زيد بن أسلم، أن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: «من غير دينه فاضربوا
~~عنقه»</span>

*1*149*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">88 - </span>حدثنا أبو بكر أحمد بن عمرو بن جابر
~~بالرملة، نا سليمان بن سيف، نا خالد بن مخلد، نا مالك، عن الزهري، عن عروة،
~~عن عائشة، قالت<span class="title">: «كنت أرجل رأس رسول الله صلى الله
~~عليه وسلم وأنا حائض» </span><span class="title">[ص: 150]</span> وفي
~~الموطأ مرسل

*1*149*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">89 - </span>حدثنا علي بن أحمد بن سليمان، نا الحارث بن
~~مسكين، نا عبد الرحمن بن القاسم، حدثني مالك، عن ابن شهاب، عن عائشة،
~~قالت<span class="title">: «كنت أرجل رأس رسول الله صلى الله عليه وسلم
~~وأنا حائض»</span>

*1*150*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">90 - </span>حدثنا أبو جعفر أحمد بن محمد بن سلمة بن
~~سلامة، نا ابن مرزوق، نا عثمان بن عمر، نا مالك، عن نعيم بن المجمر، عن أبي
~~هريرة، أن رسول الله صلى الله عليه وسلم قال: " إذا صلى أحدكم ثم جلس في
~~مصلاه، لم تزل الملائكة تصلي عليه: اللهم اغفر له , اللهم ارحمه " <span
~~class="title">[ص: 152]</span> في الموطأ موقوف

*1*151*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">91 - </span>حدثنا علي بن أحمد بن سليمان، نا أبو
~~الطاهر، أنا ابن وهب، أخبرني مالك، عن نعيم بن عبد الله المجمر، أنه سمع
~~أبا هريرة<span class="title">، " إذا صلى أحدكم ثم جلس في مصلاه، لم تزل
~~الملائكة تصلي عليه تقول: اللهم اغفر له , اللهم </span>ارحمه، فإن قام من
~~مصلاه فجلس في مسجد ينتظر الصلاة لم يزل في صلاة حتى يصلي "

*1*152*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">92 - </span>حدثنا إبراهيم بن محمد بن أحمد بن أبي ثابت
~~العطار بدمشق، <span class="title">[ص: 153]</span> نا أحمد بن بكر
~~البالسي، نا محمد بن كثير المصيصي، نا مالك، عن الزهري، عن سعيد بن المسيب،
~~عن أبي هريرة قال: " قضى رسول الله صلى الله عليه وسلم<span class="title">
~~لا يغلق الرهن: </span>له غنمه، وعليه غرمه " <span class="title">[ص:
~~155]</span> في الموطأ مرسل

*1*152*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">93 - </span>حدثنا علي بن أحمد بن سليمان، نا الحارث بن
~~مسكين، نا عبد الرحمن بن القاسم، نا مالك بن أنس، عن ابن شهاب، عن سعيد بن
~~المسيب، أن رسول الله صلى الله عليه وسلم قال<span class="title">: «لا
~~يغلق الرهن»</span>

*1*155*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">94 - </span>حدثنا أبو الحسن محمد بن الفيض بن الفياض
~~بدمشق قال: نا صفوان بن صالح، نا عمر بن عبد الواحد، نا الأوزاعي، عن
~~الزهري، عن <span class="title">[ص: 157]</span> سعيد بن المسيب، أن رسول
~~الله صلى الله عليه وسلم قال<span class="title">: «لا يغلق الرهن» قال
~~سعيد: فلذلك أقول: له غنمه , وعليه غرمه</span>

*1*156*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">95 - </span>حدثنا أبو بكر محمد بن موسى بن عيسى
~~الحضرمي، نا علي بن عبد الرحمن بن المغيرة، نا سعيد بن أبي مريم، نا نافع
~~بن يزيد، ومالك بن أنس، قال: نا هشام بن عروة، عن أبيه، عن أم سلمة، أن
~~رسول الله صلى الله عليه وسلم كان عندها، وكان عندهم مخنث جالس. فقال
~~المخنث لعبد الله بن أبي أمية <span class="title">[ص: 158]</span> أخي أم
~~سلمة: إن فتح الله الطائف عليكم غدا فأنا أدلك على ابنة غيلان، فإنها تقبل
~~بأربع وتدبر بثمان , فقال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا تدخلوا هؤلاء عليكن» في الموطأ مرسل</span>

*1*157*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">96 - </span>حدثنا علي بن أحمد بن سليمان، نا الحارث بن
~~مسكين، أنا عبد الرحمن بن القاسم، حدثني مالك بن أنس، عن هشام بن عروة، عن
~~أبيه، أن مخنثا كان عند أم سلمة فقال لعبد الله بن أبي أمية، ورسول الله
~~صلى الله عليه وسلم يسمع: يا عبد الله إن فتح الله لكم الطائف فأنا أدلك
~~على ابنة غيلان فإنها تقبل بأربع وتدبر بثمان، فقال رسول الله صلى الله
~~عليه وسلم<span class="title">: «لا يدخلن عليكن هؤلاء»</span>

*1*158*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">97 - </span>حدثنا أحمد بن علي، نا مؤمل بن إهاب، نا
~~أيوب بن <span class="title">[ص: 160]</span> سويد، نا مالك بن أنس، عن أبي
~~حازم، عن سهل بن سعد، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا ترد على داع دعوته حيث تقام الصلاة، وفي الصف، وفي
~~سبيل الله عز وجل»</span>

*1*159*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">98 - </span>حدثني إسحاق بن عبد الله بن سلمة، نا الحسين
~~بن أبي يزيد، نا عثمان بن خالد العثماني، نا مالك بن أنس، عن جعفر بن محمد،
~~عن أبيه، عن جابر، أن رسول الله صلى الله عليه وسلم<span class="title">:
~~«قضى باليمين مع الشاهد»</span>

*1*163*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">99 - </span>حدثنا محمد بن محمد بن سليمان، نا الحسين بن
~~عبد الله بن شاكر، نا محمد بن يوسف الزبيدي، عن أبي قرة، عن مالك، عن أبي
~~الرجال، عن عمرة، عن عائشة، أن رسول الله صلى الله عليه وسلم<span
~~class="title"> نهى أن يمنع نقع البئر</span>

*1*164*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">100 - </span>حدثنا علي بن أحمد بن سليمان، نا أبو
~~الطاهر، نا ابن وهب، نا مالك بن أنس، عن حميد، عن أنس، أن رسول الله صلى
~~الله عليه وسلم<span class="title"> نهى عن بيع الثمار حتى تزهي، فقيل له:
~~يا رسول الله وما تزهي؟ قال: «تحمر» وقال رسول الله صلى </span>الله عليه
~~وسلم: «أرأيت إذا منع الله الثمرة؟ فبم يأخذ مال أخيه؟» ورواه الدراوردي، عن حميد

*1*166*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">101 - </span>حدثناه عبد الله بن محمد بن عبد العزيز، نا
~~محمد بن عباد المكي، نا الدراوردي، عن حميد، عن أنس، أن النبي صلى الله
~~عليه وسلم قال<span class="title">: «إن لم يثمرها الله فبم يستحل أحدكم
~~مال أخيه»</span>

*1*167*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">102 - </span>حدثنا محمد بن محمد بن سليمان، نا القاسم
~~بن هاشم، نا يحيى بن صالح، ح وحدثنا محمد بن محمد، أيضا، نا محمد بن حوان
~~بن شعبة، نا خالد بن مخلد، عن مالك، عن أبي نعيم وهب بن كيسان، عن عمر بن
~~أبي <span class="title">[ص: 169]</span> سلمة، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «ادن وسم الله، وكل بيمينك، وكل مما
~~يليك» في الموطأ مرسل</span>

*1*168*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">103 - </span>حدثناه علي بن أحمد بن سليمان، نا أبو
~~الطاهر، نا ابن وهب، أخبرني مالك، عن أبي نعيم وهب بن كيسان، أن رسول الله
~~صلى الله عليه وسلم قال<span class="title">: «سم الله وكل مما
~~يليك»</span>

*1*169*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">104 - </span>حدثنا أبو علي الحسن بن إسحاق الطحان، بمصر
~~من أصل كتابه، ثنا أبي , نا أحمد بن صالح، نا ابن وهب، أخبرني مالك بن أنس،
~~عن ابن <span class="title">[ص: 171]</span> شهاب: أخبرني أبو سلمة، أن أبا
~~هريرة قال: سمعت رسول الله صلى الله عليه وسلم<span class="title">: «من
~~قام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه»</span>
<span class="red">105 - </span>حدثنا الحسن بن إسحاق، نا أبي، نا أحمد بن
~~صالح، نا ابن وهب، أخبرني مالك، عن ابن شهاب، عن أبي سلمة، وحميد بن عبد
~~الرحمن <span class="title">[ص: 172]</span> بن عوف، عن أبي هريرة، عن رسول
~~الله صلى الله عليه وسلم. هذا الحديث بعينه سواء. حديث أبي سلمة في الموطأ
~~مرسل، وحديث حميد بن عبد الرحمن متصل

*1*170*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">106 - </span>حدثناه علي بن أحمد بن سليمان، نا الحارث
~~بن مسكين، أنا عبد الرحمن بن القاسم، حدثني مالك بن أنس، عن ابن شهاب، عن
~~أبي سلمة بن عبد الرحمن، أن رسول الله صلى الله عليه وسلم، كان يرغب في
~~قيام رمضان من غير أن يأمر بعزيمة فيقول<span class="title">: «من قام
~~رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه»</span>

*1*172*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">107 - </span>حدثنا أبو القاسم عبد الله بن محمد بن
~~جعفر، نا يونس بن عبد الأعلى، نا عبد الله بن وهب، أنا مالك بن أنس، عن
~~مسلم بن أبي مريم، عن أبي صالح، عن أبي هريرة، عن رسول الله صلى الله عليه
~~وسلم أنه قال<span class="title"><span class="title">: " تعرض أعمال الناس
~~في كل جمعة مرتين: يوم الاثنين ويوم الخميس، فيغفر لكل عبد مؤمن إلا عبد
~~</span></span>كانت بينه وبين أخيه شحناء. فيقال: اتركوا هذين حتى يفيئا "
~~قال أبو الحسين: قال لنا أبو القاسم: قال لنا يونس: هكذا حدثناه مرفوعا،
~~وحدثناه في الموطأ موقوفا

*1*174*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">108 - </span>حدثناه علي بن أحمد بن سليمان، نا أبو
~~طاهر، نا ابن وهب ح وحدثنا عبد الله بن محمد بن جعفر، نا عيسى بن أدهم، نا
~~ابن القاسم، ح وحدثنا عبد الله بن محمد، أيضا، نا يونس، نا ابن وهب، نا
~~مالك، عن مسلم بن أبي مريم، عن أبي صالح، عن أبي هريرة، أنه قال<span
~~class="title">: " تعرض أعمال الناس في كل جمعة مرتين: يوم الاثنين ويوم
~~الخميس، فيغفر لكل عبد مؤمن إلا عبد </span>كانت بينه وبين أخيه شحناء.
~~فيقول: اتركوا هذين حتى يفيئا " قال أبو الحسين: واللفظ لابن القاسم

*1*175*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 175
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">109 - </span>حدثنا أبو حفص عمر بن أحمد بن علي الحضرمي،
~~نا نصر بن أحمد، نا حفص بن عمر، نا مالك بن أنس، عن محمد بن عمرو، عن <span
~~class="title">[ص: 177]</span> أبي سلمة، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «الذي يرفع رأسه ويخفضه قبل
~~الإمام فإنما ناصيته بيد شيطان» في الموطأ: محمد بن عمرو، عن مليح
~~</span>بن عبد الله، عن أبي هريرة موقوف

*1*176*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">110 - </span>حدثناه علي بن أحمد بن سليمان، نا الحارث
~~بن مسكين، أنا عبد الرحمن بن القاسم، نا مالك، عن محمد بن عمرو بن علقمة،
~~عن مليح بن عبد الله السعدي، عن أبي هريرة، أنه قال<span class="title">:
~~«الذي يرفع رأسه ويخفض قبل الإمام فإنما ناصيته بيد شيطان»</span>

*1*177*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 177
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">111 - </span>حدثنا علي بن أحمد بن سليمان بن الأشعث، نا
~~محمد بن الوزير الدمشقي، نا الوليد بن مسلم، حدثني مالك بن أنس، عن حميد
~~الطويل، عن أنس، قال: صليت خلف النبي صلى الله عليه وسلم وأبو بكر وعمر
~~وعثمان رضي الله عنهم , وكانوا <span class="title">[ص: 179]</span><span
~~class="title"> يفتتحون القراءة ب {الحمد لله رب العالمين} [الفاتحة: 2]،
~~لا يذكرون {بسم الله الرحمن </span>الرحيم} [الفاتحة: 1] في أول القراءة
~~ولا في آخرها " في الموطأ، موقوف، عن أبي بكر وعمر وعثمان

*1*178*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 178
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">112 - </span>حدثناه علي بن أحمد بن سليمان، نا الحارث
~~بن مسكين، نا عبد الرحمن بن القاسم، حدثني مالك، عن حميد، عن أنس، أنه قال:
~~قمت وراء أبي بكر، وعمر، وعثمان رضي الله عنهم، وكلهم كان<span
~~class="title"> لا يقرأ بسم الله الرحمن الرحيم إذا افتتحوا الصلاة</span>

*1*180*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 180
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">113 - </span>حدثنا يحيى بن محمد، من أصل كتابه، وأحمد
~~بن عمرو بن جابر قالا: نا محمد بن عوف، قرأت على إسحاق بن إبراهيم الحنيني،
~~عن مالك، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم:
~~«صلاة الليل والنهار مثنى مثنى , يسلم في كل ركعتين» <span
~~class="title">[ص: 182]</span> في الموطأ مرسل

*1*181*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">114 - </span>حدثناه يحيى بن محمد بن يحيى بن سليمان بن
~~نضلة قراءة عليه في الموطأ , عن مالك، أنه بلغه أن عبد الله بن عمر، كان
~~يقول: «صلاة الليل <span class="title">[ص: 183]</span> والنهار، مثنى
~~مثنى، تسلم في كل ركعتين»

*1*182*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 182
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">115 - </span>حدثنا محمد بن محمد بن سليمان، نا النضر بن
~~سلمة، نا <span class="title">[ص: 184]</span> محمد بن مسلمة، نا مالك، عن
~~نافع، قال<span class="title">: «كان ابن عمر يتبع آثار رسول الله صلى الله
~~عليه وسلم ويهتم بها، حتى خيف على عقله» في الموطأ </span>عن مالك، عن رجل
~~حدثه، عن عبد الله بن عمر

*1*183*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 183
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">116 - </span>حدثناه محمد بن زبان بن حبيب، نا الحارث بن
~~مسكين، أنا ابن وهب، أنا مالك بن أنس، عن رجل، حدثه، عن عبد الله بن عمر،
~~أنه كان<span class="title"> يتبع أمر رسول الله صلى الله عليه وسلم،
~~وآثاره وحاله، ويهتم به حتى كان قد خيف على عقله، من </span>اهتمامه بذلك

*1*185*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 185
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">117 - </span>حدثنا أبو الفضل جعفر بن أحمد بن محمد
~~السلمي الأنطاكي بمصر، نا يونس بن عبد الأعلى، قال: قال لي محمد بن إدريس
~~الشافعي<span class="title">: «إذا وجدت أهل المدينة على شيء فلا يدخل قلبك
~~شك أنه حق»</span>

*1*185*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 185
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">118 - </span>حدثنا أبو جعفر أحمد بن سلمة بن سلامة
~~الطحاوي بمصر، وأبو رافع أسامة بن علي بن سعيد بمصر، نا محمد بن عبد الله
~~بن ميمون، نا الوليد بن مسلم، حدثني مالك بن أنس، عن ابن شهاب، عن عبد
~~الرحمن بن كعب بن مالك، أن رسول الله صلى الله عليه وسلم<span
~~class="title"> نهى الذين قتلوا ابن أبي الحقيق حين خرجوا عن قتل الولدان
~~والنساء. قال: وقال رجل منهم برحت </span>بنا امرأة ابن أبي الحقيق
~~بالصياح، أرفع السيف ثم أذكر قول النبي صلى الله عليه وسلم فأكف، ولولا ذلك
~~لاسترحنا منها في الموطأ مرسل

*1*186*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 186
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">119 - </span>حدثناه علي بن أحمد بن سليمان، بمصر، نا
~~أبو الطاهر، نا ابن <span class="title">[ص: 187]</span> وهب، حدثني مالك،
~~عن ابن شهاب عن ابن لكعب بن مالك، حسبت أنه قال: عبد الرحمن بن كعب أنه
~~قال<span class="title">: نهى رسول الله صلى الله عليه وسلم الذين قتلوا
~~ابن أبي الحقيق عن قتل النساء والولدان الحديث </span>نحوه

*1*186*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 186
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">120 - </span>حدثنا أسامة بن علي بن سعيد، نا يونس بن
~~عبد الأعلى، نا عبد الله بن وهب، , أخبرني عمر بن محمد، , عن أبيه , عن ابن
~~عمر، عن رسول الله صلى الله عليه وسلم قال: «الحمى من فيح جهنم فأبردوها بالماء»
 <span class="title">[ص: 188]</span> 
<span class="red">121 - </span>حدثنا أسامة بن علي، نا يونس بن عبد
~~الأعلى، نا ابن وهب، حدثني سعيد بن عبد الرحمن الجمحي، نا مالك بن أنس، عن
~~هشام بن عروة، عن أبيه، عن عائشة، رضي الله عنها، عن رسول الله صلى الله
~~عليه وسلم مثله. قال أبو الحسين: هكذا حدث بهذا الحديث يونس، عن ابن وهب،
~~عن مالك متصلا، وهو محفوظ، عن ابن وهب، عن سعيد بن عبد الرحمن متصلا، وعن
~~مالك مرسلا. <span class="title">[ص: 189]</span> فأما حديث سعيد بن عبد
~~الرحمن الجمحي

*1*187*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">122 - </span>فحدثنا محمد بن زيان بن حبيب، قرأت على
~~حرملة بن يحيى، عن ابن وهب، حدثني سعيد بن عبد الرحمن، عن هشام بن عروة، عن
~~أبيه، عن عائشة، رضي الله عنها: أن النبي صلى الله عليه وسلم قال: «إن<span
~~class="title"> الحمى من فيح جهنم، فأطفئوها بالماء» وإما حديث مالك</span>

*1*189*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">123 - </span>فأخبرناه علي بن أحمد بن سليمان، نا أبو
~~الطاهر، أنا ابن وهب، أخبرني مالك، عن هشام بن عروة، عن أبيه، أن رسول الله
~~صلى الله عليه وسلم قال<span class="title">: «الحمى من فيح جهنم فأبردوها
~~بالماء»</span>

*1*189*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">124 - </span>حدثنا محمد بن محمد بن سليمان، نا الحسين
~~بن عبد الله بن شاكر، نا إبراهيم بن المنذر الحزامي، نا عبد الرحمن بن
~~المغيرة الحزامي، حدثني مالك بن أنس، عن مخرمة بن بكير، عن أبيه، عن بسر بن
~~سعيد، عن أبي سعيد الخدري، عن أبي موسى، أنه قال: قال رسول الله صلى الله
~~عليه وسلم: «الاستئذان <span class="title">[ص: 191]</span> ثلاث , فإن أذن
~~لك , وإلا فارجع» في الموطأ: عن الثقة عنده، عن بكير

*1*190*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 190
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">125 - </span>حدثناه علي بن أحمد بن سليمان، نا أبو
~~الطاهر، نا ابن وهب، أخبرني مالك، عن الثقة، عنده، عن بكير بن عبد الله بن
~~الأشج، عن بسر بن سعيد، عن أبي سعيد الخدري، عن أبي موسى الأشعري، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «الاستئذان ثلاث , فإن
~~أذن لك , وإلا فارجع»</span>

*1*191*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">126 - </span>حدثنا أسامة بن علي بن سعيد بن بشير
~~الرازي، نا أبي، نا إسحاق بن رزيق، ثنا المغيرة بن سقلاب، نا مالك بن أنس،
~~عن <span class="title">[ص: 193]</span> الزهري، عن سعيد بن المسيب، وعطاء
~~بن يزيد الليثي، عن أبي سعيد الخدري، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title"><span class="title"> «إذا سمعتم المؤذن فقولوا
~~مثل ما يقول» </span>في الموطأ عن مالك، عن الزهري، عن عطاء بن </span>يزيد

*1*192*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 192
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">127 - </span>وحدثناه علي بن أحمد بن سليمان، نا الحارث
~~بن مسكين، نا عبد الرحمن بن القاسم، نا مالك بن أنس، عن ابن شهاب، عن عطاء
~~بن يزيد الليثي، عن أبي سعيد الخدري، أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «إذا سمعتم المؤذن فقولوا مثل ما يقول»</span>

*1*194*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 194
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="red">128 - </span>حدثنا علي بن أحمد بن سليمان، نا هارون بن
~~سعيد الأيلي، نا أشهب بن عبد العزيز، أخبرني مالك، عن يحيى بن سعيد، عن أبي
~~بكر يعني ابن محمد بن عمرو بن حزم عن عمرة، عن عائشة أم المؤمنين، قالت:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «مازال جبريل
~~يوصيني بالجار حتى ظننت أنه سيورثه» رواه ابن أبي أويس، عن مالك هكذا في
~~الموطأ </span>مالك، عن يحيى بن سعيد، عن عمرة، عن عائشة

*1*194*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 194
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="red">129 - </span>حدثناه محمد بن محمد بن سليمان، نا يونس،
~~عن ابن وهب، حدثني مالك، عن يحيى بن سعيد، عن عمرة، عن عائشة، عن رسول الله
~~صلى الله عليه وسلم قال<span class="title"><span class="title">: «مازال
~~جبريل يوصيني بالجار حتى ظننت أنه سيورثه» </span>قال أبو الحسين: ابن وهب
~~حمل حديث الليث على </span>حديث مالك، ولم يقل: عن أبي بكر بن محمد، وهو
~~محفوظ عن الليث

*1*195*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 195
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C125"></a>
<span class="red">130 - </span>حدثناه محمد بن زبان حدثنا محمد بن رمح، نا
~~الليث، عن يحيى بن سعيد، عن أبي بكر بن حزم، عن عمرة، عن عائشة، أن رسول
~~الله صلى الله عليه وسلم قال<span class="title">: «مازال جبريل يوصيني
~~بالجار حتى ظننت أنه سيورثه»</span>

*1*195*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 195
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C126"></a>
<span class="red">131 - </span>حدثنا أبو عبيد الله محمد بن الربيع بن
~~سليمان، نا محمد بن <span class="title">[ص: 196]</span> عبد الله بن عبد
~~الحكم، نا إسحاق بن الفرات، عن يحيى بن أيوب، قال: وقال يحيى بن سعيد:
~~أخبرني أبو بكر بن محمد، أن عمرة حدثته أنها سمعت عائشة تقول: سمعت رسول
~~الله صلى الله عليه وسلم يقول<span class="title">: «مازال جبريل يوصيني
~~بالجار حتى ظننت أنه ليورثنه»</span>

*1*195*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 195
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C127"></a>
<span class="red">132 - </span>حدثنا أحمد بن عمير بن يوسف، نا أحمد بن
~~إبراهيم بن هشام بن ملاس الدمشقي، نا زيد بن يحيى بن عبيد الدمشقي، نا
~~مالك، عن أبي الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: " إذا كان ثلث الليل الباقي هبط الله عز وجل إلى السماء
~~الدنيا فيقول<span class="title">: هل من سائل يسألني فأعطيه؟ هل من مستغفر
~~يستغفرني فأغفر له، هل من تائب فأتوب عليه " في </span>الموطأ، عن الزهري،
~~عن أبي سلمة، والأغر، عن أبي هريرة رضي الله عنه

*1*197*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 197
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C128"></a>
<span class="red">133 - </span>حدثناه علي بن أحمد بن سليمان، نا أبو
~~الطاهر، نا ابن وهب، نا مالك، عن ابن شهاب، عن الأغر، وأبي سلمة بن عبد
~~الرحمن، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال: " ينزل ربنا
~~تبارك وتعالى إلى سماء الدنيا حين يبقى ثلث الليل الآخر فيقول<span
~~class="title">: من يدعوني فأستجيب له، ومن يسألني فأعطيه، ومن يستغفرني
~~فأغفر له "</span>

*1*198*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 198
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C129"></a>
<span class="red">134 - </span>حدثنا أبو الحسن أحمد بن عمير بن يوسف، نا
~~إسماعيل بن أبان بن حوي، نا أبو مسهر، نا مالك بن أنس، عن أبي النضر، عن
~~بسر بن سعيد، عن زيد بن ثابت، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «خير صلاتكم في بيوتكم إلا صلاة الفريضة» وكذلك رواه موسى
~~بن عقبة، وإبراهيم بن أبي النضر: </span>جميعا عن أبي النضر مرفوعا <span
~~class="title">[ص: 200]</span> والمحفوظ موقوف، في الموطأ وقد روي هذا
~~اللفظ، عن مالك، عن نافع، عن ابن عمر، عن النبي صلى الله عليه وسلم. فهو غريب

*1*199*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 199
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C130"></a>
<span class="red">135 - </span>حدثناه أبو العباس أحمد بن يحيى بن زكير،
~~نا أبو جعفر أحمد بن موسى بن إسحاق نا يحيى بن السكن البصري أبو محمد، نا
~~مالك بن أنس، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «أفضل صلاتكم في بيوتكم إلا صلاة
~~الجماعة»</span>

*1*201*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 201
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C131"></a>
<span class="red">136 - </span>حدثنا أبو الحسن محمد بن أحمد بن صالح، نا
~~عبيد الله بن محمد <span class="title">[ص: 202]</span> بن سليمان الأزدي،
~~نا حبيب بن إبراهيم، نا شبل بن عباد، عن عبد الله بن ذكوان، عن الأعرج، عن
~~أبي هريرة، أن رسول الله صلى الله عليه وسلم<span class="title">: لما قطع
~~الذين سرقوا لقاحه، وسمل أعينهم بالنار، عاتبه الله عز وجل في ذلك فأنزل
~~الله: {إنما </span>جزاء الذين يحاربون الله ورسوله} [المائدة: 33] إلى آخر الآية
 <span class="title">[ص: 203]</span> 
<span class="red">137 - </span>حدثنا محمد بن أحمد بن الهيثم، نا عبيد
~~الله بن محمد بن سليمان، نا حبيب بن إبراهيم، نا مالك بن أنس، ونافع بن أبي
~~نعيم، عن أبي الزناد، عن الأعرج، عن أبي هريرة، عن النبي صلى الله عليه وسلم بمثله

*1*201*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 201
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C132"></a>
<span class="red">138 - </span>حدثنا محمد بن محمد بن سليمان، نا الحسين
~~بن عبد الله، نا ابن أبي عمر، نا معن، نا مالك بن أنس، عن عبد الله بن أبي
~~بكر، عن عبد الله بن واقد بن عمر، أن عبد الله بن عمر قال<span
~~class="title"><span class="title">: نهى رسول الله صلى الله عليه وسلم عن
~~أكل لحوم الأضاحي بعد ثلاث </span>في الموطأ </span>مرسل

*1*204*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 204
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C133"></a>
<span class="red">139 - </span>حدثناه علي بن أحمد بن سليمان، نا أبو
~~الطاهر، نا ابن وهب، حدثني مالك بن أنس، عن عبد الله بن أبي بكر، عن عبد
~~الله بن واقد بن عبد الله بن عمر، أنه قال<span class="title">: نهى رسول
~~الله صلى الله عليه وسلم عن أكل لحوم الأضاحي بعد ثلاث</span>

*1*204*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 204
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C134"></a>
<span class="red">140 - </span>حدثنا أبو عبد الله محمد بن أحمد بن حماد،
~~سمعت الربيع بن سليمان، يقول: سمعت الشافعي، رضي الله عنه يقول: «طلب العلم
~~أفضل من صلاة <span class="title">[ص: 206]</span> النافلة»

*1*205*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 205
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C135"></a>
<span class="red">141 - </span>حدثنا أسامة بن علي بن سعيد، نا محمد بن
~~عبد الله بن عبد الحكم، نا أبي، نا مالك بن أنس، قال: قال لي سليمان بن
~~بلال: قلت لربيعة والله<span class="title"> ما رأيت عالما قط بعيبك إلا
~~ذلك الأصم يعني ابن هرمز</span>

*1*206*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 206
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C136"></a>
<span class="red">142 - </span>حدثنا محمد بن زبان، نا الحارث بن مسكين،
~~نا عبد الرحمن بن القاسم، نا مالك، عن نافع، عن ابن عمر، قال: ذكر عند
~~النبي صلى الله عليه وسلم صيام <span class="title">[ص: 207]</span>
~~عاشوراء فقال النبي صلى الله عليه وسلم<span class="title">: «كان يوما
~~يصومه أهل الجاهلية، فمن شاء فليصمه , ومن شاء فليفطره» قال أبو الحسين:
~~هذا غريب </span>بهذا الإسناد. والمحفوظ في الموطأ، عن هشام بن عروة , عن
~~أبيه، عن عائشة رضي الله عنها

*1*206*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 206
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C137"></a>
<span class="red">143 - </span>حدثناه علي بن أحمد بن سليمان، نا الحارث
~~بن مسكين، , عن عبد الرحمن بن القاسم،. ح وحدثنا علي بن أحمد بن سليمان، نا
~~أحمد بن سعيد الهمداني، نا إسحاق بن الفرات، قالا: نا مالك، عن هشام بن
~~عروة، عن أبيه، عن عائشة، زوج النبي صلى الله عليه وسلم أنها قالت<span
~~class="title">: «كان عاشوراء يوما يصومه قريش في الجاهلية، وكان رسول الله
~~صلى الله عليه وسلم يصومه في </span>الجاهلية، فلما قدم رسول الله صلى الله
~~عليه وسلم المدينة صامه وأمر بصيامه , فلما فرض رمضان كان هو الفريضة وترك
~~يوم عاشوراء، فمن شاء صامه ومن شاء ترك»

*1*207*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 207
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C138"></a>
<span class="red">144 - </span>حدثنا علي بن أحمد بن سليمان، نا الحارث بن
~~مسكين، نا عبد الرحمن بن القاسم، حدثني مالك، عن ابن شهاب، عن أبي سلمة بن
~~عبد الرحمن، أن أبا هريرة، كان يصلي لهم فكبر كلما خفض ورفع , فإذا انصرف
~~قال: والله<span class="title"><span class="title"> إني لأشبهكم صلاة
~~برسول الله صلى الله عليه وسلم</span></span>

*1*208*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 208
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C139"></a>
<span class="red">145 - </span>حدثنا عبد الله بن محمد بن محمد، نا طاهر
~~بن خالد بن نزار، ونا <span class="title">[ص: 209]</span> أبي، حدثني
~~إبراهيم بن طهمان، نا مالك بن أنس، وعباد بن إسحاق، ويحيى بن سعيد، عن
~~الزهري، عن أبي سلمة، عن أبي هريرة، أنه كان يصلي لهم فيكبر في كل خفض ورفع
~~وقيام وقعود، ويقول<span class="title">: «إني لأشبهكم صلاة برسول الله صلى
~~الله عليه وسلم»</span>

*1*208*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 208
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C140"></a>
<span class="red">146 - </span>حدثنا أحمد بن عمير، نا القاسم بن مروان بن
~~يوسف، بالرملة، نا <span class="title">[ص: 210]</span> محمد بن عيسى بن
~~القاسم بن سميع، نا هشام بن عروة، عن فاطمة بنت المنذر، عن أسماء بنت أبي
~~بكر، قالت<span class="title"><span class="title">: «أكلنا لحم فرس في عهد
~~رسول الله صلى الله عليه وسلم»</span></span>

*1*209*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 209
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C141"></a>
<span class="red">147 - </span>حدثنا القاسم بن عيسى الدمشقي، نا محمد بن
~~هاشم، نا شعيب بن إسحاق، نا هشام بن عروة، عن فاطمة بنت المنذر، عن أسماء
~~بنت أبي بكر، قالت<span class="title">: «أكلنا لحم فرس في عهد رسول الله
~~صلى الله عليه وسلم»</span>

*1*211*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 211
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C142"></a>
<span class="red">148 - </span>حدثنا القاسم بن عيسى، نا محمد بن هاشم، نا
~~شعيب بن إسحاق، عن هشام بن عروة، عن أبيه، عن عبد الله بن عمرو بن العاص،
~~سمعت رسول الله صلى الله عليه وسلم يقول: «إن<span class="title"> الله لا
~~يقبض العلم انتزاعا من الناس , لكن يقبض العلم بقبض العلماء، حتى إذا لم
~~يترك عالما، </span>اتخذ الناس رءوسا جهالا، فأفتوا بغير علم فضلوا وأضلوا»

*1*211*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 211
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C143"></a>
<span class="red">149 - </span>حدثنا أيوب بن محمد بن محمد بن داود القرى،
~~بمصر، نا ابن سهل الحضرمي، نا عمرو بن أبي سلمة، قال: ذكر مالك، عن الزهري،
~~عن الربيع بن سبرة الجهني، عن أبيه، أن النبي صلى الله عليه وسلم<span
~~class="title"> نهى عن المتعة قال أبو الحسين: ليس هذا في الموطأ</span>

*1*212*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 212
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C144"></a>
<span class="red">150 - </span>حدثنا أبو جعفر محمد بن أحمد بن محمد بن
~~سلامة الطحاوي، نا علي بن معبد بن نوح، حدثني زيد بن يحيى بن عبيد الله، عن
~~مالك، عن نافع، عن سالم، عن ابن عمر، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من جر ثوبه من الخيلاء لم ينظر الله إليه يوم
~~القيامة» هو في الموطأ عن مالك، عن نافع، وعبد </span>الله بن دينار، عن ابن عمر

*1*213*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 213
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C145"></a>
<span class="red">151 - </span>حدثنا محمد بن محمد بن سليمان، نا أبو
~~الطاهر، نا ابن وهب، عن مالك، عن نافع، وعبد الله بن دينار، عن ابن عمر، أن
~~رسول الله صلى الله عليه وسلم قال: «إن<span class="title"> الذي يجر ثوبه
~~خيلاء لا ينظر الله إليه يوم القيامة»</span>

*1*213*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 213
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C146"></a>
<span class="red">152 - </span>حدثنا عبد الله بن محمد بن جعفر، بمصر، نا
~~أحمد بن حرب المخرمي، نا محمد بن سهم الأنطاكي، نا أبو إسحاق الفزاري، عن
~~مالك بن أنس، عن أبي النضر، ثنا عبيد الله بن أبي رافع، عن أبي رافع، قال:
~~قال رسول الله صلى الله عليه وسلم: " لأعرفن الرجل يأتيه الأمر من أمري،
~~إما أمرت به، وإما <span class="title">[ص: 215]</span> نهيت عنه , فيقول:
~~ما ندري ما هذا، عندنا كتاب الله عز وجل ليس هذا فيه "
<span class="red">153 - </span>حدثناه أبو عبد الله أحمد بن الحسن بن عبد
~~الجبار، نا محمد بن عبد الرحمن بن سهم، نا أبو إسحاق الفزاري، نا مالك،
~~بإسناده نحوه قال أبو الحسين: وقد رواه عبد الله بن محمد بن ربيعة القدامي، عن مالك

*1*214*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 214
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C147"></a>
<span class="red">154 - </span>حدثنا أحمد بن نصر، نا محمد بن سهم
~~الأنطاكي، نا عبد الله بن محمد بن ربيعة القدامي، نا مالك، عن محمد بن
~~المنكدر، حدثني عبيد الله بن أبي رافع، عن أبيه، أن النبي صلى الله عليه
~~وسلم قال<span class="title">: " لأعرفن أحدكم على أريكية يأتيه الأمر مما
~~أمرت أو نهيت عنه فيقول: لا أدري ما هذا، ما وجدناه </span>في كتاب الله عز
~~وجل اتبعناه "

*1*215*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 215
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C148"></a>
<span class="red">155 - </span>حدثنا أحمد بن عمير بن يوسف، نا محمد بن
~~وزير، ح وحدثنا أحمد بن محمد بن سلامة، وأسامة بن علي، قالا: نا محمد بن
~~عبد الله بن ميمون، قالا: نا الوليد بن مسلم، حدثني مالك بن أنس، عن نافع،
~~عن ابن <span class="title">[ص: 217]</span> عمر، إن رسول الله صلى الله
~~عليه وسلم نهى عن قتل النساء والصبيان <span class="title">[ص: 218]</span>
~~في 29 «الموطأ» مرسل

*1*216*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 216
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C149"></a>
<span class="red">156 - </span>حدثناه علي بن أحمد بن سليمان، نا أبو
~~الطاهر، أنا ابن وهب، أخبرني مالك بن أنس، وغيره، عن نافع،: «أن رسول الله
~~صلى الله عليه وسلم، رأى في بعض مغازيه امرأة مقتولة، فأنكر ذلك<span
~~class="title">، ونهى عن قتل النساء والصبيان»</span>

*1*218*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 218
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C150"></a>
<span class="red">157 - </span>حدثنا أبو الحسن علي بن عبد الله الواسطي،
~~نا طليق بن محمد بن السكن الواسطي، نا عبيد الله بن موسى، عن إسماعيل عن
~~هانئ بن هانئ، عن علي، عن النبي صلى الله عليه وسلم قال: استأذن عمار على
~~النبي صلى الله عليه وسلم، « <span class="title">[ص: 220]</span> ائذنوا
~~,<span class="title"> مرحبا بالطيب المطيب»</span>

*1*219*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 219
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C151"></a>
<span class="red">158 - </span>حدثنا محمد بن محمد بن سليمان، نا محمد بن
~~الصباح الجرجراني، نا نوح بن دراج، نا الأعمش، عن أبي إسحاق، عن هانئ بن
~~هانئ، عن علي، قال: استأذن عمار على النبي صلى الله عليه وسلم فقال<span
~~class="title">: «ائذنوا للطيب المطيب»</span>

*1*221*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 221
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C152"></a>
<span class="red">159 - </span>حدثنا أحمد بن عبد الجبار، نا بشر بن
~~الوليد، نا يحيى بن العلاء الرازي، عن محمد بن عمرو، عن أبي سلمة، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «لا
~~تسموا العنب الكرم، فإن الكرم قلب المؤمن»</span>

*1*222*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C153"></a>
<span class="red">160 - </span>حدثنا محمد بن عمير البزار، بمصر من أصل
~~كتابه، عن بحر بن نصر، نا خالد بن عبد الرحمن، نا سفيان الثوري، عن أبي
~~الأشهب جعفر بن حبان، عن عبد الرحمن بن طرفة، عن عرفجة بن أسعد، قال: أصيب
~~أنفي يوم الكلاب في الجاهلية، فاتخذت أنفا من ورق فأنتن علي<span
~~class="title">، فأمرني رسول الله صلى الله عليه وسلم أن أتخذ أنفا من ذهب</span>

*1*223*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 223
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C154"></a>
<span class="red">161 - </span>حدثنا أحمد بن عمرو بن جابر الرملي،
~~بالرملة، نا أحمد بن الفرح الحمصي، نا بقية بن الوليد، عن عبد الله بن
~~<span class="title">[ص: 225]</span> عثمان، عن جعفر بن حيان، عن رجل، من
~~آل عطارد، عن عرفجة، قال: أصيب أنفه يوم الكلاب فاتخذت أنفا من فضة قال:
~~فأنتن علي , قال: فأتى رسول الله صلى الله عليه وسلم<span
~~class="title"><span class="title"> فأمره أن يتخذ أنفا من
~~ذهب</span></span>

*1*224*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 224
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C155"></a>
<span class="red">162 - </span>حدثنا عبد الرحمن بن إسحاق القاضي أبو علي،
~~بمصر، نا أبو عبيد الله حماد بن المحسن بن عنبسة، نا حماد يعني ابن مسعدة،
~~عن أشعث، عن عبد الرحمن بن طرفة، عن عرفجة بن أسعد،: أنه أصيب أنفه <span
~~class="title">[ص: 226]</span> من الكلاب فاتخذ أنفا من ورق فأنتن عليه ,
~~فسأل رسول الله صلى الله عليه وسلم<span class="title"> فأمره أن يتخذ أنفا
~~من ذهب</span>

*1*225*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 225
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C156"></a>
<span class="red">163 - </span>حدثنا محمد بن محمد بن سليمان، نا شيبان بن
~~فروخ، نا أبو الأشهب، نا عبد الرحمن بن طرفه، زعم أنه رأى عرفجة جده قال:
~~أصيب أنف عرفجة يوم الكلاب فاتخذ أنفا من ورق فأنتن عليه<span
~~class="title">، فأمره النبي صلى الله عليه وسلم أن يتخذ أنفا من ذهب</span>

*1*226*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 226
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C157"></a>
<span class="red">164 - </span>حدثنا أبو عمرو محمد بن عبد الله بن عمرو
~~المروزي، نا علي بن خشرم، نا حجاج بن محمد، عن ابن جعدبة، عن صفوان بن
~~سليم، عن سليمان بن يسار، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ما عبد الله بشيء أفضل من فقه في الدين»</span>

*1*227*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 227
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C158"></a>
<span class="red">165 - </span>حدثنا أبو إسحاق إبراهيم بن الحارث بن
~~إبراهيم الموصلي، نا جبرة بن إبراهيم، نا أبو داود، عن سفيان، عن أسامة بن
~~زيد، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «اليدان تسجدان، كما يسجد الوجه»</span>

*1*228*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 228
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C159"></a>
<span class="red">166 - </span>حدثنا أبو جعفر محمد بن الحسن بن ظار، أنا
~~محمد بن عبد الوهاب نا أبان بن سفيان، عن أبي هلال، عن هشام بن عروة، عن
~~أبيه، عن عائشة , أن رسول الله صلى الله عليه وسلم: " كان إذا نظر في
~~المرآة قال<span class="title">: اللهم كما حسنت خلقي فأحسن خلقي، وأوسع
~~علي رزقي "</span>

*1*231*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 231
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C160"></a>
<span class="red">167 - </span>حدثنا أبو يعقوب إسحاق بن عبد الله بن
~~سلمة، نا محمد بن تمام بن عباس بن سابق نا عبد العزيز بن قيس، نا الأعمش،
~~عن إبراهيم، عن علقمة، قال: كان علي عليه السلام خارجا يوما يوم الجمعة من
~~السدة فتوضأ <span class="title">[ص: 233]</span> للصلاة فقلنا: يا أمير
~~المؤمنين تمسح على الخفين؟ فقال<span class="title">: كيف لا أمسح ورسول
~~الله صلى الله عليه وسلم قد مسح</span>

*1*232*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 232
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C161"></a>
<span class="red">168 - </span>حدثنا محمد بن جعفر بن أيوب الأنصاري، نا
~~أحمد بن شيبان، نا محمد بن. . . . عن وكيع، عن الأعمش، عن إبراهيم، عن
~~علقمة، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم: «ملعون من سأل
~~<span class="title">[ص: 234]</span> بغير الله عز وجل»

*1*233*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 233
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C162"></a>
<span class="red">169 - </span>حدثنا أسامة بن علي، نا عبد الرحمن بن
~~خالد، نا عبد الرحمن بن الرصافي، نا زهير بن إسحاق السلولي، عن أبي عامر
~~الخزاز، عن أبي بصرة، عن أبي سعيد الخدري، قال: قال رسول الله صلى الله
~~عليه وسلم: «إن<span class="title"> آية النفاق أن تذكر القوم وما ذكروا ,
~~فإذا أمسكت عنهم لم يذكروا، فلا تذكروا , فلا تكونوا </span><span
~~class="title">[ص: 235]</span> كاليهود إذا تليت عليهم التوراة مادوا لها ,
~~وإذا لم يكن من وراء ذلك شيء»

*1*234*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 234
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C163"></a>
<span class="red">170 - </span>حدثنا أبو عمرو محمد بن عبد الله بن محمد
~~المروزي، نا أحمد بن عبد الله الفرياناني، نا عبد العزيز بن محمد، عن هشام
~~بن عروة، عن أبيه، عن عائشة، أن النبي صلى الله عليه وسلم<span
~~class="title">: أفرد الحج ولم يعتمر</span>

*1*235*
##COM## الحديث: 170 ¦ الجزء: 1 ¦ الصفحة: 235
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C164"></a>
<span class="red">171 - </span>حدثنا أسامة بن علي، نا عبد الرحمن بن
~~خالد، نا حبيب، نا الزبير بن سعيد، عن سعيد المقبري، عن أبيه، عن أبي
~~هريرة، أن النبي صلى الله عليه وسلم قال<span class="title">: «صاحب الدين
~~محجوب عنه حتى يقضى دينه»</span>

*1*236*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 236
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C165"></a>
<span class="red">172 - </span>حدثنا عبد الله بن محمد بن جعفر، نا عبيد
~~الله بن سعيد بن كثير بن عفير، نا أبي، نا المغيرة بن الحسن، حدثني مالك،
~~عن ابن شهاب، عن سليمان بن يسار، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم قال<span class="title">: «غيروا الشيب ولا تشبهوا باليهود»</span>

*1*237*
##COM## الحديث: 172 ¦ الجزء: 1 ¦ الصفحة: 237
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C166"></a>
<span class="red">173 - </span>حدثنا أبو محمد معروف بن محمد بن زياد
~~الجرجاني، نا أبو بكر عبد الله بن أبي الدنيا، نا الحسن بن عبد العزيز
~~الجروي، نا أبو حفص عمرو بن أبي سلمة التنيسي قال: أتى رجل مالك بن أنس
~~<span class="title">[ص: 239]</span> رضي الله عنه فسأله عن مسألة , فقال:
~~لا أدري , فرجع الرجل مغتما , فلما كان من الغد أتاه ثانية فسأله عن مسألة
~~فقال: إنها مسألة واقعة يا أبا عبد الله فقال: مالك لا أدري. فرجع بأشد
~~منها غما فلما كان يوم ثالث رجع إليه فسأله عن مسألة فقال: لا أدري فبات
~~ليلته , فرأى النبي صلى الله عليه وسلم في منامه فشكا إليه مالك بن أنس
~~فقال: يا رسول الله أتردد إلى مالك بن أنس في مسألة منذ ثلاث فليس يزيدني
~~على أنه لا يدري. فقال<span class="title">: «ارجع إلى مالك فسله عن مسألتك
~~, فلو كانت مسألتك أدق من الشعر وأعظم من أحد يجعل عز وجل </span>لمالك
~~منها مخرجا لكثرة قوله ما شاء الله»

*1*238*
##COM## الحديث: 173 ¦ الجزء: 1 ¦ الصفحة: 238
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C167"></a>
<span class="red">174 - </span>حدثنا أبو محمد عبد الله بن الهيثم بن خالد
~~بن عبد الله بن الخياط، نا محمد بن عبد الرحمن بن يونس الرقي، نا أبو
~~الطاهر <span class="title">[ص: 240]</span> القرشي، قال: " كان مالك بن
~~أنس إذا أتى إلى مجلس ربيعة فنظر إليه ربيعة قال<span class="title">: قد
~~جاءكم النبيل "</span>

*1*239*
##COM## الحديث: 174 ¦ الجزء: 1 ¦ الصفحة: 239
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C168"></a>
<span class="red">175 - </span>حدثنا أبو عثمان عبد الحكم بن أحمد الصدفي،
~~نا هارون بن سعيد، نا أيوب بن سويد،: حدثني من، أصدق , عن ربيعة بن أبي عبد
~~الرحمن، أنه كان إذا رأى مالك بن أنس قال<span class="title">: «قد جاء
~~العاقل». قال أيوب بن سويد: وما رأيت أحدا أجود حديثا من مالك بن أنس رحمه
~~</span>الله

*1*240*
##COM## الحديث: 175 ¦ الجزء: 1 ¦ الصفحة: 240
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C169"></a>
<span class="red">176 - </span>حدثنا أبو علي الحسين بن يوسف بن يعقوب
~~المصري، نا جامع بن سوادة، نا أحمد بن الحسين، نا عبد الملك بن الحكم، عن
~~مالك بن أنس، عن نافع، عن ابن عمر، عن رسول الله صلى الله عليه وسلم أنه
~~قال<span class="title">: " آخر من يدخل الجنة رجل من جهينة، فيقول أهل
~~الجنة: عند جهينة الخبر اليقين، سلوه هل بقي من </span>الخلائق أحد "

*1*241*
##COM## الحديث: 176 ¦ الجزء: 1 ¦ الصفحة: 241
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C170"></a>
<span class="red">177 - </span>حدثنا محمد بن موسى بن النعمان، نا علي بن
~~عبد الرحمن بن المغيرة، نا أبو صالح، نا يحيى بن أيوب، عن مالك، عن أبي
~~الزبير، عن جابر<span class="title">، «نحرنا يوم الحديبية البدنة عن سبعة
~~نفر، والبقرة عن سبعة»</span>

*1*242*
##COM## الحديث: 177 ¦ الجزء: 1 ¦ الصفحة: 242
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C171"></a>
<span class="red">178 - </span>حدثنا أبو علي الحسين بن القاسم، نا يزيد
~~بن محمد بن عبد الصمد، نا سلامة بن بشر، نا يزيد بن السمط، عن الأوزاعي، عن
~~<span class="title">[ص: 244]</span> مالك، عن عبد الله بن دينار، عن ابن
~~عمر، عن النبي صلى الله عليه وسلم قال<span class="title">: " للغادر يوم
~~القيامة لواء يعرف به يقال: هذه غدرة فلان "</span>

*1*243*
##COM## الحديث: 178 ¦ الجزء: 1 ¦ الصفحة: 243
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C172"></a>
<span class="red">179 - </span>حدثنا أبو عبد الله محمد بن مخلد بن حفص من
~~أصل كتابه، نا <span class="title">[ص: 245]</span> أبو الحسين محمد بن
~~بكير بن محمد بن بكير الحضرمي، نا عثمان بن عبد الله القرشي، نا مالك بن
~~أنس، عن نافع، عن ابن عمر، قال<span class="title">: " كنا نتعاطى فضائل
~~أهل البيت على عهد رسول الله صلى الله عليه وسلم يعني أبا بكر، وعمر،
~~</span>وعثمان ثم نسوي بين , قال سالم: سمعت أبي يقول: فيبلغ ذلك النبي صلى
~~الله عليه وسلم فلم ينهنا "

*1*244*
##COM## الحديث: 179 ¦ الجزء: 1 ¦ الصفحة: 244
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C173"></a>
<span class="red">180 - </span>حدثنا أبو جعفر أحمد بن محمد بن سلامة
~~الطحاوي، نا علي بن معبد بن نوح، نا زيد بن عبيد، نا مالك، عن نافع، عن
~~سالم، عن أبيه، أن النبي صلى الله عليه وسلم قال<span class="title">: «من
~~جر ثوبه من الخيلاء لم ينظر الله إليه يوم القيامة»</span>

*1*246*
##COM## الحديث: 180 ¦ الجزء: 1 ¦ الصفحة: 246
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C174"></a>
<span class="red">181 - </span>حدثنا محمد بن مخلد، نا محمد بن بكير، نا
~~عثمان بن عبد الله، نا مالك بن أنس، عن ابن شهاب، عن سعيد بن المسيب، عن
~~أبي بن كعب، قال: سمعت النبي صلى الله عليه وسلم يقول<span class="title">:
~~«طلب العلم فريضة على كل مسلم»</span>

*1*246*
##COM## الحديث: 181 ¦ الجزء: 1 ¦ الصفحة: 246
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C175"></a>
<span class="red">182 - </span>حدثنا محمد بن مخلد بن حفص، نا زكرياء بن
~~يحيى الساجي البصري، نا محمد بن سليمان بن معاذ القرشي، نا مالك بن أنس، عن
~~<span class="title">[ص: 249]</span> محمد بن المنكدر، عن جابر، قال: قيل
~~لعائشة رحمة الله عليها: يا أم المؤمنين نال الناس من أصحاب رسول الله صلى
~~الله عليه وسلم حتى نالوا من أبي بكر وعمر؟ فقالت عائشة<span
~~class="title">: «انقطعت عنهما الأعمال فأحب الله أن لا يقطع الأجر
~~عنهما»</span>

*1*248*
##COM## الحديث: 182 ¦ الجزء: 1 ¦ الصفحة: 248
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C176"></a>
<span class="red">183 - </span>حدثنا محمد بن إبراهيم بن أبي الجحيم
~~البصري، نا محمد بن <span class="title">[ص: 250]</span> إسماعيل الصائغ،
~~نا أبي، نا عبد الرحمن بن مالك بن مغول، نا ليث بن أبي سليم، عن مجاهد، عن
~~ابن عباس، أن النبي صلى الله عليه وسلم<span class="title"> صنع إلى رجل
~~معروفا فقبل يده خمس مرات</span>

*1*249*
##COM## الحديث: 183 ¦ الجزء: 1 ¦ الصفحة: 249
##COM## غرائب مالك بن أنس لابن المظفر

===================================================
#### NEW PAGE ####

<a id="C177"></a>
<span class="red">184 - </span>حدثنا إسحاق بن بيان بن معن الأنماطي، نا
~~أبو همام الوليد بن يحيى شجاع، عن حسين بن علي الجعفي، عن زائدة، عن ليث،
~~عن مجاهد، عن عائشة، رضي الله عنها قالت: قال النبي صلى الله عليه
~~وسلم<span class="title">: «إذا كثرت ذنوب العبد، ولم يكن له من الأعمال ما
~~يكفرها , ابتلاه الله عز وجل بالهم يكفرها </span>عنه»

*1*251*
##COM## الحديث: 184 ¦ الجزء: 1 ¦ الصفحة: 251
##COM## غرائب مالك بن أنس لابن المظفر
