===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الحافظ النسابة أبو محمد عبد المؤمن
~~بن خلف الدمياطي وأنا حاضر في الرابعة، قال: أنا الشيخ الصالح أبو الحسن
~~علي بن أبي عبد الله بن <span class="title">[ص: 30]</span> أبي الحسن
~~البغدادي الأزجي بقراءتي عليه بالقاهرة وسماعا قال: أخبرتنا الشيخة الكاتبة
~~فخر النساء شهدة بنت أحمد بن الفرج بن عمر الأبري قراءة عليها وأنا أسمع
~~منها سنة اثنتين وسبعين وخمسمائة، وقرأت على أبي الحسن علي بن عبد اللطيف
~~بن يحيى بن علي بن خطاب الدينوري الأصل، ثم البغدادي المعروف بابن الخيمي
~~بدرب دينار الصغير شرقي بغداد، عن شهدة قالت: أنا الشريف النقيب أبو
~~الفوارس طراذ بن محمد بن علي النرسي قال: أنا أبو الحسين علي بن محمد بن
~~عبد الله بن بشران المعدل قال: قرأت على أبي علي الحسين بن صفوان البرذعي
~~وكتابه ينظر فيه في المحرم سنة أربعين وثلاثمائة فأقر به قال: ثنا عبد الله
~~بن محمد ابن أبي الدنيا، <span class="title">[ص: 31]</span> ثنا علي بن
~~الجعد , ثنا شعبة , عن يزيد بن خمير , قال: سمعت سليم بن عامر يحدث , عن
~~أوسط بن إسماعيل بن أوسط , سمع أبا بكر الصديق رضي الله عنه يقول بعدما قبض
~~رسول الله صلى الله عليه وسلم بسنة: قام فينا رسول الله صلى الله عليه وسلم
~~عام أول مقامي هذا قال " ثم بكى أبو بكر رحمه الله ثم قال<span
~~class="title">: «عليكم بالصدق؛ فإنه مع البر , وهما في الجنة , وإياكم
~~والكذب فإنه مع الفجور , وهما في النار </span>, وسلوا الله المعافاة ,
~~فإنه لم يؤت أحد شيئا بعد اليقين خيرا من المعافاة , ولا تقاطعوا ولا
~~تدابروا , ولا تحاسدوا وكونوا عباد الله إخوانا»

*1*29*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا عبد الله، ثنا داود بن عمرو الضبي ,
~~ثنا عبد الله بن المبارك , عن يحيى بن أيوب , عن عبيد الله بن زحر , عن
~~خالد بن أبي عمران , أن ابن عمر قال: قل ما كان رسول الله صلى الله عليه
~~وسلم يقوم من مجلس حتى يدعو بهؤلاء الدعوات لأصحابه: <span
~~class="title">[ص: 32]</span><span class="title"> «اللهم اقسم لنا من
~~خشيتك ما يحول بيننا وبين معاصيك , ومن طاعتك ما تبلغنا به جنتك , ومن
~~</span>اليقين ما تهون به علينا مصائب الدنيا , ومتعنا بأسماعنا وأبصارنا
~~ما أحييتنا , واجعله الوارث منا , واجعل ثأرنا على من ظلمنا , وانصرنا على
~~من عادانا , ولا تجعل مصيبتنا في ديننا , ولا تجعل الدنيا أكبر همنا ولا
~~مبلغ علمنا , ولا تسلط علينا من لا يرحمنا»

*1*31*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا عبد الله، ثنا سلمة بن شبيب , ثنا
~~مروان بن محمد , عن ابن لهيعة , عن عمرو بن شعيب , عن أبيه , عن جده , قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: «نجا أول هذه الأمة
~~باليقين والزهد , ويهلك آخر هذه الأمة بالبخل والأمل»</span>

*1*32*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا عبد الله، ثنا سفيان بن وكيع , ثنا
~~سفيان بن عيينة , عن محمد بن سوقة , عن العلاء بن عبد الرحمن , قال: قال
~~علي بن أبي طالب رضي الله عنه: <span class="title">[ص: 33]</span><span
~~class="title"> " اليقين على أربع شعب: على غائص الفهم , وغمرة العلم ,
~~وزهرة الحكم , وروضة الحلم , فمن فهم </span>فسر جميل العلم , ومن فسر جميل
~~العلم عرف شرائع الحكم , ومن عرف شرائع الحكم حلم ولم يفرط في أمره وعاش في الناس "

*1*32*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا عبد الله، ثنا إبراهيم بن سعيد , ثنا
~~خالد بن خداش , ثنا بشر بن بكر , عن أبي بكر بن أبي مريم: " عن الأشياخ،
~~قال<span class="title">: «ما نزل في الأرض شيء أقل من اليقين , ولا قسم
~~بين الناس شيء أقل من الحلم»</span>

*1*33*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا عبد الله، ثنا خالد بن خداش , ثنا جعفر
~~بن سليمان , عن فطر , عن أبي يزيد المديني , قال: كان من دعاء أبي بكر رضي
~~الله عنه: <span class="title">[ص: 34]</span><span class="title"> «اللهم
~~هب لي إيمانا ويقينا ومعافاة ونية»</span>

*1*33*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا عبد الله بن إدريس , ثنا محمد بن وهب
~~الدمشقي , نا بقية بن مخلد , عن العباس بن الأخنس , عن ثور بن يزيد , عن
~~خالد بن معدان , قال<span class="title">: «تعلموا اليقين كما تعلموا
~~القرآن حتى تعرفوه فإني أتعلمه»</span>

*1*34*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا عبد الله، نا يعقوب بن عبيد , نا يزيد
~~بن هارون , نا أبو سعيد الكندي أنه بلغه , عن أبي الدرداء , أنه كان يقول:
~~«يا حبذا نوم الأكياس وإفطارهم , كيف يعيبون سهر الحمقى وصيامهم , ولمثقال
~~ذرة من بر من<span class="title"> صاحب تقوى ويقين أفضل وأرجح وأعظم من
~~أمثال الجبال عبادة من المغتربين»</span>

*1*34*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا عبد الله، نا أحمد بن عيسى , نا عبد
~~الله بن وهب , ثنى سعيد بن أبي أيوب , عن عبد الرحمن بن بزرج , قال: سمعت
~~أبا هريرة , يقول: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«ما أخاف على أمتي إلا ضعف اليقين»</span>

*1*35*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا عبد الله، نا عبد الرحمن بن صالح , نا
~~أبو مالك الجنبي , عن صباح المزني , عن محمد بن سوقة , عن العلاء بن عبد
~~الرحمن , قال: حدثني الذي سمع علي بن أبي طالب رضي الله عنه يقول<span
~~class="title">: «اليقين على أربع شعب , على تبصرة الفطنة , وتأويل الحكمة
~~, وموعظة العبرة , وسنة الأولين </span>, فمن أبصر الفطنة تأول الحكمة ,
~~ومن تأول الحكمة عرف العبرة , ومن عرف العبرة فكأنما كان في الأولين»

*1*35*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا عبد الله، نا هارون بن عبد الله ,
~~<span class="title">[ص: 36]</span> نا حجاج بن محمد , نا أبو هلال محمد بن
~~سليم , عن بكر بن عبد الله المزني قال: فقد الحواريون نبيهم عيسى عليه
~~السلام فقيل لهم: توجه نحو البحر , فانطلقوا يطلبونه , فلما انتهوا إلى
~~البحر إذا هو قد أقبل يمشي على الماء , يرفعه الموج مرة ويضعه أخرى , وعليه
~~كساء مرتد بنصفه ومتزر بنصفه حتى انتهى إليهم فقال له بعضهم - قال أبو هلال
~~أظنه من أفاضلهم -: ألا أجيء إليك يا نبي الله؟ , قال: بلى فوضع إحدى رجليه
~~في الماء ثم ذهب ليضع الأخرى , فقال: غرقت يا نبي الله , قال: «أرني يدك يا
~~قصير الإيمان<span class="title"> لو أن لابن آدم من اليقين قدر شعيرة مشى
~~على الماء»</span>

*1*35*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا عبد الله، ثنا أبو السري الباهلي ,
~~قال: " كان يقال: «الاهتمام بالعمل يورث الفكرة , والفكرة تورث العبرة ,
~~والعبرة تورث الحزم , والحزم يورث العزم , والعزم يورث اليقين ,<span
~~class="title"> واليقين يورث الغنى , والغنى يورث الحب , والحب يورث
~~اللقاء»</span>

*1*36*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا عبد الله، ثنا محمد بن عثمان العجلي ,
~~ثنا أبو أسامة , عن جرير بن حازم , ثنا الحسن , قال: قال رسول الله صلى
~~الله عليه وسلم: <span class="title">[ص: 37]</span><span class="title">
~~«إن الناس لم يؤتوا في هذه الدنيا خيرا من اليقين والعافية فسلوهما الله عز
~~وجل» قال الحسن: </span>«صدق رسول الله صلى الله عليه وسلم باليقين طلبت
~~الجنة , وباليقين هرب من النار , وباليقين أوتيت الفرائض , وباليقين صبر
~~على الحق , وفي معافاة الله خير كثير قد والله رأيناهم يتقاربون في العافية
~~فلما نزل البلاء تفارقوا»

*1*36*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا عبد الله، ثنا علي بن إبراهيم السهمي
~~, ثنا داود بن المحبر , عن الحسن بن دينار , عن قتادة قال: " قال لقمان
~~لابنه: يا بني إن الصبر على المكاره<span class="title"> من حسن اليقين ,
~~وإن لكل عمل كمالا وغاية , وكمال العبادة الورع واليقين "</span>

*1*37*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا عبد الله، ثنا محمد بن إدريس , ثنا
~~عبد الرحمن بن يحيى بن إسماعيل بن عبيد الله , ثنا مدرك بن أبي سعد الفزاري
~~, عن يونس بن حلبس , أنه كان يدعو: <span class="title">[ص: 38]</span>
~~«اللهم إني أسألك حزما في لين , وقوة في دين ,<span class="title"> وإيمانا
~~في يقين , ونشاطا في هدى , وبرا في استقامة , وكسبا من حلال»</span>

*1*37*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا عبد الله، ثنا عبد الرحمن بن صالح ,
~~ثنا عبد الرحمن بن محمد المحاربي , عن محمد بن سعيد , عن الحسن قال<span
~~class="title">: «ما أيقن عبد بالجنة والنار حق يقينهما إلا خشع ووجل , وذل
~~واستقام , واقتصر حتى يأتيه </span>الموت»

*1*38*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا عبد الله، قثني محمد بن الحسين , قثني
~~صدقة بن بكر السعدي , قثني مرجى بن وداع الراسبي , عن المغيرة بن حبيب ,
~~قال: " رأى رجل عبد الله بن غالب فيما يرى قال: " يا أبا فراس , ما صنعت؟
~~قال: خير الصنيع , قال: إلام صرت؟ قال: إلى الجنة قال: ثم قال<span
~~class="title">: بحسن اليقين وطول التهجد "</span>

*1*38*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا عبد الله، ثنا علي بن أبي مريم , عن
~~موسى بن عيسى , قال: اجتمع حذيفة المرعشي , وسليمان الخواص , ويوسف بن
~~أسباط , فتذاكروا الفقر والغنى , وسليمان ساكت فقال بعضهم: «الغني من كان
~~له بيت يكنه , وثوب يستره , وسداد من عيش يكفه عن فضول الدنيا» , وقال
~~بعضهم: «الغني من لم يحتج إلى الناس» , فقيل لسليمان ما تقول أنت يا أبا
~~أيوب؟ فبكى ثم قال<span class="title">: «رأيت جوامع الغنى في التوكل ,
~~ورأيت جوامع الشر من القنوط , والغني حق الغنى , من أسكن الله </span>قلبه
~~من غناه يقينا , ومن معرفته توكلا , ومن عطاياه وقسمه رضى , فذاك الغني حق
~~الغنى وإن أمسى طاويا وأصبح معوزا» . فبكى القوم جميعا من كلامه "

*1*39*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا عبد الله، ثنا يوسف بن موسى , ثنا
~~<span class="title">[ص: 40]</span> وكيع , عن سفيان , عن طارق , عن
~~سالم<span class="title">: {واعبد ربك حتى يأتيك اليقين} [الحجر: 99] قال:
~~«الموت» حدثنا عبد الله، قال: وقال بعض الحكماء: </span>«من ضعف اليقين
~~تدخل الآفة على المريدين , <span class="title">[ص: 41]</span> وبقوة
~~اليقين وصدق المطالبة يكون الجد والاجتهاد , وبصدق الخوف والحذر تسلو النفس
~~عن الشهوات»

*1*39*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا عبد الله، قال: كتب إلي علي بن حرب ,
~~ثنا القاسم بن يزيد , ثنا قيس بن مسلم الجدلي , قال: كان عطاء الخراساني لا
~~يقوم من مجلسه حتى يقول<span class="title">: «اللهم هب لنا يقينا بك حتى
~~تهون علينا مصيبات الدنيا , وحتى نعلم أنه لا يصيبنا إلا ما كتب </span>لنا
~~علينا , ولا يأتينا من هذا الرزق إلا ما قسمت به»

*1*41*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا عبد الله، ثنا منصور بن أبي مزاحم، عن
~~إسماعيل بن عياش , عن أبي سيار المكي , عن يحيى بن أبي كثير , قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «الكرم التقوى , والشرف
~~التواضع , واليقين الغنى»</span>

*1*41*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا عبد الله، ثنا إسحاق بن إسماعيل , ثنا
~~أبو أسامة , ويعلى بن عبيد , عن ابن أبي خالد , عن زبيد , قال: قال عبد
~~الله: «إن<span class="title"> الروح والفرج في اليقين والرضا , وإن الغم
~~والحزن من الشك والسخط» وقال يعلى: «الروح </span>والفرح»

*1*42*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا عبد الله، ثنا إسحاق بن إبراهيم , ثنا
~~سفيان بن عيينة , قال: قال مالك بن دينار<span class="title">: «أشهدكم أن
~~يقيني , شبكور»</span>

*1*42*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا عبد الله، ثنا خالد بن خداش , ثنا
~~حماد بن زيد , عن عامر بن عبيدة , عن رجل , قال: " كنت أسير من جوف الليل ,
~~فإذا خلفي رجل أظنه الأحنف , فسمعته يقول: <span class="title">[ص:
~~43]</span><span class="title"> «اللهم هب لي يقينا تهون به علي مصيبات
~~الدنيا»</span>

*1*42*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا عبد الله، ثنا أبو زكريا البلخي , ثنا
~~مبشر بن إسماعيل , عن الأوزاعي , عن العلاء بن عتبة , أن النبي صلى الله
~~عليه وسلم كان يقول<span class="title">: «اللهم إني أسألك إيمانا تباشر به
~~قلبي , ويقينا حتى أعلم أنه لا يمنعني رزقا قسمته لي، ورضا </span>من
~~المعيشة بما قسمت لي»

*1*43*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا عبد الله، ثنا أحمد بن محمد بن جبلة ,
~~ثنا أبو عبد الرحمن المقرئ , ثنا سعيد بن أبي أيوب , ثنا عبد الرحمن بن أبي
~~هلال , عن عبيد الله بن أبي جعفر: " أن رجلا أصابه مرض فمنعه من الطعام
~~والنوم , فبينا هو ليلة ساهر <span class="title">[ص: 44]</span> سمع وجبة
~~في حجرته , فإذا هو يسمع كلاما فوعاه فتكلم به فبرأ مكانه: «اللهم<span
~~class="title"> إني أعبدك ولك أصلي , فاجعل الشفاء من جسدي , واليقين في
~~قلبي والنور في بصري , والشكر من </span>صدري , وذكرك بالليل والنهار في
~~لساني , أبدا ما أبقيتني , وارزقني منك رزقا غير ممنوع ولا محظور»

*1*43*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا عبد الله، ثنا علي بن أبي مريم , عن
~~عصمة بن المتوكل , ثنا زافر بن سليمان , قال قال عون بن عبد الله: قال
~~لقمان الحكيم لابنه: «الإيمان سبع حقائق , ولكل حقيقة منها حقيقة , اليقين
~~, والمخافة , والمعرفة , والهدى , والعمل , والتفكر , والورع ,<span
~~class="title"> فحقيقة اليقين الصبر , وحقيقة المخافة الطاعة , وحقيقة
~~المعرفة الإيمان وحقيقة الهدى البصيرة </span>, وحقيقة العمل النية وحقيقة
~~التفكر الفطنة , وحقيقة الورع العفاف»

*1*44*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا عبد الله، ثنا القاسم بن هاشم <span
~~class="title">[ص: 45]</span> , ثنا آدم بن أبي إياس , ثنا شهاب بن خراش ,
~~ثنا عبد الله بن راشد , عن عون بن خالد ,: قال: وجدت في بعض الكتب: إن آدم
~~عليه السلام ركع إلى جانب الركن اليماني ركعتين ثم قال<span
~~class="title">: «اللهم إني أسألك إيمانا تباشر به قلبي , ويقينا صادقا حتى
~~أعلم أنه لن يصيبني إلا ما كتبت لي </span>, ورضني بما قسمت لي» , فأوحى
~~الله عز وجل إليه: «يا آدم إنه حق علي أن لا يلزم أحد من ذريتك هذا الدعاء
~~إلا أعطيته ما يحب ونجيته مما يكره , ونزعت أمل الدنيا والفقر من بين عينيه
~~وملأت جوفه حكمة»

*1*44*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا عبد الله، ثنا علي بن إبراهيم اليشكري
~~, ثنا موسى بن إسماعيل الجبلي , ثنا حفص بن <span class="title">[ص:
~~46]</span> سليمان أبو مقاتل , عن عون بن أبي شداد , عن الحسن قال: قال
~~لقمان لابنه رضي الله عنهما: «يا بني<span class="title"> العمل لا يستطاع
~~إلا باليقين , ومن يضعف يقينه يضعف عمله» , قال: وقال لقمان لابنه: " يا
~~بني: </span>إذا جاءك الشيطان من قبل الشك والريبة فاغلبه باليقين والصحة ,
~~وإذا جاءك من قبل الكسل والسآمة فاغلبه بذكر القبر والضمة , وإذا جاء من
~~قبل الرغبة والرهبة فأخبره أن الدنيا مقارفة ومتروكة "

*1*45*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا عبد الله، ثنا هارون بن عبد الله
~~الحمال , ثنا سيار , ثنا جعفر بن سليمان , عن يونس , قثني من , سمع عمار بن
~~ياسر , يقول<span class="title">: «كفى بالموت واعظا , وكفى باليقين غنى ,
~~وكفى بالعبادة شغلا»</span>

*1*46*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا عبد الله، ثنا الحسن بن الصباح , ثنا
~~سفيان , عن أبي هارون المديني , قال: قال ابن مسعود<span class="title">:
~~«اليقين أن لا ترضي الناس بسخط الله , ولا تحمد أحدا على رزق الله , ولا
~~تلم أحدا على ما لم </span>يؤتك الله عز وجل , فإن الرزق لا يسوقه حرص حريص
~~, ولا يرده كراهية كاره , فإن الله تبارك وتعالى بقسطه وعلمه وحلمه جعل
~~الروح والفرج في اليقين والرضا , وجعل الهم والحزن في الشك والسخط»

*1*47*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا عبد الله، ثنى عبد الرحمن بن صالح ,
~~عن الحكم بن ظهير , عن يحيى بن المختار , عن الحسن , قال<span
~~class="title">: «من علامات المسلم قوة في دين , وحزم في لين , وإيمان في
~~يقين , وحلم في علم , وكيس في رفق </span>, وإعطاء في حق , وقصد في غنى
~~<span class="title">[ص: 48]</span> , وتجمل في فاقة , وإحسان في قدرة ,
~~وطاعة معها نصيحة , وتورع في رغبة , وتعفف في جهد , وصبر في شدة , لا ترديه
~~رغبته , ولا يبدره لسانه , ولا يسبقه بصره , ولا يغلبه فرجه , ولا يميل
~~هواه , ولا يفضحه بطنه , ولا يستخفه حرصه , ولا تقصر به نيته»

*1*47*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا عبد الله، قثني أبي رحمه الله , أنا
~~عبد العزيز القرشي , عن سفيان , عن زياد بن المضفر , قال: سمعت الحسن ,
~~يقول: «يا ابن آدم إن<span class="title"> من ضعف يقينك أن تكون بما في يدك
~~أوثق منك بما في يد الله عز وجل»</span>

*1*48*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا عبد الله، ثنا سعيد بن سليمان , عن
~~سنان بن هارون , ثنا عمرو بن قيس , قال: " كان رجل من التابعين خيارا يقال
~~له زيد الأعسم <span class="title">[ص: 49]</span> وقعت عليه صرة وهو قائم
~~يصلي فنظر فإذا فيها: اللهم إني<span class="title"> أسألك يقين الصادقين ,
~~وصدق الموقنين , وعمل الطائعين , وخوف العاملين , وعبادة الخاشعين </span>,
~~وخشوع العابدين , وإنابة المخبتين , وإخبات المنيبين , وإلحاقا برحمتك
~~بالأحياء المرزوقين "

*1*48*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا عبد الله، ثنا أبو يعقوب التميمي ,
~~ثنا العباس بن الوليد بن مزيد , أخبرني أبي قال: حدثني الضحاك بن عبد
~~الرحمن بن أبي حوشب البصري , قال: سمعت بلال بن سعد , يقول في موعظته:
~~«عباد الرحمن اعلموا أنكم<span class="title"> تعملون في أيام قصار لأيام
~~طوال , في دار زوال لدار مقام , ودار حزن ونصب لدار نعيم وخلد </span>, ومن
~~لم يعمل من اليقين فلا يتعن»

*1*49*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا عبد الله، قثني أبو يعقوب التميمي ,
~~ثنا <span class="title">[ص: 50]</span> العباس بن الوليد , عن أبيه , ثنا
~~الأوزاعي , قال ربما سمعت بلال بن سعد , يقول<span class="title">: «كأنا
~~قوم لا يعقلون وكأنا قوم لا يوقنون»</span>

*1*49*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا عبد الله، ثنا أبو يعقوب , ثنا العباس
~~بن الوليد , قثني أبي , قثني الضحاك بن عبد الرحمن بن أبي حوشب قال: سمعت
~~بلال بن سعد , يقول: «عباد الرحمن , أما ما وكلكم الله به فتضيعونه , وأما
~~ما تكفل لكم به فتطلبونه , ما هكذا<span class="title"> نعت الله عباده
~~الموقنين , أذووا عقول في طلب الدنيا وبله عما خلقتم له؟ , فكما ترجون رحمة
~~</span>الله بما تؤدون من طاعة الله عز وجل , فكذلك اشفقوا من عذاب الله
~~بما تنتهكون من معاصي الله عز وجل»

*1*50*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا عبد الله، ثنا أبي , ثنا الحسين بن
~~عبد الرحمن , عن أحمد بن أبي الحواري , <span class="title">[ص: 51]</span>
~~ثنى أبو سليمان , عن عبد الواحد بن زيد , قال: مررت براهب في صومعته فقلت
~~لأصحابي: قفوا حتى أكلمه فدنوت منه فقال لي: «يا عبد الواحد<span
~~class="title"> إن أحببت أن تعلم علم اليقين فاجعل بينك وبين شهوات الدنيا
~~حائطا من حديد»</span>

*1*50*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا عبد الله، ثني محمد بن علي بن الحسن
~~بن شقيق , ثنا إبراهيم بن <span class="title">[ص: 52]</span> الأشعث , عن
~~فضيل بن عياض , قال: " قيل لعيسى<span class="title">: بأي شيء تمشي على
~~الماء؟ قال: «بالإيمان واليقين» , قالوا: فإن آمنا كما آمنت وأيقنا كما
~~أيقنت </span>, قال: «فامشوا إذا» , قال: فمشوا معه فجاءهم الموج فغرقوا ,
~~قال لهم عيسى: «ما لكم؟» , قالوا: خفنا الموج , قال: «ألا خفتم رب الموج» ,
~~قال: فأخرجهم ثم ضرب بيديه إلى الأرض فقبض بهما ثم بسطهما فإذا من إحدى
~~يديه ذهب ومن الأخرى مدد أو حصا فقال: «أيهما أحلا في قلوبكم؟» قالوا: هذا
~~الذهب قال: «فإنهما عندي سواء»

*1*51*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا عبد الله، ثنا محمد بن عباد بن موسى ,
~~عن محمد بن مسعر اليربوعي , قال: قال علي بن أبي طالب رضي الله عنه للحسن
~~بن علي رضي الله عنه: " كم بين الإيمان واليقين؟ قال: أربع أصابع. قال: بين
~~, قال: اليقين ما رأته عينك , <span class="title">[ص: 53]</span> والإيمان
~~ما سمعته أذنك وصدقت به , فقال: أشهد أنك ممن أنت منه ذرية بعضها من بعض "

*1*52*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا عبد الله، قثني الحسين بن علي , ثنا
~~عبد الجبار بن يحيى الأزدي , ثنا ضمرة , عن ابن شوذب , قال: قال الحسن<span
~~class="title">: «ما رأيت يقينا لا شك فيه أشبه من شك لا يقين فيه من أمرنا
~~هذا»</span>

*1*53*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## اليقين لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا عبد الله، ثني علي بن مسلم , ثنا عبد
~~الصمد بن عبد الوارث , ثني أبي قال: أنشدني إسحاق بن سويد قال: كان رجل
~~يكثر الدعاء هاهنا يعني قال: قلت:
[البحر الكامل]
إني ومن خلق السماوات <span class="red">...</span> الطباق ومن براني <span
~~class="title">[ص: 54]</span>
أدعو وما تحرك يداي <span class="red">...</span> إذا دعوت لا ينساني
إلا بقلب موقن <span class="red">...</span> إن الذي أدعو يراني
فيرى ويسمع ما أقول <span class="red">...</span> فإن وثقت به كفاني "

*1*53*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## اليقين لابن أبي الدنيا
