===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">مقدمة</span>
قال الحافظ صلاح الدين العلائي: الحكم على الحديث بكونه موضوعا من
~~المتأخرين عسر جدا، لأن ذلك لا يتأتى إلا بعد جمع الطرق وكثرة التفتيش،
~~وأنه ليس لهذا المتن سوى هذا الطريق الواحد، ثم يكون في رواته من هو متهم
~~بالكذب، مع ما ينضم من قرائن كثيرة تقتضي للحافظ المتبحر الحكم بذلك. ولهذا
~~انتقد العلماء على أبي الفرج بن الجوزي في كتابه " الموضوعات " وتوسعه في
~~الحكم بذلك على كثير من الأحاديث

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

التي ليست بهذا المثابة، ويجيء بعده من لا يد له في علم الحديث، فيقلده
~~فيما حكم به من الوضع. وفي هذا من الضرر العظيم ما لا يخفى. وهذا بخلاف
~~الأئمة المتقدمين الذين منحهم الله في علم الحديث والتوسع في حفظه كشعبة
~~والقطان وابن مهدي وأصحابهم مثل أحمد وابن المديني وابن معين وابن

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

راهويه ثم أصحابهم مثل البخاري ومسلم وأبي داود والترمذي والنسائي. . وهكذا
~~إلى زمن الدارقطني والبيهقي. ولم يجئ بعدهم مساو لهم ولا مقارب. فمتى وجد
~~في كلام أحد من المتقدمين الحكم بوضع شيء كان متعمدا، وإن اختلف النقل عنهم
~~عدل إلى الترجيح انتهى.

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

وقال الزركشي: وقد حكم جمع من المتقدمين على أحاديث بأنه لا أصل لها، ثم
~~وجد الأمر بخلاف ذلك، فوق كل ذي علم عليم. انتهى. وذلك كصلاة التسبيح.

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

وكما زعم ابن حبان في " صحيحه " أن قوله عليه السلام: " إني لست كأحدكم،
~~إني أطعم وأسقى " دال على أن الأخبار التي فيها أنه عليه السلام كان يضع
~~الحجر على بطنه من الجوع باطلة. ورد عليه

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

ذلك. قال الزركشي: جعل بعضهم من دلائل الوضع أن يخالف صحيح السنة، وهذه

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

طريقة ابن خزيمة وابن حبان، وهي طريقة ضعيفة، ولا سيما حيث أمكن الجمع.
~~وقال الحافظ السيوطي: إن الجرح إنما جوز في الصدر الأول حيث كان الحديث /
~~يؤخذ من صدور الأحبار، لا من بطون الأسفار، فاحتيج إليه ضرورة، وأما الآن
~~فالعمدة على الكتب المدونة، فمن جاء بحديث غير موجود فيها فهو رد عليه، وإن
~~كان من أتقى المتقين، وإن كان فيها لم يتصور فيه الرد وإن كان من أفسق
~~الفاسقين. قال الإمام أحمد: ثلاث كتب لا أصل لها المغازي والملاحم والتفسير.

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال المحققون: مراده أن الغالب ليس لها أسانيد صحاح متصلة. قال السيوطي:
~~الذي صح من ذلك قليل جدا، وقد ورد عن ابن عباس في التفسير ما لا يحصى، وقد
~~قال الشافعي: لم يثبت عن ابن عباس في التفسير إلا شبيه بمائة حديث. وقال
~~أحمد: تفسير الكلبي من أوله إلى آخره كذب. قيل له: فهل النظر فيه يحل؟ قال:
~~لا. وسئل وكيع عن تفسير مقاتل. فقال لا تنظر فيه. فقال: ما أصنع به؟ قال:
~~ادفنه. وليس يصح في ذكر الملاحم والفتن المنتظرة إلا أحاديث يسيرة.

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

أما المغازي فكتب الواقدي قال الشافعي: كذب. وكتب ابن إسحاق أكثرها عن أهل الكتاب.
حيث علمت هذا
<span class="red">1 - </span>فمن الموضوعات ما قال ابن تيمية: مثل نقل
~~كثير من العامة أن الغمام كان يظل النبي صلى الله عليه وسلم دائما. قال:
~~وهذا لا يوجد في شيء من كتب / المسلمين، بل هو كذب عندهم. إنما نقل أن
~~الغمامة أظلته لما كان صغيرا وقدم مع عمه إلى الشام تاجرا ورأى بحيرا الراهب.

*1*71*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>ومنها: ما ينقله بعضهم أمه عليه السلام كان
~~إذا وطئ أثر قدمه في الحجر، وإذا وطئ في الرمل لم يكن يؤثر. قال: وهذا لم
~~ينقله أحد من أهل العلم بأحواله. بل هو كذب عليه صلى الله عليه وسلم.
<span class="red">3 - </span>ومنها: - كما قال ابن تيمية - صلاة الرغائب،
~~وهي بدعة باتفاق أئمة الدين، والحديث المروي فيها كذب بإجماع أهل المعرفة بالحديث.

*1*72*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>قال: وكذلك الصلاة التي تذكر في أول ليلة من رجب.

*1*73*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>وفي أول ليلة المعراج.
<span class="red">6 - </span>وألفية نصف شعبان.
<span class="red">7 - </span>وكذلك الصلاة التي تذكر في يوم الأحد
~~والاثنين وغيرهما من أيام الأسبوع، لا نزاع بين أهل المعرفة بالحديث أنها أحاديث

*1*74*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

موضوعة، وأن هذه الصلاة لم يستحبها أحد من أئمة الدين.
<span class="red">8 - </span>والأحاديث التي تذكر في إحياء ليلة الجمعة
~~وليلتي العيدين كذب. وفي حديث: " لا تختصوا ليلة الجمعة بقيام ولا نهارها بصيام ".
<span class="red">9 - </span>ومن الأحاديث الموضوعة الحديث الطويل الذي
~~فيه: " من اغتسل يوم عاشوراء لم يمرض ذلك العام ".
<span class="red">10 - </span>ونحو ذلك من الخضاب يوم عاشوراء، والمصافحة
~~فيه. كل ذلك كذب مختلف فيه باتفاق من يعرف علم الحديث. وإن كان قال فيه بعض
~~أهل الحديث: إنه صحيح وإسناده

*1*75*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

شرط الصحيح فهو من الغلط الذي لا ريب فيه. قال ابن تيمية. قال: ولم يستحب
~~أحد من الأئمة الاغتسال يوم عاشوراء، والكحل فيه، والخضاب، وأمثال ذلك.
~~وسبب الوضع أن الرافضة يظهرون المأتم والنياحة والجزع وتعذيب النفوس وظلم
~~البهائم يوم عاشوراء لكون الحسين قتل فيه، فجاء قوم من المتسننة رووا
~~أحاديث موضوعة يعارضون به شعار أولئك القوم، فقابلوا باطلا بباطل وردوا
~~بدعة ببدعة.
<span class="red">11 - </span>ومنها: أحاديث فضل صوم رجب والصلاة فيه. قال
~~ابن تيمية: كلها كذب باتفاق أهل العلم.
<span class="red">12 - </span>ومنها: أحاديث استحباب السفر إلى زيارة
~~المشاهد والقبور والصلاة عندها والدعاء والنذر لها وتقبيلها.
<span class="red">13 - </span>وأخبار فضائل زيارة عسقلان.

*1*76*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

كل ذلك باطل ولا أصل فيه.
<span class="red">14 - </span>قال ابن تيمية: رأيت كتابا صنفه بعض أئمة
~~الرافضة محمد بن نعمان الملقب بالشيخ المفيد سماه " الحج إلى زيارة المشاهد
~~" ذكر فيه من الآثار عن النبي صلى الله عليه وسلم وأهل بيته في زيارة هذه
~~المشاهد والحج إليها ما لم يذكر مثله في الحج إلى بيت الله الحرام، وعامته
~~كذب. قال: حتى إني رأيت فيه من الكذب والبهتان أكثر مما رأيته في كثير من
~~كتب اليهود والنصارى. وقال: بل كل حديث / يروى في زيارة قبر النبي صلى الله
~~عليه وسلم فضعيف أو موضوع. ولذلك كره الإمام مالك وغيره من أئمة المدينة أن
~~يقول القائل: زرت قبر النبي صلى الله عليه وسلم.
<span class="red">15 - </span>وقال ابن حجر: حديث " رحم الله من زارني
~~وزمام ناقته بيده " لا أصل له.

*1*77*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>وقال النووي: حديث: " من زارني وزار أبي
~~إبراهيم في عام واحد دخل الجنة " باطل لا أصل له.
<span class="red">17 - </span>ومنها حديث: " من زار قبري وجبت له شفاعتي
~~". قال الذهبي: طرقه كلها لينة يقوي بعضها بعضا.
<span class="red">18 - </span>ومنها: أحاديث فضائل السور المروية عن ابن
~~عباس وأبي بن كعب، كالذي ذكره البغوي والواحدي ونحوهما. كلها

*1*78*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

كذب باتفاق أهل المعرفة بالحديث. قال العراقي:
(وكل من أودعه كتابه <span class="red">...</span> كالواحدي مخطئ صوابه)
<span class="red">19 - </span>وحديث: " من قرأ البقرة وآل عمران ولم يدع
~~بالشيخ فقد ظلم " لا أصل له.
<span class="red">20 - </span>ومنها: الأحاديث التي يذكر فيها حياة الخضر
~~عليه السلام. قال ابن القيم: ومنها - أي الموضوعات - الأحاديث التي يذكر
~~فيها الخضر وحياته، كلها كذب. وقال ابن عطية: روى

*1*79*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

النقاش أخبارا كثيرة تدل على بقائه لا يقوم بشيء منها حجة. وقال الجلال
~~السيوطي: وأما الخضر فأئمة الحديث لا يثبتون له وجودا، وما يروى في حقه من
~~الأحاديث رواه في ديوان الموضوعات معدودا.
<span class="red">21 - </span>وحديث: " رحم الله أخي الخضر لو كان حيا
~~لزارني ". قال ابن حجر: لا يثبت.
<span class="red">22 - </span>ومنها: قصة عوج بن عنق.
<span class="red">23 - </span>وقصة جنة شداد إرم ذات العماد.

*1*80*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

كل ذلك كذب باطل لا أصل له.
<span class="red">24 - </span>وكذلك غالب قصص الأنبياء، سيما قصة يوسف
~~ومناجاة موسى.
<span class="red">25 - </span>ومسائل عبد الله بن سلام.
<span class="red">26 - </span>وما يذكر من هذه الحرز والهياكل وفضائلها.
~~كل ذلك كذب باتفاق أهل المعرفة.
<span class="red">27 - </span>ومنها: الآثار التي يذكر فيها أن رأس الحسين
~~حمل إلى الشام ووضع بين يدي يزيد. وإنما حمل رأسه الشريف إلى قدام عبيد
~~الله بن زياد بالكوفة.

*1*81*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

هذا هو الذي رواه البخاري في " صحيحه " وغيره من الأئمة. قال ابن تيمية:
~~وأما حمله إلى الشام إلى يزيد فقد روي من وجوه منقطعة لم يثبت شيء منها. بل
~~في الروايات ما يدل على أنها من الكذب المختلق، فإنه يذكر فيها أن يزيد جعل
~~ينكت بالقضيب على ثناياه، وأن بعض الصحابة الذين حضروا كأنس بن مالك وأبي
~~برزة أنكر ذلك عليه. وهذا تلبيس، فإن الذي فعل ذلك إنما هو عبيد الله بن
~~زياد. قال: ومما يوضح هذا أن أنسا وأبا برزة لم يكونا حينئذ بالشام، بل
~~بالعراق، وإنما الكذابون جهال، بما يستدل على كذبهم. قال: وأما حمل الرأس
~~إلى مصر فباطل باتفاق الناس. وقد اتفق العلماء كلهم على أن / مشهد القاهرة
~~ليس فيه رأس الحسين ولا شيء منه، وإنما افتعل هذا المشهد في أواخر دولة
~~الفاطميين لاستجلاب

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قلوب العامة، بناه طلائع بن رزيك الرافضي. قال: الزبير بن بكار: إن الرأس
~~حمل إلى المدينة المنورة ودفن هناك. وقال الحافظ أبو الخطاب بن دحية لما
~~ذكر ما ذكره الزبير بن بكار: إن الرأس حمل إلى المدينة فلم يصح سواه،
~~والزبير أعلم أهل النسب، وأفضل العلماء بهذا السبب.
<span class="red">28 - </span>ومنها ما يزعمونه من أن السماء أمطرت دما
~~يوم قتل الحسين، وأنه ما رفع حجر في الدنيا إلا وجد تحته دم عبيط. قال ابن
~~تيمية: كل ذلك كذب. قال: وأما دعوى أن السماء ظهرت فيها الحمرة يوم قتله:
~~فما زالت هذه الحمرة تظهر، ولها سبب طبيعي من جهة الشمس فهي بمنزلة الشفق.

*1*83*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>ومن الموضوعات ما يذكر من سبي يزيد لأهل
~~البيت، وإركابهم على الإبل عرايا حتى نبت لها سنامان، وهي البخاتي. قال ابن
~~تيمية: وهذا من أقبح الكذب، فإن كل عاقل يعلم أن الإبل البخاتي كانت مخلوقة
~~موجودة قبل أن يبعث الله محمدا وقبل وجود أهل بيته، كوجود غيرها من الإبل
~~والخيل والبغال.
<span class="red">30 - </span>وهذا نظير كذبهم بأن عليا في خيبر نصب يده
~~ليمر عليها الجيش، فوطئته البغلة، فقال لها قطع الله نسلك. فانقطع نسلها
~~بدعائه. قال: ولم يعلم في الإسلام أن أهل البيت سبي منهم أحد، مع العلم
~~بأنهم من أهل البيت، ولم يعلم أن المسلمين كانوا يدخلون نساء أهل الحرب
~~مجردات فضلا عن أهل البيت.
<span class="red">31 - </span>ومنها: دعوى أن يزيد أمر بقتل الحسين وأنه
~~سر بذلك. قال ابن تيمية: لم يكن يزيد أمر بقتله ولا ظهر منه سرور بذلك ولا
~~رضى به، بل قال كلاما فيه ذم لقاتليه حيث قال: لقد كنت أرضى من طاعة أهل
~~العراق بدون قتل الحسين. وقال لعن الله ابن

*1*84*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

مرجانة - يعني عبيد الله بن زياد - والله لو كان بينه وبين الحسين رحم لما
~~قتله. يريد بذلك الطعن في نسبه، فإنه كان يدعي أن أباه زيادا أخو معاوية.
~~وروي أنه لما قدم على يزيد ثقل الحسين وأهله ظهر في داره البكاء وذكر حديث
~~الصراخ لذلك، وأنه أكرم أهله، وأمر لهم بمنزل حسن، وخير ابنه عليا بين أن
~~يقيم عنده أو يذهب للمدينة، فاختار المدينة ولم يسجنه. والمكان الذي يقال له " سجن

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

الحسين " بجامع دمشق باطل لا أصل له. لكن مع هذا فيزيد لم يقم حد الله على
~~من قتل الحسين ولا انتصر له، بل قتله أعوانه لإقامة ملكه.
<span class="red">32 - </span>ومنها: دعوى أن الحجاج قتل الأشراف وأراد
~~قطع دابرهم. قال ابن تيمية: وهذا من الجهل بأحوال الناس فإن الحجاج كان
~~أميرا سفاكا / للدماء لكن لم يقتل من الشرفاء من بني هاشم أحدا قط. بل
~~سلطانه عبد الملك بن مروان نهاه عن التعرض لبني هاشم وهم الأشراف. بل
~~الحجاج لما تزوج بنت عبد الله بن جعفر لم

*1*86*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

يمكنه بنو أمية من ذلك وفرقوا بينه وبينها، وقالوا: الحجاج ليس بكفوء الهاشمية.
<span class="red">33 - </span>ومنها: ما اشتهر عن الشافعي وأحمد أنهما
~~اجتمعا على شيبان الراعي وسألاه. قال ابن تيمية: وذلك باطل باتفاق أهل
~~المعرفة، وإنهما لم يدركا شيبان.
<span class="red">34 - </span>قال: وكذلك ما ذكر أن الشافعي اجتمع بأبي
~~يوسف عند الرشيد، لأنه لم يجتمع بالرشيد إلا بعد موت أبي يوسف.
<span class="red">35 - </span>قال ابن حجر: وكذا الرحلة المنسوبة للشافعي
~~إلى الرشيد وأن محمد بن الحسن حرضه على قتله، كله كذب موضوع.

*1*87*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>ومنها: ما اشتهر من لبس الخرقة المشهورة
~~للصوفية بالإسناد إلى الحسن البصري وأنه لبسها من علي بن أبي طالب. قال ابن
~~دحية: باطل. وكذا قال ابن الصلاح.

*1*88*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>وما اشتهر على الألسنة من أن بلالا رضي الله
~~عنه كان يبدل الشين سينا في الأذان لم يرد في شيء من الكتب.
ومن الأحاديث الموضوعة:
<span class="red">38 - </span>حديث البطيخ وفضائله.
<span class="red">39 - </span>والباقلا.
<span class="red">40 - </span>والعدس.
<span class="red">41 - </span>والأرز.

*1*89*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

ليس فيها شيء ثابت.
<span class="red">42 - </span>كحديث: " لو كان الأرز رجلا لكان حليما ".
~~قال ابن القيم: إنه باطل ولا يصح.
<span class="red">43 - </span>وحديث: " الباذنجان لما أكل له " /. باطل لا
~~أصل له باتفاق العلماء.
<span class="red">44 - </span>وحديث " أكل الطين " وتحريمه لا يصح.
<span class="red">45 - </span>وحديث: " لو علم الله في الخصيان خيرا لأخرج
~~من أصلابهم ذرية توحد الله، ولكنه علم أنه لا خير فيهم فأجبهم ". لا يصح.
<span class="red">46 - </span>وكذلك كل ما ورد فيهم من مدح أو قدح. نعم
~~نقل البيهقي عن الشافعي أنه قال:

*1*90*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

" أربعة لا يعبأ الله بهم يوم القيامة: زهد خصي، وتقوى جندي، وأمانة امرأة،
~~وعبادة صبي ". ولعله محمول على الغالب.
<span class="red">47 - </span>وحديث: " إحياء أبوي النبي صلى الله عليه
~~وسلم حتى آمنا به ". أخرجه بعضهم بإسناد ضعيف.
<span class="red">48 - </span>وحديث: " إن الورد خلق من عرقه عليه السلام
~~أو عرق البراق ". قال ابن عساكر: موضوع.
<span class="red">49 - </span>وحديث: " أدبني ربي فأحسن تأديبي ".

*1*91*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال ابن تيمية: معناه صحيح، لكن لا يعرف له إسناد ثابت. وقال ابن الجوزي:
~~لا يصح. وصححه أبو الفضل بن ناصر.
<span class="red">50 - </span>وحديث: " من كسر قلبا فعليه جبره ". قال ابن
~~تيمية: هذا أدب من الآداب، وليس اللفظ معروفا عن النبي صلى الله عليه وسلم،
~~وكثير من الكلام يكون معناه صحيحا، لكن لا يمكن أن يقال عن النبي ما لم يقل.
<span class="red">51 - </span>وحديث: " إذا كتبت كتابا فتربه، فإنه أنجح
~~للحاجة، والتراب مبارك " قال أحمد: منكر.

*1*92*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>وحديث: " استاكوا عرضا، وادهنوا غبا،
~~واكتحلوا وترا ". قال ابن الصلاح: لم أجد له أصلا.
<span class="red">53 - </span>وحديث: " أمرت أن أحكم بالظاهر والله /
~~يتولى السرائر ". لا يعرف. قال السيوطي: هذا من كلام الشافعي في " الرسالة ".
<span class="red">54 - </span>وحديث: " أنا وأمتي براء من التكلف ". قال
~~النووي: لا يثبت. نعم روى البخاري عن عمر قال: نهينا عن التكلف.

*1*93*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>وحديث: " أنا أفصح من نطق بالضاد ". قال ابن
~~كثير: لا أصل له.
<span class="red">56 - </span>وحديث: " لو عاش إبراهيم لكان نبيا ". قال
~~النووي: باطل. واعترض.
<span class="red">57 - </span>وحديث: " أنا مدينة العلم وعلي بابها ".
~~أنكره البخاري. وقال الحاكم: موضوع. وقال يحيى بن معين: لا أصل له. وقال
~~أبو سعيد العلائي: إنه حسن باعتبار طرقه.

*1*94*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>وحديث: " أنا من الله والمؤمنون مني ". لا يعرف.
<span class="red">59 - </span>وحديث: " إن الله يكره الرجل البطال ". لم يوجد.
<span class="red">60 - </span>وحديث: " الإيمان عقد بالقلب، وإقرار
~~باللسان، وعمل بالأركان ". قال ابن الجوزي: موضوع.
<span class="red">61 - </span>وحديث: " إذا حضر العشاء والعشاء فابدؤوا
~~بالعشاء ". لا أصل له بهذا اللفظ. قاله العراقي.

*1*95*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>وحديث: " أكرموا عمتكم النخلة، فإنها خلقت
~~من الطين الذي خلق منه آدم ". ضعيف.
<span class="red">63 - </span>وحديث: " اللهم أحيني مسكينا وأمتني مسكينا
~~واحشرني في زمرة المساكين ". قال ابن الجوزي: موضوع. واعترض. وقال ابن
~~تيمية: ضعيف. ووهم من ادعى عنه / أنه قال: موضوع.
<span class="red">64 - </span>وحديث: " بني الدين على النظافة ". قال
~~العراقي: لم أجده هكذا. بل:
<span class="red">65 - </span>" تنظفوا فإن الإسلام نظيف ".

*1*96*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>وحديث: " تزوجوا فقراء يغنيكم الله ". لا يعرف.
<span class="red">67 - </span>وحديث: " تقول النار يوم القيامة للمؤمن: يا
~~مؤمن جز، فقد أطفأ نورك لهبي ". قال ابن عدي: منكر.
<span class="red">68 - </span>وحديث: " حاككوا الباعة، فإنهم لا ذمة لهم
~~". لا أصل له. وعن سفيان الثوري كان يقول: " ماسكوا الباعة فإنهم لا خلاق لهم ".
<span class="red">69 - </span>وحديث: " خير الأسماء ما حمد أوعبد ".

*1*97*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال السيوطي: لم أقف عليه.
<span class="red">70 - </span>وفي حديث سنده ضعيف: " أحب الأسماء إلى الله
~~ما تعبد له ".
<span class="red">71 - </span>وحديث: " الخير في وفي أمتي إلى يوم القيامة
~~". قال ابن حجر: لا يعرف.
<span class="red">72 - </span>وحديث: " مثل أمتي مثل المطر، لا يدرى: أوله
~~خير أم آخره؟ ". ضعفه النووي وحسنه ابن عبد البر.
<span class="red">73 - </span>وحديث: " الديك الأبيض صديقي ".

*1*98*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

حديث منكر.
<span class="red">74 - </span>وحديث: " السعيد من وعظ بغيره ". قال ابن
~~الجوزي: لا يثبت. واعترض.
<span class="red">75 - </span>وحديث: " الشيخ في جماعته كالنبي في أمته ". لا أصل له.
<span class="red">76 - </span>وحديث: " شاوروهن وخالفوهن " - يعني النساء
~~- باطل، لا أصل له.
<span class="red">77 - </span>وحديث: " شراركم عزابكم ".

*1*99*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال ابن الجوزي: موضوع، واعترض.
<span class="red">78 - </span>وحديث: " طلب العلم فريضة على كل مسلم ".
~~قال ابن عبد البر: ورد من وجوه كلها معلولة. وقال غيره: روي من طرق تبلغ
~~رتبة الحسن. قال ابن المبارك في تفسيره: معنى " طلب العلم / فريضة " أن يقع
~~الرجل في شيء من أمر دينه فيسأل عنه حتى يعلمه.
<span class="red">79 - </span>وحديث: " طعام البخيل داء، وطعام السخي شفاء
~~". لا يثبت، وهو باطل عن مالك.
<span class="red">80 - </span>وحديث: " الظالم عدل الله في الأرض ينتقم
~~[به] من الناس، ثم ينتقم الله منه ".

*1*100*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال الزركشي: لم أجده.
<span class="red">81 - </span>وحديث: " علماء أمتي كأنبياء بني إسرائيل ". لا أصل له.
<span class="red">82 - </span>وحديث: " عرضت علي أعمال أمتي فوجدت منها
~~المقبول والمورود، إلا الصلاة علي ". قال السيوطي: لم أقف له على سند.
<span class="red">83 - </span>وحديث: " الغناء ينبت النفاق في القلب كما
~~ينبت الماء البقل ". قال النووي: لا يصح. وقال ابن قدامة في " المغني ":
~~الصحيح أنه من قول ابن مسعود.

*1*101*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>وحديث: " القلب بيت الرب ". لا أصل له. وقال
~~ابن تيمية: ليس هو من كلام النبي صلى الله عليه وسلم.
<span class="red">85 - </span>وحديث: " أنه تعالى قال: " ما وسعني سماواتي
~~ولا أرضي، ولكن وسعني قلب عبدي المؤمن ". قال ابن تيمية: هو مذكور في
~~الإسرائيليات وليس له إسناد معروف. ومعناه: الإيمان بي ومحبتي ومعرفتي.
~~وإلا فمن قال: إن ذات الله تحل في قلوب الناس فهو أكفر من النصارى الذين
~~خصوا ذلك بالمسيح وحده.
<span class="red">86 - </span>وحديث أنه تعالى قال: " كنت كنزا لا أعرف، فأحببت أن

*1*102*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

أعرف فخلقت خلقا فعرفتهم بي، فبي عرفوني ". لا أصل له.
<span class="red">87 - </span>وحديث: " من عرف نفسه (فقد) عرف ربه ". قال
~~النووي: غير / ثابت. قال السمعاني: هو من كلام يحيى بن معاذ.
<span class="red">88 - </span>وحديث: " كل عام ترذلون ". هو من كلام الحسن
~~البصري. في " البخاري ": " لا يأتي زمان إلا والذي بعده شر منه ".

*1*103*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>وحديث: " كنت نبيا وآدم بين الماء والطين،
~~كنت نبيا ولا آدم ولا ماء ولا طين ". قال ابن تيمية: هذا اللفظ كذب باطل.
~~ولكن في " الترمذي ": (متى كنت نبيا؟ قال: " وآدم بين الروح والجسد ") .
~~وفي آخر: " إني لعند الله مكتوب خاتم النبيين وإن آدم لمنجدل في طينته ".
<span class="red">90 - </span>وحديث: " لو صدق السائل ما أفلح من رده ".
~~قال أحمد: لا أصل له.
<span class="red">91 - </span>وحديث: " لو كانت الدنيا دما عبيطا كان قوت
~~المؤمن منها حلالا ".

*1*104*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

لا أصل له.
<span class="red">92 - </span>وحديث: " لو كان المؤمن في ذروة جبل قيض
~~الله له من يؤذيه أو شيطانا يؤذيه ". قال ابن تيمية: ليس هذا من كلام النبي
~~صلى الله عليه وسلم.
<span class="red">93 - </span>وحديث: " لو وزن خوف المؤمن ورجاؤه لا عتدلا
~~". لا أصل له.
<span class="red">94 - </span>وحديث: " لو يعلم الناس ما في الحلبة
~~لاشتروها بوزنها ذهبا ". قال السيوطي: موضوع.
<span class="red">95 - </span>وحديث: " المعدة بيت الداء، والحمية رأس
~~الدواء ". إنما هو من كلام بعض الأطباء.

*1*105*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

وعن وهب: " أجمعت الأطباء أن رأس الطب الحمية، وأجمعت الحكماء أن رأس
~~الحكمة الصمت ".
<span class="red">96 - </span>وحديث: " ماء زمزم لما شرب له ". ضعفه
~~النووي، وحسنه ابن حجر لوروده من طرق، وصححه الدمياطي والمنذري.
<span class="red">97 - </span>وحديث: " ما ترك القاتل على المقتول من ذنب
~~". قال ابن كثير: لا أصل له.

*1*106*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>وحديث: " ما من نبي نبئ إلا بعد الأربعين ".
~~قال ابن الجوزي: موضوع.
<span class="red">99 - </span>وحديث: " لو وزن حبر العلماء بدم الشهداء
~~لرجح عليهم ". قال الخطيب: موضوع.
<span class="red">100 - </span>وأما: " مداد العلماء أفضل من دم الشهداء
~~". فهو من كلام الحسن البصري.
<span class="red">101 - </span>وحديث: " المرء على دين خليله ".

*1*107*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال ابن الجوزي: موضوع. واعترض، فقد حسنه أبو داود.
<span class="red">102 - </span>وحديث: " مصر كنانة الله في أرضه، ما طلبها
~~عدو إلا أهلكه الله ". لا أصل له.
<span class="red">103 - </span>وقد ورد لفظ " الكنانة " في الشام.
<span class="red">104 - </span>وحديث: " الجيزة روضة من رياض الجنة، ومصر
~~خزائن الله في أرضه ". كذب موضوع.
<span class="red">105 - </span>وحديث: " من أكل مع مغفور (له) غفر له ". لا أصل له.
<span class="red">106 - </span>وحديث: " من أهدي له هدية فجلساؤه شركاؤه

*1*108*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

فيها ". قال ابن الجوزي: موضوع، واعترض.
<span class="red">107 - </span>وحديث: " من تزوج امرأة لمالها حرمه الله
~~مالها وجمالها ". لا يعرف.
<span class="red">108 - </span>وحديث: " من لعب بالشطرنج فهو ملعون ". قال
~~النووي: لا يصح. وقال غيره: لم يثبت.
<span class="red">109 - </span>وحديث: " لا تكرهوا الفتن، فإن فيها حصاد
~~المنافقين ".

*1*109*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

أنكره ابن حجر، وقال ابن تيمية: ليس هو بمعروف. وسئل عنه ابن وهب، فقال إنه باطل.
<span class="red">110 - </span>وحديث: " لا غيبة لفاسق ". له طرق كثيرة.
~~وقال أحمد: منكر. والخطيب والحاكم: باطل.
<span class="red">111 - </span>ورواه البيهقي: " من ألقى جلباب الحياء فلا
~~غيبة له ". وقال: في إسناده ضعيف.
<span class="red">112 - </span>وحديث: " لا وجع إلا وجع العين، ولا هم إلا
~~هم الدين ". قال أحمد: لا أصل له.

*1*110*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>حديث: " لا تنظر إلى من قال، وانظر إلى ما
~~قال ". هو من كلام علي.
<span class="red">114 - </span>وحديث: " يوم صومكم يوم نحركم ". كذب لا
~~أصل له. وقال ابن تيمية: لا يعرف في شيء من كتب الإسلام ولا رواه عالم قط.
<span class="red">115 - </span>وحديث: " كان عليه السلام إذا أشفق من
~~الحاجة أن ينساها ربط في أصبعه خيطا ليذكرها ". قال ابن شاهين: منكر لا
~~يصح. وقال أبو داود: هذا حديث باطل.
<span class="red">116 - </span>وحديث: " ما اجتمع الحلال والحرام إلا غلب
~~الحلال على الحرام ". قال العراقي: لا أصل له.

*1*111*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>وحديث: " من تواضع لغني لأجل غناه ذهب ثلثا
~~دينه ". إسناده ضعيف.
<span class="red">118 - </span>حديث: " نعم العبد صهيب، لو لم يخف الله لم
~~يعصه ". لا أصل له.
<span class="red">119 - </span>وفي " الحلية " (من كلام ابن عمر) :

*1*112*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

" إن سالما شديد الحب لله، لو لم يخف الله ما عصاه ".
<span class="red">120 - </span>وحديث: " نعم الصهر القبر ". لم يوجد.
<span class="red">121 - </span>وحديث: " نية المؤمن خير من علمه ". ضعيف.
~~وعلته لأن النية لا يدخلها الرياء.
<span class="red">122 - </span>وحديث: " الولد سر أبيه ".

*1*113*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

لا أصل له.
<span class="red">123 - </span>وحديث: " ولدت في زمن الملك العادل " -
~~يعني كسرى - لا أصل له، وهو كذب باطل.
<span class="red">124 - </span>وحديث: " إن الميت يرى النار في بيته سبعة
~~أيام ". قال أحمد: باطل لا أصل له.
<span class="red">125 - </span>وحديث: " لما خلق الله العقل قال له: أقبل،
~~فأقبل، ثم قال له: أدبر، فقال: وعزتي وجلالي ما خلقت خلقا أحب إلي منك، فبك
~~آخذ، وبك أعطي ". قال ابن تيمية وغيره: هذا كذب موضوع باتفاق أهل العلم.
~~وقال السيوطي: أخرجه عبد الله ابن الإمام أحمد عن الحسن مرسلا بطريق جيد الإسناد.

*1*114*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>وحديث: " لا راحة للمؤمن دون لقاء ربه ".
~~قال ابن تيمية: هو من كلام بعض السلف.
<span class="red">127 - </span>وحديث: " حب الدنيا رأس كل خطيئة ". قال
~~ابن تيمية: ليس له إسناد معروف.
<span class="red">128 - </span>وحديث: " الدنيا خطوة مؤمن ". قال ابن
~~تيمية: هذا لا يعرف عنه عليه السلام ولا عن غيره من سلف الأمة.

*1*115*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>وحديث: " من بورك له في شيء فليلزمه ".
<span class="red">130 - </span>و " من ألزم نفسه شيئا لزمه ". قال ابن
~~تيمية: الأول نقل عن بعض السلف. والثاني باطل، فقد يلزمه وقد لا يلزمه.
<span class="red">131 - </span>وحديث: " اتخذوا مع الفقراء أيادي، فإن لهم
~~دولة وأي دولة ".
<span class="red">132 - </span>وحديث: " الفقر فخري وبه أفتخر ". قال ابن
~~تيمية: كلاهما كذب لا يعرف في شيء من كتب المسلمسن.
<span class="red">133 - </span>وحديث عمر: قال: " كان رسول الله صلى الله
~~عليه وسلم إذا تكلم هو وأبو بكر كنت كالزنجي بينهما الذي لا يفهم ". قال
~~ابن تيمية: هذا كذب ظاهر، ولا يرويه إلا جاهل.

*1*116*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">134 - </span>وحديث: " يعتذر الله للفقراء يوم القيامة
~~فيقول: وعزتي وجلالي ما زويت الدنيا عنكم لهوانكم علي، ولكن أردت أن أرفع
~~قدركم في هذا اليوم. انطلقوا إلى الموقف، فمن أحسن إليكم بكسرة أو سقاكم
~~شربة من الماء أو كساكم بخرقة فانطلقوا به إلى الجنة ". قال ابن تيمية: هذا
~~كذب لم يروه أحد من أهل العلم، وهو مخالف للكتاب والسنة والإجماع.
<span class="red">135 - </span>وحديث: " فقراؤكم حسناتكم ". قال ابن
~~تيمية: ليس مأثورا. لكن معناه صحيح، فإن الإحسان إليهم حسنات.
<span class="red">136 - </span>وحديث: " أنه صلى الله عليه وسلم قال: "
~~اللهم إنك أخرجتني من أحب البقاع إلي فأسكني في أحب البقاع إليك " فأسكنه
~~الله المدينة. قال ابن تيمية: هذا حديث باطل. وقال ابن عبد البر: لا يختلف
~~أهل العلم في نكارته ووضعه.
<span class="red">137 - </span>وحديث: " أكرموا ظهوركم، فإن فيها منافع للناس ".

*1*117*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال ابن تيمية: هذا اللفظ لا أعرفه مرفوعا.
<span class="red">138 - </span>وحديث: " أن أعرابيا صلى ونقر صلاته، فقال
~~له علي: لا تنقر صلاتك. فقال الأعرابي: يا علي! لو نقرها أبوك ما دخل النار
~~". قال ابن تيمية: هذا كذب.
<span class="red">139 - </span>قال: وروي عن عمر أنه قتل أباه. وهو كذب
~~فإن أبا عمر مات في الجاهلية قبل بعث النبي صلى الله عليه وسلم.
<span class="red">140 - </span>وحديث: " العزب فراشه من النار ".
<span class="red">141 - </span>" مسكين رجل بلا امرأة، ومسكينة امرأة بلا رجل ".

*1*118*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال ابن تيمية: ليس هذا من كلام النبي صلى الله عليه وسلم.
<span class="red">142 - </span>وحديث: " أن إبراهيم عليه السلام لما بنى
~~البيت صلى في كل ركن ألف ركعة، فأوحى الله إليه: أفضل من هذا سد جوعة وستر
~~عورة ". قال ابن تيمية: هذا كذب ظاهر، ليس من كتب المسلمين.
<span class="red">143 - </span>وحديث: " إذا ذكر إبراهيم الخليل ذكرت أنا
~~فصلوا عليه ثم صلوا علي، وإذا ذكرت أنا والأنبياء غيره فصلوا علي ثم صلوا
~~عليهم ". قال ابن تيمية: هذا لا يعرف في شيء من كتب الحديث.
<span class="red">144 - </span>وحديث: " من أشبع جوعة أو ستر عورة ضمنت له
~~على الله الجنة ". قال ابن تيمية: هذا اللفظ لا يعرف.
<span class="red">145 - </span>وحديث: " سب أصحابي ذنب لا يغفر ".

*1*119*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال ابن تيمية: هذا كذب على النبي صلى الله عليه وسلم، وقد قال تعالى: {إن
~~الله لا يغفر أن يشرك به ويغفر ما دون ذلك} .
<span class="red">146 - </span>وحديث: " أنه صلى الله عليه وسلم أمر
~~النساء بالغنج لأزواجهن عند الجماع ". قال ابن تيمية: [ليس هذا من كلام
~~النبي صلى الله عليه وسلم.
<span class="red">147 - </span>وحديث: " الجنة تحت أقدام الأمهات ". قال
~~ابن تيمية] : ما أعرف هذا اللفظ بإسناد ثابت.
<span class="red">148 - </span>وحديث: " ما سعد من سعد إلا بالدعاء، وما
~~شقي من شقي إلا بالدعاء ". قال ابن تيمية: لا يعرف.
<span class="red">149 - </span>وحديث: " من علم أخاه آية من كتاب الله فقد ملك رقه ".

*1*120*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال ابن تيمية: هذا كذب ليس في شيء من كتب أهل العلم.
<span class="red">150 - </span>وحديث: " آية من القرآن خير من محمد وآله
~~". قال ابن تيمية: هذا اللفظ غير مأثور.
<span class="red">151 - </span>وحديث: " أنا من العرب، وليس الأعراب مني
~~". قال ابن تيمية: ليس هذا من كلام النبي صلى الله عليه وسلم.
<span class="red">152 - </span>وحديث: " إذا سمعتم عني حديثا فاعرضوه على
~~الكتاب والسنة، فإن وافق فارووه عني، وإن لم يوافق الكتاب والسنة فلا ترووه
~~عني ". قال ابن تيمية: ضعفه غير واحد من الأئمة كالشافعي وغيره.
<span class="red">153 - </span>وحديث: " يا علي! اتخذ لك نعلين من حديد،
~~وأفنهما في طلب العلم ".

*1*121*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">154 - </span>وحديث: " اطلب العلم ولو بالصين ". قال ابن
~~تيمية: ليس هذا ولا هذا من كلام النبي صلى الله عليه وسلم.
<span class="red">155 - </span>وحديث: " يا علي! كن عالما، أو متعلما، أو
~~مستمعا - أو واعيا - ولا تكن الرابع فتهلك ". قال ابن تيمية: ليس ثابتا عن
~~النبي صلى الله عليه وسلم، لكنه مأثور عن بعض السلف.

*1*122*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">156 - </span>وحديث: " لاقوني بنياتكم، ولا تلاقوني
~~بأعمالكم ". قال ابن تيمية: هذا اللفظ ليس بمعروف.
<span class="red">157 - </span>وحديث: " من قدم إبريقا لمتوضئ فكأنما قدم
~~جوادا مسرجا ملجما يقاتل عليه في سبيل الله ". قال ابن تيمية: هذا لا يعرف
~~في شيء من الكتب.
<span class="red">158 - </span>وحديث: " يأتي على أمتي زمان ما يسلم لذي
~~دين دينه إلا من فر من شاهق إلى شاهق ". قال ابن تيمية: لا يعرف.
<span class="red">159 - </span>وحديث: " حسنات الأبرار سيئات المقربين ".
~~قال ابن تيمية: هذا من كلام الناس. وعزاه القرطبي في " تفسيره " للجنيد.

*1*123*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">160 - </span>وحديث: " إذا كثرت الفتن فعليكم بأطراف
~~اليمن ". قال ابن تيمية: هذا اللفظ لا يعرف. والذي في " السنن ": " عليكم
~~باليمن " وحذر عن العراق. وفي لفظ: " جند باليمن وجند بالشام " فقال رجل:
~~يا رسول الله اختر لي. فقال: " عليك بالشام، فإنها خيرة الله في أرضه، يحشر
~~إليها خيرته من عباده ".
<span class="red">161 - </span>وحديث: " إذا وصلتم إلى ما شجر بين أصحابي

*1*124*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

فأمسكوا، وإذا وصلتم إلى القضاء والقدر فأمسكوا ". قال ابن تيمية: أسانيده
~~منقطعة، وما له إسناد ثابت.
<span class="red">162 - </span>وحديث: " من أسرج في مسجد سراجا لم تزل
~~الملائكة وحملة العرش يستغفرون له ما دام في ذلك المسجد ضوء من ذلك السراج
~~". قال ابن تيمية: لا أعرف له إسنادا، ولا ظهر لي أنه موضوع.
<span class="red">163 - </span>وحديث: " أنه - عليه السلام - قال لسلمان
~~الفارسي وهو يأكل العنب: دو، دو ". ومعناه: عنبتين، عنبتين. حديث باطل.
~~قاله ابن تيمية.
<span class="red">164 - </span>وحديث: " أنه صلى الله عليه وسلم لما قدم
~~المدينة خرجت بنات النجار بالدفوف وهن يقلن:
(طلع البدر علينا <span class="red">...</span> من ثنيات الوداع)

*1*125*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

(وجب الشكر علينا <span class="red">...</span> ما دعا لله داعي)
فقال لهن رسول الله صلى الله عليه وسلم: " هزوا كرابيلكم بارك الله فيكم ".
~~قال ابن تيمية: هذا لا يعرف عن النبي صلى الله عليه وسلم.
<span class="red">165 - </span>وحديث: " أن رجلا - كما ذكره القشيري -
~~أنشد بين يدي النبي صلى الله عليه وسلم:
(أقبلت فلاح لها <span class="red">...</span> عارضان كالثبج)
(أدبرت فقلت لها <span class="red">...</span> والفؤاد في وهج)
(عاذلي ويلكما <span class="red">...</span> قد غرقت في لجج)
(هل علي ويحكما <span class="red">...</span> إن عشقت من حرج)
فقال رسول الله صلى الله عليه وسلم: " لا حرج إن شاء الله ".

*1*126*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال الطوفي: هذا الحديث موضوع باتفاق أهل المعرفة بالحديث، وليس هو في شيء
~~من دواوين الإسلام.
<span class="red">166 - </span>وحديث: " أن أعرابيا أتى النبي صلى الله
~~عليه وسلم وأنشد بين يديه:
(لسعت حية الهوى كبدي <span class="red">...</span> فلا طبيب لها ولا راقي)
(إلا الحبيب الذي شغفت به <span class="red">...</span> فعنده رقيتي وترياقي)
فتواجد رسول الله صلى الله عليه وسلم حتى سقطت البردة عن كتفيه، فتقاسمها
~~فقراء الصفة، وجعلوها رقعا في ثيابهم وقال: " ليس بكريم من لم يتواجد عند
~~ذكر المحبوب ".

*1*127*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال ابن تيمية: هذا الحديث كذب بالإجماع. وقال الطوفي: هو موضوع باتفاق أهل
~~العلم، ولم يكن في القرون الثلاثة لا بالحجاز ولا بالشام ولا بالعراق ولا
~~خراسان من يجتمع على هذا السماع المحدث، فضلا عن أن يكون كان نظيره على عهد
~~النبي صلى الله عليه وسلم، ولا كان أحد يمزق ثيابه، ولا يرقص في سماع.
~~انتهى. وقد أفردت مسألة السماع بمؤلف عجيب فراجعه.
<span class="red">167 - </span>وحديث: " أن الشمس ردت على علي بن أبي طالب ".

*1*128*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال أحمد: لا أصل له. وتبعه ابن الجوزي وابن حزم وابن تيمية، وقالوا: حديث
~~موضوع، ولكن صححه الطحاوي والقاضي عياض.
<span class="red">168 - </span>وحديث: " صلاة التسبيح ". قال أحمد: لا أصل
~~له. وقال ابن الجوزي: موضوع. واحتج بذلك الحنابلة في عدم استحباب صلاة
~~التسبيح، وصححه أئمة الشافعية، وأفراد السيوطي صحته بمؤلف.
<span class="red">169 - </span>وحديث: " لا يجتمع العشر والخراج على مسلم في

*1*129*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

أرضه ". وهذا مذهب الحنفية، فلا زكاة عندهم في الخارج من الأرض الخراجية ".
~~قال ابن حبان: ليس هذا الحديث من كلام رسول الله صلى الله عليه وسلم،
~~وراويه يحيى بن عنبسة دجال يضع الحديث.
<span class="red">170 - </span>وحديث: " أصبحنا يوم الثلاثين صياما، وكان
~~الشهر قد أغمي علينا، فأتينا النبي صلى الله عليه وسلم فأصبناه مفطرا،
~~فقلنا: يا نبي الله! صمنا اليوم. فقال: " أفطروا، إلا أن يكون رجل يصوم هذا
~~اليوم فليتم صومه، لأن أفطر يوما من رمضان يتمارى فيه أحب إلي من (أن) أصوم
~~يوما من شعبان ليس منه ". يعني: ليس من رمضان. قال ابن الجوزي: لا أصل له
~~عن رسول الله صلى الله عليه وسلم ولا ذكره أحد ممن ترخص في ذكر الأحاديث
~~الضعاف، وإنما هو في " نسخة

*1*130*
##COM## الحديث: 170 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

يعلى بن الأشدق " وهي موضوعة. قال البخاري: يعلى لا يكتب حديثه. وقال ابن
~~حبان: لا تحل الرواية عنه بحال.
<span class="red">171 - </span>وحديث: " إن العالم والمتعلم إذا مرا على
~~قرية فإن الله يرفع العذاب عن مقبرة تلك القرية أربعين يوما ". لا أصل له.
<span class="red">172 - </span>وحديث: " القرآن كلام الله غير مخلوق. ومن
~~قال: إنه مخلوق، فهو كافر بالله العظيم ". قال ابن حجر: إنه موضوع.
<span class="red">173 - </span>وحديث: " جبلت القلوب على حب من أحسن إليها ".

*1*131*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

لا أصل له.
<span class="red">174 - </span>وحديث: " حب الوطن من الإيمان ". قال
~~بعضهم: لم أقف عليه.
<span class="red">175 - </span>وحديث: " حكمي على الواحد حكمي على الجماعة
~~". ليس له أصل. قاله العراقي.
<span class="red">176 - </span>وحديث: " حمل علي باب خيبر وإلقائه بالأرض،
~~ولم يقدر على إعادته إلا سبعون رجلا ".

*1*132*
##COM## الحديث: 174 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

كل طرقه واهية، ولذا أنكره بعض العلماء.
<span class="red">177 - </span>وحديث: " خاب قوم لا سفيه لهم ". من قول
~~مكحول بلفظ. " ذل من لا سفيه له ".
<span class="red">178 - </span>وحديث: " الدنيا مزرعة الآخرة ". قال
~~بعضهم: لم أقف عليه.
<span class="red">179 - </span>وحديث: " إذا طنت أذن أحدكم فليذكرني وليصل
~~علي، وليقل: ذكر الله من ذكرني بخير ".

*1*133*
##COM## الحديث: 177 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

سنده ضعيف. بل قال العقيلي: إنه ليس له أصل.
<span class="red">180 - </span>وحديث: " إن الله أعطاني نهرا يقال له:
~~الكوثر في الجنة، لا يدخل أحد أصبعيه في أذنيه إلا سمع خرير ذلك النهر ".
~~قالت عائشة: فقلت: يا رسول الله! وكيف ذلك؟ قال: " أدخلي أصبعيك في أذنيك
~~وشدي، فالذي تسمعين منهما فمن خرير الكوثر ". رواه بعضهم عن (ابن) أبي نجيح
~~عن رجل عن عائشة ولا يثبت. قال ابن كثير: ومعناه: من أحب أن يسمع خرير
~~الكوثر، أي نظيره وما يشبهه، لا أنه يسمعه بعينه، بل شبه دويه بدوي الأذن.

*1*134*
##COM## الحديث: 180 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">181 - </span>وحديث: " ارحموا من الناس ثلاثة: عزيز قوم
~~ذل، وغني قوم افتقر، وعالما بين جهال ". قال ابن الجوزي: موضوع. والمعروف
~~أنه من كلام الفضيل بن عياض.
<span class="red">182 - </span>وحديث: " أربع لا يشبعن من أربع: أرض من
~~مطر، وأنثى من ذكر، وعين من نظر، وعالم من علم ". قال ابن الجوزي: موضوع.
<span class="red">183 - </span>وحديث: " سفهاء مكة حشو الجنة ". قال ابن
~~حجر: لم أقف عليه.
<span class="red">184 - </span>وحديث: " الصلاة على النبي صلى الله عليه
~~وسلم أفضل من عتق

*1*135*
##COM## الحديث: 181 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

الرقاب ". قال ابن حجر: إنه كذب مختلق.
<span class="red">185 - </span>وحديث: " لو كانت الدنيا دما عبيطا كان قوت
~~المؤمن منها حلالا ". لا يعرف له إسناد، ولكن معناه صحيح، فإن الله لم يحرم
~~على المؤمن ما اضطر إليه.
<span class="red">186 - </span>وحديث: " لو اغتسل اللوطي بماء البحر لم
~~يجيء يوم القيامة إلا جنبا ".
<span class="red">187 - </span>وحديث: " المتلوط لو اغتسل بكل قطرة تنزل
~~من السماء على وجه الأرض إلى أن تقوم الساعة لما طهره الله من نجاسته ".
~~كلاهما باطل.

*1*136*
##COM## الحديث: 185 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">188 - </span>وحديث: " لو أحسن أحدكم ظنه بحجر لنفعه
~~الله به ". قال ابن تيمية: إنه كذب.
<span class="red">189 - </span>وحديث: " من أكل طعام أخيه ليسره لم يضره
~~". إنما هو كلام أبي سليمان الداراني.
<span class="red">190 - </span>وحديث: " من أكل فولة بقشرها أخرج الله منه
~~من الداء مثلها ". حديث باطل. وعن الشافعي: " الفول يزيد في الدماغ،
~~والدماغ يزيد في العقل ".
<span class="red">191 - </span>وحديث: " من بان عذره وجبت الصدقة عليه ". لا أصل له.

*1*137*
##COM## الحديث: 188 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<span class="red">192 - </span>وحديث: " من تزيا بغير زيه فقتل فدمه هدر
~~". ليس له أصل.
<span class="red">193 - </span>وحديث: " من حدث حديثا فعطس عنده فهو حق ".
~~قال النووي: ليس له أصل.
<span class="red">194 - </span>وحديث: " من حفر لأخيه قليبا أوقعه الله
~~فيه قريبا ". قال ابن حجر: لم أجد له أصلا.
<span class="red">195 - </span>وحديث: " من عشق فعف وكتم فمات مات شهيدا ".

*1*138*
##COM## الحديث: 192 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

حديث موضوع، وأنكره ابن معين، ولكنه صح من طريق آخر.
<span class="red">196 - </span>وحديث: " من كثرت صلاته بالليل حسن وجهه
~~بالنهار ". لا أصل له.
<span class="red">197 - </span>وحديث: " من لبس نعلا صفراء قل همه ".

*1*139*
##COM## الحديث: 196 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال ابن أبي حاتم: سألت أبي عنه فقال: كذب موضوع. وعزاه الزمخشري لعلي.
<span class="red">198 - </span>وحديث: " محبة في الآباء صلة في الأبناء ".
~~قال بعضهم: لم أقف عليه.
<span class="red">199 - </span>وحديث: " موتوا قبل أن تموتوا ". قال ابن
~~حجر: غير ثابت.
<span class="red">200 - </span>وحديث: " المؤمن حلوي، والكافر خمري ".
~~باطل لا أصل له.
<span class="red">201 - </span>وحديث: " إن الله يدعو الناس يوم القيامة
~~بأمهاتهم سترا منه على عباده ".

*1*140*
##COM## الحديث: 198 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

قال ابن الجوزي: موضوع. ويؤيده حديث أبي داود بإسناد جيد. " إنكم تدعون يوم
~~القيامة بأسمائكم وأسماء آبائكم فحسنوا أسماءكم ".
<span class="red">202 - </span>وحديث: " أحبوا العرب لثلاث: لأني عربي،
~~والقرآن عربي، وكلام أهل الجنة عربي ". ضعيف جدا.
<span class="red">203 - </span>وحديث: " إن في أمتي رجلا اسمه النعمان
~~وكنيته أبو حنيفة هو سراج أمتي ".
<span class="red">204 - </span>وحديث: " سيأتي من بعدي رجل يقال له
~~النعمان بن ثابت، ويكنى أبا حنيفة، ليحيين دين الله وسنتي على يديه ".

*1*141*
##COM## الحديث: 202 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## الفوائد الموضوعة في الأحاديث الموضوعة

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">205 - </span>وحديث: " أنه عليه السلام بصق في فم أنس،
~~وأوصاه أن يبصق في فم أبي حنيفة ". كل ذلك كذب باطل لا أصل له. أبو حنيفة
~~غني عن هذه الموضوعات.
<span class="red">206 - </span>وحديث: " يخرج في هذه الأمة رجل يقال له
~~محمد بن إدريس هو عليها أضر من إبليس ". كذب باطل لا أصل له. بل هو من أقبح
~~الكذب، وأسمج الافتراء.
<span class="title">وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم
~~</span>تسليما كثيرا دائما إلى يوم الدين.

*1*142*
##COM## الحديث: 205 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## الفوائد الموضوعة في الأحاديث الموضوعة
