===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
أحكام صيام رمضان والقيام وزكاة الفطر.
«خطبة جمعة» لأبي ذر القلموني.
مختصرة وملخصة من «فقه السنة» للسيد سابق، و «تمام المنة» للألباني، و
~~«منهاج المسلم» للجزائري - أثابهم الله تعالى -.
{ويا قوم لا أسألكم عليه مالا إن أجري إلا على الله}

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

الحمد لله، وأشهد أن لا إله إلا الله، والصلاة والسلام على رسول الله
أما بعد
قال الله تعالى: {يا أيها الذين آمنوا كتب عليكم الصيام كما كتب على الذين
~~من قبلكم لعلكم تتقون {183} أياما معدودات فمن كان منكم مريضا أو على سفر
~~فعدة من أيام أخر وعلى الذين يطيقونه فدية طعام مسكين فمن تطوع خيرا فهو
~~خير له وأن تصوموا خير لكم إن كنتم تعلمون {184} شهر رمضان

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

الذي أنزل فيه القرآن هدى للناس وبينات من الهدى والفرقان فمن شهد منكم
~~الشهر فليصمه ومن كان مريضا أو على سفر فعدة من أيام أخر يريد الله بكم
~~اليسر ولا يريد بكم العسر ولتكملوا العدة ولتكبروا الله على ما هداكم
~~ولعلكم تشكرون {185}} [البقرة].

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span><span class="title">المقصود بالصيام:
~~</span>الإمساك عن المفطرات، من طلوع الفجر إلى غروب الشمس، مع النية. عن
~~أبي هريرة قال: قال رسول الله - صلى الله عليه وسلم -: «من صام رمضان
~~إيمانا واحتسابا غفر له ما تقدم من ذنبه» [متفق عليه]. (ومعنى «احتسابا»:
~~أي طالبا وجه الله وثوابه).

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C2"></a><a id="C3"></a>
<span class="red">2 - </span><span class="title">بما يثبت الشهر:
~~</span>يثبت شهر رمضان برؤية الهلال، ولو من واحد عدل، أو إكمال عدة شعبان
~~ثلاثين يوما.
<span class="red">3 - </span><span class="title">اختلاف المطالع:
~~</span>الرأى الأول: ذهب الجمهور: إلى أنه لا عبرة باختلاف المطالع. فمتى
~~رأى الهلال أهل بلد، وجب الصوم على جميع البلاد، لقول الرسول - صلى الله
~~عليه وسلم - «صوموا لرؤيته، وأفطروا لرؤيته» [متفق عليه].

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

الرأى الثاني: أنه يعتبر لأهل كل بلد رؤيتهم، ولا يلزمهم رؤية غيرهم. وهذا
~~هو المشاهد، ويتفق مع الواقع.

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span><span class="title">حكم من رأى الهلال وحده:
~~</span>فيه تفصيل ذكره شيخ الإسلام ابن تيمية: والراجح أنه يصوم مع الناس
~~ويفطر مع الناس، وهذا أظهر الأقوال، لقول النبي - صلى الله عليه وسلم -:
~~«صومكم يوم تصومون، وفطركم يوم تفطرون» [رواه الترمذي - صحيح الجامع]. ثم
~~قال ابن تيمية: «لكن من كان في مكان ليس فيه غيره، إذا رآه صام، فإنه ليس
~~هناك غيره».
سؤال هام: ما حكم من صام يوم الشك؟ «يوم الشك» - كما في تحفة الأحوذي -:

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

المراد منه اليوم الذي يشك فيه، [وهو] يوم الثلاثين من شعبان، إذا لم ير
~~الهلال في ليلته بغيم ساتر أو نحوه، فيجوز كونه من رمضان وكونه من شعبان -.
~~عن عمار رضي الله عنه قال: «من صام اليوم الذي يشك فيه فقد عصى أبا القاسم
~~- صلى الله عليه وسلم -» [صحيح كما في «صحيح أبي داود»]. وعن أبي هريرة: أن
~~النبي - صلى الله عليه وسلم - قال: «لا تقدموا صوم رمضان بيوم، ولا يومين،
~~إلا أن يكون صوم يصومه رجل، فليصم ذلك اليوم»

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

رواه الجماعة. الرأى الأول وهو الصحيح: يرى أكثر العلماء أنه إن صامه - أى:
~~يوم الشك - وكان من شهر رمضان، أن يقضي يوما مكانه، فإن صامه لموافقته عادة
~~له - كأن وافق يوم الاثنين أو الخميس - جاز له الصيام حينئذ بدون كراهة.
~~الرأى الثاني: عند الحنفية: إن ظهر أنه من رمضان وصامه أجزأه عنه.

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span><span class="title">أركان الصوم:
~~</span>للصيام ركنان: الركن الأول: الإمساك عن المفطرات، من طلوع الفجر إلى
~~غروب الشمس. الركن الثاني: النية. ولابد أن تكون - أى: النية - قبل الفجر،
~~من كل ليلة من ليالي شهر رمضان. لقوله - صلى الله عليه وسلم -: «من لم يجمع
~~الصيام قبل الفجر، فلا صيام له» [صحيح أبي داود]. (ومعنى «يجمع» من
~~الإجماع، وهو إحكام النية والعزيمة).

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

وتصح في أي جزء من أجزاء الليل، ولا يصح التلفظ بها، فإنها عمل قلبي، لا
~~دخل للسان فيه، فمن تسحر بالليل، قاصدا الصيام، تقربا إلى الله بهذا
~~الإمساك، فهو ناو. ومن عزم على الكف عن المفطرات، أثناء النهار، مخلصا لله،
~~فهو ناو كذلك وإن لم يتسحر.
لكن هل تشترط النية قبل الفجر لصيام التطوع؟ الجواب: قال كثير من الفقهاء:
~~إن نية صيام التطوع تجزئ من النهار إن لم يكن قد طعم.

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

وهي تجزئ قبل الزوال وبعده على السواء، [والزوال: الوقت الذي تكون فيه
~~الشمس في كبد السماء - كذا فى «المعجم الوسيط»]. ويراعى أن الصائم المتطوع
~~يجوز له أن يفطر، ولا يجب عليه قضاء ذلك اليوم الذي صامه متطوعا، واستحب له
~~العلماء أن يقضي ذلك اليوم. لقوله - صلى الله عليه وسلم -: «أفطر وصم يوما
~~مكانه إن شئت» رواه البيهقى وإسناده حسن، لكن لا يجب عليه.

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span><span class="title">على من يجب الصوم:
~~</span>أجمع العلماء: على أنه يجب الصيام على المسلم العاقل البالغ، الصحيح
~~المقيم، ويجب أن تكون المرأة طاهرة من الحيض والنفاس.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span><span class="title">صيام الصبي:
~~</span>والصبي - وإن كان الصيام غير واجب عليه - إلا أنه ينبغي لولي أمره
~~أن يأمره به، ليعتاده من الصغر، مادام مستطيعا له، وقادرا عليه.

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span><span class="title">أقسام الصائمين:
~~</span>القسم الأول: من يرخص لهم في الفطر، وتجب عليهم الفدية - أى: يجوز
~~لهم أن يفطروا، ولكن تجب عليهم الفدية: أى الإطعام -: يرخص الفطر للشيخ
~~الكبير، والمرأة العجوز، والمريض الذي لا يرجى برؤه، هؤلاء جميعا يرخص لهم
~~في الفطر، إذا كان الصيام يجهدهم، ويشق عليهم مشقة شديدة في جميع فصول
~~السنة. وعليهم أن يطعموا عن كل يوم مسكينا.

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C9"></a>
- <span class="title">الحامل والمرضع</span>: قال ابن كثير: إذا خافتا على
~~أنفسهما أو ولديهما ففيهما خلاف كثير بين العلماء: فمنهم من قال: يفطران
~~ويفديان ويقضيان. وقيل: يفديان فقط ولا قضاء. وقيل: يجب القضاء بلا فدية. .
~~. أ. ه والمقصود بالفدية: إطعام مسكين عن كل يوم.
القسم الثاني: من يرخص لهم في الفطر، ويجب عليهم القضاء: يباح الفطر للمريض
~~الذي يرجى برؤه، والمسافر، ويجب عليهما

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

القضاء. والمرض المبيح للفطر، هو المرض الشديد الذي يزيد بالصوم، أو يخشى
~~تأخر برئه، ويعرف ذلك، إما بالتجربة أو بإخبار الرفيق (أى: الطبيب الثقة)
~~أو بغلبة الظن. والصحيح الذي يخاف المرض بالصيام يفطر مثل المريض، وكذلك من
~~غلبه الجوع أو العطش، فخاف الهلاك، لزمه الفطر وإن كان صحيحا مقيما وعليه
~~القضاء. وقد كان بعض الصحابة يصوم على عهد رسول الله - صلى الله عليه وسلم
~~- في السفر، وبعضهم يفطر، متابعين في ذلك فتوى

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

الرسول - صلى الله عليه وسلم -. لكن أيهما أفضل؟ الرأى الأول: أن الصيام
~~أفضل، لمن قوي عليه، والفطر أفضل لمن لا يقوى على الصيام. الرأى الثاني:
~~قال الإمام أحمد: الفطر أفضل. الرأى الثالث: قال عمر بن عبد العزيز:
~~أفضلهما أيسرهما، فمن يسهل عليه حينئذ، ويشق عليه قضاؤه بعد ذلك، فالصوم في حقه أفضل.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C10"></a>
- <span class="title">ما هو السفر المبيح للفطر</span>: السفر المبيح
~~للفطر، هو السفر الذي تقصر الصلاة بسببه، ومدة الإقامة التي يجوز للمسافر
~~أن يفطر فيها، هي المدة التي يجوز له أن يقصر الصلاة فيها. والمقصود بذلك
~~السفر العرفي، فطالما أنه يطلق عليه لفظ «السفر» فله أن يفطر، ولا دليل على
~~التحديد بعدد معين من الأميال وما يسمى بالكيلو مترات.
القسم الثالث من أقسام الصائمين: من يجب عليه الفطر والقضاء معا:

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

اتفق الفقهاء على أنه يجب الفطر على الحائض والنفساء ويحرم عليهما الصيام،
~~وإذا صامتا لا يصح صومهما، ويقع باطلا، وعليهما قضاء ما فاتهما.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">9 - </span><span class="title">آداب الصيام:
~~</span>الأدب الأول: السحور. قال رسول الله - صلى الله عليه وسلم -:
~~«تسحروا فإن في السحور بركة» [متفق عليه]. وسبب البركة: أنه يقوي الصائم،
~~وينشطه، ويهون عليه الصيام. («السحور» بالفتح المأكول، و «السحور» بالضم
~~المصدر والفعل). يعني: نحن في السحور نأكل السحور.
بم يتحقق السحور: ويتحقق السحور بكثير الطعام وقليله، ولو بجرعة ماء. وأما وقته:

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

فمن منتصف الليل إلى طلوع الفجر، والمستحب تأخيره. ولو شك الصائم في طلوع
~~الفجر، فله أن يأكل، ويشرب، حتى يستيقن طلوعه، ولا يعمل بالشك، فإن الله عز
~~وجل جعل نهاية الأكل والشرب التبين نفسه، لا الشك فقال: {وكلوا واشربوا حتى
~~يتبين لكم الخيط الأبيض من الخيط الأسود من الفجر}.
الأدب الثاني من آداب الصيام: تعجيل الفطر: ويستحب للصائم أن يعجل الفطر،

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

متى تحقق غروب الشمس. ويستحب أن يكون الفطر على رطبات وترا، فإن لم يجد
~~فعلى الماء، ولم يرد تحديد معين لعدد التمر.
الأدب الثالث من آداب الصيام: الدعاء عند الفطر: ثبت أن رسول الله - صلى
~~الله عليه وسلم - كان يقول: «ذهب الظمأ، وابتلت العروق، وثبت الأجر إن شاء
~~الله تعالى» [حسن - «كما في «صحيح أبي داود»].
الأدب الرابع من آداب الصيام: الكف عما

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

يتنافي مع الصيام: ينبغي أن يتحفظ الصائم من الأعمال التي تخدش صومه، حتى
~~ينتفع بالصيام، وتحصل له التقوى التي ذكرها الله في قوله: {لعلكم تتقون}.
~~روى الجماعة - إلا مسلما - عن أبي هريرة، أن النبي - صلى الله عليه وسلم -
~~قال: «من لم يدع قول الزور والعمل به، فليس لله حاجة في أن يدع طعامه
~~وشرابه» («من لم يدع»: أي من لم يترك. «قول الزور»: يشمل الأغاني
~~والتمثيليات والنرد.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

«فليس لله حاجة في أن يدع طعامه وشرابه»: أي ليس لله إرادة في قبول صيامه،
~~أي: أن الله لا يقبل صيامه).
الأدب الخامس من آداب الصيام: السواك: ويستحب للصائم أن يتسوك أثناء
~~الصيام، ولا فرق بين أول النهار وآخره.
الأدب السادس: الجود ومدارسة القرآن: وهما مستحبان في كل وقت، إلا أنهما
~~آكد في رمضان. روى البخاري عن ابن عباس رضي الله عنهما قال: «كان رسول الله
~~- صلى الله عليه وسلم - أجود الناس، وكان أجود ما يكون

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

في رمضان حين يلقاه جبريل، وكان يلقاه في كل ليلة من رمضان فيدارسه القرآن،
~~فلرسول الله - صلى الله عليه وسلم - أجود بالخير من الريح المرسلة». (أى:
~~في الإسراع والعموم).
الأدب السابع: الاجتهاد في العبادة في العشر الأواخر من رمضان: عن عائشة
~~رضي الله عنها أن النبي - صلى الله عليه وسلم -: «كان إذا دخل العشر
~~الأواخر أحيا الليل، وأيقظ أهله، وشد المئزر» [متفق عليه]. وفي رواية
~~لمسلم: «كان يجتهد في العشر الأواخر ما لا يجتهد في غيره».

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">10 - </span><span class="title">مباحات الصيام:</span>
<span class="red">1 - </span>نزول الماء والانغماس فيه: سواء كان ذلك من
~~العطش أو الحر. فإن دخل الماء في جوف الصائم من غير قصد فصومه صحيح.
<span class="red">2 - </span>الاكتحال: والقطرة ونحوهما مما يدخل العين:
~~سواء أوجد طعمه في حلقه أم لم يجده، لأن العين ليست بمنفذ إلى الجوف.

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>القبلة: لمن قدر على ضبط نفسه. فإن حركت شهوة
~~شاب، أو شيخ قوي، كرهت. وإن لم تحركها لشيخ أو شاب ضعيف، لم تكره، والأولى
~~تركها. والمعانقة لها حكم القبلة.
<span class="red">4 - </span>الحقنة: مطلقا، سواء أكانت للتغذية، أم
~~لغيرها، وسواء أكانت في العروق، أم تحت الجلد، فإنها وإن وصلت إلى الجوف،
~~فإنها تصل إليه من غير المنفذ المعتاد. وكذلك الحقنة الشرجية لا

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

تفطر الصائم. قال ابن تيمية: فإنها لا تغذي، بل تستفرغ ما في البدن.
<span class="red">5 - </span>الحجامة: إلا إذا كانت تضعف الصائم فإنها تكره له.
<span class="red">6 - </span>المضمضة والاستنشاق: إلا أنه تكره المبالغة
~~فيهما للصائم، والمقصود بالاستنشاق: إدخال الماء في الأنف. وقد كره أهل
~~العلم السعوط للصائم، ورأوا: أن ذلك يفطر. والمقصود ب «السعوط»: وضع الدواء في

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

الأنف.
<span class="red">7 - </span>وكذا يباح له ما لا يمكن الاحتراز عنه: كبلع
~~الريق وغبار الطريق، وغربلة الدقيق والنخالة ونحو ذلك. وقال ابن عباس: لا
~~بأس أن يذوق الطعام الخل، والشئ يريد شراءه. وكان الحسن يمضغ الجوز لابن
~~ابنه وهو صائم.
<span class="red">8 - </span>قال ابن تيمية: وشم الروائح الطيبة لا بأس به للصائم.
<span class="red">9 - </span>ويباح للصائم، أن يأكل، ويشرب،

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

ويجامع، حتى يطلع الفجر، فإذا طلع الفجر، وفي فمه طعام، وجب عليه أن يلفظه،
~~أو كان مجامعا وجب عليه أن ينزع. فإن لفظ أو نزع، صح صومه، وإن ابتلع ما في
~~فمه من طعام، مختارا، أو استدام الجماع، أفطر. وهناك رأى آخر في «تمام
~~المنة» في الرد على ذلك: قال الألباني: وهذا تقليد لبعض الكتب الفقهية، وهو
~~مما لا دليل عليه في السنة المحمدية، بل هو مخالف لقوله - صلى الله عليه
~~وسلم -: «إذا سمع أحدكم النداء والإناء على يده، فلا يضعه حتى يقضي حاجته

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

منه» [رواه أحمد وأبو داود - «صحيح الجامع»]. وفيه دليل على أن من طلع عليه
~~الفجر وإناء الطعام أو الشراب على يده أنه يجوز له أن لا يضعه حتى يأخذ
~~حاجته منه، فهذه الصورة مستثناة من الآية: {وكلوا واشربوا حتى يتبين لكم
~~الخيط الأبيض من الخيط الأسود من الفجر}. ويشمل ذلك - كما في شريط أسئلة
~~رمضانية للألباني -: إذا كان يأكل والطعام أمامه.
<span class="red">10 - </span>يباح للصائم أن يصبح جنبا: «كان - صلى الله
~~عليه وسلم - يصبح جنبا، وهو صائم، ثم

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

يغتسل» [متفق عليه].
<span class="red">11 - </span>والحائض والنفساء إذا انقطع الدم من الليل:
~~جاز لهما تأخير الغسل إلى الصبح، وأصبحتا صائمتين، ثم عليهما أن تتطهرا للصلاة.

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">11 - </span><span class="title">مبطلات الصيام:
~~</span>أولا: ما يبطله، ويوجب القضاء: 1 - 2 - الأكل والشرب عمدا. 3 -
~~القىء عمدا. فإن غلبه القئ، فلا قضاء عليه ولا كفارة.
<span class="red">4 - 5 - </span>الحيض، والنفاس، ولو في اللحظة الأخيرة،
~~قبل غروب الشمس، وهذا مما أجمع العلماء عليه.
<span class="red">6 - </span>الاستمناء - وهو تعمد إخراج المني بأي سبب من
~~الأسباب -: سواء، أكان سببه تقبيل

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

الرجل لزوجته أو ضمها إليه، أو كان باليد - ومعلوم أن الاستمناء باليد حرام
~~- وهناك رأيان: الرأى الأول: أن الاستمناء يبطل الصوم، ويوجب القضاء.
~~والرأى الثاني: يرى أن الاستمناء وإن كان حراما إلا أنه لا يبطل الصوم. وهو
~~رأى الشوكاني والصنعاني والألباني.
<span class="red">7 - </span>تناول ما لا يتغذى به، من المنفذ المعتاد،
~~إلى الجوف: مثل تعاطي الملح الكثير، فهذا

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

يفطر في قول عامة أهل العلم.
<span class="red">8 - </span>ومن نوى الفطر - وهو صائم - بطل صومه، وإن لم
~~يتناول مفطرا. فإن النية ركن من أركان الصيام، فإذا نقضها - قاصدا الفطر
~~ومتعمدا له - انتقض صيامه لا محالة.
<span class="red">9 - </span>إذا أكل، أو شرب، أو جامع - ظانا غروب الشمس
~~أو عدم طلوع الفجر، فظهر خلاف ذلك. فهناك رأيان: الرأى الأول: وهو رأى
~~الجمهور أن عليه القضاء.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

والرأى الثاني: وهو ما يرجحه ابن تيمية أن صومه صحيح، ولا قضاء عليه. لقول
~~الله تعالى: {وليس عليكم جناح فيما أخطأتم به ولكن ما تعمدت قلوبكم}
~~[الأحزاب]. وروى البخاري عن أسماء بنت أبي بكر رضي الله عنها قالت: أفطرنا
~~يوما من رمضان في غيم، على عهد رسول الله - صلى الله عليه وسلم -، ثم طلعت
~~الشمس. قال ابن تيمية: وهذا يدل على أنه لا يجب القضاء، فإن النبي - صلى
~~الله عليه وسلم - لو أمرهم بالقضاء، لشاع ذلك كما نقل فطرهم، فلما لم ينقل دل

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

على أنه لم يأمرهم به.
ثانيا: وأما ما يبطله ويوجب القضاء، والكفارة: فهو الجماع، لا غير، عند
~~الجمهور. (والكفارة: عتق رقبة أو صيام شهرين متتابعين أو إطعام ستين
~~مسكينا). وبالنسبة للكفارة فهناك رأيان: الرأى الأول وهو مذهب الجمهور: أن
~~المرأة، والرجل سواء في وجوب الكفارة عليهما، ما داما قد تعمدا الجماع
~~مختارين في نهار رمضان، ناويين الصيام.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

الرأى الثاني: أنه لا كفارة على المرأة مطلقا، لا في حالة الاختيار، ولا في
~~حالة الإكراه. وإنما يلزمها القضاء فقط. وتكون الكفارة على الرجل فحسب.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">12 - </span><span class="title">قضاء رمضان:
~~</span>الرأى الأول: أن قضاء رمضان لا يجب على الفور، بل يجب وجوبا موسعا
~~في أي وقت، وكذلك الكفارة. وبالتالي يجوز للمرأة مثلا أن تصوم ست شوال قبل
~~أن تقضي ما عليها من رمضان. الرأي الثاني: أن قضاء رمضان يجب على الفور،
~~وبالتالي فلا يجوز للمرأة مثلا أن تصوم ست شوال قبل أن تقضي ما عليها من
~~رمضان. وإن أخر القضاء حتى دخل رمضان

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

آخر، صام رمضان الحاضر، ثم يقضي بعده ما عليه، ولا فدية عليه، سواء كان
~~التأخير لعذر، أم لغير عذر. ولا يشترط في القضاء التتابع ولا الزيادة على
~~الأيام التي أفطر فيها.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">13 - </span><span class="title">من مات وعليه صيام:
~~</span>هناك رأيان: الرأى الأول وهو رأى الجمهور: أن وليه لا يصوم عنه
~~ويطعم عن كل يوم مسكينا. الرأى الثاني: يستحب لوليه أن يصوم عنه.

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">14 - </span><span class="title">التقدير في البلاد التي
~~يطول نهارها ويقصر ليلها: </span>الرأى الأول: يكون التقدير على البلاد
~~المعتدلة التي وقع فيها التشريع، كمكة والمدينة، الرأى الثاني: يكون
~~التقدير على أقرب بلاد معتدلة إليهم.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">15 - </span><span class="title">ليلة القدر: </span>قال
~~الله تعالى: {ليلة القدر خير من ألف شهر}. استحباب طلبها: ويستحب طلبها في
~~الوتر من العشر الأواخر من رمضان: كالحادي والعشرين والثالث والعشرين
~~والخامس والعشرين والسابع والعشرين والتاسع والعشرين. وأكثر العلماء على
~~أنها ليلة السابع والعشرين.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

قيامها والدعاء فيها: قال رسول الله - صلى الله عليه وسلم -: «من قام ليلة
~~القدر إيمانا واحتسابا، غفر له ما تقدم من ذنبه» رواه البخارى. وعن عائشة
~~رضي الله عنها قالت: قلت: يا رسول الله. أرأيت إن علمت أي ليلة ليلة القدر،
~~ما أقول فيها؟ قال: قولي: «اللهم إنك عفو تحب العفو فاعف عني» [صحيح - صحيح الترمذي].

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">16 - </span><span class="title">قيام رمضان أو صلاة
~~التراويح: </span>[التراويح: جمع ترويحة، تطلق في الأصل على الاستراحة كل
~~أربع ركعات، ثم أطلقت على كل أربع ركعات]. وهي سنة للرجال والنساء، تؤدى
~~بعد صلاة العشاء وقبل الوتر ركعتين ركعتين، ويجوز أن تؤدى بعده، ولكنه خلاف
~~الأفضل، ويستمر وقتها إلى آخر الليل. قال رسول الله - صلى الله عليه وسلم
~~-: «من قام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه» رواه الجماعة

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

إلا الترمذي. (إيمانا: أى تصديقا. واحتسابا: أى يريد به وجه الله) عدد
~~ركعاته: روى الجماعة عن عائشة: أن النبي - صلى الله عليه وسلم - ما كان
~~يزيد في رمضان ولا في غيره على إحدى عشرة ركعة. الجماعة فيه: قيام رمضان
~~يجوز أن يصلى في جماعة، كما يجوز أن يصلى على انفراد، ولكن صلاته جماعة في
~~المسجد أفضل عند الجمهور.

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

القراءة فيه: ليس في القراءة في قيام رمضان شئ مسنون، وورد عن السلف أنهم
~~كانوا يقومون بالمائتين ويعتمدون على العصي من طوم القيام، ولا ينصرفون إلا
~~قبيل بزوغ الفجر، فيستعجلون الخدم بالطعام مخافة أن يطلع عليهم. وكانوا
~~يقومون بسورة البقرة في ثمان ركعات، فإذا قرئ بها في اثنتي عشرة ركعة عد
~~ذلك تخفيفا.

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">17 - </span><span class="title">زكاة الفطر:
~~</span>حكمها: زكاة الفطر سنة واجبة على أعيان المسلمين، لقول ابن عمر رضى
~~الله عنه: «فرض رسول الله - صلى الله عليه وسلم - زكاة الفطر من رمضان:
~~صاعا من تمر، أو صاعا من شعير، على العبد والحر، والذكر والأنثى، والصغير
~~والكبير من المسلمين» متفق عليه. وقد شرعت زكاة الفطر تطهيرا لنفس الصائم
~~مما يكون قد علق بها من آثار اللغو والرفث، كما أنها تغني الفقراء
~~والمساكين عن السؤال يوم العيد. مقدارها

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

وأنواع الطعام التي تخرج منها: مقدار زكاة الفطر صاع، والصاع أربعة أمداد
~~(حفنات) وتخرج من غالب قوت أهل البلد، سواء كان قمحا أو شعيرا أو تمرا أو
~~رزا أو زبيبا أو أقطا (أى: اللبن المجفف).
لا تخرج من غير الطعام: الواجب أن تخرج زكاة الفطر من أنواع الطعام، ولا
~~يعدل عنه إلى النقود إلا لضرورة، إذ لم يثبت أن النبي - صلى الله عليه وسلم
~~- أخرج بدلها نقودا، بل لم ينقل حتى عن الصحابة إخراجها نقودا.

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C20"></a>
- <span class="title">وقت وجوبها ووقت إخراجها</span>: تجب زكاة الفطر
~~بحلول ليلة العيد، وأوقات إخراجها: 1 - وقت جواز: وهو إخراجها قبل يوم
~~العيد بيوم أو يومين، لفعل ابن عمر ذلك، 2 - ووقت فاضل: وهو من طلوع فجر
~~يوم العيد إلى قبيل الصلاة، لأمره - صلى الله عليه وسلم - بزكاة الفطر أن
~~تؤدى قبل خروج الناس إلى الصلاة، فمن أداها قبل الصلاة فهي زكاة متقبلة،
~~ومن أداها بعد الصلاة فهي صدقة من الصدقات.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>ووقت قضاء: وهو من بعد صلاة العيد فصاعدا،
~~فإنها تؤدى فيه وتجزيء، ولكن مع كراهة.
مصرفها: مصرف زكاة الفطر كمصرف الزكوات العامة، غير أن الفقراء والمساكين
~~أولى بها من باقي السهام، فلا تدفع لغير الفقراء إلا عند انعدامهم، أو خفة
~~فقرهم، أو اشتداد حاجة غيرهم من ذوي السهام.

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<a id="C21"></a>
[<span class="title">تنبيهات</span>]:
<span class="red">1 - </span>يجوز أن تدفع المرأة الغنية زكاتها لزوجها
~~الفقير، والعكس لا يجوز، لأن نفقة المرأة واجبة على الرجل، وليست نفقة
~~الرجل واجبة على المرأة.
<span class="red">2 - </span>تسقط زكاة الفطر عمن لا يملك قوت يومه، إذ
~~{لا يكلف الله نفسا إلا وسعها}.
<span class="red">3 - </span>من فضل له عن قوت يومه شىء فأخرجه أجزأه،
~~لقوله تعالى: {فاتقوا الله ما استطعتم}.

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>يجوز صرف صدقة فرد إلى متعددين موزعة عليهم،
~~ويجوز صرف صدقة عدة أفراد إلى فرد واحد، إذ جاءت عن الشارع مطلقة غير مقيدة.
<span class="red">5 - </span>لا يجوز نقل زكاة الفطر من بلد إلى بلد آخر
~~إلا لضرورة، شأنها شأن الزكاة.
هذه الرسالة من أراد أن يطبعها فليطبعها دون إذن وليتق الله فيها.
رقم الإيداع: 19786/ 2007

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## أحكام الصيام والقيام وزكاة الفطر

===================================================
#### NEW PAGE ####

يمكنك الاستماع إلى هذه المواضيع بالتفصيل صوتيا على موقع أبي ذر القلموني
~~(حفظه الله تعالى)

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## أحكام الصيام والقيام وزكاة الفطر
