===================================================
#### NEW PAGE ####

<a id="C1"></a>
مكائد الشيطان
<span class="title">باب أصناف الجن</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>حدثنا الحسين بن علي بن الأسود العجلي، حدثنا
~~أبو أسامة، حدثنا يزيد بن سنان أبو فروة الرهاوي، حدثنا أبو منيب الحمصي،
~~عن يحيى بن أبي كثير، عن أبي سلمة بن عبد الرحمن، عن أبي الدرداء قال:
: قال رسول الله صلى الله عليه وسلم: خلق الله تعالى الجن ثلاثة أصناف: صنف
~~حيات، وعقارب وخشاش الأرض، وصنف كالريح في الهواء، وصنف عليهم الحساب والعقاب.

*1*23*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">تطور الجن وتشكلهم</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>روى أبو بكر بن أبي الدنيا فقال: حدثنا أبو
~~خيثمة، حدثنا هشيم عن الشيباني، عن يسير بن عمرو قا ل: ذكرنا الغيلان عند عمر فقال:
: إن أحدا لا يستطيع أن يتغير عن صورته التي خلقه الله تعالى عليه، ولكن
~~لهم سحرة كسحرتكم، فإذا رأيتم من ذلك شيئا فآذنوه.

*1*24*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا محمد بن يزيد الآدمي، حدثنا معن بن
~~عيسى، عن جرير بن حازم، عن عبد الله بن عبيد بن عمير، قال:
: سئل رسول الله صلى الله عليه وسلم عن الغيلان؟ قال: هم سحرة الجن.

*1*24*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">مساكن الجن وطعامهم</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>قال أبو بكر بن عبيد: حدثنا هشام بن القاسم،
~~حدثنا هشام بن عمار، حدثنا عبد العزيز بن الوليد بن أبي السائب القرشي، عن
~~أبيه، عن يزيد بن جابر قال:
: ما من أهل بيت من المسلمين إلا وفي سقف بيتهم من الجن من المسلمين، إذا
~~وضع غذائهم نزلوا فتغدوا معهم، وإذا وضعوا عشاءهم نزلوا فتعشوا معهم، يدفع
~~الله بهم عنهم.

*1*25*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">فراش إبليس لعنه الله</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>قال القرشي: حدثنا أبي، حدثنا هشيم عن
~~إسماعيل بن أبي خالد عن قيس بن أبي حازم قال:
: ما من فراش يكون في بيت مفروشا لا ينام عليه أحد إلا نام عليه الشيطان.

*1*26*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">منع بعض الجن بعضا من التعرض لنساء الإنس</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>قال القرشي، حدثني أبو سعيد المديني، حدثني
~~إسماعيل بن أبي أويس، حدثني محمد بن حسن، حدثني إبراهيم بن هارون بن موسى
~~بن محمد بن إياس بن البكير الليثي، حدثني أبي، عن حسن بن حسن قال:
: دخلت على الربيع بنت معوذ بن عفراء أسألها عن بعض الشيء، فقالت: بينما
~~أنا في مجلسي إذ انشق سقف بيتي، فهبط علي منه أسود، مثل الجمل، أو مثل
~~الحمار، لم أر مثل سواده، وخلقه، وفظاعته، قالت: فدنا مني يريدني، وتبعته
~~صحيفة صغيرة ففتحتها فقرأتها فإذا فيها: من رب عكب إلى عكب، أما بعد فلا
~~سبيل لك إلى المرأة الصالحة بنت الصالحين.
قال: فرجع من حيث جاء، وأنا أنظر إليه، قال حسن بن حسن: فأرتني الكتاب،
~~وكان عندهم.

*1*26*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثني أبو جعفر الكندي، حدثنا إبراهيم بن
~~صرمة الأنصاري، عن يحيى بن سعيد قال:
: لما حضرت عمرة بنت عبد الرحمن الوفاة اجتمع عندها أناس من التابعين، فيهم
~~عروة بن الزبير، والقاسم بن محمد، وأبو سلمة بن عبد الرحمن، فبينا هم عندها
~~وقد أغمي عليها، إذ سمعوا نقيضا من السقف إذ ثعبان أسود قد سقط كأنه جذع
~~عظيم، فأقبل يهوي نحوها إذ سقط رق أبيض، مكتوب فيه: بسم الله الرحمن
~~الرحيم، من رب عكب إلى عكب، ليس لك على بنات الصالحين سبيل، فلما نظر إلى
~~الكتاب سما حتى خرج من حيث نزل.

*1*27*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثني محمد بن قدامة، حدثنا عمر بن يونس
~~اليمامي الحنفي قال: حدثنا عكرمة بن عمار، حدثني إسحاق بن عبد الله بن أبي
~~طلحة قال: حدثني أنس بن مالك قال:
: كانت ابنة عوف بن عفراء مستلقية على فراشها، فما شعرت إلا بزنجي قد وثب
~~على صدرها، ووضع يده في حلقها، فإذا صحيفة صفراء تهوي بين السماء والأرض
~~حتى وقعت على صدري، فأخذها فقرأها فإذا فيها: من رب لكين إلى لكين: اجتنب
~~ابنة العبد الصالح، فإنه لاسبيل لك عليها، فقام وأرسل بيده من حلقي، وضرب
~~بيده على ركبيت فستورمت حتى صارت مثل رأس الشاة، قالت: فأتيت عائشة رضي
~~الله عنها فذكرت ذلك لها فقالت: يا ابنة أخي إذا خفت، فاجمعي عليك ثيابك،
~~فإنه لن يضرك إن شاء الله.
قال: فحفظها الله بأبيها فإنه كان قتل يوم بدر شهيدا.

*1*28*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">العاصم من مكائد الشيطان.</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثني الحسن بن عبد العزيز الجروي، حدثنا
~~الحارث بن مسكين، حدثنا ابن وهب، حدثنا عبد الرحمن بن زيد بن أسلم قال:
: قدم رجلان من أشجع إلى عروس لهما، حتى إذا كانا من ناحية كذا بموضع ذكره
~~إذا امرأة قالت: ما تريدان؟ قالا: عروسا لنا نجهزها، قالت: إن لي بأمرها
~~كله علما فإذا فرغتما فمرا علي.
فلما فرغا مرا عليها.
قالت: فإني متبعتكما فحملاها على أحد بعيرهما، وجعلا يتعاقبان الآخر حتى
~~أتوا كثيبا من الرمل.
فقالت: إن لي حاجة فأناخا بها فانتظراها ساعة فأبطأت فذهب أحدهما في أثرها فأبطأ.
قال: فخرجت أطلبه فإذا أنا بها على بطنه تأكل كبده.
فلما رأيت ذلك رجعت فركبت وأخذت طريقا وأسرعت فاعترضت لي.
فقالت: لقد أسرعت.
قلت: رأيتك أبطأت فاركبي فرأتني أزفر.
فقالت: مالك؟ قلت: إن بين أيدينا سلطانا ظالما جائرا.
قالت: أفلا أخبرك بدعاء إن دعوت به عليه أهلكته وأخذ لك حقك منه؟ قلت: ما
~~هو؟ قالت: قل اللهم رب السموات وما أظلت، ورب الأرضين وما أقلت، ورب الرياح
~~وما أذرت، ورب الشياطين وما أضلت، أنت المنان بديع السموات والأرض، ذو
~~الجلال والإكرام، تأخذ للمظلوم من الظالم حقه، فخذ لي حقي من فلان فإنه ظلمني.
قلت: فردديها علي فجعلت ترددها علي حتى إذا أحصاها دعا بها عليها.
قال: اللهم إنها ظلمتني، وأكلت أخي.
قال: فنزلت نار من السماء في سوأتها فشقتها اثنتين، فوقعت شقة ههنا وشقة ههنا.
قال: وهي السعلي تأكل الناس، وأما الغول فمن الجن تبطل، وتلعب بالناس،
~~وتضرط لاتزيد على ذلك.

*1*29*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">ماذا تفعل عند رؤية الغيلان.</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا محمد بن إدريس، حدثنا أحمد بن يونس،
~~حدثنا أبو شهاب، عن يونس، عن الحسن، عن سعد بن أبي وقاص قال:
: أمرنا إذا رأينا الغول أن ننادي بالصلاة.

*1*30*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>قال أبو بكر بن أبي الدنيا، حدثنا محمد بن
~~إدريس، حدثنا عيسى بن أبي فاطمة الرازي، حدثنا معاوية بن نفيل العجلي قال:
: كنت عند عنبسة بن سعيد قاضي الري فدخل عليه ثعلبة بن سهيل فقال له عنبسة:
~~ما أعجب ما رأيت؟ قال: كنت أضع شرابا في السحر، فإذا جاء السحر جئت فلم أجد
~~منه شيئا، فوضعت شرابا وقرأت عليه يس، فلما كان السحر جئته فرأيته على
~~حاله، وإذا الشيطان أعمى يدور حول البيت.

*1*31*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">آية الكرسي تعصم من الشيطان.</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا عبد الملك بن إبراهيم البارودي، حدثنا
~~معاوية بن هشام القصار، حدثنا سفيان، عن ابن أبي ليلى، عن أبي أيوب
~~الأنصاري قال:
: قلت للنبي صلى الله عليه وسلم: إن الغول تدخل علي من سهوة لي؟ قال: إذا
~~رأيتها فقل: أجيبي رسول الله صلى الله عليه وسلم.
فقال فرأيتها فأخذتها فخدعتني، وقالت: لا أعود فخليتها فأتيت النبي صلى
~~الله عليه وسلم.
فقال: ما فعل أسيرك؟ فقلت: أخليتها حلفت لي أن لا تعود، فقال: كذبت وهي
~~معاودة للكذب.
فأخذها مرة أخرى فحلفت أن لاتعود، فخليتها فأتيت النبي صلى الله عليه وسلم.
فقال: ما فعل أسيرك؟ فقلت: أخذتها فحلفت أن لا تعود فخليتها، قال: كذبت ستعود.
فعادت فأخذتها.
فقالت خل عني وأخبرك بشيء إذا قلته لم يقربك شيطان فخليتها.
فقالت: اقرأ آية الكرسي.
قال: فأتيت النبي صلى الله عليه وسلم فقال: ما فعل أسيرك؟ فأخبرته.
فقال: صدقت وهي كذوب.

*1*31*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا إبراهيم بن عبد الله الهروي، قال:
~~حدثنا عبد الله بن عثمان بن إسحاق قال: سمعت من أبي أمي مالك بن حمزة بن
~~أبي أسيد، عن أبيه، عن جده أبي أسيد الساعدي الخزرجي:
: أنه قطع ثمرة حائطه فجعله في غرفة فكانت الغول تخالفه إلى مشربته، فتسرق
~~ثمره وتفسد عليه، فشكا ذلك إلى النبي صلى الله عليه وسلم فقال: تلك الغول
~~فاستمع منها فإذا سمعت اقتحامها [قال: يعني وجبها فقل: باسم الله أجيب رسول
~~الله صلى الله عليه وسلم، ففعل.
فقالت: ياأسيد إن تكلفني أذهب إلى نبي الله صلى الله عليه وسلم وأعطيك
~~موثقا من الله تعالى لا أخالفك إلى بيتك، ولا أسرق ثمرك، وأدلك على آية
~~تقرؤها على بيتك فلا تخالف أهلك، وتقرؤها على إنائك فلا يكشف غطاؤه.
قال: فأعطته الموثق الذي رضي به منها، وقال الآية التي قالت: أدلك على آية الكرسي.
ثم حلت استها تضرط.
فأتى النبي صلى الله عليه وسلم فقص عليه قصتها حين ولت وله ضريط.
قال: صدقت وهي كذوب.

*1*32*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>قال أبو بكر عبد الله بن محمد: حدثنا أبو
~~سعيد أحمد بن محمد بن يحيى بن سعيد القطان، عن زيد بن الحباب، حدثني عبد
~~المؤمن بن خالد الحنفي من أهل مرو، أنبأنا عبد الله بن بريدة الأسلمي، عن
~~أبي الأسود الدؤلي قال:
: قلت لمعاذ بن جبل: أخبرني عن قصة الشيطان حين أخذته فقال: جعلني رسول
~~الله صلى الله عليه وسلم على صدقة المسلمين فجعلت التمر في غرفة.
قال: فوجدت فيه نقاصا، فأخبرت رسول الله صلى الله عليه وسلم بذلك، فقال:
~~هذا الشيطان يأخذه.
فدخلت الغرفة وأغلقت الباب فجاءت ظلمة عظيمة فغشيت الباب، ثم تصور في صورة،
~~ثم تصور في صورة أخرى فدخل من شق الباب فشددت إزاري علي، فجعل يأكل من
~~التمر فوثبت عليه فضبطته فالتفت يداي عليه، فقلت: يا عدو الله.
فقال: خل عني، فإني كبير، ذو عيال وأنا فقير، وأنا من جن نصيبين، وكانت لنا
~~هذه القرية قبل أن يبعث صاحبكم، فلما بعث أخرجنا منها فخل عني، فلن أعود
~~إليك فخليته، وجاء جبريل عليه السلام فأخبر رسول الله صلى الله عليه وسلم
~~بما كان، فصلى رسول الله صلى الله عليه وسلم الصبح فنادى مناديه: أين معاذ
~~بن جبل؟ فقمت إليه، قال رسول الله صلى الله عليه وسلم: ما فعل أسيرك؟
~~فأخبرته فقال: أما إنه سيعود فعد، قال: فدخلت الغرفة، وأغلقت علي الباب،
~~فجاء فدخل من شق الباب، فجعل يأكل من التمر، فصنعت به كما صنعت في المرة
~~الأولى فقال: خل عني، فإني لن أعود إليك.
فقلت: يا عدو الله ألم تقل: إنك لن تعود؟ قال: فإني لن أعود وآية ذلك: أنه
~~لا يقرأ أحد منكم خاتمة البقرة، فيدخل أحد منا في بيته تلك الليلة.

*1*33*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>قال أبو بكر القرشي: حدثنا إسحاق بن
~~إسماعيل، حدثنا أبو أسامة، عن إسماعيل بن أبي خالد، حدثنا أبو إسحاق قال:
: خرج زيد بن ثابت إلى حائط له فسمع فيه جلبة فقال: ما هذا؟ قال رجل من
~~الجن: أصابتنا السنة فأردنا أن نصيب من ثماركم أفتطيبونه؟ قال: نعم، ثم خرج
~~الليلة التالية، فسمع فيه أيضا جلبة، فقال: ما هذا؟ قال: رجل من الجن
~~أصابتنا السنة فأردنا أن نصيب من ثماركم أفتطيبونه؟ قال: نعم، فقال له زيد
~~بن ثابت: ألا تخبرني ما الذي يعيذنا منكم؟ قال: آية الكرسي.

*1*35*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">آية الكرسي دواء للمرضى</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>وحدثنا إبراهيم بن سعيد الجوهري، حدثنا علي
~~بن عثمان اللاحقي، حدثتني عبيدة بنت الوليد بن مسلم، عن الوليد أبيها
: أن رجلا أتى شجرة أو نخلة فسمع فيها حركة فتكلم فلم يجب، فقرأ آية
~~الكرسي، فنزل إليه فقال: إن لنا مريضا فبم تداويه؟ قال: بالذي أنزلتني به من الشجرة.

*1*39*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>قال ابن أبي الدنيا، حدثت عن إسحاق بن
~~إبراهيم، حدثني محمد بن منيب، عن السري بن يحيى، عن أبي المنذر قال:
: حججنا فنزلنا في أصل جبل عظيم، فزعم الناس أن الجن تسكنه فإذا شيخ قد
~~أقبل من الماء فقلت: يا أبا شمير ما تذكرون من جبلكم هذا؟ هل رأيت من ذلك
~~شيئا قط؟ قال: نعم أخذت يوما قوسا لي وأسهما فصعدت الجبل على وجل فابتنيت
~~بيتا من شجرة عند عين ماء، فمكثت فيه فإذا الأروى قد أقبلت، نزيل لا تخاف
~~شيئا فشربت من تلك العين وربضت حولها، فرميت كبشا منها فما أخطأت قلبه،
~~فصاح صائح فما بقي في الجبل شيء إلا ذهب يعدو على خياله وقد أخيف وعيرا
~~أوردها حبس الطير على أبي شمير فوق له سهما مثل السير أبيض براق العين فقيل
~~ابن الأصبع.
فقال له قائل: ويلك ألا تقتله.
قال: ويلك لا أستطيع.
قال: ويلك لم؟ قال: لأنه تعوذ بالله حين أسند إلى الجبل.
فلما سمعت ذلك اطمأنت.

*1*39*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">من آثار القرآن على الشيطان</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>قال ابن أبي الدنيا، حدثني محمد بن الحسين،
~~حدثني يحيى بن إسحاق البجلي وحاتم بن أبي حوثرة، عن ابن لهيعة، عن قيس بن
~~الحجاج قال:
: قال شيطاني: دخلت فيك وأنا مثل الجذور، وأنا فيك اليوم مثل العصفور.
قال: قلت: ولم ذاك؟ قال: تذيبني بكتاب الله عز وجل.

*1*40*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">شيطان المؤمن مهزول</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثني محمد بن الحسين، حدثني خلف بن تميم،
~~حدثنا أبو الأحوص، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله قال:
: شيطان المؤمن مهزول.

*1*41*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">الصراع بين المؤمن والشيطان</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثني محمد بن الحسين، حدثني مجاعة بن ثابت
~~ويحيى بن إسحاق قالا: حدثنا ابن لهيعة، عن موسى بن وردان، عن أبي هريرة قال:
: قال رسول الله صلى الله عليه وسلم: إن المؤمن ينضي شيطانه كما ينضي أحدكم
~~بعيره في السفر.

*1*41*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا إسحاق بن إسماعيل، حدثنا عبد الله بن
~~نمير، عن الأعمش، عن مالك بن الحارث، عن أبي خالد الوابلي قال:
: خرجت وافدا إلى عمر رحمه الله ومعي أهلي فنزلنا منزلا، وأهلي خلفي فسمعت
~~أصوات الغلمان، وجلبتهم، فرفعت صوتي بالقرآن فسمعت وجبة شيء طرح، فسألتهم
~~فقالوا: أخذتنا الشياطين فلعبت بنا فلما رفعت صوتك بالقرآن ألقونا وذهبوا.

*1*42*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">الشيطان وقلب ابن آدم</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>قال ابن أبي الدنيا وحدثني الحسين بن السكن،
~~حدثنا معلى بن أسد، حدثنا عدي بن أبي عمارة، حدثنا زياد النميري، عن أنس بن مالك
: عن رسول الله صلى الله عليه وسلم قال: إن الشيطان واضع خطمه على قلب ابن
~~آدم فإن ذكر الله خنس وإن نسي الله التقم قلبه.

*1*43*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">لا إله إلا الله تطرد الشيطان من القلب</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>قال ابن أبي الدنيا حدثنا محمد بن الحارث
~~المقري، حدثنا سيار بن حاتم، حدثنا جعفر بن سليمان، حدثنا عمرو بن مالك
~~النكري، سمعت أبا الجوزاء يقول:
: والذي نفسي بيده، إن الشيطان لازم بالقلب، ما يستطيع صاحبه أن يذكر الله تعالى.
أما ترونهم في مجالسهم، وأسواقهم، يأتي على أحدهم عامة يومه لا يذكر الله
~~تعالى إلا حالفا، ماله من القلب طرد إلا قوله لا إله إلا الله.
ثم قرأ: {وإذا ذكرت ربك في القرآن وحده ولوا على أدبارهم نفورا} .

*1*44*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">موضع الشيطان من ابن آدم</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>قال القرشي وحدثنا إسحاق بن إسماعيل قال:
~~حدثنا سفيان بن عيينة، عن ثور بن يزيد، عن خالد بن معدان، قال:
: ما من إنسان إلا وشيطان متبطن فقار ظهره، لاو عنقه على عاتقه، فاغر فاه على قلبه.

*1*44*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>قال عبد الله بن محمد، حدثنا فضيل بن عبد
~~الوهاب قال: حدثنا جعفر بن سليمان، عن ثابت قال: قال مطرف:
: نظرت فإذا ابن آدم ملقى بين يدي الله عز وجل وبين إبليس فإن شاء أن يعصمه
~~عصمه، وإن تركه ذهب به إبليس.

*1*45*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">هل للزلزال صلة بالشيطان؟</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا أبو بكر بن منصور، حدثنا ابن عفير،
~~حدثني ابن لهيعة، عن أبي قبيل أنه سمع حيوة بن شريح من بني سريع يقول: سمعت
~~عبد الله بن عمرو يقول:
: إن إبليس موثوق فإذا تحرك فكل شر يكون بين اثنين فصاعدا على وجه الأرض
~~فمن تحريكه.

*1*46*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">مكيدة الشيطان الكبرى</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>قال ابن أبي الدنيا حدثنا أبو سلمة
~~المخزومي، حدثنا ابن أبي فديك، عن الضحاك بن عثمان، عن هشام بن عروة، عن
~~أبيه، عن عائشة رضي الله عنها
: عن النبي صلى الله عليه وسلم قال: إن الشيطان يأتي أحدكم فيقول من خلقك؟
~~فيقول الله تبارك وتعالى.
فيقول من خلق الله؟ فإذا وجد أحدكم ذلك فليقل: آمنت بالله ورسوله فإن ذلك يذهب عنه.

*1*49*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">الولهان شيطان الوضوء</span>
الولهان: شيطان الوضوء

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>روى ابن أبي الدنيا بسنده إلى الحسن قال:
: شيطان الوضوء يدعى الولهان، يضحك باالناس في الوضوء.

*1*50*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">بيان شدة العالم على الشيطان</span>

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>قال ابن عبيد: حدثنا أبو عبد الله أحمد بن
~~بجير، حدثنا علي بن عاصم، عن بعض البصريين قال:
: كان عالم وعابد متواخيين في الله، فقالت الشياطين لإبليس: إنا لا نقدر
~~على أن نفرق بينهما.
فقال إبليس لعنه الله: أنا لهما.
فجلس بطريق العابد إذ أقبل العابد حتى إذا دنا من إبليس قام إليه في مثال
~~شيخ كبير بين عينيه أثر السجود.
فقال للعابد: إنه قد حاك في صدري شيء أحببت أن أسألك عنه.
فقال له العابد: سل، فإن يكن عندي علم، أخبرتك عنه.
فقال له إبليس: هل يستطيع الله عز وجل أن يجعل السموات والأرض والجبال
~~والشجر والماء في بيضة من غير أن يزيد في البيضة شيئا، ومن غير أن ينقص من
~~هذا شيئا؟ فقال له العابد من غير أن ينقص من هذا شيئا، ومن غير أن يزيد في
~~هذا شيئا كالمتعجب، فوقف العابد فقال له إبليس: امضه، ثم التفت إلى أصحابه
~~فقال: أما هذا فقد أهلكته جعلته شاكا في الله تعالى.
ثم جلس على طريق العالم فإذا هو مقبل حتى إذا دنا من إبليس قام إليه إبليس
~~فقال: يا هذا إنه قد حاك في صدري شيء أحببت أن أسألك عنه.
فقال له العالم: سل، فإن يكن عندي علم أخبرتك.
فقال له إبليس: هل يستطيع الله عز وجل أن يجعل السموات والأرض والجبال
~~والشجر والماء في بيضة من غير أن يزيد في البيضة شيئا، ومن غير أن ينقص من
~~هذا شيئا؟ فقال له العالم: نعم.
قال: فرد عليه إبليس كالمنكر من غير أن يزيد في هذا شيئا، ومن غير أن ينقص
~~من هذا شيئا؟ فقال له العالم: نعم بانتهار، وقال: {إنما أمره إذا أراد شيئا
~~أن يقول له كن فيكون} .
فقال إبليس لأصحابه: من قبل هذا أتيتم.

*1*50*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">بكاء الشيطان على المؤمن إذا لم يفتنه</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>قال القرشي: حدثنا هاشم بن القاسم، حدثنا
~~أبو اليمان، حدثنا صفوان، عن بعض الأشياخ قال:
: الشيطان أشد بكاء على المؤمن إذا مات من بعض أهله لما فاته من افتتانه
~~إياه في الدنيا.

*1*52*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">إبليس أبو الجن</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>عن علي بن محمد بن إبراهيم: حدثنا ابو صالح،
~~حدثني معاوية بن صالح أن العلاء بن الحارث حدثه عن ابن شهاب قال:
: إبليس أبو الجن، كما أن آدم أبو الإنس، وآدم من الإنس، وهو أبوهم، وإبليس
~~من الجن وهو أبوهم.

*1*52*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">رنات إبليس لعنه الله</span>

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>قال ابن أبي الدنيا، حدثنا إبراهيم بن راشد،
~~حدثنا داود بن مهران، حدثنا يعقوب القمي، عن جعفر، عن سعيد بن جبير، قال:
: لما لعن الله تعالى إبليس تغيرت صورته عن صورة الملائكة، فجزع فرن رنة
~~فكل رنة إلى يوم القيامة منها.
قال سعيد: ولما رأى النبي صلى الله عليه وسلم قائما يصلي بمكة رن رنة أخرى.
قال سعيد ولما افتتح النبي صلى الله عليه وسلم مكة رن رنة أخرى اجتمعت إليه ذريته.
فقال: ايأسوا أن تردوا أمة محمد إلى الشرك، ولكن افتنوهم في دينهم، وأفشوا
~~بينهم النوح والشعر.

*1*53*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>قال ابن أبي الدنيا، حدثنا علي بن الجعد،
~~حدثنا ابن عيينة، عن عمرو بن دينار قال: سمعت شيخنا يقول: سمعت ابن عباس يقول:
: لما خلق الله تعالى إبليس نخر لعنه الله تعالى.

*1*54*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">إبليس وذريته</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>قال عبد الله بن محمد بن عبيد: حدثنا بشر بن
~~الوليد الكندي، حدثنا محمد بن طلحة، عن زبيد، عن مجاهد قال:
: لإبليس خمسة من ولده قد جعل كل واحد منهم على شيء من أمره ثم سماهم فذكر:
~~ثبر، والأعور، ومسوط، وداسم، وزلنبور.
فأما ثبر فهو صاحب المصيبات الذي يأمر بالثبور، وشق الجيوب، ولطم الخدود،
~~ودعوى الجاهلية.
وأما الأعور فهو صاحب الزنا الذي يأمر به ويزنيه.
وأما مسوط هو صاحب الكذب الذي يسمع فيلقى الرجل فيخبره بالخبر، فيذهب الرجل
~~إلى القوم فيقول لهم: قد رأيت رجلا أعرف وجهه، وما أدري ما اسمه حدثني بكذا وكذا.
وأما داسم فهو الذي يدخل مع الرجل إلى أهله يريه العيب فيهم ويغضبه عليهم.
وأما زلنبور فهو صاحب السوق، الذي يركز رايته في السوق.

*1*54*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">أي المكائد أحب إلى إبليس</span>

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>قال القرشي: وأخبرني أحمد بن جميل المروزي،
~~نا ابن المبارك، نا سفيان، عن عطاء بن السائب، عن أبي عبد الرحمن السلمي،
~~عن أبي موسى قال:
: إذا أصبح إبليس بث جنوده في الأرض فيقول: من أضل مسلما ألبسته التاج.
فيقول له القائل: لم أزل بفلان حتى طلق امرأته، قال: يوشك أن يتزوج.
ويقول آخر: لم أزل بفلان حتى عق، قال: يوشك أن يبر.
ويقول آخر: لم أزل بفلان حتى زنى، قال: أنت.
ويقول آخر: لم أزل بفلان حتى شرب الخمر.
قال: أنت.
قال: ويقول آخر لم أزل بفلان حتى قتل.
فيقول: أنت أنت.

*1*55*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">المرأة سهم إبليس الذي لا يخطأ</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>قال القرشي: وحثني محمد بن إدريس، ثنا أحمد
~~بن يونس، ثنا الحسن بن صالح قال:
: سمعت أن الشيطان قال للمرأة: أنت نصف جندي، وأنت سهمي الذي أرمي به فلا
~~أخطأ، وأنت موضع سري وأنت رسولي في حاجتي.

*1*59*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">شدة الغضب من مصائد إبليس</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>قال القرشي: وحدثنا إسحاق بن إبراهيم، ثنا
~~هشام بن يوسف، عن عقيل بن معقل بن أخي وهب بن منبه قال: سمعت وهبا يقول:
: قال راهب للشيطان وقد بدا له: أي أخلاق بني آدم أعون لك عليهم؟ قال:
~~الحدة، إن العبد إذا كان حديديا قلبناه كما يقلب الصبيان الكرة.

*1*59*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">الدنيا من مصائد إبليس</span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>قال القرشي: وحدثنا سعيد بن سليمان الواسطي،
~~عن سليمان بن المغيرة، عن ثابت قال:
: لما بعث النبي صلى الله عليه وسلم جعل إبليس لعنه الله يرسل شياطينه إلى
~~أصحاب النبي صلى الله عليه وسلم فجيئون إليه بصحفهم ليس فيها شيء، فيقول
~~لهم: ما لكم لا تصيبون منهم شيئا؟ فقالوا: ما صحبنا قوما مثل هؤلاء.
فقال: رويدا بهم، فعسى أن تفتح لهم الدنيا، هنالك تصيبون حاجتكم منهم.

*1*60*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">هل الشيطان يجري من ابن آدم مجرى الدم؟</span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>قال ابن أبي الدنيا، حدثنا أبو عبد الله
~~محمد بن عبد الله المديني، حدثنا حسان بن إبراهيم، عن سعيد يعني ابن مسروق،
~~عن محارب بن دثار، عن ابن عمر قال:
: كيف ننجو من الشيطان وهو يجري منا مجرى الدم؟!.

*1*60*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">للشيطان لمة وللملك لمة</span>

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>قال القرشي: ثنا هناد بن السري، ثنا أبو
~~الأحوص، عن عطاء بن السائب، عن مرة الهمداني، عن ابن مسعود يرفعه قال:
: إن للشيطان لمة بابن آدم، وللملك لمة، فأما لمة الشيطان فإيعاد بالشر،
~~وتكذيب بالحق، وأما لمة الملك فإيعاد بالخير وتصديق بالحق، فمن وجد من ذلك
~~شيئا فليعلم أنه من الله فليحمد الله، ومن وجد الأخرى فليتعوذ من الشيطان،
~~ثم قرأ {الشيطان يعدكم الفقر ويأمركم بالفحشاء} .

*1*61*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">من أشد مكائد إبليس</span>

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>قال القرشي: وحدثنا أبو حفص الصفار، ثنا
~~جعفر بن سليمان، ثنا شعبة، عن علي بن زيد، عن سعيد بن المسيب قال:
: ما بعث الله نبيا إلا لم ييأس إبليس أن يهلكه بالنساء.

*1*62*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">حديث إبليس إلى ربه عز وجل</span>

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>قال ابن أبي الدنيا، حدثنا أبو بكر التميمي،
~~حدثنا ابن أبي مريم، حدثنا يحيى بن أيوب، قال: حدثنا ابن زحر، عن علي بن
~~يزيد، عن القاسم، عن أبي أمامة،
: عن رسول الله صلى الله عليه وسلم قال: إن إبليس لما أنزل إلى الأرض قال:
~~يارب أنزلتني إلى الأرض وجعلتني رجيما، فاجعل لي بيتا، قال: الحمام.
قال: فاجعل لي مجلسا.
قال: الأسواق ومجامع الطرقات، قال: فاجعل لي طعاما، قال: كل ما لم يذكر اسم
~~الله عليه، قال: فاجعل لي شرابا، قال: كل مسكر، قال: فاجعل لي مؤذنا، قال:
~~المزمار، قال: فاجعل لي قرآنا، قال: الشعر، قال: فاجعل لي كتابا، قال:
~~الوشم، قال: فاجعل لي حديثا، قال: الكذب، قال: فاجعل لي رسلا، قال: الكهنة،
~~قال: فاجعل لي مصائد، قال: النساء.

*1*63*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">مكائد الشيطان مع نوح عليه السلام</span>

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>قال أبو بكر بن عبيد: حدثنا أبو عبد الله
~~محمد بن موسى، حدثنا جعفر بن سليمان، حدثنا عمرو بن دينار قهرمان آل
~~الزبير، حدثنا سالم بن عبد الله، عن أبيه قال:
: لما ركب نوح السفينة رأى فيها شيخا لم يعرفه، قال له نوح: ما أدخلك؟ قال:
~~دخلت لأصيب قلوب أصحابك فتكون قلوبهم معي، وأبدانهم معك.
قال نوح: اخرج يا عدو الله.
فقال: خمس أهلك بهن الناس، وسأحدثك منهن بثلاث، ولا أحدثك باثنتين، فأوحي
~~إلى نوح لا حاجة بك إلى الثلاث، مره يحدثك بالاثنتين، فإن بهما أهلك الناس
~~فقال هما: الحسد، وبالحسد لعنت، وجعلت شيطانا رجيما، والحرص أباح لآدم
~~الجنة كلها فأصبت حاجتي منه بالحرص.
قال: ولقي إبليس موسى فقال: يا موسى أنت الذي اصطفاك الله برسالته، وكلمك
~~تكليما، وأنا من خلق الله أذنبت، وأنا أريد أن أتوب، فاشفع لي عند ربك عز
~~وجل أن يتوب علي، فدعا موسى ربه.
فقيل يا موسى قد قضيت حاجتك، فلقي موسى إبليس، فقال: قد أمرت أن تسجد لقبر
~~آدم ويتاب عليك، فاستكبر وغضب، وقال: لم أسجد له حيا، أأسجد له ميتا؟ ثم
~~قال إبليس: يا موسى إن لك علي حقا بما شفعت لي ربك، فاذكرني عند ثلاث ولا
~~هلاك إلا فيهن: اذكرني حين تغضب فإن وحيي في قلبك، وعيني في عينك، وأجري
~~منك مجرى الدم.
اذكرني حين تلقى الزحف فإني آتي ابن آدم، حين يلقى الزحف فأذكره ولده
~~وزوجته وأهله حتى يولي.
وإياك أن تجالس امرأة ليست بذات محرم، فإني رسولها إليك ورسولك إليها.

*1*65*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>وقال ابن عبيد، حدثني إسحاق بن إسماعيل،
~~حدثنا جرير، عن الأعمش، عن زياد بن الحصين، عن أبي العالية قال:
: لما رست السفينة سفينة نوح إذا هو بإبليس على كوثل السفينة، فقال له نوح:
~~ويلك قد غرق أهل الأرض من أجلك وقد أهلكتهم؟ قال إبليس، فما أصنع؟ قال له: تتوب.
قال: فسل ربك عز وجل، هل لي من توبة؟ فدعا نوح ربه فأوحى الله إليه أن
~~توبته أن يسجد لقبر آدم.
فقال له نوح: قد جعلت لك توبة.
قال: وما هي؟ قال: أن تسجد لقبر آدم.
قال: تركته حيا وأسجد له ميتا!! .

*1*66*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا هاشم بن القاسم، حدثنا أحمد بن يونس
~~البزاز الحمصي، حدثنا عبد الله بن وهب، عن الليث قال:
: بلغني أن إبليس لقي نوحا عليه السلام فقال له إبليس: يا نوح اتق الحسد
~~والشح، فإني حسدت فخرجت من الجنة، وشح آدم على شجرة واحدة منعها حتى خرج من الجنة.

*1*66*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">مكائد الشيطان مع موسى عليه السلام</span>

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>قال عبد الله بن محمد: حدثنا محمد بن عبد
~~الأعلى الصنعاني، حدثنا فرج بن فضالة، عن عبد الرحمن بن زياد بن أنعم قال:
: بينما موسى جالس في بعض مجالسه إذ أقبل إبليس وعليه برنس له يتلون فيه
~~ألوانا، فلما دنا منه خلع البرنس فوضعه ثم أتاه فقال له: السلام عليك يا موسى.
قال له موسى: من أنت؟ قال: إبليس.
قال: فلا حياك الله، ما جاء بك؟ قال: جئت لأسلم عليك لمنزلتك عند الله
~~ومكانتك منه.
قال: ماذا الذي رأيت عليك؟ قال: به أختطف قلوب بني آدم.
قال: فماذا إذا صنعه الإنسان استحوذت عليه؟ قال: إذا أعجبته نفسه واستكثر
~~عمله، ونسي ذنوبه، وأحذرك ثلاثا: لا تخل بامرأة لا تحل لك، فإنه ما خلا رجل
~~بامرأة لا تحل له إلا كنت صاحبه دون أصحابي، حتى أفتنه بها، ولا تعاهد الله
~~عهدا إلا وفيت به، فإنه ما عاهد الله أحد عهدا إلا وكنت صاحبه حتى أحول
~~بينه وبين الوفاء به، ولا تخرجن صدقة إلا أمضيتها فإنه ما أخرج رجل صدقة
~~فلم يمضها إلا كنت دون أصحابي حتى أحول بينه وبين الوفاء بها.
ثم ولى وهو يقول: يا ويله ثلاثا، علم موسى ما يحذر به بني آدم.

*1*71*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثني هاشم بن قاسم، عن إبراهيم بن الأشعث،
~~عن فضيل بن عياض، قال: حدثنا بعض أشياخنا:
: أن إبليس جاء إلى موسى، وهو يناجي ربه عز وجل فقال له الملك ويلك ما ترجو
~~منه وهو على ذلك الحال يناجي ربه؟ قال: أرجو منه ما رجوت من أبيه آدم وهو في الجنة.

*1*72*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">مكائد الشيطان مع أيوب عليه السلام</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>قال أبو بكر بن محمد: حدثنا سوار بن عبد
~~الله العنبري، حدثنا معتمر بن سليمان، عن ليث، عن طلحة بن مصرف قال:
: قال إبليس: ما أصبت من أيوب شيئا أفرح به إلا أني كنت إذا سمعت أنينه
~~علمت أني قد أوجعته.

*1*72*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا فضيل بن عبد الوهاب، حدثنا أبو بكر بن
~~عياش، عن ابن وهب بن منبه، عن أبيه قال:
: قال إبليس لامرأة أيوب عليه السلام: بم أصابكم ما أصابكم؟
قالت: بقدر الله تعالى.
قال: فاتبعيني، فاتبعته فأراها جميع ما ذهب منهم في واد.
فقال: اسجدي لي وأرده عليكم.
فقالت: إن لي زوجا أستأمره فأخبرت أيوب فقال: أما آن لك أن تعلمي ذاك
~~الشيطان، لئن برئت لأضربنك مائة جلدة.

*1*73*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">مكائد الشيطان مع ذي الكفل عليه السلام</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>قال ابن أبي الدنيا: حدثنا إسحاق بن
~~إسماعيل، حدثنا قبيصة، حدثنا سفيان، عن الأعمش، عن المنهال بن عمرو، عن عبد
~~الله بن الحارث في ذي الكفل قال:
: قال نبي من الأنبياء لمن معه: هل منكم من يكفل لي ألا يغضب، ويكون معي في
~~درجتي، ويكون بعدي في قومي؟ فقال شاب من القوم: أنا.
ثم أعاد عليه.
فقال الشاب: أنا، فلما مات قام الشاب بعده في مقامه فأتاه إبليس ليغضبه.
فقال الرجل: اذهب معه فجاء فأخبره أنه لم ير شيئا، ثم أتاه فأرسل معه آخر
~~فجاء فقال: لم أر شيئا.
ثم أتاه فأخذه بيده، فانفلت منه.
فسمي ذا الكفل لأنه كفل ألا يغضب.

*1*73*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">مكائد الشيطان مع يحيى بن زكريا عليه السلام</span>

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>قال عبد الله بن محمد بن عبيد: أخبرنا أحمد
~~بن إبراهيم العبدي، حدثنا محمد بن يزيد بن خنيس، عن وهيب بن الورد قال:
: بلغنا أن الخبيث إبليس تبدى ليحيى بن زكريا فقال: إني أريد أن أنصحك؟
~~قال: كذبت أنت لا تنصحني، ولكن أخبرني عن بني آدم.
قال: هم عندنا على ثلاثة أصناف: أما صنف منهم فهم أشد الأصناف علينا نقبل
~~عليه حتى نفتنه، ونستكن منه ثم يتفرغ للاستغفار والتوبة فيفسد علينا كل شيء
~~أدركناه منه، ثم نعود له فيعود، فلا نحن نيأس منه، ولا نحن ندرك منه
~~حاجتنا، فنحن من ذلك في عناء، وأما الصنف الثاني فهم في أيدينا بمنزلة
~~الكرة في أيدي صبيانكم نتلقفهم كيف شئنا قد كفونا أنفسهم، وأما الصنف الآخر
~~فهم مثلك معصومون، لانقدر منهم على شيء.
قال يحيى على ذلك: هل قدرت مني على شيء؟ قال: لا إلا مرة واحدة، فإنك قدمت
~~طعاما تأكله فلم أزل أشهيه إليك حتى أكلت منه أكثر مما تريد فنمت تلك
~~الليلة فلم تقم إلى الصلاة كما كنت تقوم إليها، فقال له يحيى: لا جرم لا
~~شبعت من طعام أبدا.
قال له الحديث: لا جرم لا نصحت نبيا بعدك.

*1*74*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>قال ابن أبي الدنيا: حدثنا محمد بن يحيى
~~المروزي، حدثنا عبد الله بن خبيق قال:
: لقي يحيى بن زكريا عليهما الصلاة والسلام إبليس في صورته فقال له: يا
~~إبليس أخبرني ما أحب الناس إليك وأبغض الناس إليك؟ قال: أحب الناس إلي
~~المؤمن البخيل، وأبغضهم إلي الفاسق السخي.
قال يحيى: وكيف ذلك؟ قال: لأن البخيل قد كفاني بخله، والفاسق السخي أتخوف
~~أن يطلع الله عليه في سخاه فيقبله، ثم ولى وهو يقول: لولا أنك يحيى لم أخبرك.

*1*75*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">مكائد الشيطان مع عيسى بن مريم عليهما السلام</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>قال أبو بكر محمد: حدثنا الفضل بن موسى
~~البصري، حدثنا إبراهيم بن بشار قال: سمعت سفيان بن عيينة يقول:
: لقي عيسى بن مريم عليهما السلام إبليس فقال له إبليس: أنت الذي بلغ من
~~عظم ربوبيتك، أنك تكلمت في المهد صبيا، ولم يتكلم فيه أحد قبلك؟ قال: بل
~~الربوبية والعظمة للإله الذي أنطقني، ثم يميتني ثم يحيني،.
قال: فأنت الذي بلغ من عظم ربوبيتك أنك تحي الموتى؟ قال: بل الربوبية لله
~~الذي يميتني، ويميت من أحييت ثم يحيني.
قال: والله إنك لإله في السماء وإله في الأرض.
قال: فصكه جبريل عليه الصلاة والسلام بجناحه صكة فما تناهى دون قرن الشمس،
~~ثم صكه أخرى فما تناهى دون العين الحامية، ثم صكه صكة فأدخله بحار السابعة
~~فأساخه فيها حتى وجد طعم الحمأة، فخرج منها وهو يقول: ما لقي أحد من أحد ما
~~لقيت منك يا ابن مريم.

*1*76*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا إسحاق بن إسماعيل وعمرو بن محمد قالا:
~~حدثنا سفيان، عن عمرو بن دينار، عن طاووس قال:
: لقي الشيطان عيسى بن مربم فقال: يا ابن مريم إن كنت صادقا فارق على هذه
~~الشاهقة، فألق نفسك منها؟! فقال: ويلك ألم يقل الله يا ابن آدم لا تختبرني
~~بهلاكك، فإني أفعل ما أشاء.

*1*76*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثني سريج بن يونس، حدثنا علي بن ثابت، عن
~~خطاب بن القاسم، عن أبي عثمان قال:
: كان عيسى عليه الصلاة والسلام يصلي على رأس جبل فأتاه إبليس فقال: أنت
~~الذي تزعم أن كل شيء بقضاء وقدر؟ قال: نعم، قال: ألق نفسك من الجبل وقل: قدر علي.
قال: يالعين! الله يختبر العباد، وليس للعباد أن يختبروا الله عز وجل.

*1*77*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حثني الحسن بن عبد العزيز الجروي، حدثنا ابن
~~مسهر، حدثنا سعيد بن عبد العزيز،
: أن عيسى بن مريم عليه الصلاة والسلام نظر إلى إبليس فقال: هذا أركون
~~الدنيا إليها خرج وإياها سأل، لا أشركه في شيء منها، ولا حجر أضعه تحت
~~رأسي، ولا أكون فيها ضاحكا حتى أخرج منها.

*1*77*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا الحسن، حدثنا عمرو بن أبي سلمة، عن
~~سعيد بن عبد العزيز، عن ابن حلبس قال:
: قال عيسى عليه الصلاة والسلام إن الشيطان مع الدنيا، ومكره مع المال
~~وتزيينه عند الهوى واستمكانه عند الشهوات.

*1*78*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">مكائد الشيطان مع قارون</span>

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>قال أبو بكر القرشي: حدثنا محمد بن إدريس،
~~حدثنا أحمد بن أبي الحواري قال: سمعت أبا سليمان وغيره قال:
: تبدى إبليس لقارون قال: وقد كان قارون أقام في جبل أربعين سنة يتعبد فيه
~~قد فاق بني إسرائيل في العبادة، قال: فبعث إليه بشياطين له، فلم يقدروا
~~عليه فتبدى له فجعل يتعبد معه، وجعل قارون يفطر وهو لا يفطر، وجعل هو يظهر
~~من العبادة ما لا يقوى عليها قارون.
قال: فتواضع له قارون، فقال له إبليس: قد رضيت بهذا يا قارون، لا تشهد لبني
~~إسرائيل جنازة، ولا جماعة.
قال: فأحذره من مبارحة الجبل حتى أدخله البيعة.
قال: فجعلوا يحملون إليهما الطعام.
قال: فقال له: قد رضينا بهذا يا قارون صرنا كلا على بني إسرائيل، قال: فأي
~~شيء الرأي؟ قال: نكسب يوما، ونتعبد بقية الجمعة.
قال: نعم.
ثم قال له بعد: قد رضينا بذا، أن لا نتصدق ولا نفعل.
قال: فأي شيء الرأي؟ قال: نكسب يوما، ونتعبد يوما، فلما فعل ذلك خنس عنه
~~وتركه وفتحت على قارون الدنيا نعوذ بالله من الشيطان وشره.

*1*78*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">مكائد الشيطان مع العباد</span>

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>قال أبو بكر بن محمد: سمعت سعيد بن سليمان
~~يحدث عن المبارك بن فضالة، عن الحسن قال:
: كانت شجرة تعبد من دون الله فجاء إنسان إليها فقال: لأقطعن هذه الشجرة
~~فجاء ليقطعها غضبا لله فلقيه الشيطان في صورة إنسان، فقال: ما تريد؟ قال:
~~أريد أن أقطع هذه التي تعبد من دون الله.
قال: إذا أنت لم تعبدها فما يضرك من عبدها؟ قال: لأقطعنها.
فقال له الشيطان: هل لك فيما هو خير لك، لا تقطعها ولك ديناران كل يوم إذا
~~أصبحت عند وسادتك.
قال: فمن لي بذلك؟ قال: أنا لك.
فرجع فأصبح فوجد دينارين عند وسادته، ثم أصبح فلم يجد شيئا فقام غضبا
~~ليقطعها، فتمثل له الشيطان في صورته، فقال: ما تريد؟ قال: أريد أن أقطع هذه
~~الشجرة التي تعبد من دون الله.
قال: كذبت، ما لك إلى ذلك من سبيل، فذهب ليقطعها فضرب به الأرض وخنقه حتى كاد يقتله.
قال: أتدري من أنا؟ أنا الشيطان، جئت أول مرة غضبا لله فلم يكن لي سبيل
~~فخدعتك بالدينارين فتركتها، فلما جئت غضبا للدينارين سلطت عليك.

*1*79*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">مكائد الشيطان مع أحد الرهبان</span>

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>نا أبو بكر بن عبيد نا عبد الرحمن بن يونس،
~~نا سفيان بن عيينة، قال: سمع عمرو بن دينار أن عروة بن عامر سمع عبيد بن
~~رفاعة يبلغ به النبي صلى الله عليه وسلم يقول:
: كان راهب في بني إسرائيل فأخذ الشيطان جارية فخنقها، وألقى في قلوب أهلها
~~أن دواءها عند الراهب.
فأتي بها الراهب فأبى أن يقبلها، فما زالوا به حتى قبلها فكانت عنده، فأتاه
~~الشيطان فسول له إيقاع الفعل بها فأحبلها، ثم أتاه فقال له: الآن تفتضح،
~~يأتيك أهلها فاقتلها فإن أتوك فقل ماتت، فقتلها ودفنها.
فأتى الشيطان أهلها فوسوس لهم وألقى في قلوبهم أنه أحبلها، ثم قتلها
~~ودفنها، فأتاه أهلها يسألونه عنها، فقال: ماتت، فأخذوه فأتاه الشيطان،
~~فقال: أنا الذي ضربتها وخنقتها، وأنا الذي ألقيت في قلوب أهلها، وأنا الذي
~~أوقعتك في هذا فأطعني تنجو، اسجد لي سجدتين، فسجد له سجدتين، فهو الذي قال
~~الله عز وجل {كمثل الشيطان إذ قال للإنسان اكفر فلما كفر قال إني بريء منك
~~إني أخاف الله رب العالمين} .

*1*80*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">مكائد الشيطان مع رسول الله صلى الله عليه وسلم</span>

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>قال ابن أبي الدنيا: حدثنا بشر بن الوليد،
~~حدثنا عثمان بن مطر، عن ثابت، عن أنس قال:
: كان رسول الله صلى الله عليه وسلم ساجدا بمكة، فجاء إبليس فأراد أن يطأ
~~عنقه فلفحه جبريل عليه السلام بجناحه لفحة، فما استقرت قدماه حتى بلغ الأردن.

*1*85*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="title">مكائد الشيطان مع عمر بن الخطاب</span>

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>قال ابن أبي الدنيا: حدثنا علي بن الجعد،
~~قال: أخبرني عكرمة بن عمار، عن عاصم قال: حدثني زر قال: سمعت عبد الله يقول:
: خرج رجل من أصحاب رسول الله صلى الله عليه وسلم فلقي الشيطان فاشتجر
~~فاصطرعا فصرعه الذي من أصحاب محمد صلى الله عليه وسلم.
فقال الشيطان: أرسلني أحدثك حديثا عجيبا يعجبك؟
قال: فأرسله، قال: فحدثني.
قال: لا.
قال: فاتخذا الثانية، فاصطرعا، فصرعه الذي من أصحاب محمد صلى الله عليه وسلم.
قال: أرسلني فلأحدثك حديثا يعجبك فأرسله.
قال: فحدثني؟ فقال: لا.
قال: فاتخذا الثالثة، فصرعه الذي من أصحاب محمد صلى الله عليه وسلم، ثم جلس
~~على صدره وأخذ بإبهامه يلوكها، فقال: أرسلني.
فقال: لا أرسلك حتى تحدثني.
قال: سورة البقرة، فإنه ليس منها آية تقرأ في وسط شياطين إلا تفرقوا، ولا
~~تقرأ في بيت فيدخل ذلك البيت شيطان.
قالوا: يا أبا عبد الرحمن فمن ذلك الرجل؟
قال: فمن ترونه إلا عمر بن الخطاب.

*1*85*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="title">مكائد الشيطان مع عمار بن ياسر</span>

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>قال أبو بكر بن عبيد: حدثنا إسحاق بن
~~إسماعيل، حدثنا وهب بن جرير، حدثنا أبي، عن الحسن، عن عمار بن ياسر قال:
: قاتلت مع رسول الله صلى الله عليه وسلم الجن والإنس.
قيل: وكيف قاتلت الجن والإنس؟ قال: كنا مع رسول الله صلى الله عليه وسلم في
~~سفر فنزلنا منزلا فأخذت قربتي ودلوي لأستقي فقال رسول الله صلى الله عليه
~~وسلم: أما إنه سيأتيك على الماء آت يمنعك منه، فلما كنت على رأس البئر إذا
~~رجل أسود كأنه مرس، فقال: والله لا تسقي منها اليوم ذنوبا واحدا، فأخذني
~~وأخذته فصرعته، ثم أخذت حجرا فكسرت به وجهه، وأنفه، ثم ملأت قربتي، فأتيت
~~رسول الله صلى الله عليه وسلم فقال: هل أتاك على الماء من أحد؟ فقلت: نعم.
فقصصت عليه القصة.
فقال: أتدري من هو؟ قلت: لا.
قال: ذاك الشيطان.

*1*86*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="title">الشيطان وغسيل الملائكة</span>

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>قال ابن عبيد: حدثني محمد بن الحسين، حدثني
~~قدامة بن محمد الخشرمي، حدثني محمد بن حوط وكان من خيار أهل المدينة أنه عن
~~صفوان بن سليم قال:
: يتحدث أهل المدينة عن عبد الله بن حنظلة بن الغسيل لقيه الشيطان، وهو
~~خارج من المسجد فقال:
تعرفني يابن حنظلة؟ فقال: نعم.
فقال: من أنا؟ قال: أنت الشيطان.
قال: فكيف علمت ذاك؟ قال: خرجت وأما أذكر الله فلما بدأت أنظر إليك فشغلني
~~النظر إليك عن ذكر الله، فعلمت أنك الشيطان.
قال: صدقت يا بن حنظلة فاحفظ عني شيئا أعلمكه قال: لا حاجة لي به.
قال: تنظر فإن كان خيرا قبلت، وإن كان شرا رددت، يا بن حنظلة لا تسأل أحدا
~~غير الله سؤال رغبة، وانظر كيف تكون إذا غضبت.

*1*87*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="title">إبليس ورجل يموت</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>وقال ابن أبي الدنيا: حدثني أبي، حدثنا أبو
~~خالد القرشي، عن سفيان الثوري عن رجل، عن عطاء بن يسار قال:
: تبدى إبليس لرجل عند الموت، فقال: ما نجوت مني بعد.

*1*88*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="title">الشيطان يكيد للنبي صلى الله عليه وسلم</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>عن الحسن
: أن النبي صلى الله عليه وسلم قال: إن جبريل أتاني فقال: إن عفريتا من
~~الجن يكيدك، فإذا أويت إلى فراشك فاقرأ آية الكرسي.

*1*88*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>عن الشعبي قال:
: قال رسول الله صلى الله عليه وسلم: لقد أتاني الشيطان فنازعني، ثم
~~نازعني، فأخذت بحلقه، فوالذي بعثني بالحق، ما أرسلته حتى وجدت برد لسانه
~~على يدي، ولولا دعوة سليمان لأصبح طريحا في المسجد.

*1*89*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="title">شيطان يريد حرق النبي صلى الله عليه وسلم</span>

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>وعن عبد الرحمن بن أبي ليلى قال:
: كان شيطان يأتي النبي صلى الله عليه وسلم بيده شعلة من نار فيقوم بين
~~يديه وهو يصلي فيقوم ويتعوذ فلا يذهب، فأتاه جبريل عليه السلام فقال له: قل
~~أعوذ بكلمات الله التامات التي لا يجاوزهن بر ولا فاجر من شر ما يلج في
~~الأرض وما يخرج منها وما ينزل من السماء وما يعرج فيها، ومن فتن الليل
~~والنهار، فقال ذلك فطفأت شعلته، وخر على وجهه.

*1*89*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>عن يحيى بن أبي كثير قال:
: إن الوسواس له باب في صدور ابن آدم يوسوس منه.

*1*91*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="title">إبليس قبل السخط عليه</span>

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>عن أبي المثنى قال:
: كان اسم إبليس نائل، فلما سخط الله عليه سمي شيطانا.

*1*91*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="title">هل كان إبليس من أشراف الملائكة؟</span>

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>عن ابن عباس قال:
: كان إبليس اسمه عزازيل، وكان من أشراف الملائكة من ذوي الأجنحة الأربعة،
~~ثم أبلس بعد.

*1*91*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="title">حديث بين آدم عليه السلام وإبليس</span>

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>عن جابر بن عبد الله قال:
: إن آدم لما أهبط إلى الأرض هبط بالهند، وإن رأسه كان ينال السماء وإن
~~الأرض شكت إلى ربها ثقل آدم فوضع الجبار يده على رأسه فانحط منها سبعون
~~ذراعا، وهبط معه بالعجوة والأترنج، والموز.
فلما أهبط قال: رب هذا العبد الذي جعلت بيني وبينه عداوة إن لم تعني عليه،
~~لا أقوى عليه، قال: لا يولد لك ولد إلا وكلت به ملكا.
قال: رب زدني.
قال: أجازي بالسيئة السيئة، وبالحسنة عشر أمثالها إلى ما أريد.
قال: رب زدني.
قال: باب التوبة له مفتوح ما دام الروح في الجسد.
قال إبليس: يا رب هذا العبد الذي أكرمته إن لم تعني عليه لا أقوى عليه،
~~قال: لا يولد له ولد إلا ولد لك ولد، قال: يارب زدني، قال: تجري منه مجرى
~~الدم، وتتخذ في صدورهم بيوتا.
قال: رب زدني.
قال: أجلب عليهم بخيلك ورجلك وشاركهم في الأموال والأولاد.

*1*95*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>عن علي بن الحسين قال:
: قال رسول الله صلى الله عليه وسلم: إن الشيطان يجري من ابن آدم مجرى الدم.

*1*95*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="title">ملائكة الرحمن تحفظ المؤمن من الجان.</span>

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>وعن أبي أمامة قال:
: قال رسول الله صلى الله عليه وسلم: وكل بالمؤمن ثلثمائة وستون ملكا
~~يدفعون عنه ما لم يقدر عليه من ذلك البصر سبعة أملاك يذبون عنه كما يذب عن
~~قصعة العسل من الذباب في اليوم الصائف وما لو بدا لكم لرأيتموه على كل سهل
~~وجبل كلهم باسط يديه فاغر فاه، وما لو وكل العبد فيه إلى نفسه طرفة عين
~~لاختطفته الشياطين.

*1*96*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>عن علي بن أبي طالب رضي الله عنه قال:
: لكل عبد حفظة يحفظونه لا يخر عليه حائط، أو يتردى في بئر أوتصيبه دابة،
~~حتى إذا جاء القدر الذي قدر له خلت عنه الحفظة فأصابه ما شاء الله أن يصيبه.

*1*96*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="title">كحل الشيطان ولعوقه</span>

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>عن سمرة قال:
: قال رسول الله صلى الله عليه وسلم: إن للشيطان كحلا ولعوقا، فإذا كحل
~~الإنسان من كحله نامت عيناه عن الذكر، وإذا لعقه من لعوقه ذرب لسانه بالشر.

*1*97*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## مكائد الشيطان

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>وقال سالم بن عبد الله:
: أبطأ خبر عمر على أبي موسى، فأتى امرأة في بطنها شيطان، فسألها عنه،
~~فقالت: حتى يجيء شيطاني، فجاء فسألته عنه، فقال: تركته مؤتزرا بكساء يهنا
~~إبل الصدقة، وذاك رجل لا يراه شيطان إلا خر لمنخريه، الملك بين عينيه، وروح
~~القدس ينطق على لسانه.

*1*97*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## مكائد الشيطان
