===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
وصلى الله على سيدنا محمد وأله وسلم
هذا كتاب الألفاظ المختلفة في المعاني المؤتلفة للشيخ جمال الدين محمد بن
~~مالك الطائي الجياني رحمه الله تعالى
قال أعلم أن الأدب اسم يشتمل على كثير من العلوم فأقربها

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

وأدناها وأدأبها عليه وأولاها بالتقدم فيه الاتساع في علم المنطق بأفصح
~~لسان وأبلغ بيان فمن الاتساع في ذلك أن يتصرف الأديب في ألفاظه ومكاتبته
~~ومراسلته ومناجاته من غير تكرير للأسماء والصفات إذا كان المعنى واحدا
~~وقدمت الفوارد ثم المركبات من

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C1"></a>
الفوارد وهي الشوارد فقف عليه تحمد عاقبته إن شاء الله تعالى
<span class="title">باب الهبات</span>
وصلته ورفدته وحبوته وأجديته وأعطيته ورضخته وأوليته وأصفدته ونولته ونفلته
~~ورشته وسوغته وأثبته وأسديت اليه ونحلته وأسعفته وأطلبت إليه وأزللت إليه
~~وأجدى عليه وأسدى اليه ورغب له

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب القليل</span>
نزر حقير خسيس قليل وتح تافه يسير شقن نكد بخس زمر جحد ثمد

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب الغم</span>
غمني وأقلقني وساءني وأحزنني وكربني وكرثني وبهظني وأعظمني وأكمدني وهدني
~~وضعفني وأوهنني وتخونني وولهني وفجعني وتكادني والمني واوجعني وغالني وهالني
ونكأني وشجاني ونابني ونكبنى وأوجمني وأخرعني ولاعني ولعجني ونهدني واضناني
~~وقدحني وأهلعني وآسفني ومضني وأمضني وأرمضني وأمرضني

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب الفقر</span>
اعوز وأقتر وترب وأرمل وانفد واختل وارزح واكدى احرف وقنع واحجن وازهد
~~وامعر اصرم ووأملق وأدقع وأعسر وأترب ومنه
العضاضة والمسكنة والعسرة والخصاصة والبؤس والفاقة والمخمصة والبذاذة

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب الغنى</span>
الجدة والسعة والتؤدة والميسرة والمال واليسار والرفد والنشب والرياش
~~والاكثار والجد والغنية والوفر والصفد

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C6"></a><a id="C7"></a>
<span class="title">باب الفرح</span>
السرور والحبور والجذل والغبطة البهج والارتياح والاستبشار والاغتباط
<span class="title">باب الشتم</span>
ثلبة وسبه وهجنه وتنقصه وعابه واسمعه ووقمه وقذفه وقرفه وجبهه ومزقه وقذعه
~~ولحاه ومصح عرضه

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب الصلف</span>
الزهو والكبر والتيه والتطاول والبذخ والشمخ

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب المدح</span>
<span class="red">2 - </span>مدحه وقرظه وأطراه وزكاه وأبنه ومجده التأبين مدح الناس

*1*121*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C10"></a><a id="C11"></a>
<span class="title">باب العيب</span>
العار والشنار والضيم والصغار والشين والمنقصة والشنة والوكف والذم
~~والخزاية والإزراء والمخزاة والسوءة والابة والجنف والمجنة والوصم
<span class="title">باب الملجأة</span>
حصني وملجئي وملاذي وموئلي ومعقلي ومعادي ووزري وكهفي ومقصدي ومعتمدي
~~ومعتصري وحرزي ومعتصمي وصيصي وملتحدي ومنجاي ومحيصي ومآلي وكنفي

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب الصلف أيضا</span>
النخوة والصلف والعجب والبغي والخيلاء والتجبر والابهة والاختيال
~~والاستطالة والتغطرس والكبرياء والجبرية والطيش والعنجهية

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">باب الذل</span>
ذل وخشع واستكان وخضع واستخذى وضرع واتقى وتطأمن واتضع وبخع وخنع وامتهن
~~واستسلم وعنا وقنب

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C14"></a><a id="C15"></a>
<span class="title">باب القصد</span>
أمه وقصده وصمده وانتابه وانتحاه وتعمده وجشمه وتوخاه وتحراه واعتفاه
~~واجتداه واختبطه
<span class="title">باب التنحي</span>
عدل ومال وتنحى وحاد وحاص وعند وانحرف وضلع وصدف وحاف وزاغ وإعتزال وأماط
~~وصاف وانفك وزال وتنكب وعرج

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">باب الكذب</span>
المين والزور والتخرص والإفك والباطل والخطل والعند والتزيد واللغو
~~والانتحال والولع والبهت وفجر ووكع

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">باب الطبع</span>
غريزتي وخليقتي وضريبتي ونحيزتي وسليقتي وخيمي وشيمتي ونحيتتي وشمائلي
~~وسجيتي وجبلتي وخلقتي ودربتي وبنيتي وعادتي وشنشنتي وديدني وإجرياي

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C18"></a><a id="C19"></a>
<span class="title">باب البعد</span>
بعدت وشطت وشطنت ونزحت واقصت وقذفت وسحقت وشحطت وغربت وشسعت وناءت وتراخت
~~وشطرت ونزحت
<span class="title">باب الدنو </span>2
دنت وقربت ولصقت واسعفت واقتربت وأزلفت وازدلفت ومنه امم وكثب وصقب وقرب وزلفى

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C20"></a><a id="C21"></a>
<span class="title">باب الغلبة</span>
إستيلاؤه واحتواؤه وغلبته واشتماله واعتلاؤه والتحافه واستحواذه واعتراؤه واحتياره
<span class="title">باب الإظهار</span>
أبدى وأظهر وأعلن وأجهر وأشاع وأذاع وكشف وأبرز وبث وأنار وأسفر وأوضح وباح
~~به وأفاض ونم بسره وقشره وخفاه ونشره وأفشاه

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">باب الكتمان</span>
أخفى وأسر وجن وضن وطوى وابطن واضمر وكتم وأغضى وأكن وستر وغطى

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">باب الرخاء</span>
الرخاء والنضارة والرفاهية والبلهنية والسلوة والدعة والخفض والغضارة
~~والنعيم والرغد والرفاعة والخصب والراحة والريف

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C24"></a><a id="C25"></a>
<span class="title">باب العشب</span>
الحيا معقصور والمطر والمرتع والغدق
<span class="title">باب الشدة</span>
أجدبوا وامحلوا واسنتوا واسغبوا واقحموا وأرملوا وأجحفوا

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C26"></a><a id="C27"></a>
<span class="title">باب الخصومة</span>
خاصمه ونازعه وجادله ونازله وناهضه ونابذه وناقفه وناجزه وناوشه وناضله
~~وقارعه وصاوله وناصبه وعانده وشارده وشاغبه وباسله وهارشه وكافحه وقاومه
~~وغالبه وساوره وجاوله وقاوله ونافسه وناقشه
<span class="title">باب المجلس</span>
المحفل والنادي والمجمع والمشهد والنذي والموسم

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C28"></a><a id="C29"></a>
<span class="title">باب التوبة</span>
ثاب ونزع وأقلع واقصر وانهى وانثنى وأناب وارعوى وأأنزجر وفاء ورجع وارتدع
~~وكف وامسك واحجم وكع وصرف
<span class="title">باب الخوف</span>
الوجل والذعر والروع والفزع والخشية والرهب والفرق والهيبة والوهل والرجاء
~~والاشفاق والحذر

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C30"></a><a id="C31"></a><a id="C32"></a>
<span class="title">باب تتابع الشيء به</span>
ترادفت وتواصلت وتتابعت وتوالت وتواترت وتعاقبت واستدرت وألحت وعلقت واتسقت
~~وانتظمت وتكاثفت وترامت
<span class="title">باب الماضي</span>
خلا وفرط وتقضى وتصرم وتسلى وصدر وجاز ومضى وانطلق وسار وباد وبعد
<span class="title">باب العلامة في الشيء</span>
علامات وأمارات وسمات ودلائل وشواهد وبراهين ومخايل وآثار ومنار وأشراط وندوب

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">باب الضياء</span>
يلمع ويشرق ويسطع ويتألق ويبض ويتوهج ويمض ويلوح

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">باب الاصل</span>
العنصر والمحتد والمغرس والنصاب والمنتضى والارومة والسنخ والضئضئى والاصر
~~والجذم والنجار والكرس

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">باب الولوع</span>
أولع به وذرى به وغري به ولهج به ودرب به واستهتر به وشغف به وألفه

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C36"></a><a id="C37"></a>
<span class="title">باب النهي</span>
<span class="red">2 - </span>نهيته وصددته وصرفته وزجرته وكففته ومنعته
~~وفطمته وقذعته وكبحته وحكمته ومنه سمي الحاكم لانه يمنع الظالم عن الظلم
~~وشكمته وردعته ورثته ودفعته ورددته ووزعته ونهنهته ولصته ونزعته وأمطته
<span class="title">باب التام</span>
كامل وزائد وتام ووفر وجم وابح ومجرم

*1*147*
##COM## الجزء: 1 ¦ الصفحة: 147
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">باب القطيعة</span>
القطيعة والمصارمة والمجانية والمباينة والمباعدة والمشاحنة والمهاجرة ووالهجران

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">باب التثبت</span>
التؤدة والاناة والسكينة والسمت والوقار والهدوء والركانة والرزانة والرفق
~~والرسل والهيبة والإطراق

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">باب ابتداء الشيء</span>
ابتدعته واخترعته وافتعلته وافتريته واقتويته وابتدأته وأنشأته وفطرته واختلقته

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">باب الاصناف</span>
فن ونوع وصنف وجنس وضرب ونحو ولون

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="title">باب الزوال</span>
زالت الشمس ودلكت وزاغت وفاء الفيئ وأظهر النهار وصام النهار وقام واعتدل
~~وانتقل الظل

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C43"></a><a id="C44"></a>
<span class="title">باب حوادث الدهر</span>
صروف وحوادث وطوارق ونوب وملمات ونوازل وبوائق وخطوب وعوادي ومصائب وموانع
~~ومكائد وكلب الزمان وجوامح وعدواؤه وأطواره وأفاويفه وتداوله ومراره
<span class="title">باب الورود</span>
أورد وأوصل وساق وأدى وأنبأ

*1*154*
##COM## الجزء: 1 ¦ الصفحة: 154
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C45"></a><a id="C46"></a><a id="C47"></a>
<span class="title">باب الاخبار</span>
بلغ وخبر وابان ونبأ ووقع لي رس من خبر وطرف وشطر
<span class="title">باب السيلان</span>
وكفت وهمعت وذرفت وسكبت وسحت وهطلت ودرت وسربت وارفضت وهملت وانهملت وهراقت
~~وأراقت وفاضت وغربت وهتنت ودفقت وصابت ونبعث ونبعقت
<span class="title">باب التغمد</span>
التغمد والعفو والصفح والاقالة والتغابي والغفران والبقيا والتجاوز
~~والتجافي والتغاضي والعتى

*1*156*
##COM## الجزء: 1 ¦ الصفحة: 156
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C48"></a><a id="C49"></a>
<span class="title">باب التهيؤ</span>
تأهب وتهيأ وتعبأ واحتشد واستعد وأعد
<span class="title">باب قلة المبالاة</span>
لم أحفل به ولم أبال به ولم أعبأ به ولم أكترث له ولم أعج به ولم أغمض له

*1*158*
##COM## الجزء: 1 ¦ الصفحة: 158
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="title">باب الاعانة</span>
شد على يده وأعانه وأجاره وايده وهو في حومته ورمى من ورائه ورأمه ورافده
~~وامرنه وأغاثه وعاونه وعانه وعاضده وكانفه وآزره وناصره وأعمده ونصره
~~وقابله وظافره وظاهرة وضالعه ومالأه

*1*159*
##COM## الجزء: 1 ¦ الصفحة: 159
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="title">باب الاضطرار الى صنيع الشيء</span>
حملني واحوجني وحداني وبعثني وحضني وحثني وحرضني وهرني ونهرني وألجأني
~~وأجاءني واضطرني

*1*161*
##COM## الجزء: 1 ¦ الصفحة: 161
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C52"></a><a id="C53"></a>
<span class="title">باب الغبار</span>
الغبار والرهج والعجاج والنقع والهبوة والعثان والمور والعثير والقسطل
~~والسافياء والعكوب
<span class="title">باب الجماعة</span>
حزب وطائفة وفرقة وعصبة ورهط وفئام وأحزاب وكردوس وفوج وثلة وجماعة وملأ
~~وزمر وكتيبة وفيلق ونفر وزرافات وخميس وجيش وشرذمة

*1*162*
##COM## الجزء: 1 ¦ الصفحة: 162
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="title">باب القطع</span>
قطع وصرم وحز وخبر وجذم وجزع وبت وبتل وفصل وجذ وجدع وصلم وقصل واستأصل

*1*164*
##COM## الجزء: 1 ¦ الصفحة: 164
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C55"></a><a id="C56"></a>
<span class="title">باب الخدع</span>
خدعة واستفزه وأغواه واستمزله وفتنه وغره ودساه
<span class="title">باب المعبر</span>
والمترجم والمفسر والمعرب والمفصح والمبين والشارح

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C57"></a><a id="C58"></a>
<span class="title">باب الالتباس</span>
استعجم وتلبس وجبن وراث واكتن واغب
<span class="title">باب الريب</span>
لا ريب ولا شك ولا مرية ولا خلاج ولا تجمجم ولا شبهة

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C59"></a><a id="C60"></a><a id="C61"></a>
<span class="title">باب رحيب</span>
رحيب فسيح رحيب واسع سابغ رحب رحاب
<span class="title">باب معاد</span>
معاد مكرر مردد مثنى معقب
<span class="title">باب السكوت</span>
الصمت والارمام والبجوم

*1*167*
##COM## الجزء: 1 ¦ الصفحة: 167
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C62"></a><a id="C63"></a>
<span class="title">باب الصبر</span>
العزاء السلوة التأسي اليأس التسلي
<span class="title">باب وقته</span>
وعصره ودهره وميقاته وحينه وأوانه وإبانه وزمانه

*1*168*
##COM## الجزء: 1 ¦ الصفحة: 168
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="title">باب معدنه</span>
معدنه ومكانه ومأواه ومستقره ووكره ومسكنه ووطنه ومثواه ومجثمة وأفحوصه
~~ومولده ومنشؤه ومغناه ومربطه

*1*169*
##COM## الجزء: 1 ¦ الصفحة: 169
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="title">باب رجع</span>
وعطف وعاد وكر وآب وأقبل وانصرف وعاج وأل وأصور وقفل وحار وفاء وأناب وأثاب
~~وانكفأ وانفتل

*1*170*
##COM## الجزء: 1 ¦ الصفحة: 170
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C66"></a><a id="C67"></a>
<span class="title">باب خلصته</span>
وأنقذته ونجيته ونعشته وتخلصته
<span class="title">باب رفع الشأن</span>
نوه باسمه وأنهضه وأشهر اسمه ورفع ذكره وأشاد بذكره ورفع خسيسته

*1*171*
##COM## الجزء: 1 ¦ الصفحة: 171
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C68"></a><a id="C69"></a>
<span class="title">باب لم يكن</span>
ولم يتهيأ ولم يتيسر وتعذر وتعسر وامتنع وصعب
<span class="title">باب المباراة</span>
يوازيه ويساويه ويحاذية ويبارية ويساميه ويساجله ويضارعه ويباهيه ويكافيه وينافره

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C70"></a><a id="C71"></a>
<span class="title">باب الغشيان</span>
والزيارة والالمام والطروق والانتياب
<span class="title">باب العياجة</span>
والرباعة والتعريج والمقام والتلبث والتمكن

*1*173*
##COM## الجزء: 1 ¦ الصفحة: 173
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C72"></a><a id="C73"></a><a id="C74"></a>
<span class="title">باب عاقبة الامر</span>
مقضي الامر وقصاراه ومرده ومأبه ومرجعه ومآله وعقبانه وعقيبته وخاتمه
<span class="title">باب العقبى</span>
توابعه ورواجعه وعواطفه ووباله وتبعاته وعوائده وروادفه
<span class="title">باب الحلول في المكان</span>
نزل وحط ورضي وثبت ورسخ ورصن وترصص بمكانه وحل وأناخ وبرك وأقام وألقى عصاه
~~ورمى بجرانه وألقى مراسيه وخيم

*1*174*
##COM## الجزء: 1 ¦ الصفحة: 174
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C75"></a><a id="C76"></a>
<span class="title">باب الغلبة</span>
أجبرته وأكرهته وقسرته وغلبته وقهرته عنوة صاغرا
<span class="title">باب الاضطرام</span>
أضرم وأورى وسعر وأوقد وشب وألهب وأجج وسجر وأذكى وأشمل وذكى وحش وأحدم
~~وأسعر وأجحم

*1*176*
##COM## الجزء: 1 ¦ الصفحة: 176
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="title">باب الظلمة</span>
السواد والظلمة والسدفة والحندس والليل الادهم والغرب والحالك والغيهب والغربيب

*1*178*
##COM## الجزء: 1 ¦ الصفحة: 178
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C78"></a><a id="C79"></a>
<span class="title">باب الكلام</span>
والجراحات والقروح والهزوم في الرأس
<span class="title">باب الاستغاثة </span>1
استجاره واستصرخه واستنجده واستشاره واستجاشه ولهف عليه وجزع اليه واستظهر
~~به واستوحش اليه

*1*179*
##COM## الجزء: 1 ¦ الصفحة: 179
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C80"></a><a id="C81"></a>
<span class="title">باب اطراح الشيء</span>
هجره وألغاه واطرحه وجفاه ورفضه
<span class="title">باب الاختطاف</span>
خطفه واختلسه واخترمه واختلجه وانتهزه

*1*180*
##COM## الجزء: 1 ¦ الصفحة: 180
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="title">باب الظن</span>
ظننت وحسبت وخلت وتوهمت وألقي في روعي وجرى بخلدي

*1*181*
##COM## الجزء: 1 ¦ الصفحة: 181
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C83"></a><a id="C84"></a>
<span class="title">باب الاساس</span>
الاساس والقواعد والوطائد والاركان والدعائم والعوامل
<span class="title">باب المخالطة</span>
شابهم وخالطهم ومازجهم وحالفهم وماشجهم وساطهم

*1*182*
##COM## الجزء: 1 ¦ الصفحة: 182
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C85"></a><a id="C86"></a>
<span class="title">باب العزلة</span>
جانبهم وزايلهم وفارقهم وبات منهم وانفتل عنهم
<span class="title">باب في الشفاعة والوسيلة </span>1
الحظوة والزلفة والقربى والاصرة والاخية والذريعة والوسيلة والوصلة

*1*183*
##COM## الجزء: 1 ¦ الصفحة: 183
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="title">باب الغش</span>
غش وغلول وخيانة ومداهنة ودغل وإدغال وتمويه ومخرقه وإدهان

*1*184*
##COM## الجزء: 1 ¦ الصفحة: 184
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C88"></a><a id="C89"></a>
<span class="title">باب الأسر</span>
اسره واعتقاه واعتاقه وارتبعه وارتبطه ونيطه
<span class="title">باب الاضطلاع</span>
ناهض مضطلع مستقل قوم مطيق

*1*185*
##COM## الجزء: 1 ¦ الصفحة: 185
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C90"></a><a id="C91"></a><a id="C92"></a>
<span class="title">باب النكوص والارتداد</span>
انتكث وارتد وانتكس وانتقض
<span class="title">باب الموت</span>
مات وفات وفطس ورهق وتلف وهلك وباد وفاد وفاظت نفسه وقضى نحبه ودعي فأجاب
<span class="title">باب المهزول والضامر</span>
نحيف نحيل ضئيل مهزول نضو ناحل منهوك معروق العظام غث أعجف

*1*186*
##COM## الجزء: 1 ¦ الصفحة: 186
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C93"></a><a id="C94"></a>
<span class="title">باب النقصان</span>
ناقص متحرج أوقص مجهض خداج خديج
<span class="title">باب التهدد</span>
صال وأرعد وابرق وهول وسطا وأوعد وبرق ورعد

*1*188*
##COM## الجزء: 1 ¦ الصفحة: 188
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C95"></a><a id="C96"></a>
<span class="title">باب الحلال</span>
مباح مرخص مطلق طلق
<span class="title">باب الشرح</span>
بينه واوضحه وشرحه ونوره

*1*189*
##COM## الجزء: 1 ¦ الصفحة: 189
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C97"></a><a id="C98"></a>
<span class="title">باب الاعضاء</span>
الاعضاء والجوارح والاراب والاحشاء والجوانح
<span class="title">باب الحرام</span>
محصور ممنوع محجور بسل

*1*190*
##COM## الجزء: 1 ¦ الصفحة: 190
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C99"></a><a id="C100"></a>
<span class="title">باب الذنب</span>
الزلة والجرم والعرة والجناية والخطأ والذنب والهفوة والسقطة والفلتة
<span class="title">باب الاقرار</span>
مقر مذعن معترف

*1*191*
##COM## الجزء: 1 ¦ الصفحة: 191
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C101"></a><a id="C102"></a>
<span class="title">باب الخسة والضعة</span>
وغد دنيئ حيس نكس نذل مهين وسط نغل مولج ملصق غبي أوباش ساقط خامل زنيم
~~مشوب مأشوب لئيم راضع كز نزر خسيس
<span class="title">باب الحرص</span>
حريص جشع طمع شره رتع

*1*192*
##COM## الجزء: 1 ¦ الصفحة: 192
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="title">باب الحذر والخوف</span>
يحذره ويتقيه ويخافه ويشفق منه وينقبض عنه ويتوقاه ويتحاماه ويتجنبه ويخشاه
~~ويرهبه ويفرق منه ويتهيبه ويهابه

*1*194*
##COM## الجزء: 1 ¦ الصفحة: 194
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C104"></a><a id="C105"></a><a id="C106"></a>
<span class="title">باب الطلب والنية</span>
همي ومنيتي وطلبتي وقصاراي ومقصدي ومنتجعي ومستماحي ومطلبي وجاري وأملي
~~ومرادي ومحبتي وإرادتي وسوتي ونعمتي ومناي
<span class="title">باب الرائحة الطيبة</span>
الارج والريا والنشر والذفر والينم
<span class="title">باب الرخاء</span>
الرغادة والجدة

*1*195*
##COM## الجزء: 1 ¦ الصفحة: 195
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C107"></a><a id="C108"></a>
<span class="title">باب في شراسة الخلق</span>
الشكاسة والشراسة والجراءة والشناءة
<span class="title">باب الطرد والنفي</span>
طرده وشرده وشله ونبذه ورذله ونفاه وجشأه وأقصاه وبهله وأسحقه وأبعده واشقذه

*1*197*
##COM## الجزء: 1 ¦ الصفحة: 197
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="title">باب البشاشة</span>
البشاشة والطلاقة والدحاثة واللباقة والظرافة والهشاشة واللطافة والبشر
~~ولين الجانب والتهلل وخفة الروح والحلاوة

*1*198*
##COM## الجزء: 1 ¦ الصفحة: 198
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C110"></a><a id="C111"></a>
<span class="title">باب الاشراف</span>
اشفى وأشرف وأوفى وأرمى وأربى
<span class="title">باب الحب</span>
محب وامق مخلص مماثل مصف ودود

*1*199*
##COM## الجزء: 1 ¦ الصفحة: 199
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="title">باب الحقد والبغضة</span>
العداوة والشحناء والشنآن والبغضاء والقلى والضغن والغمر والوغر والوغم
~~والوحر والحقد والحسيكة والنائرة والسخيمة

*1*200*
##COM## الجزء: 1 ¦ الصفحة: 200
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C113"></a><a id="C114"></a>
<span class="title">باب إثمار الشجر والنبات</span>
أينع الثمر وأدرك وأجنى وينع ونضج وطاب وأزهى
<span class="title">باب البرء</span>
أفرق من مرضه وبل وأبل وبرأ وشفي وعوفي ونقه وسلم وأقبل من علته

*1*201*
##COM## الجزء: 1 ¦ الصفحة: 201
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C115"></a><a id="C116"></a><a id="C117"></a>
<span class="title">باب الخلقان من الثياب</span>
خلق الثوب وأخلق وأسمل وسمل وبلي وانبت وانقد وانخرق وتعذر ونام
<span class="title">باب السريع</span>
خفيف سريع زفيف مهطع موفض
<span class="title">باب الاسراع في السير</span>
نسنس وأحذ السير واحمس وأوشك وأوغل وأسرع وأخذ وهو مغذ

*1*202*
##COM## الجزء: 1 ¦ الصفحة: 202
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C118"></a><a id="C119"></a>
<span class="title">باب السكون</span>
ساكر وساج وهادئ
<span class="title">باب الرؤية</span>
آنست وابصرت ورأيت وتبصرت وتنورت

*1*204*
##COM## الجزء: 1 ¦ الصفحة: 204
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C120"></a><a id="C121"></a>
<span class="title">باب الجدارة والاستحقاق</span>
استوجب واستحق واستأهل
<span class="title">باب الاكبار</span>
ترقى واسبطر وتنمى وتراقى وتفاقم

*1*205*
##COM## الجزء: 1 ¦ الصفحة: 205
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C122"></a><a id="C123"></a>
<span class="title">باب الجور</span>
حاف وجنف وضلع وماط وأسط وجار
<span class="title">باب العبوس</span>
عبس وكلح وكشر وقطب وبسل وبسر وكره وتجهم واقمطر واكفهر

*1*206*
##COM## الجزء: 1 ¦ الصفحة: 206
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="title">باب الهزال</span>
الضامر واللاحق واللاحب والاخمص والاهيف والاهضم والطاوي والمدمج والنضو
~~والساهم والمقلص والمخصر والمقور والشاحب

*1*208*
##COM## الجزء: 1 ¦ الصفحة: 208
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C125"></a>
<span class="title">باب العالي</span>
المرتفع والعالي والشاهق والشامخ والمشرف والباذخ واليافع والمنيف والباسق والمسلجم

*1*209*
##COM## الجزء: 1 ¦ الصفحة: 209
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C126"></a><a id="C127"></a>
<span class="title">باب نهاية الشئ</span>
غورة وكنهه ونهايته وحده ومداه وقصاراه وانتهاؤه
<span class="title">باب الحنان والشفقة</span>
رقتك ورحمتك ورأفتك وتحننك وإحسانك وإشفاقك وحدبك وحنوك وعطفك وترهيفك
~~ورفرفتك ورفقك ومنك ولطفك وصفحك

*1*210*
##COM## الجزء: 1 ¦ الصفحة: 210
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C128"></a>
<span class="title">باب الحسن</span>
حسن مليح وسيم جميل وضيئ بهي نضير رائق مونق بهيج قسيم صبيح رائع

*1*211*
##COM## الجزء: 1 ¦ الصفحة: 211
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C129"></a><a id="C130"></a>
<span class="title">باب كفر النعمة</span>
غمض النعمة وكفرها وجحدها وكندها وأنكرها وأخفاها وأمات ذكرها وكتمها
<span class="title">باب الذلة والصغار</span>
قمعته واقمأته وأذللته وأسجيته

*1*212*
##COM## الجزء: 1 ¦ الصفحة: 212
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C131"></a>
<span class="title">باب الذكاء والفطنة</span>
لقن ووعي ونطس وزكن وذهن وندس

*1*213*
##COM## الجزء: 1 ¦ الصفحة: 213
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C132"></a><a id="C133"></a>
<span class="title">باب الميل</span>
الصعر والميل والصيد والحنف
<span class="title">باب الاعتزال</span>
باعده وباينه وخالفه وزايله واعتزله وانفصل عنه وفارقه

*1*214*
##COM## الجزء: 1 ¦ الصفحة: 214
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C134"></a><a id="C135"></a>
<span class="title">باب الموافقة على الامر</span>
وافقه وحالفه وصافاه وخالطه واختلط به وأعجبه ووقع بقلبه
<span class="title">باب السيادة</span>
نجب الرجال وعيونهم وأعلامهم ونجومهم وجلتهم وأعظمهم وعميدهم وقريعهم ومن
~~أفاضلهم وخيرتهم وزعيمهم وأئمتهم وقادتهم وبسلهم وأبطالهم ومذكورهم

*1*215*
##COM## الجزء: 1 ¦ الصفحة: 215
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C136"></a><a id="C137"></a>
<span class="title">باب هيجان الفتنة</span>
ثور الشر وأثاره وأوقد ناره ولظاها وهيجه وهاجه وأيقظه
<span class="title">باب المنزل</span>
الدار والمحلة والمربع والموطن

*1*217*
##COM## الجزء: 1 ¦ الصفحة: 217
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C138"></a><a id="C139"></a><a id="C140"></a>
<span class="title">باب النعمة</span>
النعمة والصنيعة والعارفة والايادي والمنن والبلاء والالاء
<span class="title">باب الفضل</span>
عمهم وغمرهم ومنه العوارف والمقدمات والطول والتطول والتفضل والإفضال
<span class="title">باب الميل</span>
قرض واسند وأمال وأحال عليه

*1*218*
##COM## الجزء: 1 ¦ الصفحة: 218
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C141"></a>
<span class="title">باب القناعة</span>
قنع واقتصر واقتصد واكتفى واجتزأ

*1*220*
##COM## الجزء: 1 ¦ الصفحة: 220
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C142"></a>
<span class="title">باب المفاوضة</span>
تقدمت إليه وقلت له وأوصيته وفاوضته وألقيت اليه وأنهيت إليه وقضيت اليه
~~ونقطت له وبينت له ومثله شافهته وخاطبتة وفاوضته وذاكرته ونازلته وواجهته
~~وصرحت له وفاوهته

*1*221*
##COM## الجزء: 1 ¦ الصفحة: 221
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C143"></a><a id="C144"></a>
<span class="title">باب التصريح</span>
نطق قال افاض صرح بين اوضح كشف
<span class="title">باب الايماء</span>
غيب عن الامر إذا لم يبالغ فيه وعرض به وأشار اليه وأومأ نحوه واحال به
~~وجمجم به وكنى عنه وورى عنه

*1*222*
##COM## الجزء: 1 ¦ الصفحة: 222
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C145"></a>
<span class="title">باب الانكشاف</span>
ترك الخداع وكشف القناع وصرح محضه عن رعونة ومنه أيضا أنارت الشبهة واسفرت
~~الظلمة وانكشف الغطاء وزال الارتياب ووضح الحق وحصحص الحق وبان اليقين وثبت
~~النصح ووضح النهار واستقامت السبل واستوى المسلك

*1*224*
##COM## الجزء: 1 ¦ الصفحة: 224
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C146"></a><a id="C147"></a>
<span class="title">باب إدراك الوطر</span>
سهل المطلب وأسر المرام وأنجحت الطلبة والمأربة والإربة والارب
<span class="title">باب الجد</span>
جهد في الامر واجتهد واجرهد في وجهته ورأب وجمع جراميزه وتشمر

*1*225*
##COM## الجزء: 1 ¦ الصفحة: 225
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C148"></a>
<span class="title">باب الصداقة</span>
محضني وده واصطفاني وأخلص لي وابسه وصدقني خالصه وأعطاه صفوته ونقاوته
~~وخلاصته وخلصانه

*1*226*
##COM## الجزء: 1 ¦ الصفحة: 226
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C149"></a>
<span class="title">باب الخلط</span>
لبن مذيق وصديق مماذق ولبن سجاج أي مفرط المذق وقد سجج لي مودته

*1*227*
##COM## الجزء: 1 ¦ الصفحة: 227
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C150"></a>
<span class="title">باب الخبر</span>
أنبأ وخبر وتاب إلى نبأ وهينمة وهنية وبلغني وأنابني وأتاني وورد علي واتصل
~~بي وأثاب إلي وفجأني وبغتني وطرقني ليلا

*1*228*
##COM## الجزء: 1 ¦ الصفحة: 228
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C151"></a><a id="C152"></a>
<span class="title">باب تجديد العهد</span>
تطرية الوجه وتسلية القلب واكتحال العين وفرج الهم وبلوغ المنى ومنه ألممت
~~به وسكنت اليه وأويت اليه
<span class="title">باب كفاف العيش</span>
يكفيه المؤونة ويقيمه ويرجيه ويسعه وينهضه ويقيم أوده

*1*229*
##COM## الجزء: 1 ¦ الصفحة: 229
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C153"></a><a id="C154"></a>
<span class="title">باب الخدم</span>
عبيد وخدم وخول
<span class="title">باب الحث</span>
حرضني عليه وأغراني به وأودى بفلان وحضني

*1*230*
##COM## الجزء: 1 ¦ الصفحة: 230
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C155"></a><a id="C156"></a>
<span class="title">باب العطش</span>
عطشان وناهل وظمآن وصاد وصديان وهيمان وحصر وصد
<span class="title">باب طلوع الشمس</span>
طلعت الشمس وبزغب وذرت وشرقت وأنارت واشرقت وبرزت من حجابها

*1*231*
##COM## الجزء: 1 ¦ الصفحة: 231
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C157"></a><a id="C158"></a><a id="C159"></a>
<span class="title">باب غروب الشمس</span>
غربت ووجبت وغابت وأفلت وطفلت وجنحت وخفقت وغارت
<span class="title">باب انتضاء السيف</span>
سل سيفه وانتضاه وشامه وجرده وشهره واخترطه وامتعطه
<span class="title">باب أسماء الموت</span>
الموت والحتف والمنون وشعوب والسام والحمام والردى والحين والثكل والوفاة والهلاك

*1*232*
##COM## الجزء: 1 ¦ الصفحة: 232
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C160"></a><a id="C161"></a><a id="C162"></a>
<span class="title">باب القسم</span>
أقسمت وآليت وحلفت واليمين والقسم والايلاء والحلف والالية
<span class="title">باب الاقامة</span>
قطن وعدن وأقام ولبث ووقف ووكد وتلبث وثوى ومكث وأخلد وتأرض وأرب وظل وحل
~~وبلد ونجد وتحجى وتخيم وقر ودجن
<span class="title">باب الافنية</span>
الاطراف والارجاء والجوانب والحواشي والاعراض والاكناف والنواحي والافناء
~~والحدود والمناكب والارداء

*1*234*
##COM## الجزء: 1 ¦ الصفحة: 234
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C163"></a>
<span class="title">باب الاطناب</span>
أغرق واسهب وأطنب وأفرط وأعلى وأبلغ واشتط وامعن واسرف واعذر وتعدى وأجحف
~~وأبعد وحاف وتمادى واعتدى وارهف واهتز

*1*236*
##COM## الجزء: 1 ¦ الصفحة: 236
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C164"></a><a id="C165"></a>
<span class="title">باب الانتساب</span>
انتمى واعتزى وانتسب وادعى وتنحل وانتحل
<span class="title">باب الأواخر</span>
توال وأخر وأعجاز وأرداف وتأخير

*1*237*
##COM## الجزء: 1 ¦ الصفحة: 237
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C166"></a><a id="C167"></a><a id="C168"></a>
<span class="title">باب الدثور</span>
درس وطمس وأقوى وخوى وجوى واقفر وعفا ومح
<span class="title">باب قمة الجبل</span>
أعلاه وذروته وسماوته وفرعه وقلعته وذؤابته وشرفه وشعفته وقمته
<span class="title">باب المرض</span>
مريض عليل سقيم دنف وجع منهوك عميد وصب وقيذ مدنف

*1*238*
##COM## الجزء: 1 ¦ الصفحة: 238
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C169"></a>
<span class="title">باب الملالة</span>
كرهته وسئمته ومللته وعفته ومذلته واجتويته وهررته وعجت منه

*1*240*
##COM## الجزء: 1 ¦ الصفحة: 240
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C170"></a><a id="C171"></a><a id="C172"></a>
<span class="title">باب العين</span>
طرفي ناظري بصري مقلتي عيني حدقتي
<span class="title">باب المشاكلة</span>
شكله ومثله وقرنه ونظيره وشبيهه وجدته وتربه وصنوه وكفؤه وعديله وضريبه
<span class="title">باب التغير</span>
تغير وحال وتنكر وتبدل وشحب وكسف ولاجه

*1*241*
##COM## الجزء: 1 ¦ الصفحة: 241
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C173"></a><a id="C174"></a>
<span class="title">باب الايجاز</span>
اقتصر واختصر واقتصد وأوجز وأقل
<span class="title">باب القبر</span>
القبر واللحد والرمس والضريح والبرزخ والحافرة والشق

*1*243*
##COM## الجزء: 1 ¦ الصفحة: 243
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C175"></a>
<span class="title">باب القرابة</span>
شيعتي وانصاري واهلي وخاصتي ولحمتي واسرتي وعشيرتي ورهطي وعترتي وقومي
~~ورحمي وقرابتي ونفري ونسلي ومعشري وحزبي وبطانتي وحاشيتي

*1*244*
##COM## الجزء: 1 ¦ الصفحة: 244
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C176"></a>
<span class="title">باب الغضب</span>
غضب وتلظى واغتاظ وتزغم واستشاط وتضرم وحنق واسف ونقم وسخط ووجد وأحفظ واضم

*1*245*
##COM## الجزء: 1 ¦ الصفحة: 245
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C177"></a>
<span class="title">باب الشوق</span>
نزع وقرم وصب وتائق ومشوق ومتطلع ومشرئب

*1*246*
##COM## الجزء: 1 ¦ الصفحة: 246
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C178"></a><a id="C179"></a><a id="C180"></a>
<span class="title">باب اللوم</span>
لمته وعذلته وفندته وقرعته وأنبته وعاتبته وعنفته ولحيته
<span class="title">باب الجدير</span>
حري حقيق خليق جدير قمن حظي حجي مخيل
<span class="title">باب الفحص</span>
فحص ونقب وفتش وبحث وتصفح وفلا ونقر واستبرى وتدبر وأملى

*1*247*
##COM## الجزء: 1 ¦ الصفحة: 247
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C181"></a><a id="C182"></a><a id="C183"></a>
<span class="title">باب المكافأة والجزاء</span>
جازيته وقابلته وكافأته وقابسته وقاصصته وقانعته وشكمته
<span class="title">باب العوائق</span>
حواجز وموانع وحوائل وعوائق وعوارض وعواد وشواغل وصواد وصوارف
<span class="title">باب العهد والميثاق</span>
العهد والميثاق والإل والذمة والعقد والامان والحرمة والبلاء والحلف

*1*249*
##COM## الجزء: 1 ¦ الصفحة: 249
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C184"></a>
<span class="title">باب طلب الامر</span>
حاول ورام والتمس وابتغى وارتاد وراود وطلب وتمحل واستدعى وادعى وزاول وبغى

*1*251*
##COM## الجزء: 1 ¦ الصفحة: 251
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C185"></a><a id="C186"></a><a id="C187"></a>
<span class="title">باب خلاصة الشيء</span>
المصاص والمحض والخالص واللباب والصريح والهجان والحر والصليبة
<span class="title">باب الشجاعة</span>
الشجاع والبطل والنجيد والمغمر
<span class="title">باب الشجاعة</span>
البهمة والمقدام والاحمس والرجوس والمغوار والباسل والمجرب

*1*252*
##COM## الجزء: 1 ¦ الصفحة: 252
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C188"></a>
<span class="title">باب التقصير</span>
قصر وفتر وفرط وسها وغضى واهمل وهفا ولها عنه وونى واضاع

*1*254*
##COM## الجزء: 1 ¦ الصفحة: 254
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C189"></a><a id="C190"></a><a id="C191"></a>
<span class="title">باب اللحق والادراك والرجوع</span>
تدارك وتلاحق وراجع وعاد وفاء وآب ورجع وأناب وأعقب وعقب
<span class="title">باب اختيار الشيء</span>
اخترته واجتبيته وانتخبته وانتخلته واستخلصته واعتممته وانتقدته واختصصته
~~وانتزيته انتيازا
<span class="title">باب الذريعة</span>
وسيلة وذريعة وماتة وسبب وحرمة وصلة وسلم

*1*255*
##COM## الجزء: 1 ¦ الصفحة: 255
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C192"></a><a id="C193"></a>
<span class="title">باب الخطار بالنفس</span>
أقحم وتردى وتورط وانتظم وانهمك وانهجم وأخطر وركب الغرر
<span class="title">باب الشرح</span>
شرحت ووصفت وكشفت وبينت وبرهنت وأعربت

*1*257*
##COM## الجزء: 1 ¦ الصفحة: 257
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C194"></a>
<span class="title">باب السخاء</span>
ما أمجد أخلاقه وأفشى معروفه واصفى نوافله واندى أنامله واوسع بلده وأرحب
~~ذرعه وأبسط كفه وأكثر صنائعه وأهنأ فواضله وأفسح سربه وأرحب عطنه وأوطأ
~~كنفه وأسمح كفه وأكرم طباعة وأوسع صدره وأطول باعه

*1*258*
##COM## الجزء: 1 ¦ الصفحة: 258
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C195"></a>
<span class="title">باب لا أفعل ذلك أبدا</span>
ماحج الحجيج وأورق الشجر وأخضر عود وغردت قمرية وماعن وسرى نجم وزخريم وبل
~~البحر صوفه وخالفت جرة درة ولا أفعل ذاك ما ذر شارق وفاه ناطق ونعق غراب
~~ناعق واختلف العصران ودام الجديدان ودام الملوان

*1*260*
##COM## الجزء: 1 ¦ الصفحة: 260
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C196"></a>
<span class="title">باب الدفن</span>
أجن في حفرته ووسد في لحده واكن في ضريحه وغيب في رمسه وثوى في حافرته
~~وملحوده وعاد كما بدأ

*1*262*
##COM## الجزء: 1 ¦ الصفحة: 262
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C197"></a>
<span class="title">باب الفتنة والنكوص</span>
اضرم البلاد نارا وأورى زناد الحرب وألقح الحرب وسعر الفتنة وأثار النقع
~~وانتضى سيف الفتنة وغمس يده في السدة ودق عطر منشم وجمع قطرية وأمكن عدوه
~~من نحره وعرض نفسه للصيلم وامكن عدوه من ناحية ومنح كتفه وولى ظهره ونكص
~~على عقبيه ورجع القهقرى ونكل وحام وانقمع وذل وقهر وقم

*1*263*
##COM## الجزء: 1 ¦ الصفحة: 263
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C198"></a>
<span class="title">باب الرجاء والامل</span>
عابر خير يرجى وجزيل حظ يؤمل ومنتهى غنم يدرك

*1*265*
##COM## الجزء: 1 ¦ الصفحة: 265
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C199"></a>
<span class="title">باب الدعاء بالشر</span>
كشف الله بهجتك وأوهن كيدك واستأصل شأفتك وقطع نظامك وأطفأ جمرتك وأمكن من
~~ناصيتك وجعل دائرة السوء عليك ومحق ذكره وقطع أثره وأضرع خده واتعس جده
~~واراق دمه وتركه جزرا للسباع وأباد الله خضراءه وهد الله ركنه وفت في عضده
~~وقطع دابره وخفض رايته وأسكت نأمته

*1*266*
##COM## الجزء: 1 ¦ الصفحة: 266
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C200"></a><a id="C201"></a><a id="C202"></a>
<span class="title">باب الخلوص من الشوائب</span>
صافية من الاذى خالصة من الاذى وسليمة من المكارة
<span class="title">باب غفر الزلة وإقالة العثرة</span>
اغتفرت الجرائم وتغمدت الهفوات وأصفح عن الزلات وأقيل العثرة وانهض من
~~الصرعة ومن الكبوة والنبوة واعرض عنه وأغضي عن زلته
<span class="title">باب تفاقم الامر</span>
بلغ السيل الزبى وجاوز الحزام الطبيين وبلغ منه المخنق وحلم الاديم وتعالى الامر

*1*268*
##COM## الجزء: 1 ¦ الصفحة: 268
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C203"></a>
<span class="title">باب الاعتذار</span>
اعتذر من ذنبه وتنصل من تقصيره واعترف بما اجترح واقترف وجرم وجنى وجر وجلب
~~على نفسه وظلم نفسه وأجل على نفسه

*1*270*
##COM## الجزء: 1 ¦ الصفحة: 270
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C204"></a><a id="C205"></a>
<span class="title">باب اعتياص الامر</span>
مركبا صعبا ومراما تعبا ومسلكا حزنا وطلبا معتاصا وعقبة كؤؤدا
<span class="title">باب صعب المرام</span>
عزيز المطلب صعب المركب منيع الحمى وعر المرام بعيد من الاوهام غير ممكن
~~على الادارة ولا مطموع فيه ولا موصول اليه ولا مظفور به ولا معروف مكانه
~~ولا قصدت مذاهبه ولا سهل مرامه

*1*271*
##COM## الجزء: 1 ¦ الصفحة: 271
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C206"></a><a id="C207"></a>
<span class="title">باب انقياد الامر</span>
سهل المرام قريب المتناول مباح الحمى مطلق طلق يسير هين ممكن غير متعذر
<span class="title">باب المغالبة والمسابقة</span>
فارع ففرع وجوري فسبق وناجز فقصر ونابذ فقهر وقاوم فأوفى وفاضل ففضل وصاول
~~فصال وصارع فصرع ونازع فأفلج وخاصم فخصم وأورد مع العير ونفر مع النفير

*1*272*
##COM## الجزء: 1 ¦ الصفحة: 272
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C208"></a>
<span class="title">باب النصيحة والخذلان</span>
ظاهر نصحه متصل بعبر دحضت حجته وخلت مقاليده وعير بأمره وفت في ذرعه وفت في عضده

*1*274*
##COM## الجزء: 1 ¦ الصفحة: 274
##COM## الألفاظ المؤتلفة

===================================================
#### NEW PAGE ####

<a id="C209"></a><a id="C210"></a>
<span class="title">باب رفع الشأن</span>
منوها باسمه ورافعا لذكره وإشادة لمحله ووصفا لسجيته ورفعا من جاهه وتحديدا
~~من قدره وتعظيما من خطره
<span class="title">باب النزول</span>
حل بعقوتهم وأناخ بفنائهم وحط ساحتهم ونزل بدارهم وألم بقرارهم وطرقهم
~~بوطنهم وفاجأهم في مستقرهم وهم بقرارهم وزاحمهم ببيضتهم ونزل بفنائهم

*1*275*
##COM## الجزء: 1 ¦ الصفحة: 275
##COM## الألفاظ المؤتلفة
