===================================================
#### NEW PAGE ####

حدثنا الشيخ الإمام العالم الحافظ شمس الدين أبو عبد الله محمد بن عبد
~~المنعم بن عمار بن هامل الحراني قراءة عليه قال: أنبأ شيخنا الإمام العالم
~~الحافظ ضياء الدين أبو عبد الله محمد بن عبد الواحد بن أحمد المقدسي،
~~بقرائتى عليه بجبل الصالحية، وذلك في يوم الخميس حادي عشر شوال سنة خمس
~~وثلاثين وستمائة، قال: أنا أبو القاسم عبد الواحد بن القاسم بن الفضل، وذلك
~~ثاني شوال سنة ثمان وسبعين وخمسمائة قال: أنا أبو نهشل عبد الصمد بن أحمد
~~بن الفضل العنبري، قال شيخنا ضياء الدين محمد: وأنبأ أبو جعفر محمد بن أحمد
~~بن نصر بن أبي الفتح في السنة المقدم ذكرها، قال: أنبأ أبو الخير عبد
~~الكريم بن علي بن فورجة، وأخبرنا شيخنا الإمام أبو طاهر إسماعيل بن ظفر بن
~~أحمد النابلسي بقرائتى عليه بدمشق سنة سبع وثلاثين وستمائة قال: أنبأ أبو
~~القاسم بن أبي المطهر القاسم بن الفضل بن عبد الواحد الصيدلاني قال: أنبأ
~~أبو نهشل، وأخبرنا شيخنا الإمام الحافظ شمس الدين يوسف بن خليل بن عبد الله
~~الدمشقي، بقراءتي عليه بحلب ثامن ذي القعدة سنة ثمان وثلاثين وستمائة قال:
~~أخبرنا المشايخ أبو القاسم عبد الواحد بن أبي المطهر القاسم بن الفضل،
~~والشيخ زين الدين أبو المعالي مسعود بن أبي الفضائل محمود بن خلف العجلي، والشيخ

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

أبو الخير مسعود بن أبي المنصور بن محمد بن الحسن الخياط، قالوا ثلاثتهم:
~~أنبأ ابن فورجة وأبو نهشل، أنبأ أبو الحسين أحمد بن محمد بن أحمد بن الحسين
~~بن فاشاذه، نا أبو القاسم سليمان بن أحمد بن أيوب الطبراني قال: أنبأ أبو
~~يزيد يوسف بن يزيد القراطيسي قال: أنبأ أسد بن موسى قال:
<span class="red">1- </span>نا مروان بن معاوية، نا إسماعيل بن سميع، عن
~~أبي رزين، عن ابن عباس، في قوله تبارك وتعالى: {فليضحكوا قليلا وليبكوا
~~كثيرا} [التوبة: 82] قال: «الدنيا قليل، فليضحكوا فيها ما شاءوا، فإذا
~~انقطعت وصاروا إلى الله تعالى، استأنفوا في بكاء لا ينقطع عنهم أبدا»

*1*14*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>نا محمد بن يوسف، عن أنس بن أبي القاسم، عن
~~ابن كعب بن مالك، عن أبيه، رفعه إلى النبي صلى الله عليه وسلم - فيما أحسب
~~- في قوله تعالى: {سواء علينا أجزعنا أم صبرنا ما لنا من محيص} [إبراهيم:
~~21] قال: " يقول أهل النار: هلموا فلنصبر، قال: فيصبروا خمسمائة عام، فلما
~~رأوا ذلك لا ينفعهم، قالوا: هلموا فلنجزع قال: فيبكون خمسمائة عام، فلما
~~رأوا ذلك لا ينفعهم قالوا: {سواء علينا أجزعنا أم صبرنا ما لنا من محيص}
~~[إبراهيم: 21]

*1*15*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>ثنا محمد بن مسلم الطائفي، أنبأ عمرو بن
~~دينار، قال: بلغني أنه لما نادى أهل النار: {يا مالك ليقض علينا ربك}
~~[الزخرف: 77] ، مكث عنهم ألف سنة، ثم قال: {إنكم ماكثون} [الزخرف: 77]

*1*15*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>ثنا محمد بن يوسف، عن سفيان، عن عطاء بن
~~السائب، عن أبي الحسن، عن ابن عباس، في قوله تبارك وتعالى: {ونادوا يا مالك
~~ليقض علينا ربك} [الزخرف: 77] قال: «مكث عنهم ألف عام، ثم قال: {إنكم
~~ماكثون} [الزخرف: 77] »

*1*16*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب ذكر أهون أهل النار عذابا</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>ثنا إسرائيل، عن أبي إسحاق، عن النعمان بن
~~بشير، قال: سمعت رسول الله صلى الله عليه وسلم يقول: «إن أهون أهل النار
~~عذابا يوم القيامة، رجل في أخمص قدميه جمرتان، يغلي منهما دماغه كما يغلي
~~المرجل أو القمقم» .

*1*17*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>ثنا حماد بن سلمة، عن ثابت، عن أبي عثمان
~~النهدي، أن رسول الله صلى الله عليه وسلم، قال: «إن أهون أهل النار عذابا
~~يوم القيامة، أبو طالب، له نعلان من نار، يغلي منهما دماغه»

*1*19*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>ثنا أبو الأحوص، عن أبي إسحاق، عن عمرو بن
~~ميمون، قال: قال عبد الله: «إن من أهون أهل النار عذابا رجلا له نعلان
~~وشراكان من نار، يغلي منهما دماغه، كما يغلي القمقم أو المرجل، ما يرى أن
~~من أهل النار أحدا أشد عذابا منه، وما من أهل النار أحد أهون عذابا منه»

*1*19*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>ثنا محمد بن خازم، عن الأعمش، عن مجاهد، عن
~~عبيد بن عمير، قال: قال رسول الله صلى الله عليه وسلم: «إن أدنى أهل الجنة
~~منزلة لرجل له دار من لؤلؤة واحدة، منها غرفها وأبوابها. وإن أدنى أهل
~~النار عذابا لرجل عليه نعلان من نار يغلي منهما دماغه كما يغلي المرجل.
~~مسامعه جمر، وأضراسه جمر، وأشفاره لهب النار، وتخرج أحشاؤه من جنبيه وقدميه
~~, وسائرهم كالحب القليل في الماء الكثير يفور»

*1*20*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>ثنا روح، عن حماد، قال: «ذكر لي أن أهل النار
~~تدخل النار من أفواههم وأبصارهم، فتخرج من أدبارهم وتدخل في أدبارهم فتخرج
~~من أفواههم وأبصارهم»

*1*20*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>ثنا المبارك بن فضالة، عن الحسن، في قوله
~~تبارك وتعالى: {لابثين فيها أحقابا} [النبأ: 23] قال: «ليس لها أجل، كلما
~~مضت حقب، دخلت في أخرى»

*1*20*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب ذكر أودية جهنم وجبالها</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>ثنا إسرائيل، عن أبي إسحاق، عن أبي عبيدة،
~~عن عبد الله، في قوله: {فسوف يلقون غيا} [مريم: 59] قال: «واد في جهنم»

*1*22*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>ثنا قيس بن الربيع، عن أبي إسحاق، عن أبي
~~عبيدة، عن عبد الله: {فسوف يلقون غيا} [مريم: 59] قال: «نهر في جهنم»

*1*22*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>ثنا مروان بن معاوية، عن العلاء بن المسيب،
~~عن أبي عبيدة، عن عبد الله، قال: «هو نهر في النار يقال له: غي»

*1*22*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>نا أبو الأحوص، عن أبي إسحاق، عن أبي عبيدة،
~~عن أبيه، قال: «الغي نهر في جهنم، يقذف فيه الذين اتبعوا الشهوات»

*1*22*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>ثنا ابن لهيعة، ثنا دراج، عن أبي الهيثم، عن
~~أبي سعيد الخدري، عن رسول الله صلى الله عليه وسلم، أنه قال: «ويل: واد في
~~جهنم، يهوي فيه الكافر أربعين خريفا قبل أن يبلغ قعره، والصعود: جبل من نار
~~يتصعد فيه سبعين خريفا، ثم يهوي به كذلك أبدا»

*1*23*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>ثنا قيس بن الربيع، عن الأعمش، عن زياد، عن
~~أبي عياض، عن ابن عباس، قال: «ويل: واد في جهنم لا يعلمه إلا الله تعالى»

*1*23*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>ثنا مروان بن معاوية، ثنا العلاء بن المسيب،
~~عن أبيه، قال: «هو واد في النار، يقال له: ويل»

*1*24*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>نا سفيان بن عيينة، عن عمار الدهني، عن عطية
~~- يعني - ابن سعد العوفي عن أبي سعيد الخدري، في قوله تبارك وتعالى:
~~{سأرهقه صعودا} [المدثر: 17] قال: «هي صخرة في جهنم، إذا وضعوا أيديهم
~~عليها ذابت، وإذا رفعوها عادت»

*1*24*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>نا عثمان بن مقسم، عن الكلبي، قال: «صخرة في
~~جهنم صماء يهوي فيها سبعين خريفا»

*1*24*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>نا قيس، عن إبراهيم بن المهاجر، عن عطية بن
~~سعد، عن سعيد بن المسيب، قال: «جبل في جهنم يكلفون الصعود عليه، كلما وضعوا
~~أيديهم عليه ذابت، فإذا رفعوها عادت»

*1*25*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب ذكر حيات النار وعقاربها</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>ثنا حماد بن سلمة، عن علي بن زيد، عن عمار
~~بن أبي عمار، عن أبي هريرة رضي الله عنه، قال: «بين جلدة الكافر ولحمه
~~ديدان تركض كحمر الوحش، وإن حياتها كأعناق البخت، وعقاربها كالبغال الدلم»

*1*26*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>ابن لهيعة، نا دراج، أنه بلغه أن عبد الله
~~بن جزء الزبيدي، صاحب النبي صلى الله عليه وسلم يقول: قال رسول الله صلى
~~الله عليه وسلم: «إن في النار لحيات مثل أعناق البخت، تلسع أحدهم اللسعة
~~فيجد حموتها أربعين خريفا، وإن فيها لعقارب كالبغال الموكفة تلسع أحدهم
~~فيجد حموتها أربعين خريفا»

*1*26*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>نا وكيع، عن الأعمش، قال: سمعت شيخا، يحدث
~~في المسجد عن عمرو بن ميمون، قال: " إنه ليسمع بين جلد الكافر ولحمه من
~~جلبة الدود كجلبة الوحش

*1*27*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>نا بكر بن خنيس، عن يزيد الشامي، عن ثور بن
~~يزيد، أن النبي صلى الله عليه وسلم خرج عليهم ذات يوم متغير اللون، ثم قال:
~~«إن في جهنم لواديا، وإن جهنم لتتعوذ من شر ذلك الوادي كل يوم سبع مرات،
~~وإن في الوادي لجبا، إن جهنم وذلك الوادي ليتعوذون من ذلك الجب، وإن في
~~الجب لحية، وإن جهنم والوادي وذلك الجب يتعوذون بالله عز وجل من تلك الحية
~~سبع مرات، أعده الله للأشقياء من حملة القرآن الذين يعصون الله فيه»

*1*27*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>ثنا إسماعيل بن عياش، عن الربيع، عن البراء
~~بن عازب، أن النبي صلى الله عليه وسلم <span class="title">[ص: 28]</span>
~~سئل عن قول الله تبارك وتعالى: {زدناهم عذابا فوق العذاب} [النحل: 88] قال
~~«عقارب أمثال النخل الطوال تنهشهم في جهنم»

*1*27*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>نا يحيى بن عيسى، عن الأعمش، عن عبد الله بن
~~مرة، عن مسروق، عن عبد الله بن مسعود، في قول الله تبارك وتعالى: {زدناهم
~~عذابا فوق العذاب} [النحل: 88] قال «عقارب أنيابها كالنخل الطوال»

*1*28*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب ذكر شراب أهل النار</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>قثنا ابن لهيعة، نا دراج أبو السمح، عن أبي
~~الهيثم، عن أبي سعيد الخدري، عن رسول الله صلى الله عليه وسلم، في قوله
~~تبارك وتعالى: {كالمهل} [الكهف: 29] قال: «كعكر الزيت، فإذا قربه إليه سقطت
~~فروة وجهه فيه»

*1*29*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>نا أسباط بن محمد، عن مطرف، عن عطية العوفي،
~~قال: سئل ابن عباس عن قوله تعالى: {كالمهل} [الكهف: 29] قال: «ماء غليظ
~~كدردي الزيت»

*1*29*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>نا مروان بن معاوية، نا جويبر، عن الضحاك،
~~{بماء كالمهل يشوي الوجوه} [الكهف: 29] قال: «ماء أسود»

*1*30*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>ثنا ابن لهيعة، عن دراج، عن أبي الهيثم، عن
~~أبي سعيد الخدري، عن النبي صلى الله عليه وسلم، قال: «لو أن دلوا من غساق
~~يهراق في الدينا، لأنتن أهل الدنيا»

*1*30*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>نا سعيد بن سالم، عن عبد الوهاب بن مجاهد،
~~عن أبيه، في قوله تبارك وتعالى: {فليذوقوه حميم وغساق} [ص: 57] قال:
~~«الغساق برد لا يستطاع»

*1*31*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>نا ابن لهيعة، نا أبو قبيل، قال: سمعت أبا
~~هبيرة الزيادي، يقول: سمعت عبد الله بن عمرو بن العاص، يقول: «أتدرون ما
~~الغساق؟» . قالوا: الله أعلم، قال: «هو القيح الغليظ، لو أن قطرة منها
~~تهراق <span class="title">[ص: 32]</span> في المغرب أنتنت أهل المشرق، ولو
~~تهراق في المشرق أنتنت أهل المغرب»

*1*31*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>نا نوح بن قيس، قال: نا عون بن أبي شداد،
~~قال: كان عبد الله بن عباس قاعدا في الحطيم، فقال: «أعوذ بالله من النار،
~~لو أن جرعة من غسلين أهبطت إلى الأرض، لأفسدت عليهم عيشهم»

*1*32*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>نا المبارك بن فضالة، عن الحسن، في قوله
~~تبارك وتعالى: {تسقى من عين آنية} [الغاشية: 5] قال: «كانت العرب تقول إذا
~~انتهى حر الشيء، لا يكون شيء أحر منها: قد أنى حرها، فأنزل الله تبارك
~~وتعالى: {تسقى من عين آنية} [الغاشية: 5] قال: أوقدت عليها جهنم منذ خلقت، فأنى حرها»

*1*32*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>قال الطبراني: ثنا عبد الله بن أحمد بن
~~حنبل، قال: حدثني يحيى بن معين، نا عبد الواحد بن واصل، وأبو عبيدة الحداد،
~~نا هشام بن حسان، عن محمد بن شبيب، عن جعفر بن أبي وحشية، عن سعيد بن جبير،
~~عن <span class="title">[ص: 33]</span> أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: «لو أن قطرة من قطران جهنم وقعت إلى الأرض، لأحرقت الأرض ومن فيها»

*1*32*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>نا يحيى بن عيسى، عن الأعمش، عن أبي يحيى،
~~عن مجاهد، عن ابن عباس، قال: «لو أن قطرة من زقوم جهنم نزلت إلى الدنيا،
~~لأفسدت على الناس معاشهم»

*1*33*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب ذكر شدة عذاب أهل النار</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>نا الفضيل بن عياض، عن هشام، عن الحسن، قال:
~~«تأكلهم النار كل يوم سبعين ألف مرة، كلما أنضجتهم وأكلتهم، قيل: عودوا،
~~فيعودون كما كانوا أول مرة»

*1*34*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>نا عثمان بن مقسم، عن عمرو، عن الحسن،
~~وقتادة، في قوله تعالى: {سأرهقه صعودا} [المدثر: 17] قال: «عذابا لا راحة فيه»

*1*34*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>نا محمد بن خازم، عن الأعمش، عن مجاهد، قال:
~~«يلقى الجرب على أهل النار فيحتكون حتى يبدو العظم، فيقولون: بم <span
~~class="title">[ص: 35]</span> أصابنا هذا؟ فيقول: بأذاكم المؤمنين»

*1*34*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>نا إسماعيل بن عياش، عن ثعلبة بن مسلم
~~الخثعمي، عن أيوب بن بشير العجلي، عن شفي بن ماتع الأصبحي، عن رسول الله
~~صلى الله عليه وسلم أنه قال: «أربعة يؤذون أهل النار على ما بهم من الأذى،
~~يسعون بين الحميم والجحيم، يدعون بالويل والثبور، ويقول أهل النار بعضهم
~~لبعض: ما بال هؤلاء قد آذونا على ما بنا من الأذى؟ قال: فرجل مغلق عليه
~~تابوت من جمر، ورجل يجر أمعاءه، ورجل يسيل فوه قيحا ودما، ورجل يأكل لحمه.
~~قال: فيقال لصاحب التابوت: ما بال الأبعد قد آذانا على ما بنا من الأذى؟
~~قال: فيقول: إن الأبعد مات وفي عنقه أموال الناس، لم يجد لها قضاء أو وفاء.
~~ثم يقال للذي يجر أمعاءه: ما بال الأبعد قد <span class="title">[ص:
~~36]</span> آذانا على ما بنا من الأذى؟ فيقال: إن الأبعد كان لا يبالي أين
~~ما أصاب البول منه لا يغسله. ثم يقال للذي يسيل فوه قيحا ودما: ما بال
~~الأبعد قد آذانا على ما بنا من الأذى؟ فيقال: إن الأبعد كان ينظر إلى كلمة
~~خبيثة يستلذها كما يستلذ الرفث. قال: ثم يقال للذي يأكل لحمه: ما بال
~~الأبعد قد آذانا على ما بنا من الأذى؟ فيقال: إن الأبعد كان يأكل لحوم
~~الناس بالغيبة، ويمشي بالنميمة»

*1*35*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>نا بكر بن خنيس، عن عبد الله بن الحسن، عن
~~الحسن، قال: قال رسول الله صلى الله عليه وسلم: «يا جبريل حدثني عن النار.
~~قال: والذي بعثك <span class="title">[ص: 37]</span> بالحق لو أن مثل خرق
~~الإبرة خرق منها لاحترق أهل الأرض كلهم. والذي بعثك بالحق لو أن خازنا من
~~خزان جهنم أخرج، لمات أهل الأرض إذا نظروا إليه؛ لما يرون من تشويه خلقه ,
~~والذي بعثك بالحق لو أن ثوبا من ثياب أهل جهنم علق بين السماء والأرض، لمات
~~أهل الأرض؛ من نتن ريحه»

*1*36*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>نا يزيد بن عطاء، عن أبان، عن أبي قلابة، عن
~~النبي صلى الله عليه وسلم قال: «بينما رسول الله صلى الله عليه وسلم في
~~مسير له في شدة الحر، إذ نزل بالظهيرة، فضرب له بناء، واشتد على القوم حر
~~الشمس من فوقهم، والرمضاء من تحتهم، حتى جعل الرجل يكاد يتناول قدميه
~~تناولا ثم يتلفف في عباءته، ثم ينجدل في الشمس، فأراد النبي صلى الله عليه
~~وسلم أن يعزيهم فناداهم:» ألا أراكم تجزعون من حر الشمس، وبينكم وبين
~~السماء مسيرة خمسمائة عام والذي نفس محمد بيده لو أن بابا من أبواب جهنم
~~فتح بالمشرق لغلى دماغ أناس بالمغرب، حتى تسيل مناخرهم من حرها "

*1*37*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب ذكر الصراط والممر عليه</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>نا حماد بن سلمة، عن ثابت البناني، عن أبي
~~عثمان النهدي، عن سلمان الفارسي، قال: «يؤتى بالصراط، حده كحد الموسى فتقول
~~الملائكة: يا ربنا - أو كلمة غير هذا، أكبر ظني أنه - من يجيز على هذا؟
~~فيقول: من شئت من خلقي. قال: فيقولون: ربنا ما عبدناك حق عبادتك»

*1*38*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>نا مهدي بن ميمون، نا محمد بن عبد الله بن
~~أبي يعقوب، عن بشر بن شغاف، عن عبد الله بن سلام، قال: «كان أكرم خليقة
~~الله على الله تعالى، أبو القاسم صلى الله عليه وسلم، وإن الجنة في <span
~~class="title">[ص: 39]</span> السماء، وإن النار في الأرض، وإذا كان يوم
~~القيامة، جمع الله الخلائق أمة أمة، ونبيا نبيا، حتى يكون أحمد صلى الله
~~عليه وسلم هو وأمته آخر القوم مركزا، ثم يوضع جسر على جهنم، ثم ينادي مناد:
~~أين أحمد وأمته؟ قال: فيقوم وتتبعه أمته، برها وفاجرها، فيأخذون الجسر،
~~فيطمس الله أبصار أعدائه، فيتهافتون فيها من يمين ومن شمال، ويمر النبي صلى
~~الله عليه وسلم والصالحون معه، فتلقاهم الملائكة تبوئهم منازلهم من الجنة
~~على يمينك، على يسارك حتى ينتهي إلى ربه تبارك وتعالى، فيلقى له كرسي عن
~~يمين الله تبارك وتعالى، ثم ينادي مناد: أين عيسى وأمته؟ قال: فيقوم،
~~فتتبعه أمته برها وفاجرها، فيأخذون الجسر، فيطمس الله أبصار أعدائه،
~~فيتهافتون فيها من شمال ومن يمين، وينجو النبي صلى الله عليه وسلم
~~والصالحون معه، فتلقاهم الملائكة تبوئهم منازلهم من الجنة على يمينك، على
~~يسارك حتى ينتهي إلى ربه تعالى، فيلقى له كرسي من الجانب الآخر، ثم تتبعهم
~~الأنبياء والأمم، حتى يكون آخرهم نوح عليه السلام»

*1*38*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>نا محمد بن طلحة، عن زبيد، عن مجاهد، قال:
~~«الصراط كحد السيف - أو كحرف السيف - دحض مزلة، بجنبتيه ملائكة معهم
~~كلاليب، يقولون: اللهم سلم سلم. قال: فيمر الناس عليه كالبرق، وكالطير،
~~وكالريح، وكأجود الخيل، والراكب، فمن مسلم <span class="title">[ص:
~~40]</span> ناج، ومن مخدوش ناج، ومن مركوس في النار»

*1*39*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>نا ابن لهيعة، نا أبو الزبير، عن جابر، قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول: «يعطى كل إنسان منافق ومؤمن نورا،
~~ويغشاه ظلمة، ثم يتبعونه معهم المنافقون على جسر جهنم، فيها كلاليب وحسك،
~~يأخذون من شاء الله، ثم يطفأ نور المنافق وينجو المؤمن. فينجو أول زمرة،
~~وجوههم كالقمر ليلة البدر، سبعون ألفا لا يحاسبون، ثم الذين يلونهم كأضوإ
~~نجم في السماء، ثم كذلك حتى تحل الشفاعة، فيشفعون» .

*1*40*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>ثنا مروان بن معاوية، قال: ثنا الحسن بن
~~سالم بن أبي الجعد، عن أبيه، قال: «إن على النار ثلاث قناطر: قنطرة عليها
~~الأمانة، لا يمر بها مضيع الأمانة إلا قالت: رب هذا ضيعني، وقنطرة عليها
~~الرحم، لا يمر بها قاطع رحم، إلا تقول: رب هذا قطعني، وقنطرة الله تبارك
~~وتعالى عليها بالمرصاد» . قال سالم: ولا ينجو منها إلا ناج

*1*40*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>نا مروان بن معاوية، قال: أنا أبو الفيض،
~~قال: سمعت الشعبي، يقول: قال رسول الله صلى الله عليه وسلم: «على جهنم جسر
~~يمر به الرجل أسرع من البرق، ومن الريح، ومن الطير»

*1*41*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>نا المبارك بن فضالة، عن الحسن، قال: قال
~~رسول الله صلى الله عليه وسلم: «الصراط بين ظهري جهنم، جنبتاه كلاليب وحسك
~~كثير، يحتبس الله به من يشاء من المنافقين، والمنافقون يومئذ مع المؤمنين،
~~ويدفع إلى كل مؤمن ومنافق نور يمشون به على الصراط، إذ غشيتهم ظلمة، فجعلت
~~تطفئ نور المنافقين، وتضئ نور المؤمنين حتى يدخلون الجنة، وضرب بينهم بسور
~~له باب باطنه فيه الرحمة وظاهره من قبله العذاب» والرحمة: الجنة، قال
~~الحسن: فثم أدركتهم خديعة الله، وذلك قوله تعالى: {يخادعون الله وهو
~~خادعهم} [النساء: 142] على الصراط

*1*41*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>ثنا وكيع، عن إسرائيل، عن أبي إسحاق، عن أبي
~~الأحوص، عن عبد الله، في قوله تبارك وتعالى: {وإن منكم إلا واردها} [مريم:
~~71] قال: «الصراط»

*1*42*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>ثنا سعيد بن زربي، قال: حدثني ثابت البناني،
~~قال: حدثني أنس بن مالك، قال: حدثني رسول الله صلى الله عليه وسلم، قال:
~~«حدثني جبريل عليه السلام: إن آخر من يدخل الجنة رجل يقال له: يا عبد الله
~~مر على الصراط، قال: فيمر فتزل قدمه، ويستمسك بالأخرى، فتزل ركبته، ويستمسك
~~بالأخرى، والنار تأخذ منه، فترميه بشررها، وتلذعه بلهبها، كلما أصابه شيء
~~منها، ضرب بيده عليه وقال:<span class="red">......</span> حتى ينجو منها
~~برحمة الله»

*1*42*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب نزول الله تبارك وتعالى في ظلل من الغمام
~~للحساب</span>

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>ثنا غسان بن برزين الطهوي، نا سيار بن سلامة
~~الرياحي، عن أبي العالية الرياحي، عن عبد الله بن عباس، قال: «إذا كان يوم
~~القيامة اجتمعت الجن والإنس في صعيد واحد، لا يذكر بعضهم بعضا، فيكون الجن
~~والإنس عشرة أجزاء، فيكون الجن تسعة أجزاء، ويكون الإنس جزءا واحدا، ثم
~~تنشق السماء الدنيا، فتنزل الملائكة صفوفا، على كل صف رأس، فيدعو أهل الأرض
~~منهم، فيقولون: فيكم ربنا عز وجل؟ قالوا: ليس فينا وهو آت، فيكون أهل
~~السماء الدنيا والإنس عشرة أجزاء، فيكون أهل السماء الدنيا تسعة أجزاء،
~~ويكون الجن والإنس جزءا واحدا، ثم تنشق السماء الثانية، فتنزل الملائكة
~~صفوفا، على كل صف رأس، فيقول أهل الأرض: أفيكم ربنا تبارك وتعالى؟ فيقولون:
~~ليس فينا، وهو آت، فيكون أهل السماء الثانية وأهل السماء الدنيا والجن
~~والإنس عشرة أجزاء، فيكون أهل السماء الثانية تسعة أجزاء، ويكون أهل السماء
~~الدنيا والجن والإنس <span class="title">[ص: 44]</span> جزءا واحدا، ثم
~~تنشق السماء الثالثة، فتنزل الملائكة صفوفا، على كل صف رأس، فيقول أهل
~~الأرض: أفيكم ربنا تبارك وتعالى؟ فيقولون: ليس فينا، وهو آت، فيكون أهل
~~السماء الثالثة وما أسفل منها من السموات والجن والإنس عشرة أجزاء، فيكون
~~أهل السماء الثالثة تسعة أجزاء، ويكون ما أسفل من ذلك من السموات والجن
~~والإنس جزءا واحدا، ثم يكون أهل السموات على هذا حتى يبلغ للسابعة، حتى
~~يجيء ربك في ظلل من الغمام والملائكة صفوفا لا يتكلمون»

*1*43*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>ثنا أبو علي، عن حماد، عن علي بن زيد، عن
~~يوسف بن مهران، عن ابن عباس، قال: «يأتي الرب تبارك وتعالى في الكروبيين،
~~وهم أكثر من السموات السبع والأرضين وحملة العرش، ما بين أخمص أحدهم إلى
~~عقبه مسيرة خمسمائة عام، ومن عقبه إلى ركبتيه مسيرة خمسمائة عام، ومن
~~ركبتيه إلى أرنبته مسيرة خمسمائة عام، ومن بين أرنبته إلى ترقوته مسيرة
~~خمسمائة عام، ومن ترقوته إلى موضع القرط مسيرة خمسمائة عام»

*1*44*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>نا ابن لهيعة، ثنا أبو الزبير، أنه سأل جابر
~~بن عبد الله عن الورود، فقال جابر: سمعت رسول الله صلى الله عليه وسلم
~~يقول: «نحن يوم القيامة على كوم فوق الناس، فتدعى الأمم بأوثانها، وما كانت
~~تعبد، الأول فالأول، حتى يأتينا <span class="title">[ص: 45]</span> ربنا
~~بعد ذلك، فيقول: ما تنتظرون؟ فيقولون: ننتظر ربنا عز وجل، فيقول: أنا ربكم،
~~فيقولون: حتى ننظر إليك، فيتجلى لهم يضحك» قال جابر: فسمعت رسول الله صلى
~~الله عليه وسلم يقول: «ثم ينطلق ويتبعونه»

*1*44*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>ثنا المبارك بن فضالة، عن الحسن، قال: قال
~~رسول الله صلى الله عليه وسلم: «يرفع لكل قوم يوم القيامة ما كانوا يعبدون
~~من دون الله. من كان يعبد شمسا أو قمرا أو وثنا، فيتبعونه حتى يتهافتون في
~~النار، ثم يؤتى على اليهود، فيقال لهم: ما كنتم تعبدون؟ فيقولون: كنا نعبد
~~الله وعزيرا إلا قليلا منهم، فيقال لهم: امضوا ثم يؤتى على النصارى، فيقال
~~لهم: ما كنتم تعبدون؟ فيقولون: كنا نعبد الله والمسيح إلا قليلا منهم.
~~فيقال: لهم امضوا. قال: ثم يأتينا ربنا عز وجل ونحن على تل رفيع فيقول: ما
~~تنتظرون؟ فنقول: ربنا. <span class="title">[ص: 46]</span> فيقال لهم: هل
~~تعرفون ربكم عز وجل ولم تروه؟ فيقولون: نعم نعرفه، إنه لا عدل له. فهنالك
~~يتجلى لنا ربنا عز وجل وهو يضحك. قال: فنتبع ربنا، فيأخذ بنا على الصراط»

*1*45*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>ثنا محمد بن خازم، عن سهيل بن أبي صالح، عن
~~أبيه، عن أبي هريرة، قال: قالوا: يا رسول الله هل نرى ربنا؟ قال: «ألستم
~~ترون القمر ليلة البدر في غير تضار؟ والله لترونه كما ترون القمر ليلة
~~البدر في غير تضار» . قال: «ثم ينادي مناد: ألا ليتبع كل أمة ما كانت تعبد
~~في الدنيا. قال: فمثل لكل قوم ما كانوا يعبدون في الدنيا، فينطلق بهم حتى
~~يدخلهم النار فمن جاز الصراط وأنفق من ماله زوجا في سبيل الله ابتدرته حجبة
~~الجنة: يا عبد الله يا مسلم هذا خير فتعال» . قال: فضرب رسول الله صلى الله
~~عليه وسلم فخذ أبي بكر رضي الله عنه فقال: «أما إنك منهم»

*1*46*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>ثنا حماد بن سلمة، عن يعلى بن عطاء، عن وكيع
~~بن حدس، عن <span class="title">[ص: 47]</span> عمه أبي رزين، قال: قلت: يا
~~رسول الله أكلنا يرى ربه عز وجل يوم القيامة؟ وما آية ذلك في خلقه؟ قال:
~~«أليس كلكم يرى القمر متخليا به؟» قلت: بلى. قال: «فإنه أعظم»

*1*46*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>ثنا سفيان بن عيينة، وعبدة بن سليمان، عن
~~إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن جرير بن عبد الله، أن رسول
~~الله صلى الله عليه وسلم قال: «إنكم سترون ربكم عز وجل لا تضامون في رؤيته
~~كما تنظرون إلى القمر ليلة البدر»

*1*47*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>ثنا بعض، أصحاب ابن لهيعة، عن ابن لهيعة، عن
~~أبي قبيل، عن كعب الأحبار، قال: أربعة أجبل يوم القيامة: الخليل ولبنان،
~~والطور، والجودي، يكون كل واحد منهم لؤلؤة بيضاء، تضيء ما بين السموات
~~والأرض، يرجعن إلى بيت المقدس حتى يجعلن في زواياه، ثم يضع الجبار عليهن
~~عرشه حتى يقضي الله بين أهل الجنة وأهل النار، والملائكة حول العرش {يسبحون
~~بحمد ربهم وقضي بينهم بالحق وقيل الحمد لله رب العالمين} [الزمر: 75]

*1*48*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>ثنا فضيل بن مرزوق، عن أبي إسحاق، عن عبد
~~الله بن عطاء، عن عقبة بن عامر الجهني، قال: «يجمع الأولون والآخرون في
~~صعيد واحد، ثم يتجلى لهم ذو العزة»

*1*48*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب شفاعة النبي صلى الله عليه وسلم لأهل
~~الموقف</span>

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>ثنا إسرائيل، عن أبي إسحاق، عن صلة، عن
~~حذيفة، قال: «ينادى محمد صلى الله عليه وسلم فيقول: لبيك وسعديك، والخير في
~~يديك، والشر ليس إليك، والمهدي من هديت، وعبدك بين يديك، وبك وإليك، لا
~~ملجأ ولا منجا منك إلا إليك، تباركت وتعاليت، سبحانك رب البيت. فذلك المقام المحمود»

*1*49*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>ثنا المبارك بن فضالة، عن الحسن، قال: قال
~~رسول الله صلى الله عليه وسلم: «يقولون من تعلمون يشفع لنا إلى ربنا،
~~فينجينا من شدة هذا اليوم وكربه وغمه؟ فيقولون: ما نعلم خليقة أكرم على
~~الله من آدم، خلقه بيده، ونفخ فيه من روحه، وأمر الملائكة فسجدوا له.
~~فيأتون آدم عليه السلام، فيقولون: يا آدم اشفع لنا إلى ربك عز وجل ينجينا
~~من شدة هذا اليوم وكربه وغمه، فيقول: لست هناك ويذكر خطيئته، ولكن ائتوا
~~نوحا عليه السلام، وهو أول النبيين، فيأتون نوحا عليه السلام فيقول: لست
~~هناك، ولكن ائتوا إبراهيم الذي اتخذه الله خليلا، فيأتون إبراهيم عليه
~~السلام، فيقول: لست هناك، ولكن ائتوا موسى الذي كلمه الله تكليما، فيأتون
~~موسى، فيقول: لست هناك، ولكن ائتوا عيسى، فيأتون عيسى، فيقول: لست هناك،
~~فيرجعون إلى آدم فيقولون: يا أبانا ما وجدنا أحدا يشفع لنا إلى ربنا عز
~~وجل. فيقول: يا بني أرأيتم لو أن أحدكم أخذ وعاء فجعل فيه بضاعته، ثم ختم
~~عليها حتى كان لا يخلص إلى ما في الوعاء أحد حتى يفض الخاتم؟ فيقولون: لا.
~~<span class="title">[ص: 51]</span> فيقول: إن محمدا خاتم النبيين، فأتوه
~~يشفع لكم إلى ربكم عز وجل» . قال رسول الله صلى الله عليه وسلم: «فيأتيني
~~الناس فيقولون: يا محمد هذا المقام المحمود، اشفع لنا إلى ربك ينجينا من
~~طول هذا اليوم وغمه وكربه، قال: فيقول: أنا لها. قال: فأنطلق حتى آتي باب
~~الجنة، فآخذ بحلق الباب فأستفتح» . قال الحسن: وقد غفر له ما تقدم من ذنبه
~~وما تأخر فما يوافي بذنب. فيقول ربي: افتحوا لعبدي أحمد صلى الله عليه
~~وسلم، فيفتح لي الباب، فأدخل الجنة فأجد ربي جالسا على كرسيه في جنته، فأخر
~~لربي ساجدا. قال: فيعلمني ربي محامد لم يحمده بها أحد قبلي فيقول لي: يا
~~محمد ارفع رأسك، وقل تسمع، وسل تعطه، واشفع تشفع، فأرفع رأسي فأقول: أي رب
~~أمتي. فيحد لي ربي حدا، ثم أخر ساجدا، فيقول: يا محمد ارفع رأسك، وقل تسمع،
~~وسل تعطه، واشفع تشفع، فأرفع رأسي، فأقول: أي رب أمتي أمتي، قال: فيحد لي
~~حدا، ثم يؤذن لي في الشفاعة "

*1*50*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>ثنا أبو الأحوص، عن آدم بن علي، قال: سمعت
~~ابن عمر، يقول: «إن الناس يصيرون جثى يوم القيامة، كل أمة تتبع نبيها،
~~يقولون: يا فلان اشفع لنا، يا فلان اشفع لنا، حتى تنتهي الشفاعة إلى محمد
~~صلى الله عليه وسلم، فذلك المقام المحمود»

*1*51*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>ثنا أبو عوانة، عن قتادة، عن أنس، قال: قال
~~رسول الله صلى الله عليه وسلم: «يجمع الناس يوم القيامة، فيهمون لذلك،
~~ويقولون: لو استغثنا حتى يريحنا من مكاننا هذا، فيأتون آدم فيقولون: يا آدم
~~أنت الذي خلقك الله بيده، ونفخ فيك من روحه، وأمر الملائكة فسجدوا لك، اشفع
~~لنا عند ربك عز وجل، حتى يريحنا من مكاننا هذا، فيقول: لست هناك، ويذكر
~~خطيئته، فيستحيي ربه عز وجل منها، ولكن ائتوا نوحا، أول رسول بعثه الله،
~~فيأتون نوحا فيقول: لست هناك، ويذكر خطيئته، فيستحيي ربه منها، ولكن ائتوا
~~إبراهيم الذي اتخذه الله خليلا، ثم ذكر موسى، وعيسى، فيقول: لست هناكم،
~~ولكن ائتوا محمدا صلى الله عليه وسلم، عبدا غفر الله له ما تقدم من ذنبه
~~وما تأخر. قال: فيأتوني، فأستأذن على ربي، فيؤذن لي، فإذا رأيته وقعت ساجدا»

*1*52*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>ثنا ابن لهيعة، قال: ثنا دراج، عن أبي
~~الهيثم، عن أبي سعيد الخدري، أن رسول الله صلى الله عليه وسلم قال: «لو أن
~~السموات السبع، والأرضين السبع في كفة، ولا إله إلا الله في كفة، مالت بهن
~~لا إله إلا الله»

*1*53*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب ذكر الموازين يوم القيامة</span>

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>نا حماد بن سلمة، عن ثابت البناني، عن أبي
~~عثمان النهدي، عن سلمان الفارسي، قال: «يؤتى بالميزان يوم القيامة، فلو
~~وضعت في كفته السموات والأرض ومن فيهن، لوسعته. فتقول الملائكة: ربنا من
~~تزن بهذا؟ فيقول: ما شئت من خلقي. فتقول الملائكة: ربنا ما عبدناك حق عبادتك»

*1*54*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>نا مروان بن معاوية، قال: أنا أبو الفيض،
~~قال: سمعت الشعبي، يقول: قالت عائشة: يا رسول الله أما نتعارف يوم القيامة،
~~فإني أسمع الله يقول: {فلا أنساب بينهم يومئذ ولا يتساءلون} [المؤمنون:
~~101] . فقال رسول الله صلى الله عليه وسلم: «ثلاث مواطن تذهل كل نفس منهن:
~~حين يرمى إلى كل إنسان بكتابه، حتى ينظر بيمينه يأخذ كتابه أم بشماله، وعند
~~الموازين، حتى ينظر أيرجح أم يخف، وجسر جهنم يمر به الرجل أسرع من البرق،
~~ومن الريح، ومن الطير»

*1*54*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>ثنا سفيان، عن عمرو بن دينار، سمع عبيد بن
~~عمير، قال: «يؤتى بالرجل الطويل العظيم يوم القيامة، فيوضع في الميزان، فما
~~يزن عند الله عز وجل جناح بعوضة» ، ثم قرأ {أولئك الذين كفروا بآيات ربهم
~~ولقائه فحبطت أعمالهم فلا نقيم لهم يوم القيامة وزنا} [الكهف: 105]

*1*55*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>نا وكيع، ويحيى بن عيسى، عن الأعمش، عن شمر
~~بن عطية، عن أبي يحيى، عن كعب بن عجرة، قال: «يجاء بالرجل يوم القيامة
~~فيوزن بالحبة فلا يزنها، ويوزن بجناح بعوضة فلا يزنها» ، وقرأ <span
~~class="title">[ص: 56]</span> : {فلا نقيم لهم يوم القيامة وزنا} [الكهف: 105] "

*1*55*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>نا بكر بن خنيس، عن ضرار بن عمرو، عن يزيد
~~الرقاشي، عن أنس، عن النبي صلى الله عليه وسلم قال: «تنصب الموازين يوم
~~القيامة، فيؤتى بأهل الصلاة وأهل الصيام، وأهل الصدقة، وأهل الحج، فيؤتون
~~بالموازين، ويؤتى بأهل البلاء فلا ينصب لهم ميزان ولا ينشر لهم ديوان، ويصب
~~الأجر عليهم صبا بغير حساب»

*1*56*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب وضع الحساب يوم القيامة</span>

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>ثنا سليمان بن المغيرة، عن حميد بن هلال،
~~قال: «ذكر لنا أن الرجل يدعى إلى الحساب يوم القيامة، فيقال: يا فلان بن
~~فلان هلم إلى الحساب، حتى يقول: ما يراد أحد غيري مما يختص بالحساب»

*1*57*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>ثنا سعيد بن سالم، عن طلحة بن عمرو، قال:
~~كان عطاء يقول لي: «يا طلحة ما أكثر الأسماء على اسمك واسمي، فإذا كان يوم
~~القيامة قيل: يا فلان، فلا يقوم غيره، يقول: لا يقوم غير الذي عني»

*1*57*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>نا سليمان بن حيان، عن جعفر بن سليمان، عن
~~أبي الجوزاء، في قوله تبارك وتعالى: {ويخافون سوء الحساب} [الرعد: 21] قال:
~~«المناقشة بالأعمال»

*1*57*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>نا نصر بن طريف، عن فرقد السبخي، عن
~~إبراهيم، قال: سمعته <span class="title">[ص: 58]</span> يقول: {أولئك لهم
~~سوء الحساب} [الرعد: 18] قال: «لا يقبل منهم حسنة، ولا يتجاوز عن سيئة»

*1*57*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>ثنا ابن لهيعة، ثنا أبو الأسود، عن عروة، عن
~~عائشة، أن رسول الله صلى الله عليه وسلم قال: «لا يحاسب يوم القيامة أحد
~~فيغفر له، يرى المسلم عمله في قبره» ، ويقول الله تعالى: {فيومئذ لا يسأل
~~عن ذنبه إنس ولا جان} [الرحمن: 39] .. {يعرف المجرمون بسيماهم} [الرحمن: 41]

*1*58*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>ثنا محمد بن خازم، عن هشام بن عروة، عن
~~أبيه، عن عائشة، أن رسول الله صلى الله عليه وسلم قال: «من حوسب دخل الجنة؛
~~يقول الله تعالى <span class="title">[ص: 59]</span> {فأما من أوتي كتابه
~~بيمينه فسوف يحاسب حسابا يسيرا} [الانشقاق: 8] ويقول الآخر: {فيومئذ لا
~~يسأل عن ذنبه إنس ولا جان، فبأي آلاء ربكما تكذبان، يعرف المجرمون بسيماهم
~~فيؤخذ بالنواصي والأقدام} [الرحمن: 39] »

*1*58*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب ذكر ما يدعى يوم القيامة</span>

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>ثنا فضيل بن مرزوق، عن أبي إسحاق السبيعي،
~~عن عبد الله بن عطاء، عن عقبة بن عامر الجهني، قال: «يتجلى ذو العزة،
~~فيقول: سيعلم الجمع لمن الكرم اليوم، ثلاثا، ليقم الذين {تتجافى جنوبهم عن
~~المضاجع يدعون ربهم خوفا وطمعا ومما رزقناهم ينفقون} [السجدة: 16] . قال:
~~فيقومون. ثم يقول: سيعلم أهل الجمع لمن الكرم اليوم، ثلاثا، ليقم الذين {لا
~~تلهيهم تجارة ولا بيع عن ذكر الله وإقام الصلاة وإيتاء الزكاة يخافون يوما
~~تتقلب فيه القلوب والأبصار} [النور: 37] فيقومون ثم يقول: سيعلم أهل الجمع
~~لمن الكرم اليوم، ثلاثا، ليقم الحمادون» قال فضيل: فسألت أبا إسحاق: من
~~الحمادون؟ قال: أمة محمد صلى الله عليه وسلم

*1*60*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>نا غسان بن برزين الطهوي، ثنا سيار بن سلامة
~~الرياحي، عن <span class="title">[ص: 61]</span> أبي العالية الرياحي، عن
~~ابن عباس، قال: «يقوم مناد فينادي: سيعلم أهل الجمع من أصحاب الكرم؟ أين
~~الحمادون على كل حال؟ فيقومون، فيؤمر بهم إلى الجنة، ثم يقوم فينادي
~~الثانية، فيقول: سيعلم أهل الجمع اليوم من أصحاب الكرم؟ أين الذين كانت
~~{تتجافى جنوبهم عن المضاجع يدعون ربهم خوفا وطمعا ومما رزقناهم ينفقون}
~~[السجدة: 16] قال: فيقومون، فيؤمر بهم إلى الجنة. ثم يقوم فينادي الثالثة،
~~فيقول: سيعلم أهل الجمع اليوم من أصحاب الكرم؟ أين الذين كانت {لا تلهيهم
~~تجارة ولا بيع عن ذكر الله وإقام الصلاة وإيتاء الزكاة يخافون يوما تتقلب
~~فيه القلوب والأبصار} [النور: 37] ، فيقومون، فيؤمر بهم إلى الجنة، ثم يخرج
~~عنق من النار حتى يشرف على الخلائق، له عينان بصيرتان، ولسان فصيح، فيقول:
~~إني أمرت بثلاث: بكل جبار عنيد، فهو أبصر بهم من الطير بحب السمسم، فيلقطهم
~~ثم يخيس بهم في جهنم ثم يخرج الثانية فيقول: إني أمرت بالذين كانوا يؤذون
~~الله ورسوله، فهو أبصر بهم من الطير بحب السمسم، فيلتقطهم، ثم يخيس بهم في
~~جهنم، ثم يخرج الثالثة فيقول: إني أمرت بالمصورين، فهو أبصر بهم من الطير
~~بحب السمسم، فيلتقطهم، ثم يخيس بهم في جهنم، ثم تطاير الصحف من أيدي النساء والرجال»

*1*60*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>ثنا سعيد بن سالم، عن طلحة بن عمرو، عن
~~عطاء، عن أبي هريرة، قال: «إن الله تعالى يقول يوم القيامة: يا أيها الناس
~~إني جعلت نسبا، وجعلتم نسبا، فقلت: أكرمكم أتقاكم، وأبيتم إلا أن تقولوا:
~~فلان بن فلان وفلان بن فلان أكرم من فلان، وأنا اليوم أرفع نسبي وأضع
~~نسبكم، أين المتقون؟» قال طلحة: فكان عطاء يقول: يقول يا طلحة، فلا يقوم إلا من عني

*1*64*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>نا المبارك بن فضالة، قال: حدثني رجل، سمع
~~الحسن، يقول: «إذا جثت الأمم بين يدي رب العالمين يوم القيامة، نودوا: ليقم
~~من كان أجره على الله، فلا يقوم إلا من عفا في الدنيا»

*1*65*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>نا ابن لهيعة، نا دراج أبو السمح، عن أبي
~~الهيثم، عن أبي سعيد الخدري، عن رسول الله صلى الله عليه وسلم أنه قال:
~~«يقول الرب عز وجل يوم القيامة: سيعلم أهل الجمع اليوم: من أهل الكرم؟
~~فقيل: ومن أهل الكرم يا رسول الله؟ <span class="title">[ص: 66]</span>
~~قال: أهل الذكر في المجالس»

*1*65*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب ذكر محاسبة الله تبارك وتعالى العباد يوم
~~القيامة</span>

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>نا حماد بن سلمة، عن حميد، وثابت، عن الحسن،
~~قال: «يوقف ابن آدم يوم القيامة كأنه بذج، فيقول الله تعالى: ابن آدم أين
~~ما خولتك؟ فيقول: أي رب قد وفرته وثمرته، وتركته أوفر ما كان»

*1*67*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>نا أبو هلال، نا قتادة، عن أنس، قال: «يوقف
~~ابن آدم بين يدي الله عز وجل كأنه بذج قال: فيقول: ما صنعت فيما خولتك
~~ومولتك؟ فيقول: أي رب جمعته وثمرته، فارجعني آتك به أوفر ما كان. فيقول له:
~~ما قدمت منه؟ فيقول: أي رب جمعته، وثمرته، فارجعني آتك به أوفر ما كان.
~~قال: لا، ولكن ما قدمت فيحاسب، فإذا ليس له خير، فيؤمر به إلى النار»

*1*67*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>نا حماد بن سلمة، عن إسحاق بن عبد الله بن
~~أبي طلحة، عن أبي صالح، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم
~~قال: «يقول الله عز وجل يوم القيامة: يا ابن آدم ألم أحملك على الخيل
~~والإبل وأزوجك النساء، وجعلتك تربع وترأس؟ فيقول: بلى. فيقول الله تعالى:
~~يا ابن آدم فأين شكر ذلك؟»

*1*68*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>نا عثمان بن مقسم، عن قتادة، قال: حدثني أنس
~~بن مالك، أن رسول الله صلى الله عليه وسلم قال: «يقال للكافر: لو كان لك
~~ملء الأرض ذهبا، أكنت تفتدي به؟ قال فيقول: نعم. فيقال: كذبت، قد سئلت أهون
~~من ذلك، فلم تفعل، لا إله إلا الله»

*1*69*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>نا حماد بن سلمة، عن ثابت البناني، عن أنس،
~~أن النبي صلى الله عليه وسلم قال: «يجاء برجل من أهل الجنة يوم القيامة،
~~فيقال له: كيف وجدت منزلك؟ فيقول: خير منزل. فيقول: سل وتمن. فيقول: ما
~~أسأل وما أتمنى إلا أن تردني إلى الدنيا فأقتل في سبيلك عشر مرات. قال:
~~ويجاء برجل من أهل النار، فيقول: ابن آدم كيف وجدت منزلك؟ فيقول: شر منزل.
~~فيقول: افتد به بملء الأرض ذهبا. فيقول: نعم. فيقول: كذبت، سئلت أيسر من ذلك»

*1*70*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>نا حماد بن سلمة، عن ثابت، عن أنس بن مالك،
~~عن النبي صلى الله عليه وسلم قال: «يؤتى بأنعم الناس كان في الدنيا يوم
~~القيامة، فيقول: اصبغوه صبغة في النار، ثم يؤتى به، فيقول: يا ابن آدم هل
~~أصبت نعيما قط؟ هل رأيت قرة عين قط؟ هل رأيت سرورا قط؟ فيقول: لا وعزتك ما
~~رأيت خيرا قط ولا سرورا قط، ولا قرة عين قط. <span class="title">[ص:
~~71]</span> قال: فيقول: ردوه. قال: ويؤتى بأشد الناس كان بلاء في الدنيا،
~~وضرا وجهدا، فيقول: اصبغوه صبغة في الجنة. قال: ثم يقول: يا ابن آدم هل
~~رأيت بؤسا قط أو شيئا تكرهه؟ قال: لا وعزتك ما رأيت شيئا أكرهه قط»

*1*70*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>ثنا يزيد بن عطاء، عن أبي سنان، عن شقيق بن
~~سلمة، قال: «إن الله تعالى يدعو العبد يوم القيامة، فيستره بيده، ثم يقول
~~له: أتعرف؟ فيقول: نعم يا رب فيقول: إني قد غفرتها لك»

*1*71*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>نا عدي بن الفضل، عن يونس بن عبيد، عن حميد
~~بن هلال، عن أبي بردة، عن أبي موسى الأشعري، قال: «إذا كان يوم القيامة
~~أعطي المؤمن كتابه بينه وبين ربه، فيقرره الله عز وجل بذنوبه، فيقول: عبدي
~~عملت ذنب كذا وكذا؟ فيقول: نعم، فيغفرها الله له، ويبدله مكانها حسنات،
~~فذلك حين يقول: {هاؤم اقرءوا كتابيه} فيود أن من على الأرض ينظرون في <span
~~class="title">[ص: 72]</span> كتابه. وأما المنافق فيعطى كتابه، فيقول:
~~عبدي عملت ذنب كذا وكذا؟ فيقول: وعزتك إن عملته فيقول الملك: أما عملت كذا
~~وكذا في ساعة كذا وكذا؟ فيقول: لا وعزتك إن كتب علي إلا باطل فيقول: عملت
~~كذا وكذا؟ فيقول: لا. فيقول الملك: أما عملت كذا وكذا في يوم كذا وكذا في
~~ساعة كذا وكذا؟ فيقول: لا وعزتك فيختم على فيه» قال الأشعري: فحسبت أنه
~~قال: إن أول ما ينطق منه فخذه اليمنى

*1*71*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>ثنا عدي بن الفضل، عن بهز بن حكيم، عن أبيه،
~~عن جده معاوية بن حيدة، أنه سمع رسول الله صلى الله عليه وسلم يقول: «إنكم
~~تدعون يوم القيامة مفدمة أفواهكم بالفدام، فأول ما يبين من أحدكم فخذه أو كفه»

*1*73*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>نا يزيد بن عطاء، عن أبان، عن بكر بن عبد
~~الله المزني، عن أبي رافع، قال: «بلغنا أنه يجاء يوم القيامة لابن آدم
~~بثلاث دواوين: ديوان فيه <span class="title">[ص: 74]</span> النعم، وديوان
~~فيه الحساب، وديوان فيه ذنوبه. فيقال لأصغر تلك النعم: قومي فاستوفي ثمنك
~~من الحساب، فتستوعب عمله ذلك كله، فتبقى ذنوبه، والنعم كما هي، فمن ثم يقول
~~العبد: {إن ربنا لغفور شكور} [فاطر: 34] »

*1*73*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>نا ابن لهيعة، ثنا دراج، عن أبي الهيثم، عن
~~أبي سعيد الخدري، عن رسول الله صلى الله عليه وسلم قال: «إذا كان يوم
~~القيامة عرف الكافر بعمله، فجحد وخاصم، فيقال: هؤلاء جيرانك يشهدون عليك
~~فيقول: كذبوا. فيقال: أهلك وعشيرتك؟ فيقول: كذبوا. فيقال: احلفوا، فيحلفون.
~~ثم يصمتهم الله فتشهد ألسنتهم، ثم يدخلهم النار»

*1*74*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>نا ابن لهيعة، نا الحارث بن يزيد، عن كثير
~~الأعرج، عن عقبة بن عامر أنه سمعه يقول: «يسأل عن الرجل يوم القيامة زوجه،
~~وخدمه، وبنوه، وعشيرته، والأرض. فإن أثنوا خيرا زكاه الله، وإن أثنوا شرا
~~صاحت فخذه اليسرى حتى تسمع، ثم أدحض الله حجته»

*1*75*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>نا المبارك بن فضالة، عن الحسن، عن النبي
~~صلى الله عليه وسلم قال: «يؤتى يوم القيامة بابن آدم كأنه بذج - يعني: كأنه
~~ولد شاة - فيقول له ربه: يا ابن آدم أين ما خولتك، وأين ما ملكت، وأين ما
~~أعطيتك؟ فيقول: رب جمعته، وثمرته، وتركته أكثر ما كان. فيقول: هات ما قدمت
~~منه فلا يراه قدم شيئا، وليس براجع إلى ما بعده»

*1*75*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>نا يحيى بن عيسى، عن الأعمش، عن خيثمة، عن
~~عدي بن حاتم، قال: قال رسول الله صلى الله عليه وسلم: «ما منكم من أحد إلا
~~سيكلمه الله يوم القيامة ليس بينه وبينه ترجمان، فينظر أيمن منه فلا يرى
~~إلا <span class="title">[ص: 76]</span> ما قدم، وينظر أشأم منه فلا ينظر
~~إلا ما قدم، وينظر أمامه فيرى النار، فمن استطاع أن يتقي النار عن وجهه
~~فليفعل ولو بشق تمرة»

*1*75*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>ثنا شريك، عن هلال الوزان، عن عبد الله بن
~~عكيم، قال: سمعت أبا مسعود، بدأ باليمين قبل الحديث قال: «والله إن منكم من
~~أحد إلا سيخلو الله عز وجل به يوم القيامة كما يخلو أحدكم بالقمر ليلة
~~البدر أو قال: لليلته يقول: ما غرك بي ابن آدم؟ ما غرك بي ابن آدم؟ ماذا
~~عملت فيما علمت؟ ابن آدم ماذا أجبت المرسلين؟»

*1*76*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>نا حماد بن سلمة، عن علي بن زيد، عن أبي
~~رافع، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال: «أربعة كلهم
~~يدلي بحجة وعذر يوم <span class="title">[ص: 77]</span> القيامة: الشيخ
~~الذي أدرك الإسلام هرما، والأصم الأبكم، والمعتوه، ورجل مات في الفترة.
~~فيقول الله عز وجل: إني مرسل إليكم رسولا، فأطيعوه، فيأتيهم الرسول فيؤجج
~~لهم نارا ليقتحموها، فمن اقتحمها كانت عليه بردا وسلاما، ومن لم يقتحمها
~~حقت عليه كلمة العذاب» .
<span class="red">98 - </span>ثنا حماد بن سلمة، عن حماد، عن إبراهيم، عن
~~أبي هريرة، مثله

*1*76*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">باب ذكر القصاص يوم القيامة</span>

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>نا ابن لهيعة، نا دراج، عن أبي الهيثم، عن
~~أبي سعيد الخدري، عن رسول الله صلى الله عليه وسلم قال: «والذي نفسي بيده
~~لتختصمن، حتى الشاتان فيما انتطحتا»

*1*78*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>نا المبارك بن فضالة، عن الحسن، قال: قال
~~رسول الله صلى الله عليه وسلم: «والذي نفسي بيده ليحبسن أهل الجنة بعدما
~~يخرجون من النار قبل أن يدخلوا الجنة، ثم يقتص لبعضهم من بعض مظالمهم
~~بينهم، ثم يقال لهم <span class="title">[ص: 79]</span> : {طبتم فادخلوها
~~خالدين} [الزمر: 73] »

*1*78*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>نا المبارك بن فضالة، عن الحسن، قال: قال
~~رسول الله صلى الله عليه وسلم: «والذي نفسي بيده ليرفعن للعبد حسنات يوم
~~القيامة يرجو أن يغفر الله له بها، فما يزال الرجل يقول: يا رب عبدك هذا
~~ظلمني، فيأخذ الله من حسناته فيجعله على حسنات المظلوم، ثم يقوم آخر فيقول:
~~يا رب مثل ذلك، فلا يزال كذلك حتى ما يبقى له حسنة يعطى بها خيرا»

*1*79*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>نا عبد العزيز بن محمد، عن العلاء بن عبد
~~الرحمن، عن أبيه، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال:
~~«لتؤدن الحقوق إلى أهلها، حتى يقاد للشاة الجلحاء من الشاة القرناء يوم القيامة»

*1*79*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>نا ابن لهيعة، نا ابن سوادة، عن أبي تميم
~~الجيشاني، قال: دخلنا على أبي ذر الغفاري، فسمعته يقول: «والذي نفسي بيده
~~لتسألن الشاة فيما نطحت صاحبتها، وليسألن الحجر فيما نكب أصبع الرجل»

*1*80*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الزهد لأسد بن موسى

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>نا حماد بن سلمة، عن عمرو بن دينار، عن
~~صهيب الحذاء، عن عبد الله بن عمرو بن العاص، أن رسول الله صلى الله عليه
~~وسلم قال: «من قتل عصفورا بغير حقه، سأله الله عنه يوم القيامة»

*1*80*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الزهد لأسد بن موسى
