===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
<span class="title">وبه نستعين</span>
الحمد لله رب العالمين، والصلاة والسلام الأتمان الأكملان على سيدنا محمد
~~وآله وصحبه البزرة أجمعين، وبعد: قال الصدر الإمام والحبر الهمام العالم
~~العامل والفاضل الكامل، أبو الفضائل الحسن بن محمد الصغاني، الملتجئ إلى
~~حرم الله، أدخله إلى جنابه، وخصه بمزيد لطفه ورضوانه وفضله وإحسانه. <span
~~class="red">...</span> أما بعد؛ فقد قال رسول الله صلى الله عليه وسلم:
<span class="red">1 - </span>" من كذب علي متعمدا فليتبؤا مقعده من النار
~~". وقال عليه السلام:
<span class="red">2 - </span>" ليس الكذب علي كالكذب على غيري ".

*1*23*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

وفي بعض طرق الحديث:
<span class="red">3 - </span>" سيكذب علي ". وقال عليه السلام:
<span class="red">4 - </span>" من حدث عني بحديث وهو يرى أنه كذب فهو أحد
~~الكذابين ". وقد كثرت في زماننا الأحاديث الموضوعة، يرويها القصاص على رؤوس
~~المنابر والمجالس، ويذكرها الفقراء والفقهاء في الخوانق والمدارس وتدوولت
~~في المحافل، واشتهرت في القبائل، لقلة معرفة الناس بعلم السنن وانحرافهم عن
~~السنن، ولم يبق من علماء الحديث إلا قوم (ببلدة عجفرا) . شعر:

*1*24*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

(كأن لم يكن بين الحجود إلى الصفا <span class="red">...</span> أنيس ولم
~~يسمر بمكة سامر)
كيف لا، والنبي عليه السلام يقول:
<span class="red">5 - </span>" لا يأتي (زمان) إلا والذي بعده شر منه حتى
~~تلقوا ربكم ". قال بعض السلف: " ما من يوم إلا وتموت فيه سنة، وتحيا فيه
~~بدعة ". وهذه الأحاديث وضعت على رسول الله صلى الله عليه وسلم وافتريت
~~عليه، أوردها كثير ممن ينسب إلى الحديث في مصنفاتهم ولم ينبهوا عليها، فروى
~~الخلف عن السلف، (وبسببه) وقع الدين في التلف، ثقة بنقلهم واعتمادا على
~~قولهم، فضلوا وأضلوا، قال رسول الله صلى الله عليه وسلم:
<span class="red">6 - </span>" إن الله لا يقبض العلم انتزاعا (ينتزعه) من
~~الناس، ولكن

*1*25*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

يقبض العلم بقبض العلماء، حتى إذا لم يبق عالم اتخذ الناس رؤوسا جهالا،
~~فسئلوا فأفتوا بغي علم، فضلوا وأضلوا ".
<span class="red">7 - </span>فمنها الحديث الطويل الذي يروي عن [أبي أمامة
~~عن] أبي بن كعب، المدون في أكثر التفاسير في فضائل القرآن سورة سورة كله إلى آخره.

*1*26*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

على أن عامة المفسرين (رحمة الله عليهم أجمعين) صدورا تفسير كل سورة بما يخصها منه.
<span class="red">8 - </span>والوصايا المنسوبة إلى أبي الحسن أمير
~~المؤمنين علي بن أبي طالب [كرم الله وجهه] بأسرها، التي في أولها.
<span class="red">9 - </span>يا علي لفلان ثلاث علامات، ولفلان ثلاث
~~علامات. وفي آخرها النهي عن المجامعة في أوقات مخصوصة، وأماكن مخصوصة، كلها
~~وضعها حماد بن عمرو النصيبي، وهو عند أئمة الحديث متروك كذاب.

*1*27*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

والأحاديث القدسية المنسوبة إلى النبي عليه السلام:
<span class="red">10 - </span>يا أحمد من أحب الدنيا وأهلها <span
~~class="red">...</span> [إلى آخره] و.
<span class="red">11 - </span>والكلمات المنسوبة إلى النبي عليه السلام
~~بالفارسية: شكم درد وعنب دودكونه رد [يعني: ثنتين ثنتين، والتمرة يك يك،
~~يعني: واحدة واحدة] و.
<span class="red">12 - </span>والأحاديث التي تروي في التختم بالعقيق لا
~~يثبت فيها شيء.

*1*28*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>والحرز المنسوب لأبي دجانة الأنصاري، واسمه
~~سماك بن خرشة، موضوعة.
<span class="red">14 - </span>ومسند أنس بن مالك الذي يروي عن جعفر بن
~~مهارونة الواسطي عن سمعان عن أنس.
<span class="red">15 - </span>وأحاديث الأشج [موضوعة كلها]

*1*29*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>وأحاديث خراش.
<span class="red">17 - </span>(وأحاديث نسطور الرومي) .
<span class="red">18 - </span>وأحاديث يسر.
<span class="red">19 - </span>وأحاديث يغنم ويشنب.
<span class="red">20 - </span>ونسخة إبراهيم بن هدبة القيسي كلها موضوعة.

*1*30*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>وأحاديث رتن الهندي موضوعة، وما يحكي عن بعض
~~الجهال من أنه اجتمع بالنبي عليه السلام، وسمع [منه] عليه السلام، ودعا له
~~النبي، عليه السلام، بقوله: " عمرك الله " [تعالى] ليس له أصل عند أئمة
~~الحديث وعلماء السنة، [و] كلها موضوعة، ولم يعش من الصحابة ممن لقي النبي،
~~عليه السلام، أكثر من خمس وتسعين سنة، وهو أبو الطفيل، فبكوا عليه وقالوا:
~~هذا آخر من لقي النبي عليه السلام،

*1*31*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

واجتمع بالرسول عليه السلام، وهذا هو الصحيح تصديقا لقوله عليه السلام حين
~~صلى العشاء الآخرة في آخر عمره ليلة، فقال لأصحابه [رضوان الله تعالى عليهم
~~أجمعين] : 22 - " أرأيتم ليلتكم هذه، فإن على رأس مائة سنة لا يبقى على وجه
~~الأرض أحد من المؤمنين " {وما ينطق عن الهوى إن هو إلا وحي يوحى} .
<span class="red">23 - </span>وأحاديث رتن الهندي المنقول عنه من جنس
~~الأحاديث التي تنسب إلى الحكيم الترمذي بزعمهم أنه سمعه من أبي العباس
~~الخضر، عليه السلام. وكل هذا ليس له أصل يعتمد ولا قاعدة تقعد، بل ينقلها
~~الفقراء في زواياهم [وستكون الرواية من دراياتهم] ، ودين الإسلام أشرف من
~~أن تأخذ من كل جاهل عامي، أو يثبت بقول كل غافل بقول كل غافل غبي، لقوله
~~عليه السلام:

*1*32*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>" ذروني ما تركتكم، وإني تركتكم على
~~[المحجة] البيضاء النقية ليلها كنهارها، إن تمسكم بها لن تضلوا بعدي: كتاب
~~الله وعترتي، واتباع أصحابي وسنتي. وقد نظم بعض أئمة الحديث أسماء الكذابين
~~الوضاعين على رسول الله صلى الله عليه وسلم في هذين البيتين:
( [أحاديث] نسطور ويسر ويغنم <span class="red">...</span> وبعد أشج
~~[الغرب] ثم خراش)
(ونسخة دينار وأخبار تربه <span class="red">...</span> أبي هدبة القيسي شبه فراش)

*1*33*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

وقد قصد لجمع الموضوعات جماعة من العلماء المعتبرين كابن حبان، والحاكم أبي
~~عبد الله النيسابوري، وأبي الفرج [بن] الجوزي وغيرهم، رحمهم الله.
<span class="red">25 - </span>والأحاديث المنسوبة إلى محمد بن سرور البلخي
~~كلها موضوعة.

*1*34*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>وأحاديث شهر بن حوشب كذلك [والله أعلم] .
~~فمن الأحاديث الموضوعة قولهم:
<span class="red">27 - </span>" أول ما خلق الله العقل، قال: أقبل فأقبل
~~<span class="red">...</span> " الحديث بطوله.
<span class="red">28 - </span>" قولهم: " من عرف نفسه فقد عرف ربه ".

*1*35*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>وقولهم: [الملك والدين توأمان] .
<span class="red">30 - </span>وقولهم: " ولدت في زمن الملك العادل ".
<span class="red">31 - </span>" وقولهم " الإيمان عريان ولباسه التقوى،
~~وزينته الحياء، وثمرته [العلم] ".

*1*36*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>وقولهم: " [الولد سر أبيه "] .
<span class="red">33 - </span>وقولهم: " المستحي محروم ".
<span class="red">34 - </span>وقولهم: " عجلوا بالصلاة قبل الفوت، وعجلوا
~~بالتوبة قبل الموت ".
<span class="red">35 - </span>وقولهم: " حب الدنيا رأس كل خطيئة ".

*1*37*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>وقولهم: " الدنيا جيفة، وطلابها كلاب ".
<span class="red">37 - </span>وقولهم: " الدنيا قنطرة، فاعتبروها ولا تعمروها ".
<span class="red">38 - </span>وقولهم: " العلم علمان، علم الأبدان، وعلم الأديان ".
<span class="red">39 - </span>وقولهم: " الناس كلهم موتى إلا العالمون،
~~والعالمون كلهم هلكى إلا العاملون كلهم غرقى إلا المخلصون، والمخلصون على
~~خطر عظيم " ومنهم من يقول في كل: " موتى ".

*1*38*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

وهذا الحديث مفترى وملحون، والصواب في الإعراب: إلا العالمين والعاملين والمخلصين.
<span class="red">40 - </span>ومنها قولهم: " من تكلم بكلام الدنيا في
~~المساجد أو في المسجد أحبط الله تعالى أعماله أربعين سنة ".
<span class="red">41 - </span>ومنها الأحاديث الموضوعة في فضيلة السراج
~~والقناديل والحصير في المسجد لم يثبت منها شيء. بل كانت الصحابة [رضوان
~~الله عليهم أجمعين] يتكلمون ويبيعون ويشترون في بعض الأحايين في المسجد،
~~وينامون فيه أيضا، لكن بالأدب التام والحشمة والاحترام، وكذا [في] المقابر
~~وخلف الجنائز.

*1*39*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>ومنها قولهم: " من كتب بقلم معقود، وتمشط
~~بمشط مكسور، فتح الله تعالى عليه سبعين بابا من الفقر ".
<span class="red">43 - </span>ومنها قولهم: " عليكم بحسن الخط فإنه مفاتيح الرزق ".
<span class="red">44 - </span>ومنها قولهم: " شرار أمتي عزابها ".

*1*40*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>ومنها قولهم: " لا هم إلا هم الدين، ولا وجع
~~إلا وجع العين ".
<span class="red">46 - </span>ومنها قولهم: " من صلى علي مرة لم يبق [من]
~~ذنوبه ذرة ".
<span class="red">47 - </span>ومنها قولهم: " سلموا على اليهود والنصارى،
~~ولا تسلموا على يهود أمتي " قالوا: يا رسول الله من يهود أمتك؟ قال: " تارك الصلاة ".

*1*41*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>ومنها قولهم: " من صلى صلاة الصبح في
~~الجماعة - فكأنما حج مع آدم [عليه السلام] خمسين حجة، ومن صلى صلاة الظهر
~~في الجماعة فكأنما حج مع نوح [عليه السلام] أربعين حجة أو ثلاثين [إلى آخره] ".
<span class="red">49 - </span>ومنها قولهم: " من ترك صلاة الصبح برئ منه القرآن ".
<span class="red">50 - </span>ومنها قولهم: " لا صلاة لجار المسجد إلا في المسجد ".

*1*42*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>ومنها قولهم: " من مات بيت الحرمين بعث آمنا
~~يوم القيامة، ومن مات في مكة حاجا لم يعارضه [الله تعالى] ولم يحاسبه ".
<span class="red">52 - </span>ومنها قولهم: " من حج البيت ولم يزرني فقد جفاني ".
<span class="red">53 - </span>ومنها قولهم: " من أحدث ولم يتوضأ فقد
~~جفاني، ومن توضأ ولم يصل فقد جفاني (من صلى ولم يدعني فقد جفاني) ، ومن
~~دعاني ولم أجبه فقد جفيته، ولست برب جاف ".

*1*43*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>ومنها: " من شم الورد الأحمر ولم يصل علي جفاني ".
<span class="red">55 - </span>ومنها " الورد [الأحمر] من عرق النبي صلي
~~الله عليه وسلم.
<span class="red">56 - </span>ومنها: " في القيامة أنا أكرم على الله
~~[تعالى] من أن يتركني في التراب ألف عام ".
<span class="red">57 - </span>ومنها قولهم: " من قاد أعمى أربعين خطوة غفر
~~الله له ما تقدم من ذنبه [وما تأخر] ".

*1*44*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

ومنها قولهم: " من عير أخاه بذنب لم يمت حتى يعمله ".

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>ومنها قولهم: لأن يؤدب الرجل ولده خير له من
~~أن يتصدق بصاع ".
<span class="red">60 - </span>ومنها قولهم: " عمر [بن الخطاب] سراج أهل
~~الجنة، وأبو حنيفة سراج أمتي ".

*1*46*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>ومنها قولهم: " خلقتم على سبع، ورزقتم على
~~سبع، فاعبدوه على سبع ".
<span class="red">62 - </span>ومنها قولهم: " الموت كفارة لكل مسلم ".

*1*47*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>ومنها قولهم: " الدنيا سجن المؤمن ".
<span class="red">64 - </span>ومنها قولهم: " من شغل مشغولا بالله حبط عمله ".
<span class="red">65 - </span>ومنها قولهم: " النظر إلى الخضرة يزيد في
~~البصر، وإلى المرأة الحسناء يزيد في البصر ".

*1*48*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>ومنها قولهم: " من عزى مصابا فله مثل أجوره ".
<span class="red">67 - </span>ومنها قولهم: " عليكم بالسراري فإنهن
~~مباركات الأرحام ".

*1*49*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>ومنها قولهم " اتقوا اليهود والهنود ولو
~~بسبعين بطنا ".
<span class="red">69 - </span>ومنها قولهم: " إن في بلاد أوراقا مثل آذان
~~الخيل فكلوا منها فإن فيها منفعة ".
<span class="red">70 - </span>ومنها قولهم: " قلب المؤمن عرش الله ".
<span class="red">71 - </span>ومنها قولهم: " الجمعة حج المساكين ".

*1*50*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>ومنها قولهم: " صوموا تصحوا ".
<span class="red">73 - </span>ومنها قولهم: " أعروا النساء، يلزمن الحجال ".
<span class="red">74 - </span>ومنها قولهم: " اتقوا فراسة المؤمن فإنه
~~ينظر بنور الله تعالى ".

*1*51*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">75 -</span>[منها قولهم] : " خادم الفقراء يحشر مع
~~الأنبياء ".
<span class="red">76 - </span>ومنها قولهم: " عليكم بدين العجائز ".
<span class="red">77 - </span>ومنها قولهم: " الفقر فخري ".
<span class="red">78 - </span>ومنها قولهم: " لولاك [لولاك] لما خلقت الأفلاك ".

*1*52*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>ومنها قولهم: " شرف المؤمن في قيامه بالليل،
~~وعزه استغناؤه عن الناس ".
<span class="red">80 - </span>ومنها قولهم: الفقر سواد الوجه في الدارين ".
<span class="red">81 - </span>ومنها قولهم: " حب الوطن من الإيمان ".

*1*53*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>ومنها قولهمك " الحياء يمنع الرزق ".
<span class="red">83 - </span>ومنها قولهم: " حب الهرة من الإيمان "
<span class="red">84 - </span>ومنها قولهم: " قلوب الشعراء خزائن الرحمن ".
<span class="red">85 - </span>ومنها قولهم: " خير خلكم خل خمركم ".
<span class="red">86 - </span>ومنها الأحاديث التي تروى في " أكل سلطة
~~الحشيش " لم يثبت منها شيء.
<span class="red">78 - </span>ومنها قولهم: " لولا أن السؤال يكذبون ما
~~قدس من ردهم ".

*1*54*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">88 -</span>[ومنها قولهم] : " لو صدق السائل ما أفلح من يرده ".
<span class="red">89 - </span>ومنها قولهم: " من كثرت صلواته بالليل حسن
~~وجهه في النهار ".

*1*55*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>ومنها قولهم: " الصبحة تمنع الرزق ".
<span class="red">91 - </span>ومنها قولهم: " أطلبوا الخير عند حسان الوجوه ".

*1*56*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>ومنها قولهم: " موت البنات من المكرمات ".

*1*57*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>ومنها قولهم: " القاص ينتظر المقت، والمحتكر
~~ينتظر اللعنة ".

*1*58*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>ومنها قولهم: " صاحب الورد، تارك الورد ملعون ".
<span class="red">95 - </span>ومنها قولهم: " الغيبة أشد من الزنا ".

*1*59*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>ومنها قولهم: " صاحب القميصين لا بجد حلاوة
~~الإيمان، وحلاوة العبادة ".
<span class="red">97 - </span>ومنها قولهم: " تزوجوا ولا تطلقوا فإن
~~الطلاق يهتز له عرش الرحمن ".
<span class="red">98 - </span>ومنها قولهم: " خير الناس بعد المائتين
~~الخفيف الحاذ الذي لا أهل له ولا ولد ".

*1*60*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>ومنها قولهم: " لا تسافروا والقمر في العقرب ".
<span class="red">100 - </span>ومنها قولهم: " من بشرني بخروج صفر، بشرته
~~بدخول الجنة ".

*1*61*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>ومنها قولهم: " البلاء موكل بالمنطق، أو بالقول ".
<span class="red">102 - </span>ومنها قولهم: " المؤمن حلو يحب الحلو ".

*1*62*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>ومنها قولهم: " إذا أتاكم كريم قوم فأكرموه ".
<span class="red">104 - </span>ومنها قولهم: " عش ما شئت فإنك ميت، وصل ما
~~أحببت فإنك، مفارق، واعمل ما شئت فإنك (مجزي به) ".

*1*63*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>ومنها قولهم: " الدنيا ساعة فجعلها طاعة ".
<span class="red">106 - </span>ومنها قولهم: " الدنيا مزرعة الآخرة ".
<span class="red">107 - </span>ومنها قولهم: " [الدين] : التعظيم لأمر
~~الله، والشفقة على خلق الله ".

*1*64*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>ومنها قولهم: " " الشفقة في الروم والبركة
~~في الشام ".
<span class="red">109 - </span>ومنها قولهم: " سافروا تصحوا ".
<span class="red">110 - </span>ومنها قولهم: " [تجافوا عن ذنب السخي، فإن
~~الله آخذ بيده، كلما عثر أقامه بيده ".

*1*65*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">111 - </span>ومنها قولهم: " خلقت الأرز من بقية نفسي ".
<span class="red">112 - </span>ومنها قولهم: " لو كان الأرز حيوانا لكان
~~آدميا، ولو كان آدميا لكان رجلا، ولو كان رجلا لكان صالحا، ولو كان صالحا
~~لكان نبيا، ولو كان نبيا لكان مرسلا، ولو كان مرسلا لكان أنا ".
<span class="red">113 - </span>ومنها قولهم: " " الوضوء قبل الطعام ينفي
~~اللمم ويصلح [البصر] ".

*1*66*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>ومنها قولهم: " " الأرز مني وأنا من الأرز ".
<span class="red">115 - </span>ومنها قولهم: " من أكل الأرز أربعين يوما
~~ظهرت ينابيع الحكمة من قلبه على لسانه ".
<span class="red">116 - </span>ومنها قولهم: " عليكم بالعدس فإنه مبارك
~~مقدس، وقد بارك فيه سبعون نبيا، آخرهم عيسى بن مريم ".

*1*67*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>ومنها قولهم: " من أخلص لله أربعين صباحا،
~~نور الله قلبه، وأجرى ينابيع الحكمة من قلبه على لسانه ".

*1*68*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">118 -</span>[ومنها قولهم: " لا تجعلوني كقدح الراكب "] .
<span class="red">119 - </span>ومنها قولهم: " لا تقطوا الخبز بالسكين كما
~~تقطعه الأعاجم، ولكن انهشوه نهشا ".

*1*69*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>ومنها: الأحاديث الموضوعة في فضيلة البطيخ ".
<span class="red">121 - </span>" والباذنجان ".

*1*70*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>(" والكراث ") .
<span class="red">123 - </span>" والكرافس ".
<span class="red">124 - </span>" والثوم ".
<span class="red">125 - </span>" البصل ".
<span class="red">126 - </span>وقولهم: " الباذنجان لما أكل له ".
<span class="red">127 - </span>ومنها الأحاديث المنقولة في التفاسير: " إن
~~ستة عشر حيوانا مسخوا، كالقردة والدب والضبع والسلحفاة والخنزير <span
~~class="red">...</span> وغير ذلك " لم يثبت منها شيء غير ما ذكر الله في
~~كتابه العزيز

*1*71*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

القردة والخنازير، وأهلكهم الله تعالى بعد ثلاثة أيام، ولم يبق لهم نسل ".
<span class="red">128 - </span>ومنها: الأحاديث الموضوعة في فضيلة رجب ".
<span class="red">129 - </span>وقولهم: " وجب شهر الله، وشعبان شهري،
~~ورمضان شهر أمتي ".
<span class="red">130 - </span>وفضيلة كل شهر وليلة، كما ذكر صاحب "
~~يواقيت المواقيت ". والصحيح ما جاء في كتب السنة كالصحيحين وسنن أبي داود

*1*72*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

والترمذي [والنسائي] وابن ماجه والدارقطني وسائر أئمة الحديث [رحمة الله
~~عليه أجمعين] . ممن يعتبر قولهم في هذا [الباب] ويكون حجة عند أولي
~~الألباب، وكل عاقل أديب، وفطن لبيب، يعرفه من ركاكة الألفاظ، أنها ما هي
~~[من] كلام [المؤيد] بالفيض الإلهي [و] الكشف القدسي بقوله " عم ".
<span class="red">131 - </span>" أنا أفصح العرب والعجم ".

*1*73*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

وهذا من جنس اعتناء بعض الأغبياء الجهال والعوام الضلال، دعوتهم بدعاء: "
~~تمخيتا وتمشيشا وشمخيتا " دعوتهم في الشدائد بأسماء أصحاب الكهف، وبدعاء
~~يمسح وغيره من الدعوات المجهولات بزعمهم أن هذا من الأسماء العظام،
~~والأدعية المستجابة عند العلام، وأنه من التوراة والإنجيل، ولسنا ملتزمين
~~في شريعتنا / بتلك الدعوات في الصباح والمساء، ولم يقل به أحد من العلماء
~~والصلحاء، بل وضعه أغبياء الأدباء وسفهاء القصاص لتغرير العوام وجمع
~~الحطام، وقد قال الله تعالى: {ولله الأسماء الحسنى فادعوه بها} ، وقال رسول
~~الله صلى الله عليه وسلم: " إن لله تعالى تسعة وتسعين اسما مائة إلا واحدة
~~[من أحصاها دخل الجنة] وولم يعدها من أئمة الحديث غير محمد بن عيسي بن سورة الترمذي.

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

والشيطان في أكثر الأحيان يظهر لتلك الأسماء تأثيرات ومنافع لأجل غرب
~~الجهال وافتنانا. وربما يكون التلفظ بتلك الأسماء كفرا لأنا لا نعرف معناها
~~بالعربية، وقد قال الله تعالى: {ما فرطنا في الكتاب من شيء} وهو يقول:
~~آهيا، شراهيا آذونا لراهيا وشا. فكن متفطنا لهذه الدقيقة، فقد ضل بها خلق
~~كثير، وقانا الله تعالى البدع والأهواء والفتنة المدلهمة الظلماء كالليلة السوداء.
<span class="red">132 - </span>وكذا الاعتناء بألف اسم واسم، يدعو بعض
~~العوام بها، ولم يرد فيها خبر ولا أثر عن السلف الصالحين وأئمة الهدى بل
~~بعضها كفر، إذ أسماء الله تعالى توقيفية لا يجوز لنا أن ندعو إلا بما ورد
~~في الكتاب والسنة، فنقول: يا كريم ولا نقول يا سخي، ونقول: يا قديم، ولا
~~نقول يا عتيق، ونقول: يا عالم ولا نقول يا عاقل، فافهم ترشد.
<span class="red">133 - </span>ومنها [الأحاديث الموضوعة في] فضيلة ليلة
~~أول جمعة من رجب والصلوات الموضوعة فيها المسماة بالرغائب، ولم يثبت في
~~السنة ولا عند أئمة الحديث، وإن كان ذكره صاحب الإحياء وصاحب قوت القلوب،
~~لكم السنة لا تثبت إلا بقول النبي صلي الله عليه وسلم أو [فعله أو]

*1*75*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

تقريره عليه السلام، فافهم ترشد.
<span class="red">134 - </span>ومنها قولهم: " القرآن كلام الله تعالى غير
~~مخلوق، فمن قال مخلوق فهو كافر بالله ".
<span class="red">135 - </span>ومنها قولهم: " إذا رويتم، أو: يروى، أو:
~~إذا حدثتم عني حديثا فاعرضوه على كتاب الله تعالى، وإن وافق فاقبلوا، وإن
~~خلف فردوه ".
<span class="red">136 - </span>ومنها قولهم: " الحق مع عمر حيث كان ".

*1*76*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">137 - </span>ومنها قولهم: " لو أبعث لبعثت [بعدي] يا عمر ".
<span class="red">138 - </span>ومنها قولهم: " من استشفى بغير القرآن فلا
~~شفاه الله تعالى ".
<span class="red">139 - </span>ومنها قولهم: " العلماء يحشرون مع
~~الأنبياء، والقضاة يحشرون مع السلاطين ".
<span class="red">140 - </span>ومنها قولهم: " من اكتحل بالإثمد يوم
~~عاشوراء لم ترمد عيناه أبدا ".

*1*77*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">141 - </span>ومنها قولهم: " تعشوا ولو كف حشف، فإن ترك
~~العشاء مهرمة ".

*1*78*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">142 - </span>ومنها الحديث الطويل الذي يروي في كسوف
~~القمر في كل شهر ".
<span class="red">143 - </span>وحديث " خراب البلدان كل بلدة بآفة كالحرق،
~~والزلزلة والقحط، والموت وغير ذلك " فافهم ترشد
<span class="red">144 - </span>وحديث رواه أبو عقال عن أنس في " الطواف
~~بالمطر " باطل لا أصل له.

*1*79*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">145 - </span>ومنها قولهم: " من تكلم عند الأذان خيف
~~عليه زوال الإيمان " والله أعلم.
<span class="title">أسامي الضعفاء والمتروكين عند أئمة الحديث:</span>
<span class="red">1 - </span>شهر بن حوشب
<span class="red">2 - </span>حماد بن عمرو النصيبي.

*1*80*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>عبد الرحمن بن زيد [بن] أسلم.
<span class="red">4 - </span>وأيوب بن عتبة.
<span class="red">5 - </span>ومحمد بن عبد الله الجوبياري.
<span class="red">6 - </span>ومحمد بن سرور البلخي.
<span class="red">7 - </span>وسمعان بن المهدي.
<span class="red">8 - </span>وجعفر بن هارون الواسطي.

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>وعبد الله المشهور المدائني.
<span class="red">10 - </span>وأبو عاتكة بن طريف بن سلمان.
<span class="red">11 - </span>وأبو عقال هلال بن زيد.
<span class="red">12 - </span>وأبو سعيد عبد الحميد بن حبيب أبي العشرين.

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## الموضوعات للصغاني

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>وأبو زيد بن عبد الرحمن بن زيد الحوازي
~~العمي البصري.
<span class="red">14 - </span>أبو سعيد [عبد الله بن قيس الرقاش] ،.
<span class="red">15 -</span>[أبو سعيد] عبد المنعم بن نعيم. تمت الرسالة
~~في ليلة الجمعة في سنة اثنين وتسعين بعد الألف في شهر ربيع الآخر في
~~المدرسة الجديدة تم.

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## الموضوعات للصغاني
