===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">مدخل</span>
<span class="red">...</span>
الرسالة المفيدة المهمة الجليلة
بسم الله الرحمن الرحيم
الحمد لله وكفى، وسلام على عباده الذين أصطفى، أما بعد: فاعلم أرشدك الله
~~تعالى أن الله خلق الخلق ليعبدوه ولا يشركوا به شيئا، قال الله تعالى: {وما
~~خلقت الجن والأنس إلا ليعبدون} .
والعبادة هي التوحيد لأن الخصومة بين الأنبياء والأمم فيه، كما قال الله
~~تعالى: {ولقد بعثنا في كل أمة رسولا أن اعبدوا الله واجتنبوا الطاغوت} .
وأما التوحيد فهو ثلاثة أنواع: توحيد الربوبية، وتوحيد الألوهية، وتوحيد
~~الأسماء والصفات.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الرسالة المفيدة

===================================================
#### NEW PAGE ####

<a id="C2"></a><a id="C3"></a>
<span class="title">باب أنواع التوحيد</span>
<span class="title">توحيد الربوبية</span>
<span class="red">...</span>
أما توحيد الربوبية:
فهو الذي أقر به الكفار على زمن رسول الله صلى الله عليه وسلم، ولم يدخلهم
~~في الإسلام وقاتلهم رسول الله صلى الله عليه وسلم واستحل دماءهم وأموالهم،
~~وهو توحيده بفعله تعالى، والدليل قوله تعالى: {قل من يرزقكم من السماء
~~والأرض أمن يملك السمع والأبصار ومن يخرج الحي من الميت ويخرج الميت من
~~الحي ومن يدبر الأمر فسيقولون الله فقل أفلا تتقون} ، {قل لمن الأرض ومن
~~فيها إن كنتم تعلمون سيقولون لله قل أفلا تذكرون قل من رب السماوات السبع
~~ورب العرش العظيم سيقولون لله قل أفلا تتقون قل من بيده ملكوت كل شيء وهو
~~يجير ولا يجار عليه إن كنتم تعلمون سيقولون لله قل فأنى تسحرون} والآيات
~~على هذا كثيرة جدا أكثر من أن تحصر وأشهر من أن تذكر.

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الرسالة المفيدة

===================================================
#### NEW PAGE ####

<a id="C4"></a>
"وأما الثاني" وهو <span class="title">توحيد الألوهية</span>:
فهو الذي وقع فيه النزاع في قديم الدهر وحديثه وهو توحيد الله تعالى بأفعال
~~العباد كالدعاء والنذر والنحر والرجاء والخوف والتوكل والرغبة والرهبة والإنابة.
ودليل الدعاء قوله تعالى: {وقال ربكم ادعوني أستجب لكم إن الذين يستكبرون
~~عن عبادتي سيدخلون جهنم داخرين} ،وكل نوع من هذه الأنواع عليه دليل من القرآن.
وأصل العبادة تجريد الإخلاص لله وحده وتجريد المتابعة للرسول صلى الله عليه
~~وسلم، قال تعالى: {وأن المساجد لله فلا تدعو مع الله أحدا} ، وقال تعالى:
~~{وما أرسلنا من قبلك من رسول إلا نوحي إليه أنه لا إله إلا أنا فاعبدون}
~~وقال تعالى: {له دعوة الحق _إلى قوله_ وما دعاء الكافرين إلا في ضلال} ،
~~وقال تعالى: {ذلك بأن الله هو الحق وأن ما يدعون من دونه هو الباطل وأن

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الرسالة المفيدة

===================================================
#### NEW PAGE ####

الله هو العلي الكبير} والآيات معلومات, وقال تعالى: {وما آتاكم الرسول
~~فخذوه وما نهاكم عنه فانتهوا} وقال تعالى: {قل إن كنتم تحبون الله فاتبعوني
~~يحببكم الله ويغفر لكم ذنوبكم والله غفور رحيم} .

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الرسالة المفيدة

===================================================
#### NEW PAGE ####

<a id="C5"></a>
"وأما الثالث" فهو <span class="title">توحيد الذات والأسماء
~~والصفات</span>:
قال تعالى: {قل هو الله أحد الله الصمد لم يلد ولم يولد ولم يكن له كفوا
~~أحد} , وقال تعالى: {ولله الأسماء الحسنى فادعوه بها وذروا الذين يلحدون في
~~أسمائه سيجزون ما كانوا يعملون} ،وقال تعالى: {ليس كمثله شيء وهو السميع البصير} .

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الرسالة المفيدة

===================================================
#### NEW PAGE ####

<a id="C6"></a><a id="C7"></a>
<span class="title">أنو اع الشرك</span>
<span class="title">النوع الأول: الشرك الأكبر</span>
<span class="red">...</span>
ثم اعلم أن ضد التوحيد الشرك وهو ثلاثة أنواع: شرك أكبر، وشرك أصغر، وشرك خفي.
والدليل على الشرك الأكبر قوله تعالى: {إن الله لا يغفر أن يشرك به ويغفر
~~ما دون ذلك لمن يشاء ومن يشرك بالله فقد ضل ضلالا بعيدا} .

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الرسالة المفيدة

===================================================
#### NEW PAGE ####

وقال تعالى: {وقال المسيح يا بني إسرائيل اعبدوا الله ربي وربكم إنه من
~~يشرك بالله فقد حرم الله عليه الجنة ومأواه النار وما للظالمين من أنصار} .
وهو أربعة أنواع:
"النوع الأول" شرك الدعوة، والدليل قوله تعالى: {فإذا ركبوا في الفلك دعوا
~~الله مخلصين له الدين فلما نجاهم إلى البر إذا هم يشركون} .
"النوع الثاني" شرك النية والإرادة والقصد، والدليل قوله تعالى: {من كان
~~يريد الحياة الدنيا وزينتها نوف إليهم أعمالهم فيها وهم فيها لا يبخسون
~~أولئك الذين ليس لهم في الآخرة إلا النار وحبط ما صنعوا فيها وباطل ما
~~كانوا يعملون} .
"النوع الثالث" شرك الطاعة، والدليل قوله تعالى: {اتخذوا أحبارهم ورهبانهم
~~أربابا من دون الله والمسيح ابن مريم وما أمروا إلا ليعبدوا إلها واحدا لا
~~إله إلا هو سبحانه عما يشركون} : وتفسيرها الذي لا إشكال فيه،

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الرسالة المفيدة

===================================================
#### NEW PAGE ####

طاعة العلماء والعباد في المعصية لا دعاؤهم إياهم، كما فسرها النبي صلى
~~الله عليه وسلم، لعدي بن حاتم لما سأله، فقال: لسنا نعبدهم، فذكر له أن
~~عبادتهم طاعتهم في المعصية.
"النوع الرابع" شرك المحبة، والدليل قوله تعالى: {ومن الناس من يتخذ من دون
~~الله أندادا يحبونهم كحب الله} .

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الرسالة المفيدة

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">النوع الثاني: الشرك الأصغر</span>
<span class="red">...</span>
"والنوع الثاني" شرك أصغر، وهو الرياء،
والدليل قوله تعالى: {فمن كان يرجوا لقاء ربه فليعمل عملا صالحا ولا يشرك
~~بعبادة ربه أحدا} .

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الرسالة المفيدة

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">النوع الثالث: الشرك الخفي</span>
<span class="red">...</span>
"والنوع الثالث" شرك خفي،
والدليل قوله صلى الله عليه وسلم: "الشرك في هذه الأمة أخفى من دبيب النملة
~~السوداء على صفاة سوداء في ظلمة الليل" وكفارته قوله صلى الله عليه وسلم:
~~"اللهم إني أعوذ بك أن أشرك بك شيئا وأنا أعلم وأستغفرك من الذنب الذي لا أعلم".

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الرسالة المفيدة

===================================================
#### NEW PAGE ####

<a id="C10"></a><a id="C11"></a>
<span class="title">أنواع الكفر</span>
<span class="title">النوع الأول: الكفر الذي يخرج من الملة</span>
<span class="red">...</span>
فالكفر كفران:
كفر يخرج من الملة وهو خمسة أنواع:
"النوع الأول" كفر التكذيب، والدليل قوله تعالى: {ومن أظلم ممن افترى على
~~الله كذبا أو كذب بالحق لما جاءه أليس في جهنم مثوى للكافرين} .
"النوع الثاني" كفر الإباء والاستكبار مع التصديق والدليل قوله تعالى: {وإذ
~~قلنا للملائكة اسجدوا لآدم فسجدوا إلا إبليس أبى واستكبر وكان من الكافرين} .
"النوع الثالث" كفر الشك وهو كفر الظن، والدليل قوله تعالى: {ودخل جنته وهو
~~ظالم لنفسه قال ما أظن أن تبيد هذه أبدا وما أظن الساعة قائمة ولئن رددت
~~إلى ربي لأجدن خيرا منها منقلبا قال له صاحبه وهو يحاوره أكفرت بالذي خلقك
~~من تراب ثم من نطفة ثم سواك رجلا لكنا هو الله ربي ولا أشرك بربي أحدا} .
"النوع الرابع" كفر الإعراض، والدليل قوله تعالى: {والذين كفروا عما أنذروا معرضون} .

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الرسالة المفيدة

===================================================
#### NEW PAGE ####

"النوع الخامس" كفر النفاق، والدليل قوله تعالى: {ذلك بأنهم آمنوا ثم كفروا
~~فطبع على قلوبهم فهم لا يفقهون} .

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الرسالة المفيدة

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">النوع الثاني: كفر أصغر</span>
<span class="red">...</span>
وكفر أصغر لا يخرج من الملة وهو كفر النعمة،
والدليل قوله تعالى: {وضرب الله مثلا قرية كانت آمنة مطمئنة يأتيها رزقها
~~رغدا من كل مكان فكفرت بأنعم الله فأذاقها الله لباس الجوع والخوف بما
~~كانوا يصنعون} .

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الرسالة المفيدة

===================================================
#### NEW PAGE ####

<a id="C13"></a><a id="C14"></a>
<span class="title">أنواع النفاق</span>
<span class="title">الإعتقادي</span>
<span class="red">...</span>
أما النفاق فنوعان: اعتقادي وعملي.
فأما الاعتقادي فهو ستة أنواع. تكذيب الرسول صلى الله عليه وسلم أو تكذيب
~~بعض ما جاء به الرسول أو المسرة بانخفاض دين الرسول أو الكراهية لانتصار
~~دين الرسول فهذه الأنواع الستة صاحبها من أهل الدرك الأسفل من النار.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الرسالة المفيدة

===================================================
#### NEW PAGE ####

<a id="C15"></a>
وأما <span class="title">العملي</span> فهو خمسة أنواع
والدليل قوله صلى الله عليه وسلم: "آية المنافق ثلاث، إذا حدث كذب، وإذا
~~وعد أخلف، وإذا ائتمن خان، وإذا خاصم فجر، وإذا عاهد غدر". نعوذ بالله من
~~النفاق والشقاق وسوء الأدب. والله أعلم.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الرسالة المفيدة
