===================================================
#### NEW PAGE ####

<a id="C1"></a>
أخبرنا الشيخ الإمام شرف الدين أبو عبد الرحمن عيسى قال: أخبرنا الوالد
~~الإمام محيي الدين أبو محمد عبد القادر بن أبي صالح قال: أخبرنا أبو الحسين
~~المبارك بن عبد الجبار الصيرفي قال: أخبرنا أبو إسحاق البرمكي قال: أخبرنا
~~أبو بكر عبد العزيز بن جعفر الفقيه قال: أخبرنا أبو بكر أحمد بن محمد
~~الخلال قال: أخبرنا العباس بن محمد الدوري، قال: حدثنا يحيى بن معين، قال:
~~حدثنا مبشر الحلبي، قال: حدثني عبد الرحمن بن العلاء بن اللجلاج، عن أبيه،
~~قال<span class="title">: " إني إذا أنا مت، فضعني في اللحد، وقل: بسم
~~الله، وعلى سنة رسول الله، وسن علي التراب سنا، </span>واقرأ عند رأسي
~~بفاتحة الكتاب وأول البقرة وخاتمتها، فإني سمعت عبد الله بن عمر يقول ذلك
~~قال الدوري: سألت أحمد بن حنبل قلت: تحفظ في القراءة على القبور شيئا،
~~فقال: لا. وسألت يحيى بن معين، فحدثني بهذا الحديث

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## القراءة عند القبور لأبي بكر بن الخلال

===================================================
#### NEW PAGE ####

<a id="C2"></a>
وأخبرني العباس بن محمد بن أحمد بن عبد الكريم، قال: حدثني أبو شعيب عبد
~~الله بن الحسين بن أحمد بن شعيب الحراني من كتابه قال: حدثني يحيى بن عبد
~~الله الضحاك البابلتي، حدثنا أيوب بن نهيك الحلبي الزهري، مولى آل سعد بن
~~أبي وقاص قال: سمعت عطاء بن أبي رباح المكي، قال: سمعت ابن عمر، قال: سمعت
~~النبي صلى الله عليه وسلم يقول<span class="title">: «إذا مات أحدكم فلا
~~تجلسوا، وأسرعوا به إلى قبره، وليقرأ عند رأسه بفاتحة البقرة، وعند رجليه
~~</span>بخاتمتها في قبره»

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## القراءة عند القبور لأبي بكر بن الخلال

===================================================
#### NEW PAGE ####

<a id="C3"></a>
وأخبرني الحسن بن أحمد الوراق، قال: حدثني علي بن موسى الحداد، وكان صدوقا،
~~وكان ابن حماد المقرئ يرشد إليه، فأخبرني قال: " كنت مع أحمد بن حنبل،
~~ومحمد بن قدامة الجوهري في جنازة، فلما دفن الميت جلس رجل ضرير يقرأ عند
~~القبر، فقال له أحمد: يا هذا، " إن<span class="title"> القراءة عند القبر
~~بدعة فلما خرجنا من المقابر قال محمد بن قدامة لأحمد بن حنبل: يا أبا عبد
~~</span>الله، ما تقول في مبشر الحلبي؟ قال: ثقة، قال: كتبت عنه شيئا؟ قال:
~~نعم، قال: فأخبرني مبشر، عن عبد الرحمن بن العلاء بن اللجلاج، عن أبيه، أنه
~~أوصى إذا دفن أن يقرأ عند رأسه بفاتحة البقرة وخاتمتها، وقال: سمعت ابن عمر
~~يوصي بذلك. <span class="title">[ص: 89]</span> فقال له أحمد: فارجع، فقل
~~للرجل يقرأ " وأخبرنا أبو بكر بن صدقة، قال: سمعت عثمان بن أحمد بن إبراهيم
~~الموصلي، قال: كان أبو عبد الله أحمد بن حنبل في جنازة ومعه محمد بن قدامة
~~الجوهري، قال: فلما قبر الميت، جعل إنسان يقرأ عنده، فقال أبو عبد الله
~~لرجل: تمر إلى ذلك الرجل الذي يقرأ، فقل له: لا يفعل، فلما مضى، قال له
~~محمد بن قدامة: مبشر الحلبي، كيف هو؟ فذكر القصة بعينها

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## القراءة عند القبور لأبي بكر بن الخلال

===================================================
#### NEW PAGE ####

<a id="C4"></a>
أخبرني العباس بن محمد بن أحمد بن عبد العزيز، قال: حدثنا جعفر بن الحسين
~~النيسابوري، عن سلمة بن شبيب، قال<span class="title">: " أتيت أحمد بن
~~حنبل فقلت له: إني رأيت عفان يقرأ عند قبر في المصحف، فقال لي أحمد بن
~~حنبل: </span>ختم له بخير "

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## القراءة عند القبور لأبي بكر بن الخلال

===================================================
#### NEW PAGE ####

<a id="C5"></a>
أخبرني الحسن بن الهيثم البزاز، قال<span class="title">: «رأيت أحمد بن
~~حنبل يصلي خلف رجل ضرير يقرأ على القبور»</span>

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## القراءة عند القبور لأبي بكر بن الخلال

===================================================
#### NEW PAGE ####

<a id="C6"></a>
أخبرني روح بن الفرج، قال: سمعت الحسن بن الصباح الزعفراني، يقول<span
~~class="title">: " سألت الشافعي عن القراءة عند القبر فقال: لا بأس به "</span>

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## القراءة عند القبور لأبي بكر بن الخلال

===================================================
#### NEW PAGE ####

<a id="C7"></a>
أخبرني أبو يحيى الناقد، قال: حدثنا سفيان بن وكيع، قال: حدثنا حفص، عن
~~مجالد، عن الشعبي، قال<span class="title">: «كانت الأنصار إذا مات لهم
~~الميت اختلفوا إلى قبره يقرءون عنده القرآن»</span>

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## القراءة عند القبور لأبي بكر بن الخلال

===================================================
#### NEW PAGE ####

<a id="C8"></a>
أخبرني إبراهيم بن هاشم البغوي، قال: حدثنا عبد الله بن سنان المروزي أبو
~~محمد، قال: حدثنا الفضل بن موسى السيناني، عن شريك، عن منصور، عن <span
~~class="title">[ص: 90]</span> إبراهيم، قال<span class="title">: «لا بأس
~~بقراءة القرآن في المقابر»</span>

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## القراءة عند القبور لأبي بكر بن الخلال

===================================================
#### NEW PAGE ####

<a id="C9"></a>
أخبرني أبو يحيى الناقد، قال: سمعت الحسن بن الحر، وهو يقول<span
~~class="title">: " مررت على قبر أخت لي، فقرأت عندها تبارك لما يذكر فيها،
~~فجاءني رجل فقال: إني رأيت أختك في </span>المنام تقول: جزى الله أبا علي
~~خيرا، فقد انتفعت بما قرأ "

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## القراءة عند القبور لأبي بكر بن الخلال

===================================================
#### NEW PAGE ####

<a id="C10"></a>
أخبرني الحسن بن الهيثم، قال<span class="title">: " كان خطاب يجيئني ويده
~~معقودة فيقول: إذا وردت المقابر فاقرأ قل هو الله أحد، واجعل ثوابها
~~</span>لأهل المقابر "

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## القراءة عند القبور لأبي بكر بن الخلال

===================================================
#### NEW PAGE ####

<a id="C11"></a>
أخبرني الحسن بن الهيثم، قال: سمعت أبا بكر بن الأطروش ابن بنت أبي نصر
~~التمار، يقول<span class="title">: " كان رجل يجيء إلى قبر أمه يوم الجمعة،
~~فيقرأ سورة يس، فجاء في بعض أيامه فقرأ سورة يس، ثم </span>قال: اللهم إن
~~كنت قسمت لهذه السورة ثوابا فاجعلها في أهل هذه المقابر، فلما كان في
~~الجمعة التي تليها، جاءت امرأة فقالت: أنت فلان بن فلانة؟ قال: نعم، قالت:
~~إن بنتا لي ماتت، فرأيتها في النوم جالسة على شفير قبرها، فقلت: ما أجلسك
~~هاهنا؟ فقالت: إن فلان بن فلانة جاء إلى قبر أمه فقرأ سورة يس، وجعل ثوابها
~~لأهل المقابر، فأصابنا من روح ذلك، أو غفر لنا أو نحو ذلك "

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## القراءة عند القبور لأبي بكر بن الخلال
