===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا محمد بن خلف وكيع القاضي قال ثنا محمد
~~بن عبد الرحمن الصيرفي قال ثنا أبو ظفر عبد السلام بن مطهر قال ثنا جعفر بن
~~سليمان عن ثابت البناني عن أنس بن مالك قال قيل يا رسول الله من أهل الجنة
~~قال من لا يموت حين يملأ مسامعه ما يحب فمن أهل النار قال من لا يموت حتى
~~يملأ مسامعه ما يكره

*1*59*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>سمعت أبا العباس محمد بن إسحاق الصيرفي
~~الشاهد يقول سألت الزبير بن بكار وقد جرى حديث منذ كم زوجتك معك قال لا
~~تسألني ليس يرد القيامة أكثر كباشا منها ضحيت عنها سبعين كبشا

*1*59*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>سمعت محمد بن إسحاق يقول كنت بحضرة الزبير
~~وقد أهدى له صديق له حملا مشويا فقال للرسول اقرأ عليه السلام وقل له لطف الله بك

*1*60*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا أبو جعفر محمد بن الحسين الدقاق سنة
~~ثلثمائة قال ثنا القاسم بن بشر قال ثنا عبد الصمد قال ثنا هشام عن قتادة عن
~~أبي العالية عن ابن عباس أن رسول الله صلى الله عليه وسلم كان يقول عند
~~الكرب لا إله إلا الله العظيم الحليم لا إله إلا الله رب العرش العظيم لا
~~إله إلا الله رب السماوات السبع ورب العرش العظيم لا إله إلا الله رب الأرض
~~ورب العرش الكريم

*1*60*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا القاسم بن بشر قال ثنا مصعب بن
~~المقدام قال ثنا الثوري عن الأعمش عن إبراهيم عن علقمة عن عمر رضي الله عنه
~~قال قال رسول الله صلى الله عليه وسلم من أحب أن يقرأ القرآن غضا كما أنزل
~~فليقرأه على قراءة ابن أم عبد

*1*60*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا القاسم بن بشر قال ثنا ابن عيينة عن
~~عطاء بن السائب عن أبي عبد الرحمن السلمي عن أبي الدرداء قال سمعت رسول
~~الله صلى الله عليه وسلم الوالد أوسط أبواب الجنة فحافظ على ذلك الباب أودع

*1*60*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا محمد بن الحسين قال ثنا القاسم بن بشر
~~قال ثنا عثمان بن عمر بن فارس ثنا حماد بن سلمة عن علي بن زيد عن عبيد الله
~~بن أبي عتبة عن أبي سعيد الخدري أن رسول الله صلى الله عليه وسلم قال من
~~كتب الله عليه الخلود لم يخرج منها

*1*61*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا محمد بن الحسين قال ثنا القاسم بن بشر
~~قال ثنا أبو داود الطيالسي قال ثنا زمعة عن سلمة بن وهرام عن عكرمة عن
~~عائشة رضي الله عنها قالت قال رسول الله صلى الله عليه وسلم أنمت عن عشايك
~~لا نامت عينا من نام عن عشائه

*1*61*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا محمد بن الحسين قال ثنا القاسم بن بشر
~~قال ثنا عثمان بن خالد العثماني قال ثنا مالك بن أنس عن نافع عن ابن عمر
~~قال رأيت النبي صلى الله عليه وسلم يخضب بالصفرة

*1*61*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا محمد بن الحسين قال ثنا القاسم بن بشر
~~قال ثنا خالد بن عمرو بن محمد بن عبد الله بن سعيد بن العاص قال ثنا سفيان
~~الثوري عن عبيد الله عن نافع عن ابن عمر قال لم يقصوا في زمان النبي صلى
~~الله عليه وسلم ولا أبي بكر ولا عمر إنما قصوا حيث وقعت الفتنة

*1*61*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا محمد بن الحسين قال ثنا القاسم بن بشر
~~قال ثنا الوليد بن مسلم الدمشقي قال حدثني كلثوم بن زياد قال ثنا سليمان بن
~~حبيب قال أمرني عمر بن عبد العزيز في مواريث المجوس أن أورث من قبل الحلال
~~وأسقط الحرام في رجل نكح ابنته فمات عنها يورثها من قبل أنها ابنته وسقط
~~أنها امرأته

*1*62*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا محمد بن الحسين قال ثنا القاسم بن بشر
~~قال ثنا أبو الوليد ثنا حفص بن غياث أنه سمع مكحولا يقول في مواريث المجوس
~~في رجل نكح ابنته فمات عنها يورثها من قبل أنها ابنته وتسقط أنها امرأته

*1*62*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا محمد بن الحسين ثنا القاسم بن بشر ثنا
~~الوليد بن مسلم قال حدثني عبد الرحمن بن يزيد بن جابر قال حدثني عطاء
~~الخراساني أن داود النبي عليه السلام نقش خطيئته في كفه لكي لا ينساها فكان
~~إذا رأها اضطربت يداه أو قال اضطرب

*1*62*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا محمد بن الحسين قال ثنا القاسم بن بشر
~~قال ثنا الوليد بن مسلم قال ثنا الأوزاعي قال حدثني عبد الرحمن بن القاسم
~~عن أبيه القاسم بن محمد عن عائشة زوج النبي صلى الله عليه وسلم قالت تتخذ
~~المرأة الخرقة فإذا فرغ زوجها ناولت تمسح عنه الأذى ويمسح عنها ثم صليا في
~~ثوبيهما إسناده صحيح

*1*62*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا محمد بن الحسين قال ثنا القاسم بن بشر
~~قال قال الوليد بن مسلم أبو العباس سألت عبد الرحمن بن يزيد بن جابر عن قول
~~الله جل وعز والمستغفرين بالأسحار فقال حدثني سليمان بن موسى قال حدثني
~~نافع أن ابن عمر رضي الله عنه كان يحيي الليل صلاة ثم يقول يا نافع أسحرنا
~~فأقول لا فيعود إلى صلاته فإذا قلت نعم قعد يستغفر الله ويدعو حتى يصبح

*1*63*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا أبو أحمد هارون بن يوسف بن زياد
~~الشطوي قال ثنا محمد بن يحيى بن أبي عمر العدني قال ثنا سفيان بن عيينة عن
~~هشام بن عروة عن فاطمة بنت المنذر عن جدتها أسماء بنت أبي بكر رضي الله
~~عنها قالت ذبحنا فرسا على عهد رسول الله صلى الله عليه وسلم فأكلناه

*1*63*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا هارون بن يوسف قال ثنا محمد بن يحيى
~~قال ثنا سفيان عن عمرو بن دينار عن جابر بن عبد الله قال أطعمنا رسول الله
~~صلى الله عليه وسلم لحوم الخيل ونهانا عن لحوم الحمر

*1*63*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا هارون بن يوسف قال ثنا محمد بن أبي
~~عمر قال ثنا سفيان عن ابن أبي حسين عن شهر عن أسماء ابنة يزيد قالت مر بي
~~رسول الله صلى الله عليه وسلم وأنا في نسوة فسلم علينا

*1*63*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>حدثنا هارون بن يوسف قال ثنا محمد بن أبي
~~عمر قال ثنا سفيان عن مسعر قال وثنا وكيع قال ثنا مسعر عن محارب بن دثار عن
~~جابر بن عبد الله قال كان لي على رسول الله صلى الله عليه وسلم حق فقضاني فزادني

*1*64*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>حدثنا هارون بن يوسف قال ثنا محمد بن يحيى
~~قال ثنا الحكم بن القاسم عن أبي سعد الأعور عن عطية العوفي عن أبي سعيد
~~الخدري قال قال رسول الله صلى الله عليه وسلم إن أهل الدرجات العلى يراهم
~~من أسفل منهم كما يرون الكوكب في أفق السماء وإن أبا بكر وعمر منهم وأنعما

*1*64*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا هارون بن يوسف قال ثنا أبو مروان
~~العثماني قال حدثني أبي عثمان بن خالد عن عبد الرحمن بن أبي الزناد عن أبيه
~~عن الأعرج عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال لكل نبي رفيق
~~ورفيقي فيها عثمان بن عفان

*1*64*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>حدثنا هارون بن يوسف قال ثنا أبو مروان
~~العثماني قال حدثتني أم عروة بنت جعفر بن الزبير عن أبيها جعفر بن الزبير
~~عن جدها الزبير رضي الله عنه أن اعليه وسلم بارك في الزبير وفي ولده وفي
~~ولد ولده قالت أم عروة وأنا ممن أدركته بركة النبي صلى الله عليه وسلم

*1*65*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>حدثنا إبراهيم بن عبد الله بن أيوب المخرمي
~~قال ثنا سعيد الجرمي قال حدثنا محمد بن ربيعة الكلابي قال ثنا الوليد بن
~~ثعلبة الطائي عن ابن بريدة عن أبيه قال قال رسول الله صلى الله عليه وسلم
~~ليس منا من حلف بأمانة ومن خبب على امرئ زوجه أو مملوكه فليس هو منا

*1*65*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثنا إبراهيم بن عبد الله قال ثنا سعيد قال
~~ثنا أيوب بن جابر عن الأعمش عن عمارة بن عمير عن أبي برزة الأسلمي عن أبيه
~~قال قال رسول الله صلى الله عليه وسلم القضاة ثلاثة قاضيان في النار وقاض
~~في الجنة فأما اللذان في النار فقاض قضى بالجور وآخر قضى بين الناس ولا
~~يدري ما لقضاء والآخر قضى بالحق جهده

*1*65*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>سمعت محمد بن هارون بن العباس المنصوري يقول
~~سمعت الفتح بن شخرف يقول رأيت أمير المؤمنين علي بن أبي طالب رضي الله عنه
~~في النوم فقلت يا أمير المؤمنين حرف تنبيني به قال ما رأيت أحسن من تواضع
~~الأغنياء للفقراء قال فقلت زدني قال أحسن من ذلك نية الفقراء على الأغنياء
~~ثقة بالله جل وعز

*1*65*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## من حديث ابن العسكري عن شيوخه

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">99 - </span>(سمعت أبا الفضل العباس) بن عبد السميع
~~المنصوري يقول سمعت الفتح بن شخرف يقول كنت أفت للنمل الخبز كل يوم فلما
~~كان يوم عاشوراء لم يأكلوه
<span class="title">تم والحمد الله أولا وآخر</span>

*1*66*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## من حديث ابن العسكري عن شيوخه
