===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">مقدمة</span>
بسم الله الرحمن الرحيم
الحمد لله الذي يخص من يشاء بما يشاء من فضله والصلاة والسلام على محمد
~~وصحبه وأهله
هذا جزء مختصر من كتاب الحافظ أبي زكريا بن منده رحمه الله فيمن عاش من
~~الصحابة مائة وعشرين

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">حسان بن ثابت</span>
حسان ابو عبد الرحمن وقيل ابو الوليد وقيل ابو الحسام بن ثابت من المنذر بن
~~حرام بن عمرو بن زيد بن عدي بن النجار بن ثعلبة بن عمرو بن الخزرج
شاعر رسول الله صلى الله عليه وسلم عاش مائة وعشرين سنة ستين في الجاهلية
~~وستين في الاسلام
وكذلك عاش ابوه وجده وابو جده
لا يعرف في العرب اربعة تناسلوا من صلب واحد اتفقت مدة تعميرهم مائة وعشرين سنة غيرهم
قلت وشبه هذا ان لسانه كان يصل إلى جبهته ونحوه وكذلك كان ابوه وجده وابنه
~~عبد الرحمن والله اعلم

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span>

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> . .

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span>

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> . .

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">حكيم بن حزام</span>
حكيم ابو خالد بن حزام بن خويلد بن اسد بن عبد العزى بن قصي بن كلاب
ولد في جوف الكعبة وأسلم يوم الفتح وهو ابن ثلاث وستين وعاش مائة وعشرين
~~سنة ستين في الجاهلية وستين في الاسلام
وتوفي بالمدينة سنة اربع وقيل ثمان وخمسين
وأعتق مائة رقبة بالجاهلية ومائة بالاسلام

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">حمنن بن عوف</span>
حمنن اخو عبد الرحمن بن عوف عاش مائة وعشرين سنة
ولم يرو عن النبي صلى الله عليه وسلم الا ثلاثة احاديث

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">حويطب بن عبد العزى</span>
حويطب وقيل حوط وقيل حويط ابو محمد وقيل ابو الأصبغ بن عبد العزى بن ابي
~~قيس بن عبد ود بن نصر بن مالك بن حسل
اسلم يوم الفتح وعاش مائة وعشرين سنة ستين في الجاهلية وستين في الإسلام
~~وتوفي سنة أربع وخمسين

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span>

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> .

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> . .

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">سعد بن اياس الشيباني</span>
سعد ابو عمرو بن اياس الشيباني البكري له ادراك روي عن اسماعيل بن ابي خالد
~~انه رآه وقد أتى عليه سبع عشرة ومائة سنة

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> .

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">سعد بن جنادة</span>
سعد بن جنادة العوفي الانصاري عاش كما روي عن حفيده الحسن بن عطية مائة وعشرين سنة

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">سعيد بن يربوع</span>
سعيد أبا هود بن يربوع بن عنكثة بن عامر بن مخزوم
عاش مائة وعشرين سنة ستين في الجاهلية وستين في الاسلام
توفي سنة اربع وخمسين

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> . .

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> .

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">ابو شداد الذماري العماني</span>
ابو شداد العماني عاش مائة وعشرين سنة

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span>

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">عاصم بن عدي</span>
عاصم بن عدي بن الجد بن العجلان
هو الذي سأل رسول الله صلى الله عليه وسلم لعويمر عن الواجد مع زوجته رجلا

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">عبد خير بن يزيد</span>
عبد خير ابو عمارة بن يزيد وقيل بن يحمر الكوفي عاش مائة وعشرين سنة

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span>

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">اللجلاج الغطفاني</span>
اللجلاج الغطفاني اسلم وعمره خمسين سنة وتوفي وهو ابن مائة وعشرين سنة

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> .

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">مخرمة بن نوفل</span>
مخرمة بن مسور بن نوفل بن أهيب بن عبد مناف بن زهرة بن كلاب بن مرة بن لؤي
اسلم عام الفتح وتوفي سنة اربع وخمسين وهو ابن مائة وعشرين وقيل خمس وعشرين

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> .

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">نافع بن سليمان العبدي</span>
نافع بن سليمان العبدي مولى المنذر عاش مائة وعشرين سنة قلت

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

. <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> . .

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">النابغة الجعدي</span>
والنابغة الجعدي الذي قال له رسول الله صلى الله عليه وسلم
لا يفضض الله فاك
فما سقطت له من قال القاضي عياض في الشفا عاش مائة وعشرين سنة وهو وهم
~~فإنما عاش مائتين وعشرين سنة قال ابن قتيبة ونقله في الاغاني وقال ما ذاك
~~بمنكر لأنه قال في شعره ثلاثة اهلين أفنيتهم وقد سأله عمر بن الخطاب رضي
~~الله عنه كم لبثت مع كل اهل فقال ستين سنة فهذه مائة وثمانون ثم عمر بعده
~~إلى ايام ابن الزبير انتهى
نعم وافق القاضي عياض على ان النابغة عاش مائة وعشرين الحافظ الصريفيني
~~وذكر ايضا ممن عاش كذلك من الصحابة

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">لبيد بن ربيعة</span>
لبيد بن ربيعة

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">أوس بن مغراء</span>
وأوس بن مغراء السعدي

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">عدي بن حاتم</span>
وذكر ابن سعد عدي بن حاتم الطائي

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">نوفل بن معاوية</span>
وذكر ابن قتيبة نوفل بن معاوية والله أعلم

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## ريح النسرين فيمن عاش من الصحابة مائة وعشرين
