===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم وبالله نستعين
سألتني وفقك الله لطاعته أن أذكر لك المسائل التي سطرها القاضي الشريف أبو
~~علي رحمه الله (وإن) إمامنا أبا عبد الله أحمد حلف عليها ولم يسم الراوي،
~~وأضيف إليها ما نقلته من كتب والدنا وشيوخنا متفرقة غير مجموعة بما حلف
~~عليه مما لم يسطره القاضي الشريف، فسطرت ذلك لك، ولخصته وعزيت كل ما أذكره
~~من مسألة إلى الكتاب الذي نقلته منه أو الراوي.
وبالله التوفيق.
فنبدأ بما سطره ولم يسم الراوي:
قال:
<span class="red">1 - </span>سئل إمامنا رحمه الله: يزيد الرجل على ثلاث
~~مرات في الوضوء؟
فقال: لا والله إلا رجلا مبتلى بالوسواس.

*1*19*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>وسئل: يخلل الرجل لحيته إذا توضأ؟
قال: إي والله.

*1*21*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>وسئل: يكون (في) الجهاد بين الصفين يبارز
~~علجا بغير إذن الإمام؟
فقال: لا والله.

*1*22*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>وقيل له: هل تكره الصلاة في المقصورة؟
فقال: إي والله.

*1*23*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>وسئل عن المريض: هل يجمع بين الصلاتين؟
فقال: إي الله.

*1*24*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>وسئل: (أيؤجر الرجل على بغض من خالف حديث
~~رسول الله صلى الله عليه وسلم؟ !
فقال: إي والله.

*1*25*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>وسئل: من قال: القرآن مخلوق - كافر؟ !
فقال: إي والله.

*1*26*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>وسئل: هل صح عندك في النبيذ حديث؟
فقال: والله ما صح عندي حديث واحد إلا على التحريم.

*1*27*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>وسئل عن الرجل: أيؤم أباه ويصلي الأب خلفه؟
فقال: إي والله، وقد كره في موضع آخر إجلالا للأب.

*1*28*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>وسئل: هل يكره النفخ في الصلاة؟
فقال: إي والله.

*1*31*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>وسئل: يكره الخضاب بالسواد؟
فقال: إي والله.

*1*32*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>وسئل <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> تكتب عنه؟
فقال <span class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> . . ونهى عن الأخذ عنه.

*1*33*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>وسئل: يتزوج الرجل المسلم الأمة من أهل الكتاب؟
فقال: لا والله.

*1*34*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>وسئل عن المرأة: تستلقي على قفاها وتنام: يكره ذلك؟
فقال: إي والله.

*1*35*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>وسئل عن الرجل يرهن جاريته: يطأها وهي مرهونة؟
فقال: لا والله.

*1*36*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>وسئل عن الحديث عن عمر بن الخطاب أنه قضى في
~~رجل استسقى قوما ماء وهو عطشان فلم يسقوه فمات فغرمهم الدية: تقول أنت كذا؟
فقال: إي والله.

*1*37*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>وسئل عن الرجل إذا حد في القذف ثم قذف
~~زوجته: يلاعنها؟
فقال: إي والله.
<span class="red">18 - </span>وسئل: يضرب الرجل رقيقه؟
فقال: إي والله.
فهذا آخر ما جمعه القاضي الشريف أبو علي. فلنذكر الآن ما عنينا بجمعه
~~وعزيناه إلى موضعه وناقله:

*1*38*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>ونقلت من المحنة رواية صالح.
قال صالح: سمعت أبي يقول:
والله لقد أعطيت المجهود من نفسي ولوددت أني أنجو من هذا الأمر الذي كان
~~كفافا لا علي ولا لي.

*1*39*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>ومن المجموع روى صالح بن إمامنا أحمد أنه قال:
والله لقد تمنيت الموت في الأمر الذي كان، وإني لأتمنى الموت في هذا أو ذاك
~~فتنة الدنيا.

*1*40*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>ونقلت من كتاب اللباس للوالد السعيد رضي الله عنه.
قال: قال إسحاق لأحمد: يكره الخاتم من ذهب أو حديد؟
قال: إي والله.

*1*42*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>ونقلت من خط الوالد السعيد رحمه الله قال ابن منصور:
قلت لأحمد: يؤجر الرجل يأتي أهله وليس له شهوة في النساء؟
قال أحمد: إي والله يحتسب الولد وإن لم يرد الولد إلا إنه يقول: هذه امرأة شابة.

*1*44*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>ومن خطة رضي الله عنه: قال الحسين بن محمد:
~~سئل أحمد عن زائدة وزهير عندك بمنزلة؟
قال: إي والله.

*1*45*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>ومن خطه رضي الله عنه: قال محمد بن عوف: يا
~~أبا عبد الله يقولون: إنك وقفت على عثمان؟
فقال: كذبوا والله علي إنما حدثتهم بحديث ابن عمر: كنا نفاضل بين أصحاب
~~رسول الله صلى الله عليه وسلم نقول: أبو بكر ثم عمر ثم عثمان فيبلغ ذلك
~~النبي صلى الله عليه وسلم فلا ينكره. ولم يقل النبي صلى الله عليه وسلم: لا
~~تخايروا بعدها ولا بين أحد ليس في ذلك حجة لأحد، فمن وقف على عثمان ولم
~~يربع بعلي فهو على غير السنة.

*1*46*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>وذكر أبو عبد الله السجزي قال: أتيت إلى باب
~~المعتصم إلى أن قال: قال: يحضر أحمد بن حنبل فأحضرني فلما وقفت بين يديه
~~وسلم عليه قال يا أحمد: تكلم ولا تخف.
فقال له أحمد: لا والله لقد دخلت عليك وما في قلبي مثقال ذرة من الفزع.
فقال: ما تقول في القرآن؟
فقال: كلام الله قديم غير مخلوق.

*1*47*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>وأخبرنا القاضي أبو الحسين ابن المهتدي
~~بالله عن الدارقطني: نا علي بن صالح المصري، حدثنا سليمان، ونقلت من خط ابن (حزا) :
سئل أحمد: فقيل له: المقام بالثغر أفضل من المقام بمكة؟ !
فقال: إي والله.

*1*49*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>ونقلت من كتاب الأطعمة لأبي بكر الخلال: قال إسحاق:
قلت لأبي عبد الله: يكره الجري؟
قال: لا والله.

*1*50*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>وذكر أبو محمد ابن عدي الحافظ في كتاب الجرح
~~والتعديل أن أيوب بن إسحاق بن سامري قال:
سألت أبا عبد الله أحمد بن حنبل فقلت: يا أبا عبد الله، ابن إسحاق إذا
~~انفرد بحديث نقبله؟
فقال: لا والله إني رأيته يحدث عن جماعة بالحديث الواحد ولا يفصل كلام ذا
~~من كلام ذا.

*1*51*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>ونقلت من الشافي لأبي بكر: قال صالح بن
~~أحمد: قلت لأبي: نقتل العقرب والحية في الصلاة؟
فقال: إي والله.

*1*54*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>ونقلت من مسائل الميموني قلت لأحمد: هل يثبت
~~عن النبي صلى الله عليه وسلم في العقيقة شيء؟
فأملى علي: إي والله في غير حديث عن النبي صلى الله عليه وسلم عن الغلام
~~شاتان مكافأتان وعن الجارية شاة.

*1*55*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>وقال الكوسج: قلت لأحمد: التسبيح للرجال
~~والتصفيق للنساء؟
قال: إي والله.

*1*57*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>وقال أيضا: قلت لأحمد: تجهر بآمين؟
قال: إي والله الإمام وغير الإمام.

*1*58*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>وقال أيضا: قلت لأحمد: يفتح علي؟
قال: إي والله.

*1*59*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>وقال الميموني: قلت لأحمد: ونحن نحتاج في
~~رمضان أن نبيت الصوم من الليل؟
قال: إي والله.

*1*60*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>وقال عبد الملك بن عبد الحميد: قلت لأحمد:
~~يباع الفرس من الحبس إذا أعطب أو إذا فسد؟
قال: إي والله.

*1*61*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>ونقلت من كتاب الأخلاق للخلال:
قال المروذي: سألت أبا عبد الله عن هارون الحمال: فكنت أكتب عنه؟
فقال: إي والله.

*1*62*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>وقال الكوسج: قلت لأحمد: قال سفيان: يجزيه
~~تكبيرة إذا نوى بها افتتاح الصلاة.
قال أحمد: إي والله، تجزيه إذا نوى قاله ابن عمر وزيد.

*1*63*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>وقال إسحاق بن منصور: قلت لأحمد: المؤذن
~~يجعل أصبعيه في أذنيه؟
قال: إي والله.

*1*64*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>وقال الكوسج: قلت لأحمد: سئل سفيان عن امرأة
~~ماتت وفي بطنها ولد يتحرك؟ قال: ما أرى به بأسا أن يشق؟
قال أحمد: بئس والله ما قال - يردد ذلك - سبحان الله بئس ما قال.

*1*65*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>وقال أيضا: قلت: يجوز شهادة رجل وامرأتين في الطلاق؟
قال أحمد: لا والله.

*1*67*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>وقال أيضا: قلت لأحمد: المرجئ إذا كان
~~داعيا: يجفا؟
قال: إي والله يجفا ويقصى.
نقلتها من الرابع من السنة لأبي بكر الخلال.

*1*68*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>ونقلت من السادس من السنة لأبي بكر الخلال:
أبو طالب: قلت لأحمد: رجل قال: القرآن كلام الله وليس
بمخلوق، ولكن لفظي هذا به مخلوق؟ !
قال: من قال هذا فقد جاء بالأمر كله، إنما هو كلام الله على كل حال: الحجة
~~فيه: حديث أبي بكر: {آلم غلبت الروم} ، فقيل له: هذا مما جاء به صاحبك
~~فقال: لا والله ولكنه كلام الله. هذا وغيره كلام الله.
قلت:
{بسم الله الرحمن الرحيم الحمد لله الذي خلق السماوات والأرض وجعل الظلمات
~~والنور ثم الذين كفروا بربهم يعدلون}
هذا الذي قرأت الساعة كلام الله؟
قال: إي والله هو كلام الله، ومن قال: لفظي بالقرآن مخلوق فقد جاء بالأمر كله.

*1*69*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>ونقلت من مسائل الفضل بن زياد: سألت أبا عبد
~~الله عن حديث ابن شبرمة عن الشعبي في رجل نذر أن يطلق امرأته.
فقال الشعبي: أوف بنذرك. أترى ذلك؟ !
فقال: لا والله.

*1*71*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>وقال الفضل أيضا: سمعت أبا عبد الله وذكر
~~يحيى بن سعيد القطان.
فقال: لا والله ما أدركنا مثله.

*1*72*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>وذكر أحمد من رسالته إلى مسدد:
ولا عين تطرف بعد النبي صلى الله عليه وسلم خير من أبي بكر، ولا بعد أبي
~~بكر عين تطرف خير من عمر، ولا بعد عمر عين تطرف خير من عثمان، ولا بعد
~~عثمان عين تطرف خير من علي بن أبي طالب رضي الله عنهم.
قال أحمد: هم والله الخلفاء الراشدون المهديون.

*1*73*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>وقال الميموني: قلت لأحمد عن جابر الجعفي:
قال: كان يرى التشيع.
قلت: يتهم في حديثه بالكذب؟
قال: إي والله.

*1*74*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>ونقلت من الجزء الثاني من الطبقات للخلال من
~~ظهر الورقة الخامسة:
أخبرني عبد الملك بن عبد الحميد قال: قلت لأبي عبد الله: من أكثر في أبي إسحاق؟
قال: ما أجد أكثر في نفسي من شعبة فيه ثم سفيان.
قلت: الثوري؟ {
قال: الثوري، وشعبة أقدم سماعا من سفيان.
قلت: وكان أبو إسحاق قد تأخر} ؟
قال: إي والله. هؤلاء الصغار: زهير وإسرائيل يزيدون في الإسناد.

*1*75*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>أخبرنا الوالد الإمام في يوم الجمعة التاسع
~~من رجب سنة سبع وخمسين وأربع مائة بجامع المنصور قال: أنا علي بن عمر
~~الحربي السكري في يوم السبت التاسع عشر من ربيع الآخر سنة خمس وثمانين
~~وثلاثمائة حدثنا حماد بن بلال البخاري قال: نا محمد بن عبد الله البخاري،
~~نا أبو أحمد بحير بن النضر، نا عيسى بن موسى المعروف بغنجار عن قيس بن
~~الربيع عن عمرو بن عبد الله يعني أبا إسحاق عن عاصم بن ضمرة قال: سمعت
~~الحسن بن علي يقول على هذا المنبر:
إن عليا لم يسبقه الأولون، ولن يدركه الآخرون: والله ما ترك صفراء ولا
~~بيضاء إلا سبع مائة درهم فضلت من عطائه ليبتاع بها خادما.
والله إن كان رسول الله صلى الله عليه وسلم ليدفع له الراية فيقاتل عن
~~يمينه جبرئيل وعن يساره ميكائيل فما يرجع حتى يفتح عليه.

*1*76*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>وبه حدثنا غنجار، ثنا أبو حمزة عن عطاء بن
~~السائب قال: دعاني ميسرة أبو صالح، وأرسل إلي رجل يقال له: ابن عياش مولى
~~أبي جحيفة السوائي قال: فحدثنا، قال: ما رأيت مثل جزع علي يوم النهروان.
قال: جعل يقول اطلبوا ذو الثدية.
قال: فكنا نلتمسه، وأنا فيمن يلتمسه، فلا نجده، فيأتيه فيقول: ما اسم هذا
~~المكان؟ {فنقول: نهروان. فيخرج، فيقول: صدق الله ورسوله وكذبتم والله إنه لفيهم.
قال: ثم يعرق من شدة الجزع في غير حين عرق، فأعاد ذلك مرارا: نلتمسه فلا
~~نجده، ونعود إليه، فيقول: أي مكان هذا وأي نهر هذا؟}
قال: ثم قال: على يده حلمة كحلمة الثدي: عليها سبع شعرات أو خمس شعرات عدد.
قال: فوجدناه كما قال.

*1*79*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>ونقلت من الجزء الثاني من كتاب المحنة عن
~~إمامنا أحمد رواية أبي بكر المروذي:
قال المروذي: ثم بلغ أحمد أنهم يريدون يشتروا لولده دارا على أن يحولوا
~~عيالاتهم، فلما صلوا الفجر قال: هات الجزء القرآن. فجعل ينظر فيه، ثم قال:
قال الله تعالى: {يا أيها الذين ءامنوا أوفوا بالعقود}
ثم قال: أتدرون ما العقود؟ ! إنما هي العهود. وإني أعاهد الله - ثم قال:
والله والله علي عهد الله وميثاقه إن حدثت بحديث لقريب ولا بعيد حديثا تاما
~~أبدا حتى ألقى الله تعالى.

*1*80*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>وروى ابن بطة في تحريم نكاح المتعة:
بإسناده أن علي بن أبي طالب قال لرجل يعني في متعة النساء: إنك امرؤ تايه
~~فانظر ما تفتي به الناس في متعة النساء، فوالله أو أشهد بالله لقد نهى عنها
~~رسول الله صلى الله عليه وسلم عام خيبر وعن لحوم الحمر الإنسية.

*1*82*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>وفيه بإسناده عن ابن عمر قال:
لما ولي عمر حمد الله وأثنى عليه، ثم قال: أيها الناس إن رسول الله صلى
~~الله عليه وسلم أحل المتعة ثلاثا ثم حرمها ثلاثا، وأنا أقسم بالله قسما
~~بارا أني لا أجد أحدا من المسلمين أحصن متمتعا إلا رجمته إلا أن يأتي
~~بأربعة يشهدون أن رسول الله صلى الله عليه وسلم أحلها بعد أن حرمها، ولا
~~أحدا من المسلمين متمتعا لم يحصن إلا جلدته مائة إلا أن يأتيني بأربعة
~~يشهدون أن رسول الله صلى الله عليه وسلم أحلها بعدما حرمها.

*1*83*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>وبإسناده عن محمد بن عبد الله بن (عبد)
~~الحكم قال: سألت الشافعي عن المتعة: كان يكون فيها طلاق أو ميراث أو نفقة
~~أو عدة أو شهادة؟
فقال: لا والله ما أدري.

*1*84*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>وروى نفطويه بإسناده وهو سماعي عن قتادة قال:
والله إن المجوسية لبدعة، وإن النصرانية لبدعة، وإن اليهودية لبدعة. وعدد أشياء.
<span class="red">55 - </span>وبإسناده عن يزيد بن هارون:
سئل عمن يكذب بحديث إسماعيل عن قيس عن جرير عن
النبي صلى الله عليه وسلم:
ترون ربكم عز وجل.
فقال رجل: يا أبا خالد ما تقول فيمن يكذب بهذا الحديث؟
فقال: من كذب بهذا الحديث فهو بريء من الله، وهو بريء منه، والله الذي لا
~~إله إلا هو ما هم إلا زنادقة عليهم لعنة الله.

*1*85*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>وقال يزيد بن هارون:
من قال: إن القرآن كلام الله مخلوق أو شيء منه مخلوق فهو والله عندي زنديق.
<span class="red">57 - </span>وبإسناده عن صهيب قال:
قال رسول الله صلى الله عليه وسلم:
إذا دخل أهل الجنة الجنة نودوا: يا أهل الجنة إن لكم عند الله موعدا لم
~~تروه، فيقولون؟ ما هو؟ ! أليس قد بيض وجوهنا وزحزحنا عن النار وأدخلنا
~~الجنة، قال: فيكشف الحجاب، فينظرون إليه، فوالله ما أعطاهم الله شيئا أحب
~~إليهم منه. ثم تلا هذه الآية: {للذين أحسنوا الحسنى وزيادة}

*1*86*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>وبإسناده عن أبي الجوزاء:
أنه ذكر أهل الأهواء والبدع فقال: والله ما هو إلا جنون يعتريهم.

*1*87*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>وقرأ سفيان بن عيينة: {إن الذين اتخذوا
~~العجل سينالهم غضب من ربهم وذلة في الحياة الدنيا وكذلك نجزى المفترين}
وقال: والله لا يزال صاحب البدعة ذليلا إلى يوم القيامة.

*1*88*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>وأخبرنا محمد بن مندة الحافظ، ثنا محمد بن
~~عبد العزيز الشيرازي، أنا أبو علي الحسين بن أحمد الصفار الشيرازي الحافظ،
~~حدثنا أحمد بن جعفر قال:
حضر رجل مجلس أبي خليفة الفضل بن الحباب بن محمد الجمحي فذكر أحمد بن حنبل،
~~فقال أبو خليفة:
فهو إمامنا ومن نقتدي به ونقول بقوله: الواعي العالم المتقي لروايته،
~~الصادق في حكايته، القيم بدين الله، المبين عن رسول الله صلى الله عليه
~~وسلم، إمام المسلمين والناصح لإخوانه من المؤمنين.
فقال رجل: يا أبا خليفة ما تقول في قوله: القرآن كلام الله غير مخلوق؟ قال:
~~صدق والله في مقالته، وقمع كل بدعي بمعرفته، قوله الصواب، ومذهبه السداد،
~~وهو المأمون على الأحوال، والمعتد به في جميع الأحوال.
فإن قيل: كيف استجاز أحمد أن يحلف في مسائل قد اختلف فيها؟
قيل أما مسائل الأصول فلا يسوغ فيها فهن إجماع.
وأما مسائل الفروع فلأنه غلب على ظنه صحة ذلك: كما لو وجد في دفتر أبيه أن
~~له على فلان دينا جاز له أن يدعيه لغلبة الظن بصدقه.
فإن قيل: أليس قد امتنع من اليمين على إسقاط الشفعة بالجوار؟
قيل: لأن اليمين هناك عند الحاكم، والنية نية الحاكم.
وجواب آخر عن السؤال، وهو:

*1*89*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

ما قد رويناه عن النبي صلى الله عليه وسلم، وعن جماعة من الصحابة
~~والتابعين، ومن بعدهم من الأئمة الماضين:
أنهم سئلوا وابتدأوا بالجواب والفتيا وحلفوا. فكان لإمامنا أحمد أسوة بهم:
فمن ذلك:

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>ما روى إمامنا أحمد بإسناده عن (عامر) ،
~~وروى عبد الله بن أحمد قال: حدثني أبي نا موسى بن داود بالبصرة حدثنا نافع
~~بن عمر عن ابن أبي مليكة قال: قال عبد الله بن عمرو بن العاص: ما لي
~~ولصفين، ما لي ولقتال المسلمين، لوددت أني مت قبله بعشر سنين والله على أني
~~ما رميت بسهم ولا طعنت برمح - وذكره.

*1*91*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>وأخبرنا أبو الحسين ابن النقور، حدثنا أبو
~~القاسم ابن حبابة قراءة عليه، نا عبد الله بن محمد البغوي، نا علي بن
~~الجعد، أنا شعبة عن معاوية بن قرة قال: سمعت أبي يقول:
قال عمر بن الخطاب: والله ما أفاد امرؤ فائدة بعد إيمان بالله عز وجل خير
~~من امرأة حسنة الخلق ولود، ولا خسر عبد بعد كفر بالله شر من امرأة سيئة
~~الخلق حديدة اللسان، والله إن منهن لغل - وذكره

*1*93*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>وروى أبو بكر الخلال من كتاب الإمارة وطاعة
~~السلطان (و) بإسناده أن عبد الله بن مسعود قال:
بينا نحن عند رسول الله صلى الله عليه وسلم في قريب من ثمانين رجلا من قريش
~~ليس منهم إلا قرشي، والله ما رأيت صفحة وجوه رجال قط أحسن من وجوههم، قال:
~~تذكروا النساء فتحدثوا فيهن، وتحدث معهم، حتى أحببت أن يسكت، فقال: ثم
~~تشهد، ثم قال: أما بعد: يا معشر قريش أهل هذا الأمر.

*1*95*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>وروى أبو بكر الخلال في تفريع أبواب ما
~~ذكره: لا طاعة إلا في المعروف. وعلى ما (أستطيع) ذلك في أول الجزء الثالث.
وبإسناده عن علي بن أبي طالب أن رسول الله صلى الله عليه وسلم بعث سرية،
~~وأمر عليهم رجلا من الأنصار، وأمرهم أن يطيعوه، قال: فغضب عليهم يوما،
~~وقال: عزمت عليكم إلا ما جمعتم حطبا. قال فجمعوا حطبا، ثم أمرهم قال:
~~فأوقدوا نارا، فقال: عزمت عليكم إلا دخلتموها قال: فهموا أن يفعلوا،
~~وتحاجزوا، ودفع بعضهم بعضا حتى طفيت النار، وسكن غضبه، فلما رجعوا ذكروا
~~لرسول الله صلى الله عليه وسلم، فقال: والله لو دخلوها ما خرجوا منها إلى
~~يوم القيامة، إنما الطاعة في المعروف.
<span class="red">65 - </span>وقال الشعبي: والله إنه لعلم حسن إذا سئل
~~الرجل عما لا يعلم أن يقول: لا أعلم.

*1*96*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا الميموني، ثنا أحمد بن حنبل، نا سفيان
~~قال: (قال شيخنا) : اجتمع الشعبي وأبو إسحاق، فقال له الشعبي: أنت خير مني
~~يا أبا إسحاق، فقال: لا والله أنت خير مني وأسن مني.
<span class="red">67 - </span>وبإسناده قال: قال عبد الرحمن بن عوف: والله
~~ما بايعت لعثمان حتى سألت صبيان الكتاب فقالوا: عثمان خير من علي.

*1*97*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>وروى ابن بطة في الإبانة الكبيرة بإسناده عن
~~سهل بن سعد عن النبي صلى الله عليه وسلم أنه قال: والله لأن يهدى بهداك رجل
~~واحد خير من حمر النعم.
<span class="red">69 - </span>وبإسناده عن حجين بن الربيع أنه سمع عمران
~~بن حصين يقول: قال رسول الله صلى الله عليه وسلم: الحياء خير كله.
فقال بشير بن كعب: إن منه ضعفا، ومنه وقارا لله {}
فقال عمران: أيا حجين من هذا؟
قلت: رجل ليس به بأس.
قال: سمعني أحدث عن رسول الله صلى الله عليه وسلم، ويقول: منه ضعف، ومنه
~~وقارا لله؟ ؟ {} والله لا حدثتكم بحديث اليوم.

*1*98*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">70 - </span><span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> <span class="red">...</span> <span
~~class="red">...</span> . .
أنه أتاه رهط فسألوه فأعطاهم إلا رجلا منهم قال سعد:
فقلت: يا رسول الله أعطيتهم وتركت فلانا، فوالله إني لأراه مؤمنا، فقال
~~رسول الله صلى الله عليه وسلم: أو مسلم.
فرد عليه سعد في ذلك: مؤمنا، ورد عليه النبي صلى الله عليه وسلم أو مسلما.
فقال النبي صلى الله عليه وسلم في الثالثة: والله إني لأعطي الرجل العطاء
~~غيره أحب إلي منه تخوفا أن يكبه الله على وجهه في النار.
<span class="red">71 - </span>وروى هبة الله الطبري، وهو سماعي بإسناده عن
~~أبي سعيد قال: قال رسول الله صلى الله عليه وسلم لأبي بكر وعمر: والله إني
~~لأحبكما بحب الله إياكما. والله إن الملائكة لتحبكما بحب الله لكما. أحب
~~الله من أحبكما، ووصل من وصلكما.

*1*99*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>وبإسناده عن هبة الله عن عطاء قال: أتيت ابن
~~عباس قلت: قد تكلم في القدر {} فقال: أوفعلوها؟ ! قلت: نعم. قال: والله ما
~~نزلت هذه الآية إلا فيهم: {ذوقوا مس سقر إنا كل شىء خلقناه بقدر} لا تعودوا
~~مرضاهم، ولا تصلوا على موتاهم: لو أريتني أحدا منهم فقأت عينه.
<span class="red">73 - </span>وقال الحسن البصري:
والله لقد أدركت أقواما لو شاء أحدهم أن يأخذ هذا المال من حله أخذه فيقال
~~لهم: ألا تأتون نصيبكم من هذا المال فتأخذونه، فيقولون: لا إنا نخشى أن
~~يكون أخذه فسادا لقلوبنا.
<span class="red">74 - </span>وقال مهنا: قلت لأحمد: سمعت عبد الرزاق
~~يقول: قال بعض أصحابنا لسفيان الثوري: يا أبا عبد الله حدثنا كما سمعت،
~~فقال: والله ما إليه سبيل، وما هو إلا المعاني.
فقال أحمد: هو كذلك.

*1*100*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>وقال يحيى بن معين:
والله ما رأيت أحدا يحدث لله تعالى غير وكيع بن الجراح وما رأيت أحدا قط
~~أحفظ من وكيع، ووكيع في زمانه كالأوزاعي في زمانه.

*1*101*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>وقال أيضا:
إذا أراد الناس منا أن نكون مثل أحمد، لا والله ما يقدر على ذلك أحد (لا
~~على طريق أحمد) .
<span class="red">77 - </span>وقال أيضا:
ما رأيت والله تحت أديم السماء أفقه في دين الله من أحمد بن حنبل.

*1*102*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>وقال عبد الرحمن بن أبي حاتم: حدثنا يوسف بن
~~إسحاق بن الحجاج قال: قال هارون المستملي:
من قال القرآن مخلوق فهو والله كافر.

*1*103*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>وفي حديث ابن علاقة عن المخلص عن ابن صاعد
~~أن عمر بن الخطاب رضي الله عنه استلم الحجر، ثم قال:
والله إنه حجر لا ينفع ولا يضر.
ولولا أني رأيت رسول الله صلى الله عليه وسلم يقبلك ما قبلتك.

*1*104*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>وروى أبو بكر ابن أبي الدنيا في كتاب الدين
~~وحسن القضايا بإسناده عن ابن عباس قال: قال رسول الله صلى الله عليه وسلم
~~والتفت إلى أحد فقال:
والله ما يسرني أن أحدا هذا لي ذهبا أنفقه في سبيل الله أموت يوم أموت
~~وعندي منه دينارا ولا درهما إلا دينارا أرصده لدين.
<span class="red">81 - </span>وروى أبو بكر الخلال في كتاب الإمارة وطاعة
~~السلطان عن المغيرة بن شعبة قال: عرض على أبي بكر فرس، فقام رجل فقال:
~~احملني عليه، قال: لا أحملك عليه غلاما قد ركب على عزلته، فقال: أنا خير
~~منك فارسا (قال) ومن أبيك، قال المغيرة بن شعبة، فقمت إليه فأخذت برأسه
~~فوكيت على أنفه فابتدر منخراه كأنهما عزلا مزادة فتواعدني قومه، فقام أبو
~~بكر خطيبا فقال: ما بال أقوام يزعمون أني مقيدهم من المغيرة بن شعبة وهم
~~والله إلى أن أخرجهم من ديارهم أقرب من أن أقيدهم من المغيرة بن شعبة: وزعة
~~الله التي يوزعون.

*1*105*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>وروى ابن جرير في تهذيب الآثار بإسناده عن
~~زر بن حبيش أنه قال لأبي بن كعب: إن عبد الله بن مسعود يقول: من قام السنة
~~أصاب ليلة القدر.
فقال أبي بن كعب: والله الذي لا إله إلا هو إنها لفي شهر رمضان - يحلف ما
~~يستثني - والله إني لأعلم أي ليلة: هي الليلة التي أمرنا رسول الله صلى
~~الله عليه وسلم أن نقومها: صبيح سبعة وعشرين.

*1*106*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>روى الدارقطني في الأول مما روي عن أمير
~~المؤمنين علي في مدح أبي بكر بإسناده: لما توفي أبو بكر قال: رحمك الله يا
~~أبا بكر كنت أول القوم إسلاما، وأخلصهم إيمانا، وأشدهم يقينا، وأخوفهم لله،
~~وأعظمهم غناء، و (أحدبهم) على الإسلام، وأيمنهم على أصحابه، وأحسنهم صحبة،
~~وأفضلهم مناقب، وأكرمهم سوابق، وأرفعهم درجة، وأقربهم من رسول الله صلى
~~الله عليه وسلم، وأشبههم به هديا وخلقا وسمتا وفعلا، وأشرفهم منزلة،
~~وأكرمهم عليه، وأوثقهم عنده: فجزاك الله عن الإسلام وعن رسول الله
~~والمسلمين خيرا: صدقت رسول الله حين كذبه الناس فسماك الله في كتابه صديقا
~~فقال: والذي جاء بالصدق: محمد. وصدق به: أبو بكر. وأنسته حين بخلوا، وقمت
~~(به) حين عنه قعدوا، وصحبته في الشدة أكرم الصحبة: ثاني اثنين إذ هما في
~~الغار. والمنزل عليه السكينة، ورفيقه في الهجرة ومواطن الكريهة، ثم خلفته
~~في أمته بأحسن الخلافة حين ارتد الناس، وقمت بدين الله قياما لم يقم به
~~خليفة نبي قط: قويت حين ضعف أصحابك، وبدرت حين استكانوا، ونهضت حين وهنوا،
~~ولزمت منهاج رسوله إذ هم أصحابه.

*1*107*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

كنت خليفته حقا: لم تنازع، ولم تضرع برغم المنافقين و (صغر) الفاسقين، وغيظ
~~الكافرين، وكره الحاسدين.
فقمت بالأمر حين فسلوا، ونطقت حين تتعتعوا، ومضيت بنور الله إذ وقفوا:
~~فاتبعوك فهدوا فكنت أخفضهم صوتا، أعلاهم فوقا وأقلهم كلاما، وأصونهم منطقا،
~~وأطولهم صمتا، وأبلغهم قولا، وكنت أكثرهم رأيا، وأشجعهم قلبا، وأشدهم
~~يقينا، وأحسنهم عملا، وأعرفهم بالأمور.
كنت والله للدين يعسوبا: أولا حين تفرق عنه الناس، وآخرا حين أقبلوا.

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

كنت للمؤمنين أبا رحيما إذ صاروا عليك عيالا، فحملت أثقالا ما عنه ضعفوا،
~~وحفظت ما ضيعوا، ورعيت ما أهملوا، وشمرت إذ خنعوا، وعلوت إذ هلعوا، وصبرت
~~إذ جزعوا، فأدركت (أوثار) ما طلبوا، ونالوا بك ما لم يحتسبوا. كنت على
~~الكافرين عذابا صبا، وللمسلمين غيثا وخصبا. نظرت والله بعنانها، وفزت
~~بجنانها، وذهبت بفضايلها، وأحرزت سوابقها. لم تقلل حجتك، ولم يرع قلبك، ولم
~~تضعف بصيرتك. وذكر تمام الخطبة إلى أن قال: فسبقت والله سبقا بعيد، وأتعبت
~~من بعدك إتعابا شديدا.
<span class="red">84 - </span>وقال الشافعي - رحمه الله - لابنه أبي
~~عثمان: والله لو أعلم أن الماء البارد يثلم مروءتي ما شربت إلا حارا.

*1*109*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>وقال ابن مسعود: دخل عمر بن الخطاب على
~~فاطمة فقال: يا فاطمة إنه والله ما كان أحد من الناس أكرم علي بعد أبيك منك.
رواه ابن بطة.
<span class="red">86 - </span>وجاء علي بن أبي طالب فقال: أخبرني عن أبي
~~بكر وعمر فقال:
على الخبير سقطت: كانا والله إمامي هدى مهديين راشدين مرشدين مفلحين منجحين
~~(منتخبين) ، خرجا من الدنيا خميصين.
رواه ابن بطة.

*1*110*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>عن أبي جعفر قال: استسقى الحسن فقام رسول
~~الله صلى الله عليه وسلم فحلب ناقة فجاء بقعب من لبن فلما رأى الحسين أخاه
~~يشرب قبله بادره، فقال رسول الله صلى الله عليه وسلم: إن أخاك استسقى قبلك.
وعلي وفاطمة جالسان على صدر فراشهما، فقالت فاطمة: يا أبتاه إني أرى الحسن
~~أحب إليك من الحسين، قال: لا، ولكنه استسقانى قبله، أما والله إني وهما
~~وأنت وهذا يوم القيامة بمكان واحد.
رواه ابن بطة في الإبانة الكبيرة.

*1*111*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>وبعث عمر بن عبد العزيز محمد بن الزبير
~~الحنظلي إلى الحسن فقال: هل كان رسول الله صلى الله عليه وسلم استخلف أبا
~~بكر؟ {فقال: أو في شك صاحبك؟} نعم والله الذي لا إله إلا هو لاستخلفه لهو
~~كان أتقى من أن يتوثب عليها.
قال المبارك بن فضالة: استخلافه عند الحسن أمره أن يصلي بالناس، فكان هذا
~~عند الحسن استخلافا.
رواه ابن بطة.

*1*112*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>وروى أبو بكر النجاد بإسناده عن سهيل عن
~~أبيه عن أبي هريرة
قال: لما نسخ عثمان بن عفان الصحف في المصحف جاءه أبو هريرة
فقال: أصبت ووفقت أشهد لسمعت رسول الله صلى الله عليه وسلم
يقول: إن أشد أمتي لي حبا قوم يأتون من بعدي يؤمنون بي ولم يروني يعملون
~~بما في الورق المعلق.
فقلت: أي ورق؟ ! حتى رأيت المصاحف. فأعجب ذلك عثمان، وأمر له بعشرة آلاف
~~درهم، وقال لأبي هريرة: والله ما علمت إنك لتحتسب علينا حديث رسول الله صلى
~~الله عليه وسلم.

*1*114*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## المسائل التي حلف عليها أحمد بن حنبل

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">90 - </span>وأنبأنا (عبد الله) بن القاسم عن عبيد الله
~~الفقيه، نا محمد بن إسماعيل بن محمد حدثنا الحسين بن علي بن عفان، نا أبو
~~أسامة عن زايدة عن الأعمش عن قيس بن مسلم، نا طارق بن شهاب، قال: قال
~~حذيفة: والله لأن يكون فيكم مائة مؤمن أحب إلي من أن يكون لي حمر النعم
~~وسودها. تم الجزء وصلى الله على نبينا محمد وآله وكتب سلامة بن إبراهيم بن
~~سلامة الحداد متع
<span class="title">تم بحمد الله</span>

*1*122*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## المسائل التي حلف عليها أحمد بن حنبل
