===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
موارد الإمام البيهقي في كتابه: السنن الكبرى مع دراسة نقدية لمنهجه فيها
الدكتور نجم عبد الرحمن خلف أستاذ مساعد بالجامعة الإسلامية
<span class="title">القسم الأول</span>
<span class="title">موارد البيهقي في "السنن الكبرى"</span>
إن الحمد لله، نحمده ونستعينه، ونستغفره، وأصلي وأسلم على نبينا محمد، وآله
~~الأطهار، وصحبه الأخيار، والتابعين لهم بإحسان.
أما بعد: فقد قمت بجمع موارد الإمام البيهقي في "السنن الكبرى" وحرصت على
~~الاستقصاء في هذه المحاولة، وكانت الغاية من ذلك معرفة طبيعة هذه المصادر
~~ومقدار قيمتها العلمية، باعتبار أن أصالة هذه الموارد تؤكد أصالة العمل وجدواه.
وكان من أهداف هذه المحاولة - أيضا - التأكد من منهجية التكامل المعرفي في
~~عمل البيهقي، ومقدار استيعابه للمواد العلمية السابقة له. كما أردت أن
~~أتبين كيفية استخدام البيهقي لها، وطبيعة تعامله معها من حيث التبني
~~والمتابعة أو النقد والمراجعة.
وسوف أحتفظ بملاحظاتي حول منهج البيهقي في تعامله مع موارده، وطبيعة هذه
~~الموارد، وقيمتها العلمية، وأقوم بتسجيلها إثر سردها وبيانها، حتى تكون هذه
~~التصورات أقرب إلى الوضوح والبيان.
أسماء موارد البيهقي في "السنن الكبرى":
رغم حرصي على تتبع كافة موارد البيهقي في "السنن الكبرى" فإنني وجدت هذا
~~الأمر يتطلب عمل سنين متواصلة حتى يخرج بالصورة الدقيقة الشاملة. فإن موارد
~~البيهقي قسمان: قسم شفوي تلقاه من أفواه مشايخه بالسماع المتصل. وقسم آخر
~~مدون ومحرر في

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

مصنفات تلقى معظمه بالسماع – أيضا - من أصحاب هذه المصنفات، أو ممن سمعها
~~منهم. وبعض هذه المصنفات تحملها بطريق الإجازة أو المكاتبة، أو الوجادة.
~~وعملية التمييز بين المورد الشفوي والمحرر أمر دقيق، وهو يتطلب دراسة
~~متأنية لأسانيد الكتاب من هذه الوجهة. وإذا علمنا أن في الكتاب ما يزيد على
~~ثلاثين ألف إسناد أدركنا مشقة هذا السبيل، ولذلك فإني اكتفيت بما صرح به
~~البيهقي نفسه من أسماء هذه الموارد، وعمدت إلى دراسة خمس أسانيد الكتاب أو
~~أكثر، وتمكنت من معرفة ما يقرب من ضعف ما صرح به البيهقي من الموارد. وأقمت
~~هذا التحديد لنوعية هذه الموارد على البحث والاستقصاء والتحري. فقمت بدراسة
~~هذا النوع من المرويات، وفحصت أسانيدها، وطبيعة مادتها، وقابلت ما أمكن من
~~موادها مع ما توفر لدي من أصولها المطبوعة، وبقي لدي مثل هذا الكم أو أكثر
~~لم أتمكن من الوقوف على مرجح يمكنني من الجزم بتحديد المورد على وجه الدقة.
~~فآثرت العدول عنها.
ومما لا أشك فيه أن موارد الإمام البيهقي تبلغ أضعاف ما ذكرناه ههنا، وقد
~~بلغت عندنا (169) موردا. ولعل الله تعالى يهيئ لي من الظروف - في الأيام
~~القابلة - التي تعينني على إنجاز هذا العمل بشكله الدقيق الوافي.
أما منهجي في سرد هذه الموارد فسأقوم بتقسيمها حسب مواضيعها، وإذا تماثل
~~عنوان المورد ككتب الصحاح والسنن والمسانيد وغيرها فإني عند ذلك أرتبها حسب
~~الأقدمية التاريخية.
كما سأقوم بتوثيق هذه الموارد بعزوها إلى مواضعها من "السنن الكبرى" من غير
~~استيعاب لهذا العزو، فأكتفي بذكر نماذج من هذه المواضع حسب ما يقتضي الحال.

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">أولا: علوم القرآن:</span>
<span class="red">1- </span>أحكام القرآن للشافعي محمد بن إدريس (ت 204 ه) 1.
<span class="red">2- </span>تفسير السدي لأبي محمد إسماعيل بن عبد الرحمن
~~بن أبي كريمة (ت 28 اه) 2وهو من المصنفات التي فقدت3.
<span class="red">3- </span>تفسير مقاتل بن سليمان (ت 150ه) 4.
<span class="footnote-hr"> </span><span class="footnote">
1 انظر البيهقي السنن الكبرى: 7/140.
2 المصدر السابق: 7/ 171.
3 انظر د. سزكين تاريخ التراث العربي: 1/77.
4 انظر البيهقي السنن الكبرى: 7/ 171. وانظر د. سزكين تاريخ التراث:
~~1/85.</span>

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">ثانيا: الحديث وعلومه:</span>
أ-كتب الصحاح:
<span class="red">4- </span>صحيح البخاري (الجامع الصحيح) لأبي عبد الله
~~محمد بن إسماعيل (ت 256 ه) 1.
<span class="red">5-</span>صحيح مسلم لأبي الحسين مسلم بن الحجاج
~~النيسابوري (ت 261 ه) 2.
<span class="red">6-</span>صحيح أحمد بن سلمة أبي الفضل النيسابوري البزار
~~(ت 286 ه) 3.
<span class="red">7-</span>صحيح ابن خزيمة لمحمد بن إسحاق النيسابوري (ت 311 ه) 4.
<span class="red">8- </span>صحيح أبي عوانة ليعقوب بن إسحاق الاسفراييني
~~(ت 316 ه) 5.
<span class="red">9- </span>صحيح أبي بكر الإسماعيلي أحمد بن إبراهيم (ت 371 ه) 6.
ب- كتب ((السنن)) :
<span class="red">10- </span>السنن لابن جريج عبد الملك بن عبد العزيز
~~الرومي (ت 150 ه) 7.
<span class="red">11- </span>سنن أبي العباس الأموي الوليد بن مسلم
~~الدمشقي (ت 194 ه) 8.
<span class="red">12- </span>سنن سعيد بن منصور أبي عثمان المروزي (ت 227 ه) 9.
<span class="red">13- </span>سنن حرملة بن يحيى أبي عبد الله التجيبي
~~المصري (ت 243 ه) 10.
<span class="footnote-hr"> </span><span class="footnote">
1 انظر البيهقي السنن الكبرى: 4/223، 265.6/ 75.7/ 171، 187. 8/21. وهذه
~~الشواهد والتي تليها إنما هي تمثل نماذج من مرويات الإمام البيهقي عن هذين
~~الكتابين، أما بخصوص استعماله لهما كموردين هامين من مصادر التوثيق فإنه
~~استقصاهما جميعا، فقد بلغت مروياته عنها في السنن الكبرى في إطار التوثيق
~~والتخريج قرابة (7000) رواية.
2 المصدر السابق: 2/197، 294، 413، 4/233، 308،5/198، 278، 357، 6/ 172،
~~310، 7/ 1 6، 210، 9/309.
3 المصدر السابق: 3/ 0 25. وانظر الكتاني الرسالة المستطرفة: 28.
4 المصدر السابق: 1/ 30، 81، 100، 340، 3/ 34، 279، 414. 5/ 289. 8/ 75.9/
~~285 10/137.
5 انظر البيهقي السنن الكبرى: 2/66، 93،141، 213، 3/392، 4/19، 29، 207، 248.
10/ 290 مكرر.
6 المصدر السابق: 3/ 232، 242، 255 مكرر، 258، 266، 267، 272، 276، 282،
~~283، 284 مكرر، 296، 298، 304، 308، 318، 337، 341، 7/2، 7، 8، 32، 33، 42،
~~54، 55، 61، 63. 8/18، 27، 28 مكرر، 53.
7 المصدر السابق: 2/ 184، 227.
8 المصدر السابق: 1/228 أخرج عنه في هذا الموضع أربع روايات متتالية، وانظر
~~د. سزكين تاريخ التراث: 2/98.
9 المصدر السابق: 2/153، 155، 3/11، 206، 4/156، 6/98، 8/37، 64، 65، 69، 71.
10 المصدر السابق: 7/ 227.</span>

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<span class="red">14- </span>سنن أبي داود السجستاني سليمان بن الأشعث (ت 275 ه) 1.
<span class="red">15- </span>سنن الترمذي (جامع الترمذي) لأبي عيسى محمد
~~بن عيسى بن سورة (ت 279 ه) 2.
<span class="red">16- </span>سنن أبي مسلم الكجي إبراهيم بن عبد الله (ت 292 ه) 3.
<span class="red">17- </span>سنن أبي محمد يوسف بن يعقوب البصري ثم
~~البغدادي (ت 297 ه) 4.
<span class="red">18- </span>سنن المصري لأبي الحسن علي بن محمد المصري5.
<span class="red">19- </span>سنن النسائي أحمد بن شعيب (ت 303 ه) 6.
<span class="red">20- </span>سنن الطحاوي (معاني السنن والآثار لأبي جعفر
~~أحمد بن محمد الأزدي (ت 321 ه) 7.
<span class="red">21- </span>سنن الدارقطني لأبي الحسن علي بن عمر
~~البغدادي (ت 385 ه) 8.
ج- كتب المسانيد:
<span class="red">22- </span>مسند أبي حنيفة النعمان بن ثابت (ت 150ه) 9.
<span class="footnote-hr"> </span><span class="footnote">
1 لقد استعمل الإمام البيهقي سنن أبي داود استعمالا واسعا جدا فأخرج منه في
~~سننه الكبرى ما يقرب من ألفي حديث خلاف ما كان يستعمله من العزو والتخريج
~~والمقارنة بأحاديث من سنن أبي داود، وسيأتي تفصيل ذلك بعد الانتهاء من معجم
~~الموارد هذا. وانظر أيضا (الملحق الثالث) من هذه الدراسة، ترجمة أبي علي
~~الروذباري الفقيه. وانظر على سبيل المثال: 1/3مكرر، 4، 7، 61، 89، 98، 333،
~~334، 335، 349، 355، 383، 2/317، 4/19، 23 1، 35 1، 136، 181، 219، 221،
~~302، 5/93، 131، 137، 164، 222، 322، 6/6، 11، 14، 29 مكرر، 88، 174، 179،
~~182، 313، 344، 7/68، 99، 109، 211، 232، 238، 9/ 110، 270، 299، 326، 333،
~~335 مكرر ثلاثا، 343،10/ 3، 22، 23، 29، 61، 84، 112، 167، 203 مكرر، 204،
~~219، 291، 312، 345.
2 المصدر السابق: 1/161، 2/380، 4/ 5، 38، 7/184، 9/ 256، 10/150.
3 المصدر السابق:10 / 144، 295 وانظر الرسالة المستطرفة: 34.
4 المصدر السابق: 1/ 34، 94 مكرر، 2/ 15، 16، 20، 25، 44، 56، 62، 64، 66،
~~97، 101، 103، 105، 109، 110، 123 مكرر. 8/10، 9/ 174، 176، 10/ 67 مكرر.
~~76، 78، 84، 86 93، 94، 96 مكرر، 111،123،245.
5 البيهقي السنن الكبرى: 5/ 290 وهذا الاقتباس في الجزء الثالث من سنن
~~المصري كما صرح بذلك البيهقي. 7/195، 266، 430، 8/6، 53.
6 المصدر السابق: 1/63، 373، 4/26، 354، 5/324، 6/370، 7/ 183، 8/ 298.
7 المصدر السابق: 9/301.
8 لقد اعتمد البيهقي على سنن الدارقطني اعتمادا كبيرا، واقتبس منه المئات
~~من الأحاديث. انظر على سبيل المثال: 2/ 29، 138، 3/173، 5/290، 7/137، 155،
~~327، 332، 360، 369 مكرر ثلاثا 378، 383، 386 مكرر، 397، 398، 405، 410
~~مكرر، 411، 448، 465، 8/30، 31، 33، 34، 35، 36، 46، 49، 9/335.
9 المصدر السابق: 1/290، 2/159.</span>

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<span class="red">23- </span>مسند ابن وهب عبد الله بن وهب المصري (ت 197ه) 1.
<span class="red">24- </span>مسند الشافعي (ت 204 ه) الذي خرجه ابن مطر
~~محمد بن جعفر بن محمد المطري العدل النيسابوري الحافظ (ت 360 ه) 2.
<span class="red">25- </span>مسند أبي داود الطيالسي سليمان بن داود
~~الجارود البصري (ت 204 ه) 3.
<span class="red">26- </span>مسند الحميدي عبد الله بن الزبير المكي (ت 219 ه) 4.
<span class="red">27- </span>مسند مسدد بن مسرهد البصري (ت 228 ه) 5.
<span class="red">28- </span>مسند علي بن الجعد بن عبيد الجوهري البغدادي
~~(ت 230 ه) 6.
<span class="red">29- </span>مسند أبي بكر بن أبي شيبة عبد الله بن محمد
~~(ت 235 ه) 7.
<span class="red">30- </span>مسند إسحاق بن راهويه، إسحاق بن إبراهيم بن
~~مخلد الحنظلي المروزي (ت 238 ه) 8.
<span class="red">31- </span>مسند عثمان بن أبي شيبة، عثمان بن محمد بن
~~أبي شيبة الكوفي (ت 239 ه) 9.
<span class="red">32- </span>مسند أحمد بن حنبل الشيباني (ت 241 ه) 10.
<span class="red">33- </span>مسند العدني محمد بن يحيى بن أبي عمر
~~الداروردي (ت 243 ه) 11.
<span class="red">34- </span>مسند أحمد بن منيع البغوي (ت 244 ه) 12.
<span class="red">35- </span>المسند الكبير المعلل ليعقوب بن شيبة البصري
~~(ت262 ه) 13.
قال الذهبي: "هو صاحب المسند الكبير الذي ما صنف مسند أحسن منه، ولكنه لم يتمه".
<span class="footnote-hr"> </span><span class="footnote">
1 البيهقي السنن الكبرى: 1/243، 2/ 144، 3/115، 4/3،10، 39، 84، 6/100،
~~178، 181، 182، 318 مكرر، 469، 7/41، 44، 46، 49، 61، 266، 270، 280، 374،
~~423، 464، 2669/ 266.
2 المصدر السابق: 3/ 362.
3 المصدر السابق: 1/ 375، 402، 3/ 82، 233، 392.
4 المصدر السابق: 1/ 261، 2/ 24، 203، 246، 461، 463، 5/ 65، 192، 8/ 15،
~~65، 10/308.
5 المصدر السابق: 2/157، 158، 247، 5/243.
6 المصدر السابق: 7/ 8.
7 المصدر السابق: 8/ 66.
8 المصدر السابق: 8/304، 10/ 258، وانظر معرفة السنن والآثار: 1/ 354، 349.
9 المصدر السابق: 10/ 314، وانظر الرسالة المستطرفة: 66.
10 البيهقي السنن الكبرى: 1/87، 415، 2/136، 230، 4/90، 190، 10/308.
11 المصدر السابق: 1/ 90، 2/ 139، 164.
12 المصدر السابق: 3/ 282، 4/12، 6/ 183، 258.
13 المصدر السابق: 2/ 28، 77- 78، 80-81.</span>

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

وقال الكتاني: "ولو تم لكان في مائتي مجلد "1.
<span class="red">36- </span>مسند أبي عمرو أحمد بن حازم بن أبي عزرة
~~الغفاري الكوفي الحافظ (ت 276 ه) 2.
<span class="red">37- </span>المسند الكبير للدارمي عثمان بن سعيد الحافظ
~~(ت 280ه) 3.
<span class="red">38- </span>مسند أبي الحسن البغوي علي بن عبد العزيز (ت 286 ه) 4.
<span class="red">39- </span>مسند الحسن بن سفيان الشيباني محدث خراسان (ت 303 ه) 5.
<span class="red">40- </span>مسند أبي يعلى الموصلي أحمد بن علي بن المثنى
~~التميمي (ت 307 ه) 6.
<span class="red">41- </span>ومسند الصفار أحمد بن عبيد بن إسماعيل البصري
~~الحافظ المتوفى بعد (340 ه) 7.
د- الكتب والمصنفات والمعاجم والفوائد الحديثية:
مرتبة حسب حروف المعجم في عمومها، وعند التشابه في عناوينها أرتبها حسب
~~الأقدمية في التاريخ.
<span class="red">42- </span>الأدب المفرد للبخاري (ت 256 ه) 8.
<span class="red">43- </span>أمالي حديث الأعمش للباغندي محمد بن محمد بن
~~سليمان الواسطي، ثم البغدادي (ت 312 ه) 9.
<span class="footnote-hr"> </span><span class="footnote">
1 الكتاني الرسالة المستطرفة ص 69.وقد فقد هذا المسند الكبير ولم يبق منه
~~إلا مسند "عمر بن الخطاب" في خمس وعشرين ورقة. انظر د. سزكين تاريخ التراث
~~العربي 1/ 279.
2 المصدر السابق: 4/ 357.
3 المصدر السابق: 1/157، 2/19، 78، 80-81، 271، 273، 6/105، 126 مكرر، 133،
~~7/52، 105،108، 130، 182، 258، 266، 283، 284، 303، 305، 356، 376، 385،
~~383، 427، 466، 8/ 4، 36، 39، 46، 64، 9/37.
4 المصدر السابق: 5/ 12.
5 البيهقي السنن الكبرى 4/22، 6/ 277 ثلاث روايات، 8/ 9، 12، 27، 36، 37، 38.
6 المصدر السابق: 3/248، 315، 391، 404، 4/158، 161، 199، 6/104، 213، 227
~~مكرر، 233،237،8/53.
7 المصدر السابق:6/177 مكرر، 7/ 259، 260، 261، 262، 270مكرر 277، 283،
~~284، 285، 287، 290 مكرر، 306، 7 35، 310، 319، 336، 369 مكرر، 373، 380،
~~406، 416، 418، 421، 440، 8/ 2، 6، 8، 10، 20، 22، 23، 25، 27، 42، 46، 48، 52، 70.
8 المصدر السابق: 5/ 186.
9 المصدر السابق: 2/ 253.</span>

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<span class="red">44- </span>أمالي أبي عبد الله الحاكم محمد بن عبد الله
~~بن البيع النيسابوري (ت 405 ه) 1.
يبدو أنه كبير الحجم، فقد قال البيهقي: "كذا وجدته في العاشر من (الأمالي) "2.
<span class="red">45- </span>إملاء أبي الحسن بن بشران علي بن محمد بن عبد
~~الله الأموي (ت 415 ه) 3.
<span class="red">46- </span>الترغيب والترهيب لابن زنجويه حميد بن مخلد
~~(ت 248 ه) 4.
<span class="red">47- </span>جامع الثوري سفيان بن سعيد (ت 161 ه) 5.
<span class="red">48- </span>حديث شعبة للحاكم (ت 405 ه) 6.
<span class="red">49- </span>حديث الأوزاعي- عبد الرحمن بن عمرو (ت 157ه)
~~- لأبي عبد الله السوسي7.
<span class="red">50- </span>صحيفة همام بن منبه الصنعاني (ت 132 ه) 8.
<span class="red">51- </span>صحيفة سهيل بن أبي صالح المدني (توفي في
~~خلافة المنصور) 9.
<span class="red">52- </span>العلل لابن المديني علي بن عبد الله البصري
~~(ت 234 ه) 10.
<span class="red">53- </span>العلل لأحمد بن حنبل الشيباني (ت 241 ه) 11.
<span class="red">54- </span>علل حديث الزهري للذهلي محمد بن يحيى (ت 258 ه) 12.
<span class="red">55- </span>العلل الكبير للترمذي محمد بن عيسى بن سورة
~~(ت 279 ه) 13.
<span class="footnote-hr"> </span><span class="footnote">
1 المصدر السابق: 2/ 271، 3/ 355.
2 المصدر السابق: 3/43.
3 البيهقي السنن الكبرى10/91 ويظهر أن هذا الكتاب كبير كذلك، فقد قال
~~البيهقي: <span class="red">...</span> فذكره بإسناده نحوه في التاسع من
~~(الإملاء) .
4 المصدر السابق: 1/ 222. وانظر: الرسالة المستطرفة ص 57.
5 المصدر السابق: 1/ 36، 79، 183، 225، 318، 347، 396، 2/117، 133، 191،
~~243، 256، 5 / 49-50، 93، 146، 322، 6/277 خمس روايات، 279 روايتان، 7/117،
~~436،10/73، 274،344.
6 المصدر السابق: 1/ 319، 2/ 58.
7 المصدر السابق: 2/473.
8 المصدر السابق: 1/ 239 وقارن بكتاب المهذب للسنن الكبرى للذهبي: 1/248رقم 876.
9 المصدر السابق: 1/ 69، 2/ 96،187، 4/67، 119، 183.
10 المصدر السابق: 2/482، 4/23، 5/220، 7/425، 9/ 274 مكرر، 10/108، 279.
11 البيهقي السنن الكبرى: 2/140، 6/204، 207، 8/37، 76، 298.
12 انظر د. سزكين تاريخ التراث: 1/261، وأسماء الكتاني في الرسالة
~~المستطرفة ص110 (أحاديث الزهري) ، أما البيهقي فقد أطلق عليه: (كتاب العلل)
~~. انظر السنن الكبرى: 5/142، وانظر: المصدر السابق:3/193، 4/168، 6/334، 343.
13 وقد استعمله الإمام البيهقي استعمالا واسعا يظهر من كثرة اقتباساته منه
~~في السنن الكبرى والتي تعد بالمئات. انظر (المصدر السابق) : 1/43، 89، 121،
~~161، 192، 192، 237، 245، 275، 276، 278، 301- 302، 339، 341، 371،391،
~~439، 456، 488، 2/58، 240، 3/328، 4/ 79، 88، 113، 126 مكرر، 173، 226،
~~239، 280، 5/12، 43، 79، 128، 183، 327، 325، 6/14، 8/157، 188، 212، 8/43،
~~239، 9/256، 271، 275، 10/258، 289، 293، 325.</span>

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<span class="red">56- </span>العلل لأبي يحيى الساجي زكريا بن يحيى الضبي
~~(ت 357 ه) 1.
<span class="red">57- </span>العلل للدارقطني أبي الحسن جملي بن عمر (ت 385 ه) 2.
<span class="red">58- </span>الفوائد لأبي الحسن محمد بن الحسين بن داود
~~العلوي (ت 401ه) 3.
<span class="red">59- </span>زيادات الفوائد للحاكم (ت 405 ه) 4.
<span class="red">60- </span>الفوائد للحاكم (ت 405 ه) 5.
<span class="red">61- </span>الفوائد الكبير للحاكم (ت 405 ه) 6.
<span class="red">62- </span>الفوائد الكبير لأبي العباس الأصم (ت 346 ه)
~~للحاكم (ت 405 ه) 7 ولعله والذي قبله واحد.
<span class="red">63- </span>فوائد النسخ للحاكم (ت 405 ه) 8.
<span class="red">64- </span>فوائد أبي زكريا يحيى بن إبراهيم بن محمد
~~النيسابوري (ت 414 ه) 9.
<span class="red">65- </span>فوائد أبي عمرو بن حمدان بن أيوب بن موسى10.
<span class="red">66- </span>كتاب زيد بن جدعان القرشي في الحديث (ت 129 ه) 11.
<span class="red">67- </span>كتاب الجهاد لابن المبارك عبد الله بن
~~المبارك المروزي (ت 181 ه) 12.
<span class="red">68- </span>كتاب عيسى بن شعيب البصري الضرير (ت في حدود
~~المائتين) 13.
<span class="footnote-hr"> </span><span class="footnote">
1 المصدر السابق: 8/ 88.
2 المصدر السابق: 2/40، 46، 51، 138، 147، 163، 164، 165، 174، 177، 214،
~~279، 5/294.
3 المصدر السابق: 1/35.
4 المصدر السابق: 2/ 192، 473.
5 المصدر السابق: 1/29، 2/473، 4/114، وقد أسماه في 1/29: فوائد الطوسي
~~والفاكهي معا للحاكم واستعمله في دلائل النبوة وصرح باسمه: 7/223.
6 المصدر السابق: 2/ 233، 479.
7 المصدر السابق: 2/58، 233، 3/355، 5/45 وأسماه في هذا الموضع فوائد أبي
~~العباس: 9/246.
8 المصدر السابق: 1/ 242-243.
9 المصدر السابق: 5/325.
10 المصدر السابق: 10/46.
11 المصدر السابق: 6/205 وانظر ابن حجر تهذيب التهذيب: 7/323، د سزكين
~~تاريخ التراث 1/137- 138
12 المصدر السابق: 6/ 334، 336، 340، 347.
13 المصدر السابق: 1/ 40، 41.</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<span class="red">69- </span>كتاب الأدب لحميد بن مخلد بن زنجويه (ت 248 ه) 1.
<span class="red">70-</span>كتاب ذم الملاهي وغيره من مصنفات ابن أبي
~~الدنيا عبد الله بن محمد بن عبيد البغدادي (ت 281 ه) 2.
<span class="red">71- </span>كتاب أبي طاهر الفقيه محمد بن محمد بن محمش
~~(ت 410 ه) 3.
<span class="red">72- </span>المراسيل لأبي داود السجستاني سليمان بن
~~الأشعث (ت 275 ه) 4.
<span class="red">73- </span>المستدرك على الصحيحن للحاكم (ت 405 ه) 5.
<span class="red">74- </span>مشيخة يعقوب بن سفيان الفسوي (ت 277 ه) 6.
<span class="red">75- </span>مصنف عبد الرزاق بن همام الصنعاني (ت ا 21 ه) 7.
<span class="red">76- </span>مصنف ابن أبي شيبة عبد الله بن محمد الكوفي
~~(ت 235 ه) 8.
<span class="red">77- </span>معالم السنن والآثار للخطابي حمد بن محمد بن
~~إبراهيم (ت 388 ه) 9.
<span class="red">78- </span>المعجم الأوسط للطبراني سليمان بن أحمد (ت 360 ه) 10.
<span class="red">79- </span>المعجم الكبير. له أيضا11.
<span class="red">80- </span>معرفة السنن والآثار لأبي سليمان الخطابي حمد
~~بن محمد (ت 388 ه) 12.
<span class="footnote-hr"> </span><span class="footnote">
1 البيهقي السنن الكبرى: 9/310. وأسماه الكتاني في الرسالة المستطرفة ص 57.
2 المصدر السابق: 5/68، 6/101، 8/232، 352، 306 مكرر. 10/212 مكرر، 214،
~~215 مكرر، 216، 217، 220، 221، 222، 223، ست روايات، 224. وللإمام البيهقي
~~اهتمام وافر بمصنفات ابن أبي الدنيا تجلى ذلك واضحا في كتبه دلائل النبوة
~~وشعب الإيمان والزهد الكبير.
3 المصدر السابق: 2/16.
4 وقد أوشك البيهقي أن يودع هذا الكتاب برمته في السنن الكبرى من كثرة ما
~~كان يقتبس منه. انظر: المصدر السابق 1/152، 199، 2/317، 3/130، 199، 398،
~~410، 411، 2/14، 21، 84، 94، 118، 150،5/52، 59، 144، 169، 176، 342، 6/35،
~~51، 212، 276، 328، 7/87، 137، 275، 353، 8/127، 130، 9/ 85، 133، 240،
~~297، 346، 10/18، 41، 112، 125 مكرر، 201، 317.
5 المصدر السابق: 2/281، 318، 355، 4/212، 297، 6/51، 279، 322، 7/87،
~~109مكرر، 140، 9/95. وهو يصرح به عند الاقتباس منه في أغلب مصنفاته. انظر:
~~إثبات عذاب القبر ص 59.
6 المصدر السابق: 2/114-115.
7 المصدر السابق: 1/396، 2/141، 171، 191، 3/103، 4/173، 5/ 223، 6/139،
~~140مكرر، 192، 197، 206.
8 المصدر السابق: 3/282.
9 البيهقي السنن الكبرى: 6/12، 252، 487، 10/12، 255.
10 المصدر السابق: 3/412، 4/57، 164، 337، 6/134، 7/172.
11 المصدر السابق: 7/ 172، 195، 205، 309، 432، 450، 467، 468.
12 المصدر السابق: 5/ 343، وانظر: الرسالة المستطرفة ص 44.</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<span class="red">81- </span>المنتقى لابن الجارود عبد الله بن علي
~~النيسابوري (ت 306 ه) 1.
<span class="red">82- </span>الموطأ لمالك بن أنس الأصبحي (ت 179 ه) 2.
<span class="red">83- </span>الموطأ لعبدان بن محمد بن عيسى المروزي
~~الحافظ (ت 293 ه) 3.
<span class="red">84- </span>كتاب العلم لأبي خيثمة زهير بن حرب النسائي
~~البغدادي (ت 234 ه) 4.
<span class="red">83- </span>غريب الحديث لأبي سليمان الخطابي (ت 388 ه) 5.
<span class="red">84- </span>غريب الحديث لأبي عبيد القاسم بن سلام (ت 222 ه) 6.
<span class="red">87- </span>غرائب الشيوخ للحاكم (ت 403 ه) 7.
<span class="red">88- </span>المفردات والوحدان لمسلم بن الحجاج (ت 261 ه) 8.
<span class="red">89- </span>معرفة علوم الحديث للحاكم (ت 405 ه) 9.
<span class="red">90- </span>الناسخ والمنسوخ لأبي عبيد القاسم بن سلام (ت 222 ه) 10.
<span class="footnote-hr"> </span><span class="footnote">
1 المصدر السابق: 4/154.
2 المصدر السابق: 1/ 36، 245، 294، 333، 403، 2/277، 333، 484، 485، 4/81،
~~202، 205، 5/212، 230، 6/30، 185، 7/ 369، 9/237، 10/10، 182.
وقد اعتنى الإمام البيهقي بحديث الإمام مالك في خارج الموطأ، واستعملها في
~~موارده، وينص على ذلك بقوله: رواه مالك بن أنس خارج الموطأ. انظر: المصدر
~~السابق: 3/45.
3 المصدر السابق: 2/161، وانظر السيوطي طبقات الحفاظ ص 298- 299.
4 المصدر السابق: 2/186، وانظر الكتاني الرسالة المستطرفة ص 36.
5 المصدر السابق: 7/ 283.
6 البيهقي السنن الكبرى: 2/93، 108، 235، 242، 243، 385، 436، 439، 3/213،
~~235، 4/117، 273، 5/35، 184، 211، 221، 290، 6/58، 81، 105، 283، 7/4، 22،
~~191، 193، 237، 244، 295، 312، 330، 364، 418، 440، 481، 8/ 9، 31، 44، 51،
~~104، 9/74، 199، 258، 294 مكرر، 314، 334، 348، 350،10/166، 177، 217، 220، 229، 248.
ويظهر من هذه الأرقام وغيرها- مما استثنيناها اختصارا- مدى توسع البيهقي في
~~استعمال هذا المصدر الهام في بيان غرائب المتون.
7 المصدر السابق: 6/140 عدة مرويات.
8 المصدر السابق: 3/ 209.
9 المصدر السابق: 10/ 282.
10 المصدر السابق: 4/ 230.</span>

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">ثالثا: كتب الفقه وأصوله:</span>
مرتبة على حروف المعجم في شكلها العام، وعند تماثل العنوان أذكرها حسب
~~الأقدمية التاريخية.

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<span class="red">91- </span>اختلاف العراقيين للشافعي (ت 204 ه) 1.
<span class="red">92- </span>اختلاف مالك والشافعي لأبي سعيد بن أبي عمرو
~~محمد بن موسى الفقيه الصيرفي (ت421 ه) 2.
<span class="red">93- </span>الإملاء للشافعي (ت 204 ه) 3.
<span class="red">94- </span>تحريم الجمع. له أيضا4.
<span class="red">95- </span>التلخيص في الفروع لأبي العباس أحمد بن محمد
~~بن يعقوب بن القاص الطبري (ت 335 ه) 5.
<span class="red">96- </span>الجامع الكبير للمزني إبراهيم بن أحمد
~~المروزي (ت 340 ه) 6.
<span class="red">97- </span>جلود النمور لأبي شيخ الهنائي (ت 369 ه) 7.
<span class="red">98- </span>الخلافيات لابن المنذر محمد بن إبراهيم (ت 318 ه) 8.
<span class="red">99- </span>الديات لوكيع بن الجراح (ت 97 اه) 9.
<span class="red">100- </span>ذم المسكر لابن أبي الدنيا عبد الله بن محمد
~~(ت ا 28 ه) 10.
<span class="red">101- </span>الرسالة للشافعي (ت 204 ه) 11.
<span class="red">102- </span>شرح المزني لأبي إسحاق المروزي إبراهيم بن
~~أحمد (ت 340 ه) 12.
<span class="red">103- </span>القراءة خلف الإمام للبخاري (ت 256 ه) 13.
<span class="footnote-hr"> </span><span class="footnote">
1 البيهقي السنن الكبرى: 5/322 قال البيهقي: وهو فيما أجاز لي أبو عبد الله
~~الحافظ روايته عنه عن أبي العباس عن الربيع عن الشافعي في كتاب اختلاف العراقيين.
وهذا الكتاب قد اشتمل على ملاحظات على كتاب أبي يوسف اختلاف أبي حنيفة وابن
~~أبي ليلى وهو مدرج في كتاب الأم. انظر النسخة المطبوعة من الأم: 7/87-150
~~طبعة القاهرة 1321- 1326 ه. وانظر د. سزكين تاريخ التراث 3/ 185.
2 المصدر السابق: 5/ 212.
3 المصدر السابق: 2/175، 191، 257، 5/85، 212، 7/140.
4 المصدر السابق: 7/ 145.
5 المصدر السابق:7/36. قال حاجي خليفة: وهو أجمع كتاب في فنه في الأصول
~~والفروع على صغر حجمه، وخفة محمله. (كشف الظنون) : 1/ 479.
6 المصدر السابق: 6/71.
7 المصدر السابق: 1/ 22،3/77. وقد تصحف في المطبوعة إلى الحباني. وانظر
~~تاريخ خليفة: 2/ 495.
8 البيهقي السنن الكبرى: 3/ 331، 8/116، 243.
9 المصدر السابق: 8/ 74.
10 المصدر السابق: 8/ 301- 302، 306 مكرر. والكتاب سيصدر هذا الشهر- إن شاء
~~الله- بتحقيقنا. عن دار الراية بالرياض. ويمكن مقارنة هذه المواضع بأرقام
~~النصوص في الأصل، وهي 31، 32، 41.
11 المصدر السابق: 5/ 345.
12 المصدر السابق: 9/ 298، وانظر الزركلي الأعلام: 1/ 28.
13 المصدر السابق: 2/163، وانظر د. سزكين تاريخ التراث: 1/258- 259.</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<span class="red">104- </span>القراءة خلف الإمام لابن خزيمة محمد بن
~~إسحاق (ت 311 ه) 1.
<span class="red">105- </span>كتاب في الفرائض لزيد بن ثابت (ت 45 ه) 2.
<span class="red">106- </span>كتاب الصلاة لعبد الله بن المبارك المروزي
~~(ت 181 ه) 3.
<span class="red">107- </span>كتاب ما اختلف فيه أبو حنيفة وابن أبي ليلى
~~لأبي يوسف القاضي يعقوب بن إبراهيم (ت 182 ه) 4.
<span class="red">108- </span>كتاب الخراج ليحيى بن آدم الأحول (ت 203 ه) 5.
<span class="red">109- </span>الكتاب القديم للشافعي (ت 204 ه) 6 والمقصود
~~به فتاوى الإمام الشافعي في العراق. والجديد هو فتاواه في مصر.
<span class="red">110- </span>كتاب المناسك للشافعي (ت 204 ه) 7.
<span class="red">111- </span>كتاب الرد للحميدي عبد الله بن الزبير بن
~~عيسى (ت 219 ه) 8.
<span class="red">112- </span>كتاب رفع اليدين في الصلاة للبخاري محمد بن
~~إسماعيل (ت 256 ه) 9.
<span class="red">113- </span>كتاب الأحكام للصبغي أحمد بن إسحاق
~~النيسابوري (ت 342 ه) 10.
<span class="red">114- </span>المبسوط للشيباني محمد بن الحسن (ت 189 ه) 11.
<span class="red">115- </span>المبسوط للشافعي (ت 204 ه) 12.
<span class="red">116- </span>مختصر البويطي "كتاب البويطي" يوسف بن يحيى
~~القرشي (ت 231 ه) 13.
<span class="red">117- </span>مختصر المزني عن الشافعي للمزني إسماعيل بن
~~يحيى (ت 264 ه) 14.
<span class="footnote-hr"> </span><span class="footnote">
1 المصدر السابق: 2/170.
2 المصدر السابق: 6/213، 225، 226، 227، 229، 231، 232، 234، 236، 238،
~~245، 247، 248، 249، 250.
3 المصدر السابق: 2/160.
4 المصدر السابق: 1/ 290 0 انظر د. سزكين تاريخ التراث: 3/247.
5 المصدر السابق: السنن الكبرى 9/133، 134، 135. وقد اقتبس منه في هذه
~~الصفحات الثلاث تسع عشرة رواية، وانظر د. سزكين تاريخ التراث 3/250- 251،
~~أ. د. العمري موارد الخطيب: 218.
6 المصدر السابق: 7/344، 10/260.
7 المصدر السابق: 5/219، 221.
8 المصدر السابق: 1/13، 2/159،، 167، 169، 170، 172، 203، 259، 267.
9 المصدر السابق: 2/ 75، وانظر د. سزكين تاريخ التراث: 1/258.
10 المصدر السابق: 1/330، 382.
11 المصدر السابق: 10/292.
12 المصدر السابق: 2/49، 4/362، 5/72، 8/178، 10/9، 286.
13 المصدر السابق: 2/49، 271، 4/154، 6/61، 136.
14 المصدر السابق: 9/301.</span>

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<span class="red">118- </span>مختصر المختصر لابن خزيمة محمد بن إسحاق (ت 311 ه) 1.
<span class="red">119- </span>المسائل المصنفة له أيضا2، وهو في مائة جزء3.
<span class="red">120- </span>مختصر الحج
<span class="footnote-hr"> </span><span class="footnote">
1 المصدر السابق: 1/434، 3/ 324. وانظر الذهبي سير النبلاء: 14/382.
2 المصدر السابق: 1/418- 419، 421. وانظر الذهبي سير النبلاء:14/376.
3 انظر الذهبي سير النبلاء: 14/376.
4 انظر البيهقي السنن الكبرى: 5/212</span>

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">رابعا: كتب التواريخ والأنساب والمناقب والجرح
~~والتعديل.</span>
أ-تواريخ الرواة:
<span class="red">121- </span>تاريخ عثمان بن سعيد الدارمي (ت 280 ه) عن
~~يحيى بن معين (ت 233 ه) 5.
<span class="red">122- </span>تاريخ يحيى بن معين انظر: " السؤالات".
<span class="red">123- </span>تاريخ البخاري الكبير (ت 256 ه) 6.
<span class="red">124- </span>تاريخ نيسابور للحاكم (ت 405 ه) 7.
<span class="red">125- </span>كتاب التاريخ على السنين للحسن بن عثمان
~~الزيادي (ت 243 ه) 8.
<span class="red">126- </span>المعرفة والتاريخ للفسوي يعقوب بن سفيان (ت 277 ه) 9.
ب- الكنى والأسماء والمؤتلف والمختلف:
<span class="red">127- </span>الكنى لمسلم بن الحجاج (ت 261 ه) 10.
<span class="red">128- </span>الكنى للدولابي محمد بن أحمد الرازي (ت 315 ه) 11.
<span class="footnote-hr"> </span><span class="footnote">
5 البيهقي السنن الكبرى: 7/108، 130، 182، 224. وقارن 7/105 بالمطبوعة من
~~تاريخ الدارمي 46، 116.
6 المصدر السابق: 1/36، 95، 98، 388، 2/ 29، 117، 158، 166، 215، 217، 240،
~~462، 469، 473، 3/61، 77، 318، 344، 4/262، 5/140، 248، 7/47، 244، 261،
~~341، 8/259، 270، 9/198، 211.
7 المصدر السابق: 2/175، 3/33، 154
8 المصدر السابق: 10/293، وانظر د. سزكين تاريخ التراث: 2/144.
9 المصدر السابق: 3/352، انظر د. سزكين تاريخ التراث: 2/150- 151. وقد طبع
~~الكتاب بتحقيق أ. د. أكرم ضياء العمري. وطبعته الثانية على وشك الصدور عن
~~مكتبة الدار بالمدينة، وهي طبعة عالية في الدقة والنقاء، وتشتمل على إضافات
~~وافرة. وقد بذل فيها أستاذنا الدكتور أكرم العمري جهدا جاهدا وقد رأيته يقف
~~أمام الكلمة المشكلة وقتا طويلا يقلب فيها الوجوه، ثم أراه بعد هذا العناء
~~يرسمها كما هي عندما لا يجد ما يقطع بتوجيهها تورعا.
10 البيهقي السنن الكبرى: 2/97.
11 المصدر السابق: 6/70.</span>

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<span class="red">129- </span>الأسماء والكنى للحاكم الكبير محمد بن محمد
~~النيسابوري (ت 378 ه) 1.
<span class="red">130- </span>المؤتلف والمختلف في أسماء الرجال لعبد
~~الغني بن سعيد الأزدي المصري (ت 409 ه) 2.
ج- الأنساب:
<span class="red">131- </span>الجمهرة في نسب قريش لأبي عبد الله مصعب بن
~~عبد الله الزبيري (ت 236 ه) 3.
<span class="red">132- </span>كتاب قريش للزبير بن بكار القرشي (ت 256 ه) 4.
<span class="red">133- </span>كتاب النسب لأبي محمد الحسن بن محمد الحسيني
~~العلوي (ت 358 ه) 5.
د- المناقب:
<span class="red">134- </span>فضائل الصحابة ليعقوب بن سفيان (ت 277 ه) 6.
135مناقب الشافعي لأبي الحسن العاصمي محمد بن الحسين بن إبراهيم الابري (ت 363 ه) 7.
ه- الجرح والتعديل والسؤالات:
<span class="red">136- </span>أقوال أبي حاتم الرازي في الرجال لمحمد بن
~~إدريس (ت 275 ه) 8.
<span class="red">137- </span>الجرح والتعديل لابن أبي حاتم عبد الرحمن بن
~~محمد الرازي (ت 327 ه) 9.
<span class="red">138- </span>الضعفاء والمتروكون للنسائي بن أحمد بن شعيب
~~(ت 303 ه) 10.
<span class="footnote-hr"> </span><span class="footnote">
1 المصدر السابق: 4/163..
2 المصدر السابق:10/248. وانظر د. سزكين تاريخ التراث: 1/460.
3 المصدر السابق: 6/105، وانظر د. سزكين تاريخ التراث: 2/57-58.
4 المصدر السابق: 6/371، وانظر د. سزكين تاريخ التراث: 2/147وما بعدها.
5 المصدر السابق: 7/12، 41، 82 لم يذكره د. سزكين.
6 البيهقي السنن الكبرى 6/ 206، 208 مكرر، 210، 211 مكرر. ولم يصرح البيهقي
~~باسمه إلا أن جميع هذه المواضع أخرجها البيهقي بسند واحد إلى الإمام يعقوب
~~بن سفيان من طريق أبي الحسين القطان عن عبد الله بن جعفر عنه. ولما كان
~~طبيعة هذه النصوص تتضمن فضائل بعض الصحابة باستثناء نص واحد مرفوع يتعلق
~~بالفرائض. وصلته وثيقة بزيد بن ثابت - كما بدا لي - لذلك جنحت إلى أن هذه
~~القطعة مقتبسة من هذا الكتاب.
7 المصدر السابق: 6/141. وانظر د. سزكين تاريخ التراث: 3/182.
8 المصدر السابق: 4/90، 6/ 183، 8/10، 64.
9 المصدر السابق: 1/ 135، 2، 201/201.
10 المصدر السابق: 1/302، 3/331، 4/259، 8/298، 305، 10/ 274.</span>

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<span class="red">139- </span>الكامل في ضعفاء الرجال لابن عدي عبد الله
~~بن عدي بن عبد الله الجرجاني (ت 365 ه) 1.
<span class="red">140- </span>سؤالات عباس الدوري (ت 1 27 ه) ليحيى بن
~~معين (ت 233 ه) 2.
<span class="red">141- </span>سؤالات عثمان الدارمي (ت 280 ه) ليحبى بن
~~معين. انظر: تاريخ عثمان الدارمي.
<span class="red">142- </span>سؤالات (مسائل) أبي داود (ت275 ه) لأحمد بن
~~حنبل (ت 241 ه) 3.
و المعاجم، والصحابة، وغيرها:
<span class="red">143- </span>معجم شيوخ ابن الأعرابي سعيد بن أحمد بن
~~محمد (ت 340 ه) 4.
<span class="red">144- </span>معرفة الصحابة لابن مندة محمد بن إسحاق (ت 395 ه) 5.
<span class="red">145- </span>ما رواه الكبير عن الصغير من المحدثين من
~~الأفراد للباغندي محمد بن محمد بن سليمان (ت 312 ه)
<span class="footnote-hr"> </span><span class="footnote">
1 المصدر السابق: 2/ 139، 365، 3/ 236، 278، 281، 309، 318، 319، 331، 405،
~~262، 8/216، 10/276.
وقد اقتبس الإمام البيهقي من هذا الكتاب معظمه، واستعمله استعمالا واسعا.
~~وانظر مثلا: 1/6، 20، 96، 147، 235، 250، 357، وراجع الملحق الثالث من هذه
~~الدراسة للتوسع.
(*) هناك الكثير من كتب الجرح والتعديل التي اقتبس منها الإمام البيهقي في
~~السنن الكبرى، إلا، أننا عدلنا عنها لعدم تصريح البيهقي بالأصل المنقول
~~عنه، كما أن وجود مثل هذه الأقوال النقدية يمكن أن يقع في الكتب المعللة
~~لهؤلاء النقاد مما جعلني في تحرج من الجزم في تحديد المصدر المقتبس منه.
~~وأكتفي بهذه الإشارة في التنبيه إلى ذلك.
ومن هؤلاء النقاد الذين احتفظت السنن الكبرى بأقوالهم في الجرح والتعديل:
أبو داود السجستاني، أبو داود الطيالسي، أبو زرعة الرازي، أبو علي الحافظ،
~~ابن خزيمة، ابن المبارك، ابن المديني، ابن مهدي، إبراهيم الحربي،
~~الجوزجاني، أحمد بن حنبل، الترمذي، الحاكم، الحميدي، الدارقطني، الدارمي،
~~الشافعي، شعبة، عبد الرزاق الصنعاني، عمرو الفلاس، مالك، الذهلي، مسلم،
~~موسى بن هارون، يحيى القطان، يعقوب بن سفيان. وغيرهم من الأئمة.
وقد ذكرنا نتفا من هذه المواضع في الملحق الثالث، من هذه الدراسة. والذي
~~أفردناه لمعجم مواضع الصناعة الحديثية في السنن الكبرى. انظر لطفا حرف
~~النون منه: النقاد الذين اعتمد البيهقي أقوالهم في السنن الكبرى.
2 البيهقي السنن الكبرى: 1/376، 3/301، 5/73، 6/95، 7/106، 107، وفي هذا
~~الموضع سماه تاريخ يحيى بن معين، وكذا في 1/207، 241، 318، 369، 376، 396، 418.
وقد اقتبس الإمام البيهقي من أقوال يحيى بن معين الكثير منها، وأخرجها من
~~طرق متعددة عنه. من ذلك طريق الدوري، والدارمي المذكورين، وكذا من طريق
~~جعفر الطيالسي عنه (7/106) ، والعباس بن الوليد الخلال عنه (2/469) ،
~~والحسن بن سفيان عنه (7/110) ، وأبي داود السجستاني عنه (2/477) .
3 المصدر السابق: 4/49.
4 المصدر السابق: 8/64.
5 المصدر السابق: 1/40، 2/495، 6/204، 7/277.
6 المصدر السابق: 4/349.</span>

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

ز- كتب المغازي والسير:
<span class="red">146- </span>مغازي عروة بن الزبير بن العوام الأسدي (ت 94 ه) 1.
<span class="red">147- </span>مغازي ابن شهاب الزهري محمد بن مسلم بن شهاب
~~(ت 124ه) 2.
<span class="red">148- </span>مغازي أبي الأسود محمد بن عبد الرحمن الأسدي
~~(ت131 ه) عن عروة بن الزبير3. وهو من الكتب التي فقدت، ولم تبق منه إلا ما
~~حفظته لنا بعض المصادر التي اقتبست منه4.
<span class="red">149- </span>مغازي ابن عقبة موسى بن عقبة الأسدي (ت 141ه) 5.
مفقود- أيضا - وقد احتفظت لنا بعض المصادر بنسبة لا بأس بها من نصوصه6.
<span class="red">150- </span>مغازي ابن إسحاق محمد بن إسحاق بن يسار
~~المدني (ت 150 ه) 7.
<span class="red">151- </span>مغازي الواقدي محمد بن عمر بن واقد (ت 207 ه) 8.
<span class="red">152- </span>مغازي الحاكم محمد بن عبد الله النيسابوري
~~(ت 405 ه) 9.
<span class="footnote-hr"> </span><span class="footnote">
1 البيهقي السنن الكبرى: 2/366.
2 المصدر السابق: 6/369 ثلاث روايات.
3 المصدر السابق: 2/366، 6/56، 256، 207، 367، 368، 369، 7/40، 9/31، 32، 54، 194.
4 انظر د. سزكين تاريخ التراث: 2/82. وقد نشر د. محمد مصطفى الأعظمي هذه
~~الاقتباسات.
5 انظر البيهقي السنن الكبرى: 6/55-56، 164، 205، 7/41، 9/31، 205.
6 انظر د. سزكين تاريخ التراث: 2/85-86.
7 انظر البيهقي السنن الكبرى: 1/89، 6/56، 322، 330، 365، 371، 7/ 41،
~~8/31، 32، 9/31،
54، 88، 95، 120.
8 المصدر السابق: 1/89، 381، 2/102،252، 5/37، 6/369، 9/82، 88.
9 المصدر السابق: 1/206. لعله كتاب المغازي والسرايا من كتاب المستدرك على
~~الصحيحين وإن كان منهج البيهقي كما ظهر لي من خلال الدراسة دقيقا في البيان
~~والعزو. ومع كل هذا فقد قمت باستعراض كتاب المغازي في المستدرك فلم أعثر
~~فيه على هذا النص. "ورأيت أن الإمام الحاكم أخرجه في كتاب معرفة الصحابة"
~~من المستدرك: 3/111" بيد أنه من طريق آخر غير طريق البيهقي لا السنن وهذا
~~يعزز ميلنا إلى أنه كتاب مستقل بعنوان المغازي ". والله أعلم.</span>

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">خامسا: كتب الرقاق واللغة</span>
<span class="red">...</span>
خامسا: كتب الرقاق واللغة:
<span class="red">153- </span>منهاج الدين في شعب الإيمان لأبي عبد الله
~~الحليمي الحسن بن الحسن بن محمد (ت 403 ه) 10. وأحيانا يسميه " شعب
~~الإيمان"11.
<span class="footnote-hr"> </span><span class="footnote">
10 البيهقي السنن الكبرى: 1/150، 9/357.
11 انظر المصدر السابق: 10/220.</span>

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<span class="red">154- </span>كتاب اللغات ليحيى بن زياد الفراء (ت 207 ه) 1.
<span class="red">155- </span>كتاب الأصمعي عبد الملك بن قريب (ت 216 ه) 2.
<span class="footnote-hr"> </span><span class="footnote">
1 المصدر السابق: 7/312.
2 المصدر السابق: 7/285، 8/106.</span>

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">سادسا: بعض المصادر التي استعملها البيهقي ولم أتمكن
~~من تحديدها:</span>
<span class="red">156- </span>أحد مصنفات علي بن المديني (ت 234 ه) 3.
<span class="red">137- </span>أحد مصنفات يعقوب بن سفيان الفسوي (ت 277 ه) 4.
<span class="red">158- </span>أحد مصنفات أبي عبد الله البوشنجي محمد بن
~~إبراهيم (ت 291 ه) 5. وقد كان إماما في اللغة والأدب والحديث والفقه.
<span class="red">159 - </span>أحد مصنفات اابغوي الكبير عبد الله بن محمد
~~بن عبد العزيز (ت 317 ه) 6.
<span class="red">165- </span>أحد مصنفات أبي الشيخ ابن حيان عبد الله بن
~~محمد الأصبهاني (ت 269 ه) 7.
<span class="red">161- </span>مختصر الربيع بن سليمان المرادي (ت 270 ه) 8
~~اختصر به أحد مصنفات الشافعي.
<span class="footnote-hr"> </span><span class="footnote">
1 المصدر السابق: 7/312.
2 المصدر السابق: 7/285، 8/106.
3 المصدر السابق: 10/308.
4 المصدر السابق: 4/29 ثلاث روايات، 36، 38 مكرر، 42، 44، 49، 51، 56،
~~5/239،، 6/122، 168، 242 مكرر، 247، 248، 255، 365-366، 369، 7/6، 7، 8/22،
~~31. وللإمام يعقوب الفسوي الكثير من المصنفات منها: التاريخ، ومعجم الشيوخ،
~~وكتاب السنة، وكتاب البر والصلة، وكتاب الزوال. انظر أ. د. العمري موارد
~~الخطيب: 132.
5 البيهقي السنن الكبرى 2/180، 195، 3/176. وانظر الذهبي تذكرة الحفاظ: 2/144.
6 المصدر السابق:1/36، 6/235، 7/8، 370، 377، 389.
وله مصنفات عدة منها: شرح السنة، الجزء الكبير، معجم الصحابة، معرفة
~~الصحابة. وانظر الرسالة المستطرفة: 89، 127، 136.
7 المصدر السابق: 1/404- 406، 3/368، 125، 150، 154، 254، 7/205، 237، 249،
~~250، 338، 339، 367، 389، 390، 396، 8/43 مكرر، 45، 50، 58، 63، 67، 75.
~~وانظر مؤلفاته عند د. سزكين تاريخ التراث: 1/404-406.
8 المصدر السابق: 4/154، 6/61.</span>

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">سابعا: وقد اعتمد </span>الإمام
البيهقي على معظم مصنفات الإمام الشافعي إن لم يكن جميعها، فإن له عناية
~~كبيرة بها، ودراية وافرة بمادتها وهو كثير النقل عنه في " السنن الكبرى".

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<a id="C10"></a><a id="C11"></a>
<span class="title">القسم الثاني</span>
<span class="title">دراسة نقدية لمنهج البيهقي في"السنن الكبرى"</span>
<span class="red">...</span>
القسم الثاني
دراسة نقدية لمنهج البيهقي في موارد " السنن الكبرى"
من أبرز ملامح هذه الموارد أنها جاءت بمجموعها مسندة. وقد درج البيهقي على
~~الاقتباس منها باستعمال الطريق الشرعي إليها، وهو الإسناد1. وإن معظم
~~أسانيد هذه الموارد مدونة عندي بسلسلتها التي تربط البيهقي بأصحابها.
وقد يستعمل البيهقي أكثر من طريق ليؤدي ما تحمله من هذه الموارد بالطريق المسند.
فبالنسبة لسنن أبي داود السجستاني فإنه اقتبس منه بواسطة ثلاثة طرق، وهي:
طريق أبي بكر بن داسة. وهو الطريق الذي اعتمد عليه البيهقي، واعتنى به،
~~واقتبس منه في السنن ألفي رواية إلا قليلا، وهي الرواية المشهورة في بلاد
~~المغرب. ثم طريق أبي علي اللؤلؤي، وهو الطريق الذي طبعت السنن على أساسه،
~~وهي آخر ما أملاه أبو داود من نسخ كتابه، وهي الرواية المعروفة بالمشرق.
~~وهي تقارب رواية ابن داسة، وليس بينهما اختلاف إلا من حيث الترتيب،
~~والثالثة طريق أبي سعيد بن الأعرابي، وهذه لم يرو عنها البيهقي إلا نادرا
~~وذلك لنقصها عن سائر الروايات2. وعلى العموم فإن الإمام البيهقي قد استعمل
~~هذه الطرق الثلاثة في اقتباسه من "سنن أبي داود". وكذا صنع في"مسند عبد
~~الله بن وهب"، و "سنن الدارقطني".
وقد يستعمل أكثر من ذلك، كما صنع في"المسند الكبير" للدارمي فإنه رواه من
~~خمسة طرق. بل بلغ عدد طرقه التي استعملها في الاقتباس من "مسند الصفار" ستة طرق، وهي:
أ- روايته عن أبي الحسن بن عبدان- عنه3.
ب- روايته عن أبي الحسن بن بشران- عنه4.
<span class="footnote-hr"> </span><span class="footnote">
1 استقر النقاد من المحدثين على اعتبار الإسناد شرطا في قبول الرواية.
~~شريطة أن يكون إسنادا مقبولا. وكان البعض يشترط البينة مع الإسناد ليؤكد
~~سماعه ويثبته، ولهذا وقع التمييز عندهم بين المسموعات والوجادات، أما في
~~القرون المتأخرة فقد مضى عصر الرواية، واستقر الأصل على جواز الأخذ من
~~الكتب الموثقة مباشرة، والتحديث بها، باعتبار أن التخوف من الدخيل والخلط
~~والغلط قد ذهب وزال بحفظ الأصول.
2 انظر: مقدمة سنن أبي داود للأستاذ محمد محي الدين عبد الحميد 1/9.
3 انظر: البيهقي السنن الكبرى 7/283، 336، 406.
4 انظر: المصدر السابق: 7/370، 0290، 411.</span>

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

ج- روايته عن أبي الحسين القطان - عنه1.
د- روايته عن أبي علي الروذباري - عنه2.
ه- روايته عن أبي محمد السكري - عنه3.
و روايته عن الحاكم – عنه4.
وقد بلغت عنايته ببعض مصادر الجرح والتعديل أن استعمل للاقتباس منها ثمانية
~~طرق، كما حصل هذا في تاريخ يحيى بن معين في نقد الرواة. فإنه استعمل في
~~الرواية عنه الطرق التالية:
أ- الحاكم عن الأصم عن الدوري عنه5.
- أبو طاهر الفقيه وأبو سعيد الصيرفي عن الأصبم عن الدوري عنه6. وهذه طرق
~~رواية الدوري.
ب- الحاكم والسلمي والأشناني كلهم عن أبي الحسن الطرائفي عن الدارمي عنه7.
- والحاكم عن أبي النضر الفقيه عن الدارمي عنه8.
- والحاكم عن أبي الحسن بن عبدوس عن الدارمي عنه9. وهذه طرق رواية الدارمي.
ج- أبو سعيد بن عبدوس عن أبي محمد يحيى بن منصور عن الحسن بن سفيان عنه10.
~~وهذه رواية الحسن ابن سفيان.
د- الحاكم عن المزكي عن أبي سعيد محمد بن هارون عن جعفر الطيالسي عنه11.
وهذه رواية جعفر الطيالسي.
<span class="footnote-hr"> </span><span class="footnote">
1 انظر المصدر السابق: 7/276.
2 انظر المصدر السابق: 7/306، 370، 421.
3 انظر المصدر السابق: 7/325، 417، 418، 440، 8/70.
4 انظر المصدر السابق: 7/ 166، 211،304،316، 366.
5 انظر المصدر السابق: 7/107، 241، 369، 444، 8/76.
6 انظر المصدر السابق: 3/301.
7 انظر البيهقي السنن الكبرى: 7/105، 108، 334.
8 انظر المصدر السابق: 7/130.
9 انظر المصدر السابق: 7/182.
10 انظر المصدر السابق: 7/110.
11 انظر المصدر السابق: 7/106.</span>

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

ه- الحاكم عن أبي الحسن الكشاني عن عمر بن محمد بن بجير عن العباس الخلال
~~عنه1. وهذا الطريق من أسانيد البيهقي العالية2.
وقد يستمل نسختين خطيتين أو أكثر من هذه الموارد فيقابل بينهما، ويختار
~~النسخ الموثقة منها. كما صنع ذلك في "المسند الكبير" للصفار3 و"مسند أبي
~~داود الطيالسي"4، و"سنن أبي داود السجستاني"5.
وظهرت وفرة موارده في سائر المسائل التي بحثها في كتابه فنراه مثلا ينقل عن
~~"تاريخ ابن معين" روايتين مهمتين، وهما رواية "الدوري" و"الدارمي"، ويقتبس
~~من "سؤالات" أبي حاتم الرازي لأحمد بن حنبل، و"الكامل" لابن عدي، كل ذلك في
~~معالجة حديث واحد6.
أما من حيث قيمة هذه الموارد، ومقدار أصالتها فهو أمر ظاهر يلحظه الدارس من
~~خلال هذه القائمة التي اشتملت على أمهات كتب السنة، وما يلتحق بها. والتي
~~يغلب عليها طابع الأصالة والتخصص، فإن معظمها وضع في القرن الثالث الهجري،
~~ومصنف في قائمة الأمهات من كتب الحديث.
وإن من أبرز ما تأكد لدي - من خلال هذه الدراسة - حضور التكامل المعرفي في
~~عمل البيهقي، فقد تمكن من استيعاب الكثير من المواد العلمية التي دونها
~~السابقون له من الأئمة في مصنفاتهم، أو تناقلوها بينهم بالسماع الشفوي من
~~غير تدوين في كتاب مصنف. ومن شواهد ذلك ما وجدناه في وفرة موارده الحديثية
~~التي تنتظم رقعة واسعة من الزمن وما أنتج فيه من الآثار العلمية وتبدأ من
~~منتصف القرن الثاني إلى الربع الأول من القرن الخامس الهجري.
وقد تميز أسلوب البيهقي في التعامل مع هذه الموارد بالإضافة المعرفية، فقد
~~حرص على أن يجعل كتابه مشتملا على إضافات هامة في ميدان "السنن" ثم من حيث
~~الكم والكيف على السواء. فجاء "سننه الكبير" موسوعة جامعة لكثير مما تقدم
~~من الأخبار والآثار الصالحة للاحتجاج. وكان من ثمار هذا التكامل في العمل
~~والحرص على منهج الإضافة المعرفية أن
<span class="footnote-hr"> </span><span class="footnote">
1 المصدر السابق: 2/ 469.
2 انظر المصدر السابق: 2/577. وانظر الذهبي سير النبلاء: 18/165.
3 انظر: البيهقي السنن الكبرى: 9/228.
4 انظر المصدر السابق: 3/292.
5 انظر المصدر السابق: 2/ 471، 3/355، 7/109.
6 انظر المصدر السابق: 7/ 105-107، وانظر أيضا: 1/167-168.</span>

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

احتفظت لنا هذه "السنن الكبرى" بمجموعة هامة من المصنفات التي تعتبر اليوم
~~في حكم الضائع المفقود من تراثنا الواسع. ومن جملة هذه التصانيف كتاب
~~"الفرائض" لزيد بن ثابت (ت 44 ه) الذي اعتمد عليه الإمامان مالك والشافعي
~~فيما كتباه من الفرائض. فقد احتفظ لنا البيهقي في "السنن"بأخبار كثيرة منه.
وأفرد قسما خاصا لزيد بن ثابت ومكانته الممتازة، وكتابه الفرائض. ويتضح من
~~الأخبار أن هذه الرسالة عدت عند التابعين مصدرا لا غنى عنه في موضوع
~~المواريث. وتدلنا القطع الباقية عند البيهقي على أن أبا الزناد كان يملك
~~كتاب الفرائض لزيد بن ثابت برواية خارجة بن زيد. انظر: "السنن" 6/213، 225،
~~226، 227، 229، 231، 232، ولاسيما الصفحات 234، 236، 238،245، 250. وإلى
~~جانب تلك المواضع يبدو أن البيهقي احتفظ أيضا بنصوص أخرى من كتاب الفرائض
~~لزيد. وقد روى خارجة بن زيد إلى جانب هذا رسالة أبيه في الميراث، وهي تلك
~~الرسالة التي وجهت إلى معاوية بن أبي سفيان، ووصلت إلينا قطع منها- أيضا-
~~عند البيهقي: الصفحات: 247، 248، 2491.
وقد صنع مثل ذلك في "كتاب الخراج" ليحيى بن آدم2، وهو من الكتب الهامة3.
~~فاقتبس منه (19) رواية بصورة متتابعة، وفي موضع واحد، أخرجها جميعا في "باب السواد"4.
كما احتفظ لنا البيهقي بنصوص من "تفسير السدي"إسماعيل بن عبد الرحمن (ت
~~128ه) المفقود5، ومقتبسات من أقوال علي بن المديني (ت 234 ه) في الجرح
~~والتعديل، وأبي حاتم الرازي (ت 277 ه) . وهناك قطع كبيرة من مقتبساته في
~~مادة العقيدة6، ونوادر العلماء وأخطاء تأويلاتهم7، والقراءات8، وأخرى في
~~تاريخ تدوين
<span class="footnote-hr"> </span><span class="footnote">
1 د. سزكين تاريخ التراث: 3/6-7 وانظر أيضا: 3/16.
2 انظر بيانات عن مادته العلمية عند أ. د. العمري موارد الخطيب: 218.
3 انظر د. سزكين تاريخ التراث: 3/250-251. وقد حققه الشيخ أحمد شاكر، وطبع
~~بالقاهرة سنة 1347ه، وترجم إلى اللغة الإنجليزية.
4 انظر البيهقي السنن الكبرى: 9/133-135.
5 انظر د. سزكين تاريخ التراث: 1/77.
6 انظر البيهقي السنن الكبرى: 3/2-3، 3/17، 10/202-209 وخصوصا 206، 207.
7 انظر المصدر السابق: 10/211.
8 انظر المصدر السابق: 2/363-385.</span>

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

السنة وتطور ذلك، وهي نصوص هامة في هذا الموضوع لقدمها ودلالاتها1.
وقد حفظ لنا البيهقي نصوصا هامة أخرى عن طريق السماع الشخصي من كبار
~~مشايخه، فسجل لنا جملة منها، قد لا نجدها في مصنف مدون2.
ومن مظاهر التوسع المعرفي والإضافة إليها استيعاب البيهقي لمواد جملة كبيرة
~~من موارده الهامة مع القيام بنقدها، وإلحاق الشواهد والمتابعات بها - إن
~~كانت هذه الموارد قد اشترطت الصحة في منهجها كالصحيحين والمستخرجات عليهما
~~- وإن لم تشترط ذلك قام بإضافة التقويمات النقدية المناسبة لكل نص من
~~نصوصها في الغالب الأعم من منهجه. فنراه قد اقتبس من الصحيحين ما يربو على
~~(7000) حديث من طريقه وأسانيده الخاصة به، أي إنه استوفى مجموع متون
~~الصحيحين في كتابه. وكذا بالنسبة لسنن أبي داود الذي اقتبس منه ما يقرب من
~~ألفي حديث، ومسند ابن وهب الذي اقتبس منه (1313) رواية، واقتبس من "سنن
~~الدارقطني" (758) رواية، وموطأ مالك (386) رواية، وسنن ابن الأعرابي (642)
~~رواية، ومسند الصفار (1407) من الروايات، وسنن الشافعي وغيرها من مصنفاته
~~(1704) من الروايات، والكامل لابن عدي (348) اقتباسا، وغير ذلك من
~~الاقتباسات الكثيرة، وهذه الأرقام لا تعتبر نهائية في مقدار ما اقتبس
~~البيهقي من هذه الموارد في حدود "السنن الكبرى" فإنما ذكرت حصيلة ما رواه
~~عن شيخ واحد ممن أكثر عنه في الاقتباس من أحد هذه الموارد، وهناك الكثير
~~منها قد تلقاه عن أكثر من طريق، ولو جمعنا هذه الطرق لقفز العدد الجملي إلى
~~أكثر من ذلك بكثير.
أما استعمال المنهج النقدي في التعامل مع هذه الموارد فهو من الوفرة
~~والوضوح بحيث يجعله من أساسيات منهج البيهقي في التعامل مع موارده. وقد
~~أثمر ذلك الآلاف من الملاحظات والأحكام النقدية في المتون والأسانيد، ولا
~~حاجة إلى إعادة ما ذكرناه في مواضع أخرى من هذه الدراسة، فقد تحدثنا عنه في
~~المبحث السابق3 كما أفردنا بابا مستقلا لدراسة صناعته النقدية أشبعنا فيه
~~الحديث عن هذا الجانب الهام4. كما أن الانطباع تمثلت في كثرة كتب الجرح
~~والتعديل، وتواريخ الرجال، وسؤالات المحدثين لكبار النقاد عن مراتب الرواة.
~~الذي يتكون عند الدارس من خلال نظره في قائمة الموارد هو مقدار عناية
~~البيهقي بموارد النقد، التي
<span class="footnote-hr"> </span><span class="footnote">
1 انظر المصدر السابق: 4/86 5/85، 89، 93، 134، 9/343، 357، 10/ 281.
2 انظر البيهقي السنن الكبرى: 2/74، 368.
3 انظر منهج السنن وخصائصها.
4 انظر. الباب الرابع، ونقد الموارد في الملحق الثاني من هذه
~~الدراسة.</span>

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

تمثلت في كثرة كتب الجرح والتعديل، وتواريخ الرجال، وسؤالات المحدثين لكبار
~~النقاد عن مراتب الرواة.
والبيهقي بشكل عام يقارن بين موارده، ويرجح الأقوى منها1 ولا يتابع أحدا
~~مهما عظم شأنه إلا بعد التوثق واليقين2، فهو الذي أفرد بابا مستقلا في
~~"مدخل السنن" ينصح فيه بترك تقليد أمثاله من أهل العلم حتى يعلم علمهم3.
~~وهو يتحوط من خطأ الثقات لخطورته، كتحوطه من الضعفاء، فإنه يقول محذرا:
~~"فقد يزل الصدوق. وقد يزل القلم، ويخطئ السمع، ويخون الحفظ"4.
وامتاز عمك البيهقي في الاقتباس من "الموارد" بالدقة في النقل، فكان لا
~~يورد نصا إلا مشفوعا بإسناده، وبهذا جاءت جميع اقتباساته مميزة محددة،
~~معروفة بدايتها ونهايتها من غير تداخل بين الاقتباسات.
وقد استعمل صيغا علمية محدده عند الأداء والاقتباس "كحدثنا وأخبرنا" في
~~حالة السماع، فإذا تحمل قسما من الكتاب بالسماع وتحمل ما تبقى بطريقة أخرى
~~نبه على ذلك، وغاير بين الصيغتين فيقول في الأولى: "حدثنا"، ويقول في
~~الثانية مثلا: "أنبأنيه شيخنا أبو عبد الله الحافظ في (المستدرك) - فيما لم
~~يقرأ عليه- إجازة"5. أو يقول في المكاتبة: "أنبأني أبو نصر بن قتادة، وكتبه
~~لي بخطه"6. وفي حالة التحمل بالوجادة يميز ذلك بقوله: "ورأيت في (كتاب
~~العلل) لأبي عيسى الترمذي"7. أو يقول: "قال أبو عيسى الترمذي في (كتاب
~~العلل) "8، وهذا هو التعبير الذي يكثر من استعماله في الاقتباس من الموارد
~~التي أخذها بالوجادة، وأحيانا يقول في التعبير عنها: "بلغني"9.
ومما تجدر الإشارة إليه ما ذكره الإمام الذهبي في معرض حديثه عن موارد البيهقي
<span class="footnote-hr"> </span><span class="footnote">
1 انظر البيهقي السنن الكبرى: 2/439، 3/34، 283.
2 انظر المصدر السابق: 1/158،-159، 10/56.
3 انظر البيهقي المدخل إلى السنن الكبرى: 207-211.
4 البيهقي معرفة السنن والآثار: 1/41.
5 البيهقي السنن الكبرى: 10/12 ومثلها في 10/40، 193.
6 المصدر السابق: 10/167.
7 المصدر السابق: 5/324- 323.
8 المصدر السابق: 1/43، 161، 276، 456، 4/88، 126، 280، 5/12، 43، 239،
~~6/14، 7/188،
212، 8/43، 239، 9/236، 10/208، 289، 293، 320.
9 المصدر السابق: 1/89، 130، 158.</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

بشكل عام فقال: "وبورك له في علمه، وصنف التصانيف النافعة، ولم يكن عنده
~~(سنن النسائي) ولا (سنن ابن ماجة) ، ولا (جامع أبي عيسى) ، بلى عنده عن
~~الحاكم وقر بعير أو نحو ذلك، وعنده (سنن أبي داود) عاليا"1. وقد تابع
~~الذهبي جمع من المؤرخين في ترديد هذه المسألة، منهم السبكي2 والصفدي3، وزاد
~~الصفدي: "بأن دائرته في الحديث ليست كبيرة".
وهذه المقالة غريبة جدا، والأغرب منها صدورها عن الحافظ المحقق الإمام
~~الذهبي، الذي هو أدرى الناس بموارد البيهقي وسعتها باعتباره قام بتهذيب
~~السنن الكبرى وغيرها من كتب البيهقي. ولكن لا بأس من أن نناقشها بالدليل
~~والمنطق فلعل الذهبي قد قالها قديما وذلك قبل أن يعرف موارد البيهقي بشكل دقيق.
وأحب أن أقول أولا: إن عدم توفر بضع كتب من الأمهات لا يقدح في سعة دائرته،
~~وكثرة موارده، فقد تكون مواد هذه الكتب قد توفرت لديه من طرق أخرى في
~~مصنفات مختلفة وبأسانيد أعلى فيستعيض بها عن تلك. وهذا الكلام ينطبق تماما
~~على قضيتنا، فقد توفر للبيهقي صحيح البخاري، ومسلم، وصحيح أحمد بن سلمة،
~~وابن خزيمة، وأبي عوانة، وأبي بكر الإسماعيلي، وسنن أبي داود السجستاني،
~~وسنن ابن جريج، والوليد بن مسلم الأموي، وسعيد بن منصور، وحرملة المصري،
~~والكجي، ويوسف البغدادي، وعلي المصري، والدارقطني، وعشرون مسندا من
~~المسانيد الجامعة الحافلة4 وغير ذلك من المعاجم والمصنفات. إلا أنني ذكرت
~~هذه الصحاح والسنن بأسمائها باعتبارها مرتبة على نظام الكتاب والباب.
ولو أننا استثنينا "سنن ابن ماجة" لقلة خطورته، وضعف العديد من أحاديثه.
~~أقول: لو أننا استثنينا هذه السنن لبقيت الشبهة محصورة في حدود كتابين
~~هامين من الكتب الستة وهما: "سنن النسائي" و"جامع الترمذي". فإن هذين
~~الكتابين لم يحصل البيهقي على حق الرواية والتحديث عنهما لأسباب نجهلها،
~~ولعله لم يتمكن من سماعهما بإسناد عال فعدل عنهما لوجود مادتهما في بقية
~~الكتب الموسعة التي تربو على المائة، والتي يملك حق روايتها بصورة شرعية.
~~وليس معنى ذلك أن نقول كما قال الإمام الذهبي: "ولم يكن عنده "سنن
<span class="footnote-hr"> </span><span class="footnote">
1 الذهبي سير النبلاء: 18/ 165، وانظر تذكرة الحفاظ: 3/1132.
2 انظر السبكي طبقات الشافعية: 3/3.
3 انظر الصفدي الوافي بالوفيات: 5/354.
4 انظر قائمة الموارد.</span>

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

النسائي"، ولا"سنن 000"1 إلا إذا قصدنا بذلك أنه لا يملك حق رواية هذه
~~الكتب لعدم سماعه لها من حملتها. والسبب في ذلك أن هذين الكتابين "سنن
~~النسائي" و"جامع الترمذي" موجودان عنده بالفعل. وكان يستعملها بطريق
~~"الوجادة" غالبا، وأحيانا يروى عنهما بالإسناد المتصل. وهاك أدلة ذلك:
<span class="red">1-</span>سنن النسائي:
- قال البيهقي: "لفظ حديث ابن ناجية. وفي رواية النسائي<span
~~class="red">…</span>"2.
- وقال:"وبلغني عن أبي عبد الرحمن النسائي أنه قال: هذا حديث <span
~~class="red">...</span> "3.
- وقال: "وأخرجه أبو عبد الرحمن النسائي في (كتاب السنن) من حديث سفيان بن
~~عيينة هكذا في (مسح الرأس مرتين) "4 وهنا ذكر عزوه إلى السنن صراحة.
- وقال: "ورواه أبو عبد الرحمن النسائي عن عبيد الله بن سعيد عن عبد الله
~~بن الحارث المخزومي، فقال في الأول: (والعشاء حين غاب الشفق) . وقال في
~~الثاني: قال عبد الله بن الحارث، ثم قال (في العشاء أرى إلى ثلث الليل) "5.
وبالرغم من صراحة هذه الشواهد في دخول "سنن النسائي" في جملة موارد البيهقي
~~إلا أنه من الضروري أن أنبه هنا إلى أن الإمام البيهقي قد تحمل قسما من هذه
~~السنن عن طريق شيخه أبي عبد الله الحاكم، واستعمل بعضا من هذه المرويات
~~بإسناده عن الحاكم إلى النسائي في "سننه" وهاك شواهد ذلك:
- قال البيهقي: "أخبرنا أبو عبد الله الحافظ، أخبرني أبو علي الحسين بن علي
~~الحافظ، أنبأنا أبو عبد الرحمن أحمد بن شعيب الفقيه بمصر<span
~~class="red">…</span>" وساق الحديث6.
وهذه صور إسناد البيهقي إلى "سنن النسائي":
أ- الحاكم عن أبي علي الحسين بن علي الحافظ عنه7.
<span class="footnote-hr"> </span><span class="footnote">
1 الذهبي سير النبلاء: 18/ 165.
2 البيهقي السنن الكبرى: 7/183.
3 المصدر السابق: 8/298. وقد تبين لي من خلال دراسة منهج البيهقي في الأداء
~~أنه يستعمل صيغة "بلغني في الوجادات وبهذا يكون سنن النسائي والترمذي
~~كلاهما موجدان عنده بيد أنه لم يتمكن من سماعهما أو أنه عدل لأسباب تحدثنا
~~عنها آنفا".
4 المصدر السابق: 1/ 63.
5 المصدر السابق: 1/ 373.
6 المصدر السابق: 4/ 354.
7 المصدر السابق: 4/26، 5/ 324، 7/ 183.</span>

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

ب- الحاكم عن أبي محمد جعفر بن محمد بن الحارث عنه1.
ج- الحاكم عن عبد الله بن جعفر الفارسي عنه2.
<span class="red">2- </span>جامع أبي عيسى الترمذي:
- قال البيهقي: " رواه أبو عيسى الترمذي في (كتابه) <span
~~class="red">…</span>"3.
- وقال: "رواه أبو عيسى الترمذي عن <span class="red">...</span> وقال في
~~الحديث: "ثم توضأ ونضح فرجه بالماء"4.
- وقال: "وقال أبو عيسى الترمذي - فيما بلغني عنه -: هذا حديث حسن غريب،
~~وهذا أصح من حديث إسرائيل عن عبد الأعلى"5.
وقد يخرج البيهقي الحديث عن طريق الترمذي بالضبط إلا أنه يصر على روايته من
~~طريقه الخاص6، فإنه في حديث "لا وصية لوارث" أخرجه من ثلاثة طرق بأسانيده
~~الخاصة، وقد أخرجه الترمذي وابن ماجة من طريقيهما، بيد أن البيهقي استقل
~~برواية هذه الأسانيد من طريقه المتميز7.
وما ذكرناه آنفا بالنسبة لسنن النسائي يصلح أيضا لجامع الترمذي، فقد تحمل
~~البيهقي قسما من كتاب الترمذي عن طريق شيخه الحاكم، وصورة إسناده إلى
~~الترمذي ما يلي:
- الحاكم عن أبي العباس المحبوبي عنه8.
ومن الجدير بالذكر أن الإمام البيهقي حدث عن شيخه الحاكم في كتاب "السنن
~~الكبرى" وحده (8491) رواية، فأمكنه عن طريق الحاكم أن يتحمل العديد من
~~أمهات كتب السنة بأسانيد عالية.
<span class="footnote-hr"> </span><span class="footnote">
1 المصدر السابق: 7/183.
2 المصدر السابق: 4/26، 6/ 370.
3 المصدر السابق: 4/38.
4 المصدر السابق:10/161 وشاهد آخر في9/256.
5 المصدر السابق: 10/100.
6 المصدر السابق: 4/5، 7/184.
7 المصدر السابق: 6/264-265.
8 البيهقي السنن الكبرى: 2/ 380.</span>

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

وفي ختام هذه المناقشة نقول: لقد كان عند البيهقي سنن النسائي وجامع
~~الترمذي خلافا لمن نفى ذلك من العلماء. وأن كتاب "السنن الكبرى" من خلال ما
~~رأينا يعتبر موسوعة جامعة في الحديث الشريف، وآثار الصحابة والتابعين،
~~ويصدق عليه المثل العربي القديم: "كل الصيد في حوف الفرا"1.
<span class="footnote-hr"> </span><span class="footnote">
1 أبو عبيد كتاب الأمثال: 35، العسكري جمهرة الأمثال: 2/162، الزمخشري:
~~المستقصى في أمثال العرب، الميداني مجمع الأمثال: 2/ 224.</span>

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">مصادر ومراجع</span>
<span class="red">...</span>
قائمة المصادر والمراجع
البيهقي: أحمد بن الحسين (ت 458 ه) :
- إثبات عذاب القبر، تحقيق د. شرف محمود القضاة- دار الفرقان- عمان، ط
~~الأولى سنة 1403 ه.
- دلائل النبوة. تحقيق د. عبد المعطي قلعجي- دار الكتب العلمية- بيروت. ط
~~الأولى سنة 1405ه.
- السنن الكبرى. دار المعارف العثمانية بحيدر آباد الدكن- الهند، ط الأولى
~~سنة 1343 ه.
- المدخل إلى السنن الكبرى. تحقيق د. محمد ضياء الرحمن الأعظمى- دار
~~الخلفاء للكتاب الإسلامي- الكويت، ط (1) سنة 1405 ه.
- معرفة السنن والآثار. تحقيق السيد أحمد صقر- طبع بالمجلس الأعلى للشؤون
~~الإسلامية - القاهرة سنة 1969 م.* حاجي خليفة: مصطفى بن عبد الله (ت 1067ه) :
- كشف الظنون عن أسامي الكتب والفنون، المطبعة الإسلامية بطهران، وعنها دار
~~الفكر- بيروت سنة 1402 ه.
الحاكم: أبوعبد الله محمد بن عبد الله (ت 405 ه) :
- المستدرك. حيدر آباد الدكن- الهند، سنة 1334 ه.
ابن حجر: أحمد بن علي العسقلاني (ت 852 ه) :
- تهذيب التهذيب. حيدر آباد- الدكن- الهند سنة 1325 ه.
الدارقطني: علي بن عمر (ت 385 ه) :
- سنن الدارقطني. تحقيق عبد الله هاشم يماني، دار المحاسن- القاهرة سنة 1386 ه.
الدارمي: عثمان بن سعيد (ت 280 ه) :
- تاريخ الدارمي عن ابن معين. تحقيق د. أحمد نور سيف، دار المأمون للتراث- بيروت.
أبو داود: سليمان بن الأشعث السجستاني (ت 275 ه) :
- سنن أبي داود. تحقيق محمد محيي الدين عبد الحميد، دار إحياء السنة
~~النبوية- القاهرة.
الذهبي: محمد بن أحمد بن عثمان (ت 748 ه) :
- تذكرة الحفاظ، تصحيح عبد الرحمن بن يحيى المعلمي، حيدر آباد- الهند، سنة 1374 ه.

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

- سير النبلاء. تحقيق جماعة من الفضلاء تحت إشراف المحدث شعيب الأرنؤوط،
~~مؤسسة الرسالة- بيروت. ط الثانية سنة1402 ه.
- المهذب في اختصار السنن الكبرى. تحقيق حامد إبراهيم، ومحمد حسين العقبي،
~~نشره زكريا على يوسف، مطبعة الإمام- القاهرة. الزركلي: خير الدين (ت 1396 ه) :
- الأعلام لأشهر الرجال والنساء من العرب والمستعربين والمستشرقين، دار
~~العلم للملايين- بيروت، ط (5) سنة 1980م. الزمخشري: محمود بن عمر (ت 538 ه) :
- المستقصى في أمثال العرب، طبع في الهند، سنة 1962م.
السبكي: عبد الوهاب بن تقي الدين (ت 771 ه) :
- طبقات الشافعية الكبرى. تحقيق عبد الفتاح الحلو، ومحمود الطناحي، طبعة
~~عيسى الحلبي- القاهرة. سنة 1964-1976 م.
د. فؤاد سزكين:
- تاريخ التراث العربي. ترجمة د. محمود فهمي حجازي، د. عزم مصطفى، د. سعيد
~~عبد الرحيم. وقام بصنع فهارسه عبد الفتاح محمد الحلو. جامعة محمد بن سعود،
~~الرياض 1403 ه.
السيوطي: جلال الدين عبد الرحمن بن أبي بكر (ت 911 ه) :
- طبقات الحفاظ. تحقيق محمد علي عمر، ط الاستقلال. ونشره وهبة بالقاهرة سنة 1393 ه.
الشافعي: محمد بن إدريس (ت 204 ه) :
- الأم. طبعة بيروت، الثانية.
الصفدي: خليل بن آيبك (ت 764 ه) :
- الوافي بالوفيات. تحقيق جماعة من المستشرقين والعرب، نشره الألمان.
أبو عبيد: القاسم بن سلام (ت 224 ه) :
- الأمثال. تحقيق د. عبد المجيد قطامش، دار المأمون للتراث- بيروت، ط (1) سنة 1400 ه
- غريب الحديث. طبع بعناية د. محمد خان، دار المعارف العثمانية بالهند،
~~صورة عنها- بيروت 1396 ه.

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى

===================================================
#### NEW PAGE ####

ابن عدي: عبد الله بن عدي الجرجاني (ت 365 ه) :
- الكامل في الضعفاء، تحقيق وضبط ومراجعة لجنة من المختصين بإشراف الناشر،
~~ط الثانية 1405 ه، دار الفكر- بيروت.
العسكري: الحسن بن عبد الله (ت 395 ه) :
- جمهرة الأمثال. تحقيق محمد أبو الفضل إبراهيم، د. عبد المجيد قطامش،
~~القاهرة 1964 م.
العمري: أ. د. كرم ضياء:
- موارد الخطيب في تاريخ بغداد، دار القلم- بيروت، ط (1) سنة 1395 ه.
الكتاني: محمد بن جعفر (ت 1345 ه) :
- الرسالة المستطرفة لبيان مشهور كتب السنة المشرفة قدم له ووضع فهارسه
~~محمد المنتصر بن محمد الزمزمي، دار الفكر- دمشق. ط (3) سنة 1383 ه.
مالك: مالك بن أنس الأصبحي (ت 179ه) :
- الموطأ. تحقيق محمد فؤاد عبد الباقي، عيسى الحلبي- القاهرة. ط (1) .
محي الدين: محمد محي الدين عبد الحميد:
- مقدمة سنن أبي داود، دار إحياء السنة النبوية- القاهرة.
ابن معين: يحى بن معين (ت 233 ه) :
- تاريخ يحمى بن معين. تحقيق د. أحمد محمد نور سيف، الهيئة المصرية للكتاب،
~~ط (1) سنة 1399 ه.
الميداني: أحمد بن محمد بن أحمد (ت 518 ه) :
- مجمع الأمثال. تحقيق محمد محمي الدين عبد الحميد، القاهرة 959 ام.
خلف: د. نجم عبد الرحمن خلف:
- الصناعة الحديثية في السنن الكبرى للإمام البيهقي. أطروحة دكتوراه، نوقشت
~~في الجامعة التونسية- الكلية الزيتونية للشريعة وأصول الدين. (تحت الطبع) .

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## موارد الإمام البيهقي في كتابه السنن الكبرى
