===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">رياض الصالحين</span>
تأليف: الإمام النووي
تحقيق: محمد ناصر الدين الألباني
طبع: المكتب الإسلامي

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>(ضعيف)
عن أبي يعلى شداد بن أوس رضي الله عنه عن النبي صلى الله عليه وسلم قال: "
~~الكيس من دان نفسه وعمل لما بعد الموت والعاجز من اتبع نفسه هواها وتمنى
~~على الله الأماني " رواه الترمذي وقال حديث حسن

*1*50*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>(ضعيف)
عن عمر رضي الله عن عن النبي صلى الله عليه وسلم قال: " لا يسأل الرجل فيم
~~ضرب امرأته " رواه أبوداود وغيره
<span class="footnote-hr"> </span><span class="footnote">
قلت: إسناده ضعيف وقد بيناه في (إرواء الغليل 2034)
[76]</span>

*1*76*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>(ضعيف)
عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال: " بادروا
~~بالأعمال سبعا هل تنتظرون إلا فقرا منسيا أو غنى مطغيا أو مرضا مفسدا أو
~~هرما مفندا أو موتا مجهزا أو الدجال فشر غائب ينتظر أو الساعة فالساعة أدهى
~~وأمر " رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
والحديث في سنده ضعف كما بينته في (سلسلة الأحاديث الضعيفة رقم 1666) ولم
~~أجد له شاهدا
[87]</span>

*1*87*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>(صحيح)
عن أبي صفوان عبد الله بن بسر الأسلمي رضي الله عنه قال: قال رسول الله صلى
~~الله عليه وسلم: " خير الناس من طال عمره وحسن عمله " رواه الترمذي وقال: حديث حسن
[92]

*1*92*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">201 - </span>(ضعيف)
عن ابن مسعود رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " إن
~~أول ما دخل النقص في بني إسرائيل أنه كان الرجل يلقى الرجل فيقول: يا هذا
~~اتق الله ودع ما تصنع فإنه لا يحل لك ثم يلقاه من الغد وهو على حاله فلا
~~يمنعه ذلك من أن يكون أكيله وشريبه وقعيده فلما فعلوا ذلك ضرب الله قلوب
~~بعضهم ببعض " ثم قال: (لعن الذين كفروا من بني إسرائيل على لسنا داود وعيسى
~~ابن مريم ذلك بما عصوا وكانوا يعتدون ن كانوا لا يتناهون عن منكر فعلوه
~~لبئس ما كانوا يفعلون ترى كثرا منهم يتولون الذين كفروا لبئس ما قدمت لهم
~~أنفسهم) إلى قوله (فاسقون) [المائدة 78 - 81] ثم قال: " كلا والله لتأمرن
~~بالمعروف ولتنهون عن المنكر ولتأخذن على يد الظالم ولتأطرنه على الحق أطرا
~~ولتقصرنه على الحق قصرا أو ليضرين الله بقلوب بعضكم على بعض ثم ليلعنكم كما
~~لعنهم " رواه أبو داود والترمذي وقال: حديث حسن
هذا لفظ أبي داود ولفظ الترمذي قال رسول الله صلى الله عليه وسلم: " لما
~~وقعت بنو إسرائيل في المعاصي نهتهم علماؤهم فلم ينتهوا فجالسوهم في مجالسهم
~~وواكلوهم وشاربوهم فضرب الله قلوب بعضهم ببعض ولعنهم على لسان داود وعيسى
~~ابن مريم ذلك بما عصوا وكانوا يعتدون " فجلس رسول الله صلى الله عليه وسلم
~~وكان متكئا فقال: " لا والذي نفسي بيده حتى تأطروهم على الحق أطرا "
قوله " تأطروهم ": أي تعطفوهم. " ولتقصرونه ": أي لتحبسنه
<span class="footnote-hr"> </span><span class="footnote">
قلت كذا قال الترمذي وفيه نظر ظاهر لأن مداره على أبي عبيدة بن عبد الله بن
~~مسعود ولم يسمع من أبيه كما ذكره الترمذي مرارا فهو منقطع. ثم إنهم اضطربوا
~~عليه في إسناده على وجوه أربعة سقتها وفصلت القول فيها في (سلسلة الأحاديث
~~الضعيفة والموضوعة وأثرها السيئ في الأمة) برقم (1105)
[127]</span>

*1*127*
##COM## الحديث: 201 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">292 - </span>(ضعيف)
عن أم سلمة رضي الله عنه قالت: قال رسول الله صلى الله عليه وسلم: " أيما
~~امرأة ماتت وزوجها عنها راض دخلت الجنة " رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: وفي سنده مجهولان انظر (الضعيفة) رقم (1426)
[161]</span>

*1*161*
##COM## الحديث: 292 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">360 - </span>(ضعيف)
عن ميمون بن أبي شبيب رحمه الله أن عائشة رضي الله عنها مر بها سائل فأعطته
~~كسرة ومر بها رجل عليه ثياب وهيئة فأقعدته فأكل فقيل لها في ذلك؟ فقالت:
~~قال رسول الله صلى الله عليه وسلم: " أنزلوا الناس منازلهم " رواه أبو
~~داود. لكن قال: ميمون لم يدرك عائشة
وقد ذكره مسلم في أول صحيح تعليقا فقالت: وذكر عن عائشة رضي الله عنها
~~قالت: أمرنا رسول الله صلى الله عليه وسلم أن ننزل الناس منازلهم. وذكر
~~الحاكم أبو عبد الله في كتابه (معرفة علوم الحديث) وقال: هو حديث صحيح
<span class="footnote-hr"> </span><span class="footnote">
قلت: وليس كما قال للانقطاع المذكور فيه وغيره كما بينته في (المشكاة) رقم (4989)
[184]</span>

*1*184*
##COM## الحديث: 360 ¦ الجزء: 1 ¦ الصفحة: 184
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">363 - </span>(ضعيف)
عن أنس رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " ما أكرم شاب
~~شيخا لسنه إلا قيض الله له من يكرمه عند سنه " رواه الترمذي وقال ك حديث غريب
<span class="footnote-hr"> </span><span class="footnote">
قلت: يعني ضعيف وقد خرجت الحديث وبينت أن له علتين في 0 الضعيفة) رقم (304)
[185]</span>

*1*185*
##COM## الحديث: 363 ¦ الجزء: 1 ¦ الصفحة: 185
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">366 - </span>(حسن لغيره)
عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " من
~~عاد مريضا أو زار أخا له في الله ناداه مناد بأن طبت وطاب ممشاك وتبوأت من
~~الجنة منزلا " رواه الترمذي وقال: حديث حسن وفي بعض النسخ غريب
<span class="footnote-hr"> </span><span class="footnote">
قلت: وهو اللائق بحال إسناده لكن الحديث حسن لغيره فراجع (المشكاة) رقم (5015)
[187]</span>

*1*187*
##COM## الحديث: 366 ¦ الجزء: 1 ¦ الصفحة: 187
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">371 - </span>(حسن لغيره)
عن أبي هريرة رضي الله عنه أن النبي صلى الله عليه وسلم قال: " الرجل على
~~دين خليله فلينظر أحدكم من يخالل " رواه أبو داود والترمذي بإسناد صحيح
~~وقال الترمذي: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
الخليل: الصديق. والحديث حسن لغيره انظر (الصحيحة) رقم (927)
[188]</span>

*1*188*
##COM## الحديث: 371 ¦ الجزء: 1 ¦ الصفحة: 188
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">378 - </span>(ضعيف)
عن عمر بن الخطاب رضي الله عنه قال ك استأذنت النبي صلى الله عليه وسلم في
~~العمرة فأذن لي وقال: " لا تنسنا يا أخي من دعائك " فقال كلمة ما يسرني أن
~~لي بها الدنيا. وفي رواية وقال: " أشركنا يا أخي في دعائك ". حديث ضعيف
~~رواه أبو داود والترمذي وقال ك حديث حسن صحيح
<span class="footnote-hr"> </span><span class="footnote">
كذا قال وكأنه قلد الترمذي فانظر التفصيل في 0 المشكاة) رقم (2248) و (ضعيف
~~أبي داود) رقم (264)
[191]</span>

*1*191*
##COM## الحديث: 378 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">413 - </span>(ضعيف)
عن أبي هريرة رضي الله عنه قال: قرأ رسول الله صلى الله عليه وسلم (يومئذ
~~تحدث أخبارها) [الزلزلة - 4] ثم قال: " أتدرون ما أخبارها؟ قالوا: الله
~~ورسوله أعلم قال: " فإن أخبارها أن تشهد على كل عبد وأمة بما عمل على ظهرها
~~تقول: عملت كذا وكذا في يوم كذا وكذا فهذه أخبارها " رواه الترمذي وقال:
~~حديث حسن صحيح
<span class="footnote-hr"> </span><span class="footnote">
ليس في بعض نسخ الترمذي: (صحيح) وهو الأقرب إلى حال رواته فانظر (الضعيفة) رقم (4834)
[203]</span>

*1*203*
##COM## الحديث: 413 ¦ الجزء: 1 ¦ الصفحة: 203
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">476 - </span>(صحيح بشواهده)
عن أبي العباس سهل بن سعد الساعدي رضي الله عنه قال: جاء رجل إلى النبي صلى
~~الله عليه وسلم فقال: يا رسول الله دلني على عمل إذا عملته أحبني الله
~~وأحبني الناس فقال: " ازهد في الدنيا يحبك الله وازهد فيما عند الناس يحبك
~~الناس ". حديث حسن رواه ابن ماجه وغيره بأسانيد حسنه
<span class="footnote-hr"> </span><span class="footnote">
كذا قال والأسانيد إنما هي من تحت الثوري وأشدها ضعفا طريق ابن ماجه وإنما
~~يتقوى الحديث بغير طريقه وبشواهد خرجتها في (الصحيحة) رقم (944) فلتراجع
~~وانظر الفائدة الثانية من المقدمة
[226]</span>

*1*226*
##COM## الحديث: 476 ¦ الجزء: 1 ¦ الصفحة: 226
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">486 - </span>(ضعيف)
عن أبي عمرو ويقال: أبو عبد الله ويقال: أبو ليلى عثمان بن عفان رضي الله
~~عنه أن النبي صلى الله عليه وسلم قال: " ليس لابن آدم حق في سوى هذه
~~الخصال: بيت يسكنه وثوب يواري عورته وجلف خبز والماء " رواه الترمذي وقال: حديث صحيح
<span class="footnote-hr"> </span><span class="footnote">
قلت: بل هو ضعيف في إسناده ضعيفان كما بينته في (الأحاديث الضعيفة
~~والموضوعة برقم 1063)
[229]</span>

*1*229*
##COM## الحديث: 486 ¦ الجزء: 1 ¦ الصفحة: 229
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">488 - </span>(ضعيف)
عن عبد الله بن مغفل رضي الله عنه قال: قال رجل للنبي صلى الله عليه وسلم:
~~يا رسول الله والله إني لحبك فقال: " انظر ماذا تقول "؟ فقال: والله إني
~~لأحبك ثلاث مرات فقال: " إن كنت تحبني فأعد للفقر تجفافا فإن الفقر أسرع
~~إلى من يحبني من السيل إلى منتهاه " رواه الترمذي وقال حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
وقد رجع الشيخ عن تضعيفه وأخرجه في (الصحيحة) تحت رقم (2827) وقد أشار إلى
~~رجوعه عن التضعيف في كتاب النصيحة</span>

*1*229*
##COM## الحديث: 488 ¦ الجزء: 1 ¦ الصفحة: 229
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">490 - </span>(صحيح بشواهده)
عن عبد الله بن مسعود رضي الله عنه قال: نام رسول الله صلى الله عليه وسلم
~~على حصير فقام وقد أثر في جنبه قلنا: يا رسول الله لو أتخذ لك وطاء فقال: "
~~ما لي وللدنيا؟ ما أنا في الدنيا إلا كراكب استظل شجرة ثم راح وتركها ".
~~رواه الترمذي وقال: حديث حسن صحيح
<span class="footnote-hr"> </span><span class="footnote">
وللحديث شاهد من حديث ابن عباس قد خرجته بعد حديث ابن مسعود في 0 الصحيحة)
~~رقم (438 و 439)
[230]</span>

*1*230*
##COM## الحديث: 490 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">521 - </span>(صحيح)
عن أبي كريمة المقدام بن معد يكرب رضي الله عنه قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول: " ما ملأ آدمي وعاءا شرا من بطنه بحسب ابن آدم أكلات
~~يقمن صلبه فإن كان لا محالة فثلث لطعامه وثلث لشرابه وثلث لنفسه ". رواه
~~الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت وفي بعض النسخ (حسن صحيح) وهو الأقرب لحال إسناده فإنه صحيح وبيانه في
~~(الصحيحة) رقم (2265)
[239]</span>

*1*239*
##COM## الحديث: 521 ¦ الجزء: 1 ¦ الصفحة: 239
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">524 - </span>(ضعيف)
عن أسماء بنت يزبد رضي الله عنها قالت: كان كم قميص رسول الله صلى الله
~~عليه وسلم إلى الرصغ. رواه أبو داود والترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت فيه ضعيف فانظر (الضعيفة) رقم (2458)
[241]</span>

*1*241*
##COM## الحديث: 524 ¦ الجزء: 1 ¦ الصفحة: 241
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">583 - </span>(ضعيف)
عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال: " بادروا
~~بالأعمال سبعا هل تنتظرون إلا فقرا منسيا أو غنى مطغيا أو مرضا مفسدأ أو
~~هرما مفندا أو موتا مجهزا أو الدجال فشر غائب ينتظر أو الساعة فالساعة أدهى
~~وأمر " رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: والحديث إسناده ضعيف كما بينته في (الضعيفة) رقم (1666)
[264]</span>

*1*264*
##COM## الحديث: 583 ¦ الجزء: 1 ¦ الصفحة: 264
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">589 - </span>(ضعيف)
عن ابن عباس رضي الله عنهما قال: مر رسول الله صلى الله عليه وسلم بقبور
~~المدينة فأقبل عليهم بوجهه فقال: " السلام عليكم يا أهل القبور يغفر الله
~~لنا ولكم أنتم سلفنا ونحن بالأثر ". رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: بل إسناده ضعيف: وبيانه في (أحكام الجنائز ص 197)
[265]</span>

*1*265*
##COM## الحديث: 589 ¦ الجزء: 1 ¦ الصفحة: 265
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">601 - </span>(ضعيف)
عن عطية بن عروة السعدي الصحابي رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم: " لا يبلغ العبد أن يكون من المتقين حتى يدع ما لا بأس به حذرا
~~مما به بأس ". رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: وإسناده ضعيف كما بينته في (غاية المرام في تخريج أحاديث الحلال
~~والحرام ص 178)
[269]</span>

*1*269*
##COM## الحديث: 601 ¦ الجزء: 1 ¦ الصفحة: 269
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">631 - </span>(صحيح)
عن أبي الدرداء رضي الله عنه: أن النبي صلى الله عليه وسلم قال: " ما من
~~شيء أثقل في ميزان العبد المؤمن يوم القيامة من حسن الخلق وغن الله يبغض
~~الفاحش البذي ". رواه الترمذي وقال: حديث حسن صحيح
<span class="footnote-hr"> </span><span class="footnote">
قلت صحيح انظر (صحيح الترمذي) رقم (1628)
[277]</span>

*1*277*
##COM## الحديث: 631 ¦ الجزء: 1 ¦ الصفحة: 277
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">636 - </span>(صحيح)
عن جابر رضي الله عنه أن رسول الله صلى الله عليه وسلم قال: " إن من أحبكم
~~إلي وأقربكم مني مجلسا يوم القيامة أحاسنكم أخلاقا وإن أبغضكم إلي وأبعدكم
~~مني يوم القيامة الثرثارون والمتشدقون والمتفيهقون " قالوا: يا رسول الله
~~قد علمنا الثرثارون والمتشدقون فما المتفيهقون؟ قال: " المتكبرون ". رواه
~~الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: صحيح انظر (صحيح الترمذي) رقم (1642)
[278]</span>

*1*278*
##COM## الحديث: 636 ¦ الجزء: 1 ¦ الصفحة: 278
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">663 - </span>(صحيح)
عن أبي مريم الأزدي رضي الله عنه أنه قال لمعاوية رضي الله عنه: سمعت رسول
~~الله صلى الله عليه وسلم يقول: " من ولاه الله شيئا من أمور المسلمين
~~فاحتجب دون حاجتهم وخلتهم وفقرهم احتجب الله دون حاجته وخلته وفقره يوم
~~القيامة " فجعل معاوية رجلا على حوائج الناس. رواه أبو داود والترمذي
<span class="footnote-hr"> </span><span class="footnote">
قلت: وأحد إسنادي الحديث صحيح كما بينته في (الصحيحة) رقم (629)
[286]</span>

*1*286*
##COM## الحديث: 663 ¦ الجزء: 1 ¦ الصفحة: 286
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">678 - </span>(صحيح)
عن أبي بكرة رضي الله عنه قال: سمعت رسول الله صلى الله عليه وسلم يقول: "
~~من أهان السلطان أهانه الله ". رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
كذا والذي في الترمذي: " سلطان الله في الأرض " والحديث في (الصحيحة) رقم (2696)
[290]</span>

*1*290*
##COM## الحديث: 678 ¦ الجزء: 1 ¦ الصفحة: 290
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">702 - </span>(صحيح)
عن عائشة رضي الله عنها قالت: كان كلام رسول الله صلى الله عليه وسلم كلاما
~~فصلا يفهمه كل من يسمعه. رواه أبو داود
<span class="footnote-hr"> </span><span class="footnote">
والحديث مخرج في (الصحيحة) رقم (2097)
[300]</span>

*1*300*
##COM## الحديث: 702 ¦ الجزء: 1 ¦ الصفحة: 300
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">718 - </span>(ضعيف)
عن عمر بن الخطاب رضي الله عنه قال ك استأذنت النبي صلى الله عليه وسلم في
~~العمرة فأذن لي وقال: " لا تنسنا يا أخي من دعائك " فقال كلمة ما يسرني أن
~~لي بها الدنيا. وفي رواية وقال: " أشركنا يا أخي في دعائك ". حديث ضعيف
~~رواه أبو داود والترمذي وقال ك حديث حسن صحيح
<span class="footnote-hr"> </span><span class="footnote">
مضت الإشارة إلى ضعفه برقم (378)
[309]</span>

*1*309*
##COM## الحديث: 718 ¦ الجزء: 1 ¦ الصفحة: 309
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">736 - </span>(ضعيف)
عن أمية بن مخشي الصحابي رضي الله عنه قال: كان رسول الله صلى الله عليه
~~وسلم جالسا ورجل يأكل فلم يسم الله حتى لم يبق من طعامه إلا لقمة فلما
~~رفعها إلى فيه قال: بسم الله أوله وآخره فضحك النبي صلى الله عليه وسلم ثم
~~قال: " ما زال الشيطان يأكل معه فلما ذكر اسم الله استقاء ما في بطنه ".
~~رواه أبو داود والنسائي
<span class="footnote-hr"> </span><span class="footnote">
قلت: إسناد ضعيف فيه المثنى بن عبد الرحمن الخزاعي وهو وجهول كما قال ابن المديني
[322]</span>

*1*322*
##COM## الحديث: 736 ¦ الجزء: 1 ¦ الصفحة: 322
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">762 - </span>(ضعيف)
عن ابن عباس رضي الله عنهما قال: قال رسول الله صلى الله عليه وسلم: " لا
~~تشربوا واحدا كشرب البعير ولكن اشربوا مثنى وثلاث وسموا إذا أنتم شربتم
~~واحمدوا الله إذا أنتم رفعتم ". رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت إسناده ضعيف كما في (تخريج المشكاة) رقم (4278)
[315]</span>

*1*315*
##COM## الحديث: 762 ¦ الجزء: 1 ¦ الصفحة: 315
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">794 - </span>(ضعيف)
عن أسماء بنت يزبد رضي الله عنها قالت: كان كم قميص رسول الله صلى الله
~~عليه وسلم إلى الرصغ. رواه أبو داود والترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
الحديث مضت الإشارة إلى ضعفه في (524)
[330]</span>

*1*330*
##COM## الحديث: 794 ¦ الجزء: 1 ¦ الصفحة: 330
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">801 - </span>(ضعيف)
عن أبي هريرة رضي الله عنه قال: بينما رجل يصلي مسبل الإزار قال له رسول
~~الله صلى الله عليه وسلم: " اذهب فتوضأ " فذهب فتوضأ ثم جاء فقال: " اذهب
~~فتوضأ " فقال له رجل: يا رسول الله ما لك أمرته أن يتوضأ ثم سكت عنه؟ قال:
~~" إنه كان يصلي وهو مسبل إزاره وإن الله لا يقبل صلاة رجل مسبل ". رواه أبو
~~داود بإسناد صحيح على شرط مسلم
<span class="footnote-hr"> </span><span class="footnote">
كذا قال وفيه نظر ظاهر بينته في (تخريج المشكاة) رقم (761) و (ضعيف سنن أبي
~~داود) رقم (96)
[331]</span>

*1*331*
##COM## الحديث: 801 ¦ الجزء: 1 ¦ الصفحة: 331
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">802 - </span>(ضعيف)
عن قيس بن بشر التغلبي قال: أخبرني أبي - وكان جليسا لأبي الدرداء - قال:
~~كان بدمشق رجل من أصحاب رسول الله صلى الله عليه وسلم يقال له ابن الحنظلية
~~وكان رجلا متوحدا قلما يجالس الناس إنما هو صلاة فإذا فرغ فإنما هو تسبيح
~~وتكبير حتى يأت أهله فمر بنا ونحن عند أبي الدرداء فقال له أبو الدرداء:
~~كلمة تنفعنا ولا تضرك قال: بعث رسول الله صلى الله عليه وسلم سرية فقدمت
~~فجاء رجل منهم فجلس في المجلس الذي يجلس فيه رسول الله صلى الله عليه وسلم
~~فقال لرجل إلى جنبه: لو رأيتنا حين التقينا نحن والعدو فحمل فلان وطعن
~~فقال: خذها مني وأنا والغلام الغفاري كيف ترى في قوله؟ قال: ما أراه إلا قد
~~بطل أجره فسمع بذلك آخر فقال: ما أرى بذلك بأس فتنازعا حتى سمع رسول الله
~~صلى الله عليه وسلم فقال: " سبحان الله؟ لا بأس أن يؤجر ويحمد " فرأيت أبا
~~الدرداء سر بذلك وجعل يرفع رأسه إليه ويقول: أأنت سمعت ذلك من رسول الله
~~صلى الله عليه وسلم؟ فيقول: نعم فما زال يعيد عليه حتى إني لأقول ليبركن
~~على ركبتيه قال فمر بنا يوم آخر فقال له أبو الدرداء: كلمة تنفعنا ولا تضرك
~~قال: قال لنا رسول الله صلى الله عليه وسلم: " المنفق على الخيل كالباسط
~~يده بالصدقة لا يقبضها " ثم مر بنا يوما آخر فقال له أبو الدرداء: كلمة
~~تنفعنا ولا تضرك قال: قال رسول الله صلى الله عليه وسلم: " نعم الرجل خريم
~~الأسدي لولا طول جمته وإسبال إزاره " فبلغ ذلك خريما فعجل فأخذ شفرة فقطع
~~بها جمته إلى أذنيه ورفع إزاره إلى نصف ساقيه. ثم مر بنا يوما آخر فقال له
~~أبو الدرداء: كلمة تنفعنا ولا تضرك قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: " إنكم قادمون على إخوانكم فأصلحوا رحالكم وأصلحوا لباسكم حتى تكونوا
~~كأنكم شامة في الناس فإن الله لا يحب الفحش ولا التفحش " رواه أبو داود
~~بإسناد حسن إلا قيس بن بشر فاختلفوا في توثيقه وتضعيفه وقد روى له مسلم
<span class="footnote-hr"> </span><span class="footnote">
قلت: لم أر من صرح بتضعيفه وإنما علة الحديث من أبيه فإنه لا يعرف أنظر
~~(الإرواء) رقم (2123)
[332]</span>

*1*332*
##COM## الحديث: 802 ¦ الجزء: 1 ¦ الصفحة: 332
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">834 - </span>(ضعيف)
عن حذيفة بن اليمان رضي الله عنه أن رسول الله صلى الله عليه وسلم لعن من
~~جلس وسط الحلقة. رواه أبو داود بإسناد حسن
وروى الترمذي عن أبي مجلز: أن رجلا قعد وسط حلقة فقال حذيفة: ملعون على
~~لسان محمد صلى الله عليه وسلم - أو لعن على لسان محمد صلى الله عليه وسلم
~~من جلس وسط الحلقة. قال الترمذي: حديث حسن صحيح
<span class="footnote-hr"> </span><span class="footnote">
قلت: أبو مجلز واسمه لاحق بن حميد لم يسمع من حذيفة كما قال ابن معين وغيره
[340]</span>

*1*340*
##COM## الحديث: 834 ¦ الجزء: 1 ¦ الصفحة: 340
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">865 - </span>(صحيح)
عن أبي هريرة رضي الله عنه عن رسول الله صلى الله عليه وسلم قال: " إذا لقي
~~أحدكم أخاه فليسلم عليه فإن حالت بينهما شجرة أو جدار أو حجر ثم لقيه
~~فليسلم عليه ". رواه أبو داود
<span class="footnote-hr"> </span><span class="footnote">
قلت وسنده صحيح كما بينته في (الصحيحة) رقم (186)
[348]</span>

*1*348*
##COM## الحديث: 865 ¦ الجزء: 1 ¦ الصفحة: 348
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">894 - </span>(ضعيف)
عن صفوان بن عسال رضي الله عنه قال: قال يهودي لصحابه اذهب بنا إلى هذا
~~النبي فأتيا رسول الله صلى الله عليه وسلم فسألاه عن تسع آيات بينات فذكر
~~الحديث إلى قوله: فقبلا يده ورجله وقالا: نشهد أنك نبي. رواه الترمذي وغيره
~~بأسانيد صحيحة
<span class="footnote-hr"> </span><span class="footnote">
قلت: كذا قال وليس له عنده ولا عند غيره سوى إسناد واحد ثم إن في الإسناد
~~عبد الله بن سلمة - بكسر اللام - وهو المرادي وهو مختلف فيه وهو راوي حديث
~~علي في النهي عن قراءة القرآن جنبا وقد ضعفه الحفاظ المحققون كما قال
~~المصنف نفسه ومنهم أحمد والشافعي والبخاري وغيرهم كما ستراه مفصلا في (ضعيف
~~أبي داود) رقم (30) وقد نقل الزيلعي في (نصب الراية 4 / 258) عن النسائي
~~أنه قال في حديث الترمذي: هذا حديث منكر وقال: قال المنذري: وكأن إنكاره
~~فيه مقالا</span>

*1*348*
##COM## الحديث: 894 ¦ الجزء: 1 ¦ الصفحة: 348
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">895 - </span>(ضعيف)
عن ابن عمر رضي الله عنه قصة قال فيها: فدنونا من النبي صلى الله عليه وسلم
~~فقبلنا يده. رواه أبو داود
<span class="footnote-hr"> </span><span class="footnote">
قلت: في إسناده يزيد بن أبي زياد الهاشمي مولاهم قال الحافظ: (ضعيف كبر
~~فتغير وصار يتلقن)</span>

*1*348*
##COM## الحديث: 895 ¦ الجزء: 1 ¦ الصفحة: 348
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">896 - </span>(ضعيف)
عن عائشة رضي الله عنها قالت: قدم زيد بن حارثة المدينة ورسول الله صلى
~~الله عليه وسلم في بيتي فأتاه فقرع الباب فقام إليه النبي صلى الله عليه
~~وسلم يجر ثوبه فاعتنقه وقبله. رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: فيه عنعنة محمد بن إسحاق وهو مدلس مشهور به
[355]</span>

*1*355*
##COM## الحديث: 896 ¦ الجزء: 1 ¦ الصفحة: 355
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">917 - </span>(ضعيف)
عن عائشة رضي الله عنه قالت: رأيت رسول الله صلى الله عليه وسلم وهو بالموت
~~عنده قدح فيه ماء وهو يدخل يده في القدح ثم يمسح وجهه بالماء ثم يقول: "
~~اللهم أعني على غمرات الموت أو سكرات الموت ". رواه الترمذي
<span class="footnote-hr"> </span><span class="footnote">
قلت: وفي نسخة من الترمذي (منكرات) بدل (غمرات) وإسناده ضعيف انظر
~~(المشكاة) رقم (1564)
[360]</span>

*1*360*
##COM## الحديث: 917 ¦ الجزء: 1 ¦ الصفحة: 360
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">927 - </span>(حسن)
عن أبي موسى رضي الله عنه أن رسول الله صلى الله عليه وسلم قال: " إذا مات
~~ولد العبد قال الله تعالى لملائكته: قبضتم ولد عبدي؟ فيقولون: نعم فيقول:
~~قبضتم ثمرة فؤاده. فيقولون: نعم فيقول: ماذا قال عبدي؟ فيقولون: حمدك
~~واسترجعك فيقول الله تعالى: ابنوا لعبدي بيتا في الجنة وسموه بيت الحمد ".
~~رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: وهو كما قال وبيانه في (الصحيحة) رقم (1408)
[362]</span>

*1*362*
##COM## الحديث: 927 ¦ الجزء: 1 ¦ الصفحة: 362
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">947 - </span>(حسن)
عن عبد الله بن أبي أوفى رضي الله عنهما أنه كبر على جنازة ابنة له أربع
~~تكبيرات فقام بعد الرابعة كقدر ما بين التكبيرتين يستغفر لها ويدعو ثم قال:
~~كان رسول الله صلى الله عليه وسلم يصنع هكذا
وفي رواية: كبر أربعا فمكث ساعة حتى ظننت أنه سيكبر خمسا ثم سلم عن يمينه
~~وعن شماله فلما انصرف قلنا له: ما هذا؟ فقال: إني لا أزيدكم على ما رأيت
~~رسول الله صلى الله عليه وسلم يصنع أو هكذا صنع رسول الله صلى الله عليه
~~وسلم. رواه الحاكم وقال: حديث صحيح
<span class="footnote-hr"> </span><span class="footnote">
فيه نظر فراجع له (أحكام الجنائز) (ص 126)
[368]</span>

*1*368*
##COM## الحديث: 947 ¦ الجزء: 1 ¦ الصفحة: 368
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">951 - </span>(ضعيف)
عن حصين بن وحوح رضي الله عنه أن طلحة بن البراء بن عازب رضي الله عنهما
~~مرض فأتاه النبي صلى الله عليه وسلم يعوده فقال: " إني لا أرى طلحة إلا قد
~~حدث فيه الموت فآذنوني به وعجلوا به فإنه لا ينبغي لجيفة مسلم أن تحبس بين
~~ظهراني أهله ". رواه أبو داود
<span class="footnote-hr"> </span><span class="footnote">
قلت: إسناده ضعيف كما بينته في (أحكام الجنائز) (ص 13 - 14) و (الضعيفة) (3232)
[369]</span>

*1*369*
##COM## الحديث: 951 ¦ الجزء: 1 ¦ الصفحة: 369
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">954 - </span>(ضعيف)
عن عمرو بن العاص رضي الله عنه قال: إذا دفنتموني فأقيموا حوا قبري قدر ما
~~تنحر جزور ويقسم لحمها حتى أستأنس بكم واعلم ماذا أراجع به رسل ربي. رواه مسلم
قال الشافعي رحمه الله: ويستحب أن يقرأ عنده شيء من القرآن وإن ختموا
~~القرآن عنده كان حسنا
<span class="footnote-hr"> </span><span class="footnote">
قلت: لا أدري أين قال ذلك الشافعي رحمه الله تعالى وفي ثبوته عنه شك كبير
~~عندي كيف لا ومذهبه أن القراءة لا يصل إهداء ثوابها إلى الموتى كما نقله
~~عنه الحافظ ابن كثير في تفسير قوله تعالى: (وأن ليس للإنسان إلا ما سعى)
~~وقد أشار شيخ الإسلام ابن تيمية إلى عدم ثبوت ذلك عن الإمام الشافعي بقوله
~~في (الإقتضاء) : (لا يحفظ عن الشافعي نفشه في هذه المسألة كلام وذلك لأن
~~ذلك كان عنده بدعة وقال مالك: ما علمنا أحدا فعل ذلك فعلم أن الصحابة
~~والتابعين ما كانوا يفعلون ذلك)
قلت: وذلك هو مذهب أحمد أيضا: أن لا قراءة على القبر كما أثبته في كتابي
~~(أحكام الجنائز) (ص 192 - 193) وهو ما انتهى إليه رأي شيخ الإسلام ابن
~~تيمية رحمه الله تعالى كما حققته في كتابي المذكور (ص 173 - 176)
[370]</span>

*1*370*
##COM## الحديث: 954 ¦ الجزء: 1 ¦ الصفحة: 370
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

العنوان: 162 باب الصدقة عن الميت والدعاء له
<span class="footnote-hr"> </span><span class="footnote">
قلت: ذكر تحته حديثي: ليس فيهما مطلقا - لا تصريحا ولا تلويحا - إلا صدقة
~~الولد عن الوالد وهذا مما لا خلاف فيه وأما الصدقة من غير الولد فظاهر
~~النصوص تدل على أنها لا تصل ولا ينتفع بها الميت وراجع التفصيل في (أحكام الجنائز)
(ص 177) و (تفسير المنار) (8 / 254)
[371]</span>

*1*371*
##COM## الجزء: 1 ¦ الصفحة: 371
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">974 - </span>(صحيح)
عن أبي جعفر عبد الله بن جعفر رضي الله عنهما قال: أردفني رسول الله صلى
~~الله عليه وسلم ذات يوم خلفه وأسر إلي حديثا لا أحدث به أحدا من الناس وكان
~~أحب ما استتر به رسول الله صلى الله عليه وسلم لحاجته هدف أو حائش نخل.
~~يعني حائط نخل. رواه مسلم هكذا متصرا
وزاد فيه البرقاني بإسناد مسلم - بعد قوله: حائش نخل - فدخل حائطا لرجل من
~~الأنصار فإذا فيه جمل فلما رأى رسول الله صلى الله عليه وسلم جرجر وذرفت
~~عيناه فأتاه النبي صلى الله عليه وسلم فمسح سراته - أي سنامه - وذفراه فسكن
~~فقال: " من كان رب هذا الجمل لمن هذا الجمل؟ فجاء فتى من الأنصار فقال: هذا
~~لي يا رسول الله قال: " ألا تتقى الله في هذه البهيمة التي ملكك الله
~~إياها؟ فإنه يشكو إلي أنك تجيعه وتدئبه " رواه أبو داود كرواية البرقاني
<span class="footnote-hr"> </span><span class="footnote">
قلت: الحديث أخرجه ابن حبان أيضا وغيره وهو مخرج في (الصحيحة) رقم (23) مع
~~أحاديث أخرى وأثار في الرفق بالحيوان فراجعه
[377]</span>

*1*377*
##COM## الحديث: 974 ¦ الجزء: 1 ¦ الصفحة: 377
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">987 - </span>(حسن لغيره)
عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " ثلاث
~~دعوات مستجابات لا شك فيهن: دعوة المظلوم ودعوة المسافر ودعوة الوالد على
~~ولده " رواه أبو داود والترمذي وقال: حديث حسن. وليس في رواية أبي داود: " على ولده "
<span class="footnote-hr"> </span><span class="footnote">
قلت: الحديث حسن لغيره وبيانه في (الصحيحة) رقم (596، 1797)</span>

*1*377*
##COM## الحديث: 987 ¦ الجزء: 1 ¦ الصفحة: 377
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">990 - </span>(ضعيف)
عن ابن عمر رضي الله عنهما قال: كان رسول الله صلى الله عليه وسلم إذا سافر
~~فأقبل الليل قال: " يا أرض ربي وربك الله أعوذ بالله من شرك وشر ما فيك وشر
~~ما خلق فيك وشر ما يدب عليك وأعوذ بك من شر أسد أسود ومن الحية والعقرب ومن
~~ساكن البلد ومن والد وما ولد ". رواه أبو داود
<span class="footnote-hr"> </span><span class="footnote">
قلت: الحديث في إسناده جهالة وإن صححه الحاكم والذهبي وحسنه العسقلاني
~~فانظر (الضعيفة) رقم (4837)
[382]</span>

*1*382*
##COM## الحديث: 990 ¦ الجزء: 1 ¦ الصفحة: 382
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1007 - </span>(ضعيف)
عن ابن عباس رضي الله عنهما قال: قال رسول الله صلى الله عليه وسلم: ط إن
~~الذي ليس في جوفه شيء من القرآن كالبيت الخرب ". رواه الترمذي وقال: حديث حسن صحيح
<span class="footnote-hr"> </span><span class="footnote">
قلت: أي: لم يحفظ شيئا من القرآن. والحديث قد تكلمت عليه في (المشكاة) رقم
~~(2135) بما يقتضي أنه ضعيف فراجعه
[388]</span>

*1*388*
##COM## الحديث: 1007 ¦ الجزء: 1 ¦ الصفحة: 388
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1028 - </span>(الرواية الأولى صحيحة والثانية شاذة)
عن أبي الدرداء رضي الله عنه أن رسول الله صلى الله عليه وسلم قال: " من
~~حفظ عشر آيات من أول سورة الكهف عصم من الدجال ". وفي رواية: " من آخر سورة
~~الكهف " رواهما مسلم
<span class="footnote-hr"> </span><span class="footnote">
قلت: الرواية الأخرى شاذة والمحفوظ الرواية الأولى كما حققته في (سلسلة
~~الأحاديث الصحيحة) رقم (582) ويشهد له حديث النواس بن سمعان الآتي عند
~~المصنف برقم (1817) فإن فيه (فمن أدركه منكم فليقرأ عليه فواتح سورة الكهف)
[393]</span>

*1*393*
##COM## الحديث: 1028 ¦ الجزء: 1 ¦ الصفحة: 393
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1031 - </span>عن أبي هريرة رضي الله عنه قال: سمعت رسول
~~الله صلى الله عليه وسلم يقول: " إن أمتي يدعون يوم القيامة غرا محجلين من
~~آثار الوضوء فمن استطاع منكم أن يطيل غرته فليفعل ". متفق عليه
<span class="footnote-hr"> </span><span class="footnote">
قلت: وقوله " فمن استطاع. . . " مدرج في الحديث كما قال الحافظ وغيره فراجع
~~له (الإرواء)
رقم (94) و (الضعيفة) رقم (1030 - 1425)
[394]</span>

*1*394*
##COM## الحديث: 1031 ¦ الجزء: 1 ¦ الصفحة: 394
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1039 - </span>(صحيح)
عمر بن الخطاب رضي الله عنه عن النبي صلى الله عليه وسلم قال: " ما منكم من
~~أحد يتوضأ فيبلغ - أو فيسبغ - الوضوء ثم يقول: أشهد أن لا إله إلا الله
~~وأشهد أن محمدا عبده ورسوله إلا فتحت له أبواب الجنة الثمانية يدخل من أيها
~~شاء " رواه مسلم
وزاد الترمذي: " اللهم اجعلني من التوابين واجعلني من المتطهرين "
<span class="footnote-hr"> </span><span class="footnote">
قلت: أما زيادة " ومن عبداك الصالحين. . " الخ فلا أصل لها
[396]</span>

*1*396*
##COM## الحديث: 1039 ¦ الجزء: 1 ¦ الصفحة: 396
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1067 - </span>(ضعيف)
عن أبي سعيد الخدري رضي الله عنه عن النبي صلى الله عليه وسلم قال: " إذا
~~رأيتم الرجل يعتاد المساجد فاشهدوا له بالإيمان قال الله عز وجل (إنما يعمر
~~مساجد الله من آمن بالله واليوم الآخر. . الآية) رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: كذا قال وإسناده ضعيف كما بينته في (المشكاة) رقم (723) ومعناه صحيح
[403]</span>

*1*403*
##COM## الحديث: 1067 ¦ الجزء: 1 ¦ الصفحة: 403
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1101 - </span>(شاذ)
عن عائشة رضي الله عنها قات: قال رسول الله صلى الله عليه وسلم: " إن الله
~~وملائكته يصلون على ميامن الصفوف " رواه أبو داود بإسناد على شرط مسلم وفيه
~~رجل مختلف في توثيقه
<span class="footnote-hr"> </span><span class="footnote">
قلت: هو أسامة بن زيد الليثي ولكن الذي استقر عليه رأي المحققين من العلماء
~~النقاد أنه حسن الحديث إذا لم يخالف ولذلك حسن حديثه هذا الجمع من الحفاظ
~~إلا أنه بهذا اللفظ شاذ أو منكر لأته تفرد به - دون سائر الثقات - معاوية
~~بن هشام وفيه: ضعف من قبل حفظه. والمحفوظ - كما قال البيهقي - إنما هو
~~بلفظ: ". . . على الذي يصلون الصفوف " كما ذكرته في تعليقي على (المشكاة)
~~رقم (1096) وبينته في كتابي (ضعيف أبي داود) رقم (153) و (صحيح أبي داود) رقم (680)
[410]</span>

*1*410*
##COM## الحديث: 1101 ¦ الجزء: 1 ¦ الصفحة: 410
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1103 - </span>(ضعيف)
عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " وسطوا
~~الإمام وسدوا الخلل " رواه أبو داود
<span class="footnote-hr"> </span><span class="footnote">
قلت: في إسناده مجهولان كما بينته في (ضعيف أبي داود) رقم (105) لكن الشطر
~~الثاني منه له شواهد من حديث ابن عمر وهو عند المصنف مصححا كما سبق برقم (1098)
[411]</span>

*1*411*
##COM## الحديث: 1103 ¦ الجزء: 1 ¦ الصفحة: 411
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1128 - </span>(شاذ بهذا اللفظ)
عن علي بن أبي طالب رضي الله عنه أن النبي صلى الله عليه وسلم كان يصلي قبل
~~العصر ركعتين. رواه أبو داود بإسناد صحيح
<span class="footnote-hr"> </span><span class="footnote">
قلت: لكنه شاذ بهذا اللفظ: (ركعتين) والمحفوظ بلفظ: (أربع ركعتين) وبيانه
~~في (ضعيف أبي داود) رقم (235)
[416]</span>

*1*416*
##COM## الحديث: 1128 ¦ الجزء: 1 ¦ الصفحة: 416
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

العنوان: باب سنة الجمعة
<span class="footnote-hr"> </span><span class="footnote">
قلت: كأنه السنة البعدية لأن الأحاديث التي ساقها في الباب إنما هي في
~~البعدية وأما سنة الجمعة القبلية فلا يصح فيها حديث البتة خلافا لمحاولة
~~بعض ذي الأهواء من متعصبة الحنفية. ولقد أشار المصنف رحمه الله إلى ذلك
~~بإعراضه عن ذكر أي حديث منها في الباب مع أن بعضها في سنن ابن ماجه ولكنه
~~ضعيف جدا كما بينته في رسالتي (الأجوبة النافعة)
فهل يعتبر بصنيع المؤلف هذا المقلدون؟
نعم لقد احتج المؤلف في بعض كتبه بحديث آخر لكن بين الحافظ في رده عليه:
~~أنه لا دليل فيه وقد نقلت كلامه في ذلك في (الأجوبة النافعة) (ص 27)
~~فليراجعه من شاء
[418]</span>

*1*418*
##COM## الجزء: 1 ¦ الصفحة: 418
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1138 - </span>(صحيح)
عن عمر بن عطاء أن نافع بن جبير أرسله إلى السائب ابن أخت نمر يسأله عن شيء
~~رآه منه معاوية في الصلاة فقال: نعم صليت معه الجمعة في المقصورة فلما سلم
~~الإمام قمت في مقامي فصليت فلما دخل أرسل إلي فقال: لا تعد لما فعلت. إذا
~~صليت الجمعة فلا تصلها بصلاة حتى تتكلم أو تخرج فإن رسول الله صلى الله
~~عليه وسلم أمرنا بذلك ألا نوصل صلاة بصلاة حتى نتكلم أو نخرج " رواه مسلم
<span class="footnote-hr"> </span><span class="footnote">
قلت: فيه رد صريح على بعض المتعصبة الذين يقومون إلى صلاة السنة فور تسليم
~~الإمام من الفرض دون أن يتكلموا أو يغيروا مكانهم
[419]</span>

*1*419*
##COM## الحديث: 1138 ¦ الجزء: 1 ¦ الصفحة: 419
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1160 - </span>(حسن)
عن سمرة رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " من توضأ
~~يوم الجمعة فبها ونعمت ومن اغتسل فالغسل أفضل " رواه أبو داود الترمذي
~~وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: ولا ينافي الحديث القول بوجوب غسل الجمعة كما هو مشروح في المبسوطات
[424]</span>

*1*424*
##COM## الحديث: 1160 ¦ الجزء: 1 ¦ الصفحة: 424
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1164 - </span>عن أبي بردة بن أبي موسى رضي الله عنه
~~قال: قال عبد الله بن عمر رضي الله عنهما: أسمعت أباك يحدث عن رسول الله
~~صلى الله عليه وسلم في شأن ساعة الجمعة؟ قال: قلت: نعم سمعته يقول: سمعت
~~رسول الله صلى الله عليه وسلم يقول: " هي ما بين أن يجلس الإمام إلى أن
~~تقضى الصلاة ". رواه مسلم
<span class="footnote-hr"> </span><span class="footnote">
قلت: لكن صحح الأئمة وقفه على أبي موسى الأشعري ومنهم الإمام الدارقطني وقد
~~شرحت ذلك في (ضعيف أبي داود)
رقم (193)
[425]</span>

*1*425*
##COM## الحديث: 1164 ¦ الجزء: 1 ¦ الصفحة: 425
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1166 - </span>(ضعيف)
عن سعد بن أبي وقاص رضي الله عنه قال: خرجنا مع رسول الله صلى الله عليه
~~وسلم من مكة نريد المدينة فلما كنا قريبا من عزوراء نزل ثم رفع يديه فدعا
~~الله ساعة ثم خر ساجدا فمكث طويلا ثم قام فرع يديه ساعة ثم خر ساجدا - فعله
~~ثلاثا - وقال: " إني سألت ربي وشفعت لأمتي فأعطاني ثلث أمتي فخررت ساجدا
~~لربي شكرا ثم رفعت رأسي فسألت ربي لأمتي فأعطاني ثلث أمتي فخررت ساجدا لربي
~~شكرا ثم رفعت رأسي فسألت ربي لأمتي فأعطاني الثلث الأخير فخررت ساجدا لربي
~~" رواه أبو داود
<span class="footnote-hr"> </span><span class="footnote">
قلت: وإسناد الحديث ضعيف كما بينته في (الإرواء) رقم (467) و 0 الأحاديث
~~الضعيفة) رقم (3229)
[425]</span>

*1*425*
##COM## الحديث: 1166 ¦ الجزء: 1 ¦ الصفحة: 425
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1176 - </span>(صحيح)
عن ابن عمر رضي الله عنهما أن النبي صلى الله عليه وسلم قال: " صلاة الليل
~~مثنى مثنى فإذا خفت الصبح فأوتر بواحدة " متفق عليه
<span class="footnote-hr"> </span><span class="footnote">
قلات: جاء تفسيره في رواية لمسلم بلفظ: فقيل لابن عمر - راويه -: ما مثنى
~~مثنى؟ قال: " أن يسلم في كل ركعتين ". والراوي أدرى بمرويه من غيره لا سيما
~~وفي الباب أحاديث فعلية في تسليمه بين كل ركعتين من صلاة الليل تجد تفصيلها
~~في كتابي (صلاة التراويح)
[428]</span>

*1*428*
##COM## الحديث: 1176 ¦ الجزء: 1 ¦ الصفحة: 428
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1187 - </span>(صحيح)
عن أبي هريرة رضي الله عنه أن النبي صلى الله عليه وسلم قال: " إذا قام
~~أحدكم من الليل فليفتتح الصلاة بركعتين خفيفتين " رواه مسلم
<span class="footnote-hr"> </span><span class="footnote">
قلات: وهو عند غير مسلم عن أبي هريرة مرفوعا من فعله صلى الله عليه وسلم
~~وهو الصواب وأما من قوله فشاذ كما حققته في (ضعيف أبي داود) رقم (240)
[429]</span>

*1*429*
##COM## الحديث: 1187 ¦ الجزء: 1 ¦ الصفحة: 429
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1212 - </span>(صحيح)
عن عائشة رضي الله عنها قالت: قال رسول الله صلى الله عليه وسلم: " عشر من
~~الفطرة: قص الشارب وإعفاء اللحية والسواك واستنشاق الماء وقص الأظفار وغسل
~~البراجم ونتف الإبط وحلق العانة وانتقاص الماء " قال الراوي: ونسيت العاشرة
~~إلا أن تكون المضمضة قال وكيع - وهو أحد رواته - انتقاص الماء يعني:
~~الاستنجاء. رواه مسلم
<span class="footnote-hr"> </span><span class="footnote">
قلت: وفي كون الإعفاء من الفطرة رد صريح على بعض الشيوخ المنحرفين الذين
~~يحلقون لحاهم ويزعمون أن الإعفاء عادة وليس بعبادة: (فطرة الله التي فطر
~~الناس عليها لا تبديل لخلق الله)
[434]</span>

*1*434*
##COM## الحديث: 1212 ¦ الجزء: 1 ¦ الصفحة: 434
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1244 - </span>(ضعيف)
عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " قال
~~الله عز وجل: أحب عبادي إلي أعجلهم فطرا " رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: في هذا التحسين نظر لأن مدار إسناده على قرة بن عبد الرحمن وهو: ضعيف
~~لسوء حفظه وقد بسطت أقوال العلماء في جرحه في الحديث الثاني من (إرواء
~~الغليل في تخريج أحاديث منار السبيل)
[443]</span>

*1*443*
##COM## الحديث: 1244 ¦ الجزء: 1 ¦ الصفحة: 443
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1256 - </span>(ضعيف)
عن مجيبة الباهلية عن أبيها أو عمها أنه أتى رسول الله صلى الله عليه وسلم
~~ثم انطلق فأتهاه بعد سنة - وقد تغيرت حالته وهيئته - فقال: يا رسول الله
~~أما تعرفني؟ قال: " ومن أنت " قال: أنا الباهلي الذي جئتم عام الأول. قال:
~~" فما غيرك وقد كنت حسن الهيئة " قال: ما أكلت طعاما منذ فارقتك إلا بليل.
~~فقال رسول الله صلى الله عليه وسلم: " عذبت نفسك " ثم قال: " صم شهر الصبر
~~ويوما من كل شهر " قال: زدني قال: " صم من الحرم واترك صم من الحرم واترك
~~صم من الحرم واترك " وقال بأصابعه الثلاث فضمها ثم أرسلها. رواه أبو داود.
~~وشهر الصبر رمضان
<span class="footnote-hr"> </span><span class="footnote">
قلت: إسناده ضعيف كما بينته في (التعليق الرغيب على الترغيب والترهيب) رقم (2 / 82)
[446]</span>

*1*446*
##COM## الحديث: 1256 ¦ الجزء: 1 ¦ الصفحة: 446
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1274 - </span>(ضعيف)
عن أم عمارة الأنصارية رضي الله عنها أن النبي صلى الله عليه وسلم دخل
~~عليها فقدمت إليه طعاما فقال: " كلي " فقالت: إني صائمة فقال رسول الله صلى
~~الله عليه وسلم: " إن الصائم تصلي عليه الملائكة إذا أكل عنده حتى يفرغوا "
~~وربما قال: " حتى يشبعوا " رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: وفي بعض نسخ الترمذي (حسن صحيح) وفي ذلك كله نظر بينته في (الضعيفة) رقم (1332)
[449]</span>

*1*449*
##COM## الحديث: 1274 ¦ الجزء: 1 ¦ الصفحة: 449
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1343 - </span>(ضعيف)
عن عقبة بن عامر الجهني رضي الله عنه قال: سمعت رسول الله صلى الله عليه
~~وسلم: " إن الله يدخل بالسهم الواحد ثلاثة نفر الجنة: صانعه يحتسب في صنعته
~~الخير والرامي به ومنبله وارموا واركبوا وأن ترموا أحب إلي من أن تركبوا
~~ومن ترك الرمي بعد ما علمه رغبة عنه فإنها نعمة تركها " أو قال: " كفرها "
~~رواه أبو داود
<span class="footnote-hr"> </span><span class="footnote">
قلت: في إسناده ضعف كما بينته في (تخريج فقه السيرة) (ص 225)
[467]</span>

*1*467*
##COM## الحديث: 1343 ¦ الجزء: 1 ¦ الصفحة: 467
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1356 - </span>(حسن)
عن أبي أمامة رضي الله عنه عن النبي صلى الله عليه وسلم قال: " من لم يغزو
~~أو يجهز غازيا أو يخلف غازيا في أهله بخير أصابه الله بقارعة قبل يوم
~~القيامة " رواه أبو داود بإسناد صحيح
<span class="footnote-hr"> </span><span class="footnote">
قلت: وفي إسناد الحديث الوليد بن مسلم مدلس وقد عنعنه وانظر (التعليق
~~الرغيب) (2 / 200) . ا. ه
لكن تراجع الشيخ وحسنه في أبي داود رقم (2185) والصحيحة وابن ماجه
[470]</span>

*1*470*
##COM## الحديث: 1356 ¦ الجزء: 1 ¦ الصفحة: 470
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1393 - </span>(ضعيف)
عن أنس رضي الله عنه قال ك قال رسول الله صلى الله عليه وسلم: " من خرج في
~~طلب العلم فهو في سبيل الله حتى يرجع " رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
كذا قال وإسناده ضعيف كما هو مبين في (تخريج المشكاة) (220) و (الضعيفة)
~~رقم (2037)</span>

*1*470*
##COM## الحديث: 1393 ¦ الجزء: 1 ¦ الصفحة: 470
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1394 - </span>(ضعيف)
عن أبي سعيد الخدري رضي الله عنه عن رسول الله صلى الله عليه وسلم قال: "
~~لن يشبع مؤمن من خير حتى يكون منتهاه إلى الجنة " رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: بل هو ضعيف كما بينته في (المشكاة) (222)
[479]</span>

*1*479*
##COM## الحديث: 1394 ¦ الجزء: 1 ¦ الصفحة: 479
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1402 - </span>(ضعيف)
عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال: " كل أمر ذي
~~بال لا يبدأ فيه بالحمد الله فهو أقطع " حديث حسن رواه أبو داود وغيره
<span class="footnote-hr"> </span><span class="footnote">
قلت: والحديث ضعيف الإسناد مضطرب المتن كما شرحته في أول (الإرواء) رقم (1 - 2)
[481]</span>

*1*481*
##COM## الحديث: 1402 ¦ الجزء: 1 ¦ الصفحة: 481
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1450 - </span>عن سعد بن أبي وقاص رضي الله عنه أنه دخل
~~مع رسول الله صلى الله عليه وسلم على امرأة وبين يديها نوى - أو حصى - تسبح
~~به فقال: " أخبرك بما هو أيسر عليك من هذا - أو أفضل - " فقال: " سبحان
~~الله عدد ما خلق في السماء وسبحان الله عدد ما خلق في الأرض وسبحان الله
~~عدد ما بين ذلك وسبحان الله عدد ما هو خالق والله أكبر مثل ذلك والحمد الله
~~مثل ذلك ولا إله إلا الله مثل ذلك ولا حول ولا قوة إلا بالله مثل ذلك "
~~رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: كذا قال وفي إسناده جهالة كما بينته في (التعليق على الكلم الطيب)
(ص 27) وفصلته في ردي على الشيخ الحبشي وأصل الحديث بدون ذكر النوى أو
~~الحصى صحيح أخرجه مسلم في صحيحه من حديث جويرية رضي الله عنها
[494]</span>

*1*494*
##COM## الحديث: 1450 ¦ الجزء: 1 ¦ الصفحة: 494
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

العنوان: باب ذكر الله تعالى قائما وقاعدا ومضطجعا ومحدثا وجنبا وحائضا إلا
~~القرآن فلا يحل لجنب ولا لحائض
<span class="footnote-hr"> </span><span class="footnote">
هذا الاستثناء ليس فيه حديث صحيح ولذلك لم يذكر المصنف فيه شيئا بل حديث
~~عائشة الآتي وغيره يخالفه فتأمل
[495]</span>

*1*495*
##COM## الجزء: 1 ¦ الصفحة: 495
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1495 - </span>(ضعيف)
عن عمران بن الحصين رضي الله عنهما أن النبي صلى الله عليه وسلم علم أباه
~~حصينا كلمتين يدعو بهما: " اللهم ألهمني رشدي وأعذني من شر نفسي " رواه
~~الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: كذا قال: ولعله في بعض نسخ الترمذي وإلا ففي نسخ بولاق (2 / 261) :
~~(حديث غريب) يعني: ضعيف وهو اللائق بحال إسناده فإن فيه انقطاعا وضعفا لا
~~سيما وقد رواه ابن حبان (2431 - موارد) وأحمد (4 / 444) من طريق أخرى: "
~~اللهم قني شر نفسي واعزم على رشدي أمري ". وسنده صحيح على شرط الشيخين
وروى أحمد (4 / 217) عنه صلى الله عليه وسلم أنه قال: " اللهم اغفر لي ذنبي
~~خطئي وعمدي اللهم إني أستهديك لأرشد أمري وأعوذ بك من شر نفسي ". وسنده جيد
[506]</span>

*1*506*
##COM## الحديث: 1495 ¦ الجزء: 1 ¦ الصفحة: 506
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1498 - </span>(ضعيف)
عن أبي الدرداء رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " كان
~~دعاء داود عليه الصلاة والسلام: اللهم إني أسألك حبك وحب من يحبك والعمل
~~الذي يبلغني حبك اللهم اجعل حبك أحب إلي من نفسي وأهلي ومن الماء البارد: "
~~رواه الترمذي وقال: حديث حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: كذا قال وفيه نظر ظاهر فإن في سنده عبد الله بن ربيعة الدمشقي وهو:
~~مجهول كما قال الحافظ
[508]</span>

*1*508*
##COM## الحديث: 1498 ¦ الجزء: 1 ¦ الصفحة: 508
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1501 - </span>(ضعيف)
عن ابن مسعود رضي الله عنه قال: كان من دعاء رسول الله صلى الله عليه وسلم:
~~" اللهم إني أسألك موجبات رحمتك وعزائم مغفرتك والسلامة من كل إثم والغنيمة
~~من كل بر والفوز بالجنة والنجاة من النار " رواه الحاكم أبو عبد الله وقال:
~~حديث صحيح على شرط مسلم
<span class="footnote-hr"> </span><span class="footnote">
قلت: كذا قال وفيه من اختلط انظر (الضعيفة) رقم (2908)
[509]</span>

*1*509*
##COM## الحديث: 1501 ¦ الجزء: 1 ¦ الصفحة: 509
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1526 - </span>(ضعيف)
عن ابن عمر رضي الله عنهما قال: قال رسول الله صلى الله عليه وسلم: " لا
~~تكثروا الكلام بغير ذكر الله فإن كثرة الكلام بغير ذكر الله تعالى قسوة
~~للقلب وإن أبعد الناس من الله القلب القاسي " رواه الترمذي
<span class="footnote-hr"> </span><span class="footnote">
قلت: كذا قال وفيه إبراهيم بن عبد الله بن حاطب وهو: مجهول الحال ووثقه ابن
~~حبان على قاعدته واغتر به الشيخ أحمد شاكر رحمه الله علىت عادته فصحح
~~الحديث وقد رواه مالك بلاغا عن عيسى عليه السلام وقد فصلتا القول في ذلك في
~~(الأحاديث الضعيفة) رقم (920)
[521]</span>

*1*521*
##COM## الحديث: 1526 ¦ الجزء: 1 ¦ الصفحة: 521
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1533 - </span>(حسن صحيح)
عن عائشة رضي الله عنها قالت: قلت للنبي صلى الله عليه وسلم: حسبك من صفية
~~كذا وكذا. قال بعض الرواة: تعني قصيرة فقال: " لقد قلت كلمة لو مزجت بماء
~~البحر لمزجته " قالت: وحكيت له إنسانا فقال: " ما أحب أني حكيت إنسانا وإن
~~لي كذا وكذا " رواه أبو داود الترمذي وقال: حديث حسن صحيح
<span class="footnote-hr"> </span><span class="footnote">
قلت: وهو كما قال وبيانه في (المشكاة) رقم (4857)
[523]</span>

*1*523*
##COM## الحديث: 1533 ¦ الجزء: 1 ¦ الصفحة: 523
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1547 - </span>(ضعيف)
عن ابن مسعود رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " لا
~~يبلغني أحد من أصحابي عن أحد شيئا فإني أحب أن أخرج إليكم وأنا سليم الصدر
~~" رواه أبو داود والترمذي
<span class="footnote-hr"> </span><span class="footnote">
قلت: واستغربه مشيرا لضعفه وفي إسناده مجهول كما بينته في (المشكاة) رقم (4852)
[529]</span>

*1*529*
##COM## الحديث: 1547 ¦ الجزء: 1 ¦ الصفحة: 529
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1577 - </span>(ضعيف)
عن أبي هريرة رضي الله عنه أن النبي صلى الله عليه وسلم قال: " إياكم
~~والحسد فإن الحسد يأكل الحسنات كما تأكل النار الحطب " أو قال: " العشب "
~~رواه أبو داود
<span class="footnote-hr"> </span><span class="footnote">
قلت: فيه راو لم يسم انظر (الضعيفة) رقم (1902)
[543]</span>

*1*543*
##COM## الحديث: 1577 ¦ الجزء: 1 ¦ الصفحة: 543
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1585 - </span>عن واثلة بن الأسقع رضي الله عنه قال: قال
~~رسول الله صلى الله عليه وسلم: " لا تظهر الشماتة لأخيك فيرحمه الله
~~ويبتليك " رواه الترمذي وقال: حديث حسن
وفي الباب حديث أبي هريرة السابق في باب التجسس: " كل المسلم على المسلم
~~حرام " الحديث
<span class="footnote-hr"> </span><span class="footnote">
قلت: وفي تحسين الحديث نظر فإن فيه عنعنة مكحول (المشكاة)
رقم (4856)
[546]</span>

*1*546*
##COM## الحديث: 1585 ¦ الجزء: 1 ¦ الصفحة: 546
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1595 - </span>عن أبي هريرة رضي الله عنه عن النبي صلى
~~الله عليه وسلم قال: " قال الله تعالى: ثلاثة أنا خصمهم يوم القيامة: رجل
~~أعطى بي ثم غدر ورجل باع حر فأكل ثمنه ورجل استأجر أجيرا فاستوفى منه ولم
~~يعطه أجره " رواه البخاري
<span class="footnote-hr"> </span><span class="footnote">
قلت: فيه رجل ضعفه الحافظ ابن حجر وغيره فراجع كتابي: (مختصر صحيح البخاري)
(34 - البيوع / 106 باب)
[549]</span>

*1*549*
##COM## الحديث: 1595 ¦ الجزء: 1 ¦ الصفحة: 549
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1605 - </span>عن أبي هريرة رضي الله عنه أن النبي صلى
~~الله عليه وسلم قال: " لا يحل لمؤمن أن يهجر مؤمنا فوق ثلاث فإن مرت به
~~ثلاث فليلقه فليسلم عليه فإن رد عليه السلام فقد اشتركا في الأجر وإن لم
~~يرد عليه فقد باء بالإثم وخرج المسلم من الهجرة " رواه أبو داود بإسناد
~~حسن. قال أبو داود: إذا كانت الهجرة لله تعالى فليس من هذا في شيء
<span class="footnote-hr"> </span><span class="footnote">
قلت: وفي تحسين الحديث نظر لأن فيه هلال المدني قال الذهبي: لا يعرف. وانظر (الإرواء)
رقم (2029)
[552]</span>

*1*552*
##COM## الحديث: 1605 ¦ الجزء: 1 ¦ الصفحة: 552
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1634 - </span>عن أم سلمة رضي الله عنها قالت: كنت عند
~~رسول الله صلى الله عليه وسلم وعنده ميمونة فأقبل ابن أم مكتوم وذلك بعد أن
~~أمرنا بالحجاب فقال النبي صلى الله عليه وسلم: " احتجبا منه " فقلنا: يا
~~رسول الله أليس هو أعمى لا يبصرنا ولا يعرفنا؟ فقال النبي صلى الله عليه
~~وسلم: " أفعمياوان أنتما ألستما تبصرانه؟ " رواه أبو داود والترمذي وقال:
~~حديث حسن صحيح
<span class="footnote-hr"> </span><span class="footnote">
قلت: كذا قال وفي إسناده نبهان مولى أم سلمة فيه جهالة
[563]</span>

*1*563*
##COM## الحديث: 1634 ¦ الجزء: 1 ¦ الصفحة: 563
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1649 - </span>(ضعيف)
عن علي رضي الله عنه قال: نهى رسول الله صلى الله عليه وسلم أن تحلق المرأة
~~رأسها رواه النسائي
<span class="footnote-hr"> </span><span class="footnote">
قلت: وكذا الترمذي وأعله بالإضطراب في إسناده وبيانه في (الضعيفة) رقم (678)
[566]</span>

*1*566*
##COM## الحديث: 1649 ¦ الجزء: 1 ¦ الصفحة: 566
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1679 - </span>(ضعيف)
عن قبيصة بن المخارق رضي الله عنه قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: " العيافة والطيرة والطرق من الجبت " رواه أبو داود بإسناد حسن
<span class="footnote-hr"> </span><span class="footnote">
قلت: كذا قال وفيه حيان بن علاء وهو مجهول وانظر (غاية المرام) (299)
[574]</span>

*1*574*
##COM## الحديث: 1679 ¦ الجزء: 1 ¦ الصفحة: 574
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1686 - </span>(ضعيف)
عن عروة بن عامر رضي الله عنه قال: ذكرت الطيرة عند النبي صلى الله عليه
~~وسلم فقال: " أحسنها الفأل ولا ترد مسلما فإذا رأى أحدكم ما يكره فليقل:
~~اللهم لا يأتي بالحسنات إلا أنت ولا يدفع السيئات إلا أنت ولا حول ولا قوة
~~إلا بك " حديث صحيح رواه أبو داود بإسناد صحيح
<span class="footnote-hr"> </span><span class="footnote">
قلت: وفي التصحيح المذكور نظر بين لأن عروة بن عامر مختلف في صحبته ثم إن
~~فيه عنعنة مدلس فانظر (الكلم الطيب) رقم التعليق (193)
[575]</span>

*1*575*
##COM## الحديث: 1686 ¦ الجزء: 1 ¦ الصفحة: 575
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1700 - </span>(صحيح)
عن أبي هريرة رضي الله عنه أن النبي صلى الله عليه وسلم قال: " الجرس مزمار
~~الشيطان ". رواه أبو داود بإسناد صحيح على شرط مسلم
<span class="footnote-hr"> </span><span class="footnote">
قلت: وفاته أن مسلما أخرجه أيضا (6 / 163) باللفظ المذكور ولفظ أبي داود: "
~~مزمار " بالإفراد
[578]</span>

*1*578*
##COM## الحديث: 1700 ¦ الجزء: 1 ¦ الصفحة: 578
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1720 - </span>(ضعيف)
عن ابن عمر رضي الله عنهما أنه سمع رجلا يقول: لا والكعبة فقال ابن عمر: لا
~~تحلف بغير الله فإني سمعت رسول الله صلى الله عليه وسلم يقول: " من حلف
~~بغير الله فقد كفر أو أشرك " رواه الترمذي وقال: حديث حسن
وفسر بعض العلماء قوله: " كفر أو أشرك " على التغليظ كما روي أن النبي صلى
~~الله عليه وسلم قال: " الرياء شرك "
<span class="footnote-hr"> </span><span class="footnote">
قلت: أشار المصنف - رحمه الله - بقوله: (روي) إلى أن الحديث المذكور ضعيف
~~الإسناد وهو كما قال وقد خرجته وبينت علته في (الضعيفة) رقم (1850)
[583]</span>

*1*583*
##COM## الحديث: 1720 ¦ الجزء: 1 ¦ الصفحة: 583
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1731 - </span>(ضعيف)
عن جابر رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " لا يسأل
~~بوجه الله إلا الجنة " رواه أبو داود
<span class="footnote-hr"> </span><span class="footnote">
قلت: إسناده ضعيف وبيانه (المشكاة) رقم (1944)
[586]</span>

*1*586*
##COM## الحديث: 1731 ¦ الجزء: 1 ¦ الصفحة: 586
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1765 - </span>(ضعيف)
عن أنس رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " إياك
~~والالتفات في الصلاة فإن الالتفات في الصلاة هلكة فإن كان لا دب ففي التطوع
~~لا في الفريضة " رواه الترمذي وقال: حديث حسن صحيح
<span class="footnote-hr"> </span><span class="footnote">
قلت: كذا الأصل ولعله نسخة من الترمذي وإلا فالذي في طبعة بولاق منه (1 /
~~116) : (حديث حسن) وعلى هامشها: (في نسخة بدل: حسن غريب)
قل: يعني ضعيف وهذا هو اللائق بحال إسناده فإن فيه ضعيفا وانقطاعا وبيان
~~ذلك في التعليق على (المشكاة) (172، 465، 997) و (الترغيب) (1 / 191)
[595]</span>

*1*595*
##COM## الحديث: 1765 ¦ الجزء: 1 ¦ الصفحة: 595
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1841 - </span>(ضعيف)
عن أبي ثعلبة الخشني جرثوم بن ناشر رضي الله عنه عن رسول الله صلى الله
~~عليه وسلم قال: " إن الله تعالى فرض فرائض فلا تضيعوها وحد حدودا فلا
~~تعتدوها وحم أشياء فلا تنتهكوها وسكت عن أشياء رحمة لكم غير نسيان فلا
~~تبحثوا عنها " حديث حسن. رواه الدارقطني وغيره
<span class="footnote-hr"> </span><span class="footnote">
قلت: في إسناده انقطاع بينته في كتابي (غاية المرام في تخريج أحاديث الحلال
~~والحرام) للأستاذ الشيخ يوسف القرضاوي (رقم 4) وهو من مطبوعات المكتب الإسلامي
ثم إن في اسم ثعلبة الخشني اختلافا كثيرا عجيبا لم يستطع الحافظ ابن حجر -
~~على حفظه وعلمه - أن يخرج منه برأي راجح بل وكل أمره إلى الله تعالى فالعجب
~~من المصنف كيف جزم باسمه المذكور دون أن يشير إلى الاختلاف المزبور
[621]</span>

*1*621*
##COM## الحديث: 1841 ¦ الجزء: 1 ¦ الصفحة: 621
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1847 - </span>(صحيح)
عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال: " يصلون
~~لكم فإن أصابوا فلكم ولهم وإن أخطئوا فلكم وعليهم " رواه البخاري
<span class="footnote-hr"> </span><span class="footnote">
قلت: ليس عند البخاري قوله: " ولهم " وإنما هو في (مسند أحمد) (2 / 355 و 537) وغيره
[623]</span>

*1*623*
##COM## الحديث: 1847 ¦ الجزء: 1 ¦ الصفحة: 623
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1863 - </span>(صحيح)
عن أبي هريرة رضي الله عنه قال: أخذ رسول الله صلى الله عليه وسلم بيدي
~~فقال: " خلق الله التربة يوم السبت وخلق فيها الجبال يوم الأحد وخلق الشجر
~~يوم الاثنين وخلق المكروه يوم الثلاثاء وخلق النور يوم الأربعاء وبث فيها
~~الدواب يوم الخميس وخلق آدم عليه السلام يوم الجمعة بعد العصر من يوم
~~الجمعة في آخر الخلق في آخر ساعة من النهار بين العصر والليل " رواه مسلم
<span class="footnote-hr"> </span><span class="footnote">
قلت: راجع معنى الحديث ودفع التعارض الذي يدعيه البعض بينه وبين القرآن
~~والرد على من طعن في إسناده في تعليقي على (المشكاة) رقم (5735) و
~~(الصحيحة) رقم (1833)</span>

*1*623*
##COM## الحديث: 1863 ¦ الجزء: 1 ¦ الصفحة: 623
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1867 - </span>عن عائشة رضي الله عنها أن النبي صلى الله
~~عليه وسلم قال: " من مات وعليه صيام صام عنه وليه " متفق عليه
والمختار جواز الصوم عمن مات وعليه صيام لهذا الحديث والمراد بالولي:
~~القريب وارثا كان أو غير وارث
<span class="footnote-hr"> </span><span class="footnote">
قلت: والأرجح أن ذلك في صوم النذر وأما صوم رمضان فلا
[627]</span>

*1*627*
##COM## الحديث: 1867 ¦ الجزء: 1 ¦ الصفحة: 627
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1869 - </span>(صحيح)
عن عقبة بن عامر رضي الله عنه أن رسول الله صلى الله عليه وسلم خرج إلى
~~قتلى أحد فصلى عليهم بعد ثمان سنين كالمودع للأحياء والأموات ثم طلع إلى
~~المنبر فقال: " إني بين أيديكم فرط وأن شهيد عليكم وإن موعدكم الحوض وإني
~~لأنظر إليه من مقامي هذا ألا وإني لست أخشى عليكم أن تشركوا ولكن أخشى
~~عليكم الدنيا أن تنافسوها " قال: فكانت أخر نظرة نظرتها إلى رسول الله صلى
~~الله عليه وسلم. متفق عليه
وفي رواية: " ولكن أخشى عليكم الدنيا أن تنافسوا فيها وتقتتلوا فتهلكوا كما
~~هلك من كان قبلكم " قال عقبة: فكان أخر ما رأيت رسول الله صلى الله عليه
~~وسلم على المنبر
وفي رواية: قال: " إني فرط لكم وأنا شهيد عليكم وإني والله لأنظر إلى خوضي
~~الآن وإني أعطيت مفاتيح خزائن الأرض أو مفاتيح الأرض وإني والله ما أخاف
~~عليكم أن تشركوا بعدي ولكن أخاف عليكم الدنيا أن تنافسوا فيها "
والمراد بالصلاة على قتلى أحد: الدعاء لهم لا الصلاة المعروفة
<span class="footnote-hr"> </span><span class="footnote">
قلت: كذا قال ويعني بالنفي المذكور صلاة الجنازة وهو مردود ففي رواية
~~البخاري بلفظ: " فصلى على أهل أحد صلاته على الميت " وهذه الزيادة عند مسلم
~~أيضا وغيره والحديث مخرج مع ضم الزيادات إليه من الكتب الستة وغيرها في
~~كتابي (أحكام الجنائز) (ص: 82 - 83) طبع المكتب الإسلامي
[628]</span>

*1*628*
##COM## الحديث: 1869 ¦ الجزء: 1 ¦ الصفحة: 628
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1882 - </span>(ضعيف)
عن ابن عباس رضي الله عنهما قال: قال رسول الله صلى الله عليه وسلم: " من
~~لزم الاستغفار جعل الله له من كل ضيق مخرجا ومن كل هم فرجا ورزقه من حيث لا
~~يحتسب " رواه أبو داود
<span class="footnote-hr"> </span><span class="footnote">
قلت: لكن في إسناده مجهول كما بينته في (الضعيفة) رقم (706)</span>

*1*628*
##COM## الحديث: 1882 ¦ الجزء: 1 ¦ الصفحة: 628
##COM## تحقيق رياض الصالحين للألباني

===================================================
#### NEW PAGE ####

<span class="red">1883 - </span>(صحيح لغيره)
عن ابن مسعود رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " من
~~قال: أستغفر الله الذي لا إله إلا هو الحي القيوم وأتوب إليه غفرت ذنوبه
~~وإن كان قد فر من الزحف " رواه أبو داود والترمي والحاكم وقال حديث صحيح
~~على شرط البخاري ومسلم
<span class="footnote-hr"> </span><span class="footnote">
قلت: هذا يوهم أن أبا داود والترمذي أخرجاه من حديث ابن مسعود وليس كذلك
~~وإنما أخرجه الحاكم فقط وإسناده قوي وأما أبو داود والترمذي فإنما أخرجاه
~~من حديث زيد مولى رسول الله صلى الله عليه وسلم وفي إسناده جهالة لكنه شاهد
~~لا بأس به وللحديث شواهد أخرى أشرت إليها في (التعليق الرغيب) (2 / 269)
[639]</span>

*1*639*
##COM## الحديث: 1883 ¦ الجزء: 1 ¦ الصفحة: 639
##COM## تحقيق رياض الصالحين للألباني
