===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب المجنون يفتض البكر، والمزمن يجني جناية</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا أبو حفص عمر بن محمد بن معمر بن يحيى
~~بن أحمد بن حسان المؤدب، قراءة عليه وأنا أسمع قيل له: أخبركم أبو غالب
~~أحمد بن الحسن بن أحمد بن عبد الله بن البنا، قراءة عليه وأنت تسمع فأقر
~~به، أخبرنا أبو الحسين محمد بن أحمد بن محمد بن حسنون النرسي، أخبرنا أبو
~~الحسن علي بن عمر بن محمد بن الحسن الحربي الختلي، قراءة عليه سنة ست
~~وثمانين وثلاثمائة، أخبرنا أبو العباس حامد بن محمد بن شعيب البلخي، حدثنا
~~سريج بن يونس، حدثنا هشيم، حدثنا إسماعيل، عن الحارث بن حصيرة، قال: عدا
~~مجنون على جارية بكر فافترعها، فخاصم وليها إلى ابن زياد، فقضى فيها بأربعة
~~آلاف، عقرها على عاقلة المجنون، فقال: «أرسلتم مجنونكم عليها»

*1*37*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا عباد المهلبي، حدثنا عاصم الأحول، عن
~~الشعبي،: في رجل مرض فطال مرضه، فدعيت له طبيبة تداويه، فأدخلت أصبعها في
~~حلقه فعض على الأصبع فقطعها، ثم مات، فقضى بعض الأمراء أن الدية على أهل
~~الميت، فقال: أتى مريضكم على أجله. قال: وكان الشعبي يقول: «أصاب القضاء»

*1*37*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب الرجل يتكفل الرجل فيموت المكفول به</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا هشيم، حدثنا شعبة، قال: سألت الحكم
~~وحمادا عن الرجل، يكفل بنفس الرجل فيموت المكفول به؟ قال: فقال أحدهما:
~~«إذا مات فليس على الكفيل شيء»

*1*37*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا هشيم، أخبرنا الشيباني، عمن حدثه، عن
~~شريح، قال: «إذا مات المكفول به برئ صاحبه من الكفالة»

*1*37*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا يحيى بن زكريا، عن محمد بن سالم، عن
~~الشعبي، قال: «من كفل بنفس فماتت فلا شيء عليه»

*1*37*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا مروان بن معاوية الفزاري، عن هشام بن
~~المغيرة، قال: كفلني الشعبي بنفس رجل، فقلت: لا تطل المدة، فإني أخشى أن
~~تموت، فقال الشعبي: «ليس عليك من موته شيء، إنما يؤخذ به ما دام حيا»

*1*37*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا هشيم، حدثنا الشيباني، عن حبيب الذي،
~~كان يقوم على رأس شريح، أن عبد الله بن شريح ضمن إنسانا نفسه قال: فخاصمه
~~الذي كفله إلى شريح، قال: فأمر بابنه أن يحبس حتى يدفع الرجل إلى صاحبه

*1*37*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا يعقوب بن إبراهيم، عن أبي إسحاق
~~الشيباني، عن حبيب الذي، كان يقوم على رأس شريح، قال: كفل ابن شريح بنفس
~~رجلا، فحبسه شريح حتى طلبنا الرجل، فأخذناه فدفعناه إلى صاحبه. قال يعقوب:
~~وهو قول أبي حنيفة، وقولي. وقال يعقوب: لا أحبسه في المرة الأولى، أؤخره
~~حتى يطلب صاحبه، وأتأناه في ذلك ما أرى

*1*37*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب القضاء في السيل</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا عبد الله بن جعفر، عن جعفر بن محمد، عن
~~أبيه، قال: قضى رسول الله صلى الله عليه وسلم في سيل مهزوز إذا أتت أن يمسك
~~في النخل إلى الكعبين، وفي النخل إلى الشراج، ثم يرسل الأعلى إلى الأسفل "

*1*37*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا زكريا بن منظور، عن محمد بن عقبة، عن
~~ثعلبة بن أبي مالك قال: قضى رسول الله صلى الله عليه وسلم في سيل مهزوز إلى
~~الكعبين، الأعلى فوق الأسفل

*1*37*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا مروان، عن عبد الله المديني، عن أبي
~~بكر بن حزم، عن عبد الملك بن عمرو بن محمد بن مسلمة، أن الضحاك بن خليفة،
~~خرج إلى الحرة حرة المدينة، فعمد إلى السحل، فطفق يجمعه، فما كان من مترفع
~~خفضه، وما كان من متخفض رفعه، حتى جمعه في شرج، ثم أقبل به إلى أرضه يسوقه،
~~حتى دخلت بينه وبين أن يصل به إلى أرضه أرض محمد بن مسلمة، فكلم محمدا أن
~~يخلي بينه ويسوقه في أرضه، فأبى عليه، فاستعان عليه الرجل فأبى، فقال له
~~الضحاك: اشرب ثم أرسل علي فضله، فأبى، فأتى عمر بن الخطاب، فقال له مثل
~~ذلك، فأبى عليه فأبعده عمر بن الخطاب من أرضه ربيع حصى. والربيع: الجدول،
~~والحصى: الذي لا يأخذ منه الأنهار

*1*37*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا عباد بن عباد، عن واصل، مولى أبي
~~عيينة، عن أبي جعفر قال: كان لسمرة بن جندب عضد من نخل في حائط رجل من
~~الأنصار، وكان يدخل حائطه ومعه أهله، فيؤذيه، فشكى ذاك إلى النبي صلى الله
~~عليه وسلم، فأرسل إلى سمرة فقال: بعه، فأبى، قال: فأقله، فأبى، قال: دعه
~~ولك مثلها في الجنة، فأبى، قال: «أنت مضار، اذهب فاقطع نخله»

*1*37*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا عباد بن العوام، حدثنا محمد بن عمرو،
~~عن يحيى بن عروة، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: «من
~~أحيا أرضا ميتة فهي له، وليس لعرق ظالم حق» قال: فأخبرني الذي حدثني هذا
~~الحديث: أن رجلا غرس نخلا في أرض رجل من بني بياضة، فاختصموا إلى النبي صلى
~~الله عليه وسلم، فقضى للرجل بأرضه، وللآخر أن ينزع نخله. قال: فلقد رأيته
~~وإنه ليضرب بالفؤوس في أصولها، وإنها لنخل عم

*1*37*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا وكيع، عن ورقاء، عن ابن أبي نجيح، عن
~~مجاهد، أن نخلة لرجل كانت في حائط، فسأله أن يشتريها منه، فأبى، فقال رسول
~~الله صلى الله عليه وسلم: «لا صرورة في الإسلام»

*1*37*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا عباد بن عباد المهلبي، عن الزبير بن
~~الخريت، قال: كان بين عبد الله بن شقيق ورجل من العتيك خصومة، فدعاه إلى
~~القاضي، فقال: ما أصنع، اذهب أنت إلى القاضي فقص عليه، ثم ائتني فأخبرني
~~لأينا يقضي، قال: فذهب فقص على القاضي، ثم جاءه فأخبره، فقال: إنه قضى له،
~~أو قضى عليه، فسلم ذلك وقبله

*1*37*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا إسماعيل بن جعفر، عن مبارك، عن الحسن،
~~أن رسول الله صلى الله عليه وسلم قال: «من دعي إلى حكم من حكام المسلمين
~~فلم يجب فهو ظالم لا حق له»

*1*37*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب الرجل يأخذ من الرجل معرفته</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا محبوب بن محرز، عن إسحاق بن حذيفة
~~العطار، قال: ضمنت لرجل معرفة رجل، فأتى بي القاسم بن عبد الرحمن فلم يضمني

*1*37*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا محبوب بن محرز، عن حجاج بن أيمن قال:
~~شهدت علي بن أبي طالب وأتاه رجلان، فقال أحدهما: يا أمير المؤمنين وجدت
~~متاعي عند هذا، قال: «ما تقول؟» قال: اشتريته من رجل من السوق، قال للآخر:
~~«لك بينة؟» قال: نعم، فأقام البينة فدفع إليه متاعه وقال الآخر: يذهب مالي؟
~~فقال: أنت ضيعت مالك، فهلا أخذت معرفته؟

*1*37*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا محبوب، عن سليمان، عن ابن سيرين، عن
~~شريح، والحسن، أنهما كانا يضمنان المعرفة

*1*37*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا يزيد، أخبرنا الحجاج، عن سعيد بن زيد
~~بن عقبة، عن أبيه، عن سمرة بن جندب، قال: قال رسول الله صلى الله عليه
~~وسلم: «من وجد متاعه بعينه فهو أحق به، ويتبع الآخر صاحبه الذي اشتراه منه»

*1*37*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا هشيم، عن إسماعيل بن أبي خالد، عن
~~الشعبي، أنه سئل عن امرأة، أجرت غلاما لها من رجل ثمانية أشهر، فماتت قبل
~~الثمانية، فجاء وارثها إلى الشعبي فسأله، فقال: «إذا ماتت قد انقطع
~~الإجارة، فإن شئت أن تقره على حاله فافعل»

*1*37*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا عبد الصمد بن عبد الوارث، عن حماد بن
~~سلمة، عن حميد، في الرجل يؤجر داره عشر سنين فيموت قبل ذلك، قال الحكم أو
~~الحسن - شك سريج -: «يبطل الأجر وتنقضي العارية» . وقال مكحول: «تبطل
~~العارية، ويمضي الأجر» . وقال إياس بن معاوية: «يضمنان وارثيهما» . وقال
~~ابن سيرين: «إنما يورثون من ذلك ما كان يملك في حياته»

*1*37*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا عباد بن العوام، عن عمر بن عامر، عن
~~قتادة، عن سعيد بن المسيب، في رجل أصاب عين رجل فذهب بصره، وبقيت عينه
~~مفتوحة، فرفع ذلك إلى علي بن أبي طالب فدعا بمرآة فأحميت، ثم قدمها إلى
~~عينه، حتى سالت نطفة عينه، وبقيت عينه كما هي مفتوحة "

*1*37*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا عباد بن العوام، عن عمر بن عامر، عن
~~قتادة، عن خلاس، أن غلامين، كانا يلعبان بقلة، فقال: أحذراني، فقال الآخر:
~~أحذراني، فأصاب ثنيته فكسرها، فارتفعا إلى علي فلم يضمنه شيئا

*1*37*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا يزيد بن هارون، أخبرنا حماد بن سلمة،
~~عن قتادة، عن خلاس، أن رجلين، قال أحدهما لصاحبه: إن أكلت كذا وكذا فلك كذا
~~وكذا، فارتفعا إلى علي، فقال: «هذا قمار» ، فلم يجزه

*1*37*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا هشيم، حدثنا إسماعيل، عن إبراهيم،
~~قال: «تقولون طعمة طعمة، هو أشد من القمار»

*1*37*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب قبض الصدقة والهبة</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا هشيم، حدثنا مجالد، عن الشعبي، أن
~~شريحا، ومسروقا، كانا لا يجيزان صدقة إلا مقبوضة ". قال مجالد: وكان الشعبي يقضي بذلك

*1*37*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا هشيم، أخبرنا الأعمش، عن إبراهيم،
~~قال: قال عمر بن الخطاب: «من وهب هبة لذي رحم فهي جائزة، ومن وهب هبة لغير
~~ذي رحم فهو أحق بها ما لم يثب منها»

*1*37*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا هشيم، أخبرنا إسماعيل بن أبي خالد، عن
~~الشعبي، أنه قال: «لا تجوز صدقة إلا مقبوضة، إنما تلك المنى»

*1*37*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب رد المملوك من العسر</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا هشيم، أخبرنا علي بن عبد الأعلى، عن
~~أبيه، عن شريح، أنه كان يرد من العسر

*1*37*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا هشيم، عن جابر، عن الشعبي، أنه كان لا
~~يرد من العسر وقال: إن عمر كان أعسر أيسر

*1*37*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا هشيم، أخبرنا علي بن عبد الأعلى، عن
~~أبيه، عن شريح، أنه كان يرد من الحمق البات

*1*37*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب الرجل يقول: أعط امرأتي ما شاءت</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا هشيم، أخبرنا عمر بن أبي زائدة، حدثني
~~رجل، من العطارين قال: قال رجل: إيت امرأتي فبايعها بما أرادت من الطيب،
~~فأتيت امرأته فبايعتها، ثم تقاضيتها الثمن بعد ذلك، فقالت: عليك بزوجي فهو
~~الذي أمرك أن تبايعني، قال: فأتيت زوجها فقاضيته، فقال: عليك بها هي التي
~~اشترت منك، قال: فخاصمته إلى شريح، قال: فقصصنا عليه القصة، فقال شريح: خذ
~~ثمن عطرك ممن تطيب به

*1*37*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا هشيم، أخبرنا مغيرة، عن الشعبي، أن
~~رجلين اشتركا ظهر امرأة فجاءت بولد، فادعياه، فارتفعوا إلى عمر بن الخطاب،
~~قال: فقضى فيه بالقافة. فقال الشعبي: قال علي: " هو لهما يرثهما ويرثانه،
~~وهو للباقي منهما

*1*37*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب الرجل يأخذ عبده بالغلة فيستدين</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا هشيم، أخبرنا حجاج، عن ابن عيسى مولى
~~آل عبد الله بن مسعود قال: شهدت شريحا يضمن العبد الذي يأخذه مولاه
~~بالضريبة ما استدان في عمله الذي هو عمله، ولا يضمنه ما استدان في غير عمله

*1*37*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا هشيم، قال: أخبرنا مغيرة، عن حماد،
~~والحارث، وأصحابه، أنهم كانوا يقولون: إذا أخذه بالضريبة فما استدان من شيء
~~فهو في رقبته حدثنا هشيم، عن شعبة، قال: سمعت الحكم، يقول مثل ذلك

*1*37*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا عباد بن عباد المهلبي، أخبرنا عاصم
~~الأحول، عن الشعبي، قال: «إذا تركت عبدك فاشترى وباع، ثم بعته وعليه دين،
~~فإن دينه عليك»

*1*37*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا عباد بن عباد، عن هشام بن حسان، عن
~~محمد بن سيرين، عن شريح، قال: جاءه رجل يخاصم في دين له على مملوك، فقال له
~~شريح: " شاهداك على أنه كان يبتاع ويبيع ويعلم أهله بذلك فيقرونه، ففي
~~رقبته، وإلا فيمينه بالله ما كان يبيع ولا يبتاع إلا أن أعطيه الدراهم،
~~فيقول له: اشتر لنا به كيت وكيت "

*1*37*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب الرجل يأخذ صداق ابنته</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا هشيم، عن خالد، عن القاسم بن ربيعة،
~~أن رجلا أخذ من صداق ابنة له كان زوجها، ثم مات، فخاصمت ابنته إخوتها إلى
~~عمر بن الخطاب، فقال لها عمر: «ما وجدت من عين مالك فهو لك، وما استهلك
~~أبواك، فلا دين لك على إخوتك» حدثنا هشيم، أخبرنا داود بن أبي هند، أخبرنا
~~بكر بن عبد الله المزني، عن عمر بن الخطاب، مثل ذلك

*1*37*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا يحيى بن زكريا، عن إسرائيل، عن جابر،
~~عن عامر، قال: حبس شريح رجلا أكل صداق ابنته وفعل ذلك أبو عبد الله الجدلي

*1*37*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب القوم يختلفون في الطريق</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا هشيم، أخبرنا خالد، عن عبد الله بن
~~الحارث، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال: «إذا اختلفوا
~~في الطريق رفع بينهم سبعة أذرع» حدثنا هشيم، مرة أخرى، عن خالد الحذاء، عن
~~يوسف بن عبد الله بن الحارث، عن أبيه عبد الله بن الحارث، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم مثله

*1*37*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا عبدة بن سليمان، عن سفيان، عن سماك،
~~عن عكرمة، قال: قال رسول الله صلى الله عليه وسلم: «إذا اختلفتم في الطريق
~~فاجعلوه سبعة أذرع»

*1*37*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب ضمان الأجير</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا هشيم، عن مغيرة، وعبيدة، عن إبراهيم،
~~أنه كان لا يضمن الأجير المشترك

*1*37*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا هشيم، عن إسماعيل بن سالم، عن الشعبي،
~~أنه كان يضمن الأجير المشترك، والصباغ، والقصار، والخياط، ونحو ذلك

*1*37*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا هشيم، عن مغيرة، قال: سألت إبراهيم عن
~~حائك، مشى بليل بسعفة من نار فاحترق الغزل، قال إبراهيم: «هو ضامن»

*1*37*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا داود بن الزبرقان، عن محمد بن جحادة،
~~عن الحكم، والشعبي، قالا: «كل أجير ضامن، إلا أجيرا يده مع يدك»

*1*37*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا داود، عن حماد بن سلمة، عن قتادة، عن
~~خلاس، عن علي، قال: «الأجير ضامن»

*1*37*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا هشيم، عن حجاج، عن أبي جعفر محمد بن
~~علي: أن عليا، كان يضمن الراعي، والصباغ، والقصار، والخياط، ونحو ذلك،
~~ليحفظوا على الناس أمتعتهم

*1*37*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا هشيم، عن ليث بن سعد، عن طلحة بن أبي
~~سعيد القرشي، عن بكير بن عبد الله بن الأشج، أن عمر بن الخطاب، رضي الله
~~عنه، كان يضمن الصباغ ما أضاع وأفسد

*1*37*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا هشيم، أخبرنا إسماعيل بن سالم قال:
~~سمعت الشعبي، يقول: «ليس على أجير المشاهدة ضمان»

*1*37*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا هشيم، عن خالد، عن ابن سيرين، عن شريح
~~أنه كان يضمن القصار

*1*37*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب التشفيع في الصداق</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا هشيم، قال بعض أصحابنا، عن منصور، عن
~~الشعبي، أنه كان لا يرى في الصداق شفعة

*1*37*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا هشيم، أخبرنا ابن شبرمة، عن الحارث
~~العكلي، أنه كان يرى في الصداق شفعة إذا تزوجت المرأة على دار، فالشفيع أحق
~~بها، صداق مثلها

*1*37*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا هشيم، عن أشعث بن عبد الملك، عن
~~الحسن، أنه كان لا يرى في الصداق شفعة

*1*37*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">باب إذا علم الشفيع بالبيع</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا هشيم، قال: قال بعض أصحابنا، عن
~~الشعبي، والحكم، أنهما قالا: «إذا علم الشفيع بالبيع فلم يطالب بشفعته فلا شفعة له»

*1*37*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا هشيم، قال بعض أصحابنا، عن الحكم، عن
~~شريح، أنه كان يقول: «الشفعة لمن واثبها»

*1*37*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا يحيى بن زكريا، عن يونس بن أبي إسحاق،
~~عن الشعبي، قال: «إذا علم الشفيع فلم يطلب من يومه فلا شفعة له»

*1*37*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">باب الحمال يكسر الشيء هل يضمن</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا هشيم، أخبرنا هشام، عن ابن سيرين، أن
~~رجلا، استأجر حمالا، فحمل له قارورة فيها دهن، فوقعت فانكسرت فخاصمه إلى شريح فضمنه

*1*37*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا هشيم، حدثنا ابن شبرمة، وابن أبي
~~ليلى، عن أبي الهيثم العطار، قال: استأجرت حمالا، فحمل لي بستوقة فيها دهن،
~~فوقعت منه فانكسرت، فأدرته على الصلح فأبى، فاختصمنا إلى شريح فضمنه قيمة الدهن

*1*37*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا هشيم، أخبرنا إسماعيل بن أبي خالد، عن
~~الشعبي، أنه قال: إذا استقل البعير بحملة، فقد ضمن صاحبه

*1*37*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا محمد بن يزيد، عن أبي العلاء، عن أبي
~~هاشم، عن شريح، وإبراهيم النخعي، أنهما كانا يضمنان الحمال

*1*37*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا هشيم، قال محمد بن سالم أخبرنا، عن
~~الشعبي، في رجل استأجر بعيرا يستقي عليه، فضرب البعير فأصاب عينيه ففقأهما،
~~فاختصموا إلى شريح فضمنه

*1*37*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">باب الراعي يضمن</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا هشيم، أخبرنا زكريا، عن الشعبي، أنه
~~سئل عن رجل، استأجر راعيا يرعى له غنمه، فضاع بعضها أو أهلكه قال: لا ضمان عليه

*1*37*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا محمد بن يزيد، عن أبي العلاء، عن أبي
~~هاشم في رجل استأجر رجلا في شاة يرعاها كل شهر بكذا وكذا، قال: «هو ضامن
~~إلا من عدو أو موت»

*1*37*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا عبد الوهاب بن عطاء، حدثنا الدستوائي،
~~عن حماد، قال: «لا أضمن الراعي، ولا الخياط، ولا القصار، ولا صاحب الوديعة،
~~إنما هو مؤتمن»

*1*37*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا عبد الوهاب، قال: سئل سعيد عن الأجير،
~~هل يضمن؟ فأخبرنا عن قتادة، قال: «من أجر أجيرا، فهو ضامن»

*1*37*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>قال: وقال في الراعي: «إذا أخذ الأجر فهو
~~ضامن، إلا من عدو مكابر»

*1*37*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثنا هشيم، أخبرنا أبو حمزة الأسدي قال:
~~دفعت شاة لنا إلى تياس، فطلبناها منه فجحدها، فخاصمته إلى شريح، فقال شريح:
~~ادفع إلى القوم شاتهم، فقال: لم يدفعوا إلي شيئا، قال: احلف، قال: فقلت
~~لشريح: إذا يحلف وتذهب الشاة، قال: فلا ينفس عليه بالنار "

*1*37*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا هشيم، حدثنا ابن أبي ليلى، قال: سمعت
~~الشعبي، يحدث أن رجلا، استأجر بيتا شهرا من رجل، فسكن فيه أياما، ثم بدا له
~~فتحول، قال: فخاصمه إلى شريح، قال: فقال شريح لصاحب البيت: «لك من الأجر
~~بحساب ما سكن»

*1*37*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا هشيم، أخبرنا إسماعيل بن أبي خالد، عن
~~الشعبي، أن شاة، دخلت على حائك فأفسدت غزله، فخاصم صاحب الشاة إلى شريح،
~~فقال شريح: أليلا كان أم نهارا فإن كان ليلا فهو ضامن، وإن كان نهارا فلا
~~ضمان عليه، ثم تلا هذه الآية {إذ نفشت فيه غنم القوم وكنا لحكمهم شاهدين}
~~[الأنبياء: 78] قال: كان نفوشها ليلا "

*1*37*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">باب ما جاء في الغصب</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا هشيم، أخبرنا الشيباني، عن الشعبي، في
~~رجل غصب غنما، قال: «ما وجد صاحب الغنم من غنمه بعينه فهو أحق به، وما
~~استهلك الغاصب فهو ضامن القيمة يوم اغتصبها»

*1*37*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا عبد الرحمن بن مهدي، عن سفيان الثوري،
~~عن الزبير بن عدي، عن حوط، أن رجلا، غصب رجلا أم ولده، فولدت له أولادا،
~~فقال شريح: أولادها بمنزلتها "

*1*37*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا هشيم، عن أبي إسحاق الكوفي في رجل حلف
~~لغريم له بالطلاق أن لا تغيب الشمس حتى يوفيه ماله، فلقيه من الغد فزعم أنه
~~لم يعطه، فقالت امرأته: قد طلقني، فأتوا الشعبي فقال: أما المرأة فندينك
~~فيها، وأما صاحبك فبينتك أنك دفعت إليه ماله، وإلا فأعطه حقه

*1*37*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا هشيم، عن أشعث، عن الشعبي، في رجل كسر
~~قائمة دابة، قال: «هو ضامن لقيمتها»

*1*37*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">باب في وصية الغلام</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا هشيم، أخبرنا يونس، عن الحسن، ومغيرة،
~~عن إبراهيم، قال: «لا يجوز للغلام الذي لم يحتلم وصية، ولا عتاقة، ولا
~~صدقة، ولا هبة، ولا طلاق» في قول الحسن وقال مغيرة في حديثه، عن إبراهيم:
~~«حتى يحتلم أو يحتلم مثله، والجارية حتى تحيض أو تحيض مثلها»

*1*37*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">باب الأمة تشترى فيطأها المشتري ثم يظهر بها عيب</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا هشيم، عن منصور، عن يونس، وأبي حرة،
~~عن الحسن، أنه قال: «من اشترى أمة فوطئها، ثم علم بداء كان عند البائع
~~بعدما وطئها، فقد جازت عليه، وإن رآه قبل أن يطأها فإن شاء أخذ، وإن شاء ترك»

*1*37*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا هشيم، عن ابن سيرين، عن شريح، أنه كان
~~يقول: «إذا وطئها أو عرضها على البيع بعدما رأى العيب، فقد وجب عليه»

*1*37*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا هشيم، أخبرنا مطرف، عن الشعبي، عن
~~شريح، أنه كان يقول: «إذا وطئها، ثم رأى العيب فليردها إن شاء، ويرد معها
~~عقرها، وإن كانت بكرا فالعشر، وإن كانت ثيبا فنصف العشر»

*1*37*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا هشيم، أخبرنا جويبر، عن الضحاك، عن
~~علي، أنه كان يقول: «إذا وطئها فقد وجبت عليه، وإذا رأى العيب قبل أن يطأها
~~فهو بالخيار، إن شاء أخذ، وإن شاء رد»

*1*37*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا هشيم، أخبرنا أشعث، عن عمير بن سعيد
~~النخعي، أن رجلا، اشترى من رجل جارية بألف درهم، فغشيها فقضى عليه علي
~~بالعشر مائة درهم، ويردها على البايع "

*1*37*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا هشيم، أخبرنا مغيرة، عن إبراهيم، أنه
~~كان يقول: «يردها بالداء ويرد معها عقرها، فإن كانت بكرا فالعشر، وإن كانت
~~ثيبا فنصف العشر»

*1*37*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا هشيم، أخبرنا هشام، وابن عون، عن ابن
~~سيرين، أنه كان يقول: «إذا وطئها ثم وجد بها عيبا كان عند البايع أمسكها،
~~ورد على البايع بقدر الداء»

*1*37*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا هشيم، أخبرنا هشام، ومنصور، عن ابن
~~سيرين، أنه اختصم إلى شريح في ذلك، فقضى بالعشر، ثم اختصم إليه بعد ذلك،
~~فقال للمشتري: " أيسرك أن أقول: إنك قد زنيت " وكان ابن سيرين يقول:
~~«يمسكها المشتري، ويرد على البايع بقدر ذلك الداء الذي دلس له»

*1*37*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا عباد بن العوام، عن عمرو بن ميمون، أن
~~أبا قيصر، مولى عبد الملك اشترى جارية فوطئها، ثم وجد فيها بخرة، فأراد
~~ردها، فقال عمر بن عبد العزيز: يا أبا قيصر إنما التلوم قبل الغشيان

*1*37*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا هشيم، عن ابن شبرمة، أخبرني عبد
~~العزيز بن رفيع، قال: بعت من رجل جارية إلى أجل، فسألت عنه فإذا هو معدم
~~وليس له شيء، فجاء يطلب الأمة، فأبيت أن أدفعها إليه، فخاصمني إلى شريح،
~~فأتينا شريحا فقصصنا عليه القصة، قال: فقلت: إني بعت من هذا جارية إلى أجل،
~~وإني سألت عنه فإذا هو مفلس لا شيء له، قال: فقال شريح: " مالك حيث وضعته،
~~قال: فقال: ادفع إلى الرجل الجارية "، قال: فقلت: ما أنا بدافعها إليه وهو
~~معدم، قال: فقال: «الزمه ما بيني وبين أن أقوم، فإن دفع إليك الجارية وإلا
~~فأتني به أحبسه لك»

*1*37*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">باب الرجل يسكن الرجل الدار</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا هشيم، عن مغيرة، قال: سألت إبراهيم،
~~عن رجل، أسكن رجلا دارا حياته، فمات المسكن والمسكن قال: «يرجع إلى ورثة
~~المسكن» ، قال: قلت: أليس كانوا يقولون: من ملك شيئا حياته فهو لورثته من
~~بعده، قال: " إنما ذاك في العمرى، فأما السكنى والخدمة والغلة فإنها ترجع إلى صاحبها

*1*37*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا هشيم، عن الشيباني، عن ابن أخي شريح
~~لأمه، قال: أسكنني شريح دارا حياتي، قال: فقال لي بعد ذلك: «إن ورثتك غيري،
~~فلو كنت أنا وارثك لتركتها في يدك» وأخذها مني

*1*37*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا هشيم، عن إسماعيل، عن الشعبي، أنه كان
~~يقول: " إذا قال: داري هذه لك، تسكنها حياتك، فهي له حياته وبعد موته، وإذا
~~قال: اسكن داري هذه حياتك، فإنها ترجع إلى المسكن "

*1*37*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا هشيم، أخبرنا خالد، عن الشعبي، عن
~~شريح، أنه أسكن ناسا في ناحية من خطته، فاحتاج إليه بعد ذلك، فقال للذي
~~أسكنهم: " إن الراكب قد ينزل ردفه، وإني قد احتجت إلى ما في أيديكم، قال:
~~فأخذها منهم وأخرجهم "

*1*37*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا هشيم، حدثنا حجاج، عن عثمان ابن أخي
~~شريح لأمه، أن شريحا، كان يجعل السكنى إلى ميقاتها

*1*37*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">باب تزويج المريض</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا هشيم، عن الشيباني، عن الشعبي، أنه
~~كان يجيز تزويج المريض في مرضه، ويجيز بيعه وشراءه

*1*37*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>حدثنا هشيم، أخبرنا يونس، عن الحسن، أنه كان
~~يجيز تزويجه في مرضه

*1*37*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">باب في مملوك رجل شج رجلا ثم آخر</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>حدثنا هشيم، أخبرنا البتي، عن بعض، أصحاب
~~إبراهيم أنه كان يقول في عبد شج رجلا ثم شج آخر، ثم شج آخر، قال: «يدفع إلى
~~الأول إلا أن يفديه مولاه، ثم يدفع إلى الثاني إلا أن يفديه الأول، ثم يدفع
~~إلى الآخر إلا أن يفديه الأوسط» حدثنا هشيم، عن بعض أشياخ الكوفة يقال له:
~~عبد الملك أبو الوضين قال: سمعت الشعبي يحدث عن شريح بمثل ذلك

*1*37*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">باب العرض بالعرض</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا هشيم، عن يونس، عن الحسن، ومغيرة، عن
~~إبراهيم، أنهما كانا لا يريان بأسا بالعرض بالعرض من صنف واحد واحد باثنين
~~يدا بيد، وكرهاه نسيئة، وإذا اختلف النوعان فلا بأس به نسيئة، ما خلا الكيل والوزن

*1*37*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">باب عهدة الرقيق</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>حدثنا هشيم، حدثنا سعيد، عن قتادة، عن
~~الحسن، عن عقبة بن عامر، أن رسول الله صلى الله عليه وسلم قال: «عهدة
~~الرقيق فوق ثلاث ليال»

*1*37*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>حدثنا عبد الوهاب بن عطاء، حدثنا هشام
~~الدستوائي، عن قتادة، عن عقبة بن عامر، عن النبي صلى الله عليه وسلم قال:
~~«عهدة الرقيق أربع ليال» . قال قتادة: أهل المدينة يقولون: «ثلاث ليال»

*1*37*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثنا مروان بن معاوية، عن سعيد، عن قتادة،
~~قال: قال رسول الله صلى الله عليه وسلم: «عهدة الرقيق ثلاثا» . فقيل
~~لقتادة: ما معنى هذا؟ قال: هو الرجل يشتري السلعة، فإن لم تمض ثلاثة فرأى
~~بها داء لم يكلف البينة أنه اشتراها وبها داء، وإن مضت ثلاثة فرأى بها داء
~~كلف البينة أنه اشتراها بدائها

*1*37*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">باب العمرى</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>حدثنا هشيم، أخبرنا منصور، وهشام، عن ابن
~~سيرين، أن رجلا، أعمر دارا له حياته، فمات فخاصم ورثة الذي أعمرها إلى
~~شريح، فقضى به للذي أعمرها، قال: وكان ضريرا، فقال لشريح: كيف قضيت لي يا
~~أبا أمية؟ قال: لست أنا قضيت، ولكن الله قضى على لسان نبيه صلى الله عليه
~~وسلم: «من ملك شيئا حياته، فهو لورثته من بعد موته»

*1*37*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>حدثنا هشيم، عن حميد، عن الحسن، أن رجلا،
~~أعمر فرسا له من رجل حياته، فخاصمه إلى النبي صلى الله عليه وسلم، فقضى له
~~بالفرس، وقال: «من ملك شيئا حياته فهو لورثته من بعد موته»

*1*37*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>حدثنا هشيم، عن الشيباني، عن حبيب بن أبي
~~ثابت قال: شهدت ابن عمر وسأله رجل، فقال: إني أعمرت رجلا ناقة لي أعمرتها
~~إياه حياته، فإنها نمت حتى صارت إبلا، قال: فهي له حياته وموته، قال: فقال:
~~إنما كنت تصدقت بها عليه، فقال ابن عمر: ذاك أبعد لك منها

*1*37*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## القضاء لسريج بن يونس
