===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">ذكر معروف</span>

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا الشيخ الفقيه الإمام العالم الحافظ شيخ الإسلام أوحد الأنام أبو
~~طاهر أحمد بن محمد بن أحمد بن محمد بن أحمد السلفي الأصبهاني رضي الله عنه
~~قراءة عليه وأنا أسمع في شهر الله الأصم رجب سنة أربع وسبعين وخمسمائة،
~~قال: أخبرني الشيخ أبو بكر أحمد بن علي بن الحسن بن زكريا الصوفي فيما قرأت
~~عليه من أصل سماعه بمدينة السلام في ذي القعدة سنة خمس وتسعين وأربعمائة،
~~قال: أخبرنا والدي أبو الحسن علي بن الحسين الطريثيثي الصوفي، حدثنا أبو
~~سعد أحمد بن محمد بن عبد الله بن حفص بن الخليل الهروي لفظا قال: أخبرنا
~~أبو محمد عبد الوهاب بن محمد بن الحسن بن هانئ البزاز، ببغداد، أخبرنا أحمد
~~بن الحسن دبيس المقرئ، حدثني أبو عبد الله محمد بن يحيى الكسائي، حدثني خلف
~~بن هشام المقرئ، أخبرنا معروف الكرخي، حدثنا بكر بن خنيس، حدثنا سفيان، عن
~~عمرو بن دينار، عن ابن عباس، عن النبي صلى الله عليه وسلم قال: " من قال
~~عند منامه: «اللهم لا تؤمنا مكرك، ولا تنسنا ذكرك، ولا تهتك عنا سترك، ولا
~~تجعلنا من الغافلين، اللهم ابعثنا في أحب الساعات إليك حتى نذكرك

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

فتذكرنا، ونسألك فتعطينا، وندعوك فتستجيب لنا، ونستغفرك فتغفر لنا، إلا بعث
~~الله ملكا في أحب الساعات إليه فيوقظه، فإن قام وإلا صعد الملك فيعبد الله
~~في السماء، ثم يعرج إليه ملك آخر فيوقظه، فإن قام وإلا صعد الملك فقام مع
~~صاحبه، ويعرج إليه ملك آخر فيوقظه، فإن قام وإلا صعد الملك فقام مع صاحبه،
~~فإن قام بعد ذلك ودعا استجيب له، فإن لم يقم كتب الله له ثواب أولئك من الملائكة»

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسين إسماعيل بن عمر بن كامل، أخبرنا أحمد بن مروان، أخبرنا
~~أحمد بن خالد الآجري، قال: سمعت معروفا الكرخي، يقول: «كلام الرجل فيما لا
~~يعنيه مقت من الله تعالى»

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر محمد بن عبد الله بن شيرويه، أخبرنا أبو العباس محمد بن
~~إسحاق الثقفي قال: سمعت إبراهيم بن الجنيد، يقول: كان من دعاء معروف:
~~«اللهم لا تجعلنا بثناء الناس مفتونين، ولا بالستر مغرورين، اجعلنا ممن
~~يؤمن بلقائك، ويرضى بقضائك، ويقنع بعطائك، ويخشاك حق خشيتك»

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر محمد بن أحمد بن يعقوب الزاهد، أخبرنا عبد الله بن محمد بن
~~عبد العزيز، حدثنا محمد بن منصور الطوسي، قال: <span class="title">[ص:
~~81]</span> سمعت معروفا الكرخي، يقول: «اللهم اجعلنا صالحين حتى نكون صالحين»

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا حفص عمر بن أحمد بن عثمان يقول: سمعت أبا القاسم عبد الله بن محمد
~~بن عبد العزيز، يقول: سمعت محمد بن منصور الطوسي، يقول: سمعت معروفا
~~الكرخي، يقول في دعائه: «أعوذ بك من أمل يمنع خير العمل» سمعت أبا الحسن
~~علي بن عمر الحافظ يقول: «توفي معروف الكرخي سنة مائتين»

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">ذكر سري بن المغلس السقطي</span>

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر محمد بن خلف بن محمد بن جيان الفقيه، أخبرنا أبو بكر محمد
~~بن عبد الله بن إبراهيم بن ثابت، حدثنا السري بن المغلس السقطي، حدثنا أبو
~~أسامة، عن مسعر، عن إبراهيم السكسكي، عن عبد الله بن أبي أوفى، قال: رأيت
~~النبي صلى الله عليه وسلم متكئا على علي رضي الله عنه، فإذا أبو بكر وعمر
~~قد أقبلا، فقال: «يا أبا الحسن، حبهما، فبحبهما تدخل الجنة»

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا بكر محمد بن أحمد بن الفيض يقول: سمعت علي بن عبد الحميد
~~الغضائري، يقول: جئت إلى سري بن المغلس السقطي لأقرأ عليه شيئا، فدققت عليه
~~الباب، فسمعته من داخل وهو يقول: " اللهم من شغلني عنك فاشغله بك، ثم فتح
~~الباب، وقعد، فأخذت أقرأ عليه، فقال: إن هذه أغلال، إن هذه أغلال "

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا حفص عمر بن أحمد بن عثمان قال: أخبرنا <span class="title">[ص:
~~86]</span> أبو عبيد علي بن الحسين القاضي: «توفي سري بن المغلس يوم
~~الثلاثاء لثلاث خلون من شهر رمضان سنة ثلاث وخمسين ومائتين، بعد أذان
~~الفجر، ودفن بعد العصر»

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسن علي بن الحسين بن بندار، حدثنا علي بن عبد الحميد، قال:
~~سمعت السري السقطي، يقول: «عجبت لمن ينشد ضالته وقد أضل نفسه، وعجبت لمن
~~سافر في طلب الأرباح، ولن يربح تاجر مثل نفسه»

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو العباس أحمد بن محمد بن هارون البردعي، قال: سمعت المرتعش،
~~يقول: قال لي الجنيد: قال لي سري <span class="title">[ص: 87]</span>
~~السقطي: «احفظ عني يا غلام،» إن المعرفة ترفرف على القلب، فإن كان فيه
~~الحياء وإلا ارتحلت "

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا حفص عمر بن أحمد بن عثمان يقول: سمعت علي بن الحسين بن حربويه،
~~يقول: سمعت السري السقطي، يقول: «لا يقوى على ترك الشهوات إلا بترك الشبهات»

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">ذكر الجنيد بن محمد</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو القاسم عمر بن محمد بن أحمد بن مقبل، حدثنا جعفر بن محمد بن
~~نصير، أخبرنا أبو القاسم الجنيد بن محمد، حدثنا الحسن بن <span
~~class="title">[ص: 91]</span> عرفة، حدثنا محمد بن كثير الكوفي، عن عمرو بن
~~قيس، عن عطية، عن أبي سعيد الخدري، قال: قال رسول الله صلى الله عليه وسلم:
~~«اتقوا فراسة المؤمن، فإنه ينظر بنور الله عز وجل» ، ثم تلا {إن في ذلك
~~لآيات للمتوسمين} [الحجر: 75]

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا الحسن علي بن محمد بن إبراهيم البغدادي يقول: سمعت الجنيد، يقول:
~~دخلت على «سري السقطي» فقال لي: يا أبا القاسم، حتى متى لا تطوي عنك فراش
~~المرضى، وحتى متى لا تستريح من عيادة الهلكى، وحتى متى لا تنفع فيك أدوية
~~الأطباء، يا أبا القاسم، «اجعل قبرك خزانتك، وقدم إليها ما تقدر عليه، حتى
~~إذا دخلت إلى الخزانة سرك <span class="title">[ص: 95]</span> ما قدمت إليها»

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا الوزير علي بن إسماعيل الصوفي يقول: سمعت أبا الحسين المنصوري،
~~يقول: سألت الجنيد: متى يستوجب العبد أن يقال له عاقل؟ قال: سمعت سريا
~~يقول: «هو أن لا يظهر في جوارحه شيء قد ذمه هؤلاء»

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا القاسم يوسف بن يحيى يقول: سمعت أبا القاسم الجنيد بن محمد، يدعو:
~~«بموضعك في قلوب العارفين دلني على رضاك، وأخرج من قلبي ما لا ترضاه، وأسكن
~~في قلبي رضاك»

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا بكر بن منصور، يقول: سمعت أبا الحسن العلوي، قال: سمعت الجنيد،
~~يقول: وقد سئل عن الشفقة، على الخلق ما هو؟ فقال: «تعطيهم من نفسك ما لا
~~يطلبون، ولا تحملهم ما لا يطيقون، ولا تخاطبهم بما لا يعلمون»

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت علي بن عثمان بن نصر القرافي، يقول: سمعت إسماعيل بن المتوكل، يقول:
~~سمعت عثمان بن عبد الله الزنجي، يقول: سمعت الجنيد بن محمد، يقول وقد سئل
~~عن اليقين، ما هو؟ فقال: «ترك ما ترى لما لا ترى»

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت علي بن إبراهيم البصري، يقول: سمعت أبا الحسن أحمد بن زيزي، يقول: قلت
~~للجنيد: من أصحب بعدك؟ فقال: «اصحب بعدي من تأمنه سر الله فيك» سمعت أبا
~~بكر محمد بن أحمد بن يعقوب يقول: توفي الجنيد بن محمد سنة سبع وتسعين ومائتين "

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">ذكر عمرو بن عثمان المكي</span>

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو محمد عبد الله بن محمد بن جعفر بن حيان، قال: أملى علي أبو عبد
~~الله عمرو بن عثمان المكي الصوفي، ثنا يونس بن عبد الأعلى، ثنا ابن عيينة،
~~عن ابن عجلان، عن أبيه، عن أبي هريرة، <span class="title">[ص: 99]</span>
~~أو عن أبي سعيد، فلا أدري الشك من أبي عبد الله: أن النبي صلى الله عليه
~~وسلم قال: " المؤمن القوي خير من المؤمن الضعيف وكل على خير، احرص على ما
~~ينفعك، ولا تعجز، فإن فاتك شيء فقل: كذا قدر، كذا كان، وإياك ولو فإنها
~~مفتاح عمل الشيطان " <span class="title">[ص: 100]</span> قال عمرو: فهذا
~~يدل على معنى التوكل بالتكسب، فإذا فاتهم الأمر بعد الكسب قالوا: كذا أراد
~~الله وكذا قدر الله

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسن أحمد بن محمد بن الحسن قال: سمعت أبا عمرو عثمان الأدمي
~~يقول: سمعت عمرو بن عثمان المكي، يقول: «مع التصبر البرم، ومع المحاسبة
~~الألم، ومع المعرفة السقم، ومع الورع الشفاء، ومع القناعة الغنى، ومع الرضا
~~الهنا» سمعت أبا القاسم سلامة بن علي يقول: سئل عمرو عن المروءة ما هي؟
~~فقال: «التغافل عن زلل الإخوان»

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">ذكر محمد بن يعقوب بن الفرجي</span>

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو أحمد الحسن بن عبد الله، حدثنا أبو عمرو أحمد بن محمد الأبرش،
~~حدثنا أبو جعفر محمد بن يعقوب بن الفرجي، حدثنا محمد بن عبد الملك بن قريب
~~الأصمعي، حدثنا أبي، عن أبي معشر، عن سعيد المقبري، عن أبي هريرة، عن النبي
~~صلى الله عليه وسلم قال: <span class="title">[ص: 102]</span> «السرعة في
~~المشي تذهب بهاء المؤمن»

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا الحسن علي بن أحمد بن يوسف العسقلاني يقول: قال بنان بن محمد
~~الحمال: دخلت على محمد بن يعقوب بن الفرجي فوجدته قاعدا في بيت علم، فقلت:
~~اختصر لي من هذا العلم كله كلمتين أعمل بهما؟ فقال لي: «يكون قصدك رضاه،
~~فإن سقطت بين هذين فبفضل الله»

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">ذكر محمد بن محمد بن أبي الورد العابد</span>

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسن أحمد بن محمد بن الحسن بن يعقوب، أخبرنا <span
~~class="title">[ص: 104]</span> أبو إسحاق محمد بن بريه، حدثنا محمد بن محمد
~~بن أبي الورد العابد، قال: سمعت بشر بن الحارث، يقول: ثنا المعافى بن
~~عمران، عن إسرائيل، عن مسلم الملائي، عن حبة العرني، عن علي، قال: قال لي
~~رسول الله صلى الله عليه وسلم: «كل الثوم، فلولا أن الملك يأتيني لأكلته»

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسن علي بن إسحاق، أخبرنا علي بن عبد الحميد، قال: سمعت محمد
~~بن أبي الورد، يقول: " دون الفهم أغطية على القلوب، <span
~~class="title">[ص: 105]</span> قد حجب الفهم الذنوب والتكبر على المؤمنين،
~~قال الله تعالى: {سأصرف عن آياتي الذين يتكبرون في الأرض} [الأعراف: 146] "

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا بكر أحمد بن علي الحمال الصوفي بدمشق يقول: سمعت علي بن عبد
~~الحميد، يقول: سمعت ابن أبي الورد، يقول: " هلاك الناس في حرفين: اشتغال
~~بنافلة وتضييع فريضة، وعمل الجوارح بلا مواطأة القلب، وإنما منعوا الوصول
~~لتضييع الأصول "

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">ذكر محمد بن منصور الطوسي</span>

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو أحمد عبد الله بن عدي الحافظ، حدثنا الفضل بن عبد الله بن
~~سليمان، حدثنا محمد بن منصور الطوسي، حدثنا شاذان، حدثنا شعبة، عن ابن عون،
~~عن نافع، عن ابن عمر، قال: قال النبي صلى الله عليه وسلم: «من جاء إلى
~~الجمعة فليغتسل»

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو علي محمد بن الحسن بن حمزة الجعفري، أخبرنا جعفر بن محمد
~~الخلدي، قال: سمعت عباس بن يحيى، يقول: سمعت محمد بن منصور، وقد سئل: لم
~~تكلمت في بشر بن الحارث وأحمد بن حنبل؟ فقال: «اللهم إنك تعلم أني ما أردت
~~إلا زينهما، فإن كنت أردت زينهما فاغفر لي، وإن كنت أردت شينهما فاستوهبني منهما»

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو العباس أحمد بن محمد بن علي بن هارون البردعي، <span
~~class="title">[ص: 108]</span> قال: سمعت العباس بن عبد الله بن عصمان
~~يقول: سمعت أبا سعيد الخراز يقول: سمعت محمد بن منصور الطوسي يقول: " يحتاج
~~المسافر في سفره إلى أربعة أشياء: علم يسوسه، وذكر يؤنسه، وورع يحجزه،
~~ويقين يحمله، فإن كان هكذا لم يبال كان من الأحياء أو بين الأموات "

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">ذكر أبي سعيد أحمد بن عيسى الخراز</span>

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الفتح يوسف بن عمر بن مسرور، أخبرنا أبو الحسن علي بن محمد بن
~~أحمد المصري، حدثنا أحمد بن عيسى الخراز، حدثنا إبراهيم بن الجنيد، أخبرنا
~~يحيى بن عبد الحميد الحماني، أخبرنا عبد العزيز بن محمد، عن يزيد بن الهاد،
~~عن محمد بن إبراهيم، عن أم كلثوم بنت العباس، عن العباس بن عبد المطلب،
~~قال: قال رسول الله صلى الله عليه وسلم: «من اقشعر جلده من خشية الله تحاتت
~~عنه ذنوبه كما يتحات عن الشجرة ورقها» <span class="title">[ص: 111]</span>
~~قال علي بن محمد: كان أبو سعيد الخراز يعجب بهذا القول

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر محمد بن عبد الله الرازي قال: سمعت محمد بن علي الكتاني،
~~يقول: سمعت أبا سعيد الخراز، يقول: «من ظن أنه ببذل المجهود يصل فمتعن، ومن
~~ظن أنه بغير بذل المجهود يصل فمتمن»

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أحمد بن محمد بن الحسن، قال: سمعت أبا القاسم بن مردان النهاوندي،
~~يقول: سمعت أبا سعيد الخراز، يقول، وقد سئل: ما علامة الفاني؟ فقال: «علامة
~~الفناء ذهاب حظه من الدنيا والآخرة إلا من الله عز وجل»

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا القاسم عمر بن أحمد بن محمد البغدادي يقول: سمعت علي بن أحمد
~~المصري، يقول: سمعت أبا سعيد الخراز، يقول في معنى قوله: {ولله خزائن
~~السموات والأرض} ، فقال: «خزائنه في السماء الغيوب، وفي الأرض القلوب»

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسن أحمد بن يعقوب المقرئ قال: سمعت أبا القاسم بن مردان،
~~يقول: سمعت أبا سعيد الخراز، يقول: «لا يكون شريفا أبدا من لا تسكن صفته
~~إلا بالغذاء، فإذا صارت الأذكار هي الغذاء فقد وقع الشرف الأعلى، وامتحى
~~الوصف الأدنى»

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا إسحاق عبد الملك بن حبان المرادي، يقول: سمعت الحسن بن عبد
~~العزيز، يقول: جاء أبو سعيد الخراز إلى رجل من أبناء الدنيا، فقال: «جئتك
~~من عنده، وأنا أعرف به منك، وأنت تشهد لي بذلك، فلا تردني إليه»

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا الحسن محمد بن أحمد بن سمعون يقول: سمعت أبا الحسن علي بن محمد بن
~~أحمد المصري يقول: سمعت أبا سعيد الخراز، يقول: " ليس في طبع المؤمن قول:
~~لا، وذلك أنه إذا نظر إلى ما بينه وبين ربه من أحكام الكرم استحيى أن يقول لا "

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا أسامة الحارث بن عدي، يقول: سمعت أبا القاسم بن مردان، يقول: أول
~~ما لقيت أبا سعيد أحمد بن عيسى الخراز «في سنة اثنتين وسبعين ومائتين،
~~وصحبته أربع عشرة سنة، ومات سنة ست وثمانين ومائتين»

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">ذكر الحسن بن علي المسوحي</span>

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسن أحمد بن محمد بن يعقوب، أخبرنا محمد بن بريه، أخبرنا
~~الحسن بن علي المسوحي، قال: سمعت بشر بن الحارث، يقول: ح وحدثنا أبو القاسم
~~عمر بن محمد بن إبراهيم، حدثني أحمد بن محمد بن عمار القطان، حدثنا جعفر بن
~~أبي عثمان الطيالسي، أخبرنا <span class="title">[ص: 116]</span> نصر بن
~~منصور الخزاعي، حدثنا بشر بن الحارث، حدثنا علي بن مسهر، عن المختار بن
~~فلفل، عن أنس بن مالك، قال: لما انصرف وفد بني المصطلق أو بني المنتفق من
~~عند النبي صلى الله عليه وسلم اتبعتهم، فقالوا لي: يا أنس، ارجع إلى النبي
~~صلى الله عليه وسلم فقل له: يا رسول الله، انصرفنا من عندك ولم نسألك، إن
~~أنت هلكت، إلى من ندفع صدقاتنا؟ فقال النبي صلى الله عليه وسلم: " ارجع
~~إليهم فقل لهم: «ادفعوها إلى أبي بكر» ، فرجعت إليهم فأخبرتهم بذلك، فقالوا
~~لي: ارجع إلى النبي صلى الله عليه وسلم فقل له: فإن هلك أبو بكر، فقال: "
~~ارجع إليهم فقل لهم: ادفعوها إلى عمر "، فرجعت إليهم، فقلت لهم: إن النبي
~~صلى الله عليه وسلم قال: ادفعوها إلى عمر، فقالوا لي: ارجع إليه فقل له:
~~فإن هلك عمر، قال: " ارجع إليهم فقل لهم: ادفعوها إلى عثمان "

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسين عبد العزيز بن الحسين الهمذاني، ببغداد، أخبرنا جعفر بن
~~محمد بن نصير، أخبرنا أبو القاسم الجنيد، قال: كلمت يوما الحسن المسوحي في
~~شيء من الأنس بالله، فقال لي: «ويحك وما الأنس ‍‍ لو مات من تحت السماء ما استوحشت»

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">ذكر أبي علي المشتولي الصوفي</span>

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو القاسم عبد الرزاق بن أحمد بن يوسف الخياش، بمصر، حدثنا أبو علي
~~الحسن بن علي بن موسى المشتولي الصوفي، أخبرنا بكر بن سهل، حدثنا عبد الله
~~بن يوسف، حدثنا ابن لهيعة، حدثنا بكير بن الأشج، عن أبي بكر بن المنكدر، عن
~~عمرو بن سليم، عن عبد الرحمن بن أبي سعيد، عن أبيه، قال: قال رسول الله صلى
~~الله عليه <span class="title">[ص: 119]</span> وسلم: «الغسل واجب على كل
~~محتلم، وأن يمس من الطيب ما يقدر عليه، ولو من طيب أهله»

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا محمد الحسن بن علي الصدفي، يقول: «توفي أبو علي المشتولي سنة
~~أربعين وثلاثمائة»

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا جعفر أحمد بن محمد بن سدرة يقول: سمعت أبا علي المشتولي، يقول:
~~كنت مع أبي يعقوب السوسي بنهر جور، فرأيت فيما يرى النائم النبي صلى الله
~~عليه وسلم فيقول لي: يا أبا علي ارجع إلى <span class="title">[ص:
~~120]</span> مشتول فقد أقمناك وكيلا للفقراء، فقلت: يا رسول الله،
~~بالكفاية، فقال: «بالكفاية» ، فلما أصبحت عبرت ما رأيت على الشيخ أبي
~~يعقوب، فقال لي: يا أبا علي قد «طردت من بين الفقراء. فرجع إلى مشتول، وفتح
~~الله عليه الدنيا، وكان وكيلا للفقراء لا يقصده أحد فيمنعه من شيء يريده»

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">ذكر سهل بن عبد الله التستري</span>

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الفتح يوسف بن عمر بن مسرور، حدثنا عبيد الله بن لؤلؤ الصوفي،
~~أخبرني عمر بن واصل، قال: سمعت سهل بن عبد الله، يقول: أخبرني محمد بن
~~سوار، أخبرني مالك بن دينار، ومعروف بن علي، عن الحسن، عن محارب بن دثار،
~~عن جابر بن عبد الله، قال: قال رسول الله صلى الله عليه وسلم: «لما نزلت
~~سورة <span class="title">[ص: 125]</span> براءة بعثت بمداراة الناس»

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

حدثنا أحمد بن محمد بن يعقوب البغدادي، قال: سمعت أبا بكر محمد بن المنذر
~~الهجيمي يقول: سمعت سهل بن عبد الله، يقول: «ما أعطي أحد شيئا أفضل من علم
~~يستزيد به افتقارا إلى الله عز وجل»

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الفتح المظفر بن أحمد بن برهان، أخبرنا محمد بن الحسن
~~الأصبهاني، قال: سمعت سهل بن عبد الله، يقول: «الجاهل <span
~~class="title">[ص: 126]</span> ميت، والناسي نائم، والعاصي سكران، والمصر هالك»

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا الحسن علي بن عثمان بن نصر القرافي يقول: سمعت علي بن حيان أبا
~~الحسن الدينوري، يقول: جاء رجل إلى سهل وأنا حاضر والناس مجتمعون عليه،
~~فقال له: يا أبا محمد، انظر إيش عمل بك وإيش رفع لك، قال: فلم يؤثر ذلك على
~~سهل، وقال: «هو المقصود هو المقصود»

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو العباس أحمد بن محمد بن هارون قال: سمعت العباس بن عبد الله،
~~يقول: سمعت سهل بن عبد الله، يقول: «ما من ساعة إلا والله تعالى يطلع في
~~القلوب، فأي قلب رأى فيه غيره سلط عليه العدو»

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسن علي بن أحمد بن عبد الرحمن الفهري، ثنا أبو بشر عيسى بن
~~إبراهيم، قال: قال سهل بن عبد الله: «اطلبوا من السر النية بالإخلاص، ومن
~~العلانية الفعل بالاقتداء، وغير ذلك مغاليط»

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر عبد الله بن بكر الطبراني، حدثنا عبد الجبار بن <span
~~class="title">[ص: 127]</span> شيران، قال: سمعت سهل بن عبد الله، يقول:
~~«التائب هو الذي يتوب عن غفلته في كل لمحة ولفظة»

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا نصر أحمد بن عمران الإسبيجابي يقول: سمعت أبا عبد الله محمد بن
~~غالب التستري يقول: سمعت سهل بن عبد الله، يقول: «الجوع سر الله في أرضه،
~~لا يودعه عند من يذيعه»

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

حدثنا أحمد بن محمد بن يعقوب، حدثنا محمد بن المنذر، قال: سمعت سهل بن عبد
~~الله، يقول وقد سئل عن معنى قول الله عز وجل: {واجعل لي من لدنك سلطانا
~~نصيرا} [الإسراء: 80] قال: «لسانا ينطق عنك ولا ينطق عن غيرك»

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">ذكر فضيل بن عياض</span>

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

حدثنا الحسن بن عبد الله بن سعيد، أخبرنا أبو عمرو يوسف بن يعقوب
~~النيسابوري، أخبرنا أحمد بن عبدة، حدثنا فضيل بن عياض، حدثنا مالك، عن
~~الزهري، عن أنس،: أن النبي صلى الله عليه وسلم «دخل مكة يوم الفتح وعلى
~~رأسه المغفر»

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو القاسم علي بن الحسن بن جعفر بن أبي زكار، حدثنا أبو عبد الله
~~أحمد بن محمد بن الحسن بن أبي الورد الحديثي، أخبرنا أبو بكر محمد بن
~~إبراهيم، أخبرنا إسماعيل بن موسى بن المبارك البلخي، أخبرنا أبو بكر بن أبي
~~شيبة، أخبرنا عبد الله بن المبارك، أخبرنا الفضيل بن عياض، قال: مكثت في
~~جامع الكوفة ثلاثة أيام لم أطعم طعاما ولم أشرب شرابا، فلما أن كان في
~~اليوم الرابع هزني الجوع، فبينما أنا جالس إذ دخل علي من باب المسجد رجل
~~مجنون وبيده حجر كبير، وفي عنقه غل ثقيل، والصبيان من ورائه، فجعل يجول في
~~المسجد، حتى إذا حاذاني جعل يتفرس في فجزعت على نفسي منه، فقلت: إلهي وسيدي
~~أجعتني وسلطت علي من يقتلني، فالتفت إلي وقال:
[البحر الطويل]
محل بيات الصبر فيك عزيزة <span class="red">...</span> فيا ليت شعري هل لصبرك آخر
قال فضيل: فزال عني جزعي، وطار عني هلعي، وقلت: يا سيدي، لولا الرجا لم
~~أصبر، قال: وأين مستقر الرجا منك؟ قلت: بحيث مستقر همم العارفين، قال:
~~أحسنت والله يا فضيل، إنها لقلوب الهموم عمرانها والأحزان أوطانها، عرفته
~~فاستأنست به وارتحلت إليه، فعقولهم صحيحة وقلوبهم ثابتة وأرواحهم بالملكوت
~~الأعلى معلقة، ثم ولى وأنشأ يقول:
فهام ولي الله في الفقر سابحا <span class="red">...</span> وحطت على سير
~~القدوم رواحله
فعاد لخير قد جرى في ضميره <span class="red">...</span> تذوب به أعضاؤه ومفاصله
قال الفضيل: «والله، لقد بقيت عشرة أيام لم أطعم طعاما ولم أشرب شرابا وجدا لكلامه»

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">ذكر علي بن الفضيل بن عياض</span>

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر محمد بن عبد الله بن صالح، أخبرنا محمد بن زهير، أخبرنا
~~محمد بن الخطاب، أخبرنا أحمد بن يونس، أخبرنا <span class="title">[ص:
~~134]</span> علي بن فضيل بن عياض، عن محمد بن ثور، عن معمر، عن أبي حازم،
~~عن سهل بن سعد، قال: قال رسول الله صلى الله عليه وسلم: «إن الله تعالى يحب
~~معالي الأخلاق، ويكره سفسافها»

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو محمد عبد الله بن جعفر بن حيان، أخبرنا أحمد بن علي بن المثنى،
~~أخبرنا عبد الصمد بن يزيد، قال: سمعت علي بن الفضيل بن عياض، يقول: قال ابن
~~<span class="title">[ص: 135]</span> المبارك: «استعد للموت ولما بعد
~~الموت، فشهق علي شهقة، فلم يزل مغشيا عليه عامة الليل»

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">ذكر أبي العباس بن مسروق</span>

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو علي مخلد بن جعفر الدقاق، حدثنا أبو العباس أحمد بن <span
~~class="title">[ص: 140]</span> محمد بن مسروق، أخبرنا محمد بن بكار، أخبرنا
~~إسماعيل بن زكريا، عن عاصم الأحول، عن مورق العجلي، عن أنس بن مالك، قال:
~~كنا مع رسول الله صلى الله عليه وسلم في سفر، أكثرنا يومئذ ظلا الذي يستظل
~~بكساء، فأما الذين أفطروا فسقوا الركاب وأمهنوا وعالجوا، وأما الذين صاموا
~~فلم يعالجوا شيئا، فقال رسول الله صلى الله عليه وسلم: «ذهب المفطرون اليوم بالأجر»

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا علي الحسين بن علي بن خلف الصوفي، بمصر، يقول: سمعت أبا علي محمد
~~بن أحمد الروذباري يقول: كان بين بعض الفقراء <span class="title">[ص:
~~141]</span> وبين بعض الشيوخ وقعة، فدعا الشيخ جماعة الفقراء، فقالوا لذاك
~~الفقير: ساعدنا، فقال: على شرط أن تستأذنوا الشيخ حتى لا يتأذى قلبه بحضوري
~~معكم، فتقدم واحد واستأذنه، فقال الشيخ: «لا آذن له إلا بشرط أن لا يضع أول
~~قدم في داري إلا على خدي شكرا لله على مجيئه إلى منزلي، ثم وضع الشيخ خده
~~على الأرض حتى وضع ذاك الفقير قدمه على خده، حتى دخل إلى منزله» قال:
~~والشيخ كان أبا العباس بن مسروق

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">ذكر حارث المحاسبي</span>

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسن علي بن أحمد الشمشاطي، حدثنا أحمد بن القاسم بن نصر،
~~أخبرنا الحارث بن أسد المحاسبي العنزي، أخبرنا يزيد بن هارون، عن شعبة، عن
~~القاسم بن أبي بزة، عن عطاء الكيخاراني أو الخراساني، عن أم الدرداء، عن
~~أبي الدرداء، قال: قال رسول الله صلى الله عليه وسلم: «أثقل ما يوضع في
~~ميزان العبد يوم القيامة حسن الخلق»

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو محمد عبد الله بن محمد بن إسماعيل بن بنت أبي حفص النسائي،
~~أخبرنا أبو عبد الله محمد بن عبد الله بن أحمد الملطي، أخبرنا محمد بن أحمد
~~بن أبي شيخ،: قال لي أحمد بن الحسين الأنصاري: سألت الحارث المحاسبي عن
~~العقل، فقال: «هو نور الغريزة مع التجارب، يزيد ويقوى بالعلم والحلم»

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">ذكر خزرج بن علي البغدادي</span>

*1*147*
##COM## الجزء: 1 ¦ الصفحة: 147
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر محمد بن علي، أخبرنا أبو طالب خزرج بن علي البغدادي، أخبرنا
~~أحمد بن عبيد الله النرسي، أخبرنا شبابة، أخبرنا شعبة، عن نعيم بن أبي هند،
~~عن أبي وائل، عن مسروق، عن عائشة، قالت: «صلى رسول الله صلى الله عليه وسلم
~~في مرضه الذي مات فيه خلف أبي بكر»

*1*147*
##COM## الجزء: 1 ¦ الصفحة: 147
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا القاسم عبد الواحد بن أحمد بن عبيد الله، يقول: سمعت

*1*147*
##COM## الجزء: 1 ¦ الصفحة: 147
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أبا عبد الله محمد بن خفيف يقول: دخل أبو طالب خزرج بن علي شيراز، فاعتل
~~علة الذرب، فكنت أخدمه وأقدم إليه الطست في الليل مرارا، وكنت في ذلك الوقت
~~في حال الرياضة، وكنت لا أفطر إلا على الباقلاء اليابس، فسمع أبو طالب ليلة
~~كسري الباقلاء بأسناني، فقال لي: ما هذا؟ فعرفته حالي وأني لا آكل غير ذلك،
~~فبكى وقال: الزم هذا يا أبا عبد الله، فإني كنت كذلك حتى حضرت ليلة مع
~~أصحابنا في دعوة ببغداد، فقدم إلينا حمل مشوي، فأمسكت يدي، فقال لي بعض
~~أصحابنا: كل بلا أنت، " فأكلت لقمة، فأنا منذ أربعين سنة إلى خلف، ثم تماثل
~~<span class="title">[ص: 149]</span> وخرج إلى بعض النواحي، وجلس في رباط
~~وسود داخل الرباط وخارجه، وقال: هكذا جلوس أهل المصائب، فما خرج منه حتى مات "

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">ذكر علي بن الموفق</span>

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو حفص عمر بن أحمد بن عثمان، أخبرنا جعفر بن مجاشع الختلي، حدثنا
~~علي بن الموفق العابد، أخبرنا منصور بن عمار، حدثنا <span
~~class="title">[ص: 151]</span> بشير بن طلحة، عن خالد بن الدريك، عن يعلى
~~بن أمية، قال: سمعت رسول الله صلى الله عليه وسلم يقول: " إذا جاز المؤمن
~~على جهنم، تقول له: جزني يا مؤمن فقد أطفأ نورك لهبي "

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الفضل عبيد الله بن عبد الرحمن الزهري، أخبرنا أبو عمرو عثمان
~~بن أحمد الدقيقي، أخبرنا محمد بن أحمد بن المهدي، قال: <span
~~class="title">[ص: 152]</span> سمعت علي بن الموفق، ما لا أحصيه، وهو يقول:
~~«اللهم إن كنت تعلم أني أعبدك خوفا من نارك، فعذبني بها، وإن كنت تعلم أني
~~أعبدك حبا مني لجنتك وشوقا إليها فاحرمنيها، وإن كنت تعلم إنما أعبدك حبا
~~مني لك وشوقا إلى وجهك الكريم فأبحنيه مرة واصنع بي ما شئت»

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو العباس أحمد بن محمد بن هارون قال: سمعت عثمان بن نصر البغدادي،
~~أخبرنا علي بن الموفق، قال: قال ذو النون: «إذا نفد حكمك في نفسك تداعت
~~أنفس العامة إلى عدلك»

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">ذكر بشر بن الحارث</span>

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو علي مخلد بن جعفر الدقاق، أخبرنا أبو العباس أحمد بن محمد بن
~~غزوان البراثي، عن نعيم بن الهيصم، أخبرنا بشر بن الحارث، عن عبد الله بن
~~داود الخريبي، عن سويد، مولى عمرو بن حريث، قال: سمعت علي بن أبي طالب، على
~~المنبر يقول: إن «أفضل الناس بعد رسول الله صلى الله عليه وسلم أبو بكر
~~وعمر وعثمان»

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسن أحمد بن محمد بن الحسن، حدثني أبو مقاتل محمد بن شجاع، عن
~~أبيه، قال: قال بشر بن الحارث يوما: حدثنا ابن عيينة، ثم قال: «أستغفر
~~الله، إن علو الإسناد من زينة الحياة الدنيا»

*1*156*
##COM## الجزء: 1 ¦ الصفحة: 156
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الطيب عبد المنعم بن عبيد الله المقرئ، أخبرنا عبد الصمد بن
~~محمد، حدثنا أحمد بن محمد بن أبي موسى <span class="title">[ص: 157]</span>
~~الأنطاكي، حدثنا أبي، قال،: سمعت بشر بن الحارث، يقول: «عقوبة العالم في
~~الدنيا أن يعمى بصر قلبه»

*1*156*
##COM## الجزء: 1 ¦ الصفحة: 156
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

حدثنا أبو الحسين محمد بن أحمد بن جميع، أخبرنا محمد بن مخلد، أخبرنا محمد
~~بن المثنى، قال: سمعت بشر بن الحارث، يقول: «من طلب الدنيا فليتهيأ للذل»

*1*157*
##COM## الجزء: 1 ¦ الصفحة: 157
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر أحمد بن محمد بن إسماعيل الطابثي، أخبرنا محمد بن السمط
~~الجرجراي، قال: سمعت عبيدا الوراق، يقول: سمعت بشر بن الحارث، يقول لأصحاب
~~الحديث: أدوا زكاة هذا الحديث؟ قالوا: <span class="title">[ص: 158]</span>
~~وما زكاته؟ قال: اعملوا من كل مائتي حديث بخمسة أحاديث "

*1*157*
##COM## الجزء: 1 ¦ الصفحة: 157
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الفتح يوسف بن عمر بن مسرور، حدثنا حمزة بن الحسين السمسار،
~~حدثنا محمد بن يوسف أبو عبد الله الجوهري، قال: سمعت بشر بن الحارث، يقول
~~يوم ماتت أخته: «إن» العبد إذا قصر <span class="title">[ص: 159]</span> عن
~~طاعة الله، سلبه الله من يؤنسه "

*1*158*
##COM## الجزء: 1 ¦ الصفحة: 158
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الفضل عبيد الله بن عبد الرحمن الزهري، حدثني أبو الحسن أحمد بن
~~محمد بن يزيد الزعفراني، قال: سمعت محمد بن يوسف الجوهري، يقول: سمعت بشر
~~بن الحارث، يقول: «اللهم إن كنت <span class="title">[ص: 160]</span>
~~شهرتني في الدنيا لتفضحني في الآخرة فاسلبه عني»

*1*159*
##COM## الجزء: 1 ¦ الصفحة: 159
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسين عبد الله بن إبراهيم بن جعفر الزبيبي، حدثنا إبراهيم بن
~~عبد الله بن أيوب المخرمي، أخبرنا سري السقطي، سمعت بشر بن الحارث، يقول:
~~لقي حكيم حكيما فقال: «لا يراك الله عند ما نهاك عنه، ولا يفقدك عند ما أمرك به»

*1*160*
##COM## الجزء: 1 ¦ الصفحة: 160
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">ذكر ذي النون المصري</span>

*1*161*
##COM## الجزء: 1 ¦ الصفحة: 161
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسين علي بن عبد الرحمن الفهري، حدثنا أبو الحسن أحمد بن عيسى
~~الأنصاري، حدثنا محمد بن أحمد بن سلمة، قال: سمعت ذا النون، يقول: سمعت
~~الفضل بن غانم، يقول: سمعت مالك بن أنس، يقول: سمعت جعفر بن محمد، يقول:
~~سمعت أبي محمد بن علي، يقول: سمعت أبي علي بن الحسين، يقول: سمعت رسول الله
~~صلى الله عليه وسلم: " سمعت جبريل، عليه السلام يقول: يا محمد، " من قال من
~~أمتك كل يوم مائة مرة: لا إله إلا الله الحق المبين، كان له أمان من الفقر
~~وأنس من وحشة القبر، واستجلب به الغنى، واستقرع به باب الجنة "

*1*163*
##COM## الجزء: 1 ¦ الصفحة: 163
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا حفص بقا بن عبيد الله بن عتيق الإخميمي بها، قال: ذكر المهاجر بن
~~موسى بن سليمان الإخميمي قال: قال ذو النون: " ثلاث خصال من الكرم: حسن
~~المحضر، واحتمال الزلة، وقلة الملامة "

*1*164*
##COM## الجزء: 1 ¦ الصفحة: 164
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر محمد بن عبد الله الرازي، قال: سمعت إسحاق بن إبراهيم
~~السرخسي، بمكة يقول: سمعت ذا النون، يقول، وفي يده الغل، وفي رجليه القيد،
~~وهو يساق إلى المطبق، والناس يبكون حوله، وهو <span class="title">[ص:
~~165]</span> يقول: " هذا من مواهب الله لك ومن عطاياه، وكل فعاله عذب حسن
~~طيب، ثم أنشأ يقول:
[البحر الخفيف]
لك من قلبي المكان المصون <span class="red">...</span> كل لوم علي فيك يهون
لك عزم بأن أكون قتيلا فيك <span class="red">...</span> فالصبر عنك ما لا يكون

*1*164*
##COM## الجزء: 1 ¦ الصفحة: 164
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو محمد الحسن بن رشيق، حدثني أبو دجانة أحمد بن إبراهيم المعافري،
~~قال: سمعت ذا النون، يقول: أما إنه «من الحمق التماس الإخوان بغير الوفاء،
~~وطلب الآخرة بالرياء، ومودة النساء بالغلظة»

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو عبد الله محمد بن محمد بن سليمان المخرمي الصوفي، حدثنا إبراهيم
~~بن عبد الصمد الهاشمي، قال: سمعت ذا النون، وهو <span class="title">[ص:
~~166]</span> داخل إلى الحبس يقول: «الحسد داء لا يبرأ، وحسب الحسود من الشر
~~ما يلقى، ودخل الحبس»

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

حدثنا أبو بكر محمد بن أحمد بن يعقوب، أخبرنا أحمد بن عبد الله بن ميمون،
~~قال: سئل ذو النون عن المحبة، فقال: «قرب القلب من المحبوب على الطمأنينة والسكون»

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أحمد بن محمد بن هارون، قال: سمعت الحسن بن جميل أبا علي، يقول:
~~سمعت يوسف بن الحسن، يقول: سمعت ذا النون، يقول: «من راقب العواقب سلم»

*1*166*
##COM## الجزء: 1 ¦ الصفحة: 166
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">ذكر أبي بكر محمد بن سيد حمدويه</span>

*1*167*
##COM## الجزء: 1 ¦ الصفحة: 167
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو القاسم عبد الله بن سعيد بن علي بن سعيد الأزدي، أخبرنا عبد
~~الله بن محمد بن عبد الله، حدثنا أبو بكر محمد بن أحمد بن سيد حمدويه،
~~أخبرنا أبوجيفر محمد بن علي، أخبرنا يعلى يعني ابن عبيد، حدثني أبو حيان،
~~عن مجمع قال: كان لعمر بن سعد إلى أبيه حاجة فقدم بين يدي حاجته كلاما مما
~~أحدث الناس، ويتوسلون به، لم يكن سمعه منه فيما مضى، فلما فرغ، قال: يا
~~بني، فرغت من كلامك؟ قال: نعم، ما كنت من حاجتك أبعد، ولا كنت فيك أزهد منذ
~~<span class="title">[ص: 168]</span> سمعت كلامك هذا، سمعت رسول الله صلى
~~الله عليه وسلم يقول: «سيكون قوم يأكلون بألسنتهم كما تأكل البقر من الأرض»

*1*167*
##COM## الجزء: 1 ¦ الصفحة: 167
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا القاسم عبد الواحد بن أحمد بن إبراهيم الشيرازي، يقول: سمعت أبا
~~أحمد عبد الله بن محمد المفسر، يقول: «أقام أبو بكر محمد بن سيد حمدويه
~~خمسين سنة ما استند، ولا مد رجله بين يدي الله عز وجل هيبة له»

*1*168*
##COM## الجزء: 1 ¦ الصفحة: 168
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا بكر أحمد بن عبد الله بن المنتصر الأندلسي يقول: أخبرنا أبو الفرج
~~الموحد إبراهيم بن إسحاق بن البري، قال: قال لي أبو صالح مفلح بن عبد الله:
~~أقمت أربعين يوما ما شربت ماء، فلما مضى أربعون يوما أخذ بيدي الشيخ أبو
~~بكر محمد بن سيد حمدويه، وحملني إلى بيته، فأخرج لي ماء، وقال: اشرب فشربت،
~~فحكت لي امرأته أنه قال لها: «اشربي فضلة رجل له أربعون يوما ما شرب» ، قال
~~أبو صالح: وما اطلع على تركي لشرب الماء أحد غير الله تعالى

*1*168*
##COM## الجزء: 1 ¦ الصفحة: 168
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">ذكر أبي عبيد البسري</span>

*1*169*
##COM## الجزء: 1 ¦ الصفحة: 169
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسين عبد الوهاب بن الحسن الكلابي، أخبرنا أبو إسحاق إبراهيم
~~بن عبد الرحمن بن عبد الملك بن مروان، حدثنا أبو عبيد البسري محمد بن حسان
~~الزاهد، أخبرنا أبو الجماهر محمد بن عثمان، حدثنا يحيى بن سليم الطائفي،
~~حدثنا موسى بن عقبة، عن نافع، <span class="title">[ص: 170]</span> عن ابن
~~عمر، قال: قال رسول الله صلى الله عليه وسلم: «لا بأس بقضاء شهر رمضان متفرقا»

*1*169*
##COM## الجزء: 1 ¦ الصفحة: 169
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا أحمد عبد الله بن بكر الطبراني، يقول: سمعت أبا إسحاق الأذرعي،
~~يقول: سمعت أبا عبد الله أحمد بن يحيى الجلاء يقول: <span
~~class="title">[ص: 171]</span> قدمت على أبي عبيد البسري فأخلى لي بيتا،
~~فكان يأتيني بعد صلاة العشاء الآخرة، فيقف على الباب فيقول: " ما أظن أن
~~أبا عبد الله يعدل بالوحدة شيئا، فأقول: إلا منك، فيقول: إلا مني؟، فأقول:
~~نعم، فيدخل فيذاكرني إلى أن يؤذن لصلاة الفجر، فيخرج ويصلي "

*1*170*
##COM## الجزء: 1 ¦ الصفحة: 170
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">ذكر أبي الحسن بن شعرة</span>

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر محمد بن إسحاق بن محمد الحجار بمصر، أخبرنا أبو أحمد الحسين
~~بن جعفر بن سعادة، أخبرنا أبو الحسن عمرو بن عثمان بن الحكم بن شعرة،
~~أخبرنا أحمد بن عيسى، حدثنا الهيثم بن جناد، أخبرنا يحيى بن سليم، حدثنا
~~الأزور بن غالب، عن سليمان التيمي، عن أنس بن مالك، قال: قال لي رسول الله
~~صلى الله عليه وسلم: «يا أنس،» أسبغ الوضوء يزد في عمرك، وسلم على أهلك
~~يكثر خير بيتك، وسلم على من لقيت من أمتي تكثر حسناتك، وصل صلاة الضحى
~~فإنها صلاة الأوابين قبلك، وصل بالليل والنهار يحفظك الحفظة، ولا تنم إلا
~~على طهر، فإن مت مت شهيدا، واحفظ الكبير وارحم الصغير تلقني غدا « <span
~~class="title">[ص: 173]</span> » توفي ابن شعرة سنة إحدى وثلاثمائة "

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا القاسم عبد الرحمن بن محمد بن الأفقم العطار، يقول: قال أبو الحسن
~~عمرو بن عثمان بن شعرة: «إلهي لولا الواجب من قبول أمرك لنزهتك من ذكري
~~لذكرك» قال عبد الرحمن: فسنح لي أن قلت في هذا المعنى:
[البحر البسيط]
لولا وجوب قبول الأمر منه <span class="red">...</span> لما أبديت من ذكره
~~ذكرا لتنزيه
إني وكيف وفي تنزيهه <span class="red">...</span> شغل عن كل ذكر لما يخفيه مبديه

*1*173*
##COM## الجزء: 1 ¦ الصفحة: 173
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">ذكر بنان الحمال</span>

*1*174*
##COM## الجزء: 1 ¦ الصفحة: 174
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو محمد الحسن بن رشيق، بمصر، حدثنا أبو الحسن بنان بن محمد
~~الزاهد، حدثنا يونس بن عبد الأعلى، أخبرنا الشافعي، عن محمد بن خالد
~~الجندي، عن أبان بن صالح، عن الحسن، عن أنس بن مالك، قال: قال رسول الله
~~صلى الله عليه وسلم: «لا يزداد الأمر إلا شدة، والدنيا إلا إدبارا، والناس
~~إلا شحا، ولا مهدي إلا عيسى، ولا تقوم الساعة إلا على شرار الناس»

*1*175*
##COM## الجزء: 1 ¦ الصفحة: 175
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا القاسم عبد الرحمن بن محمد بن الأفقم، يقول: سمعت أبا بكر
~~الصيدلاني، يقول: سمعت بنان بن محمد، يقول: بينما أنا أسير، بين جدة ومكة،
~~فإذا شخص قد تراءى لي، فأممت نحوه، فلما قربت منه سلمت عليه، وقلت له:
~~أوصني، فقال: يا بنان، «إن كان الله أعطاك من سر سره سرا فكن مع ما أعطاك،
~~وإن كان الله لم يعطك من سر سره سرا فكن مع الناس على ما هم عليه من
~~الظاهر، وعليك بكتبة الحديث»

*1*176*
##COM## الجزء: 1 ¦ الصفحة: 176
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا القاسم الحسين بن عبد الله القرشي، يقول: سمعت بنان بن محمد
~~الحمال، يقول: " من كان يسره ما يضره متى يفلح؟

*1*176*
##COM## الجزء: 1 ¦ الصفحة: 176
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">ذكر محمد بن عياش</span>

*1*177*
##COM## الجزء: 1 ¦ الصفحة: 177
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو علي الحسن بن جعفر بن علي الحاجب، بالموصل، أخبرنا أبو الفتح
~~أحمد بن محمد بن عياش، حدثنا أبي أبو حفص محمد بن عياش، أخبرنا محمد بن
~~بكير، أخبرنا أحمد بن أبي الحواري، أخبرنا وكيع، عن الأعمش، عن إبراهيم
~~التيمي، عن أبيه، عن أبي ذر، قال: قلت: يا رسول الله " {والشمس تجري لمستقر
~~لها} [يس: 38] قال: بين يدي الساعة " قال لي الحسن بن جعفر: «كان محمد بن
~~عياش من كبار شيوخ الصوفية»

*1*177*
##COM## الجزء: 1 ¦ الصفحة: 177
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت الحسن بن جعفر، يقول: سمعت جعفر بن محمد بن الحجاج، يقول: " كان محمد
~~بن عياش ينازل الجوع فجاءه بعض الفقراء، فقال: أنا أصبر منك على هذه الحال،
~~فتعال حتى أجلس معك شهرا لا نأكل، <span class="title">[ص: 178]</span>
~~فجلسا في بيت لا يستتر واحد منهما عن الآخر، فلما مضى سبعة وعشرون يوما،
~~خرج الفقير من البيت لحاجته، فشم رائحة الخبز من دار كان يخبز فيها في
~~الجيران فغشي عليه ووقع، فلما أفاق جاءوا له بالخبز فأكل، وأقام محمد بن
~~عياش تمام الشهر، ثم أكل، أو كما قال "

*1*177*
##COM## الجزء: 1 ¦ الصفحة: 177
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">ذكر موسى بن محمد الحديثي الصوفي</span>

*1*179*
##COM## الجزء: 1 ¦ الصفحة: 179
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الطيب يوسف بن عبد السيد بن سهل السني، حدثنا أبو الحسن محمد بن
~~يعقوب بن الجندي السني، حدثنا أبو عمران موسى بن محمد الحديثي الصوفي،
~~حدثنا أحمد بن علي بن المثنى، حدثنا شيبان بن فروخ، حدثنا البراء بن عبد
~~الله الغنوي، عن عبد الله بن شقيق، عن أبي هريرة،: أن رسول الله صلى الله
~~عليه وسلم قال: «ألا <span class="title">[ص: 180]</span> أنبئكم بشرار هذه
~~الأمة؟ هم الثرثارون المتفيقهون، ألا أنبئكم بخياركم؟ أحسنكم خلقا»

*1*179*
##COM## الجزء: 1 ¦ الصفحة: 179
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا صالح هارون بن حيون يقول: اجتمع الغزاة بالحديثة على أن يخرجوا
~~إلى طرسوس، فقالوا لأبي عمران الحديثي الصوفي: اخرج معنا، فقال: كيف أخرج
~~معكم وليس لي شيء اركبه؟ فأخذوا له من نصير غلام يعيش - وكان أمير الحديثة
~~- دابة تسوى أربعمائة درهم،

*1*180*
##COM## الجزء: 1 ¦ الصفحة: 180
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

فأخذ الدابة وركبها، وخرج مع الغزاة حتى بلغ نصيبين، فاجتمع عليه الفقراء،
~~وقالوا: يا أبا عمران، أيش هذا أنت راكب ونحن مشاة، فقال: دونكم والدابة،
~~فأخذوا الدابة وباعوها، وقعد أبو عمران مع الفقراء بنصيبين، وكتب إلى
~~الأمير: أعلم الأمير أطال الله بقاءه، " أني دخلت إلى نصيبين وأسواقها ضيقة
~~فقطر بي الفرس في قدر هراس، فلولا أن الله أغاثني بالزقاق لغرقت مع الفرس
~~في قدر الهراس والسلام. قال: فضحك منه الأمير، وقال: الحمد لله على سلامته "

*1*181*
##COM## الجزء: 1 ¦ الصفحة: 181
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">ذكر علي بن محمد السيرواني الكبير</span>

*1*182*
##COM## الجزء: 1 ¦ الصفحة: 182
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو العباس أحمد بن محمد بن أحمد، أخبرنا أبو الحسن علي بن محمد
~~السيرواني الصوفي، أخبرنا أبو مطيع مكحول بن الفضل، حدثنا محمد بن موسى
~~الحلواني، حدثنا عمر بن إسماعيل، عن حفص بن غياث، عن برد بن سنان، عن
~~مكحول، عن واثلة بن الأسقع، قال: قال رسول الله صلى الله عليه وسلم: «لا
~~تظهر الشماتة لأخيك؛ فيرحمه الله ويبتليك»

*1*182*
##COM## الجزء: 1 ¦ الصفحة: 182
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو إسحاق إبراهيم بن عيسى بن داود المصري، قال: سمعت أبا الحسن علي
~~بن محمد السيرواني يقول: سمعت سهل بن عبد الله، يقول: «كل من لم يكن لحركته
~~وسكونه إمام يقتدي به في ظاهره، ثم رجع إلى باطنه قطع به»

*1*183*
##COM## الجزء: 1 ¦ الصفحة: 183
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا الحسن علي بن أحمد بن قرقر يقول: سمعت أبا الحسن علي بن محمد
~~السيرواني يقول: سمعت أبا عمرو بن علوان، يقول: سمعت أبا القاسم الجنيد بن
~~محمد، يقول: حضرت إملاك بعض الأبدال <span class="title">[ص: 184]</span>
~~من النساء ببعض الأبدال من الرجال، فما كان في جماعة من حضر إلا من ضرب
~~بيده إلى الهواء، فأخذ شيئا وطرحه من در وياقوت وما أشبهه، قال أبو القاسم:
~~" فضربت بيدي فأخذت زعفرانا فطرحته، فقال لي الحضر: ما كان في الجماعة من
~~أهدى ما يصلح للعرس غيرك "

*1*183*
##COM## الجزء: 1 ¦ الصفحة: 183
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">ذكر يوسف بن الحسين الرازي</span>

*1*185*
##COM## الجزء: 1 ¦ الصفحة: 185
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو علي محمد بن الحسن بن حمزة الصوفي الرازي، أخبرنا أبو بكر محمد
~~بن أحمد القرشي، حدثنا يوسف بن الحسين الرازي، قال: قلت لأحمد بن حنبل:
~~حدثني؟ فقال،: ما تصنع بالحديث يا صوفي؟ فقلت: لا بد حدثني، فقال: حدثنا
~~مروان الفزاري، عن هلال أبي العلاء، عن أنس قال: أهدي إلى النبي صلى الله
~~عليه وسلم طيران، فقدم إليه أحدهما، فلما أصبح قال: «عندكم من غداء؟» فقدم
~~إليه آخر، فقال: «من أين ذا؟» فقال بلال: خبأته لك يا رسول الله، فقال: «يا
~~بلال،» لا تخف من ذي العرش إقلالا، إن الله يأتي برزق كل غد " <span
~~class="title">[ص: 187]</span> وأخبرنا أحمد بن جعفر بن حمدان، حدثنا عبد
~~الله بن أحمد بن حنبل، حدثنا أبي، وذكر الحديث

*1*186*
##COM## الجزء: 1 ¦ الصفحة: 186
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو إسحاق إبراهيم بن محمد بن إبراهيم المكي بآمل، قال: سمعت يوسف
~~بن الحسين، يقول في معنى قوله: {فإذا سويته ونفخت فيه من روحي فقعوا له
~~ساجدين} [الحجر: 29] ، فقال: «التسوية على أربعة أوجه، منها تسوية اللسان
~~للذكر، وتسوية الجوارح للخدمة، وتسوية القلب للمعرفة، وتسوية الخلق للكرم،
~~فلما فرغ الله منه وزينه بزينة الإخلاص أمر الملائكة بالسجود لخدمته، وكان
~~السجود لله تبارك وتعالى، وتحية الملائكة بالسجود لآدم عليه السلام»

*1*187*
##COM## الجزء: 1 ¦ الصفحة: 187
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أحمد بن محمد بن يعقوب، قال: سمعت أبا بكر بن الزنبار، يقول: كان
~~آخر كلام يوسف بن الحسين: " إلهي دعوت الخلق إليك بجهدي، وقصرت نفسي
~~بالواجب لك، مع معرفتي بك وعلمي فيك، فهبني لمن شئت من خلقك، قال: فمات،
~~فرئي في المنام، فقيل له: ما فعل الله بك؟ قال: وقفني بين يديه، وقال لي:
~~يا عبد السوء، فعلت وصنعت، فقلت: سيدي لم أبلغ عنك هذا، بلغت أنك كريم
~~والكريم إذا قدر عفا، فقال: يعني تملقت لي بقولك: هبني لمن شئت من خلقك،
~~اذهب فقد وهبتك لك "

*1*187*
##COM## الجزء: 1 ¦ الصفحة: 187
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">ذكر أبي الحسن الدينوري</span>

*1*188*
##COM## الجزء: 1 ¦ الصفحة: 188
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو إسحاق عبد الملك بن حبان بن عبد القاهر المرادي الصوفي، أخبرنا
~~أبو الحسن علي بن محمد بن سهل الدينوري، أخبرنا محمد بن عبد العزيز
~~الدينوري، أخبرنا عمرو بن حميد، - وكان قاضيا على الدينور - حدثنا الليث بن
~~سعد، عن نافع، عن ابن عمر، عن <span class="title">[ص: 189]</span> النبي
~~صلى الله عليه وسلم قال: «انتظار الفرج بالصبر عبادة»

*1*188*
##COM## الجزء: 1 ¦ الصفحة: 188
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا الحسن علي بن عثمان بن نصر القرافي يقول: «لا يجوز لأحد أن يتكلم
~~على الناس إلا من يكون حاله مثل حال أبي الحسن الدينوري، فإن الخلق كانوا
~~مكشفين بين يديه» قال علي بن عثمان: ووقفت عليه يوما من الأيام وهو يتكلم،
~~فسمعته يقول: «حرام على كل قلب مأسور بسبب من أسباب الدنيا أن يسرح في الغيوب»

*1*189*
##COM## الجزء: 1 ¦ الصفحة: 189
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا محمد عبد الغني بن سعيد، يقول: سمعت أبا بكر بن المهلب، يقول:
~~سمعت أبا الحسن الدينوري، يقول: «من أيقن أنه لغيره ليس له أن يبخل بنفسه»

*1*190*
##COM## الجزء: 1 ¦ الصفحة: 190
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت قاسم بن عمرو المعافري، يقول: كنت ألزم مجلس أبي الحسن الدينوري،
~~فخرجت يوم الجمعة أروح إلى الجامع، فرأيت الناس يتزاحمون على الخبازين،
~~وكنت صائما، فقالت لي نفسي: حصل إفطارك قبل الصلاة، فإنك إذا صليت لم تجد
~~شيئا تشتريه، فأخذت إفطاري وخبأته في موضع، فلما صليت الجمعة قعدت في مجلس
~~الشيخ أبي الحسن الدينوري، فسألته مسألة فالتفت إلي وقال: ياباي، «ليس هذا
~~مسألة من يهتم لإفطاره قبل صلاة الجمعة» سمعت أبا حفص عمر بن عراك يقول:
~~«توفي أبو الحسن علي بن محمد بن سهل الصائغ ليلة الثلاثاء، النصف من رجب،
~~سنة إحدى وثلاثين وثلاثمائة»

*1*190*
##COM## الجزء: 1 ¦ الصفحة: 190
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">ذكر أبي سهل بن يونس</span>

*1*191*
##COM## الجزء: 1 ¦ الصفحة: 191
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر محمد بن إسحاق بن محمد الحجار المصري بها، أخبرنا أبو سعيد
~~عبد الرحمن بن أحمد بن يونس بن عبد الأعلى، حدثني أخي أبو سهل يونس بن أحمد
~~بن يونس بن عبد الأعلى، أخبرنا أحمد بن شعيب النسائي، أخبرنا أحمد بن
~~سليمان بن عبد الملك، أخبرنا عبيد الله بن موسى، أخبرنا إسرائيل، عن حكيم
~~بن جبير، قال: قلت لعلي بن الحسين: إنهم يقولون: إن عليا قال: إن خير هذه
~~الأمة بعد نبيها أبو بكر، والثاني عمر، ولو شئت أن أسمي الثالث، فقال علي
~~بن الحسين: كيف أصنع بحديث حدثنيه سعيد بن المسيب، عن سعد بن أبي وقاص: أن
~~رسول الله صلى الله عليه وسلم قال لعلي: «أنت مني بمنزلة هارون من موسى،
~~إلا أنه لا نبي بعدي» قال: ثم ضرب فخذي ضربة أوجعها، وقال: من هذا الذي هو
~~من رسول الله صلى الله عليه وسلم بمنزلة هارون من موسى؟ "

*1*191*
##COM## الجزء: 1 ¦ الصفحة: 191
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا إسحاق عبد الملك بن حبان، يقول: سمعت أبا سهل بن يونس، يقول: رأيت
~~فيما يرى النائم كأني في مصلى الجنائز الذي بخولان، وكأن النبي صلى الله
~~عليه وسلم في مركب، والمركب يجري على يبس الأرض كجريه في الماء، فتعلقت
~~بمقذاف من مقاذيف المركب، فقلت: يا رسول الله، أوصني، فقال لي: «رأس حلق
~~بمنى لا تمسه النار، حل عن المقذاف» سمعت أبا الحسن علي بن عبد الرحمن بن
~~أحمد بن يونس يقول: توفي عمي أبو سهل سنة إحدى وثلاثين، وكان معتقدا أن لا
~~يبيت شيئا لغد "

*1*192*
##COM## الجزء: 1 ¦ الصفحة: 192
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">ذكر إبراهيم بن المولد</span>

*1*193*
##COM## الجزء: 1 ¦ الصفحة: 193
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو محمد الحسن بن إسماعيل بن محمد الضراب، بمصر، <span
~~class="title">[ص: 194]</span> حدثنا أبو إسحاق إبراهيم بن أحمد بن المولد
~~الصوفي، حدثنا إبراهيم بن عبد الرحيم القواس، أخبرنا أبو الأصبع محمد بن
~~عبدون السراج، أخبرنا ابن المبارك، عن يحيى بن أيوب، عن عبيد الله بن زحر،
~~عن علي بن يزيد، عن القاسم، عن أبي أمامة، عن عقبة بن عامر، قال: قلت، يا
~~نبي الله، ما النجاة؟ قال: «أملك عليك لسانك، وليسعك بيتك، وابك على خطيئتك»

*1*193*
##COM## الجزء: 1 ¦ الصفحة: 193
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا حفص عمر بن عراك يقول: «ما رأيت أحسن كلاما من إبراهيم بن المولد،
~~ولا رأيت أحسن صمتا من أخيه أبي الحسن» سمعت الحسن بن القاسم بن اليسع
~~يقول: توفي إبراهيم بن المولد <span class="title">[ص: 195]</span> سنة
~~اثنتين وأربعين وثلاثمائة "

*1*194*
##COM## الجزء: 1 ¦ الصفحة: 194
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا الحسن علي بن محمد السروجي يقول: سمعت أبا الحسن علي بن أحمد بن
~~المولد يقول: رأيت فيما يرى النائم أخي أبا إسحاق، فقلت له: أوصني؟ فقال:
~~«عليك بالقلة والذلة إلى أن تلقى ربك»

*1*195*
##COM## الجزء: 1 ¦ الصفحة: 195
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أنشدني أبو محمد الحسن بن علي بن غالب الزهري بمصر، أنشدني إبراهيم بن أحمد بن المولد:
[البحر الخفيف]
لك مني على البعاد نصيب <span class="red">...</span> لم ينله على الدنو حبيب
وعلى الطرف من سواك حجاب <span class="red">...</span> وعلى القلب من هواك رقيب
رق في ناظري هواك وقلبي <span class="red">...</span> والهوى فيه زائغ ومشوب
كيف يغني قرب الطبيب عليلا <span class="red">...</span> أنت أسقمته وأنت الطبيب"

*1*195*
##COM## الجزء: 1 ¦ الصفحة: 195
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">ذكر أبي بكر المصري</span>

*1*196*
##COM## الجزء: 1 ¦ الصفحة: 196
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو إسحاق عبد الملك بن حبان بن عبد القاهر الصوفي، حدثنا أبو بكر
~~محمد بن إبراهيم بن موسى المصري الصوفي، أخبرنا عبد الله بن محمد المباركي،
~~بسواد العراق، أخبرنا يحيى بن معين، عن يونس بن عبد الأعلى الصدفي، أخبرنا
~~عبد الله بن وهب، عن عمرو بن الحارث، عن دراج، عن أبي الهيثم، عن أبي سعيد
~~الخدري، قال: قال رسول الله صلى الله عليه وسلم: «لا حليم إلا ذو عثرة، ولا
~~حكيم إلا ذو تجربة» <span class="title">[ص: 197]</span> ما رواه إلا ابن وهب

*1*196*
##COM## الجزء: 1 ¦ الصفحة: 196
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا الحسن علي بن عثمان بن نصر القرافي يقول: سمعت أبا بكر المصري،
~~يقول: «الأولياء كل من هو أرفع حالا من صاحبه، فإن صاحبه الذي هو أدنى منه
~~في الحال منكر لحاله» فقلت للشيخ أبي الحسن القرافي: أليس هم متساوون في
~~الحال، فقال: لا، هم مختلفون في الأحوال "

*1*197*
##COM## الجزء: 1 ¦ الصفحة: 197
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا علي الحسين بن علي بن خلف، قال: سمعت أبا بكر

*1*197*
##COM## الجزء: 1 ¦ الصفحة: 197
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

محمد بن إبراهيم المصري يقول: كنت بالمدينة، فجئت إلى عند الفقراء، فإذا
~~رجل أعجمي، كبير الهامة، يودع النبي صلى الله عليه وسلم فودعه، وتبعته حتى
~~جاء إلى مسجد الشجرة، فصلى ولبى، فصليت ولبيت، وخرجت خلفه، فالتفت فرآني،
~~فقال: ما تريد؟ فقلت: " أريد أن أتبعك، فأبى علي، فألححت، فقال: إن كان ولا
~~بد فانظر أن لا تضع قدمك إلا على أثر قدمي، فقلت: نعم، فمشى وأخذ على غير
~~الطريق، فلما مر هوي من الليل، فإذا بضوء سراج، فالتفت إلي، فقال: هذا مسجد
~~عائشة، تتقدم أنت أو أتقدم أنا؟، فقلت: ما تختار، فتقدم، ونمت أنا حتى كان
~~وقت السحر دخلت إلى مكة، وطفت وسعيت وجئت إلى عند أبي بكر الكتاني، وجماعة
~~الشيوخ قعود، فسلمت عليهم، فقال لي أبو بكر الكتاني: متى قدمت؟ قلت:
~~الساعة، فقال: من أين؟ قال: قلت من المدينة، فقال: كم عهدك منها؟ فقلت:
~~البارحة، فنظر بعضهم إلى بعض، فقال لي الكتاني: مع من جئت؟ فقلت: مع رجل من
~~حاله وقصته، فقال: ذاك أبو جعفر الدامغاني، وهذا في حاله قليل، ثم قال:
~~قوموا اطلبوه، ثم قال لي: علمت أن هذا ليس حالك "

*1*198*
##COM## الجزء: 1 ¦ الصفحة: 198
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

قال أبو علي: قلت لأبي بكر المصري: كيف كنت تحس بالأرض تحت قدمك قال: «كنت
~~أحس بها مثل الموج إذا دخل تحت السفينة»

*1*198*
##COM## الجزء: 1 ¦ الصفحة: 198
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">ذكر فتح الموصلي</span>

*1*199*
##COM## الجزء: 1 ¦ الصفحة: 199
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسن أحمد بن محمد بن الحسن، أخبرنا أبو إسحاق محمد بن بريه،
~~حدثنا أبو حفص عمر بن منصور ابن أخت بشر بن الحارث، قال: كنت عند خالي بشر
~~بن الحارث في منزله جالسا، فدق الباب، فقال: انظر من هذا؟ فخرجت فإذا شيخ
~~عليه جبة صوف وعلى رأسه مئزر صوف، وبيده ركوة، فقال: تقول لأبي نصر أخوك
~~أبو نصر، فدخلت عليه، فأعلمته، فخرج خالي مسرعا، فسلم عليه، ثم أخذ بيده،
~~فأدخله، فجعل يسأله، ثم قال له: ما جاء بك؟ قال: حديث سمعته أنا وأنت من
~~<span class="title">[ص: 200]</span> عيسى بن يونس في الغسل قد شككت فيه،
~~فقام خالي فأخرج قمطرا ففتشها، ثم أخرج دفترا من قراطيس فقرأ منه، فقال:
~~حدثنا عيسى بن يونس، أخبرنا أشعث بن عبد الملك، عن محمد بن سيرين، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم: «إذا قعد بين شعبها الأربع
~~واجتهد فقد وجب الغسل» فقال له الشيخ: اسمعه مني لا أكون أغلط فيه، فقال له
~~خالي: هاته وجعل خالي ينظر في الدفتر، فقال له الشيخ: حدثنا عيسى بن يونس،
~~أخبرنا أشعث بن عبد الملك، عن محمد بن سيرين، عن أبي هريرة قال: قال رسول
~~الله صلى الله عليه وسلم: «إذا قعد بين شعبها الأربع واجتهد، فقد وجب
~~الغسل» فقال الرجل: قد حفظته، ثم أخرج خالي من كمه قطعة، فقال لي: هذه نصف
~~درهم اشتر بدانقين خبزا وبدانق تمرا، فمضيت واشتريت، ثم جئت به إليه، فوضعه
~~بين يدي الشيخ، فأكل الشيخ وخالي وأكلت معهما، ثم قال الشيخ لخالي: تأمر
~~بشيء، فسلم خالي عليه وخرج معه إلى باب الدار، فلما <span
~~class="title">[ص: 201]</span> مضى الشيخ قلت لخالي: من هذا الشيخ؟ فقال:
~~أولا تعرفه؟ هذا فتح الموصلي، الحقه فاسأله أن يدعو لك

*1*199*
##COM## الجزء: 1 ¦ الصفحة: 199
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر محمد بن أحمد بن يعقوب، أخبرنا محمد بن يوسف بن عبد الله
~~أبو عبد الله العطشي، قال: سمعت أبا ثابت، يقول: سمعت إبراهيم بن موسى،
~~يقول: رأيت فتحا الموصلي في يوم عيد الأضحى وقد شم ريح القتار، فدخل إلى
~~زقاق فسمعته يقول: " قرب المتقربون إليك بقربانهم، وأنا أتقرب إليك بطول
~~حزني، يا محبوب كم تتركني أتردد في أزقة الدنيا محزونا ‍ قال: ثم غشي عليه،
~~وحمل فدفناه بعد ثلاث "

*1*201*
##COM## الجزء: 1 ¦ الصفحة: 201
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">ذكر محمد بن يوسف البنا</span>

*1*202*
##COM## الجزء: 1 ¦ الصفحة: 202
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو بكر عبد الله بن محمد بن محمد بن فورك المقرئ، أخبرنا أبو عبد
~~الله محمد بن يوسف البنا الصوفي، حدثنا الحسين بن الحسن المروزي، أخبرنا
~~عبد الوهاب الخفاف، حدثنا موسى الأسواري، عن رجل، من طي، عن عبد الرحمن بن
~~سابط، عن عبد الله بن أبي أوفى، قال: قال رسول الله صلى الله عليه وسلم:
~~«إن <span class="title">[ص: 203]</span> الرجل من أهل الجنة ليتزوج
~~خمسمائة حوراء أو أربعة آلاف ثيب وثمانية آلاف بكر، يعانق كل واحدة منهن
~~مقدار عمره في الدنيا»

*1*202*
##COM## الجزء: 1 ¦ الصفحة: 202
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">ذكر أحمد بن جعفر بن هاني القطان</span>

*1*204*
##COM## الجزء: 1 ¦ الصفحة: 204
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا محمد بن علي، حدثنا أحمد بن جعفر القطان الصوفي، حدثنا أحمد بن
~~عصام، حدثنا أبو أحمد الزبيري، أخبرنا مسعر، عن عثمان بن المغيرة، عن علي
~~بن ربيعة، عن أسماء بن الحكم، عن علي، قال: كنت إذا سمعت من، رسول الله صلى
~~الله عليه وسلم حديثا نفعني الله بما شاء أن ينفعني منه، وإذا حدثني عنه
~~غيره استحلفته، فإذا حلف لي <span class="title">[ص: 205]</span> صدقته،
~~وحدثني أبو بكر وصدق أبو بكر أنه قال: «ما من عبد يذنب ذنبا فيقوم فيتوضأ
~~فيحسن الوضوء، ثم يصلي ركعتين، ثم استغفر الله إلا غفر له»

*1*204*
##COM## الجزء: 1 ¦ الصفحة: 204
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت محمد بن الحسن بن علي، يقول: سمعت محمد بن منصور، يقول: سمعت أبا حفص
~~محمد بن فاذة يقول: كنا عند محمد بن يوسف البنا <span class="title">[ص:
~~206]</span> فقال: " إن حدث بي حدث الموت، فاصحبوا أبا جعفر أحمد بن جعفر
~~بن هاني، وكان في جملة أصحابه من هو أعلم منه بعلوم الظاهر، فتعجبوا من
~~محمد بن يوسف، فتفرس محمد بن يوسف ذلك فينا، فصبر ساعة، ثم قال: أي نعمة من
~~نعم الله عز وجل أعظم عندكم؟ فتكلم كل واحد بما عنده، فالتفت إلى أحمد بن
~~جعفر فقال له: ما تقول أنت؟ فقال: وأي نعمة من نعمه صغيرة حتى تسألنا عن
~~أعظمها، فقال محمد بن يوسف: علمتم أنه ليس فيكم أعلم بالله منه "

*1*205*
##COM## الجزء: 1 ¦ الصفحة: 205
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">ذكر أبي الطيب الهاشمي</span>

*1*207*
##COM## الجزء: 1 ¦ الصفحة: 207
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الطيب العباس بن أحمد الهاشمي الصوفي، صاحب الزقاق، أخبرنا أبو
~~القاسم عبد الله بن محمد بن جعفر القزويني، أخبرنا إبراهيم بن أورمه
~~الأصبهاني، حدثني أبو حفص عمرو بن علي الصيرفي، حدثنا عبيد الله بن عبد
~~الكريم الرازي، حدثنا محمد بن حميد، عن <span class="title">[ص:
~~208]</span> شعيب بن العلاء، عن النضر بن حميد، عن مطر الوراق، عن قتادة،
~~عن أنس،: أن صفية بنت عبد المطلب، أعتقت غلاما، فمات فترك مالا، «فقضى
~~النبي صلى الله عليه وسلم بالولاء لعلي وبالميراث للزبير»

*1*207*
##COM## الجزء: 1 ¦ الصفحة: 207
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا الطيب العباس بن أحمد الهاشمي يقول: سمعت أبا بكر الزقاق يقول:
~~«لولا أن الله أعطانا هذه النفوس لنحفظها له لكان الواجب علينا أن نجعل على
~~رأس كل جبل منها قطعة»

*1*208*
##COM## الجزء: 1 ¦ الصفحة: 208
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا الطيب، يقول: قال لنا أبو بكر الزقاق: " بينما كنت أسير في بعض
~~البوادي، وكنت محموما، فأخذني المطر وجنني الليل، فتراءى لي سواد فأممت
~~نحوه، فإذا أنا بقبة فدخلتها وطرحت نفسي، فأخذت تئن، فرجعت عليها باللوم،
~~وقلت: يا نفس، تئنين؟ ‍ فإذا بهاتف يهتف بي من بعض زوايا القبة: إن يا أبا
~~بكر، فإن أنين المحبة شوق كله، قال: فذهب عني ما كنت أجده " وزادني أبو
~~السمح، عن أبي الطيب، عن الزقاق، وقال لي: احتسب بإحدى عينيك، فأصبحت وقد
~~ذهب فرد عيني

*1*208*
##COM## الجزء: 1 ¦ الصفحة: 208
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">ذكر عباس بن الشاعر</span>

*1*209*
##COM## الجزء: 1 ¦ الصفحة: 209
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الفضل العباس بن أحمد بن عثمان الشاعر الصوفي، أخبرنا أحمد بن
~~صالح بن عمر البزار، حدثنا زريق بن عبد الله المخرمي، أخبرنا سلمة بن أحمد،
~~أخبرنا خالد بن يزيد، أخبرنا سفيان الثوري، عن عاصم بن كليب، عن أبيه، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «الإيمان بضع وستون،
~~أعلاها شهادة أن لا إله إلا الله، وأدناها إماطة الأذى عن الطريق، والحياء
~~شعبة من الإيمان»

*1*209*
##COM## الجزء: 1 ¦ الصفحة: 209
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت العباس بن أحمد بن الشاعر، يقول: «كان أستاذي مظفر بن إبراهيم
~~القرماسي يجزئ ليله يقرأ ثلاثة أجزاء، يقرأ القرآن من أوله، <span
~~class="title">[ص: 211]</span> ويصلي وسطه، ويغني آخر الليل، وكثيرا ما كان
~~يغني بهذين البيتين <span class="title">[ص: 213]</span>
[البحر المنسرح]
قد لسعت حية الهوى كبدي <span class="red">...</span> فلا طبيب لها ولا راقي
إلا الحبيب الذي شغفت به <span class="red">...</span> فعنده رقيتي وترياقي»
دخلت على عباس بن الشاعر قبل موته بقليل، فقلت له: كيف تجدك؟ فقال: أجدني
~~لما قد نزل بي بين حالتين لا أقدر أن أنفك عنهما: أحدهما، إن تجلدت لتحمل
~~ما قد نزل بي، تقع مني مزاحمة في الموضع، فإن سألته كشف ما بي، تقع مني
~~المعارضة لمراده في، فقد دهشت بين الحالتين، فقمنا وخرجنا من عنده، وتوفي
~~في ليلته، وذلك سنة ثلاث وسبعين وثلاثمائة"

*1*210*
##COM## الجزء: 1 ¦ الصفحة: 210
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">ذكر أبي الحسن القرافي</span>

*1*214*
##COM## الجزء: 1 ¦ الصفحة: 214
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو الحسن علي بن عثمان بن نصر بن عمر القرافي، حدثنا أبو العباس
~~أحمد بن عيسى الوشاء، حدثنا محمد بن هشام بن أبي خيرة، أخبرنا ابن أبي عدي،
~~عن حسين المعلم، عن قتادة، عن أنس، عن النبي صلى الله عليه وسلم قال:
~~«والذي نفس محمد بيده » لا يؤمن عبد حتى يحب لأخيه ما يحب لنفسه من الخير "

*1*214*
##COM## الجزء: 1 ¦ الصفحة: 214
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا الحسن علي بن عثمان بن نصر يقول: «كل من أعطي عطاء ثم أبقي في
~~الدار فإنما أبقاه لإتمام بلائه، وكل من أعطي حالا لا تغرب عن الشريعة،
~~فحرام عليه أن يبديه للغير» أنشدني أبو الحسن القرافي لنفسه:
[البحر الخفيف]
لم بالقوم طيف أنس المناجاة <span class="red">...</span> فورثهم دقيق الكلام
فصفت منهم السرائر حتى <span class="red">...</span> لاح منها شواهد الإفهام
فهم الغائصون في العلم بالفكر <span class="red">...</span> يتيهون في مدى الاكتنام

*1*215*
##COM## الجزء: 1 ¦ الصفحة: 215
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا الحسن علي بن عثمان القرافي يقول: كنت مع أبي الحسن علي بن عثمان
~~الدينوري في مركب فوجد البرد فغطاه إنسان جندي كان معنا في المركب بكساء
~~له، فقلت له: يا سيدي تتغطى بكساء جندي؟ فقال: «أتراني أبخل عليه بأن يغفر
~~له الله بي»

*1*215*
##COM## الجزء: 1 ¦ الصفحة: 215
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">ذكر أبي القاسم النصراباذي</span>

*1*216*
##COM## الجزء: 1 ¦ الصفحة: 216
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو القاسم إبراهيم بن محمد النصراباذي الصوفي، حدثنا الحسين بن
~~محمد بن مودود، حدثنا أبو يوسف محمد بن أحمد الصيدلاني، حدثنا إسماعيل بن
~~علية، عن أيوب، وروح بن القاسم، عن <span class="title">[ص: 218]</span>
~~هشام بن عروة، عن أبيه، عن عائشة، قالت: «كان رسول الله صلى الله عليه وسلم
~~إذا اغتسل من الجنابة بدأ فغسل يديه، ثم توضأ وضوءه للصلاة»

*1*217*
##COM## الجزء: 1 ¦ الصفحة: 217
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا القاسم النصراباذي، يقول: «إذا أعطاكم حباكم، وإذا لم يعطكم
~~حماكم، فشتان ما بين الحبا والحما، فإذا حباك شغلك، وإذا حماك حملك»

*1*218*
##COM## الجزء: 1 ¦ الصفحة: 218
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا القاسم، يقول في معنى قوله: {إن الله اشترى من المؤمنين أنفسهم
~~وأموالهم} [التوبة: 111] قال: «بعلمي اشتريتهم وبحكمي بعتهم، فلا ينقض علمي
~~حكمي، ولا ينقض حكمي علمي»

*1*218*
##COM## الجزء: 1 ¦ الصفحة: 218
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">ذكر أبي العباس البردعي</span>

*1*219*
##COM## الجزء: 1 ¦ الصفحة: 219
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو العباس أحمد بن محمد بن علي بن هارون البردعي الصوفي، أخبرنا
~~طاهر بن إسماعيل الرازي، ببردعة، أخبرنا عبد الله بن أبي زياد القطواني،
~~حدثنا سيار بن حاتم، أخبرنا جعفر بن سليمان، عن مالك بن دينار، عن أنس بن
~~مالك «أن النبي صلى الله عليه وسلم كان يقوم حتى ترم قدماه» ، فقيل له:
~~أتفعل هذا وقد غفر الله لك ما تقدم من ذنبك وما تأخر؟ قال: «أفلا أكون عبدا شكورا؟»

*1*219*
##COM## الجزء: 1 ¦ الصفحة: 219
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

حدثنا أحمد بن علي بن هارون، قال: سمعت المرتعش، يقول: «من لا تنفعك رؤيته
~~لا ينفعك علمه»

*1*220*
##COM## الجزء: 1 ¦ الصفحة: 220
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

حدثنا أحمد بن علي بن هارون، قال: سمعت أبا بكر عبد الله بن طاهر الأبهري،
~~يقول: «لا يصلح الكلام إلا لرجل إذا سكت خاف العقوبة بسكوته»

*1*220*
##COM## الجزء: 1 ¦ الصفحة: 220
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

حدثنا أبو العباس أحمد بن محمد قال: سمعت إبراهيم بن داود <span
~~class="title">[ص: 221]</span> البردعي، يقول: سمعت الجنيد، يقول: «نهاية
~~الصابر في حال الصبر حمل المؤن لله، حتى تنقضي أوقات المكروه»

*1*220*
##COM## الجزء: 1 ¦ الصفحة: 220
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو العباس البردعي، قال: سمعت جعفر بن محمد، يقول: سمعت الجنيد بن
~~محمد، يقول: «الأنس بالمواعيد والتعويل عليها خلل في الشجاعة»

*1*221*
##COM## الجزء: 1 ¦ الصفحة: 221
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

حدثنا أبو العباس أحمد بن محمد البردعي، حدثني طاهر بن إسماعيل الرازي،
~~قال: سمعت يحيى بن معاذ الرازي، <span class="title">[ص: 222]</span> يقول:
~~«من فر إلى الله بدينه وهو يتهمه في رزقه، فهو يفر منه»

*1*221*
##COM## الجزء: 1 ¦ الصفحة: 221
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">ذكر أبي علي بن حمزة الجعفري</span>

*1*223*
##COM## الجزء: 1 ¦ الصفحة: 223
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو علي محمد بن الحسين بن حمزة الصوفي الرازي، أخبرنا أبو الحسن
~~علي بن أحمد الفقيه ببلخ، أخبرنا محمد بن الفضيل الزاهد، أخبرنا سعيد بن
~~عامر، عن شعبة، عن حبيب بن أبي ثابت، عن سعيد بن جبير، عن ابن عباس، عن
~~النبي صلى الله عليه وسلم قال: «أول من يدعى إلى الله الحمادون،» الذين
~~يحمدون الله على السراء والضراء "

*1*223*
##COM## الجزء: 1 ¦ الصفحة: 223
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا علي، يقول: سمعت أبا القاسم إسماعيل بن محمد بن الحكيم يقول:
~~«اتسع حال من يداري، وضاق حال من يماري»

*1*223*
##COM## الجزء: 1 ¦ الصفحة: 223
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">وهذه حكايات كانت في آخر الكتاب</span>

*1*225*
##COM## الجزء: 1 ¦ الصفحة: 225
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا الحسن علي بن إبراهيم الحصري يقول: سمعت الشبلي يقول: «يا بني، ما
~~في الوقت مزحة، الوقت جد كله»

*1*225*
##COM## الجزء: 1 ¦ الصفحة: 225
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت عبد الصمد بن بنان يقول: سمعت الشبلي، يقول: قال الجنيد: يا أبا بكر،
~~«لا تتعن فإن الحق لا يعطي نفسه لأحد»

*1*226*
##COM## الجزء: 1 ¦ الصفحة: 226
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا عبد الله محمد بن عبد الله البغدادي، بالرملة يقول: سمعت أبا بكر
~~الشبلي، يقول وقد سئل عن التوكل فقال: «التوكل في حواسك ومجاري الأحكام عليك»

*1*226*
##COM## الجزء: 1 ¦ الصفحة: 226
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا محمد بن عبد الله الرازي، قال: سمعت أبا عمرو البيكندي، يقول: سمعت
~~أبا عبد الله المقرئ، يقول: «من أحب الدنيا فلا ينصحك، ومن أحب الآخرة فلا
~~يصحبك، لا ترج نصح من قد خان نفسه»

*1*226*
##COM## الجزء: 1 ¦ الصفحة: 226
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

أخبرنا أبو محمد الحسن بن رشيق، أخبرنا أبو بكر محمد بن يحيى بن آدم،
~~أخبرنا أبو يعقوب إسحاق بن إبراهيم الخواص، قال: سمعت ذا النون المصري،
~~يقول: «اللهم إني أسألك باسمك الذي ابتدعت <span class="title">[ص:
~~227]</span> به عجائب الخلق في غوامض العلم، يجود جلال جمال وجهك في عظيم
~~عجيب تركيب أصناف جواهر لغاتها، فخرت الملائكة سجدا لهيبته من مخافتك، أن
~~تجعلنا من الذين سرحت أرواحهم في العلى، وحطت همم قلوبهم في معليات الهوى
~~حتى أناخوا في رياض النعيم وشربوا بكأس العيش وخاضوا لجج السرور واستظلوا
~~تحت فناء الكرامة»

*1*226*
##COM## الجزء: 1 ¦ الصفحة: 226
##COM## الأربعون في شيوخ الصوفية للماليني

===================================================
#### NEW PAGE ####

سمعت أبا القاسم يوسف بن يحيى، يقول: سمعت الجنيد يدعو إذا سأله إنسان أن
~~يدعو له: «جمع الله همك، ولا شتت سرك، وقطعك عن كل قاطع يقطعك عنه، ووصلك
~~إلى كل واصل يوصلك إليه، وجعل غناه في قلبك، وشغلك به عمن سواه، ورزقك أدبا
~~يصلح لمجالسته، وأخرج من قلبك ما لا يرضى، وأسكن في قلبك رضاه، ودلك عليه
~~من أقرب الطرق» . كان من دعاء بشر بن الحارث: اللهم استر واجعل تحت الستر
~~ما تحب، فربما سترت على ما تكره

*1*227*
##COM## الجزء: 1 ¦ الصفحة: 227
##COM## الأربعون في شيوخ الصوفية للماليني
