===================================================
#### NEW PAGE ####

الدرة الأرجوزة في رسم الكلم المهموزة
نظم
محمود أبو سريع

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## الدرة الأرجوزة فى رسم الكلم المهموزة

===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
<span class="red">1 - </span>يقول راجي رحمة السميع <span
~~class="red">...</span> ذو العجز محمود أبو سريع
<span class="red">2 - </span>الحمد لله الذي بالقلم <span
~~class="red">...</span> قد علم الإنسان ما لم يعلم
<span class="red">3 - </span>وأفضل الصلاة والتسليم <span
~~class="red">...</span> على النبي المصطفى الكريم
<span class="red">4 - </span>وبعد فالمقصود نظم قاعدة <span
~~class="red">...</span> تكون في الهمزة ذات فائدة
<span class="red">5 - </span>ولست عن عون الإله في غنى <span
~~class="red">...</span> حتى أنال ما رجوت من منى

*1*2*
##COM## الجزء: 1 ¦ الصفحة: 2
##COM## الدرة الأرجوزة فى رسم الكلم المهموزة

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">6 - </span>اعلم بأن الهمزة المنظومة <span
~~class="red">...</span> تأتي على كم صورة مرسومة
<span class="red">7 - </span>ففي ابتداء كلمة تأتي وفي <span
~~class="red">...</span> وسطها كما أتت في الطرف
<span class="red">8 - </span>مفردة وتارة على ألف <span
~~class="red">...</span> أو ياء او واو وكل قد ألف
<span class="red">9 - </span>وذا يكون باختلاف الموقع <span
~~class="red">...</span> أو باختلاف الضبط ثم الموضع

*1*3*
##COM## الجزء: 1 ¦ الصفحة: 3
##COM## الدرة الأرجوزة فى رسم الكلم المهموزة

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">أولا: الهمزة الابتدائية</span>
<span class="red">10 - </span>فهمزة للقطع أو للوصل <span
~~class="red">...</span> قد صوروها ألفا في الشكل
<span class="red">11 - </span>وباختلاف الضبط لا نبالي <span
~~class="red">...</span> فرسمها كذا بكل حال
<span class="red">12 - </span>لكنها إن فتحت ثم تلا <span
~~class="red">...</span> مد بصورة لها قد شكلا
<span class="red">13 - </span>فلتكتفوا بمدة فوق الألف <span
~~class="red">...</span> وصورة المد وجوبا تنحذف
<span class="red">14 - </span>إذ لا نرى توالي الأمثال <span
~~class="red">...</span> لحرص خطنا على الجمال


*1*4*
##COM## الجزء: 1 ¦ الصفحة: 4
##COM## الدرة الأرجوزة فى رسم الكلم المهموزة

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">استثناء</span>
<span class="red">15 - </span>وخرجت عن ذات الابتداء <span
~~class="red">...</span> لئن لئلا مع هؤلاء
<span class="red">16 - </span>وهمزة الوصل أو استفهام <span
~~class="red">...</span> توسط الهمزة في الأحكام
<span class="red">17 - </span>ولا يضر دون ذا ما سبقا <span
~~class="red">...</span> من أي حرف للمعاني التحقا

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## الدرة الأرجوزة فى رسم الكلم المهموزة

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">ثانيا: الهمزة المتوسطة</span>
<span class="red">18 - </span>وهمزة توسطت أصالة <span
~~class="red">...</span> أو دخلت في الحكم لا محالة
<span class="red">19 - </span>فانظر إليها واضبطن شكلها <span
~~class="red">...</span> ولتضبط الذي يكون قبلها
<span class="red">20 - </span>وانظر إلى الشكلين باعتبار <span
~~class="red">...</span> أقواهما في الجنس والمقدار
<span class="red">21 - </span>ثم اكتب الهمزة وفق الأولى <span
~~class="red">...</span> أو حسب الأقوى لديك شكلا

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## الدرة الأرجوزة فى رسم الكلم المهموزة

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">ترتيب الحركات والسكون من حيث القوة</span>
<span class="red">22 - </span>هذا وأقوى الحركات ما يكون <span
~~class="red">...</span> بالكسر فالضم ففتح فسكون
<span class="red">23 - </span>والساكن المعتل عندي يغلب <span
~~class="red">...</span> حركة لجنسها ينتسب
<span class="red">24 - </span>فالياء حرف المد أقوى ثمة <span
~~class="red">...</span> من كسرة والواو من ذي الضمة
<span class="red">25 - </span>وألف أقوى هنا من فتحة <span
~~class="red">...</span> ودون هذي ساكن ذو صحة
<span class="red">26 - </span>وإن ترد ترتيبها مفصلا <span
~~class="red">...</span> فالياء ثم الكسر فالواو تلا
<span class="red">27 - </span>وضمة فألف ففتح <span
~~class="red">...</span> ثم أخيرا ساكن يصح

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## الدرة الأرجوزة فى رسم الكلم المهموزة

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">ما يناسب كل حركة وسكون</span>
<span class="red">28 - </span>ثم السكون صح أو أعلا <span
~~class="red">...</span> يطلب إفرادا لها محلا
<span class="red">29 - </span>ثم ثلاث الحركات تطلب <span
~~class="red">...</span> حرفا لجنس الحركات ينسب
<span class="red">30 - </span>فرسمك الهمزة يا أو نبرة <span
~~class="red">...</span> موافق حقا لجنس الكسرة
<span class="red">31 - </span>ورسمها واوا أتى موافقا <span
~~class="red">...</span> هنا لجنس ضمة مطابقا
<span class="red">32 - </span>كما يكون رسمها على ألف <span
~~class="red">...</span> مناسبا لفتحة كما ألف

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## الدرة الأرجوزة فى رسم الكلم المهموزة

===================================================
#### NEW PAGE ####

<a id="C8"></a><a id="C9"></a>
<span class="title">استثناءات من القاعدة العامة</span>
<span class="title">الاستثناء الأول</span>
<span class="red">33 - </span>هذا وقد شذت هنا مواضع <span
~~class="red">...</span> ثلاثة ليس لهن رابع
<span class="red">34 - </span>فهمزة قد صوروها ألفا <span
~~class="red">...</span> وبعدها مد برسمها وفى
<span class="red">35 - </span>فهذه تفرد إن لم يتصل <span
~~class="red">...</span> ما قبلها بما يلي بل ينفصل
<span class="red">36 - </span>أما إذا أمكن الاتصال <span
~~class="red">...</span> فانبر لكي لا تلتقي الأمثال
<span class="red">37 - </span>مثالها القرءان والمرءاة <span
~~class="red">...</span> مفاجئات ومكافئات
<span class="red">38 - </span>لكن ذا وذاك لم يعد أحد <span
~~class="red">...</span> عليه من أهل الرسوم يعتمد
<span class="red">39 - </span>بل يرسمون مدة فوق الألف <span
~~class="red">...</span> وقد ذكرت ذاك فيما قد سلف

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## الدرة الأرجوزة فى رسم الكلم المهموزة

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">الاستثناء الثانى</span>
<span class="red">40 - </span>وإن رسمت الهمزة المذكورة <span
~~class="red">...</span> واوا وقد مدت بنفس الصورة
<span class="red">41 - </span>فالحكم خذ ما قيل فيما قد سلف <span
~~class="red">...</span> وبالمثال كل هذا ينكشف
<span class="red">42 - </span>فارسم على النبرة في الكئوس <span
~~class="red">...</span> وأفرد الهمزة في الرءوس
<span class="red">43 - </span>إذ مدها لم ينفصل في الأولى <span
~~class="red">...</span> وفي الرءوس قد أتى مفصولا

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## الدرة الأرجوزة فى رسم الكلم المهموزة

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الاستثناء الثالث</span>
<span class="red">44 - </span>وإن تك الهمزة طبق القاعدة <span
~~class="red">...</span> من حقها بأن تكون مفردة
<span class="red">45 - </span>وأمكن اتصال حرف قبلها <span
~~class="red">...</span> بما يليها فلتضع ياء لها
<span class="red">46 - </span>وهاك شيئا هيئة وبيئة <span
~~class="red">...</span> أمثلة وجيئلا خطيئة
<span class="red">47 - </span>وبعضهم يقول هذا إن وقع <span
~~class="red">...</span> فرسمها بمطة أو متسع
<span class="red">48 - </span>ورغم أن ما رأوه ممكن <span
~~class="red">...</span> فنبرها كما ذكرت أحسن

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## الدرة الأرجوزة فى رسم الكلم المهموزة

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">ثالثا: الهمزة المتطرفة</span>
<span class="red">49 - </span>وهمزة تطرفت في الرسم. <span
~~class="red">...</span> كهمزة توسطت في الحكم
<span class="red">50 - </span>لكن مع اعتبارها في الحركة <span
~~class="red">...</span> ساكنة للوقف لا محركة
<span class="red">51 - </span>فرسم هذه إذن لشكل <span
~~class="red">...</span> حرف يكون قبلها بالفعل
<span class="red">52 - </span>إذ إن هذا الحرف مهما شكلا <span
~~class="red">...</span> يكون أقوى من مسكن تلا

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## الدرة الأرجوزة فى رسم الكلم المهموزة

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">الخاتمة</span>
<span class="red">53 - </span>وقد تقضت هذه الأرجوزة <span
~~class="red">...</span> في رسم تلك الكلم المهموزة
<span class="red">54 - </span>نظمتها أرجوزة سنية <span
~~class="red">...</span> ووردة بروضهم ندية
<span class="red">55 - </span>هدية مني أنا محمود <span
~~class="red">...</span> لمن علي بالدعا يجود
<span class="red">56 - </span>ختمتها في بلدة المجفف <span
~~class="red">...</span> ذات الندا والفضل ثم الشرف
<span class="red">57 - </span>هذا وأرجو الله في الختام <span
~~class="red">...</span> رضا وتوفيقا على الدوام
<span class="red">58 - </span>والحمد للوهاب في الأخرى لزم <span
~~class="red">...</span> وبالصلاة والسلام أختتم
محمود محمد محمود مرسي

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## الدرة الأرجوزة فى رسم الكلم المهموزة
