===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
<span class="title">مقدمة</span>
الحمد لله رب العالمين، صلى الله على سيدنا محمد خاتم النبين. قرأت على
~~الشيخ أبي الحسين المبارك بن عبد الجبار بن أحمد الصيرفي في مسجده بدرب
~~المروزي سنة تسعين وأربعمائة.
أخبرنا أبو الحسن أحمد بن محمد بن أحمد بن محمد بن عبدوس بن كامل السراج فأقر به.
قال أخبرنا أبو علي الحسن بن أحمد بن عبد الفغار النحوي قراءة عليه وأنا اسمع.
قال أخبرنا أبو بكر محمد بن السرى.
قال أخبرنا أبو سعيد الحسن بن الحسين السكري.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الشاء

===================================================
#### NEW PAGE ####

قال أخبرنا أبو اسحاق الزيادي.
قال قال أبو سعيد الأصمعي.
وأخبرنا أبو بكر محمد بن الحسن بن دريد، عن أبي حاتم، قال قرأت على الأصمعي

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب حمل الغنم ونتاجها</span>
الوقت الجيد في الشاء أن تخلى سبعة أشهر بعد ولادها فيكون حملها خمسة أشهر،
~~فتضع في كل سنة مرة، فإن أعجلت عن هذا الوقت حتى يحمل عليها مرتين في السنة
~~فذلك الإمغال.
يقال أمغل بنو فلان، وهم ممغلون، والشاة ممغل، ويقال أمغلت المرأة، فهي
~~ممغل إذا حملت بعد طهرها من النفاس.
قال القطامي
بيضاء محطوطة المتنين بهكنة <span class="red">...</span> ريا الروادف لم
~~تمغل بأولاد

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الشاء

===================================================
#### NEW PAGE ####

أي لم تتابع بأولاد فتنكسر لذلك.
فإذا أرادت الشاة من المعز الفحل، قيل قد استحرمت، وهي شاة حرمى بينة
~~الحرمة، وهي عنز حرمى، وحرامى للجميع، أي قد استحرمت، فإذا كانت من الضأن
~~قيل نعجة حان، وقد حنت تحنو حنوا، مثل استحرمت، وكما يقال في النوق ضبعة
~~بينة الضبعة.
وفي ذات الحافر الوداق، يقال قد استودقت، وفرس وديق، وأتان وديق، أي قد استحرمت.
ويقال في السبعة لبؤة مجعل، وقد أجعلت إجعالا، أي استحرمت. وأنشد في صفة امرأة
فأتتك مجعلة بجرو واحد <span class="red">...</span> والمجعلات يلدن غير فراد
قال أبو سعيد قلت لأعرابي ما آية حمل الشاة؟

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الشاء

===================================================
#### NEW PAGE ####

قال أن تدجو شعرتها، وتستفيض خاصرتها، ويحشف حياؤها.
تستفيض تنتفخ لتبين، وتدجو تحسن وتصفو، والحياء من الشاء والمعز والناقة،
~~ومن ذوات الحافر الظبية، ومن كل سبع الثفر.
فإذا استبان حمل الشاة فأشرق ضرعها ووقع فيه اللبأ، قيل قد أضرعت أي عظم
~~ضرعها، وهي مضرع.
فإذا حسن ضرع الشاة، قيل شاة ضريع.
فإذا دنا ولادها، قيل شاة مقرب.
فإذا دفعت باللبأ على رأس الولد، قيل، شاة دافع.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الشاء

===================================================
#### NEW PAGE ####

فإذا كان أوان ولادها، قيل شاة متم.
ويقال ولدت الشاة والغنم، وولدت ولا يقال نتجت، إنما النتاج للإبل والخيل،
~~يقال نتجت الناقة، أي ولدت. فإذا تمخضت الشاة، قيل مخوض.
فإذا نشب ولدها، أي لم يخرج من الرحم، قيل طرقت.
فإذا اعترض ولدها في رحمها فعسر ولادها، أي احتبس فيه، قيل عضلت فهي معضل، ومطرق.
قال الشاعر:
ترى الأرض منا بالفضاء مريضة <span class="red">...</span> معضلة منا بجيش عرمرم
فإن ولدت واحدا فهي موحد، ومفرد، فإن كان ذلك من عادتها

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## الشاء

===================================================
#### NEW PAGE ####

قيل شاة ميحاد، ومفراد.
فإن ولدت اثنين فصاعدا فهي متئم، فإن كان ذلك من عادتها أن تلد اثنين، فهي
~~متئام مفعال.

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C3"></a><a id="C4"></a><a id="C5"></a>
<span class="title"><span class="title"><span class="title">باب أسماء
~~أولادها</span></span></span>
باب أسماء أولادها
فإذا ولدت فولدها سخلة، والجميع سخال.
فإن كان ولد الشاة من المعز ذكرا فهو جدي، وإن كانت أنثى فهي عناق.
فإن كانت ضائنة وكان ولدها ذكرا فهو حمل.
وإن كانت أنثى فهي رخل، ويقال رخل ورخلان ورخال مضموم الأول، وهذه حروف
~~شواذ ليس في الجمع غيرها ربى

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## الشاء

===================================================
#### NEW PAGE ####

ورباب، وظئر وظؤار، وعرق وعراق، وتوأم، وتؤام، ورخل ورخال.
قال قيل للضائبة كيف تصنعين في الليلة القرة المطيرة؟ قالت أجز جفالا،
~~وأولد رخالا، وأحلب كثبا ثقالا، وآتي الحالب إرقالا، ولم تر مثلي مالا.
الجفال الكثير.
والكثب واحدتها كثبة، وهي ما انصب في شيء فصار فيه، ومنه سمي الكثيب من
~~الرمل، لأنه انصب من مكان فاجتمع فيه، أي حولته الريح من مكان إلى مكان،
~~فصار في ذلك المكان مجتمعا.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب من نعوتها في ولادتها</span>
ويقال للشاة إذا ولدت ثم أتى لها عشرة أيام، أو بضعة عشر يوما شاة ربى،
~~وغنم رباب مضموم الراء.
فإذا انقطع عنها الدم، وماء أحمر يخرج منها، قيل قد انقطعت صاءتها مثل صاعتها.

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## الشاء

===================================================
#### NEW PAGE ####

باب أسماء أولادها
ويقال لأولاد الشاة كلها بهم، والواحدة بهمة، وجمعها بهام، وقال الجعدي
فضم ثيابه من غير برء <span class="red">...</span> على شعراء تنقض بالبهام
فإذا أكل ولدها من الأرض قيل قارم، وقد قرم يقرم قرما، أي أكل الحمل من
~~الأرض، فإذا أرادوا أن يفطموه من اللبن، قيل افطموه، فإذا فعل ذلك به فهو
~~الفطيم، ومعنى الفطم القطع، يقال فطم الحبل وما أشبهه فطما.

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## الشاء

===================================================
#### NEW PAGE ####

فإذا انتفج جوفها من الماء والشجر، فهي جفرة، والذكر جفر.
الحلان الجدي الصغير.
فإذا تحرك الجدي، ونبت قرناه فهو عتود، وجمعه عتدان.
فإذا أدرك السفاد فهو عريض، وجمعه عرضان.
فإذا أتت عليه ثمانية أشهر، أو تسعة أشهر، أو نحوها، قيل قد أجذع، وهو جذع، وهي جذعة.
فأما الرواغي فلا تكاد تجذع إلا بعد السنة الثالثة.

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الشاء

===================================================
#### NEW PAGE ####

والرواغي الإبل والإجذاع ليس بوقوع سن من الأسنان، إنما هو بلوغ وقت.

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب نعوتها من قبل أسنانها</span>
فإذا وقعت ثنية الشاة، قيل قد أثنى فهو مثن وثني، فإذا وقعت رباعيته، قيل
~~قد أربع إرباعا، وهو رباع، وهي رباعية.
فإذا وقع سديسها وهي السن التي تلي الرباعية، قيل قد أسدس، وهو سديس وسدس،
~~الذكر والأنثى فيه سواء.
فإذا وقعت السن التي خلف السديس، قيل صلغت تصلغ صلوغا.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## الشاء

===================================================
#### NEW PAGE ####

فإذا وقعت أسنانها فلم تبق لها سن إلا وقعت ثم نبتت أسنانها كلها. والصلوغ
~~في الشاة مثل البزول في الجمل والناقة ومثل القروح في الخيل، إلا أن الجمل
~~يبزل بفطور نابه، ويبزل الجمل في السنة التاسعة من نتاجه، والشاة تصلغ في
~~السنة الخامسة فهي صالغ.
فإذا حالت بعد الصلوغ قيل شاة جامع، وقد جمعت، كما يقال في البعير مخلف.

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب نعوتها من قبل ألبانها</span>
فإذا كان لبن الشاة كثيرا، قيل قد غزرت تغزر غزرا، ولا يقال غزرا هذا قول الأصمعي.
وهي شاة غزير، وغنم غزار، ويقال قد أغزرت هي إذا كثر نسلها.
ويقال بنو فلان مغزرون، أي هم كثير.

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## الشاء

===================================================
#### NEW PAGE ####

فإذا كانت الشاة كريمة غزيرة، قيل هي شاة صفي، وبنو فلان مصفون إذا كانت
~~غنمهم صفايا، وكذلك هي من الإبل.
قال أبو النجم العجلي
كأنما أبكؤها أصفاها
يجزيك عن أبعدها أدناها
فإذا كان لبنها قليلا، قيل قد بكأت تبكأ، وبكؤت تبكؤ، وهي شاة بكيء.
والصمرد والدهين مثل البكيء من الإبل والغنم، قال القلاخ:
هاج وليس هيجه بمؤتمن
على صماريد كأمثال الجون
وقال آخر

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## الشاء

===================================================
#### NEW PAGE ####

لها أحور أحوى متى يدع تأته <span class="red">...</span> جواد بسيء
~~الحالبين دهين
فإذا أتى على الشاة أربع أشهر من ولادها فأخذ لبنها في النقصان قيل شاة
~~لجبة، وغنم لجاب.
ومن الغنم القطوع وهي التي لا يبقى لبنها إلا شهرين أو ثلاثة ثم يذهب.
والمنوح التي يبقى لبنها ويدوم.
والمكود مثل ذلك.
قال حدثني خلف عن رجل من بلحرماز عن أبيه قال جاءني العجاج فقال أعندك شاة
~~على نعتي ببكر؟ قال وما نعتك؟ قال حسراء المقدم، شعراء المؤخر.

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## الشاء

===================================================
#### NEW PAGE ####

إذا استقبلتها حسبنها نافرا، وإذا استدبرتها حسبتها ناثرا فقال لولا أنه
~~العجاج، وأن غنمي تشتهر به ما فعلت، فطلب في غنمه فلم يصب على نعته إلا
~~واحدة فأعطاها إياه وأخذ منه بكرا.
الحسراء المقدم القليلة شعر المقدم.
والشعراء المؤخر الكثيرة شعر المؤخر.
والناثر التي تنثر من أنفها كالعاطس، ويقال من ذلك نفطت العنز تنفط نفطا،
~~وعفطت الضائنة تعفط عفطا، ومن هذا يقال ما له عافطة ولا نافطة.
فالعافطة الضائنة، والنافطة الماعزة، أي ما له سبد ولا لبد.

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## الشاء

===================================================
#### NEW PAGE ####

ومن علامة غرز الشاة أن تكون عريضة الوركين طويلة العنق، واسعة الجوف.

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب ضرع الشاة وعيوبه</span>
فإذا عظم الضرع وارتفع خلفاه، قيل ضرع مقنع. وهو أحسن الضروع.
فإذا انمسح أصل الضرع وطال وانصب خلفاه، قيل ذات الطرطبين، وهو من أمسح
~~الضروع وسواعد الضرع مخارج اللبن أي عروقه التي تدر بها أي

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## الشاء

===================================================
#### NEW PAGE ####

العروق التي تجلب اللبن إلى الضرع.
والموضع الذي لا يخلو من الضرع إذا حلبت الشاة ويمتلىء الضرة. وهو أصل الضرع.
والموضع االذي يخلو من الضرع إذا حلبت الشاة ويمتلىء إذا حفلت المستنقع
~~وجراب الضرع الخيف.
وما كان من الظلف، والخف، والحافر، فهو منه الضرع.
وموضع يد الحالب الخلف والطبي، ولا يكون في الكلاب والسباع واللبوء إلا
~~الأطباء، لا يقال في شيء منها ضرع.
فإذا انصب ضرعها قيل منكوسة الخلفين، وكان ذلك عيبا.
ومن عيوب الضرع الحضان، وهو أن يصغر أحد شقي الضرع فإذا كان كذلك قيل شاة حضون.

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## الشاء

===================================================
#### NEW PAGE ####

ومن عيوب الخلف الشطار، وهو أن يكون أحد شطري الخلف أصغر من الآخر.
ومن عيوب الضرع العجن، وهو أن يرتفع الخلف، ويكثر لحم الضرع فلا يستمكن منه
~~الحالب، يقال شاة عجناء.
والكمشة التي يقصد خلفها فلا تحلب إلا فطرا والعزوز الضيقة الإحليل التي لا
~~يخرج لبنها إلا بشدة على الحالب، والمصدر العزز.
والثرة الواسعة الإحليل التي تحلب ضفا بأربع أصابع، والأحاليل مخارج اللبن.

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## الشاء

===================================================
#### NEW PAGE ####

والشخب ما خرج من تحت يد الحالب عند كل غمزة، وأنشد بعض الرجاز
ونجذتني هذه الصروف <span class="red">...</span> عزوزها والثرة الضفوف
ومن الغنم الفخور وهي التي يكثر لحم ضرعها، ويقل لبنها، وكذلك من الإبل.
ومن عيوب الضرع الخزب محرك الأول والثاني، وهو أن تصيبه عين أو برد فيرم
~~ضرعها ويغلظ، فعند ذلك يقال قد خزبت الشاة تخزب خزبا، وهي شاة خزبة.
فإذا ربضت على ضرعها فخرج لبنها مختلطا بالدم، قيل شاة ممغر ومنغر، وقد
~~أمغرت إمغارا، وأنغرت إنغارا بمعنى واحد، وإذا كان ذلك منها عادة، قيل شاة
~~ممغار ومنغار، ويقال ذلك في الناقة أيضا.

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الشاء

===================================================
#### NEW PAGE ####

فإذا خثر لبنها في ضرعها فخرج بعضه مثل قطع الأوتار، وبعضه مثل الماء
~~الأصفر، قيل شاة مخرط، وقد أخرطت إخراطا، فإذا كان ذلك من عادتها، قيل شاة
~~مخراط، وكذلك في الناقة أيضا.
والنفوح التي إذا مشت خرج لبنها من خلفها.
فإذا أنزلت الشاة وصار في ضرعها اللبأ قبل ولادها بعشرين ليلة أو نحوها،
~~قيل شاة مبسق، وقد أبسقت إبساقا، وذلك مما يمسخ ويضر باللبن.
فإذا يبس لبن الشاة من غير قدم ولاد، ثم أكلت الربيع، فأنزلت اللبن، قيل
~~شاة محل، وقد أحلت إحلالا، وهي غنم محال.

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب نعوتها من قبل هزالها</span>
فإذا مرضت الشاة فاشتد هزالها، قيل هرهر.
فإذا هرمت الضائنة، وهزلت، قيل هرطة.
فإذا اشتد هزال الشاة وهي حامل ولم تستطع القيام إذا ربضت إلا بمن يقيمها،
~~والمشي إلا بمن يحملها، قيل شاة ممجر، وقد أمجرت إمجارا، ويقال أيضا مجرة
~~مفتوح الأول ساكن الثاني،

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## الشاء

===================================================
#### NEW PAGE ####

قال بعض الرجاز
كمجرة تسمع حس الأكلب
وأنشد لابن لجأ
تعوي ذئاب الجو من عوائها <span class="red">...</span> وتحمل الممجر في كسائها
ويقال للجيش إذا كثر وثقل جيش مجر ساكن الثاني أي ثقيل كبير.

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب نعوتها من قبل أمراضها وعيوبها</span>
ويقال للشاة إذا أصابها مرض فهلكت قد عرضت عارضة من غنم فلان.
ومن عيوب المعز الإرتضاع، وهو أن تشرب لبن نفسها.
ومن عيوبها القري على تقدير الرمي، يقال شاة تقري قريا، وهو أن تجمع الجرة
~~في شدقها حتى تراه كالورم.
ومن أدوائها النقرة مسكن الثاني، وهي قرحة تأخذ في أجوافها.

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## الشاء

===================================================
#### NEW PAGE ####

والنقار داء يأخذ الشاة، فبينا الشاة قائمة إذ وقعت فماتت.
والنحطة وهو سعال يأخذ الشاة حتى تموت وربما أفرقت.
والسواد داء من أدواء الغنم يسود لحمها.
ويقال للشاة والناقة إذا ولدت، ثم اشتكت رحمها بعد الولاد شاة رحوم.
ويقال للشاة إذا خرج بها الجدري مأموهة، والاسم الأميهة، قال الأصعي وهو
~~جدري الغنم.
قال رؤبة بن العجاج
تمسي به الأدمان كالمؤمه
جدب المندى شئز المعوه

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## الشاء

===================================================
#### NEW PAGE ####

المعوه المحبس.
والنفاض وهو داء يأخذ الغنم فتنفض إحداهن ببولها ثم تموت.
والكباد داء يأخذ الغنم فتحترق أكبادها وتسود، ويقال إن هذه الشاة لمكبودة.
السلاق بثر يخرج في ألسن الشاة حتى تمتنع من العلف.
والبغر والنجر أن تشرب الماء فلا تروى حتى يكسرها ذلك فيفسدها.
وإذا أكلت الشاة أو الراعية كلها ضربا من البقل فانتفخت بطونها ومرضت، قيل
~~قد حبطت تحبط حبطا، وهي شاة حبطة.
والثول كل داء يأخذ الشاة فيعتريها منه كالجنون، يقال تيس أثول، وشاة ثولاء.

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## الشاء

===================================================
#### NEW PAGE ####

ويقال شاة رعوم إذا سال أنفها، والذي يخرج منها الرعام.
فإذا خرج بفيها كالسلعة، قيل شاة جدراء، وتسمى السلعة الجدرة، وبعض العرب
~~يسمى السلعة الضواة.
وأنشد لمزرد بن ضرار
قذيفة شيطان رجيم رمى بها <span class="red">...</span> فصارت ضواة في لهازم ضرزم

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب نعوتها من قبل أخلاقها</span>
فإذا ساء الشاة عند الحلب، قيل شاة عسوس، وفيها عسس، وأهل نجد يقولون فيها
~~عساس، وهي من الإبل خاصة تسمى الضجور.
قال الحطيئة
عوازب لم تسمع نبوح مقامة <span class="red">...</span> ولم تحتلب إلا
~~نهارا ضجورها
يقول لا تحتلب الضجور إلا نهارا حين تطلع عليها الشمس فتسخن ظهرها، فتطيب
~~نفسها، ومثل من الأمثال " قد تحلب الضجور العلبة ".

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## الشاء

===================================================
#### NEW PAGE ####

فإذا ضربت الشاة أو الناقة مرارا فلم تلقح، قيل هي ممازن وقد مارنت.
فإذا يبس ولد الشاة في بطنها، قيل ولد حشيش، وقد أحشت.
وشاة سالح وهي التي تسلح عن أكل البقل، أو شيء لا يوافقها.

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">باب من عيوبها</span>
ومن عيوبها الحلمة وهي دودة تكون بين جلدها الأعلى وجلدها الأسفل، تبقى في
~~الجلد إذا سلخ، ومنه يقال حلم الأديم.

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">باب نعوتها من قبل أسنانها</span>
والدردبيس الهرمة من الشاء والإبل.
فإذا كبرت الشاة وهزلت، قيل إنما هي عشبة وعشمة.
قال الراجز
جهيز يا بنت الكرام أسجحي
واعتقي عشبة ذا وذح
بلي في إثر الجلاد الوقح
وإثر كل دردبيس مسردح
فإذا طال بها العمر فذهبت أسنانها، قيل شاة كاف.

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## الشاء

===================================================
#### NEW PAGE ####

فإذا ذهبت أسنانها، أو أسنان الناقة، وسال لعابها، قيل ناقة وشاة دلقم وأنشد
والهوزب القمر إذا القمر انكسر
والدلقم الجمعاء في العام النكر
ويقال ناقة وشاة ماجة إذا ذهبت أسنانها فلم تمسك الماء في فيها.
فإذا ذهبت أسنان الناقة أو الشاة أو العجوز فتحاتت، قيل لطعت تلطع لطعا،
~~وهي لطعة، وهو اللطع محركا، وعند ذلك يقال كحكح، ولطلط والكحكح التي قد
~~انحنت أسنانها حتى ذهبت من الكبر.
واللطلط الدرداء التي ليست لها أسنان، وأنشد
والكحكح واللطلط ذات المختبر
لا يبرح التالي منها إن قصر

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## الشاء

===================================================
#### NEW PAGE ####

فالتالي المستأخر عنها، يقول إن قصر عنها لم تفارقه حتى تلحقه بها.

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">باب نعوتها من قبل قرونها</span>
وإذا كانت الشاة منصوبة القرنين، قيل شاة نصباء، وتيس أنصب.
وإذا ذهب قرناها قبل ظهرها وهو أحسن القرون نبتة قيل شاة جناء وتيس أجنأ.
وإذا تفرق ما بين القرنين تفرقا قبيحا، قيل عنز فشقاء، وتيس أفشق.

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">باب نعوتها من قبل علفها</span>
ويقال شاة راجن وداجن وهي التي تكون في البيوت ليست من الواعي، وبعض العرب
~~يقول راجنة وداجنة.

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">باب نعوتها من قبل أخلاقها</span>
وشرط الإبل والغنم شرارها ولئامها، الواحدة والجمع سواء.
وكذلك القزم من المال. والناس.

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">باب نعوتها من قبل جماعاتها</span>
والقوط القطيع من الشاء.
الرف القطيع من الشاء.
والصبة قطعة قدر عشرين ونحوها.

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## الشاء

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">باب من أسمائها</span>
قال والعمروس الحمل بلغة أهل الشام
تم كتاب الشاء عن الأصمعي والحمد لله رب العالمين وصلواته على سيدنا محمد
~~وعلى آله الطاهرين

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## الشاء
