===================================================
#### NEW PAGE ####

<a id="C1"></a>
أخبرنا الشيخ الإمام العالم الزاهد عز الدين أبو الحسن علي بن محمد بن عبد
~~الكريم الجزري أيده الله في شهر رمضان من سنة أربع عشرة وست مائة بالموصل
~~برباط أخيه قال: أنا الشيخ الإمام العالم مجد الدين أبو الفرج يحيى بن
~~محمود بن سعد الأصفهاني قال: أنا الشيخ الإمام أبو الفتح إسماعيل بن الفضل
~~بن أحمد بن الأخشيد السراج في سنة ثمان عشرة وخمس مائة، وسنة اثنين وعشرين
~~وخمس مائة قال: أنا الشيخ أبو طاهر محمد بن أحمد بن عبد الرحيم قال: أنا
~~أبو حفص عمر بن إبراهيم بن أحمد الكتاني المقريء: نا أبو القاسم عبد الله
~~بن محمد بن عبد العزيز البغوي،
<span class="red">1 - </span>حدثنا أبو خيثمة زهير بن حرب ثنا وكيع، ثنا
~~الأعمش، عن تميم بن سلمة، عن أبي عبيدة قال: قال عبد الله<span
~~class="title">: «اغد عالما أو متعلما ولا تغد بين ذلك»</span>

*1*6*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أبو خيثمة ثنا إسحاق بن سليمان الرازي،
~~قال: سمعت حنظلة، يحدث عن عون بن عبد الله، قال<span class="title">: " قلت
~~لعمر بن عبد العزيز: يقال: إن استطعت أن تكون عالما؛ فكن عالما، فإن لم
~~تستطع؛ فكن </span>متعلما، فإن لم تكن متعلما؛ فأحبهم فإن لم تحبهم فلا
~~تبغضهم، فقال عمر،: «سبحان الله لقد جعل الله عز وجل له مخرجا»

*1*6*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 6
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أبو خيثمة نا جرير، عن الأعمش، عن تميم
~~بن سلمة، عن أبي عبيدة، قال: قال عبد الله<span class="title">،: «من يرد
~~الله به خيرا يفقهه في الدين»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح مرفوعا</span>

*1*7*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا أبو خيثمة ثنا معاوية بن عمرو، ثنا
~~زائدة، عن الأعمش، عن تميم بن سلمة، عن أبي عبيدة، عن عبد الله، قال: «يا
~~أيها الناس<span class="title"> تعلموا فمن علم فليعمل»</span>

*1*7*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا أبو خيثمة ثنا سفيان بن عيينة، عن عاصم
~~بن أبي النجود، عن زر بن حبيش، قال: " أتيت صفوان بن عسال المرادي فقال:
~~«ما جاء بك» ؟ قلت: طلب العلم فقال<span class="title">: «إن الملائكة تضع
~~أجنحتها لطالب العلم رضا لما يطلب»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح مرفوعا</span>

*1*7*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا أبو خيثمة ثنا محمد بن خازم، ثنا
~~الأعمش، عن شمر، عن سعيد بن جبير، عن ابن عباس، قال<span class="title">:
~~«إن الذي يعلم الناس الخير يستغفر له كل دابة حتى الحوت في البحر»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح مرفوعا</span>

*1*7*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن بن مهدي، ثنا
~~بشر بن منصور، عن ثور، عن عبد العزيز بن ظبيان، قال<span class="title">: "
~~قال المسيح ابن مريم: من تعلم وعلم وعمل فذاك يدعى عظيما في ملكوت السماء "</span>

*1*7*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا أبو خيثمة ثنا محمد بن خازم، ثنا
~~الأعمش، عن شقيق، عن عبد الله قال<span class="title">: «تعلموا فإن أحدكم
~~لا يدري متى يختل إليه»</span>

*1*7*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 7
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا أبو خيثمة ثنا معاذ بن معاذ، ثنا ابن
~~عون، عن الأحنف، قال: قال عمر<span class="title">: «تفقهوا قبل أن
~~تسودوا»</span>

*1*8*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا أبو خيثمة ثنا محمد بن خازم، ثنا
~~الأعمش، عن شقيق، عن عبد الله «والله إن<span class="title"> الذي يفتي
~~الناس في كل ما يسألونه لمجنون» قال الأعمش: فقال لي الحكم: «لو كنت سمعت
~~بهذا </span>الحديث منك قبل اليوم ما كنت أفتي في كثير مما كنت أفتي»

*1*8*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا أبو خيثمة ثنا محمد بن خازم، ثنا
~~الأعمش، عن رجاء الأنصاري، عن عبد الرحمن بن بشر الأزرق، قال: " دخل رجلان
~~من أبواب كندة وأبو مسعود الأنصاري جالس في حلقة، فقال أحدهما: ألا رجل
~~ينظر بيننا؛ فقال رجل في الحلقة: أنا قال: فأخذ أبو مسعود كفا من حصى فرماه
~~به وقال له<span class="title">: «إنه كان يكره التسرع إلى الحكم»</span>

*1*8*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا أبو خيثمة ثنا محمد بن خازم، ثنا
~~الأعمش، عن صالح بن خباب، عن حصين بن عقبة، عن سلمان، قال<span
~~class="title">: «علم لا يقال به ككنز لا ينفق منه»</span>

*1*8*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا أبو خيثمة ثنا جرير، عن الأعمش، قال:
~~بلغني عن مطرف بن عبد الله بن الشخير، أنه قال<span class="title">: «فضل
~~العلم أحب إلي من فضل العبادة، وخير دينكم الورع»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح مرفوعا</span>

*1*8*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 8
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا أبو خيثمة ثنا جرير، عن الأعمش، عن
~~سليم، عن حذيفة، قال<span class="title">: " بحسب المرء من العلم أن يخشى
~~الله عز وجل وبحسبه من الكذب أن يقول: أستغفر الله وأتوب إليه </span>ثم يعود "

*1*9*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن بن مهدي،
~~ثنا سفيان، عن الأعمش، عن عبد الله بن مرة، عن مسروق، قال<span
~~class="title">: «بحسب الرجل من العلم أن يخشى الله عز وجل وبحسب الرجل من
~~الجهل أن يعجب </span>بعلمه»

*1*9*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا أبو خيثمة ثنا جرير، عن الأعمش، عن
~~مالك بن الحارث، عن أبي خالد، شيخ من أصحاب عبد الله قال: " بينما نحن في
~~المسجد إذ جاء خباب بن الأرت فجلس فسكت، فقال له القوم: إن أصحابك قد
~~اجتمعوا إليك لتحدثهم أو لتأمرهم قال<span class="title">: «بم آمرهم،
~~فلعلي آمرهم بما لست فاعلا»</span>

*1*9*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا أبو خيثمة ثنا أبو سنان سعيد بن سنان،
~~حدثني عنترة، قال: سمعت ابن عباس، يقول<span class="title">: «ما سلك رجل
~~طريقا يلتمس فيه علما إلا سهل الله له به طريقا إلى الجنة»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح مرفوعا</span>

*1*9*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا أبو خيثمة ثنا وكيع، عن مسعر، عن معن
~~بن عبد الرحمن، قال: قال عبد الله<span class="title">: «إن استطعت أن تكون
~~أنت المحدث فافعل»</span>

*1*9*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا أبو خيثمة ثنا وكيع، عن سفيان بن
~~عيينة، عن عمرو، عن يحيى بن جعدة، قال: " كان ناس يأتون سلمان فيستمعون
~~حديثه يقول<span class="title">: هذا خير لكم وشر لي "</span>

*1*9*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 9
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا أبو خيثمة ثنا سفيان بن عيينة، عن
~~يونس، عن الحسن، قال<span class="title">: «إن كان الرجل ليجلس مع القوم
~~فيرون أن به عيا وما به من عي إنه لفقيه </span>مسلم»

*1*10*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا أبو خيثمة ثنا جرير، عن عطاء بن
~~السائب، عن عبد الرحمن بن أبي ليلى، قال<span class="title">: «أدركت عشرين
~~ومائة من أصحاب رسول الله صلى الله عليه وسلم من الأنصار ما منهم أحد يسأل
~~عن </span>شيء إلا ود أن أخاه كفاه ولا يحدثه حديثا إلا ود أن أخاه كفاه»

*1*10*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا أبو خيثمة ثنا سفيان، عن الزهري، قال:
~~«كان عروة<span class="title"> يتألف الناس على حديثه»</span>

*1*10*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا أبو خيثمة ثنا سفيان، قال: قال عمرو:
~~" لما قدم مكة يعني عروة قال<span class="title">،: «ائتوني فتلقوا
~~مني»</span>

*1*10*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا أبو خيثمة ثنا معاوية بن عمرو، ثنا
~~زائدة، عن الأعمش، عن مالك بن الحارث، عن عبد الرحمن بن يزيد، قال: " قيل
~~لعلقمة: ألا تقعد في المسجد فيجمع إليك وتسأل ونجلس معك فإنه يسأل من هو
~~دونك، قال: فقال علقمة،: " إني<span class="title"> أكره أن يوطأ عقبي
~~يقال: هذا علقمة هذا علقمة "</span>

*1*10*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا جرير، والضرير، عن الأعمش، عن أبي
~~صالح، عن أبي هريرة، عن النبي صلى الله عليه وسلم - فيما أرى قال جرير<span
~~class="title"> - «من سلك طريقا يبتغي فيه علما سهل الله له به طريقا إلى
~~الجنة ومن أبطأ به عمله لم يسرع به </span>نسبه»
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح</span>

*1*10*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 10
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا أبو خيثمة ثنا سفيان بن عيينة، عن
~~عمرو، عن يحيى بن جعدة، قال: " أراد عمر أن يكتب السنة ثم كتب في
~~الناس<span class="title">: «من كان عنده شيء من ذلك فليمحه»</span>

*1*11*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا أبو خيثمة ثنا سفيان بن عيينة، عن
~~إبراهيم بن ميسرة، عن طاوس، قال: " إن كان الرجل يكتب إلى ابن عباس يسأله
~~عن الأمر فيقول للرجل الذي جاء بالكتاب<span class="title">: «أخبر صاحبك
~~بأن الأمر كذا وكذا فإنا لا نكتب في الصحف إلا الرسائل، </span>والقرآن»

*1*11*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 11
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا أبو خيثمة نا ابن فضيل، عن ابن شبرمة،
~~عن الشعبي، قال<span class="title">: «ما كتبت سوداء في بيضاء، ولا سمعت من
~~رجل حديثا فأردت أن يعيده علي»</span>

*1*12*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا أبو خيثمة نا ابن عيينة، عن ابن أبي
~~نجيح، عن مجاهد<span class="title">،: " {واجعلنا للمتقين إماما} [الفرقان:
~~74] قال: نأتم بهم ونقتدي بهم حتى يقتدي بنا من </span>بعدنا "

*1*12*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا أبو خيثمة ثنا جرير، عن رجل، عن ليث،
~~عن مجاهد<span class="title">، {وجعلني مباركا أينما كنت} ، قال: «معلما
~~للخير»</span>

*1*12*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا أبو خيثمة ثنا جرير، عن مغيرة، قال: "
~~قيل لسعيد بن جبير<span class="title">: " تعلم أحدا أعلم منك؟ قال: نعم،
~~عكرمة. فلما قتل سعيد بن جبير قال إبراهيم: ما خلف بعده مثله </span>قال:
~~وقال الشعبي لما بلغه موت إبراهيم: أهلك الرجل؟ قال: فقيل له: نعم. قال: لو
~~قلت أنعي العلم: ما خلف بعده مثله " والعجب أنه يفضل ابن جبير على نفسه،
~~وسأخبركم عن ذلك: إنه نشأ في أهل بيت فقه فأخذ فقههم ثم جالسنا فأخذ صفوة
~~حديثنا إلى فقه أهل بيته فمن كان مثله "

*1*12*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا أبو خيثمة ثنا سفيان بن عيينة، ثنا
~~أيوب الطائي، قال: سمعت الشعبي، يقول<span class="title">: «ما رأيت أحدا
~~من الناس أطلب للعلم في أفق من الآفاق من مسروق»</span>

*1*12*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا أبو خيثمة ثنا هشيم، ثنا سيار، عن
~~جرير بن حيان، " إن رجلا رحل إلى مصر في هذا الحديث فلم يحل رحله حتى رجع
~~إلى بيته<span class="title">: من ستر على أخيه في الدنيا ستر الله عليه في
~~الآخرة "</span>

*1*12*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا أبو خيثمة ثنا سفيان، عن ابن جريج،
~~قال<span class="title">: «أملى علي نافع»</span>

*1*12*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 12
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا أبو خيثمة ثنا جرير، عن عبد الملك بن
~~عمير، عن، وراد كاتب المغيرة قال<span class="title">: «أملى علي المغيرة
~~وكتبته بيدي»</span>

*1*13*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا أبو خيثمة ثنا عبد الله بن نمير، عن
~~الأعمش، قال: ذكر إبراهيم فريضة أو حديثا فقال<span class="title">: «احفظ
~~هذا لعلك تسأل عنه يوما من الدهر»</span>

*1*13*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا أبو خيثمة ثنا أبو معاوية، ثنا
~~الأعمش، عن، إبراهيم قال: «كانوا<span class="title"> يكرهون أن يظهر،
~~الرجل ما عنده»</span>

*1*13*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا أبو خيثمة ثنا، عثام بن علي العامري،
~~قال: سمعت، الأعمش، يقول<span class="title">: «ما سمعت، إبراهيم، يقول في
~~شيء برأيه قط»</span>

*1*13*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا أبو خيثمة ثنا، ابن يمان، عن، أشعث،
~~عن جعفر، عن سعيد بن جبير<span class="title">، " {يبخلون ويأمرون الناس
~~بالبخل} [النساء: 37] قال «هذا من العلم»</span>

*1*13*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا أبو خيثمة ثنا، جرير، عن، ليث، قال:
~~«كان<span class="title"> أبو العالية إذا جلس إليه أربعة قام»</span>

*1*13*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا أبو خيثمة ثنا، الوليد بن مسلم،
~~حدثني، عبد الله بن العلاء، قال: سمعت، مكحولا، قال<span class="title">:
~~«كنت لعمرو بن سعيد العاصي أو لسعيد بن العاص، فوهبني لرجل من هذيل بمصر
~~فأنعم علي بها فما </span>خرجت من مصر حتى ظننت أنه ليس بها علم إلا وقد
~~سمعته، ثم قدمت المدينة فما خرجت منها حتى ظننت أنه ليس بها علم إلا وقد
~~سمعته، ثم لقيت الشعبي فلم أر مثله رحمه الله»

*1*13*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 13
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا أبو خيثمة ثنا، الوليد بن مسلم،
~~حدثني، تميم بن عطية العنسي، قال: سمعت، مكحولا، يقول<span class="title">:
~~«اختلف إلي شريح أشهرا فلم أسأله عن شيء أكتفي بما أسمعه يقضي به»</span>

*1*14*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا أبو خيثمة ثنا، الوليد بن مسلم، ثنا،
~~سعيد بن عبد العزيز، عن، مكحول، قال: «تواعد الناس ليلة من الليالي إلى قبة
~~من قباب معاوية فاجتمعوا فيها<span class="title">، فقام فيهم أبوهريرة
~~يحدثهم عن رسول الله صلى الله عليه وسلم حتى أصبح»</span>

*1*14*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا أبو خيثمة نا، الوليد بن مسلم، نا،
~~الأوزاعي، عن، مكحول، قال<span class="title">: «إن لم يكن في مجالسة
~~الناس، ومخالطتهم خير فالعزلة أسلم»</span>

*1*14*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا أبو خيثمة ثنا الوليد بن مسلم، ثنا
~~الأوزاعي، عن، حسان بن عطية، حدثني، أبو كبشة، أن عبد الله بن عمرو، حدثه،
~~أنه سمع رسول الله صلى الله عليه وسلم يقول<span class="title">: «بلغوا
~~عني ولو آية، وحدثوا عن بني إسرائيل، ولا حرج، ومن كذب علي متعمدا فليتبوأ
~~مقعده من </span>النار»
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح</span>

*1*14*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا أبو خيثمة ثنا، جرير، عن، الأعمش، عن
~~أبي الضحى، عن مسروق، قال<span class="title">: «بحسب المرء من العلم أن
~~يخشى الله، وبحسبه جهلا أن يعجب بعلمه»</span>

*1*14*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 14
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا أبو خيثمة ثنا، يحيى بن يمان، ثنا
~~الأعمش، عن إبراهيم، قال<span class="title">: «كان عبد الله لطيفا
~~فطنا»</span>

*1*15*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا أبو خيثمة ثنا، جعفر بن عون، نا،
~~الأعمش، عن، مسلم بن صبيح، عن، مسروق، قال: قال عبد الله<span
~~class="title">: «لو أن ابن عباس أدرك أسناننا ما عاشره منا أحد»</span>

*1*15*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C49"></a>
قال: وكان يقول<span class="title">: «نعم ترجمان القرآن ابن عباس رضي الله
~~عنه»</span>

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">49 - </span>حدثنا أبو خيثمة ثنا محمد بن عبيد، عن
~~الأعمش، عن، مسلم، عن، مسروق، قال: قال عبد الله: " إن<span class="title">
~~من العلم أن يقول الذي لا يعلم: الله أعلم "</span>

*1*15*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">50 - </span>حدثنا أبو خيثمة نا، وكيع، عن، الأعمش، عن
~~أبي الضحى، عن مسروق، قال<span class="title">: «ما نسأل أصحاب محمد من شيء
~~إلا علمه في القرآن إلا أن علمنا يقصر عنه»</span>

*1*15*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">51 - </span>حدثنا أبو خيثمة نا، جرير، عن، الأعمش، عن
~~سالم بن أبي الجعد، قال: قال أبو الدرداء<span class="title">: «معلم الخير
~~والمتعلم في الأجر سواء، وليس في سائر الناس خير بعد»</span>

*1*15*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">52 - </span>حدثنا أبو خيثمة عن، الأعمش، عن، سالم بن
~~أبي الجعد، عن، ابن لبيد، قال: " ذكر رسول الله صلى الله عليه وسلم شيئا،
~~قال: وذاك<span class="title"> عند أوان ذهاب العلم، قالوا يا رسول الله:
~~وكيف يذهب العلم ونحن نقرأ القرآن ونقرئه أبناءنا </span>ويقرئه أبناؤنا
~~أبناءهم، قال: «ثكلتك أمك ابن أم لبيد أوليس هذه اليهود، والنصارى يقرؤون
~~التوراة والإنجيل لا ينتفعون منها بشيء»
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح</span>

*1*15*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 15
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">53 - </span>حدثنا أبو خيثمة ثنا، جرير، عن، قابوس، عن،
~~أبيه، قال: قال ابن عباس<span class="title">: «أتدرون ما ذهاب العلم من
~~الأرض» ؟ قال: قلنا: لا. قال: أن يذهب العلماء "</span>

*1*16*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">54 - </span>حدثنا أبو خيثمة ثنا، جرير، عن، العلاء، عن،
~~حماد، عن، إبراهيم، قال: قال عبد الله<span class="title">: «اتبعوا ولا
~~تبتدعوا فقد كفيتم، وكل بدعة ضلالة»</span>

*1*16*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">55 - </span>حدثنا أبو خيثمة ثنا، جرير، عن قابوس، قال:
~~" قلت لأبي: كيف تأتي علقمة وتدع أصحاب محمد صلى الله عليه وسلم قال: يا
~~بني إن<span class="title"> أصحاب محمد صلى الله عليه وسلم كانوا يسألونه "</span>

*1*16*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">56 - </span>حدثنا أبو خيثمة ثنا، جرير، عن عمارة بن
~~القعقاع، قال: قال لي إبراهيم، «حدثني عن أبي زرعة، فإني<span
~~class="title"> سألته عن، حديث، ثم سألته عنه بعد سنتين فما أخرم منه
~~حرفا»</span>

*1*16*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 16
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">57 - </span>حدثنا أبو خيثمة ثنا جرير، عن الأعمش، عن،
~~أبي سفيان، عن عبيد بن عمير، قال<span class="title">: «من يرد الله به
~~خيرا يفقهه في الدين ويلهمه رشده فيه»</span>

*1*17*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">58 - </span>حدثنا أبو خيثمة ثنا، جرير، عن الأعمش، عن
~~عمرو بن مرة، عن أبي البختري، حدثني شيخ، من عبس قال: " صحبت سلمان فأردت
~~أن أعينه وأتعلم منه وأن أخدمه قال: فجعلت لا أعمل شيئا إلا عمل مثله، قال
~~فانتهينا إلى دجلة وقد مدت وهي تطفح فقلنا: لو سقينا دوابنا. قال: فسقيناها
~~ثم بدا لي أن أشرب فشربت فلما رفعت رأسي قال: يا أخا بني عبس عد فاشرب. قال
~~فعدت فشربت وما أريده إلا كراهية أن أعصيه ثم قال لي: كم تراك نقصتها؟ قال:
~~قلت يرحمك الله وما عسى أن ينقصها شربي؟ قال: وكذلك العلم تأخذه ولا تنقصه
~~شيئا<span class="title"> فعليك من العلم بما ينفعك "</span>

*1*17*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">59 - </span>حدثنا أبو خيثمة ثنا، معاوية بن عمرو، ثنا،
~~زائدة، عن الأعمش، عن مسلم، عن مسروق، قال: «جالست أصحاب رسول الله صلى
~~الله عليه وسلم<span class="title"> فكانوا كالإخاذ يروي الراكب والإخاذ
~~يروي الراكبين والإخاذ يروي العشرة، والإخاذ لو نزل به </span>أهل الأرض
~~لأصدرهم، وإن عبد الله من تلك الإخاذ»

*1*17*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">60 - </span>حدثنا أبو خيثمة ثنا، جرير، عن، الأعمش، عن،
~~أبي وائل، قال: قال عبد الله<span class="title">: «لو أن علم عمر بن
~~الخطاب رضي الله عنه وضع في كفة الميزان ووضع علم أهل الأرض في كفة لرجح
~~</span>علم عمر بن الخطاب رضي الله عنه»

*1*17*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 17
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">61 - </span>حدثنا أبو خيثمة ثنا، جرير، عن، الأعمش، عن،
~~إبراهيم، قال: قال عبد الله<span class="title">،: «إني لأحسب عمر قد ذهب
~~بتسعة أعشار العلم»</span>

*1*18*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">62 - </span>حدثنا أبو خيثمة ثنا، جرير، عن، الأعمش، عن،
~~مجاهد، في قوله<span class="title"> {أطيعوا الله، وأطيعوا الرسول، وأولي
~~الأمر منكم} [النساء: 59] قال: «أولي الفقه </span>والعلم»

*1*18*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">63 - </span>حدثنا أبو خيثمة ثنا، جرير، عن، الأعمش،
~~قال<span class="title">: «كنت أسمع الحديث فأذكره لإبراهيم فإما أن يحدثني
~~به أو يزيدني فيه»</span>

*1*18*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">64 - </span>حدثنا أبو خيثمة ثنا، جرير، عن، الأعمش، عن
~~مسعود بن مالك، قال قال لي علي بن الحسين: " تستطيع أن تجمع، بيني وبين
~~سعيد بن جبير؟ قال: قلت وما حاجتك إليه؟ قال: أشياء أريد أن أسأله عنها،
~~إن<span class="title"> الناس يأبنونا بما ليس عندنا "</span>

*1*18*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">65 - </span>حدثنا أبو خيثمة ثنا، جرير، عن، ليث، عن،
~~مجاهد،: «أن عمر<span class="title"> نهى عن المكايلة يعني
~~المقايسة»</span>

*1*18*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">66 - </span>حدثنا أبو خيثمة ثنا جرير , عن الأعمش، عن
~~الحسن، قال: «إن<span class="title"> لنا كتبا نتعاهدها»</span>

*1*18*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 18
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">67 - </span>حدثنا أبو خيثمة ثنا جرير، عن، منصور عن أبي
~~الضحى، عن مسروق، قال: " كنا عند عبد الله جلوسا وهو مضطجع بيننا نراه
~~فأتاه رجل فقال: يا أبا عبد الرحمن إن قاصا عند أبواب كندة يزعم أن آية
~~الدخان تجيء فتأخذ بأنفاس الكفار ويأخذ المؤمنين منه كهيئة الزكام فقال عبد
~~الله: وجلس وهو غضبان " يا أيها الناس، اتقوا الله<span class="title">،
~~فمن علم منكم شيئا فليقل بما يعلم، ومن لا يعلم فليقل: الله أعلم، فإنه
~~أعلم لأحدكم أن يقول </span>لما لا يعلم: الله أعلم، فإن الله تعالى قال
~~لنبيه عليه السلام {قل ما أسألكم عليه من أجر وما أنا من المتكلفين} [ص: 86]

*1*19*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">68 - </span>حدثنا أبو خيثمة ثنا إسحاق بن سليمان
~~الرازي، قال: سمعت أبا جعفر، يذكر عن الربيع بن أنس، قال: " مكتوب في
~~الكتاب الأول: «ابن آدم<span class="title"> علم مجانا كما علمت
~~مجانا»</span>

*1*19*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">69 - </span>حدثنا أبو خيثمة ثنا، إسماعيل بن إبراهيم،
~~عن ليث، عن مجاهد، قال<span class="title">: «ذهب العلماء فلم يبق إلا
~~المتكلمون وما المجتهد فيكم إلا كاللاعب فيمن كان </span>قبلكم»

*1*19*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">70 - </span>حدثنا أبو خيثمة ثنا، الوليد بن مسلم، قال:
~~سمعت، الأوزاعي، قال: سمعت بلال بن سعد، يقول<span class="title">: «عالمكم
~~جاهل، وزاهدكم راغب، عابدكم مقصر»</span>

*1*19*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">71 - </span>حدثنا عبد الله، ثنا أبو خيثمة، ثنا عبد
~~الحميد بن عبد الرحمن أبو يحيى، ثنا، الأعمش، عن، إبراهيم، عن، علقمة،
~~قال<span class="title">: «تذاكروا الحديث فإن حياته ذكره»</span>

*1*19*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">72 - </span>حدثنا أبو خيثمة ثنا محمد بن فضيل، ثنا يزيد
~~بن أبي زياد، عن عبد الرحمن بن أبي ليلى، قال<span class="title">: " إحياء
~~الحديث مذاكرته فذاكروه، قال: فقال عبد الله بن شداد: «يرحمك الله كم من
~~حديث أحييته في </span>صدري قد كان مات»

*1*19*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 19
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">73 - </span>حدثنا أبو خيثمة ثنا محمد بن فضيل، عن
~~الأعمش، عن إسماعيل بن رجاء، قال<span class="title">: «كنا نجمع الصبيان
~~فنحدثهم»</span>

*1*20*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">74 - </span>حدثنا أبو خيثمة ثنا، محمد بن فضيل، عن،
~~عطاء، عن أبي البختري، عن حذيفة، قال: " إن أصحابي تعلموا الخير وأنا أتعلم
~~الشر، قيل: وما يحملك على هذا؟ قال: «إنه<span class="title"> من تعلم مكان
~~الشر يتقه»</span>

*1*20*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">75 - </span>حدثنا أبو خيثمة ثنا، عبد الرحمن بن مهدي،
~~ثنا، موسى بن علي، عن، أبيه، قال: " كان زيد بن ثابت إذا سأله رجل، عن شيء،
~~قال<span class="title">: آلله لكان هذا؟ فإن قال: نعم. تكلم فيه، وإلا لم
~~يتكلم "</span>

*1*20*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">76 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن، عن سفيان،
~~عن عبد الملك بن أبجر، عن الشعبي، عن مسروق، قال: سألت أبي بن كعب عن شيء،
~~فقال: أكان بعد؟ قلت: لا، قال<span class="title">: «فأجمنا حتى يكون، فإذا
~~كان؛ اجتهدنا لك رأينا»</span>

*1*20*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">77 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن، ثنا مالك،
~~عن الزهري، عن سهل بن سعد، قال<span class="title">: «كره رسول الله صلى
~~الله عليه وسلم المسائل وعابها»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> إسناده صحيح</span>

*1*20*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">78 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن، ثنا سفيان،
~~عن زبيد، قال<span class="title">: «ما سألت إبراهيم عن شيء قط إلا رأيت
~~فيه الكراهية»</span>

*1*20*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">79 - </span>حدثنا أبو خيثمة ثنا هشيم، ثنا حجاج، عن
~~عطاء، وابن أبي ليلى، عن عطاء، قال<span class="title">: «كنا نكون عند
~~جابر بن عبد الله فيحدثنا فإذا خرجنا من عنده تذاكرنا حديثه فكان أبو
~~الزبير من </span>أحفظنا للحديث»

*1*21*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">80 - </span>حدثنا أبو خيثمة ثنا جرير، عن قابوس بن أبي
~~ظبيان، قال: " صلينا يوما خلف أبي ظبيان صلاة الأولى ونحن شباب كلنا من
~~الحي إلا المؤذن فإنه شيخ فلما سلم التفت إلينا ثم جعل يسأل الشباب من أنت؟
~~من أنت؟ فلما سألهم قال: «إنه<span class="title"> لم يبعث نبي إلا وهو شاب
~~ولم يؤت العلم خير منه وهو شاب»</span>

*1*21*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">81 - </span>حدثنا أبو خيثمة ثنا سفيان بن عيينة، عن زيد
~~بن أسلم، عن عطاء بن يسار، قال<span class="title">: «ما أوتي شيء إلى شيء
~~أزين من الحلم إلى علم»</span>

*1*21*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">82 - </span>حدثنا أبو خيثمة ثنا جرير، عن سهيل، عن
~~أبيه، عن أبي هريرة، قال: كان يقول: «ادنوا يا بني فروخ<span
~~class="title"> فلو كان العلم معلقا بالثريا لكان فيكم من يتناوله»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> روى مرفوعا من طرق معلولة دون
~~ذكر بني فروخ</span>

*1*21*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">83 - </span>حدثنا أبو خيثمة ثنا جرير، عن سهيل، قال:
~~كان أبو هريرة إذا نظر إلى أبي صالح قال<span class="title">: «ما كان على
~~هذا أن يكون من بني عبد مناف»</span>

*1*21*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">84 - </span>حدثنا أبو خيثمة ثنا يحيى بن يمان، عن
~~الأعمش، عن أبي صالح، قال<span class="title">: «ما كنت أتمنى من الدنيا
~~إلا ثوبين أبيضين أجالس فيهما أبا هريرة»</span>

*1*22*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">85 - </span>حدثنا أبو خيثمة ثنا جرير، قال: قال قابوس،
~~عن أبيه، عن ابن عباس، في قوله<span class="title"> {كونوا قوامين بالقسط
~~شهداء} [النساء: 135] إلى قوله {فإن الله كان بما تعملون خبيرا}
~~</span>[النساء: 128] قال: الرجلان يقعدان عند القاضي فيكون لي القاضي
~~وإعراضه إلى أحد الرجلين على الآخر "

*1*22*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">86 - </span>حدثنا أبو خيثمة ثنا جرير، عن قابوس، عن ابن
~~عباس، قال: " قال موسى حين كلم ربه: رب<span class="title"> أي عبادك أحب
~~إليك؟ قال: أكثرهم لي ذكرا، قال رب: أي عبادك أحكم؟ قال: الذي يقضي على
~~نفسه </span>كما يقضي على الناس، قال رب: أي عبادك أغنى؟ قال: الراضي بما أعطيته "

*1*22*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">87 - </span>حدثنا أبو خيثمة ثنا ابن عيينة، عن إبراهيم
~~بن ميسرة، عن طاوس، قال: " كان ابن عباس يسأل عن الشيء، فيقول: «إن<span
~~class="title"> هذا لفي الزبر الأولى»</span>

*1*22*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">88 - </span>حدثنا أبو خيثمة ثنا حفص بن غياث، ثنا عاصم،
~~عن أبي عثمان، قال: قلت له: " إنك تحدثنا بالحديث فربما حدثتناه كذلك وربما
~~نقصت، قال<span class="title">: «عليكم بالسماع الأول»</span>

*1*22*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">89 - </span>حدثنا أبو خيثمة ثنا عبد الله بن إدريس، ثنا
~~ليث، عن عدي بن عدي، عن الصنابحي، عن معاذ، قال<span class="title">: " لا
~~تزول قدم ابن آدم يوم القيامة حتى يسأل عن أربع،: عمره فيما أفناه، وعن
~~جسده فيما أبلاه، </span>وعن ماله من أين اكتسبه، وعن علمه ما عمل فيه "
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح مرفوعا</span>

*1*22*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">90 - </span>حدثنا أبو خيثمة ثنا الفضل بن دكين، أنا
~~سفيان، عن يحيى بن سعيد، قال: سمعت القاسم بن محمد، قال<span
~~class="title">: «لأن يعيش الرجل جاهلا خير له من أن يفتي بما لا
~~يعلم»</span>

*1*23*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">91 - </span>حدثنا أبو خيثمة ثنا عبد الله بن نمير، عن
~~هشام بن عروة عن أبيه، قال: " كان يقال<span class="title">: «أزهد الناس
~~في عالم أهله»</span>

*1*23*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">92 - </span>حدثنا أبو خيثمة ثنا عبد الله بن نمير، عن
~~الأعمش، قال: قال لي مجاهد<span class="title">: «لو كنت أطيق المشي
~~لجئتك»</span>

*1*23*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">93 - </span>حدثنا أبو خيثمة ثنا إسماعيل، عن ابن عون،:
~~أن محمدا<span class="title">، كره كتاب الأحاديث في الأرضين "</span>

*1*23*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">94 - </span>حدثنا أبو خيثمة ثنا عباد بن العوام، عن
~~الشيباني، عن الشعبي، قال<span class="title">: " كان يؤخذ العلم عن ستة،
~~من أصحاب رسول الله صلى الله عليه وسلم، فكان عمر، وعبد الله، وزيد
~~</span>يشبه علمهم بعضهم بعضا، وكان يقتبس بعضهم من بعض، وكان علي، وأبي،
~~والأشعري يشبه علمهم بعضهم بعضا، وكان يقتبس بعضهم من بعض قال: فقلت له:
~~وكان الأشعري إلى هؤلاء؟ قال كان أحد الفقهاء "

*1*23*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">95 - </span>حدثنا أبو خيثمة ثنا إسماعيل بن إبراهيم، عن
~~الجريري، عن أبي نضرة، قال: " قلت لأبي سعيد: إنك تحدثنا أحاديث معجبة وإنا
~~نخاف أن نزيد أو تنقص فلو اكتتبناه، قال<span class="title">: «لن نكتبكم
~~ولن نجعله قرآنا ولكن احفظوا عنا كما حفظنا»</span>

*1*24*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">96 - </span>ثنا حدثنا أبو خيثمة سفيان بن عيينة، عن
~~الزهري، عن الأعرج، قال: سمعت أبا هريرة، يقول: إنكم تزعمون أن أبا هريرة،
~~يكثر الحديث عن رسول الله صلى الله عليه وسلم والله الموعد، كنت رجلا
~~مسكينا أخدم رسول الله صلى الله عليه وسلم على ملء بطني وكان المهاجرون
~~يشغلهم الصفق بالأسواق وكانت الأنصار يشغلهم القيام على أموالهم، فقال رسول
~~الله صلى الله عليه وسلم<span class="title">: «من يبسط ثوبه فلن ينسى شيئا
~~سمعه مني فبسطت ثوبي حتى قضى حديثه ثم ضممتها إلي فما نسيت شيئا
~~</span>سمعته بعد»

*1*24*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">97 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن بن مهدي، عن
~~حماد بن زيد، عن أيوب، قال: " قال رجل لمطرف،: أفضل من القرآن تريدون؟ قال:
~~لا، ولكن<span class="title"> نريد من هو أعلم بالقرآن منا "</span>

*1*25*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">98 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن، ثنا أبو
~~خلدة، قال: سمعت أبا علية، يقول<span class="title">: " حدث القوم ما
~~حملوا، قال: قلت ما حملوا؟ قال: ما نشطوا "</span>

*1*25*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">99 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن، عن شعبة،
~~عن أبي إسحاق، قال: سمعت أبا الأحوص، يقول: " كان عبد الله، يقول<span
~~class="title">: «لا تملوا الناس»</span>

*1*25*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">100 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن، ثنا شريك،
~~عن سماك، عن جابر بن سمرة، قال: «كنا<span class="title"> إذا انتهينا إلى
~~النبي صلى الله عليه وسلم جلس أحدنا حيث ينتهي»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح</span>

*1*25*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">101 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن، عن سليمان
~~بن المغيرة، عن ثابت، عن عمرو بن شعيب، قال: «كان النبي صلى الله عليه
~~وسلم<span class="title"> يكره أن يوطأ عقبه ولكن عن يمين وشمال»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح</span>

*1*25*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">102 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن بن مهدي،
~~عن زائدة، عن عطاء بن السائب، قال: «كان أبو عبد الرحمن<span
~~class="title"> يكره أن يسأل، وهو يمشي»</span>

*1*26*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">103 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن، عن عبد
~~الله بن المبارك، عن رياح بن زيد، عن رجل، عن ابن منبه، قال: «إن<span
~~class="title"> للعلم طغيانا كطغيان المال»</span>

*1*26*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">104 - </span>حدثنا أبو خيثمة ثنا معن بن عيسى، ثنا
~~معاوية بن صالح، عن العلاء بن الحارث، عن مكحول، عن وائلة، قال<span
~~class="title">: «إذا حدثناكم بالحديث، على معناه فحسبكم»</span>

*1*26*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">105 - </span>حدثنا أبو خيثمة ثنا معن، ثنا معاوية بن
~~صالح، عن ربيعة بن يزيد، عن أبي الدرداء، قال: " كان<span class="title">
~~إذا حدث بالحديث عن رسول الله صلى الله عليه وسلم قال: اللهم إلا هكذا أو
~~</span>كشكله "

*1*26*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">106 - </span>حدثنا أبو خيثمة ثنا معن، ثنا أبو أويس بن
~~عم مالك بن أنس قال: سمعت الزهري، يقول<span class="title">: «إذا أصبت
~~المعنى فلا بأس»</span>

*1*26*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">107 - </span>حدثنا أبو خيثمة ثنا حجاج بن محمد، عن ابن
~~جريج، أخبرني عطاء، أنه سمع أبا هريرة، والناس يسألونه يقول<span
~~class="title">: " لولا آية أنزلت في سورة البقرة لما أخبرت بشيء، فلولا
~~أنه قال {إن الذين يكتمون ما أنزلنا من </span>البينات والهدى من بعد ما
~~بيناه للناس في الكتاب أولئك يلعنهم الله ويلعنهم اللاعنون} [البقرة: 159] "

*1*26*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">108 - </span>حدثنا أبو خيثمة ثنا ابن فضيل، عن أبيه،
~~قال<span class="title">: «كنا نجلس أنا وابن شبرمة، والحارث العكلي،
~~والمغيرة، والقعقاع بن يزيد بالليل نتذاكر الفقه </span>فربما لم نقم حتى
~~نسمع النداء لصلاة الفجر»

*1*27*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">109 - </span>حدثنا أبو خيثمة ثنا جرير، عن عبد الله بن
~~يزيد يعني الصهباني عن كميل بن زياد، عن عبد الله، قال<span
~~class="title">: «إنكم في زمان كثير علماؤه قليل خطباؤه، وإن بعدكم زمانا
~~كثير خطباؤه والعلماء فيه </span>قليل»

*1*27*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">110 - </span>حدثنا أبو خيثمة ثنا عبد السلام بن حرب، عن
~~ليث، عن مجاهد، قال<span class="title">: «لا بأس بالسمر في الفقه»</span>

*1*27*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">111 - </span>حدثنا أبو خيثمة ثنا جرير، عن الحسن بن
~~عمرو، وعن إبراهيم النخعي، قال<span class="title">: «من طلب شيئا من العلم
~~يبتغي به الله عز وجل آتاه الله عز وجل به ما يكفيه»</span>

*1*27*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">112 - </span>حدثنا أبو خيثمة ثنا جرير، عن أبي يزيد
~~المرادي، قال<span class="title">: «لما حضر عبيدة الموت دعا بكتبه
~~فمحاها»</span>

*1*27*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">113 - </span>حدثنا أبو خيثمة ثنا جرير، عن عبد الملك بن
~~عمير، عن ابن عبد الله، قال: قال عبد الله<span class="title">،: «رحم الله
~~من سمع منا حديثا فرواه كما سمعه فإنه رب محدث أوعى من سامع»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح مرفوعا</span>

*1*27*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">114 - </span>حدثنا أبو خيثمة ثنا جرير عن عبد الملك بن
~~عمير عن رجاء بن حيوة، عن أبي الدرداء، قال<span class="title">: «العلم
~~بالتعلم، والحلم بالتحلم، ومن يتحر الخير يعطه ومن يتوق الشر يوقه»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح مرفوعا</span>

*1*28*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">115 - </span>حدثنا أبو خيثمة ثنا وكيع، عن سفيان، عن
~~أبي الزعراء، عن أبي الأحوص، عن عبد الله، قال<span class="title">: «إن
~~أحدا لا يولد عالما والعلم بالتعلم»</span>

*1*28*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">116 - </span>حدثنا أبو خيثمة ثنا جرير، عن أبي سنان، عن
~~سهل الفزاري، قال: قال عبد الله<span class="title">: «اغد عالما أو متعلما
~~أو مستمعا، ولا تكونن الرابع فتهلك»</span>

*1*28*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">117 - </span>حدثنا أبو خيثمة ثنا يحيى بن سعيد، عن
~~عثمان بن غياث، عن أبي السليل، قال<span class="title">: «كان الرجل من
~~أصحاب النبي صلى الله عليه وسلم يحدث الناس فيكثر عليه فيصعد فوق بيت
~~</span>فيحدثهم»

*1*28*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">118 - </span>حدثنا أبو خيثمة عن يحيى بن عمير، قال:
~~سمعت أبي يحدث، عن أبي هريرة، قال<span class="title">: " يرفع العلم ويظهر
~~الجهل ويكثر الهرج، قالوا: وما الهرج؟ قال القتل "</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح مرفوعا</span>

*1*28*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">119 - </span>حدثنا أبو خيثمة نا روح بن عباد، نا
~~الربيع، عن الحسن، قال<span class="title">: «أفضل العلم الورع،
~~والتفكر»</span>

*1*29*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">120 - </span>حدثنا أبو خيثمة ثنا محمد بن عبد الله
~~الأنصاري، حدثني أبي، عن ثمامة بن عبد الله، قال: " كان أنس، يقول: لبنيه:
~~يا بني<span class="title"> قيدوا العلم بالكتاب "</span>

*1*29*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">121 - </span>حدثنا أبو خيثمة نا وكيع، عن هشام بن عروة،
~~عن أبيه، عن عبد الله بن عمرو، قال: «قال رسول الله صلى الله عليه وسلم»
~~إن<span class="title"> الله لا يقبض العلم انتزاعا ينتزعه من الناس، ولكن
~~يقبض العلم بقبض العلماء حتى إذا لم يبق </span>عالم اتخذ الناس رؤساء
~~جهالا فسئلوا فأفتوا بغير علم فضلوا وأضلوا "
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح</span>

*1*29*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="red">122 - </span>حدثنا أبو خيثمة ثنا يعقوب، نا أبي، عن
~~صالح، قال: قال ابن شهاب ولكن عروة يحدث، عن حمران أنه قال يوما " فلما
~~توضأ عثمان، قال: والله لأحدثنكم حديثا لولا آية في كتاب الله عز وجل ما
~~حدثتكموه: إني سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «لا يتوضأ رجل فيحسن الوضوء ثم يصلي الصلاة إلا غفر له ما
~~بينه وبين الصلاة التي يصليها» قال </span>عروة: الآية {إن الذين يكتمون ما
~~أنزلنا من البينات والهدى من بعد ما بيناه للناس في الكتاب أولئك يلعنهم
~~الله ويلعنهم اللاعنون} [البقرة: 159] "

*1*29*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="red">123 - </span>حدثنا أبو خيثمة ثنا حجاج بن محمد، عن
~~شعبة، عن الهيثم، عن عاصم بن ضمرة أنه رأى أناسا يتبعون سعيد بن جبير
~~فنهاهم وقال: «إن<span class="title"> صنيعكم هذا مذلة للتابع، وفتنة
~~للمتبوع»</span>

*1*30*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C125"></a>
<span class="red">124 - </span>حدثنا أبو خيثمة ثنا حجاج بن محمد، ثنا
~~يونس، عن أبي إسحاق، عن الأغر، عن أبي هريرة، قال: «إن<span class="title">
~~الله وملائكته يصلون على أبي هريرة وجلسائه»</span>

*1*30*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C126"></a>
<span class="red">125 - </span>حدثنا أبو خيثمة ثنا إسماعيل بن إبراهيم،
~~عن حبيب بن الشهيد، عن ابن طاوس، عن أبيه، قال: قال عمر: «إنا<span
~~class="title"> لا نحل أن نسأل عما لم يكن فإن الله قد بين ما هو
~~كائن»</span>

*1*30*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C127"></a>
حدثنا
<span class="red">126 - </span>أبو خيثمة ثنا عبد الرحمن بن مهدي، عن مهدي
~~بن ميمون، عن غيلان، قال: قلت للحسن<span class="title">،: " الرجل يحدث
~~بالحديث لا يألوا فيكون فيه الزيادة والنقصان؟ قال: ومن يطيق </span>ذلك "

*1*30*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C128"></a>
<span class="red">127 - </span>حدثنا أبو خيثمة ثنا إسماعيل بن عبد
~~الكريم، حدثني عبد الصمد بن معقل، قال: سمعت وهبا، يقول<span
~~class="title">: «لا يكون البطال من الحكماء، ولا يرث الزناة ملكوت
~~السماء»</span>

*1*30*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C129"></a>
<span class="red">128 - </span>حدثنا أبو خيثمة ثنا إسماعيل بن عبد
~~الكريم، ثنا عبد الصمد يعني ابن معقل، قال: " قدم عكرمة، الجند فأهدى له
~~طاوس نجيبا بستين دينارا، فقيل لطاوس: ما يصنع هذا العبد بنجيب بستين
~~دينارا؟ قال<span class="title"> أتروني لا أشتري علم ابن عباس لعبد الله
~~بن طاوس بستين دينارا "</span>

*1*30*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C130"></a>
<span class="red">129 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن، عن سفيان،
~~عن نسير يعني ابن دعلوق قال: " كان الربيع بن خيثم إذا أتوه قال<span
~~class="title">: «أعوذ بالله من شركم»</span>

*1*31*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C131"></a>
<span class="red">130 - </span>حدثنا أبو خيثمة ثنا وكيع، عن سفيان، عن
~~أبي حصين، عن أبي عبد الرحمن، " أن عليا عليه السلام مر بقاص فقال<span
~~class="title">: " أتعرف الناسخ من المنسوخ؟ قال: لا، قال هلكت وأهلكت "</span>

*1*31*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C132"></a>
<span class="red">131 - </span>حدثنا أبو خيثمة نا قبيصة بن عقبة، قال:
~~سفيان بن سعيد ثنا، عن أبي حصين، قال: " أتيت إبراهيم أسأله عن مسألة،
~~فقال<span class="title">: «ما كان بيني وبينك أحد تسأله غيري»</span>

*1*31*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C133"></a>
<span class="red">132 - </span>حدثنا أبو خيثمة نا يزيد بن هارون، أنا
~~المسعودي، عن القاسم بن عبد الرحمن، قال: قال عبد الله: «إني<span
~~class="title"> لأحسب الرجل ينسى العلم كان يعلمه بالخطيئة يعملها»</span>

*1*31*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C134"></a>
<span class="red">133 - </span>حدثنا أبو خيثمة ثنا محمد بن عبد الله
~~الأنصاري، ثنا محمد بن عمرو بن علقمة، ثنا أبو سلمة، عن ابن عباس، قال<span
~~class="title">: «وجدت عامة علم رسول الله صلى الله عليه وسلم عند هذا الحي
~~من الأنصار إن كنت لأقيل عند باب </span>أحدهم، ولو شئت أن يؤذن لي عليه
~~لأذن ولكن أبتغي بذلك طيب نفسه»

*1*31*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C135"></a>
<span class="red">134 - </span>حدثنا أبو خيثمة ثنا محمد بن عبد الله، ثنا
~~ابن عون، قال<span class="title">: «كان القاسم بن محمد، وابن سيرين، ورجاء
~~بن حيوة يحدثون الحديث على حروفه وكان الحسن، </span>وإبراهيم، والشعبي
~~يحدثون بالمعاني»

*1*32*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C136"></a>
<span class="red">135 - </span>حدثنا أبو خيثمة ثنا محمد بن عبد الله
~~الأنصاري، ثنا ابن عون، قال: " دخلت على إبراهيم، فدخل علينا حماد فجعل
~~يسأله ومعه أطراف قال: فقال: ما هذا؟ قال: إنما هي أطراف، قال<span
~~class="title">: ألم أنه عن هذا "</span>

*1*32*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C137"></a>
<span class="red">136 - </span>عن جرير، عن منصور، عن إبراهيم، قال<span
~~class="title">: «لا بأس بكتاب الأطراف»</span>

*1*32*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C138"></a>
<span class="red">137 - </span>حدثنا أبو خيثمة ثنا معاذ، نا عمران، عن
~~أبي مجلز، عن بشير بن نهيك، قال<span class="title">: " كنت أكتب الحديث عن
~~أبي هريرة، فلما أردت أن أفارقه، أتيته بالكتاب فقلت: هذا سمعته منك، قال
~~</span>نعم "

*1*32*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C139"></a>
<span class="red">138 - </span>حدثنا أبو خيثمة ثنا معاذ، نا أشعث، عن
~~الحسن، قال: " قال رسول الله صلى الله عليه وسلم<span class="title">: «من
~~الصدقة أن يعلم الرجل العلم فيعمل به ويعلمه» قال الأشعث: «ألا ترى أنه بدأ
~~بالعلم قبل </span>العمل؟»

*1*32*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C140"></a>
<span class="red">139 - </span>حدثنا أبو خيثمة ثنا إسماعيل بن إبراهيم،
~~عن أيوب، قال: سمعت القاسم بن محمد، يقول: «إنكم<span class="title">
~~تسألونا عما لا نعلم، والله لو علمناه ما كتمناه ولا استحللنا
~~كتمانه»</span>

*1*33*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C141"></a>
<span class="red">140 - </span>حدثنا أبو خيثمة ثنا محمد بن مصعب، ثنا
~~الأوزاعي، عن أبي كثير، قال: سمعت أبا هريرة، يقول: «إن<span
~~class="title"> أبا هريرة لا يكتم ولا يكتب»</span>

*1*33*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C142"></a>
<span class="red">141 - </span>حدثنا أبو خيثمة ثنا جرير، عن ليث، عن
~~مجاهد، عن ابن عباس أحسبه رفعه إلى النبي صلى الله عليه وسلم قال<span
~~class="title">: «منهومان لا يقضي واحد منهما نهمته، منهوم في طلب العلم لا
~~يقضي نهمته، ومنهوم في طلب الدنيا </span>لا يقضي نهمته»
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح بشواهده</span>

*1*33*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C143"></a>
<span class="red">142 - </span>حدثنا أبو خيثمة ثنا جرير، عن ليث، عن
~~عطاء، قال: قال أبو هريرة<span class="title">: «من كتم علما ينتفع به ألجم
~~بلجام من نار»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح مرفوعا</span>

*1*33*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C144"></a>
<span class="red">143 - </span>حدثنا أبو خيثمة ثنا جرير، عن ليث، عن
~~يحيى، عن علي، قال<span class="title">: «ألا أخبركم بالفقيه، حق الفقيه
~~الذي لا يقنط الناس من رحمة الله، ولا يرخص للمرء في معاصي </span>الله ولا
~~يدع القرآن رغبة إلى غيره، إنه لا خير في عبادة لا علم فيها، ولا خير في
~~علم لا فقه فيه، ولا خير في قراءة لا تدبر معها»

*1*33*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C145"></a>
<span class="red">144 - </span>حدثنا أبو خيثمة ثنا جرير، عن ليث، عن
~~مجاهد، عن ابن عمر، قال: «يا أيها الناس<span class="title"> لا تسألوا عما
~~لم يكن فإن عمر، كان يلعن أو يسب من يسأل عما لم يكن»</span>

*1*34*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C146"></a>
<span class="red">145 - </span>حدثنا أبو خيثمة ثنا هشيم، عن إسماعيل بن
~~سالم، عن حبيب بن أبي ثابت، قال<span class="title">: «من السنة إذا حدث
~~الرجل القوم أن يقبل عليهم جميعا، ولا يخص أحدا دون أحد»</span>

*1*34*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C147"></a>
<span class="red">146 - </span>حدثنا أبو خيثمة ثنا وكيع، عن أبي كيران،
~~قال: " سمعت الشعبي، قال<span class="title">: «إذا سمعت شيئا فاكتبه ولو
~~في الحائط»</span>

*1*34*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C148"></a>
<span class="red">147 - </span>حدثنا أبو خيثمة ثنا وكيع، ثنا أبي، عن عبد
~~الله بن حنش، قال: «لقد<span class="title"> رأيتهم يكتبون على أكفهم
~~بالقصب عند البراء»</span>

*1*34*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C149"></a>
<span class="red">148 - </span>حدثنا أبو خيثمة ثنا وكيع، عن عكرمة بن
~~عمار، عن يحيى بن أبي كثير، عن ابن عباس، قال<span class="title">: «قيدوا
~~العلم بالكتاب، من يشتري مني علما بدرهم؟»</span>

*1*34*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C150"></a>
<span class="red">149 - </span>حدثنا أبو خيثمة ثنا وكيع، حدثني المنذر بن
~~ثعلبة، عن علباء، قال: قال علي، عليه السلام<span class="title">: «من
~~يشتري مني علما بدرهم؟» قال أبو خيثمة يقول: «يشتري صحيفة بدرهم يكتب فيها
~~</span>العلم»

*1*34*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C151"></a>
<span class="red">150 - </span>حدثنا أبو خيثمة ثنا وكيع، عن ابن عون، عن
~~محمد، قال: " قلت لعبيدة<span class="title">: " أكتب ما سمعت؟ قال: لا،
~~قلت: إن وجدت كتابا أقرؤه؟ قال: لا "</span>

*1*35*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C152"></a>
<span class="red">151 - </span>حدثنا أبو خيثمة ثنا وكيع، عن شريك، قال:
~~سمعت شيخا، (فحليته فقالوا ذاك أبو ضمرة) قال: " رأيت حمادا يكتب عند
~~إبراهيم عليه كساء له أنبجاني وهو يقول: «والله ما<span class="title">
~~نريد به دنيا»</span>

*1*35*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C153"></a>
<span class="red">152 - </span>حدثنا أبو خيثمة ثنا وكيع، ثنا الحكم بن
~~عطية، عن ابن سيرين، قال: «كانوا<span class="title"> يرون أن بني إسرائيل،
~~إنما ضلوا بكتب ورثوها»</span>

*1*35*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C154"></a>
<span class="red">153 - </span>حدثنا أبو خيثمة ثنا وكيع، عن طلحة بن
~~يحيى، عن أبي بردة، قال<span class="title">: «كتبت عن أبي كتابا، فظهر علي
~~فأمر بمركن فقال بكتبي فيها فغسلها»</span>

*1*35*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C155"></a>
<span class="red">154 - </span>حدثنا أبو خيثمة ثنا وكيع، عن عمران بن
~~حدير، عن أبي مجلز، عن بشير بن نهيك، قال<span class="title">: " كتبت عن
~~أبي هريرة كتابا فلما أردت أفارقه قلت: يا أبا هريرة إني كتبت عنك كتابا
~~فأرويه عنك؟ </span>قال: نعم اروه عني "

*1*35*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C156"></a>
<span class="red">155 - </span>حدثنا أبو خيثمة ثنا جرير، عن مغيرة، عن
~~إبراهيم، قال: قال عبد الله: «إنكم<span class="title"> لن تزالوا بخير ما
~~دام العلم في ذوي أسنانكم فإذا كان العلم في الشباب أنف ذو السن أن يتعلم
~~</span>من الشباب»

*1*35*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C157"></a>
<span class="red">156 - </span>حدثنا أبو خيثمة ثنا الفضل بن دكين، نا
~~الأعمش، عن إبراهيم، عن علقمة، قال<span class="title">: «ما سمعته وأنا
~~شاب، فكأني أنظر إليه في قرطاس أو ورقة»</span>

*1*36*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C158"></a>
<span class="red">157 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن بن مهدي،
~~عن عبد العزيز بن أبي رواد، عن عبد الله بن عبيد، قال<span class="title">:
~~«العلم ضالة المؤمن، كلما أصاب منه شيئا حواه وابتغى ضالة أخرى»</span>

*1*36*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C159"></a>
<span class="red">158 - </span>حدثنا أبو خيثمة ثنا جرير، عن منصور، عن
~~إبراهيم، قال<span class="title">: «كانوا يكرهون أن توطأ أعقابهم»</span>

*1*36*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C160"></a>
<span class="red">159 - </span>حدثنا أبو خيثمة ثنا جرير، عن منصور، عن
~~إبراهيم، قال<span class="title">: " كانوا يجلسون ويتذاكرون العلم والخير
~~ثم يتفرقون لا يستغفر بعضهم لبعض، ولا يقول: يا فلان </span>ادع لي "

*1*36*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C161"></a>
<span class="red">160 - </span>حدثنا أبو خيثمة ثنا عبد الرحمن، عن سفيان،
~~عن منصور، عن إبراهيم، قال<span class="title">: «كانوا يكرهون
~~الكتاب»</span>

*1*36*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C162"></a>
<span class="red">161 - </span>حدثنا أبو خيثمة ثنا جرير، عن منصور، عن
~~إبراهيم، قال<span class="title">: «لا بأس بكتاب الأطراف»</span>

*1*36*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C163"></a>
<span class="red">162 - </span>حدثنا أبو خيثمة ثنا الحسن بن موسى، ثنا
~~ابن لهيعة، ثنا دراج، عن ابن حجيرة، عن أبي هريرة، قال: «سمعت رسول الله
~~صلى الله عليه وسلم»<span class="title"> مثل الذي يعلم العلم ولا يحدث به
~~كمثل رجل رزقه الله مالا فلم ينفق منه "</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> حسن</span>

*1*36*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C164"></a>
<span class="red">163 - </span>حدثنا أبو خيثمة ثنا جرير، عن مغيرة، عن
~~إبراهيم، عن علقمة، قال<span class="title">: «أطيلوا كر الحديث لا
~~يدرس»</span>

*1*37*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C165"></a>
<span class="red">164 - </span>حدثكم أبو حفص إبراهيم الكتاني المقرئ، ثنا
~~عبد الله بن محمد بن عبد العزيز البغوي، ثنا أبو محمد خلف بن هشام البزار
~~ومنصور بن أبي مزاحم ومحمد بن سليمان الأسدي قالوا: ثنا مالك بن أنس، عن
~~الزهري، عن أنس، قال<span class="title">: " دخل النبي صلى الله عليه وسلم
~~مكة وعلى رأسه المغفر فلما نزعه قيل: هذا ابن خطل متعلق بأستار
~~</span>الكعبة، قال: اقتلوه "
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح</span>

*1*37*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C166"></a>
<span class="red">165 - </span>حدثنا عبد الله، ثنا أبو نصر التمار، ثنا
~~حماد بن سلمة، عن قتادة، عن أنس، " أن رسول الله صلى الله عليه وسلم كان
~~يقول<span class="title">: «اللهم إني أعوذ بك من علم لا ينفع وعمل لا يرفع
~~وقلب لا يخشع وقول لا </span>يسمع»
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح</span>

*1*37*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C167"></a>
<span class="red">166 - </span>حدثنا عبد الله، ثنا عبد الأعلى بن حماد
~~النرسي، ثنا حماد بن سلمة، عن عاصم ابن بهدلة، عن أبي صالح، عن عائشة،
~~قالت: «كان النبي صلى الله عليه وسلم<span class="title"> يخرج إلى صلاة
~~الفجر ورأسه يقطر من جماع لا احتلام ثم يصوم»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح</span>

*1*37*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C168"></a>
<span class="red">167 - </span>حدثنا عبد الله، ثنا سريج بن يونس، ثنا
~~هشيم، ثنا حميد، عن أنس، قال: قال صلى الله عليه وسلم<span class="title">:
~~«لا يتمنى أحدكم الموت فإن أحدكم لا يزداد كل يوم إلا خيرا»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> إسناده صحيح</span>

*1*38*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## العلم لزهير بن حرب

===================================================
#### NEW PAGE ####

<a id="C169"></a>
<span class="red">168 - </span>حدثنا عبد الله البغوي، ثنا أبو عمران
~~الوركاني، ثنا سعيد بن ميسرة البكري، عن أنس بن مالك، قال: «كان النبي صلى
~~الله عليه وسلم<span class="title"> إذا صلى على جنازة كبر عليها
~~أربعا»</span>
<span class="footnote-hr"> </span><span class="footnote">
<span class="title">قال الألباني:</span> صحيح</span>

*1*38*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## العلم لزهير بن حرب
