===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">صفة الفتوى والمفتي والمستفتي</span>
للإمام أحمد بن حمدان الحراني الحنبلي
تحقيق: محمد ناصر الدين الألباني
طبعة: المكتب الإسلامي - بيروت الطبعة الرابعة / 1404 ه - 1984 م

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(ضعيف)
قال النبي صلى الله عليه وسلم:
من أفتى بفتيا غير ثبت فإنما إثمه على الذي أفتاه

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(ضعيف)
من أفتى بفتيا بغير علم كان إثم ذلك على الذي أفتاه

*1*1*
##COM## الجزء: 1 ¦ الصفحة: 1
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(ضعيف)
من أفتى الناس بغير علم لعنته ملائكة السماء ملائكة الأرض
[6]

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(صحيح)
إن الله لا يقبض العلم انتزاعا ينتزعه من صدور الرجال ولكن يقبض العلم بقبض
~~العلماء فإذا لم يبق عالم اتخذ الناس رؤساء جهالا فسئلوا فأفتوا بغير علم
~~فضلوا وأضلوا
[7]

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(حسن)
سئل النبي صلى الله عليه وسلم: أي البلاد شر؟ فقال: لا أدري فسأل جبريل
~~فقال: لا أدري فسأل ربه عز وجل فقال: (أسواقها)
[9]

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(صحيح على شرط مسلم)
يدرس الإسلام كما يدرس وشي الثوب حتى لا يدرى ما صيام ولا صلاة ولا نسك ولا
~~صدقة ويسري على كتاب الله في ليلة فلا يبقى في الأرض منه آية ويبقى طوائف
~~من الناس: الشيخ الكبير والعجوز الكبيرة يقولون: أدركنا آباءنا على هذه
~~الكلمة: لا إله إلا الله فنحن نقولها. فقال صلة بن زفر لحذيفة: ما تغني
~~عنهم لا إله إلا الله وهو لا يدرون ما صيام ولا صلاة ولا نسك ولا صدقة
~~فأعرض عنه حذيفة فردها عليه ثلاثا كل ذلك يعرض عنه حذيفة ثم أقبل عليه في
~~الثالثة فقال: يا صلة تنجيهم من النار تنجيهم من النار تنجيهم من النار
[28]

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(ضعيف)
ملعون من ضار مسلما أو مكر به

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(صحيح)
المكر والخديعة في النار

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(حسن)
لا ترتكبوا ما ارتكبت اليهود فتستحلوا محارم الله تعالى بأدنى الحيل

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(حسن)
ما بال أقوام يلعبون بحدود الله تعالى ويستهزؤون بآياته: خلعتك راجعتك
~~طلقتك راجعتك

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(صحيح)
لعن الله اليهود حرمت عليهم الشحوم فجملوها وباعوها وأكلوا أثمانها
[33]

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(صحيح)
قال النبي صلى الله عليه وسلم: كفى بالمرء كذبا - أو إثما - أن يحدث بكل ما سمع
[49]

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(حسن)
قوله صلى الله عليه وسلم: لا ضرر ولا إضرار في الإسلام
[54]

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(صحيح)
اقتدوا بالذين من بعدي أبي بكر وعمر

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(صحيح)
عليكم بسنتي وسنة الخلفاء الراشدين من بعدي عضوا عليها بالنواجذ

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(ضعيف باطل)
أصحابي كالنجوم بأيهم اقتديتم اهتديتم
[55]

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(صحيح)
استفت نفسك وإن أفتوك وأفتوك وأفتوك

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(صحيح)
دع ما يريبك إلى ما لا يريبك

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(صحيح)
الإثم ما حاك في النفس
[56]

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(لا يصح مرفوعا)
إن هذا العلم دين فانظروا عمن تأخذونه
[70]

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(ضعيف باطل)
أصحابي كالنجوم بأيهم اقتديتم اهتديتم
[71]

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(إسناده صحيح)
وقال أيضا: إن الله يحب أن يؤخذ برخصه كما يحب أن تؤتى عزائمه
[80]

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(صحيح)
هذان حرام على ذكور أمتي حل لإناثها
[90]

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(ضعيف)
لا بأس بمسك الميتة إذا دبغ وصوفها وشعرها إذا غسل
[91]

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## تحقيق صفة الفتوى

===================================================
#### NEW PAGE ####

(صحيح)
إن الله يحب معالي لأمور ويكره سفسافها
[93]

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## تحقيق صفة الفتوى
