===================================================
#### NEW PAGE ####

<span class="title">[الأحاديث العوالي من جزء ابن عرفة العبدي (150ه -
~~257ه) ]</span>
المؤلف: تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن عبد
~~الله بن أبي القاسم بن محمد ابن تيمية الحراني الحنبلي الدمشقي (المتوفى: 728ه)
انتقاء: الإمام الحافظ شمس الدين الذهبي (673ه - 748ه)
حققه، وعلق عليه، وخرج أحاديثه: الدكتور عبد الرحمن بن عبد الجبار الفريوائي
الناشر: دار الكتب السلفية
الطبعة: الطبعة الاولى 1407ه
عدد الأجزاء: 1
حرره وعلق عليه: الشيخ أبو محمد الألفي السكندري
[ترقيم الكتاب موافق للمطبوع وهو مذيل بالحواشي، وجميع الحواشي هي للمحقق
~~عبد الرحمن الفريوائي، إلا ما كان مصدرا باسم الشيخ أبي محمد الألفي]

*0*000*
##COM## 
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
<span class="title">[إسناد شيخ الإسلام ابن تيمية]</span>
أخبرنا (1) الإمام المسند أبو العباس أحمد بن عبد الدائم بن نعمة المقدسي
~~قراءة عليه وأنا أسمع سنة سبع وستين وستمائة أبنا أبو الفرج عبد المنعم بن
~~عبد الوهاب بن كليب الحراني أبنا أبو القاسم علي بن محمد بن بيان الرزاز
~~أبنا أبو الحسن محمد بن محمد بن محمد بن مخلد سنة ثمان عشرة وأربعمائة أبنا
~~أبو علي إسماعيل بن محمد الصفار ثنا الحسن بن عرفة:
<span class="footnote-hr"> </span><span class="footnote">
(1) القائل هو شيخ الإسلام أحمد بن عبد الحليم بن تيمية.</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">[الذكر في دبر الصلاة وعند النوم]</span>
<span class="red">1 - </span>ثنا المبارك بن سعيد أخو سفيان الثوري عن
~~موسى الجهني عن مصعب بن سعد عن سعد بن أبي وقاص قال: قال رسول الله صلى
~~الله عليه وسلم: «ما يمنع أحدكم أن يكبر في دبر كل صلاة عشرا، ويسبح عشرا،
~~ويحمد عشرا، فذلك في خمس صلوات، خمسون ومائة باللسان، وألف وخمسمائة في
~~الميزان، وإذا أوى إلى فراشه كبر أربعا وثلاثين، وحمد ثلاثا وثلاثين، وسبح
~~ثلاثا وثلاثين، فتلك مائة باللسان وألف في الميزان» . ثم قال: «فأيكم يعمل
~~في يوم وليلة ألفين وخمسمائة سيئة!!» .
أخرجه " ن " عن زكريا بن يحيى عن ابن عرفة به (1) .
<span class="footnote-hr"> </span><span class="footnote">
(1) الحديث في «جزء ابن عرفة» (79) . =</span>

*1*20*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">[فضيلة الجهر والإسرار بالقرآن]</span>
<span class="red">2 - </span>وبهذا الإسناد إلى ابن عرفة ثنا إسماعيل بن
~~عياش عن بحير بن سعد عن خالد بن معدان عن كثير بن مرة عن عقبة بن عامر قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول: «الجاهر بالقرآن كالجاهر بالصدقة،
~~والمسر بالقرآن كالمسر بالصدقة» (1) .
أخرجه " ت " عن الحسن بن عرفة، فوقع موافقة عاليا على طريقنا في الترمذي
~~برجلين (2) .
<span class="footnote-hr"> </span><span class="footnote">
= وأخرجه الذهبي في «السير» (11/ 55) ، والمزي في «تهذيب الكمال» في ترجمة
~~ابن عرفة بسنده عنه به.
وأخرجه مسلم (4/2073) ، والترمذي في «الدعوات» (5/510-511) من طريق موسى الجهني به.
وأخرجه النسائي في «عمل اليوم والليلة» (153) .
(1) الحديث في «جزء ابن عرفة» (84) ، وهو في الأربعين في «مجموع الفتاوى»
~~(رقم 13، 18/90-91) برواية الذهبي عن ابن تيمية بسنده إلى ابن عرفة به.
وأخرجه الذهبي في «تذكرة الحفاظ» (1/255) ، و «معجم الشيوخ» (ق 44/1) و (ق
~~75/1) و (ق 57/1) من طريق ابن عرفة به.
(2) أخرجه الترمذي في «فضائل القرآن» (5/180) ، وقال: حسن غريب.
وأخرجه أبو داود في «الصلاة» (2/83) عن عثمان بن أبي شيبة عن ابن عياش به.
وإسماعيل بن عياش روايته عن أهل بلده صالحة، وهذه منها، وقد تابعه معاوية
~~بن صالح كما يأتي.</span>

*1*21*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

ورواه " س " عن محمد بن سلمة عن ابن وهب عن معاوية بن صالح عن بحير (1) .
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه النسائي في «الزكاة» (1/292) ، وشيخ الإسلام ابن تيمية في
~~«الأربعين» (رقم 13) .
وهذه متابعة جيدة، والحديث له طرق أخرى، وأورده الألباني في «صحيح الجامع
~~الصغير» (3/83) .</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">[نهي الحائض والجنب عن قراءة القرآن]</span>
<span class="red">3 - </span>حدثنا الحسن بن عرفة ثنا إسماعيل بن عياش عن
~~موسى بن عقبة عن نافع عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم:
~~«لا تقرأ الحائض ولا الجنب شيئا من القرآن» . (1)
أخرجه " ت " عن ابن عرفة، وقال: لا نعرفه إلا من حديث إسماعيل بن عياش
~~الحمصى رحمه الله. (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) الحديث في «جزء ابن عرفة» (60) .
وأخرجه الذهبي في «السير» (6/118) و (8/285) ، و «معجم الشيوخ» (ق 121/أ)
~~بسنده عن ابن عرفة به.
(2) أخرجه الترمذي في «الطهارة» (1/236) عن علي بن حجر، والحسن بن عرفة به.
وإسناده ضعيف؛ لأنه من رواية إسماعيل بن عياش عن غير أهل بلده.
وقد ذكرت كلام أهل العلم على الحديث في «جزء ابن عرفة» (ص 77) .</span>

*1*22*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">[دعاء الصباح والمساء]</span>
<span class="red">4 - </span>حدثنا الحسن بن عرفة ثنا إسماعيل بن عياش عن
~~محمد بن زياد الألهاني عن أبي راشد

*1*22*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 22
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

الحبراني قال: أتيت عبد الله بن عمرو، فقلت له: حدثنا ما سمعت من رسول الله
~~صلى الله عليه وسلم، فألقى إلي صحيفة، فقال: هذا ما كتب لي رسول الله صلى
~~الله عليه وسلم، قال: فنظرت، فإذا فيها: إن أبا بكر الصديق رضي الله عنه
~~قال: يا رسول الله؛ علمني ما أقول إذا أصبحت، وإذا أمسيت، فقال: «يا أبا
~~بكر؛ قل: اللهم فاطر السموات والأرض، عالم الغيب والشهادة، لا إله إلا أنت،
~~رب كل شيء ومليكه، أعوذ بك من شر نفسي، ومن شر الشيطان وشركه، وأن أقترف
~~على نفسي سوءا، أو أجره إلى مسلم» . (1)
أخرجه " ت " عن ابن عرفة، وقال: حسن غريب من هذا الوجه. (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) الحديث في «جزء ابن عرفة» (85) .
وأخرجه أبو العباس أحمد بن أبي الفتوح الأموي في «المشيخة البغدادية» بسنده
~~إلى ابن عرفة به.
(2) أخرجه الترمذي في «الدعوات» (5/542) ، وقال: حسن غريب.</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">[ذكر باب من أبواب الفتن]</span>
<span class="red">5 - </span>حدثنا الحسن بن عرفة ثنا إسماعيل بن عياش عن
~~أبي بكر بن أبي مريم الغساني عن راشد بن سعد عن سعد بن أبي وقاص عن النبي
~~صلى الله عليه وسلم في هذه الآية «قل هو القادر على أن يبعث عليكم عذابا من
~~فوقكم، أو من تحت أرجلكم» ، فقال رسول الله: «أما إنها كائنة، ولم يأت
~~تأويلها بعد» . (1)
أخرجه " ت " عن ابن عرفة، وقال: حسن غريب. (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) الحديث في «جزء ابن عرفة» (77) .
وأخرجه الذهبي في «معجم الشيوخ» (ق 58/أ) من طريق ابن عرفة به.
(2) أخرجه الترمذي في «التفسير» (5/262) وقال: غريب.
وقال الذهبي: هذا إسناد ضعيف من قبل أبي بكر الغساني.
وقال في «السير» (7/65) في ترجمة أبي بكر هذا: يقع من عواليه في «جزء ابن
~~عرفة» و «معجم الطبراني» ، ولا يبلغ حديثه إلى درجة الحسن.</span>

*1*24*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">[الجماعة في صلاة الليل]</span>
<span class="red">6 - </span>حدثنا الحسن بن عرفة ثنا هشيم عن أبي بشر عن
~~سعيد بن جبير عن ابن عباس قال: بت ذات ليلة عند خالتي ميمونة بنت الحارث،

*1*24*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

قال: فقام النبي صلى الله عليه وسلم يصلي من الليل، قال: فقمت عن يساره،
~~أصلي بصلاته، قال: فأخذ بذواب كان لي، أو برأسي، فأقامني عن يمينه. (1)
أخرجه " خ " عن قتيبة بن سعيد عن هشيم به. (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) الحديث في «جزء ابن عرفة» (81) .
(2) أخرجه البخاري في «كتاب اللباس» (10/363) .
وأخرجه أبو داود في «الصلاة» (1/407) من طريق هشيم به، وللحديث طرق
~~أخرى.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">[اتخاذ الكلب]</span>
<span class="red">7 - </span>حدثنا الحسن بن عرفة ثنا مروان بن معاوية عن
~~عمر بن حمزة العمري أخبرني سالم بن عبد الله عن ابن عمر قال: قال رسول الله
~~صلى الله عليه وسلم: «من اتخذ كلبا، إلا كلب ماشية، أو كلبا ضاريا، نقص من
~~عمله كل يوم قيراط» . (1)
أخرجه " م " عن داود بن رشيد عن مروان بن معاوية الفزاري به. (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) الحديث في «جزء ابن عرفة» (58) .
وأخرجه الذهبي في «المعجم المختص» (ق 100-101) .
(2) أخرجه مسلم في «كتاب المساقاة» (3/1201) .
<span class="title">[ إيقاظ وبيان ]</span>
 قال أبو محمد الألفي: عبارة شيخ الإسلام توهم أن مسلما أخرجه بلفظ حديث
~~الحسن بن عرفة، وليس كذلك! . إذ الفرق بينهما شاسع في جملة من المعاني،
~~أبينها التفاوت في مقدار النقص في الأجر، فهاهنا قيراط، وعند مسلم قيراطان! .
فكان يلزم المحقق التنبيه على هذه المخالفة، وبيان لفظ الحديث عند الإمام مسلم.
فقد قال الإمام مسلم «كتاب المساقاة» (1574) : حدثنا داود بن رشيد ثنا
~~مروان بن معاوية أخبرنا عمر بن حمزة بن عبد الله بن عمر ثنا سالم بن عبد
~~الله عن أبيه قال: قال رسول الله صلى الله عليه وسلم: «أيما أهل دار اتخذوا
~~كلبا، إلا كلب ماشية، أو كلب صائد، نقص من عملهم كل يوم قيراطان» .</span>

*1*25*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">[أفضل الصدقة]</span>
<span class="red">8 - </span>حدثنا الحسن بن عرفة ثنا جرير بن عبد الحميد
~~عن عمارة بن القعقاع عن أبي زرعة عن أبي هريرة قال: سئل رسول الله صلى الله
~~عليه وسلم: أي الصدقة أفضل؟ ، قال: «لتنبأن: أن تصدق، وأنت صحيح شحيح، تأمل
~~البقاء، وتخاف الفقر، ولا تمهل حتى إذا بلغت الحلقوم، قلت: لفلان كذا،
~~ولفلان كذا، ألا وقد كان لفلان» . (1)
أخرجه " خ " عن أبي كريب عن حماد بن أسامة عن سفيان الثورى عن عمارة. (2)
و" م " عن زهير عن جرير به. (3)
<span class="footnote-hr"> </span><span class="footnote">
(1) الحديث في «جزء ابن عرفة» (29) .
وأخرجه ابن الجوزي في «مشيخته» (189) بسنده عن ابن عرفة به.
(2) أخرجه البخاري في «كتاب الزكاة» (3/284-285) و «الوصايا» (5/ 373) .
(3) أخرجه مسلم في «كتاب الزكاة» (2/716) .
<span class="title">[ إيقاظ وبيان ]</span>
 قال أبو محمد الألفي: عبارة شيخ الإسلام توهم أن الشيخين أخرجاه بلفظ حديث
~~الحسن بن عرفة، وليس كذلك! .
فأما البخاري، فروايته عن الثوري بلفظ «أي الصدقة أفضل؟ ، قال: «أن تصدق،
~~وأنت صحيح حريص، تأمل الغنى، وتخشى الفقر» .
وأما مسلم، فروايته عن جرير بلفظ «أي الصدقة أعظم؟ ، فقال: «أن تصدق، وأنت
~~صحيح شحيح، تخشى الفقر، وتأمل الغنى» ، وباقي الحديث مثل رواية ابن عرفة.
وتعقب آخر: أن مسلما أخرجه كذلك أبي بكر بن أبي شيبة وابن نمير كلاهما عن
~~ابن فضيل، وعن أبي كامل الجحدري عن عبد الواحد بن زياد، كلاهما عن عمارة بن
~~القعقاع بنحو رواية جرير.</span>

*1*26*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">[التيسير للأعمال]</span>
<span class="red">9 - </span>حدثنا الحسن بن عرفة ثنا ابن علية

*1*26*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

عن يزيد عن مطرف بن عبد الله بن الشخير عن عمران بن حصين قال: قال رجل: يا
~~رسول الله، أعلم أهل الجنة من أهل النار؟ ، قال: «نعم» ، قال: ففيم يعمل
~~العاملون؟ ، قال: «كل ميسر لما خلق له» ، أو كما قال.
هذا حديث صحيح من حديث يزيد الرشك، والرشك: القسام. (1)
أخرجه " م " عن ابن نمير عن إسماعيل بن علية، وعن محمد بن المثنى عن غندر
~~عن شعبة عن يزيد به. (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) الحديث في «جزء ابن عرفة» (52) .
(2) أخرجه مسلم في «القدر» (4/2041) . وهو مخرج في «البخاري» (11/491) أيضا.
<span class="title">[ إيقاظ وبيان ]</span>
 قال أبو محمد الألفي: عبارة شيخ الإسلام توهم أن مسلما أخرجه من الطريقين
~~المذكورين عن ابن علية وشعبة فقط، وليس كذلك، إذ رواه عن حماد بن زيد، وعبد
~~الوارث بن سعيد، وابن علية، وشعبة، وجعفر بن سليمان خمستهم عن يزيد الرشك،
~~وساقه بلفظ حديث حماد.
قال الإمام مسلم «كتاب القدر» (2649) : حدثنا يحيى بن يحيى أخبرنا حماد بن
~~زيد عن يزيد الضبعي حدثنا مطرف عن عمران بن حصين قال: قيل: يا رسول الله؛
~~أعلم أهل الجنة من أهل النار؟ ، قال: فقال: نعم، قال: قيل: ففيم يعمل
~~العاملون؟ ، قال: «كل ميسر لما خلق له» .
حدثنا شيبان بن فروخ حدثنا عبد الوارث (ح) وحدثنا أبو بكر بن أبي شيبة
~~وزهير بن حرب وإسحق بن إبراهيم وابن نمير عن ابن علية (ح) وحدثنا يحيى بن
~~يحيى أخبرنا جعفر بن سليمان (ح) وحدثنا ابن المثنى حدثنا محمد بن جعفر
~~حدثنا شعبة كلهم عن يزيد الرشك في هذا الإسناد بمعنى حديث حماد.</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">[إزالة المني عن الثوب]</span>
<span class="red">10 - </span>حدثنا الحسن بن عرفة ثنا هشيم عن مغيرة عن
~~إبراهيم عن الأسود عن عائشة قالت:

*1*27*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

«إن كنت لأجده في ثوب رسول الله صلى الله عليه وسلم، فأحته عنه» . (1)
أخرجه " م " عن أبي بكر بن أبي شيبة عن هشيم، وعن محمد بن حاتم عن إسحاق بن
~~منصور عن إسرائيل عن منصور عن إبراهيم، فوقع عاليا من هذا الطريق، كأنني
~~سمعته من الفراوي. (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) الحديث في «جزء ابن عرفة» (68) ، وفيه زيادة في آخره: (يعني المني) .
وأخرجه الذهبي في «معجم الشيوخ» (ق 129/ أ) و (ق 67- أ) من طريق ابن عرفة به.
(2) أخرجه مسلم في «الطهارة» (1/239) .</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">[شفاعة النبي صلى الله عليه وسلم يوم القيامة]</span>
<span class="red">11 - </span>حدثنا الحسن بن عرفة ثنا القاسم بن مالك عن
~~المختار بن فلفل عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم:
~~«أنا أول شفيع يوم القيامة، وأنا أكثر الأنبياء تبعا يوم القيامة، إن من
~~الأنبياء لمن يأتي يوم القيامة، ما معه مصدق غير واحد» (1) .
<span class="footnote-hr"> </span><span class="footnote">
(1) الحديث في «جزء ابن عرفة» (34) .</span>

*1*28*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

أخرجه " م " عن قتيبة عن جرير عن المختار، وعن أبي بكر بن أبي شيبة عن حسين
~~بن علي عن زائدة عن المختار به. (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) أخرجه مسلم في «كتاب الإيمان» (1/188) .
<span class="title">[ إيقاظ وبيان ]</span>
 قال أبو محمد الألفي: عبارة شيخ الإسلام توهم أن مسلما أخرجه من الطريقين
~~المذكورين عن جرير وزائدة بلفظ حديث الحسن بن عرفة، وليس كذلك! .
فأما جرير، فقد اختصره جدا، فقال «أنا أول الناس يشفع في الجنة، وأنا أكثر
~~الأنبياء تبعا» .
وأما زائدة، فطوله بلفظ «أنا أول شفيع في الجنة، لم يصدق نبي من الأنبياء
~~ما صدقت، وإن من الأنبياء نبيا ما يصدقه من أمته إلا رجل واحد» .
وتعقب آخر: أن مسلما أخرجه كذلك عن أبي كريب عن معاوية بن هشام عن الثوري
~~عن المختار بلفظ «أنا أكثر الأنبياء تبعا يوم القيامة، وأنا أول من يقرع
~~باب الجنة» .</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">[من أشراط الساعة]</span>
<span class="red">12 - </span>حدثنا الحسن بن عرفة ثنا عمار بن محمد عن
~~الصلت بن قويد قال: سمعت أبا هريرة يقول: سمعت خليلي أبا القاسم صلى الله
~~عليه وسلم يقول: «لا تقوم الساعة حتى لا تنطح ذات قرن جماء» . (1)
هذا حديث حسن عالي الإسناد، وقع لنا تساعيا من حديث أبي هريرة، وليس له نظير. (2)
(آخره. بلغ مقابلة بأصله، فصح) .
<span class="footnote-hr"> </span><span class="footnote">
(1) الحديث في «جزء ابن عرفة» (86) .
(2) أخرجه الذهبي في ترجمة عمار بن محمد «الميزان» (3/168) ، و «معجم
~~الشيوخ» (ق 55/ب) بسنده عن ابن عرفة به.
وقال في ذيل «ديوان الضعفاء» (18) : الصلت بن قويد عن أبي هريرة: لا يعرف،
~~وحديثه في جزء الحسن بن عرفة.
وأخرجه أحمد (2/442) عن عمار بن محمد به.
وأخرجه البخاري في «التاريخ الكبير» في ترجمة الصلت بن قويد (أو قديد) .
والصلت هذا وثقه ابن حبان. وقال النسائي: حديثه منكر. وسكت عنه البخاري،
~~والرازي (2/1/436) .
<span class="title">[ إيقاظ وبيان ]</span>
 قال أبو محمد الألفي: بل الحديث حسن عالي الإسناد، كما قال شيخ الإسلام،
~~ووافقه الحافظان العراقي وابن حجر.
فقد أخرجه العراقي في «الأربعين العشارية» (ح 1) من طريقين عن ابن عرفة
~~مثله، أحدهما عن محمد بن إسماعيل بن إبراهيم بن الخباز عن أحمد بن عبد
~~الدائم المقدسي، فوقع له من هذه الطريق بدلا عاليا، فكأنما رواه عن شيخ
~~الإسلام ابن تيمية.
ثم قال الحافظ: «هذا حديث عجيب التسلسل بالآخرية حتى رواه الإمام أحمد في
~~مسنده عن عمار بن محمد، فوقع موافقة له عالية وإسناده حسن. عمار بن محمد
~~يكنى أبا اليقظان، وهو ابن أخت سفيان الثوري وثقه يحيى بن معين وغيره،
~~واحتج به مسلم. والصلت بن قويد ذكره ابن حبان في ثقات التابعين، وروى عنه
~~غير واحد. وأما النسائي فقال: لا أدري كيف هو؟! . وقد صرح الصلت بسماعه له
~~من أبي هريرة. وقال أبو أحمد الحاكم في الكنى: سمع أبا هريرة.
وأما الرواية التي رواها عبد الله بن أحمد بن حنبل في زياداته على المسند
~~عن إبراهيم بن عبد الله الهروي عن عمار عن الصلت بن قويد عن أبي أحمر عن
~~أبي هريرة فهي وهم من إبراهيم بن عبد الله الهروي، وسبب الوهم أن الصلت
~~كنيته أبو أحمر كما قال يحيى بن معين والنسائي وأبو أحمد الحاكم وابن حبان
~~في الثقات، وإبراهيم الهروي ضعفه أبو داود والنسائي، ووثقه إبراهيم الحربي
~~والدارقطني، ولكن زيادة أبي أحمر في الإسناد وهم منه، والله سبحانه أعلم» .</span>

*1*29*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الأحاديث العوالي من جزء ابن عرفة العبدي
