===================================================
#### NEW PAGE ####

أخبرنا الشيخ أبو طاهر محمد بن الحسين بن محمد بن إبراهيم الحنائي بقراءتي
~~عليه , قال:

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

أخبرنا القاضي أبو الحسن عبد العزيز بن أبي القاسم

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

عبد الرحمن بن أحمد الحباري قراءة عليه، وأنا أسمع في صفر من سنة ثلاث
~~وأربعين وأربعمائة , قال: أخبرني والدي بقراءتي عليه في المحرم سنة ثلاث وتسعين

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

وثلاثمائة , قال: أخبرنا أبو الحسن علي بن إبراهيم بن سلمة القطان قراءة

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

عليه , قال:

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>حدثنا أبو حاتم محمد بن إدريس الحنظلي الرازي
~~قال: <span class="title">[ص: 30]</span> حدثنا أبو نعيم، قال: حدثنا مسعر،
~~عن سعيد بن أبي بردة، عن الأسود، عن عائشة، قالت<span class="title">: "
~~إنكم لمغفلون أفضل العبادة: التواضع "</span>

*1*29*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا أبو حاتم قال: حدثنا ابن دكين، قال:
~~حدثنا مسعر، <span class="title">[ص: 31]</span> عن أبي بكر بن حفص، قال:
~~كان ابن فسحم يوم بدر في يده تمرات، فألقى بها، وقال<span class="title">:
~~«هذه مع الدنيا، ثم تقدم فقاتل حتى قتل»</span>

*1*30*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا أبو حاتم قال: حدثنا ابن دكين، قال:
~~حدثنا مسعر، عن عمرو بن مرة، عن مجاهد، قال: «كان عيسى عليه السلام <span
~~class="title">[ص: 32]</span> يأكل الشجر، ويلبس الشعر، ويبيت حيث يمسي،
~~ولا يخبئ لغد، ولم يكن له ولد يموت، ولا بيت يخرب»

*1*31*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا أبو حاتم قال: حدثنا الحسن بن طريف،
~~قال: <span class="title">[ص: 33]</span> حدثنا إسماعيل بن عياش، عن زيد بن
~~أسلم: " أن موسى، سأل ربه، فقال: أي رب<span class="title">، من الذين
~~يرثون دار قدسك؟ قال: يا موسى، هم النقية أيديهم، الطاهرة قلوبهم، الذين
~~إذا ذكرت </span>ذكروا، وإذا ذكروني ذكرتهم، الذين يتحابون بجلالي، ويعمرون
~~مساجدي، ويستغفرون بالأسحار، الذين ينيبون إلى ذكري كما تنيب النسور إلى
~~وكورها، الذين يغضبون لمحارمي كما يغضب النمر إذا حرب "

*1*32*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا أبو حاتم قال: حدثنا الحسن، قال: حدثنا
~~إسماعيل، عن سليمان بن سليم: " أن سائلا سأل يعقوب فقال: عم نحول جسمك،
~~وسقوط حاجبيك على عينيك؟ قال: طول الزمان، وكثرة الأحزان، فأوحى الله تبارك
~~وتعالى إليه: يا يعقوب<span class="title">، أتشكوني إلى عبادي؟ قال: أي
~~رب، خطيئة أخطأتها، وذنب أذنبته، فاغفر لي "</span>

*1*33*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا أبو حاتم قال: حدثنا ابن طريف، عن
~~إسماعيل، عن ثعلبة بن مسلم، عن أبي عمران الأنصاري: أن المسيح عليه السلام
~~قال: «يا معشر الحواريين<span class="title">، إن أحببتم أن تكونوا من
~~أصفياء الله، ونور بني آدم من خلقه، فأصلحوا بين الناس، وأحبوا من
~~</span>بغضكم» . قال: وسمعت بعض من يقرأ الكتب: إنه مكتوب في الإنجيل:
~~«أفلح الذين يصلحون بين الناس، أولئك خصائص الله من خلقه»

*1*34*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا أبو حاتم قال: حدثنا ابن طريف، قال:
~~حدثنا <span class="title">[ص: 35]</span> إسماعيل بن عياش، عن صفوان بن
~~عمرو، أن يزيد بن ميسرة قال: " يقال لصاحب السلطان: أيها المسلط<span
~~class="title">، لا ينفخك روح السلطان؛ فإنك إنما خلقت من تراب، وإلى تراب
~~تعود، ورثت مكان من كان قبلك، </span>وغيرك وارث مكانك غدا "

*1*34*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا أبو حاتم قال: حدثنا ابن طريف، قال:
~~حدثنا إسماعيل، عن سليمان بن سليم الكناني، عن يحيى بن جابر، قال: خرج أبو
~~الدرداء في جنازة، فرأى أهل الميت يبكون عليه، فقال: «مساكين<span
~~class="title">، موتى غدا يبكون على ميت اليوم؟ </span>‍»

*1*35*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا أبو حاتم قال: حدثنا ابن طريف، قال:
~~حدثنا كثير بن سليم، عن الحسن، في قوله: {فإنه كان للأوابين <span
~~class="title">[ص: 36]</span> غفورا} [الإسراء: 25] ، قال: «التوابين»

*1*35*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا أبو حاتم قال: حدثنا ابن طريف، قال:
~~حدثنا جسر، عن عبد الرحمن بن أبي عبد الرحمن، أنهم سألوا أم المؤمنين عائشة
~~في قوله في الملائكة<span class="title">: {ثم أورثنا الكتاب} [فاطر: 32] ،
~~قالت: السابق بالخيرات: محمد صلى الله عليه وسلم، والمقتصد: </span>أصحابه،
~~والظالم لنفسه: مثلي ومثلك ومثل هذا "

*1*36*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا أبو حاتم قال: حدثنا ابن طريف، قال:
~~حدثنا جسر، قال: حدثنا النعمان بن أبي بكر بن أنس، عن أنس بن مالك، قال:
~~خرج في جنازة، فصلى ركعتين خفيفتين، ثم اتكأ عند قبر، فنعس أنس، فخرج إليه
~~صاحب القبر فقال<span class="title">: كأنك تهاونت بركعتيك قبل، لئن نقدر
~~على مثلها أحب إلينا من كذا وكذا، إنكم تعملون ولا </span>تعلمون، وإنا نحن
~~نعلم ولا نقدر على العمل "

*1*36*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا أبو حاتم قال: حدثنا ابن طريف، قال:
~~حدثنا جسر، عن الحسن، قال: «ابن آدم، طإ الأرض بقدمك، فإنها عن قليل قبرك،
~~فوالله<span class="title"> ما زلت في هدم عمرك منذ سقطت من بطن
~~أمك»</span>

*1*37*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا أبو حاتم قال: حدثنا ابن طريف، قال:
~~حدثنا <span class="title">[ص: 38]</span> جسر، قال: كان الحسن إلى جانب
~~النضر بن عمرو في المقصورة، والنضر أمير البصرة، فقال الحسن<span
~~class="title">: أدركت صدر هذه الأمة ينامون على أطرافهم، يفترشون وجوههم،
~~قد جرت دموعهم على خدودهم، يناجون </span>ربهم في فكاك أرقابهم، فإذا عملوا
~~سيئة ساءتهم وأحزنتهم، ودعوا الله أن يغفر لهم، فوالله ما سلم القوم من
~~الذنوب وما نجوا إلا بالمغفرة، ثم أقبل على النضر بن عمرو فقال له: فأصبحت
~~والله مخالفا للقوم في العمل والسيرة، فإياك أن ترجح في الأماني فما أبعد
~~صفتك من صفة القوم، وإن أخاك من نصحك، ومن نصحك خير لك ممن يغرك ويمنيك،
~~النجا النجا، الوحا الوحا، أنتم ورب الكعبة على ما تعرجون، فقطعوا عنكم
~~حبال الدنيا، وغلقوا عنكم أبوابها، كأنكم ركب وقوف، إذا دعي أحدكم أجاب "

*1*37*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا أبو حاتم قال: حدثنا الأويسي، قال:
~~حدثنا ابن أبي الزناد، عن هشام بن عروة، عن أبيه، عن عائشة، قالت: «كان
~~فراش رسول الله صلى الله عليه وسلم من أدم حشوه ليف» . <span
~~class="title">[ص: 39]</span> حدثنا أبو حاتم قال: حدثنا الأويسي قال:
~~حدثنا ابن أبي الزناد، عن هشام، عن أبيه، عن عائشة، نحوه

*1*38*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا أبو حاتم قال: حدثنا الأويسي، قال:
~~حدثنا ابن أبي الزناد، عن موسى بن عقبة، عن رجل من ولد عبادة بن الصامت، عن
~~أبي هريرة، أن النبي صلى الله عليه وسلم قال<span class="title">: " حضر
~~ملك الموت رجلا يموت، فشق أعضاءه فلم يجده عمل خيرا، ثم شق قلبه فلم يجد
~~فيه خيرا، ثم فك </span>لحييه فوجد طرف لسانه لاصقا بحنكه، يقول: لا إله
~~إلا الله. قال صلى الله عليه وسلم: <span class="title">[ص: 40]</span>
~~«فغفر له بكلمة الإخلاص»

*1*39*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">15 - </span>وقال رسول الله صلى الله عليه وسلم<span
~~class="title">: " أمر الله عز وجل بعبد إلى النار، فلما وقف على شفتها
~~التفت فقال: أما والله يا رب إن كان ظني </span>بك لحسن، قال الله عز وجل:
~~ردوه، فأنا عند حسن ظن عبدي بي، فأدخل الجنة "

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">16 - </span>حدثنا أبو حاتم قال: حدثنا الأويسي، قال:
~~حدثنا سليمان بن بلال، عن محمد بن أبي حميد، عن عون بن عبد الله، عن أبيه،
~~عن عبد الله بن مسعود، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «ما من عبد مؤمن يخرج من عينه دموع من خشية الله، وإن كان
~~مثل رأس الذباب، فتصيب شيئا، إلا </span>حرمه الله على النار»

*1*40*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">17 - </span>حدثنا أبو حاتم قال: حدثنا أبو عمر الحوضي،
~~قال: حدثنا المبارك بن فضالة، عن الحسن<span class="title">: " {أمن هو
~~قانت آناء الليل} [الزمر: 9] ، قال: ساعات الليل، أوله وآخره </span>وأوسطه "

*1*41*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">17 - </span>وفي قوله<span class="title">: {وتأكلون
~~التراث} [الفجر: 19] ، قال: «التراث نصيبه ونصيب صاحبه، حلاله
~~</span>وحرامه»

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">17 - </span>وفي قوله<span class="title">: {فلولا أنه
~~كان من المسبحين} [الصافات: 143] ، قال: «لولا أنه قدم عملا صالحا للبث في
~~</span>بطنه»

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">17 - </span>وفي قوله<span class="title">: {كذلك نبلوهم
~~بما كانوا يفسقون} [الأعراف: 163] ، قال: «بما يعملون قبل ذلك من
~~</span>المعاصي»

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">17 - </span>وفي قوله<span class="title">: {اللؤلؤ
~~والمرجان} [الرحمن: 22] ، قال: " اللؤلؤ: العظام، والمرجان: الصغار "</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">17 - </span>وفي قوله<span class="title">: {وإذا أردنا
~~أن نهلك قرية أمرنا مترفيها} [الإسراء: 16] ، قال: " كان أهل الجاهلية إذا
~~كثر </span>القوم قالوا: أمر بنو فلان "

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">17 - </span>وفي قوله<span class="title">: {وإنا
~~لجاعلون ما عليها صعيدا جرزا} [الكهف: 8] ، قال: ليس عليه شيء "</span>

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">17 - </span>وفي قوله<span class="title">: {توبوا إلى
~~الله توبة نصوحا} [التحريم: 8] ، قال: «يترك الذنب ثم لا يعود </span>إليه»

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">17 - </span>وفي قوله<span class="title">: {وكل إنسان
~~ألزمناه طائره في عنقه} [الإسراء: 13] ، قال: «عمله»</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">17 - </span>وفي قوله<span class="title">: {لأواه}
~~[التوبة: 114] قال: «الرحيم بعباد الله»</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">17 - </span>وفي قوله<span class="title">: {قطوفها
~~دانية} [الحاقة: 23] ، قال: «تدنو منه حتى يتناولها من حيث شاء»</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">17 - </span>وفي قوله<span class="title">: {ومن ورائهم
~~برزخ إلى يوم يبعثون} [المؤمنون: 100] ، قال: «القبور»</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">17 - </span>وفي قوله<span class="title">: {فهل ينتظرون
~~إلا مثل أيام الذين خلوا من قبلهم} [يونس: 102] ، قال: " خوفوا بالعذاب، ثم
~~قال: </span>{بل الساعة موعدهم والساعة أدهى وأمر} [القمر: 46] "

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">17 - </span>وفي قوله<span class="title">: {ذرأنا
~~لجهنم} [الأعراف: 179] ، قال: «خلقنا لجهنم»</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">17 - </span>وفي قوله<span class="title">: {فلما
~~آسفونا} [الزخرف: 55] ، قال: «أغضبونا»</span>

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">18 - </span>حدثنا أبو حاتم قال: حدثنا أبو عمر الحوضي،
~~قال: <span class="title">[ص: 43]</span> حدثنا يزيد بن إبراهيم التستري،
~~قال: سمعت الحسن يحدث، عن أبي بن كعب، قال: «إلا إن<span class="title">
~~مطعم ابن آدم ضرب مثلا للدنيا، ألا وإن قزحه وملحه»</span>

*1*42*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">19 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا يزيد، قال: سمعت الحسن، قال: لما حضر سلمان الموت بكى، فقيل له: ما
~~يبكيك يا أبا عبد الله؟ قال: " أما والله لا أبكي جزعا على الموت ولا حرصا،
~~ولكن إنما أبكي لأن رسول الله صلى الله عليه وسلم عهد إلينا فقال<span
~~class="title">: «يكفي أحدكم من الدنيا كزاد الراكب»</span>

*1*46*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">20 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا <span class="title">[ص: 47]</span> يزيد، قال: وسمعت الحسن، يقول:
~~قال أبو الدرداء: «ابن آدم<span class="title">، اعمل كأنك تراه، واعدد
~~نفسك في الموتى، واتق دعوة المظلوم»</span>

*1*46*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">20 - </span>قال الحسن: وقال أبو الدرداء<span
~~class="title">: «من لم يعرف نعمة الله عليه إلا في مطعمه ومشربه، فقد قل
~~عمله، وحضر عذابه»</span>

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">21 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا يزيد بن <span class="title">[ص: 48]</span> طهمان، قال أبو حاتم: هو
~~المعتمر، قال: سمعت الحسن، يقول<span class="title">: «خياركم يذهبون،
~~وأنتم كل يوم ترذلون»</span>

*1*47*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">22 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا الضحاك بن يسار، قال أبو حاتم: شيخ قديم، عن عبادة بن نسي، أنه بلغه:
~~" أن<span class="title"> موسى عليه السلام حج على ناقة حمراء، وأن عيسى
~~عليه السلام حج على راحلته، أو على </span>ثور

*1*48*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">23 - </span>حدثنا أبو حاتم قال: حدثنا أبو عمر الحوضي،
~~قال: حدثنا المنذر بن ثعلبة، عن حوشب، عن الحسن، قال<span class="title">:
~~«إن القلب لأشد طيرورة من الريشة في يوم عاصف»</span>

*1*48*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">24 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا شعبة، عن عبد الملك بن ميسرة، عن أبي الأحوص، عن عبد الله<span
~~class="title">: {حور مقصورات في الخيام} [الرحمن: 72] ، قال: «در
~~مجوف»</span>

*1*48*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">25 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا حماد بن زيد، عن هشام بن حسان، عن الحسن، قال: «كم من يد <span
~~class="title">[ص: 49]</span> فاجرة قد همت، فمنعها الله وكفها» حدثنا أبو
~~حاتم قال: هذا من غرر الحديث

*1*48*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">26 - </span>حدثنا أبو حاتم قال: حدثنا أبو عمر الحوضي،
~~قال: حدثنا المبارك، عن الحسن، قال<span class="title">: {أنكالا} [المزمل:
~~12] قال: «القيود»</span>

*1*49*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">27 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا سلام بن مسكين، قال: قرأ الحسن هذه الآية<span class="title">:
~~{لأحتنكن ذريته إلا قليلا} [الإسراء: 62] ، قال: «حين رام آدم فصرعه تلك
~~</span>الصرعة»

*1*49*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">28 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، عن
~~المبارك، عن الحسن<span class="title">: {متكئين فيها على الأرائك} [الكهف:
~~31] قال: «الأسرة في الحجال»</span>

*1*49*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">29 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، عن
~~المبارك، عن الحسن، قال: كانوا يقولون: يا رسول الله، إنا لنحب الله، فأراد
~~الله أن يجعل لحبهم إياه علما، فأنزل الله عز وجل<span class="title">: {إن
~~كنتم تحبون الله فاتبعوني} [آل عمران: 31] الآية</span>

*1*50*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">30 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا شعبة، عن عوف، عن رجل، عن وهب بن منبه، قال<span class="title">: "
~~من خصال المنافق: يحب المدح، ويكره الذم "</span>

*1*50*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">31 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا شعبة، عن شرقي، قال: سمعت عكرمة<span class="title">: {يعلمون ظاهرا
~~من الحياة الدنيا} [الروم: 7] ، قال: «الأعمال» وذكر السراج </span>ونحوه

*1*50*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">32 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا أبو عوانة، عن سليمان الأعمش، عن محمد بن عبد الرحمن بن يزيد، <span
~~class="title">[ص: 51]</span> عن أبي الأحوص، عن عبد الله، قال<span
~~class="title">: «ما كان من نظرة فإن للشيطان فيها مطمعا»</span>

*1*50*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">33 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا صالح أبو خزيمة، قال: سمعت الحسن، يقول<span class="title">: " {ذلك
~~ما كنت منه تحيد} [ق: 19] ، قال: «فاسق في الحياة، مفسد عند الموت»</span>

*1*51*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">34 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا شعبة، عن عمرو بن مرة، عن أبي وائل، عن كردوس بن عمرو، قال أبو حاتم:
~~كردوس هو أبو نعيم، وكان يقرأ الكتب، قال: يجده فيما يقرأ من الكتب<span
~~class="title">: «إن الله تبارك وتعالى ليبتلي العبد وهو يحبه؛ ليسمع
~~تضرعه»</span>

*1*51*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">35 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا يزيد بن إبراهيم، قال: حدثنا ابن سيرين، قال: نبئت، أن رجلا من
~~الأنصار كان إذا حضر الصلاة قال<span class="title">: «توضئوا؛ فإن بعض ما
~~تقولون أشد من الحدث»</span>

*1*51*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">36 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا شعبة، <span class="title">[ص: 52]</span> عن أبي إسحاق، عن رجل من
~~بني تميم، عن ابن عباس، في قوله<span class="title">: {فنادوا ولات حين
~~مناص} [ص: 3] ، قال: «حين لا نزو، ولا فرار»</span>

*1*51*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">36 - </span>وفي قوله<span class="title">: {وأنى لهم
~~التناوش} [سبأ: 52] ، قال: «الرد»</span>

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">37 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا المبارك بن فضالة، عن عبيد الله بن أبي بكر، عن أنس، عن النبي صلى
~~الله عليه وسلم أنه قال، يعني الرب تبارك وتعالى<span class="title">:
~~«يخرج من النار من ذكرني يوما، أو خافني في مقام»</span>

*1*52*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">38 - </span>حدثنا أبو حاتم قال: حدثنا الحوضي، قال:
~~حدثنا يزيد بن إبراهيم، قال: سمعت بكر بن عبد الله المزني يحدث، أن امرأة
~~من أهل اليمن كانت تقول إذا أصبحت: " يا نفس، اليوم يومك، لا يوم لك غيره،
~~فتعمل في ذلك اليوم ما شاء الله أن تعمل، فإذا أمست <span
~~class="title">[ص: 53]</span> قالت: يا نفس، الليلة ليلتك، لا ليلة لك
~~غيرها، فتعمل في تلك الليلة ما شاء الله أن تعمل حتى تصبح. فلم يزل ذلك
~~دأبها حتى مضت "

*1*52*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">39 - </span>حدثنا أبو حاتم قال: حدثنا محمد بن إبراهيم
~~بن خالد، عن عبد العزيز ختن عثمان بن زائدة، قال: قال سفيان الثوري<span
~~class="title">: «جنب قلبك الريب وما تخشى فساده»</span>

*1*53*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">40 - </span>حدثنا أبو حاتم قال: حدثني حيوة بن شريح،
~~قال: حدثنا إسماعيل بن عياش، عن يحيى بن سعيد الأنصاري، قال: " بلغني
~~أن<span class="title"> أبواب السماء تفتح للرجل ليلة الملاك، يقال له:
~~أراد التعفف عما حرم الله "</span>

*1*53*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">41 - </span>حدثنا أبو حاتم قال: حدثنا هدبة بن خالد،
~~قال: حدثنا حماد بن سلمة، عن عاصم ابن بهدلة، عن أبي صالح، عن أبي هريرة،
~~في هذه الآية<span class="title">: {لابثين فيها أحقابا} [النبأ: 23] ،
~~قال: «الحقب ثمانون عاما»</span>

*1*53*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">42 - </span>حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا
~~حماد، عن <span class="title">[ص: 54]</span> عمار بن أبي عمار، عن ابن
~~عباس، قال<span class="title">: " المشهود يوم القيامة، والموعود يوم
~~القيامة، وقرأ: {ذلك يوم مجموع له الناس، وذلك يوم مشهود} </span>[هود: 103] "

*1*53*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">43 - </span>حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا
~~حماد، عن حميد، عن الحسن<span class="title">: {فلا تسمع إلا همسا} [طه:
~~108] ، قال: همس أقدامهم</span>

*1*54*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">44 - </span>حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا
~~حماد، عن ثابت، عن عبد الرحمن بن أبي ليلى، في هذه الآية<span
~~class="title">: {قالوا يا ويلنا من بعثنا من مرقدنا} [يس: 52] الآية: يقول
~~الكافر: {يا ويلنا من بعثنا من </span>مرقدنا} [يس: 52] ، ويقول المؤمنون:
~~{هذا ما وعد الرحمن وصدق المرسلون} [يس: 52]

*1*54*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">45 - </span>حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا
~~حماد، عن عطاء، عن سعيد بن جبير، عن ابن عباس<span class="title">: {ونحن
~~أقرب إليه من حبل الوريد} [ق: 16] ، قال: «نياط القلب وما حمل»</span>

*1*54*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">46 - </span>حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا
~~حماد، عن <span class="title">[ص: 55]</span> عطاء بن السائب، عن أبي عياض،
~~أن رسول الله صلى الله عليه وسلم<span class="title"> كان إذا قرأ: {فكيف
~~إذا جئنا من كل أمة بشهيد وجئنا بك على هؤلاء شهيدا} [النساء: 41] </span>بكى

*1*54*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">47 - </span>حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا
~~همام، عن قتادة، عن الحسن، قال: " بلغنا أن<span class="title"> الملائكة
~~تفرح للمؤمن بالشتاء: أن ليله طويل يقومه، وأن نهاره قصير يصومه "</span>

*1*55*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">48 - </span>حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا
~~حزم، قال: سمعت مالك بن دينار، يقول<span class="title">: «لأنا للقارئ
~~الفاجر أخوف مني من الفاجر المبرز بفجوره، إن هذا أبعدهما </span>غورا»

*1*55*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">49 - </span>حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا
~~سلام يعني ابن أبي مطيع، قال: سمعت أيوب السختياني، يقول<span
~~class="title">: «لا خبيث أخبث من قارئ فاجر»</span>

*1*56*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">50 - </span>حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا
~~حزم، قال: دخلنا على مالك بن دينار في مرضه الذي مات فيه وهو يكيد بنفسه،
~~فرفع رأسه إلى السماء، ثم قال: «اللهم إنك تعلم أني <span
~~class="title">[ص: 57]</span> لم أحب البقاء في الدنيا لبطن ولا لفرج»

*1*56*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">51 - </span>حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا
~~حزم، قال: سمعت مالك بن دينار، يقول: " في زمان أشهب لا يبصر، وما بكم إلا
~~البصير<span class="title">، إنكم في زمان كثير تفاخرهم، أو قال: تعاجبهم،
~~قد انتفخت ألسنتهم في أفواههم، وطلبوا الدنيا </span>بعمل الآخرة، فاحذروهم
~~على أنفسكم، لا يوقعوكم في شبكاتهم، يا عالم، أنت عالم تفخر بعلمك , يا
~~عالم أنت عالم تأكل بعلمك , يا عالم أنت عالم تستطيل بعلمك , يا عالم أنت
~~عالم تكاثر بعلمك، لو كان هذا العلم طلبته لله لرئي ذلك فيك وفي عملك "

*1*57*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">52 - </span>حدثنا أبو حاتم قال: حدثنا أبو عقيل، قال:
~~حدثنا أبو عتاب إسحاق بن إبراهيم، عن حبان بن علي، عن بشر بن رافع، قال: "
~~قال لقمان لابنه: يا بني<span class="title">، اتخذ ألف صديق؛ فإنه قليل،
~~ولا تتخذن عدوا؛ فإنه كثير "</span>

*1*57*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">53 - </span>حدثنا أبو حاتم قال: حدثنا أحمد بن عبد الله
~~بن صخر، قال: حدثنا حماد بن زيد، عن عطاء بن السائب، قال: دخلنا على أبي
~~عبد الرحمن السلمي نعوده، قال: فذهبنا نرجيه، فقال<span class="title">:
~~«أنا لا أرجوه وقد صمت ثمانين رمضانا؟»</span>

*1*58*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">54 - </span>حدثنا أبو حاتم قال: حدثنا ابن صخر، قال:
~~أخبرنا سليم بن أخضر، عن عمران بن حدير، عن أبي مجلز، قال<span
~~class="title">: «لا يزال العبد في توبة ما لم يعاين الملك»</span>

*1*58*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">55 - </span>حدثنا أبو حاتم قال: حدثنا ابن صخر، قال:
~~أخبرنا <span class="title">[ص: 59]</span> مسكين أبو فاطمة، قال: أخبرنا
~~حوشب، عن الحسن، قال<span class="title">: {ثم يتوبون من قريب} [النساء:
~~17] ، قال: «ما لم يغرغر بالحياة»</span>

*1*58*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">56 - </span>حدثنا أبو حاتم قال: حدثنا ابن صخر، عن يزيد
~~بن زريع، عن أبي رجاء، عن الحسن<span class="title">: {ننقصها من أطرافها}
~~[الرعد: 41] ، قال: «الموت»</span>

*1*59*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">57 - </span>حدثنا أبو حاتم قال: حدثنا ابن صخر، عن
~~معتمر، عن شبيب بن عبد الملك، قال: سمعت مقاتل بن حيان، يقول في قول الله
~~تبارك وتعالى<span class="title">: {سيماهم في وجوههم من أثر السجود}
~~[الفتح: 29] ، قال: " بياض في وجوههم يوم </span>القيامة

*1*59*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">58 - </span>حدثنا أبو حاتم , قال: أخبرنا هدبة، قال:
~~حدثنا سليمان بن المغيرة، عن ثابت، قال: كان النبي صلى الله عليه وسلم يمرض
~~ويصح، فلما مرض <span class="title">[ص: 60]</span> مرضه الذي توفي فيه
~~قال<span class="title">: «ما أرى هذا إلا الذي ليس الله بتارك منه أحدا
~~لموافاة يوم القيامة»</span>

*1*59*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">59 - </span>حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا
~~سليمان، عن ثابت، قال: عاد رسول الله صلى الله عليه وسلم مريضا، فجعل يصرف
~~وجهه عنه، فإذا نظر إليه تغير لونه، فإذا صرف وجهه تغير لونه، قال: «فطنتم
~~لي؟» قالوا: نعم يا رسول الله، قال<span class="title">: «ما منه من عرق
~~إلا يألم، ولقد أتاه آت من ربه فبشره أنه لا أدب عليه»</span>

*1*60*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">60 - </span>حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا
~~سليمان، عن غيلان بن جرير، قال<span class="title">: كان مسلم بن يسار إذا
~~صلى كأنه ثوب ملقى، من قلة التفاته "</span>

*1*60*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">61 - </span>حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا
~~سليمان، عن ثابت، قال: " بلغنا أن الرجل يتكئ في الجنة سبعين سنة، عنده من
~~أزواجه وخدمه وما أعطاه الله من الكرامة والنعيم، فإذا حانت منه نظرة إذا
~~أزواج له لم يكن رآهن قبل ذلك يقلن: قد آن لك أن <span class="title">[ص:
~~61]</span> تجعل لنا منك نصيبا "

*1*60*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">62 - </span>حدثنا أبو حاتم قال: حدثنا هدبة، قال: حدثنا
~~همام، عن قتادة، عن الحسن، أن النبي صلى الله عليه وسلم قيل له: هذا المؤمن
~~يشدد عليه عند الموت، وهذا الكافر يهون عليه عند الموت؟ قال<span
~~class="title">: «أفلا أنبئكم عن ذلك؟ إن المؤمن يبقى عليه ذنوب ليكافأ بها
~~عند موته، وإن الكافر تبقى له </span>حسنات فيجزى بها عند موته»

*1*61*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">63 - </span>حدثنا أبو حاتم قال: حدثنا الحسن بن محبوب
~~بن <span class="title">[ص: 62]</span> الحسن بن هلال بن أبي زينب، قال:
~~حدثنا عبد العزيز بن المختار، قال: حدثنا أبو مسلمة، عن أبي نضرة، عن أبي
~~سعيد الخدري، أن النبي صلى الله عليه وسلم قال لابن صائد<span
~~class="title">: «ما تربة الجنة يا ابن صائد؟» قال: درمكة بيضاء مسك يا أبا
~~القاسم، قال: </span>«صدق»

*1*61*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">64 - </span>حدثنا أبو حاتم قال: حدثنا محمد بن سعيد بن
~~الوليد، قال: حدثنا أبو تميلة، عن موسى بن عبيدة، عن محمد بن كعب<span
~~class="title">: {اعملوا آل داود شكرا} ، قال: «الشكر تقوى الله، والعمل
~~بطاعته»</span>

*1*62*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">65 - </span>حدثنا أبو حاتم قال: حدثنا أبو بكر القطعي
~~محمد بن سعيد قال: حدثنا أبو تميلة، عن الحسين بن واقد، عن يزيد النحوي، عن
~~عكرمة، عن ابن عباس<span class="title">: {يعلمون ظاهرا من الحياة الدنيا}
~~[الروم: 7] قال: متى يزرعون، ومتى يغرسون، ومتى يحصدون، </span>وأشباه ذلك "

*1*62*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">66 - </span>حدثنا أبو حاتم قال: حدثنا علي بن عثمان
~~اللاحقي، قال: حدثنا جويرية بن بشير، عن الحسن<span class="title">:
~~{يعلمون ظاهرا من الحياة الدنيا} [الروم: 7] الآية، فقال الحسن: «والله
~~لبلغ من علم أحدهم من </span>دنياه أنه يقلب الدرهم على ظفره يخبرك بوزنه،
~~ما يحسن يصلي»

*1*63*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">67 - </span>حدثنا أبو حاتم قال: حدثنا أبو حفص، قال:
~~حدثنا أبو عاصم، قال: حدثنا محمد بن عمارة بن عمرو بن حزم، عن عبد الله بن
~~عبد الرحمن هو أبو طوالة، أن النبي صلى الله عليه وسلم أتي بهدية، فطلب في
~~البيت شيئا يضعها فيه، فلم يجده، فقال<span class="title">: «ضعها بالحضيض،
~~فلو كانت تعدل عند الله جناح بعوضة ما سقى منها كافرا شربة»</span>

*1*63*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">68 - </span>حدثنا أبو حاتم قال: حدثني سويد، قال: حدثني
~~<span class="title">[ص: 64]</span> صالح بن موسى، عن معاوية بن إسحاق، عن
~~سعيد بن جبير، قال<span class="title">: «لئن أؤتمن على بيت من در أحب إلي
~~من أن أؤتمن على امرأة حسناء»</span>

*1*63*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">69 - </span>حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا
~~أبو المحياة يحيى بن يعلى، عن عبد الملك بن عمير، قال: قيل لأبي وائل: ألم
~~تر إلى خارجي خرج على الناس في السوق، فعدا عليه أهل السوق، فضربوه
~~بالكراسي حتى قتلوه؟ فقال أبو وائل: والله<span class="title"> ما عز هذا
~~لله دينا، ولا رد مظلمة مظلوم، هذا وأبيك الحسين "</span>

*1*64*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">70 - </span>حدثنا أبو حاتم قال: حدثني سويد بن سعيد،
~~قال: حدثني أبو المحياة، عن عبد الملك بن عمير، قال: قال رجل لابنه: «يا
~~بني<span class="title">، أظهر الإياس مما عند الناس؛ فإنه الغنى، وإياك
~~وطلب الحوائج إليهم؛ فإنه فقر حاضر، وإذا قمت </span>إلى الصلاة فأحسن
~~الوضوء ثم صل صلاة مودع، فإن استطعت أن تكون اليوم خيرا منك أمس، وغدا خيرا
~~منك اليوم، فافعل، وإياك وما يعتذر منه»

*1*65*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">71 - </span>حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا
~~المطلب <span class="title">[ص: 66]</span> يعني ابن زياد، عن زيد بن علي،
~~قال: أتاه رجل من القدرية فقال: يا أبا الحسين<span class="title">، أسألك
~~عن كلمة واحدة، قال: أحب الله تبارك وتعالى أن يعصى؟ قال زيد بن علي: فعصي
~~عنوة؟ قال: </span>فاشتد الرجل من بين يديه يهرب "

*1*65*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">72 - </span>حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا
~~محمد بن مروان البصري، عن كثير أبي الفضل، عن الشعبي، قال<span
~~class="title">: «قتل من علي ومعاوية سبعون ألفا يوم صفين»</span>

*1*66*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">73 - </span>حدثنا أبو حاتم قال: حدثنا سويد، قال: حدثنا
~~محمد بن عمر، قال: سمعت الحسن، يقول<span class="title">: " الخير كله في
~~هذين الحرفين: الأخذ بما أمرتم، والنهي عما نهيتم عنه "</span>

*1*66*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">74 - </span>حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا
~~فضيل بن عياض، عن هشام بن حسان، قال: كنا مع الحسن، فوقف على قبر فقال:
~~«أيها الناس<span class="title">، عيش هذا آخره، ما خير في أوله»</span>

*1*66*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">75 - </span>حدثنا أبو حاتم قال: حدثني سويد، عن عبد
~~الرحيم بن سليمان الرازي، قال: كنا عند سفيان الثوري، فكان<span
~~class="title"> إذا أتاه الرجل يطلب العلم سأله: هل لك وجه معيشة؟ فإن
~~أخبره أنه في كفاية أمره بطلب العلم، </span>وإن لم يكن في كفاية أمره بطلب المعاش "

*1*66*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">76 - </span>حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا
~~أبو عون الحكم بن سنان، عن مالك بن دينار، قال: مكتوب في التوراة<span
~~class="title">: «كما تدين تدان، وكما تزرع تحصد»</span>

*1*67*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">77 - </span>حدثنا أبو حاتم قال: حدثني محمد بن خالد
~~النيلي، بالرحبة رحبة طوق، قال: حدثنا الوليد بن مسلم، عن مالك بن أنس،
~~قال: قال عمر بن عبد العزيز<span class="title">: «ما كذبت منذ شددت علي
~~إزاري»</span>

*1*67*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">78 - </span>حدثنا أبو حاتم قال: حدثنا محمد، قال: حدثنا
~~الوليد، عن ثور، عن خالد بن معدان، قال<span class="title">: " من حدث
~~الناس بما رأته عيناه، أو سمعت أذناه، أو أخذته يداه، فهو من {الذين يحبون
~~أن تشيع </span>الفاحشة في الذين آمنوا} [النور: 19] "

*1*67*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">79 - </span>حدثني أبو حاتم قال: حدثني محمد، قال: نا
~~الوليد، عن سعيد بن عبد العزيز، أن بعض السلف قال لرقيق له، وقد ضاق في بعض
~~الأمر<span class="title">: «إن استطعت أن تغير خلقك بأحسن فافعل، وإلا
~~فيسعك من أخلاقنا ما ضاق عليك من </span>خلقك»

*1*67*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">80 - </span>حدثنا أبو حاتم قال: حدثني محمد، قال: حدثنا
~~الوليد، عن عثمان بن أبي العاتكة، أن أبا مسلم الخولاني اشترى بغلة، فقالت
~~له امرأته<span class="title">: ادع الله لنا فيها بالبركة، قال: «اللهم
~~بارك لنا فيها» ، فأصبحت وقد نفقت. ثم اشترى بغلة </span>ثانية، فقالت له
~~مثلها، فأصبحت وقد نفقت. ثم اشترى الثالثة، فقالت: أبا مسلم، ادع الله لنا
~~فيها بالبركة، فقال: «اسكتي يا حمقاء، اللهم متعنا بها»

*1*68*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">81 - </span>حدثنا أبو حاتم قال: حدثني محمد، قال: حدثنا
~~الوليد، عن ابن جابر، سمع القاسم بن مخيمرة<span class="title">، يكره أن
~~يقول له الرجل من إخوانه: أمتع الله بك، قال: «إنما هي دعوة محدثة»</span>

*1*68*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">82 - </span>حدثنا أبو حاتم قال: حدثني محمد، قال: حدثنا
~~الوليد، عن سعيد بن عبد العزيز، أن أبا مسلم الخولاني كان يقول عند
~~القتال<span class="title">: «ما علي وقد لبست درعي، اليوم أموت عند
~~طاقتي»</span>

*1*68*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">83 - </span>حدثنا أبو حاتم قال: حدثني سويد، عن معتمر،
~~عن أبيه، <span class="title">[ص: 69]</span> قال<span class="title">:
~~«كانت كسوة بكر بن عبد الله المزني تبلغ أربعة آلاف»</span>

*1*68*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">84 - </span>حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا
~~عبيد بن أبي الوسيم، عن سلمان أبي شداد، قال: " كنت ألاعب الحسين بن علي
~~بالمداحي، فإذا أصابت مدحاته حملته، وإذا أصابت مدحاتي قلت: احملني كما
~~حملتك، قال: «إنه<span class="title"> لا يصلح أن تركب على بضعة من رسول
~~الله صلى الله عليه وسلم»</span>

*1*69*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">85 - </span>حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا
~~خالد بن يزيد بن أبي مالك، عن أبيه، قال<span class="title">: " يوقر
~~ثلاثة: ذو الشيبة في الإسلام، والسلطان المقسط، والعلم حيث كان، مع شيخ أو
~~</span>شاب "

*1*69*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">86 - </span>حدثني أبو حاتم قال: حدثنا سويد، قال: حدثنا
~~محمد بن حمران، عن ابن عون، عن محمد، أن رجلا أتى الأحنف يسأله، <span
~~class="title">[ص: 70]</span> فقال<span class="title">: " أراك صحيحا، ثم
~~قال: مه، قد علم الله أن هذا سيسأل "</span>

*1*69*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="red">87 - </span>حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا
~~بزيع أبو خازم، عن الضحاك<span class="title">: {فخانتاهما} [التحريم: 10]
~~، قال: «مشتا بالنميمة، كان إذا أوحي إليهما أفشتاه إلى </span>المشركين»

*1*70*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="red">87 - </span><span class="title">«ورأيت الضحاك يصلي في
~~لبادة ويده في جوفها»</span>

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="red">88 - </span>حدثنا أبو حاتم قال: حدثني سويد، قال: حدثني
~~عبد الله بن بكير الغنوي، عن محمد بن سوقة، عن عون بن عبد الله، في
~~قوله<span class="title">: {لأقعدن لهم صراطك المستقيم} [الأعراف: 16] ،
~~قال: «طريق مكة»</span>

*1*70*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="red">89 - </span>حدثنا أبو حاتم قال: حدثنا سويد، قال: حدثنا
~~المطلب، عن القاسم بن محمد، عن الوليد بن سريع، عن عمرو بن حريث، قال: رأيت
~~عليا يضرب الناس بالدرة حتى انتهى إلى بابي، قال: قلت: ما لك يا أمير
~~المؤمنين؟ قال<span class="title">: «كنت أرى السلطان يظلم الناس، فإذا
~~الناس يظلمون السلطان»</span>

*1*70*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="red">90 - </span>حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا
~~عائذ بياع الهروي، عن رجل من بني هاشم، قال: كان علي إذا أكل طعاما أحب أن
~~يؤكل معه، إلا الرمان، فإنه يأكله وحده، ويأكله بشحمه، ويقول: «إن<span
~~class="title"> في كل رمانة حبة من الجنة»</span>

*1*71*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="red">91 - </span>حدثني أبو حاتم قال: حدثنا سويد، قال: حدثنا
~~عمرو بن ثابت، عن عقيصا، قال أبو حاتم: وهو أبو سعيد، روى عن عقيصا الأعمش،
~~وفطر، وكان عقيصا من الشيعة، عن علي قال<span class="title">: «أنا لكم
~~وزير، خير مني لكم أمير»</span>

*1*71*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="red">92 - </span>حدثنا أبو حاتم قال: حدثني نعيم بن حماد،
~~قال: حدثنا <span class="title">[ص: 72]</span> عبد الله بن الحارث، عن
~~حفصة بنت زيد، قالت: دخلت على سالم وكان عمي، فسألته عما أحدث النساء من
~~مضاجعة بعضهن بعضا، فقال: «والذي نفسي بيده، إنهما<span class="title">
~~لتأتيان يوم القيامة زانيتين أو لوطيتين، وإن لوطية النساء مثل لوطية
~~</span>الرجال»

*1*71*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="red">93 - </span>حدثنا أبو حاتم قال: حدثني سويد، قال: حدثنا
~~ضمام بن إسماعيل المعافري، عن الليث، قال: كتب إلي عبد الله بن نافع<span
~~class="title">: «لا تسمعوا من قصاصنا ما تخبون به من الحديث»</span>

*1*72*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="red">94 - </span>حدثنا أبو حاتم قال: حدثنا نعيم، قال: حدثني
~~عبد الملك بن الصباح، عن بكار بن عبد الله، عن وهب بن منبه، قال: «إن<span
~~class="title"> الرشوة تغطي عين الحكيم، فأين موقعها من الجاهل»</span>

*1*72*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="red">95 - </span>حدثنا أبو حاتم قال: حدثني نعيم، قال: حدثني
~~حسين بن زيد، عن علي، عن جعفر بن محمد، عن أبيه، عن علي: «أنه<span
~~class="title"> كان ينبذ له في العيدين»</span>

*1*72*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="red">96 - </span>حدثنا أبو حاتم قال: حدثني نعيم، عن حسين بن
~~زيد، عن عمر بن علي بن حسين، عن أبيه: " أنه<span class="title"> كان يلبس
~~الكساء بخمسين ومائتين، ويتلو: {قل من حرم زينة الله} [الأعراف: 32]
~~</span>الآية "

*1*73*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="red">97 - </span>حدثنا أبو حاتم قال: حدثنا نعيم، قال: حدثني
~~سليمان بن حجر الصنعاني، قال<span class="title">: «ما رأيت باليمن أحسن
~~لباسا من وهب بن منبه»</span>

*1*73*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="red">98 - </span>حدثنا أبو حاتم قال: حدثني نعيم، قال: حدثنا
~~سليمان، قال: حدثني عمي، وكان ملازما لوهب بن منبه، قال<span
~~class="title">: «كان وهب بن منبه إذا صلى من الليل وضع عنده جفنة فيها من
~~العسل والقبيط والسكر والحلواء، </span>فكان يصلي قليلا ثم يجلس فيأكل، ثم
~~يصلي قليلا ثم يأكل منه، يفعل ذلك في الليلة مرارا» . قال أبو حاتم:
~~القبيط: الناطف الذي يجعل فيه الصنوبر

*1*73*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="red">99 - </span>حدثنا أبو حاتم قال: حدثنا نعيم، قال: حدثنا
~~<span class="title">[ص: 74]</span> عبد الوهاب بن همام، عن ابن جريج، عن
~~ابن أبي مليكة، عن ابن عباس، قال<span class="title">: «كانت الخيل وحشا
~~كسائر الوحوش، فلما أمر الله عز وجل إبراهيم برفع القواعد من البيت، فيه
~~</span>كلام كثير، أمكن الله إسماعيل من نواصيها، وذللها له، فاركبوها،
~~واعتقدوها؛ فإنها ميامين، وإنها ميراث أبيكم إسماعيل»

*1*73*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="red">100 - </span>حدثنا أبو حاتم قال: حدثنا علي بن معبد بن
~~شداد، قال: حدثنا أبو المليح، عن ميمون بن مهران، قال<span class="title">:
~~«دع المرء لقلة خيره»</span>

*1*74*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="red">101 - </span>حدثنا أبو حاتم قال: حدثنا كاتب الليث،
~~قال: حدثني إبراهيم بن سعد، عن محمد بن إسحاق، عمن حدثه، عن الحسن بن <span
~~class="title">[ص: 75]</span> أبي الحسن: " أنه<span class="title"> جاءه
~~رجل من معارفه ليدعوه إلى جنازة، فانصرف، وكان طريقه على منزله، فقال بعض
~~أصحابه حين </span>جاوز منزله: فلان دعاك، وهذا منزله، فسكت عنه، فقال: يا
~~أبا سعيد، ألست تعلم حق الدعوة؟ فقال: «يا شتر، بالفارسية»

*1*74*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="red">102 - </span>حدثنا أبو حاتم قال: حدثنا ابن أبي مريم،
~~قال: أخبرنا الليث بن سعد، قال: أخبرنا أبو صالح الخرسي<span
~~class="title">: «كان عندهم بالعراق جارية حملت وهي ابنة تسع سنين»</span>

*1*75*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="red">103 - </span>أخبرنا أبو حاتم قال: أخبرني أصبغ بن
~~الفرج، عن ابن وهب، قال: أخبرني ابن لهيعة، عن عمارة بن غزية، قال<span
~~class="title">: " سألت عبد الرحمن بن القاسم عن اسم أبي بكر الصديق، فقال:
~~عتيق، ومعتق "</span>

*1*75*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="red">104 - </span>حدثنا أبو حاتم قال: حدثنا أصبغ، قال:
~~أخبرني ابن وهب، قال: أخبرني سعيد بن أبي أيوب، عن عطاء بن دينار: أن رجلا
~~أتى النبي صلى الله عليه وسلم فقال<span class="title">: أي الوالدين أعظم
~~علي حقا؟ قال: «التي حملته بين الجنبين، وأرضعته بالثديين، وحضنته على
~~</span>الفخذين، وفدته بالأبوين»

*1*75*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الزهد لأبي حاتم

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="red">105 - </span>حدثنا أبو حاتم قال: حدثنا أصبغ، عن ابن
~~وهب، قال: <span class="title">[ص: 76]</span> أخبرني قريش بن حيان، عن
~~ثابت البناني، قال: «كنا إذا أتينا أنس بن مالك، فإذا رآنا دعا بدهن طيب،
~~فيمسح به يديه ليصافح به إخوانه»

*1*75*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## الزهد لأبي حاتم
