===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">مقدمة</span>
قال الشيخ الإمام العالم
محمد بن عبد الوهاب رحمه الله تعالى
هذه أمور خالف فيها رسول الله صلى الله عليه وسلم ما عليه أهل الجاهلية
~~الكتابيين والأميين، مما لا غنى للمسلم عن معرفتها، فالضد يظهر حسنه الضد،
~~وبضدها تتبين الأشياء.
فأهم ما فيها وأشدها خطرا، عدم إ يمان القلب بما جاء به الرسول صلى الله
~~عليه وسلم، فإن انضاف إلى ذلك استحسان ما عليه أهل الجاهلية، تمت الخسارة،
~~كما قال تعالى: {والذين آمنوا بالباطل وكفروا بالله أولئك هم الخاسرون}
~~[العنكبوت: 52] .

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C2"></a><a id="C3"></a>
<span class="title">مسائل الجاهلية</span>
<span class="title">المسألة الأولى: أنهم يتعبدون بإشراك الصالحين في دعاء
~~الله وعبادته</span>، يريدون شفاعتهم عند الله، كما قال تعالى: {ويعبدون من
~~دون الله ما لا يضرهم ولا ينفعهم ويقولون هؤلاء شفعاؤنا عند الله} [يونس:
~~18] ، وقال تعالى: {والذين اتخذوا من دونه أولياء ما نعبدهم إلا ليقربونا
~~إلى الله زلفى} [الزمر: 3] .
وهذه أعظم مسألة خالفهم فيها رسول الله صلى الله عليه وسلم، فأتى بالإخلاص
~~وأخبر أنه دين الله الذي أرسل جميع الرسل، وأنه لا يقبل من الأعمال إلا
~~الخالص، وأخبر أن من فعل ما يستحسنونه فقد حرم الله عليه الجنة ومأواه النار.
وهذه المسألة التي تفرق الناس لأجلها بين مسلم وكافر، وعندها وقعت العداوة،
~~ولأجلها شرع الجهاد، كما قال تعالى: {وقاتلوهم حتى لا تكون فتنة ويكون
~~الدين كله لله} [الأنفال: 39] .

*1*5*
##COM## الجزء: 1 ¦ الصفحة: 5
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الثانية: أنهم متفرقون في دينهم</span>، كما قال
~~تعالى: {كل حزب بما لديهم فرحون} [الروم: 32] ، وكذلك في دنياهم، ويرون ذلك
~~هو الصواب، فأي بالاجتماع في الدين بقوله: {شرع لكم من الدين ما وصى به
~~نوحا والذي أوحينا إليك وما وصينا به إبراهيم وموسى وعيسى أن أقيموا الدين
~~ولا تتفرقوا فيه} [الشورى: 13] ، فقال تعالى: {إن الذين فرقوا دينهم وكانوا
~~شيعا لست منهم في شيء} [الأنعام:159] .
ونهانا عن مشابهتهم بقوله: {ولا تكونوا كالذين تفرقوا واختلفوا من بعد ما
~~جاءهم البينات} [آل عمران:105] .
ونهانا عن التفرق في الدين بقوله: {واعتصموا بحبل الله جميعا ولا تفرقوا}
~~[آل عمران: 103] .

*1*6*
##COM## الجزء: 1 ¦ الصفحة: 6
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">الثالثة: أن مخالفة ولي الأمر وعدم الانقياد له فضيلة،
~~والسمع والطاعة ذل ومهانة</span>، فخالفهم رسول الله صلى الله عليه وسلم،
~~وأمر بالصبر على جور الولاة، وأمر بالسمع والطاعة لهم والنصيحة، وغلظ غي
~~ذلك، وأبد أفيه وأعاد.
وهذه الثلاث التي جمع بينها فيما ذكر عنه صلى الله عليه وسلم في الصحيحين
~~أنه قال: «إن الله يرضى لكم ثلاثا: ألا تعبدوا إلا الله، ولا تشركوا به
~~شيئا، وأن تعتصموا بحبل الله جميعا ولا تفرقوا، وأن تناصحوا من ولاه أمركم»
~~ولم يقع خلل في دين الناس ودنياهم إلا بسبب الإخلال بهذه الثلاث أو بعضها.

*1*7*
##COM## الجزء: 1 ¦ الصفحة: 7
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">الرابعة: أن دينهم مبني على أصول أعظمها
~~التقليد</span>، فهو القاعدة الكبرى لجميع الكفار أولهم وآخرهم، كما قال
~~تعالى: {وكذلك ما أرسلنا من قبلك في قرية من نذير إلا قال مترفوها إنا
~~وجدنا آباءنا على أمة وإنا على آثارهم مقتدون} [الزخرف: 23] ، وقال تعالى:
~~{وإذا قيل لهم اتبعوا ما أنزل الله قالوا بل نتبع ما وجدنا عليه آباءنا أو
~~لو كان الشيطان يدعوهم إلى عذاب السعير} [لقمان: 21] ، فأتاهم بقوله: {قل
~~إنما أعظكم بواحدة أن تقوموا لله مثنى وفرادى ثم تتفكروا ما بصاحبكم من
~~جنة} الآية [سبأ:46] .
وقوله: {اتبعوا ما أنزل إليكم من ربكم ولا تتبعوا من دونه أولياء قليلا ما
~~تذكرون} [الأعراف: 3] .

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الخامسة: أن من أكبر قواعدهم الاغترار بالأكثر</span>،
~~ويحتجون به على صحة الشيء، ويستدلون على بطلان الشيء بغربته، وقله أهله،
~~فأتاهم بضد ذلك، وأوضحه في غير موضع من القرآن.

*1*8*
##COM## الجزء: 1 ¦ الصفحة: 8
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">السادسة: الاحتجاج بالمتقدمين</span>، كقوله: {فما بال
~~القرون الأولى} [طه:51] {ما سمعنا بهذا في آبائنا الأولين} [المؤمنين:24] .

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">السابعة: الاستدلال بقوم أعطوا قوى في الأفهام
~~والأعمال، وفي الملك والمال والجاه</span>، فرد الله ذلك بقوله: {ولقد
~~مكناهم فيما إن مكناكم فيه} الآية [الأحقاف: 26] وقوله: {وكانوا من قبل
~~يستفتحون على الذين كفروا فلما جاءهم ما عرفوا كفروا به} [البقرة: 89] .
وقوله: {يعرفونه كما يعرفون أبناءهم} الآية [البقرة:146] .

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">الثامنة: الاستلال على بطلان الشيء بأنه لم يتبعه إلا
~~الضعفاء</span>، كقوله: {أنؤمن لك واتبعك الأرذلون} [الشعراء:111] .
وقوله: {أهؤلاء من الله عليهم من بيننا} ، فرده الله بقوله: {أليس الله
~~بأعلم بالشاكرين} [الأنعام:53] .

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">التاسعة: الاقتداء بفسقة العلماء</span>، فأتى بقوله:
~~{يا أيها الذين آمنوا إن كثيرا من الأحبار والرهبان ليأكلون أموال الناس
~~بالباطل ويصدون عن سبيل الله} [التوبة: 34] .
وبقوله: {لا تغلوا في دينكم غير الحق ولا تتبعوا أهواء قوم قد ضلوا من قبل
~~وأضلوا كثيرا وضلوا عن سواء السبيل} [المائدة: 77] .

*1*9*
##COM## الجزء: 1 ¦ الصفحة: 9
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">العاشرة: الاستدلال على بطلان الدين بقلة أفهام أهله،
~~وعدم حفظهم</span>، كقوله {بادي الرأي} [هود:27] .

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">الحادية عشرة: الاستدلال بالقياس الفاسد</span>،
~~كقوله: {إن أنتم إلا بشر مثلنا} [إبراهيم:10] .

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">الثانية عشرة: إنكار القياس الصحيح</span>، والجامع
~~لهذا وما قبله عدم فهم الجامع والفارق.

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">الثالثة عشرة: الغلو في العلماء والصالحين</span>،
~~كقوله: {يا أهل الكتاب لا تغلوا في دينكم ولا تقولوا على الله إلا الحق}
~~[النساء: 171] .

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">الرابعة عشرة: أن كل ما تقدم مبني على قاعدة وهي النفي
~~والإثبات</span>، فيتبعون الهوى والظن، ويعرضون عما آتاهم الله.

*1*10*
##COM## الجزء: 1 ¦ الصفحة: 10
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">الخامسة عشرة: اعتذارهم عن إتباع ما آتاهم الله بعدم
~~الفهم</span>، كقوله: {قلوبنا غلف} [النساء: 155] ، {يا شعيب ما نفقه كثيرا
~~مما تقول} [هود: 91] ، فأكذبهم الله، وبين أن ذلك بسبب الطبع على قلوبهم،
~~والطبع بسبب كفرهم.

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">السادسة عشرة: اعتياضهم عما أتاهم من الله بكتب
~~السحر</span>، كما ذكر الله ذلك في قوله: {نبذ فريق من الذين أوتوا الكتاب
~~كتاب الله وراء ظهورهم كأنهم لا يعلمون * واتبعوا ما تتلوا الشياطين على
~~ملك سليمان} [البقرة:101-102] .

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">السابعة عشرة: نسبة باطلهم إلى الأنبياء</span>،
~~كقوله: {وما كفر سليمان} [البقرة:102] .
وقوله: {ما كان إبراهيم يهوديا ولا نصرانيا} [آل عمران: 67] .

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">الثامنة عشرة: تناقضهم في الانتساب</span>، ينتسبون
~~إلى إبراهيم، مع إظهارهم ترك إتباعه.

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">التاسعة عشرة: قدحهم في بعض الصالحين بفعل بعض
~~المنتسبين</span>، كقدح اليهود في عيسى، وقدح اليهود والنصارى في محمد صلى
~~الله عليه وسلم.

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">العشرون: اعتقادهم في مخاريق السحرة وأمثالهم أنها من
~~كرامات الصالحين</span>، ونسبته إلى الأنبياء كما نسبوه لسليمان.

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">الحادية والعشرون: تعبدهم بالمكاء والتصدية</span>.

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">الثانية والعشرون: أنهم اتخذوا دينهم لهوا
~~ولعبا.</span>

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">الثالثة والعشرون: أن الحياة الدنيا غرتهم</span>،
~~فظنوا أن عطاء الله منها يدل على رضاه، كقوله: {نحن أكثر أموالا وأولادا
~~وما نحن بمعذبين} [سبأ:35] .

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">الرابعة والعشرون: ترك الدخول في الحق إذا سبقهم إليه
~~الضعفاء تكبرا وأنفة، </span>فأنزل الله {ولا تطرد الذين يدعون ربهم} الآية
~~[الأنعام: 52] .

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">الخامسة والعشرون: الاستدلال على بطلانه بسبق
~~الضعفاء</span> كقوله: {لو كان خيرا ما سبقونا إليه} [الأحقاف:11] .

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="title">السادسة والعشرون: تحريف كتاب الله من بعد ما عقلوه
~~وهم يعلمون</span>.

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">السابعة والعشرون: تصنيف الكتب الباطلة ونسبتها إلى
~~الله</span>، كقوله: {فويل للذين يكتبون الكتاب بأيديهم ثم يقولون هذا من
~~عند الله} الآية [البقرة:79] .

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="title">الثامنة والعشرون: أنهم لا يعقلون من الحق إلا الذي مع
~~طائفتهم</span>، كقوله: {نؤمن بما أنزل علينا} [البقرة:91] .

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">التاسعة والعشرون: أنهم مع ذلك لا يعلمون بما تقوله
~~الطائفة</span> كما نبه الله عليه بقوله: {فلم تقتلون أنبياء الله من قبل
~~إن كنتم مؤمنين} [البقرة: 91] .

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">الثلاثون: وهي من عجائب آيات الله أنهم لما تركوا وصية
~~الله بالاجتماع</span>، وارتكبوا ما نهى الله عنه من الآفة صار {كل حزب بما
~~لديهم فرحون} [المؤمنون: 53] .

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="title">الحادية والثلاثون: وهي من عجائب الله أيضا، معاداتهم
~~الدين الذي انتسبوا إليه غاية العداوة، </span>ومحبتهم دين الكفار الذين
~~عادوهم وعادوا نبيهم، وفتنتهم غاية المحبة، كما فعلوا مع النبي صلى الله
~~عليه وسلم لما آتاهم بدين موسى واتبعوا كتب السحر، وهي من دين آل فرعون.

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">الثانية والثلاثون: كفرهم بالحق إذا كان مع من لا
~~يهودونه</span>، كما قال تعالى: {وقالت اليهود ليست النصارى على شيء، وقالت
~~النصارى ليست اليهود على شيء} الآية [البقرة: 113] .

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="title">الثالثة والثلاثون: إنكارهم ما أقروا أنه من
~~دينهم</span>، كما فعلوا في حج البيت فقال تعالى: {ومن يرغب عن ملة إبراهيم
~~إلا من سفه نفسه} [البقرة: 130] .

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="title">الرابعة والثلاثون: أن كل فرقة تدعى أنها
~~الناجية</span>، فأكذبهم الله بقوله: {هاتوا برهانكم إن كنتم صادقين}
~~[النحل: 64] .
ثم بين الصواب بقوله: {بلى من أسلم وجهه لله وهو محسن} الآية [البقرة: 112] .

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">الخامسة والثلاثون: التعبد بكشف العورات</span>،
~~كقوله: {وإذا فعلوا فاحشة} الآية [الأعراف: 28] .

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="title">السادسة والثلاثون: التعبد بتحريم الحلال</span>، كما
~~تعبد بالشرك.

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">السابعة والثلاثون: التعبد باتخاذ الأحبار والرهبان
~~أربابا من دون الله.</span>

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">الثامنة والثلاثون: الإلحاد في الصفات</span>، كقوله
~~تعالى: {ولكن ظننتم أن الله لا يعلم كثيرا مما تعملون} [فصلت: 22] .

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="title">التاسعة والثلاثون: الإلحاد في الأسماء</span> كقوله
~~تعالى: {وهم يكفرون بالرحمن} [الرعد:30] .

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="title">الأربعون: التعطيل</span>، كقول آل فرعون.

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="title">الحادية والأربعون: نسبة النقائص إليه</span>.

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="title">الثانية والأربعون: الشرك في الملك</span>، كقول المجوس.

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="title">الثالثة والأربعون: جحود القدر</span>.

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="title">الرابعة والأربعون: الاحتجاج على الله</span>.

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="title">الخامسة والأربعون: معارضة شرع الله بقدره</span>.

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="title">السادسة والأربعون: مسبة الدهر</span>، كقولهم: {وما
~~يهلكنا إلا الدهر} [الجاثية: 24] .

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="title">السابعة والأربعون: إضافة نعم الله إلى غيره</span>
~~كقوله: {يعرفون نعمة الله ثم ينكرونها} [النحل: 83] .

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="title">الثامنة والأربعون: الكفر بآيات الله</span>.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="title">التاسعة والأربعون: جحد بعضها</span>.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="title">الخمسون: قولهم: "ما أنزل الله على بشر من شيء "</span>
الخمسون: قولهم: {ما أنزل الله على بشر من شيء} [الأنعام: 91] .

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="title">الحادية والخمسون: قولهم في القرآن: " إن هذا إلا قول
~~البشر "</span>
الحادية والخمسون: قولهم في القرآن: {إن هذا إلا قول البشر} [المدثر:25] .

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="title">الثانية والخمسون: القدح في حكمة الله تعالى</span>.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="title">الثالثة والخمسون: إعمال الحيل الظاهرة والباطنة في
~~دفع ما جاءت به الرسل</span>، كقوله: {ومكروا ومكر الله} [آل عمران: 54] .
وقوله تعالى: {وقالت طائفة من أهل الكتاب آمنوا بالذي أنزل على الذين آمنوا
~~وجه النهار} [آل عمران: 72] .

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="title">الرابعة والخمسون: الإقرار بالحق ليتوصلوا به إلى
~~دفعه</span> كما قال في الآية.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="title">الخامسة والخمسون: التعصب للمذهب</span>، كقوله فيها:
~~{ولا تؤمنوا إلا لمن تبع دينكم} [آل عمران: 73] .

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="title">السادسة والخمسون: تسمية إتباع الإسلام شركا</span>،
~~كما ذكره في قوله تعالى: {ما كان لبشر أن يؤتيه الله الكتاب والحكم والنبوة
~~ثم يقول للناس كونوا عبادا لي من دون الله} الآية [آل عمران: 79] .

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="title">السابعة والخمسون: تحريف الكلم عن مواضعه</span>.

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="title">الثامنة والخمسون: تلقيب أهل الهدى بالصباة
~~والحشوية</span>.

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="title">التاسعة والخمسون: افتراء الكذب على الله</span>.

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="title">الستون: كونهم إذا غلبوا بالحجة فزعوا إلى الشكوى
~~للملوك</span>، كما قال: {أتذر موسى وقومه ليفسدوا في الأرض} [الأعراف: 127] .

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="title">الحادية والستون: رميهم إياهم بالفساد في
~~الأرض</span>، كما في الآية.

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="title">الثانية والستون: رميهم إياهم بانتقاص دين
~~الملك</span> كما قال تعالى: {ويذرك وآلهتك} [الأعراف: 127] وكما قال
~~تعالى: {إني أخاف أن يبدل دينكم} الآية [غافر:26] .

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="title">الثالثة والستون: رميهم إياهم بانتقاص آلهة
~~الملك</span>، كما في الآية.

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="title">الرابعة والستون: رميهم لإياهم بانتقاص دين
~~الملك</span>، كما قال تعالى: {ويذرك وآلهتك} الآية، وكما قال تعالى: {إني
~~أخاف أن يبدل دينكم}

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="title">الخامسة والستون: رميهم إياهم بتبديل الدين</span>،
~~كما قال: {إني أخاف أن يبدل دينكم أو أن يظهر في الأرض الفساد} [غافر: 26] .

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="title">السادسة والستون: رميهم إياهم بانتقاض الملك</span>،
~~كقولهم: {ويذرك وآلهتك} [الأعراف: 127] .

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="title">السابعة والستون: دعواهم العمل بما عندهم من
~~الحق</span>، كقوله: {نؤمن بما أنزل علينا} [البقرة: 91] .
مع تركهم إياه.

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="title">الثامنة والستون: الزيادة في العبادة</span>، كفعلهم
~~يوم عاشوراء.

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="title">التاسعة والستون: نقصهم منها</span>، كتركهم الوقوف بعرفات.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="title">السبعون: تركهم الواجب ورعا</span>.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="title">الحادية والسبعون: تعبدهم بترك الطيبات من
~~الرزق</span>.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="title">الثانية والسبعون: تعبدهم بترك زينة الله</span>.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="title">الثالثة والسبعون: دعواهم الناس إلى الضلال بغير
~~علم</span>.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="title">الرابعة والسبعون: دعواهم محبة الله مع تركهم
~~شرعه</span>، فطالبهم الله بقوله: {إن كنتم تحبون الله} الآية [آل عمران: 31] .

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="title">الخامسة والسبعون: دعواهم إياهم إلى الكفر مع
~~العلم</span>.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="title">السادسة والسبعون: المكر الكبار، كفعل قوم نوح</span>.

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="title">السابعة والسبعون: أن أئمتهم: إما عالم فاجر، وإما
~~عابد جاهل</span>، كما في قوله: {وقد كان فريق منهم يسمعون كلام الله} إلى
~~قوله: {ومنهم أميون} [البقرة: 75-78] .

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="title">الثامنة والسبعون: تمنيهم الأماني الكاذبة</span>،
~~كقوله لهم: {لن تمسنا النار إلا أياما معدودة} [البقرة: 80] ، وقولهم: {لن
~~يدخل الجنة إلا من كان هودا أو نصارى} [البقرة: 111] .

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="title">التاسعة والسبعون: دعواهم محبة الله مع تركهم
~~شرعه</span> فطالبهم الله بقوله: {قل إن كنتم تحبون الله}

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="title">الثمانون: اتخاذ قبور أنبيائهم وصالحيهم مساجد</span>.

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="title">الحادية والثمانون: اتخاذ آثار أنبيائهم مساجد</span>،
~~كما ذكر عن عمر.

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="title">الثانية والثمانون: اتخاذ السراج على القبور</span>.

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="title">الثالثة والثمانون: اتخاذها أعيادا</span>.

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="title">الرابعة والثمانون: الذبح عند القبور</span>.

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="title">الخامسة والثمانون: التبرك بآثار المعظمين</span>،
~~كدار الندوة، وافتخار من كانت تحت يده بذلك، كما قيل لحكيم بن حزام: بعث
~~مكة قريش، فقال: ذهب المكارم إلا التقوى.

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="title">السادسة والثمانون: التبرك بآثار المعظمين</span>،
~~كدار الندوة، وافتخار من كانت تحت يده بذلك، كما قيل لحكيم بن حزام: بعت
~~مكرمة قريش؟ فقال: ذهبت المكارم إلا التقوى

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="title">السابعة والثمانون: الفخر بالأحساب</span>.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="title">الثامنة والثمانون: الاستسقاء بالأنواء</span>.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="title">التاسعة والثمانون: الطعن في الأنساب</span>.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="title">التسعون: النياحة</span>.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="title">الحادية والتسعون: أن أجل فضائلهم الفخر
~~بالأنساب</span>، فذكر الله فيه ما ذكر.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="title">الثانية والتسعون: أن أجل فضائلهم أيضا الفخر ولو بحق،
~~</span>فنهي عنه.

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="title">الثالثة والتسعون: أن الذي لابد منه عندهم تعصب
~~الإنسان لطائفته، ونصر من هو منها ظالما أو مظلوما.</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="title">الرابعة والتسعون: أن دينهم أخذ الرجل بجريمة
~~غيره</span>، فأنزل الله: {ولا تزر وازرة وزر أخرى} [الأنعام:146] .

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="title">الخامسة والتسعون: تعيير الرجل بما في غيره</span>،
~~فقال: «أعيرته بأمه، إنك امرؤ فيك جاهلية» .

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="title">السادسة والتسعون: الافتخار بولاية البيت</span>،
~~فذمهم الله بقوله: {مستكبرين به سامرا تهجرون} [المؤمنون:67] .

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="title">السابعة والتسعون: الافتخار بكونهم ذرية
~~الأنبياء</span>، فأتى الله بقوله: {تلك أمة قد خلت لها ما كسبت} الآية
~~[البقرة: 134] .

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="title">الثامنة والتسعون: الافتخار بالصنائع، كفعل أهل
~~الرحلتين على أهل الحرث</span>.

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="title">التاسعة والتسعون: عظمة الدنيا في قلوبهم</span>،
~~كقولهم: {لولا نزل هذا القرآن على رجل من القريتين عظيم} [الزخرف: 31] .

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="title">المائة: التحكم على الله</span>
المائة: التحكم على الله كما في الآية.

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="title">الحادية بعد المائة: ازدراء الفقراء</span>، فأتاهم
~~الله بقوله: {ولا تطرد الذين يدعون ربهم بالغداة والعشي} [الأنعام:52] .

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C104"></a>
<span class="title">الثانية بعد المائة: رميهم أتباع الرسل بعدم الإخلاص
~~وطلب الدنيا</span>، فأجابهم بقوله: {ما عليك من حسابهم من شيء} الآية
~~[الأنعام: 52] وأمثالها.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C105"></a>
<span class="title">الثالثة بعد المائة: الكفر بالملائكة</span>.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C106"></a>
<span class="title">الرابعة بعد المائة: الكفر بالرسل</span>.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C107"></a>
<span class="title">الخامسة بعد المائة: الكفر بالكتب</span>.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C108"></a>
<span class="title">السادسة بعد المائة: الإعراض عما جاء عن الله</span>.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C109"></a>
<span class="title">السابعة بعد المائة: الكفر باليوم الآخر</span>.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C110"></a>
<span class="title">الثامنة بعد المائة: التكذيب بلقاء الله</span>.

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C111"></a>
<span class="title">التاسعة بعد المائة: التكذيب ببعض ما أخبرت به الرسل
~~عن اليوم الآخر</span>، كما في قوله: {أولئك الذين كفروا بآيات ربهم
~~ولقائه} [الكهف: 105] ومنها التكذيب بقوله: {مالك يوم الدين} [الفاتحة: 2]
~~وقوله: {لا بيع فيه ولا خلة ولا شفاعة} [البقرة: 254] وقوله: {إلا من شهد
~~بالحق وهم يعلمون} [الزخرف: 68] .

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C112"></a>
<span class="title">العاشرة بعد المائة: الإيمان بالجبت والطاغوت</span>.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C113"></a>
<span class="title">الحادية عشر بعد المائة: تفضيل دين المشركين على دين
~~المسلمين</span>.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C114"></a>
<span class="title">الثانية عشر بعد المائة: لبس الحق بالباطل</span>.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C115"></a>
<span class="title">الثالثة عشر بعد المائة: كتمان الحق مع العلم به</span>.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C116"></a>
<span class="title">الرابعة عشر بعد المائة: قاعدة الضلال، وهي القول على
~~الله بلا علم</span>.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C117"></a>
<span class="title">الخامسة عشر بعد المائة: التناقض الواضح لما كذبوا
~~الحق</span>، كما قال تعالى: {بل كذبوا بالحق لما جاءهم فهم في أمر مريج} [ق: 5] .

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C118"></a>
<span class="title">السادسة عشر بعد المائة: الإيمان ببعض المنزل دون
~~بعض</span>.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C119"></a>
<span class="title">السابعة عشر بعد المائة: التفريق بين الرسل</span>.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C120"></a>
<span class="title">الثامنة عشر بعد المائة: مخالفتهم فيما ليس لهم به
~~علم</span>.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C121"></a>
<span class="title">التاسعة عشر بعد المائة: دعواهم إتباع السلف مع
~~التصريح بما خالفتهم</span>.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C122"></a>
<span class="title">العشرون بعد المائة: صدهم عن سبيل الله من آمن به</span>.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C123"></a>
<span class="title">الحادية والعشرون بعد المائة: مودتهم الكفر
~~والكافرين</span>.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## مسائل الجاهلية

===================================================
#### NEW PAGE ####

<a id="C124"></a>
<span class="title">الثانية والعشرون بعد المائة إلى الواحدة والثلاثون
~~بعد المائة</span>
الثانية والعشرون بعد المائة: والثالثة، والرابعة، والخامسة، والسادسة،
~~والسابعة، والثامنة، والتاسعة، والعشرون، وتمام الثلاثين، والواحدة
~~والثلاثون بعد المائة: العيافة، والطرق، والطيرة، والكهانة، والتحكم إلى
~~الطاغوت، وكراهة التزويج بين العيدين.
والله أعلم.
وصلى الله على محمد وعلى آله وصحبه.

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## مسائل الجاهلية
