===================================================
#### NEW PAGE ####

<a id="C1"></a>
أخبرنا الشيخ أبو الفتح محمد بن عبد الباقي بن أحمد بن سل‍يمان سنة ثلاث
~~وستين وخمسمائة، قال: أنبأ أبو الحسن علي بن محمد بن محمد بن محمد الخطيب
~~الأنباري قال: أنبأ الشيخ أبو عمر عبد الواحد بن محمد بن عبد الله بن مهدي
~~قال: قرئ على أبي عبد الله محمد بن مخلد العطار يوم الثلاثاء في شهر صفر
~~سنة ثلاثين وثلاثمائة قال:
<span class="red">1 - </span>حدثنا محمد بن الحارث أبو بكر قال: حدثني
~~عبيد بن محمد النساج المستلمي البصري، ثنا أحمد بن شبيب: ثنا أبي، عن يونس
~~بن يزيد الأيلي، عن ابن شهاب الزهري، قال: حدثني مالك بن أنس، عن سعيد بن
~~إسحاق بن كعب بن عجرة، عن عمته الفريعة، عن أبي سعيد الخدري، عن النبي صلى
~~الله عليه وسلم مثل حديث الناس. <span class="title">[ص: 34]</span>
<span class="red">2 - </span>حدثنا محمد، قال: حدثني محمد بن محمد بن
~~سليمان أبو بكر صاحبنا في سنة سبعين ومائتين، قال: حدثنا عبيد بن محمد
~~النساج، ثنا أحمد بن شبيب، ثنا أبي، عن يونس بن يزيد، عن الزهري، قال:
~~حدثني رجل من أهل المدينة يقال له مالك بن أنس، عن سعد بن إسحاق، عن زينب،
~~عن أبي سعيد أنه خرج في طلب أعلاج له، ثم قدم على النبي صلى الله عليه
~~وسلم، فذكر الحديث مثل حديث الناس، وهي أخت أبي سعيد <span
~~class="title">[ص: 35]</span>
<span class="red">3 - </span>حدثنا محمد، ثنا محمد بن هارون أبو جعفر،
~~وكان حافظا، ثنا عبيد الله بن عمر قال: كنا عند حماد بن زيد فجاء نعي مالك
~~بن أنس، فبكى، فأخرج خرقة من كمه وكمد عينيه وقال: رحم الله أبا عبد الله،
~~إن كان من الإسلام لبمكان، سمعت أيوب يقول<span class="title">: «رأيت
~~لمالك يعني ابن أنس حلقة في زمان نافع»</span>

*1*33*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">4 - </span>حدثنا محمد، ثنا أحمد بن منصور بن سيار بن
~~معارك الرمادي قال: ثنا ابن أبي مريم يعني سعيد بن الحكم، أنبأ الدراوردي،
~~عن سعد بن كعب بن عجرة، عن عمته، عن أبي سعيد الخدري، أن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: " تنكح المرأة على إحدى خصال
~~ثلاث: تنكح على مالها، وعلى جمالها، ودينها وخلقها، فخذ بذات </span>الدين
~~تربت يداك "

*1*36*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">5 - </span>حدثنا محمد، ثنا أبو الحسن محمد بن محمد بن
~~عمر بن الحكم بن العطار، ثنا ابن قعنب، عن مالك بن أنس، عن سعد بن إسحاق بن
~~كعب بن عجرة، عن عمته زينب بنت كعب بن عجرة، أن الفريعة بنت مالك بن سنان،
~~وهي أخت أبي سعيد أخبرتها أنها جاءت رسول الله صلى الله عليه وسلم تسأله أن
~~ترجع إلى أهلها في بني خدرة، فإن زوجها خرج في طلب أعبد له أبقوا حتى إذا
~~كانوا بطرف القدوم لحقهم، فقتلوه، فسألت رسول الله صلى الله عليه وسلم أن
~~ترجع إلى أهلها؛ فإن زوجي لم يتركني في مسكن يملكه ولا نفقة، قالت: فقال
~~رسول الله صلى الله عليه وسلم: «نعم» ، قالت: فخرجت حتى إذا كنت في الحجرة،
~~أو في المسجد، دعاني، أو أمر بي فدعيت له فقال: «كيف قلت؟» فرددت عليه
~~القصة التي ذكرت له من شأن زوجي، قالت: فقال<span class="title">: «امكثي
~~في بيتك حتى يبلغ الكتاب أجله» ، قالت: فاعتددت فيه أربعة أشهر وعشرا "
~~فلما كان عثمان بن </span>عفان أرسل إلي فسألني عن ذلك، فأخبرته فاتبعه وقضى به

*1*37*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">6 - </span>حدثنا محمد، ثنا أبو يحيى زكريا بن يحيى
~~الناقد، ثنا خالد بن خداش، ثنا حماد بن زيد، عن يحيى بن سعيد، عن مالك بن
~~أنس، عن الزهري، عن عبد الله بن محمد بن علي، عن أبيه، عن علي، عن النبي
~~صلى الله عليه وسلم أنه<span class="title"> «نهى عن متعة النساء يوم خيبر»
~~. قال حماد بن زيد: وحدثني به مالك ومعمر بهذا الإسناد، عن النبي
~~</span>صلى الله عليه وسلم

*1*38*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">7 - </span>حدثنا محمد، ثنا أبو بكر بن جنيد الأزدي، ثنا
~~عبد الله بن موسى بن شيبة بن كعب بن مالك، ثنا إبراهيم بن صرمة، ثنا يحيى
~~بن سعيد يعني الأنصاري، عن مالك بن أنس، عن نافع، عن ابن عمر، أن النبي صلى
~~الله عليه وسلم قال<span class="title">: «لا يحتلبن أحدكم ماشية غيره بغير
~~إذنه، أيسر أحدكم أن تؤتى مشربته فيها طعامه </span>فيؤكل»

*1*39*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">8 - </span>حدثنا محمد، قال: سمعت أبا بكر أحمد بن منصور
~~الرمادي يقول<span class="title">: «وهلك نافع سنة سبع عشرة ومائة»</span>
<span class="red">9 - </span>حدثنا محمد قال: ثنا الرمادي، ثنا أبو النضر
~~يعني هاشم بن القاسم، ثنا عاصم بن محمد قال: حدثني زيد بن محمد، عن نافع
~~قال: قلت: يا أبا عبد الله، قال الرمادي: كنية نافع أبو عبد الله "

*1*40*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">10 - </span>حدثنا محمد، ثنا صالح بن أحمد بن حنبل، عن
~~علي بن المديني قال: سمعت عبد الرحمن يعني ابن مهدي قال: حدثني وهيب، وكان
~~من أبصر أصحابه بالحديث وبالرجال أنه قدم المدينة قال<span class="title">:
~~«فلم أر أحدا إلا وأنت تعرف وتنكر غير مالك ويحيى بن سعيد الأنصاري»</span>

*1*40*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">11 - </span>قال: وسمعت عبد الرحمن قال: قال وهيب: قلت:
~~لمالك بن أنس<span class="title">: «ليس أحد أروى عن نافع من عبيد الله إن
~~كان يحفظ، وليس أحد أحفظ عن نافع من أيوب، </span>فتبسم»

*1*41*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">12 - </span>حدثنا محمد، ثنا أبو القاسم عنبس بن إسماعيل
~~القزاز، ثنا شعيب بن حرب، ثنا سفيان الثوري، عن مالك بن أنس، ثنا عامر بن
~~عبد الله، عن عمرو بن سليم، عن أبي قتادة بن ربعي قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «إذا دخل أحدكم المسجد فليصل ركعتين
~~قبل أن يقعد»</span>

*1*41*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">13 - </span>حدثنا محمد، ثنا العلاء بن سالم، ثنا شعيب
~~بن حرب، ثنا مالك بن أنس، ثنا عامر بن عبد الله بن الزبير، عن عمرو بن
~~سليم، عن أبي قتادة بن ربعي قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إذا دخل أحدكم المسجد، فليصل ركعتين قبل أن يقعد» . قال
~~الشيخ: لم يذكر سفيان الثوري، وهذا هو </span>عندي الصواب

*1*42*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">14 - </span>حدثنا محمد، ثنا أبو بكر أحمد بن منصور
~~الرمادي، ثنا عبد الرزاق، أنبأ ابن جريج، عن سفيان الثوري، عن مالك بن أنس،
~~عن يزيد بن عبد الله بن قسيط، عن ابن المسيب، أن عمر، وعثمان<span
~~class="title"> قضيا في الملطاة وهي «السمحاق» بنصف ما في الموضحة، قال عبد
~~الرزاق: ثم قدم علينا سفيان، </span>فسألناه عنه، فحدثنا به عن مالك، ثم
~~لقيت مالكا فقلت: إن سفيان الثوري حدثنا عنك، عن ابن قسيط، عن ابن المسيب،
~~أن عمر وعثمان قضيا في الملطاة بنصف الموضحة، فقال: صدق، حدثته به قلت:
~~حدثني قال: ما أحدث به اليوم، قال له مسلم بن خالد: عزمت عليك يا أبا عبد
~~الله إلا حدثته به قال: تعزم علي لو كنت محدثا به أحدا اليوم لحدثته به
~~قال: فلم لا تحدثني وقد حدثته غيري؟ قال: إن العمل عندنا على غيره، ورجله
~~ليس عندنا هناك، يعني ابن قسيط

*1*43*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">15 - </span>حدثنا محمد، ثنا إبراهيم بن راشد الآدمي،
~~ثنا محمد بن كثير العبدي، ثنا سفيان بن سعيد، عن مالك بن أنس، عن عبد الله
~~بن الفضل، عن نافع بن جبير بن مطعم، عن ابن عباس قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «الأيم أحق بنفسها، والبكر تستأذن،
~~وإذنها صماتها»</span>

*1*44*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">16 - </span>حدثنا محمد، حدثني أبو محمد القاسم بن هارون
~~بن جمهور بن منصور الأصبهاني، وكتبه لي بخطه قال: ثنا أبو سعيد عمران بن
~~عبد الرحيم الباهلي الأصبهاني، ثنا بكار بن الحسن الأصبهاني، ثنا حماد بن
~~أبي حنيفة، عن مالك بن أنس، عن عبد الله بن الفضل، عن نافع بن جبير بن
~~مطعم، عن ابن عباس، عن النبي صلى الله عليه وسلم قال<span class="title">:
~~«الأيم أحق بنفسها من وليها، والبكر تستأذن في نفسها، وصماتها
~~إقرارها»</span>

*1*45*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">17 - </span>حدثنا محمد، ثنا عبد الملك بن محمد الرقاشي،
~~ثنا أبو غسان العنبري يحيى بن كثير، ثنا شعبة، عن مالك بن أنس، عن عمرو بن
~~مسلم، عن سعيد بن المسيب، عن أم سلمة، أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «إذا دخل العشر وأراد أحدكم أن يضحي فليمسك عن
~~شعره وأظافره»</span>

*1*46*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">18 - </span>حدثنا محمد، ثنا محمد بن إسحاق الصاغاني
~~قال: أخبرني يحيى بن معين، ثنا غندر، ثنا شعبة، عن مالك بن أنس، عن عمر، أو
~~عمرو بن مسلم، عن سعيد بن المسيب، عن أم سلمة، أن النبي صلى الله عليه وسلم
~~قال<span class="title">: «من أراد أن ينحر ثم أهل ذو الحجة، فلا يأخذ من
~~شعره ولا من أظفاره»</span>

*1*47*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">19 - </span>حدثنا محمد، ثنا أحمد بن منصور الرمادي، ثنا
~~عمرو بن حكام، ثنا شعبة، عن مالك بن أنس، عن عمرو بن مسلم، عن سعيد بن
~~المسيب، عن أم سلمة، عن النبي صلى الله عليه وسلم أنه قال<span
~~class="title">: «من رأى هلال ذي الحجة فأراد أن يضحي، فلا يأخذ من شعره
~~ولا من أظفاره حتى </span>يضحي»

*1*47*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">20 - </span>حدثنا محمد، ثنا إبراهيم بن راشد الآدمي،
~~ثنا ابن كثير العبدي، ثنا سفيان بن سعيد، عن مالك بن أنس، عن عبد الله بن
~~الفضل، عن نافع بن جبير بن مطعم، عن ابن عباس قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «الأيم أحق بنفسها، والبكر تستأمر، وإذنها
~~صماتها»</span>
<span class="red">21 - </span>حدثنا محمد، ثنا إبراهيم بن راشد أيضا، ثنا
~~مسلم يعني ابن إبراهيم، ثنا شعبة، عن مالك بن أنس، عن عبد الله بن الفضل،
~~عن نافع بن جبير، عن ابن عباس، عن النبي صلى الله عليه وسلم مثله

*1*48*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">22 - </span>حدثنا محمد، ثنا أبو العباس أحمد بن محمد بن
~~أنس القربيطي، ثنا أبو هبيرة الدمشقي، ثنا أبو كلثم سلامة بن بشر، ثنا يزيد
~~بن السمط، عن الأوزاعي، عن مالك يعني ابن أنس، عن عبد الله بن دينار، عن
~~ابن عمر، عن النبي صلى الله عليه وسلم قال: " إن<span class="title">
~~الغادر ينصب له لواء يوم القيامة فيقال: هذه غدرة فلان "</span>

*1*49*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">23 - </span>حدثنا محمد، ثنا أحمد بن محمد بن بكر بن
~~خالد النيسابوري، ثنا عبد الرحمن بن إبراهيم دحيم قاضي الرملة قال: حدثني
~~الوليد، عن الأوزاعي، عن يحيى، ومالك، عن نافع، عن ابن عمر، أن النبي صلى
~~الله عليه وسلم<span class="title"> «كان إذا سلم من المغرب انصرف إلى
~~منزله فركع ركعتين»</span>

*1*49*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">24 - </span>حدثنا محمد، ثنا أبو علي أحمد بن إبراهيم
~~القوهستاني قال: حدثني إبراهيم بن المنذر الحزامي قال: حدثني معن، ثنا
~~مالك، عن الأوزاعي، عن ابن شهاب، عن عروة، عن عائشة، أن رسول الله صلى الله
~~عليه وسلم قال<span class="title"><span class="title">: «إن الله عز وجل
~~يحب الرفق في الأمر كله»</span></span>

*1*50*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">25 - </span>حدثنا محمد، ثنا أبو محمد العباس بن عبد
~~الله الباكسائي الترقفي، ثنا حفص بن عمر العدني، أنبأ مالك، عن الأوزاعي،
~~عن الزهري، عن عروة، عن عائشة قالت: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «إن الله عز وجل يحب الرفق في الأمر كله»</span>
<span class="red">26 - </span>حدثنا محمد، ثنا العباس بن عبد الله أيضا،
~~ثنا محمد بن يوسف، ومحمد بن كثير، عن الأوزاعي، عن الزهري، عن عروة، عن
~~عائشة، عن النبي صلى الله عليه وسلم، مثله

*1*51*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">27 - </span>حدثنا محمد، ثنا أبو جعفر محمد بن الجارود
~~بن دينار القطان، ثنا عيسى بن جعفر الرازي السني، ثنا إبراهيم بن طهمان، عن
~~مالك بن أنس، عن الزهري، عن سعيد بن المسيب، عن أبي هريرة أن رجلا من أهل
~~البادية أتى رسول الله صلى الله عليه وسلم فقال: يا رسول الله إن امرأتي
~~ولدت غلاما أسود، فقال له رسول الله صلى الله عليه وسلم: «هل لك من إبل؟»
~~قال: نعم قال: «فما ألوانها؟» قال: حمر قال: «فيها من أورق؟» قال: نعم قال:
~~«فأنى كان هذا؟» قال: أظنه نزع عرق، فقال رسول الله صلى الله عليه
~~وسلم<span class="title">: «فلعل ابنك هذا نزعه عرق»</span>

*1*52*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">28 - </span>حدثنا محمد، ثنا جعفر بن أحمد بن عاصم
~~الدمشقي، ثنا محمد بن مصفى، ثنا محمد بن حرب، عن ابن جريج، عن مالك بن أنس،
~~عن الزهري، عن أنس، «أن النبي صلى الله عليه وسلم<span class="title">، دخل
~~مكة زمن الفتح، وعلى رأسه المغفر»</span>

*1*53*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">29 - </span>حدثنا محمد، حدثني أحمد بن سعد أبو إبراهيم
~~الزهري، حدثني ابن أبي زكير أو ابن أبي بكير، ثنا ابن وهب، عن مالك بن أنس
~~قال<span class="title">: «قل رجل كنت أتعلم منه مات حتى جاء
~~فسألني»</span>

*1*53*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">30 - </span>حدثنا محمد، ثنا أبو إبراهيم الزهري أيضا،
~~قال: ذكر علي بن بحر القطان قال: سمعت ابن أبي حازم يقول<span
~~class="title">: «رأيت زيد بن أسلم قائما على رأس مالك بن أنس
~~يسأله»</span>

*1*54*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">31 - </span>حدثنا محمد، حدثني أبو غانم حميد بن يونس بن
~~يعقوب الزيات، ثنا يحيى بن عثمان يعني ابن صالح، ثنا حرملة بن يحيى
~~التجيبي، ثنا ابن وهب، ثنا ابن لهيعة قال: حج الأعمش من الكوفة، ومالك بن
~~أنس من المدينة، وعثمان البتي من البصرة، فجلسوا في المسجد الحرام يفتون،
~~يخالف بعضهم بعضا، فقال رجل للأعمش: أتخالف أهل المدينة؟ فقال<span
~~class="title">: «قديما ما اختلفنا وإياهم، فرضينا بعلمائنا، ورضوا
~~بعلمائهم»</span>

*1*54*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">32 - </span>حدثنا محمد، ثنا أحمد بن منصور بن سيار
~~الرمادي، ثنا نعيم بن حماد، ثنا يحيى بن حسان، عن وهيب قال: أخبرني شعبة بن
~~الحجاج قال<span class="title">: «قدمت المدينة أريد نافعا فوجدته قد مات،
~~وإن لمالك بن أنس لحلقة»</span>

*1*55*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">33 - </span>حدثنا محمد، قال حدثني أحمد بن سعد بن
~~إبراهيم بن سعد أبو إبراهيم الزهري قال: ذكر علي بن بحر بن بري القطان قال:
~~سمعت ابن أبي حازم، يقول<span class="title">: «رأيت البتي قائما على رأس
~~مالك بن أنس يسأله»</span>

*1*55*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">34 - </span>حدثنا محمد، ثنا محمد بن الحسين بن أبي
~~الحنين كوفي، ثنا الأصمعي، عن شعبة، يعني ابن الحجاج قال<span
~~class="title">: «قدمت المدينة سنة ثمان عشرة، فوجدت لمالك حلقة، ووجدت
~~نافعا قد مات»</span>

*1*55*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">35 - </span>حدثنا محمد، ثنا أحمد بن منصور بن سيار
~~الرمادي، ثنا يحيى بن أبي بكير قال: أخبرني من سمع ابن لهيعة يقول: قدم
~~علينا أبو الأسود محمد بن عبد الرحمن بن نوفل يتيم عروة بن الزبير سنة أربع
~~وثلاثين يعني الفسطاط، فقيل له: من تركتم في المدينة يفتي، فإن ربيعة ويحيى
~~بن سعيد بالعراق؟ فقال أبو الأسود<span class="title">: «فتى من ذي أصبح
~~يقال له مالك بن أنس»</span>

*1*56*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">36 - </span>حدثنا محمد، ثنا أحمد بن منصور الرمادي، ثنا
~~حرملة بن يحيى، عن ابن وهب قال: سمعت مالك بن أنس يحدث، عن من مضى من أهل
~~العلم والسلف قال<span class="title">: " ما كان أشدهم في الإكثار، وأشدهم
~~في الكلام، قال مالك: وإذا كثر الكلام كان من صاحبه فيه </span>الخطأ، وإذا
~~أصيب الجواب، قل الكلام "

*1*56*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">37 - </span>حدثنا محمد، ثنا أحمد بن منصور الرمادي، ثنا
~~حرملة، أنبأ ابن وهب قال: حدثني مالك بن أنس أن رجلا قال لرجل من أهل الخير
~~وسأله عن طلب العلم، فقال: «إن»<span class="title"> طلب العلم لحسن، ولكن
~~انظر إلى الذي يلزمك من حين تصبح، ومن حين تمسي، فالزمه ولا تؤثرن عليه
~~</span>شيئا "

*1*57*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">38 - </span>حدثنا محمد، ثنا هارون بن العباس الهاشمي،
~~ثنا أبو موسى الأنصاري قال: سمعت معن بن عيسى يقول<span class="title">:
~~«إن طال بالناس زمان، كان كلام مالك يعني ابن أنس مثل رواية ابن عون، وابن
~~</span>سيرين»

*1*57*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">39 - </span>حدثنا محمد، ثنا أحمد بن منصور، ثنا حرملة
~~بن يحيى، عن ابن وهب قال: قال مالك وهو ينكر كثرة الجواب للسائل: «يا عبد
~~الله<span class="title"> ما علمت فقله ودل عليه، وما لم تعلم فاسكت عنه،
~~وإياك أن تتقلد للناس قلادة </span>سوء»

*1*58*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">40 - </span>حدثنا محمد، ثنا أحمد بن منصور الرمادي، ثنا
~~حرملة بن يحيى، أنبأ ابن وهب قال: سمعت مالكا يقول: «إن<span
~~class="title"> من سعادة المرء أن يوفق للخير، وشقوة المرء أن لا يزال
~~يخطئ»</span>

*1*58*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">41 - </span>حدثنا محمد، ثنا أحمد بن منصور، ثنا الحكم
~~بن عبد الله قال: أخبرني أبي، عن مالك قال<span class="title">: «رحت إلى
~~الظهر من بيت ابن هرمز اثنتي عشرة سنة»</span>

*1*58*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">42 - </span>حدثنا محمد، ثنا الرمادي، ثنا الحكم، أنبأ
~~أشهب، عن مالك، حدثنا ابن شهاب حديثا، فقلت له<span class="title">: " أعده
~~علي قال: لا، فقلت: أما كان يعاد عليك؟ قال: لا، فقلت له: كنت تكتب؟ قال:
~~لا قال: وكف </span>الحديدة يعني اللجام "

*1*59*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">43 - </span>حدثنا محمد، ثنا أحمد، نا حرملة، أنبأ ابن
~~وهب، عن مالك قال: «لقد<span class="title"> سمعت من ابن شهاب أحاديث كثيرة
~~ما حدثت بها، قط، ولا أحدث بها»</span>

*1*59*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">44 - </span>حدثنا محمد، ثنا أبو يحيى محمد بن سعيد بن
~~غالب العطار، ثنا ابن عيينة، عن ابن جريج، عن أبي الزبير، عن أبي صالح، عن
~~أبي هريرة يبلغ به النبي صلى الله عليه وسلم<span class="title">: «ليضربن
~~الناس أكباد الإبل في طلب العلم، فلا يجدون عالما أعلم من عالم
~~</span>المدينة» <span class="title">[ص: 60]</span>
<span class="red">45 - </span>حدثنا محمد، ثنا ليث بن الفرح أبو العباس،
~~بالعسكر، ثنا عبد الرحمن بن مهدي، عن سفيان، عن ابن جريج، عن أبي الزبير،
~~عن أبي صالح، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: «يأتي
~~على الناس زمان يضربون أكباد الإبل» ، فذكر الحديث

*1*59*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">46 - </span>حدثنا محمد، حدثني أبو العباس إسحاق بن
~~يعقوب العطار، ثنا أبو موسى الأنصاري قال: سألت سفيان بن عيينة، فحدثنا عن
~~ابن جريج، عن أبي الزبير، عن أبي صالح، عن أبي هريرة مرفوعا قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «يوشك أن يضرب الرجل أكباد
~~الإبل في طلب العلم فلا يجد عالما أعلم من عالم المدينة» قال أبو
~~</span>موسى: فقلت لسفيان: أكان ابن جريج يقول نرى أنه مالك بن أنس؟ فقال:
~~إنما العالم من يخشى الله عز وجل، ولا نعلم أحدا كان أخشى لله عز وجل من
~~العمري يعني عبد الله بن عبد العزيز العمري

*1*60*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">47 - </span>حدثنا محمد، ثنا أحمد بن يونس بن يعقوب أبو
~~غانم الزيات، ثنا يحيى بن عثمان يعني ابن صالح، ثنا يوسف بن أبي ظبية، ثنا
~~سعيد الآدم، عن ابن وهب قال: سمعت مناديا ينادي بالمدينة<span
~~class="title">: «ألا لا يفتي الناس إلا مالك بن أنس وابن أبي ذئب»</span>

*1*61*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">48 - </span>حدثنا محمد، ثنا أبو إبراهيم أحمد الزهري،
~~ثنا إسحاق بن موسى قال: حدثني إبراهيم بن عبد الله بن قريم الأنصاري قاضي
~~المدينة قال: مر مالك بن أنس على أبي حازم وهو يحدث فجازه، فقيل له،
~~فقال<span class="title">: «لم أجد موضعا، فكرهت أن آخذ حديث رسول الله صلى
~~الله عليه وسلم وأنا قائم»</span>

*1*61*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">49 - </span>حدثنا محمد، ثنا أحمد بن منصور، ثنا حرملة،
~~أنبأ ابن وهب قال: حدثني مالك بن أنس قال: قال بعضهم: " ما تعلمت العلم إلا
~~لنفسي، وما تعلمته ليحتاج إلي، قال مالك: وكذلك قال بعض الناس: لم يكونوا
~~يتكلفون هذه الأشياء ولا يسألون عنها، قال مالك<span class="title">:
~~«العلم حكمة، ونور يهدي الله به من يشاء، ليس بكثرة المسائل»</span>

*1*62*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">50 - </span>حدثنا محمد، ثنا أحمد بن منصور، ثنا حرملة،
~~ثنا ابن وهب قال: سمعت مالكا وقال له رجل: طلب العلم فريضة؟ قال<span
~~class="title">: " طلب العلم حسن لمن رزق خيره، وهو قسم من الله عز وجل
~~قال: وقال مالك: ما أعلم أن يسع رجلا </span>حدث بكل ما سمع، ولا يكون
~~إماما أبدا وهو يحدث بكل ما سمع، ولا تمكن الناس من نفسك، وما شككت فيه فاتركه "

*1*62*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">51 - </span>حدثنا محمد، نا أحمد بن منصور، ثنا حرملة،
~~أنبأ ابن وهب قال: سمعت مالكا يقول<span class="title">: «ذل وإهانة للعلم
~~إذا تكلم الرجل بالعلم عند من لا يطيعه»</span>

*1*63*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">52 - </span>حدثنا محمد، ثنا أحمد، ثنا حرملة، ثنا ابن
~~وهب قال: سمعت مالكا يقول: «إن<span class="title"> حقا على من طلب العلم
~~أن يكون له وقار، وسكينة وخشية، وأن يكون متبعا لأثر من مضى </span>قبله»

*1*63*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">53 - </span>حدثنا محمد، ثنا أحمد، ثنا حرملة، أنبأ ابن
~~وهب قال: وحدث مالك قال<span class="title">: «أدركت هذه البلدة، وإنهم
~~ليكرهون هذا الإكثار الذي نحن فيه اليوم، يريد </span>المسائل»

*1*63*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">54 - </span>حدثنا محمد، ثنا أحمد، ثنا عبد الحكم، أنبأ
~~ابن وهب قال: قال مالك<span class="title">: " كانت صلاة الناس الهاجرة
~~والليل قال: وقيل لمالك: يا أبا عبد الله، الرجل يختم القرآن في كل
~~</span>ليلة قال: ما أجود ذلك، إن القرآن إمام، أو أمام شك الرمادي، كل خير "

*1*64*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">55 - </span>حدثنا محمد، ثنا صالح بن أحمد بن حنبل، عن
~~علي يعني ابن المديني قال: سمعت عبد الرحمن يعني ابن مهدي يقول<span
~~class="title">: ابن عون في البصريين، إذا رأيت الرجل يحبه فاطمئن إليه،
~~وفي الكوفيين زائدة، ومالك بن مغول </span>إذا رأيت كوفيا يحبه فارج خيره،
~~ومن أهل الشام الأوزاعي، وأبو إسحاق الفزاري، ومن أهل الحجاز مالك بن أنس "

*1*64*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">56 - </span>حدثنا محمد، ثنا نفيس بن عبد الله أبو سعيد
~~قال: سمعت أبا موسى الأنصاري يقول: كان عبد الرحمن بن مهدي يقول<span
~~class="title">: «ما بقي أحد أمن على حديث رسول الله صلى الله عليه وسلم من
~~مالك بن أنس»</span>

*1*65*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">57 - </span>حدثنا محمد، ثنا محمد بن هارون أبو جعفر
~~وكان حافظا، ثنا أبو موسى الأنصاري، عن سهل بن مزاحم المروزي قال: رأيت
~~النبي صلى الله عليه وسلم فقلت: يا رسول الله<span class="title">، " من
~~نسأل بعدك؟ قال: «مالك بن أنس»</span>

*1*65*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">58 - </span>حدثنا محمد، ثنا محمد بن هارون، ثنا أبو
~~موسى الأنصاري قال: قال لي أبو يوسف القاضي<span class="title">: «إن طال
~~بالناس الزمن، رجعوا إلى فتي من أهل المدينة»</span>

*1*66*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">59 - </span>حدثنا محمد، ثنا أحمد بن منصور الرمادي، ثنا
~~حرملة بن يحيى، عن ابن وهب قال: سمعت مالك بن أنس يقول<span
~~class="title">: " كان من يفتي من بقية العلم أن يقول: لا أعلم؛ فإنه عسى
~~أن تهيأ له خيرا قال: وقال ذلك الرجل، </span>وكان صاحب حكمة وورع: إن
~~هؤلاء يلبسون على أنفسهم ويلتمسون من يغرهم، قال مالك بن أنس: ليس المتحري
~~لحدود الإسلام كالذي يلعب فيه، وقال ذلك الرجل، وكان صاحب حكمة وورع: ما
~~كنت لاعبا به فلا تلعب بدينك، ثم قال مالك: نقرأ، ونمزح، ونفرح، ونلعب "

*1*66*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">60 - </span>حدثنا محمد، ثنا محمد بن سليمان بن الحارث،
~~ثنا إسحاق بن إبراهيم بن سويد الرملي، ثنا محمد بن سماعة، ثنا مهدي بن
~~إبراهيم قال<span class="title">: «كنت أرى مالك بن أنس يغير ثيابه يوم
~~الجمعة حتى نعله»</span>

*1*67*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">61 - </span>حدثنا محمد، ثنا محمد بن العباس أبو عبد
~~الله المروزي، ثنا أبو بكر يعني ابن خلاد قال يحيى يعني ابن سعيد: وقع بيني
~~وبين مالك مخالفة في شيء قال: فرحت إلى هشام بن عروة، فقال لي<span
~~class="title">: ما كان بينك وبين العبد؟ قال: ثم لم نبرح حتى قال رجل:
~~حدثني مالك بن أنس، عن عبد الرحمن بن </span>القاسم، عن أبيه، فقال: ملي عن
~~ملي يعني: عبد الرحمن عن أبيه

*1*67*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">62 - </span>حدثنا محمد، قال حدثني أبو جعفر محمد بن علي
~~بن بسام المعروف بمعدان، ثنا زكريا بن يحيى، ثنا سليمان بن سفيان الجهني
~~مدائني، ثنا ورقاء، عن مالك، عن سمي، عن أبي صالح، عن أبي هريرة قال<span
~~class="title">: «بئس الطعام طعام الوليمة، ومن لم يجب فقد عصى الله
~~ورسوله»</span>

*1*68*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">63 - </span>قال أبو عبد الله زكريا بن يحيى: حدثني محمد
~~قال: سمعت أبا بكر أحمد بن منصور الرمادي قال: حدثنا القعنبي، وسئل<span
~~class="title">: " كم أتى على مالك؟ قال: سمعتهم يقولون: تسع وثمانون قال:
~~ومات مالك بن أنس سنة تسع وسبعين </span>ومائة "

*1*68*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">64 - </span>حدثنا محمد، قال سمعت أبا بكر أحمد بن منصور
~~بن سيار الرمادي يقول: قيل للقعنبي<span class="title">: " متى عرضت على
~~مالك؟ قال: سنة إحدى وستين أو ثلاث وستين "</span>

*1*69*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">65 - </span>حدثنا محمد، قال سمعت أبا قلابة عبد الملك
~~بن محمد الرقاشي بالعسكر سنة ستين ومائتين يقول<span class="title">: «مات
~~أبو عبيدة الحداد يوم ولدت سنة تسعين ومائة»</span>

*1*69*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">66 - </span>حدثنا محمد، ثنا أحمد بن منصور الرمادي، ثنا
~~عبد الرزاق، أنبأ عبد الله بن عمر قال<span class="title">: «ما أخذنا من
~~ابن شهاب إلا قراءة، كان مالك بن أنس يقرأ لنا، كان جيد </span>القراءة»

*1*69*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">67 - </span>حدثنا محمد، حدثني ابن بسام أبو الذي تقلد
~~القضاء قال: سمعت زرقان يقول: سمعت ابن المبارك، يقول على سور طرسوس:
[البحر الكامل]
ومن البلاء وللبلاء علامة <span class="red">...</span> أن لا يرى لك عن هواك نزوع
العبد عبد النفس في شهواتها <span class="red">...</span> والحر يشبع مرة ويجوع

*1*70*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## ما رواه الأكابر عن مالك لمحمد بن مخلد
