#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0045725 (Shamela0045725)
#NewRec# - oaID: Sham30K0045725 
#NewRec# shID: Shamela0045725 
#NewRec# bkid: 45725
#NewRec# bk: ديوان حاجب بن حبيب
#NewRec# name: جاهلي
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: حاجب بن حبيب
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: "\n\nسنة الولادة / سنة الوفاة \nتحقيق \nالناشر \nسنة النشر \nمكان النشر
#NewRec# \nعدد الأجزاء \nتم استيراده من نسخة : الشاملة بكتب الجامع الكبير للتراث فقط مفهرسة"
#NewRec# inf.x: NA
#NewRec# bkord: 17919
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 3
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان حاجب بن حبيب
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : 3BD297DB_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 296
#NewRec# catord: 300
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : متقارب تام 1 % ( وباتت تلوم على ثادق % ليشرى فقد جد عصيانها )
~~% 2 % ( ألا إن نجواك في ثادق % سواء علي وإعلانها ) % 3 % ( وقالت : أغثني
~~به إنني % أرى الخيل قد ثاب أثمانها ) % 4 % ( فقلت : ألم تعلمي أنه % كريم
~~المكبة مبدانها ) % 5 % ( كميت أمر على زفرة % طويل القوائم عريانها ) % 6
~~% ( تراه على الخيل ذا جرأة % إذا ما نقطع أقرانها ) % 7 % ( وهن يردن ورود
~~القطا % عمان وقد شد مرانها ) % 8 % ( طويل العنان قليل العثا % ر خاظي
~~الطريقة ريانها ) % 9 % ( وقلت : ألم تعلمي أنه % جميل الطلالة حسانها ) %
~~10 % ( يجم على الساق بعد المتان % جموما ويبلغ إمكانها ) %
# ____________________
# PageV01P0001
# البحر : بسيط تام 1 % ( أعلنت في حب جمحل أي إعلان % وقد بدا شأنها من
~~بعد كتمان ) % 2 % ( وقد سعى بيننا الواشون واختلفوا % حتى تجنبتها من غير
~~هجران ) % 3 % ( هل أبلغنها بمثل الفحل ناجية % عنس عذافرة بالرحل مذعان )
~~% 4 % ( كأنها واضح القراب حلاه % عن ماء ماوان رام بعد إمكان ) % 5 % (
~~فجال هاف كسفود الحديد له % وسط الأماعز من نقع جنابان ) % 6 % ( تهوي
~~سنابك رجليه محنبة % في مكره من صفيح القف كذان ) % 7 % ( ينتاب ماء قطيات
~~، فاخلفه % وكان مورده ماء بحوران ) % 9 % ( فلم يهله ولكن خاض غمرته %
~~يشفي الغليل بعذب غير مدا ن ) % 10 % ( ويل م قوم رأينا أمس سادتهم % في
~~حادثات ألمت خير جيران ) % 11 % ( يرعين غبا وإن يقصرن ظاهرة % يعطف كرام
~~على ما أحدث الجاني ) %
# ____________________
# PageV01P0002
# 12 % ( والحارثان إلى غاياتهم سبقا % غفوا كما أحرز السبق الجوادان ) %
~~13 % ( والمعطيان ابتغاء الحمد مالهما % والحمد لا يشترى إلا بأثمان ) %
# ____________________
# PageV01P0003