===================================================
#### NEW PAGE ####

<a id="C1"></a>
أنبأنا إسماعيل بن أبي أويس، حدثني أخي، عن سليمان بن <span
~~class="title">[ص: 24]</span> بلال، عن عبد الله بن عمر، عن ثابت البناني،
~~قال أنس بن مالك: قال أبو طلحة: إن رسول الله صلى الله عليه وسلم خرج عليهم
~~يوما يعرفون البشر في وجهه فقالوا إنا نعرف الآن في وجهك البشر يا رسول
~~الله قال: «أجل، أتاني الآن آت من ربي فأخبرني أنه لن<span class="title">
~~يصلي علي أحد من أمتي إلا ردها الله عليه عشر أمثالها»</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا سليمان بن حرب قال أنبأنا حماد بن
~~سلمة، عن ثابت البناني، عن سليمان، مولى الحسن بن علي، عن عبد الله بن أبي
~~طلحة، عن أبيه، أن رسول الله صلى الله عليه وسلم جاء يوما والبشر يرى في
~~وجهه فقالوا: يا رسول الله إنا نرى في وجهك بشرا لم نكن نراه قال: " أجل
~~إنه أتاني ملك، فقال: يا محمد إن ربك يقول أما يرضيك ألا<span
~~class="title"> يصلي عليك أحد من أمتك إلا صليت عليه عشرا ولا سلم عليك إلا
~~سلمت عليه </span>عشرا؟ "

*1*24*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا إسحاق بن محمد الفروي قال ثنا أبو طلحة
~~الأنصاري، عن أبيه، عن إسحاق بن عبد الله بن أبي طلحة، عن أبيه، عن جده
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «من صلى علي
~~واحدة صلى الله عليه عشرا فليكثر عدد ذلك أو ليقل»</span>

*1*25*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا عبد الله بن مسلمة قال: ثنا سلمة بن
~~وردان قال: سمعت أنس بن مالك قال: خرج النبي صلى الله عليه وسلم يتبرز فلم
~~يجد أحدا يتبعه فهرع عمر فاتبعه بمطهرة - يعني: إداوة - فوجده ساجدا في
~~شربة فتنحى عمر فجلس وراءه حتى رفع رأسه قال: فقال: " أحسنت يا عمر حين
~~وجدتني ساجدا فتنحيت عني؛ إن جبريل عليه السلام أتاني فقال<span
~~class="title">: من صلى عليك واحدة صلى الله عليه عشرا ورفعه عشر درجات "</span>

*1*25*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا يعقوب بن حميد، حدثني أنس بن عياض، عن
~~سلمة بن وردان، حدثني مالك بن أوس بن الحدثان، عن عمر بن الخطاب قال: خرج
~~النبي يتبرز فاتبعته بإداوة فوجدته قد فرغ ووجدته ساجدا لله في شربة،
~~فتنحيت عنه فلما فرغ رفع رأسه فقال: " أحسنت يا عمر حين تنحيت عني، إن
~~جبريل أتاني فقال<span class="title">: «من صلى عليك صلاة صلى الله عليه
~~عشرا ورفعه عشر درجات»</span>

*1*26*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا عاصم بن علي قال: ثنا شعبة بن الحجاج،
~~عن عاصم بن عبيد الله، عن عبد الله بن عامر بن ربيعة، عن أبيه قال: سمعت
~~النبي صلى الله عليه وسلم يقول<span class="title">: «ما من عبد يصلي علي
~~إلا صلت عليه الملائكة ما صلى علي، فليقل من ذلك أو </span>ليكثر»

*1*27*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا يحيى بن عبد الحميد قال: ثنا عبد
~~العزيز بن محمد، عن عمرو بن أبي عمرة، عن عبد الواحد بن محمد، عن عبد
~~الرحمن بن عوف قال: أتيت النبي وهو ساجد فأطال السجود قال: " أتاني جبريل
~~قال<span class="title">: من صلى عليك صليت عليه، ومن سلم عليك سلمت عليه
~~فسجدت لله شكرا "</span>

*1*27*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا أبو ثابت قال: ثنا عبد العزيز بن أبي
~~حازم، عن العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة، أن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: «من صلى علي، صلى الله عليه
~~عشرا»</span>

*1*28*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا عيسى بن ميناء قال: ثنا محمد بن جعفر،
~~عن العلاء، عن أبيه، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم
~~قال<span class="title">: «من صلى علي واحدة، صلى الله عليه عشرا»</span>

*1*28*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا علي بن عبد الله قال: ثنا زيد بن
~~الحباب، حدثني موسى بن عبيدة قال: أخبرني قيس بن عبد الرحمن بن أبي صعصعة،
~~عن سعد بن إبراهيم، عن أبيه، عن جده عبد الرحمن بن عوف قال: كان لا يفارق
~~فيء النبي صلى الله عليه وسلم بالليل والنهار خمسة نفر من أصحابه أو أربعة
~~لما ينوبه من حوائجه. قال: فجئت فوجدته قد خرج فتبعته فدخل حائطا من حيطان
~~<span class="title">[ص: 29]</span> الأسواف فصلى فسجد سجدة أطال فيها
~~فحزنت وبكيت فقلت: لأرى رسول الله صلى الله عليه وسلم قد قبض الله روحه
~~قال: فرفع رأسه وتراءيت له فدعاني فقال: «ما لك؟» قلت: يا رسول الله سجدت
~~سجدة أطلت فيها فحزنت وبكيت وقلت: لأرى رسول الله صلى الله عليه وسلم قد
~~قبض الله روحه قال: «هذه سجدة سجدتها شكرا لربي فيما آتاني في أمتي ,<span
~~class="title"> من صلى علي صلاة كتب الله له عشر حسنات»</span>

*1*28*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا مسدد قال: ثنا بشر بن المفضل قال: ثنا
~~عبد الرحمن بن إسحاق، عن العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة قال:
~~قال: رسول الله صلى الله عليه وسلم<span class="title">: «من صلى علي مرة
~~واحدة كتب الله له عشر حسنات»</span>

*1*29*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا عبد الرحمن بن واقد العطار قال: ثنا
~~هشيم قال: ثنا العوام بن حوشب، حدثني رجل من بني أسد، عن عبد الرحمن بن
~~عمرو قال<span class="title">: «من صلى على النبي صلى الله عليه وسلم كتب
~~الله له عشر حسنات ومحا عنه عشر سيئات ورفع له عشر </span>درجات»

*1*30*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا علي بن عبد الله قال: ثنا سفيان، عن
~~يعقوب بن زيد بن طلحة التيمي قال: قال رسول الله صلى الله عليه وسلم: "
~~أتاني آت من ربي فقال: ما من عبد<span class="title"> يصلي عليك صلاة إلا
~~صلى الله عليه بها عشرا ". فقام إليه رجل فقال: يا رسول الله أجعل نصف
~~</span>دعائي لك؟ قال: «إن شئت» قال: ألا أجعل ثلثي دعائي لك؟ قال: «إن
~~شئت» قال: ألا أجعل دعائي لك كله؟ قال: «إذن يكفيك الله هم الدنيا، وهم
~~الآخرة» . قال شيخ كان بمكة يقال له منيع لسفيان: عمن أسنده؟ قال: لا أدري

*1*30*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا سعيد بن سلام العطار قال: ثنا سفيان -
~~يعني الثوري -، عن عبد الله بن محمد بن عقيل، عن الطفيل بن أبي بن كعب، عن
~~أبيه قال: كان رسول الله صلى الله عليه وسلم يخرج في ثلثي الليل فيقول<span
~~class="title">: «جاءت الراجفة تتبعها الرادفة، جاء الموت بما فيه» ، وقال
~~أبي: يا رسول الله إني أصلي من الليل </span>أفأجعل لك ثلث صلاتي قال رسول
~~الله صلى الله عليه وسلم: <span class="title">[ص: 32]</span> «الشطر» قال:
~~أفأجعل لك شطر صلاتي قال رسول الله «الثلثان أكثر» قال: أفأجعل لك صلاتي
~~كلها؟ قال: «إذن يغفر لك ذنبك كله»

*1*31*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا عبد الله بن مسلمة قال: ثنا سلمة بن
~~وردان قال: سمعت أنس بن مالك، يقول: ارتقى النبي صلى الله عليه وسلم على
~~المنبر درجة فقال: «آمين» ثم ارتقى الثانية فقال: «آمين» ثم ارتقى الثالثة
~~فقال: «آمين» ثم استوى فجلس فقال أصحابه: علام أمنت؟ قال: " <span
~~class="title">[ص: 33]</span> أتاني جبريل فقال<span class="title">: رغم
~~أنف امرئ ذكرت عنده فلم يصل عليك، فقلت: آمين، فقال: رغم أنف امرئ أدرك
~~أبويه فلم يدخل </span>الجنة، فقلت: آمين، فقال: رغم أنف امرئ أدرك رمضان
~~فلم يغفر له فقلت: آمين "

*1*32*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا مسدد قال: ثنا بشر بن المفضل قال: ثنا
~~عبد الرحمن بن إسحاق، عن سعيد المقبري، عن أبي هريرة قال: قال رسول الله:
~~صلى الله عليه وسلم<span class="title"> «رغم أنف رجل ذكرت عنده فلم يصل
~~علي، ورغم أنف رجل أدرك أبويه عند الكبر فلم يدخلاه الجنة، </span>ورغم أنف
~~رجل دخل عليه رمضان ثم انسلخ قبل أن يغفر له»
<span class="red">17 - </span>حدثنا المقدمي قال: ثنا يزيد بن زريع قال:
~~ثنا <span class="title">[ص: 34]</span> عبد الرحمن بن إسحاق، بإسناده نحوه

*1*33*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">18 - </span>حدثنا أبو ثابت قال: ثنا عبد العزيز بن أبي
~~حازم، عن كثير بن زيد، عن الوليد بن رباح، عن أبي هريرة، أن رسول الله صلى
~~الله عليه وسلم رقي المنبر فقال: «آمين آمين آمين» فقيل له: يا رسول الله
~~ما كنت تصنع هذا؟ فقال: قال لي جبريل: رغم أنف عبد دخل عليه رمضان لم يغفر
~~له، فقلت: آمين، ثم قال: رغم أنف عبد أدرك أبويه أو أحدهما لم يدخلاه الجنة
~~فقلت: آمين ثم قال<span class="title">: رغم أنف عبد ذكرت عنده فلم يصل
~~عليك فقلت: آمين "</span>

*1*34*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">19 - </span>حدثنا محمد بن إسحاق قال: ثنا ابن أبي مريم
~~قال: ثنا محمد بن هلال، حدثني سعد بن إسحاق بن كعب بن عجرة، <span
~~class="title">[ص: 35]</span> عن أبيه، عن كعب بن عجرة قال: قال رسول الله
~~صلى الله عليه وسلم: " احضروا المنبر فحضرنا فلما ارتقى الدرجة قال: «آمين»
~~ثم ارتقى الدرجة الثانية فقال: «آمين» ثم ارتقى الدرجة الثالثة فقال:
~~«آمين» فلما فرغ نزل عن المنبر قال: فقلنا له: يا رسول الله لقد سمعنا منك
~~اليوم شيئا ما كنا نسمعه قال: " إن جبريل عرض لي فقال: بعد من أدرك رمضان
~~فلم يغفر له فقلت: آمين، فلما رقيت الثانية قال: بعد<span class="title">
~~من ذكرت عنده فلم يصل عليك فقلت: آمين فلما رقيت الثالثة قال: بعد من أدرك
~~أبويه الكبر أو </span>أحدهما فلم يدخلاه الجنة فقلت: آمين "

*1*34*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">20 - </span>حدثنا جعفر بن إبراهيم بن محمد بن علي بن
~~عبد الله بن جعفر بن أبي طالب، عمن أخبره من أهل بلده، عن علي بن حسين بن
~~علي، أن رجلا، كان يأتي غداة فيزور قبر النبي صلى الله عليه وسلم ويصلي
~~<span class="title">[ص: 36]</span> عليه ويصنع من ذلك ما اشتهره عليه علي
~~بن الحسين فقال له علي بن الحسين: ما يحملك على هذا؟ قال: أحب التسليم على
~~النبي صلى الله عليه وسلم، فقال له علي بن الحسين: هل لك أن أحدثك حديثا عن
~~أبي؟ قال: نعم، فقال له علي بن حسين: أخبرني أبي عن جدي أنه قال: قال رسول
~~الله<span class="title">: «لا تجعلوا قبري عيدا ولا تجعلوا بيوتكم قبورا،
~~وصلوا علي وسلموا حيثما كنتم فسيبلغني سلامكم </span>وصلاتكم»

*1*35*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">21 - </span>حدثنا مسدد قال: ثنا يحيى، عن سفيان، حدثني
~~عبد الله بن السائب، عن زاذان، عن عبد الله هو ابن مسعود، عن النبي صلى
~~الله عليه وسلم قال: «إن<span class="title"> لله في الأرض ملائكة سياحين
~~يبلغوني من أمتي السلام»</span>

*1*36*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">22 - </span>حدثنا علي بن عبد الله قال: ثنا حسين بن علي
~~الجعفي قال: ثنا عبد الرحمن بن يزيد بن جابر، سمعته يذكر، عن أبي الأشعث
~~الصنعاني، عن أوس بن أوس، أن رسول الله صلى الله عليه وسلم قال: «إن<span
~~class="title"> من أفضل أيامكم يوم الجمعة؛ فيه خلق آدم، وفيه قبض، وفيه
~~النفخة، وفيه الصعقة، فأكثروا علي </span>من الصلاة فإن صلاتكم معروضة علي»
~~قالوا يا رسول الله كيف تعرض عليك صلاتنا وقد أرمت؟ - يقولون: قد بليت -
~~قال: «إن الله حرم على الأرض أن تأكل أجساد الأنبياء»

*1*37*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">23 - </span>حدثنا سليمان بن حرب قال: ثنا جرير بن حازم
~~قال: سمعت الحسن، يقول: قال: رسول الله صلى الله عليه وسلم<span
~~class="title">: «لا تأكل الأرض جسد من كلمه روح القدس»</span>

*1*38*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">24 - </span>حدثنا إبراهيم بن الحجاج قال: ثنا وهيب، عن
~~أيوب قال: بلغني - والله أعلم - أن<span class="title"> ملكا موكل بكل من
~~صلى على النبي حتى يبلغه النبي صلى الله عليه وسلم</span>

*1*38*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">25 - </span>حدثنا سليمان بن حرب قال: ثنا حماد بن زيد
~~قال: ثنا غالب القطان، عن بكر بن عبد الله المزني , قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «حياتي خير لكم تحدثون ويحدث لكم، فإذا أنا
~~مت كانت وفاتي خيرا لكم، تعرض علي أعمالكم فإن </span>رأيت خيرا حمدت الله،
~~وإن رأيت غير ذلك استغفرت الله لكم»

*1*38*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">26 - </span>حدثنا الحجاج بن المنهال قال: ثنا حماد بن
~~سلمة، عن كثير أبي الفضل، عن بكر بن عبد الله، أن رسول الله صلى الله عليه
~~وسلم قال<span class="title">: «حياتي خير لكم، ووفاتي لكم خير، تحدثون
~~فيحدث لكم فإذا أنا مت عرضت علي أعمالكم، فإن رأيت </span>خيرا حمدت الله
~~وإن رأيت شرا استغفرت الله لكم»

*1*39*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">27 - </span>حدثنا عبد الرحمن بن واقد العطار قال: ثنا
~~هشيم قال: ثنا حصين بن عبد الرحمن، عن يزيد الرقاشي، أن<span
~~class="title"> ملكا موكل يوم الجمعة من صلى على النبي يبلغ النبي صلى الله
~~عليه وسلم يقول: إن فلانا من </span>أمتك صلى عليك

*1*39*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">28 - </span>حدثنا مسلم قال: ثنا مبارك، عن الحسن، عن
~~النبي قال<span class="title">: «أكثروا علي الصلاة يوم الجمعة»</span>

*1*40*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">29 - </span>حدثنا سلم بن سليمان الضبي قال: ثنا أبو
~~حرة، عن الحسن قال: قال رسول الله<span class="title">: «أكثروا علي الصلاة
~~يوم الجمعة فإنها تعرض علي»</span>

*1*40*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">30 - </span>حدثنا إبراهيم بن حمزة قال: ثنا عبد العزيز
~~بن محمد، عن سهيل قال: جئت أسلم على النبي صلى الله عليه وسلم وحسن بن حسين
~~يتعشى في بيت عند النبي فدعاني فجئته فقال: <span class="title">[ص:
~~41]</span> ادن فتعش قال: قلت: لا أريده قال: مالي رأيتك وقفت؟ قال: وقفت
~~أسلم على النبي صلى الله عليه وسلم قال: إذا دخلت المسجد فسلم عليه، ثم
~~قال: إن رسول الله صلى الله عليه وسلم قال<span class="title">: «صلوا في
~~بيوتكم ولا تجعلوا بيوتكم مقابر، لعن الله يهود اتخذوا قبور أنبيائهم
~~مساجد، وصلوا </span>علي؛ فإن صلاتكم تبلغني حيثما كنتم»

*1*40*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">31 - </span>حدثنا إسماعيل بن أبي أويس، حدثني أخي، عن
~~سليمان بن بلال، عن عمرو بن أبي عمرو، عن علي بن حسين، عن أبيه، أن رسول
~~الله صلى الله عليه وسلم قال: إن<span class="title"> البخيل لمن ذكرت عنده
~~فلم يصل علي "</span>

*1*41*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">32 - </span>حدثنا يحيى بن عبد الحميد قال: ثنا سليمان
~~بن بلال، عن عمارة بن غزية، عن عبد الله بن علي بن الحسين، عن أبيه، عن جده
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «البخيل من
~~ذكرت عنده فلم يصل علي» . صلى الله عليه وسلم تسليما قال القاضي: اختلف
~~يحيى الحماني </span>وأبو بكر بن أبي أويس في إسناد هذا الحديث فرواه أبو
~~بكر عن سليمان عن عمرو بن أبي عمرو، ورواه الحماني عن سلمان بن بلال، عن
~~عمارة بن غزية، وهذا حديث مشتهر عن عمارة بن غزية، ورواه عنه خمسة بعد
~~سليمان بن بلال وعمرو بن الحارث

*1*41*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">33 - </span>فحدثنا به أحمد بن عيسى قال: ثنا عبد الله
~~بن وهب، أخبرني عمرو - وهو: ابن الحارث بن يعقوب - عن عمارة - يعني: ابن
~~غزية -، أن عبد الله بن علي بن حسين، حدثه أنه، سمع أباه، يقول: قال رسول
~~الله صلى الله عليه وسلم: «إن<span class="title"> البخيل من ذكرت عنده فلم
~~يصل علي» . قال: هكذا رواه عمرو بن الحارث أرسله عن علي بن حسين، عن
~~</span>النبي صلى الله عليه وسلم

*1*42*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">34 - </span>قال القاضي وثنا به إبراهيم بن حمزة قال:
~~ثنا عبد العزيز - يعني: ابن محمد الدراوردي، عن عمارة - وهو: ابن غزية -،
~~عن عبد الله بن حسين قال: قال علي بن أبي طالب: قال رسول الله صلى الله
~~عليه وسلم: «إن<span class="title"> البخيل الذي إذا ذكرت عنده لم يصل علي»
~~. هكذا رواه الدراوردي، أرسله عن عبد الله بن علي بن </span>حسين، عن علي
~~رضي الله عنه

*1*43*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">35 - </span>وحدثنا به إسحاق بن محمد الفروي قال: ثنا
~~إسماعيل بن جعفر، عن عمارة بن غزية، أنه سمع عبد الله بن علي بن حسين، يحدث
~~عن أبيه، عن جده، أن رسول الله صلى الله عليه وسلم قال: إن البخيل من ذكرت
~~عنده فلم يصل علي "
<span class="red">36 - </span>حدثنا به علي بن عبد الله بن جعفر بن نجيح
~~قال: قال أبي: ثنا عمارة بن غزية، أنه سمع عبد الله بن علي بن حسين، يحدث
~~عن أبيه، عن جده، عن رسول الله صلى الله عليه وسلم بمثله. قال القاضي وصل
~~عبد الله بن جعفر إسناده، كما ثنا به الفروي، عن إسماعيل بن جعفر، وكما ثنا
~~به الحماني، عن سليمان بن بلال

*1*44*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">37 - </span>حدثنا حجاج بن المنهال قال: ثنا حماد بن
~~سلمة، عن معبد بن هلال العنزي قال: حدثني رجل، من أهل دمشق عن عوف بن مالك،
~~عن أبي ذر، أن رسول الله صلى الله عليه وسلم قال: «إن<span class="title">
~~أبخل الناس من ذكرت عنده فلم يصل علي» صلى الله عليه وسلم</span>

*1*45*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">38 - </span>حدثنا سليمان بن حرب، قال ثنا جرير بن حازم
~~قال: سمعت الحسن، يقول: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «بحسب امرئ في البخل أن أذكر عنده فلا يصلي علي»</span>

*1*45*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">39 - </span>حدثنا سلم بن سليمان الضبي قال: ثنا أبو
~~حرة، عن الحسن قال: قال رسول الله<span class="title">: «كفى به شحا أن
~~يذكرني قوم فلا يصلون علي» صلى الله عليه وسلم</span>

*1*45*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">40 - </span>حدثنا عارم قال: ثنا جرير بن حازم، عن الحسن
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «أكثروا علي
~~من الصلاة يوم الجمعة»</span>

*1*46*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">41 - </span>حدثنا إسماعيل بن أبي أويس قال: ثنا سليمان
~~بن بلال، عن جعفر، عن أبيه، أن النبي قال<span class="title">: من ينسى
~~الصلاة علي خطئ أبواب الجنة</span>

*1*46*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">42 - </span>حدثنا علي بن عبد الله قال: ثنا سفيان قال:
~~قال عمرو، عن محمد بن علي بن حسين قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من ينسى الصلاة علي خطئ طريق الجنة» قال سفيان:
~~قال رجل بعد عمرو: سمعت محمد بن علي يقول: قال </span>رسول الله صلى الله
~~عليه وسلم: «من ذكرت عنده فلم يصل علي خطئ طريق الجنة» ثم سمى سفيان الرجل
~~فقال: هو: بسام، وهو: الصيرفي

*1*47*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">43 - </span>حدثنا سليمان بن حرب، وعارم قال: ثنا حماد
~~بن زيد، عن عمرو، عن محمد بن علي قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من نسي الصلاة علي خطئ طريق الجنة»</span>

*1*47*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">44 - </span>حدثنا إبراهيم بن حجاج قال: ثنا وهيب، عن
~~جعفر بن محمد، عن أبيه، أن النبي قال<span class="title">: «من ذكرت عنده
~~فلم يصل علي فقد خطئ طريق الجنة»</span>

*1*48*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">45 - </span>حدثنا محمد بن أبي بكر المقدمي قال: ثنا عمر
~~بن هارون، عن موسى بن عبيدة، عن محمد بن ثابت، عن أبي هريرة، أن النبي صلى
~~الله عليه وسلم قال<span class="title">: «صلوا على أنبياء الله ورسله؛ فإن
~~الله بعثهم كما بعثني» . صلى الله عليه وسلم وعليهم </span>السلام

*1*48*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">46 - </span>حدثنا سليمان بن حرب قال: ثنا سعيد بن زيد،
~~عن ليث، عن كعب، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «صلوا علي فإن صلاتكم علي زكاة لكم» قال: «وسلوا الله لي
~~الوسيلة» . - قال: فإما حدثنا وإما </span>سألناه - قال صلى الله عليه
~~وسلم: «الوسيلة أعلى درجة في الجنة لا ينالها إلا رجل وأرجو أن أكون أنا ذلك الرجل»

*1*48*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">47 - </span>حدثنا محمد بن أبي بكر قال: ثنا معتمر، عن
~~ليث، عن كعب، عن النبي قال<span class="title">: «صلوا علي فإن صلاتكم علي
~~زكاة لكم، وسلوا الله لي الوسيلة» - فإما أن يكونوا سألوه، وإما أن
~~</span>يكون أخبرهم - قال: «إنها أعلى درجة في الجنة لا ينالها إلا رجل
~~واحد وأرجو أن أكون أنا هو»

*1*49*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">48 - </span>حدثنا محمد بن أبي بكر قال: ثنا الضحاك بن
~~مخلد قال: ثنا موسى بن عبيدة، أخبرني محمد بن عمرو بن عطاء، عن ابن عباس
~~قال: قال رسول الله<span class="title">: «سلوا الله لي الوسيلة؛ لا يسألها
~~لي مسلم أو مؤمن إلا كنت له شهيدا أو شفيعا أو شفيعا أو </span>شهيدا»

*1*50*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">49 - </span>حدثنا إسحاق بن محمد الفروي قال: ثنا
~~إسماعيل بن جعفر، عن عمارة - وهو: ابن غزية -، عن موسى بن وردان، أنه سمع
~~أبا سعيد الخدري، يقول: قال رسول الله صلى الله عليه وسلم «إن<span
~~class="title"> الوسيلة درجة عند الله ليس فوقها درجة، فسلوا الله أن
~~يؤتيني الوسيلة على </span>خلقه»

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">50 - </span>حدثنا محمد بن أبي بكر قال: ثنا عمر بن علي،
~~عن أبي بكر الجشمي، عن صفوان بن سليم، عن عبد الله بن عمرو قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title"> «من صلى علي أو سأل لي
~~الوسيلة حقت عليه شفاعتي يوم القيامة»</span>

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">51 - </span>حدثنا محمد قال: ثنا عبد الله بن جعفر،
~~أخبرني عبد الرحمن بن محمد بن عبد القاري، عن عون بن عبد الله، أن النبي
~~قال: إن في الجنة مجلسا لم يعطه أحد قبلي، وأنا أرجو أن أعطاه<span
~~class="title">؛ فسلوا الله لي الوسيلة "</span>

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">52 - </span>حدثنا علي بن عبد الله قال: ثنا سفيان،
~~حدثني معمر، عن ابن طاوس، عن أبيه قال: سمعت ابن عباس، يقول: اللهم<span
~~class="title"> تقبل شفاعة محمد الكبرى، وارفع درجته العليا وأعطه سؤله في
~~الآخرة والأولى كما آتيت إبراهيم </span>وموسى عليهم السلام "

*1*52*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">53 - </span>حدثنا يحيى قال: ثنا زيد بن حباب، أخبرني
~~ابن لهيعة، حدثني بكر بن سوادة المعافري، عن زياد بن نعيم الحضرمي، عن ابن
~~شريح قال: حدثني رويفع الأنصاري، أنه سمع النبي صلى الله عليه وسلم
~~يقول<span class="title">: " من قال: اللهم صل على محمد وأنزله المقعد
~~المقرب منك يوم القيامة، وجبت له </span>الشفاعة "

*1*52*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">54 - </span>حدثنا محمد بن كثير قال: ثنا سفيان بن سعيد،
~~عن صالح، مولى التوأمة عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «ما جلس قوم مجلسا لم يذكروا الله، ولم يصلوا
~~على نبيهم، إلا كان مجلسهم عليهم ترة يوم </span>القيامة إن شاء عفا عنهم
~~وإن شاء أخذهم»

*1*53*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">55 - </span>حدثنا عاصم بن علي، وحفص بن عمر، وسليمان بن
~~حرب، قالوا: ثنا شعبة، عن سليمان، عن ذكوان، عن أبي سعيد قال<span
~~class="title">: ما من قوم يقعدون ثم يقومون ولا يصلون على النبي صلى الله
~~عليه وسلم إلا كان عليهم يوم </span>القيامة حسرة، وإن دخلوا الجنة للثواب
~~". وهذا لفظ الحوضي

*1*54*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">56 - </span>حدثنا سليمان قال: ثنا شعبة، عن الحكم، عن
~~ابن أبي ليلى، عن كعب بن عجرة، أنه قال: ألا أهدي لك هدية؟ إن رسول الله
~~صلى الله عليه وسلم خرج علينا , قال: فقلنا يا رسول الله قد علمنا كيف نسلم
~~عليك فكيف نصلي؟ قال: " قولوا: اللهم<span class="title"> صل على محمد وعلى
~~آل محمد كما صليت على آل إبراهيم إنك حميد مجيد "</span>

*1*55*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">57 - </span>حدثنا مسدد قال: ثنا هشيم، عن يزيد بن أبي
~~زياد، عن عبد الرحمن بن أبي ليلى، عن كعب بن عجرة قال: لما نزلت هذه الآية
~~{إن الله وملائكته يصلون على النبي يا أيها الذين آمنوا صلوا عليه وسلموا
~~تسليما} [الأحزاب: 56] قلنا: يا رسول الله قد علمنا السلام عليك فكيف
~~الصلاة عليك؟ قال: " تقولون: اللهم<span class="title"> صل على محمد وعلى
~~آل محمد كما صليت على إبراهيم وآل إبراهيم إنك حميد مجيد وبارك على محمد
~~</span>وعلى آل محمد كما باركت وصليت على إبراهيم وآل إبراهيم إنك حميد
~~مجيد ". قال: وكان ابن أبي ليلى يقول: وعلينا معهم

*1*55*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">58 - </span>حدثنا مسدد قال: ثنا أبو الأحوص قال: ثنا
~~يزيد بن أبي زياد، عن عبد الرحمن بن أبي ليلى، عن كعب بن عجرة قال: قلت: يا
~~رسول الله قد عرفنا السلام عليك، فكيف الصلاة عليك؟ قال: " تقولون:
~~اللهم<span class="title"> صل على محمد وعلى آل محمد كما صليت على إبراهيم
~~وآل إبراهيم إنك حميد مجيد ". قال: ونحن نقول: </span>وعلينا معهم

*1*57*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">59 - </span>حدثنا أحمد بن عبد الله بن يونس قال: ثنا
~~زهير قال: ثنا محمد بن إسحاق قال: ثنا محمد بن إبراهيم بن الحارث، عن محمد
~~بن عبد الله بن يزيد، عن عقبة بن عمرو قال: أتى رسول الله رجل حتى جلس بين
~~يديه فقال: <span class="title">[ص: 58]</span> يا رسول الله أما السلام
~~عليك فقد عرفناه، وأما الصلاة فأخبرنا بها، كيف نصلي عليك؟ قال: فصمت رسول
~~الله حتى وددنا أن الرجل الذي سأله لم يسأله ثم قال: " إذا صليتم علي
~~فقولوا: اللهم<span class="title"> صل على محمد النبي الأمي وعلى آل محمد
~~كما صليت على إبراهيم وعلى آل إبراهيم وبارك على محمد </span>النبي الأمي
~~وعلى آل محمد كما باركت على إبراهيم وعلى آل إبراهيم إنك حميد مجيد "

*1*57*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">60 - </span>حدثنا سليمان بن حرب قال: ثنا حماد بن سلمة
~~قال: ثنا سعيد الجريري، عن زيد بن عبد الله، أنهم كانوا يستحبون أن يقولوا:
~~<span class="title">[ص: 59]</span> اللهم<span class="title"> صل على محمد
~~النبي الأمي، عليه السلام</span>

*1*58*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">61 - </span>حدثنا عاصم بن علي قال: ثنا المسعودي، عن
~~عون بن عبد الله، عن أبي فاختة، عن الأسود، عن عبد الله، أنه قال: " إذا
~~صليتم على النبي فأحسنوا الصلاة عليه فإنكم لا تدرون لعل ذلك يعرض عليه،
~~قالوا: فعلمنا قال: قولوا: اللهم اجعل صلاتك ورحمتك وبركاتك على سيد
~~المرسلين وإمام المتقين وخاتم النبيين محمد عبدك ورسولك إمام الخير وقائد
~~الخير ورسول الرحمة، اللهم ابعثه مقاما محمودا يغبطه به الأولون والآخرون،
~~اللهم صل على محمد وعلى آل محمد كما صليت على <span class="title">[ص:
~~60]</span> إبراهيم وعلى آل إبراهيم إنك حميد مجيد، اللهم بارك على محمد
~~وعلى آل محمد كما باركت على إبراهيم وآل إبراهيم إنك حميد مجيد

*1*59*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">62 - </span>حدثنا يحيى الحماني قال: ثنا هشيم قال: ثنا
~~أبو بلج، حدثني يونس، مولى بني هاشم قال: قلت لعبد الله بن عمرو أو ابن
~~عمر: كيف الصلاة على النبي صلى الله عليه وسلم؟ قال: اللهم اجعل صلواتك
~~وبركاتك ورحمتك على سيد المسلمين وإمام المتقين وخاتم النبيين محمد عبدك
~~ورسولك إمام الخير وقائد الخير، اللهم ابعثه يوم القيامة مقاما محمودا
~~يغبطه الأولون والآخرون<span class="title"> وصل على محمد وعلى آل محمد كما
~~صليت على إبراهيم وعلى آل إبراهيم</span>

*1*60*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">63 - </span>حدثنا عبد الله بن مسلمة، عن مالك، عن نعيم
~~بن عبد الله المجمر، أن محمد بن عبد الله بن زيد الأنصاري، - وعبد الله بن
~~زيد هو الذي كان رأى النداء في الصلاة - أخبره عن أبي مسعود الأنصاري قال:
~~أتانا رسول الله في مجلس سعد بن عبادة فقال بشير بن سعد: أمرنا الله أن
~~نصلي عليك يا رسول الله فكيف نصلي عليك؟ قال: فسكت رسول الله صلى الله عليه
~~وسلم حتى تمنينا أنه لم يسأله ثم قال رسول الله صلى الله عليه وسلم: "
~~قولوا: اللهم<span class="title"> صل على محمد وعلى آل محمد كما صليت على
~~آل إبراهيم وبارك على محمد وعلى آل محمد كما باركت </span>على آل إبراهيم
~~في العالمين إنك <span class="title">[ص: 62]</span> حميد مجيد , والسلام
~~كما علمتم "

*1*61*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">64 - </span>حدثنا محمود بن خداش قال: ثنا جرير، عن
~~مغيرة، عن أبي معشر، عن إبراهيم قال: قالوا يا رسول الله: قد علمنا السلام
~~عليك فكيف الصلاة عليك؟ قال: " قولوا: اللهم<span class="title"> صل على
~~عبدك ورسولك وأهل بيته كما صليت على آل إبراهيم إنك حميد مجيد , وبارك عليه
~~وأهل بيته </span>كما باركت على إبراهيم إنك حميد مجيد "

*1*62*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">65 - </span>حدثنا سليمان بن حرب قال: ثنا السري بن يحيى
~~قال: سمعت الحسن قال: لما نزلت: <span class="title">[ص: 63]</span> {إن
~~الله وملائكته يصلون على النبي يا أيها الذين آمنوا صلوا عليه وسلموا
~~تسليما} [الأحزاب: 56] قالوا: يا رسول الله هذا السلام قد علمنا كيف هو،
~~فكيف تأمرنا أن نصلي عليك؟ قال: «تقولون اللهم<span class="title"> اجعل
~~صلواتك وبركاتك على آل محمد كما جعلتها على آل إبراهيم إنك حميد
~~</span>مجيد»

*1*62*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">66 - </span>حدثنا إسحاق الفروي قال: ثنا عبد الله بن
~~جعفر، عن ابن الهاد، عن عبد الله بن خباب، عن أبي سعيد الخدري قال: قالوا:
~~يا رسول الله هذا السلام عليك قد عرفناه فكيف الصلاة؟ قال: «تقولون اللهم
~~صل على محمد عبدك ورسولك كما صليت على آل إبراهيم وبارك على محمد وعلى آل
~~محمد <span class="title">[ص: 64]</span> كما باركت على إبراهيم»

*1*63*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">67 - </span>حدثنا إبراهيم بن حمزة قال: ثنا - يعني: عبد
~~العزيز بن أبي حازم - وعبد العزيز بن محمد، عن يزيد، عن عبد الله بن خباب،
~~عن أبي سعيد الخدري قال: قلنا يا رسول الله هذا السلام عليك، فكيف الصلاة
~~عليك؟ قال: «قولوا اللهم<span class="title"> صل على محمد عبدك ورسولك كما
~~صليت على إبراهيم وبارك على محمد وآل محمد كما باركت على </span>إبراهيم
~~وآل إبراهيم»

*1*64*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">68 - </span>حدثنا علي بن عبد الله، حدثني محمد بن بشر
~~قال: ثنا مجمع بن يحيى، عن عثمان بن موهب، عن موسى بن طلحة، - قال القاضي:
~~أراه عن أبيه، سقط من كتابي عن أبيه - قال: قلت يا رسول الله كيف الصلاة
~~عليك؟ قال: قل: اللهم<span class="title"> صل على محمد كما صليت على
~~إبراهيم إنك حميد مجيد، وبارك على محمد وعلى آل محمد كما باركت على
~~</span>إبراهيم إنك حميد مجيد

*1*64*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">69 - </span>حدثنا علي بن عبد الله قال: ثنا مروان بن
~~معاوية قال: ثنا عثمان بن حكيم، عن خالد بن سلمة، عن موسى بن طلحة قال:
~~أخبرني زيد بن خارجة - أخو بني الحارث بن الخزرج - قال: قلت: يا رسول الله
~~قد علمنا كيف نسلم عليك فكيف نصلي عليك؟ قال<span class="title">: " صلوا
~~علي وقولوا: اللهم بارك على محمد وعلى آل محمد كما باركت على إبراهيم وآل
~~إبراهيم إنك </span>حميد مجيد "

*1*65*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">70 - </span>حدثنا عبد الله بن مسلمة، عن مالك بن أنس،
~~عن عبد الله بن أبي بكر بن محمد بن عمرو بن حزم، عن أبيه، عن عمرو بن سليم
~~الزرقي قال: أخبرني أبو حميد الساعدي، أنهم قالوا: يا رسول الله كيف نصلي
~~عليك؟ فقال رسول الله صلى الله عليه وسلم قولوا<span class="title">: اللهم
~~صل على محمد وأزواجه وذريته كما صليت على آل إبراهيم، وبارك على محمد
~~وأزواجه كما </span>باركت على آل إبراهيم إنك حميد مجيد "

*1*66*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">71 - </span>حدثنا سليمان بن حرب قال: ثنا حماد بن زيد،
~~عن أيوب، عن محمد، عن عبد الرحمن بن بشر بن مسعود قال: قيل: يا رسول الله،
~~أمرتنا أن نسلم عليك وأن نصلي عليك، وقد علمنا كيف نسلم عليك، فكيف نصلي؟
~~قال: " تقولون: اللهم<span class="title"> صل على آل محمد، كما صليت على آل
~~إبراهيم، وبارك على آل محمد، كما باركت على آل </span>إبراهيم "

*1*67*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">72 - </span>حدثنا مسدد قال: ثنا يزيد بن زريع قال: ثنا
~~ابن عون، عن محمد بن سيرين، عن عبد الرحمن بن بشر بن مسعود قال: قالوا: يا
~~رسول الله، قد علمنا كيف نسلم عليك، فكيف الصلاة عليك؟ قال: قولوا: اللهم
~~صل على محمد، كما صليت على آل إبراهيم، <span class="title">[ص: 68]</span>
~~اللهم بارك على محمد، كما باركت على آل إبراهيم "

*1*67*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">73 - </span>حدثنا نصر بن علي قال: ثنا عبد الأعلى قال:
~~ثنا هشام، عن محمد بن عبد الرحمن بن بشر بن مسعود قال: قلنا - أو قيل -
~~للنبي صلى الله عليه وسلم: أمرنا أن نصلي عليك ونسلم عليك، فأما السلام فقد
~~عرفناه، ولكن كيف نصلي عليك؟ قال: تقولون: اللهم<span class="title"> صل
~~على آل محمد، كما صليت على آل إبراهيم، اللهم بارك على محمد، كما باركت على
~~آل </span>إبراهيم "

*1*68*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">74 - </span>حدثنا سليمان بن حرب قال: ثنا عمرو بن
~~مسافر، <span class="title">[ص: 69]</span> حدثني شيخ من أهلي قال: سمعت
~~سعيد بن المسيب، يقول<span class="title">: ما من دعوة لا يصلى على النبي
~~صلى الله عليه وسلم قبلها إلا كانت معلقة بين السماء </span>والأرض

*1*68*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">75 - </span>حدثنا عبد الله بن عبد الوهاب قال: ثنا عبد
~~الرحمن بن زياد، حدثني عثمان بن حكيم بن عباد بن حنيف، عن عكرمة، عن ابن
~~عباس، أنه قال<span class="title">: «لا تصلوا صلاة على أحد إلا على النبي
~~صلى الله عليه وسلم، ولكن يدعى للمسلمين والمسلمات </span>بالاستغفار»

*1*69*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">76 - </span>حدثنا أبو بكر بن أبي شيبة قال: ثنا حسين بن
~~<span class="title">[ص: 70]</span> علي، عن جعفر بن برقان قال: كتب عمر بن
~~عبد العزيز: «أما بعد، فإن أناسا من الناس قد التمسوا الدنيا بعمل الآخرة،
~~وإن الناس من القصاص قد أحدثوا في الصلاة على خلفائهم وأمرائهم عدل صلاتهم
~~على النبي، فإذا جاءك كتابي هذا، فمرهم أن تكون<span class="title"> صلاتهم
~~على النبيين ودعاؤهم للمسلمين عامة، ويدعوا ما سوى ذلك»</span>

*1*69*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">77 - </span>حدثنا حجاج قال: ثنا أبو عوانة، عن الأسود
~~بن قيس، عن نبيح العنزي، عن جابر بن عبد الله، أن امرأة قالت: يا رسول
~~الله، صل علي وعلى زوجي، فقال<span class="title">: «صلى الله عليك وعلى
~~زوجك»</span>

*1*71*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">78 - </span>حدثنا سليمان بن حرب قال: ثنا حماد بن زيد،
~~عن أيوب، عن محمد، أنه كان يدعو للصغير ويستغفر كما يدعو للكبير فقيل له:
~~إن هذا ليس له ذنب فقال: «النبي قد غفر الله له ما تقدم من ذنبه <span
~~class="title">[ص: 72]</span> وما تأخر، وقد أمرت أن أصلي عليه»

*1*71*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">79 - </span>حدثنا يعقوب بن حميد بن كاسب قال: ثنا عبد
~~الله بن عبد الله الأموي، عن صالح بن محمد بن زائدة قال: سمعت القاسم بن
~~محمد، يقول: «كان<span class="title"> يستحب للرجل إذا فرغ من تلبيته أن
~~يصلي على النبي صلى الله عليه وسلم»</span>

*1*72*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">80 - </span>حدثنا يحيى بن عبد الحميد قال: ثنا سيف بن
~~عمر التميمي، عن سليمان العبسي، عن علي بن حسين قال: قال علي بن أبي طالب
~~رضي الله عنه<span class="title">: «إذا مررتم بالمساجد فصلوا على النبي
~~صلى الله عليه وسلم»</span>

*1*72*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">81 - </span>حدثنا عارم بن الفضل قال: ثنا عبد الله بن
~~المبارك قال: ثنا زكريا، عن وهب بن الأجدع قال: سمعت عمر بن الخطاب، يقول:
~~" إذا قدمتم<span class="title"> فطوفوا بالبيت سبعا، وصلوا عند المقام
~~ركعتين، ثم ائتوا الصفا، فقوموا من حيث ترون البيت، </span>فكبروا سبع
~~تكبيرات بين كل تكبيرتين حمد لله، وثناء عليه، وصلاة على النبي صلى الله
~~عليه وسلم، ومسألة لنفسك، وعلى المروة مثل ذلك

*1*73*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">82 - </span>حدثنا يحيى بن عبد الحميد قال: ثنا عبد
~~العزيز <span class="title">[ص: 74]</span> بن محمد، عن عبد الله بن الحسن،
~~عن أمه فاطمة بنت الحسين، عن فاطمة بنت النبي، صلى الله عليه وسلم قالت:
~~قال لي رسول الله صلى الله عليه وسلم: " إذا دخلت المسجد فقولي: بسم الله
~~والسلام على رسول الله، اللهم<span class="title"> صل على محمد، وعلى آل
~~محمد، واغفر لنا، وسهل لنا أبواب رحمتك، فإذا فرغت، فقولي مثل ذلك، غير
~~</span>أن تقولي: وسهل لنا أبواب فضلك "

*1*73*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">83 - </span>حدثنا يحيى قال: ثنا قيس، عن عبد الله بن
~~الحسن، عن أمه فاطمة ابنة الحسين عن فاطمة بنت النبي صلى الله عليه وسلم
~~قالت قال: لي رسول الله: " يا بنية إذا دخلت المسجد فقولي: بسم الله
~~والسلام على رسول الله، اللهم صل على محمد، وعلى آل محمد، اللهم اغفر لنا
~~وارحمنا وافتح لنا أبواب رحمتك ". <span class="title">[ص: 75]</span>
~~حدثنا يحيى بن عبد الحميد قال: ثنا شريك، عن ليث، عن عبد الله بن الحسن، عن
~~أمه فاطمة بنت الحسين، عن فاطمة بنت النبي، صلى الله عليه وسلم، عن النبي
~~صلى الله عليه وسلم: مثل ذلك

*1*74*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">85 - </span>حدثنا سليمان بن حرب قال: ثنا شعبة، عن أبي
~~إسحاق قال: سمعت سعيد بن ذي حدان قال: قلت لعلقمة ما أقول إذا دخلت المسجد؟
~~قال: تقول<span class="title">: صلى الله وملائكته على محمد، السلام عليك
~~أيها النبي ورحمة الله وبركاته</span>

*1*75*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">86 - </span>حدثنا عارم بن الفضل قال: ثنا حماد بن زيد،
~~عن منصور المعتمر، عن يزيد بن ذي حدان قال: قلت لعلقمة يا أبا شبل ما أقول
~~إذا دخلت المسجد؟ قال: تقول<span class="title">: «صلى الله وملائكته على
~~محمد، السلام عليك أيها النبي ورحمة الله» ، قلت من حدثك؟ أنت سمعته؟
~~</span>قال: لا , حدثنيه أبو إسحاق الهمداني

*1*76*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">87 - </span>حدثنا هدبة بن خالد قال ثنا همام بن يحيى
~~قال: ثنا نافع، أن عمر، كان يكبر على الصفا ثلاثا يقول<span
~~class="title">: «لا إله إلا الله وحده لا شريك له، له الملك وله الحمد،
~~وهو على كل شيء قدير، ثم يصلي على </span>النبي صلى الله عليه وسلم، ثم
~~يدعو ويطيل القيام والدعاء، ثم يفعل على المروة نحو ذلك»

*1*76*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">88 - </span>حدثنا مسلم بن إبراهيم قال: ثنا هشام بن أبي
~~عبد الله الدستوائي قال: ثنا حماد بن أبي سليمان، عن إبراهيم، عن علقمة، أن
~~ابن مسعود، وأبا موسى وحذيفة خرج عليهم الوليد بن عقبة قبل العيد يوما فقال
~~لهم: إن هذا العيد قد دنا فكيف التكبير فيه؟ قال عبد الله: «تبدأ<span
~~class="title"> فتكبر تكبيرة تفتتح بالصلاة، وتحمد ربك، وتصلي على النبي
~~محمد صلى الله عليه وسلم، ثم تدعو </span>أو تكبر وتفعل مثل ذلك، ثم تكبر
~~وتفعل مثل ذلك، ثم تكبر وتفعل مثل ذلك، ثم تقرأ ثم تكبر وتركع، ثم تقوم
~~فتقرأ وتحمد ربك وتصلي على النبي محمد صلى الله عليه وسلم، ثم تدعو وتكبر
~~الله وتفعل مثل ذلك، ثم تكبر وتفعل مثل ذلك، <span class="title">[ص:
~~78]</span> ثم تركع» . فقال حذيفة وأبو موسى: صدق أبو عبد الرحمن.
<span class="red">89 - </span>حدثنا علي بن المديني، بهذا الحديث عن خالد
~~بن الحارث، عن هشام، فقال فيه: ثم تكبر فتركع، فقال: حذيفة والأشعري: صدق
~~أبو عبد الرحمن

*1*77*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">90 - </span>حدثنا سليمان بن حرب قال: ثنا حماد بن سلمة،
~~عن عبد الله بن أبي بكر قال: «كنا بالخيف ومعنا عبد الله بن أبي عتبة<span
~~class="title"> فحمد الله وأثنى عليه، وصلى على النبي صلى الله عليه وسلم،
~~ودعا بدعوات، ثم قام فصلى </span>بنا»

*1*78*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">91 - </span>حدثنا محمد بن كثير قال: ثنا سفيان بن سعيد،
~~حدثني أبو هاشم الواسطي، عن الشعبي قال<span class="title">: «أول تكبيرة
~~من الصلاة على الجنازة ثناء على الله عز وجل، والثانية صلاة على النبي،
~~والثالثة </span>دعاء للميت، والرابعة السلام»

*1*79*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">92 - </span>حدثنا عبد الله بن مسلمة قال: ثنا نافع بن
~~عبد الرحمن بن أبي نعيم القارئ، عن نافع، عن ابن عمر، أنه يكبر على الجنازة
~~ويصلي على النبي صلى الله عليه وسلم ثم يقول: " اللهم<span class="title">
~~بارك فيه وصل عليه واغفر له وأورده حوض نبيك صلى الله عليه وسلم</span>

*1*79*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">93 - </span>حدثنا أبو مصعب، عن مالك بن أنس، عن سعيد
~~<span class="title">[ص: 80]</span> بن أبي سعيد المقبري، عن أبيه، عن أبي
~~هريرة، سئل كيف نصلي على الجنازة؟ قال: " أنا لعمر الله أخبرك: أتبعها من
~~أهلها فإذا وضعت<span class="title"> كبرت وحمدت الله وصليت على نبيه صلى
~~الله عليه وسلم ثم أقول: اللهم هذا عبدك ابن عبدك وابن </span>أمتك كان
~~يشهد أن لا إله إلا أنت وأن محمدا عبدك ورسولك وأنت أعلم به، اللهم إن كان
~~محسنا فزد من إحسانه، وإن كان مسيئا فتجاوز عنه، اللهم لا تحرمنا أجره، ولا تفتنا بعده

*1*79*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">94 - </span>حدثنا محمد بن المثنى قال: ثنا عبد الأعلى
~~قال: <span class="title">[ص: 81]</span> ثنا معمر، عن الزهري قال: سمعت
~~أبا أمامة بن سهل بن حنيف، يحدث سعيد بن المسيب قال: «إن السنة في صلاة
~~الجنازة أن<span class="title"> يقرأ بفاتحة الكتاب، ويصلي على النبي صلى
~~الله عليه وسلم، ثم يخلص الدعاء للميت متى يفرغ، </span>ولا يقرأ إلا مرة
~~واحدة ثم يسلم في نفسه»

*1*80*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">95 - </span>حدثنا نصر بن علي قال: ثنا خالد بن يزيد، عن
~~أبي جعفر، عن الربيع بن أنس، عن أبي العالية، {إن الله وملائكته يصلون على
~~النبي} [الأحزاب: 56] صلى الله عليه وسلم قال<span class="title">: «صلاة
~~الله عز وجل عليه ثناؤه عليه، وصلاة الملائكة عليه الدعاء»</span>

*1*82*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C92"></a>
<span class="red">96 - </span>حدثنا نصر بن علي قال: ثنا محمد بن سواء، عن
~~جويبر، عن الضحاك قال<span class="title">: " صلاة الله: رحمته، وصلاة
~~الملائكة: الدعاء "</span>

*1*82*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C93"></a>
<span class="red">97 - </span>وحدثناه محمد بن أبي بكر، ثنا محمد بن سواء
~~قال: ثنا جويبر، عن الضحاك، {هو الذي يصلي عليكم وملائكته} [الأحزاب: 43]
~~قال<span class="title">: " صلاة الله: مغفرته، وصلاة الملائكة: الدعاء "</span>

*1*83*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C94"></a>
<span class="red">98 - </span>حدثنا عبد الله بن مسلمة، عن مالك، عن عبد
~~الله بن دينار، أنه قال: «رأيت عبد الله بن عمر<span class="title"> يقف
~~على قبر النبي ويصلي على النبي صلى الله عليه وسلم وأبي بكر وعمر رضي الله
~~</span>عنهما»

*1*83*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C95"></a>
<span class="red">99 - </span>حدثنا علي قال: ثنا سفيان، حدثني عبد الله
~~بن دينار قال: رأيت ابن عمر إذا قدم من سفر دخل المسجد، فقال<span
~~class="title">: «السلام عليك يا رسول الله، السلام على أبي بكر، السلام
~~على أبي، ويصلي </span>ركعتين»

*1*83*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C96"></a>
<span class="red">100 - </span>حدثنا سليمان بن حرب قال: ثنا حماد بن زيد،
~~عن أيوب، عن نافع، أن ابن عمر، كان إذا قدم من سفر دخل المسجد ثم أتى القبر
~~فقال<span class="title">: «السلام عليك يا رسول الله، السلام عليك يا أبا
~~بكر، السلام عليك يا أبتاه»</span>

*1*84*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C97"></a>
<span class="red">101 - </span>حدثني إسحاق بن محمد قال: ثنا عبد الله بن
~~عمر، عن نافع، أن ابن عمر، كان إذا قدم من سفر صلى سجدتين في المسجد، ثم
~~يأتي النبي صلى الله عليه وسلم فيضع يده اليمين على قبر النبي صلى الله
~~عليه وسلم ويستدبر القبلة ثم<span class="title"> يسلم على النبي صلى الله
~~عليه وسلم ثم على أبي بكر وعمر رضي الله عنهما</span>

*1*84*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C98"></a>
<span class="red">102 - </span>حدثنا معاذ بن أسد قال: ثنا عبد الله بن
~~المبارك، أخبرنا ابن لهيعة، حدثني خالد بن يزيد، عن سعيد بن أبي هلال، عن
~~منبه بن وهب، أن كعبا، دخل على عائشة فذكروا رسول الله، فقال كعب: " ما من
~~فجر يطلع إلا<span class="title"> وينزل سبعون ألفا من الملائكة حتى يحفوا
~~بالقبر يضربون بأجنحتهم ويصلون على النبي صلى الله </span>عليه وسلم حتى
~~إذا أمسوا عرجوا وهبط سبعون ألفا حتى يحفوا بالقبر يضربون بأجنحتهم فيصلون
~~على النبي صلى الله عليه وسلم: سبعون ألفا بالليل وسبعون ألفا <span
~~class="title">[ص: 86]</span> بالنهار حتى إذا انشقت الأرض خرج في سبعين
~~ألفا من الملائكة يزفونه "

*1*85*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C99"></a>
<span class="red">103 - </span>حدثنا علي بن عبد الله قال: ثنا سفيان قال:
~~ثنا ابن أبي نجيح، عن مجاهد<span class="title">، {ورفعنا لك ذكرك} [الشرح:
~~4] قال: «لا أذكر إلا ذكرت أشهد أن لا إله إلا الله، أشهد أن محمدا
~~</span>رسول الله»

*1*86*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C100"></a>
<span class="red">104 - </span>حدثنا محمد بن عبيد قال: ثنا محمد بن ثور،
~~عن معمر، عن قتادة<span class="title">، {ورفعنا لك ذكرك} [الشرح: 4] فقال
~~النبي: «ابدءوا بالعبودية وثنوا بالرسالة» قال معمر: أشهد أن </span>لا إله
~~إلا الله وأن محمدا عبده: فهذا العبودية، ورسوله أن يقول: عبده ورسوله

*1*86*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C101"></a>
<span class="red">105 - </span>حدثنا عمرو بن مرزوق، ثنا زهير، عن أبي
~~إسحاق، أنه رآهم<span class="title"> يستقبلون الإمام إذا خطب ولكنهم كانوا
~~لا يسعون إنما هو قصص وصلاة على النبي صلى الله عليه </span>وسلم

*1*87*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C102"></a>
<span class="red">106 - </span>حدثنا محمد بن أبي بكر قال: ثنا عبد الله
~~بن يزيد، حدثني حيوة، أخبرني أبو هانئ حميد بن هانئ، أن أبا علي عمرو بن
~~مالك حدثه أنه سمع فضالة بن عبيد، صاحب رسول الله صلى الله عليه وسلم يقول:
~~سمع رسول الله رجلا يدعو في صلاته لم يمجد الله ولم يصل على النبي صلى الله
~~عليه وسلم فقال رسول الله صلى الله عليه وسلم: «عجل هذا» ثم دعاه فقال له
~~أو لغيره<span class="title">: «إذا صلى أحدكم فليبدأ بتمجيد الله والثناء
~~عليه ثم يصلي على النبي صلى الله عليه وسلم ثم </span>يدعو بعد بما شاء»

*1*88*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## فضل الصلاة على النبي صلى الله عليه وسلم

===================================================
#### NEW PAGE ####

<a id="C103"></a>
<span class="red">107 - </span>حدثنا محمد بن المثنى قال: ثنا معاذ بن
~~هشام، <span class="title">[ص: 89]</span> حدثني أبي، عن قتادة، عن عبد
~~الله بن الحارث، «أن أبا حليمة معاذا كان<span class="title"> يصلي على
~~النبي صلى الله عليه وسلم في القنوت»</span>

*1*88*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## فضل الصلاة على النبي صلى الله عليه وسلم
