===================================================
#### NEW PAGE ####

<span class="title">[جزء فيه من أحاديث الإمام أيوب السختياني]</span>
المؤلف: القاضي أبو إسحاق إسماعيل بن إسحاق بن إسماعيل بن حماد بن زيد
~~الأزدي البصري ثم البغدادي المالكي الجهضمي (المتوفى: 282ه)
المحقق: د سليمان بن عبد العزيز العريني
الناشر: مكتبة الرشد وشركة الرياض - السعودية
الطبعة: الأولى، 1418ه - 1998م
عدد الأجزاء: 1
[ترقيم الكتاب موافق للمطبوع، وهو ضمن خدمة التخريج، وفي الهامش قطوف من
~~كلام المحقق]

*0*000*
##COM## 
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الإمام مجد الدين أبو الفرج
~~يحيى بن أبي الرجا محمود بن أبي الفرج سعد بن أبي طاهر أحمد بن محمود
~~الثقفي الأصبهاني أثابه الله قراءة عليه ونحن نسمع يوم الثلاثاء النصف من
~~ذي القعدة سنة اثنتين وثمانين وخمسمائة، قال: أنا أبو علي الحسن بن أحمد
~~الحداد في شعبان سنة خمس عشرة وخمسمائة <span class="title">[ص: 26]</span>
~~حضورا، قال: أخبرنا الشيخ أبو نعيم أحمد بن عبد الله بن أحمد قراءة عليه
~~فأقر به، حدثنا أبو بكر أحمد بن يوسف بن خلاد النصيبي العطار ببغداد <span
~~class="title">[ص: 27]</span> حدثنا إسماعيل بن إسحاق القاضي، حدثنا سليمان
~~بن حرب، وعارم بن الفضل، قالا: حدثنا حماد بن زيد، <span class="title">[ص:
~~28]</span> عن أيوب، عن أبي قلابة، عن أبي المهلب، عن عمران بن الحصين، أن
~~النبي صلى الله عليه وسلم كان في سفر فسمع لعنة، فقال: " ما هذه؟ " قالوا:
~~هذه فلانة لعنت راحلتها فقال<span class="title">: " ضعوا عنها فإنها
~~ملعونة " </span>قال: فوضعوا عنها قال: كأني أنظر إليها ناقة ورقاء
<span class="footnote-hr"> </span><span class="footnote">
إسناد هذا الحديث كلهم ثقات</span>

*1*2*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 2
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا إبراهيم بن الحجاج، حدثنا وهيب، حدثنا
~~أيوب، عن أبي قلابة، عن أبي المهلب، عن عمران، قال: بينما رسول الله صلى
~~الله عليه وسلم في بعض أسفاره وامرأة على ناقة لها فلعنتها فقال رسول الله
~~صلى الله عليه وسلم<span class="title">: " خذوا متاعكم عنها ودعوها فإنها
~~ملعونة " </span>قال عمران: فكأني أنظر إليها ناقة ورقاء تجول في الناس ما
~~يعرض لها أحد
<span class="footnote-hr"> </span><span class="footnote">
إسناد هذا الحديث كلهم ثقات</span>

*1*29*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا سليمان بن حرب، وعارم، قالا: حدثنا
~~حماد بن زيد، عن أيوب، عن أبي قلابة، عن أبي المهلب، عن عمران، أن
~~رجلا<span class="title"> أعتق ستة أعبد له عند موته </span>لم يكن له مال
~~غيرهم فبلغ ذلك رسول الله صلى الله عليه وسلم فقال للرجل قولا شديدا ثم
~~دعاهم فجزأهم ثلاثة أجزاء فأقرع بينهم فأعتق اثنين وأرق أربعة لفظ سليمان (1)
 <span class="title">[ص: 31]</span> وقال عارم: فدعاهم فجزأهم فأعتق اثنين
~~ورد أربعة في الرق، وقال أيضا إن رجلا من الأنصار أعتق ستة أعبد له في مرضه
~~عند موته (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) إسناد هذا الحديث كلهم ثقات
(2) أخرجه مسلم في صحيحه</span>

*1*30*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا سليمان بن حرب، حدثنا حماد بن زيد،
~~حدثنا أيوب، عن <span class="title">[ص: 32]</span> أبي قلابة، عن أبي
~~المهلب، عن عمران بن الحصين، قال: كانت العضباء لرجل من بني عقيل وكانت من
~~سوابق الحاج فأسر فأتى عليه رسول الله صلى الله عليه وسلم في وثاق ورسول
~~الله صلى الله عليه وسلم على حمار عليه قطيفة فقال: يا محمد على ما تأخذوني
~~وتأخذون سابقة الحاج؟ قال رسول الله صلى الله عليه وسلم<span
~~class="title">: " نأخذك بجريرة حلفائك </span>ثقيف " قال: وكانت ثقيف قد
~~أسروا رجلين من أصحاب رسول الله صلى الله عليه وسلم قال: وقال: أنا مسلم
<span class="footnote-hr"> </span><span class="footnote">
إسناد هذا الحديث كلهم ثقات</span>

*1*31*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا حجاج بن منهال، حدثنا حماد بن سلمة، عن
~~<span class="title">[ص: 34]</span> أيوب، عن أبي قلابة، عن أبي المهلب، عن
~~عمران بن حصين، أن رسول الله صلى الله عليه وسلم أسر رجلا من بني عقيل
~~فأوثقه وألقاه في الحرة فلما مضى قال: يا محمد فأتاه فقال: على ما تأخذوني
~~والعضباء وهي سابقة من سوابق الحاج؟ فقال: " لأنك حليف من بني ثقيف " فلما
~~مضى النبي، صلى الله عليه وسلم دعاه أيضا فقال: يا محمد، على ما تأخذوني
~~وأنا مسلم؟ قال<span class="title">: " لو قلتها وأنت تملك نفسك لأفلحت كل
~~الفلاح " </span>فانصرف النبي صلى الله عليه وسلم، فناداه: يا محمد يا
~~محمد، فرجع النبي فقال: إنك تدعني هاهنا بغير طعام ولا شراب فقال: " هذا
~~أردت " قال: ففداه النبي، صلى الله عليه وسلم، برجلين من أصحابه كانا أسيرين
<span class="footnote-hr"> </span><span class="footnote">
إسناد هذا الحديث ثقات</span>

*1*33*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن
~~أيوب، عن أبي قلابة، أن رسول الله صلى الله عليه وسلم قال: " إن أخاكم
~~النجاشي <span class="title">[ص: 35]</span> قد مات فصلوا عليه " أو قال: "
~~ادعوا له " هكذا رواه حماد بن زيد مرسلا وأسنده غيره
<span class="footnote-hr"> </span><span class="footnote">
لم أقف عليه في غير هذا الموضع</span>

*1*34*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا محمود بن غيلان، حدثنا إسماعيل بن علية
~~بن إبراهيم، حدثنا أيوب، عن أبي قلابة، عن أبي المهلب، <span
~~class="title">[ص: 36]</span> عن عمران بن حصين، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: " إن أخاكم قد مات فقوموا "
~~</span>يعني النجاشي
<span class="footnote-hr"> </span><span class="footnote">
أخرجه الإمام أحمد في مسنده</span>

*1*35*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا حجاج بن منهال، حدثنا حماد بن سلمة،
~~حدثنا أيوب، عن أبي قلابة، عن أبي المهلب، عن عمران بن حصين، أن النبي صلى
~~الله عليه وسلم قال<span class="title">: " لا نذر في معصية الله ولا نذر
~~في ما لا يملك ابن آدم "</span>
<span class="footnote-hr"> </span><span class="footnote">
إسناد هذا الحديث رجالة ثقات</span>

*1*36*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا حجاج بن منهال، حدثنا حماد بن سلمة،
~~حدثنا أيوب، عن أبي قلابة، عن أبي المهلب، عن عمران بن حصين، أن رسول الله
~~صلى الله عليه وسلم كان في سفر فلعنت امرأة ناقة لها فقال النبي صلى الله
~~عليه وسلم<span class="title">: " ألقوا عنها جهازها فإنها ملعونة "
~~</span>قال: فألقي عنها جهازها كأني أنظر إليها ناقة ورقاء

*1*37*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا سليمان بن حرب، وعارم، قالا: حدثنا
~~حماد، عن أيوب، عن أبي قلابة، عن أبي المهلب، عن أبي بن كعب، قال<span
~~class="title">: أما تقرأ في ثمان؟ </span>يعني القرآن
<span class="footnote-hr"> </span><span class="footnote">
إسناده كلهم ثقات</span>

*1*38*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا سليمان بن حرب، وعارم، قالا: حدثنا
~~حماد، عن أيوب، عن أبي قلابة، عن أبي المهلب، قال: شهدت عثمان أتي برجل ترك
~~امرأته وأبوين فأخذها من أربعة أسهم<span class="title">، جعل للمرأة سهما
~~وللأم سهما وللأب سهمين</span>
<span class="footnote-hr"> </span><span class="footnote">
إسناده كلهم ثقات</span>

*1*39*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن
~~أيوب، عن أبي قلابة، عن أبي أسماء، عن ثوبان، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: " أيما امرأة سألت زوجها الطلاق في غير ما
~~بأس فحرام عليها رائحة الجنة " </span>(1)
<span class="red">13 - </span>حدثنا إبراهيم بن الحجاج، حدثنا وهيب، حدثنا
~~أيوب، عن <span class="title">[ص: 41]</span> أبي قلابة، عن أبي أسماء، عن
~~ثوبان، عن النبي صلى الله عليه وسلم مثله (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) إسناده كلهم ثقات
(2) إسناده كلهم ثقات</span>

*1*40*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">14 - </span>حدثنا حجاج بن منهال، وعارم، قالا: حدثنا
~~حماد بن زيد، عن أيوب، عن أبي قلابة، عن أبي أسماء، عن ثوبان، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: " أفضل دينار دينار
~~ينفقه الرجل على عياله ودينار ينفقه على دابته في سبيل الله ودينار ينفقه
~~على أصحابه في سبيل الله " </span>قال أبو قلابة: وبدأ بالعيال وأي رجل
~~أعظم أجرا من رجل ينفقه على عيال صغار ينفعهم الله عز وجل به (1)
 <span class="title">[ص: 42]</span> 
<span class="red">15 - </span>حدثنا سليمان بن حرب، حدثنا حماد بن زيد،
~~فوقفه على ثوبان ولم يرفعه (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) إسناده كلهم ثقات
(2) إسناده كلهم ثقات</span>

*1*41*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">16 - </span>حدثنا سليمان بن حرب، وعارم، قالا: حدثنا
~~حماد بن زيد، عن أيوب، عن أبي قلابة، عن أبي أسماء، عن ثوبان، قال سليمان:
~~رفعه، وقال عارم: رفع الحديث قال: عايد المريض في مخرفة <span
~~class="title">[ص: 43]</span> الجنة (1)
 <span class="title">[ص: 44]</span> 
<span class="red">17 - </span>حدثنا حجاج، عن حماد بن زيد، فوقفه على حماد ولم يرفعه
<span class="footnote-hr"> </span><span class="footnote">
(1) إسناد الحديث كلهم ثقات</span>

*1*42*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">18 - </span>حدثنا محمد بن عبيد بن حساب، حدثنا محمد بن
~~ثور، عن معمر، عن أيوب، عن أبي قلابة، عن أبي الأشعث الصنعاني، عن أبي
~~أسماء الرحبي، عن شداد بن أوس، رفعه إلى النبي صلى الله عليه وسلم قال: "
~~إن الله عز وجل زوى لي الأرض حتى <span class="title">[ص: 45]</span> رأيت
~~مشارقها ومغاربها وإن ملك أمتي سيبلغ ما زوي لي منها وإني أعطيت الكنزين
~~الأحمر والأبيض وإني سألت ربي عز وجل أن لا يهلك أمتي بسنة بعامة ولا يبسط
~~عليهم عدوا فيهلكم بعامة ولا يلبسهم شيعا ولا يذيق بعضهم بأس بعض وقال: يا
~~محمد، إني إذا قضيت قضاء فإنه لا يرد، إني أعطيت أمتك أن لا أهلكهم بسنة
~~بعامة ولا <span class="title">[ص: 46]</span> أسلط عليهم عدوا من سواهم
~~فيهلكونهم بعامة حتى يكون بعضهم يهلك بعضا وبعضهم يقتل بعضا وبعضهم يسبي
~~بعضا " قال: وقال النبي صلى الله عليه وسلم: " إني لا أخاف على أمتي إلا
~~الأئمة المضلين وإذا وضع السيف في أمتي لم يرفع عنهم إلى يوم القيامة "
~~هكذا رواه معمر، أسنده عن شداد بن أوس، وإنما هو عن ثوبان
<span class="footnote-hr"> </span><span class="footnote">
إسناده كلهم ثقات</span>

*1*44*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">19 - </span>حدثنا به سليمان بن حرب، حدثنا حماد بن زيد،
~~حدثنا أيوب، عن أبي قلابة، عن أبي أسماء، عن ثوبان، قال: قال رسول الله صلى
~~الله عليه وسلم: قال: " أزوي، أو قال<span class="title">: " إن الله عز
~~وجل زوى لي الأرض، فرأيت مشارقها ومغاربها </span>وإن ملك أمتي سيبلغ ما
~~زوي لي منها وأعطيت الكنزين الأحمر والأبيض وإني سألت ربي عز وجل لأمتي أن
~~لا يهلكها بسنة بعامة ولا يسلط عليهم عدوا من سوى أنفسهم فيستبيح بيضتهم
~~وإن ربي عز <span class="title">[ص: 47]</span> وجل قال لي: يا محمد إني
~~قضيت قضاء فإنه لا يرد ولا أهلكهم بسنة عامة ولا أسلط عليهم عدوا من سوى
~~أنفسهم فيستبيح بيضتهم ولو اجتمع عليهم من بين أقطارها، أو قال: من
~~بأقطارها، حتى يكون بعضهم يسبي بعضا ويكون بعضهم يهلك بعضا وإني أخاف على
~~أمتي الأئمة المضلين، وإذا وضع السيف في أمتي لم يرفع عنهم إلى يوم
~~القيامة، ولا تقوم الساعة حتى تلحق قبائل من أمتي بالمشركين وحتى تعبد
~~قبائل من أمتي الأوثان وأنه سيكون في أمتي كذابون <span class="title">[ص:
~~48]</span> ثلاثون كلهم يزعم أنه نبي وأنا خاتم النبيين لا نبي بعدي ولا
~~تزال طائفة من أمتي على الحق ظاهرين لا يضرهم من خالفهم حتى يأتي أمر الله عز وجل "
<span class="footnote-hr"> </span><span class="footnote">
إسناده كلهم ثقات</span>

*1*46*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">20 - </span>حدثنا عارم، حدثنا حماد بن زيد، حدثنا أيوب،
~~عن أبي قلابة، عن أبي أسماء، عن ثوبان، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " ولن تزال طائفة من أمتي على الحق لا يضرهم من
~~خذلهم </span>حتى يأتي أمر <span class="title">[ص: 49]</span> الله عز وجل "
<span class="footnote-hr"> </span><span class="footnote">
إسناده كلهم ثقات</span>

*1*48*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">21 - </span>حدثنا عارم، حدثنا حماد بن زيد، عن أيوب، عن
~~أبي قلابة، عن أبي أسماء، عن ثوبان، عن النبي صلى الله عليه وسلم قال<span
~~class="title">: " زوي لي الأرض فرأيت مشارقها ومغاربها </span>وأن أمتي
~~سيبلغ ملكها ما زوي لي منها، وأعطيت الكنزين الأحمر والأبيض " - قال حماد:
~~وقال مرة: " فأولته فارس والروم - وإني سألت ربي عز وجل لأمتي أن لا يهلكها
~~بسنة وأن لا يسلط عليهم عدوا من سوى أنفسهم فيستبيح بيضتهم وإن ربي عز وجل
~~قال: يا محمد إذا <span class="title">[ص: 50]</span> قضيت أمرا فإنه لا
~~يرد وإني قد أعطيت لأمتك أن لا أهلكها بسنة بعامة ولا أسلط عليهم عدوا من
~~سوى أنفسهم فيستبيح بيضتهم ولو اجتمعت عليهم أقطارها حتى يكونوا يهلك بعضهم
~~بعضا وبعضهم يسبي بعضا " (1)
<span class="red">22 - </span>وحدثنا به محمد بن المثنى، حدثنا معاذ بن
~~هشام، حدثني أبي، عن قتادة، عن أبي قلابة، عن أبي أسماء، <span
~~class="title">[ص: 51]</span> عن ثوبان، عن النبي صلى الله عليه وسلم
~~بنحوه، وذكر في حديثه " ولا يلبسهم شيعا. (2)
قال القاضي: وليس في حديث حماد بن زيد ولا في حديث هشام الدستوائي لأبي
~~الأشعث ذكر في هذا الحديث، وإنما ذكره معمر.
<span class="red">23 - </span>حدثنا به الرمادي، حدثنا عبد الرزاق، عن
~~معمر، عن <span class="title">[ص: 52]</span> أيوب، عن أبي قلابة، عن أبي
~~الأشعث، عن أبي أسماء، عن شداد، (3)
قال الرمادي: قلت لعبد الرزاق: إنما هذا عن أبي قلابة عن أبي أسماء عن
~~ثوبان قال: لأنظرن فيه، هو هكذا قال الرمادي: وهكذا رواه ابن المبارك ومحمد
~~بن ثور، عن معمر، عن أيوب بهذا الإسناد عن شداد بن أوس وإنما أخطأ فيه معمر
<span class="footnote-hr"> </span><span class="footnote">
(1) إسناده كلهم ثقات
(2) أخرجه مسلم في صحيحه
(3) أخرجه أحمد في مسنده</span>

*1*49*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">24 - </span>حدثنا عارم، حدثنا حماد بن زيد، عن أيوب، عن
~~أبي قلابة، رفعه قال: " إنه<span class="title"> سيكون من أمتي كذابون
~~ثلاثون كلهم يزعم أنه نبي </span>وأنا خاتم الأنبياء لا نبي بعدي " (1)
<span class="red">25 - </span>حدثنا سليمان بن حرب، حدثنا حماد بن زيد،
~~حدثنا أيوب، <span class="title">[ص: 53]</span> عن أبي قلابة، عن أبي
~~أسماء، عن ثوبان، عن النبي صلى الله عليه وسلم مثله (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) رجاله كلهم ثقات إلى أبي قلابة
(2) رجاله كلهم ثقات</span>

*1*52*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">26 - </span>حدثنا حجاج بن منهال، حدثنا حماد بن سلمة،
~~حدثنا أيوب، عن أبي قلابة، عن أبي أسماء، عن أبي ثعلبة الخشني، أنه قال: يا
~~رسول الله، إنا بأرض أهل الكتاب فنطبخ في قدورهم ونشرب في آنيتهم فقال<span
~~class="title">: " إن لم تجدوا غيرها فارحضوها بالماء " </span>ثم قال: "
~~إذا أرسلت كلبك المكلب وذكرت اسم الله فقتل فكل وإن كان غير مكلب فذكرت فكل
~~وإذا رميت سهمك وذكرت اسم الله عز وجل فكل " (1)
 <span class="title">[ص: 54]</span> 
<span class="red">27 - </span>حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن
~~أيوب، عن أبي قلابة، أن أبا ثعلبة، أتى رسول الله صلى الله عليه وسلم وذكر الحديث (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) إسناد هذا الحديث كلهم ثقات
(2) إسناد هذا الحديث كلهم ثقات</span>

*1*53*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">28 - </span>حدثنا سليمان بن حرب، وعارم، قالا: حدثنا
~~حماد بن زيد، عن أيوب، عن أبي قلابة، قال: كنت في حلقة بالشام فيها مسلم بن
~~يسار فجاء أبو الأشعث الصنعاني فأوسع له القوم وقالوا: أبو الأشعث فقلت: يا
~~أبا الأشعث، حدث أخاك حديث عبادة بن الصامت فقال: كنا مع معاوية في غزاة
~~فغنمنا غنائم كثيرة فكان فيما غنمنا آنية من فضة فأمر معاوية رجلا أن
~~يبيعها في أعطيات الناس فتبايع الناس منها وقال عارم في حديثه: فسأل الناس
~~بها فبلغ ذلك عبادة بن الصامت فقام فقال: إني سمعت رسول الله صلى الله عليه
~~وسلم<span class="title"> ينهى عن بيع الذهب بالذهب والورق بالورق
~~</span>والبر بالبر والشعير بالشعير والتمر بالتمر والملح بالملح إلا سواء
~~بسواء مثلا بمثل زاد سليمان في حديثه عينا بعين فمن زاد أو استزاد <span
~~class="title">[ص: 56]</span> فقد أربى ورد الناس ما كانوا أخذوا فرجع
~~الرجل إلى معاوية رضي الله عنه فأخبره الخبر فقام خطيبا فقال: ما بال أقوام
~~يحدثون عن رسول الله صلى الله عليه وسلم أحاديث قد صحبناه ما سمعناها منه
~~فقام عبادة فأعاد الحديث وقال: والله لنحدثن ما سمعنا من رسول الله صلى
~~الله عليه وسلم وإن رغم أنف معاوية أو قال: وإن كره معاوية والله ما أبالي
~~أن لا أصحبه في جنده ليلة سوداء، زاد سليمان هاتين الكلمتين عينا بعين فقط
<span class="footnote-hr"> </span><span class="footnote">
إسناد هذا الحديث كلهم ثقات</span>

*1*55*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">29 - </span>حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن
~~أيوب، عن أبي قلابة، عن أبي الأشعث، قال: شهدت خطبا بأول الفتنة بالشام
~~فقام رجل يقال له مرة بن كعب فقال: لولا حديث سمعته من رسول الله صلى الله
~~عليه وسلم لم أقم، إن رسول الله صلى الله عليه وسلم ذكر يوما فتنة كائنة
~~فمر رجل مقنع فقال<span class="title">: " هو وأصحابه على الهدى "
~~</span>فإذا عثمان بن عفان رضي الله عنه (1)
<span class="red">30 - </span>حدثنا به عارم، ثنا حماد بن زيد، عن أيوب،
~~عن أبي قلابة، <span class="title">[ص: 58]</span> عن رجل، قال: شهدت خطبا
~~في أول الفتنة بالشام، وذكر نحوه. (2)
<span class="red">31 - </span>حدثنا به مسدد، ثنا حماد بن زيد، عن أيوب،
~~عن أبي قلابة، عن بعض من حدثه وأظنه أبا الأشعث، قال: شهدت خطبا وذكر الحديث (3)
<span class="footnote-hr"> </span><span class="footnote">
(1) إسناد هذا الحديث كلهم ثقات
(2) إسناد هذا الحديث كلهم ثقات
(3) إسناد هذا الحديث كلهم ثقات</span>

*1*57*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">32 - </span>حدثنا سليمان، وعارم، قالا: حدثنا حماد بن
~~زيد، عن أيوب، عن أبي قلابة، عن شداد بن أوس، قال: كنت أمشي مع رسول الله
~~صلى الله عليه وسلم يده في يدي لثماني عشرة ليلة خلت من رمضان <span
~~class="title">[ص: 59]</span> فمر رجل يحتجم فقال<span class="title"><span
~~class="title">: " أفطر الحاجم والمحجوم " </span></span>هكذا حدثنا به
~~عارم وسليمان عن حماد عن أيوب عن أبي قلابة مرسلا عن شداد بن أوس عن صلى
~~الله عليه وسلم وكذلك رواه الثقفي أيضا.
<span class="red">33 - </span>حدثنا به إبراهيم بن عبد الله، حدثنا عبد
~~الوهاب بن عبد المجيد، حدثنا أيوب، عن أبي قلابة، أن شداد بن أوس، حدث عن
~~النبي صلى الله عليه وسلم بنحوه.
 <span class="title">[ص: 60]</span> 
<span class="red">34 - </span>حدثنا به محمود بن خداش، حدثنا إسماعيل بن
~~إبراهيم، حدثنا أيوب، عن أبي قلابة، عمن حدثه عن شداد بن أوس، عن النبي صلى
~~الله عليه وسلم بنحوه
<span class="footnote-hr"> </span><span class="footnote">
أخرجه أحمد في مسنده</span>

*1*58*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">35 - </span>حدثنا يحيى الحماني، حدثنا حماد بن زيد، عن
~~أيوب، عن أبي قلابة، عن أبي الأشعث، عن شداد بن أوس، قال: بينما أنا أمشي،
~~مع النبي صلى الله عليه وسلم في بعض سوق المدينة لثماني عشرة مضت من رمضان
~~وهو آخذ بيدي فمر برجل يحتجم فقال: " <span class="title">[ص:
~~61]</span><span class="title"> أفطر الحاجم والمحجوم "</span>
<span class="footnote-hr"> </span><span class="footnote">
إسناد هذا الحديث كلهم ثقات</span>

*1*60*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">36 - </span>حدثنا يحيى الحماني، حدثنا حماد بن زيد، عن
~~أيوب، عن أبي قلابة، عن أبي الأشعث، عن شداد بن أوس، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: " إن الله محسن فأحسنوا وإذا
~~قتلتم فأحسنوا قتلتكم </span>وإذا ذبحتم فليحد أحدكم شفرته وليرح ذبيحته "
<span class="footnote-hr"> </span><span class="footnote">
إسناده كلهم ثقات ما عدا الحماني</span>

*1*61*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">37 - </span>حدثنا عارم، حدثنا حماد بن زيد، عن أيوب، عن
~~أبي قلابة، عن شداد بن أوس، قال<span class="title">: من أصابته جنابة من
~~الليل فأراد أن ينام فليتوضأ فإن الوضوء نصف الجنابة</span>
<span class="footnote-hr"> </span><span class="footnote">
إسناده كلهم ثقات لولا ما قيل من الانقطاع بين أبي قلابة وشداد</span>

*1*63*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">38 - </span>حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن
~~أيوب، عن أبي قلابة، عن زهدم، وعن القاسم، عن زهدم، وأنا لحديث القاسم أحفظ
~~قال: كنا عند أبي موسى فدعا بمائدته وكان عليها لحم دجاج فدخل رجل من بني
~~تيم الله أحمر شبيه بالموالي فقال له أبو موسى هلم، <span
~~class="title">[ص: 65]</span> فتلكأ فقال: هلم فإني رأيت رسول الله صلى
~~الله عليه وسلم يأكله أو يأكل منه قال: إني رأيته يأكل شيئا فقذرته فحلفت
~~لا آكله قال: فهلم أخبرك عن ذلك إني أتيت رسول الله صلى الله عليه وسلم في
~~رهط من الأشعريين نستحمله فقال: " والله لا أحملكم وما عندي ما أحملكم عليه
~~فلبثنا ما شاء الله ثم أتي بنهب إبل فأمر لنا بخمس ذود غر الذرى فلما
~~انطلقنا قال بعضنا لبعض تغفلنا رسول <span class="title">[ص: 66]</span>
~~الله صلى الله عليه وسلم لا يبارك لنا ارجعوا بنا، أي كي نذكره فرجعنا
~~فقلنا: يا رسول الله إنا أتيناك نستحملك وإنك حلفت لا تحملنا ثم حملتنا
~~أفنسيت يا رسول الله؟ قال<span class="title">: " إني والله إن شاء الله لا
~~أحلف يمينا فأرى غيرها خيرا منها إلا أتيت الذي هو خير وتحللتها،
~~</span>فانطلقوا فإنما حملكم الله عز وجل "
<span class="footnote-hr"> </span><span class="footnote">
أخرجه البخاري في صحيحه</span>

*1*64*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">39 - </span>حدثنا عارم أبو النعمان، حدثنا الصعق بن
~~حزن، عن مطر الوراق، عن زهدم، قال دخلت على أبي موسى فإذا هو يأكل لحم دجاج
~~فقال: هلم، فتلكأ قلت: إني حلفت أن لا آكله قال: ادن، إني رأيت رسول الله
~~صلى الله عليه وسلم يأكله فكل مما أكل منه رسول الله صلى الله عليه وسلم
~~قال: فدنوت فأكلت ثم قال: أتينا رسول الله صلى الله عليه وسلم نستحمله فحلف
~~لا يحملنا فوالله ما برحنا حتى أتته فرائض غر الذرى فأمر لنا بخمس منها
~~فلما خرجنا <span class="title">[ص: 68]</span> قلنا: ما صنعنا نسينا رسول
~~الله صلى الله عليه وسلم يمينه والله لا نفلح قال: فرجعنا فقال: " ما ردكم؟
~~" قلنا: يا رسول الله كنت حلفت لا تحملنا فخشينا أن نكون نسيناك يمينك
~~فقال<span class="title">: " والله ما نسيت ولكن من حلف على يمين فرأى
~~غيرها خيرا منها فليأت الذي هو خير وليكفر عن يمينه "</span>
<span class="footnote-hr"> </span><span class="footnote">
أخرجه مسلم في صحيحه</span>

*1*67*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">40 - </span>حدثنا حجاج بن المنهال، حدثنا حماد بن سلمة،
~~عن أيوب، عن أبي قلابة، عن عبد الله بن يزيد، عن عائشة، أن رسول الله صلى
~~الله عليه وسلم قال<span class="title">: " ما من مسلم من المسلمين يموت
~~يصلي عليه أمة من الناس يبلغون أن يكونوا مائة إلا شفعوا فيه "</span>
<span class="footnote-hr"> </span><span class="footnote">
أخرجه الطحاوي</span>

*1*68*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">41 - </span>حدثنا حجاج، حدثنا حماد بن سلمة، عن أيوب،
~~عن أبي قلابة، عن عبد الله بن يزيد، عن عائشة، أن رسول الله صلى الله عليه
~~وسلم كان يقسم بين نسائه فيعدل يقول<span class="title">: " اللهم هذا
~~قسمتي فيما أملك فلا تلمني فيما تملك ولا أملك "</span>
<span class="footnote-hr"> </span><span class="footnote">
أخرجه أبو داود في سننه</span>

*1*69*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">42 - </span>حدثنا علي بن عبد الله، حدثنا سفيان بن
~~عيينة، عن أيوب، حدثني أبو قلابة، عن رجل، من بني قشير قال: فكتب معه فقال:
~~هذا الذي حدثتك عنه قال فحدثني <span class="title">[ص: 71]</span> قال:
~~أخبرني عمي أنه ذهب في طلب إبل له فانتهى إلى رسول الله صلى الله عليه وسلم
~~وهو يطعم فقال: " ادن فاطعم " قال: فقلت: إني صائم قال: " ادن فلأخبرك أو
~~فلأخبرنك أن الله عز وجل<span class="title"> وضع عن المسافر الصيام وشطر
~~الصلاة وعن الحامل وعن المرضع "</span>
<span class="footnote-hr"> </span><span class="footnote">
إسناد رجاله كلهم ثقات إلا الرجل المبهم من بني قشير</span>

*1*70*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">43 - </span>حدثنا عاصم بن علي، وسليمان بن حرب، قالا:
~~حدثنا أبو هلال، عن عبد الله بن سوادة، عن أنس بن مالك، رجل من عبد الله بن
~~كعب، قال: أغارت علينا خيل رسول الله صلى الله عليه وسلم فانطلقت إلى رسول
~~الله صلى الله عليه وسلم فوجدت بين يديه طعاما يأكل منه قال<span
~~class="title">: " اجلس فأصب من طعامنا " </span>قلت: إني صائم قال: " اجلس
~~أحدثك عن الصيام، أو الصوم، إن الله عز وجل وضع عن المسافر نصف الصلاة أو
~~شطر الصلاة ووضع <span class="title">[ص: 73]</span> عن المسافر الصوم أو
~~الصيام وعن الحامل والمرضع " فوالله لقد قالها جميعا أو أحدها، فيا لهف
~~نفسي لا أكون أكلت من طعام رسول الله صلى الله عليه وسلم والحديث علي لفظ
~~عاصم بن علي
<span class="footnote-hr"> </span><span class="footnote">
هذا الإسناد كلهم ثقات إلا ما قيل في أبي هلال</span>

*1*72*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">44 - </span>حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن
~~أيوب، <span class="title">[ص: 74]</span> عن أبي قلابة، حدثني من كان يكتب
~~معهم، قال حماد: أظنه أنس بن مالك القشيري قال: كانوا يختلفون في الآية
~~فيقولون: أقرأها رسول الله صلى الله عليه وسلم فلان بن فلان فعسى أن يكون
~~على رأس ثلاث ليال من المدينة فيرسل إليه فيجاء به<span class="title">
~~فيقال له: كيف أقرأك رسول الله </span>صلى الله عليه وسلم؟ فيقول كذا وكذا
~~فنكتب كما يقول
<span class="footnote-hr"> </span><span class="footnote">
أخرج هذا الحديث ابن أبي الدنيا</span>

*1*73*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">45 - </span>حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن
~~أيوب، عن أبي قلابة، عن معاذة العدوية، أن عائشة، رضي الله عنها سئلت عن
~~الحائض تقضي الصلاة، فقالت<span class="title">: قد كنا نحيض فلا نؤمر
~~بقضائها</span>
<span class="footnote-hr"> </span><span class="footnote">
إسناد هذا الحديث كلهم ثقات</span>

*1*74*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">46 - </span>حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن
~~أيوب، عن أبي قلابة، عن رجل، من بني عامر قال: كنت أتمنى لقاء أبي ذر
~~فرأيته قائما يصلى في المسجد إلى سارية فعرفته بالنعت وعليه حلة <span
~~class="title">[ص: 76]</span> قطرية فسلمت فلم يرد علي فلما قضى الصلاة سلم
~~ورد فقلت: أنت أبو ذر؟ قال: إن أهلي يزعمون ذلك، قلت: إني كنت أتمنى لقاك
~~قال: فقد لقيتني، قلت: إني رجل أعزب عن الماء ومعي أهلي قال: تعرف أبا ذر
~~فإني اجتويت المدينة فأمرني رسول الله صلى الله عليه وسلم بلقاح وأمرني أن
~~أشرب من أبوالها وألبانها قال حماد: ثم إن أيوب كان يقول: ألبانها ولا يذكر
~~أبوالها، فأتيت رسول الله صلى الله عليه وسلم وهو قاعد في خلل <span
~~class="title">[ص: 77]</span> المسجد قال: " يا أبا ذر " قلت: إني جنب يا
~~رسول الله فدعا بماء فجاءت به جارية سوداء في عس يتخضخض فأمر رسول الله صلى
~~الله عليه وسلم رجلا من أصحابه يسترني واستترت بالراحلة فاغتسلت ثم أتيته
~~فقال<span class="title">: " يا أبا ذر، الصعيد كافيك ولو إلى عشر حجج،
~~فإذا وجدت الماء فأمسه جلدك أو بشرتك "</span>
<span class="footnote-hr"> </span><span class="footnote">
إسناد هذا الحديث كلهم ثقات ما عدا الرجل من بني عامر</span>

*1*75*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">47 - </span>حدثنا عارم، وسليمان بن حرب، قالا: حدثنا
~~حماد بن زيد، عن أيوب، عن أبي قلابة، عن رجل من أهل الشام عن <span
~~class="title">[ص: 79]</span> أبيه، أن رسول الله صلى الله عليه وسلم قال:
~~" أسلم " قال عارم في حديثه: " أسلم تسلم " قال: وما الإسلام؟ قال<span
~~class="title">: " يسلم قلبك لله عز وجل ويسلم المسلمون من لسانك
~~</span>ويدك " قال: فأي الإسلام أفضل؟ قال: " الإيمان " قال: وما الإيمان؟
~~قال: " تؤمن بالله عز وجل وملائكته وكتبه وبالبعث بعد الموت " قال: وأي
~~الإيمان أفضل؟ قال: " الهجرة " قال: وما الهجرة؟ قال: " أن تهجر السوء "
~~قال: فأي الهجرة أفضل؟ قال: " الجهاد " قال: وما الجهاد؟ قال: " أن تقاتل
~~الكفار إذا لقيتهم " قال سليمان في حديثه قال: " أن تجاهد " أو قال: " أن
~~تقاتل الكفار إذا لقيتهم " " ثم لا تغل ولا تجبن " قال: " ثم عملان هما من
~~أفضل الأعمال إلا من عمل مثل عملهما، يقولها ثلاثا، حجة مبرورة أو عمرة "
~~ولم يقل سليمان في حديثه: يقولها ثلاثا

*1*78*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">48 - </span>حدثنا هدبة، حدثنا حماد بن سلمة، عن أيوب،
~~عن أبي قلابة، عن أبي إدريس، عن بلال، أن رسول الله صلى الله عليه وسلم
~~<span class="title">[ص: 81]</span><span class="title"> كان يمسح على
~~الخفين والخمار</span>
<span class="footnote-hr"> </span><span class="footnote">
إسناد هذا الحديث كلهم ثقات</span>

*1*80*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">49 - </span>حدثنا سليمان بن حرب، حدثنا حماد بن زيد،
~~حدثنا أيوب، عن أبي قلابة، قال: قال عمر رضي الله عنه متعتان كانتا على عهد
~~رسول الله صلى الله عليه وسلم<span class="title"> أنا أنهى عنهما وأضرب
~~عليهما</span>
<span class="footnote-hr"> </span><span class="footnote">
إسناده ثقات</span>

*1*82*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">50 - </span>حدثنا سليمان بن حرب، حدثنا حماد بن زيد، عن
~~أيوب، عن أبي قلابة، أن رجلا من أهل اليمن يقال له شرحبيل الذي يقال له ابن
~~السمط، كان بالكوفة فاعتلاه رجل من قومه فحلف لا يساكنه بأرض هو بها فأتى
~~الشام فكان فيها فكان يوما جالسا وعنده ناس من أصحاب النبي صلى الله عليه
~~وسلم قال: من يحدثني <span class="title">[ص: 84]</span> حديثا سمعه من
~~رسول الله صلى الله عليه وسلم فقال رجل من بني سليم: يقال له عمرو بن عبسة،
~~أنا، قال: إيها لله أبوك واحذر قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول<span class="title">: " من رمى بسهم في سبيل الله فهو كعدل رقبة "
~~</span>قال: إيها لله أبوك واحذر قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: " من أعتق مسلمة فهي فداؤه من النار بكل عظم منها عظم منه " قال:
~~إيها لله أبوك واحذر قال: أحسبه قال: " من أعتق رقبتين مسلمتين فهما فداؤه
~~من النار بكل عظمين منهما عظم منه " قال أيوب: كأنه يعني امرأتين

*1*83*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C40"></a>
قال: وحديث لولا أني لم أسمعه أو لو إنما سمعته من رسول الله، صلى الله
~~عليه وسلم، مرة أو مرتين أو ثلاثا أو أربعا أو خمسا لم أبال أن لا أحدثه،
~~سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">: " ما من مسلم
~~دعا بوضوئه فغسل وجهه إلا تحاتت خطايا وجهه من أطراف لحيته </span>فإذا غسل
~~يده تحاتت خطايا يده من بين أظفاره وأنامله فإذا مسح رأسه تحاتت خطايا رأسه
~~من أطراف شعره فإذا غسل رجليه تحاتت خطايا رجليه من بطون قدميه فإن صلى في
~~جمع فقد وقع أجره على الله وإن صلى ركعتين يخلص فيهما لله عز وجل فهما
~~كفارته " قال أيوب: قلت لأبي قلابة: <span class="title">[ص: 86]</span>
~~ركعتين؟ قال: ألا تراه يقول فيخلص فيهما قلبه لله عز وجل

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## أحاديث أيوب السختيانى

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">51 - </span>حدثنا حجاج بن منهال، حدثنا حماد بن زيد، عن
~~أيوب، عن أبي قلابة، عن حسان بن بلال المزني، عن يزيد بن قتادة، أن إنسانا
~~من أهله مات وهو على غير الإسلام فورثته ابنته دوني وكانت على دينه ثم إن
~~جدي أسلم وشهد مع رسول الله صلى الله عليه وسلم حنينا فتوفي وترك نخلا
~~فأسلمت <span class="title">[ص: 87]</span> فخاصمت على الميراث إلى عثمان
~~بن عفان رضي الله عنه فحدث عبد الله بن الأرقم أن عمر بن الخطاب رضي الله
~~عنه<span class="title"> قضى أنه من أسلم على ميراث قبل أن يقسم فله نصيبه
~~</span>فقضى لها عثمان رضي الله عنه فذهبت بذلك الأول وشاركتني في الأخرى (1)
 <span class="title">[ص: 88]</span> 
إلى هاهنا من حديث إسماعيل بن إسحاق القاضي عن شيوخه رواية أبي بكر بن خلاد عنه.
<span class="footnote-hr"> </span><span class="footnote">
(1) إسناد هذا الأثر لا بأس به كلهم ثقات ما عدا يزيد بن قتادة</span>

*1*86*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## أحاديث أيوب السختيانى
