===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
بسم الله الرحمن الرحيم
<span class="title">مقدمة المصنف</span>
[<span class="title">ق اب</span>]
صلى الله على سيدنا محمد وآله وصحبه وسلم، هذا كتاب نذكر فيه من شهر بلقب
~~ممن روى عنه العلم في المسندين الصحيحين، وهو نوع من علوم الحديث قد تكلم
~~فيه الجلة من العلماء، وأجازه كبار الفقهاء، ولم يروا فيه حرجا على ذاكره
~~إذا قصد به قصد التعريف بالمحدث، ولم يرد به النقص ولا العيب وقد جعله أبو
~~عبد الله الحاكم في كتاب " تقسيم علوم الحديث " فنا من فنونه وقسما من أقسامه.

*1*11*
##COM## الجزء: 1 ¦ الصفحة: 11
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">ما جاء في تأويل قول الله عز وجل</span>
{ولا تنابزوا بالألقاب}
حدثنا حكم بن محمد قال: نا أبو بكر احمد بن محمد بن إسماعيل قال: نا على بن
~~أحمد بن سليمان علان قال: نا محمد ابن هشام بن أبي خيرة السدوسي قال: نا
~~داود يعني ابن ميسر عن عامر

*1*12*
##COM## الجزء: 1 ¦ الصفحة: 12
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

يعني الشعبي، عن أبي جبيرة بن الضحاك قال: " كان أهل الجاهلية يسمون الرجل
~~بالأسماء، فدعا رسول الله [صلى الله عليه وسلم] رجلا باسم من الأسماء،
~~فقالوا: يا رسول الله إنه يغضب من هذا فأنزل الله تعالى: {ولا تنابزوا
~~بالألقاب بئس الاسم الفسوق بعد الإيمان}
حدثنا أبو عمر يوسف بن عبد الله النمري قال: نا عبد الله بن

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

محمد قال: نا محمد بن بكر قال: نا أبو داود قال: نا موسى ابن إسماعيل قال:
~~نا وهيب عن داود عن عامر قال: حدثني أبو جبيرة بن الضحاك قال: فينا أنزلت
~~هذه الآية في بنى سلمة {ولا تنابزوا بالألقاب بئس الاسم الفسوق بعد
~~الإيمان} . قال: قدم علينا

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

رسول الله [صلى الله عليه وسلم] وليس من رجل إلا وله اسمان أو ثلاثة فجعل
~~رسول الله [صلى الله عليه وسلم] يقول: يا فلان، فيقولون: من يا رسول الله
~~[[صلى الله عليه وسلم]] إنه يغضب من هذا الاسم فنزلت هذه الآية {ولا
~~تنابزوا بالألقاب}
ورواه شعبة عن داود عن الشعبي عن أبي جبيرة قال: قدم علينا رسول الله [صلى
~~الله عليه وسلم] بمثله، فهذا قول.

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

وقول ثاني: روى عن الحسن البصري وعن مجاهد قالا: هو اليهودي والنصراني يسلم
~~فيقال له بعد الإسلام: يا يهودى يا نصراني، فنهى الله عن ذلك.
وروى عن قتادة، وأبي العالية

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

وعكرمة وذكره ابن أبي داود في تفسيره أيضا عن الحسن البصري قال: هو قول
~~الرجل للرجل: يا فاسق [ق 2 أ] يا كافر، والأصح من هذه الأقوال إن شاء الله
~~حديث أبي جبيرة بن الضحاك لأنه حديث حسن خرجه أبو داود في السنن وترجم
~~البخاري رحمه الله في كتاب الأدب من الجامع الصحيح.

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب ما يجوز من ذكر الناس نحو قولهم: الطويل والقصير،
~~لا يراد به شين الرجل</span>
قال: وقال النبي [صلى الله عليه وسلم] : " ما يقول ذو اليدين ". حدثنا ابو
~~عمر النمرى قال: نا أبو الوليد الأزدي المعروف بابن الفرضي قال: نا أبو
~~زكريا العائذي قال: نا أبو زيد محمد بن أحمد بن محمد المروزى قال: نا محمد
~~بن علي بن إسماعيل المروزى السكرى الأعرج، قال: نا أبو حاتم الرازى قال: نا
~~عبدة قال: سئل عبد الله بن المبارك عن الرجل يقول:

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

حميد الطويل وسليمان الأعمش، وحميد الأعرج، ومروان الأصفر، فقال عبد الله:
~~" إذا أراد صفته، ولم يرد عيبه فلا بأس به ".

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

وسئل عبد الرحمن بن مهدي، قيل له: " أترى غيبة أو هجنة، قول الرجل: الأعمش
~~وسالم الأفطس وعاصم الأحول وحميد الطويل وعمران القصير <span
~~class="red">...</span> وأمثال هذا أتراه غيبة أو هجنة لأهل العلم؟ " قال:
~~لا أراه غيبة ولا هجنة وربما سمعت شعبة يقول ليحيى بن سعيد: " يا أحول، ما
~~تقول؟ ويا أحول، ما ترى؟ "

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

وذكر أبو داود سليمان بن الأشعث قال: سمعت أحمد بن حنبل، سئل عن الرجل يكون
~~له اللقب لا يعرف إلا به ولا يكرهه؟ قال: أليس يقال: سليمان الأعمش وحميد
~~الطويل، وكان لا يرى به بأسا، وسألت عنه أحمد غير مرة فرخص فيه.
حدثنا حكم بن محمد قال: نا أبو بكر بن إسماعيل، قال: نا أبو بشر الدولابي،
~~قال: نا محمد بن بشار، قال: حدثنا عبد الرحمن بن مهدي، قال: نا سفيان عن الحسن

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

ابن عبيد الله عن إبراهيم بن سويد قال: صلى علقمة الظهر خمسا، فقيل له،
~~فقال: أكذلك يا أعور؟ قال: نعم. قال: سجد سجدتين ثم سلم، ثم قال: هكذا فعل
~~رسول الله [صلى الله عليه وسلم] .
حدثنا محمد بن سعدون، حدثنا أبو بكر المطوعي، قال: نا

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

أبو عبد الله النيسابوري، نا بكر بن محمد الصيرفي قال: سمعت جعفر بن محمد
~~بن كردف يقول: كان يحيى بن معين يلقب أصحابه فلقب محمد بن إبراهيم مربع،
~~ولقب عبيد بن حاتم العجل، ولقب

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

صالح بن محمد بجزرة، ولقب الحسين بن إبراهيم بشمخمة، ولقب محمد بن صالح
~~كيلجة، ولقب علي بن عبد الصمد علان، وهؤلاء [ق 2 ب] كلهم كبار أصحابه وحفاظ الحديث.
حدثنا أبو عمر النمري، نا عبد الله بن محمد بن يوسف قال: نا إسماعيل بن
~~إسحاق النصري قال: نا أبو عبد الله محمد بن عبد الملك

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

قال: نا ابن وضاح قال: نا هشام بن خالد، قال: نا بقية عن عبد الملك بن
~~النعمان، أن رجلا حدثه أن عمر بن الخطاب قال: " عجلوا بكنى أولادكم لا تسرع
~~إليهم ألقاب السوء ".
حدثنا حكم بن محمد، قال: نا أبو بكر بن إسماعيل قال: نا

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

أبو بشر الدولابي قال: نا أبو عبيد الله معاوية بن صالح قال: نا منصور ابن
~~أبي مزاحم، قال أبو معمر سعيد بن خثيم عن أخيه معمر بن خثيم قال: قال لي
~~أبو جعفر: بم تكنى؟ قال: ما اكتنيت وما لي من ولد. قال: وما يمنعك من ذلك،
~~إنا لنكنى أولادنا في الصغر مخافة أن يلحق به، ألا أكنيك؟ قلت: بلى، قال:
~~أنت أبو محمد.

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a>
ذكر ما جاء في الألقاب
<span class="title">في حرف الألف</span>
<span class="title">فمن الصحابة:</span>
الأحنف بن قيس: اسمه صخر، وقيل: الضحاك أبو بحر السعدي التميمي، أدرك النبي
~~[صلى الله عليه وسلم] ودعا له ولم يره. حدث عن أبي ذر، وابن مسعود، وأبي
~~بكرة. روى عنه الحسن وأبو العلى بن الشخير.

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

حدثنا أحمد بن محمد قال: نا سعيد بن نصر وعبد الوارث وأحمد بن قاسم قالوا:
~~نا قاسم بن أصبغ قال: نا الخشنى قال: قال لنا عمرو بن على: الاحنف بن قيس
~~أبو بحر اسمه قيس.

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

الأشعث بن قيس بن معدى كرب الكندى. قال أبو محمد عبد الله بن مسلم بن
~~قتيبة: الأشعث، اسمه معدى كرب، وسمى الأشعث لشعث رأسه، وفد على النبي [صلى
~~الله عليه وسلم] في كندة وأسلم في سنة عشرة وسكن الكوفة، سمع النبي [صلى
~~الله عليه وسلم] ، روى عنه أبو وائل شقيق ابن سلمة.
الأخرم: الأسدى فارس رسول الله [صلى الله عليه وسلم] ، اسمه محرز بن نضلة

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

وموسى بن عقبة يقول فيه محرز بن وهب. والأخرم لقب أتى ذكره في حديث سلمة بن
~~الأكوع ما ذكر غارة عبد الرحمن بن عيينة على سرج رسول الله [صلى الله عليه
~~وسلم] وهي غزوة ذي قرد.
الأغر المزنى: يقال: اسمه يسار، روى له مسلم حديثه عن النبي [صلى الله عليه
~~وسلم] : " أنه ليغان على قلبى وإنى أستغفر الله <span
~~class="red">...</span> " الحديث. لم يرو له [ق 3 أ] غير هذا الحديث.

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

حدثنا أبو عمر النمرى، نا خلف بن قاسم عن أبي على بن السكن، قال الأغر
~~المزنى: له صحبة، ذكروا أن اسمه يسار.
الأشج القصرى: له صحبة، اسمه منذر بن عايذ. وفد على رسول الله [صلى الله
~~عليه وسلم] مع قومه، وقال له: " إن فيك لخصلتين يحبهما الله: الحلم،
~~والأناة " أتى ذكره في حديث أبي سعيد الخدرى في كتاب الإيمان من كتاب مسلم.

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

آبى اللحم: الغفارى، يقال: اسمه الحويرث بن عبد الله، ويقال: عبد الله بن
~~عبد الملك، من بنى غفار بن مليل، قيل: إنه كان يأبى أن يأكل اللحم، وقيل:
~~إنه كان يأبى أن يأكل لحما ذبح على النصب، قتل يوم حنين شهيدا، روى مسلم
~~لمولاه عمير مولى آبى اللحم في كتاب الزكاة.

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">التابعون ومن بعدهم</span>
الأعرج: عبد الرحمن بن هرمز يكنى أبا داود الهاشمي، مولى ربيعة بن الحارث
~~بن عبد المطلب، سمع ابا هريرة وعبد الله بن بحينة.
الأعرج: عبد الرحمن بن سعد مولى بني مخزوم يكنى أبا حميد، روى عن أبي هريرة
~~" سجد رسول الله [صلى الله عليه وسلم] في {إذا السماء انشقت} و {اقرأ باسم
~~ربك} ، يقال: المقعد وقد ذكرناه في حرف الميم من هذا الباب.

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

الأعرج: أبو حازم المدني الحكيم، ويقال له أيضا: الأفزر من تابعي أهل
~~المدينة ومن فضلائهم، روى عن سهل بن سعد وغيره.
الأعرج: حميد بن قيس أبو صفوان مولى عبد الله بن الزبير، أخو عمر بن قيس،
~~يروى عن مجاهد وسليمان بن عتيق رويا له.

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

الأعرج: ويقال: الأحنف ثابت بن عياض مولى عبد الرحمن بن زيد بن الخطاب، سمع
~~أبا هريرة، روى عنه زياد بن سعد، روى له مسلم والبخارى في كتاب البيوع
~~والاستئذان.
الأعرج: ابو يحيى اسمه مصدع مولى معاذ بن عفراء، روى له مسلم وحده.
الأعرج: الفضل بن سهل بن إبراهيم أبو العباس، من ساكني بغداد، ومن شيوخ
~~البخارى ومسلم.
الأعمش: سليمان بن مهران أبو محمد الأسدى، ثم الكاميلى مولاهم الكوفي أحد
~~الأئمة في الحديث والقرآن.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

الأجرد: [ق 3 ب] ويقال: له الأعرج أيضا أبو حسان، اسمه مسلم العدوى البصري
~~يروى عن ابن عباس حدث عنه قتادة.
الأشج: وهو خالد بن عبد الله بن محرز المازني بن أخي صفوان ابن محرز، حدث
~~عنه سليمان التيمى، معدود في البصريين، روى له مسلم وحده.
الأعشى: عبد الحميد بن أبي أويس يكنى أبا بكر هو أخو إسماعيل عن ابن أبي
~~ذئب وسليمان بن بلال، روى له البخاري عن اخيه إسماعيل وعن أيوب بن سليمان
~~بن بلال عنه.

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

الأحول: عامر بن عبد الواحد، روى له مسلم وحده.
الأحول: عاصم بن سليمان البصري أحد الأئمة في الحديث، رويا له.
الأحول: سليمان بن أبي مسلم خال ابن أبي نجيح عن طاوس ومجاهد، وأبي سلمة،
~~حدث عنه ابن جريج.

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

وابن عيينة وعثمان بن الأسود رويا له.
الأحول: محمد بن عبد الحكم، أبو عبد الله، المروزى، عن النضر بن شميل، شيخ
~~للبخارى، والأحول عاصم بن النضر التميمى، صاحب معتمر، شيخ لمسلم، تفرد به.
الأحدب: واصل بن حيان الأسدى الكوفى عن أبي وائل والمعرور ابن سويد، حدث
~~عنه شعبة والثورى وغيرهما.
الأحدب: محمد بن عبيد الطنافسي أبو عبد الله رويا له.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

الأقرع: نافع مولى أبي قتادة أبو محمد المدينى عن أبي قتادة وأبي هريرة،
~~روى عنه الزهرى وصالح بن كيسان وسالم أبو النضر رويا له.
الأغر: أبو عبد المدني اسمه سلمان.
والأغر: أبو مسلم قد تقدم التعريف بهما والقول في التفرقة بينهما في الباب
~~الثاني من هذا الكتاب وهو باب تمييز المشكل
الأثرم: وهو ابو محمد عمرو بن دينار المكى أحد الأئمة، حدث عنه سفيان بن
~~عيينة وداود بن زيد وغيرهما رويا له.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

الأفطس: سالم بن عجلان أبو محمد مولى محمد بن مروان بن الحكم، روى له
~~البخارى عن سعيد بن جبير يعد في أهل [ق 4 أ] الجزيرة كان ينزل حران.
الأعور: هو هارون بن موسى الأعور أبو محمد النحوي البصري عن شعيب بن
~~الحبحاب والزبير بن الخريت، روى عنه ابن حبان ابن هلال ونمير بن أسد وموسى
~~بن إسماعيل رويا له.

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

الأعور: حجاج بن محمد المصيصى عن ابن جريج وشعبة، روى عنه قتيبة وصدقة بن
~~الفضل، ويحيى بن معين وغيرهم رويا له.
الأشل: هو منصور بن عبد الرحمن الغداني عن الشعبي، حدث عنه إسماعيل بن
~~علية، روى له مسلم وحده في باب إباق العبد في كتاب الإيمان وقد تقدم
~~التعريف به في المنسوب من حرف الغين والحمد لله.
الأفوه: هو بشر بن السرى أبو عمرو البصرى، كان صاحب مواعظ يتكلم بها فسمى
~~الأفوه، روى عن نافع بن عمر والثورى وزكريا بن إسحاق، روى عنه على بن
~~المدينى وابن أبى عمر العدني

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

رويا له. قال عبد الله بن احمد بن حنبل: سمعت أبى ذكر بشر بن السرى، فقال:
~~كان في الحديث متفهما عجبا وذكره مرة أخرى، فقال: كنت إذا رأيته عرفت سهر
~~الليل في وجهه.
الأبرش: هو محمد بن حرب الخولاني الحمصي عن الزبيري والأوزاعي رويا له.
الأشيب: هو الحسن بن موسى، كان ببغداد عن عبد الرحمن ابن عبد الله بن دينار.
الأشج: هو أبو سعيد عبد الله بن سعيد الكندي الكوفى، حدث عنه مسلم بن
~~الحجاج كثيرا، وحدث عنه البخارى في كتاب الفتن حديثا واحدا " يوشك أن يحسر
~~الفرات عن كنز من ذهب <span class="red">...</span> " الحديث.
الأزرق: هو إسحاق بن يوسف بن يعقوب أبو محمد الواسطى

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

عن مسعر والثورى وورقاء وعوف الأعرابي
الأصيل: هو سليمان بن كثير الواسطي أخو محمد بن كثير العبدى البصري ذكر أبو
~~العباس السراج قال: سمعت الدارمي يقول: سمعت عبد الصمد يقول: كان سليمان بن
~~كثير يقال له: الأصيل من جماله.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C8"></a><a id="C9"></a>
<span class="title">حرف الباء</span>
<span class="title">من الصحابة</span>
برير: هو أبو ذر الغفارى واسمه جندب بن جنادة صاحب رسول الله [صلى الله
~~عليه وسلم] . وقال ابن قتيبة: قال أبو اليقظان [ق 4 ب] : أبو ذر اسمه جندب
~~بن السكن ولقبه برير.
بريدة: الأسلمى يقال: اسمه عامر بن الحصيب بضم الحاء والصاد المهملتين، وقد
~~تقدم تقييده ويكنى أبا عبد الله، وكان من أصحاب الشجرة نزل البصرة ومات
~~بمرو في خلافة يزيد بن معاوية ودفن بحصين مقبرة بمرو فيها غير واحد من
~~الصحابة والتابعين.
جصين: بالجيم والصاد المهملة المكسورة المشددة.
حدثنا أبو عمر النمري نا خلف بن القاسم قال: نا أبو على بن السكن قال:
~~حدثني احمد بن عمر بن بسطام المروزى قال: نا الفضل بن عبد الجبار قال: سمعت
~~أحمد بن عثمان الطوسي يقول: بريدة اسمه عامر بن الخصيب، قال ابن السكن:
~~أحمد بن عثمان من كبار أصحاب ابن المبارك.

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">التابعون ومن بعدهم</span>
الباقر: هو أبو جعفر محمد بن علي بن الحسين بن علي بن أبي طالب، ويقال له:
~~باقر العلم كما حدثنا حكم بن محمد بن حكم قال: نا أبو بكر احمد بن محمد بن
~~إسماعيل قال: نا أبو الحسن الأنصاري قال: سمعت الزبير بن بكار القاضي يقول:
~~كان يقال لمحمد بن علي بن الحسين: باقر العلم وذكر أبو عمر الزاهد المطرز
~~صاحب ثعلب قال: إنما سمى محمدا باقرا لأنه شق العلم وفتحه وأظهره وبينه.

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

ببه: هو عبد الله بن الحارث بن نوفل بن عبد المطلب بن هاشم، روى له البخاري
~~ومسلم عن العباس بن عبد المطلب، روى عنه عبد الملك ابن عمير وعامر بن سعد.
حدثنا حكم بن محمد قال: نا أبو بكر بن إسماعيل قال: حدثنا الأنصاري، نا
~~الزبير بن بكار، قال عبد الله بن الحارث الذي يقال له: جبة، أمه هند بنت
~~أبي سفيان اصطلح عليه أهل البصرة حين مات معاوية.
البهنى: هو عبد الله بن يسار مولى مصعب بن الزبير معدود في الطبقة الأولى
~~من الكوفيين، وروى الفضل بن عثمان العلاني عن يحيى ابن معين أنه قال:
~~البهنى اسمه عبد الله بن يسار يكنى أبا محمد، نزل الكوفة مولى الزبير بن
~~العوام رضي الله عنه، يروى عن عروة بن الزبير،

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

روى عنه خالد بن سلمة وإسماعيل بن أبي خالد والسرفى، وروى أيضا عن عائشة
~~وفاطمة بنت قيس.
البطين: هو مسلم بن أبي عمران أبو عبد الله [ق 5 أ] الكوفى عن سعيد بن جبير رويا له.
بندار: محمد بن بشار بن عثمان أبو بكر العيدى حدث عنه مسلم والبخارى والناس.
حدثنا أحمد بن عمر نا أبو ذر نا أبو الحسن الدارقطني قال: كان بندار من
~~الحفاظ الأثبات. بحشل: هو أحمد بن عبد الرحمن بن وهب ابن أخى عبد الله

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C11"></a>
ابن وهب يكنى أبا عبيد الله. قال أبو سعيد بن يونس: في تاريخه في أهل مصر
~~والمغرب، أحمد بن عبد الرحمن بن وهب يلقب بحشل، حدث عن عمه وغيره لا تقوم
~~بحديثه حجة، توفى في ربيع الآخر سنة أربع وستين ومائتين. حدث عنه مسلم بن
~~الحجاج عن عمه في مواضع يسيرة ويذكر أن البخاري قد حدث عنه في الجامع.
<span class="title">حرف التاء</span>
أبو تراب: هو علي بن أبي طالب أمير المؤمنين رضي الله عنه، وقال سهل بن سعد
~~الساعدي: ما كان لعلى اسم أحب إليه من أبي تراب وإن كان ليفرح إذا دعي به.
التل: هو محمد بن الحسن بن الزبير أبو جعفر الأسدي، حدث البخاري عن ابنه
~~عمر بن محمد عنه عن إبراهيم بن طهمان وحفص

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C12"></a>
ابن غياث.
حدثنا أبو عمر قال: نا ابن قاسم قال: نا ابن السكن قال: نا الحسين ابن
~~اسماعيل المحاملي قال: نا عمر بن محمد بن الحسن الأزدي قال: نا أبى قال: نا
~~إبراهيم بن طهمان في حديث ذكره منكرا قاله الأزدي.
<span class="title">حرف الجيم</span>
جردقة: هو عبد الرحمن بن عبد الله أبو سعيد مولى بنى هاشم، روينا عن أبي
~~بكر أحمد بن محمد بن بيان الأثرم، قال: سئل أبو عبد الله أحمد بن حنبل عن
~~أبي سعيد مولى بني هاشم: ما كان اسمه؟ فقال: عبد الرحمن بن عبد الله، فقال
~~رجل: كان يلقب جردقة، فقال أبو عبد الله برأسه: أبى نعم.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">حرف الحاء</span>
حمدان: هو محمد بن سعيد الأصبهاني أبو جعفر، كوفى من شيوخ البخارى روى عنه
~~حديثا واحدا في الجامع عن ابن المبارك عن معمر عن همام عن أبي هريرة عن
~~النبي [صلى الله عليه وسلم] قال: " إنما سمي الخضر لأنه جلس على فروة بيضاء
~~<span class="red">...</span> " الحديث.
حمدان آخر: هو حمدان بن عمرو اسمه أحمد أبو جعفر البغدادي، حدث عنه البخارى
~~في تفسير سورة المائدة حديثا واحدا ليس له غيره.
حمدان آخر: هو أحمد بن يوسف السلمي الأزدي نيسابوري يكنى أبا الحسن. قال
~~أبو عبد الله الحاكم النيسابورى: سمعت أبا أحمد

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

الحافة يقول: سمعت مكى بن عبدان يقول: قال لنا أحمد بن يوسف: أنا أزدى
~~وكانت أمي سلمية.
حمدويه: محمد بن أبان البلخي مستملى وكيع بن الجراح يكنى أبا بكر، روى عنه
~~البخارى عن محمد بن جعفر غندر في الصلاة قاله أبو نصر قد تقدم في الجزء
~~الذي قبل هذا أن مستملى وكيع لا يروى عنه البخاري.
أبو حرزة: اسمه يعقوب بن مجاهد يكنى أبا يوسف وأبو حرزة لقب له، وكان قاصا.
حي: هو جد الحسن وعلى ابنا صالح بن حي اسمه حيان، وحي لقب.
حدثنا حكم، نا أبو بكر، نا أبو البشر، نا إبراهيم بن يعقوب

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C14"></a>
الجوزجاني، قال: نا إسحاق الكوسج عن ابي نعيم، قال حسن بن صالح بن مسلم بن
~~حيان: وحي لقب.
<span class="title">حرف الخاء</span>
خاقان: هو يحيى بن عبد الله بن زياد بن سداد أبو سهل، ويقال أيضا: أبو
~~الليث السلمى البلخي ولقبه خاقان، وهو أخو جمعة بن عبد الله حدث عنهما
~~البخارى في جامعه، في غزوة أحد وتفسير سورة الأنفال وكتاب الأطعمة.
خت: هو يحيى بن عبد الله بن سالم أبو بكر الحرانى البلخى يقال له: خت ويعرف
~~بالخنى وبابن خت أيضا، من شيوخ البخارى حدث عنه كثيرا عن وكيع وعبد الرزاق وجماعة.

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C15"></a>
حدثنا أبو عبد الله بن منصور القيسي قال: نا أبو ذر المروزى قال: نا أبو
~~الحسن الدارقطني قال: حدثني أبو الطاهر القاضي قال: نا موسى بن هارون قال:
~~نا يحيى بن موسى الحراني يعرف بابن خت وكان من خيار المسلمين منكرا، قال:
~~يعرف بابن خت جعله لقبا لأبيه موسى.
وحدثنا حكم بن محمد قال: نا أحمد بن أبي عمران المروزى أبو الفضل بمكة قال:
~~نا علي بن عبد الله بن محمد بن علي البلخي الحافظ قال: نا يحيى بن موسى
~~ويعرف بالخت، نا عبد الرزاق، نا مالك في حديث ذكره.
<span class="title">حرف الدال</span>
الداناج: ويقال: الدناء، هو عبد الله بن فيروز بصرى، فخرج حديثه في
~~الصحيحين يرى عن أبي سلمة بن عبد الرحمن وحضن بن المنذر بالصاد المنقوطة
~~المكنين [ق 6 أ] أباساسان.
حدثنا أبو عمر أحمد بن محمد قرأه قال: نا سعيد بن نصر وعبد الوارث بن سفيان
~~وأبو الفضل أحمد بن قاسم قالوا: نا قاسم بن

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

أصبغ نا محمد بن عبد السلام الخشنى وعبد الله بن مسرة قالا: قال لنا عمرو
~~بن على الفلاس: الداناج إنما هو الداناء بالفارسية وهو العالم.
دكين: هو والد أبي نعيم الفضل بن دكين بن حماد بن زهير الملائى مولى آل
~~طلحة بن عبيد الله آخر الأئمة الحفاظ.
حدثنا حكم بن محمد قال: نا أبو بكر بن إسماعيل بمصر قال: نا أبو بشر
~~الدولابي قال: نا معاوية بن صالح أبو عبيد الله الأشعري قال: سمعت يحيى بن
~~معين يقول: اسم دكين عمرو وذكر الغلابي في تاريخه قال: ولد أبو نعيم الفضل
~~بن دكين سنة ثلاثين ويعنى ومائة، ودكين لقب لقبه بكلب في الحي يقال له:
~~دكين فكانت دايته تدعوه فتقول: يا دكين دكين فلزق به اللقب، حدث عنه
~~البخارى كثيرا وحدث عن يوسف بن موسى عن الفضل بن زهير عن صخر بن جويرية،
~~كذا قال الفضل ابن زهير نسبة إلى جد أبيه وروى مسلم أيضا عن رجل عنه.
دحيم: هو عبد الرحمن بن إبراهيم أبو سعيد المعروف بدحيم أبو القاسم عبيد
~~الله بن محمد بن خلف بن أبي غالب البزار بمصر، قال: نا سعيد بن هاشم بن
~~مرثد الطبراني قال: نا أبو سعيد دحيم بن عبد الرحمن بن إبراهيم القاضى
~~الدمشقى في حديث ذكره.

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C16"></a>
دلويه: هو زياد بن أيوب بن زياد الطوسى أبو هاشم، سكن بغداد، حدث عنه
~~البخاري عن هشيم في باب إتيان اليهود إلى رسول الله [صلى الله عليه وسلم]
~~موضعا واحدا ليس له في الكتاب غير هذا الحديث. وكان أحمد ابن حنبل رحمه
~~الله يقول: اكتبوا عن زياد بن أيوب فإنه شعبة الصغير، وروينا أن زياد بن
~~أيوب كان يقول: من سماني دلويه لا أجعله في حل.
<span class="title">حرف الذال</span>
ذو النورين: عثمان بن عفان أمير المؤمنين رضي الله عنه.
ذو الجناحين: جعفر بن أبي طالب بن عبد المطلب الهاشمي رضي الله عنه.
ذو الشهادتين: خزيمة بن ثابت رضي الله عنه [ق 6 ب] .
ذو اليدين: رجل من بني سليم يقال له: الخرباق، شهد النبي [صلى الله عليه
~~وسلم] وقد أوهم في صلاته فخاطبه وليس هو بذي الشمالين. ذو اليدين عاش حتى
~~روى عنه المتأخرون من التابعين قاله لنا أبو عمر النمرى.
ذو الشمالين: قال: اسمه عمير بن عبد عمر بن نضلة بن عمرو بن

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C17"></a>
عبشان الخزاعى كان يعمل بيديه جميعا شهد بدرا وقتل فيها شهيدا.
ذو النور: الطفيل بن عمرو الدوسى، وكان مولاه من الصحابة رضي الله عنهم.
<span class="title">حرف الراء</span>
أبو الرجال: هو محمد بن عبد الرحمن بن عبد الله بن حارثة بن النعمان
~~الأنصاري، من بني مالك بن النجار وأمه عمرة بنت عبد الرحمن بن سعد بن زرارة
~~يكنى أبا عبد الرحمن، وأيضا قيل له: أبو الرجال وغلب عليه ذلك لولده وكانوا
~~عشرة رجالا ذكورا فكنى أبا الرجال لذلك، روى له البخارى ومسلم.
الرشك: هو يزيد بن أبي يزيد أبو الأزهر الضبعى القسام يقال له: الرشك،
~~ويقال أن الرشك الغيور بالفارسية قاله ابن أبى حاتم الرازى عن أبيه.
حدثنا أبو عمر يوسف بن عبد الله النمري قال: قال لنا خلف بن قاسم الحافة
~~يقال أن الرشك الكبير اللحية بالفارسية، ويزيد سمى الرشك لعظم لحيته، قال:
~~ونا خلف، قال لنا محمد بن عمر بن إسماعيل قال: نا يحيى بن أيوب بن بادى
~~العلاف قال: نا حامد بن يحيى البلخى قال: حدثني من لقى يزيد الرشك أنه قال:
~~بلغ من طول اللحية أنه دخلت

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

فيها عقرب فمكثت فيها ثلاثة أيام لا يدري بها، وروى عباس الدوري عن يحيى بن
~~معين أنه قال: كان يزيد يسرح لحيته فخرجت منها عقرب فلقب بالرشك، ويقال:
~~إنه أول ذارع كان بالبصرة فعرف بالقسام رويا له جميعا عن مطرف بن عبد الله
~~بن الشخير ومعاذة العدوية، حدث عنه شعبة وحماد بن زيد وعبد الوارث.
رباح: عيسى بن حفص بن عاصم بن عمر بن الخطاب يقال له: رباح، حدث عن أبيه
~~يروى عنه القعنبى، روى له مسلم وحده وهو عم عبيد الله بن عمر بن حفص.
راهويه: والد إسحاق بن راهوية [ق 7 أ] الفقيه واسمه إبراهيم ابن مخلد.
حدثنا أبو عمر أحمد بن محمد بن يحيى قال: نا أبي قال: نا أبو عبد الله بن
~~مفرج القاضي قال: نا إبراهيم بن احمد بن فراس بمكة قال: نا ابو حامد أحمد
~~بن محمد بن سالم النيسابورى، قال راهويه والد إسحاق ابن راهويه: ولد في
~~طريق مكة، وبذلك سمى لأن الطريق بالفارسية " راه " فسمى إسحاق بن راهويه.
أخبرنا حكم بن محمد قال: نا أبو بكر احمد بن محمد بن إسماعيل قال: نا أبو
~~بشر الدولابي قال: قال محمد بن أسحاق: ولد أبي رحمه الله سنة ثلاث وستين
~~ومائة، وهو إسحاق بن إبراهيم بن مخلد بن إبراهيم بن عبد الله بن بكر بن عبد
~~الله بن غالب من بني عمرو بن حنظلة بن مالك بن

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C18"></a>
زيد مناة بن تميم التميمى ثم الحنظلى، وتوفى ليلة الأحد في النصف من شعبان
~~ثمان وثلاثين ومائتين.
<span class="title">حرف الزاي</span>
أبو الزناد: هو عبد الله بن ذكوان ويكنى أبا عبد الرحمن وأبو الزناد لقب
~~غلب عليه، وكان يغضب منه. قال لنا أبو عمر النمرى: كنيته أبو عبد الرحمن لا
~~يختلفون في ذلك، وذكوان أبوه مولى رملة بنت شيبة بن ربيعة بن عبد شمس بن
~~عبد مناف، وكانت رملة هذه تحت عثمان ابن عفان، وقيل: هو مولى عائشة بنت
~~عثمان بن مظعون.
وقال الطبري: كان أبو الزناد ثقة كثير الحديث فصيحا بصيرا بالعربية كاتبا
~~حاسبا فقيها عالما عاقلا وقد ولى خراج المدينة.
زبان: هو يحيى بن الجزار مولى بحيلة لقبه، زبان، يروى عن على بن أبي طالب،
~~روى له مسلم وحده، روينا عن عبد الله بن أحمد ابن حنبل عن أبيه، قال: كان
~~ابن سيرين يسمى يحيى بن الجزار زبانا.
زريق: بن جيان مولى بنى فزارة يقال: كان اسمه سعيد بن

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

جيان، فلقبه عبد الملك بن مروان زريقا، روى له مسلم وحده، وقد تقدم ذكره
~~واختلافهم في زريق أو رزيق بتقديم الراء.
الزمن: هو أبو موسى محمد بن المثنى العنزى البصرى، محدث أهل البصرة في
~~وقته، روى لنا عن أحمد بن خلف الفقيه، قال: نا مروان بن عبد الملك الفخار
~~قال: سمعت [ق 7 ب] أبا موسى محمد ابن المثنى الزمن يقول: مرضت مرضتي التي
~~أصابتني الزمانة فيها نحوا من سبع سنين، قال مروزى: بلغني أنه سئل عما
~~تداوى به حتى رزقه الله العافية، فقال: الدعاء، حدث عنه البخارى ومسلم والناس.
زنج: هو محمد بن عمر، أبو غسان الرازى أحد الحفاظ، حدث عنه مسلم، وقد ذكره
~~أبو الحسن الدارقطني في شيوخ البخارى.
وحدثنا حكم بن محمد قال: نا أبو بكر بن إسماعيل قال: نا أبو بشر الدولابي
~~قال: نا محمد بن عمرو أبو غسان زنج.
زغبة: هو حماد أبو عيسى بن حماد المصرى صاحب الليث بن سعد، حدث عنه مسلم
~~وابو عبد الرحمن النسائى والناس، حدثني

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

حكم بن محمد قال: نا أبو بكر احمد بن محمد بن إسماعيل قال: نا أبو بكر محمد
~~بن زبان الحضرمي قال: نا أبو موسى عيسى بن حماد زغبة عن الليث بن سعد بقطعة
~~صالحة من حديثه.
حدثني أبو عمر قال: نا أبو الوليد عبد الله بن محمد قال: نا أبو زكريا
~~العائذي قال: نا أبو بكر محمد بن محمد بن عتيبة المعيطي، قال: حدثني ابو
~~الطاهر بن عبد الله بن عيسى بن حماد زغبة ببيت المقدس وسألته: كيف سمى جده
~~حماد زغبة، وكيف وقع عليه هذا اللقب؟ فقال: قدم وإلى من العراق فدخل عليه
~~مسلما أو رآه في الطريق، فقال: لولا أنني خلفت رغبة في العراق لقلت هذا
~~زغبة فسمى حماد زغبة بذلك.
زنبقة: بنون ساكنة بعدها باء معجمة بواحدة في أثرها قاف، هو جعفر بن حميد
~~يعرف بزنبقة، ذكره عبد الغني بن سعيد عن علي بن سعيد الرازي، يروى عنه مسلم
~~في موضع واحد في كتاب التوبة حديثا واحدا عن عبيد الله بن أياد بن لقيه،
~~وقد حدث عنه بقى بن مخلد من أهل بلدنا.

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">حرف السين</span>
سفينة: مولى رسول الله [صلى الله عليه وسلم] يكنى أبا عبد الرحمن واسمه مهران.
حدثنا أبو عمر النمري، نا خلف بن قاسم الحافظ قال: نا أبو على السكن قال:
~~نا عبد الله بن محمد البغوي قال: أبو الربيع الزهرانى قال: نا شريك بن عبد
~~الله النخعى عن عمران النجلى بالنون والحاء المعجمة عن مولى لأم سلمة عن
~~سفينة قال: كنا مع رسول الله [صلى الله عليه وسلم] [ق 8 أ] في سفر، فصرنا
~~بواد ونهر فكنت أعبر بالناس، فقال رسول الله [صلى الله عليه وسلم] : " ما
~~كنت منذ اليوم إلا سفينة ". قال ابن السكن، قال: نا عبد الله بن محمد بن
~~زياد النيسابورى قال: نا أبو الأزهر أحمد بن الأزهر قال: نا أبو علي بن
~~السكن، وحدثنا إبراهيم بن عبد الله العسكرى قال: نا أبو موسى محمد ابن
~~المثنى، قال أبو على بن السكن، ونا يحيى بن محمد بن صاعد إملاء قال: نا ابو
~~زايدة زكريا بن يحيى بن أبي زايدة، قالوا: نا أبو طلحة

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

يحيى بن طلحة قال: سمعت سعيد بن جمهان يحدث عن سفينة قال: كنت أمشي مع رسول
~~الله [صلى الله عليه وسلم] في سفر، فقال: " احملوا عليه فإنه سفينة " زاد
~~ابن صاعد في حديثه وكانت كنيته سفينة " أبا عبد الرحمن "
وذكر ابو علي بن السكن عن الواقدي قال: اسم سفينة مهران، وكان من مولد في
~~الأعراب، روى له مسلم بن الحجاج وحده حديثا واحدا في الوضوء.
سعدان: هو سعيد بن بشير الكابي، وسعدان لقب حدث عنه أبو عاصم النبيل.
سعدان آخر: هو سعدان بن يحيى بن صالح، ويقال: اسمه سعيد، وسعدان لقب الكوفى
~~اللخمى يكنى أبا يحيى، حدث عن محمد ابن أبي حفصة، روى له البخاري في غزوة الفتح.
سبلان: بفتح السين المهملة والباء المعجمة بواحدة على مثال كروان، هو سالم
~~أبو عبد الله المدينى مولى مالك بن أوس بن الحدثان البصرى، يقال له: سالم
~~سبلان، وهو سالم مولى شداد بن المناوي وهو سالم مولى دوس وهو سالم أبو عبد
~~الله مولى البصريين كل هذا يقال فيه، سمع عائشة رضي الله عنها وأبا هريرة،
~~روى عنه بكير بن الأشج وأبو سلمة بن عبد الرحمن وأبو الأسود محمد بن عبد
~~الرحمن، خرج له مسلم وحده وقال فيه عكرمة ابن عمار سالم مولى المهدي، حدثنا
~~حكم بن محمد قال: نا أبو بكر

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

ابن إسماعيل قال: نا محمد بن زبان، نا أبو الطاهر أحمد بن عمرو بن السرح،
~~نا عبد الله بن وهب عن مخرمة بن بكير عن أبيه عن سالم مولى شداد قال: دخلت
~~على عائشة زوج النبي [صلى الله عليه وسلم] يوم توفى سعد بن أبي وقاص فدخل
~~عبد الرحمن بن أبي بكر [ق 8 ب] فتوضأ عندها، فقالت: يا عبد الرحمن أسبغ
~~الوضوء فإني سمعت رسول الله [صلى الله عليه وسلم] يقول: " ويل للأعقاب من النار "؟
ذكر مسلم بن الحجاج، نا قتيبة، نا ليث عن سعيد بن أبي سعيد عن سالم مولى
~~البصريين قال: سمعت أبا هريرة يقول: سمعت رسول الله [صلى الله عليه وسلم]
~~يقول: " اللهم إنما محمد بشر يغضب كما يغضب البشر " وذكر الحديث.
وذكر مسلم بن الحجاج قال: حدثني محمد بن حاتم وأبو معن الرقاشى قالا: نا
~~عمر بن يونس قال: نا عكرمة بن عمار قال: حدثني يحيى بن أبي كثير قال: حدثني
~~أبو سلمة بن عبد الرحمن قال: حدثني سالم مولى المهدى قال: خرجت أنا وعبد
~~الرحمن بن أبي بكر في جنازة سعد بن أبي وقاص فممرنا على حجرة عائشة، فذكر
~~عنها عن النبي [صلى الله عليه وسلم] مثله، قال البخاري ولا يصح، يعني قول عكرمة.

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

سبلان آخر: هو إبراهيم بن زياد يكنى أبا إسحاق يلقب سبلان، حدث عن عباد بن
~~عباد، يروى عنه مسلم بن الحجاج في كتاب الأدب تفرد به.
سلام: هو سلام بن مسكين اسمه سليمان، وسلام لقب وكنيته أبو روح.
سعدويه: وهو سعيد بن سليمان أبو عثمان البزار، لقب سعدويه أصله واسطى، سكن
~~بغداد، روى البخارى عن محمد بن عبد الرحمن صاعقة عنه في الوضوء.
سلمويه: هو سليمان بن صالح أبو صالح المروزي صاحب فتوح خراسان، سمع ابن
~~المبارك، روى عنه ابن أبي رزمة، روى له البخارى. قال أبو جعفر العقيلى: كان
~~عندهم، ثقة.
سنيد: هو ابن داود المصيصى أبو على، اسمه الحسين ولقبه سنيد هو صاحب كتاب
~~تفسير القرآن. روى ابن السكن في كتاب التفسير من الجامع في تفسير سورة
~~النساء عن محمد بن يوسف الفربرى عن البخارى قال: نا سنيد بن داود قال: نا
~~حجاج الأعور عن ابن جريج عن يعلى بن مسلم عن سعيد بن جبير عن ابن عباس في
~~قوله: {أطيعوا الله وأطيعوا الرسول وأولى الأمر منكم} نزلت في عبد الله

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C20"></a>
ابن حذافة إذ بعثه النبي [صلى الله عليه وسلم] في سرية مؤته. قال أبو علي
~~بن السكن وحده [ق 9 أ] سائر رواة الفربرى يقولون عنه عن البخارى، حدثنا
~~صدقة ابن الفضل، نا حجاج الحديث ولا يذكرون سنيدا.
السمين: هو محمد بن حاتم بن ميمون يكنى أبا عبد الله، روى عنه مسلم بن
~~الحجاج تفرد به. وقال ابن الجارود: سمعت موسى بن هارون يقول: مات أبو عبد
~~الله محمد بن حاتم بن ميمون ويعرف بالسمين، في ذي الحجة سنة خمس وثلاثين ومائتين.
<span class="title">حرف الشين</span>
شباب: هو خليفة بن خياط بن خليفة بن خياط العصفري البصرى يكنى أبا عمر وهو
~~صاحب كتاب التاريخ والطبقات، وشباب لقب من شيوخ البخارى تفرد به.
شاذان: هو أسود بن عامر يكنى أبا عبد الرحمن، ولقبه شاذان اصله شامى، سكن
~~بغداد، حدث عن شعبة وزهير بن معاوية وعبد العزيز ابن ابي سلمة، حدث محمد بن
~~حاتم بن بزيع وعمرو الناقد وهارون

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C21"></a>
الجمال رويا له جميعا.
شاذان آخر: هو عبد العزيز بن عثمان بن جبلة بن أبي وراد وأبو وراد اسمه
~~ميمون أبو الفضل أخو عبدان المروزى يروى عن أبيه عن شعبة حديثا في مناقب
~~الأنصار، روى له البخارى عن محمد بن يحيى عن أبي على الصايغ عنه.
شقوصا: هو إسماعيل بن زكريا أبو زياد الخلفاني روى عباس الدوري، قال: سمعت
~~يحيى بن معين يقول: إسماعيل بن زكريا أبو زياد الخلفاني يقال له: شقوصا.
<span class="title">حرف الصاد</span>
الصديق: هو أبو بكر الصديق رضي الله عنه عبد الله بن عثمان القرشي التيمى،
~~سمى الصديق ببداره إلى تصديق رسول الله [صلى الله عليه وسلم] في كل ما جاء
~~به، قيل: بل قيل له: الصديق لتصديقه له في خبر الإسراء.
صفيراء: حميد بن نافع المدني يقال له: حميد صفيراء، وهو والد أفلح بن حميد،
~~وحديث حميد وابنه أفلح مخرج في الكتابين.

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

صاعقة: هو أبو يحيى محمد بن عبد الرحيم ويعرف بصاحب الشابري، بغدادى، ثقة
~~حدث عنه البخارى والنسائي وأبو بكر البزار.
صندل: هو محمد بن إبراهيم بن دينار الجهني المدني الفقيه صاحب مالك قاله
~~أبو الحسن الدارقطني.
حدثنا حكم بن محمد قال: نا أبو بكر احمد بن محمد بن إسماعيل قال: نا أبو
~~بشر الدولابي قال: نا النضر بن محمد المروزى قال: نا محمد ابن يحيى بن علي
~~الكناني [ق 9 ب] عن محمد بن دينار صندل عن أسامة بن زيد عن عبيد الله بن
~~أبي رافع والمقبرى قالا: كان اسم أبي هريرة قبل الاسلام عبد شمس، فلما أسلم
~~تسمى بعبد الله بن عامر بن عبد النشر، والنشر صنم كان بأرضهم، روى البخارى
~~عن أبي مصعب الزهري عن ابن أبى ذئب في العلم ومناقب جعفر.
الصغير: إبراهيم بن موسى بن يزيد الفراء الرازى يقال له: الصغير يكنى أبا
~~إسحاق، ذكر أبو عبد الله محمد بن عبد الله النيسابورى قال: سمعت أبا الحسن
~~محمد بن أحمد بن إبراهيم الحنظلي يقول: سمعت

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C22"></a>
محمد بن إسماعيل السلمي يقول: قلت لأحمد بن حنبل: كتبت عن إبراهيم بن موسى
~~الصغير، قال: لا تقل الصغير، هو كبير هو كبير، حدث عنه البخارى ومسلم، وأبو
~~داود، وقال أبو حاتم: الرازى هو من الثقات.
<span class="title">حرف الضاد</span>
الضخم: هو سعد بن حفص الطلحى أبو محمد الكوفى، سمع شيبان النحوى حدث عنه البخارى.
الضخم آخر: هو بكير بن عبد الله ويقال: ابن أبي عبد الله الطويل، ويقال له:
~~الضخم، معدود من الكوفيين، يروى عن كريب مولى ابن عباس.

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">حرف الطاء</span>
طاوس: هو طاوس بن أبي حنيفة واسمه كيسان أبو عبد الرحمن من الأبناء من
~~اليمن وكان مسكنه الجند، قيل: اسمه ذكوان، وطاوس لقب.
حدثنا حكم بن محمد قال: نا عباس بن أصبغ قال: نا محمد بن قاسم، حدثنا أبو
~~جعفر محمد بن محمد بن خيرون قال: نا أبو جعفر محمد بن الحسين البغدادي قال:
~~سئل يحيى بن معين: ما كان يسمى طاوسا؟ فقال: اختلفوا في ذلك، فقال بعض
~~أصحابنا: اسمه ذكوان، وقال بعضهم: بل هو اسم وليس بلقب. وقال يحيى بن معين:
~~إنما سمى طاوسا لأنه كان طاوس القراء.
الطيب: هو مرة بن شراحيل المهراني يعرف بمرة الطيب لحسن عبادته.
حدثنا أبو عمر قال: نا أبو الوليد قال: نا الحسن بن إسماعيل قال: نا أحمد
~~بن مروان قال: نا جعفر بن أبي عثمان قال: سمعت يحيى بن معين يقول: وسئل لم
~~سمى مرة الطيب؟ فقال: إنما سمى بذلك لحسن عبادته.

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

أخبرنا أبو عمر، نا خلف بن قاسم قال: نا أحمد بن إبراهيم الكندى قال: نا
~~الهيثم بن خلف الدورى، نا محمود بن غيلان قال: سمعت وكيعا يقول: كان مرة
~~الطيب يصلي في كل يوم وليلة ألف ركعة، فلما كبر [ق 10 أ] ذهب عنه الشطر
~~فكان يصلى خمسمائة ركعة يروى عن عبد الله بن مسعود وأبي موسى الأشعري رويا له جميعا.
طفيل: هو معتمر بن سليمان التيمى.
حدثنا أبو عمر النمرى، حدثنا خلف بن قاسم قال: نا إبراهيم بن محمد بن
~~إبراهيم الديبلى بمكة قال: نا محمد بن علي بن زيد الصائغ قال: نا محمد بن
~~عبد الأعلى الصنعاني قال: نا معتمر بن سليمان التيمى طفيل عن حميد عن أنس
~~بن مالك عن النبي [صلى الله عليه وسلم] ، أنه كان في بيته فاطلع رجل في
~~بيته فأهوى إليه النبي [صلى الله عليه وسلم] بسهم فسدده نحوه فتأخر الرجل.
~~ومعتمر بن سليمان هذا روى له البخاري ومسلم كثيرا.

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

الطويل: هو حميد بن أبي حميد الطويل مولى طلحة الطلحات يكنى أبا عبيدة. كان
~~من سبئ سجستان، اختلف في اسم أبيه فقيل: طرخان، وقيل: مهران، وقيل: تيرويه،
~~وقيل: تيرى، ويقال: تير، ويقال: ابن أور. وقد قيدنا هذه الأسماء كلها في
~~حرف التاء في أول نوع من المتشابه. قال البخاري: قال الأصمعي رأيت حميدا
~~ولم يكن طويلا ولكنه كان طويل اليدين، سمع أنس بن مالك وجماعة من التابعين رويا له.
الطبراخ: هو والد علي بن أبي هاشم واسمه عبيد الله الليثي البغدادى، وكان
~~يعرف بالطبراخ بالباء، قاله ابن أبي حاتم ويقال بالميم وعلى من شيوخ
~~البخارى تفرد به. حدث عنه في كتاب الزكاة وتفسير القرآن عن هشيم قاله ابو
~~ذر عن أبي إسحاق المستملى، وفي النكاح عن ابن علية قاله أبو نصر الكلاباذى
~~وقد تقدم هذا في كتاب التعريف بشيوخ البخارى بأوعب من هذا.

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">حرف العين</span>
عتيق: هو أبو بكر الصديق رضي الله عنه واسمه عبد الله ابن عثمان.
حدثنا حكم بن محمد قال: نا أحمد بن محمد بن إسماعيل أبو بشر الدولابى، ونا
~~حكم بن محمد قال: نا عبد الرحمن بن عمر قال: نا أبو سعيد بن الأعرابي قالا:
~~نا عباس الدوري قال: سمعت يحيى بن معين يقول: أبو بكر الصديق اسمه عبد الله
~~بن عثمان وهو ابو قحافة ولقبه عتيق لأن وجهه كان جميلا فسمى عتيقا.
حدثنا أحمد بن محمد [ق 10 ب] نا سعيد بن نصر وعبد الوارث وابو الفضل البزار
~~قالوا: نا قاسم بن إصبغ قال: نا الخشني وعبد الله ابن مسرة قالا: سمعنا
~~عمرو بن علي الفلاس يقول: أبو بكر الصديق هو عبد الله بن عثمان ولقبه عتيق
~~وإنما لقب عتيقا لعتاقة وجهه.
ونا حكم قال: نا أبو بكر قال: نا أبو بشر الدولابي قال: حدثني موسى بن
~~النعمان أبو هارون قال: نا أبو أيوب سليمان بن أيوب بن عيسى ابن موسى بن
~~طلحة بن عبيد الله " قال: حدثني أبي عن جدي عن موسى ابن طلحة قال: سألت أبي
~~طلحة بن عبيد الله "، فقلت: يا أبي لأي شيء سمي أبو بكر عتيقا؟ قال: كانت
~~أمه لا يعيش لها ولد، فلما ولدته استقبلت به البيت، وقالت: اللهم إن هذا
~~عتيقك من الموت فهبه لي.
حدثنا حكم، نا أبو بكر، نا أبو بشر قال: نا إبراهيم بن أبي بكر

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

الأسدى، نا حامد بن يحيى، نا ابن عيينة عن زياد بن سعد عن عامر بن عبد الله
~~بن الزبير عن أبيه قال: كان اسم أبي بكر الصديق عبد الله بن عثمان، فقال له
~~رسول الله [صلى الله عليه وسلم] : " أنت عتيق الله من النار " فسمى عتيقا.
حدثني أبو عمر النمرى قراءة مني عليه قال: حدثني خلف بن القاسم قال: حدثنا
~~أبو الميمون البلخي قال: نا أبو زرعة أبو عبد الله الدمشقي قال: وحدثني عبد
~~الوارث بن سفيان واللفظ له وحديثه أتم.
قال: نا قاسم بن إصبغ قال: نا أحمد بن زهير قالا: حدثنا سعيد بن منصور قال:
~~حدثنا صالح بن موسى قال: نا موسى بن إسحاق عن عائشة بنت طلحة عن عائشة أم
~~المؤمنين قالت: إني لفي بيت رسول الله [صلى الله عليه وسلم] وأصحابه
~~بالفناء وبيني

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

وبينهم الستر إذ أقبل أبو بكر، فقال رسول الله [صلى الله عليه وسلم] : " من
~~سره أن ينظر إلى عتيق من النار، فلينظر إلى هذا " واسمه الذي سماه به أهله
~~لعبد الله بن عثمان بن عامر بن عمرو.
وذكر مسلم بن الحجاج في كتاب الطبقات له عن يحيى بن يحيى قال: أنا صالح بن
~~موسى الطلحى عن معاوية بن إسحاق عن عائشة بنت طلحة عن عائشة أم المؤمنين
~~رضي الله عنها قالت: أقبل أبو بكر ذات يوم، فقال رسول الله [صلى الله عليه
~~وسلم] : " من سره أن ينظر إلى عتيق من النار فلينظر إلى أبي بكر " فغلب
~~عليه اسم عتيق لذلك.
وحدثنا حكم، نا أبو بكر بن إسماعيل، نا أبو الحسن الأنصارى، نا الزبير بن
~~أبي بكر القاضي، نا إسماعيل بن أبي أويس عن إسحاق بن يحيى بن طلحة عن عمه
~~[ق 11 أ] إسحاق بن طلحة قال: دخلت على أم المؤمنين عائشة وعندها عائشة بنت
~~طلحة وهي تقول لأمها أم كلثوم ابنة ابي بكر: أنا خير منك (أبي) خير من
~~أبيك، قال: فجعلت أمها تسبها وتقول: أنت خير مني؟ فقالت عائشة زوج النبي
~~[صلى الله عليه وسلم] ألا أقضي بينكما؟ قالتا: بلى. قالت: فإن أبا بكر دخل
~~على رسول الله [صلى الله عليه وسلم] فقال له: " أنت

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

يا أبا بكر عتيق الله من النار "، فمن يومئذ سمى عتيقا. ودخل طلحة ابن عبيد
~~الله عليه، فقال: " يا طلحة ممن قضا نحبه "؟
قال الزبير: وحدثني محمد بن سلام قال: قلت لابن داب: من أم أبي بكر الصديق؟
~~قال: أم الخير عند اسمها.
حدثنا أبو عمر النمرى، نا أبو الوليد قال: نا يعقوب المكي قال: نا عبد الله
~~بن عبد الرحمن بن محمد بن عبد الله المقرى قال: نا محمد بن أحمد بن عبد
~~الله الخوارزمي المعروف بحمدوية بمكة سنة ستين ومائتين، قال: سمعت أبا نعيم
~~الفضل بن دكين يقول: اسم ابي بكر الصديق رضي الله عنه عبد الله بن عثمان
~~ولقبه عتيق وإنما سمى عتيقا لأنه عتيق قدم في الخير.
عويمر: أبو الدرداء اسمه عامر بن مالك، وعويمر لقب.
حدثنا أحمد بن محمد قال: نا سعيد بن نصر وعبد الوارث، وأبو الفضل، قالوا:
~~نا قاسم، نا الخشني وابن مسرة قالا: قال لنا عمرو ابن على الفلاس اسم أبي
~~الدرداء عامر بن مالك، وعويمر لقب، وسألت رجلا من ولد أبي الدرداء، فقال:
~~هو خامس أب لي اسمه عامر بن مالك.

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

عيينة: ابن حصن الفزارى اسمه حذيفة ويكنى أبا مالك وله صحبة وهو أحد
~~المؤلفة قلوبهم.
عارم: هو أبو النعمان بن محمد بن الفضل السدوسي ولقبه عارم، وكان محمد بن
~~يحيى الموصلى يقول: نا أبو النعمان بن محمد بن الفضل السدوسي، لقبه عارم
~~وكان بعيدا من العرامة، ثقة صدوقا مسلما.
حدثنا أحمد بن محمد، نا أبي، نا ابن مفرح قال: نا محمد بن جبريل قال: نا
~~عبد الله بن علي بن الجارود، قال: نا محمد بن مهران قال: سمعت الدارمي
~~يقول: سمعت أبا النعمان يقول: ولدت أنا وابن مهران عمى هذا شعب في أيام،
~~فجاءنا الأسود بن شيبان وكان شيخ حي فسماني عارما وسماه شعبا، يروى عن حماد
~~بن زيد [ق 11 ب] وابن عوانة وجرير بن حازم ومعتمر بن سليمان، حدث عنه
~~البخاري كثيرا، وحدث مسلم عن حجاج بن الشاعر، وعبيد بن حميد عنه.

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

عبدة: هو عبدة بن سليمان أبو محمد الكلابي الكوفي اسمه عبد الرحمن وغلب
~~عليه عبدة، إمام في الحديث.
العبد: هو عبد العزيز بن صهيب. مولى أنس بن مالك، كان يقال له: عبد العزيز العبد.
عبدان: المروزى اسمه عبد الله بن عثمان بن جبلة بن أبي رواد عن ابن المبارك
~~وعن أبيه، روى عنه البخارى فأكثر وحدث مسلم عن رجل عنه.
عبد: هو عبد بن حميد البستي. قال البخاري: عبد بن حميد يقال له: عبد الحميد
~~أبو محمد، هو من شيوخ مسلم بن الحجاج وذكره البخارى في كتاب علامات النبوة
~~بإثر حديث عمر بن العلاء أخي أبي عمرو بن العلاء، قال: سمعت نافعا عن ابن
~~عمر كان النبي [صلى الله عليه وسلم] يخطب إلى جذع <span
~~class="red">...</span> الحديث ثم قال: وقال عبد الحميد: نا عثمان بن عمر،
~~أنا معاذ بن العلاء عن نافع بهذا. قال ابن السكن وأبو مسعود الدمشقى عبد
~~الحميد هذا هو عبد بن حميد.

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">حرف الغين</span>
غندر: هو محمد بن جعفر البصرى صاحب شعبة ومولى إسرائيل.
حدثنا ابو عمر النمرى قال: نا أبو الأصبغ عيسى بن سعيد بن سعدان الكلبي
~~معلمي في القرآن. قال: أنا ابو الحسن أحمد بن محمد ابن مقسم ببغداد قال أبو
~~الحسن العاقولي: قال: سمعت المبرد يقول: قدم ابن جريج البصرة فأملى وأكثر
~~محمد بن جعفر استفهامه، فقال له: ما تريد يا غندر وهي كلمة يقولونها للمبرم فغلب عليه.
غنجار: هو عيسى بن موسى أبو أحمد البخارى مولى لبني تميم، استشهد به
~~البخارى في أول كتاب بدء الخلق فقال: رواه عيسى عن رقبة

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C26"></a>
عن قيس بن مسلم عن طارق بن شهاب عن عمر بن الخطاب، قيل: إنما سمى بغنجار
~~لاحمرار خديه، كان من أعبد الناس.
<span class="title">حرف الفاء</span>
الفاروق: عمر بن الخطاب رضي الله عنه يعرف بالفاروق.
الفقير: هو يزيد [ق 12 أ] بن صهيب أبو عثمان الفقير، سمع جابر بن عبد الله.
الفأفاء: هو خالد بن سلمة القرشي المخزومي، روى عن البهني، حدث عنه زكريا
~~بن أبي زائدة، روى له مسلم وحده.
فليح: هو فليح بن سليمان الخزاعي (مولى لهم) ويختلف في ولايته، اسمه عبد
~~الملك، وفليح لقبه.

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

حدثنا أبو عمر، نا أبو الوليد قال: نا أبو زكريا العائذي عن أبي عمر محمد
~~بن يوسف الكندي النسابة. قال أبو يحيى: فليح به سليمان الخزاعى هو عبد
~~الملك بن سليمان ولقبه فليح. قال أبو علي: سمع الزهري، ويحيى بن سعيد
~~وربيعة بن أبي عبد الرحمن ونافعا وهشام ابن عروة.
الفلاس: عمرو بن على الصيرفي، لقبه عفان بن مسلم الفلاس.
حدثنا أبو عمر النمرى، نا أبو الوليد، نا ابن أبي دليم وابن العنان

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C27"></a>
قالا: نا محمد بن قاسم قال: نا محمد بن أحمد بن زهير بن حرب قال: سمعت أبا
~~حفص عمرو بن علي الفلاس يقول: روى عني عفان حديثين فلم يقم خيره بشره. قال:
~~حدثني أبو حفص الفلاس ولم أكن فلاسا فأوقع على الفلاس بن العنان وهو محمد
~~بن عبد الله بن عبد الرحيم يعرف بابن العنان، وكان ثقة خيارا من أهل قرطبة.
<span class="title">حرف القاف</span>
القبطي: هو عبد الملك بن عمير بن سويد اللخمي ويعرف بالقبطي نسب إلى فرس
~~له، كان يكنى أبا عمرو ويقال: أبو عامر حليف بني عدى قريش قاضي الكوفة وكان
~~من الفصحاء.
حدثنا أبو عمر النمرى قال: نا عبد الله بن محمد بن عبد المؤمن قال: نا محمد
~~بن عثمان بن ثابت الصيدلاني ببغداد قال: نا إسماعيل القاضي

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

قال: نا علي بن المديني قال: نا سفيان قال: جاء رجل إلى عبد الملك ابن عمير
~~فقال: من يدلنا على عبد الملك بن عمير القبطي؟ قال: فقال: أنا عبد الملك بن
~~عمير. وأما القبطي ففرس كان لنا سابقا، سمع جندب ابن عبد الله وجابر بن
~~سمرة وعمرو بن حريث. روى عنه شعبة والثورى وزائدة وابو عوانة رويا له معا.
القصير: هو عمران بن مسلم أبو بكر القصير، روى عن يحيى القطان رويا له.

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

القصير: ربيعة بن يزيد القصير، سمع أبا إدريس الخولاني رويا معا.
القصير: هو المثنى بن سعيد الضبعي عن أبي حمرة الضبعي، روى عنه ابن مهدي
~~رويا له معا.
قصى: هو المغيرة بن عبد الرحمن الحزامي، سمع أبا الزناد، وكان من فقهاء
~~المدينة رويا له. روى البخاري عن عبد الرحمن بن شيبة عن عبد الرحمن بن
~~المغيرة عن أبيه.
حدثنا حكم بن محمد، نا أبو بكر بن إسماعيل، نا أبو الحسن

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

الأنصاري قال: سمعت الزبير بن بكار يقول: المغيرة بن عبد الرحمن بن عبد
~~الله بن خالد بن حزام، فقال له: قصى كان علامة مسنا قد أدرك أبا الزناد،
~~وروى عنه وابنه عبد الرحمن بن المغيرة.
قيصر: هو أبو النضر هاشم بن القاسم لقبه قيصر خراسان، سكن بغداد رويا له
~~معا، حدث عن مسلم عن أبي بكر بن النضر بن أبي النضر عن جده أبي النضر هاشم بن القاسم.
قراد: هو عبد الرحمن بن غزوان أبو نوح بغدادي، أخرج البخاري في الجامع عن
~~محمد بن عبد الله بن المبارك عنه عن جرير بن حازم في كتاب الطلاق. قال أبو
~~داود سليمان بن الأشعث: سمعت أحمد بن حنبل سئل عن اسم أبي نوح، فقال: ايش
~~تصنع باسمه؟ اسمه شنيع، قال أبو داود: هو قراد واسمه عبد الرحمن بن غزوان.

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C28"></a>
حدثنا أحمد، نا عبد الوارث بن سفيان، نا قاسم بن إصبغ قال: نا أحمد بن زهير
~~قال: سمعت يحيى بن معين يقول: قراد عبد الرحمن بن غزوان كنيته أبو نوح ليس به بأس.
قتيبة: ابن سعيد بن جميل بن طريف بن عبد الله الثقفي (مولاهم) يكنى أبا
~~رجاء البغلاني البلخي، وكان طريف مولى الحجاج بن يوسف وخبازه يقال: إن اسمه
~~يحيى وقتيبة لقب، حدث عنه البخاري ومسلم وأبو داود والناس.
<span class="title">حرف الكاف</span>
كردي: هو أحمد بن عبد الله بن الحكم يعرف بكردى بصرى، سمع غندرا محمد بن
~~جعفر، تفرد مسلم بالرواية عنه. وقال النسائي: أخبرنا أحمد بن عبد الله بن
~~الحكم البصري يعرف بابن الكردي.

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="title">حرف اللام</span>
لوين: هو محمد بن سليمان بن حبيب الأسدي المصيصى ابو جعفر بغدادي، روى عن
~~مالك وسفيان بن عيينة وإبراهيم بن سعد الزهري.
حدثنا حكم بن محمد، نا أبو بكر احمد بن محمد بن إسماعيل قال: نا عبد الله
~~بن محمد بن عبد العزيز البغوي بمكة قال: نا أبو جعفر محمد بن سليمان الأسدي
~~[ق 13 أ] لوين قال: نا إبراهيم بن سعد عن

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C30"></a>
ابن شهاب عن سعيد بن المسيب عن أبي هريرة قال: قال رسول الله [صلى الله
~~عليه وسلم] : " لله أفرح بتوبة عبده من أحدكم بضالته بأرض المهلكة يخشى أن
~~يقتله فيها العطش ". قال أبو علي: ليس للبخاري ولا لمسلم عنه في الكتابين
~~حديث، وروى عنه أبو داود السجستاني وابو عبد الرحمن النسائي وذكرته لأن لا
~~أخلى حرف اللام.
<span class="title">حرف الميم</span>
مسطح: ابن أثاثة بن عباد بن المطلب شهد بدرا مع رسول الله [صلى الله عليه
~~وسلم] يقال: إن مسطحا لقب، واسمه عوف تقدم ذكره أول الكتاب في حرف الألف.
حدثنا حكم بن عمر قال: نا أبو القاسم بن أبي غالب المصري، نا محمد بن أحمد
~~بن إبراهيم المادراني قال: نا عبيد الله بن سعد بن إبراهيم بن سعد الزهري
~~قال: نا عمى قال: نا أبي عن محمد بن إسحاق قال: مسطح، اسمه عوف، وكان مسطح
~~لقبا، شهد بدرا وكان ممن كثر في شأن الافك.

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

الماجشون: اسمه يعقوب بن أبي سلمة، واسم أبي سلمة ميمون ويقال: دينار
~~المدني، مولى آل المنكدر، والماجشون بالفارسية ماكهون فعرب ومعناه الورد،
~~ويقال: الأبيض، الأحمر.
ذكر البخاري في التاريخ الأوسط الماجشون فقال: هو يعقوب بن أبي سلمة أخو
~~عبد الله مولى [آل] المنكدر فجرى على بنيه وعلى بني أخيه القرشي المدني.
~~روى عنه ابناه يوسف وعبد العزيز ويقال اسم أبي سلمة دينار.
قال البخاري: حدثني محمد ابو يحيى هو صاعقة، أبو سلمة الخزاعي، ثنا عبد
~~العزيز يعقوب عن أبيه قال: خرجت مع عمر بن عبد العزيز لما كتب إليه الوليد
~~بالقدوم عليه إلى ذي خشب فقال لي: يا ماجشون.
قال البخاري: نا هارون بن محمد قال: نا عبد الملك بن

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

عبد العزيز بن عبد الله بن أبي سلمة قال: هلك جدي عبد الله سنة ست ومائة.
~~والماجشون هو يعقوب أخو عبد الله بن أبي سلمة. قال هارون: الماجشون
~~بالفارسية الورد.
قال الدارقطني: إنما لقب الماجشون لحمرة في وجهه، ويقال: إن سكنية بنت
~~الحسين بن علي رضي الله عنه لقبته بذلك. ويعقوب هذا هو عم عبد العزيز بن
~~عبد الله بن أبي سلمة [ق 13 ب] الفقيه وهذا اللقب إنما حمله يعقوب بن أبي
~~سلمة أخو عبد الله بن أبي سلمة فجرى على بنيه وعلى بني أخيه.
حدثنا أبو العباس العذري، نا أبو ذر، نا الدارقطني قال: يعقوب ابن أبي سلمة الماجشون.
من ولده: يوسف بن يعقوب وعبد العزيز بن يعقوب. فأما يوسف

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

فروى عن والده وصالح بن إبراهيم بن عبد الرحمن بن عوف وابن المنكدر وصالح
~~بن كيسان وأبيه يعقوب.
وأما أخوه عبد العزيز بن يعقوب فيروى عن محمد بن المنكدر أحاديث مراسيل.
~~وعبد العزيز هذا يكنى أبا الإصبغ، وعبد الله بن أبي سلمة أخو يعقوب يروى عن
~~عبد الله بن عمر وعبد الله بن عمر وعبد الله بن عبيد الله بن رافع بن خديج
~~ونافع مولى قتادة وغيرهم.
وابنه: عبد العزيز بن عبد الله بن أبي سلمة الفقيه يروى عن زيد ابن أسلم
~~وعمرو بن أبي عمرو مولى آل المطلب ومحمد بن

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

المنكدر والزهرى وغيرهم.
وابنه: عبد الملك بن عبد العزيز الماجشون كان فقيها من أصحاب مالك وهو
~~أستاذ أحمد بن المعدل.
وأخوه: يوسف بن عبد العزيز، حدث عنه الزبير بن بكار. قال أبو على: روى مسلم
~~بن الحجاج ليعقوب بن أبي سلمة عن الأعرج، وحدث عنه ابنه يوسف وابن أخيه عبد
~~العزيز بن عبد الله بن أبي سلمة.
وروى مسلم أيضا لأخيه عبد الله بن أبي سلمة عن عبد الله بن عبد الله بن عمر
~~والنعمان بن أبي عياش، روى عنه يحيى بن سعيد، وبكير بن الأشج وعمر بن حسين،
~~انفرد مسلم بالرواية لهما، وروى

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

مسلم والبخاري لعبد العزيز بن عبد الله بن أبي سلمة.
مشقر: هو أبو فراس يزيد بن رباح مولى عبد الله بن عمرو بن العاص، حدث عنه
~~بكر بن سوادة، روينا هذا عن الدارقطني روى له مسلم.
المقعد: هو عبد الرحمن بن سعد المقعد ويقال له: الأعرج أيضا ذكره مسلم في
~~الطبقات يكنى أبا حميد. روى له مسلم عن صفوان بن سليم عنه عن أبي هريرة سجد
~~رسول الله [صلى الله عليه وسلم] في {إذا السماء انشقت} الحديث. ذكره محمد
~~بن يحيى الرملي وقد ذكرناه في حرف الهمزة من هذا الكتاب وذكرناه [ق 14 أ]
~~في باب تمييز المشكل من تأليفنا هذا مجودا.

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

المقعد: هو عبد الله بن عمرو بن أبي الحجاج واسم أبي الحجاج ميسرة أبو معمر
~~المنقري مولاهم، أثبت الناس في عبد الوارث بن سعيد، حدث عنه البخارى كثيرا،
~~وروى مسلم عن الحجاج بن الشاعر عنه.
مشكدانة: هو أبو عبد الرحمن عبد الله بن عمر بن محمد بن أبان بن صالح لقبه
~~مشكدانة، حدث عنه مسلم بن الحجاج، انفرد به، ذكر أبو عبد الله محمد بن عبد
~~الله النيسابورى، قال: سمعت أبا الحسين أحمد ابن محمد بن تميم القنطري
~~يقول: سمعت الحسين بن فهم يقول: سمعت عبد الله بن عمر بن أبان الجعفي،
~~وسئل: لم لقبت مشكدانة؟

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

فقال: والله ما لقبني هذا اللقب إلا الفضل بن دكين، وذلك أنى كنت يوما دخلت
~~الحمام فتنحرت وحضرت مجلسه، فقال: يا أبا عبد الرحمن أعيذك بالله ما أنت
~~إلا مشكدانة قالها مرة بعد أخرى فلقبوني بها.
مردويه: هو أحمد بن محمد بن موسى أبو العباس المروزى عن ابن المبارك، حدث
~~عنه البخاري تفرد به.
محبوب: هو محبوب بن الحسن القرشي أبو جعفر البصري اسمه محمد ولقبه محبوب،
~~روى البخاري عن عبد الله بن الصباح عنه عن خالد الحذاء حديثا واحدا في كتاب الأحكام.

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="title">(حرف النون)</span>
النبيل: هو أبو عاصم الضحاك بن مخلد الشيبانى مولاهم البصري يقال أنه لقب
~~بالنبيل لكبر أنفه، ويقال: لجودة ثيابه، ذكره أحمد بن سعيد بن حزم قال: نا
~~أبو علي محمد بن محمد بن الأشعث الكوفي بمصر قال ك سمعت يزيد بن سنان
~~البصري يقول: كان أبو عاصم الضحاك بن مخلد يلزم زفر، وكان حسن الحال في
~~كسوته، وكان رجل آخر يقال له: أبو عاصم أيضا زفر، وكان رث الحال في كسوته
~~فجاء يوما أبو عاصم الضحاك بن مخلد فاستأذن على زفر، فقالت له الخادمة: من
~~هذا؟ وخرجت إليه، فقال: أنا أبو عاصم فدخلت، فقالت: أبو عاصم بالباب، فقال
~~لها: من أبي عاصم ويحك أيما هو؟ فقالت: ذاك النبيل، فأذن له، فلما دخل
~~عليه، قال له زفر: يا أبا عاصم قد سمتك هذه الخادمة [ق 14 ب] باسم ما أراه
~~يفارقك حتى تموت، سمتك أبا عاصم والنبيل، وحدثنا أبو عمر النمرى، نا أبو
~~الوليد، نا أبو زكريا العائذى قال: أخبرتنا أم الضحاك بنت أحمد بن عمرو بن
~~أبي عاصم النبيل قالت: سمعت أبي رحمه الله يقول: سمى أبو عاصم بالنبيل وذلك
~~أنه كان قد دخل البصرة المهدى أمير المؤمنين فدخل عليه الناس، وكان أبو
~~عاصم فيهم ثم دخل عليه فدخل الأمن وقال: إن أبا عاصم بالباب وكان رجل ما سمى

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

قصير يكنى بأبي عاصم، فقال: المهدي النبيل أم القصير، فقال: النبيل، فبه
~~سمى النبيل.
وقال عمرو بن على الفلاس: سمعت أبا عاصم الضحاك بن مخلد يقول: ولدت أمي في
~~سنة عشر ومائة وولدت في سنة اثنتين وعشرين ومائة. سمع أبو عاصم ابن جريج
~~ويزيد بن أبي عبيد وجرير بن حازم ومالكا والأوزاعي وشعبة والثوري حدث عنه
~~البخارى، وحدث عن جماعة من شيوخه عنه وروى مسلم عن رجل عنه.

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="title">حرف الهاء</span>
هداب: هو هدبة بن خالد أبو خالد الأزدي البصري، وهداب لقب وهو أخو أمية بن
~~خالد، حدث عنه البخارى ومسلم.
حدثنا حكم بن محمد، نا أبو بكر بن إسماعيل قال: حدثنا ابو القاسم البغوي،
~~أملى منه علينا بمكة سنة عش وثلاثمائة قال: نا هدبة ابن خالد القيسي قال:
~~نا المبارك بن فضالة عن ثابت عن أنس أن رسول الله [صلى الله عليه وسلم]
~~قال: " ما تحاب رجلان في الله إلا كان أفضلهما أشدهما حبا لصاحبه "
أبو همام: هو عبد الأعلى بن عبد الأعلى يكنى أبا محمد

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C33"></a>
وأبو همام لقب. قال البخاري: كان يغضب من أبي همام. روى له البخاري ومسلم.
<span class="title">حرف الواو</span>
وهيب: بن الورد المكي العابد، كان اسمه عبد الوهاب.
حدثنا أحمد بن محمد قال: نا عبد الوارث بن سفيان، نا قاسم بن إصبغ قال: نا
~~أحمد بن زهير قال: وهيب كان اسمه عبد الوهاب فصغر، روى له مسلم وحده في
~~كتاب الجهاد.
وهبان: هو وهب بن بقية [ق 15 أ] الواسطي يكنى أبا محمد، ووهبان لقب شيخ لمسلم.
حدثنا أحمد بن محمد بن يحيى، نا أبي، نا أبو عبد الله بن

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

<a id="C34"></a>
مفرج قال: نا محمد بن جبريل، نا ابن الجارود قال: وهب بن بقية يقال له:
~~وهبان، سمعت موسى بن هارون الجمال يقول: مات أبو محمد بواسط في ربيع الأول
~~سنة تسع وثلاثين ومائتين.
<span class="title">حرف الياء</span>
اليمان: والد حذيفة بن اليمان العنبسى صاحب رسول الله [صلى الله عليه وسلم]
~~وهو حذيفة بن حسيل بن جابر. واليمان لقب لأنه كان أصاب دما في قومه وهرب
~~إلى المدينة وخالف بني عبد الأشهل فسماه قومه اليمان لأنه خالف اليمانية
~~هذا قول ابن قتيبة في كتاب المعارف.

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

وقال ابن الكلبي: هو حذيفة بن حسيل بن جابر بن ربيعة بن عمرو بن اليمان،
~~واسم اليمان جروه بن الحارث بن قطيعة بن عبس، وإنما قيل: حذيفة بن اليمان
~~لأنه من ولده أصابه المسلمون في المعركة يوم أحد ولا يدرون فتصدق حذيفة
~~بدينه على من أصابه.
الياقوتة: هو المعافى بن عمران أبو مسعود الموصلى الظهري عن الأوزاعي وغيره
~~كان سفيان يسميه الياقوتة، وروينا عن ابن زبر في

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

كتاب العلل لأحمد بن حنبل، قال أحمد يعني ابن حنبل وذكر بشر بن الحارث
~~فقال: كان يسمى المعافى باسم، فقلت: كان يسميه ياقوتة العلماء فأراه تبسم.
اليؤيؤ: محمد بن زياد بن عبيد الله بن الربيع بن زياد الزيادى لقبه يؤيؤ،
~~روى عنه البخاري في كتاب الآداب.
أخبرنا أبو عمر، نا أبو الوليد، نا العائذي قال: نا أبو بكر بن الفيض
~~الحافظ قال: نا محمد بن عبد الله بن سليمان مطين قال: نا محمد بن زياد بن
~~عبيد الله الزيادي، نا فضيل بن عياض عن مسلم يعني الأعور عن أنس قال: كان
~~رسول الله [صلى الله عليه وسلم] يجيب الداعي ويعود المريض [ق 15 ب] ويركب
~~الحمار. قال العائذي: قال لنا أبو بكر بن الفيض الحافظ محمد بن زياد بلقب
~~بيؤيؤ، وهو طائر يصاد.

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين

===================================================
#### NEW PAGE ####

آخر كتاب الألقاب وبتمامه تم جمع الديوان والحمد لله حق حمده وصلى الله على
~~محمد رسوله وعبده وعلى آله وسلم تسليما.
على يدى الفقير إلى رحمة ربه عبد الحق بن أبي بكر بن يعقوب المراكشى عرف
~~بابن الصدينى بمدينة النبي [صلى الله عليه وسلم] في السابع والعشرين من شهر
~~رمضان المعظم من سنة ثمان وعشرين وستمائة. من أصل الشيخ الفقيه الحافظ أبي
~~علي المؤلف رضي الله عنه.

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## ألقاب الصحابة والتابعين في المسندين الصحيحين
