===================================================
#### NEW PAGE ####

<a id="C1"></a>
نص السؤال الذي أورد على شيخ الإسلام ابن تيمية -رحمه الله-:
<span class="red">1- </span>أيا علماء الدين ذمي دينكم <span
~~class="red">...</span> تحير دلوه بأوضح حجة
<span class="red">2- </span>إذا ما قضى ربي بكفري بزعمكم <span
~~class="red">...</span> ولم يرضه مني فما وجه حيلتي
<span class="red">3- </span>دعاني وسد الباب عني فهل إلى <span
~~class="red">...</span> دخولي سبيل بينوا لي قضيتي
<span class="red">4- </span>قضى بضلالي ثم قال: ارض بالقضا <span
~~class="red">...</span> فما أنا راض (1) بالذي فيه شقوتي
<span class="red">5- </span>فإن كنت بالمقضي -ياقوم- راضيا <span
~~class="red">...</span> فربي لا يرضى بشؤم بليتي (2)
<span class="red">6- </span>وهل (3) لي رضا ما ليس يرضاه سيدي <span
~~class="red">...</span> فقد حرت دلوني على كشف حيرتي
<span class="red">7- </span>إذا شاء ربي الكفر مني مشيئة <span
~~class="red">...</span> فهل أنا عاص في (4) اتباع المشيئة (5)
<span class="red">8- </span>وهل لي اختيار أن أخالف حكمه <span
~~class="red">...</span> فبالله فاشفوا بالبراهين غلتي (6) (7)
<span class="footnote-hr"> </span><span class="footnote">
(1) في ط: فما أنا أرضى.
(2) في عقود: شكيتي.
(3) في ط وب وج: فهل.
(4) في ط وه: باتباع.
(5) في ب وج: مشيئتي.
(6) في ط: علتي.
(7) في أ: تقديم البيت الثامن على السابع.</span>

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

[أجاب رحمه الله] :
<span class="red">1- </span>سؤالك يا هذا سؤال معاند <span
~~class="red">...</span> مخاصم (1) رب العرش باري البرية
<span class="red">2- </span>فهذا سؤال (2) خاصم الملأ العلا <span
~~class="red">...</span> قديما به إبليس أصل البلية
<span class="red">3- </span>ومن يك خصما للمهيمن يرجعن <span
~~class="red">...</span> على أم رأس هاويا في الحفيرة
<span class="footnote-hr"> </span><span class="footnote">
(1) في أوو: يخاصم، وفي عقود: تخاصم.
(2) في ط: وهذا.</span>

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">4- </span>ويدعى (1) خصوم الله يوم معادهم <span
~~class="red">...</span> إلى النار طرا معشر (2) القدرية
<span class="red">5- </span>سواء نفوه أو سعوا ليخاصموا <span
~~class="red">...</span> به الله أو ماروا به للشريعة
<span class="footnote-hr"> </span><span class="footnote">
(1) في ب وه وج: وتدعى.
(2) في أوط وب وج وه: فرقة.</span>

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">6- </span>وأصل ضلال الخلق من كل فرقة <span
~~class="red">...</span> هو الخوض في فعل الإله بعلة

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">7- </span>فإنهمو لم يفهموا حكمة له <span
~~class="red">...</span> فصاروا على نوع من الجاهلية
<span class="red">8- </span>فإن جميع الكون أوجب فعله <span
~~class="red">...</span> مشيئة رب الخلق باري الخليقة (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) في و: رب العرش باري البرية.</span>

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">9- </span>وذات إله الخلق واجبة بما <span
~~class="red">...</span> لها من صفات واجبات قديمة
<span class="red">10- </span>مشيئته مع علمه ثم قدرة <span
~~class="red">...</span> لوازم ذات الله قاضي القضية
<span class="red">11- </span>وإبداعه ما شاء من مبدعاته <span
~~class="red">...</span> بها حكمة فيه وأنواع رحمة

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">12- </span>ولسنا إذا قلنا جرت بمشيئة (1) <span
~~class="red">...</span> من المنكري آياته المستقيمة
<span class="red">13- </span>بل الحق أن الحكم لله وحده <span
~~class="red">...</span> له الخلق والأمر الذي في الشريعة
<span class="footnote-hr"> </span><span class="footnote">
(1) في أ: لمشيئة.</span>

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">14- </span>هو الملك المحمود في كل حالة <span
~~class="red">...</span> له الملك من غير انتقاص بشركة
<span class="red">15- </span>فما شاء مولانا الإله فإنه <span
~~class="red">...</span> يكون وما لا لا يكون بحيلة

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">16- </span>وقدرته لا نقص فيها وحكمه (1) <span
~~class="red">...</span> يعم فلا تخصيص في ذي القضية
<span class="red">17- </span>أريد بذا أن الحوادث كلها <span
~~class="red">...</span> بقدرته كانت ومحض المشيئة
<span class="red">18- </span>ومالكنا في كل ما قد أراده <span
~~class="red">...</span> له الحمد حمدا يعتلي كل مدحة
<span class="footnote-hr"> </span><span class="footnote">
(1) في أ: وخلقه.</span>

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">19- </span>فإن له في الخلق من نعم (1) سرت <span
~~class="red">...</span> ومن حكم فوق العقول الحكيمة
<span class="red">20- </span>أمورا (2) يحار العقل فيها إذا رأى <span
~~class="red">...</span> من الحكم العليا وكل عجيبة
<span class="footnote-hr"> </span><span class="footnote">
(1) في مجموع الفتاوى والدرة: رحمته سرت، والمثبت في الأعلى من: أ.
(2) في أ: أمور.</span>

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">21- </span>فنؤمن أن الله عز بقدرة <span
~~class="red">...</span> وخلق وإبرام لحكم المشيئة
<span class="red">22- </span>فنثبت هذا كله لإلهنا <span
~~class="red">...</span> ونثبت ما في ذاك من كل حكمة
<span class="red">23- </span>وهذا مقام طالما عجز الألى <span
~~class="red">...</span> نفوه (1) وكروا راجعين بحيرة
<span class="footnote-hr"> </span><span class="footnote">
(1) في أ: بغوه.</span>

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">24- </span>وتحقيق ما فيه بتبيين غوره <span
~~class="red">...</span> وتحرير حق الحق في ذي الحقيقة
<span class="red">25- </span>هو المطلب الأقصى لوراد (1) بحره <span
~~class="red">...</span> وذا عسر في نظم هذي القصيدة
<span class="red">26- </span>لحاجته تبيين علم محقق <span
~~class="red">...</span> لأوصاف مولانا الإله الكريمة (2)
<span class="red">27- </span>وأسمائه الحسنى وأحكام دينه <span
~~class="red">...</span> وأفعاله في كل هذي (3) الخليقة
<span class="red">28- </span>وهذا -بحمد الله- قد بان ظاهرا <span
~~class="red">...</span> وإلهامه للخلق أفضل نعمة
<span class="red">29- </span>وقد قيل في هذا وخط (4) كتابه <span
~~class="red">...</span> بيان (5) شفاء للنفوس المريضة (6)
<span class="footnote-hr"> </span><span class="footnote">
(1) في الدرة البهية: لرواد بحره، والوراد أولى.
(2) في مجموع الفتاوى: لحاجته إلى بيان محقق.
(3) في أ: هذا.
(4) في أ: وخص.
(5) في الدرة البهية: بان بدل: بيان.
(6) في أ: السقيمة.</span>

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">30- </span>فقولك: «لم قد شاء؟» مثل سؤال من <span
~~class="red">...</span> يقول: فلم قد كان في الأزلية
<span class="red">31- </span>وذاك سؤال يبطل العقل وجهه <span
~~class="red">...</span> وتحريمه قد جاء في كل شرعة

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">32- </span>وفي الكون تخصيص كثير يدل من <span
~~class="red">...</span> له نوع عقل أنه بإرادة
<span class="red">33- </span>وإصداره عن واحد بعد واحد <span
~~class="red">...</span> أو (1) القول بالتجويز رمية حيرة
<span class="footnote-hr"> </span><span class="footnote">
(1) في و: أرى.</span>

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">34- </span>ولا ريب في تعليق كل مسبب <span
~~class="red">...</span> بما قبله من (1) علة موجبية
<span class="red">35- </span>بل الشأن في الأسباب أسباب ما ترى <span
~~class="red">...</span> وإصدارها (2) عن حكم محض المشيئة
<span class="footnote-hr"> </span><span class="footnote">
(1) في و: في.
(2) في ط وأ: وإصداره، وفي عقود وب وه: ومصدرها.</span>

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">36- </span>وقولك: لم شاء الإله هو الذي <span
~~class="red">...</span> أزل (2) عقول الخلق في قعر حفرة
<span class="red">37- </span>فإن المجوس القائلين بخالق <span
~~class="red">...</span> لنفع ورب مبدع للمضرة
<span class="footnote-hr"> </span><span class="footnote">
(2) في أ: أضل.</span>

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">38- </span>سؤالهم عن علة السر (1) أوقعت <span
~~class="red">...</span> أوائلهم (2) في شبهة الثنوية (3)
<span class="footnote-hr"> </span><span class="footnote">
(1) في ط وعقود وه: الشر.
(2) في ط وعقود وب وج: رؤوسهم.
(3) في عقود وب وج: المثنوية، وفي و: وثنية.</span>

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">39- </span>وأن ملاحيد الفلاسفة الألى <span
~~class="red">...</span> يقولون بالفعل (1) القديم بعلة (2)
<span class="red">40- </span>بغوا علة في الكون (3) بعد انعدامه <span
~~class="red">...</span> فلم يجدوا ذاكم فضلوا بضلة
<span class="footnote-hr"> </span><span class="footnote">
(1) في أ: بالعقل.
(2) في ط وأ وب وو: لعلة.
(3) في أوب وه وو: للكون.</span>

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">41- </span>وإن مبادي الشر في كل أمة <span
~~class="red">...</span> ذوي ملة (1) ميمونة نبوية
<span class="red">42- </span>بخوضهموا في ذاكم صار شركهم <span
~~class="red">...</span> وجاء دروس البينات بفترة (2)
<span class="footnote-hr"> </span><span class="footnote">
(11) في أ: أمة، وفي ج:
فإن مبادي الشر في كل فرقة <span class="red">...</span> ذوي ملة مخذولة ثنوية
وفي ه:. . . . . . . . . <span class="red">...</span> دوى من رضوخ لاتباع لشبهة
(12) في الدرة البهية: وجاء رؤوس البينات بقترة، وكذا في ج ود.</span>

*1*148*
##COM## الجزء: 1 ¦ الصفحة: 148
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">43- </span>ويكفيك نقضا أن ما قد سألته <span
~~class="red">...</span> من العذر (1) مردود لدى كل فطرة
<span class="red">44- </span>فأنت تعيب الطاعنين (2) جميعهم <span
~~class="red">...</span> عليك وترميهم بكل مذمة
<span class="footnote-hr"> </span><span class="footnote">
(1) في ج: من الهذر.
(2) في ه: الطائعين.</span>

*1*149*
##COM## الجزء: 1 ¦ الصفحة: 149
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">45- </span>وتنحل من والاك صفو مودة <span
~~class="red">...</span> وتبغض من ناواك (1) من كل فرقة
<span class="red">46- </span>وحالهم في كل قول وفعلة <span
~~class="red">...</span> كحالك -يا هذا- بأرجح حجة
<span class="footnote-hr"> </span><span class="footnote">
(1) في الدرة البهية: من ناداك، وفي ب وج: عاداك.</span>

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">47- </span>وهبك كففت اللوم عن كل كافر <span
~~class="red">...</span> وكل غوي خارج عن محجة
<span class="red">48- </span>فيلزمك الإعراض عن كل ظالم <span
~~class="red">...</span> على (1) الناس في (2) نفس ومال وحرمة
<span class="red">49- </span>فلا تغضبن (3) يوما على سافك دما <span
~~class="red">...</span> ولا سارق مالا لصاحب فاقة
<span class="red">50- </span>ولا شاتم عرضا مصونا وإن علا <span
~~class="red">...</span> ولا ناكح فرجا على وجه غية (4)
<span class="red">51- </span>ولا قاطع للناس نهج سبيلهم <span
~~class="red">...</span> ولا مفسد في الأرض من كل وجهة
<span class="red">52- </span>ولا شاهد بالزور إفكا وفرية <span
~~class="red">...</span> ولا قاذف للمحصنات بزنية (5)
<span class="red">53- </span>ولا مهلك للحرث والنسل عامدا <span
~~class="red">...</span> ولا حاكم للعالمين برشوة
<span class="red">54- </span>وكف لسان اللوم عن كل مفسد <span
~~class="red">...</span> ولا تأخذن ذا جرمة (6) بعقوبة
<span class="footnote-hr"> </span><span class="footnote">
(1) في و: من.
(2) في ج وو: من.
(3) في مجموع الفتاوى وعقود وو: ولا تغضبن.
(4) في ج: متعة، وفي و: زنية.
(5) في عقود وو: بريبة.
(6) في ط وأ وب وه: خربة، وفي ج: خزية.</span>

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">55- </span>وسهل سبيل الكاذبين تعمدا <span
~~class="red">...</span> على ربهم من كل جاء (1) بفرية
<span class="red">56- </span>وإن قصدوا إضلال من يستجيبهم (2) <span
~~class="red">...</span> بروم فساد النوع ثم الرياسة
<span class="red">57- </span>وجادل عن الملعون فرعون إذ طغى <span
~~class="red">...</span> فأغرق (3) في اليم انتقاما بغضبة (4)
<span class="red">58- </span>وكل كفور مشرك بإلهه <span
~~class="red">...</span> وآخر طاغ كافر بنبوة
<span class="red">59- </span>كعاد ونمروذ (5) وقوم لصالح <span
~~class="red">...</span> وقوم لنوح ثم أصحاب الآيكة
<span class="red">60- </span>وخاصم لموسى ثم سائر من أتى <span
~~class="red">...</span> من الأنبياء محييا للشريعة (6)
<span class="red">61- </span>على كونهم قد جاهدوا الناس إذ بغوا (7) <span
~~class="red">...</span> ونالوا من العاصي (8) بليغ (9) العقوبة
<span class="footnote-hr"> </span><span class="footnote">
(1) في ج: من كل من جا بفرية.
(2) في ج: تستحبهم.
(3) في أ: فغرق، وفي ب وج، وه: فأهلك.
(4) في الدرة البهية: بغصة، وفي العقود: بعصية.
(5) في ط: نمرود.
(6) في أ: من الأنبيا أو محييا للشريعة.
(7) في أ: على كونهم إذ جاهدوا الناس أن بغوا.
(8) في مجموع الفتاوى: من المعاصي.
(9) في عقود: بلوغ.</span>

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">62- </span>وإلا فكل الخلق في كل لفظة <span
~~class="red">...</span> ولحظة عين أو تحرك شعرة (1)
<span class="red">63- </span>وبطشة كف أو تخطي قديمة <span
~~class="red">...</span> وكل حراك بل وكل (2) سكينة
<span class="red">64- </span>هم تحت أقدار الإله وحكمه <span
~~class="red">...</span> فما أنت (3) فيما قد أتيت بحجة
<span class="footnote-hr"> </span><span class="footnote">
(1) في ه: وإلا فكل الخلق في لفظة ولح <span class="red">...</span> ظ عين
~~وتحريك لشعرة
(2) في عقود: بل بكل.
(3) في ط وعقود وأ وج، وه: كما.</span>

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">65- </span>وهبك رفعت اللوم عن كل فاعل <span
~~class="red">...</span> فعال (1) ردى طردا (2) لهذي المقيسة
<span class="red">66- </span>فهل يمكنن (3) رفع الملام جميعه <span
~~class="red">...</span> عن الناس طرا عند كل قبيحة
<span class="red">67- </span>وترك عقوبات الذين قد اعتدوا <span
~~class="red">...</span> وترك الورى الإنصاف بين الرعية
<span class="red">68- </span>فلا تضمنن (4) نفس ومال بمثله <span
~~class="red">...</span> ولا يعقبن (5) عاد بمثل الجريمة
<span class="red">69- </span>وهل في عقول الناس أو في طباعهم <span
~~class="red">...</span> قبول لقول النذل: ما وجه حيلتي
<span class="footnote-hr"> </span><span class="footnote">
(1) في ط: بغاك.
(2) في ه: طرا.
(3) في مجموع الفتاوى: يمكن، وفي عقود: تمكنن، وج: ممكنا.
(4) في ب وج وه: فلا يضمنن، وفي ط: ولا يضمنن.
(5) في عقود وب: تعقبن.</span>

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">70- </span>ويكفيك نقضا ما بجسم ابن آدم <span
~~class="red">...</span> صبي ومجنون وكل بهيمة
<span class="red">71- </span>من الألم المقضي من (3) غير حيلة <span
~~class="red">...</span> وفيما يشاء الله أكمل حكمة
<span class="footnote-hr"> </span><span class="footnote">
(3) في عقود: في.</span>

*1*161*
##COM## الجزء: 1 ¦ الصفحة: 161
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">72- </span>إذا كان في هذا له حكمة فما <span
~~class="red">...</span> يظن (1) بخلق الفعل ثم العقوبة
<span class="red">73- </span>فكيف (2) ومن هذا عذاب مولد <span
~~class="red">...</span> عن الفعل فعل العبد عند (3) الطبيعة
<span class="red">74- </span>كآكل سم أوجب الموت أكله <span
~~class="red">...</span> وكل بتقدير لرب البرية (4)
<span class="red">75- </span>فكفرك يا هذا كسم أكلته <span
~~class="red">...</span> وتعذيب نار مثل (5) جرعة غصة
<span class="footnote-hr"> </span><span class="footnote">
(1) في عقود: ظن.
(2) في ط وب: وكيف.
(3) في عقود: عبد.
(4) في الدرة البهية: لرب المشيئة، وفي ط وو: المشيئة، وفي ب وج وه: المنية.
(5) في و: بعد.</span>

*1*172*
##COM## الجزء: 1 ¦ الصفحة: 172
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">76-</span>ألست ترى في هذه الدار من جنى <span
~~class="red">...</span> يعاقب إما بالقضا أو بشرعة
<span class="red">77- </span>ولا عذر للجاني بتقدير خالق <span
~~class="red">...</span> كذلك (1) في الأخرى بلا مثنوية
<span class="footnote-hr"> </span><span class="footnote">
(1) في ط: لذلك.</span>

*1*173*
##COM## الجزء: 1 ¦ الصفحة: 173
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">78- </span>وتقدير رب الخلق للذنب موجب <span
~~class="red">...</span> لتقدير (1) عقبى الذنب إلا بتوبة
<span class="footnote-hr"> </span><span class="footnote">
(1) في أ: كتقدير.</span>

*1*174*
##COM## الجزء: 1 ¦ الصفحة: 174
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">79- </span>وما كان من جنس المتاب لرفعه <span
~~class="red">...</span> عواقب أفعال العباد الخبيثة
<span class="red">80- </span>كخير (1) به تمحى (2) الذنوب ودعوة <span
~~class="red">...</span> تجاب من الجاني ورب شفاعة (3)
<span class="footnote-hr"> </span><span class="footnote">
(1) في ط وج: كخيرية، وفي عقود: كجبرية.
(2) في ط وعقود: تمحي.
(3) في الدرة البهية: ورب الشفاعة.</span>

*1*177*
##COM## الجزء: 1 ¦ الصفحة: 177
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">81- </span>وقول حليف الشر (1) : إني مقدر <span
~~class="red">...</span> علي كقول الذئب (2) : هذي طبيعتي
<span class="red">82- </span>وتقديره للفعل يجلب نقمة (3) <span
~~class="red">...</span> كتقديره الأشياء (4) طرا بعلة
<span class="footnote-hr"> </span><span class="footnote">
(1) في عقود: الشعر.
(2) في ب وعقود: الذيب.
(3) في الدرة: نعمة.
(4) في ط وب وج، وه: الآثار.</span>

*1*178*
##COM## الجزء: 1 ¦ الصفحة: 178
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">83- </span>فهل (1) ينفعن عذر (2) الملوم بأنه (3) <span
~~class="red">...</span> كذا طبعه أم هل يقال لعثرة
<span class="red">84- </span>أم الذم والتعذيب أوكد للذي <span
~~class="red">...</span> طبيعته فعل الشرور الشنيعة
<span class="footnote-hr"> </span><span class="footnote">
(1) في ط: وهل.
(2) في الدرة البهية: فهل يرفعن ذم الملوم، وفي أ: فهل يرفعن ذنب..
وفي ج: فلم ينفعن عذر الملوم لأنه.
(3) في عقود: لأنه.</span>

*1*179*
##COM## الجزء: 1 ¦ الصفحة: 179
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">85- </span>فإن كنت ترجو أن تجاب بما عسى <span
~~class="red">...</span> ينجيك من نار الإله العظيمة
<span class="red">86- </span>فدونك رب الخلق فاقصده ضارعا <span
~~class="red">...</span> مريدا لأن يهديك نحو الحقيقة

*1*190*
##COM## الجزء: 1 ¦ الصفحة: 190
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">87- </span>وذلل قياد النفس للحق واسمعن (2) <span
~~class="red">...</span> ولا تعرضن عن فكرة مستقيمة (3)
<span class="red">88- </span>وما بان من حق فلا تتركنه <span
~~class="red">...</span> ولا تعص من يدعو لأقوم شرعة (4)
<span class="footnote-hr"> </span><span class="footnote">
(2) في ط: فاسمعن.
(3) في ط: ولا تعص من يدعو لأقوم ريعة.
وفي أ: ولا تعص من يدعو لأقوم شرعة.
(4) في ج: رفعة، وفي عقود: ريعة.</span>

*1*191*
##COM## الجزء: 1 ¦ الصفحة: 191
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">89- </span>ودع دين ذي العادات لا تتبعنه <span
~~class="red">...</span> وعج عن سبيل الأمة الغضبية
<span class="red">90- </span>ومن ضل عن حق فلا تقفونه (2) <span
~~class="red">...</span> وزن ما عليه الناس بالمعدلية
<span class="footnote-hr"> </span><span class="footnote">
(2) في الدرة البهية: «فلا تعفونه» .</span>

*1*192*
##COM## الجزء: 1 ¦ الصفحة: 192
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">91- </span>هنالك تبدو طالعات من الهدى <span
~~class="red">...</span> بتبشير (1) من قد جاء بالحنفية
<span class="red">92- </span>بملة إبراهيم ذاك إمامنا <span
~~class="red">...</span> ودين رسول الله خير البرية (2)
<span class="red">93- </span>فلا يقبل الرحمن دينا سوى الذي <span
~~class="red">...</span> به جاءت الرسل الكرام السجية
<span class="footnote-hr"> </span><span class="footnote">
(1) في ط وأ: تبشر.
(2) في أ: الخليقة.</span>

*1*193*
##COM## الجزء: 1 ¦ الصفحة: 193
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">94- </span>وقد جاء هذا الحاشر الخاتم الذي <span
~~class="red">...</span> حوى كل خير في (1) عموم الرسالة
<span class="footnote-hr"> </span><span class="footnote">
(1) في أ: من.</span>

*1*195*
##COM## الجزء: 1 ¦ الصفحة: 195
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">95- </span>وأخبر عن رب العباد بأن من <span
~~class="red">...</span> غدا (2) عنه في الأخرى بأقبح خيبة (3)
<span class="footnote-hr"> </span><span class="footnote">
(2) في ط وأ وج: عدا.
(3) في عقود: جنية.</span>

*1*196*
##COM## الجزء: 1 ¦ الصفحة: 196
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">96- </span>فهذي دلالات العباد لحائر <span
~~class="red">...</span> وأما هداه فهو فعل الربوبة (1)
<span class="red">97- </span>وفقد الهدى عند الورى لا يفيد (2) من <span
~~class="red">...</span> غدا (3) عنه بل يجري (4) بلا وجه حجة
<span class="footnote-hr"> </span><span class="footnote">
(1) في عقود: الربوبية.
(2) في عقود: لا يقيل.
(3) في ط وعقود وأ وب وج وه: عدا.
(4) في مجموع الفتاوى: يجزى، وفي ط وعقود وب: يخزى.</span>

*1*197*
##COM## الجزء: 1 ¦ الصفحة: 197
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">98- </span>وحجة محتج بتقدير ربه <span
~~class="red">...</span> تزيد (1) عذابا كاحتجاج مريضة
<span class="footnote-hr"> </span><span class="footnote">
(1) في عقود والدرة البهية: (يزيد) ، وفي ط: مزيد.</span>

*1*198*
##COM## الجزء: 1 ¦ الصفحة: 198
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">99- </span>وأما رضانا بالقضاء فإنما <span
~~class="red">...</span> أمرنا بأن نرضى بمثل المصيبة
<span class="red">100- </span>كسقم وفقر ثم ذل وغربة <span
~~class="red">...</span> وما كان من مؤذ (1) بدون (2) جريمة
<span class="red">101- </span>فأما الأفاعيل التي كرهت لنا <span
~~class="red">...</span> فلا نص يأتي في رضاها بطاعة
<span class="red">102- </span>وقد قال قوم (3) من أولي العلم: لا رضا
~~<span class="red">...</span> بفعل المعاصي والذنوب الكبيرة (4)
<span class="red">103- </span>فإن إله الخلق لم يرضها لنا <span
~~class="red">...</span> فلا نرتضي مسخوطة لمشيئة (5)
<span class="red">104- </span>وقال فريق: نرتضي بقضائه (6) <span
~~class="red">...</span> ولا نرتضي المقضي أقبح (7) خصلة
<span class="red">105- </span>وقال فريق: نرتضي بإضافة <span
~~class="red">...</span> إليه (8) وما فينا فنلقى (9) بسخطة
<span class="footnote-hr"> </span><span class="footnote">
(1) في عقود: سوء.
(2) في و: بغير.
(3) في ج: وقد قال ممن أوتي. . .
(4) في عقود وو: الكريهة.
(5) في أوج وه: بمشيئة.
(6) في عقود: ترتضى لقضائه.
(7) في ط: خلة، وفي و: لأقبح خلة.
(8) في ج: إلينا.
(9) في أ: فيلقى.</span>

*1*199*
##COM## الجزء: 1 ¦ الصفحة: 199
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">106- </span>كما أنها للرب خلق وأنها <span
~~class="red">...</span> لمخلوقه كسب كفعل (1) الغريزة (2)
<span class="red">107- </span>فنرضى (3) من الوجه الذي هو خلقه (4) <span
~~class="red">...</span> ونسخط (5) من وجه اكتساب الخطيئة (6)
<span class="footnote-hr"> </span><span class="footnote">
(1) في ج: لفعل.
(2) في مجموع الفتاوى: (لمخلوقة ليست كفعل الغريزة) .
(3) في عقود: فترضى، وفي ط: فيرضى.
(4) في و: حقه.
(5) في ط: ويسخط، وفي ج: وأسخط.
(6) في الدرة البهية (ونسخط من وجه اكتساب بحيلة) ، وكذا في ط، وعقود، وج وو.</span>

*1*200*
##COM## الجزء: 1 ¦ الصفحة: 200
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">108- </span>ومعصية العبد المكلف تركه <span
~~class="red">...</span> لما أمر المولى وإن بمشيئة
<span class="red">109- </span>فإن إله الخلق حق مقاله <span
~~class="red">...</span> بأن عبادي (1) في جحيم وجنة (2)
<span class="footnote-hr"> </span><span class="footnote">
(1) في عقود ومجموع الفتاوى: «بأن العباد. . .» وفي أ: بأن البرايا.
(2) في ه: في نعيم وجنة.</span>

*1*202*
##COM## الجزء: 1 ¦ الصفحة: 202
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">110- </span>كما أنهم في هذه الدار هكذا <span
~~class="red">...</span> بل البهم في الآلام -أيضا- ونعمة
<span class="red">111- </span>وحكمته العليا اقتضت ما اقتضت من ال <span
~~class="red">...</span> فروق بعلم ثم أيد ورحمة

*1*203*
##COM## الجزء: 1 ¦ الصفحة: 203
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">112- </span>يسوق أولي التعذيب بالسبب الذي <span
~~class="red">...</span> يقدره نحو العذاب (1) بعزة
<span class="red">113- </span>ويهدي أولي (2) التنعيم نحو نعيمهم <span
~~class="red">...</span> بأعمال صدق في رجاء وخشية
<span class="red">114- </span>وأمر إله الخلق بين (3) ما به <span
~~class="red">...</span> يسوق أولي التنعيم نحو السعادة
<span class="red">115- </span>فمن كان من أهل السعادة أثرت <span
~~class="red">...</span> أوامره فيه بتيسير (4) صنعة
<span class="footnote-hr"> </span><span class="footnote">
(1) في ه: العتاب.
(2) في ط: إلى.
(3) في ط وأ وه: تبيين.
(4) في ه: بتدبير.</span>

*1*204*
##COM## الجزء: 1 ¦ الصفحة: 204
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">116- </span>ومن كان من أهل الشقاوة لم يبل (1) <span
~~class="red">...</span> بأمر ولا نهي بتيسير (2) شقوة
<span class="red">117- </span>ولا مخرج للعبد عما به قضى <span
~~class="red">...</span> ولكنه مختار حسن وسوأة
<span class="footnote-hr"> </span><span class="footnote">
(1) في عقود وه ومجموع الفتاوى: (لم ينل) .
(2) في ط وأ: بتقدير.</span>

*1*205*
##COM## الجزء: 1 ¦ الصفحة: 205
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">118- </span>فليس بمجبور عديم إرادة (1) <span
~~class="red">...</span> ولكنه شاء بخلق الإرادة (2)
<span class="red">119- </span>ومن أعجب الأشياء خلق مشيئة <span
~~class="red">...</span> بها صار مختار الهدى والضلالة (3)
<span class="red">120- </span>فقولك: هل أختار تركا لحكمه <span
~~class="red">...</span> كقولك: هل أختار ترك المشيئة (4)
<span class="footnote-hr"> </span><span class="footnote">
(1) في مجموع الفتاوى (عديم الإرادة) ، وفي أ: أراده.
(2) في ط: إرادة.
(3) في مجموع الفتاوى (بالضلالة) . . .
(4) في مجموع الفتاوى:. . . لحكمة <span class="red">...</span> كقولك: هل
~~أختار ترك المشيئة.
وفي الدرة البهية:. . . لحكمه <span class="red">...</span> كقولك: هل
~~أختار ترك مشيئتي، وفي ط: مشيئة.</span>

*1*206*
##COM## الجزء: 1 ¦ الصفحة: 206
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">121- </span>وأختار (1) لا أختار فعل ضلالة <span
~~class="red">...</span> ولو نلت هذا الترك فزت بتوبة
<span class="footnote-hr"> </span><span class="footnote">
(1) في ط وعقود: واختار أن لا آختار.</span>

*1*207*
##COM## الجزء: 1 ¦ الصفحة: 207
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">122- </span>وذا ممكن لكنه متوقف <span
~~class="red">...</span> على ما يشاء الله من ذي المشيئة (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) في أ: المشية.</span>

*1*208*
##COM## الجزء: 1 ¦ الصفحة: 208
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">123- </span>فدونك فافهم ما به قد أجبت من <span
~~class="red">...</span> معان إذا انحلت بفهم غريزة
<span class="red">124- </span>أشارت إلى أصل يشير إلى الهدى <span
~~class="red">...</span> ولله رب الخلق أكمل (1) مدحة
<span class="footnote-hr"> </span><span class="footnote">
(1) في ه: أدوم.</span>

*1*209*
##COM## الجزء: 1 ¦ الصفحة: 209
##COM## القصيدة التائية في القدر

===================================================
#### NEW PAGE ####

<span class="red">125- </span>وصلى إله الخلق جل جلاله <span
~~class="red">...</span> على المصطفى المختار خير البرية (1)
<span class="footnote-hr"> </span><span class="footnote">
(1) هذا البيت ساقط في جميع النسخ إلا في مجموع الفتاوى والعقود.</span>

*1*210*
##COM## الجزء: 1 ¦ الصفحة: 210
##COM## القصيدة التائية في القدر
