===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
كتاب السلاح
<span class="title">باب السيوف ونعوتها</span>
قال أبو عبيد: سمعت الأصمعي (1) يقول: من السيوف الصفيحة: وهو العريض،
~~والقضيب: وهو اللطيف، والمفقر: وهو الذي فيه حزور مطمئنة عن متنه،
~~والصمصامة: الصارم الذي لا ينثني، والمأثور (2) : الذي في متنه أثر،
~~والقضم: وهو الذي طال عليه الدهر فتكسر حده، والكهام: الكليل الذي لا يمضي،
~~والددان: وهو نحو من الكهام، والأنيث (3) : وهو الذي من حديد غير ذكر،
~~والمعضد: الذي يمتهن في قطع الشجر ونحو ذلك، والجراز: وهو الماضي النافذ
~~(4) ، والخشيب: وهو الذي بدىء طبعه، ثم صار الخشيب لما كثر عند العرب
~~الصقيل (5) ، وذو الكريهة: وهو الذي يمضي على الضرائب، والمشرفي: وهو
~~المنسوب إلى المشارف، وهي قرى من أرض العرب تدنو من أرض (6) الريف،
~~والقساسي، قال (7) : ولا أدري إلى (8) أي شيء نسب، والعضب: القاطع، والحسام
~~مثله، والمذكر: وهي سيوف شفراتها حديد ذكر (9) ومتونها أنيث، يقول الناس:
~~إنها من عمل الجن.
ينظر في السيف ونعوته: التلخيص في معرفة أسماء الأشياء 526، المخصص 6 / 19،
~~نظام الغريب 91، حلية الفرسان 185، شرح كفاية المتحفظ 311.
<span class="footnote-hr"> </span><span class="footnote">
(1) عبد الملك بن قريب، من رواة اللغة، ت 216 ه. (مراتب النحويين 46، طبقات
~~النحويين واللغويين 167، نور القبس 125) .
(2) م: المأمور.
(3) م: الأنيس.
(4) م: الناقد.
(5) ت: عندهم الصيقل.
(6) ساقطة من ف.
(7) ساقطة من م، ف.
(8) ساقطة من م.
(9) ساقطة من ت.</span>

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## السلاح

===================================================
#### NEW PAGE ####

قال الأموي (10) : ومنها الهدام: وهو القاطع.
وقال غيره: المهو: الرقيق، قال صخر الغي (11) :
أبيض مهو في متنه ربد <span class="red">...</span> ) .
والربد: فرند السيف (12) .
والمخضل: القطاع، والمخذم مثله، وكذلك القاضب.
والمصمم: الذي يمر في العظام. والمطبق: الذي يصيب المفاصل.
والمنصل (13) : اسم من أسمائه. والخلل: جفون السيوف (14) ، والواحدة خلة (15) .
الفراء (16) : جربان السيف: حده أو غمده (17) ، وعلى لفظه: جربان القميص.
عن الكسائي (18) : ظبة السيف: حده.
غيره: ذباب السيف (19) : طرفه الذي يضرب به. وحسامه مثله.
الكسائي (20) : وسفاسقه: طرائقه التي (21) يقال لها الفرتد.
<span class="footnote-hr"> </span><span class="footnote">
(10) عبد الله بن سعيد الأموي، من رواة اللغة الكوفيين الفصحاء (طبقات
~~النحويين واللغويين 193، الفهرست 78، المزهر 2 / 410) .
(11) ديوان الهذليين 2 / 60 وصدره: وصارم أخلصت خشيته.
(12) (والربد فرند السيف) : ساقط من م: وتأخر في ت.
(13) م: النصل.
(14) ك: السيف.
(15) (والواحدة خلة) : ساقط من ت. وفي ف: الواحد خلة.
(16) يحيى بن زياد، من نحاة الكوفة المشهورين، ت 207 ه. (طبقات النحويين
~~واللغويين 131، تاريخ بغداد 14 / 149، إنباه الرواة 4 / 1) .
(17) (أو غمده) : ساقط من م، ف.
(18) علي بن حمزة، إمام أهل الكوفة في النحو وأحد القراء السبعة، ت 189 ه.
~~(نور القبس 283، غاية النهاية 1 / 535، بغية الوغاة 2 / 162) .
(19) ف: طرف السيف.
(20) ساقطة من ف، م.
(21) ف: الذي.</span>

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب الرماح والأسنة</span>
قال الأصمعي: من الرماح الأظمى، وهو الأسمر، والمؤنثة (22) : ظمياء بينة
~~الظمى، منقوص غير مهموز. ومنها: العرات والعراص، وهو الشديد الاضطراب، وقد
~~عرت يعرت رعرص يعرص.
الخمان: الضعيف، وقناة خمانة. ورمح راش، مثال مال، وهو الضعيف (23) الخوار.
~~ومنها المنجل، وهو الواسع الجرح.
وقال أبو عبيدة (24) : الرمح العاتر: المضطرب، مثل العاسل، وقد عتر وعسل
وقال أبو عمرو (25) : الوشيج: الرماح (26) ، واحدتها وشيجة.
وقال الأصمعي: القارية من السنان: أعلاه. والجبة: ما دخل فيه الرمح من
~~السنان. والثعلب: ما دخل من الرمح في جبة (27) السنان. والعامل: أسفل من
~~ذلك. والجلز من السنان إنما أخذ (28) من جلز السوط وهو معظمه، وأصل الجلز:
~~الطي واللي.
ومن الأسنة: اللهذم، وهو القاطع. ومنها: المنجل، وهو الواسع الجرح.
وقال اليزيدي (29) : أزجحت الرمح، جعلت له (30) الزج، ازجاجا، وزججت
ينظر: مبادئ اللغة 98، فقه اللغة 252، المخصص 6 / 28، نظام الغريب 94، حلية
~~الفرسان 211، نهاية الأرب 6 / 214.
<span class="footnote-hr"> </span><span class="footnote">
(22) ف: ومؤنثة.
(23) ف، ت: وهو الضعيف أيضا.
(24) معمر بن المثنى، ت نحو 212 ه. (المعارف 543، مراتب النحويين 44، معجم
~~الأدباء 19 / 154) .
(25) إسحاق بن مرار الشيباني، لغوي كوفي، ت نحو 205 ه. (تاريخ بغداد 6 /
~~329) ، معجم الأدباء 6 / 77، أنباه الرواة 1 / 221) .
(26) ساقطة من ت.
(27) ساقطة من ت.
(28) م: أخذه.
(29) يحيى بن المبارك، ت 202 ه. (مراتب النحويين 98، معجم الأدباء 20 / 30،
~~غاية النهاية 2 / 375) .
(30) ف، م: فيه.</span>

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## السلاح

===================================================
#### NEW PAGE ####

الرجل وغيره: إذا طعنته بالزج. وسننت الرمح: ركبت فيه السنان، وسننت
~~السنان: حددته (31) .
وقال غيره: الثلب: الرمح المتثلم، قال أبو العيال الهذلي (32) .
(ومطرد من الخطي <span class="red">...</span> لا عار ولا ثلب)
والصدق: المستوي، والوادق: الحديد، قال أبو قيس ابن الأسلت (33) :
(صدق حسام وادق حده <span class="red">...</span> )
والخطي منسوب إلى أرض يقال لها الخط (34) . والرديني ينسب إلى امرأة يقال
~~لها ردينة تباع (35) عندها الرماح.
وقال أبو عمرو: الصدق: الصلب (36) . والوشيج: نبات الرماح، والمران مثله.
والسمهرية منسوبة إلى رجل يقال له سمهر (37) .
واليزنية منسوبة إلى ذي يزن. قال: وأظنني سمعته: أزنية (38) .
قال ابن الكلبي (39) : إنما سميت الأسنة يزنية لأن أول من عملت له ذو يزن،
~~وهو من ملوك حمير.
وأول من عمل السياط ذو أصبح (40) ، وهو ملك من ملوك حمير، فلذلك قيل
~~للسياط: الأصبحية، وهي التي يسميها الناس: الربذية.
<span class="footnote-hr"> </span><span class="footnote">
(31) م: أحددته مثله.
(32) ديوان الهذليين 2 / 248.
(33) ديوانه 79 وعجزه: ومجنأ أسمر قراع.
(34) معجم ما استعجم 503، معجم البلدان 2 / 378.
(35) ف: يباع.
(36) ف: صدق: صلب.
(37) (إلى رجل يقال له سمهر) ساقط من ف، م.
(38) (قال: وأظنني سمعته أزنية) ساقط من ت. ورواية ف: والأزنية واليزنية
~~منسوبة إلى ذي يزن.
(39) هشام بن محمد بن السائب، ت 206 ه. (الفهرست 146، تاريخ بغداد 14 / 45،
~~وفيات الأعيان 6 / 82) .
(40) الأوائل 1 / 111.</span>

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C3"></a><a id="C4"></a>
قال: وأول من عمل القسي من العرب ماسخة، رجل من الأزد (41) ، فلذلك قيل
~~للقسي: ما سخية.
وأول من عمل الرحال علاف، وهو ربان أبو جرم (42) ، فلذلك قيل للرحال: علافية.
وأول من عمل الحديد من العرب الهالك بن أسد بن خزيمة، فلذلك (43) قيل لبني
~~أسد: القيون.
والخرص: السنان، وجمعه: خرصان.
وقال غيره (44) : المداعس: الصم من الرماح، قال: هي التي يدعس بها.
<span class="title">باب ما يشبه الرماح</span>
الإلال، مثل العلال: الحراب (45) ، واحدتها (46) ألة، وهي أصغر من الحربة،
~~وفي سنانها عرض. والصعدة: نحو منها.
والعنزة: قدر نصف الرمح أو أكبر (47) شيئا، وفيها زج كزج الرمح. والعكاز
~~(48) : نحو منها (49) . والمزراق: ما زرق به زرقا، وهو أخف من العنزة.
~~والنيزك: نحو منه.
<span class="title">باب المتسلح من الرجال</span>
المدجج: اللابس السلاح التام. والشاك السلاح: مثله، وهو مأخوذ من
<span class="footnote-hr"> </span><span class="footnote">
(41) ت: الأسد. وهي لغة في الأزد. (الإبدال 2 / 117) .
(42) الأوائل 1 / 112، وفيه: زبان بن جرم. وكذا ورد في العمدة 2 / 232.
~~وينظر اللسان والقاموس والتاج (علف) . ورواية المخصص 7 / 139 شبيهة برواية أبي عبيد.
(43) م: قال فلذلك.
(44) جاء هذا القول في م قبل السمهرية. وجاء في ف بعد اليزنية. المخصص 6 / 34.
(45) (مثل العلال: الحراب) ساقط من م، ف.
(46) م: وأحدها.
(47) ت: وأكثر.
(48) ف: والعكازة.
(49) ت: منه. المخصص 6 / 77.</span>

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C5"></a>
الشكة. والشاكي، بالتخفيف، والشائك جميعا ذو الشوكة والحد في سلاحه. والكمي
~~مثل الشاك أو نحوه.
والبهمة: الفارس الذي لا يدرى (50) من أين يؤتى من شدة بأسه وإقدامه في
~~الحرب (51) . ويقال: هم جماعة الفرسان.
<span class="title">باب القسي ونعوتها</span>
قال أبو عمرو: من القسي الشريج: وهي التي تشق من العود فلقتين، وهي القوس
~~الفلق أيضا.
وقال الأصمعي في الفلق مثله. قال (52) : ومنها القضيب والفرع، فالقضيب التي
~~عملت من غصن غير مشقوق، والفرع التي عملت من طرف القضيب.
وقال الأصمعي: ومن القياس الفجاء والفجواء والمنفجة والفارج والفرج، وكل
~~ذلك القوس التي (53) يبين وترها عن كبدها.
قال (54) : ومنها الكتوم، وهي التي لا شق فيها. والعاتكة: التي (55) طال
~~بها العهد فاحمر عودها. والجشىء: الخفيفة.
والمرتهشة: التي إذا رمي عنها اهتزت فضرب وترها أبهرها، والرهيش: التي يصيب
~~وترها طائفها.
قال الفرأء: ومنها البانية: وهي التي قد بنت على وترها، وذلك أن يكاد ينقطع
~~وترها في بطنها من لصوقه بها.
ومنها البائنة: وهي التي بانت (56) من وترها، وكلاهما عيب.
<span class="footnote-hr"> </span><span class="footnote">
(50) ف: ليس يدري.
(51) (وإقدامه في الحرب) ساقط من ف. ينظر: مبادىء اللغة 100، فقه اللغة
~~254، المخصص 6 / 37، نظام الغريب 100، نهاية الأرب 6 / 223، حلية الفرسان 209.
(52) ساقطة من م.
(53) ف: الذي.
(54) ساقطة من ف، ت.
(55) ت: وهي التي.
(56) ف: قد بانت.</span>

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C6"></a>
قال الأصمعي: فإذا كان في القوس مخرج غصن فهو ابنة، وإذا (57) كان أخفى من
~~ذلك فهو ورقة.
<span class="title">باب نعوت ما في القوس</span>
قال الأصمعي: في القوس كبدها، وهو ما بين طرفي العلاقة، ثم الكلية تلي ذلك،
~~ثم الأبهر يلي ذلك، ثم الطائف، ثم السية (58) : وهي ما عطف من طرفيها. وفي
~~السية الكظر، وهو الفرض الذي فيه الوتر. والنعل: وهي العقب الذي (59) يلبسه
~~ظهر السية. والخلل: وهي السيور التي تلبس ظهور السيتين. وفي السية الظفر:
~~وهو ما وراء معقد الوتر إلى طرف القوس. والغفارة: وهي الرقعة التي تكون على
~~الحز الذي يجري عليه الوتر. والمضائغ: العقبات اللواتي على طرف السيتين.
~~والأساريع: الطرق التي فيها، واحدتها طرقة. والإطنابة: السير الذي على رأس الوتر.
والمعجس والعجس: وهو مقبض الرامي.
الكسائي: هو العجس والعجس والعجس (59 أ) .
أبو عمرو: نياط القوس: معلقها (60) .
الأصمعي: عداد القوس: صوتها (61) .
أبو عمرو: الحضب: صوتها أيضا (62) ، وجمعه: أحضاب.
غيره: الشرعة: الوتر، وثلاث شرع، والكثير شرع (63) .
<span class="footnote-hr"> </span><span class="footnote">
(57) ف: وإن. المخصص 6 / 42.
(58) ف، ت: والسية.
(59) ساقطة من ت. (59 أ) ينظر: المثلث 2 / 252، الدرر المبثثة في الغرر
~~المثلثة 146.
(60) قول أبي عمرو ساقط من م.
(61) قول الأصمعي ساقط من م.
(62) ساقطة من م.
(63) ت: الشرع.</span>

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C7"></a><a id="C8"></a>
<span class="title">باب السهام ونعوتها</span>
قال أبو عمرو: النضي: نصل السهم (64) .
وقال الأصمعي: أول ما يكون القدح قبل أن يعمل نضي، فإذا نحت فهو مخشوب
~~وخشيب، فإذا لين فهو مخلق، فإذا فرض فوقه فهو فريض، فإذا ريش فهو مريش.
ومن السهام (65) : المرماة والمعبلة والمشقص والمريخ. فالغالب على المرماة
~~سهم الأهداف، والغالب على المريخ الذي يغلى به، وهو سهم طويل له أربع آذان.
والمسير: الذي فيه خطوط. واللجيف: الذي سهمه عريض. والحظوة: سهم صغير قدر
~~ذراع، وجمعه حظاء، ممدود.
وقال أبو عبيدة: الأهزع: آخر السهام.
وقال أبو عمرو: السهام الصيغة: التي من عمل رجل واحد.
وقال الأصمعي: الرهب: السهم العظيم، وجمعه رهاب.
<span class="title">باب نعوت ما في السهم</span>
قال الأصمعي: الفوق من السهم: موضع الوتر. ويقال لما أشرف من الفوق من
~~حرفيه: الشرخان. والعقبة التي تجمع الفوق هي الأطرة. والعقب الذي على رؤوس
~~(66) القذذ مما يلي حقو السهم هو الكظامة. وحقو السهم: مستدقه من مؤخره مما
~~يلي الريش. ويقال: حقو السهم: موضع الريش. والرعظ: مدخل النصل في السهم.
~~والرصاف: العقب الذي فوق الرعظ، واحدتها رصفة. والشريجة: العقبة التي يتصل
~~(67) بها ريش السهم، فإن ريش بغير عقب فالغراء
ينظر: التلخيص في معرفة أسماء الأشياء 536، مبادىء اللغة 102، فقه اللغة
~~252، المخصص 6 / 49، نظام الغريب 101، نهاية الأرب 6 / 230، حلية الفرسان 218.
<span class="footnote-hr"> </span><span class="footnote">
(64) جاء قول أبي عمرو في ت بعد: فهو مريش، الآتي.
(65) ت: الأصمعي: ومن السهام. المخصص 6 / 53.
(66) م: رأس.
(67) ف: يلصق.</span>

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C9"></a>
الذي يلصق به الريش هو الرومة لا يهمز (68) وما دون الريش من السهم هو
~~الزافرة، وما دون ذلك إلى وسطه هو (69) المتن، فإذا جزت وسطه إلى مستدقه
~~فهو الصدر. وإنما صار ما يلي النصل منه يقال له الصدر لأنه المتقدم إذا رمي
~~به، ومؤخره مما يلي الفوق [العجز] (70) .
وقال الأموي: الزمخر: السهام، قال أبو الصلت الثقفي (71) :
(يرمون عن عتل كأنها غبط <span class="red">...</span> بزمخر يعجل المرمي إعجالا)
قال (72) : والعتل: القسي الفارسية، واحدتها عتلة، والغبط: جمع غبيط الإبل.
<span class="title">باب ريش السهام</span>
قال الأصمعي: ريش السهام (73) يقال له: القذذ، واحدتها قذة. ومن الريش
~~اللؤام واللغاب، فاللؤام ما كان بطن القذة [فيه] (74) يلي ظهر الأخرى، وهو
~~أجود ما يكون. فإذا التقى بطنان أو ظهران فهو لغاب ولغب.
وقال أبو عبيدة في اللؤام مثل قول الأصمعي، قال: واللغاب: الفاسد الذي لا
~~يحسن عمله. قال (75) : وأما الظهار فما جعل من ظهر عسيب الريشة. والبطنان:
~~ما كان من تحت العسيب.
وقال الفراء مثل ذلك كله أو نحوه.
وقال الأصمعي في الظهار والبطان مثله (76)
<span class="footnote-hr"> </span><span class="footnote">
(68) (لا يهمز) : ساقط من م، ف.
(69) ت: فهو.
(70) من المخصص.
(71) ديوانه 457 وفيه: يرمون عن شدف: والشدف: القسي الفارسية أيضا.
(72) ساقطة من ت. المخصص 6 / 56.
(73) م: السهم.
(74) من المخصص.
(75) ساقطة من م.
(76) ت، م: مثله في الظهار.</span>

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C10"></a>
وقال الكسائي: لأمت السهم، مثال فعلت، جعلت له لؤاما. وكذلك قذذته: جعلت له قذة (77) .
وقال الأصمعي: سهم لأم، عليه ريش لؤام، ومنه قول امرىء القيس (78) :
(لفتك لأمين على نابل <span class="red">...</span> )
<span class="title">باب نصال السهام</span>
قال الأصمعي: ومن النصال (79) المعبلة، وهو أن يعرض النصل ويطول. ومنها
~~المشقص: وهو الطويل وليس بالعريض. والقطع: وهو القصير العريض. والسرية
~~والسروة: وهو (80) المدور (81) المدملك، ولا عرض له.
وقال أبو عمرو: المرماة مثل السروة (82) في الأدماج، والقتر نحوه.
قال الأصمعي: والقطبة هي (83) نصال الأهداف، والقتر: هو نحو من القطبة.
وفي النصل قرنته، وهي (84) طرفه، وهي ظبته (85) .
والعير: وهو المرتفع في وسطه. والغراران: الشفرتان منه (86) . والكليتان:
~~ما عن يمين النصل وشماله. والرهاب: النصال الرقاق، واحدها رهب. والرهيش مثله.
وقال الكسائي: عبلت السهم، جعلت فيه معبلة. وأنصلته، بالألف، جعلت فيه نصلا.
<span class="footnote-hr"> </span><span class="footnote">
(77) ت، م: القذذ.
(78) ديوانه 120 وصدره: نطعنهم سلكى ومخلوجة. المخصص 6 / 58.
(79) م: السهام.
(80) ساقطة من م.
(81) ف: المدلك المدور.
(82) بعدها في ت: وجمعها سرى.
(83) ف: وهي.
(84) ت: وهو.
(85) (وهي ظبته) ساقط من ت.
(86) ساقطة من ف.</span>

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C11"></a><a id="C12"></a>
<span class="title">باب نعوت السهم إذا رمي بها</span>
قال الأصمعي: فإذا (87) رمي بالسهام فمنها الخاسق: وهو المقرطس.
قال أبو عبيد: أراد بالخاسق الخازق.
والحابي: وهو الذي يزحف إلى الهدف.
والمعظعظ: وهو (88) الذي يضطرب إذا رمي به.
والمرتدع: وهو (89) الذي إذا أصاب الهدف انفضخ عوده.
والحابض: الذي يقع بين يدي الرامي.
وقال أبو زيد في الحابض مثله.
وقال الأصمعي: الصائف الذي يعدل عن الهدف يمينا وشمالا.
والمعضل: الذي يلتوي في الرمي.
وقال الكسائي: الدابر: الذي يخرج من الهدف، وقد دبر يدبر [دبرا و] (90) دبورا.
<span class="title">باب عيون السهام</span>
قال الأصمعي (91) : النكس من السهام: الذي ينكس فيجعل أعلاه أسفله.
والمنجاب: الذي ليس له (92) ريش ولا نصل.
والخلط: الذي ينبت عوده على عوج فلا يزال يتعوج وإن قوم.
وقال أبو عمرو: الأفوق: المكسور الفوق.
قال الأصمعي: قد انفاق السهم: إذا انشق فوقه.
المخصص 6 / 63.
<span class="footnote-hr"> </span><span class="footnote">
(87) م: الأصمعي قال: إذا.
(88) (وهو) ساقط من ف، م.
(89) (وهو) ساقط من ف، م.
(90) من المخصص. المخصص 6 / 67.
(91) ساقطة من ف.
(92) ت، ف: عليه.</span>

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C13"></a>
قال أبو عمرو: فإن كسرته أنت قلت: فقت السهم أفوقه، فإن عملت له فوقا قلت:
~~فوقته تفويقا.
الكسائي: مثل قول أبي عمرو، قالا: فإن وضعه في الوتر ليرمي به قال: أفقت
~~السهم وأوفقته.
الأصمعي: مثل هذا إلا أنه قال: أفقت بالسهم وأوفقت به (93) ، بالباء (94)
~~قال: وجمع الفوق أفواق وفوق وفقا، مقلوب، وأنشد للفند الزماني (95) ، واسمه
~~شهل بن شيبان، والفند لقب (96) :
(ونبلي وفقاها كعراقيب <span class="red">...</span> قطا طحل)
<span class="title">باب الدروع ونعوتها والبيض</span>
قال أبو عبيدة: اللأمة: الدرع، وجمعها لؤم، مثال (97) فعل. قال: وهذا على غير قياس.
قال أبو زيد (98) : وهي الزغفة، وجمعها الزغف.
قال أبو عمرو: الزغفة: الواسعة من الدروع (99) ، قال (100) : والماذية:
~~البيضاء، ومنها قيل: عسل ماذي أبيض.
قال الأصمعي: الماذية: السهلة اللينة، والخدباء: اللينة، وأنشدنا (101) :
(خد باء يحفزها نجاد مهند (102)
)
<span class="footnote-hr"> </span><span class="footnote">
(93) ت: إلا أنه قال: أوفقت بالسهم، بالباء.
(94) ساقطة من م.
(95) قصائد نادرة من كتاب منتهى الطلب 70.
(96) (واسمه <span class="red">...</span> . لقب) : ساقط من م.
التلخيص 531، مبادئ اللغة 105، فقه اللغة 255، المخصص 6 / 69، نظام الغريب
~~95، نهاية الأرب 6 / 241، حلية الفرسان 225، شرح كفاية المتحفظ 327.
(97) م: مثل.
(98) سعيد بن أوس الأنصاري، ت 215 ه. (أخبار النحويين البصريين 41، تاريخ
~~بغداد 9 / 77، وفيات الأعيان 2 / 378) .
(99) م: الواسعة: هي الزغفة من الدروع.
(100) ساقطة من ت.
(101) ت: وأنشد.
(102) لكعب بن مالك في ديوانه 245 وعجزه: صافي الحديدة صارم ذي
~~رونق.</span>

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## السلاح

===================================================
#### NEW PAGE ####

قال الأصمعي: المغفر: زرد ينسج من الدروع على قدر الرأس يلبس تحت القلنسوة.
~~والقونس: مقدم البيضة، قال: وإنما قالوا: قونس الفرس، لمقدم رأسه.
غيره: الترك: البيض، واحدته تركة. قال لبيد (103) :
(قرد مانيا وتركا كالبصل <span class="red">...</span> )
والحرباء: مسامير الدروع. والغلالة: ما يلبس تحت الدروع (104) . والخيضعة:
~~البيضة، قال لبيد (105) :
(والضاربون الهام تحت الخيضعه <span class="red">...</span> )
والدروع السلوقية: منسوبة إلى سلوق، قرية باليمن (106) . والدلاص: اللينة.
~~والمسردة: المثقوبة. والفضفاضة: الواسعة من الدروع.
والموضونة: المنسوجة. والجدلاء: المجدولة، نحو الموضونة. والقضاء: التي فرغ
~~من عملها وأحكم، قال أبو ذؤيب (107) :
(وتعاورا مسرودتين قضاهما <span class="red">...</span> داود أو صنع
~~السوابغ تبع) .
ويقال: القضاء: الصلبة، والسابغة: الواسعة (108) ، والذائل: الطويلة الذيل،
~~قال النابغة (109) :
(ونسج سليم كل فضاء ذائل <span class="red">...</span> )
وقال الحطيئة (110) :
(جدلاء محكمة من صنع سلام <span class="red">...</span> )
قال النابغة: سليم، وقال الحطيئة: سلام، والمراد في اللفظ سليمان، وفي
~~المعنى داود النبي،، لأنه أول من عمل الدروع.
<span class="footnote-hr"> </span><span class="footnote">
(103) ديوانه 191 وصدره: فخمة ذفراء ترتى بالعرى. والقردماني: الدروع.
(104) (والغلالة <span class="red">...</span> . الدروع) : ساقط من م.
(105) ديوانه 342.
(106) معجم ما استعجم 751، معجم البلدان 3 / 242.
(107) ديوان الهذليين 1 / 19.
(108) ساقطة من م.
(109) ديوانه 71 وصدره: وكل صموت نثلة تبعية.
(110) ديوانه 227 وصدره: فيه الرماح وفيه كل سابغة.</span>

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C14"></a><a id="C15"></a>
والنثلة والنثرة جميعا: الواسعة (111) . والدلاص: اللينة (112) . والبدن:
~~الدرع. والقتير: رؤوس المسامير.
<span class="title">باب أسماء حملة السلاح</span>
الشكة: السلاح. والسنور: السلاح، ويقال: هي الدروع. والزعامة: السلاح،
~~ويقال: هي الرياسة، قال لبيد (113) :
(تطير عدائد الأشراك شفعا <span class="red">...</span> ووترا والزعامة للغلام)
والأشراك: واحدها شرك في الميراث، والعدائد: من يعاده في الميراث.
والأسل: الرماح. والبز: السلاح، والبزة مثله. والأوزار: السلاح، قال الأعشى
~~(114) يمدح رجلا:
(وأعددت للحرب أوزارها <span class="red">...</span> رماحا طوالا وخيلا ذكورا)
<span class="title">باب أسماء الترس</span>
الجوب: الترس. والحجفة والدرقة: الترس (115) ، من جلود.
والمجن: لأنه يستجن به. والفرض: الترس، قال صخر الغي (116) :
(أرقت له مثل لمع البشير <span class="red">...</span> قلب بالكف فرضا خفيفا)
قال الأصمعي: والمجنأ: الترس، قال أبو قيس بن الأسلت (117) :
(ومجنأ أسمر قراع <span class="red">...</span> )
وهو الصلب. واليلب: الدرق، ويقال: هي جلود تلبس بمنزلة الدروع، والواحدة: يلبة.
<span class="footnote-hr"> </span><span class="footnote">
(111) (والنثلة <span class="red">...</span> الواسعة) : ساقط من ت.
(112) سبق ذكرها. المخصص 6 / 76.
(113) ديوانه 202.
(114) ديوانه (الصبح المنير) 71. المخصص 6 / 74، نهاية الأرب 6 / 239، حلية
~~الفرسان 258.
(115) ساقطة من م.
(116) ديوان الهذليين 2 / 68، شرح أشعار الهذليين 1 / 295.
(117) ديوانه 79 وصدره: صدق حسام وادق حده. وقد سلف في الحاشية رقم (33) .</span>

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C16"></a><a id="C17"></a>
قال الأصمعي: اليلب جلود يخرز بعضها إلى بعض تلبس على الرؤوس خاصة، وليست
~~على الأجساد.
وقال أبو عبيدة: هي جلود تعمل منها دروع فتلبس (118) وليست بترسة.
<span class="title">باب أسماء الجعاب</span>
قال أبو عمرو: الكنانة: جعبة السهام. والكنانة: هي الوفضة أيضا (119) :
~~وجمعها وفاض.
وقال الكسائي مثله. وقال الأحمر (119 أ) : الجشير والجفير جميعا (120)
~~الوفضة أيضا. وقال الأصمعي: القرن جعبة من جلود تكون مشقوقة ثم تخرز، وإنما
~~تشق حتى تصل الريح إلى الريش فلا يفسد.
<span class="title">باب ما يقاتل الرجل عنه ويحميه</span>
الحقيقة: الراية، ويقال: ما يلزمك (121) حفظه ومنعه.
والذمار: كل ما حميت.
أبو عمرو وغيره (122) : التلاء: الذمة، يقال، أتليته: أعطيته الذمة (123) ،
~~قال زهير (124) :
(جوار شاهد عدل عليكم <span class="red">...</span> وسيان الكفالة والتلاء)
<span class="footnote-hr"> </span><span class="footnote">
(118) ساقطة من ت. المخصص 6 / 69.
(119) ساقطة من ف. (119 أ) علي بن المبارك الأحمر صاحب الكسائي، ت 194 ه.
~~(تاريخ العلماء النحويين 187، نزهة الألباء 97، أنباه الرواة 2 / 312) .
(120) ساقطة من م. المخصص 6 / 83. والباب في ف في كتاب الخيل، وفي م قبل
~~باب التثقيل على الناس.
(121) م: يلزمه.
(122) م: أو غيره.
(123) ت: ذمة.
(124) ديوانه 76.</span>

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C18"></a><a id="C19"></a>
<span class="title">باب الضرب بالسلاح وترك حمل السلاح</span>
قال الكسائي: المؤدي، مثال المعطي: الشاك في السلاح. والمسيف: المتقلد
~~السيف (125) ، فإذا ضرب به فهو سائف. وقد سفت الرجل أسيفه.
وكذلك الرامح: الطاعن بالرمح، وقدر محته أرمحه رمحا. ويقال لحامل الرمح: رامح.
قال ذو الرمة (126) ، وشبه قرن الثور بالرمح:
(وكائن ذعرنا من مهاة ورامح <span class="red">...</span> بلاد الورى ليست له ببلاد)
وقال الفراء: سفته ورمحته ونبلته بالنبل.
وقال الكسائي: نزكته بالنيزك.
وقال أبو زيد: الأعزل الذي لا سلاح معه، والأميل: الذي لا سيف معه، والأجم:
~~الذي لا رمح معه، والأكشف: الذي لا ترس معه.
<span class="title">باب الطعن ونعوته والعرق</span>
الطعنة النجلاء: الواسعة. والغموس مثلها.
والفاهقة: التي تفهق بالدم. والفرغاء: ذات الفرغ، وهو السعة. والعرق
~~الضاري: السائل، قال حميد (127) :
(كما ضرج الضاري النزيف المكلما <span class="red">...</span> )
أي المجروح (128) . والعاند مثل الضاري (129) .
وقال أبو عمرو: أخف الطعن الولق.
قال الأصمعي: فإن طعنه (130) طعنة قشرت الجلد ولم تدخل الجوف قيل:
المخصص 6 / 28، 78.
<span class="footnote-hr"> </span><span class="footnote">
(125) م: بالسيف.
(126) ديوانه 688. وفي ت: العدى. و (قال ذو الرمة <span
~~class="red">...</span> ببلاد) ساقط من م. المخصص 6 / 87.
(127) ديوانه 18 وصدره: بهير ترى تضح العبير بجيبها.
(128) ت، م: يعني المجروح.
(129) ف: والعائد مثله.
(130) ت: طعنته.</span>

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## السلاح

===================================================
#### NEW PAGE ####

طعنة جالفة، فإن خالطت الجوف ولم تنفذ فذلك الوخض والوخض، وقد وخضه (131) وخضا.
وقال أبو زيد: البج مثل الوخض أيضا، يقال (132) : بججته أبجه بجا، قال:
~~وقال رؤبة (133) :
(نقخا على الهام وبجا وخضا <span class="red">...</span> )
وأما الجائفة فقد تكون التي تخالط الجوف والتي تنفذ أيضا.
وقال غيره: المشق: الطعن الخفيف. والمداعسة: المطاعنة. والندس: الطعن، قال
~~الكميت (134) :
(ونحن صبحنا آل نجران غارة <span class="red">...</span> تميم بن مر
~~والرماح النوادسا)
والغموس: الطعنة النافذة، قال أبو زبيد (135) :
(ثم أنقذته ونفست عنه <span class="red">...</span> بغموس أو طعنة أخدود)
ويروى: أو ضربة أخدود (136) .
وقال أبو عمرو: الصرد: الطعن النافذ، وقد صرد السهم يصرد، وأنا أصردته، أي
~~نفذ وأنفذته.
وقال اللعين المنقري (137) لجرير والفرزدق:
(فما بقيا علي تركتماني <span class="red">...</span> ولكن خفتما صرد
~~النبال (138))
الأصمعي: الطعن الشزر: ما طعنت عن يمينك وشمالك. واليسر: ما كان حذاء وجهك.
<span class="footnote-hr"> </span><span class="footnote">
(131) م: وخضته.
(132) ساقطة من م، ت.
(133) ديوانه 81. وفي ت: وقال الراجز. (وقال رؤبة) ساقط من ف.
(134) شعر الكميت بن زيد 3 / 33. والبيت للكميت بن معروف في اللسان والتاج
~~(غور) ، وقد أخل به شعره بتحقيقنا.
(135) شعره: 45.
(136) (ويروى <span class="red">...</span> أخدود) : ساقط من م، ت.
(137) طبقات فحول الشعراء 403، الشعر والشعراء 499.
(138) (أي نفذ <span class="red">...</span> صرد النبال) : ساقط من م.</span>

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C20"></a><a id="C21"></a>
غيره: السلكى: المستقيمة والمخلوجة التي في جانب (139) . رووي عن أبي عمرو
~~بن العلاء أنه قال: ذهب من كان يحسن هذا الكلام.
<span class="title">باب الضرب على الرأس</span>
قال الأصمعي: قفخت الرجل أقفخه قفخا. إذا صككته على رأسه بالعصا، ولا يكون
~~القفخ إلا على شيء أجوف، فإن ضربه على شيء مصمت يابس قيل: صقبته وصقعته.
قال أبو زيد: فإن ضربه على رأسه حتى يخرج دماغه قال (140) : نقخته نقخا، ومنه قوله:
(نقخا على الهام وبجا وخضا <span class="red">...</span> )
<span class="title">باب الضرب بالعصا</span>
قال الكسائي: عصوته بالعصا، قال: وكرهها بعضهم وقال (141) : عصيت بالعصا:
~~ضربته بها (142) فأنا أعصى، حتى قالوها (143) في السيف تشبيها بالعصا، قال
~~جرير (144) :
(تصف السيوف وغيركم يعصى بها <span class="red">...</span> يا ابن القيون
~~وذاك فعل الصيقل)
وقال أبو زيد: صلقته بالعصا أصلقه صلقا حيث ما ضربت منه بها.
وقال الأموي (145) : بزرته بالعصا بزرا وعرجنته بها، كلاهما ضربته.
وقال الكسائي: هروته بالهراوة.
وقال الفراء: هتأته بالعصا وفطأته وبدحته وكفحته، كله إذا ضربته (146)
~~بالعصا. ودهنته بالعصا أدهنه، مثله.
<span class="footnote-hr"> </span><span class="footnote">
(139) ت: إلى جانب. المخصص 6 / 103.
(140) ت: قيل. المخصص 6 / 97.
(141) م: وقالوا.
(142) ساقطة من ت.
(143) ت: وقالوا. م: قالها.
(144) ديوانه 943.
(145) ت: الأصمعي.
(146) ت: ضربة.</span>

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C22"></a><a id="C23"></a>
<span class="title">باب الضرب بالسوط</span>
قال الأصمعي: غفقته بالسوط أغفقه [غفقا] (147) ، ومتنته بالسوط أمتنه متنا،
~~وهو أشد من الغفق.
وقال أبو زيد: أفشغت الرجل بالسوط، وفشغته به، إذا ضربته به.
الأموي: محنته عشرين سوطا.
وقال الأصمعي: سحلته مئة، أي قشرته، قال (148) : ومنه قيل (149) :
(مثل انسحال الورق انسحالها <span class="red">...</span> )
يعني أن يحك بعضها بعضا.
وقال الأموي: قلخته بالسوط تقليخا: ضربته.
وقال الكسائي: سطته بالسوط.
ويقال للسوط: القطيع، قال الأعشى (150) :
(تراقب كفي والقطيع المحرما <span class="red">...</span> )
يعني الجديد الذي لم يلين (151) .
<span class="title">باب الضرب حتى يسقط صاحبه من ضربة واحدة</span>
قال الأصمعي (152) : ضربه ضربة فجفأه (153) ، يعني صرعه.
وكذلك: جحله وجعبه وجعفه وجأفه وكوره وجوره
وجفله وجعفله وقطره: ألقاه على أحد قطريه، واتكأه: ألقاه على هيئة
المخصص 6 / 99.
<span class="footnote-hr"> </span><span class="footnote">
(147) من المخصص.
(148) ساقطة من ت.
(149) بلا عزو في المخصص 6 / 99، اللسان والتاج (سحل) .
(150) ديوانه 201 وصدره: ترى عينها صغواء في جنب مؤقها.
(151) (يعني <span class="red">...</span> يلين) : ساقط من م. المخصص 6 / 107.
(152) م: الكسائي.
(153) م: ففجأه.</span>

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C24"></a>
المتكىء، ونكته: ألقاه على رأسه ووقع منتكتا. فإن امتد قال (154) :
~~طحامنها، قال الشاعر (155) :
(من الأنس الطأحي عليك العرمرم <span class="red">...</span> )
ومنه قيل: طحابه قلبه أي ذهب به في كل شيء.
وقال أبو زيد: ضربه فقحزنه وجحدله، إذا صرعه. وأوهطه إيهاطا.
قال الأموي: الإيهاط أن يصرعه صرعة لا يقوم منها. قال: ويقال: تجور منها
~~وتصور (156) ، إذا (157) سقط.
وقال الأحمر: ضربه فوقطه مثله. والموقوط: الصريع.
وقال الأموي: أسبط إسباطا، إذا امتد وانبسط من الضرب.
وقال الأموي: تدربأ (158) الرجل: تدهدى.
وقال الفراء: قرطبته: صرعته.
<span class="title">باب حمل الرجل صاحبه حتى يضرب به الأرض</span>
قال الأصمعي: أخذته فحضجت به الأرض، أي ضربت به الأرض (159) .
وقال أبو عبيدة: وكذلك لطحت به الأرض ألطحه.
وقال الأموي: حلأت به الأرض مثله أيضا (160) .
وقال الفراء: ضفنت به الأرض ووأصت به ومحصت به ووجنت به وعدنت به ومرنت به،
~~كل هذا إذا ضربت به الأرض.
وقال أبو زيد: حدست بالناقة أحدسها حدسا، إذا أناخها (161) .
<span class="footnote-hr"> </span><span class="footnote">
(154) ت، ف: قيل.
(155) صخر الغي في ديوان الهذليين 2 / 225 وصدره: وخفض عليك القول وأعلم بأنني.
(156) ت: وتصور منها.
(157) ت: أي.
(158) في المخصص: تدردى الرجل. وما أثبتناه رواية النسخ الثلاث. جاء في
~~القاموس المحيط 1 / 14: تدربأ الشيء: تدهدى. المخصص 6 / 109. وعنوان الباب ساقط من م.
(159) (أي <span class="red">...</span> الأرض) : ساقط من ف.
(160) ساقط من ت.
(161) بعدها في ت: لينحرها.</span>

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C25"></a><a id="C26"></a>
<span class="title">باب مختلف من الضرب</span>
قال أبو زيد: ضربه حتى أقصه على الموت اقصاصا، أي حتى أشرف عليه.
وقال أبو عمرو: اللحف: الضرب الشديد.
وقال الكسائي: الضبث: الضرب، وقد ضبث به.
وقال أبو عمرو: خدبه بالسيف، ضربه.
وقال أبو زيد: لقعه بالبعرة يلقعه، إذا رماه بها، ولا يكون اللقع في غير
~~البعرة مما يرمى به (162) ، إلا أنه يقال (163) : لقعه بعينه إذا عانه، أي
~~أصابه بعين (164) .
وقال الأموي: ضربه مائة فما تألس، أي ما (165) توجع.
ويقال: ضربته فما أفرشت حتى قتلته، أي ما أقلعت.
وقال الفراء: لهطت المرأة فرجها بالماء أي ضربته به.
والوثم: الضرب، عن أبي عبيدة (166) ، قال طرفة (167) :
(صوب الربيع وديمة تثمه <span class="red">...</span> )
الفراء: وقعته بالبعرة واعلوطته اعلواطا (168) .
<span class="title">باب موضع القتال</span>
قال الأصمعي: حومة القتال: معظمه. وكذلك [هي] (169) من الرمل وغيره.
المخصص 6 / 107.
<span class="footnote-hr"> </span><span class="footnote">
(162) (مما يرمى به) : ساقط من م.
(163) ساقطة من ت.
(164) (أي أصابه بعين) : ساقط من ت.
(165) (ما) ساقطة من ف.
(166) ت: عينة.
(167) ديوانه 75 وفيه: لربيع ديمة تثمه. وصواب عجز البيت في ديوانه ص 97:
~~صوب الربيع وديمة تهمي.
(168) (الفراء <span class="red">...</span> أعلواطا) : ساقط من ف، م.
~~والأعلواط: ركوب الرأس والتقحم على الأمور بغير روية. المخصص 6 / 82.
(169) من المخصص.</span>

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C27"></a><a id="C28"></a>
وقال أبو زيد: أعبد القوم بالرجل، إذا ضربوه، وقد أعبد به. وكذلك أعبد به
~~وأبدع به: إذا (170) ذهبت راحلته.
وقال غيره: المأقط: الموضع الذي يقتتلون فيه. والمأزق نحوه. والمأزم: ما
~~كان فيه ضيق.
والمعترك: المقاتل، والعراك: القتال، والمعركة: المعترك، والملحمة: الوقعة العظيمة.
<span class="title">باب الضرب باليد والحجر</span>
قال الأصمعي: صككته ولككته ودلكته وصكمته ولكمته ولهزته وبهزته (171) : كله
~~إذا دفعته وضربته.
وقال الكسائي: نكزته ونهزته ولهزته ووهزته وهمزته ولمزته وثفنته، كله مثله (172) .
وقال أبو زيد: دلظته مثله أدلظه دلظا.
وقال غيره: الهبت هو الضرب، يقال: هبته أهبته هبتا.
العدبس الكناني (173) : ندغته أندغه ندغا، وهو أن يطعنه باصبعه. ونجرته: دفعته.
<span class="title">باب السهم لا يعلم من رماه</span>
قال أبو زيد: أصابه سهم عرض وحجر عرض، إذا تعمد به غيره فأصابه، فإن سقط
~~عليه حجر من غير أن يرمي به أحد فليس بعرض. وأصابه سهم غرب: إذا كان لا
~~يدرى من رماه.
وكذلك قال الأصمعي والكسائي بفتح الغين والراء: سهم عرض وسهم (174) غرب، مضافان.
<span class="footnote-hr"> </span><span class="footnote">
(170) ساقطة من ف، م. المخصص 6 / 101. وعنوان الباب ساقط من م.
(171) ساقطة من ت.
(172) م، ف: ولمزته: كله مثله، وثفنته مثله أيضا.
(173) من الأعراب الذين دخلوا الحاضرة. (أنباه الرواة 4 / 114) . المخصص 6 / 66.
(174) ساقطة من ت، ف.</span>

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C29"></a><a id="C30"></a>
<span class="title">باب الحمل بالسيف</span>
قال أبو زيد والكسائي: جضضت عليه بالسيف، إذا حمل عليه.
وقال الكسائي: كللت عليه بالسيف (175) مثله.
وقال غيره: حمل عليه بالسيف (176) فما كذب ولا هلل. هلل الرجل إذا رجع عن
~~وجهه (177) .
<span class="title">باب السكين وما فيها</span>
قال أبو عمرو: الصلت: السكين الكبيرة (178) ، وجمعها أصلات.
الأصمعي: الرميض: السكين الحديد، وهي الشديدة الحد.
وقال أبو زيد: الجزأة نصاب السكين، والمئثرة، مهموزة: وهي (179) كهيئة
~~المبضع يؤثر بها أسفل خف البعير ليعرف بها أثره في الأرض إذا شرد (180) ،
~~وقد أجزأتها إجزاء وأنصبتها إنصابا: جعلت لها نصابا وجزأة، وهما عجز السكين.
وقال الكسائي: أنصبتها مثله، وأقربتها: جعلت لها قرابا، وأغلفتها: جعلت لها
~~غلافا، وكذلك أدخلتها (181) في الغلاف.
وقال أبو زيد في القراب والغلاف مثله.
وقال غيره: أشعرتها: جعلت لها شعيرة، وأقبضتها: جعلت لها مقبضا.
وقال أبو زيد: جلزت السكين والسوط أجلزه (182) جلزا، إذا حزمت
المخصص 6 / 82.
<span class="footnote-hr"> </span><span class="footnote">
(175) ساقطة من ف.
(176) ساقطة من ف.
(177) (هلل <span class="red">...</span> وجهه) : ساقط من ف، م. المخصص 6 /
~~36. و (وما فيها) : ساقط من م، ت.
(178) ت: الكبير.
(179) ت: مهموز وهو.
(180) (إذا شرد) : ساقط من ف.
(181) ت: إذا أدخلتها.
(182) ساقطة من م.</span>

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## السلاح

===================================================
#### NEW PAGE ####

<a id="C31"></a><a id="C32"></a>
مقبضه بعلباء البعير، واسم ذلك الشيء الجلاز. فإن فعلت ذلك بالسيف قلت:
~~علبته أعلبه علبا.
وقال غيره: السيلان من السيف والسكين: حديدته التي تدخل في النصاب.
<span class="title">باب إحداد الحديدة</span>
قال الكسائي: وقعت الحديدة أقعها وقعا، إذا أحددتها.
وقال الأصمعي: يقال ذاك إذا فعلته بين حجرين.
الأحمر: رمضت الحديدة، إذا أحددتها بين حجرين.
وقال غيره: طروتها أطرها [طرا] (183) وطرورا: أحددتها.
ومثله: ذربتها ذربا فهي مذروبة.
وقال غيره: المؤلل: المحدد طرفه. والمذلق مثله. والمؤنف نحوه. والمرهف: المرقق.
والمسنون: المحدد، وقد سننته. والغراب من كل شيء: حده.
<span class="title">باب التثقيل على الناس</span>
قال أبو زيد: يقال: ألقى عليه بعاعه، إذا ألقى عليه (184) ثقله ونفسه.
وكذلك: رماني بأرواقه وبجراميزه وكبته. وألقى علي لطاته.
وقال الفراء: ألقى علي (185) أوقه. والأوق: الثقل.
قال أبو عبيد (186) : وألقى علي (187) عبالته.
المخصص 6 / 61.
<span class="footnote-hr"> </span><span class="footnote">
(183) من المخصص.
(184) ساقطة من ت.
(185) م: عليه.
(186) (قال أبو عبيد) : ساقط من م.
(187) م: عليه.</span>

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## السلاح
