===================================================
#### NEW PAGE ####

<a id="C1"></a>
أخبر. . . . أنبأ الشيخ أبو محمد يحيى بن علي بن محمد بن علي بن الطراح
~~قال: أنبأ القاضي أبو الحسين أحمد بن محمد بن أحمد بن محمد بن أبي الحسين
~~الأعين السمناني قراءة عليه وأنا أسمع في صفر من سنة خمس وستين وأربعمائة
~~على باب منزله قال: أنبأ أبو طاهر محمد بن علي بن عبد الله بن مهدي
~~الأنباري قراءة عليه في شهر ربيع الأول سنة أربع وأربعمائة، ثنا أبو عمرو
~~عثمان بن محمد بن أحمد بن محمد بن هارون السمرقندي بمصر في جمادى الأولى
~~سنة ثلاث وثلاثين وثلاثمائة:
<span class="red">1 - </span>ثنا أبو عبد المؤمن أحمد بن شيبان الرملي
~~بالرملة سنة ست وستين ومائتين، ثنا سفيان بن عيينة، عن الزهري، عن نافع، عن
~~ابن عمر: " أن النبي صلى الله عليه , وسلم<span class="title"> بعث سرية
~~إلى نجد، فبلغت سهمانهم: اثنى عشر بعيرا، ونفلنا رسول الله صلى الله عليه
~~وسلم </span>, بعيرا بعيرا"

*1*25*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>وبه ثنا سفيان، عن أبي الزناد، عن الأعرج، عن
~~أبي سلمة , عن أبي هريرة قال: صلى بنا رسول الله صلى الله عليه وسلم ,
~~صلاة، ثم أقبل علينا بوجهه فقال<span class="title">: " بينا رجل يسوق
~~بقرة، فركبها، فقالت: إنا لم نخلق لهذا، إنما خلقنا للحرث " فقال الناس:
~~سبحان </span>الله بقرة تتكلم؟ فقال رسول الله صلى الله عليه وسلم ,: «فإني
~~أومن بهذا أنا وأبوبكر وعمر» . وما هما ثم. قال: " وبينا رجل في غنمه، إذ
~~عدا عليه الذئب، فأخذ شاة منها، فأدركه فاستنقذها منه، فقال: هذا استنقذتها
~~مني، فمن لها يوم السبع، يوم لا راعي لها غيري؟ ". فقال الناس: سبحان الله
~~ذئب يتكلم؟ فقال رسول الله صلى الله عليه وسلم ,: «فإني أومن بهذا أنا
~~وأبوبكر وعمر» وما هما ثم "

*1*26*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>وبه، ثنا سفيان، عن عبد الله بن أبي بكر، عن
~~عبد الملك بن أبي بكر، عن خلاد بن السائب، عن أبيه، عن النبي صلى الله عليه
~~وسلم , قال<span class="title">: «أتاني جبريل فأمرني أن آمر أصحابي أن
~~يرفعوا أصواتهم بالإهلال»</span>

*1*28*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا سفيان، عن مجالد، عن الشعبي، عن أبي
~~سلمة، قال: قالت عائشة: " رأيت النبي صلى الله عليه وسلم , واضعا يديه على
~~معرفة فرس دحية الكلبي، وهو يكلمه. قالت: قلت: يا رسول الله رأيتك واضعا
~~يديك على معرفة فرس دحية الكلبي، وأنت تكلمه؟ قال: «أو رأيتيه؟» . قالت:
~~نعم. قال<span class="title">: «ذاك جبريل، وهو يقرئك السلام» قالت: وعليه
~~السلام ورحمة الله وبركاته، جزاه الله من صاحب </span>ودخيل خيرا، فنعم
~~الصاحب، ونعم الدخيل " قال سفيان: الدخيل: الضيف

*1*30*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا سفيان بن عيينة، عن الزهري، عن سعيد،
~~وأبي سلمة، عن أبي هريرة، عن النبي صلى الله عليه وسلم , قال<span
~~class="title">: «العجماء جرحها جبار، والمعدن جبار , والبئر جبار، وفي
~~الركاز الخمس»</span>

*1*32*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا سفيان بن عيينة، عن الزهري، عن عمرة،
~~عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم<span class="title">: "
~~دخلت الجنة , فسمعت فيها قراءة فقلت: من هذا؟ قالوا: حارثة بن النعمان،
~~كذلكم البر، كذلكم </span>البر "

*1*33*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا سفيان، عن الزهري، عن عامر بن سعد، عن
~~أبيه، قال: " مرضت بمكة مرضا أشفيت منه على الموت، فأتى النبي صلى الله
~~عليه وسلم , يعودني، فقلت: يا رسول الله أترك مالا كثيرا، وليس يرثني إلا
~~أنثى، أفأتصدق بمالي كله؟ قال: «لا» قلت: فالثلثين؟ قال: «لا» ، قلت:
~~فالشطر؟ قال: «لا» قلت: فالثلث؟ قال<span class="title">: «الثلث، والثلث
~~كثير، إنك إن تترك ورثتك أغنياء، خير من أن تتركهم عالة يتكففون الناس،
~~وإنك </span>لن تنفق نفقة إلا أجرت عليها، حتى اللقمة ترفعها إلى في
~~امرأتك» . قال: قلت: يا رسول الله أتخلف عن هجرتي؟ قال: «إنك <span
~~class="title">[ص: 35]</span> لن تعمل عملا تريد به وجه الله، إلا ازددت به
~~رفعة ودرجة، ولعلك أن تخلف حتى ينتفع بك أقوام، ويضر بك آخرون، اللهم امض
~~لأصحابي هجرتهم، ولا تردهم على أعقابهم، لكن البائس سعد بن خولة يرثي له أن مات بمكة»

*1*34*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا سفيان، عن الأعمش، عن إبراهيم، عن همام
~~بن الحارث، أن جريرا: توضأ من مطهرة، ومسح على خفيه. قالوا: تمسح على خفيك؟
~~قال: «إني رأيت رسول الله صلى الله عليه وسلم يمسح على الخفين» فكان بهذا
~~الحديث يعجب أصحاب عبد الله، ويقولون: إنما <span class="title">[ص:
~~37]</span> كان إسلام جرير بعد نزول المائدة

*1*36*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا سفيان، عن الزهري، عن سالم، عن أبيه
~~قال: <span class="title">[ص: 38]</span><span class="title"> «رأيت رسول
~~الله صلى الله عليه وسلم , وأبا بكر , وعمر , يمشون أمام </span>الجنازة»

*1*37*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا سفيان، عن الزهري، عن سالم، عن أبيه،:
~~«أن النبي صلى الله عليه وسلم ,<span class="title"> وقت لأهل المدينة ذا
~~الحليفة، ولأهل الشام الجحفة، لأهل نجد قرن، وذكر ولم أسمع عن النبي صلى
~~</span>الله عليه وسلم , أنه وقت لأهل اليمن يلملم»

*1*41*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا سفيان، عن الزهري، عن عمرة، عن عائشة:
~~«أن النبي صلى الله عليه وسلم ,<span class="title"> كان يقطع في ربع دينار
~~فصاعدا»</span>

*1*41*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا سفيان، عن الزهري، عن سالم، عن أبيه،:
~~«أن <span class="title">[ص: 43]</span> النبي صلى الله عليه وسلم ,<span
~~class="title"> نهى عن الدباء والمزفت أن ينتبذ فيهما»</span>

*1*42*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا سفيان، عن أيوب، عن نافع، عن ابن عمر:
~~" أن النبي صلى الله عليه وسلم , قال<span class="title">: «لا تسافروا
~~بالقرآن إلى أرض العدو، فإني أخاف أن يناله العدو»</span>

*1*43*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا سفيان، عن أبي الزناد، عن الأعرج، عن
~~أبي هريرة، أن النبي صلى الله عليه وسلم , قال<span class="title">: «إذا
~~ضرب أحدكم، فليجتنب الوجه»</span>

*1*44*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا سفيان، سمع عمرو، جابر بن عبد الله
~~يقول<span class="title">: " بعثنا رسول الله صلى الله عليه وسلم , في
~~ثلاثمائة راكب، وأمرنا أبو عبيدة بن الجراح في طلب </span>عير قريش، فأقمنا
~~على الساحل حتى فني زادنا، وأكلنا الخبط، ثم إن البحر ألقى لنا دابة يقال
~~لها: العنبر، فأكلنا منها نصف شهر، حتى صلحت أجسامنا، وأخذ أبو عبيدة ضلعا
~~من أضلاعه، فنصبه، ونظر إلى أطول بعير في الجيش، وأطول رجل <span
~~class="title">[ص: 45]</span> فحمله عليه، فجاز تحته، وقد كان رجل نحر ثلاث
~~جزائر، ثم ثلاث جزائر، ثم نهاه أبو عبيدة، وكانوا يرونه قيس بن سعد "

*1*44*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا سفيان، عن إبراهيم بن عقبة، عن كريب،
~~عن ابن عباس: أن النبي صلى الله عليه وسلم ,<span class="title"> سألته
~~امرأة عن صبي لها: ألهذا حج؟ قال: «نعم، ولك أجر»</span>

*1*46*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا سفيان، عن زيد بن أسلم، عن عبد الرحمن
~~بن وعلة، عن ابن عباس، قال: قال النبي صلى الله عليه وسلم<span
~~class="title">: «أيما إهاب دبغ فقد طهر»</span>

*1*47*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا سفيان، حدثني أيوب، عن سعيد بن جبير
~~قال: أتيت ابن عباس بعرفة , وهو يأكل رمانا قال<span class="title">: «ادن
~~فكل، لعلك صائم. إن رسول الله صلى الله عليه وسلم , لم يصم هذا
~~اليوم»</span>

*1*48*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا أحمد، ثنا مؤمل، عن أبي هلال، عن
~~قتادة، عن أنس قال: خطبنا رسول الله صلى الله عليه وسلم , فقال<span
~~class="title">: «لا إيمان لمن لا أمانة له، ولا دين لمن لا عهد له»</span>

*1*49*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا عبد الله بن ميمون القداح، عن طلحة،
~~عن عطاء، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: «إن الله عز
~~وجل<span class="title"> يفرح بتوبة عبده، كما يفرح أحدكم بضالته إذا
~~وجدها»</span>

*1*50*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا مؤمل بن إسماعيل، ثنا سفيان، ثنا
~~زبيد، عن أبي وائل، عن عبد الله بن مسعود، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «سباب المسلم فسوق، وقتاله كفر»</span>

*1*58*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا مؤمل، ثنا حماد بن سلمة، عن محمد بن
~~عمرو، عن أبي سلمة، عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «الإيمان ذو شعب والحياء شعبة من
~~الإيمان»</span>

*1*59*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا عبد الملك، عن شعبة، عن سليمان، عن
~~أنس، قال: عطس رجل عند النبي صلى الله عليه وسلم، فقال: الحمد لله، فشمته
~~النبي صلى الله عليه وسلم، ثم عطس آخر، فلم يشمته، فقال: يا رسول الله عطس
~~فلان فشمته، وعطست فلم تشمتني؟ قال: «إنه<span class="title"> حمد الله
~~فشمته، وأنت لم تحمد الله , عز وجل»</span>

*1*60*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا محمد بن عبد الكريم القطري، ثنا آدم
~~بن أبي إياس، ثنا شعبة، حدثني عدي بن ثابت، قال: سمعت عبد الله بن يزيد
~~الأنصاري، يحدث عن أبي أيوب الأنصاري: «أن رسول الله صلى الله عليه
~~وسلم<span class="title"> جمع بين الصلاتين بجمع»</span>

*1*64*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا ثنا محمد، ثنا آدم، ثنا شعبة، ثنا
~~خبيب بن عبد الرحمن قال: سمعت حفص بن عاصم، يحدث عن ابن عمر قال: «كان رسول
~~الله صلى الله عليه وسلم<span class="title"> يصلي بمنى ركعتين، وعمر
~~ركعتين، وعثمان ست سنين , أو سبع سنين , أو ثمان سنين </span>ركعتين»

*1*65*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>وبه: حدثنا شعبة، ثنا محمد بن المنكدر قال:
~~سمعت جابر بن عبد الله الأنصاري، يقول في قول الله , عز وجل: " {فأتوا
~~حرثكم أنى شئتم} [البقرة: 223] قال: قالت اليهود: إذا أتى الرجل امرأته
~~باركة، كان الولد أحول، فأكذبهم الله , عز وجل، فأنزل: <span
~~class="title">[ص: 67]</span> {نساؤكم حرث لكم فأتوا حرثكم أنى شئتم}
~~[البقرة: 223] يقول: كيف شئتم في الفرج "

*1*66*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا شعبة، عن الحكم بن عتيبة، عن يحيى بن
~~الجزار عن علي بن أبي طالب، رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم , يوم الأحزاب<span class="title">: «شغلونا عن الصلاة الوسطى صلاة
~~العصر، حتى غابت الشمس، ملأ الله بطونهم وقبورهم نارا» أو قال:
~~</span>«قبورهم وبيوتهم نارا»

*1*70*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا شعبة، عن قتادة، عن أبي حسان، عن
~~عبيدة السلماني، عن علي بن أبي طالب قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «شغلونا عن صلاة الوسطى، صلاة العصر حتى غابت
~~الشمس ملأ الله بطونهم وقبورهم، أو قبورهم </span>وبيوتهم نارا»

*1*71*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا شعبة، ثنا معبد بن خالد قال: سمعت
~~حارثة بن وهب الخزاعي، يقول سمعت رسول الله صلى الله عليه وسلم , يقول<span
~~class="title">: " تصدقوا، فإنه سيأتي عليكم زمان يمشي الرجل بصدقته، فلا
~~يجد من يقبلها، فيقول الرجل: لو جئت </span>بها بالأمس لقبلتها، فأما اليوم
~~فلا حاجة لي فيها "

*1*80*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا محمد بن عبد الحكم، ثنا آدم بن أبي
~~إياس، ثنا شعبة، ثنا مسلم الأعور قال: سمعت أنس بن مالك، يقول: «كان رسول
~~الله صلى الله عليه وسلم ,<span class="title"> يعود المرضى، ويشهد
~~الجنازة، ويأتي دعوة المملوك، ويركب الحمار، ولقد رأيته يوما على حمار
~~</span>خطامه <span class="title">[ص: 83]</span> من ليف»

*1*82*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا شعبة، عن الأعمش، عن يحيى بن وثاب، عن
~~ابن عمر قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «الذي
~~يخالط الناس ويصبر على أذاهم، أفضل من الذي لا يخالط الناس، ولا يصبر على
~~</span>أذاهم»

*1*84*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا شعبة، عن الحكم بن عتيبة، عن إبراهيم،
~~عن الأسود، قال: سألت عائشة , رضي الله عنها: " ما كان رسول الله صلى الله
~~عليه وسلم يصنع في أهله؟ قالت: «كان يكون في مهنة أهله - يعني <span
~~class="title">[ص: 89]</span> خدمة أهله - فإذا حضرت الصلاة، خرج إلى الصلاة»

*1*88*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا آدم، ثنا أبو عوانة، ثنا رقبة بن
~~مصقلة، عن علي بن الأقمر، عن أبي جحيفة، قال: قال رسول الله صلى الله عليه
~~وسلم: «أما أنا<span class="title"> فلا آكل متكئا»</span>

*1*91*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا آدم، ثنا ابن أبي فديك، عن يعقوب بن
~~محمد بن طحلاء، عن أبي الرجال، عن أمه عمرة بنت عبد الرحمن، <span
~~class="title">[ص: 96]</span> عن عائشة قالت: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «بيت لا تمر فيه، جياع أهله»</span>

*1*95*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا آدم، ثنا الليث بن سعد، عن محمد بن
~~عجلان، عن القعقاع بن حكيم، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم: «إن<span class="title"> الذباب في أحد جناحيه داء،
~~وفي الآخر شفاء، فإذا وقع في إناء أحدكم، فإنه يتقي بالذي فيه </span>الداء
~~للذي فيه الشفاء، فليغطه غطة ثم ليخرجه»

*1*98*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا آدم، ثنا ورقاء، عن عبد الأعلى
~~الثعلبي، عن أبي جميلة، عن علي، قال<span class="title">: «احتجم رسول الله
~~صلى الله عليه وسلم، وأمرني فأعطيت الحجام أجره»</span>

*1*114*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا آدم، ثنا أبو الأشهب، ثنا عبد الرحمن
~~بن طرفة: أن عرفجة بن أسعد أصيب أنفه يوم الكلاب في الجاهلية، فاتخذ أنفا
~~من ورق، فأنتن عليه<span class="title"> «فأمره رسول الله صلى الله عليه
~~وسلم أن يتخذ أنفا من ذهب»</span>

*1*115*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا آدم، ثنا مبارك بن فضالة، عن عبيد
~~الله بن عمر، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من جر إزاره من الخيلاء لم ينظر الله إليه يوم
~~القيامة»</span>

*1*118*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا آدم، ثنا حماد بن سلمة، عن حميد
~~الطويل، وحماد بن أبي سليمان، عن أنس بن مالك، قال: " دخل رسول الله صلى
~~الله عليه وسلم على رجل من أصحابه وهو مريض، فقال<span class="title">:
~~«أذهب الباس رب الناس، واشف أنت الشافي، لا شافي إلا أنت، شفاء لا يغادر
~~سقما» وقال حماد في </span>حديثه: «لا شفاء إلا شفاؤك، شفاء لا يغادر سقما»

*1*119*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="red">40 - </span>حدثنا محمد بن عبد الحكم القطري، ثنا آدم بن
~~أبي إياس، ثنا المبارك، ثنا أبو عمران الجوني، عن ربيعة الأسلمي قال:
~~أعطاني رسول الله صلى الله عليه وسلم أرضا، وأعطى أبا بكر أرضا، وجاءت
~~الدنيا، واختلفنا في عذق نخلة، فقلت أنا: هي في حدي، وقال أبو بكر: هي في
~~حدي، فكان بيننا كلام، فقال أبو بكر كلمة كرهتها، وندم أبو بكر عليها،
~~فقال: يا ربيعة اردد علي مثلها حتى تكون قصاصا، فقلت: لا أفعل، فقال:
~~لتفعلن، أو لأستأذنن عليك رسول الله صلى الله عليه وسلم، فقلت: لا أفعل،
~~فقام أبو بكر وترك الأرض، فانطلق إلى رسول الله صلى الله عليه وسلم،
~~وانطلقت في أثره، فجاءني ناس من أسلم فقالوا: رحمالله <span
~~class="title">[ص: 123]</span> أبا بكر يستعدي عليك وهو الذي قال لك ما
~~قال؟ قال: فقلت: أتدرون من هذا؟ هذا أبو بكر الصديق، وهذا ثاني اثنين، وهذا
~~ذو شيبة الإسلام , إياكم يلتفت فيراكم تبصروني فيغضب، فيأتي رسول الله صلى
~~الله عليه وسلم، فيغضب رسول الله صلى الله عليه وسلم لغضبه، فيغضب الله ,
~~عز وجل , لغضبهما , فيهلك ربيعة، ارجعوا. فرجعوا، وانطلق أبو بكر إلى رسول
~~الله صلى الله عليه وسلم , وتبعته، حتى أتى النبي صلى الله عليه وسلم،
~~فحدثه، فقال رسول الله صلى الله عليه وسلم: «مالك وللصديق؟» فقلت: يا رسول
~~الله إنه قال لي كلمة كرهتها، فقال لي: اردد علي مثلها، فأبيت عليه، فقال
~~رسول الله صلى الله عليه وسلم: " أجل فلا ترد عليه، ولكن قل<span
~~class="title">: غفر الله لك يا أبا بكر " فقلت: غفر الله لك يا أبا بكر،
~~فولى أبو بكر وهو </span>يبكي

*1*122*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">41 - </span>حدثنا أبو أمية محمد بن إبراهيم بن مسلم
~~الطرسوسي، ثنا يونس بن محمد، ثنا أبو عوانة، عن عبد الأعلى، عن سعيد بن
~~جبير، عن ابن عباس رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من سئل عن علم فكتمه، جاء يوم القيامة ملجما
~~بلجام من نار، ومن قال في القرآن بغير ما يعلم، </span>ألجم يوم القيامة
~~بلجام من نار»

*1*125*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">42 - </span>حدثنا أبو أمية، ثنا عارم، ثنا حماد بن
~~سلمة، عن حميد، عن أنس، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «اتقوا النار ولو بشق تمرة»</span>

*1*126*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">43 - </span>حدثنا أبو أمية، ثنا محمد بن سابق، ثنا
~~إبراهيم بن طهمان، عن السري بن يحيى، عن معروف الأعور، عن الحسن بن أبي
~~الحسن قال: لما قدم علي بن أبي طالب، خرجت وأنا أريد أن أخرج معه، فلقيت
~~أبا بكرة، فقال: أين تريد؟ فقلت إلى هذا الرجل، أكون معه، فقال أبو بكرة:
~~ارجع إلى بيتك، فإني سمعت رسول الله صلى الله عليه وسلم , يقول: «المسلمان
~~إذا استقبل أحدهما صاحبه بالسيف، فالقاتل والمقتول في النار» قيل له: <span
~~class="title">[ص: 129]</span> يا رسول الله هذا القاتل فما بال المقتول؟
~~قال: «إنه أراد بصاحبه مثل الذي أراد به»

*1*128*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">44 - </span>حدثنا أبو أمية، ثنا روح بن عبادة، عن شعبة،
~~عن قتادة , عن خلاس، عن أبي رافع، عن أبي هريرة أن رسول الله صلى الله عليه
~~وسلم , قال<span class="title">: " من صلى من صلاة الصبح ركعة، قبل أن تطلع
~~الشمس، فطلعت: فليصل إليها أخرى ". قال: وإن رسول الله </span>صلى الله
~~عليه وسلم , قال: «إن في الجمعة ساعة، لا يوافقها رجل مسلم يسأل الله فيها
~~خيرا، إلا أعطاه إياه»

*1*137*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">45 - </span>حدثنا أبو أمية، ثنا أبو النضر، عن شعبة، عن
~~عمرو بن مرة، عن سالم بن أبي الجعد قال: قيل لثوبان: حدثنا؟ قال: قد كذبتم
~~علي، وقلتم علي ما لم أقل سمعت رسول الله صلى الله عليه وسلم , يقول<span
~~class="title">: «ما من عبد يسجد لله سجدة، إلا رفع الله بها له درجة، وحط
~~عنه بها خطيئة»</span>

*1*140*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">46 - </span>حدثنا أبو أمية، ثنا القعنبي، ثنا نافع بن
~~عبد الرحمن بن أبي نعيم القارئ، عن نافع، عن ابن عمر أن رسول الله صلى الله
~~عليه وسلم , قال: «إن<span class="title"> الله جعل الحق على لسان عمر
~~وقلبه»</span>

*1*148*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">47 - </span>حدثنا أبو أمية، ثنا أبو نعيم، ثنا سفيان،
~~عن سليمان التيمي، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: " مررت على موسى، وهو قائم يصلي في قبره، أو
~~قال: يصلي في قبره "</span>

*1*149*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">48 - </span>حدثنا أبو أمية، حدثنا جعفر بن جسر، عن
~~أبيه، عن الحسن، عن أبي بكرة، قال: قال رسول الله صلى الله عليه وسلم: «لو
~~<span class="title">[ص: 153]</span> أن أهل السموات والأرض اجتمعوا في قتل
~~مسلم، لأكبهم الله جميعا على وجوههم في النار»

*1*152*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">49 - </span>حدثنا أبو أمية، ثنا قبيصة، ثنا سفيان، عن
~~هشام بن عروة، عن أبيه، عن عمر بن أبي سلمة قال: «رأيت رسول الله صلى الله
~~عليه وسلم<span class="title"> يصلي في ثوب واحد، متوشحا به»</span>

*1*156*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C50"></a>
<span class="red">50 - </span>حدثنا أبو أمية، ثنا حجين بن المثنى، ثنا
~~يحيى بن سابق المديني، عن أبي حازم، عن سهل بن سعد الساعدي، قال: <span
~~class="title">[ص: 158]</span> قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «لكل أمة مجوس، ومجوس أمتي القدرية، فإن مرضوا، فلا
~~تعودوهم، وإن ماتوا فلا </span>تشهدوهم»

*1*157*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">51 - </span>حدثنا أبو أمية، ثنا عمرو بن عثمان، ثنا
~~موسى بن أعين، عن عطاء بن السائب، عن علقمة بن مرثد، عن ابن بريدة، عن
~~أبيه، عن النبي صلى الله عليه وسلم , قال<span class="title">: " النفقة في
~~الحج تضاعف كالنفقة في سبيل الله: الدرهم بسبعمائة "</span>

*1*158*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">52 - </span>حدثنا أبو أمية، ثنا أبو اليمان، وعلي بن
~~عياش، أنبأ عفير بن معدان، عن سليم بن عامر، عن أبي أمامة قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «وكل بالشمس سبعة أملاك،
~~يرمونها بالثلج حتى تطلع، ولولا ذلك لأحرقت كل شيء أتت </span>عليه»

*1*161*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">53 - </span>حدثنا أبو أمية، ثنا يونس بن محمد، ثنا حماد
~~بن سلمة، عن ابن أبي عتيق، عن أبيه وقال مرة عن جده، عن أبي بكر الصديق،
~~رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«السواك مطهرة للفم، مرضاة للرب»</span>

*1*163*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C54"></a>
<span class="red">54 - </span>حدثنا أبو أمية، ثنا أبو نعيم، عن أبي هاشم
~~بن بنت أنس، عن عبد الوارث، عن أنس، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «من أفطر يوما من رمضان من غير عذر، فعليه صوم
~~شهر»</span>

*1*164*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">55 - </span>حدثنا أبو أمية، ثنا عمرو بن عثمان الرقي،
~~ثنا عبيد الله بن عمرو، عن ليث، عن نافع، عن ابن عمر قال: قيل للنبي صلى
~~الله عليه وسلم: إن ميسرة المسجد قد عطلت فقال نبي الله صلى الله عليه
~~وسلم<span class="title">: «من عمر ميسرة المسجد، كان له كفلان من
~~الأجر»</span>

*1*167*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">56 - </span>حدثنا أبو أمية، ثنا سليمان بن عبد الرحمن
~~الدمشقي، ثنا سعدان بن يحيى اللخمي، عن صدقة بن أبي عمران، عن عون بن أبي
~~جحيفة، عن أبيه، عن رسول الله صلى الله عليه وسلم , قال<span
~~class="title">: «من رآني في المنام، فكأنما رآني في اليقظة، فإن الشيطان
~~لا يستطيع أن يتمثل </span>بي»

*1*168*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">57 - </span>حدثنا أبو أمية، ثنا طلق بن غنام، ثنا شريك،
~~عن منصور، عن أبي وائل، أراه , عن ابن مسعود، قال: قال رسول الله صلى الله
~~عليه وسلم: " إن آخر ما أدرك الناس من كلام النبوة<span class="title">:
~~إذا لم تستح فاصنع ما شئت "</span>

*1*169*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">58 - </span>حدثنا أبو أمية، ثنا محمد بن عبد الله بن
~~كناسة، ثنا الأعمش , عن حبيب بن أبي ثابت، عن عبد الله بن باباه، عن عبد
~~الله بن عمرو قال: أتى رجل رسول الله صلى الله عليه وسلم، فقال: إني أريد
~~الجهاد قال<span class="title">: «أحي والداك؟» قال: نعم قال: «ففيهما
~~فجاهد»</span>

*1*176*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">59 - </span>حدثنا أبو أمية، ثنا فهد بن عوف، ثنا حماد
~~بن سلمة، عن عاصم الأحول، عن أنس، قال: قال رسول الله صلى الله عليه
~~وسلم<span class="title">: «تفضل صلاة الجميع على صلاة الرجل وحده بضعا
~~وعشرين صلاة»</span>

*1*179*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 179
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">60 - </span>حدثنا أبو أمية، ثنا الحسن بن بشر بن سلم
~~الكوفي، ثنا الحكم بن عبد الملك، عن قتادة، عن الحسن، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم<span class="title">: " مثل الغازي في
~~سبيل الله , مثل القانت القائم، لا يفتر من صلاة ولا صوم، حتى يرجع، وقال
~~</span>ربكم: الغازي علي مضمون، إن أقلبته أقلبته بأجر وغنيمة، وإن توفيته غفرت له "

*1*181*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 181
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">61 - </span>حدثنا أبو أمية، ثنا محمد بن سليمان البصري
~~القرشي، ثنا مالك بن أنس، عن ربيعة بن أبي عبد الرحمن، عن سعيد بن المسيب،
~~عن ابن عمر قال: ثنا أبي قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «وضع منبري هذا على ترعة من ترع الجنة، وما بين بيتي
~~ومنبري روضة من رياض </span>الجنة»

*1*183*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 183
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">62 - </span>حدثنا أبو أمية، ثنا موسى بن داود الكوفي،
~~ثنا زهير، عن أبي إسحاق، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «المؤذن مؤتمن، والإمام ضامن،
~~اللهم أرشد الأئمة، واغفر للمؤذنين»</span>

*1*188*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 188
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C63"></a>
<span class="red">63 - </span>حدثنا أبو أمية، ثنا أبو نعيم، ثنا سفيان،
~~عن إسماعيل بن أمية، عن عبد الله بن عروة، عن أبيه، عن عائشة، قالت<span
~~class="title">: " تزوجني رسول الله صلى الله عليه وسلم , في شوال، وأدخلت
~~عليه في شوال وقالت عائشة: فمن كان </span>أحظى عنده مني. وكانت عائشة
~~تستحب أن تدخل نساءها في شوال "

*1*189*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 189
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C64"></a>
<span class="red">64 - </span>حدثنا أبو أمية، ثنا يعلى بن عبيد الطنافسي،
~~ثنا محمد بن عمرو، عن عبيدة بن سفيان الحضرمي، عن أبي الجعد الضمري: أن
~~رسول الله صلى الله عليه وسلم , قال<span class="title">: «من ترك الجمعة
~~ثلاث مرات تهاونا طبع الله على قلبه»</span>

*1*191*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 191
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C65"></a>
<span class="red">65 - </span>حدثنا أبو أمية، ثنا قبيصة بن عقبة، ثنا
~~سفيان، عن ابن جريج، عن أبي الزبير، عن جابر، قال<span class="title">: «لا
~~ينبغي لأحد أن يهل بالحج، في غير أشهر الحج»</span>

*1*193*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 193
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C66"></a>
<span class="red">66 - </span>حدثنا أبو أمية، ثنا سليمان بن عبد الرحمن
~~بن بنت شرحبيل الدمشقي، ثنا عبد الله بن مروان، عن ابن أبي ذئب، عن نافع،
~~عن ابن عمر أن رسول الله صلى الله عليه وسلم , قال<span class="title">:
~~«إذا أقيمت الصلاة فلا صلاة إلا المكتوبة»</span>

*1*194*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 194
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C67"></a>
<span class="red">67 - </span>حدثنا أبو أمية، ثنا أبو مسهر، ويحيى بن
~~صالح قالا: ثنا سعيد بن عبد العزيز التنوخي، عن إسماعيل بن عبيد الله، عن
~~قيس بن الحارث، عن أبي الدرداء قال<span class="title">: «ما رأيت أحدا بعد
~~رسول الله صلى الله عليه وسلم , أشبه صلاة برسول الله صلى الله عليه وسلم
~~</span>, من أميركم هذا» يعني معاوية

*1*196*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 196
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C68"></a>
<span class="red">68 - </span>حدثنا أبو أمية، ثنا إبراهيم بن عبد الله بن
~~العلاء بن زبر، عن أبيه، عن عبد الله بن عامر اليحصبي، عن واثلة <span
~~class="title">[ص: 197]</span> بن الأسقع، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «لا تزالون بخير ما دام فيكم من رآني، ورأى
~~من رآني وصحبني»</span>

*1*196*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 196
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C69"></a>
<span class="red">69 - </span>حدثنا أبو أمية، ثنا مصعب بن سعيد أبو
~~خيثمة، ثنا المغيرة بن سقلاب، عن الوازع، عن سالم، عن ابن عمر، عن عمر، عن
~~أبي بكر الصديق رضي الله عنهما , قال: كنت جالسا عند رسول الله صلى الله
~~عليه وسلم , فجاء رجل قد توضأ، وفي قدمه بقعة لم يصبها <span
~~class="title">[ص: 198]</span> الماء، فقال له النبي صلى الله عليه
~~وسلم<span class="title">: «ارجع فأتم وضوءك» ففعل</span>

*1*197*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 197
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C70"></a>
<span class="red">70 - </span>حدثنا أبو أمية، ثنا أبو عاصم النبيل، أنبأ
~~الأوزاعي، عن قرة، عن الزهري، عن أبي سلمة، عن أبي هريرة قال: قال رسول
~~الله صلى الله عليه وسلم: " يقول الله<span class="title">: أحب عبادي إلي
~~أعجلهم فطرا "</span>

*1*198*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 198
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C71"></a>
<span class="red">71 - </span>حدثنا أبو أمية، ثنا الأسود بن عامر، عن
~~هشيم، قال: حدثني أبو بشر، عن أبي سفيان، عن جابر عن النبي صلى الله عليه
~~وسلم<span class="title">: " نعم الإدام: الخل "</span>

*1*199*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 199
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C72"></a>
<span class="red">72 - </span>حدثنا أبو أمية، ثنا عبد الله بن عبد الرحمن
~~الأيلي، ثنا إسماعيل بن عبد الرحمن، عن مسعر، عن عمرو بن مرة، عن أبي
~~البختري، عن سلمان، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «أمان العبد جائز»</span>

*1*204*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 204
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C73"></a>
<span class="red">73 - </span>حدثنا أبو عاصم، عن ابن جريج، عن عمرو بن
~~مسلم، عن طاوس، عن عائشة قالت: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «الله ورسوله مولى من لا مولى له، والخال وارث من لا وارث له»</span>

*1*205*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 205
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C74"></a>
<span class="red">74 - </span>حدثنا محمد بن عبد الله بن كناسة الأسدي،
~~ثنا هشام بن عروة، عن أخيه عثمان بن عروة، عن أبيه، عن الزبير، قال: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «غيروا الشيب، ولا
~~تشبهوا باليهود»</span>

*1*207*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 207
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C75"></a>
<span class="red">75 - </span>حدثنا منصور بن سفيان، ثنا موسى بن أعين،
~~ثنا عبيد الله بن عمر، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله
~~عليه وسلم ,: «إن<span class="title"> الرجل ليكون من أهل الصلاة والزكاة
~~والحج والعمرة , حتى ذكر سهام الخير، وما يجزى يوم </span>القيامة إلا بقدر عقله»

*1*208*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 208
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C76"></a>
<span class="red">76 - </span>حدثنا أبو داود الطيالسي، وأبو عاصم النبيل،
~~عن ثواب بن عتبة المهري، عن عبد الله بن بريدة، عن أبيه قال: «كان رسول
~~الله صلى الله عليه وسلم ,<span class="title"> لا يخرج يوم الفطر حتى
~~يطعم، ولا يطعم يوم النحر حتى يذبح»</span>

*1*210*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 210
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C77"></a>
<span class="red">77 - </span>حدثنا أبو داود، عن شعبة، عن الأعمش، عن
~~المنهال، عن عبد الله بن الحارث، عن ابن عباس، قال<span class="title">:
~~«لا تخرج يوم الفطر حتى تأكل ولو تمرة»</span>

*1*214*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 214
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C78"></a>
<span class="red">78 - </span>حدثنا محمد بن عرعرة بن البرند السامي، ثنا
~~شعبة، عن عبد الغفار، عن عطاء، عن جابر «أن رسول الله صلى الله عليه
~~وسلم<span class="title"> خرج يوم الفطر، فصلى بغير أذان ولا إقامة»</span>

*1*215*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 215
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C79"></a>
<span class="red">79 - </span>حدثنا الحجاج، ثنا شعبة، عن العوام بن مراجم
~~رجل من بني قيس بن ثعلبة، عن أبي عثمان النهدي، عن عثمان بن عفان أن رسول
~~الله صلى الله عليه وسلم قال: «إن<span class="title"> الجماء لتقتص من
~~القرناء يوم القيامة»</span>

*1*216*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 216
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C80"></a>
<span class="red">80 - </span>حدثنا يعقوب الزهري، ثنا عبد العزيز بن
~~محمد، عن يزيد بن الهاد، عن معاوية بن عبد الله بن جعفر، عن أبيه، أن النبي
~~صلى الله عليه وسلم , مر بقوم يرمون كبشا بالنبل، فكره ذلك وقال<span
~~class="title">: «لا تمثلوا بالبهائم»</span>

*1*221*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 221
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C81"></a>
<span class="red">81 - </span>حدثنا أبو أمية الطرسوسي قال: نا أبو زيد
~~الهروي مولى زرارة بن أوفى، نا شعبة، عن أبي المختار قال: سمعت عبد الله بن
~~أبي أوفى، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«ساقي القوم آخرهم شربا»</span>

*1*222*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C82"></a>
<span class="red">82 - </span>وبه: ثنا خالد بن مخلد القطواني، ثنا إسحاق
~~بن حازم، حدثني عبد الله بن أبي بكر بن عمرو بن حزم، عن سالم، عن ابن عمر،
~~عن حفصة قالت: قال رسول الله صلى الله عليه وسلم: «لا صيام <span
~~class="title">[ص: 223]</span> لمن لم يجمع الصيام من الليل»

*1*222*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 222
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C83"></a>
<span class="red">83 - </span>حدثنا حجاج بن محمد، عن ابن جريج، عن موسى
~~بن عقبة، عن سهيل، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: " من يجلس إلى مجلس كثر فيه لغطه، فقال قبل
~~أن يقوم: سبحانك اللهم وبحمدك، لا إله إلا أنت، </span>أستغفرك وأتوب إليك،
~~إلا غفر له ما كان في مجلسه ذلك "

*1*223*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 223
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C84"></a>
<span class="red">84 - </span>حدثنا حجاج، ثنا شعبة، عن قتادة، عن النضر
~~بن أنس، عن بشير بن نهيك، عن أبي هريرة، قال<span class="title">: «نهى
~~رسول الله صلى الله عليه وسلم عن خاتم الذهب»</span>

*1*224*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 224
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C85"></a>
<span class="red">85 - </span>حدثنا الحسن بن عمرو العبدي، ثنا علي بن
~~سويد بن منجوف، عن عبيد الله بن أبي رافع، عن أبي رافع قال: قال رسول الله
~~صلى الله عليه وسلم: «اللهم<span class="title"> بارك لأمتي في
~~بكورها»</span>

*1*225*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 225
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C86"></a>
<span class="red">86 - </span>حدثنا جعفر بن عون، عن إسماعيل بن أبي خالد،
~~عن قيس، عن سعد بن أبي وقاص، قال: قال رسول الله صلى الله عليه وسلم:
~~«اللهم<span class="title"> استجب لسعد إذا دعاك»</span>

*1*225*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 225
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C87"></a>
<span class="red">87 - </span>حدثنا يحيى بن صالح الوحاظي، ثنا عبد العزيز
~~بن محمد، ثنا جعفر بن محمد، عن أبيه، عن عائشة، قالت<span class="title">:
~~«إذا كفنت، وحنطت، ثم دلاني ذكوان في حفرتي، فسواها علي، فهو حر»</span>

*1*230*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C88"></a>
<span class="red">88 - </span>حدثنا محاضر بن المورع، ثنا مجالد، عن
~~الشعبي، عن مسروق قال<span class="title">: «لئن أقضي يوما بحق، أحب إلي من
~~أن أغزو في سبيل الله منه»</span>

*1*230*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C89"></a>
<span class="red">89 - </span>حدثنا يحيى بن خلف المقرئ قال: كنت عند مالك
~~بن <span class="title">[ص: 231]</span> أنس فجاءه رجل فقال: ما تقول فيمن
~~يقول: القرآن مخلوق؟ قال<span class="title">: «زنديق كافر،
~~فاقتلوه»</span>

*1*230*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 230
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C90"></a>
<span class="red">90 - </span>حدثنا يحيى بن خلف، قال: سألت ابن لهيعة ,
~~والليث بن سعد عمن قال<span class="title">: القرآن مخلوق؟ قالا: «هو
~~كافر»</span>

*1*231*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 231
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي

===================================================
#### NEW PAGE ####

<a id="C91"></a>
<span class="red">91 - </span>حدثنا أبو عامر، ثنا سفيان، عن سلمة بن
~~كهيل، عن مسلم البطين، عن أبي. . . .، عن عبد الله بن مسعود في قول الله عز
~~وجل<span class="title">: {وأن المسرفين هم أصحاب النار} [غافر: 43] قال:
~~«السفاكين الدماء بغير حقها»</span>

*1*231*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 231
##COM## الفوائد المنتقاة العوالي الحسان للسمرقندي
