===================================================
#### NEW PAGE ####

<a id="C1"></a>
فوائد ابن نصر
عن مشايخه
فوائد أبي القاسم عبد الرحمن بن عمر بن نصر الدمشقي
المتوفى سنة 410 ه
تحقيق
أبي عبد الله حمزة الجزائري
تقريظ
الشيخ عبد الله مراد السلفي
أستاذ مشارك في الحديث - الجامعة الإسلامية سابقا
مكتبة دار النصيحة
دار المدينة النبوية
الطبعة الأولى
1428 ه - 2007 م

*0*000*
##COM## 
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">الجزء الأول</span>
من فوائد أبي القاسم عبد الرحمن بن محمد بن نصر الدمشقي عن شيوخه.
رواية أبي الحسن علي بن الحسين ابن أحمد بن صصرى عنه

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
<span class="red">1- </span>حدثنا أبو القاسم عبد الرحمن بن عمر بن نصر بن
~~محمد بدمشق قال: حدثنا أبو الفوارس أحمد بن محمد بن الحسين السندي مولى بني
~~هاشم بمصر في مسجد جازك قال: حدثنا أبو إبراهيم المزني قال: حدثنا الشافعي
~~قال: أخبرنا مالك بن أنس، عن جعفر بن محمد عن أبيه ((أن رسول الله غسل في قميص)) .

*1*39*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">2- </span>حدثنا أبو الفوارس قال: حدثنا أبو إبراهيم
~~المزني قال: حدثنا الشافعي قال: أخبرنا مالك بن أنس، عن ابن شهاب، عن حميد
~~بن عبد الرحمن، عن أبي هريرة رضي الله عنه: ((أن رجلا أفطر في شهر رمضان
~~فأمره النبي صلى الله عليه وسلم بعتق رقبة، أو صيام شهر أو إطعام ستين
~~مسكينا فقال: إني لا أجد، قال: فأتي النبي صلى الله عليه وسلم بعرق تمر
~~فقال: خذ هذا فتصدق به، فقال: يا رسول الله! ما أجد أحوج مني؛ فضحك رسول
~~الله صلى الله عليه وسلم حتى بدت ثناياه، ثم قال: كله)) .

*1*40*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">3- </span>حدثنا أبو الفوارس قال: حدثنا يونس بن عبد
~~الأعلى قال: حدثنا محمد بن إدريس الشافعي قال: حدثنا محمد بن خالد الجندي،
~~عن أبان بن صالح، عن الحسن، عن أنس قال: قال رسول الله صلى الله عليه وسلم:
~~((لا يزداد الأمر إلا شدة ولا الدنيا إلا إدبارا، ولا تقوم الساعة إلا على
~~شرار الناس، ولا مهدي إلا عيسى بن مريم)) .

*1*40*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">4- </span>حدثنا أبو علي عبد الواحد بن علي بن محمد بن
~~أبي الخصيب، وأبو بكر بن أبي الموت قالا: حدثنا علي بن عبد العزيز بمكة
~~قال: حدثنا أبو عبيد القاسم بن سلام، عن علي بن هاشم بن البريد، عن الأعمش،
~~عن حبيب عن عروة، عن عائشة: ((أن فاطمة بنت أبي حبيش استحاضت فسألت رسول
~~الله صلى الله عليه وسلم عن ذلك فقال: تدع الصلاة أيام أقرائها، ثم تتوضأ
~~لكل صلاة وتصلي حتى يجيء ذلك الوقت، وإن قطر على الحصير)) .

*1*41*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">5- </span>حدثنا أبو علي بن أبي الخصيب قال: حدثنا أبو
~~علي الحسين بن منصور بن عبد الرحمن الرماني بالمصيصة قال: حدثنا داود بن
~~معاذ بن معاذ ابن أخت مخلد بن الحسين أبو سليمان، قال: حدثنا أبو الشيخ
~~جارية بن الهرم الفقيمي، عن هشام بن عروة، عن أبيه عن عبد الله ابن عمرو
~~قال: سمعت رسول الله صلى الله عليه وسلم يقول: ((إن الله لا يقبض العلم
~~انتزاعا ينتزعه من الناس، ولكن يقبض العلم بقبض العلماء، حتى إذا لم يترك
~~عالما اتخذ الناس رءوسا جهالا، فأخبروا بغير علم فضلوا وأضلوا)) .

*1*42*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">6- </span>حدثنا أبو محمد عبد الرحمن بن جيش الفرغاني
~~قال: حدثنا إبراهيم بن زهير الحلواني بحلوان، قال: حدثني مكي بن إبراهيم
~~قال: حدثنا عبيد الله بن عمر، عن نافع، عن ابن عمر قال: قال رسول الله صلى
~~الله عليه وسلم: ((لا تقدموا بين يدي رمضان بصوم، صوموا لرؤيته وأفطروا
~~لرؤيته، فإن غم عليكم فأكملوا العدة ثلاثين يوما)) ، وكان <span
~~class="title">[ص: 43]</span> ابن عمر إذا كان ذلك اليوم أرسل من ينظر في
~~الهلال، فإن رآه أصبح صائما، وإن لم يره أصبح مفطرا، وإن كان بينه وبينه
~~سحاب أصبح صائما.

*1*42*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">7- </span>حدثنا أبو العباس أحمد بن الحسن بن إسحاق بن
~~عتبة الرازي قال: حدثنا أبو الزنباع روح بن الفرج القطان قال: حدثني يحيى
~~بن عبد الله بن بكير، حدثني الليث ابن سعد، عن عبيد الله بن أبي جعفر، عن
~~بكير بن عبد الله بن الأشج، عن نافع، عن ابن عمر، عن رسول الله صلى الله
~~عليه وسلم أنه قال: ((من أعتق عبدا وله مال، فماله له إلا أن يشترط السيد
~~ماله، فيكون له)) .

*1*43*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">8- </span>حدثنا أبو العباس أحمد بن الحسن الرازي قال:
~~حدثنا أحمد بن داود بن موسى، قال: حدثنا: أبو داود الطيالسي قال: حدثنا
~~شعبة، عن قتادة، عن يونس بن <span class="title">[ص: 44]</span> جبير، عن
~~ابن عمر: ((أنه طلق امرأته وهي حائض؟ فقال النبي صلى الله عليه وسلم لعمر:
~~ليراجعها فإذا طهرت فليطلقها، إن شاء. قلت: فتحسب بها؟ قال: فمه؟ أرأيت إن
~~عجز واستحمق؟!)) .

*1*43*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">9- </span>حدثنا أبو الحسن أحمد بن سليمان بن حذلم
~~القاضي قال: حدثنا بكار بن قتيبة البكاروي، قال: حدثنا روح بن عبادة قال:
~~حدثنا الحجاج الصواف عن أبي الزبير عن جابر، أن النبي صلى الله عليه وسلم
~~قال: ((من قال: سبحان الله العظيم غرست له نخلة في الجنة)) .

*1*44*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">10- </span>حدثنا أبو الحسن علي بن أحمد البغدادي بن
~~المقابري قال: حدثنا مسلم بن إبراهيم بن عبد الله الكجي، قال: حدثنا سليمان
~~بن داود قال: حدثنا عبد الله بن وهب، عن عمرو بن الحارث، عن دراج أبي
~~السمح، عن أبي السائب مولى بني الزهرة، عن أم سلمة أن رسول الله صلى الله
~~عليه وسلم قال: ((خير مصلى النساء قعرهن في بيوتهن)) .

*1*44*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">11- </span>حدثنا أبو بكر أحمد بن القاسم بن معروف بن
~~حبيب قال: حدثنا أبو زرعة عبد الرحمن بن عمرو قال: حدثنا سعيد بن مريم قال:
~~حدثنا نافع بن يزيد أخبرني عقيل، عن ابن شهاب، عن عبيد الله بن عبد الله بن
~~عتبة، عن ابن عباس، عن النبي صلى الله عليه وسلم أنه قال: ((أقرأني جبريل
~~القرآن على حرف، فاستزدته فزادني حتى انتهى على سبعة أحرف)) .

*1*45*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">12- </span>حدثني أبو القاسم حمزة بن محمد بن علي بن
~~محمد بن العباس الكناني، أملى بمصر في داره قال: حدثنا أبو عبد الله بن
~~أحمد بن موسى بن زياد قال: حدثني <span class="title">[ص: 46]</span> عبد
~~الأعلى بن حماد النرسي، قال: حدثنا داود بن عبد الرحمن عن عبد الله بن
~~عثمان ابن خثيم، عن شهر بن حوشب، عن أسماء بنت يزيد، أن رسول الله صلى الله
~~عليه وسلم خطب الناس فقال: ((يا أيها الناس لا يحملكم على أن تتايعوا في
~~الكذب كما يتتايع الفراش في النار، كل كذب يكتب على ابن آدم إلا ثلاث خصال:
~~رجل كذب امرأته ليرضها، ورجل كذب بين امرأين ليصلح بينهما، ورجل كذب في
~~خديعة حرب)) .

*1*45*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">13- </span>حدثني أبو بكر بن أبي الموت قال: حدثني علي
~~بن عبد العزيز البغوي قال: حدثنا أبو نعيم الفضل بن دكين قال: حدثنا مسعر
~~عن أبي عون الثقفي، عن ابن شداد، عن ابن عباس قال: ((حرمت الخمر بعينها
~~القليل منها والكثير، والسكر كل من كل شراب)) .

*1*47*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">14- </span>حدثنا علي بن أحمد بن سعيد بن دكين لفظا من
~~حفظه قال: حدثنا محمد بن أحمد أبو بشر الدولابي، قال: حدثنا يحيى بن عثمان
~~الحمصي قال: حدثنا الفريابي عن سفيان عن ابن أبي ليلى عن الشعبي، عن
~~المغيرة بن شعبة: أنه قام في الركعتين فسبحوا به فلم يجلس فلما فرغ وسلم
~~سجد سجدتين للسهو وهو جالس، ثم قال: ((هكذا رأيت رسول الله صلى الله عليه
~~وسلم يفعله)) .

*1*47*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">15- </span>أخبرنا أبو القاسم بكير بن الحسن بن عبد الله
~~بن سلمة بن دينار الرازي قال: حدثنا بكار بن قتيبة البكراوي قال: حدثنا
~~مؤمل بن إسماعيل قال: حدثنا سفيان عن الأعمش قال: كان إبراهيم يكره أن
~~يقال: حانت الصلاة.

*1*48*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">16- </span>حدثني أبو القاسم بكير الرازي قال: حدثنا
~~صفوان بن عيسى قال: حدثنا محمد بن عجلان، عن القعقاع، عن أبي صالح عن أبي
~~هريرة قال: قال رسول الله صلى الله عليه وسلم: ((إنما أنا لكم مثل الوالد
~~فإذا أتى أحدكم الغائط فلا يستقبل القبلة ولا يستدبرها، فإذا استطاب فلا
~~يستطب بيمينه، وكان يأمر بثلاث أحجار ونهى عن الروث والرمة)) .

*1*48*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">17- </span>حدثني أبو الحسن محمد بن علي بن جعفر بن خلاد
~~الجوهري قال: حدثنا أبو غسان مالك بن يحيى بن مالك الدميري قال: حدثنا يزيد
~~بن هارون قال: حدثنا أبو عقيل يحيى بن المتوكل قال: حدثني عبد الله بن
~~نافع، عن أبيه، عن ابن عمر قال: ((قدمت رفقة فنزلوا المصلى فقال عمر لعبد
~~الرحمن بن عوف: هل لك أن تحرسهم الليلة من السرق؟ فباتا يحرسانهم ويصليان
~~ما كتب الله لهما فسمع عمر بكاء صبي فتوجه نحوه وقال لأمه: اتقي الله
~~وأحسني إلى صبيك، ثم عاد إلى مكانه، فسمع بكاه فعاد إلى أمه فقال لها مثل
~~ذلك ثم عاد إلى مكانه، فلما كان في آخر الليل سمع بكاءه <span
~~class="title">[ص: 50]</span> فأتى أمه فقال: ويحك إني لأراك أم سوء، ما لي
~~لا أرى ابنك لا يقر منذ الليلة؟ فقالت: يا عبد الله قد أبرمتني منذ الليلة
~~أني أريغه عن الفطام، فيأبى قال: ولم؟ فقال: لأن عمر لا يفرض إلا للفطم
~~قال: وكم له؟ قالت كذا وكذا شهرا، قال: ويحك لا تعجليه، فصلى الفجر وما
~~يستبين الناس قراءته من غلبة بكائه فلما سلم، قال: يا بؤس لعمر كم قتل من
~~أولاد المسلمين؟ ثم أمر مناديا فنادى: لا تعجلوا صبيانكم عن الفطام فإنا
~~نفرض لكل مولود في الإسلام، وكتب ذلك في الآفاق: إنا نفرض لكل مولود في الإسلام.

*1*49*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">18- </span>حدثنا أبو بكر أحمد بن محمد بن أبي الموت
~~المكي قال: حدثنا علي بن عبد العزيز قال: حدثنا القعنبي، عن مالك بن أنس عن
~~يحيى بن سعيد، عن عمرة بنت عبد الرحمن أن أبا بكر الصديق دخل على عائشة وهي
~~تشتكي ويهودية ترقيها فقال أبو بكر: ((ارقيها بكتاب الله)) .

*1*50*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">19- </span>حدثنا أبو بكر بن أبي الموت قال: حدثنا علي،
~~قال: حدثنا القعنبي عن مالك بن أنس، عن خبيب بن عبد الرحمن، عن حفص بن عاصم
~~عن أبي سعيد الخدري، أو عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: ((سبعة يظلهم الله يوم لا ظل إلا ظله، إمام عادل، وشاب نشأ في عبادة
~~الله، ورجل ذكر الله خاليا ففاضت عيناه، ورجل دعته ذات حسب وجمال فقال: إني
~~أخاف الله، ورجل تصدق بصدقة فأخفاها حتى لا تعلم شماله ما تنفق يمينه، ورجل
~~كان قلبه معلق بالمساجد إذا خرج منه حتى يعود إليه، ورجلان تحابا في الله
~~اجتمعا على ذلك وتفرقا عليه)) .

*1*51*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">20- </span>حدثني أبو قتيبة سلم بن الفضل البغدادي قال:
~~حدثني محمد بن يونس الكديمي قال: حدثنا محمد بن عبد الله الأنصاري قال:
~~حدثنا محمد بن عون، عن <span class="title">[ص: 52]</span> الحسن، عن عبد
~~الرحمن بن سمرة قال: قال رسول الله صلى الله عليه وسلم: ((يا عبد الرحمن،
~~لا تسأل الإمارة فإنك إن أعطيتها عن مسألة وكلت إليها، وإن أعطيتها من غير
~~مسألة أعنت عليها، وإذا حلفت على يمين فرأيت خيرا منها فأت الذي هو خير
~~وكفر عن يمينك)) .

*1*51*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">21- </span>حدثنا أبو قتيبة السلم ابن الفضل قال: أخبرنا
~~عمر بن أبي شيبة قال: حدثنا محرز بن هشام: أخبرنا عبد الملك بن هارون بن
~~محمد بن عنترة، عن أبيه عن أبي إسحاق، عن مهاجر المكي عن عطية الليثي عن
~~علي بن أبي طالب قال: قال رسول الله صلى الله عليه وسلم: ((أيما عبد قال
~~عند الكرب: لا إله إلا الله الحليم الكريم، سبحان الله رب العرش العظيم،
~~الحمد لله رب العالمين كان حقا على الله عز وجل أن يحرمه من النار)) .

*1*52*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">22- </span>حدثنا أبو محمد عبد الله بن جعفر بن محمد بن
~~زنجويه بن الورد قال: حدثني خير بن موفق، قال: حدثني يحيى بن عبد الله بن
~~بكير قال: حدثنا الليث بن سعد، عن محمد بن غنج، عن نافع أن أصحاب رسول الله
~~صلى الله عليه وسلم أكلوا ثوما عام غزوة خيبر نيا فيزعمون أن رسول الله صلى
~~الله عليه وسلم قال: ((من أكل منكم هذه الشجرة فلا يأتي المسجد حتى يذهب ريحها)) .

*1*53*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">23- </span>حدثنا أبو محمد قال: حدثنا خير بن موفق، قال:
~~حدثنا ابن بكير قال: حدثنا الليث بن سعد بن محمد بن غنج، عن نافع عن ابن
~~عمر، عن رسول الله صلى الله عليه وسلم: ((أنه دفع إلى يهود خيبر [نخل] خيبر
~~وأرضها على أن يعملوها من أموالهم ولرسول الله صلى الله عليه وسلم شطر ثمرتها)) .

*1*53*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">24- </span>حدثنا أبو محمد بن الورد قال: حدثنا محمد بن
~~معمر بن أعين قال: حدثنا علي بن جعد قال: حدثنا ابن أبي ذئب، عن الزهري
~~قال: قال أبو بكر الصديق: ((لو رأيت رجلا على حد ما حددته ولا دعوت إليه
~~أحدا حتى يكون معي غيري)) .

*1*54*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">25- </span>حدثنا أبو الفضل العباس بن محمد بن نصر السري
~~بن عبد الله بن سهل بن أيوب الرافقي بمصر قال: حدثنا الهلال بن علاء قال:
~~حدثني أبي قال: حدثنا عيسى ابن يونس عن مجمع بن يحيى بن مجمع بن جارية
~~الأنصاري قال: حدثني رجل من الأنصار أن رسول الله صلى الله عليه وسلم قال:
~~((بلوا أرحامكم ولو بالسلام)) .

*1*54*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">26- </span>حدثنا أبو الفضل الرافقي قال: حدثنا هلال بن
~~العلاء الرقي قال: حدثنا أبي قال: حدثنا يزيد بن زريع، عن سعيد، عن قتادة،
~~عن حنظلة الأسدي أن رسول الله صلى الله عليه وسلم قال: ((من حافظ على
~~الصلوات الخمس مواقيتها وركوعها وسجودها يراها حقا لله تعالى عليه إلا حرم
~~على النار)) .

*1*55*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">27- </span>حدثنا أبو يوسف يعقوب المبارك قال: حدثنا بكر
~~بن سهل قال: حدثنا عبد الله بن يوسف قال: حدثنا مالك بن أنس، عن ابن شهاب،
~~عن أنس بن مالك ((أن رسول الله صلى الله عليه وسلم دخل مكة عام الفتح وعلى
~~رأسه المغفر فلما نزعه، جاءه رجل فقال: ابن خطل متعلق بأستار الكعبة)) .

*1*56*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">28- </span>حدثنا أبو يوسف يعقوب بن المبارك قال: حدثنا
~~أبو عبد الرحمن النسائي قال: حدثنا قتيبة بن سعيد قال: حدثنا مالك بن أنس،
~~عن ابن شهاب، عن أنس ((أن النبي صلى الله عليه وسلم دخل مكة يوم الفتح وعلى
~~رأسه المغفر فقيل: إن ابن خطل متعلق بأستار الكعبة، فقال: اقتلوه)) .

*1*56*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">29- </span>حدثنا أبو الورد قال: حدثنا أبو يزيد يوسف بن
~~يزيد القراطيسي قال: حدثنا حجاج بن إبراهيم، قال: حدثنا المعتمر، عن
~~الحجاج، عن عمرو بن شعيب، عن أبيه، عن جده قال: قال رسول الله صلى الله
~~عليه وسلم: ((من بنى مسجدا لله يذكر فيه اسم الله، بنى الله عز وجل له بيتا
~~في الجنة)) .

*1*57*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">30- </span>حدثنا إبراهيم بن محمد بن صالح بن سنان قال:
~~حدثنا أبو زرعة قال: حدثنا علي بن عياش الحمصي قال: حدثنا الليث بن سعد:
~~حدثني يزيد بن أبي حبيب، عن سعد بن سنان، عن أنس بن مالك، عن رسول الله صلى
~~الله عليه وسلم قال: ((تكون بين يدي الساعة فتن كقطع الليل المظلم يصبح
~~فيها الرجل مؤمنا ويمسي كافرا، ويمسي كافرا ويصبح مؤمنا؛ يبيع أقوام دينهم
~~بعرض من الدنيا)) .

*1*57*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">31- </span>حدثنا أبو يعقوب إسحاق بن إبراهيم بن هاشم
~~الأذرعي قال: حدثنا أبو زرعة قال: حدثنا علي بن عياش قال: حدثنا شعيب بن
~~أبي حمزة، عن نافع، عن ابن عمر، أن النبي صلى الله عليه وسلم قال: ((من جاء
~~منكم الجمعة فليغتسل)) .

*1*58*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">32- </span>حدثنا أبو الحارث أحمد بن عمارة الخطابي قال:
~~حدثنا علي بن حفص بن <span class="title">[ص: 59]</span> عمرو السلمي أبو
~~الحسن الرازي قال: حدثنا محمد بن الجهم السمري، قال: حدثنا يحيى بن زياد
~~الفراء، عن قيس بن الربيع، عن عاصم عن زر، عن عبد الله: ((أن النبي صلى
~~الله عليه وسلم قرأ {طه} بكسر الطاء والهاء)) .

*1*58*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">33- </span>حدثنا أبو عبد الله الخليلي وأبو الحسن محمد
~~بن عبد الله بن جعفر الرازي قالا: حدثنا ابن ضريس، قال: حدثنا القعنبي قال:
~~قرأت على مالك بن أنس، عن ابن شهاب، عن أنس بن مالك: ((أن رسول الله صلى
~~الله عليه وسلم دخل مكة وعلى رأسه مغفر، فلما وضعه جاءه رجل فقال: ابن خطل
~~متعلق بأستار الكعبة؛ فقال النبي صلى الله عليه وسلم: اقتلوه)) .

*1*59*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">34- </span>حدثنا ابن عمرو محمد بن موسى بن فضالة قال:
~~حدثنا إسماعيل بن قيراط، قال: حدثنا عبد الله بن أحمد بن بشير بن ذكوان،
~~قال: حدثنا سويد بن عبد العزيز قال: <span class="title">[ص: 60]</span>
~~ثنا شعبة قال: حدثنا مالك بن أنس، عن عمرو بن مسلم، عن سعيد، عن أم سلمة،
~~عن النبي صلى الله عليه وسلم قال: ((من رأى منكم هلال ذي الحجة فأراد أن
~~يضحي فلا يأخذ من شعره ولا من أظفاره حتى يضحي)) .

*1*59*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">35- </span>حدثنا أبو الحسن محمد بن عبد الله الرازي
~~قال: حدثنا أبو العباس سليمان ابن أحمد بن الضحاك الرملي قال: حدثنا عبد
~~الله بن أحمد بن عمير المقدسي قال: حدثنا أبو الأصبغ محمد بن سماعة قال:
~~حدثنا مهدي بن إبراهيم قال: حدثنا مالك بن أنس، عن الزهري قال: سمعت سعيد
~~بن المسيب يقول: ((ليس من شريف ولا عالم ولا ذي سلطان إلا وفيه عيب لا بد،
~~ولكن من الناس من لا يذكر عيوبه، من كان فضله أكثر من نقصه، ذهب نقصه لفضله)) .

*1*60*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">36- </span>حدثني محمد بن محمد وأبو علي آدم العدل قالا:
~~حدثنا أحمد بن علي بن سعيد المروزي القاضي قال: حدثنا سريج قال: حدثنا فرج
~~بن فضالة، عن هشام بن عروة، عن أبيه، عن عائشة قالت: ((كنت أغلف لحية رسول
~~الله صلى الله عليه وسلم بالغالية ثم يحرم)) .

*1*61*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">37- </span>حدثنا أبو الوليد بكر بن شعيب القرشي قال:
~~حدثني أحمد بن سعيد قال: حدثنا إبراهيم بن يعقوب: حدثني إسماعيل بن سعيد
~~الطبري قال: حدثنا منيع بن عبد الرحمن شيخ بصري كتبنا عنه بمكة، عن هشام،
~~عن ابن سيرين، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: ((لا
~~تعطي المرأة من مالها شيئا إلا بإذن زوجها)) .

*1*61*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">38- </span>حدثني بكر بن شعيب قال: حدثنا أحمد بن عمرو
~~قال: حدثنا <span class="title">[ص: 62]</span> عبد الرحمن بن يحيى بن
~~زكريا الحراني قال: حدثنا يحيى بن عبد الله، عن إبراهيم بن يزيد، عن عمرو
~~بن دينار وأبي الزبير، عن جابر قال: قال رسول الله صلى الله عليه وسلم:
~~((كل مسكر حرام)) .

*1*61*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">39- </span>حدثني أبو زرعة وأبو بكر ابنا أبي دجانة
~~قالا: حدثنا أبو الحسن محمد بن بشر بن يوسف قال: حدثنا هشام بن عمار قال:
~~حدثنا سعيد بن يحيى قال: حدثنا أبو حمزة الثمالي عن أبي إسحاق، عن الحارث،
~~عن علي قال: قال رسول الله صلى الله عليه وسلم: ((من زار أخاه في الله لا
~~لغير التماس موعود وينجز ما عنده، وكل الله به تسعين ألف ملك ينادونه من
~~خلفه حتى يرجع إلى بيته، ألا طبت وطابت لك الجنة، ألا طبت وطابت لك الجنة)) .

*1*62*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">40- </span>حدثنا أبو زرعة وأبو بكر قالا: حدثنا أحمد بن
~~صالح التميمي قال: حدثنا محمد قال: حدثنا جرير، عن منصور، عن أبي إسحاق، عن
~~عاصم بن حمزة، عن علي قال: قال رسول الله صلى الله عليه وسلم: ((إن الله
~~وتر يحب الوتر؛ فأوتروا يا أهل القرآن)) .

*1*63*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">41- </span>حدثني أبو بكر محمد بن إبراهيم بن محمد
~~الحلبي الساكن بتنيس قال: حدثنا محمد بن إسحاق بن بريد الأنطاكي قال: حدثنا
~~الهيثم بن جميل قال: حدثنا جرير بن حازم عن الزبير بن الخريت عن عكرمة عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: ((إذا تشاجرتم في الطريق
~~فاجعلوها سبعة أذرع)) .

*1*63*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">42- </span>حدثني أبو بكر بن أحمد بن إبراهيم بن عطية بن
~~الحداد بتنيس قال: حدثنا حامد بن شعيب البلحي قال: حدثنا أبو بكر بن أبي
~~شيبة قال: حدثنا أبو معاوية، عن أبي مالك الأشجعي، عن ابن حدير، عن ابن
~~عباس قال: قال رسول الله صلى الله عليه وسلم: ((من كانت له أنثى لم يئدها
~~ولم يهنها، ولم يؤثر ولده عليها، -يعني: الذكور- أدخله الله الجنة)) .

*1*64*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">43- </span>حدثني أبو القاسم إلياس بن محمد بن إلياس
~~التجيبي بمصر قال: حدثنا علي بن أحمد قال: حدثنا أبو بكر بن أبي موسى قال:
~~سمعت موسى بن طريف قال: سمعت أبا معاوية الأسود يقول: ((اللهم اغفر لي أنسي
~~بالآدميين)) .

*1*64*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">44- </span>حدثني أبو بكر محمد بن سعيد بن إبراهيم بن
~~القاسم الجحدري بتنيس قال: <span class="title">[ص: 65]</span> حدثنا محمد
~~بن يحيى الأنطاكي قال: حدثني محمد بن الحسن الأشرسوني: حدثنا أحمد بن محمد
~~بن صدقة قال: حدثنا وكيع، عن النضر بن عربي، عن عكرمة، عن ابن عباس قال:
~~قال النبي صلى الله عليه وسلم: ((ليت شعري ما فعل أبوي؛ فأنزل الله عليه:
~~{إنا أرسلناك بالحق بشيرا ونذيرا ولا تسأل عن أصحاب الجحيم} )) .

*1*64*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">45- </span>حدثنا أبو الحسن علي بن علان الحراني قال:
~~حدثنا أحمد بن علي قال: حدثنا محمد بن بحر في بلهجيم بالبصرة قال: حدثنا
~~سليم بن مسلم الحجبي المكي قال: حدثنا النضر بن العربي، عن عكرمة، عن ابن
~~عباس أن النبي صلى الله عليه وسلم قال: ((الذي يشرب في آنية الذهب والفضة
~~إنما يجرجر في بطنه نار جهنم)) .

*1*65*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">46- </span>حدثنا أبو محمد بن الورد قال: حدثنا عمرو بن
~~أحمد عن عمرو بن السرح قال: حدثنا إسحاق بن زبريق الزبيدي قال: حدثنا عمرو
~~بن الحارث قال: حدثنا <span class="title">[ص: 66]</span> عبد الله بن
~~سالم، عن الزبيدي، عن أنس بن مالك قال: ((أهدي للنبي صلى الله عليه وسلم
~~إستبرق فجعل الناس يمسونها ويعجبون منها، فقال النبي صلى الله عليه وسلم:
~~أتعجبكم هذه؟ فوالله لمناديل سعد بن معاذ في الجنة أحسن منها)) .

*1*65*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">47- </span>حدثنا حمزة بن محمد الكناني قال: حدثنا أبو
~~عبد الله النسائي قال: حدثنا علي بن حجر قال: حدثنا هشيم قال: ((آخر غزاة
~~غزاها النبي صلى الله عليه وسلم غزاة تبوك)) .

*1*67*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">48- </span>حدثنا أحمد بن سليمان بن أيوب بن حذلم القاضي
~~قال: حدثنا موسى بن محمد، عن ابن عوف المزني، قال: حدثنا النفيلي قال: قرأت
~~على معقل، قال: سألت عطاء: كم في القرآن سجدة؟ فقال: ((أمسك: الأعراف،
~~الرعد، النحل، وبني إسرائيل، ومريم، والحج منها وليس في الآخرة سجدة،
~~والفرقان، والنمل وتنزيل وليس في آخر سجدة، وحم تنزيل، وليس في المفصل سجدة)) .

*1*67*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">49- </span>حدثنا أبو علي محمد بن هارون بن شعيب
~~الأنصاري قال: حدثنا زكريا بن يحيى السجري قال: حدثنا إبراهيم بن الحسن
~~المقسمي قال: حدثنا سلام بن أبي الصهباء قال: حدثنا ثابت البناني، عن أنس
~~بن مالك قال: قال رسول الله صلى الله عليه وسلم: ((طلب العلم فريضة على كل مسلم)) .

*1*67*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">50- </span>حدثنا أبو المعافى المسافر بن أحمد بن حاطب
~~بتنيس قال: حدثنا الحسن ابن الحسين الصواف قال: حدثنا أبو حمدون الطيب بن
~~إسماعيل الفصاص، قال: حدثنا يحيى بن آدم عن أبي بكر، عن عاصم عن زر، عن عبد
~~الله قال: قال رسول الله صلى الله عليه وسلم: ((من سره أن يقرأ القرآن رطبا
~~أو غضا كما نزل فليقرأ على قراءة ابن أم عبد)) .

*1*68*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">51- </span>حدثني أبو الحسن علي بن هاشم البغدادي قال:
~~سمعت جعفر يقول: حدثني أبو عيسى الأنباري قال: سمعت حميد بن عاصم يقول سمعت
~~حارث يقول: ((لكل شيء جوهر، وجوهر العقل الصبر)) .

*1*69*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">52- </span>حدثنا أبو سمعون عبد الرحمن بن عبد الله بن
~~عمر بن راشد قال: حدثنا أبو زرعة قال: حدثنا ابن المبارك قال: حدثنا ابن
~~عياش عن أبي بكر بن مريم قال: كتب عمر بن عبد العزيز إلى والي حمص: ((أن مر
~~لأهل العلم والصلاح من بيت المال ما يغنيهم ويكفيهم لئلا يشغلهم الفقر عن
~~تلاوة القرآن وما حملوه من علم الحديث)) .

*1*69*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">53- </span>حدثنا أبو الحسن علي بن أحمد بن محمد بن
~~سلامة الطحاوي بمصر قال: حدثني أبي قال: سمعت أحمد بن عمر يقول: ((كان كثير
~~من هذه الحكايات أحب إلي من كثير من الفقه)) .

*1*70*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">54- </span>حدثنا أبو أحمد الحسين بن جعفر الزيات قال:
~~حدثنا محمد بن عيسى قال: حدثنا أبو السكين قال: سمعت الأصمعي يقول: سمعت
~~الرشيد يقول: لما افتتحت مدائن كسرى وجد على بابها مكتوب الكفالة غرامة من
~~لم يصدق)) .
آخر الجزء الأول

*1*70*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">أول الجزء الثاني</span>
<span class="red">55- </span>حدثنا أبو يعقوب إسحاق بن إبراهيم بن هاشم
~~الأذرعي النهدي قال: حدثنا عثمان بن خزراد قال: حدثنا عبد الله بن أبي زياد
~~قال: حدثنا أبو حاتم سيار قال: حدثنا هلال، عن سعيد الجزري، عن أبي علقمة
~~الهاشمي، عن أبي هريرة قال: ((جلساء الله يوم القيامة أهل الزهد في الدنيا
~~وأهل الورع)) .

*1*70*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">56- </span>حدثنا أبو إسحاق بن إبراهيم بن أبي ثابت
~~البصري العطار قال: حدثنا سعدان بن أبي نضير قال: حدثنا سفيان بن عيينة عن
~~عمرو بن دينار أنه سمع جابر بن عبد الله يقول: ((زار رسول الله صلى الله
~~عليه وسلم قبر عبد الله بن أبي بعدما أدخل حفرته فأمر به فأخرج ووضعه على
~~ركبتيه أو فخده، ونفث عليه من ريقه وألبسه قميصه والله أعلم)) .

*1*71*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">57- </span>حدثني إبراهيم بن سنان قال: حدثنا أبو زرعة
~~قال: حدثني أبو نعيم قال: حدثنا سفيان، عن جابر عن عدي بن ثابت، عن عبد
~~الله بن يزيد، عن أبي أيوب قال: ((صلى رسول الله صلى الله عليه وسلم بجمع
~~المغرب ثلاثا والعشاء ركعتين بإقامة واحدة)) .

*1*71*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">58- </span>حدثنا أبو عبد الملك هشام بن محمد الكندي،
~~حدثنا عثمان بن خرزاد قال: حدثنا حسين بن يزيد الأنصاري قال: حدثنا حفص بن
~~غياث، عن أشعث، عن الحسن، عن أنس قال: ((نهى رسول الله صلى الله عليه وسلم
~~أن يصلى بين القبور)) .

*1*72*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">59- </span>حدثنا جعفر بن محمد بن هشام الكندي قال:
~~حدثنا أبو بكر أحمد بن محمد القنطوي قال: حدثنا علي بن حرب الموصلي قال:
~~حدثنا سفيان بن عيينة، عن مسعر، عن عمرو بن دينار، عن يحيى بن جعدة، عن أم
~~هانئ قالت: ((كنت أسمع قراءة النبي صلى الله عليه وسلم وأنا على عريش أهلي)) .

*1*73*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">60- </span>حدثنا أبو يعقوب الأذرعي وأبو العباس الرازي
~~وأبو محمد بن الورد قالوا: حدثنا أبو يزيد القراطيسي قال: حدثنا العباس بن
~~طالب قال: حدثنا حماد بن زيد قال: حدثنا أيوب، عن حميد بن هلال العدوي، عن
~~هصان، عن عبد الرحمن بن سمرة، عن معاذ بن جبل قال: قال رسول الله صلى الله
~~عليه وسلم: ((بشر الناس أن من قال: لا إله إلا الله مخلصا بها دخل الجنة))
~~، فقلت: أنت سمعته من معاذ؟ قال: أنا سمعته من معاذ يحدث عن رسول الله صلى
~~الله عليه وسلم.

*1*73*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">61- </span>حدثنا أبو يعقوب الأذرعي وأبو طاهر بن محمد
~~بن عبد العزيز بن حسنون قالا: حدثنا مقداد قال: حدثنا أسد بن موسى قال:
~~حدثنا سفيان بن عيينة، عن أبي إسحاق، عن الحارث، عن علي بن أبي طالب قال:
~~قال رسول الله صلى الله عليه وسلم: ((قد تجوزنا لكم عن صدقة الخيل
~~والرقيق)) .

*1*74*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">62- </span>حدثنا خيثمة قال: حدثنا خلف بن محمد قال:
~~حدثنا إسماعيل بن أبان الوراق قال: حدثنا سلام الطويل، عن زيد العمي، عن
~~محمد بن سيرين عن أبي سعيد الخدري قال: قال رسول الله صلى الله عليه وسلم:
~~((فاتحة الكتاب شفاء من كل سم)) .

*1*75*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">63- </span>حدثنا خيثمة قال: حدثنا جعفر بن عنبسة قال:
~~حدثنا أحمد بن عمر البجلي قال: حدثنا محمد بن فضيل، عن عبد الرحمن بن زيد،
~~عن أبيه زيد، عن جعفر بن محمد، عن أبيه، عن جده قال: قال رسول الله صلى
~~الله عليه وسلم: ((إذا دخلتم بلادا فكلوا بصلها يطرد عنكم وباءها)) .

*1*76*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">64- </span>حدثنا أبو حاتم عدي بن يعقوب الخطيب قال:
~~حدثنا محمد بن يزيد، عن عبد الصمد قال: حدثنا إبراهيم بن سعيد الجوهري قال:
~~حدثنا شاذان، عن هريم، عن <span class="title">[ص: 77]</span> سفيان، عن
~~مجالد، عن الشعبي قال: ((من قرأ القرآن لم يخرف)) .

*1*76*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">65- </span>حدثنا أبو القاسم علي بن الحسين بن السفر
~~بقراءة أبي سهل صالح بن إدريس المقري قال: حدثنا أحمد بن البرقي قال: حدثنا
~~عمرو بن أبي سلمة قال: حدثنا صدقة ابن عبد الله الدمشقي عن ابن جريج عن
~~محمد بن المنكدر عن جابر بن عبد الله قال: قال رسول الله صلى الله عليه
~~وسلم: ((الحج المبرور ليس لصاحبه عند الله ثواب إلا الجنة، قيل: يا رسول
~~الله وما بره؟ قال: الثج والعج فإن لم يكن فطيب الكلام وإطعام الطعام)) .

*1*77*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">66- </span>حدثني أبو الفضل العباس بن عبد الله البغدادي
~~قال: سمعت سهل بن عبد الله التستري يقول: ((حياة هذا العلم على يدي العلماء
~~ثم يذهب على يدي العلماء)) .

*1*78*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">67- </span>حدثني الخليلي قال: حدثنا مفضل بن محمد بن
~~الجندي قال: سمعت أبا مصعب يقول: ((كان مالك بن أنس لا يحدث بحديث النبي
~~صلى الله عليه وسلم إلا على وضوء إجلالا لحديث رسول الله صلى الله عليه وسلم)) .

*1*78*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">68- </span>حدثني أبو طاهر محمد بن عبد العزيز بن حسنون
~~لفظا من كتابه قال: حدثنا محمد بن إسحاق العطار بالمدينة قال: حدثنا أحمد
~~بن أبي بكر، عن حاتم بن إسماعيل، عن عبد الله بن محرز، عن قتادة، عن أنس
~~قال: قال رسول الله صلى الله عليه وسلم: ((لا يجوز النكاح إلا بولي وشاهدي عدل)) .

*1*78*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">69- </span>حدثني أبو إسحاق إبراهيم القدوري قال: سمعت
~~أحمد بن محمد الزيادي يقول: كان أبو حاتم العطار الواعظ يقول في قصصه –إذا
~~رأى الصوفية عليهم القوط، والأبراد وثياب الصوف والمرقعات وهم يصلون-: قد
~~نشرتم أعلامكم وضربتم طبولكم وأخرجتم أبواقكم، فيا ليت شعري في اللقاء كيف تكونون؟!

*1*78*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">70- </span>سمعت أبا الفوارس الصابوني يقول: سمعت المزني
~~يقول: سمعت الشافعي يقول: رأيت قوما ببغداد يقال لهم: الصوفية، لهم أفقر في
~~دين الله من وقادي الأتانير.

*1*78*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">71- </span>حدثني القاضي أبو الحسن علي بن محمد القزويني
~~قال: حدثنا مأمون بن عبيد الله المروزي قال: سمعت محمد بن علي المروزي
~~يقول: سمعت زيد بن أخرم يقول: سمعت عبد الله بن داود سمعت هشام بن عروة
~~يقول: ((ينبغي للرجل أن يكره ولده على طلب الحديث)) .

*1*79*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">72- </span>حدثني أبي وأبو علي بن أبي نصر وحماد بن فطيس
~~قالوا: حدثنا أحمد بن علي بن سعيد القاضي قال: حدثنا يحيى بن معين قال:
~~حدثنا حماد بن خالد الخياط قال: حدثنا معاوية بن صالح عن يونس بن سيف عن
~~غضيف بن الحارث قال: ((ما نسيت من الأشياء فإني لم أنس شيئا رأيت رسول الله
~~صلى الله عليه وسلم يفعله، رأيته صلى الله عليه وسلم واضعا يده اليمنى على
~~اليسرى في الصلاة)) .

*1*79*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">73- </span>حدثنا أبو بكر العطوفي قال: حدثنا عبد الله
~~بن محمود المروزي قال: حدثنا محمد بن يحيى قال: حدثنا هاشم بن مخلد قال:
~~حدثنا أبو يحيى عن إبراهيم بن ميمون عن أبي إسحاق الهمداني قال: أخبرني
~~عمرو بن شرحبيل أبو ميسرة: ((أن جبريل علم النبي صلى الله عليه وسلم يقول
~~إذا فرغ من فاتحة الكتاب يقول: آمين، فكان النبي صلى الله عليه وسلم إذا
~~فرغ منها قال: آمين. يمد بها صوته)) .

*1*80*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">74- </span>حدثني أبو الحسن أحمد بن محمود الشمعي بمصر
~~في مسجد عبد الله قال: حدثنا أبو أحمد محمد بن عبدوس بن كامل السراج قال:
~~حدثنا داود بن عمرو الضبي قال: حدثنا إسماعيل بن عياش قال: حدثني حميد بن
~~أبي سويد بن عطاء عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
~~((علموا ولا تعنفوا فإن المعلم خير من المعنف)) .

*1*81*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">75- </span>حدثني أبو محمد الحسن بن رشيق العسكري المعدل
~~قال: حدثنا محمد بن أحمد بن جعفر الذهلي قال: حدثنا عبيد بن جناد الحلبي
~~قال: عطاء بن مسلم الخفاف عن خالد الحذاء عن عبد الرحمن بن أبي بكرة، عن
~~أبيه عن النبي صلى الله عليه وسلم قال: ((اغد عالما <span
~~class="title">[ص: 82]</span> أو متعلما مستمعا أو محبا ولا تكن الخامسة
~~فتهلك)) ، فقال مسعر بن كدام: يا عطاء هذه خامسة زادنا الله إياها لم تكن
~~في أيدينا، إنما كان في أيدينا: ((اغد عالما أو متعلما أو مستمعا ولا تكن
~~الرابعة فتهلك)) ، يا عطاء، ويل لمن لم تكن فيه واحدة من هذه.

*1*81*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">76- </span>حدثنا أبو الحسن علي بن أحمد القاضي قال:
~~حدثنا القاسم بن عبيد السياري قال: حدثنا عبد الله بن علي الكرماني قال:
~~علي بن الحسن بن شقيق يقول: سمعت أبا حمزة السكري يقول: سمعت أبا حنيفة
~~يقول: ((إذا جاء الحديث عن النبي صلى الله عليه وسلم لم نمل إلى غيره
~~وأخذنا به، وإذا جاء عن الصحابة تخيرنا، وإذا جاء عن التابعين زاحمناهم)) .

*1*83*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">77- </span>حدثنا خيثمة قال: حدثنا الحسن بن جرير الصوري
~~قال: حدثنا أبو صفوان القاسم بن يزيد الكلاح قال: حدثنا حسان بن سياه قال:
~~حدثنا الحسن بن ذكوان عن <span class="title">[ص: 84]</span> نافع عن ابن
~~عمر قال: قال رسول الله صلى الله عليه وسلم: ((من سئل عن علم فكتمه جيء به
~~يوم القيامة قد ألجم بلجام من نار)) .

*1*83*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">78- </span>حدثني أبو عبد الرحمن ضحاك بن يزيد بن أبي
~~كبشة السكسكي قال: حدثنا أبو زرعة قال: حدثنا الحسن بن الصباح قال: حدثنا
~~خالد بن خداش قال: صحبت مالك بن أنس فقلت: يا أبا عبد الله أوصني فقال:
~~((اتق الله واطلب العلم من عند أهله)) .

*1*87*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">79- </span>حدثنا خيثمة قال: حدثنا السري بن يحيى قال:
~~حدثنا قبيصة قال: حدثنا الثوري عن طلحة الحضرمي عن عطاء عن ابن عباس عن
~~النبي صلى الله عليه وسلم أنه قال: ((التمسوا الخير عند حسان الوجوه)) .

*1*87*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">80- </span>حدثنا خيثمة قال: حدثنا ابن أبي عزرة قال:
~~حدثنا قبيصة قال: حدثنا الثوري عن جرير عن الحسن عن عمران بن الحصين عن
~~النبي صلى الله عليه وسلم قال: ((لا تقوم الساعة إلا على شرار القوم)) .

*1*88*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">81- </span>حدثنا أبو يعقوب الأذرعي قال: حدثنا أبو زرعة
~~قال: حدثنا سليمان بن حرب قال: حدثنا حماد بن سلمة، عن عمرو بن دينار، عن
~~نافع بن جبير بن مطعم، عن أبيه: ((أن النبي صلى الله عليه وسلم نام عن صلاة
~~الصبح حتى طلعت الشمس فلما قام صلى ركعتين ثم صلى الصبح)) .

*1*89*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">82- </span>حدثنا أبو عمر بن موسى بن رباح قال: سمعت ابن
~~دريد يحدث عن عبيد الله ابن محمد، عن أبيه قال: يقال: ((إن سخاء النفس عما
~~في أيدي الناس أكبر من سخاء النفس بالبذل، ومروءة القنوع والرضى أكثر من
~~مروءة الإعطاء)) .

*1*89*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">83- </span>حدثني أبو عمرو سعيد بن عثمان بن الفتح
~~الشافعي قال: حدثنا أبو العباس عمرو بن عصيم إمام جامع صور قال: حدثنا مؤمل
~~بن شهاب قال: حدثنا يزيد بن هارون قال: حدثنا عمران بن حدير عن ابن عباس
~~قال: ((من ملك ثلثمائة درهم فقد حرم عليه نكاح الإماء ووجب عليه الحج)) .

*1*90*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">83- </span>حدثني نصر بن علي بن عبد الله مولى أبي
~~القاسم القزويني القاضي قال: حدثنا عبد الله بن محمد النيسابوري قال: حدثنا
~~يوسف بن سعيد بن مسلم قال: حدثنا خالد بن يزيد، قال: حدثنا أبو حمزة
~~الثمالي عن أبي جعفر قال: أدخل معاوية بن أبي سفيان غلاما له خصيا على
~~امرأته ميسون بنت بحدل فاستترت منه فقال لها معاوية: ما لك تسترين منه؟
~~إنما هو بمنزلة المرأة، (سمعت رسول الله صلى الله عليه وسلم) يقول: ((إنه
~~قوم بمثل هذا فمن صبر منهم واحتسب كانت له الجنة)) .

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">84- </span>حدثني أبو عبد الله محمد بن إبراهيم النعمان
~~قال: حدثنا أحمد بن هودة قال: حدثنا إبراهيم بن إسحاق النهاوندي، عن عبد
~~الله بن حماد، عن كثير بن كميلة، عن جعفر بن محمد، عن آبائه قال: ((مر
~~النبي صلى الله عليه وسلم برجل ساجد وهو يقول: يا رب ما عليك أن ترضي كل من
~~له قبلي تبعة وتدخلني الجنة، فإنما عفوك عن الظالمين، قال: فتعجب النبي صلى
~~الله عليه وسلم من دعائه)) .

*1*91*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">85- </span>وبإسناده عن ابن كميلة عن جعفر الصادق قال:
~~ما من أحد يظلم مظلمة إلا أخذ الله بها إما في نفسه وإما في ولده وإما في
~~ماله، فأما الظلم بين العبد ومولاه فإنه إن تاب غفر الله له.

*1*91*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">86- </span>وبإسناده عن آبائه، قال: قال رسول الله صلى
~~الله عليه وسلم: ((ما اصطحب اثنان قط إلا كان أعظمهما أجرا أنفعهما لصاحبه)) .

*1*91*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">87- </span>حدثنا حامد بن محمد الحضرمي قال: حدثنا أحمد
~~بن محمد بن محمد بن حمزة الحضرمي قال: حدثنا هشام بن عمار قال: حدثنا
~~الوليد بن مسلم قال: حدثنا الأوزاعي عن الزهري: أن عمر بن الخطاب ضرب صبيغا
~~الكوفي عن حروف القرآن <span class="title">[ص: 92]</span> حتى اضطردت
~~الدماء في ظهره.

*1*91*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">88- </span>حدثنا أبو بكر محمد بن عمر بن مسلم القاضي بن
~~الجعابي قال: حدثنا أبي قال: حدثنا عبد الله بن بشر، عن علي بن موسى الرضا
~~قال: حدثنا موسى بن جعفر قال: حدثني جعفر بن محمد قال: حدثني محمد بن علي
~~قال: حدثني أبي، عن أبيه، عن علي بن أبي طالب رضي الله عنه قال: سمعت النبي
~~صلى الله عليه وسلم قال: ((من أفتى بغير علم لعنته ملائكة السماء والأرض)) .

*1*92*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">89- </span>حدثنا خيثمة قال: حدثنا السري بن يحيى قال:
~~حدثني قبيصة أنا سفيان عن ابن أبي ليلى عن الحكم عن مقسم عن ابن عباس قال:
~~((كفن النبي صلى الله عليه وسلم في ثوبين أبيضين وبردة حبرة)) .

*1*93*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">90- </span>حدثنا خيثمة قال: حدثني السري بن يحيى قال:
~~حدثنا أبو نعيم وقبيصة قالا: حدثنا سفيان عن هشام بن عروة عن أبيه عن عائشة
~~قالت: ((كفن رسول الله صلى الله عليه وسلم في ثلاث أثواب بيض من كرسف ليس
~~قميص ولا عمامة)) .

*1*93*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">91- </span>حدثنا أبو الطالب محمد بن جعفر بن محمد بن
~~غندر البغدادي قال: حدثنا بن الحسين قال: حدثنا أحمد بن عبد العزيز قال:
~~حدثنا زكريا بن يحيى قال: حدثنا الأصمعي قال، قال الفضيل بن عياض: النظر
~~إلى وجه الإمام العادل عبادة.

*1*93*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">92- </span>حدثني أبو قتيبة السلم بن الفضل قال: حدثنا
~~يوسف القاضي قال: حدثنا <span class="title">[ص: 94]</span> سعيد بن سليمان
~~قال: حدثنا يحيى بن العلاء البجلي قال: حدثنا الضحاك بن عثمان قال: سمعت
~~أبا سلمة بن عبد الرحمن يحدث عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: ((الهدية تأخذ بالسمع والقلب)) .

*1*93*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">93- </span>حدثني أبي رحمه الله قال: حدثنا أحمد بن علي
~~بن سعيد المروزي القاضي قال: حدثنا سويد بن سعيد قال: حدثنا سفيان عن
~~سليمان قال: رأيت مع عكرمة ابنا له فقلت: أيحفظ هذا من الحديث أشياء؟ فقال:
~~((سبحان الله، أزهد الناس في العالم أهله)) .

*1*94*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">94- </span>حدثنا خيثمة قال: حدثنا إسحاق بن سيار
~~النصيبي قال: سمعت أبا عاصم النبيل يقول: شهدت سفيان بن عيينة والناس
~~يقرءون عليه وهو متكئ عليه على جنبه نائم فقلت: يا أبا محمد لا تنم فإنهم
~~يقرءون عليك، فقال: أنا أحدثهم؟ إنما يقرءون علي.

*1*95*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">95- </span>أنشدني أبو القاسم بن السفر وضحاك البهتلي
~~قالا: أنشدنا وريزة الغساني:
كر الجديدين بالروحات والبكر <span class="red">...</span> والشخص اثنان
~~لما مسني الكبر
أصبحت شيخا أرى الشخصين أربعة <span class="red">...</span> هذا المثقل في
~~سمع وفي بصر
قد كنت أمشي على رجلين معتمدا <span class="red">...</span> فصرت أمشي على
~~أخرى من الشجر

*1*95*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">96- </span>حدثنا ابن أبي الموت قال: حدثنا علي بن عبد
~~العزيز قال: حدثنا القعنبي قال: أخبرنا مالك، عن نافع، عن ابن عمر: ((أنه
~~طلق امرأته وهي حائض في زمان رسول الله صلى الله عليه وسلم، قال عمر: فسألت
~~رسول الله صلى الله عليه وسلم فقال: مره فليراجعها ثم ليمسكها <span
~~class="title">[ص: 96]</span> حتى تحيض ثم تطهر فإن شاء أمسكها وإن شاء
~~طلقها قبل أن يمس، فتلك العدة التي أمر الله عز وجل أن تطلق بها النساء)) .

*1*95*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">97- </span>حدثني هشام بن محمد بن جعفر الكندي قال:
~~حدثنا عثمان بن خرزاد قال: حدثنا سليمان بن عبد الرحمن قال: حدثنا إسماعيل
~~بن عياش، عن مسلم بن أبي عمران عن سعيد بن جبير، عن أبي الأحوص، عن عبد
~~الله أن النبي صلى الله عليه وسلم قال: ((قارئ القرآن بكل حرف عشر حسنات
~~أما إني لا أقول الحرف {الم} ولكن ألف عشر حسنات ولام عشر حسنات وميم عشر حسنات)) .

*1*96*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">98- </span>حدثنا أبو يعقوب إسحاق بن إبراهيم الأذرعي
~~قال: حدثنا عثمان بن خرزاد، قال: حدثنا عبد الله بن عبد الجبار الخبائري،
~~قال: حدثني عبد الله بن حميد، عن أبيه حميد بن عبد الله عن أبي كبشة
~~الأنماري قال: من جمع مالا من مهاوش ألقي في مهابر فقيل له: يا أبا كبشة ما
~~مهاوش؟ قال: من هاهنا وهاهنا، قيل: فما مهابر قال: واد من أودية جهنم.

*1*97*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">99- </span>حدثني أحمد بن سليمان بن أيوب بن حذلم القاضي
~~قال: حدثنا محمد بن هاشم بن شهاب قال: محمد المتوكل قال: حدثني سهل مولى
~~المغيرة عن محمد بن <span class="title">[ص: 98]</span> كعب القرظي عن
~~الحسن عن أنس قال: قال رسول الله صلى الله عليه وسلم: ((يقرأ القرآن من
~~ثلاثة: فرجل يقرؤه لا يخطئ فيه واوا، ولا ألفا فيقول قد قرأ القرآن فما
~~أخطأ فيه واو، ولا ألف، فذاك من شرار أمتي، ورجل قرأه فلهو أزهى فيه من
~~أمير على منبره، فذاك شر من الآخر، ورجل قرأه فعمد إلى دواء القرآن فجعله
~~على داء قلبه فتستر بلون الحزن واختلس الخوف قد كدوا في محاريبهم وجثوا في
~~برانسهم، فبهم يسقي الله الغيث وينصروا على العدو من أمتي أقل من كبريت الأحمر)) .

*1*97*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">100- </span>حدثني أبو عمر محمد بن إبراهيم المادراني
~~الأطروشي قال: حدثنا أبو العباس أحمد بن شجاع الصوفي قال: حدثنا العلاء بن
~~مسلم الرواسي قال: حدثنا إسماعيل بن مغراء قال: حدثنا إسماعيل بن عياش عن
~~برد عن مكحول عن أبي أمامة قال: قال رسول الله صلى الله عليه وسلم:
~~((أحضروا موائدكم البقل فإنها مطردة للشيطان مع <span class="title">[ص:
~~99]</span> التسمية)) .

*1*98*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">101- </span>حدثنا أحمد بن سليمان بن حذلم القاضي وأبو
~~يعقوب الأذرعي وابن سنان قالوا: حدثنا أبو زرعة قال: حدثنا هشام بن عمار
~~(ح) وحدثني سليمان بن عبد الرحمن قال: حدثني سعيد بن يحيى قال: حدثني عبد
~~الحميد بن جعفر، عن عطاء مولى أبي أحمد أنه سمع أبا هريرة يقول: ((إن رسول
~~الله صلى الله عليه وسلم بعث بعثا فدعاهم فقال: ماذا معك يا فلان من
~~القرآن؟، قال: معي كذا وكذا، فاستقرأهم كذلك، حتى مر على رجل منهم وهو من
~~أحدثهم سنا فقال: ما معك يا فلان من القرآن؟، قال: معي كذا وكذا مع سورة
~~البقرة، فقال له: إذا كان معك سورة البقرة، فأنت أميرهم، فقال رجل منهم: ما
~~منعني من أن أحفظ القرآن إلا خشية ألا أقوم به، فقال النبي صلى الله عليه
~~وسلم: تعلموا القرآن وأقرءوه وارقدوا، فإن مثل القرآن لمن تعلمه فقرأه وقام
~~به كمثل الجراب محشو مسكا يفوح ريحه من كل مكان، ومثل من تعلمه ورقد وهو في
~~جوفه كمثل جراب أوكي على مسك)) .

*1*99*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">102- </span>حدثنا أبو علي محمد بن هارون بن شعيب
~~الأنصاري قال: حدثنا بكر بن سهل وعمارة بن وثيمة قالا حدثنا عبد الله بن
~~صالح قال: حدثنا معاوية بن صالح عن راشد بن سعد عن أبي أمامة الباهلي عن
~~النبي صلى الله عليه وسلم أنه قال: ((اتقوا فراسة المؤمن فإنه يرى بنور الله)) .

*1*100*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">103- </span>حدثني أبو الحارث بن عمارة الخطابي قال:
~~حدثنا أحمد بن علي بن سعيد <span class="title">[ص: 101]</span> القاضي
~~قال: حدثنا سريج قال: حدثنا عمرو بن جميع عن الأعمش عن بشر بن غالب عن أخيه
~~بشر بن غالب عن الحسن بن علي قال: حدثني أبي عن النبي صلى الله عليه وسلم
~~أنه قال: ((ما من مدينة يكثر مؤذنوها إلا قل بردها)) .

*1*100*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">104- </span>حدثني أبو الحسن بن عثمان بن محمد الذهبي
~~قال: حدثنا الحسن بن يوسف الزهري قال: حدثنا الزبير بن بكار قال: حدثني
~~سليمان بن داود قال: لما ولي زياد البصرة صعد المنبر فحمد الله وأثنى عليه
~~وقال: يا أيها الناس إني قد رأيت خلالا ثلاثا نبذت إليكم فيهن النصيحة:
~~رأيت إعظام ذوي الشرف وإجلال أهل العلم وتوقير ذوي الأنساب. وإني أعاهد
~~الله عهدا: لا يأتيني وضيع بشريف لا يعرف له حق شرفه على ضعته إلا عاقبته،
~~ولا يأتيني عالم بجاهل لا جاه في علمه ليهجنه إلا عاقبته، ولا يأتيني كاهل
~~بحدث لا يعرف له فضل سنه إلا عاقبته، فإنما الناس بأشرافهم وعلمائهم وذوي أنسابهم.

*1*101*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">105- </span>حدثني أبو عمران موسى بن رباح البصري قال:
~~حدثنا ابن دريد قال: حدثنا أبو حاتم وعبد الرحمن قالا: سمعنا الأصمعي يقول:
~~قال أسماء بن خارجة: ما أحب أن أرد عن حاجته سألنيها، لأنه لأن يكون كريما
~~فأصون عرضه، أو لئيما فأصون عرضي عنه، أو محتاجا فأسد حاجته.

*1*102*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">106- </span>حدثني أبو الحسين عثمان بن محمد الذهبي قال:
~~حدثني الحسن بن يوسف قال: حدثنا الزبير بن بكار حدثني سليمان بن داود قال،
~~قيل للحسن البصري: إن فلانا له عقل وأدب ورزقه مضيق عليه؟ فقال: ألا تدرون
~~لعل الله جعل عقله وأدبه رزقه.

*1*102*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">107- </span>حدثني إبراهيم بن سنان قال: حدثنا إسماعيل
~~بن قيراط قال: حدثنا سليمان بن عبد الرحمن قال: حدثنا عبد الملك بن مهران
~~قال: حدثنا عبيد بن نجيح، عن هشام بن عروة، عن أبيه، عن عائشة عن النبي صلى
~~الله عليه وسلم أنه قال: ((عاقبوا الناس على قدر عقولهم)) .

*1*102*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">108- </span>حدثني أبو القاسم بن السفر بقراءة أبي سهل
~~صالح بن إدريس قال: حدثنا يزيد بن محمد بن عبد الصمد قال: حدثنا محمد بن
~~عثمان قال: حدثنا سعيد بن بشير عن قتادة عن أبي ميمونة، عن أبي هريرة قال:
~~((يا نبي الله، إني إذا رأيتك قرت عيني، وطابت نفسي، فأخبرنا عن كل شيء،
~~قال: كل شيء من ماء)) .
آخر الجزء الثاني

*1*103*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">أول الجزء الثالث</span>
<span class="red">109- </span>حدثني أبو إسحاق إبراهيم بن محمد بن أبي
~~ثابت العطار قال: حدثنا الحسن بن عرفة: حدثنا أبو بكر بن عياش، عن عاصم، عن
~~زر، عن ابن مسعود قال: ((كنت أرعى غنما لعقبة بن أبي معيط فمر بي رسول الله
~~صلى الله عليه وسلم وأبو بكر فقال: ((يا غلام، هل من لبن؟ قال: نعم، ولكني
~~مؤتمن، فقال: هل من شاة لم ينز عليها فحل؟ فأتيته بها فمسح ضرعها فنزل
~~اللبن فشرب وسقى أبا بكر ثم قال للضرع: اقلص. فقلص، فأتيته بعد هذا فقلت:
~~يا رسول الله، علمني من هذا القول فمسح يده على رأسي وقال: يرحمك الله إنك
~~لغليم معلم)) .

*1*103*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">110- </span>حدثني أبو الطيب محمد بن جعفر بن زاراد
~~المنبجي البغدادي قال: حدثنا أحمد بن علي قال: حدثنا حفص بن عبد الله
~~الحلواني قال: حدثنا عمر بن عبيد بياع الخمر قال: حدثنا هشام بن عروة، عن
~~أبيه، عن عائشة قالت: قال رسول الله صلى الله عليه وسلم: ((إن الله يحب أن
~~تؤتى رخصه كما يحب أن تؤتى عزائمه، قلت وما عزائمه؟ قال: فرائضه)) .

*1*104*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">111- </span>حدثنا أبو الطيب قال: حدثنا أحمد بن محمد بن
~~سعيد بن عبد الرحمن قال: حدثنا زكريا بن يحيى بن سنان قال: حدثنا نصر بن
~~مرحوم قال: حدثنا الحارث ابن محمد القرشي، عن أبيه، عن أبي هريرة قال: قال
~~رسول الله صلى الله عليه وسلم: ((أما يخشى الذي يرفع رأسه قبل الإمام أن
~~يحول رأسه رأس حمار)) .

*1*105*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">112- </span>حدثنا حمزة بن محمد بن علي الكناني قال:
~~حدثنا أبو عبد الله <span class="title">[ص: 106]</span> محمد بن عمران بن
~~عبد الغفار المكي قال: حدثنا إبراهيم بن محمد الشافعي قال: أخبرنا الحارث
~~بن عمير عن أيوب عن عكرمة عن ابن عباس قال: ((سجدة {ص} ليست من العزائم وقد
~~سجد فيها رسول الله صلى الله عليه وسلم)) .

*1*105*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">113- </span>حدثنا أبو محمد بن الورد قال: حدثنا الحسن
~~بن علي بن ياسر البغدادي قال: حدثنا محمد بن بكار قال: حدثنا يحيى بن عقبة
~~عن أبي العيزار عن ابن أبي ليلى عن أبي إدريس الأودي عن عاصم عن زر عن
~~صفوان بن عسال قال: ((إن رسول الله صلى الله عليه وسلم سجد في {إذا السماء
~~انشقت} )) .

*1*106*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">114- </span>حدثنا أبو محمد بن الورد قال: حدثنا الحسن
~~بن علي بن ياسر البغدادي قال: حدثنا محمد بن بكار قال: حدثنا يحيى بن عقبة
~~بن أبي العيزار عن ابن أبي ليلى، عن إدريس الأودي، عن عاصم، عن زر، عن
~~صفوان بن عسال: ((إن رسول الله صلى الله عليه وسلم سجد في {إذا السماء
~~انشقت} )) .

*1*107*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">115- </span>حدثنا أبو يعقوب الأذرعي قال: حدثنا الحسين
~~بن حميد العكي قال: حدثنا زهير بن عباد قال: حدثني فضيل بن عياض، عن
~~الأعمش، عن أبي وائل أنه قال للأعمش: يا سليمان نعم الرب ربنا، لو أطعناه ما عصانا.

*1*107*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">116- </span>حدثنا إبراهيم بن ثابت وخيثمة بن سليمان
~~قالا: حدثنا محمد بن عوف قال: حدثنا آدم بن أبي إياس قال: حدثنا شعبة، عن
~~قتادة، عن أنس قال: قلت: يا رسول الله، إن أهل الكتاب يسلمون علينا فكيف
~~نرد عليهم؟، قال: ((قولوا: وعليكم)) .

*1*107*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">117- </span>حدثنا أبو يعقوب قال: حدثنا الحسن بن حميد
~~العكي قال: حدثنا زهير بن عباد قال: حدثنا محمد بن فضيل قال: قال رجل لعامر
~~بن قيس: ادع الله لي فقال: يا ابن أخي، إنك استعنت برجل قد عجز عن نفسه،
~~أطع الله يغفر لك.

*1*107*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">118- </span>حدثنا أبو الحسن علي بن أحمد المقابري قال:
~~حدثنا يوسف بن يعقوب المطوعي قال: حدثنا محمد بن بكار قال: حدثنا محمد بن
~~طلحة، عن ميمون بن حمزة، عن إبراهيم النخعي أنه قال: ((قد تكلمت ولو وجدت
~~بدا ما تكلمت، وإن زمانا أكون فيه فقيه أهل الكوفة، لزمان سوء)) .

*1*108*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">119- </span>حدثنا أبو عبد الله محمد بن عبد الله القاضي
~~المالكي قال: حدثنا بن أبي الشيخ قال: حدثنا أحمد بن الصقر قال: أحمد بن
~~بديل اليامي قال: حدثنا حسين الجعفي قال: سمعت عبد الله بن أبي رواد يقول:
~~كان زناة أهل الجاهلية أشد حياء من قراء هذا الزمان.

*1*108*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">120- </span>حدثنا أبو بكر يوسف بن القاسم بن فارس قال:
~~حدثنا الحسن بن محمد البغدادي قال: سمعت محمد بن الحسن يقول سمعت إبراهيم
~~الحربي يقول: ((ليس كل التقاء مودة ولا كل قطيعة فرقة، والناس من خوف الذل في ذل)) .

*1*108*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">121- </span>حدثنا أبو علي بن حبيب قال: حدثنا محمد بن
~~إبراهيم الصوري قال: حدثنا ابن كثير قال: حدثنا سفيان الثوري، عن عكرمة، عن
~~ابن عباس قال: لما رفع القواعد من البيت وجد على صخرة مكتوب: ((ما ساد من
~~لم يعف عن ذنب صاحبه وإن كان في إجرامه متعمدا)) .

*1*109*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">122- </span>وبإسناده عن ابن عباس قال: ((أوحى الله إلى
~~يوسف بعفوك عن إخوتك رفعت ذكرك في الذاكرين)) .

*1*109*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">123- </span>حدثنا أبو القاسم بن السفر بقراءة أبي سهل
~~صالح بن إدريس قال: حدثنا يزيد بن عبد الصمد قال: نا سعيد بن منصور، عن
~~هشيم: حدثنا أبو هاشم، عن أبي مجلز، عن قيس بن عباد، عن أبي سعيد الخدري
~~قال: ((من قرأ سورة الكهف يوم الجمعة أضاء له من النور ما بينه وبين البيت العتيق)) .

*1*109*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">124- </span>حدثنا أبو الميمون بن راشد قال: حدثنا أبو
~~زرعة عن سعيد بن منصور بمثله.

*1*110*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">125- </span>حدثني أبو العباس بن جمح بن القاسم المؤذن
~~قال: حدثنا أبو القاسم عبد الصمد بن سعيد الحمصي قال: حدثنا أحمد بن عبد
~~الرحمن بن خلف الجبلاني قال: حدثنا أبي قال: حدثنا محمد بن حمير عن ابن
~~جريج عن عطاء عن ابن عباس أن النبي صلى الله عليه وسلم قال: ((نهيت أن أصلي
~~على العزاب من أمتي)) .

*1*110*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">126- </span>حدثني خيثمة وأخوه وأبو علي بن حبيب قالوا:
~~أخبرنا العباس بن الوليد ببيروت قال: أخبرني أبي عن الأوزاعي عن قرة بن عبد
~~الرحمن بن حيوئيل، عن الزهري، عن أبي سلمة عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم: ((من حسن إسلام المرء تركه ما لا يعنيه)) .

*1*110*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">127- </span>حدثنا عمرو بن أحمد بن رشيد الطبراني أبو
~~سعيد قال: حدثنا عبد الرحمن ابن القاسم بن رواس الدمشقي قال: حدثنا أبو تقي
~~هشام بن عبد الملك اليزني الحمصي قال: حدثنا عبد السلام بن عبد القدوس، عن
~~هشام بن عروة، عن أبيه، عن عائشة قالت: قال رسول الله صلى الله عليه وسلم:
~~((أربع لا يشبعن من أربع: عين من نظر، وأرض من مطر، وأنثى من ذكر، وعالم من علم)) .

*1*111*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## فوائد ابن نصر

===================================================
#### NEW PAGE ####

<span class="red">128- </span>حدثنا خيثمة بن سليمان قال: حدثنا العباس بن
~~الوليد أخبرني محمد بن شعيب قال: أخبرني عمرو بن يزيد النصري، عن العباس بن
~~أبي سلام عن أبي أمامة قال: قال رسول الله صلى الله عليه وسلم: ((لا يدخل
~~الجنة مدمن خمر ولا عاق لوالديه، ولا مكذب بالقدر)) .

*1*112*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## فوائد ابن نصر
