===================================================
#### NEW PAGE ####

بسم الله الرحمن الرحيم
الكتاب: متن الدرة المضية فى القراءات المتتمة للعشر
تأليف: إمام الحفاظ وشيخ القراء / محمد بن محمد بن محمد بن علي بن يوسف
~~المعروف بابن الجزري - رحمه الله تعالى - (751-833) .

*0*000*
##COM## 
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C1"></a>
بسم الله الرحمن الرحيم
<span class="red">1 - </span><span class="title">المقدمة </span>9
<span class="red">1 - </span>قل الحمد لله الذي وحده علا <span
~~class="red">...</span> ومجده واسأل عونه وتوسلا
<span class="red">2 - </span>وصل على خير الأنام محمد <span
~~class="red">...</span> وسلم وآل والصحاب ومن تلا
<span class="red">3 - </span>وبعد فخذ نظمي حروف ثلاثة <span
~~class="red">...</span> تتم بها العشر القراءات وانقلا
<span class="red">4 - </span>كما هو في تحبير تيسير سبعها <span
~~class="red">...</span> فأسأل ربي أن يمن فتكملا
<span class="red">5 - </span>أبو جعفر عنه ابن وردان ناقل <span
~~class="red">...</span> كذاك ابن جماز سليمان ذو العلا
<span class="red">6 - </span>ويعقوب قل عنه رويس وروحهم <span
~~class="red">...</span> وإسحاق مع إدريس عن خلف تلا
<span class="red">7 - </span>لثان أبو عمرو والاول نافع <span
~~class="red">...</span> وثالثهم مع أصله قد تأصلا
<span class="red">8 - </span>ورمزهم ثم الرواة كأصلهم <span
~~class="red">...</span> فإن خالفوا أذكر وإلا فأهملا
<span class="red">9 - </span>وإن كلمة أطلقت فالشهرة اعتمد <span
~~class="red">...</span> كذلك تعريفا وتنكيرا اسجلا

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C2"></a><a id="C3"></a>
* * *
<span class="red">2 - </span><span class="title">باب البسملة وأم القرآن </span>4
<span class="red">10 - </span>وبسمل بين السورتين أئمة <span
~~class="red">...</span> ومالك حز فز والصراط فأسجلا
<span class="red">11 - </span>وبالسين طب واكسر عليهم إليهم <span
~~class="red">...</span> لديهم فتى والضم في الهاء حللا
<span class="red">12 - </span>عن الياء إن تسكن سوى الفرد واضمم ان <span
~~class="red">...</span> تزل طاب إلا من يولهم فلا
<span class="red">13 - </span>وصل ضم ميم الجمع أصل وقبل سا <span
~~class="red">...</span> كن أتبعا حز غيره أصله تلا
* * *
<span class="red">3 - </span><span class="title">الإدغام الكبير </span>4
<span class="red">14 - </span>وبالصاحب ادغم حط وأنساب طب نسب <span
~~class="red">...</span> بحك نذكرك إنك جعل خلف ذا ولا
<span class="red">15 - </span>بنحل قبل مع أنه النجم مع ذهب <span
~~class="red">...</span> كتاب بأيديهم وبالحق أولا
<span class="red">16 - </span>وأد محض تأمنا تمارى حلا تفك <span
~~class="red">...</span> كروا طب تمدونن حوى أظهرن فلا
<span class="red">17 - </span>كذا التاء في صفا وزجرا وتلوه <span
~~class="red">...</span> وذروا وصبحا عنه بيت في حلى

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C4"></a><a id="C5"></a><a id="C6"></a>
* * *
<span class="red">4 - </span><span class="title">هاء الكناية</span>
<span class="red">18 - </span>وسكن يؤده مع نوله ونصله <span
~~class="red">...</span> ونؤته وألقه آل والقصر حملا
<span class="red">19 - </span>كيتقه وامدد جد وسكن به وير <span
~~class="red">...</span> ضه جا وقصر حم والاشباع بجلا
<span class="red">20 - </span>ويأته أتى يسر وبالقصر طف وأر <span
~~class="red">...</span> جه بن وأشبع جد وفي الكل فانقلا
<span class="red">21 - </span>وفي يده اقصر طل وبن ترزقانه <span
~~class="red">...</span> وها أهله قبل امكثوا الكسر فصلا
* * *
<span class="red">5 - </span><span class="title">المد والقصر </span>1
<span class="red">22 - </span>ومدهم وسط وما انفصل اقصرن <span
~~class="red">...</span> ألا حز وبعد الهمز واللين أصلا
* * *
<span class="red">6 - </span><span class="title">الهمزتان من كلمة </span>4
<span class="red">23 - </span>لثانيهما حقق يمين وسهلن <span
~~class="red">...</span> بمد أتى والقصر في الباب حللا
<span class="red">24 - </span>ءآمنتم اخبر طب وإنك لأنت أد <span
~~class="red">...</span> ءأن كان فد واسأل مع اذهبتم إذ حلا

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C7"></a><a id="C8"></a>
<span class="red">25 - </span>وأخبر في الاولى إن تكرر إذا سوى <span
~~class="red">...</span> إذا وقعت مع أول الذبح فاسألا
<span class="red">26 - </span>وفي الثان أخبر حط سوى العنكب اعكسا <span
~~class="red">...</span> وفي النمل الاستفهام حم فيهما كلا
* * *
<span class="red">7 - </span><span class="title">الهمزتان من كلمتين </span>1
<span class="red">27 - </span>وحال اتفاق سهل الثان إذ طرا <span
~~class="red">...</span> وحققهما كالإختلاف يعي ولا
* * *
<span class="red">8 - </span><span class="title">الهمز المفرد </span>8
<span class="red">28 - </span>وساكنه حقق حماه وأبدلن <span
~~class="red">...</span> إذن غير أنبئهم ونبئهم فلا
<span class="red">29 - </span>ورئيا فأدغمه كرؤيا جميعه <span
~~class="red">...</span> وأبدل يؤيد جد ونحو مؤجلا
<span class="red">30 - </span>كذاك قري استهزي وناشية ريا <span
~~class="red">...</span> نبوي يبطي شانئك خاسئا ألا
<span class="red">31 - </span>كذا ملئت والخاطئه ومئه فئه <span
~~class="red">...</span> فأطلق لهأبوجعفر والخلف في موطئا إلى
<span class="red">32 - </span>ويحذف مستهزون والباب مع تطو <span
~~class="red">...</span> يطوا متكا خاطين متكئي أولا

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C9"></a><a id="C10"></a>
<span class="red">33 - </span>كمستهزئي منشون خلف بدا وجز <span
~~class="red">...</span> ءا ادغم كهيئه والنسيء وسهلا
<span class="red">34 - </span>أريت وإسرائيل كائن ومد أد <span
~~class="red">...</span> مع اللاء ها أنتم وحققهما حلا
<span class="red">35 - </span>لئلا أجد باب النبوة والنبي <span
~~class="red">...</span> ي أبدل له والذئب أبدل فيجملا
* * *
<span class="red">9 - </span><span class="title">النقل والسكت والوقف على
~~الهمز </span>2
<span class="red">36 - </span>ولا نقل إلا الآن مع يونس بدا <span
~~class="red">...</span> وردءا وأبدل أم ملء به انقلا
<span class="red">37 - </span>من استبرق طيب وسل مع فسل فشا <span
~~class="red">...</span> وحقق همز الوقف والسكت أهملا
* * *
<span class="red">10 - </span><span class="title">الإدغام الصغير </span>4
<span class="red">38 - </span>وأظهر إذ مع قد وتاء مؤنث <span
~~class="red">...</span> ألا حز وعند الثاء للتاء فصلا
<span class="red">39 - </span>وهل بل فتى هل مع ترى ولبا بفا <span
~~class="red">...</span> نبذت وكاغفر لي يرد صاد حولا
<span class="red">40 - </span>أخذت طل اورثتم حمى فد لبثت عن <span
~~class="red">...</span> هما وادغم مع عذت أب ذا اعكسن حلا

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C11"></a><a id="C12"></a><a id="C13"></a>
<span class="red">41 - </span>وياسين نون ادغم فدا حط وسين مي <span
~~class="red">...</span> -م فز يلهث اظهر أد وفي اركب فشا ألا
* * *
<span class="red">11- </span><span class="title">النون الساكنة والتنوين </span>1
<span class="red">42 - </span>وغنة يا والواو فز وبخا وغي <span
~~class="red">...</span> -ن الاخفا سوى ينغض يكن منخنق ألا
* * *
<span class="red">12 - </span><span class="title">الفتح والإمالة </span>3
<span class="red">43 - </span>وبالفتح قهار البوار ضعاف مع <span
~~class="red">...</span> ه عين الثلاثي ران شا جاء ميلا
<span class="red">44 - </span>كالابرار رؤيا اللام توراة فد ولا <span
~~class="red">...</span> تمل حز سوى أعمى بسبحان أولا
<span class="red">45 - </span>وطل كافرين الكل والنمل حط ويا <span
~~class="red">...</span> ء ياسين يمن وافتح الباب إذ علا
* * *
<span class="red">13 - </span><span class="title">الراءات واللامات
~~والوقف على المرسوم </span>6
<span class="red">46 - </span>كقالون راءات ولامات اتلها <span
~~class="red">...</span> وقف يا أبه بالها ألا حم ولم حلا
<span class="red">47 - </span>وسائرها كالبز مع هو وهي وعن <span
~~class="red">...</span> ه يعقوب نحو عليهنه إليه روى الملا

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">48 - </span>وذو ندبة مع ثم طب ولها احذفن <span
~~class="red">...</span> بسلطانيه مالي وما هي موصلا
<span class="red">49 - </span>حماه وأثبت فز كذا احذف كتابيه <span
~~class="red">...</span> حسابي تسن اقتد لدى الوصل حفلا
<span class="red">50 - </span>وأيا بأيا ما طوى وبما فدا <span
~~class="red">...</span> وبالياء إن تحذف لساكنه حلا
<span class="red">51 - </span>كتغن النذر من يؤت واكسر ولام ما <span
~~class="red">...</span> ل مع ويكأنه ويكأن كذا تلا
* * *
<span class="red">14 - </span><span class="title">ياءات الإضافة </span>4
<span class="red">52 - </span>كقالون أد لي دين سكن وإخوتي <span
~~class="red">...</span> وربي افتح اصلا واسكن الباب حملا
<span class="red">53 - </span>سوى عند لام العرف إلا الندا وغي <span
~~class="red">...</span> -ر محياي من بعدي اسمه واحذفن ولا
<span class="red">54 - </span>عبادي لا يسمو وقومي افتحا لهروح <span
~~class="red">...</span> وقل لعبادي طب فشا ولهخلف ولا
<span class="red">55 - </span>لدى لام عرف نحو ربي عباد لا الن <span
~~class="red">...</span> ندا مسني آتان أهلكني ملا
* * *

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C15"></a><a id="C16"></a><a id="C17"></a>
<span class="red">15 - </span><span class="title">الياءات الزوائد </span>6
<span class="red">56 - </span>وتثبت في الحالين لا يتقي بيو <span
~~class="red">...</span> سف حز كروس الآي والحبر موصلا
<span class="red">57 - </span>يوافق ما في الحرز في الداع واتقو <span
~~class="red">...</span> ن تسألن تؤتوني كذا اخشون مع ولا
<span class="red">58 - </span>وأشركتمون الباد تخزون قد هدا <span
~~class="red">...</span> ن واتبعوني ثم كيدون وصلا
<span class="red">59 - </span>دعاني وخافوني وقد زاد فاتحا <span
~~class="red">...</span> يردن بحاليه وتتبعن ألا
<span class="red">60 - </span>تلاق التنادي بن عبادي اتقو طما <span
~~class="red">...</span> دعاء اتل واحذف مع تمدونني فلا
<span class="red">61 - </span>وآتان نمل يسر وصل وتمت ال <span
~~class="red">...</span> أصول بعون الله درا مفصلا
* * *
<span class="red">16 - </span><span class="title">باب فرش الحروف:</span>
* * *
<span class="title">سورة البقرة </span>24
<span class="red">62 - </span>حروف التهجي افصل بسكت كحا ألف <span
~~class="red">...</span> ألا يخدعون اعلم حجى واشمما طلا

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>بقيل وما معه ويرجع كيف جا <span
~~class="red">...</span> إذا كان للأخرى فسم حلى حلا
<span class="red">64 - </span>والامر اتل واعكس أول القص هو وهي <span
~~class="red">...</span> يمل هو ثم هو اسكنا أد وحملا
<span class="red">65 - </span>فحرك وأين اضمم ملائكة اسجدوا <span
~~class="red">...</span> أزل فشا لا خوف بالفتح حولا
<span class="red">66 - </span>وعدنا اتل بارئ باب يأمر أتم حم <span
~~class="red">...</span> أسارى فدا خف الأماني مسجلا
<span class="red">67 - </span>ألا يعبدوا خاطب فشا يعملون قل <span
~~class="red">...</span> حوى قبله أصل وبالغيب فق حلا
<span class="red">68 - </span>وقل حسنا معه تفادو وننسها <span
~~class="red">...</span> وتسأل حوى والضم والرفع أصلا
<span class="red">69 - </span>وكسر اتخذ أد سكن ارنا وأرن حز <span
~~class="red">...</span> خطاب يقولو طب وقبل ومن حلا
<span class="red">70 - </span>وقبل يعي إذ غب فتى ويرى اتل خا <span
~~class="red">...</span> طبا حز وأن اكسر معا حائز العلا
<span class="red">71 - </span>وأول يطوع حلا الميتة اشددن <span
~~class="red">...</span> وميته وميتا أد والانعام حللا
<span class="red">72 - </span>وفي حجرات طل وفي الميت حز وأو <span
~~class="red">...</span> ول الساكنين اضمم فتى وبقل حلا

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>بكسر وطاء اضطر فاكسره آمنا <span
~~class="red">...</span> ورفعك ليس البر فوز وثقلا
<span class="red">74 - </span>ولكن وبعد انصب ألا اشدد لتكملوا <span
~~class="red">...</span> كموص حما والعسر واليسر أثقلا
<span class="red">75 - </span>والاذن وسحقا الاكل إذ أكلها الرعب <span
~~class="red">...</span> وخطوات سحت شغل رحما حوى العلا
<span class="red">76 - </span>ونذرا ونكرا رسلنا خشب سبلنا <span
~~class="red">...</span> حما عذرا او يا قربة سكن الملا
<span class="red">77 - </span>بيوت اضمما وارفع رفث وفسوق مع <span
~~class="red">...</span> جدال وخفض في الملائكة انقلا
<span class="red">78 - </span>ليحكم جهل حيث جا ويقول فان <span
~~class="red">...</span> -صب اعلم كثير البا فدا وانصبوا حلا
<span class="red">79 - </span>قل العفو واضمم أن يخافا حلا أب <span
~~class="red">...</span> وفتح فتى واقرأ تضار كذا ولا
<span class="red">80 - </span>يضار بخف مع سكون وقدره <span
~~class="red">...</span> فحرك إذا وارفع وصية حط فلا
<span class="red">81 - </span>يضاعفه انصب حز وشدده كيف جا <span
~~class="red">...</span> إذا حم ويبصط بصطة الخلق يعتلا
<span class="red">82 - </span>عسيت افتح اذ غرفه يضم دفاع حز <span
~~class="red">...</span> وأعلم فز واكسر فصرهن طب ألا

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">83 - </span>نعما حز اسكن أد وميسرة افتحا <span
~~class="red">...</span> كيحسب أد واكسره فق فأذنوا ولا
<span class="red">84 - </span>وبالفتح أن تذكر بنصب فصاحة <span
~~class="red">...</span> رهان حمى يغفر يعذب حمى العلا
<span class="red">85 - </span>برفع نفرق ياء نرفع من نشا <span
~~class="red">...</span> ء يوسف نسلكه نعلمه حلا
* * *
<span class="red">17 - </span><span class="title">سورة آل عمران </span>8
<span class="red">86 - </span>يرون خطابا حز وفز يقتلوا تقي <span
~~class="red">...</span> ية مع وضعت حم وإن افتحا فلا
<span class="red">87 - </span>يبشر كلا فد قل الطائر اتل طا <span
~~class="red">...</span> ئرا حز نوفي اليا طوى افتح لما فلا
<span class="red">88 - </span>ويأمركم فانصب وقل يرجعون حم <span
~~class="red">...</span> وحج اكسرن واقرأ يضركم ألا
<span class="red">89 - </span>وقاتل مت اضمم جميعا ألا يغل <span
~~class="red">...</span> ل جهل حمى والغيب يحسب فضلا
<span class="red">90 - </span>بكفر وبخل الآخر اعكس بفتح با <span
~~class="red">...</span> كذي فرح واشدد يميز معا حلا
<span class="red">91 - </span>ويحزن فافتح ضم كلا سوى الذي <span
~~class="red">...</span> لدى الأنبيا فالضم والكسر أحفلا

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C19"></a><a id="C20"></a>
<span class="red">92 - </span>سنكتب مع ما بعد كالبصر فز يبي <span
~~class="red">...</span> ينن يكتموا خاطب حنا خففوا طلا
<span class="red">93 - </span>يغرنك يحطم نذهب او نرينك يس <span
~~class="red">...</span> -تخفن وشدد لكن الذ معا ألا
* * *
<span class="red">17 - </span><span class="title">سورة النساء </span>5
<span class="red">94 - </span>والارحام فانصب أم كلا كحفص فق <span
~~class="red">...</span> فواحدة معه قياما وجهلا
<span class="red">95 - </span>أحل ونصب الله واللات أد يكن <span
~~class="red">...</span> فأنث وأشمم باب أصدق طب ولا
<span class="red">96 - </span>ولا يظلموا أد يا وحز حصرت فنو <span
~~class="red">...</span> ون انصب وأخرى مؤمنا فتحه بلا
<span class="red">97 - </span>وغير انصبا فز نون يؤتيه حط ويد <span
~~class="red">...</span> خلوا سم طب جهل كطول وكاف الا
<span class="red">98 - </span>وفاطر مع نزل وتلويه سم حم <span
~~class="red">...</span> وتلووا فدا تعدوا اتل سكن مثقلا
* * *
<span class="red">18 - </span><span class="title">سورة المائدة </span>4
<span class="red">99 - </span>وشنآن سكن أوف إن صد فافتحا <span
~~class="red">...</span> وأرجلكم فانصب حلا الخفض أعملا

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">100 - </span>من اجل اكسر انقل أد وقاسية عبد <span
~~class="red">...</span> وطاغوت وليحكم كشعبة فصلا
<span class="red">101 - </span>ورفع الجروح اعلم وبالنصب مع جز <span
~~class="red">...</span> اء نون ومثل ارفع رسالات حولا
<span class="red">102 - </span>مع الأولين اضمم غيوب عيون مع <span
~~class="red">...</span> جيوب شيوخا فد ويوم ارفع الملا
* * *
<span class="red">19 - </span><span class="title">سورة الأنعام </span>10
<span class="red">103 - </span>ويصرف فسمي نحشر اليا نقول مع <span
~~class="red">...</span> سبأ لم يكن وانصب نكذب والولا
<span class="red">104 - </span>حوى ارفع يكن أنث فدا يعقلوا وتح <span
~~class="red">...</span> -ت خاطب كياسين القصص يوسف حلا
<span class="red">105 - </span>فتحنا وتحت اشدد ألا طب والانبيا <span
~~class="red">...</span> مع اقتربت حز إذ ويكذب أصلا
<span class="red">106 - </span>وحز فتح إنه مع فإنه وفائز <span
~~class="red">...</span> توفته واستهوته ينجي فثقلا
<span class="red">107 - </span>بثان أتى والخف في الكل حز وتح <span
~~class="red">...</span> -ت صاد يرى والرفع آزر حصلا
<span class="red">108 - </span>هنا درجات النون يجعل وبعد خا <span
~~class="red">...</span> طبا درست واضمم عدوا حلى حلا

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">109 - </span>وطب مستقر افتح وكسر انها ويؤ <span
~~class="red">...</span> منوافد وحبر سم حرم فصلا
<span class="red">110 - </span>وحز كلمت والياء نحشرهم يد <span
~~class="red">...</span> يكون يكن أنث وميتة انجلا
<span class="red">111 - </span>برفع معا عنه وذكر يكون فز <span
~~class="red">...</span> وخف وأن حفظ وقل فرقوا فلا
<span class="red">112 - </span>وعشر فنون وارفع امثالها حلا <span
~~class="red">...</span> كذا الضعف وانصب قبله نونا طلا
* * *
<span class="red">20 - </span><span class="title">سورة الأعراف والأنفال </span>9
<span class="red">113 - </span>هنا تخرجوا سمى حمى نصب خالصه <span
~~class="red">...</span> أتى تفتح اشدد مع أبلغكم حلا
<span class="red">114 - </span>يغشي لهيعقوب أن لعنة اتل كحمزة <span
~~class="red">...</span> ولا يخرج اضمم واكسر الخلف بجلا
<span class="red">115 - </span>وخفض إله غيره نكداألا اف <span
~~class="red">...</span> تحن يقتلوا مع يتبع اشدد وقل علا
<span class="red">116 - </span>لهأبوجعفر ورسالت يحل واضمم حلي فد <span
~~class="red">...</span> وحز حليهم تغفر خطيئات حملا
<span class="red">117 - </span>كورش يقولوا خاطبن حم ويلحدو اض <span
~~class="red">...</span> -مم اكسر كحا فد ضم طا يبطش اسجلا

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">118 - </span>وقصر أنا مع كسر اعلم ومردفي اف <span
~~class="red">...</span> -تحن موهن واقرأ يغشي انصب الولا
<span class="red">119 - </span>حلا يعملوا خاطب طرى حي أظهرن <span
~~class="red">...</span> فتى ح- ز ويحسب أد وخاطب فاعتلا
<span class="red">120 - </span>وفي ترهبوا اشدد طب وضعفا فحرك ام <span
~~class="red">...</span> -دد اهمز بلا نون أسارى معا ألا
<span class="red">121 - </span>يكون فأنث إذ ولاية ذي افتحن <span
~~class="red">...</span> فنا واقرإ الأسرى حميدا محصلا
* * *
<span class="red">21 - </span><span class="title">سورة التوبة ويونس وهود
~~عليهما الصلاة والسلام</span>
<span class="red">122 - </span>وقل عمره معها سقاة الخلاف بن <span
~~class="red">...</span> عزير فنون حز وعين عشر ألا
<span class="red">123 - </span>فسكن جميعا وامدد اثنا يضل حط <span
~~class="red">...</span> بضم وخف اسكن مع الفتح مدخلا
<span class="red">124 - </span>وكلمة فانصب ثانيا ضم ميم يل <span
~~class="red">...</span> -مز الكل حز والرفع في رحمة فلا
<span class="red">125 - </span>وفي المعذرون الخف والسوء فافتحا <span
~~class="red">...</span> والانصار فارفع حز وأسس والولا
<span class="red">126 - </span>فسم انصب اتل افتح تقطع إذ حمى <span
~~class="red">...</span> وبالضم فز إلا أن الخف قل إلى

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>يرون خطابا حز وبالغيب فد يزي <span
~~class="red">...</span> -غ أنث فشا افتح إنه يبدؤ انجلا
<span class="red">128 - </span>وقل لقضى الشام حم يمكروايد <span
~~class="red">...</span> وينشركم أد قطعا اسكن حلى حلا
<span class="red">129 - </span>يهدي سكون الهاء إذ كسرها حوى <span
~~class="red">...</span> وفليفرحوا خاطب طلا يجمعوا طلى
<span class="red">130 - </span>إذا أصغر ارفع حق مع شركاءكم <span
~~class="red">...</span> كأكبر ووصل فاجمعوا افتح طوى اسئلا
<span class="red">131 - </span>ءألسحر أم أخبر حلى وافتح اتل فا <span
~~class="red">...</span> ق إني لكم إبدال بادىء حملا
<span class="red">132 - </span>عمل غير حبر كالكسائي ونونوا <span
~~class="red">...</span> ثمود فدا واترك حما سلم فانقلا
<span class="red">133 - </span>سلام ويعقوب ارفعن فز ونصب حا <span
~~class="red">...</span> فظ امرأتك إن كلا اتل مثقلا
<span class="red">134 - </span>ولما مع الطارق أتى وبيا وزخ <span
~~class="red">...</span> -رف جد وخف الكل فق زلفا ألا
<span class="red">135 - </span>بضم وخفف واكسرن بقية جنى <span
~~class="red">...</span> وما يعملوا خاطب مع النمل حفلا

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C24"></a><a id="C25"></a>
* * *
<span class="red">22 - </span><span class="title">سورة يوسف عليه الصلاة
~~والسلام والرعد </span>2
<span class="red">136 - </span>ويا أبت افتح أد ونرتع وبعد يا <span
~~class="red">...</span> وحاشا بحذف وافتح السجن أولا
<span class="red">137 - </span>حمى كذبوا اتل الخف نجي حامد <span
~~class="red">...</span> ويسقى مع الكفار صد اضممن حلا
* * *
<span class="red">23 - </span><span class="title">ومن سورة إبراهيم عليه
~~الصلاة والسلام إلى<span class="title"> سورة الكهف </span></span>10
<span class="red">138 - </span>وطب رفع ألله ابتداء كذا اكسرن <span
~~class="red">...</span> ن أنا صببنا واخفض افتحه موصلا
<span class="red">139 - </span>يضل اضممن لقمان حز غيرها يد <span
~~class="red">...</span> وفز مصرخي افتح علي كذا حلا
<span class="red">140 - </span>ويقنط كسر النون فز وتبشرو <span
~~class="red">...</span> ن فافتح أبا ينزل وما بعد يجتلا
<span class="red">141 - </span>كما القدر شق افتح تشاقون نونه ات <span
~~class="red">...</span> -ل يدعون حفظ مفرطون اشدد العلا
<span class="red">142 - </span>ونسقيكم افتح حم وأنث إذا ويج <span
~~class="red">...</span> -حدون فخاطب طب كذاك يروا حلا
<span class="red">143 - </span>وينزل عنهيعقوب اشدد ليجزي نون اذ <span
~~class="red">...</span> ويتخذوا خاطب حلا نخرج انجلا

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">144 - </span>حوى اليا وضم افتح ألا افتح وضم حط <span
~~class="red">...</span> وحز مد آمرنا يلقاه أوصلا
<span class="red">145 - </span>وأف افتحن حقا وقل خطأ أتى <span
~~class="red">...</span> ونخسف نعيد اليا ونرسل حملا
<span class="red">146 - </span>ونغرق يم أنث اتل طمى وشد <span
~~class="red">...</span> دد الخلف بن والريح بالجمع أصلا
<span class="red">147 - </span>كصاد سبأ والأنبيا ناء أد معا <span
~~class="red">...</span> خلافك مع تفجر لنا الخف حملا
* * *
<span class="red">24 - </span><span class="title">سورة الكهف </span>5
<span class="red">148 - </span>وتزور حز واكسر بورق كثمره <span
~~class="red">...</span> بضمي طوى فتحا اتل يا ثمر إذ حلا
<span class="red">149 - </span>ومدك لكنا ألا طب نسير ال <span
~~class="red">...</span> جبال كحفص الحق بالخفض حللا
<span class="red">150 - </span>وكنت افتح اشهدنا وحامية وضم <span
~~class="red">...</span> -متي قبلا أد يا نقول فكملا
<span class="red">151 - </span>زكية يسموا كل يبدل خف حط <span
~~class="red">...</span> جزاء كحفص ضم سدين حولا
<span class="red">152 - </span>كسدا هنا آتون بالمد فاخر <span
~~class="red">...</span> وعنهخلف فما اسطاعوا يخفف فاقبلا

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C27"></a>
* * *
<span class="red">25 - </span><span class="title">ومن سورة مريم عليها
~~السلام إلى سورة الفرقان </span>19
<span class="red">153 - </span>يرث رفع حز واضمم عتيا وبابه <span
~~class="red">...</span> خلقتك فد والهمز في لأهب ألا
<span class="red">154 - </span>ونسيا بكسر فز ومن تحتها اكسر اخ <span
~~class="red">...</span> -فضا يعل تساقط فذكر حلا حلا
<span class="red">155 - </span>وشدد فتى قول انصبا حز وأن فاك <span
~~class="red">...</span> سرن يحل نورث شد طب يذكر اعتلا
<span class="red">156 - </span>وفز ولدا لا نوح فافتح يكاد أن <span
~~class="red">...</span> نث اني أنا افتح آد والكسر حط ولا
<span class="red">157 - </span>أنا اخترت فد سكن لتصنع واجزمن <span
~~class="red">...</span> كنخلفه أسنى اضمم سوى حم وطولا
<span class="red">158 - </span>فيسحت ضم اكسر وبالقطع أجمعوا <span
~~class="red">...</span> وهذان حز أنث يخيل يجتلى
<span class="red">159 - </span>وفز لا تخاف ارفع وإثري اكسر اسكنن <span
~~class="red">...</span> كذا اضمم حملنا واكسر اشدد ط- ما ولا
<span class="red">160 - </span>لنحرق سكن خفف اعلمه وافتحا <span
~~class="red">...</span> وضم بدا ننفخ بيا حل مجهلا
<span class="red">161 - </span>ويقضى بنون سم وانصب كوحيه <span
~~class="red">...</span> ليعقوبهم وافتح وإنك لا انجلا

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<span class="red">162 - </span>وزهرة فتح الها حلا يأتهم بدا <span
~~class="red">...</span> وطب نون يحصن أنثا أد وجهلا
<span class="red">163 - </span>مع الياء نقدر حز حرام فشا وأن <span
~~class="red">...</span> نثن جهلن نطوي السماء ارفع العلا
<span class="red">164 - </span>وبا رب ضم اهمز معا ربأت أتى <span
~~class="red">...</span> ليقطع ليقضوا أسكنوا اللام يا أولى
<span class="red">165 - </span>ولؤلؤ انصب ذي وأنث ينال في <span
~~class="red">...</span> هما ومعاجزين بالمد حللا
<span class="red">166 - </span>ويدعون الاخرى فتح سينا حمى وتن <span
~~class="red">...</span> -بت افتح بضم يحل هيهات أد كلا
<span class="red">167 - </span>فللتا اكسرن والفتح والضم تهجرو <span
~~class="red">...</span> ن تنوين تترا آهل وحلى بلا
<span class="red">168 - </span>وإنهم افتح فد وقال معا فتى <span
~~class="red">...</span> وخفف فرضنا أن معا وارفع الولا
<span class="red">169 - </span>حلا اشددهما بعد انصبا غضب افتحن <span
~~class="red">...</span> ن ضادا وبعد الخفض في الله أوصلا
<span class="red">170 - </span>ولا يتأل اعلم وكبره ضم حط <span
~~class="red">...</span> وغير انصب اد دري اضمم مثقلا
<span class="red">171 - </span>حمى فد توقد يذهب اضمم بكسر اد <span
~~class="red">...</span> ويحسب خاطب فق وحق ليبدلا

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C28"></a><a id="C29"></a>
* * *
<span class="red">26 - </span><span class="title">ومن سورة الفرقان إلى
~~سورة الروم </span>7
<span class="red">172 - </span>ونحشر يا حز إذ وجهل نتخذ <span
~~class="red">...</span> ألا اشدد تشقق جمع ذرية حلا
<span class="red">173 - </span>ويأمر خاطب فد يضيق وعطفه ان <span
~~class="red">...</span> -صبن وأتباعك حلا خلق أوصلا
<span class="red">174 - </span>نزل شد بعد انصب ونون سبأ شها <span
~~class="red">...</span> ب حز مكث افتح يا وإذ طاب قل ألا
<span class="red">175 - </span>وإنا وإن افتح حلا وطرى خطا <span
~~class="red">...</span> ب يذكروا أدرك ألا هاد والولا
<span class="red">176 - </span>فتى يصدر افتح ضم أد واضمم اكسرن <span
~~class="red">...</span> حلا ويصدق فه فذانك يعتلا
<span class="red">177 - </span>ويجبى فأنث طب وسم خسف ونش <span
~~class="red">...</span> -أة حافظ وانصب مودة يجتلا
<span class="red">178 - </span>ونونه وانصب بينكم في فصاحة <span
~~class="red">...</span> ومع ويقول النون ول كسره انقلا
* * *
<span class="red">27 - </span><span class="title">سورة الروم ولقمان عليه
~~السلام والسجدة </span>3
<span class="red">179 - </span>وطب يرجعوا خاطب لتربوا وضم حز <span
~~class="red">...</span> يذيقهم نون يعي كسفا انقلا

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">180 - </span>وضعفا بضم رحمة نصب فز ويت <span
~~class="red">...</span> -تخذ حز تصعر إذ حمى نعمة حلا
<span class="red">181 - </span>وإذ خلقه الإسكان أخفي حمى وفت <span
~~class="red">...</span> -حه مع لما فصل وبالكسر طب ولا
* * *
<span class="red">28 - </span><span class="title">سورة الأحزاب وسبأ
~~وفاطر </span>7
<span class="red">182 - </span>معا يعملوا خاطب حلى والظنون قف <span
~~class="red">...</span> مع اختيه مدا فق ويساءلوا طلا
<span class="red">183 - </span>وساداتنا اجمع بينات حوى وعا <span
~~class="red">...</span> لم قل فنا وارفع طما وكذا حلى
<span class="red">184 - </span>أليم ومنسأته حمى الهمز فاتحا <span
~~class="red">...</span> تبينت الضمان والكسر طولا
<span class="red">185 - </span>كذا إن توليتم وفق مسكن اكسرن <span
~~class="red">...</span> نجازي اكسرن بالنون بعد انصبن حلا
<span class="red">186 - </span>كذلك نجزي كل باعد ربنا اف <span
~~class="red">...</span> -تح ارفع أذن فزع يسمي حمى كلا
<span class="red">187 - </span>وفي الغرفة اجمع فز تناؤش واو حم <span
~~class="red">...</span> وغير اخفضن تذهب فضم اكسرن ألا
<span class="red">188 - </span>لهأبوجعفر نفسك انصب ينقص افتح وضم حز
~~<span class="red">...</span> وفي السيء اكسر همزه فتبجلا

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C31"></a><a id="C32"></a>
* * *
<span class="red">29 - </span><span class="title">سورة يس والصافات </span>7
<span class="red">189 - </span>أئن فافتحن خفف ذكرتم وصيحة <span
~~class="red">...</span> وواحدة كانت معا فارفع العلا
<span class="red">190 - </span>ونصب القمر إذ طاب ذرية اجمعن <span
~~class="red">...</span> حمى يخصمون اسكن ألا اكسر فتى حلا
<span class="red">191 - </span>وشدد فشا واقصر أبا فاكهين فا <span
~~class="red">...</span> كهو ضم با جبلا حلا اللام ثقلا
<span class="red">192 - </span>يهن ننكس افتح ضم خفف فدا وحط <span
~~class="red">...</span> لينذر خاطب يقدر الحقف حولا
<span class="red">193 - </span>وطاب هنا واحذف لتنوين زينة <span
~~class="red">...</span> فنا واسكنن أو أد وكالبز أوصلا
<span class="red">194 - </span>تناصروا اشدد تا تلظى طوى يزف <span
~~class="red">...</span> -ف فافتح فتى والله رب انصبن حلا
<span class="red">195 - </span>ورب وإلياسين كالبصر أد وكال <span
~~class="red">...</span> -مديني حلا وصل اصطفى أصله اعتلا
* * *
<span class="red">30 - </span><span class="title">ومن سورة (ص) إلى سورة
~~الأحقاف </span>11
<span class="red">196 - </span>ليدبروا خاطب وفا خف نصب صا <span
~~class="red">...</span> ده اضمم ألا وافتحه والنون حملا

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<span class="red">197 - </span>وحز يوعدوا خاطب وأد كسر أنما <span
~~class="red">...</span> أمن شدد اعلم فد عباده أوصلا
<span class="red">198 - </span>وقل حسرتاي اعلم وفتح جنى وسك <span
~~class="red">...</span> -كن الخلف بن يدعو اتل أو أن وقلب لا
<span class="red">199 - </span>تنونه واقطع ادخلوا حم سيدخلو <span
~~class="red">...</span> ن جهل ألا طب أنثن ينفع العلا
<span class="red">200 - </span>سواء أتى اخفض حز ونحسات كسر حا <span
~~class="red">...</span> ونحشر أعدا اليا اتل وارفع مجهلا
<span class="red">201 - </span>وبالنون سمى حم يبشر في حمى <span
~~class="red">...</span> ويرسل يوحي انصب ألا عند حولا
<span class="red">202 - </span>وجئناكم سقفا كبصر إذا وحز <span
~~class="red">...</span> كحفص نقيض يا وأسورة حلا
<span class="red">203 - </span>وفي سلفا فتحان ضم يصد فق <span
~~class="red">...</span> ويلقوا كسال الطور بالفتح أصلا
<span class="red">204 - </span>وطب يرجعون النصب في قيله فشا <span
~~class="red">...</span> وتغلي فذكر طل وضم اعتلوا حلا
<span class="red">205 - </span>وبالكسر إذ آيات اكسر معا حمى <span
~~class="red">...</span> وبالرفع فوز خاطبا يؤمنوا طلا
<span class="red">206 - </span>لنجزي بيا جهل ألا كل ثانيا <span
~~class="red">...</span> بنصب حوى والساعة الرفع فصلا

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C33"></a><a id="C34"></a>
* * *
<span class="red">31 - </span><span class="title">ومن سورة الأحقاف إلى
~~سورة الرحمن عز وجل</span>
<span class="red">207 - </span>وحز فصله كرها ترى والولا كعا <span
~~class="red">...</span> صم تقطعوا أملي اسكن الياء حللا
<span class="red">208 - </span>ونبلوا كذا طب يؤمنوا والثلاث خا <span
~~class="red">...</span> طبا حز سيؤتيه بنون يلي ولا
<span class="red">209 - </span>وحط يعملوا خاطب وفتحا تقدموا <span
~~class="red">...</span> حوى حجرات الفتح في الجيم أعملا
<span class="red">210 - </span>وإخوتكم حرز ونون يقول أد <span
~~class="red">...</span> وقوم انصبا حفظا وواتبعت حلا
<span class="red">211 - </span>وبعد ارفعن والصاد في بمصيطر <span
~~class="red">...</span> مع الجمع فد والحبر كذب ثقلا
<span class="red">212 - </span>كتا اللات طل تمرونه حم ومستقر <span
~~class="red">...</span> ر اخفض إذا ستعلمو الغيب فصلا
* * *
<span class="red">32 - </span><span class="title">ومن سورة الرحمن - عز
~~وجل - إلى سورة الامتحان</span>
<span class="red">213 - </span>فشا المنشآت افتح نحاس طوى وحو <span
~~class="red">...</span> ر عين فشا واخفض ألا شرب فضلا
<span class="red">214 - </span>بفتح فروح اضمم طوى وحمى أخذ <span
~~class="red">...</span> وبعد كحفص أنظروا اضمم وصل فلا

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C35"></a><a id="C36"></a>
<span class="red">215 - </span>ويؤخذ أنث إذ حمى نزل اشدد اذ <span
~~class="red">...</span> وخاطب يكونوا طب وآتاكم حلا
<span class="red">216 - </span>ويظاهروا كالشام أنث معا يكو <span
~~class="red">...</span> ن دولة اذ رفع وأكثر حصلا
<span class="red">217 - </span>وفز يتناجو ينتجوا مع تنتجو <span
~~class="red">...</span> طوى يخربوا خففه مع جدر حلا
* * *
<span class="red">33 - </span><span class="title">ومن سورة الامتحان إلى
~~سورة الجن</span>
<span class="red">218 - </span>ويفصل مع أنصار حاو كحفصهم <span
~~class="red">...</span> لووا ثقل اد والخف يسري أكن حلا
<span class="red">219 - </span>ويجمعكم نون حمى وجد كسر يا <span
~~class="red">...</span> تفاوت فد تدعون في تدعوا حلى
<span class="red">220 - </span>وحط يؤمنوا يذكروا يسأل اضمما <span
~~class="red">...</span> ألا وشهادات خطيئات حملا
* * *
<span class="red">34 - </span><span class="title">ومن سورة الجن إلى سورة
~~المرسلات</span>
<span class="red">221 - </span>وأنه تعالى كان لما افتحا أب <span
~~class="red">...</span> تقول تقول حز وقل إنما ألا
<span class="red">222 - </span>وقال فتى يعلم فضم طوى وحا <span
~~class="red">...</span> م وطأ ورب اخفض حوى الرجز إذ حلا

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">223 - </span>فضم وإذ أدبر حكى وإذا دبر <span
~~class="red">...</span> ويذكر أد يمنى حلى وسلاسلا
<span class="red">224 - </span>لدى الوقف فاقصر طل قوارير أولا <span
~~class="red">...</span> فنون فتى والقصر في الوقف طب ولا
<span class="red">225 - </span>وعاليهم انصب فز وإستبرق اخفضا <span
~~class="red">...</span> ألا ويشاءون الخطاب حمى ولا
* * *
<span class="red">35 - </span><span class="title">ومن سورة المرسلات إلى
~~سورة الغاشية</span>
<span class="red">226 - </span>وحز أقتت همزا وبالواو خف أد <span
~~class="red">...</span> وضم جمالات افتح انطلقواطلا
<span class="red">227 - </span>بثان وقصر لابثين يد ومد <span
~~class="red">...</span> د فق رب والرحمن بالخفض حملا
<span class="red">228 - </span>تزكى حلا اشدد ناخره طب ونون من <span
~~class="red">...</span> -ذر قتلت شدد ألا سعرت طلا
<span class="red">229 - </span>وحز نشرت خفف وضاد ظنين يا <span
~~class="red">...</span> تكذب غيبا أد وتعرف جهلا
<span class="red">230 - </span>ونضرة حز أد واتل يصلى وآخر ال <span
~~class="red">...</span> بروج كحفص يؤثروا خاطبا حلا
* * *

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">36 - </span><span class="title">ومن سورة الغاشية إلى
~~آخر القرآن</span>
<span class="red">231 - </span>ويسمع مع ما بعد كالكوف يا أخي <span
~~class="red">...</span> وإيابهم شدد فقدر أعملا
<span class="red">232 - </span>تحضون فامدد إذ يعذب يوثق اف <span
~~class="red">...</span> تحا فك إطعام كحفص حلى حلا
<span class="red">233 - </span>وقل لبدا معه البرية شد أد <span
~~class="red">...</span> ومطلع فاكسر فز وجمع ثقلا
<span class="red">234 - </span>ألا يعل ليلاف اتل معه إلافهم <span
~~class="red">...</span> وكفؤا سكون الفاء حصن تكملا
<span class="red">235 - </span>وتم نظام الدرة احسب بعدها <span
~~class="red">...</span> وعام أضاحجي فأحسن تفؤلا
<span class="red">236 - </span>غريبة أوطان بنجد نظمتها <span
~~class="red">...</span> وعظم اشتغال البال واف وكيف لا
<span class="red">237 - </span>صددت عن البيت الحرام وزوري ال <span
~~class="red">...</span> -مقام الشريف المصطفى أشرف الملا
<span class="red">238 - </span>وطوقني الأعراب بالليل غفلة <span
~~class="red">...</span> فما تركوا شيئا وكدت لأقتلا
<span class="red">238 - </span>فأدركني اللطف الخفي وردني <span
~~class="red">...</span> عنيزة حتى جاءني من تكفلا

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر

===================================================
#### NEW PAGE ####

<span class="red">240 - </span>بحملي وإيصالي لطيبة آمنا <span
~~class="red">...</span> فيا رب بلغني مرادي وسهلا
<span class="red">241 - </span>ومن بجمع الشمل واغفر ذنوبنا <span
~~class="red">...</span> وصل على خير الأنام ومن تلا
* * *
تمت بحمد الله تعالى

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الدرة المضية في القراءات الثلاث المتتمة للعشر
