===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا الشيخ الفقيه الإمام العالم الزاهد
~~الورع المحدث العارف أبو علي حسين بن يوسف بن الحسن بن عبد الحق الصنهاجي
~~الشاطبي قراءة عليه ونحن نسمع بمصر في يوم السبت الثامن والعشرين من شهر
~~ربيع الأول من سنة ثلاث عشرة وستمائة، قال: أخبرنا الشيخ الفقيه الإمام
~~العالم الحافظ بقية السلف وعماد الخلف أبو طاهر أحمد بن محمد بن أحمد بن
~~إبراهيم السلفي الأصبهاني قراءة عليه وأنا أسمع بثغر الإسكندرية في يوم
~~الإثنين الثاني عشر من ربيع الأول من سنة أربع وسبعين وخمسمائة قال: أخبرنا
~~الشيخ أبو الفتح أحمد بن عبد الله بن أحمد السوذرجاني قراءة عليه قال:
~~أخبرنا أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق المهراني قال: حدثنا
~~أبو القاسم سليمان بن أحمد بن أيوب الطبراني قال: حدثنا إسحاق الدبري، عن
~~عبد الرزاق، قراءة عن معمر، عن يحيى بن أبي كثير، عن زيد بن سلام، عن عبد
~~الله بن زيد الأزرق، عن عقبة بن عامر الجهني، عن النبي صلى الله عليه وسلم
~~قال: «ارموا واركبوا، وأن ترموا أحب إلي من أن تركبوا»

*1*20*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 20
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>وقال: " إن الله تعالى يدخل بالسهم الواحد
~~الجنة ثلاثة: صانعه، ومهديه، والرامي به في سبيل الله " خالف هشام
~~الدستوائي معمرا في إسناده

*1*21*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا محمد بن النضر الأزدي، حدثنا معاوية بن
~~عمر، عن أبي إسحاق الفزاري، عن هشام الدستوائي، عن يحيى بن أبي كثير، حدثنا
~~أبو سلام، عن عبد الله بن زيد، عن عقبة بن عامر، عن النبي صلى الله عليه
~~وسلم قال: " إن الله ليدخل بالسهم الواحد ثلاثة الجنة: صانعه يحتسب في
~~صنعته الخير، والرامي به، والممد به "

*1*21*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>وقال: «ارموا واركبوا وأن ترموا أحب إلي من أن تركبوا»

*1*21*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا يحيى بن عثمان بن صالح المصري، حدثنا
~~نعيم بن حماد، حدثنا ابن المبارك، عن عبد الرحمن بن يزيد بن جابر، حدثني
~~أبو سلام، حدثني خالد بن زيد، قال: كنت رجلا راميا، وكان عقبة بن عامر يمر
~~إلي، فيقول: يا خالد اخرج بنا نرمي فلما أن كان ذات يوم أبطأت عنهم، فقال
~~تعال أحدثك ما حدثني رسول الله صلى الله عليه وسلم، سمعت رسول الله صلى
~~الله عليه وسلم يقول: " إن الله عز وجل يدخل بالسهم الواحد ثلاثة نفر
~~الجنة: صانعه يحتسب في صنعته، والرامي به، ومنبله "

*1*21*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>وقال: " ارموا واركبوا، وأن ترموا أحب إلي من
~~أن تركبوا، وليس من اللهو ثلاثة: تأديب الرجل في فرسه، وملاعبته امرأته،
~~ورميه بقوسه "

*1*21*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

7 <span class="title">[ص: 26]</span> حدثنا محمد بن عبد الله الحضرمي،
~~حدثنا إبراهيم بن مردويه بن يزيد البصري، حدثنا أبي، حدثنا الربيع بن صبيح،
~~عن الحسن، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم " إن
~~الله تعالى يدخل بالسهم الواحد الجنة ثلاثة: الرامي به، ومجيزه، وصانعه ,
~~إذا احتسب في صنعته "

*1*21*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 21
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا محمد بن عبدوس بن كامل السراج، حدثنا
~~علي بن الجعد، حدثنا شعبة، أخبرني قتادة، قال: سمعت أبا عثمان النهدي، قال:
~~أتانا كتاب من عمر بن الخطاب ونحن بأذربيجان: «أما بعد , فاتزروا , وارتدوا
~~, وانتعلوا، وألقوا الخفاف، وألقوا السراويلات، وعليكم بثياب أبيكم
~~إسماعيل، وإياكم والتنعم وزي العجم، وعليكم بالشمس فإنها حمام العرب،
~~وتمعددوا , واخشوشنوا , واخلولقوا واقطعوا الركب، وانزوا على الخيل نزوا،
~~وارتموا الأعراض»

*1*29*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا علي بن عبد العزيز، حدثنا أبو نعيم،
~~حدثنا سفيان الثوري، عن عبد الرحمن بن الحارث بن عياش بن أبي ربيعة، عن
~~حكيم بن حكيم بن عباد بن حنيف، عن أبي أمامة بن سهيل بن حنيف، قال: كتب عمر
~~بن الخطاب إلى أبي عبيدة بن الجراح: " أن علموا غلمانكم العوم، ومقاتلتكم الرمي

*1*32*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>وكانوا يختلفون في الأعراض، فجاء سهم غرب،
~~فقتل غلاما وهو في حجر خال له لا يعلم له أصل، فكتب أبو عبيدة إلى عمر: إلى
~~من أدفع عقله؟ فكتب إليه عمر: إن رسول الله صلى الله عليه وسلم كان يقول:
~~«الله ورسوله مولى من لا مولى له، والخال وارث من لا وارث له»

*1*32*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا علي بن عبد العزيز، حدثنا أبو نعيم،
~~حدثنا مسعر بن كدام، عن عبد الملك بن عمير، عن مصعب بن سعد، قال: كان سعد
~~يقول: «أي بني تعلموا الرماية فإنها خير لعبكم»

*1*37*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا علي بن عبد العزيز، حدثنا أبو حذيفة،
~~حدثنا سفيان الثوري، عن الأعمش، عن زياد بن حصين، عن أبي العالية، عن ابن
~~عباس، أن النبي صلى الله عليه وسلم مر بنفر يرمون، فقال: «رميا بني
~~إسماعيل، فإن أباكم كان راميا»

*1*39*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا محمد بن يحيى بن المنذر القزاز، حدثنا
~~القعنبي، حدثنا حاتم بن إسماعيل، عن يزيد بن أبي عبيد، عن سلمة بن الأكوع،
~~قال: مر رسول الله صلى الله عليه وسلم بنفر من أسلم ينتضلون فقال: «ارموا
~~يا بني إسماعيل، فقد كان أبوكم راميا، ارموا , وأنا مع بني فلان» فأغمد أحد
~~الفريقين أسهمهم فقال رسول الله صلى الله عليه وسلم: «ما لكم لا ترمون؟
~~<span class="title">[ص: 44]</span> » فقالوا: أنرمي يا رسول الله وأنت
~~معهم؟ فقال رسول الله صلى الله عليه وسلم: «ارموا وأنا معكم كلكم»

*1*42*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا إبراهيم بن هشام البغوي، حدثنا كثير
~~بن يحيى، حدثنا أبو عوانة، عن الأعمش، عن عمرو بن مرة، عن أبي عبيدة، عن
~~عبد الله بن مسعود، قال: قال رسول الله صلى الله عليه وسلم يوم الطائف:
~~«قاتلوا أهل الصفع، فمن بلغ سهم، فإنه درجة، أما إنها ليست بدرجة أبي أحدكم
~~ولا أمه، ولكنها درجة في الجنة»

*1*44*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا مطلب بن شعيب الأزدي، وبكر بن سهل
~~الدمياطي، قالا: حدثنا عبد الله بن صالح، حدثني معاوية بن صالح، عن أسد بن
~~وداعة، عن عمرو بن عبسة، قال سمعت رسول الله صلى الله عليه وسلم يقول: «من
~~أعتق رقبة مؤمنة، أعتق الله بكل عضو منه عضوا من النار، ومن رمى بسهم في
~~سبيل الله، وبلغ العدو فأخطأ أو أصاب كان له كعتق رقبة»

*1*47*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا علي بن عبد العزيز، حدثنا عاصم بن
~~علي، حدثنا فرج بن فضالة، عن لقمان بن عامر، عن أبي أمامة، قال: قلت لعمرو
~~بن عبسة: حدثنا ما سمعت من رسول الله صلى الله عليه وسلم ليس فيه انتقاص
~~ولا وهم قال: سمعت رسول الله صلى الله عليه وسلم يقول: «من رمى بسهم في
~~سبيل الله، بلغ العدو، أصاب أو أخطأ كان له عتق رقبة»

*1*50*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا علي بن عبد العزيز، حدثنا عارم أبو
~~النعمان، ح وحدثنا أبو مسلم الكشي، حدثنا سليمان بن حرب، قالا: حدثنا حماد
~~بن زيد، عن أيوب، عن أبي قلابة، ح وحدثنا علي بن عبد العزيز، حدثنا حجاج بن
~~المنهال، حدثنا حماد بن سلمة، عن أيوب، عن أبي قلابة،: أن شرحبيل بن السمط،
~~قال لعمرو بن عبسة: من رجل يحدثنا عن رسول الله صلى الله عليه وسلم؟ فقال
~~عمرو بن عبسة: سمعت رسول الله صلى الله عليه وسلم يقول: «من رمى بسهم في
~~سبيل الله، فهو كعدل رقبة»

*1*52*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا إسحاق بن إبراهيم الدبري، عن عبد
~~الرزاق، عن معمر، عن أيوب، عن أبي قلابة، عن عمرو بن عبسة، قال سمعت رسول
~~الله صلى الله عليه وسلم يقول: «من رمى بسهم في سبيل الله، كان له عدل رقبة»

*1*56*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا عبد الرحمن بن الحسن الصابوني، حدثنا
~~عبد الله بن محمد بن يحيى بن أبي بكير، حدثنا إبراهيم بن طهمان، عن أيوب
~~السختياني، عن أبي قلابة، عن شرحبيل بن السمط، عن عمرو بن عبسة، قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول: «من رمى بسهم في سبيل الله، كان له عدل رقبة»

*1*57*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا إسماعيل بن إسحاق النيسابوري، حدثنا
~~إسحاق بن راهويه، حدثنا جرير، عن ليث، عن شهر بن حوشب، عن شرحبيل بن السمط،
~~صاحب جلولا: أنه دعا عمرو بن عبسة بين السماطين فقال له: حدثنا بشيء سمعته
~~من رسول الله صلى الله عليه وسلم، فقال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: «من رمى بسهم في سبيل الله، بلغه للعدو، أخطأ أو أصاب، كان له عدل
~~محرر من بني إسماعيل»

*1*59*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا عبد الله بن الحسين المصيصي، حدثنا
~~محمد بن بكار الدمشقي، حدثنا سعيد بن بشير، عن قتادة، عن سالم بن أبي
~~الجعد، عن معدان بن أبي طلحة، عن أبي نجيح السلمي، وهو عمرو بن عبسة: أن
~~رسول الله صلى الله عليه وسلم قال وهو محاصر حصن الطائف: «من رمى بسهم، فله
~~درجة في الجنة» ، فبلغت ستة عشر سهما وقال: «من بلغ بسهم، فهو عدل رقبة»
~~<span class="title">[ص: 66]</span> حدثنا أبو خليفة الفضل بن الحباب
~~الجمحي، حدثنا علي بن المديني، حدثنا يحيى بن سعيد، عن هشام الدستوائي، عن
~~قتادة، بإسناده مثله

*1*63*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا أبو مسلم إبراهيم بن عبد الله الكجي:
~~حدثنا عبد الله بن رجاء، أخبرنا عبد الحميد بن بهرام، عن شهر بن حوشب،
~~حدثني أبو طيبة، عن عمرو بن عبسة، قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: «ما من مسلم رمى بسهم في سبيل الله، فبلغ , مخطئا أو مصيبا، فله من
~~الأجر كرقبة أعتقها»

*1*68*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا بكر بن سهل الدمياطي، حدثنا شعيب بن
~~يحيى، عن ابن لهيعة، عن القاسم بن عبد الرحمن، عن عمرو بن عبسة، قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول: «من رمى العدو بسهمه، أخطأ أو أصاب،
~~كان كعدل رقبة»

*1*70*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا محمد بن عبد الله الحضرمي، حدثنا
~~إبراهيم بن مردويه بن يزيد البصري، حدثنا أبي، حدثنا الربيع بن صبيح، عن
~~الحسن، عن أنس، قال: قال رسول الله صلى الله عليه وسلم: «من رمى بسهم في
~~سبيل الله، قصر به أو أصاب؛ فله عتق رقبة، ومن أعتق رقبة؛ فهو فداؤه من النار»

*1*72*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب تأويل قول الله عز اسمه وجل: {وأعدوا لهم ما
~~استطعتم من قوة} </span>[الأنفال: 60]

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا بكر بن سهل الدمياطي، حدثنا شعيب بن
~~يحيى، حدثنا ابن لهيعة، عن أسامة بن زيد، عن صالح بن كيسان، عن عقبة بن
~~عامر الجهني، أنه قال: سمعت رسول الله صلى الله عليه وسلم وهو على المنبر
~~يقول: {وأعدوا لهم ما استطعتم من قوة ومن رباط الخيل} [الأنفال: 60] ، ألا
~~إن القوة الرمي، ألا إن القوة الرمي "

*1*74*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب الرخصة في اللهو بالرمي</span>

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا يحيى بن أيوب العلاف المصري، حدثنا
~~أحمد بن زيد بن عبد الملك الملي، حدثنا أحمد بن المنذر أبو زيد، عن هشام بن
~~عروة، عن أبيه، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم: «ما على
~~أحدكم إذا ألح به همه أن يتقلد قوسه وينفي بها همه»

*1*76*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا إسحاق بن إبراهيم الدبري، عن عبد
~~الرزاق، عن معمر، عن يحيى بن أبي كثير، عن زيد بن سلام، عن عبد الله بن زيد
~~الأزرق، عن عقبة بن عامر الجهني، عن النبي صلى الله عليه وسلم قال: " كل
~~شيء يلهو به الرجل باطل إلا في ثلاثة: رمي الرجل بقوسه، وتأديبه فرسه،
~~وملاعبته أهله، فإنهن من الحق "

*1*79*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا محمد بن النضر الأزدي، حدثنا معاوية
~~بن عمرو، عن أبي إسحاق، عن خالد، عن أسامة بن زيد، عن صالح بن كيسان، عن
~~عقبة بن عامر، قال: سمعت رسول الله صلى الله عليه وسلم يقول: ستفتح لكم
~~الأرض، وتكفوا المؤونة، ولا يعجز أحدكم أن يلهو بأسهمه "

*1*80*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب فضل الرمي بالقسي العربية</span>

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا محمد بن عبد الله الحضرمي، حدثنا
~~إبراهيم بن مردويه، حدثنا أبي، حدثنا الربيع بن صبيح، عن الحسن، عن أنس بن
~~مالك، أن رسول الله صلى الله عليه وسلم قال: «من اتخذ قوسا عربية؛ نفى الله عنه الفقر»

*1*81*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا أبو يزيد يوسف بن يزيد القراطيسي:
~~حدثنا أسد بن موسى، حدثنا أبو الربيع السمان أشعث بن سعيد عن عبد الله بن
~~بسر، عن أبي راشد، عن علي بن أبي طالب، يقول: عممني رسول الله صلى الله
~~عليه وسلم يوم غدير خم بعمامة سدل طرفيها على منكبي ثم قال «إن الله أمدني
~~يوم بدر وحنين بملائكة معتمين هذه العمة، وإن العمامة حاجز بين المسلمين
~~والمشركين» ثم تصفح الناس وبيده قوس عربية، وإذا برجل في يده قوس فارسية،
~~فقال: «ألقها، وعليك بهذه وأشباهها، وأرماح القنا فيها , يؤيد الله لكم في
~~الدين، ويمكن لكم في البلاد»

*1*82*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا خلف بن عمرو العكبري، حدثنا الحميدي،
~~حدثنا محمد بن طلحة، حدثني عبد الرحمن بن سالم بن عبد الرحمن بن عويم بن
~~ساعدة، عن أبيه، عن جده،؛ قال: أبصر رسول الله صلى الله عليه وسلم رجلا معه
~~قوس فارسية، فقال «اطرحها» ، وأشار إلى القوس العربية، فقال: «بهذه وبرماح
~~القنا يمكن الله لكم في البلاد وينصركم على عدوكم»

*1*87*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب سقوط الكفارة في أيمان الرماة</span>

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>حدثنا يوسف بن يعقوب بن عبد العزيز الثقفي
~~البصري، بمصر: حدثني أبي، حدثنا سفيان بن عيينة، عن بهز بن حكيم، عن أبيه،
~~عن جده، قال: مر النبي صلى الله عليه وسلم وأبو بكر، وعمر برماة يرمون،
~~فقال الرامي: أصبت والله، فأخطأ , فقال أبو بكر: حنث يا رسول الله؟ فقال:
~~«لا , أيمان الرماة لغو؛ لا حنث , ولا كفارة»

*1*91*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا زكريا بن يحيى الساجي، حدثنا أحمد بن
~~عثمان بن حكيم الأودي، حدثنا بكر بن يونس بن بكير، حدثنا ليث بن سعد، عن
~~نافع، عن ابن عمر، قال: مر رسول الله صلى الله عليه وسلم على قوم ينتضلون
~~ويتحالفون: أصبت , والله فقال: «ارموا ولا إثم عليكم»

*1*93*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب السنة في إفراد الرماة في الحرب عن سائر المقاتلة
~~والتأمير عليهم وأمرهم بالثبوت عند لقاء العدو</span>

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا أبو علاثة بن عمرو بن خالد الحراني،
~~بمصر: حدثني أبي، حدثني زهير بن معاوية، عن أبي إسحاق، قال: سمعت البراء بن
~~عازب، قال: جعل رسول الله صلى الله عليه وسلم على الرماة يوم أحد، وكانوا
~~خمسين رجلا، عبد الله بن جبير الخزاعي، وقال: «إن رأيتمونا تخطفنا الطير
~~فلا تبرحوا من مكانكم، وإن رأيتمونا هزمنا القوم وأوطأناهم , فلا تبرحوا
~~حتى أرسل إليكم» قال: فهزمهم الله، قال: فأنا والله رأيت النساء يشدون على
~~الخيل قد بدت خلاخيلهن وأسوقهن رافعات ثيابهن، فقال أصحاب عبد الله بن
~~جبير: الغنيمة أي قوم الغنيمة ظهر أصحابكم فماذا تنتظرون؟ فقال عبد الله بن
~~جبير: أنسيتم ما قال لكم رسول الله صلى الله عليه وسلم؟ قالوا: والله
~~لنأتين الناس، فلنصيبن من الغنيمة، فلما أتوهم؛ صرفت وجوههم، فأقبلوا، وقد
~~كان يدعوهم الرسول في أخراهم، فلم يبق مع رسول الله صلى الله عليه وسلم غير
~~اثني عشر رجلا، وأصابوا سبعين قتيلا

*1*96*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب التغليظ في نسيان الرمي بعد تعليمه</span>

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا علي بن جبلة الكاتب البغدادي، حدثنا
~~الحسن بن بشر، حدثنا قيس بن الربيع، عن سهيل بن أبي صالح، عن أبيه، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم: «من تعلم الرمي، ثم نسيه؛
~~فهو نعمة سلبها»

*1*100*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا يحيى بن عثمان بن صالح المصري، حدثنا
~~نعيم بن حماد، حدثنا ابن المبارك، عن عبد الرحمن بن يزيد بن جابر، أخبرني
~~أبو سلام، حدثني خالد بن زيد، عن عقبة بن عامر، قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول: «من ترك الرمي بعد ما علمه؛ فإنها نعمة كفرها وتركها»

*1*104*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب السبق في الرمي</span>

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا علي بن عبد العزيز، ومحمد بن النضر
~~الأزدي، قالا: حدثنا القعنبي، حدثنا ابن أبي ذئب، عن نافع، مولى أبي قتادة
~~عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «لا سبق إلا في خف
~~أو حافر أو نصل» <span class="title">[ص: 107]</span> حدثنا إسماعيل بن
~~الحسن الخفاف المصري، حدثنا زهير بن عباد، حدثنا مصعب بن ماهان،: حدثنا
~~سفيان الثوري، عن ابن أبي ذئب، ومحمد بن عمرو، عن نافع، مولى أبي قتادة عن
~~أبي هريرة، عن النبي صلى الله عليه وسلم مثله

*1*105*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا أحمد بن محمد بن الحجاج بن رشدين بن
~~سعد المصري، حدثنا أحمد بن صالح، حدثنا ابن وهب، حدثني سفيان الثوري، عن
~~زيد بن أسلم، عن أبي النواس، عن أبي هريرة، رضي الله عنه: أن النبي صلى
~~الله عليه وسلم قال: «لا سبق إلا في خف أو حافر أو نصل»

*1*109*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا الحسن بن علي المعمري، حدثنا دحيم،
~~حدثنا ابن أبي فديك، عن ابن أبي ذئب، عن عباد بن أبي صالح، عن أبيه، عن أبي
~~هريرة، أن النبي صلى الله عليه وسلم قال: «لا سبق إلا في خف أو حافر أو نصل»

*1*113*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا إسحاق بن داود الصواف، حدثنا أبو
~~الأشعث، حدثنا عبد الله بن جعفر، عن العلاء، عن أبيه، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم: لا سبق إلا في خف أو حافر أو نصل "

*1*116*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا يوسف بن يعقوب بن عبد العزيز الثقفي،
~~بمصر: حدثني أبي، حدثنا سفيان بن عيينة، عن بهز بن حكيم، عن أبيه، عن جده،
~~أن النبي صلى الله عليه وسلم قال: " ليس السبق إلا في ثلاث: نصل، أو خف، أو حافر "

*1*119*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب الرخصة في قول الرامي إذا أصاب العدو: خذها وأنا
~~ابن فلان</span>

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا أحمد بن إبراهيم بن عنبر البصري،
~~حدثنا إبراهيم بن المنذر الحزامي، حدثنا محمد بن طلحة التيمي، حدثني موسى
~~بن محمد بن إبراهيم بن الحارث التيمي، عن أبيه، عن سلمة بن الأكوع، قال:
~~غدا عتبة بن حصن بن حذافة على لقاح رسول الله صلى الله عليه وسلم، فاستاقها
~~قال سلمة بن الأكوع الأسلمي: فخرجت بقوسي ونبلي، وكنت أرمي الصيد، حتى إذا
~~كنت بثنية الوداع نظرت، فإذا هم يطردونها، فعدوت في الجبل في سلع، ثم صحت:
~~يا صاحباه فانتهى صياحي إلى رسول الله صلى الله عليه وسلم، فهبه، فصاح في
~~الناس: «الفزع» ، فخرجت أرميهم فأقول: خذها وأنا ابن الأكوع فلم أنشب أن
~~رأيت خيل رسول الله صلى الله عليه وسلم وهو تخلل الشجر، فلحقتهم - أظنه قال
~~- خمسة فرسان، وكان أول من لحقهم أبو قتادة بن ربعي، فطعن رجلا من بني
~~فزارة يقال له: سعدة، فنزع برده، فجلله إياها، ثم مضى في أثر العدو مع
~~الفرسان، فمر رسول الله صلى الله عليه وسلم <span class="title">[ص:
~~123]</span> وقد فزع الناس وهم يقولون: أبو قتادة مقتول، فقال رسول الله
~~صلى الله عليه وسلم: «ليس بأبي قتادة، ولكنه قتيل أبي قتادة، خلوا عنه وعن
~~سلبه» ثم قال: «امضوا في أثر القوم» ، فأمعنوا واستنقذوا ما استنفذوا من
~~اللقاح، وذهبوا بما بقي

*1*122*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب من أول من رمى بسهم في سبيل الله</span>

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا محمد بن النضر الأزدي، حدثنا معاوية
~~بن عمرو، حدثنا زائدة، عن سماك بن حرب، عن جابر بن سمرة، قال: «أول من رمى
~~بسهم في سبيل الله سعد»

*1*126*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا محمد بن عثمان بن أبي شيبة، حدثنا
~~أبي، حدثنا محمد بن أبي عبيدة، عن أبيه، عن الأعمش، عن أبي خالد الوالبي،
~~عن جابر بن سمرة، قال: بعثنا رسول الله صلى الله عليه وسلم في سرية،
~~فهزمنا، فاتبع سعد راكبا منهم، فالتفت إليه، فرأى ساقه خارجة من الغرز،
~~فرماه بسهم، فرأيت الدم يسيل كأنه شراك، فأناخ "

*1*129*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 129
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا محمد بن النضر، حدثنا معاوية بن عمرو،
~~حدثنا زائدة، عن إسماعيل بن أبي خالد، عن قيس بن أبي حازم، قال: سمعت سعد
~~بن أبي وقاص، يقول: «إني لأول رجل رمى بسهم في سبيل الله»

*1*132*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">باب ما يدعى به عند رمي المشركين</span>

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا أبو يزيد القراطيسي، حدثنا أسد بن
~~موسى، حدثنا يحيى بن زكريا بن أبي زائدة، حدثني مجالد، عن عامر، قال: قيل
~~لسعد بن أبي وقاص: متى أصبت الدعوة؟ قال: يوم كنت أرمي بين يدي رسول الله
~~صلى الله عليه وسلم، فأضع السهم في كبد القوس، ثم أقول: اللهم زلزل أقدامهم
~~, وأرعب قلوبهم , وافعل , وافعل، فيقول النبي صلى الله عليه وسلم «اللهم
~~استجب لسعد»

*1*133*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب الرخصة في الضحك عند إصابة السهم مقتل
~~الكافر</span>

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا أبو يزيد القراطيسي، حدثنا أسد بن
~~موسى، حدثنا حاتم بن إسماعيل، عن بكير بن مسمار، عن عامر بن سعد، عن أبيه،
~~قال: كان رجل من المشركين قد آذى المسلمين، فقال النبي صلى الله عليه وسلم
~~لسعد: «ارم فداك أبي وأمي» فرعت بسهم ليس فيه نصل، فأصبت جنبه، فوقع،
~~وانكشفت عورته، فضحك النبي صلى الله عليه وسلم حتى نظرت إلى نواجذه

*1*136*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="title">باب فضل المشي بين الغرضين</span>

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا أحمد بن القاسم بن مساور، حدثنا سعيد
~~بن سليمان، , حدثنا عثمان بن مطر، عن أبي عبيدة وهو عبد الوارث عن علي بن
~~زيد، عن سعيد بن المسيب، عن أبي الدرداء، قال: قال رسول الله صلى الله عليه
~~وسلم: «من مشى بين الغرضين، كان له بكل خطوة حسنة»

*1*138*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا محمد بن النضر الأزدي،: حدثنا معاوية
~~بن عمرو، عن أبي إسحاق الفزاري، عن الأعمش، عن إبراهيم التيمي، عن أبيه،
~~قال: رأيت حذيفة بن اليمان يعدو بين الهدفين بالمداين في قميص

*1*141*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا محمد بن النضر، حدثنا معاوية بن عمرو،
~~عن أبي إسحاق، عن الأوزاعي، عن بلال بن سعد، قال: «أدركت قوما يشتدون بين
~~الأعراض، يضحك بعضهم إلى بعض، فإذا كان الليل، كانوا رهبانا»

*1*143*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا محمد بن النضر، حدثنا معاوية بن عمرو،
~~عن أبي إسحاق، عن زائدة، عن الأعمش، عن مجاهد، قال: " رأيت ابن عمر يشتد
~~بين الهدفين , ويقول: أنا لها "

*1*145*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">باب الرخصة في النظارة في حضور الرماة</span>

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا أبو مسلم الكشي، حدثنا محمد بن عبد
~~الله الأنصاري، حدثنا أبي، عن ثمامة، قال: " كان أنس يجلس ويطرح له الفراش
~~ويجلس عليه ويرمي ولده بين يديه، فخرج علينا يوما ونحن نرمي، فقال: يا بني
~~بئس ما ترمون، ثم أخذ القوس، فرمى، فما أخطأ القرطاس "

*1*146*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا محمد بن النضر الأزدي،: حدثنا معاوية
~~بن عمرو، عن أبي إسحاق الفزاري، عن الأوزاعي، عن إسحاق بن عبد الله بن أبي
~~طلحة، عن أنس بن مالك، قال: «كان رسول الله صلى الله عليه وسلم وأبو طلحة
~~يتترسان بترس واحد، وكان أبو طلحة إذا رمى يشرف له رسول الله صلى الله عليه
~~وسلم , ينظر إلى موضع سهمه»

*1*149*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="title">باب الرخصة للرامي في الصلاة متقلد القوس</span>

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا علي بن عبد العزيز، حدثنا ابن
~~الأصبهاني، حدثنا عقبة بن خالد، عن موسى بن محمد بن إبراهيم، حدثني أبي، عن
~~سلمة بن الأكوع، قال: سألت رسول الله صلى الله عليه وسلم عن القوس والقرن؟
~~فقال: «صل في القوس واطرح القرن» يعني بالقرن الكنانة

*1*151*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">باب تفدية النبي صلى الله عليه وسلم سعدا حين رمى بين
~~يديه يوم أحد</span>

*1*154*
##COM## الجزء: 1 ¦ الصفحة: 154
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا علي بن عبد العزيز، حدثنا مسلم بن
~~إبراهيم، حدثنا شعبة، عن سعد بن إبراهيم، عن عبد الله بن شداد، عن علي،
~~قال: ما رأيت النبي صلى الله عليه وسلم وما سمعت النبي صلى الله عليه وسلم
~~يجمع أبويه لأحد، إلا لسعد، قال له: «ارم فداك أبي وأمي»

*1*154*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا محمد بن عبد الله الحضرمي، حدثنا معمر
~~بن بكار السعدي، حدثنا شريك، عن شعبة، عن سعد بن إبراهيم، عن عبد الله بن
~~شداد، قال سمعت علي بن أبي طالب، يقول: ما سمعت النبي صلى الله عليه وسلم
~~جمع أبويه لأحد، إلا لسعد، فإنه قال له يوم أحد: ارم فداك أبي وأمي "

*1*157*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا علي بن عبد العزيز، حدثنا أبو نعيم،
~~حدثنا مسعر، عن سعد بن إبراهيم، عن ابن شداد، قال سمعت عليا، يقول: «ما
~~سمعت النبي صلى الله عليه وسلم يجمع أبويه لأحد إلا لسعد»

*1*159*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا بشر بن موسى، حدثنا الحميدي، حدثنا
~~سفيان، عن مسعر، عن سعد بن إبراهيم، عن عبد الله بن شداد، عن علي بن أبي
~~طالب، قال: ما جمع رسول الله صلى الله عليه وسلم أبويه لأحد، إلا لسعد،
~~فإنه قال له يوم أحد: «ارم فداك أبي وأمي»

*1*160*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا معاذ بن المثنى بن معاذ بن معاذ
~~العنبري، حدثنا مسدد، حدثنا يحيى بن سعيد، عن سفيان الثوري، حدثني سعد بن
~~إبراهيم، عن عبد الله بن شداد، عن علي، قال: ما سمعت النبي صلى الله عليه
~~وسلم يفدي أحدا غير سعد، سمعته يقول: «ارم فداك أبي وأمي» يوم أحد

*1*162*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا أحمد بن النضر بن بحر العسكري، حدثنا
~~سعيد بن حفص النفيلي، حدثنا يونس بن راشد، وحدثنا يونس بن موسى الأسدي،
~~حدثنا الحميدي، حدثنا سفيان بن عيينة، ح وحدثنا أبو يزيد يوسف بن يزيد
~~القراطيسي، حدثنا أبو صالح عبد الله بن صالح، حدثني الليث، ح وحدثنا يوسف
~~بن يعقوب القاضي، حدثنا عمرو بن مرزوق، أخبرنا شعبة، ح وحدثنا محمد بن
~~النضر الأزدي، حدثنا معاوية بن عمرو، حدثنا زائدة، ح وحدثنا يحيى بن أيوب
~~العلاف، حدثنا سعيد بن أبي مريم، أخبرنا يحيى بن أيوب، ح وحدثنا أبو يزيد
~~القراطيسي، حدثنا أسد بن موسى، حدثنا يحيى بن زكريا بن أبي زائدة، كلهم عن
~~يحيى بن سعيد، عن سعيد بن المسيب، عن سعد، قال: لقد جمع لي رسول الله صلى
~~الله عليه وسلم أبويه يوم أحد

*1*164*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">باب كراهية أخذ القوس على تعليم القرآن</span>

*1*170*
##COM## الجزء: 1 ¦ الصفحة: 170
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا الحسن بن جرير الصوري، بصور سنة
~~ثمانين ومائتين، حدثنا عبد الرحمن بن يحيى بن عبد العزيز بن إسماعيل بن
~~عبيد الله بن أبي المهاجر، حدثنا الوليد بن مسلم، حدثنا سعيد بن عبد
~~العزيز، عن إسماعيل بن عبيد الله، قال: قال لي عبد الملك: يا إسماعيل، أدب
~~ولدي، فإني معطيك، قلت: وكيف بذلك يا أمير المؤمنين وقد حدثتني أم الدرداء،
~~عن أبي الدرداء، أن رسول الله صلى الله عليه وسلم قال: «من يأخذ على تعليم
~~القرآن قوسا قلده الله قوسا من نار»

*1*170*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## فضل الرمي وتعليمه للطبراني

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا أبو مسلم الكشي، حدثنا الضحاك بن
~~مخلد، عن المغيرة بن زياد، حدثني عبادة بن نسي، عن الأسود بن ثعلبة، عن
~~عبادة بن الصامت، قال: كنت أعلم ناسا من أهل الصفة الكتاب والقرآن فأهدى
~~إلي رجل منهم قوسا، فقلت: أرمي عنها، وليست بمال، في سبيل الله، ثم بدا لي
~~أن أستفتي رسول الله صلى الله عليه وسلم، فاستفتيته فقلت: يا رسول الله،
~~إني كنت أعلم ناسا من أهل الصفة الكتاب والقرآن، فأهدى إلي رجل منهم قوسا،
~~فقلت: أرمي عنها، وليست بمال، في سبيل الله، فقال: «إن أردت أن يطوقك الله
~~طوقا من نار فاقبلها»

*1*176*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 176
##COM## فضل الرمي وتعليمه للطبراني
