===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">1 - </span>أخبرنا الشيخ الإمام الحافظ أبو طاهر أحمد بن
~~محمد بن أحمد بن محمد السلفي الأصبهاني رضي الله عنه قراءة عليه وأنا أسمع
~~في شهر <span class="title">[ص: 32]</span> رمضان سنة أربع وسبعين وخمسمائة
~~بالإسكندرية: أخبرنا الشيخ أبو سعيد أحمد بن محمد بن الحسين الحبال في شهر
~~ربيع الأول سنة إحدى وتسعين وأربعمائة بأصبهان أخبرنا أبو عبد الله أحمد بن
~~محمد بن الحسين بن بردة الملنجي قراءة عليه في المحرم سنة إحدى وثلاثين
~~وأربعمائة: حدثنا أبو محمد عبد الله بن محمد بن جعفر بن حيان، حدثنا عبد
~~الرحمن بن محمد بن حماد حدثنا محمد بن الوليد البسري، حدثنا محمد بن جعفر،
~~حدثنا شعبة، حدثنا قتادة يحدث عن أنس، أن رسول الله صلى الله عليه وسلم
~~قال: قال ربكم تبارك وتعالى<span class="title">: «إذا تقرب العبد مني شبرا
~~تقربت منه ذراعا، وإذا تقرب مني ذراعا تقربت إليه باعا، وإذا أتاني
~~</span>يمشي أتيته هرولة»

*1*31*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا عبد الرحمن، حدثنا محمد بن الوليد،
~~حدثنا محمد، حدثنا شعبة، قال: سمعت قتادة يحدث عن أنس، أن رسول الله صلى
~~الله عليه وسلم قال: «الأنصار كرشي وعيبتي، وإن الناس سيكثرون ويقلون؛
~~فاقبلوا من <span class="title">[ص: 34]</span> محسنهم، وتجاوزوا عن مسيئهم»

*1*33*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا عبد الرحمن، حدثنا محمد بن الوليد،
~~حدثنا محمد، حدثنا شعبة، قال: سمعت قتادة يحدث، عن أنس أن أصحاب النبي صلى
~~الله عليه وسلم قالوا للنبي صلى الله عليه وسلم: إن<span class="title">
~~أهل الكتاب يسلمون علينا، فكيف نرد عليهم؟ قال: " قولوا: وعليكم "</span>

*1*34*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا عبد الرحمن، حدثنا محمد بن الوليد،
~~حدثنا محمد، حدثنا شعبة، قال: سمعت قتادة يحدث، عن أنس قال: ألا أحدثكم
~~حديثا سمعته من رسول الله صلى الله عليه وسلم لا يحدثكم أحد بعدي؟ سمعته
~~يقول: «إن<span class="title"> من أشراط الساعة أن يرفع العلم، ويظهر
~~الجهل، ويفشو الزنى، ويشرب الخمر، ويذهب الرجال، وتبقى </span>النساء، حتى
~~يكون لخمسين امرأة قيم واحد»

*1*35*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا عبد الرحمن، حدثنا محمد بن الوليد،
~~حدثنا محمد، حدثنا شعبة، قال: سمعت قتادة، يحدث عن أنس، قال: قال رسول
~~<span class="title">[ص: 36]</span> الله صلى الله عليه وسلم لأبي بن كعب:
~~" إن<span class="title"> الله أمرني أن أقرأ عليك: {لم يكن الذين كفروا}
~~[البينة: 1] "، قال: وسماني؟ قال: «نعم» قال: </span>فبكى

*1*35*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا عبد الرحمن، حدثنا محمد بن الوليد،
~~حدثنا محمد قال: سمعت شعبة، عن قتادة، عن أنس، أن رسول الله صلى الله عليه
~~وسلم قال<span class="title">: «لولا أن تدافنوا؛ لدعوت الله أن يسمعكم
~~عذاب القبر»</span>

*1*36*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا عبد الرحمن، حدثنا محمد بن الوليد،
~~حدثنا محمد، حدثنا شعبة، قال: سمعت قتادة يحدث عن أنس، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «إذا كان أحدكم في صلاة؛ فإنه
~~يناجي ربه عز وجل، فلا يبزقن بين يديه، ولا عن يمينه، ولكن عن
~~</span>شماله، أو تحت قدميه»

*1*37*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا عبد الرحمن، حدثنا محمد بن الوليد،
~~حدثنا محمد، حدثنا شعبة، قال: سمعت قتادة يحدث عن أنس، قال: " صليت مع رسول
~~الله صلى الله عليه وسلم، وأبي بكر، وعمر، وعثمان<span class="title">، فلم
~~أسمع أحدا منهم يقرأ: {بسم الله الرحمن الرحيم} [الفاتحة: 1] "</span>

*1*38*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا عبد الرحمن، حدثنا محمد بن الوليد،
~~حدثنا محمد، حدثنا شعبة، قال: سمعت قتادة يحدث عن أنس، قال: قال رسول الله
~~صلى الله عليه وسلم<span class="title">: «سووا صفوفكم؛ فإن تسوية الصفوف
~~من تمام الصلاة، واعتدلوا بالسجود، ولا يبسط أحدكم ذراعيه </span>انبساط الكلب»

*1*38*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا محمد بن نصير، حدثنا إسماعيل بن عمرو،
~~حدثنا شريك، عن أبي إسحاق، عن البراء بن عازب، قال<span class="title">:
~~«ما رأيت أحدا أجمل في حلة حمراء من رسول الله صلى الله عليه وسلم» ، وقال:
~~«كان له شعر إلى شحمة </span>أذنيه»

*1*39*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا محمد بن نصير، حدثنا إسماعيل بن عمرو،
~~أخبرنا شريك بن عبد الله، عن علي بن الأقمر، عن أبي جحيفة قال: قال رسول
~~الله صلى الله عليه وسلم: <span class="title">[ص: 41]</span> «أما
~~أنا<span class="title"> فلا آكل متكئا»</span>

*1*40*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا محمود بن أحمد، حدثنا إسماعيل بن
~~عمرو، حدثنا <span class="title">[ص: 42]</span> شريك، عن هشام، عن الحسن،
~~قال: سئل النبي صلى الله عليه وسلم<span class="title">: أي الإيمان أوثق؟
~~قال: «الصبر، والسماحة»</span>

*1*41*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا محمود بن أحمد، حدثنا إسماعيل بن
~~عمرو، حدثنا شريك، عن أبي المحجل البكري، عن الحسن، عن عمر بن الخطاب
~~قال<span class="title">: " ثلاث يصفين لك ود أخيك: تبدؤه في السلام، وتوسع
~~له في المجلس، وتدعوه بأحب الأسامي </span>إليه "

*1*43*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا محمد بن نصير، والفرقدي، قالا: حدثنا
~~إسماعيل، حدثنا سلام بن الطويل، عن زياد بن ميمون عن أنس بن مالك، قال: قال
~~رسول الله صلى الله عليه وسلم: « <span class="title">[ص: 45]</span><span
~~class="title"> طلب العلم فريضة على كل مسلم»</span>

*1*44*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا محمد بن نصير، حدثنا إسماعيل بن عمرو،
~~حدثنا إسماعيل بن عياش، عن عبد الله بن عبيد بن عمير: حديثه يرفعه<span
~~class="title">: «فضل المؤمن العالم على المؤمن العابد سبعين درجة»</span>

*1*45*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا محمود بن أحمد، حدثنا إسماعيل، حدثنا
~~عبد الله بن المبارك، أخبرنا بريد بن عبد الله بن أبي بردة، عن جده، عن أبي
~~موسى قال: قال رسول الله صلى الله عليه وسلم<span class="title">: «المؤمن
~~للمؤمن كالبنيان، يقوي بعضه بعضا»</span>

*1*47*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا محمود بن أحمد، حدثنا إسماعيل، حدثنا
~~ابن المبارك، عن سفيان، عن منصور، عن مجاهد<span class="title">، " {الذين
~~هم في صلاتهم خاشعون} [المؤمنون: 2] قال: السكون في صلاتهم "</span>

*1*47*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا محمود، حدثنا إسماعيل، حدثنا سلام،
~~وابن المبارك، عن عبيد الله بن أبي زياد، عن شهر بن حوشب، عن أسماء بنت أوس
~~الأنصاري، قالت: سمعت رسول الله صلى الله عليه وسلم يقول<span
~~class="title">: «من ذب عن لحم أخيه من مغيبة، كان حقا على الله عز وجل أن
~~يعتقه من النار»</span>

*1*48*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا محمد بن نصير، حدثنا إسماعيل، حدثنا
~~إبراهيم بن سعد، عن الزهري، عن سالم، عن ابن عمر، قال: قال النبي صلى الله
~~عليه وسلم<span class="title">: «الناس كإبل مائة، لا تجد فيها
~~راحلة»</span>

*1*50*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا ابن أبي عاصم، حدثنا الحوطي عبد
~~الوهاب بن نجدة، حدثنا بقية، عن بحير بن سعد، عن خالد بن معدان، عن المقدام
~~بن معدي كرب قال: سمعت رسول الله صلى الله عليه وسلم يقول: «إن الله تبارك
~~وتعالى<span class="title"> يوصيكم بأمهاتكم، ثم يوصيكم بأمهاتكم، ثم
~~يوصيكم بأمهاتكم، ثم يوصيكم بآبائكم، ثم يوصيكم </span>بالأقرب فالأقرب»

*1*50*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا إسحاق بن إبراهيم بن جميل، حدثنا أحمد
~~بن منيع، حدثنا أبو أحمد، عن مسعر، عن أبي عتبة، عن عائشة، قالت: قلت: يا
~~رسول الله أي الناس أعظم حقا على الرجل؟ <span class="title">[ص:
~~52]</span> قال: «أمه»

*1*51*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا محمود بن محمد الواسطي، حدثنا أبو
~~الشعثاء، حدثنا أبو خالد الأحمر، عن حجاج، عن مكحول، عن عائشة، قالت: قال
~~رسول الله صلى الله عليه وسلم<span class="title">: «يد الوالد مبسوط في
~~مال ولده، وإن أمرك أن تخرج من أهلك فاخرج منها»</span>

*1*52*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>أخبرنا أبو عمر بن القباب، حدثنا أبو
~~النعيم، حدثنا أبو معاوية عمرو بن عبد الله النخعي حدثنا أبو عمرو
~~الشيباني، حدثني صاحب هذه الدار يعني عبد الله بن مسعود قال: سألت رسول
~~الله صلى الله عليه وسلم<span class="title">: أي العمل أفضل؟ قال: «الصلاة
~~لميقاتها» قلت: ثم ماذا؟ قال: «ثم بر الوالدين»</span>

*1*55*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>أخبرنا أحمد بن عمرو بن أبي عاصم، حدثنا أبو
~~بكر بن أبي شيبة، حدثنا عبد الرحيم بن سليمان، عن محمد بن إسحاق، عن محمد
~~بن طلحة بن معاوية بن جاهمة السلمي، عن أبيه قال: أتيت رسول الله صلى الله
~~عليه وسلم قلت: إني أريد الجهاد، قال: «أمك حية؟» قلت: نعم، قال<span
~~class="title">: «الزم رجليها، فثم الجنة»</span>

*1*56*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا القاسم بن فورك، حدثنا محمد بن حرب،
~~حدثنا منصور بن مهاجر، عن أبي النضر الأبار، عن أنس بن مالك قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «الجنة تحت أقدام
~~الأمهات»</span>

*1*58*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا عبد الله بن محمد بن زكريا، حدثنا
~~محمود بن سلمة، عن خالد بن يزيد العمري، عن يحيى بن عبد الله الزبيري قال:
~~سمعت عامر بن عبد الله بن الزبير قال: سمعت عائشة تقول: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «عفوا تعف نساؤكم، وبروا تبركم
~~أبناؤكم»</span>

*1*60*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>أخبرنا زكريا بن يحيى الساجي، حدثنا محمد بن
~~أحمد أبو يونس المديني، حدثنا ابن أبي أويس، عن السري بن مسكين، عن
~~الوقاصي، عن أبي سهيل بن مالك، عن أبي صالح، عن أبي هريرة قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «بر الوالدين يزيد في العمر،
~~والكذب ينقص الرزق، والدعاء يرد البلاء»</span>

*1*61*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الفوائد لأبي الشيخ الأصبهاني

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا أبو يعلى الموصلي، وإبراهيم بن أسباط
~~قالا: حدثنا محمد بن عبد الرحمن بن سهم الأنطاكي، حدثنا أبو إسحاق الفزاري،
~~عن شعبة، عن يعلى بن عطاء، عن أبيه، عن عبد الله بن عمرو قال: قال رسول
~~الله صلى الله عليه وسلم<span class="title">: «رضا الله في رضا الوالد،
~~وسخط الله في سخط الوالد»</span>

*1*63*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الفوائد لأبي الشيخ الأصبهاني
