===================================================
#### NEW PAGE ####

<span class="red">1 - </span>أخبرنا الشيخ الكبير المعمر المسند رحلة
~~الوقت أبي بكر بن أحمد بن عبد الدائم بن نعمة المقدسي الضرير قراءة عليه
~~أنا أبو الفرج عبد الرحمن بن نجم بن عبد الوهاب بن الحنبلي قراءة عليه سنة
~~635 قال أخبرتنا شهدة بنت أحمد الإبرية أنا أبو الفضل محمد بن عبد السلام
~~الأنصاري أنا أبو بكر أحمد بن محمد بن غالب البرقاني قرأنا على أبي بكر
~~محمد بن جعفر بن الهيثم حدثكم ابن أبي العوام

*1*25*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>أخبرنا أبو بكر أنا الإربلي أنا أبو القاسم
~~يحيى بن ثابت البقال أنا أبو الحسن علي بن أحمد بن الخل أنا أبو عبد الله
~~أحمد بن عبد الله المحاملي أنا أبو بكر محمد بن عبد الله الشافعي ثنا
~~الحارث ابن محمد ثنا يزيد بن هارون أنا أبو مالك الأشجعي قال قلت

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

لأبي يا أبت إنك قد صليت خلف رسول الله صلى الله عليه وسلم وخلف أبي بكر
~~وخلف عمر وخلف عثمان وخلف علي أكانوا يقنتون في الفجر
قال أي بني محدث أي بني محدث إسناده حسن وهو أقوى من حديث أبي جعفر الرازي
ثنا نصر بن علي ثنا أبو أحمد ثنا إسرائيل عن أبي إسحاق عن البراء قال

*1*29*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>أخبرنا أبو بكر أنا الإربلي أنا أبو بكر بن
~~النقور أنا أبو علي الحسن بن محمد أنا الحسن بن أحمد بن إبراهيم أنا عثمان
~~بن أحمد وأبو سهل القطان وميمون بن إسحاق قالوا ثنا أحمد

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

إبن عبد الجبار العطاردي ثنا أبو بكر بن عياش عن عاصم عن زر عن عبد الله قال
إن الله نظر في قلوب العباد فوجد قلب محمد خير قلوب العباد فاصطفاه لنفسه
~~وابتعثه برسالته ثم نظر في قلوب العباد بعد قلبه فوجد قلوب أصحابه خير قلوب
~~العباد بعد قلبه فجعلهم وزراء نبيه يقاتلون على دينه فما رآه المسلمون حسنا
~~فهو عند الله حسن وما رآه المسلمون سيئا فهو عند الله سيئ
<span class="red">7 - </span>وأخبرنا أبو بكر أنا الإربلي أنا يحيى بن
~~ثابت أنا طراد بن محمد أنا أحمد بن محمد بن حسنون ثنا محمد بن عمرو ثنا
~~العطاردي فذكره

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>أخبرنا أبو بكر ثنا أبو الفضل جعفر بن علي
~~الفارسي أنا أبو طاهر السلفي أنا أحمد بن أشته أنا محمد بن علي الحافظ أنا
~~أبو أحمد العسال ثنا محمد بن أيوب أنا القعنبي

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

ثنا ابن أبي ذئب عن عثمان بن محمد الأخنسي عن سعيد هو المقبري عن أبي هريرة
~~عن النبي صلى الله عليه وسلم قال
من جعل على القضاء فكأنما ذبح بغير سكين

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

وهكذا رواه داود بن خالد المكي عن سعيد وإسناده جيد
<span class="red">9 - </span>وبه إلى محمد بن علي النقاش الحافظ أنا أبو
~~القاسم الطبراني ثنا أبو زرعة الدمشقي ثنا أبو اليمان ثنا إسماعيل بن عياش
~~عن يزيد بن أيهم عن لقمان بن عامر

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

عن أبي أمامة عن النبي صلى الله عليه وسلم قال
ما من أحد يلي أمر عشرة فما فوق ذلك إلا يأتي يوم القيامة مغلولة يده إلى
~~عنقه يكفه بره أو يوبقه جوره

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>وبه أنا أحمد بن الحسن بن أيوب ثنا أحمد بن
~~عمرو إبن الطحان ثنا عباس النرسي ثنا يحى بن سعيد عن مجالد عن عامر عن
~~مسروق عن عبد الله قال قال رسول الله صلى الله عليه وسلم
ما من حاكم يحكم بين الناس إلا جاء يوم القيامة وملك آخذ بقفاه

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

رواه عبد الرحيم بن سليمان عن مجالد وزاد فيه
ما من حاكم يحكم بين الناس إلا حشره الله يوم القيامة وملك آخذ بقفاه حتى
~~يقف به على جهنم ثم يرفع رأسه إلى الرحمن عز وجل فإن قال اطرحه طرحه في
~~مهوى أربعين خريفا
مجالد وإن كان فيه لين فقد حسن الحديث رواية القطان عنه
<span class="red">11 - </span>أخبرنا أبو بكر أنا الإربلي أنا أبو بكر عبد
~~الله بن محمد إبن النقور وأبو الحسين عبد الحلق بن عبد الخالق بن يوسف أنا
~~علي بن محمد بن العلاف أنا أبو الحسن علي بن أحمد الحمامي

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

المقدسي أنا محمد بن عباس الدوري ثنا عبيد الله بن موسى ثنا سفيان الثوري
~~عن عبد الله بن أبي بكر ثنا عباد بن تميم عن عمه
خرج رسول الله صلى الله عليه وسلم فاستسقى وقب رداءه

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>أخبرنا أبو بكر أنا أبو الغنائم سالم بن
~~الحسن بن هبة الله إبن صصرى سماعا أنا نصر الله بن عبد الرحمن القزاز أنا
~~أبو على إبن نبهان أنا أبو علي الحسن بن أحمد بن شاذان أنا أبو عمرو عثمان
~~إبن أحمد بن السماك ثنا محمد يزيد بن هارون أنا سفيان وشعبة وعبد العزيز بن
~~أبي سلمة عن عبد الله بن دينار عن

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

سليمان بن يسار عن عراك بن مالك عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
ليس على فرس المسلم ولا عبده صدقة
<span class="red">13 - </span>وبه إلى ابن السماك ثنا عبد الرحمن بن محمد
~~بن منصور حدثني يحيى بن سعيد القطان عن خثيم بن عراك حدثني أبي عن أبي
~~هريرة عن النبي صلى الله عليه وسلم مثله

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>أخبرنا أبو بكر أنا الإربلي أنبأتنا شهدة
~~أنا طراد الزنيبي أنا ابن بشران ثنا ابن صفوان ثنا أبو بكر بن أبي الدنيا
~~ثنا المثنى بن معاذ ثنا أبي عن شعبة عن منصور عن إبراهيم
أن رجلا من العباد كلم امرأة فلم يزل بها حتى وضع يده على فخذها فوضع يده
~~في النار حتى نشت

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>وبه إلى أبي بكر حدثني أزهر بن مروان وغيره
~~عن جعفر بن سليمان سمعت مالك بن دينار سمعت الحجاج يخطب ويقول
إمرءا وزن نفسه إمرءااتخذ نفسه عدوا رحم الله إمرءا حاسب نفسه قبل أن يصير
~~الحساب إلى غيره إمرءا أخذ بعنان عمله فنظر أين يريد إمرءا نظر في ميكاله
~~إمرءا نظر في ميزانه فما زال يقول إمرءا حتى أبكاني

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>أخبرنا أبو بكر أنا الإربلي أنا يحيى بن
~~ثابت أنا طراد أنا أبو الحسين بن بشران أنا أبو الحسين بن صفوان أنا عبد
~~الله بن أبي الدنيا ثنا داود بن عمرو الضبي ثنا عبد الله بن المبارك عن ابن
~~لهيعة عن عبيد الله بن المغيرة عن عبد الله بن الحارث يعني ابن جزء قال
ما رأيت أحدا أكثر تبسما من رسول الله صلى الله عليه وسلم

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>أخبرنا أبو بكر أنا الإربلي أنبأتنا شهدة
~~أنا طراد أنا أبو الحسين بن بشران أنا ابن صفوان ثنا ابن أبي الدنيا ثنا
~~الهيثم إبن خارجة ثنا بقية بن الوليد عن أبي بكر بن عبد الله بن أبي مريم
~~حدثني ضمرة بن حبيب عن أبي يعلى شداد بن أوس قال قال رسول الله صلى اله عليه وسلم
الكيس من دان نفسه وعمل لما بعد الموت والعاجز من أتبع نفسه هواها وتمنى
~~على الله عز وجل

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>أخبرنا أبو بكر أنا الإربلي أنا عبد الله بن النقور أنا

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

أبو طالب عبد القادر بن محمد بن يوسف أنا الحسن بن علي الجوهري أنا أبو
~~الحسين محمد بن المظفر الحافظ أنا أبو محمد الهيثم بن خلف الدوري ثنا عباد
~~بن الوليد الغبري سمعت إبراهيم إبن شماس سمعت الفضيل بن عياض يقول
لو أن لوطيا اغتسل بكل قطرة من السماء لقي الله غير طاهر

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>وبه إلى الهيثم الدوري ثنا أحمد بن يحيى
~~الصوفي ثنا إسحاق بن منصور عن حسن يعني ابن صالح عن ابن أبي ليلى عن رجل عن علي
أنه رجم رجلا نكح رجلا
<span class="red">20 - </span>وبه ثنا أبو شيبة بن أبي بكر بن أبي شيبة
~~ثنا محمد بن الصلت ثنا أبو شهاب عن محمد بن إسحاق عن عمرو بن أبي عمرو عن
~~عكرمة عن ابن عباس قال قال رسول الله صلى الله عليه وسلم
ملعون من عمل عمل قوم لوط

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>وبه ثنا إسحاق بن إبراهيم المروزي ثنا عبد
~~الوارث بن سعيد ثنا القاسم بن عبد الواحد عن عبد الله بن محمد بن عقيل عن
~~جابر قال قال رسول الله صلى الله عليه وسلم
أكثر ما أخاف على هذه الأمة من بعدي لعمل قوم لوط

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>وبه ثنا عباس بن يزيد بن أبي حبيب ثنا غسان
~~بن مصر ثنا أبو سلمة عن أبي نضرة
سئل ابن عباس عن حد اللوطي قال ينظر إلى أعلى بناء القرية فيرمى به منكوسا
~~ثم يتبع بالحجارة

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>وبه ثنا عباس ثنا عيسى بن شعيب ثنا عباد بن
~~منصور عن عكرمة عن ابن عباس قال قال رسول الله صلى الله عليه وسلم
اقتلوا الفاعل والمفعول به في اللوطية

*1*52*
##COM## الجزء: 1 ¦ الصفحة: 52
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>وبه ثنا إسحاق بن موسى ثنا معن ثنا مالك أنه
~~سمع ابن شهاب
سئل عن الرجل يعمل بعمل قوم لوط فقال عليه الرجم أحصن أو لم يحصن
<span class="red">25 - </span>وبه ثنا علي بن المنذر ثنا ابن فضيل ثنا ليث
~~عن مجاهد عن أبي هريرة قال
من أتى النساء في أدبارهن أو أتى الرجال فهو كافر

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>أخبرنا أبو بكر أنا الإربلي حضورا أنبأتنا
~~شهدة أنا طراد الزينبي أنا أبو الحسن بن رزقويه ثنا محمد بن يحيى بن عمر
~~ثنا علي بن حرب ثنا سفيان بن عيينة عن أبي إسحاق عن عبد خير عن علي قال
خير هذه الأمة بعد نبيها صلى الله عليه وسلم أبو بكر وعمر

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>وبه إلى علي بن حرب ثنا ابن عيينة عن منصور
~~عن أبي وائل قال
اشتكى رجل منا يقال له خثيم بن العلاء بطنه فنعت له السكر فأرسل إلى ابن
~~مسعود يسأله فقال إن الله لم يجعل شفاءكم فيما حرم عليكم
إلى هنا عن أبي بكر بن عبد الدائم وحده

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>أخبرنا أبو بكر أيضا وأبو محمد عيسى بن عبد
~~الرحمن ابن معالى المطعم قراءة عليهما قالا أنا عبد الله الإربلي أنا يحيى
~~بن ثابت بن بندار أنا طراد الزينبي أنا أبو الحسين بن بشران قراءة عليه أنا
~~أبو جعفر محمد بن عمرو بن البختري الرزاز ثنا سعدان بن نصر أنا سفيان بن
~~عيينة عن عمرو بن دينار سمع جابر بن عبد الله يقول
أتى رسول الله صلى الله عليه وسلم على قبر عبد الله بن أبي بعدما أدخل
~~حفرته فأمر به فأخرج فوضعه على ركبته أو فخذه فنفت فيه من ريقه وألبسه قميصه

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>وبه عن جابر بن عبد الله يقول
لما كان العباس بالمدينة فطلبت الأنصار ثوبا يكسونه به فلم يجدوا قميصا
~~يصلح عليه إلا قميص عبد الله بن أبي فكسوه إياه
<span class="red">30 - </span>أخبرنا أبو بكر وعيسى المطعم أنا الإربلي
~~أنبأتنا شهدة أنا طراد ثنا هلال بن محمد الحفار أنا الحسين بن يحيى بن عياش
~~القطان ثنا أبو الأشعث ثنا بشر بن المفضل ثنا شعبة ثنا مسلم بن يناق أبى الحسن قال
رأيت ابن عمر في دار خالد فرأى رجلا يجر إزاره فقال ممن أنت فقال من بني
~~ليث قال سمعت رسول الله صلى الله عليه وسلم بأذني هاتين قال وأحسبه قال
~~أخذنا منه يقول
من جر إزاره لا يريد بذلك إلا المخيلة لم ينظر الله عز وجل اليه

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>وبه إلى القطان ثنا أبو الأشعث ثنا الفضيل
~~بن عياض عن منصور عن مجاهد قال
{يوم هم على النار يفتنون} قال يحرقون عليها ويعذبون

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>وبه ثنا أبو الأشعث ثنا حماد بن زيد عن ثابت عن أنس قال
ما مسست بيدي ديباجا ولا حريرا ولا شيئا ألين من كف رسول الله صلى الله
~~عليه وسلم ولا شممت رائحة قط أطيب من ريح رسول الله صلى الله عليه وسلم
~~ولقد خدمت رسول الله صلى الله عليه وسلم عشر سنين فو الله ما قال لي أف قط
~~ولا قال لشيء فعلته لم فعلت كذا ولا لشيء لم أفعله ألا فعلت كذا

*1*59*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>أخبرنا أبو بكر وعيسى أنا الإربلي أنبأتنا
~~شهدة أنا طراد
وقالا أنا جعفر بن علي الهمداني أنا أبو طاهر السلفي أنا أبو عبد الله
~~القاسم بن الفضيل الثقفي قال أنا هلال ثنا الحسين بن يحيى نا أبو الأشعث
~~أحمد بن المقدام العجلي ثنا حماد بن زيد

*1*60*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

عن عاصم بن سليمان عن عبد الله بن سرجس قال كان رسول الله صلى الله عليه
~~وسلم يقول إذا سافر
اللهم إني أعوذ بك من وعثاء السفر وكآبة المنقلب ومن الحرر بعد الكون ودعوة
~~المظلوم وسوء المنظر في الأهل والمال
قيل لعاصم ما الحون بعد الكون قال كان يقال حار بعدما كان
إلى هنا عن الشيخين
<span class="red">34 - </span>أخبرنا عيسى المطعم أنا أبو المنجى عبد الله بن عمر بن

*1*61*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

اللتي أنا أبو الوقت السجزي أنا أبو إسماعيل عبد الله بن مجمد الأنصاري أنا
~~عبد الجبار بن محمد أنا محمد بن أحمد ابن محبوب ثنا محمد بن عيسى الترمذي
~~ثنا أحمد بن المقدام العجلي البصري أنا أمية بن خالد أنا إسحاق بن يحيى بن
~~طلحة حدثني ابن كعب بن مالك عن أبيه قال سمعت رسول الله صلى الله عليه وسلم يقول
من طلب العلم ليجاري به العلماء أو ليماري به

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

السفهاء ويصرف به وجوه الناس اليه أدخله الله النار
<span class="red">35 - </span>وبه إلى الترمذي سمعت محمد بن إسماعيل يقول
~~سمعت علي بن المديني يقول حديث لا تزال طائفة من أمتي ظاهرين على الحق فقال
~~ابن المديني هم أصحاب الحديث

*1*63*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>أخبرنا عيسى أنا عبد الله بن اللتي أنا عبد
~~الأول بن عيسى أنبأتنا بيبي بنت عبد الصمد أنا عبد الرحمن بن أحمد الأنصاري
~~ثنا عبد الله بن محمد البغوي ثنا داود بن رشيد ثنا عمر بن أيوب أنا إبراهيم
~~بن نافع عن سليمان الأحول عن طاووس عن عبد الله بن عمرو قال رأى علي النبي
~~صلى الله عليه وسلم ثوبين معصفرين فقال أأمك أمرتك بهذا
قلت أغسلهما
قال أحرقهما

*1*64*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>وبه إلى البغوي ثنا أبو خيثمة ثنا إسماعيل
~~بن إبراهيم أخبرني روح بن القاسم عن عطاء بن أبي ميمونة عن أنس قال
كان رسول الله صلى الله عليه وسلم يتبرز لحاجته فآتيه بالماء فيغتسل به

*1*65*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>وبه ثنا يحيى بن محمد ثنا إسحاق بن شاهين
~~ثنا خالد ابن عبد الله عن خالد عن عكرمة عن عائشة
أن النبي صلى الله عليه وسلم اعتكف واعتكف معه بعض نسائه وهي مستحاضة يرى
~~الدم وربما وضعت الطشت بجنبها من الدم
وزعم أن عائشة رأت مثل ماء العصفر فقالت كأن هذا شيء وكانت فلانة تجده

*1*66*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>وبه ثنا يحيى بن محمد ثنا الحسن بن الصباح
~~ثنا شبابة عن ورقاء عن عبد الله بن عبد الرحمن سمعت أنسا يقول قال رسول
~~الله صلى الله عليه وسلم
لن يبرح الناس يسألون حتى يقولوا هذا الله خلق كل شيء وذكر كلمة

*1*67*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>أخبرنا عيسى أنا ابن اللتي أنا أبو الوقت
~~أنا أبو عاصم الفضيل بن يحيى أنا عبد الرحمن بن أبي شريح ثنا عبد الله بن
~~محمد البغوي ثنا علي بن الجعد أنا شعبة عن محمد بن المنكدر سمعت جابرا يقول
استأذنت علي النبي صلى الله عليه وسلم فقال من هذا فقلت أنا فقال أنا أنا كأنه كرهه

*1*68*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>وبه أنا شعبة عن يعلى بن عطاء عن وكيع بن
~~عدس عن أبي رزين العقيلي قال قال رسول الله صلى الله عليه وسلم
الرؤيا جزء من أربعين أو ستة وأربعين جزءا من النبوة وهي على رجل طائر فإذا
~~حدي بها وقعت وأحسبه قال لا يحدث بها إلا حبيبا أو لبيبا

*1*69*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>وبه أنا شعبة عن يزيد بن خمير سمعت سليم بن
~~عامر يحدث عن أوسط البجلي أنه سمع أبا بكر الصديق بعدما قبض النبي صلى الله
~~عليه وسلم بسنة قال
قام رسول الله صلى الله عليه وسلم عام أول مقامي هذا ثم بكى أبو بكر ثم قال
عليكم بالصدق فإنه مع البر وهما في الجنة وإياكم والكذب فإنه مع الفجور
~~وهما في النار ولا تقاطعوا ولا تدابروا ولا تباغضوا ولا تحاسدوا وكونوا
~~عباد الله إخوانا كما أمركم الله

*1*70*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>أخبرنا عيسى أنبأنا ابن اللتي أنا أبو
~~القاسم بن البناء حضورا أنا محمد بن محمد الزينبي ثنا أبو بكر محمد بن عمر
~~الوراق ثنا يحيى بن محمد بن صاعد ثنا بندار ثنا محمد يعنى

*1*71*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

غندار ثنا شعبة عن منصور عن إبراهيم عن علقمة عن عبد الله قال
لعن رسول الله صلى الله عليه وسلم الواشمات والمستوشمات [والمتنمصات]
~~والمتفلجات للحسن المغيرات خلق الله قال فبلغ ذلك امرأة من بني أسد يقال
~~لها أم يعقوب قد قرأت القرآن فأتته فقالت ألم أخبر أنك لعنت كيت وكيت فقال
~~ألا ألعن من لعن رسول الله صلى الله وسلم وهو في كتاب الله تعالى بلى قد
~~نهى عنه رسول الله صلى الله عليه وسلم

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>أخبرنا عيسى أنا ابن اللتي أنا أبو الوقت
~~السجزي أنا عبد الرحمن بن محمد الداوودى أنا عبد الله بن أحمد السرخسي أنا
~~أبو إسحاق إبراهيم بن خزيم الشاشى ثنا بن حميد أخبرني شبابة ثنا إسرائيل عن
~~ثوير بن أبي فاختة سمعت ابن عمر يقول قال رسول الله صلى الله عليه وسلم
إن أدنى أهل الجنة منزلة لمن ينظر الى جناته وأزواجه ونعيمه وخدمه وسرره
~~مسيرة ألف سنة وأكرمهم على الله من ينظر إلى وجهه غدوة وعشية ثم قرأ رسول
~~الله صلى الله عليه وسلم {وجوه يومئذ ناضرة إلى ربها ناظرة}

*1*73*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>أخبرنا عيسى أنا جعفر بن علي الهمداني أنا
~~الحافظ أبو طاهر السلفي أنا نصر بن البطر أنا أبو الحسن محمد بن أحمد بن
~~رزقويه ثنا عثمان بن أحمد الدقاق ثنا جعفر بن [محمد] بن شاكر ثنا أبو
~~معاوية العلائي ثنا أبو بحر البكراوي
عن صاحب لهم كان يطلب الحديث قال جاءني فرأيته في النوم فقلت ما صنعت قال
~~غفر لي قلت بأي شيء قال بطلبي الحديث
<span class="red">46 - </span>أخبرنا عيسى أنا ابن اللتي أنا سعيد بن أحمد بن

*1*74*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

الحسن البناء حضورا أنا أبو نصر محمد بن محمد علي الزينبي أنا أبو بكر محمد
~~بن عمر بن علي الوراق ثنا أبو بكر عبد الله بن أبى داود سليمان بن الأشعث
~~ثنا محمد بن بشار ونصر بن علي قالا ثنا أبو عبد الصمد العمي ثنا أبو عمران
~~الجوني عن أبي بكر بن عبد الله ابن قيس الأشعري عن أبيه قال قال رسولا الله
~~وصلى الله عليه وسلم
جنتان من ذهب آنيتهما وما فيهما وجنتان من فضة آنيتهما وما فيهما وما بين
~~القوم أن ينظروا إلى ربهم عز وجل إلا رداء الكبرياء على وجهه في جنة عدن

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>وبه إلى أبي بكر بن أبي داود ثنا عيسى بن
~~حماد أنا الليث عن سعيد بن أبي سعيد عن أبيه عن أبي هريرة عن رسول الله صلى
~~الله عليه وسلم قال
إن في الجنة شجرة يسير الراكب في ظلها مائة سنة
<span class="red">48 - </span>وبه إلى ابن أبي داود ثنا عبد الله بن محمد
~~الزهري ثنا مالك بن سعير ين الخمس ثنا الأعمش عن أبي صالح عن أبي هريرة وعن
~~أبي سعيد الخدري قال قال رسول الله صلى الله عليه وسلم
يؤتى بالعبد يوم القيامة فيقال ألم أجعل لك سمعا وبصرا ومالا وولدا وسخرت
~~لك الأنعام والحرث وتركتك ترأس وتربع أفكنت تظن أنك ملاقى يومك هذا فيقول
~~لا فيقول اليوم أنساك
من يعمل سوءا يجز به

*1*76*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>أخبرنا عيسى أنا ابن اللتي أنا أبو الوقت أنا عبد

*1*77*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

الرحمن بن محمد المظفري أنا أبو محمد عبد الله بن أحمد بن حمويه أنا أبو
~~إسحاق إبراهيم بن خزيم ثنا عبد بن حميد ثنا روح بن عبادة ثنا موسى بن عبيدة
~~الربذي أخبرني مولى ابن سباع سمعت عبد الله بن عمر يحدث عن أبي بكر الصديق قال
كنت عند رسول الله صلى الله عليه وسلم فأنزلت عليه هذه الآية {من يعمل سوءا
~~يجز به ولا يجد له من دون الله وليا ولا نصيرا}
فقال رسول الله صلى الله عليه وسلم يا أبا بكر ألا أقرئك آية أنزلت علي
قال قلت بلى يا رسول الله قال فأقرأنيها قال فلا أعلم إلا أني وجدت انفصاما
~~في ظهري حتى تمطيت لها فقال رسول الله صلى الله عليه وسلم
ما شأنك يا أبا بكر

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

قال فقلت يا رسول الله بأبي أنت وأمي وأينا لم يفعل سوءا وإنا لمجزون بكل سوء عملناه
فقال رسول الله صلى الله عليه وسلم
أما أنت يا أبا بكر والمؤمنون فتجزون بذلك في الدنيا حتى تلقوا الله وليس
~~لكم ذنوب وأما الآخرون فيجتمع ذلك لهم حتى يجزوا به يوم القيامة
<span class="red">50 - </span>أخبرنا عيسى وأبو العباس أحمد بن أبي طالب الحجار

*1*79*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

قراءة عليه أنا ابن اللتي أنا سعيد بن البنا حضورا أنا عاصم بن الحسن أنا
~~أبو عمر بن مهدي أنا محمد بن مخلد ثنا شعيب بن أيوب حسين بن علي عن زائدة
~~عن ثوير عن زبيد عن مجاهد عن أبي سعيد قال قال رسول الله صلى الله عليه وسلم
من قال وهو ساجد ثلاث مرات رب اغفر لي رب اغفر لي لم يرفع حتى يغفر له

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>أخبرنا عيسى والحجار أنا ابن اللتي أنا
~~مسعود بن الحسن الثقفي أنا الحسين بن محمد بن السراج ومحمد بن محمد العطار
~~قالا أنا الحسن بن أحمد القزاز أنا علي بن محمد القرشي ثنا إبراهيم بن
~~إسحاق بن أبي العنبس القاضي ثنا جعفر بن عون عن سلمة بن وردان سمعت أنس بن مالك يقول
ارتقى رسول الله صلى الله عليه وسلم على درجة المنبر فقال آمين ثم ارتقى
~~درجة أخرى فقال آمين ثم ارتقى درجة أخرى فقال آمين ثم جلس فسألوه علام أمنت
~~يا رسول الله فقال

*1*81*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

أتاني جبريل فقال رغم أنف من ذكرت عنده فلم يصل عليك فقلت آمين ثم قال رغم
~~أنف امرىء أدرك أحد والديه فلم يدخل الجنة فقلت آمين ثم قال رغم أنف امرىء
~~أدرك شهر رمضان فلم يغفر له فقلت آمين
<span class="red">52 - </span>أخبرنا أبو بكر بن عبد الدائم وأبو محمد
~~عيسى المطعم وأبو العباس أحمد بن أبي طالب الحجار قراءة عليهم قال أبو عبد
~~الله الحسين بن المبارك الزبيدي

*1*82*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

وقال الآخران أنا ابن اللتي قالا أنا عبد الأول بن عيسى أنا محمد بن عبد
~~العزيز أنا عبد الرحمن بن أبي شريح ثنا أبو القاسم البغوي ثنا أبو الجهم
~~العلاء بن موسى ثنا الليث بن سعد عن نافع عن ابن عمر عن النبي صلى الله عليه وسلم
أنه أدرك عمر في ركب وعمر يحلف بأبويه فناداهم رسول الله صلى الله عليه وسلم
إن الله عز وجل ينهاكم أن تحلفوا بآبائكم فمن كان حالفا فليحلف بالله أو ليصمت

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>وبالإسناد إلى ابن عمر عن رسول الله صلى
~~الله عليه وسلم قال
الخيل في نواصيها الخير إلى يوم القيامة

*1*84*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>وبه قال
كان رسول الله صلى الله عليه وسلم ينهى إذا كان ثلاثة نفر فلا يتناجى اثنان دون واحد
<span class="red">55 - </span>وبه عن النبي صلى الله عليه وسلم قال
لا يقيمن أحدكم الرجل من مجلسه ثم يجلس فيه

*1*85*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>وبه عن رسول الله صلى الله عليه وسلم
لا يبع بعضكم على بيع بعض
<span class="red">57 - </span>وبه أن امرأة وجدت في بعض مغازي النبي صلى
~~الله عليه وسلم مقتولة فأنكر النبي صلى الله عليه وسلم قتل النساء والصبيان
<span class="red">58 - </span>وبه عن ابن عمر أنه سأل رسول الله صلى الله
~~عليه وسلم عن أكل الضب فقال لا آكله ولا أحرمه
<span class="red">59 - </span>وبه أن رسول الله صلى الله عليه وسلم قال
إن الذي تفوته صلاة العصر فكأنما وتر أهله وماله

*1*86*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## الدينار من حديث المشايخ الكبار

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="red">60 - </span>وبه عن رسول الله صلى الله عليه وسلم قال
الرؤيا الصالحة قال نافع حسبت أن عبد الله بن عمر قال جزء من سبعين جزءا من النبوة
<span class="red">61 - </span>وبه عن رسول الله صلى الله عليه وسلم قال
ألا كلكم راع وكلكم مسئول عن رعيته فالأمير الذي على الناس راع وهو مسئول
~~عن رعيته والرجل راع على أهل بيته وهو مسئول عنهم والمرأة راعية على بيت
~~بعلها وولده وهي مسئولة عنهم والعبد راع على مال سيده وهو مسئول عنه ألا
~~فكلكم راع وكلكم مسئول عن رعيته

*1*87*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## الدينار من حديث المشايخ الكبار
