===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">بسم الله الرحمن الرحيم</span>
وصل اللهم على سيدنا محمد وعلى آله وصحبه وسلم
الحمد لله حمدا يوافي نعمه ويكافىء مزيده والصلاة والسلام على سيدنا محمد
~~ذو المناقب الحميدة وعلى آله وأصحابه ما دار الزمان بسيطة ومديده
وبعد فهذه فوائد جمة وفرائد يعنى بها ذو الهمة غالبها أبكار أبكار عزيزة
~~الوجود رخيصة الأسعار تتعلق بكلمة لا إله إلا الله علقتها في ليلة أقلقني
~~فيها رائد الفكر وتشعبات النظر ليس لي فيها سمير غير المحبرة والسراج ولا
~~أنيس غير الفكر الوهاج هذا وبحره شديد

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الأمواج سريع الأزواج إلى أن أسفر الصبح فأعلن بالابتهاج وأنتجت مقدماته
~~أشرف الإنتاج فسرت من عالم الأفكار إلى عالم الاستبصار واستغفرت العزيز الغفار
ورتبته على فصول الأول لا نافية للجنس محمولة في العمل على نقيضها إن

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

واسمها معرب ومبني فيبنى إذا كان مفردا نكرة على ما كان ينصب به

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وسبب بنائه تضمنه معنى الحرف وهو من الاستغراقية
يدل على ذلك ظهورها في قول الشاعر
(فقام يذود الناس عنها بسيفه <span class="red">...</span> وقال ألا لا من
~~سبيل إلى هند)
وقيل بني لتركبه معها تركيب خمسة عشر

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وعن السيرافي والزجاج أن حركة لا رجل ونحوه حركة إعراب وإنما حذف التنوين
~~تخفيفا ويدل على ذلك الرجوع إلى

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

هذا الأصل في الضرورة كقوله
(ألا رجلا جزاه الله خيرا <span class="red">...</span> يدل على محصلة تبيت)

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

ولا حجة فيه لأن التقدير ألا تروني رجلا وإن لم يكن مفردا وأعني به المضاف
~~والمشبه به أعرب نصبا نحو لا خيرا من زيد
الثاني لا هذه تخالف إن من أوجه أحدها أنها لا تعمل إلا في النكرات بخلاف إن
الثاني أن اسمها إذا لم يكن عاملا كما في لا إله إلا الله فإنه يبنى وقد
~~تقدم السبب في علة بنائه

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الثالث أن ارتفاع خبرها عند إفراد اسمها نحو لا رجل قائم بما كان مرفوعا به
~~قبل دخولها لا بها وهو قول سيبويه وخالفه الأكثرون ولا خلاف بين البصريين
~~أن ارتفاعه بها إذا كان عاملا

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الرابع أن خبرها لا يتقدم على اسمها ولو كان ظرفا أو مجرورا
الخامس أنه يجوز إلغاؤها إذا تكررت نحو لا حول ولا قوة إلا بالله ولك فتح
~~الاسمين ورفعهما والمغايرة بينهما
السادس أنه يكثر حذف خبرها إذا علم نحو {قالوا لا ضير}

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وتميم لا تذكره حينئذ
الثالث اعلم أن لا لفظ مشترك بين النفي وهي فيه على قسمين قسم تنفي معه
~~الجنس فتعمل عمل إن كما تقدم

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وقسم تنفي فيه الوحدة وتعمل حينئذ عمل ليس وبين النهي والدعاء فتجزم فعلا واحدا
قلت هكذا ادعى جماعة من النحويين أن لا العاملة عمل ليس لا تكون إلا نافية
~~للوحدة لا غير
ورد عليهم بنحو قوله
(تعز فلا شيء على الأرض باقيا <span class="red">...</span> )

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

ولا هذه العاملة عمل ليس تخالف ليس من وجوه أحدها أن عملها قليل
الثاني أن ذكر خبرها قليل

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الثالث أنها لا تعمل إلا في النكرات خلافا لابن جني وعليه قول النابغة
(وحلت سواد القلب لا أنا باغيا <span class="red">...</span> سواها ولا عن
~~حبها متراخيا)

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وعليه بنى المتنبي قوله
(إذا الجود لم يرزق خلاصا من الأذى <span class="red">...</span> فلا الحمد
~~مكسوبا ولا المال باقيا)
وقد ترد لا زائدة تقوية للكلام نحو {ما منعك إذ رأيتهم ضلوا ألا تتبعن} {ما
~~منعك ألا تسجد} وتوضحه الآية

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الأخرى {ما منعك أن تسجد}
الرابع إذا عرف أن لا في كلمة الإخلاص نافية للجنس فإله اسمها ومذهب سيبويه
~~أنها واسمها في محل رفع بالابتداء ولا عمل لها في الخبر ومذهب الأخفش أن
~~اسمها في محل رفع وهي عاملة في الخبر

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الخامس قول لا إله إلا الله قدر فيه الأكثرون خبر لا محذوفا فقدر بعضهم
~~الوجود وبعضهم لنا وبعضهم بحق قال لأن آلهة الباطل موجودة في الوجود كالوثن
~~والمقصود نفي ما عدا إله الحق ونازع فيه بعضهم ونفى الحاجة إلى قيد مقدر
~~محتجا بأن نفي الماهية من غير قيد أعم من نفيها بقيد

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

والتقدير أولى جريا على القاعدة العربية في تقدير الخبر وعلى هذا فالأحسن
~~تقدير الأخير لما ذكر ولتكون الكلمة جامعة لثبوت ما يستحيل نفيه ونفي ما
~~يستحيل ثبوته

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

السادس ذكر بعضهم أن إلا في كلمة الشهادة بمعنى غير واستدل بقوله تعالى {لو
~~كان فيهما آلهة إلا الله لفسدتا} ثم بقول الشاعر

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

(وكل أخ مفارقه أخوه <span class="red">...</span> لعمر أبيك إلا الفرقدان)
فإنه لو حمل إلا على الاستثناء الصريح لم يكن اللفظ بالكلمة الشريفة توحيدا
~~محضا فإن تقدير الكلام لا إله مستثنى عنه الله فلا يكون نفيا لآلهة لا
~~يستثنى عنها الله وهذا ليس بتوحيد
وهذا القائل منازع في هذا الفهم وإجماع العلماء على أنه

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

يفيد التوحيد المحض وإطلاق الشارع لها غير مقيدة بقيد لا سيما في موضع
~~البيان والتفسير دليل قطعي على أنه صريح فيه
وأما حمل الآية على معنى غير فظاهر لأنها مرفوعة نعتا لآلهة لا أن المراد
~~بها الاستثناء إذ المراد نفي المعية لانتفاء التمانع المنفي لانتفاء غير
~~الله تعالى وهو الذي أورده المتكلمون في صورة التقسيم المسمى عندهم برهان الخلف

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وأما مجيء كلمة التوحيد بإلا فلأدائها معنى الوحدة وتقدير

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

لفظة غير في الآية لوجوب نفي مدبر لهما إلا واحد ووجوب أن لا يكون ذلك
~~الواحد إلا الله تعالى وحده
قال الزمخشري فإن قلت لم وجب الأمران قلت لعلمنا أن الرعية لتفسد بتدبير
~~الملكين لما يحدث بينهما من التغالب

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

والاختلاف وهو معنى ما أردنا بانتفاء التمانع
السابع قال بعض المتكلمين تصور الإثبات متقدم على تصور النفي بدليل إمكان
~~تصور الإثبات مجردا عن تصور العدم دون العكس فما موجب مخالفته في كلمة
~~الشهادة وأجاب بأن نفي الوجوبية عن الغير ثم إثباتها لله تعالى آكد من الإثبات

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وأهل المعاني يقولون إنما بدا بالنفي لأن النفي تفريغ القلب فإذا كان خاليا
~~كان أقرب إلى ارتسام التوحيد فيه وإشراق نور الله تعالى عليه
وفي كلام بعضهم أنه إنما بدأ بالنفي لتطهير القلب من الأغيار وصقل جوهره
~~لاستجلاء الأنوار وحصول الأسرار وقوة الأبصار وهذا أشبه بمعارف الصوفية
~~وأليق بمعاني الأسرار الربانية
الثامن قول لا إله إلا الله فيه خاصيتان إحداهما أن جميع حروفها جوفية ليس
~~فيها من الحروف الشفهية للإشارة إلى الإتيان بها من خالص جوفه وهو

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

القلب لا من الشفتين
الثانية انه ليس فيها حرف معجم بل جميعها متجردة عن النقط إشارة إلى التجرد
~~عن كل معبود سوى الله تعالى
التاسع قول لا إله إلا الله أي على هذه الصيغة الخاصة الجامعة بين النفي
~~والإثبات ليدل على حصر الإلهية لله تعالى فإن الجمع بين النفي والإثبات
~~أبلغ صيغ الحصر وقد ثبت العلم الضروري بالاكتفاء بهذه الكلمة الشريفة في
~~إثبات التوحيد لله تعالى من غير نظر إلى واسطة بين النفي والإثبات ولا
~~انضمام لفظ آخر إليه

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

لكن هل إفادتها لهذا الإثبات بوضع لغوي أو شرعي أو أنها إنما تفيد نفي شركة إله آخر
فأما إثبات الإلهية لله تعالى فإنه معلوم بالعلم الضروري

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الحاصل في الطباع لكل عاقل وعند هذا القائل المقصود بالإثبات ثبوت صفة مدح
~~لله تعالى وادعى بعضهم أن هذا الإثبات حصل بالقرينة مع اللفظ والقرينة حصول
~~العلم بأن المطلوب من الخلق على ألسنة الرسل إثبات التوحيد فدل بالقرينة
~~على أن الناطق بالشهادة إنما يريد هذا المعنى وهذا يقرب من القول بأن
~~الاستثناء من النفي ليس إثباتا متمسكا بأن الألفاظ موضوعة للدلالة على
~~الأحكام الذهنية لا على الأمور الخارجية والحق أن خطاب المكلفين بهذه الكلمة

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الشريفة وتكليفهم إياها ليس إلا لإثبات إلهية الله تعالى وحده لاكتفاء
~~الشارع صلى الله عليه وسلم بها من غير اعتبار لفظ زائد عليها

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

ولولا إفادتها التوحيد لوجب بيان الواجب الزائد عليها فإن التوحيد هو
~~المقصود الأصلي من بعثة الرسل واتفاق الخاصة والعامة سلفا وخلفا أن مدلولها
~~إثبات التوحيد وإطلاقهم عليها كلمة التوحيد إجماع منهم فدعوى زائد على ذلك
~~تشغيب على الشرع بالمصطلحات الجدلية وهو غير معتبر ولا جائز
وقد استدل أيضا على عدم الواسطة بأن النكرة بعد لا لنفي

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

العام فتفيد نفي كل آلهة ف إلا بعدها لإثبات ضده وهو بثوت الإلهية لله
~~تعالى وهذا ظاهر
وأنشد
(وليس يصح في الأفهام شيء <span class="red">...</span> إذا احتاج النهار إلى دليل)
العاشر سوى الزمخشري بين لا إله إلا الله وبين ما من إله إلا الله لأن كل
~~واحدة من الجملتين اشتمل الكلام منها على نفي وإثبات ومن المؤكدة للنفي
~~المستغرق في إحدى الجملتين ملفوظ والأخرى تضمنت الجملة معناها
والظاهر أن لا إله إلا الله ابلغ ولهذا اختيرت في الأغلب
وسببه أن لا أقعد بالنفي العام المقصود ههنا من ما ألا ترى أن المقصود من
~~لا نفي الذوات بدليل حذف خبرها كثيرا إيذانا بأن الغرض الاسم لا الخبر ولا
~~يمكن أن يحذف خبر ما لأنه المقصود بالنفي فلما كان المقصود في باب كلمة
~~التوحيد نفي ذات إله سوى الله تعالى كانت لا أقعد بذلك
وأيضا فإن الحرف الذي هو من إذا حذف وضمن الاسم معناه وركب مع لا كان أبلغ
~~من بناء الحرف لأن التضمين يصير الاسم دالا على الاستغراق ودلالة الاسم
~~أمكن من دلالة الحرف ثم التركيب يحدث زيادة لا تكون قبله

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

إله إلا الله لأن كل واحدة من الجملتين اشتمل الكلام منها على نفي وإثبات
~~ومن المؤكدة للنفي المستغرق في إحدى الجملتين ملفوظ والأخرى تضمنت الجملة معناها
والظاهر أن لا إله إلا الله ابلغ ولهذا اختيرت في الأغلب
وسببه أن لا أقعد بالنفي العام المقصود ههنا من ما ألا ترى أن المقصود من
~~لا نفي الذوات بدليل حذف خبرها كثيرا إيذانا بأن الغرض الاسم لا الخبر ولا
~~يمكن أن يحذف خبر ما لأنه المقصود بالنفي فلما كان المقصود في باب كلمة
~~التوحيد نفي ذات إله سوى الله تعالى كانت لا أقعد بذلك
وأيضا فإن الحرف الذي هو من إذا حذف وضمن الاسم معناه وركب مع لا كان أبلغ
~~من بناء الحرف لأن التضمين يصير الاسم دالا على الاستغراق ودلالة الاسم
~~أمكن من دلالة الحرف ثم التركيب يحدث زيادة لا تكون قبله

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الحادي عشر استغراق المفرد أكثر تناولا لأفراد المسمى من استغراق الجمع
~~بدليل صحة لا رجال في الدار إذا كان فيها رجل أو رجلان دون لا رجل فإنه لا
~~يصدق إذا كان فيها رجل أو رجلان
ومن هنا يظهر لطف قوله تعالى حاكيا عن زكريا عليه السلام {إني وهن العظم
~~مني} ولم يقل العظام قال الزمخشري (إنما وحد العظام لأن الواحد هو الدال
~~على معنى الجنسية وقصده إلى أن هذا الجنس الذي هو عمود البدن وبه قوامه قد
~~أصابه الوهن ولو جمع لكان قصد إلى معنى آخر وهو أنه لم يهن منه بعض عظامه ولكن كلها
قال إمام الحرمين في البرهان هنا أمر ينبغي أن يتفطن له

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الناظر وهو أن لفظ التمر أحرى باستيعاب الجنس من التمور فإن التمر يسترسل
~~على الجنس لا بصيغة لفظه والتمور ترده إلى تخيل الوحدان ثم الاستغراق بعده
~~بصيغة الجمع قال شارحوه يريد أن المطلق يطلق لفظ التمر بإزاء المعنى المكمل
~~للآحاد والتمور يلتفت فيه إلى الوحدان فلا يحكم فيه على الحقيقة بل على أفرادها
إذا عرفت هذا فلا يخفى عليك لطف نفي المفرد في كلمة الشهادة
الثاني عشر لفظ إله في كلمة الشهادة نكرة في سياق النفي فيعم بلا شك
والمقصود أن قولهم النكرة إذا كانت في سياق النفي للعموم

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

ليس على إطلاقه فقد اتفق الأدباء والأصوليون على أن قولنا لا رجل في الدار
~~بالرفع لا يفيد العموم بل يقال لا رجل في الدار بل اثنان مع أنه نكرة في
~~سياق النفي واتفق الناس أيضا على أن

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

قولنا ليس كل حيوان إنسانا وليس كل عدد زوجا كلام صادق وليس للعموم مع أنه
~~نكرة في سياق النفي
ولا يمكن أن يضبط محل النزاع بأن النكرة إذا بنيت مع لا لأن قولنا ما جاءك
~~من أحد وليس في الدار أحد

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

للعموم مع عدم البناء فيبقى ضبط محل النزاع مشكلا
والجواب أنا نقول متى كانت النكرة في سياق النفي فهي للعموم ما عدا هاتين الصورتين
وسبب استثناء هاتين الصورتين بين أما الأولى فلأن المراد بها نفي الماهية
~~الكلية بقيد الوحدة لا بقيد التتبع في جملة المحال فلا جرم حسن أن يقال لا
~~رجل في الدار بل اثنان أما إذا بنيت النكرة مع لا فلا لأنه جواب لمن قال هل
~~من رجل في الدار فقيل له لا رجل في الدار أي لا واحد من أحاد ما ذكرته كائن في الدار
وتضمن من هو سبب بناء اسمها معها كما تقدم وأما ههنا لما قدر البناء دل على
~~عدم سببه وهو تضمن من

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

فيكون إخبارا مستأنفا لا جوابا
وأما الصورة الثانية فلأنها سلب الحكم عن العمومات وتقريره

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

أنا نتوهم أن قائلا قال كل عدد زوج فأثبت حكم الزوجية على العموم فقصدنا أن
~~نرفع هذه الموجبة الكلية
ويكفي في رفع الموجبة الكلية السلب عن فرد من أفرادها
ولذلك كانت السالبة الجزئية نقيض الموجبة الكلية فنحن سالبون

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

لحكم الكلية لا حاكمون بالسلب لأفراد الكلية فحيث ادعينا أن النكرة للعموم
~~هو حيث يكون الحكم بالسلب لأفراد النكرة لا حيث يكون الحكم مساويا لجزء كل
~~أفرادها بل هذه سالبة جزئية
الثالث عشر زعمت الحنفية أن النكرة في سياق النفي إنما عمت بطريق الالتزام
~~لا بالمطابقة والمقصود بالنفي إنما هو المعنى الكلي بالوضع فيلزم من نفيه
~~نفي جزئياته بطريق الالتزام

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

والحق أن العرب وضعت اللفظ للحكم بالسلب على كل واحد من تلك الجزيئات
~~واللفظ يدل على ذلك مطابقة
ويرد على الحنفية أن الاستثناء يرد على العمومات فعلى رأيهم لا يكون من جنس
~~المنطوق به لأنه هو الحقيقة الكلية على زعمهم وعلى رأينا يكون من جنس
~~المنطوق لأن المنطوق هو السالبة الكلية والأصل في الاستثناء أن يكون متصلا
~~مخرجا لما يتناوله اللفظ مطابقة

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الرابع عشر النكرة المنفية كما في كلمة الشهادة أقوى في الدلالة على العموم
~~من النكرة في سياق النفي ولذلك قال سيف الدين الآمدي في أبكار الأفكار إن
~~النكرة في سياق النفي لا تعم وإنما تعم النكرة المنفية

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الخامس عشر إذا عرفت هذا عرفت أن النكرة في سياق الإثبات لا تعم كذا أطلق
~~جماعة من الأصوليين والحق غيره وأنها بحسب المقامات
والذي أريده هنا أنه تستثنى من ذلك صورتان إحداهما إذا كانت في سياق الشرط
~~نبه عليه الإمام في البرهان
الثانية إذا كانت في سياق الامتنان نص عليه

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

القاضي أبو الطيب الطبري
السادس عشر اعلم أن الاستثناء من النفي إثبات ومن الإثبات نفي وحكي عن
~~الحنفية المنع في الأول وأنهم أثبتوا واسطة بين الحكم بالنفي والحكم
~~بالإثبات وهو عدم الحكم بشيء واحتج لذلك بأن الإثبات أخص من النفي فلا
~~يستلزم ثبوت الأعم ثبوته فيكون حكم المستثنى مسكوتا عنه وهو منقدح ظاهر
~~ووجهه بعض متكلميهم بأن لا عالم من قولك لا عالم إلا زيد يتضمن شيئين الحكم
~~بالعدم ونفي هذا العدم فالاستثناء بعده يحتمل أن يعود على الحكم بالعدم فلا

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

يستلزم تحقق الثبوت فيبقى المستثنى غير محكوم عليه بنفي ولا إثبات وهذا
~~معنى الواسطة التي أثبتوها
وعورض بأن الاستثناء يحتمل أن يعود إلى نفس النفي وإذا انتفى النفي ثبت
~~الإثبات قطعا ضرورة ترتب وجود الضد على عدم الضد
وأيضا بأن الظاهر عدم واسطة بين النفي والإثبات والأصل عدم خلاف الظاهر
~~فإثبات واسطة خلاف الأصل ولهم أن يجيبوا بأن الأصل النفي والأصل بقاء الأصل
~~الثابت والإثبات في الكلمة مستفاد من الوضع الشرعي والنزاع إنما هو في
~~مدلول الوضع اللغوي وهذا منقدح أيضا
وأما المثل التي تورد في الاحتجاج على تقرير هذه القاعدة فهي

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

لا نكاح إلا بولي ولا صلاة إلا بطهور ولا علم إلا بحياة
ودعوى المستدل منهم أن قولهم يستلزم حصول الصلاة ووجود النكاح بمجرد حصول
~~الطهارة والولي كما يستلزم قولنا لا عالم إلا

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

زيد ثبوت العلم لزيد وليس كذلك قطعا فهو غير قادح
وقد أجيب في كتب الأصول بأن هذه الصور شروط وإنما لم يلزم فيها إثبات الحكم
~~الخارجي من حيث أن الشرط لا يلزم منه حصول المشروط فعدم دلالة هذه الصور
~~على الإثبات لذلك
وجواب آخر وهو أن يقدر محذوف يدل عليه اللفظ وهو لا صلاة إلا صلاة بطهور
~~ولا نكاح إلا نكاح بولي ولا علم إلا علم بحياة وليس الاستثناء من العلم
~~والصلاة وإلا لكان الاستثناء منقطعا فثبت المدعى وهو أن الاستثناء من النفي إثبات
السابع عشر اسم الله سبحانه علم واجب لذاته الذي تفرد به تعالى فلم

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

يجعل لغيره شركة في لفظه كما لم يكن لأحد شركة في معناه وعليه تجرى صفاته
~~وهو بمثابة العلم من حيث إنه يوصف ولا يوصف به لأنه اسم علم لله كأسماء
~~الأعلام التي سمي بها غيره تعالى فإن الأعلام في الأصل وضعت للتمييز بين
~~المسميين وهذا محال على الله

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وهو أيضا مستثنى من الخلاف في أن أي المعرفتين أعرف ولذلك قال سيبويه اسم
~~الله تعالى أعرف المعارف وروي أنه رئي في المنام وقد نال خيرا كثيرا بهذه الكلمة
الثامن عشر ذهب الأكثرون إلى أن اسم الله تعالى بمثابة الاسم العلم غير
~~مشتق من شيء واحتج بقوله {هل تعلم له سميا} فلو كان مشتقا

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

لكان له سمي لأن المشركين سموا أصنامهم آلهة وهذا غير لازم لأن الذي سمى به
~~المشركون أصنامهم هو ما حكاه الله تعالى بقوله {قالوا يا موسى اجعل لنا
~~إلها كما لهم آلهة} وقال {إلهكم وإله موسى}
فأما اسم الله فلام التعريف اللازمة عوض عن الهمزة فلم يسم به غير الله ولم
~~يستعمل قط منكرا
وقوله تعالى {هل تعلم له سميا} أي هل تعلم شيئا يسمى الله

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

غيره أو هل تعلم له نظيرا في الخلق ووجوب الإلهية
وأيضا فإنه لا يستلزم الاشتقاق لاتحاد المعنى فإن العرب قد تضع للمعنيين
~~اسمين مختلفين من لفظ واحد فقد قالوا للبناء حصين وللمرأة حصان وللشجر رزين
~~وللمرأة رزان وكلاهما مشتق من الحصانة والرزانة ومن زعمهم

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الكاذب أن العيوق عاق الدبران لما ساق إلى الثريا مهرا وهي نجوم صغار نحو
~~عشرين نجما فهو يتبعها أبدا خاطبا لها والدبران يعوقه ولذلك سموا هذه
~~النجوم القلاص وعليه انشد قول الشاعر
(أما ابن طوق فقد أوفى بذمته <span class="red">...</span> كما وفى بقلاص
~~النجم حاديها)
وعلى هذا لا يمتنع أن يكون الله مشتقا من الألوهية وهو

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

المذهب الذي عليه الأكثرون
وقيل مشتق من أله إذا فزع والله تعالى مفزع كل شيء وهو مروي عن ابن عباس أو
~~من أله إذا تحير ودهش لأن العقول تحار في بحار عظمة الله سبحانه أن تحيط به
~~الأفكار أو يحده المقدار
وفي اشتقاقه أقوال غير هذه
التاسع عشر قيل اسم الله تعالى منقول إلى الاختصاص بعد العموم وأن

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

أصله ألا ثم اختص به تعالى كالاختصاص في العيوق والدبران والنجم ونحوها من
~~الأسماء المختصة بالألف واللام كالحسن

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

والعباس والحارث مما كان في الأصل صفة
وذهب آخرون ومنهم المازني أن اسم الله تعالى وقع هكذا في أول أحواله ليس أصله إله
واعترض عليه الرياشي فقال لم أثبت أن يكون أصله الإله ثم خفف بحذف الهمزة

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

فأجاب بأنه لو كان أصله الإله لكان مقتضاه في الحالين واحدا كالأناس والناس
ورد بأنه ليس في الكلام العربي اسم فيه الألف واللام إلا وهما مقدران
~~زائدين وإن كانا لازمين

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

ومن جهة المعنى بأن الأعلام إنما وضعت للفصل بين ما تشابه ويشتبه ولذلك قال
~~سيبويه إن العلم كأنه مجموع صفات يعني أنه وضع لترك الإطالة بذكر الصفات
~~وإذا كان كذلك امتنع أن يكون الله تعالى اسم علم لاستحالة الشبيه والنظير له تعالى
قال العلامة أبو محمد السيد إن قال قائل إن الصفات إنما وضعت للفصل عند
~~التشابه فإذا استحال أن يكون للباري تعالى اسم

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

علم لأنه لا شبيه له فذلك وارد في الصفات لاستحالة الشبة بينه وبين غيره
قيل له ليس الغرض بذكر الصفات الفصل بين الموصوفين خاصة بل قد ترد الصفات
~~لذلك وقد ترد للمدح أو الذم أو الترحم وإن لم يكن إلباس
والفرق بينهما أن الأول حكمه أن تجري الصفة على الموصوف في إعرابه ولا
~~مخالفة لأنه لما كان لا يفهم إلا مع ذكر صفته صارا كالشيء الواحد
ولأجل هذا شبه سيبويه الصفة والموصوف بالصلة والموصول

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وأما الثاني فيجوز فيه الإجراء والقطع وعلى هذا الثاني تحمل صفات الله
~~تعالى يعني أنها أجريت عليه سبحانه للمدح لا للتعريف
ثم الألف واللام في اسم الله تعالى الظاهر أنها للعهد أي الذي عهدت له
~~الألوهية قيل وكذا في جميع صفاته تعالى ويستحيل كونها للجنس كما سبق

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وقال الكوفيون إنها للتفخيم
ورد بعدم نظيره في كلام العرب
وقال من جعل اسم الله علما غير منقول هما زائدتان وهو تناقض فإن حرف
~~التعريف لا يزاد في الأعلام غير المنقولة إلا في ضرورة الشعر كقوله
(وجدنا الوليد بن اليزيد خليفة <span class="red">...</span> )
واختلف في كيفية دخولهما عليه فقيل أصله إلاه وعن

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الخليل أصله لاه وفي القولين تصرف تصريفي والألف على الأول زائدة وعلى
~~الثاني أصلية
ونقل السهيلي

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وابن العربي فيهما قولا غريبا وهو أن الألف واللام فيه أصلية غير زائدة
~~واعتذروا عن وصل الهمزة بكثرة الاستعمال كما يقول الخليل

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

في همزة التعريف
ورد قولهما بأنه كان ينبغي أن ينون لفظ الجلالة لأن وزنه حينئذ فعال وليس
~~فيه ما يمنعه من التنوين فدل على أن أل فيه زائدة
ومن غريب ما قيل فيه إنه صفة وليس باسم لأن الاسم يعرف المسمى والله تعالى
~~لا يدرك حسا ولا بديهة فلا يعرفه اسمه وإنما تعرفه صفاته ولأن العلم قائم
~~مقام اسم الإشارة والله تعالى يمتنع ذلك في حقه

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وقد رد الزمخشري هذا القول بما معناه أنك تصفه ولا تصف به فنقول إله عظيم
~~واحد كما تقول نبي عظيم ورجل كريم ولا تقول شيء إله كما لا تقول شيء رجل
~~ولو كان صفة لوقع موقع صفة لغيره لا موصوفا
العشرون من خواص اسم الله تعالى أن أسماء الله كلها صفات له وهو مخصوص به
~~غير صفة وأن أسماء الله تعالى كلها تنسب إليه ولا تنسب إلى شيء منها {ولله
~~الأسماء الحسنى} وأن غيره من الأسماء قد يسمى وإن لم يتسم به أحد وأنه
~~لزمته الألف واللام عوضا من الهمزة ولم يفعل ذلك لغيره وأنه اختص في القسم
~~بخاصة لا تكون لغيره من أسماء الله تعالى ولا شيء من مخلوقاته كقولهم تالله
~~لأفعلن وهو على شرفه دليل وأنه جمع فيه بين يا التي للنداء

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

واللام ولم يجىء ذلك في غيره إلا ما جاء في ضرورة الشعر وأنه حذف منه الألف
~~في الخط تنزيها له أن يشتبه باللات في الوقف والخط إذا كتبت اللات بالهاء
~~والمشهور أنها حذفت لكثرة الاستعمال
ولما اختص به هذا الاسم العظيم من الخواص المذكورة وغيرها

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

ذهب ذاهبون إلى أنه اسم الله الأعظم
وقد تكلم كل ذي فن من العلوم على هذا الاسم بما لو جمع لبلغ ما لا تحصره دواوين
(وما بلغت نفس امرىء قال مبلغا <span class="red">...</span> من القول إلا
~~والذي فيه أعظم)
قال الأستاذ أبو إسحق الأسفراييني هذا الاسم يدل على ذات

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

موصوفة بنعوت الجلال له قدرة تصلح لاختراع متعلقة بالممكنات وعلم محيط
~~بالمعلومات وإرادة نافذة في المرادات وله الأمر والنهي ولا تصح العبادة إلا
~~له وله صفة تجب له وهي اختصاصية في وجوده على وجه لا يشغل الحيز والمحل
الحادي والعشرون في الاسم والمسمى
اعلم أن التسمية عند أهل الحق ترجع إلى لفظ المسمى الدال على الاسم والاسم
~~لا يرجع إلى لفظه بل هو مدلول التسمية فإذا قال قائل زيد كان قوله تسمية
~~وكان المفهوم منه اسما والاسم هو المسمى في هذه الحالة
ثم قد يرد الاسم والمراد به التسمية كما ترد الصفة والمراد بها الوصف
وذهبت المعتزلة إلى التسوية بين الاسم والتسمية والوصف

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

والصفة والتزموا على ذلك بدعة شنعاء
فقالوا لم يكن للباري تعالى في الأزل وصف ولا اسم فالاسم والصفة أقوال
~~المسميين الواصفين ولم يكن في الأزل قول عندهم
قال إمام الحرمين ومن زعم أنه لم يكن للرب تعالى في الأزل صفة الإلهية فقد
~~فارق الدين وإجماع المسلمين

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

ثم الدليل على أن الاسم يفارق التسمية ويراد به المسمى قوله سبحانه {سبح
~~اسم ربك الأعلى} فإنما المسبح الرب تعالى دون اللفظ وقال {تبارك اسم ربك}
~~والمعنى تبارك ربك
وقال في ذم عبدة الأوثان {ما تعبدون من دونه إلا أسماء سميتموها} ومعلوم أن
~~عبدة الأوثان ما عبدوا أقوال الذاكرين وإنما عبدوا المسمى بالتسمية وقال
~~أبو عبيد معمر بن المثنى

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الاسم هو المسمى
ثم استشهد على ذلك بقول لبيد
(إلى الحول ثم اسم السلام عليكما <span class="red">...</span> ومن يبك
~~حولا كاملا فقد اعتذر)
أي ثم السلام
وهذا فيه نظر فإن العرب في نظمها ونثرها إذا أطلقت الكلام تريد به ما
~~استمرت به العادة بدليل إذا أوصى بجارية لشخص فإنه

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

يحمل على الإماء دون السفن
ولو قال قائل ما من مؤمن إلا وقد بدت منه زلة أوسم بها فلا يوبخ وإن كان
~~المؤمن من أسماء الله تعالى
واستدل بعض الأصحاب بقول سيبويه الأفعال أمثلة أخذت من لفظ أحداث الأسماء
~~إذ الأحداث تصدر من المسميات دون الأقوال نحو القيام والقعود وغيرهما
ويدل عليه اتفاق المسلمين قبل ظهور البدع على أن الرب تعالى في أزله كانت
~~له الأسماء الحسنى ولا ينكر ذلك محصل ولم يكن في الأزل قول
فإن قالوا لو أن الاسم هو المسمى لوجب تعدده لتعدد الاسم وقد قال تعالى
~~{ولله الأسماء الحسنى} وقال عليه الصلاة

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

والسلام (لله تسعة وتسعون اسما) ولما امتنع التعدد دل على أن المراد بالاسم القول

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

قلنا الاسم هو المسمى في حقيقته وقد يطلق بمعنى التسمية توسعا وتجوزا كما تقدم
وقال بعض الأئمة الاسم مشترك فقد يراد به التسمية كما صار إليه المعتزلة
~~وقد يراد به المسمى كما صار إليه مشايخنا فهو مشترك
ثم إطلاق أهل اللسان يتضمن الوجهين جميعا وكلاهما حقيقة وهو مذهب الأستاذ
~~أبي منصور بن أيوب
قال إمام الحرمين وهذه طريقة حسنة جدا قريبة من مأخذ الآداب وينبغي للصائر
~~إليها الرد على المعتزلة حيث صرفوا الاسم إلى

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

التسمية وأبي عبيد حيث صرفه إلى المسمى فتبقى عليهم الحجج الدالة على
~~مغايرة الأسماء للمسميات

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

فهذا وجيز مغن عن كثير من الترهات التي صار إليها الجهلة وذلك كقولهم لو
~~كان الاسم هو المسمى لاحترق فم من قال نارا إذ قوله نار تسمية لا اسم وكقول
~~من لم يحصل ممن ينتمي إلينا لو كان الاسم غير المسمى لما حد القاذف لأنه
~~قذف الاسم دون المسمى
وللخصم أن يقول الدال على المسمى هو الاسم والمقذوف هو المسمى

*1*132*
##COM## الجزء: 1 ¦ الصفحة: 132
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

ثم يقول كل اسم دل على فعل كالخالق والرازق فالأسماء هي الأفعال فهي متعددة
~~وكل اسم دل على الصفات فهي أيضا متعددة كالعالم والقادر إذ لا يبعد التعدد
~~في الصفات القديمة قالوا الرب سبحانه يسمى موجودا إلها قديما فوجب أن يتعدد
~~وعدوا هذا من أقوى عددهم
وقال القاضي أبو بكر هذه الأسماء يتعين صرفها إلى صفات نفسية لأنها زائدة
~~على الذات فهي الأحوال عند مثبتها فيؤول

*1*133*
##COM## الجزء: 1 ¦ الصفحة: 133
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

العدد إليها والرب الموصوف بها واحد
قال الإمام وهذه الطريقة هي المرضية عند المحققين وصدوا بها المخالفين
الثاني والعشرون قال الشيخ أبو الحسن الأشعري فيما نقله

*1*134*
##COM## الجزء: 1 ¦ الصفحة: 134
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الأنصاري عنه في شرح الإرشاد والإمام في الإرشاد إن أسماء الله تعالى ثلاثة
~~أقسام ما يقال إنه هو وهو كل ما دلت التسمية به على وجوده كالموجود والقديم ونحوهما
ومن أسمائه ما لا يقال إنه غيره وهو كل ما دلت التسمية به على فعل كالخالق والرازق
ومن أسمائه ما لا يقال إنه هو ولا يقال إنه غيره وهو كل ما دلت التسمية به
~~على صفة كالعالم والقادر

*1*135*
##COM## الجزء: 1 ¦ الصفحة: 135
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

قال وذكر بعض أئمتنا أن كل اسم هو المسمى بعينه وصار إلى أن الرب سبحانه
~~إذا سمي خالقا ورازقا فالخالق هو الاسم وهو الرب سبحانه وليس الخالق اسما
~~للخلق ولا الخلق اسما للخالق وطردوا ذلك في جميع الأقسام
قال إمام الحرمين والمرضي عندنا طريقة الشيخ أبي الحسن الأشعري فإن الأسماء
~~تنزل منزلة الصفات فإذا أطلقت ولم تقتض نفيا حملت على ثبوت محقق فإذا قلنا
~~الله الخالق وجب صرف ذلك إلى ثبوت وهو الخلق وكان معنى الخالق من له الخلق
~~ولا ترجع من الخلق صفة متحققة إلى الذات فلا يدل الخالق إلا على إثبات
~~الخلق ولذلك قال أئمتنا لا يتصف الرب تعالى في أزله بكونه خالقا إذ لا خلق
~~في الأزل ولو وصف بذلك على معنى أنه قادر كان توسعا وتجوزا
الثالث والعشرون أطلق بعضهم النقل عن الأشعري أن الاسم عين المسمى

*1*136*
##COM## الجزء: 1 ¦ الصفحة: 136
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وأوله بأن لفظ الاسم اسم لكل لفظ دل على معنى في نفسه غير مقترن بأحد
~~الأزمنة الثلاثة ولفظ الاسم كذلك فيكون الاسم اسما لنفسه فيكون الاسم عين
~~المسمى بهذا الاعتبار
لا يقال كون الاسم اسما لمسمى من باب المضاف والمضاف إليه وأحد المتضايفين
~~لا بد وأن يكون مغايرا للآخر لأنا نقول تغاير الاعتبار كاف في تغاير
~~المضافين وههنا الاسم وإن كان عين المسمى إلا أنه اعتبار كونه اسما غير
~~اعتبار كونه مسمى
الرابع والعشرون ظن كثير من الناس أن الخلاف في مسألة الاسم هل هو المسمى
~~أو غيره أنه لفظي لا يترتب عليه فائدة والأمر ليس على هذا الظن
وبيانه أنك إذا سميت شيئا باسم فالنظر في ثلاثة أشياء ذلك الاسم وهو اللفظ
ومعناه قبل التسمية

*1*137*
##COM## الجزء: 1 ¦ الصفحة: 137
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

ومعناه بعد التسمية وهو الذات التي أطلق اللفظ عليها والذات واللفظ
~~متغايران قطعا
والنحاة إنما يطلقون الاسم على اللفظ لأنهم إنما يتكلمون في الألفاظ وهو
~~غير المسمى قطعا عند الفريقين والدال هو الاسم عند الفريقين وليس هو المسمى قطعا
والخلاف إنما هو في معنى اللفظ قبل التلقيب فعلى قواعد المتكلمين يطلقون
~~الاسم عليه ويختلفون في أنه الثالث أو لا فالخلاف عندهم حينئذ في الاسم
~~المعنوي هل هو المسمى أو لا لا في الاسم اللفظي
وأما النحاة فلا يطلقون الاسم على غير اللفظ لأن صناعتهم إنما تنظر في
~~الألفاظ والمتكلم لا ينازع في ذلك ولا يمنع هذا الإطلاق لأنه إطلاق اسم
~~المدلول على الدال ويريد شيئا آخر دعاه علم الكلام إلى تحقيقه في مسألة
~~الأسماء والصفات وإطلاقها على الباري تعالى كما تقرر في علم الكلام
ولنبرز ذلك في قالب مثال فتقول إذا قلت عبد الله أنف

*1*138*
##COM## الجزء: 1 ¦ الصفحة: 138
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الناقة فالنحاة يريدون باللقب لفظ انف الناقة والمتكلمون يريدون معناه وهو
~~ما يفهم منه مدح أو ذم وقول النحاة إن اللقب ويعنون به اللفظ ما أشعر بضعة
~~أو رفعة لا ينافيه لأن اللفظ يشعر بدلالته على المعنى
والمعنى في الحقيقة هو المقتضي للضعة أو بالرفعة وذات عبد الله هي الملقب
~~عند الفريقين فهذا تنقيح محل الخلاف في هذه المسألة وبه يظهر أن الخلاف في
~~أن الاسم المسمى أو غيره خاص بأسماء الأعلام المشتقة لا في كل اسم والمقصود
~~به إنما هو المسألة المتعلقة بأصول الدين

*1*139*
##COM## الجزء: 1 ¦ الصفحة: 139
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

الخامس والعشرون عادة من يتكلم على لفظ الجلالة يذكر الخلاف في الاسم
~~والمسمى ورأيت في كلام بعض المتأخرين أن الخلاف محله في غير اسم الله تعالى
~~وأما الله تعالى فلا يجوز إطلاق ذلك عليه بل هو سبحانه واحد في ذاته وصفاته
~~كذلك لا يقال هذا هذا ولا هذا غير هذا بل نطلقه كما أطلقه الله تعالى الله
~~عما يقول الظالمون والجاحدون علوا كبيرا
السادس والعشرون قال القاضي أبو بكر اعلم أن أسماء الله تعالى توقيفية لا
~~تؤخذ قياسا واعتبارا من جهة العقول

*1*140*
##COM## الجزء: 1 ¦ الصفحة: 140
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وقد زل في هذا الباب طوائف من الناس ونحن بعون الله نذكر المقصد منه على
~~السداد فنقول مأخذ أسماء الله التوقيف
والمعني بالتوقيف ورود الإذن من الله تعالى وكل ما ورد في إطلاقه إذن
~~أطلقناه وما ورد الشرع فيه بالمنع منعناه وما لم يصح عندنا فيه إذن
~~بالإطلاق ولا المنع منه لم نقض فيه بجواز ولا منع ولا تحليل ولا تحريم إذ
~~هما حكمان لا سبيل إلى القضاء بواحد منهما إلا بالشرع وسبيله سبيل الأحكام
~~قبل ورود الشرع
ثم لا يشترط في جواز الإطلاق الخبر القطعي بل يكتفى بالخبر الصحيح
ثم قال في آخر كلامه والذي يجب بسطه أن كل لفظ مخيل موهم يفضي بظاهره إلى
~~ما يتقدس الرب تعالى عنه فلا يجوز إطلاقه إلا بثبت شرعي وكذا ما صح من
~~الألفاظ بأن ورد الشرع بالمنع منه منعناه وإن لم يرد فيه إذن ولا منع
~~توقفنا فيه هذا كلامه وهو المختار عند الخلاف
وذهب بعضهم أن كل اسم دل على معنى يليق بجلال الله وصفاته يصح إطلاقه على
~~الله بلا توقيف لأن أسماء الله وصفاته مذكورة بالفارسية والتركية وسائر
~~اللغات ولم يرد شيء منها في القرآن والحديث مع إجماع المسلمين على جواز
~~إطلاقها على الله ولأن الله تعالى قال

*1*141*
##COM## الجزء: 1 ¦ الصفحة: 141
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

{ولله الأسماء الحسنى فادعوه بها}
وحسن الاسم باعتبار دلالته على صفات المدح ونعوت الجلال

*1*142*
##COM## الجزء: 1 ¦ الصفحة: 142
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وكل اسم دل على هذه المعاني كان اسما حسنا فيجوز إطلاقه على الله تمسكا
~~بهذه الأدلة ولأنه لا فائدة في الألفاظ إلا رعاية المعنى فإذا كانت المعاني
~~صحيحة كان الإطلاق جائزا
وفي المسألة مذهب ثالث ذهب إليه الغزالي رحمه الله وهو أن إطلاق الاسم على
~~الله لا يجوز إلا بالتوقيف وأما إطلاق الصفات عليه فلا يتوقف على التوقيف
~~ففرق بين الاسم والصفة وقال اسمي

*1*143*
##COM## الجزء: 1 ¦ الصفحة: 143
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

محمد واسمك أبو بكر فهذا من باب الأسماء وأما الصفات فمثل

*1*144*
##COM## الجزء: 1 ¦ الصفحة: 144
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وصف الإنسان بكونه طويلا فقيها وكذا وكذا لأن وضع الاسم في حق الواحد منا
~~سوء أدب ففي حق الله أولى
وأما ذكر الصفات في حقنا بالألفاظ المختلفة فهو جائز من غير منع فكذا في حق
~~الباري تعالى
السابع والعشرون ادعى بعض المشايخ الفضلاء أن لا لنفي الأبد ولن إلى وقت
وعكس بعضهم هذا المعنى وهم المعتزلة وزعموا أن لن

*1*145*
##COM## الجزء: 1 ¦ الصفحة: 145
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

تفيد النفي الأبدي واستدلوا بذلك على نفي الرؤية في قوله تعالى

*1*146*
##COM## الجزء: 1 ¦ الصفحة: 146
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

لموسى {لن تراني} نقله إمام الحرمين عنهم في الشامل ورد عليهم بقوله تعالى
~~لليهود {فتمنوا الموت إن كنتم صادقين ولن يتمنوه أبدا}
ثم أخبر عن عامة الكفرة أنهم يتمنون الموت في الآخرة فيقولون {يا ليتها
~~كانت القاضية} يعني الموت

*1*150*
##COM## الجزء: 1 ¦ الصفحة: 150
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

قلت والحق أن لا ولن معا لمجرد النفي عن الأفعال المستقبلية والتأبيد وعدمه
~~يؤخذان من دليل آخر خارج عنهما
وإن استدلوا على أن لن للتأبيد بقوله تعالى {فإن لم تفعلوا ولن تفعلوا} و
~~{لن يخلقوا ذبابا}
عورضوا بقوله تعالى {لا تأخذه سنة ولا نوم} و {ولا يؤوده حفظهما} و {ولا
~~يدخلون الجنة حتى يلج الجمل في سم الخياط} ونحو ذلك مما هو للتأبيد وقد
~~استعملت فيه لا دون

*1*151*
##COM## الجزء: 1 ¦ الصفحة: 151
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

لن فهذا يدل على أنهما لمجرد النفي والتأبيد وعدمه مستفادان من دليل آخر
والزمخشري من المعتزلة نص في كتابه الأنمودج على أن لن تفيد التأبيد ونص في
~~الكشاف على أنها تفيد تأكيد النفي وكلاهما دعوى بلا دليل لما ذكرنا ولو
~~كانت للتأبيد لم يقيد منفيها باليوم في قوله تعالى {فلن أكلم اليوم إنسيا}
~~ولكان ذكر الأبد في قوله {ولن يتمنوه أبدا} تكرارا والأصل عدمه
وقد صرح الزمخشري بأن لا لا تفيد النفي الأبدي بل تنفي

*1*152*
##COM## الجزء: 1 ¦ الصفحة: 152
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

فعلا مستقبلا دخل عليه حرف التنفيس بخلاف لن وهذا المعنى وإن كان يشير إليه
~~كلام سيبويه في تمثيله بسيفعل فإنما قصد الزمخشري بذلك توطئة لقاعدة
~~استحالة الرؤية في الآخرة كما تقدم والآية إنما ينفي ظاهرها حصول الرؤية
~~معاقبا للسؤال أو في الدنيا فإن السؤال إنما توجه نحو ذلك والجواب إنما
~~يكون مطابقا للسؤال ولذلك لم يؤكد النفي فيه بالأبدية وأحيل على النظر إلى
~~تجلي الآيات للجبل
الثامن والعشرون قال بعض أهل البيان إن لن لنفي القريب ولا لنفي البعيد عكس
~~مقالة الزمخشري وعلله بأن الألفاظ مشاكلة للمعاني والنفس يمتد في ألف لا
~~أكثر من لن فاقتضت بعدا زائدا على لن يعني به أنها لما اختصت بزيادة مد
~~اختصت بزيادة مدة

*1*153*
##COM## الجزء: 1 ¦ الصفحة: 153
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وهذا كما قيل في ثم إنها لما اختصت بزيادة في لفظها على الفاء اختص معناها
~~بزيادة المهلة دون الفاء لأن كثرة الحروف مؤذنة بكثرة المعنى وبحسب
~~المذهبين أولوا الآيتين في قوله تعالى {ولن يتمنوه أبدا} {ولا يتمنونه أبدا}
ووجه القول الثاني البياني أن {ولا يتمنونه} <span class="red">...</span>
~~جاء بعد الشرط في قوله تعالى {إن زعمتم أنكم أولياء لله من دون الناس
~~فتمنوا الموت}
وحرف الشرط يعم كل الأزمنة فقوبل ب لا ليعم ما هو جواب له أي متى زعموا ذلك
~~في وقت ما فقل لهم {فتمنوا الموت} و {ولن يتمنوه} جاء بعد قوله {قل إن كانت
~~لكم الدار الآخرة عند الله خالصة} أي إن كانت قد وجبت الدار الآخرة فتمنوا
~~الموت الآن استعجالا للكون في دار الكرامة التي أعدها الله تعالى لأوليائه
~~وأحبابه وعلى وفق هذا القول جاء قوله تعالى {لن تراني}
التاسع والعشرون ليتذكر العالم بمعاني الكلم ما أثبته هنا من الكلام في
~~حرفي النفي وبقي من حروف النفي لم

*1*154*
##COM## الجزء: 1 ¦ الصفحة: 154
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

وليعلم أنهن وإن كن أخوات في الاشتراك في النفي لكنهن أخوات علات تتباين في
~~نسبة النفي بأسباب وعلامات
فنقل سيبويه أن لم حرف نفي ل فعل ولن حرف نفي ل سيفعل ولا لنفي ل يفعل
يعني بذلك أن لا موضوعة لنفي الفعل المستقبل مطلقا وقد ينفى بها الماضي عند
~~التكرر نحو قوله {فلا صدق ولا صلى} وعند التعظيم كقوله تعالى {فلا اقتحم
~~العقبة} وعند الدعاء كقوله عليه الصلاة والسلام (لا استطعت) وما هو بلفظ الدعاء

*1*155*
##COM## الجزء: 1 ¦ الصفحة: 155
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

كقوله لا كبرت سنك وما هو متردد بين معنى الدعاء والنفي كقوله لا صام ولا
~~أفطر يعني من صام الدهر ولن تأتي لتأكيد

*1*156*
##COM## الجزء: 1 ¦ الصفحة: 156
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

نفي المستقبل كما مر

*1*157*
##COM## الجزء: 1 ¦ الصفحة: 157
##COM## معنى لا إله إلا الله - الزركشي

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">وصلى الله على سيدنا ومولانا محمد </span>الذي إرساله
~~رحمة وقوله حكمة وعلى آله وصحبه أجمعين والحمد لله رب العالمين

*1*158*
##COM## الجزء: 1 ¦ الصفحة: 158
##COM## معنى لا إله إلا الله - الزركشي
