===================================================
#### NEW PAGE ####

<a id="C1"></a><a id="C2"></a>
<span class="title">تحقيق عوالى الليث بن سعد لقاسم بن قطلوبغا الحنفي
~~رواية بدر الدين حسن بن ال طولوني بسم الله الرحمن الرحيم وبه</span>
نستعين الحمد لله رب العالمين اللهم صل وسلم على سيدنا محمد وآله وصحبه
~~وسلم وبعد فلما يسر الله تعالى بجمع سيدي عقبة بن عامر الجهني رضي الله عنه
~~أحببت أن أجمع أيضا شيئا من عوالي أهل راحلته من قرافة مصر حرسها الله
~~تعالى وجعلها دار إسلام إلى يوم الدين بمنه وكرمه فأقول وبالله التوفيق والعصمة
<span class="title">الحديث الأول</span>
<span class="red">1 - </span>أنبأني الشيخ المسند وأبو صالح عبد القادر بن
~~إبراهيم البابي إذنا عن زينب بنت أحمد إن لم يكن سماعاأن عبد الخالق

*1*57*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

أذن لها عن وجيه بن طاهر قال قرىء على أبي حامد الأزهري وأنا أسمع أنبأنا
~~أبو محمد الحسن بن أحمد المخلدي سنة ست وثمانين وثلاثمائة أنبأنا أبو
~~العباس محمد بن إسحاق بن إبراهيم السراج نة اثني عشرة وثلاثمائة أنبأنا
~~قتيبة بن سعيد

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

أنبأنا الليث عن نافع أن ابن عمر قال من صلى من الليل فليجعل آخر صلاته
~~وترا فإن رسول الله صلى الله عليه وسلم كان يأمر بذلك

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">الحديث الثاني</span>
<span class="red">2 - </span>وبه إلى ابن السراج أنبأنا قتيبة أنبأنا
~~الليث عن نافع أن ابن مر قال سمعت رسول الله صلى اله لعيه وسلم وهو على
~~المنبر يقول إذا أراد أحدكم أن يأتي الجمعة فليغتسل

*1*60*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">الحديث الثالث</span>
<span class="red">3 - </span>وبه إلى ابن السراج أنبأنا قتيبة أنبأنا
~~الليث عن نافع عن ابن عمر قال سأل رجل رسول الله صلى الله عليه وسلم عن أكل
~~الضب فقال لا آكله ولا أحرمه

*1*61*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a>
<span class="title">الحديث الرابع</span>
<span class="red">4 - </span>وبه إلى ابن السراج أنبأنا الليث عن نافع عن
~~ابن عمر عن النبي صلى الله عليه وسلم قال لا يقيم أحدكم الرجل من مجلسه ثم يجلس فيه
<span class="title">الحديث الخامس</span>
<span class="red">5 - </span>وله إلى السراج أخبرنا قت يبة أنبأنا الليث
~~عن نافع عن ابن عمر عن رسول الله صلى الله عليه وسلم قال الذي يجر ثوبه من
~~الخيلاء لا ينظر الله إليه يوم القيامة

*1*62*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">الحديث السادس</span>
<span class="red">6 - </span>وبه إلى السراج أخبرناقتيبة أنبأنا الليث عن
~~نافع عن ابن عمر عن النبي صلى الله عليه وسلم قال صلاة الليل مثنى مثنى
~~فإذا خفت الصبح فأوتر بواحدة

*1*63*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">الحديث السايع</span>
<span class="red">7 - </span>وبه إلى السراج أخبرنا قتيبة أنبأنا الليث ع
~~ن نافع عن ابن عمر عن النبي صلى الله عليه وسلم قال إن الذي تفوته صلاة
~~العصر كأنما وتر أهله وماله

*1*64*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">الحديث الثامن</span>
<span class="red">8 - </span>وأنبأنا السند الأصل أبو طاهر محمد بن أبي
~~اليمن عبد اللطيف وأبو صالح عبد القادر الأرموي إذنا عن زبيب ابنة أحمد أن
~~عجيبة أذنت لها عن مسعود بن الحسين الثقفي أنبأنا أبو

*1*65*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

عمرو عبد الوهاب بن أبي عبد الله بن منده سماعا عليه وقالت زينب أنبأنا عبد
~~الخالق بن الحسن إجازة عن وجيه بن طاهر والأستاذ أبو القاسم القشيري قالا
~~أنبأنا أبو الحسن أحمد بن محمد بن الخفاف الأزدي إجازة أنبأنا أبو العباس
~~محمد ابن إسحاق السراج أنبأنا قتيبة بن سعيد حدثنا الليث

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C10"></a>
ابن شهاب عن أنس قال خر رسول الله صلى الله عليه وسلم عن فرس فجحص فصلى لنا
~~قاعدا وصلينا معه قعودا ثم انصرف فقال إنما جعل الإمام ليؤتم به فإذا كبر
~~فكبروا واذا ركع فاكعوا وإذا سجد فاسجدوا وإذا صلى قاعدا فصلوا قعودا
<span class="title">الحديث التاسع</span>
<span class="red">9 - </span>وبه إلى السراج أنبأنا قتيبة حدثنا الليث عن
~~أبي الزبير عن جابر أنه قال اشتكى رسول الله صلى الله عليه وسلم فصلينا
~~ونراه وهو قاعد وأبو بكر يسمع الناس تكبيره قال فالتفت إلينا قرآنا قياما
~~فأشار إلينا فقعدنا فصلينا لصلاته قعودا فلما سلم قال إن كدتم أن تفعلوا
~~فعل فارس والروم يقومون على ملوكهم وهم قعود فلا تفعلوا ائتموا بأئمتكم ان
~~صلى قائما ف صلوا قياما وإن صلى قاعدا فصلوا قعودا

*1*67*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">الحديث لعاشر</span>
<span class="red">10 - </span>وأنبأنا أوب بكر بن الحسين العناني إذنا
~~وعائشة بنت نجد أنبأنا أبو العباس بن أبي طالب الأول إجازة والثاني سماعا
~~وقرئ على أبي الحسين علي بن يوسف وأنا أسمع أنبأنا أبو اسحاق إبراهيم ابن
~~أحمد التنوخي سماعا عليه أنبأنا أبو العباس بن أبي طالب

*1*68*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

سما عليه أنبأنا أبو المنجا عبد الله بن عمر علي بن زيد البفدادي قراءة
~~عليه ونحن نسمع بدمشق أنبأن اأبو الوقت عبد الأول بن عيسى بن شع يب بن
~~الهرو ي قراءة عليه ونحن نسمع ببغداد أنبأنا عبد الله بن محمد بن أبي مسعود
~~عبد العزيز الفارسي أنبأنا أبو محمد عبد الرحمن بن أحمد بن محمد بن شريح
~~الأنصاري أنبأنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي أنبأنا
~~أبو الجهم العلاء بن موسى بن عطية الباهلي إملاء من كتابه أنبأنا الليث بن
~~سعد المصري عن نافع عن عبد الله بن عمر رضي الله عنهما عن رسول الله صلى
~~الله عليه وسلم قال

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C12"></a>
الخيل معقود في نواصيها الخير إلى يوم القيامة
<span class="title">الحديث الحادي عشر</span>
<span class="red">11 - </span>وبه إلى أبي الجهم أنبأنا الليث بن سعد عن
~~نافع عن عبد الله بن عمر أنه سمع رسول الله صلى الله عليه وسلم وهو مستقبل
~~المنبر وهو يقول ألا ان الفنتنة ها هنا مرتين من حيث يطلع قرن الشيطان

*1*70*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C13"></a><a id="C14"></a>
<span class="title">الحديث الثاني عشر</span>
<span class="red">12 - </span>وبه إلى أبي الجهم أنبأنا الليث بن سعد عن
~~نافع عن عبد الله بن عمر عن رسول الله صلى الله عليه وسلم قال ألا كلكم راع
~~وكلكم مسئول عن رعيته فالأمير الذي على الناس راع وهو مسئول عن رعيته
~~والرجل راع على أهل بيته وهو مسئول عنهم وامرأة الرجل راعية على بيت بعلها
~~وولده وهي مسئولة عنهم والعبد راع على مال سيده وهو مسئول عنه ألا فلكم راع
~~وكلكم مسئول عن رعيته
<span class="title">الحديث الثالث عشر</span>
<span class="red">13 - </span>وبه إلى أبي الجهيم أنبأنا الليث بن سعد عن
~~نافع عن ابن عمر رضي الله عنهما أن رسول الله صلى الله عليه وسلم بعث سرية
~~قبل نجد فيهم عبد الله بن عمر وأن سهمهم بلغ اثنى عشر بعيراوتنفلوا سوى ذلك
~~بعيرا بعيرا فلم يغير رسول الله صلى الله عليه وسلم يعني ذلك

*1*71*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">الحديث الرابع عشر</span>
<span class="red">14 - </span>وبه إلى أبي الجهم أنبأنا الليث بن سعد عن
~~نافع أن عبد الله بن عمر قال إن ارمأة وجدت في بعض مغازي رسول الله صلى
~~الله عليه وسلم فأنكر رسول الله صلى الله عليه وسلم قتل النساء والصبيان

*1*72*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">الحديث الخامس عشر</span>
<span class="red">15 - </span>وبه إلى أبي الجهم أنبأنا الليث بن سعد عن
~~نافع عن عبد الله بن غمر عن رسول الله صلى الله عليه وسلم أنه قام فقال لا
~~يجلبن أحد ما شية بغير إذنه أيحب أحدكم أن تؤتى مشربته فتكسر باب خزانته
~~فينتقل طعامه وإنما تخزن لهم ضروع مواشيهم أطعماتهم فلا يحلب أحد ماشية
~~مارئ بغير إذنه

*1*73*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">الحديث السادس عشر</span>
<span class="red">16 - </span>وبه إلى أبي الجهم أنبأنا الليث بن سعد عن
~~نافع عن عبد الله بن عمر قال كان رسول الله صلى الله عليه وسلم ينهى إذا
~~كان ثلاثة نفر أن يتناجى اثنان دون واحد

*1*74*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C18"></a><a id="C19"></a>
<span class="title">الحديث السابع عشر</span>
<span class="red">17 - </span>وبه إلى أبي الجهم أنبأنا الليث بن سعد عن
~~نافع ع ن ع ب د الله بن عمر رضي الله عنهما عن رسول الله صلى الله عليه
~~وسلم أنه قال الرؤيا الصالحة قال نافع بن عمر ال جزء من سبعين جزء من النبوة
<span class="title">الحديث الثامن عشر</span>
<span class="red">18 - </span>وبه إلى أبي الجهم أنبأنا الليث بن سعد عن
~~نافع عن عبد الله بن عمر أنه ذكر عند رسول الله صلى الله عليه وسلم يوم
~~عاشوراء فقال رسول الله صلى الله عليه وسلم كان يوم تصومه أهل الجاهلية فمن
~~أحب منكم أن يصومه فليصمه ومن كرهه فليدعه

*1*75*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C20"></a><a id="C21"></a>
<span class="title">الحديث التاسع عشر</span>
<span class="red">19 - </span>وبه إلى أبي الجهم أنبأنا الليث عن نافع عن
~~عبد الله بن عمر عن النبي صلى الله عليه وسلم أن أدرك عمر بن الخطاب في ركب
~~وعمر يحلف بأبيه فناداهم رسول الله صلى الله عليه وسلم إن الله عز وجل
~~ينهاكم أن تحلفوا بآبائكم فمن كان حالفا فليحلف بالله وإلأا لصمت
<span class="title">الحديث العشرون</span>
<span class="red">20 - </span>وبه إلى أبي الجهم أنبأنا الليث عن نافع عن
~~ابن عمر سمعت رسول الله صلى الله عليه وسلم يقول أيما مملوك كان بين شركاء
~~فأعتق أحدهم نصيبه فإنه يقوم في مال الذي يعتق قيمه عدل يعتق إن بلغ ذلك ماله

*1*76*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">الحديث الحادى والعشرين</span>
<span class="red">21 - </span>وبه إلى أبي الجهم أنبأنا الليث بن سعد عن
~~نافع أن عبد الله طلق امرأته وهي حائض تطليقة واحدة فأمره رسول الله صلى
~~الله عليه وسلم أن يراجعها ثم يمسكها حتى تطهر ثم تحيض عنده حيضة أخرى ثم
~~يمسكها حتى تطهر من حيضتها فإذا أراد أن يطلقها فليطلقها حين تطهر من قبل
~~أن يجامعها فتلك العدة التي أمر الله تعالى أن يطلق لها النساء وكان عبد
~~الله بن عمر إذا سئل عن ذلك قال إنما أنت إن طلقت امرأتك تطليقة أو تطليقين
~~فإن رسول الله صلى الله عليه وسلم أرمني بهذا فإن كنت طلقتها ثلاثا فقد
~~حرمت عليك حتى تنكح زوجا غير وعصيت الله تعالى فيما أمرك من طلاق امرأتك

*1*77*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">الحديث الثاني والعشرين والثالث والعشرين</span>
<span class="red">2223 - 23 </span>وبه إلى أبي الجهم حدثنا الليث عن نافع
~~عن عبد الله بن عمر رضي الله عنهما عن رسول الله صلى الله عليه وسلم قال لا
~~يبع بعضكم على بيع بعض وبه قال رسول الله صلى الله عليه وسلم لا يخطب أحدكم
~~على خطبة أخيه

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">الحديث الرابع والعشرون</span>
<span class="red">24 - </span>وبه إلى أبي الجهم أنبأنا الليث عن نافع عن
~~عبد الله بن عمر رضي الله عنهما أن رسول اله صلى الله عليه وسلم

*1*79*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C25"></a><a id="C26"></a>
<span class="title">الحديث الخامس والعشرون</span>
<span class="red">25 - </span>وبه إلى أبي الجهم أنبأنا الليث عن نافع عن
~~ابن عمر أن عمر بن الخطاب سأل رسول الله صلى الله عليه وسلم أيرقد أحدنا
~~وهو جنب قال نعم إذا توضأ أحدكم فليرقد
<span class="title">الحديث السادس والعشرون</span>
<span class="red">26 - </span>وبه إلى أبي الجهم أنبأنا الليث عن نافع أن
~~عبد الله بن عمر وجد بردا شديدا وه وفي السفر فأمر المؤذن فأذن من معه أن
~~صلوا في رحالكم فإني رأيت رسول الله صلى الله عليه وسلم يأمر بذلك إذا كان مثل هذا

*1*80*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">الحديث السابع والعشرون</span>
<span class="red">27 - </span>وبه إلى أبي الجهم أنبأنا الليث عن نافع ع ن
~~عبد الل ه بن عمر أنه قال رأى رسول الله صلى الله عليه وسلم نخامة في قبلة
~~المسجد وهو يصلي بين يدي الناس فنخها ثم قال حيث انصرف من الصلاة إن أحدكم
~~إذا كان في الصلاة فإن الله قبل وجهه فلا يتنخمن أحدكم قبل وجهه في الصلاة

*1*81*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C28"></a><a id="C29"></a>
<span class="title">الحديث الثامن والعشرون</span>
<span class="red">28 - </span>وبه إلى أبي الجهم أنبأنا الليث بن سعد عن
~~أبي الزبير عن جابر أن النبي صلى الله عليه وسلم دخل على أم مبشر الأنصارية
~~فرأى نخلا لها فقال من غرس هذا النخل أمسلم أم كافر قالت مسلم فقال لا يغرس
~~مسلم غرسا ولا يزرع زرعا فيأكل منه إنسان ولا دابة ولا شيء إلا كان له صدقة
<span class="title">الحديث التاسع والعشرون</span>
<span class="red">29 - </span>وبه إلى أبي الجهم أنبأنا الليث بن سعد عن
~~أبي الزبير عن جابر بن عبد الله الأنصاري أن رسول الله صلى الله عليه وسلم
~~قال إذا رأى أحدكم الرؤيا يكرها فليبصق عن يساره ثلاثا وليستعذ بالله من
~~الشيطان ثلاثا وليتحول عن جنبه الذي كان عليه

*1*82*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C30"></a><a id="C31"></a>
<span class="title">الحديث الثلاثون</span>
<span class="red">30 - </span>وبه إلى أبي الجهم أنبأنا الليث بن سعد عن
~~أبي الزبير عن جابر بن عبد الله رضي الله عنهما أن رسول الله صلى الله عليه
~~وسلم قال إذا حلم أحدكم فلا يخبرن الناس بتلاعب الشيطان به في المنام
<span class="title">الحديث الحاي والثلاثون</span>
<span class="red">31 - </span>وبه أن رسول الله صلى الله عليه وسلم قال
~~لأعرابي جاءه فقال إني حلمت أن رأسي قطع فأنا أبيعه فزجره النبي صلى الله
~~عليه وسلم وقال لا تخبر بتلاعب الشيطان بك في المنام

*1*83*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C32"></a><a id="C33"></a>
<span class="title">الحديث الثاني والثلاثون</span>
<span class="red">32 - </span>وبه أبي الجهم أنبأنا الليث بن سعد عن أبي
~~الزبير عن جابر الأنصاري رضي الله عنه أن رسول الله صلى الله عليه وسلم قال
~~من رآني في المنام فقدرآني فإنه لا ينبغي للشيطان أن يتمثل في صورتي
<span class="title">الحديث الثالث والثلاثون</span>
<span class="red">33 - </span>وبه إلى أبي الجهم أنبأنا الليث عن أبي
~~الزبير عن جابر بن عبد الله الأنصاري قال قال رسول صلى الله عليه وسلم لا
~~يدخل أحد ممن بايع تحت الشجرة النار

*1*84*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="title">الحديث الربع والثلاثون</span>
<span class="red">34 - </span>وبه إلى أبي الجهم أنبأنا الليث عن أبي
~~الزبير عن جابر رضي الله عنهما أن رسول الله صلى الله عليه وسلم أمر رجلا
~~كان يتصدق بالنبل في المسجد ألا يمر بها إل اوهو آخذ بنصولها

*1*85*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C35"></a><a id="C36"></a>
<span class="title">الحديث الخامس والثلاثون</span>
<span class="red">35 - </span>وبه إلى أبي الجهم أنبأنا الليث عن أبي
~~الزبير عن جابر بن عبد الله رضي الله عنهما عن رسول الله صلى الله عليه
~~وسلم أنه قال خير ما ركبت إليه الرواحل مسجدي هذا والبيت العتيق
<span class="title">الحديث السادس والثلاثون</span>
<span class="red">36 - </span>وبه إلى أبي الجهم أنبأنا الليث عن أبي
~~الزبير عن جابر قال جاء سليك الغطفاني يوم الجمعة ورسول الله صلى الله عليه
~~وسلم على المنبر فقعد قبل أن يصلي فقال له رسول الله صلى الله عليه وسلم
~~أكعت ركعتين قال لا قال قم فاركعهما

*1*86*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="title">الحديث السابع والثلاثون</span>
<span class="red">37 - </span>أنبأنا أبو طاهر الربعي أنبأتنا زينب بنت
~~أحمد بن عبد الرحيم أنبأنا يوسف بن خليل أنبأنا أبو جعفر محمد بن

*1*87*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

إسماعيل الطرسوسي أنبأنا أبو منصور الصرفي أنبأنا أبو الحسن بن فاذ شاه
~~أنبأنا الطبراني حدثنا مطلب بن شعيب الأزدي أنبأنا عبد الله بن صالح حدثني
~~الليث عن أبي قبيل المعافري عن عقبة بن عامر عن رسول الله صلى الله عليه وسلم قال

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C38"></a>
إن أخوف ما أخاف على أمتي الكتاب واللبن فأما اللبن فينتجع أقوام لحبه
~~ويتركون الجمعة والجماعات وأما الكتبا فيصح للأقوم فجادلون به الذين آمنوا
<span class="title">الحديث الثامن والثلاثون</span>
<span class="red">38 - </span>وبه إلى الليث بن سعد عن مشرح بن هاعان عن
~~عقبة بن عامر عن رسول الله صلى الله عليه وسلم قال ألا أخبركم بالتيس
~~المستعار قالوا بلى يا رسول الله قال هو المستحل فلعن الله المستحل والمحلل له

*1*89*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="title">الحديث التاسع والثلاثون</span>
<span class="red">39 - </span>وبه إلى الليث حدثني محمد بن النيل عن عبد
~~الله بن عمر بن الخطاب قال خرج علينا رسول الله صلى الله عليه وسلم والناس
~~ينتفلون بعد طلوع الفجر فقال إنه لا صلاة بعد طلوع الفجر إلا ركعتان

*1*90*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C40"></a>
<span class="title">الحديث الأربعون</span>
وبه على الليث بن سعد عن يزيد بن أبي حبيب أنه سمع

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C41"></a>
عبد الله بن الحارث بن جزء الزبيدي قال أنا أول من سمع النبي صلى الله عليه
~~وسلم يقول لا يبولن أحدكم مستقبل القبلة وأنا أول من حدث الناس بذلك
<span class="title">الحديث الحادى والابعين</span>
<span class="red">41 - </span>هو إلى الطبراني حدثني أبو يزيد القراطيسي
~~أنبأنا عبد الله ابن عبد الحكم أنبأنا الليث بن سعد عن يزيد بن أبي حبيب
~~وسهل بن سعد عن عبد الله به

*1*92*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## عوالي الليث بن سعد

===================================================
#### NEW PAGE ####

<a id="C42"></a><a id="C43"></a>
<span class="title">الحديث الثاني والأربعون</span>
وبه إلى الطبراني أنبأنا المقدام بن داود أنبأنا زيد بن موسى أنبأنا الليث به
<span class="title">الحديث الثالث والأربعون</span>
<span class="red">43 - </span>وبه إلى الليث حدثني يزيد بن أبي حبيب عن
~~عبد الله ابن الحارث بن جزء الزبيدي قال توفي رجل ممن قدم على النبي صلى
~~الله عليه وسلم فأسلم غريبا فقال رسول الله صلى الله عليه وسلم وهو عند
~~القبر ما اسمك قلت العاص وقال للعاص بن العاص ما اسمك قال العاص فقال رسول
~~الله صلى الله عليه وسلم أنتم عبيد الله انزلوا قال فوارينا صاحبنا ثم
~~خرجنا من القبر وقد بدلت أسماؤنا

*1*93*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## عوالي الليث بن سعد
