===================================================
#### NEW PAGE ####

أخبرنا أبو العباس أحمد بن عمر بن أنس العذري بالجزيرة وقرأته عليه قال أنا
~~أبو بكر عبد الله بن الحسين بن عقال المرادي وأبو محمد مكي بن علي ابن
~~عبسون المرادي بمكه في المسجد الحرام في شهر ربيع الأول سنة اثنتي عشره
~~وأربعمائة قالا ثنا أبو القاسم عبيد الله بن محمد بن أحمد بن جعفر السقطي
~~بقراءته في المسجد الحرام عمره الله تعالى قال أنا أبو محمد جعفر بن محمد
~~بن الخواص قراءة عليه وأنا أسمع قال ثنا أبو جعفر محمد بن عثمان بن أبي
~~شيبه قال قلت لعلي بن عبد الله المديني يا أبا الحسن ان يحيى بن معين ذكر
~~لنا أن مشايخ من البصريين كانوا يرمون بالقدر إلا أنهم لا يدعون إليه ولا
~~يأتون في حديثهم بشيء منكر منهم قتاده وهشام صاحب الدستوائي

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

وسعيد بن أبي عروبه وأبو هلال وعبد الوارث وسلام كانوا ثقات يكتب حديثهم
~~فماتوا وهم يرون القدر ولم يرجعوا عنه فقال لي علي رحمه الله أبو زكريا كذا
~~كان يقول عندنا إلا أن أصحابنا ذكروا أن هشام الدستوائي رجع قبل موته ولم
~~يصح ذلك عندنا
حدثنا محمد بن عثمان قال سألت علي بن عبد الله عن
<span class="red">1 - </span>بشر بن حرب فقال كان ثقة عندنا

*1*46*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>وسألت عليا عن أبي المهزم فقال كان ضعيفا

*1*47*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>وسألت عليا عن مطر الوراق فقال كان صالحا
~~وسطا ولم يكن بالقوي
<span class="red">4 - </span>وسألت عليا عن يزيد الرقاشي فقال كان ضعيفا

*1*48*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>وسألت عليا عن حكيم الأثرم فقال كان حكيم عندنا ثقه
<span class="red">6 - </span>وسألت عليا عن يزيد بن عطاء فقال كان ضعيفا
~~وهو من موالي أبي عوانه

*1*49*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>وسألت عليا عن الحارث بن نبهان فقال كان
~~ضعيفا ضعيفا
<span class="red">8 - </span>وسألت عليا عن مهدي بن ميمون فقال كان مهدي عندنا ثقه
<span class="red">9 - </span>وسألت عليا عن ابراهيم بن عبد الملك أبي اسماعيل

*1*50*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

القناد فقال كان ضعيفا عندنا
<span class="red">10 - </span>وسألت عليا عن عرعرة بن البرند فقال كان
~~عرعرة ثقة ثبتا
<span class="red">11 - </span>وسألت عليا عن مرحوم بن عبد العزيز العطار
~~فقال كان مرحوم من الثقات

*1*51*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>وسألت عليا عن عبد المؤمن بن عبيد الله
~~البصري فقال كان صالحا وسطا
<span class="red">13 - </span>وسألت عليا عن عباد بن منصور فقال ضعيف
~~عندنا وكان قدريا وكان قاضيا على البصره

*1*52*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>وسألت عليا عن جعفر بن سليمان الضبعي فقال
~~ثقة عندنا وقد كان يحيى بن سعيد لا يروى عنه

*1*53*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>وسألت عليا عن زيد العمي فقال كان ضعيفا عندنا
<span class="red">16 - </span>وسألت عليا عن عباد بن منصور فقال ضعيف
~~عندنا وكان قدريا وكان قاضيا على البصره
<span class="red">17 - </span>وسألت عليا عن أبان بن أبي عياش فقال كان
~~ضعيفا ضعيفا عندنا

*1*54*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>وسألت عليا عن أبي حره واصل بن عبد الرحمن
~~فقال كان ضعيفا
<span class="red">19 - </span>وكان أخوه سعيد بن عبد الرحمن عندنا ثقه

*1*55*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>وسألت عليا عن صالح المري فقال ليس بشيء ضعيف ضعيف

*1*56*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>وحدثنا محمد بن عثمان قال سألت عليا عن علي
~~بن زيد ابن جدعان فقال هو ضعيف عندنا
<span class="red">22 - </span>وسألت عليا عن جزير بن حازم

*1*57*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>وأخيه يزيد بن حازم فقال كانا ثقتين عندنا
<span class="red">24 - </span>وسألت عليا عن سوار بن عبد الله القاضي فقال
~~هو ثقة عندنا

*1*58*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>وسألت عليا عن الربيع بن صبيح فقال هو عندنا
~~صالح ليس بالقوي
<span class="red">26 - </span>وسألت عليا عن المبارك بن فضاله فقال هو صالح وسط

*1*59*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>وسألت عليا عن نصر بن طريف فقال ضعيف ضعيف
~~لا يكتب حديثه
<span class="red">28 - </span>وسألت عليا عن أيوب بن خوط فقال ضعيف

*1*60*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

ضعيف لا يكتب حديثه
<span class="red">29 - </span>وسألت عليا عن القاسم بن الفضل الحداني فقال
~~هو عندنا ثقه
<span class="red">30 - </span>وسألت عليا عن يزيد بن ابراهيم التستري فقال
~~هو عندنا ثقه

*1*61*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>وسألت عليا عن عيينه بن عبد الرحمن فقال
~~عيينه عندنا ثقه
<span class="red">32 - </span>وسألت عليا عن الحسن بن أبي جعفر فقال ضعيف ضعيف

*1*62*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>وسألت عليا عن عبد الأعلى بن أبي المساور
~~فقال ضعيف ليس بشيء
<span class="red">34 - </span>وسألت عليا عن همام بن يحيى فقال ثقة ثبتا

*1*63*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>وسألت عليا عن محمد بن ثابت العبدي فقال هو
~~صالح ليس بالقوي

*1*64*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>وسألت عليا عن أبي الأشهب جعفر بن حيان فقال ثقة ثبتا
<span class="red">37 - </span>وسألت عليا عن هلال بن أبي داود الحبطي فقال كان ثقة
<span class="red">38 - </span>وسألت عليا عن نوح بن قيس الحداني فقال هو
~~صالح وليس بالقوي

*1*65*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>وسألت عليا عن خارجة بن مصعب فقال هو عندنا ضعيف
<span class="red">40 - </span>وسألت عليا عن أبي حتروش فقال اسمه شمله بن
~~هزال وهو عندنا ضعيف

*1*66*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>وسألت عليا عن آدم بن الحكم البصري فقال ضعيف ضعيف
<span class="red">42 - </span>وسألت عليا عن سليمان بن أبي سليمان
~~القافلاني فقال ضعيفا ضعيفا ليس بشيء

*1*67*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>وسألت عليا عن أبي أميه بن يعلى فقال ضعيف
<span class="red">44 - </span>وسألت عليا عن عدي بن المفضل فقال كان ضعيفا
<span class="red">45 - </span>وسألت عليا عن عمرو بن فايد القرشي الأسواري

*1*68*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

فقال كان ذلك عندنا ضعيف وكان يقول بالقدر
<span class="red">46 - </span>وسألت عليا عن عمران بن زيد التغلبي فقال
~~كان عندنا ثقة ثبتا
<span class="red">47 - </span>وسألت عليا عن عوف الأعرابي فقال ثقة ثبت

*1*69*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>وسألت عن كهمس بن الحسن فقال ثقة ثبت
<span class="red">49 - </span>وسألت عليا عن أبي عبيده الناجي فقال قد

*1*70*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

روى عن الحسن وكان عندنا ثقة
<span class="red">50 - </span>وسألت عليا عن أبان بن يزيد العطار فقال كان عندنا ثقة

*1*71*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>وسألت عليا عن سلام بن مسكين فقيل ثقة من
~~أهل الأمانه
<span class="red">52 - </span>وسألت عليا عن السري بن يحيى فقال كان ثقة ثبتا

*1*72*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>وسألت عليا عن عثمان البري فقال كان ضعيفا ليس بشيء
<span class="red">54 - </span>وسألت عليا عن بسطام بن مسلم فقال كان عندنا ثقة

*1*73*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>وسألت عليا عن عبد الحميد بن بهرام فقال كان
~~عندنا ثقة انما كان يروي عن شهر بن حوشب من كتاب كان عنده
<span class="red">56 - </span>وسألت عليا عن أبي مودود فقال كان صالحا لا بأس به

*1*74*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا محمد بن عثمان قال سمعت عليا وسئل عن
~~أبي عبد الله الشقري فقال كان ثقة عندنا واسمه سلمه بن تمام
<span class="red">58 - </span>وسمعت عليا وذكر عمرو بن عبيد فقال ليس بشيء
~~ولا نرى الرواية عنه

*1*75*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>وسئل عن علي الصلت بن دينار البصري فقال كان
~~ذاك ضعيفا عندنا وكنيته أبو شعيب
<span class="red">60 - </span>وسمعت عليا وسئل عن هشام أبي المقدام فقال كان ضعيفا
<span class="red">61 - </span>وسمعت عليا وسئل عن أبي ريحانه الذي يروي عن

*1*76*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

سفينة فقال هو صالح وسط ليس به بأس
<span class="red">62 - </span>وسئل علي عن ابراهيم بن عبد الملك البصري
~~وأنا أسمع فقال كان ذلك شيخا ضعيفا ليس بشيء
<span class="red">63 - </span>وسئل علي عن الفضل بن ميمون وأنا أسمع فقال
~~لم يزل عندنا ضعيفا ضعيفا
<span class="red">64 - </span>وسأل علي وأنا أسمع عن أبي عقيل يحيى بن المتوكل

*1*77*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

فقال ذاك عندنا ضعيف وكان منزله ببغداد
<span class="red">65 - </span>وسئل علي وأنا أسمع عن مطيع بن ميمون فقال
~~ذاك شيخ عندنا ثقة
<span class="red">66 - </span>وسئل عن سكين بن عبد العزيز فقال كان شيخا لا بأس به
<span class="red">67 - </span>وسمعت عليا وسئل عن حماد بن شعيب فقال لم
~~يزل حماد عندنا ضعيفا ليس بالقوي

*1*78*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>وسألت عليا عن حشرج بن نباته فقال كان عندنا حشرج ثقة
<span class="red">69 - </span>وسمعت عليا يقول زكريا بن يحيى الذراع ثقة

*1*79*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>وسمعت عليا وذكر عمارة بن زاذان الصيدلاني
~~فقال قد روي عنه يحيى أحاديث
<span class="red">71 - </span>وسمعت عليا يقول محمد بن جحاده كان يتهم
~~بشيء من القدر

*1*80*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>سمعت عليا يقول أبو عوانه باع كتابه
<span class="red">73 - </span>سمعت عليا يقول كنت اذا قدمت الى بغداد منذ
~~أربعين سنه كان الذي يذاكر أحمد بن حنبل فربما اختلفنا في الشيء فنسأل أبا
~~زكريا يحيى بن معين فيقوم فيخرجه

*1*81*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

ما كان أعرفه بموضع حديثه
<span class="red">74 - </span>وسمعت عليا يقول أصحاب أبي هريره هؤلاء
~~السته سعيد بن المسيب وأبو سلمه والأعرج وأبو صالح ومحمد بن سيرين وطاوس
~~وكان همام ابن منبه يشبه حديثه حديثهم الا أحرف وحدثنا محمد بن عثمان قال
~~سمعت عليا يقول قلت لعبد الرحمن بن

*1*82*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

مهدي وأنا عنده وقد أخرج إلي كتاب همام فقلت له هات أنظر فيه فقال دعني حتى
~~أملي عليا فاذا فرغت منها فانظر فيها فأملا عليا ثم رمي بالكتاب الي فلم
~~أجد فيه شيئا الا أحاديث معروفه ولم أكتب منها شيئا فقال أتراني كنت أترك
~~منها شيئا مما تريده
<span class="red">75 - </span>وسمعت عليا يقول مينا مولى حميد بن عبد
~~الرحمن ليس بشيء
<span class="red">76 - </span>وسمعت عليا يقول نظرنا فإذا يحيى بن سعيد يروي

*1*83*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

عن سعيد بن المسيب ما ليس يروى أحد مثلها ونظرنا فاذا الزهري يروي عن سعيد
~~بن المسيب شيئا لم يروه أحد ونظرنا فاذا قتاده يروي عن سعيد بن المسيب شيئا
~~لم يروه أحد
<span class="red">77 - </span>وسمعت عليا يقول قال أبي عبد الله بن جعفر
~~قال شعبة ماتت أمي فجائني التيمي وابن عون

*1*84*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

فحدث التيمي عن أبي نضره بحديث فقال ابن عون قد رأيت أبا نضره فقال له
~~التيمي رأيت أبا نضره
<span class="red">78 - </span>قد سمعت عليا يقول أنا لا أحفظ عن خالد عن
~~سعيد ابن أبي الحسن الا هذا الحديث يعني حديث أم سلمه تقتل عمار الفئه الباغيه

*1*85*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>وسألت عليا عن مشايخ من أهل الحجاز وغيرهم
~~سألته عن صالح مولى التوأمه فقال صالح ثقه الا انه خرف وكبر فسمع منه قوم
~~وهو خرف كبير فكان سماعهم

*1*86*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

ليس بصحيح سفيان الثوري من سمع منه بعد ما خرف وكان ابن أبي ذئب قد سمع منه
~~قبل ان يخرف
<span class="red">80 - </span>وسألت عليا عن أبي الزبير المكي فقال ثقه
~~ثبت واسمه محمد بن مسلم وكان مولى ابن حزام

*1*87*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>وسألت عليا عن عبد الله بن محمد بن عقيل
~~فقال كان ضعيفا
<span class="red">82 - </span>وسألت عليا عن حسين بن عبد الله بن عبيد
~~الله بن عباس فقال كان ضعيفا ليس بشيء

*1*88*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>وسألت عليا عن محمد بن اسحاق بن يسار مولى
~~آل مخرمه فقال هو صالح وسط

*1*89*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>وسألت عليا عن كثير بن عبد الله المزني فقال ضعيف
<span class="red">85 - </span>وسألت عليا عن حمزة بن أبي حمزه المدني فقال كان ضعيفا

*1*90*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>وسألت عليا عن صالح بن محمد بن زائده المدني
~~فقال كان ضعيفا
<span class="red">87 - </span>وسألت عليا عن أبي حزرة فقال اسم أبي حزرة
~~يعقوب بن مجاهد وكان عندنا ثقه وكان قاصا بالمدينه
<span class="red">88 - </span>وسألت عليا عن مسلم الخياط فقال كان عندنا ثقه

*1*91*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>وسألت عليا عن القاسم بن العباس فقال كان ثقة
<span class="red">90 - </span>وسألت عليا عن أبي الحويرث فقال كان عندنا
~~ثقه قد روى عنه الثوري وشعبة وسفيان بن عيينه وكان شعبة يقول أبو الحويرثه

*1*92*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>وسألت عليا عن سعد بن ابراهيم بن عبد الرحمن
~~بن عوف فقال كان أصحابنا يرمونه بالقدر وكان عندنا ثقة ثبتا وكان مالك بن
~~أنس يتكلم فيه وكان لا يروي عنه مالك شيئا وكان سعد قد طعن على مالك في نسبه
<span class="red">92 - </span>وسألت عليا عن عبد السلام مولى قريش فقال
~~كان عندنا ثقة

*1*93*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>وسألت عليا عن موسى بن عقبه فقال ثقه ثبت
<span class="red">94 - </span>وسألت عليا عن محمد بن عمرو بن علقمه فقال
~~كان ثقه وكان يحيى بن سعيد يضعفه بعض الضعف

*1*94*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>وسألت عليا عن أبي جابر البياضي فقال ليس
~~عندنا من أهل الثقه
<span class="red">96 - </span>وسألت عليا عن موسى بن محمد بن ابراهيم فقال
~~كان ضعيفا ضعيفا ضعيفا
<span class="red">97 - </span>وسألت عليا عن كثير بن زيد فقال هو صالح
~~وليس بالقوي

*1*95*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>وسألت عليا عن أسامه بن زيد بن أسلم فقال هو
~~عندنا ثقه وليس بالقوي وقد أنكر أصحابنا عليه أحاديث وبنو زيد بن أسلم منهم
~~عبد الرحمن وغيره وبنو زيد كلهم ليس بالأقوياء
<span class="red">99 - </span>وسألته عن عبد الله بن أبي نجيح المكي فقال أما

*1*96*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

الحديث فهو فيه ثقه وأما الرأي فكان قدريا معتزلا
<span class="red">100 - </span>وسألت عليا عن حنظلة بن أبي سفيان فقال كان
~~حنظلة وأخوه عمرو بن أبي سفيان مكيين من بني جمح وكانا ثقتين

*1*97*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>وسألت عليا عن عبيد الله بن الوليد
~~(الوصافي) فقال كان من بني عجل وكان ضعيفا ليس بشيء
<span class="red">102 - </span>وسألته عن موسى بن ابراهيم المدني الذي كان
~~يروي عن سلمه بن الأكوع فقال كان صالحا وسطا
<span class="red">103 - </span>وسألت عليا عن أسامة بن زيد الليثي فقال
~~ذاك كان عندنا ثقه

*1*98*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>وسألت عليا عن موسى بن علي بن رباح اللخمي
~~فقال كان عندنا ثقة ثبتا
<span class="red">105 - </span>وسألت عليا عن عبد الحميد بن جعفر الأنصاري

*1*99*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

فقال كان يقول بالقدر وكان عندنا ثقة وكان سفيان الثوري يضعفه
<span class="red">106 - </span>وسألت عليا عن أبي معشر المدني فقال كان
~~ذلك شيخا ضعيفا ضعيفا وكان يحدث عن محمد بن قيس ويحدث عن محمد بن كعب
~~بأحاديث صالحه وكان يحدث

*1*100*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

عن المقبري وعن نافع بأحاديث منكره
<span class="red">107 - </span>وسألته عن سليمان بن بلال فقال كان عندنا
~~ثقة واليا على السوق
<span class="red">108 - </span>وسألته عن أبي غسان محمد بن مطرف فقال كان
~~شيخا وسطا صالحا

*1*101*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>وسألته عن هشام بن سعد فقال هو صالح ولم يكن بالقوي
<span class="red">110 - </span>وسألت عليا عن محمد بن عبد الرحمن مولى آل
~~طلحه فقال كان عندنا ثقة وقد أنكرت عليه أحاديث
<span class="red">111 - </span>وسألت عليا عن عبد الله بن مسلم بن هرمز
~~فقال كان ضعيفا ضعيفا عندنا وهو مكي

*1*102*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>وسألت عليا عن عبد العزيز بن عمر بن عبد
~~العزيز فقال كان عبد العزيز ثبتا ثقة وقد روى عنه الثقات ابن أبي ذؤيب وغيره
<span class="red">113 - </span>وحدثنا محمد بن عثمان قال سمعت عليا على
~~المنبر يقول من زعم أن القرآن مخلوق فقد كفر ومن زعم أن الله عز وجل لا يرى
~~فهو كافر ومن زعم أن الله عز وجل لم يكلم موسى على الحقيقه فهو كافر
<span class="red">114 - </span>حدثنا محمد قال سألت عليا عن عمر بن عبد
~~الرحمن بن دلاف فقال كان ثقه

*1*103*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 103
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>وسألت عليا عن طلحة بن عبد الملك الأيلي
~~فقال قد روى عنه مالك بن أنس وكان عندنا ثقة ثبتا
<span class="red">116 - </span>وسألت عليا عن عمرو بن شعيب فقال ما روى
~~عنه أيوب وابن جريج فذلك كله صحيح وما روى عمرو عن أبيه عن جده فذلك كتاب
~~وجده فهو ضعيف

*1*104*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>وسألت عليا أبي صالح الزيات فقال ذاك روى

*1*105*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

عنه الأعمش ومنصور وكان عندنا ثقة ثبتا وكان اسمه ذكوان
<span class="red">118 - </span>وأبو صالح الذي روى عنه اسماعيل بن أبي
~~خالد التفسير اسمه باذام وكان مولى أم هاني بنت أبي طالب ليس بذاك ضعيف

*1*106*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>وسألته عن أبي صالح الحنفي فقال ثبت ثبت
<span class="red">120 - </span>وسألته عن أبي صالح مولى ضباعه فقال كان
~~ثبتا وكان من التابعين وهو الذي يروي عنه أهل الكوفه

*1*107*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>وسألته عن أبي صالح زهرة بن معبد مولى
~~عثمان بن عفان فقال كان زهرة ثقة ثبتا وقد حدث عن عثمان رضوان الله عليه
~~قال السقطي قال علي بن عمر الدارقطني هكذا قال ابن أبي شيبة عن علي وهو
~~عندي وهم لأن زهرة بن معبد كان يكنى أبا

*1*108*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

عقيل ولم يلق عثمان بن عفان ولا روى عنه ولا أدركه وانما يروي عن أبي صالح
~~مولي عثمان بن عفان ويقال ان اسم ابي صالح الذي يروي عنه زهرة الحارث مولى
~~عثمان يروي عن عثمان وعن أبي هريره والله أعلم
<span class="red">122 - </span>وحدثنا محمد بن عثمان قال وسألت عليا عن أبي صالح

*1*109*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

الذي روى عنه سليمان التيمي فقال كان عندنا ثبتا وهو تابعي اسمه ميزان
<span class="red">123 - </span>وسألته عن أبي صالح الذي روى عنه يحيى بن
~~أبي كثير فقال كان ثقة ثبتا وكان يسمى قيلولة وكان من التابعين
<span class="red">124 - </span>وسألته عن أبي صالح صاحب الكلبي وقد روى
~~عنه سماك فقال ذاك مولى أم هاني وهو ضعيف وكان من التابعين قال علي وكان
~~لأبي صالح ثلاثة بنين

*1*110*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

كلهم ثقة سهل بن أبي صالح وعباد بن أبي صالح وصالح بن أبي صالح كلهم ثقة ثبت
<span class="red">125 - </span>وسألت عليا عن عبد الوهاب بن مجاهد فقال
~~غير ثقه ولا يكتب حديثه
<span class="red">126 - </span>وسألت عليا عن عبد الرحمن بن اسحاق المدني

*1*111*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

فقال هو عندنا صالح وسط وكان يحيى بن سعيد يضعفه
<span class="red">127 - </span>وسألت عليا عن طلحة بن عمرو فقال هو مكي
~~ضعيف ليس بشيء

*1*112*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>وسألت عليا عن القاسم بن عبد الله العمري
~~فقال ذاك ضعيف عندنا ليس بشيء
<span class="red">129 - </span>وسألت عليا عن حسين بن زيد بن علي فقال كان
~~فيه ضعف ويكتب حديثه قال أبو جعفر حدثنا علي عنه على المنبر يعني حسينا
<span class="red">130 - </span>وسألت عليا عن أبي عامر الخزاز فقال علي كان

*1*113*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

يحدث الناس عن ابن أبي مليكه وكان ضعيفا ليس بشيء
<span class="red">131 - </span>وسألت عليا عن مسلم بن خالد الزنجي فقال
~~كان عندنا ضعيفا ليس بالقوي
<span class="red">132 - </span>وسألت عليا عن عمر بن قيس المكي فقال كان

*1*114*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

ضعيفا ضعيفا ليس بشيء كانوا يلقبونه بسندلا
<span class="red">133 - </span>وسألت عليا عن سعيد بن سالم القداح فقال
~~كان ثقة ولم يكن بالقوي
<span class="red">134 - </span>وسألت عليا عن محمد بن عبد الرحمن بن
~~المغيره بن أبي ذئب فقال كان عندنا ثقة وكانوا يوهنونه في أشياء رواها عن الزهري

*1*115*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>وسألت عليا عن حكيم بن رزيق فقال كان ثقة ثبتا
<span class="red">136 - </span>وسألت عليا عن هارون فقال كان شيخا لا بأس
~~به روى عن سعيد بن المسيب وقد روى عنه الكوفيون

*1*116*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">137 - </span>وسألت عليا عن فليح بن سليمان فقال كان
~~فليح وأخوه عبد الحميد ضعيفين
<span class="red">138 - </span>وسألت عليا عن عبد الله بن عامر الأسلمي
~~فقال ذاك عندنا ضعيف ضعيف

*1*117*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">139 - </span>وسألت عليا عن اسماعيل بن ابراهيم بن عقبه
~~فقال كان ذاك من أهل المدينه وكان عندنا ثقة
<span class="red">140 - </span>وسألت عليا عن حاتم بن اسماعيل فقال كان
~~حاتم عندنا ثقة ثبتا
<span class="red">141 - </span>وسألت عليا عن أنس بن عياض فقال كان من أهل
~~المدينه وكان عندنا ثقة

*1*118*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">142 - </span>وسمعت عليا يقول بنو أبي محذوره الذين
~~يحدثون عن جدهم كلهم ضعيف ليس بشيء
<span class="red">143 - </span>قلت لعلي يا أبا الحسن ما تقول في أيوب بن
~~سيار فقال كان ذاك عندنا غير ثقه لا يكتب حديثه

*1*119*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">144 - </span>وسألت عليا عن مروان بن معاويه فقال كان
~~يوثق وكان يروي عن قوم ليسوا ثقات ويكنى عن أسماءهم
<span class="red">145 - </span>وسألت عليا عن موسى بن عبيده الربذي فقال
~~كان ضعيفا ضعيفا كان يحيى القطان لا يرى أن يكتب حديثه

*1*120*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 120
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">146 - </span>وسألت عليا عن يونس بن الحارث الطائفي فقال
~~كنا نضعف ذاك ضعفا شديدا
<span class="red">147 - </span>وسمعت عليا يقول كان ابراهيم بن أدهم ثقة
~~وكان من أعبد الناس

*1*121*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 121
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">148 - </span>وسمعت عليا يقول كان أبو جعفر الرازي عندنا ثقة
<span class="red">149 - </span>وسألت عليا عن محمد بن الوليد الزبيدي فقال
~~كان عندنا ثقة ثبتا

*1*122*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 122
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">150 - </span>وسمعت عليا يقول ابن أخي الزهري ضعيف ليس
~~بالقوي ونحن نكتب حديثه
<span class="red">151 - </span>وسمعت عليا يقول الوليد بن محمد الموقري
~~ضعيف ليس بشيء وكان قد روى عن الزهري ولا نروي عنه شيئا

*1*123*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 123
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">152 - </span>وسمعت عليا يقول زياد بن سعد ثقة ثبت
<span class="red">153 - </span>وسمعت عليا يقول ابراهيم بن أبي يحيى كذاب
~~وكان يقول بالقدر

*1*124*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 124
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">154 - </span>وكان أخوه أنيس بن أبي يحيى عندنا ثقة
<span class="red">155 - </span>وسمعته وسئل عن شبل بن عباد المكي فقال وسط
~~ولم يكن به بأس
<span class="red">156 - </span>حدثنا محمد بن عثمان بن أبي شيبة فقال سمعت
~~عليا وسئل بن عباد بن كثير فقال لم يكن بشيء وهو

*1*125*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 125
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

من أهل البصره الا أنه كان ينزل مكه
<span class="red">157 - </span>ولكن عباد بن كثير الرملي كان ثقة لا بأس به
<span class="red">158 - </span>وسمعت عليا وسئل عن حارثه بن أبي الرجال
~~فقال لم يزل أصحابنا يضعفونه

*1*126*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 126
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">159 - </span>وكان أخوه عبد الرحمن بن أبي الرجال أصلح
~~منه في الحديث وكان ينزل الشام
<span class="red">160 - </span>وسمعت عليا وسئل عن عبد العزيز الدراوردي
~~فقال هو عندنا ثقة ثبت

*1*127*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 127
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">161 - </span>وسمعت عليا وسئل عن يزيد بن عياض بن جعديه
~~فقال ضعيف ضعيف ليس بشيء
<span class="red">162 - </span>وسمعت عليا وسئل عن ابن أبي سبره فقال كان

*1*128*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 128
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

ضعيفا في الحديث وكان ابن جريج أخذ منه مناولة

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">163 - </span>وسمعت عليا وسئل عن سعيد بن سمعان فقال قد
~~روى عنه ابن أبي ذئب وهو عندنا ثقة
<span class="red">164 - </span>وسمعت عليا وذكر ابن أبي حازم فقال كان
~~حاتم بن اسماعيل يطعن عليه في أحاديث حدث بها عن أبيه

*1*130*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 130
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

وحدثنا محمد بن عثمان قال سمعت أبي يقول أردت السماع من عبد العزيز بن أبي
~~حازم فجئنا الى حاتم وهو في دكانه فسألناه عنه فقال قد روى عن أبيه أحاديث
~~نهيناه عنها فلم ينته قال فلم نكتب عنه
<span class="red">165 - </span>حدثنا محمد قال وسمعت عليا وذكر له عبد
~~الرحمن بن أبي الزناد فقال كان عند أصحابنا ضعيفا

*1*131*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 131
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">166 - </span>وسمعت عليا وسئل عن يعقوب بن محمد بن طحلاء
~~فقال كان صالحا وكان من أهل المدينه
<span class="red">167 - </span>وسمعت عليا وسئل عن عبد الوهاب بن الورد
~~فقال كان عابدا وكان من اهل مكه وكان أصحابنا يوثقونه
<span class="red">168 - </span>وسئل علي وأنا أسمع عن عبد الله بن زياد بن
~~سمعان فقال ذلك عندنا ضعيف ضعيف

*1*132*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 132
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">169 - </span>وسمعت عليا وسئل عن عكرمه بن عمار فقال كان
~~عند أصحابنا ثقة ثبت
<span class="red">170 - </span>وسمعت عليا وسئل عن أيوب بن عتبه اليمامي
~~فقال عند أصحابنا ضعيفا

*1*133*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 133
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">171 - </span>وسمعت عليا وسئل عن الحكم بن عبد الله
~~الأيلي فقال كان ضعيفا ليس بشيء

*1*134*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 134
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">172 - </span>وعن عبد الجبار بن عمر الأيلي فقال لم يكن بشيء
<span class="red">173 - </span>وعن أبي أويس المدني فقال كان عند أصحابنا ضعيفا

*1*135*
##COM## الحديث: 172 ¦ الجزء: 1 ¦ الصفحة: 135
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">174 - </span>وعن محمد بن مسلم الطائفي فقال كان صالحا وسطا
<span class="red">175 - </span>وعن عطاف بن خالد المخزومي فقال كان عندنا
~~وعند أصحابنا ثقة

*1*136*
##COM## الحديث: 174 ¦ الجزء: 1 ¦ الصفحة: 136
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">176 - </span>وسمعت عليا يقول اسماعيل بن جعفر وأخوه
~~محمد بن جعفر المدنيان ثقتان
<span class="red">177 - </span>وسمعت عليا يقول رميس بن محمد المكي من أهل
~~خراسان صالح في الحديث لا بأس به
<span class="red">178 - </span>وسمعت عليا وسئل عن منكدر بن محمد بن
~~المنكدر فقال هو عندنا صالح وليس بالقوي

*1*137*
##COM## الحديث: 176 ¦ الجزء: 1 ¦ الصفحة: 137
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">179 - </span>وعن حبيب بن عبد الرحمن بن أردك فقال كان ضعيفا
<span class="red">180 - </span>وعن عبد الملك بن قدامه الجمحي فقال ليس به بأس

*1*138*
##COM## الحديث: 179 ¦ الجزء: 1 ¦ الصفحة: 138
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">181 - </span>وكان أخوه صالح بن قدامه ايضا لا بأس به
<span class="red">182 - </span>وعن عبد الله بن سعد بن أبي هند فقال كان
~~عند أصحابنا ثقة
<span class="red">183 - </span>وأما عبد الله بن سعيد المقبري فلم يكن بشيء

*1*139*
##COM## الحديث: 181 ¦ الجزء: 1 ¦ الصفحة: 139
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">184 - </span>وحدثنا محمد بن عثمان فقال سئل علي وأنا
~~حاضر عن ابراهيم بن أبي النضر المديني فقال كان لقبه بردان وكان عند
~~أصحابنا ثقة
<span class="red">185 - </span>وسمعت عليا وسئل عن أبي مودود المديني فقال
~~صالحا لا بأس به

*1*140*
##COM## الحديث: 184 ¦ الجزء: 1 ¦ الصفحة: 140
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">186 - </span>سمعت عليا وذكر نافع بن أبي نعيم القارئ
~~فقال كان عندنا لا بأس به
<span class="red">187 - </span>سمعت عليا وسئل عن حماد الخياط فقال كان
~~عندنا ثقة وكان من أهل المدينه

*1*141*
##COM## الحديث: 186 ¦ الجزء: 1 ¦ الصفحة: 141
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">188 - </span>وعن موسى بن أبي الفرات فقال كان عندنا ثقة
<span class="red">189 - </span>وعن اسحاق بن يحيى بن طلحه بن عبيد الله
~~فقال كان ضعيفا ليس بشيء
<span class="red">190 - </span>وعن عمر بن صهبان المدني فقال كان ضعيفا لا
~~يكتب حديثه وليس بشيء

*1*142*
##COM## الحديث: 188 ¦ الجزء: 1 ¦ الصفحة: 142
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">191 - </span>سمعت عليا يقول عبد الله بن مسلم بن هرمزا
~~المكي ضعيف ضعيف
<span class="red">192 - </span>وسمعت عليا وسئل عن الحارث بن عبد الرحمن
~~الذي حدث عنه ابن أبي ذئب فقال ليس هو الحارث بن أبي ذباب

*1*143*
##COM## الحديث: 191 ¦ الجزء: 1 ¦ الصفحة: 143
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">193 - </span>سمعت عليا وسئل عن أبي عمر الصنعاني فقال
~~كنا نوثقه وكان يطعن عليه في سمعه انه كان عرضا

*1*144*
##COM## الحديث: 193 ¦ الجزء: 1 ¦ الصفحة: 144
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">194 - </span>وسمعت عليا وسئل عن عاصم بن سليمان الأحول
~~فقال كان ثقه
<span class="red">195
- </span>وعن أيمن بن نابل فقال كان ثقة وليس بالقوي

*1*145*
##COM## الحديث: 194 ¦ الجزء: 1 ¦ الصفحة: 145
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">196 - </span>وعن عيسى بن أبي عيسى الحناط فقال كان
~~ضعيفا وليس بالقوي
<span class="red">197 - </span>وعن أبي سفيان الذي روى عنه أبو محمد
~~الأعمش فقال اسمه طلحه بن نافع وكان أصحابنا يضعفونه في حديثه

*1*146*
##COM## الحديث: 196 ¦ الجزء: 1 ¦ الصفحة: 146
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

وعن الوليد بن أبي الوليد فقال كان صالحا وسطا ولم يحدث عنه إلا المصريون
<span class="red">199 - </span>سمعت عليا يقول روح بن أسلم ذهب حديثه يعني ضاع

*1*147*
##COM## الحديث: 199 ¦ الجزء: 1 ¦ الصفحة: 147
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">200 - </span>سمعت عليا يقول اسحاق بن ادريس ليس بشيء
<span class="red">201 - </span>سمعت عليا يقول يونس بن بكير قد كتبت عنه
~~ولست احدث عنه حدثنا محمد قال رأيت وكان في كتابه البيوع عنه حديث يعني
~~يونس بن بكير فقال سلموا لابي عبد الرحمن نسخه يعني ابن حسن يحدث عنه حدثنا
~~محمد قال قال لي يحيى الحماني لا نستحل الرواية عنه

*1*148*
##COM## الحديث: 200 ¦ الجزء: 1 ¦ الصفحة: 148
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">202 - </span>وحدثنا محمد قال سمعت عليا يقول أميه بن
~~شبل ما بحديثه بأس
<span class="red">203 - </span>وسمعت عليا يقول كان عبد الرزاق أشبه
~~بأصحاب الحديث من هشام بن يوسف كان عبد الرزاق يذاكر

*1*149*
##COM## الحديث: 202 ¦ الجزء: 1 ¦ الصفحة: 149
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">204 - </span>وسمعت عليا يقول حديث سمعته عن قتاده عن
~~أنس عن النبي صلى الله عليه وسلم
يا أيها الرجال لم يروه غير يزيد بن هارون
<span class="red">205 - </span>وسئل علي عن أبي بكر الداهري فقال ليس بشيء
~~لا يكتب حديثه

*1*150*
##COM## الحديث: 204 ¦ الجزء: 1 ¦ الصفحة: 150
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">206 - </span>وعن ابراهيم بن أوهم فقال كان عندنا ثقة من أعبد الناس
<span class="red">207 - </span>وعن ابراهيم بن أبي عبله فقال كان أحد الثقات
<span class="red">208 - </span>وعن محمد بن زياد الألهاني فقال ثقة مأمون

*1*151*
##COM## الحديث: 206 ¦ الجزء: 1 ¦ الصفحة: 151
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">209 - </span>وعن حريز بن عثمان فقال لم يكن من أدركناه
~~من أصحابنا يوثقونه

*1*152*
##COM## الحديث: 209 ¦ الجزء: 1 ¦ الصفحة: 152
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">210 - </span>وسألت عليا عن القاسم أبي عبد الرحمن صاحب
~~أبي أمامه فقال كان عندنا عند من أدركناه من أصحابنا ثقة
<span class="red">211 - </span>وسئل علي وأنا أسمع عن زرعة بن ابراهيم
~~فقال كان يضعف ولم يكن بالقوي
<span class="red">212 - </span>وسمعت عليا يقول عبد العزيز بن عبيد الله
~~بن حمزه ابن صهيب اللخمي كان ضعيفا

*1*153*
##COM## الحديث: 210 ¦ الجزء: 1 ¦ الصفحة: 153
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">213 - </span>وحميد بن مالك اللخمي كان ضعيفا وكان
~~اسماعيل بن عياش يحدث عن هذين الشخصين
<span class="red">214 - </span>سمعت عليا ذكر عنده عطاء بن عجلان فقال كان
~~ذ 1 ك شيخا ضعيفا ليس بشيء
<span class="red">215 - </span>وسمعت عليا وسئل عن عامر بن نجيح فقال كان
~~أصحابنا يوثقونه

*1*154*
##COM## الحديث: 213 ¦ الجزء: 1 ¦ الصفحة: 154
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">216 - </span>سمعت عليا يقول عيسى بن سنان
<span class="red">217 - </span>وسعيد بن سنان ضعيفان الشامي
<span class="red">218 - </span>وسألت عليا عن علي بن يزيد فقال كان ضعيفا

*1*155*
##COM## الحديث: 216 ¦ الجزء: 1 ¦ الصفحة: 155
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

وسألته عن جعفر بن الزبير فقال كان جعفر لا يكتب حديثه ضعيفا لا يسوي شيئا
<span class="red">220 - </span>سمعت عليا يسئل عن عبد الرحمن بن زياد بن
~~أنعم فقال كان أصحابنا يضعفونه وأنكر أصحابنا أحاديث كان يحدث بها لا تعرف

*1*156*
##COM## الحديث: 220 ¦ الجزء: 1 ¦ الصفحة: 156
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">221 - </span>سمعت عليا وسئل عن عبد الرحمن بن رومان
~~فقال ذلك شيخ ضعيف
<span class="red">222 - </span>وحدثنا محمد قال سمعت أبا شعيب الحجام يسأل
~~عليا عن خليد بن دعلج فقال كان خليد ضعيفا
<span class="red">223 - </span>سألت عليا عن سعيد بن بشير فقال كان ضعيفا

*1*157*
##COM## الحديث: 221 ¦ الجزء: 1 ¦ الصفحة: 157
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">224 - </span>وسألت عليا عن عثمان بن عطاء فقال كان ضعيفا
<span class="red">225 - </span>وعن معان بن رفاعة فقال كان شيخا ضعيفا

*1*158*
##COM## الحديث: 224 ¦ الجزء: 1 ¦ الصفحة: 158
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">226 - </span>وعن يزيد بن عبد العزيز فقال كان يضعف يزيد
~~هذا شامي كذا قال أبو جعفر
<span class="red">227 - </span>وسألته عن خالد بن يزيد بن أبي مالك فقال كان ضعيفا
<span class="red">228 - </span>وسألته عن عتبه بن أبي حكيم الشيباني فقال كان ضعيفا

*1*159*
##COM## الحديث: 226 ¦ الجزء: 1 ¦ الصفحة: 159
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">229 - </span>وعن موسى بن أيوب الغافقي فقال كان ثقة
~~وأنا أنكر من أحاديثه أحاديث رواها عن عمه فكان يرفعها
<span class="red">230 - </span>وسألت عليا عن يحيى بن حمزة الدمشقي فقال
~~كان عند أصحابنا ثقة
<span class="red">231 - </span>وعن محمد بن مهاجر فقال كان وسطا

*1*160*
##COM## الحديث: 229 ¦ الجزء: 1 ¦ الصفحة: 160
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">232 - </span>وعن محمد بن راشد فقال كان ثقة
<span class="red">233 - </span>وعن اسماعيل بن عياش فقال كان يوثق فيما
~~روى عن أصحابه أهل الشام فأما ما روى عن غير أهل الشام ففيه ضعف

*1*161*
##COM## الحديث: 232 ¦ الجزء: 1 ¦ الصفحة: 161
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">234 - </span>وعن الفرج بن فضاله فقال هو وسط وليس لقوي
<span class="red">235 - </span>وسألته عن شيخ حدث عنه أبو اسماعيل المؤدب يقال

*1*162*
##COM## الحديث: 234 ¦ الجزء: 1 ¦ الصفحة: 162
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

له سليمان بن أبي هند مولي زيد بن الخطاب فقال سألنا عن هذا الشبيخ فذكر
~~أصحابنا أنه لم يكن به بأس
<span class="red">236 - </span>حدثنا محمد قال وقال علي ذاكرني بعض أصحابي
~~بحديث عن أبي ذئب عن عبد الله بن رافع وهذا خطأ وانما هو عبد الله بن أبي
~~نافع انه صلى خلف أبي هريره فقرأ {إذا السماء انشقت} فسجد فيها

*1*163*
##COM## الحديث: 236 ¦ الجزء: 1 ¦ الصفحة: 163
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">237 - </span>وسمعت عليا وسئل عن راشد بن سعد العبسي
~~فقال كان ضعيفا ليس بشيء ولا يكتب حديثه
<span class="red">238 - </span>وسمعت عليا يقول لم يسمع قتاده من سليمان
~~اليشكري شيئا وما روى عنه من صحيفة قراءها عليه من سمعها من سليمان اليشكري
~~قال ثنا علي قال ثنا سفيان ابن عيينه قال سمعت الزهري يقول حدثني الحسن ابن
~~محمد وكان حسن أوثق في أنفسنا وكان عبد الله

*1*164*
##COM## الحديث: 237 ¦ الجزء: 1 ¦ الصفحة: 164
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

يتبع حديثه عن أبيهما عن علي أن رسول الله صلى الله عليه وسلم نهى عن نكاح
~~المتعة وعن لحم الحمر الأهلية وحدثنا محمد قال سمعت عليا يقول ما أدري سمع
~~قتاده من أبي أم لا كان أبو من أهل خراسان سمعت عليا يقول قتاده سمع من
~~المغيره بن سليمان سمعت عليا يقول ما أرى قتادة سمع من ابي ثمامه الثقفي 0

*1*165*
##COM## الجزء: 1 ¦ الصفحة: 165
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">239 - </span>وسئل علي وأنا أسمع عن أبي قتاده الحراني
~~فقال كان أصحابنا يضعفونه
<span class="red">240 - </span>وسئل علي عن يوسف بن عطيه الصفار فقال كان ضعيفا

*1*166*
##COM## الحديث: 239 ¦ الجزء: 1 ¦ الصفحة: 166
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">241 - </span>وسئل علي وأنا أسمع عن سلام بن سالم الطويل
~~فقال كانت له أحاديث منكره
<span class="red">242 - </span>وسئل علي وأنا أسمع عن عتاب بن بشير فقال
~~كان أصحابنا يضعفونه

*1*167*
##COM## الحديث: 241 ¦ الجزء: 1 ¦ الصفحة: 167
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">243 - </span>وسئل علي عن محمد بن سلمه الحراني فقال كان محمد ثقة
<span class="red">244 - </span>وعن أبي الربيع السمان فقال كان ضعيفا
<span class="red">245 - </span>وعن مهدي بن هلال فقال كان يتهم بالكذب

*1*168*
##COM## الحديث: 243 ¦ الجزء: 1 ¦ الصفحة: 168
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">246 - </span>وسمعت عليا عن معلى بن هلال فقال لا يكتب
~~حديث مثل معلى كان غير ثقة
<span class="red">247 - </span>سمعت عليا عن سليمان بن قرم فقال لم يكن
~~بالقوي وهو صالح
<span class="red">248 - </span>وسمعت عليا وسئل عن عقبة الأصم فقال كان ضعيفا

*1*169*
##COM## الحديث: 246 ¦ الجزء: 1 ¦ الصفحة: 169
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">249 - </span>وسمعت عليا يقول الحسن بن دينار ضعيف ليس بشيء
<span class="red">250 - </span>سمعت عليا يقول أبو ريحانه الذي يحدث عن سفينه

*1*170*
##COM## الحديث: 249 ¦ الجزء: 1 ¦ الصفحة: 170
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

صالح وسط ليس به بأس
<span class="red">251 - </span>وسمعت عليا يقول وسئل عن النضر بن عربي
~~فقال كان النضر عند أصحابنا ثقة
<span class="red">252 - </span>وسمعت عليا وسئل عن الهيثم بن جماز فقال
~~كان عند أصحابنا ضعيفا

*1*171*
##COM## الحديث: 251 ¦ الجزء: 1 ¦ الصفحة: 171
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">253 - </span>وسئل عن زياد الصفار أبي عمر فقال كان عند
~~أصحابنا ضعيفا
<span class="red">254 - </span>وسمعت عليا يقول أبو هرمز الذي يروي عن أنس
~~ضعيف ضعيف ليس بشيء

*1*172*
##COM## الحديث: 253 ¦ الجزء: 1 ¦ الصفحة: 172
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">255 - </span>وسمعت عليا وذكر له غالب بن عبيد الله
~~الجزري فقال كان ضعيفا ليس بشيء
<span class="red">256 - </span>وسمعت عليا وذكر عن معقل بن عبيد الله فقال
~~كان معقل ثقة عند أصحابه
<span class="red">257 - </span>وسمعت عليا يقول قريش بن حيان ثقة

*1*173*
##COM## الحديث: 255 ¦ الجزء: 1 ¦ الصفحة: 173
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<span class="red">258 - </span>حدثنا محمد بن عثمان فقال سمعت عليا يقول
~~حزم بن أبي حزم ثقة
<span class="red">259 - </span>وسئل عن أبي المليح فقال كان عند أصحابنا ثقة
<span class="red">260 - </span>وسئل علي وأنا أسمع عن موسى بن أعين فقال
~~كان صالحا وسطا

*1*174*
##COM## الحديث: 258 ¦ الجزء: 1 ¦ الصفحة: 174
##COM## سؤالات ابن أبي شيبة لابن المديني

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">آخر ما انتهى اليه المنقول من الأصل </span>هكذا من
~~السؤالات الحمد لله رب العالمين وصلى الله على سيدنا محمد وآله وحسبنا الله
~~ونعم الوكيل

*1*175*
##COM## الجزء: 1 ¦ الصفحة: 175
##COM## سؤالات ابن أبي شيبة لابن المديني
