===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">المقدمة</span>
بسم الله الرحمن الرحيم
رب يسر، بفضلك، وكرمك.
قال الشيخ الإمام الأجل العلامة، جار الله، فخر خوارزم، أبو القاسم، محمود
~~بن عمر الزمخشري، رحمه الله تعالى: أسأل الله الذي عدل موازين قسطه، وعاير مكاييل

*1*13*
##COM## الجزء: 1 ¦ الصفحة: 13
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

قبضه وبسطه، ودعا في كتابه بالويل، على المطففين في الكيل، وكره لعباده
~~السرف والبخس، وحظر عليهم الشطط والوكس، أن يحملني على السوية فيما أورد
~~وأصدر، والاقتصاد فيما آتي وأذر. ويأخذ بيدي، إلى وزن الأمور بميزان العقل
~~السليم، فإنه المعيار المعتدل والقسطاس المستقيم، حتى أكون من القائمين

*1*14*
##COM## الجزء: 1 ¦ الصفحة: 14
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

على الحق وبه، والذاهبين عن الصواب وإليه. وأحمده، وأصلي على خير خلقه،
~~محمد، وآله، وعلى الذين انتهجوا منهجهم في بدء الأمر ومآله.
أعلم أن أصناف العلوم الأدبية ترتقي إلى اثني عشر صنفا: الأول: علم اللغة.
والثاني: علم الأبنية.
والثالث: علم الاشتقاق.

*1*15*
##COM## الجزء: 1 ¦ الصفحة: 15
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

والرابع: علم الإعراب.
والخامس: علم المعاني.
والسادس: علم البيان.
والسابع: علم العروض.
والثامن: علم القوافي.
والتاسع: إنشاء النثر.
والعاشر: قرض الشعر.
والحادي عشر: علم الكتابة.
والثاني عشر: المحاضرات.

*1*16*
##COM## الجزء: 1 ¦ الصفحة: 16
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

ولعهدي بهذه الأصناف لا يسمع لها صدى، ولا ترى لها عين ولا أثر، فيما بين
~~أهل بلادنا، وساكنه ديارنا. اللهم إلا متن اللغة، هكذا غفلا لا يسمه
~~التحقيق، وعريانا لا يشمل بالإتقان، إلى أن قيض الله للعمى أن تنكشف
~~ضبابته، وللجهل أن تنقشع ربابته، بيمن نقيبة سيدنا ومولانا، الإمام الأستاذ
~~الرئيس الأجل، فريد العصر، فخر العرب والعجم، جمال الزمان، نجم

*1*17*
##COM## الجزء: 1 ¦ الصفحة: 17
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

الدين، أدام الله عز الفضل وأهله، بإطالة بقائه، وإدامة علائه. لا جرم أنه
~~فتح الأبواب إلى تلك الفضائل، ورفع الحجب دون أولئك المناقب، مفهما وموقفا،
~~ومرشدا ومطرفا، ومرشحا ومرغبا. حتى أنهجت المسالك، واتلأبت الأساليب، وهز
~~الأدب مناكبه، وأرخى الفضل ذوائبه، وغادر بذلك آثارا أبقى من

*1*18*
##COM## الجزء: 1 ¦ الصفحة: 18
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

المسند لا ينمحي رقمها، ولا ينطمس رسمها. فمتى تفوهنا بحرف من الأصناف
~~المعدودة فهو التقاط من ذلك المعدن، واستقاء من ذلك المصب.
وقد لاحت لي، ببركات الانتماء إلى حضرته، وميامن الانضواء إلى سدته، طريقة
~~في باب العروض عذراء، ما أظنها وطئت قبلي. فعمدت إلى تحرير هذه النسخة
~~منها، وأوفدتها على مجلسه العالي،

*1*19*
##COM## الجزء: 1 ¦ الصفحة: 19
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

لأفخم شأنها، وأعلي مكانها، بمد يده إليها، واطلاع عينه عليها. فإنه شريعة
~~للفضائل يحام حواليها، ومدينة للعلوم والآداب يهاجر إليها.

*1*20*
##COM## الجزء: 1 ¦ الصفحة: 20
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title"><span class="title">فصل</span></span>
أقدم، بين يدي الخوض فيما أنا بصدده، مقدمة. وهي أن بناء الشعر العربي على
~~الوزن المخترع، الخارج عن بحور شعر العرب، لا يقدح في كونه شعرا عند بعضهم.
~~وبعضهم أبى ذلك، وزعم أنه لا يكون شعرا حتى يحامى فيه وزن من أوزانهم.
والذي ينصر المذهب الأول هو أن حد الشعر لفظ، موزون، مقفى، يدل على معنى.
~~فهذه أربعة أشياء: اللفظ، المعنى، الوزن، القافية. فاللفظ وحده هو الذي يقع
~~فيه الاختلاف بين العرب والعجم. فإن العربي يأتي به عربيا، والعجمي يأتي به
~~عجميا. وأما الثلاثة الأخر

*1*21*
##COM## الجزء: 1 ¦ الصفحة: 21
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

فالأمر فيها على التساوي بين الأمم قاطبة. ألا ترى أنا لو علمنا قصيدة على
~~قافية، لم يقف بها أحد من شعراء العرب، ساغ ذلك مساغا لا مجال فيه للإنكار.
وكذلك لو اخترعنا معاني، لم يسبقونا إليها، لم يكن بنا بأس، بل يعد ذلك من
~~جملة المزايا وذلك لأن الأمم عن آخرها متساوية بالنسبة إلى المعاني
~~والقوافي والافتنان فيها، لا اختصاص لها بأمة دون

*1*22*
##COM## الجزء: 1 ¦ الصفحة: 22
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

غيرها. فكذلك الوزن، لتساوي الناس في معرفته، والإحاطة بأن الشيئين إذا
~~توازنا، وليس لأحدهما رجحان على الآخر، فقد عادل هذا ذاك ككفتي الميزان.
ثم إن من تعاطى التصنيف في العروض، من أهل هذا المذهب، فليس غرضه الذي يؤمه
~~أن يحصر الأوزان التي إذا بني

*1*23*
##COM## الجزء: 1 ¦ الصفحة: 23
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

الشعر على غيرها لم يكن شعرا عربيا، وأن ما يرجع إلى حديث الوزن مقصور على
~~هذه البحور الستة عشر لا يتجاوزها. إنما الغرض حصر الأوزان التي قالت العرب
~~عليها أشعارها. فليس تجاوز مقولاتها بمحظور في القياس، على ما ذكرت.
فالحاصل أن الشعر العربي، من حيث هو عربي، يفتقر قائله إلى أن يطأ أعقاب
~~العرب فيه، فيما يصير به عربيا. وهو اللفظ فقط، لأنهم هم المختصون به. فوجب
~~تلقيه من قبلهم. فأما أخواته البواقي فلا اختصاص لهم بها البتة، لتشارك
~~العرب والعجم فيها.

*1*24*
##COM## الجزء: 1 ¦ الصفحة: 24
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C3"></a><a id="C4"></a>
<span class="title"><span class="title">فصل</span></span>
<span class="title">أساس الشعر</span>
أعلم أن أساس بناء الشعر شيئان:

*1*25*
##COM## الجزء: 1 ¦ الصفحة: 25
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

أحدهما مركب من حرفين: إما متحرك وساكن، واسمه سبب خفيف، مثل لن من فعولن.
~~وإما متحركين، واسمه سبب ثقيل، مثل عل من مفاعلتن.
والثاني مركب من ثلاثة أحرف: إما متحركين يتوسطهما ساكن، واسمه وتد مفروق،
~~مثل لات من مفعولات. وإما متحركين يعقبهما ساكن، واسمه وتد مجموع، مثل علن من فاعلن.
وإذا اقترن السببان متقدما الثقيل منهما على الخفيف سمي ذلك

*1*26*
##COM## الجزء: 1 ¦ الصفحة: 26
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

الفاصلة الصغرى، مثل متفا من متفاعلن. وإذا اقترن السبب الثقيل والوتد
~~المجموع متقدما السبب على الوتد سمي ذلك الفاصلة الكبرى، مثل فعلتن. ومنهم
~~من سمي الأولى فاصلة، والثانية فاضلة بالضاد المعجمة.
ثم إنه يتركب منهما ثمانية أجزاء، تسمى الأفاعيل

*1*27*
##COM## الجزء: 1 ¦ الصفحة: 27
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

والتفاعيل: اثنان منهما خماسيان، وستة سباعية. فأحد الخماسيين متركب من وتد
~~مجموع، بعده سبب خفيف، وهو فعولن. والثاني عكس هذا، أعني أن سببه متقدم على
~~وتده، وهو فاعلن. ألا ترى أنك لو قلبت فعولن فقلت لن فعو كان بوزن فاعلن.
~~وكذلك لو قلبت فاعلن فقلت علن فا كان بوزن فعولن.
وأما السباعية فإنها على ثلاثة أصناف:

*1*28*
##COM## الجزء: 1 ¦ الصفحة: 28
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

منها ما هو متركب من سببين خفيفين ووتد مجموع، وهو ثلاثة أجزاء، وتسمى
~~أركانا أيضا: أحدها سبباه متقدمان على وتده المجموع، وهو مستفعلن.
والثاني عكس هذا، أعني أن وتده متقدم على سببيه، وهو مفاعيلن. ألا ترى أنك
~~لو قلت عيلن مفا كان بوزن مستفعلن. وكذلك لو قلت علن مستف كان بوزن مفاعيلن.
والثالث سبباه يكتنفان وتده، وهو فاعلاتن.
ومنها ما تركب من سببين: ثقيل وخفيف، وهو الذي يسمونه الفاصلة، ومن وتد
~~مجموع. وهو جزءان:

*1*29*
##COM## الجزء: 1 ¦ الصفحة: 29
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

أحدهما وتده مقدم على فاصلته، وهو مفاعلتن.
والثاني عكس هذا، أعني أن فاصلته متقدمة على وتده، وهو متفاعلن. ألا ترى
~~أنك لو قلبت فقلت علن متفا وازن مفاعلتن. وكذلك لو قلت علتن مفا وازن متفاعلن.
ومنها ما تركب من سببين خفيفين ووتد مفروق، وهو مفعولات وحده.
فهذه هي الأصول التي بنيت أوزان العرب، عن آخرها،

*1*30*
##COM## الجزء: 1 ¦ الصفحة: 30
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

عليها، لا يشذ منها شيء عنها. ولكل واحد من هذه الأصول فروع تتشعب منه.
ف فعولن له ستة فروع: فعول، فعول، فعلن، فعل، فعل، فع.
فالأول: المقبوض. والقبض: إسقاط الخامس الساكن.
والثاني: المقصور. والقصر: إسقاط ساكن السبب وتسكين متحركة.
والثالث: الأثلم. والثلم: أن تخرم سالما والخرم: أن تسقط أول الوتد المجموع
~~في أول البيت. والسالم: الجزء الذي

*1*31*
##COM## الجزء: 1 ¦ الصفحة: 31
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

لا زحاف فيه فيصير عولن، ويرد إلى فعلن.
والرابع: الأثرم. والثرم: أن تخرم مقبوضا، فيصير عول، ويرد إلى فعل.
والخامس: المحذوف. والحذف: إسقاط السبب الخفيف من آخر الجزء فيصير فعو،
~~ويرد إلى فعل.
والسادس: الأبتر. والبتر أن يجتمع فيه الحذف والقطع. والقطع في الوتد
~~كالقصر في السبب.
وفاعلن له فرعان: فعلن، فعلن.
فالأول: المخبون. والخبن أن تسقط ثاني سببه.

*1*32*
##COM## الجزء: 1 ¦ الصفحة: 32
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

والثاني: المقطوع. صار فاعل فرد إلى فعلن.
ومستفعلن له أحد عشر فرعا: مفاعلن مفتعلن، فعلتن، مستفعل، مفاعل، مفعولن،
~~فعولن، مستفعلان، مفاعلان، مفتعلان، فعلتان.
فالأول: المخبون. وقد ذكرنا الخبن. صار متفعلن، فرد إلى مفاعلن.
والثاني: المطوي. والطي: إسقاط ساكن ثاني سببيه، وهو الفاء، فيصير مستعلن،
~~ويرد إلى مفتعلن.
والثالث: المخبول. والخبل: أن يجمع عليه الخبن والطي، فيصير متعلن، ويرد إلى فعلتن.
والرابع: المكفوف. والكف: إسقاط السابع الساكن.

*1*33*
##COM## الجزء: 1 ¦ الصفحة: 33
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

والخامس: المشكول. والشكل: أن يجمع عليه الخبن والكف. فيصير متفعل، ويرد إلى مفاعل.
والسادس: المقطوع. صار مستفعل، فرد إلى مفعولن.
والسابع: المكبول، وهو المخبون المقطوع. صار متفعل، فرد إلى فعولن.
والثامن: المذال. والإذالة: أن يزاد على تعريته حرف ساكن. والمعرى لقب
~~الجزء السالم من الزيادة.
والتاسع: المذال المخبون. صار متفعلان، فرد إلى مفاعلان.

*1*34*
##COM## الجزء: 1 ¦ الصفحة: 34
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

والعاشر: المذال المطوي. صار مستعلان، فرد إلى مفتعلان.
والحادي عشر: المذال المخبول. صار متعلان، فرد إلى فعلتان.
ومفاعيلن له سبعة فروع: مفاعلن، مفاعيل، مفاعيل، فعولن، مفعولن، فاعلن، مفعول.
فالأول: المقبوض.
والثاني: المكفوف.
والثالث: المقصور.
والرابع: المحذوق. صار مفاعي، فنقل إلى فعولن.
والخامس: الأخرم. والخرم: أن تخرم سالما. صار فاعيلن، فرد إلى مفعولن.
والسادس: الأشتر. والشتر: أن تخرم مقبوضا فيصير فاعلن.

*1*35*
##COM## الجزء: 1 ¦ الصفحة: 35
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

والسابع: الأخرب. والخرب: أن تخرم مكفوفا. فيصير فاعيل، ويرد إلى مفعول.
وفاعلاتن له أحد عشر فرعا: فعلاتن، فاعلات، فعلات، فاعلان، فعلان، فاعلن،
~~فعلن، فعلن مفعولن، فاعليان، فعليان.
فالأول: المخبون. وإنما يسمى مخبونا إذا وقع في أول البيت.
فأما إذا وقع في حشوه فاسمه الصدر. والصدر هو الذي خبن بالمعاقبة.
~~والمعاقبة: أن يجوز إثبات الحرفين معا، ولا يجوز إسقاطهما معا. فالألف من
~~فاعلاتن والنون منه، أو من فاعلاتن غيره الواقع قبله يتعاقبان. فلك أن تقول
~~فاعلاتن فا أو فاعلات فا أو

*1*36*
##COM## الجزء: 1 ¦ الصفحة: 36
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

فاعلاتن ف. وليس لك أن تقول فاعلات ف. والجزء السالم من المعاقبة يسمى بريئا.
والثاني: المكفوف. وإذا كان بالمعاقبة فاسمه العجز.
والثالث: المشكول. ولا يخلو فعلات من أن يقع في أول البيت، أو في حشوه. فإن
~~وقع في أول البيت يسمى المشكول العجز.
وإن وقع في الحشو يسمى المشكول الطرفين، لأنه عوقب خبنه وكفه قبلا وبعدا.
~~وقد أجاز الخليل وأصحابة المعاقبة بين ساكني السببين الملتقيين، من آخر
~~المصراع الأول، وأول المصراع الثاني. وأباها غيره.
والرابع: المقصور. صار فاعلات، فرد إلى فاعلان.
والخامس: المقصور المخبون. صار فعلات، فرد إلى فعلان.
والسادس: المحذوف. صار فاعلا، فرد إلى فاعلن.
والسابع: المحذوف المخبون. صار فعلا فرد إلى فعلن

*1*37*
##COM## الجزء: 1 ¦ الصفحة: 37
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

والثامن: الأبتر. صار فاعل، فرد إلى فعلن.
والتاسع: المشعث. والتشعيث: أن تسقط أحد متحركي وتده.
فيصير فاعاتن أو فالاتن، ويرد إلى مفعولن. أو أن تخبن، وتسكن أول حرف من
~~وتده، فيصير فعلاتن، ثم يرد إلى مفعولن.
والعاشر: المسبغ. والتسبيغ في السبب كالإذالة في الوتد.
صار فاعلاتان، فرد إلى فاعليان.

*1*38*
##COM## الجزء: 1 ¦ الصفحة: 38
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

والحادي عشر: المسبغ المخبون. فيصير فعليان.
ومفاعلتن له ثمانية فروع: مفاعيلن، مفاعلن، مفاعيل، فعولن، مفتعلن، مفعولن،
~~فاعلن، مفعول.
فالأول: المعصوب. والعصب: تسكين الخامس حتى يصير مفاعلتن، ويرد إلى مفاعيلن.
والثاني: المعقول. والعقل: إسقاط خامسه بعد إسكانه، حتى يصير مفاعتن، ويرد
~~إلى مفاعلن.
والثالث: المنقوص. والنقص: الكف بعد العصب، حتى يصير مفاعلت، ويرد إلى مفاعيل.

*1*39*
##COM## الجزء: 1 ¦ الصفحة: 39
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

فالحاصل أن بين ساكني سببيه، بعد ما عصب، معاقبة.
فإسقاط الأول يسمى عقلا. وإسقاط الثاني يسمى نقصا.
والرابع: المقطوف. والقطف: الحذف بعد العصب، حتى يصير مفاعل، ويرد إلى فعولن.
والخامس: الأعضب. والعضب: أن تخرم سالما، فيصير فاعلتن. ويرد إلى مفتعلن.

*1*40*
##COM## الجزء: 1 ¦ الصفحة: 40
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

والسادس: الأقصم. والقصم: أن تخرم معصوبا. فيصير فاعلتن، ويرد إلى مفعولن.
والسابع: الأجم. والجمم: أن تخرم معقولا. فيصير فاعتن، ويرد إلى فاعلن.
والثامن: الأعقص. والعقص: أن تخرم منقوصا. فيصير فاعلت، ويرد إلى مفعول.
ومتفاعلن له خمسة عشر فرعا: مستفعلن، مفاعلن مفتعلن، فعلاتن، مفعولن، فعلن،
~~فعلن، متفاعلان، مستفعلان، مفاعلان، مفتعلان، متفاعلاتن، مستفعلاتن،
~~مفاعلاتن، مفتعلاتن.
فالأول: المضمر، والإضمار: أن تسكن الثاني. فيصير متفاعلن، ويرد إلى مستفعلن.

*1*41*
##COM## الجزء: 1 ¦ الصفحة: 41
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

والثاني: الموقوص. والوقص: إسقاط الثاني بعد إسكاته. فيصير مفاعلن، ويرد
~~إلى مفاعلن.
والثالث: المخزول. والخزل: إسقاط الرابع بعد إسكان الثاني. حتى يصير
~~متفعلن، ويرد إلى متفعلن، ويرد إلى مفتعلن. فالحاصل أنه يلتقي بعد الإضمار
~~سببان: فيتعاقب ساكناهما.
والرابع: المقطوع. صار متفاعل فرد إلى فعلاتن.
والخامس: المقطوع المضمر. صار متفاعل فرد إلى مفعولن.

*1*42*
##COM## الجزء: 1 ¦ الصفحة: 42
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

والسادس: الأحذ. والحذذ: سقوط الوتد المجموع. حتى يصير متفا، ويرد إلى فعلن.
والسابع: الأحذ المضمر. صار متفا، فرد إلى فعلن.
والثامن: المذال.
والتاسع: المذال المضمر.
والعاشر: المذال الموقوص.
والحادي عشر: المذال المخزول.
والثاني عشر: المرفل. والترفيل: زيادة السبب الخفيف على تعريته حتى يصير متفاعلاتن.
والثالث عشر: المرفل المضمر.
والرابع عشر: المرفل الموقوص.
والخامس عشر: المرفل المخزول.

*1*43*
##COM## الجزء: 1 ¦ الصفحة: 43
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

ومفعولات له أحد عشر فرعا: فعولات، فاعلات، فعلات، مفعولان، فعولان،
~~فاعلان، مفعولن، فعولن، فاعلن، فعلن، فعلن.
فالأول: المخبون. صار معولات، فرد إلى فعولات.
والثاني: المطوي. صار مفعلات، فرد إلى فاعلات.
والثالث: المخبول. صار معلات، فرد إلى فعلات.
والرابع: الموقوف. والوقف: أن تسكن آخر متحركي وتده المفروق، فيصير
~~مفعولات، ويرد إلى مفعولان.
والخامس: الموقوف المخبون.
والسادس: الموقوف المطوي.
والسابع: المكسوف بالسين غير المعجمة، والشين تصحيف.
والكسف: أن تحذف آخر متحر كي وتده المفروق. فيبقى مفعولا

*1*44*
##COM## الجزء: 1 ¦ الصفحة: 44
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

ويرد إلى مفعولن.
والثامن: المكسوف المخبون.
والتاسع: المكسوف المطوي.
والعاشر: المكسوف المخبول.
والحادي عشر: الأصلم. والصلم: أن تسقط الوتد المفروق. فيبقى مفعو، ويرد إلى فعلن.
ولا نريد أن الفروع، المذكورة عند كل أصل، أينما وقع

*1*45*
##COM## الجزء: 1 ¦ الصفحة: 45
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

جازت فيه. وإنما يجوز فيه بعضها أو كلها، في بعض المواضع، دون بعض. ويتضح
~~لك جلية ذلك إذا استقريت أبيات الشواهد. لكن المراد أن كل أصل منها هذه
~~فروعه، على الإطلاق.
ولا يكون له فروع وراءها.

*1*46*
##COM## الجزء: 1 ¦ الصفحة: 46
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C5"></a><a id="C6"></a>
<span class="title"><span class="title">فصل</span></span>
<span class="title">تركيب بحور الشعر</span>
وقد سلكوا في تركيب بحور الشعر، من هذه الأجزاء الثمانية، أربعة طرق:
~~أحدها: أنهم كرروا الجزء الواحد بعينه، من غير أن يصحبوه غيره. وذلك في
~~جميعها، ما خلا واحدا وهو مفعولات.
ف فعولن ثماني مرات يسمى المتقارب.
وفاعلن ثماني مرات يسمى الركض.
ومستفعلن ست مرات يسمى الرجز.
ومفاعيلن ست مرات يسمى الهزج.
وفاعلاتن ست مرات يسمى الرمل.

*1*47*
##COM## الجزء: 1 ¦ الصفحة: 47
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

ومتفاعلن ست مرات يسمى الكامل.
ومفاعلتن ست مرات يسمى الوافر.
والثاني: أنهم أزوجوا بين جزأين، كأن كل واحد منهما هو الآخر. وذلك إزواجهم
~~بين مستفعلن ومفعولات، لأنهما على نسق واحد، في تقدم السببين، وتأخر الوتد.
~~لا فرق بينهما إلا أن وتد ذلك مجموع، ووتد هذا مفروق. وهذا بمنزلة تكريرهم
~~الجزء الواحد، كما هو. ف مفعولات وإن فارق سائر الأجزاء، في أن لم يكرر
~~وحده، فقد كرر مع جزء لا يكاد يباينه.
ومستفعلن مستفعلن مفعولات مرتين يسمى السريع.
ومستفعلن مفعولات مستفعلن مرتين يسمى المنسرح.
ومفعولات مستفعلن مستفعلن مرتين يسمى المقتضب.
والثالث: أنهم أزوجوا بين خماسي وسباعي، لو حذف من السباعي ما طال الخماسي
~~لم يتباينا، في الوزن. وذلك إزواجهم بين فعولن

*1*48*
##COM## الجزء: 1 ¦ الصفحة: 48
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

ومفاعلين؛ ألا ترى أنك لو حذفت لن من مفاعيلن وجدت مفاعي جاريا على فعولن.
~~وبين مستفعلن وفاعلن؛ ألا ترى أنك لو حذفت مس من مستفعلن وجدت تفعلن جاريا
~~فاعلن. وبين فاعلاتن وفاعلن؛ ألا ترى أنك لو حذفت تن من فاعلاتن جرى فاعلا على فاعلن.
ف فعولن مفاعيلن أربع مرات يسمى الطويل.
وفاعلاتن فاعلن أربع مرات يسمى المديد.
ومستفعلن فاعلن أربع مرات يسمى البسيط.
والرابع: أنهم أزوجوا بين سباعيين، لو رددتهما إلى الخماسي، بحذف سبب من كل
~~واحد منهما، توازنا. وذلك إزواجهم بين فاعلاتن ومستفعلن؛ لأنك لو حذفت تن
~~من فاعلاتن ومس من مستفعلن، بقي فاعلا وتفعلن متوازنين. وبين مفاعيلن
~~وفاعلاتن، لأنك لو حذفت لن من مفاعيلن، وفا من فاعلاتن، بقي مفاعي وعلاتن متوازنين.
ف فاعلاتن مستفع لن فاعلاتن مرتين يسمى الخفف.
ومستفع لن فاعلاتن فاعلاتن مرتين يسمى المجتث.

*1*49*
##COM## الجزء: 1 ¦ الصفحة: 49
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

ومفاعيل فاع لاتن مفاعيلن مرتين يسمى المضارع.
ثم إن بعض هذه البحور يشابك بعضا بأن ينفك هذا عن هذا. ومثال ذلك أنك لو
~~عمدت إلى الوافر فزحلفت وتده الواقع في صدر البيت إلى عجزه. فقلت: علتن
~~مفا، علتن مفا، علتن مفا، علتن مفا، علتن مفا، علتن مفا وجدت الكامل قد
~~انفك عن الوافر. وكذلك لو زحلفت الفاصلة الأولى من الكامل إلى العجز، فقلت:
~~علن متفا، علن متفا، علن متفا، علن متفا، علن متفا، علن متفا وجدت الوافر
~~منفكا عن الكامل.
وهذه الشبكة الفكية بين الطويل والمديد والبسيط، وبين الوافر

*1*50*
##COM## الجزء: 1 ¦ الصفحة: 50
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

والكامل، وبين الهزج والرجز والرمل، وبين السريع والمنسرح والخفيف والمضارع
~~والمقتضب والمجتث، وبين المتقارب والركض.
وهذه الدوائر تطلعك على كيفية الأمر، في فك بعضها عن بعض. وصورة المتحرك
~~شبه ميم، وصورة الساكن شبه ألف.

*1*51*
##COM## الجزء: 1 ¦ الصفحة: 51
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C7"></a><a id="C8"></a>
<span class="title"><span class="title">فصل</span></span>
<span class="title">كيفية تقطيع الأبيات</span>
وكيفية تقطيع الأبيات أن تتبع اللفظ، وما يؤديه اللسان، من أصداء الحروف،
~~وتنكب عن اصطلاحات الخط جانبا، فلا يلغى التنوين، ولا الحرف المدغم، ولا
~~واو الإطلاق، ولا ألفه، ولا ياؤه، لأنها أشياء ثابتة في اللفظ. وتلغى ألفات
~~الوصل الواقعة في الدرج، وألف التثنية التي لاقاها ساكن بعدها، وغير ذلك
~~مما لا يلفظ به. وأن تنظر إلى نفوس الحركات مطلقة، دون أحوالها.
وهذه أبيات البحور السالمة الأجزاء، المعراتها، كتبتها على الصورة التي يجب
~~أن يكون عليها التقطيع، اختصارا للطريق إلى الوقوف على كيفيته.

*1*53*
##COM## الجزء: 1 ¦ الصفحة: 53
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

طويل:
سقللا هر بعيأم معمرن وإنمحت <span class="red">...</span> مغاني هما سححن
~~منلوب لهططالا
مديد:
بينهممش بوبتن تصطليها فتيتن <span class="red">...</span> ماجنوفي هاولا
~~مثلشخبش شائلي
بسيط:
نار لقرى أوقدو قصر نلغا شيكمو <span class="red">...</span> نيرانكم خيرها
~~نالقرى موقده

*1*54*
##COM## الجزء: 1 ¦ الصفحة: 54
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

وافر:
وعندكمو مصادقمن وقائعنا <span class="red">...</span> فمالكمو لدى حملا تناثبتو
كامل:
وإذا صحو تفما أقص صرعن ندن <span class="red">...</span> وكما علم تشمائلي وتكررمي
هزج:
لقد شاقت كفلأ حدا جأظعانو <span class="red">...</span> كما شاقت كيوملبي نغربان
رجز:

*1*55*
##COM## الجزء: 1 ¦ الصفحة: 55
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

دار نلسل مي إذ سلي مي جارتن <span class="red">...</span> قفر نتري
~~أاياتها مثلززر
رمل:
أانساتن ناعماتن فيخدورن <span class="red">...</span> قاتلاتن بلعيونل فاتراتي
سريع:
إننبنعب دلقيسعن نجدنسار <span class="red">...</span> ما أنجدت أصحابهو إللاغار
منسرح:
إننلهما ملقرملل ذيزرتهو <span class="red">...</span> ألفيتهو كالبحرلل ذييزخرو

*1*56*
##COM## الجزء: 1 ¦ الصفحة: 56
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

خفيف:
حلل أهلي ما بيندر ني فبادو <span class="red">...</span> لي وحللت علوييتن بسسخالي
مضارع:
رمتقلبي يومحزوى بعينيها <span class="red">...</span> فأصمتهو نافذاتن منننبلي
مقتضب:
خففت عبس عن أرضها فستبدلت <span class="red">...</span> قومنجار همبلعشا ياساغبو
مجتث:

*1*57*
##COM## الجزء: 1 ¦ الصفحة: 57
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

لا تسقني خمرعامن وسقنيها <span class="red">...</span> دهرييتن عتتقت في عهد أادم
متقارب:
فأمما تميمن تميمب نمررن <span class="red">...</span> فألفا هملقو مروبي نياما
ركض:
حاربو قومهم ثمملم يرعوو <span class="red">...</span> لصصلا حللذي خيرهو راهنو

*1*58*
##COM## الجزء: 1 ¦ الصفحة: 58
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C9"></a><a id="C10"></a>
<span class="title">فصل</span>
<span class="title">أبيات شواهد</span>
وإذ قد فرغت عن ذكر الأصول وفروعها، وعن تركيب البحور،

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C11"></a>
والدوائر، والأشعار بكيفية التقطيع، لم يبق علي إلا سوق <span
~~class="title">أبيات الشواهد</span>، ليعرف بها الجائز في بناء كل بحر من
~~غير الجائز، ولتستبين مواقع الفروع المذكورة من الأصول.
وأقدم قبل أن أسوقها، ألقابا شتى، لا بد من الإحاطة بها:

*1*60*
##COM## الجزء: 1 ¦ الصفحة: 60
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

فأول أجزاء المصراع الأول صدر، وآخرها عروض. وأول أجزاء المصراع الثاني
~~ابتداء، وآخرها ضرب، وعجز، وقافية عند بعضهم. والمتوسط من الأجزاء في
~~المصراعين حشو.
ولا يجوز الخرم، عند الأكثر، إلا في الصدر. وقد جوزوا في الابتداء، كقوله:
فلما أتاني، والسماء تبله <span class="red">...</span> قلت له: أهلا وسهلا ومرحبا
وقد جمع الآخر الأمرين جميعا، في قوله:
لكن عبيد الله لما أتيته <span class="red">...</span> أعطى عطاء، لا
~~قليلا، ولا نزرا
والموفور: الذي لا خرم فيه.

*1*61*
##COM## الجزء: 1 ¦ الصفحة: 61
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

وأما الخزم بالزاي فلا يكون، بالاتفاق إلا في الصدر. وهو زيادة حرف، كقوله:
وإذا أنت جازيت أمرأ السوء فعله <span class="red">...</span> أتيت من
~~الأخلاق ما ليس راضيا
أو حرفين، كقوله:

*1*62*
##COM## الجزء: 1 ¦ الصفحة: 62
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

قد فاتني، اليوم، من حدي <span class="red">...</span> ثك، ما لست مدركه
أو ثلاثة أحرف، كقوله:
إذا خدرت رجلي ذكرتك، يا <span class="red">...</span> فوز، كيما يذهب الخدر
أو أربعة أحرف، كقوله:
اشدد حيازيمك، للموت <span class="red">...</span> فإن الموت لاقيكا
فإذا خالف الصدر سائر أجزاء البيت بحزم أو زحاف سمي ابتداء.

*1*63*
##COM## الجزء: 1 ¦ الصفحة: 63
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

وإذا خالفت العروض سائر أجزاء البيت بنقصان أو زيادة لازمة سميت فصلا.
~~والضرب إذا كان كذلك سمي غاية. وإذا زيد على آخر الضرب زيادة ليست منه سمي
~~زائدا. وإذا لم تلحقه هذه الزيادة سمي معرى.

*1*64*
##COM## الجزء: 1 ¦ الصفحة: 64
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

وإذا توالت في الضرب أربع حركات واقعة بين ساكنين، ك فعلتن إذا وقعت ضربا
~~بعد جزء آخره نون ساكنة، كقولك: مستفعلن فعلتن، ف فعلت أربع حركات متوالية،
~~قد توسطت بين نون ساكنين، سمي المتكاوس. وإذا توالت فيه ثلاث حركات، بين
~~ساكنين، ك مفاعلتن ومفتعلن، سمي المتراكب. وإذا توالى فيه متحركان بين
~~ساكنين، ك متفاعلن، سمي المتدارك. وإذا كان فيه حرف متحرك بين ساكنين، ك
~~مفاعيلن، سمي المتواتر. وإذا اجتمع فيه ساكنان، ك مستفعلان، سمي المترادف.

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

وكل واحد من العروض، والضرب، إذا خالف الحشو، بسلامة، أو زحاف، سمي معتلا.
~~وكذلك المصراع الذي يقع فيه. وإذا كان مثل الحشو سمي البيت حشوا.
وإذا سلم العروض والضرب من الانتقاص، وهو الحذف اللازم، سمي الصحيح. وكل
~~جزء سقط ساكن سببه، أو سكن متحركه، سمي مزاحفا. وإلا فهو سالم. وكل جزء ترك
~~فيه حرفان منه

*1*66*
##COM## الجزء: 1 ¦ الصفحة: 66
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

زائدان على الاعتدال فهو المتمم، كما جاء فاعلاتن في الضرب الأول من الرمل،
~~وعروضه فاعلن.
ويسمى المصراع الأول صدرا وعروضا، والثاني عجزا وضربا، وقافية عند بعضهم.
وكل مصراع يستوفي دائرته فهو التام. وإذا لم يأت الانتقاص على جميع جزئه
~~الأخير فهو الوافي. وإذا أتى عليه فهو المجزوء. وإذا أتى على جزأين منه فهو
~~المنهوك. والبيت المعتدل: الذي استوفي مصراعاه

*1*67*
##COM## الجزء: 1 ¦ الصفحة: 67
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

من خير خلف بين أجزائهما. والمشطور: الذي ذهب شطره. والمخلع: مسدس البسيط.
~~والمراقبة بين الحرفين: إلا يجوز سقوطهما، ولا

*1*68*
##COM## الجزء: 1 ¦ الصفحة: 68
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

ثبوتهما معا، كما في فاء مفعولات وواوها في المقتضب. والمعاقبة: ما يجوز
~~ثبوتهما معا، ولا يجوز سقوطهما معا، كما بين سببي مفاعيلن في المضارع.

*1*69*
##COM## الجزء: 1 ¦ الصفحة: 69
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C12"></a>
أبيات الشواهد
<span class="title">الطويل</span>
هو في البناء مثمن، كما هو في الدائرة. وله عروض واحدة مقبوضة، وضروبها
~~ثلاثة: السالم: مقبوض العروض سالم الضرب:
أبا منذر، كانت غرورا صحيفتي <span class="red">...</span> فلم أعطكم في
~~الطوع مالي، ولا عرضي

*1*70*
##COM## الجزء: 1 ¦ الصفحة: 70
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

مقبوض العروض والضرب:
ستبدي لك الأيام ما كنت جاهلا <span class="red">...</span> ويأتيك
~~بالأخبار من لم تزود
مقبوض العروض محذوف الضرب:
أقيموا، بني النعمان، عنا صدوركم <span class="red">...</span> وإلا
~~تقيموا، صاغرين، الرؤوسا
وفعولن الواقع قبل الضرب المحذوف، لا يكاد يجيء إلا مقبوضا، كقوله:
وما كل ذي لب بمؤتيك نصحه <span class="red">...</span> وما كل مؤت نصحه بلبيت

*1*71*
##COM## الجزء: 1 ¦ الصفحة: 71
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

ولا يجوز الحذف، في سائر الأجزاء، إلا أن يكون البيت مصرعا، فيقع في عروضه.
~~وقد جوز في عروض البيت، غير المصرع، كقوله:
جزى الله عبسا، عبس آل بغيض <span class="red">...</span> جزاء الكلاب
~~النابحات، وقد فعل
وقد روي عن المفضل قوله:
ثياب بني عوف طهارى، نقية <span class="red">...</span> وأوجههم، عند
~~المشاهد، غران
المزاحف: مقبوض:
أتطلب من أسود بيشة دونه <span class="red">...</span> أبو مطر، وعامر، وأبو سعد؟

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

مكفوف:
شاقتك أحداج سليمى، بعاقل <span class="red">...</span> فعيناك، للبين،
~~تجودان بالدمع
أثرم:
هاجك ربع، دارس الرسم باللوى <span class="red">...</span> لأسماء، عفى آيه
~~المور، والقطر
أثلم:
لكن عبد الله لما أتيته <span class="red">...</span> أعطى عطاء، لا قليلا ولا نزرا

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="title">المديد</span>
هو، في البناء، على نوعين: مربع ومسدس.
المسدس السالم: العروض الأولى وضربها واحد، كقوله:
يا لبكر، أنشروا لي كليبا <span class="red">...</span> يا لبكر، أين أين الفرار؟
سالم العروض والضرب.
العروض الثانية عروضها واحدة وضروبها ثلاثة: محذوف العروض مقصور الضرب:

*1*74*
##COM## الجزء: 1 ¦ الصفحة: 74
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

لا يغرن امرأ عيشه <span class="red">...</span> كل عيش صائر للزوال
محذوف العروض والضرب:
اعلموا أني، لكم، حافظ <span class="red">...</span> شاهدا ما كنت، أم غائبا
محذوف العروض أبتر الضرب:
إنما الذلفاء ياقوتة <span class="red">...</span> أخرجت، من كيس دهقان
محذوف العروض والضرب، مخبونهما:
للفتى عقل، يعيش به <span class="red">...</span> حيث تهدي ساقه قدمه
محذوف العروض مخبونها، أبتر الضرب:

*1*75*
##COM## الجزء: 1 ¦ الصفحة: 75
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C14"></a>
رب نار بت أرمقها <span class="red">...</span> تقضم الهندي، والغارا
وعن الكسائي أن هذين البيتين من <span class="title">البسيط</span>، بإلقاء
~~مستفعلن من صدره.
المسدس المزاحف: مخبون:
ومتى مايع، منك، كلاما <span class="red">...</span> يتكلم، فيجبك بعقل
مكفوف:

*1*76*
##COM## الجزء: 1 ¦ الصفحة: 76
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

لن يزال قومنا مخصبين <span class="red">...</span> صالحين، ما اتقوا، واستقاموا
عجز وطرفان:
لمن الديار، غيرهن <span class="red">...</span> كل داني المزن، جون الرباب؟
المربع: جاء لأهل الجاهلية عليه غير شعر، إلا أن الخليل أغفله:
يا لبكر، لا تنوا <span class="red">...</span> ليس ذا حين ونى

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

دارت الحرب رحا <span class="red">...</span> فادفعوها، برحا
بؤس للحرب التي <span class="red">...</span> تركت قومي سدى
طاف، يبغي نجوة <span class="red">...</span> من هلاك، فهلك
وهو عند الزجاج من مجزوء الرمل، المحذوف العروض والضرب. قال: وأكثر ما
~~رأيته جاء في هذا فعلن.

*1*78*
##COM## الجزء: 1 ¦ الصفحة: 78
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

البسيط
هو، في البناء، على نوعين: مثمن، ومسدس، وهو المخلع الذي ذكرنا.
المثمن السالم: مخبون العروض والضرب:
يا حار، لا أرمين منكم، بداهية <span class="red">...</span> لم تلقها
~~سوقة، قبلي، وما ملك
مخبون العروض مقطوع الضرب:
قد أشهد الغارة الشعواء تحملني <span class="red">...</span> جرداء معروقة
~~اللحيين سرحوب
ولا يجوز مكان العين في فعلن إلا التليين. وهو أن يكون ألفا

*1*79*
##COM## الجزء: 1 ¦ الصفحة: 79
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

أو واوا أو ياء.
المثمن المزاحف: مخبون:
لقد خلت حقب، صروفها عجب <span class="red">...</span> فأحدثت غيرا، وأعقبت دولا
مطوي:
ارتحلوا غدوة، وانطلقوا بكرا <span class="red">...</span> في زمر منهم، تتبعها زمر
مخبول:
وزعموا أنهم لقيهم رجل <span class="red">...</span> فأخذوا ماله، وضربوا عنقه
المسدس السالم العروض، ولها ثلاثة أضرب:
إنا ذممنا، على ما خيلت، <span class="red">...</span> سعد بن زيد، وعمرا من تميم

*1*80*
##COM## الجزء: 1 ¦ الصفحة: 80
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

سالم العروض مذال الضرب.
سالم العروض والضرب:
ماذا وقوفي على ربع، خلا <span class="red">...</span> مخلولق، دارس، مستعجم؟
سالم العروض مقطوع الضرب:
سيروا معا، إنما ميعادكم <span class="red">...</span> يوم الثلاثاء، بطن الوادي
مقطوع العروض والضرب:
ما هيج الشوق، من أطلال <span class="red">...</span> أضحت قفارا، كوحي الواحي
العروض الثانية، ولها ضرب واحد.

*1*81*
##COM## الجزء: 1 ¦ الصفحة: 81
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

المسدس المزاحف: مطوي:
يا بنت عجلان، ما أصبرني <span class="red">...</span> على خطوب، كنحت بالقدوم!
مذال مخبون الضرب:
إني لمثن عليها، فاسمعوا <span class="red">...</span> فيها خصال، تعد، أربع
مخبول الضرب:
ماذا تذكرت من زيدية <span class="red">...</span> بيضاء، حلت جنوب ملل؟
مكبول العروض والضرب:

*1*82*
##COM## الجزء: 1 ¦ الصفحة: 82
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

أصبحت والشيب قد علاني <span class="red">...</span> يدعو حثيثا، إلى الخضاب
مخبون مذال:
قد جاءكم أنكم يوما، إذا <span class="red">...</span> ما ذقتم الموت، سوف تبعثون
مطوي مذال:
يا صاح، قد أخلفت أسماء ما <span class="red">...</span> كانت تمنيك، من حسن وصال
مخبول مذال:
هذا مقامي، قريبا من أخي <span class="red">...</span> كل امريء قائم مع أخيه

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="title">الوافر</span>
هو، في البناء، على نوعين: مسدس ومربع: والمسدس السالم: مقطوف العروض
~~والضرب. العروض واحدة وضربها واحد:
لنا غنم، نسوقها، غزار <span class="red">...</span> كأن قرون جلتها العصي
ولا يجوز في فعولن هذا زحاف. ومثل قول الحطيئة:
فضلت، عن الرجال، بخصلتين <span class="red">...</span> ورثتهما، كما ورث الولاء
شاذ.

*1*84*
##COM## الجزء: 1 ¦ الصفحة: 84
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

المسدس المزاحف: معصوب:
إذا لم تستطع شيئا فدعه <span class="red">...</span> وجاوزه، إلى ما تستطيع
منقوص:
لسلامة دار، بحفير <span class="red">...</span> كباقي الخلق، السحق، قفار
معقول:
منازل، لفرتني، قفار <span class="red">...</span> كأنما رسومها سطور
أعضب:
إن نزل الشتاء بدار قوم <span class="red">...</span> تجنب جار بيتهم الشتاء

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

أقصم:
ما قالوا لنا سددا، ولكن <span class="red">...</span> تفاحش قولهم، وأتوا بهجر
أجم:
أنت خير من ركب المطايا <span class="red">...</span> وأكرمهم أخا، وأبا، وأما
أعقص:
لولا ملك، رؤف، رحيم <span class="red">...</span> تداركني، برحمته، هلكت
المربع السالم، سالم العروض والضرب:
لقد علمت ربيعة أن <span class="red">...</span> حبلك واهن، خلق
سالم العروض معصوب الضرب:

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

عجبت لمعشر، عدلوا <span class="red">...</span> بمعتمر أبا عمرو
وقد جاء القطف في ضرب المربع. قال:
بكيت، وما يرد لك ال <span class="red">...</span> بكاء، على الحزين؟
المربع المزاحف معصوب:
أهاجك منزل أقوى <span class="red">...</span> وغير آية الغير؟

*1*87*
##COM## الجزء: 1 ¦ الصفحة: 87
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="title">الكامل</span>
هو، في البناء، على نوعين: مسدس، ومربع.
المسدس السالم، سالم العروض والضرب:
وإذا صحوت فما أقصر عن ندى <span class="red">...</span> وكما علمت شمائلي، وتكرمي
سالم العروض مقطوع الضرب:
وإذا دعونك عمهن فإنه <span class="red">...</span> نسب، يزيدك عندهن خبالا
سالم العروض أحذ الضرب مضمره:
لمن الديار، برامتين، فعاقل <span class="red">...</span> درست وغير آيها القطر؟

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

العروض الثانية، ولها ضربان: أحذ العروض والضرب:
لمن الديار، محا معارفها <span class="red">...</span> هطل أجش، وبارح ترب؟
أحذ العروض أحذ الضرب مضمره:
ولأنت أشجع من أسامة، إذ <span class="red">...</span> دعيت: نزال، ولج في الذعر
وقد جاء عن العرب فعلن في الضرب، والعروض متفاعلن. وأباه الخليل. قال:
عهدي بها، حينا، وفيها أهلها <span class="red">...</span> ولكل دار نقلة، وبدل
أحذ الضرب.
ولا تجوز الإذالة، ولا الترفيل، في المسدس. وقد شذ مثل

*1*89*
##COM## الجزء: 1 ¦ الصفحة: 89
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

قوله:
يهب المئين مع المئين، وإن تتا <span class="red">...</span> بعت السنون
~~فنار عمر وخير نار
مذال مضمر، ومثل قوله:
ولنا تهامة، والنجود، وخيلنا <span class="red">...</span> في كل فج ما
~~تزال تثير غاره
مرفل.
وقول حسان:
لمن الصبي، بجانب ال <span class="red">...</span> بطحاء، ملقى، غير ذي مهد؟
من الضرب الثالث، محذوف الصدر، يتم ب من مخبري.
المسدس المزاحف: مضمر:

*1*90*
##COM## الجزء: 1 ¦ الصفحة: 90
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

إني امرؤ من خير عبس، مصبا <span class="red">...</span> شطري، وأحمي سائري بالمنصل
مقطوع مضمر:
ولقد أبيت من الفتاة، بمنزل <span class="red">...</span> فأبيت لا حرج، ولا محروم
موقوص:
يذب، عن حريمه، بنبله <span class="red">...</span> وسيفه، ورمحه، ويحتمي
مخزول:
منزلة صم صداها، وعفت <span class="red">...</span> أرسمها، إن سئلت لم تجب

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

المربع السالم، سالم العروض، مرفل الضرب:
ولقد سبقتهم إلي <span class="red">...</span> فلم نزعت، وأنت آخر؟
سالم العروض مذال الضرب:
جدث، يكون مقامه <span class="red">...</span> أبدا، بمختلف الرياح
سالم العروض، والضرب:
وإذا افتقرت فلا تكن <span class="red">...</span> متخشعا، وتجمل
سالم العروض مقطوع الضرب:
وإذا هم ذكروا الإسا <span class="red">...</span> ءة أكثروا الحسنات
المربع المزاحف: مضمر:
وإذا الهوى كره الهدى <span class="red">...</span> وأبى التقى، فاعص الهوى

*1*92*
##COM## الجزء: 1 ¦ الصفحة: 92
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

مقطوع مضمر:
وأبو الحليس، ورب مكس <span class="red">...</span> ة فارغ، مشغول
موقوص:
ولو أنها وزنت شما <span class="red">...</span> م، بحلمه، لشالت
مخزول:
خلطت مرارتها لنا، <span class="red">...</span> بحلاوة، كالعسل
مضمر مذال:
وإذا افتقرت، أو اختبر <span class="red">...</span> ت، حمدت رب العالمين
موقوص مذال:
كتب الشقاء عليهما <span class="red">...</span> فهما له ميسران
مخزول مذال:
وأجب أخاك، إذا دعا <span class="red">...</span> ك، معالنا، غير مخاف

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

مضمر مرفل:
وغررتني، وزعمت أن <span class="red">...</span> ك لابن، بالصيف، تامر
موقوص مرفل:
ولقد شهدت وفاتهم <span class="red">...</span> ونقلتهم، إلى المقابر
مخزول مرفل:
صفحوا عن ابنك، إن في اب <span class="red">...</span> نك حدة، حين يكلم

*1*94*
##COM## الجزء: 1 ¦ الصفحة: 94
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="title">الهزج</span>
لم يستعمل إلا مجزوءا.
السالم: سالم العروض والضرب:
عفا من آل ليلى، السه <span class="red">...</span> ب، فالأملاح، فالغمر
سالم العروض محذوف الضرب:
وما ظهري، لباغي الضي <span class="red">...</span> م، بالظهر، الذلول
المزاحف: مقبوض:
فقلت: لا تخف شيئا <span class="red">...</span> فما عليك من بأس

*1*95*
##COM## الجزء: 1 ¦ الصفحة: 95
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

وإنما يجوز القبض، في صدره، وابتدائه، دون عروضه، وضربه. وقال الزجاج: إن
~~جاء لم يستنكر: مكفوف:
فهذان يذودان <span class="red">...</span> وذا، من كثب، يرمي
أخرم:
أدوا ما استعاروه <span class="red">...</span> فإن العيش عاريه

*1*96*
##COM## الجزء: 1 ¦ الصفحة: 96
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

أشتر:
في الذين قد ماتوا <span class="red">...</span> وفيما جمعوا، عبره
أخرب:
لو كان أبو بشر <span class="red">...</span> أميرا ما رضيناه

*1*97*
##COM## الجزء: 1 ¦ الصفحة: 97
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="title">الرجز</span>
وهو، في البناء، على أربعة أنواع: مسدس، ومربع، ومشطور، ومنهوك.
المسدس السالم: سالم العروض والضرب:
دار لسلمى، إذ سليمى جارة <span class="red">...</span> قفر، ترى آياتها مثل الزبر
سالم العروض مقطوع الضرب:

*1*98*
##COM## الجزء: 1 ¦ الصفحة: 98
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

القلب منها مستريح، سالم <span class="red">...</span> والقلب مني جاهد، مجهود
المسدس المزاحف: مخبون:
فطالما، وطالما، وطالما <span class="red">...</span> سقى، بكف خالد، وأطعما
مطوي:
ما ولدت والدة من ولد <span class="red">...</span> أكرم من عبد مناف، حسبا
مخبول:
وثقل منع خير طلب <span class="red">...</span> وعجل منع خير تؤده
المربع السالم: سالم العروض والضرب:
قد هاج قلبي منزل <span class="red">...</span> من أم عمرو، مقفر
المربع المزاحف: مطوي العروض والضرب:

*1*99*
##COM## الجزء: 1 ¦ الصفحة: 99
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

هل يستوي، عندك، من <span class="red">...</span> تهوى، ومن لا تمقه؟
مخبول:
لامتك بنت مطر <span class="red">...</span> ما أنت وابنة مطر؟
المشطور السالم، وهو عند الخليل ليس بشعر:
ما هاج أحزانا، وشجوا، قد شجا
عروضه بعينها هي ضربه، لأنه لا يقفى له.
المشطور المزاحف: مخبون:
قد تعلمون أنني ابن أختكم
مطوي:
مالك، من شيخك، إلا عمله
مخبول:

*1*100*
##COM## الجزء: 1 ¦ الصفحة: 100
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

هلا سألت طللا، وحمما
مقطوع:
قد عجبت مني، ومن مسعود
مكبول:
يا مي، ذات المبسم البرود
المنهوك السالم:
يا ليتني فيها جذع
المنهوك المزاحف: مخبون:
فارقت غير وامق

*1*101*
##COM## الجزء: 1 ¦ الصفحة: 101
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

مطوي:
أضحى فؤادي صردا

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="title">الرمل</span>
هو، في البناء، على نوعين: مسدس ومربع.
المسدس السالم: محذوف العروض سالم الضرب:
أبلغ النعمان عني مألكا <span class="red">...</span> أنه قد طال حبسي، وانتظاري
محذوف العروض مقصور الضرب:

*1*103*
##COM## الجزء: 1 ¦ الصفحة: 103
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

مثل سحق البرد، عفى بعدك ال <span class="red">...</span> قطر مغناه،
~~وتأويب الشمال
محذوف العروض والضرب:
قالت الخنساء، لما جئتها: <span class="red">...</span> شاب بعدي رأس هذا، واشتهب!
المسدس المزاحف: مخبون:
وإذا غاية مجد رفعت <span class="red">...</span> نهض الصلت إليها، فحواها
مكفوف:

*1*104*
##COM## الجزء: 1 ¦ الصفحة: 104
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

ليس كل من أراد حاجة <span class="red">...</span> ثم جد، في طلابها، قضاها
بيت المشكول:
إن سعدا بطل، ممارس <span class="red">...</span> صابر، محتسب لما أصابه
مخبون مقصور:
أخمدت كسرى، وأمسى قيصر <span class="red">...</span> مغلقا، من دونه، باب حديد
المربع السالم: سالم العروض مسبغ الضرب، العروض واحدة والضروب ثلاثة:
يا خليلي أربعا، واس <span class="red">...</span> تخبرا رسما، بعسفان

*1*105*
##COM## الجزء: 1 ¦ الصفحة: 105
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

سالم العروض والضرب:
مقفرات، دارسات <span class="red">...</span> مثل آيات الزبور
سالم العروض محذوف الضرب:
ما لما قرت به ال <span class="red">...</span> عينان، من هذا ثمن
المربع المزاحف: مخبون:
سوف أحبو عبد رب <span class="red">...</span> بثنائي، وامتداحي
مخبون مسبغ:
واضحات، فارسيا <span class="red">...</span> ت، وأدم، عربيات
مكفوف:
حالت السماء بين <span class="red">...</span> نا، وبين المسجد

*1*106*
##COM## الجزء: 1 ¦ الصفحة: 106
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="title">السريع</span>
هو، في البناء، على نوعين: مسدس، ومشطور.
المسدس السالم: مطوي العروض مكسوفها، مطوي الضرب موقوفه:
أزمان سلمى لا يرى مثلها ال <span class="red">...</span> راؤون في شام،
~~ولا في عراق

*1*107*
##COM## الجزء: 1 ¦ الصفحة: 107
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

مطوي العروض والضرب، مكسوفهما:
هاج الهوى رسم، بذات الغضى <span class="red">...</span> مخلولق، مستعجم، محول
مطوي العروض مكسوفها، أصلم الضرب:
قالت، ولم تقصد لقيل الخنا: <span class="red">...</span> مهلا، فقد أبلغت إسماعي
مخبول العروض والضرب، مكسوفهما:
النشر مسك، والوجوه دنا <span class="red">...</span> نير، وأطراف الأكف عنم

*1*108*
##COM## الجزء: 1 ¦ الصفحة: 108
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

مخبول العروض مكسوفها، أصلم الضرب:
يا أيها الزاري على عمر <span class="red">...</span> قد قلت فيه غير ما تعلم
ولم يثبت الخليل، رحمه الله، هذا الضرب الثاني.
المسدس المزاحف: مخبون:
أرد، من الأمور، ما ينبغي <span class="red">...</span> وما تطيقه، وما يستقيم
ولا يجوز الخبن في فاعلن، ولا في فاعلان.
مطوي:

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

قال لها، وهو بها عالم: <span class="red">...</span> ويلك، أمثال طريف قليل
مخبول:
وبلد قطعه عامر <span class="red">...</span> وجمل حسره، في الطريق
المشطور السالم، موقوف العروض، وهي ضربه:
ينضحن، في حافاته، بالأبوال
مكسوف العروض، وهي ضربه:
يا صاحبي رحلي، أقلا عذلي
المشطور المزاحف: مخبون موقوف:
قد عرضت سعدي بقول إفناد

*1*110*
##COM## الجزء: 1 ¦ الصفحة: 110
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

مخبون مكسوف:
يا رب، إن أخطأت، أو نسيت

*1*111*
##COM## الجزء: 1 ¦ الصفحة: 111
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="title">المنسرح</span>
هو، في البناء، على نوعين: مسدس ومثنى.
المسدس السالم: سالم العروض مطوي الضرب:
إن ابن زيد لا زال مستعملا <span class="red">...</span> للخير، يفشي في
~~مصره العرفا
المسدس المزاحف: مخبون:
منازل عفاهن، بذي الأرا <span class="red">...</span> ك، كل وابل، مسبل، هطل
مطوي:
من لم يمت عبطة يمت هرما <span class="red">...</span> للموت كأس، فالمرء ذائقها

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

مخبول:
وبلد، متشابه سمته <span class="red">...</span> قطعه رجل، على جمله
وإنما يجوز الخبل في غير العروض والضرب.
المثنى السالم: موقوف الضرب:
صبرا، بني عبد الدار

*1*113*
##COM## الجزء: 1 ¦ الصفحة: 113
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

مكسوف الضرب:
ويلم سعد، سعدا
مكسوف الضرب مخبونه:
هل بالديار إنس
المثنى المزاحف: مخبون الضرب موقوفه:
لما التقوا بسولاف

*1*114*
##COM## الجزء: 1 ¦ الصفحة: 114
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="title">الخفيف</span>
هو، في البناء، على نوعين: مسدس، ومربع.
المسدس السالم: سالم العروض والضرب:
حل أهلي ما بين درني فبادو <span class="red">...</span> لي، وحلت علوية، بالسخال
سالم العروض محذوف الضرب:
ليت شعري هل ثم هل آتينهم <span class="red">...</span> أم يحولن، من دون ذاك، الردى

*1*115*
##COM## الجزء: 1 ¦ الصفحة: 115
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

العروض الثانية، وهي ضربها، محذوف العروض والضرب:
إن قدرنا، يوما، على عامر نمتثل منه، أو ندعه لكم
المسدس المزاحف: بين نون فاعلاتن وسين مستفع لن معاقبة. وكذلك بين نون
~~مستفع لن وألف فاعلاتن. ولا يجوز الطي في مستفع لن البتة، ولا الخبل.
والتشعيث جائز في كل ضرب منه. ولا يكون التشعيث إلا في الضرب، أو في عروض
~~البيت المصرع. وقد شذ قوله:

*1*116*
##COM## الجزء: 1 ¦ الصفحة: 116
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

أسد في الحراب، ذو أشبال <span class="red">...</span> وربيع، إذا يجف العماء
مخبون:
وفؤادي كعهده، لسليمى <span class="red">...</span> بهوى لم يزل، ولم يتغير
مكفوف:
وأقل ما تضمر، من هواك <span class="red">...</span> يا عمير، يستكثر، حين يبدو
مشكول:
إن قومي جحاجحة، كرام <span class="red">...</span> متقادم مجدهم، أخيار
مشعث:

*1*117*
##COM## الجزء: 1 ¦ الصفحة: 117
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

ليس من مات، فاستراح، بميت <span class="red">...</span> إنما الميت ميت الأحياء
مخبون محذوف:
رب خرق، من دونها، قذف <span class="red">...</span> ما به، غير الجن، من أحد
المربع السالم:
ليت شعري: ماذا ترى <span class="red">...</span> أم عمرو، في أمرنا؟
سالم العروض والضرب.
سالم العروض، مخبون الضرب مقطوعة مقصورة:
كل خطب، إن لم تكو <span class="red">...</span> نوا غضبتم، يسير
المربع المزاحف: مخبون مقطوع:
نزلت في بني غزي <span class="red">...</span> ة، أو في مراد
ولا يجوز كف فاعلاتن الواقع قبل الضرب الذي هو فعولن.

*1*118*
##COM## الجزء: 1 ¦ الصفحة: 118
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="title">المضارع</span>
لم يجيء، في البناء، إلا مجزوءا، وعلى المراقبة بين ياء مفاعيلن ونونها.
السالم:
أيا خليلي، عوجا <span class="red">...</span> على منى، فالمقام
مقبوض الصدر والابتداء، سالم العروض والضرب.
دعاني إلى سعاد <span class="red">...</span> دواعي هوى سعاد
مكفوف الصدر والابتداء، سالم العروض والضرب.
المزاحف:

*1*119*
##COM## الجزء: 1 ¦ الصفحة: 119
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

وقد رأيت الرجال <span class="red">...</span> فما أرى غير زيد
مكفوف. ولا يجوز الكف في فاع لاتن إلا في العروض.
أخرب:
قلنا لهم، وقالوا <span class="red">...</span> كل له مقال
أشتر:
سوف أهدي لسلمى <span class="red">...</span> ثناء، على ثناء

*1*120*
##COM## الجزء: 1 ¦ الصفحة: 120
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="title">المقتضب</span>
لم يجيء، في البناء، إلا مجزوءا، وعلى المراقبة بين فاء مفعولات وواوها:
هل علي، ويحكما <span class="red">...</span> إن لهوت، من حرج؟
مطوي الصدر والابتداء والعروض والضرب.
يقولون: لا بعدوا <span class="red">...</span> وهم يدفنونهم
مخبون الصدر والابتداء، مطوي العروض والضرب.

*1*121*
##COM## الجزء: 1 ¦ الصفحة: 121
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="title">المجتث</span>
هو، في البناء، مجزوء.
السالم:
البطن، منها، خميص <span class="red">...</span> والوجه مثل الهلال
سالم العروض والضرب.
المزاحف: مخبون:
ولو علقت، بسلمى، <span class="red">...</span> علمت أن ستموت
مكفوف:
ما كان عطاؤهن <span class="red">...</span> إلا عدة، ضمارا
مشكول:

*1*122*
##COM## الجزء: 1 ¦ الصفحة: 122
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

أولئك خير قوم <span class="red">...</span> إذا ذكر الخيار
وبين سابع مستفع لن وثاني فاعلاتن معاقبة. ويكف فاعلاتن عند سلامة سين
~~مستفع لن. وأباه بعضهم.

*1*123*
##COM## الجزء: 1 ¦ الصفحة: 123
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="title">المتقارب</span>
هو، في البناء، على نوعين: مثمن، ومسدس.
المثمن السالم:
فأما تميم، تميم بن مر، <span class="red">...</span> فألفاهم القوم روبى، نياما
سالم العروض والضرب.
ويأوي إلى نسوة، بائسات <span class="red">...</span> وشعث، مراضيع، مثل السعال
سالم العروض مقصور الضرب.

*1*124*
##COM## الجزء: 1 ¦ الصفحة: 124
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

وأبني من الشعر شعرا عويصا <span class="red">...</span> ينسي الرواة الذي قد رووا
سالم العروض محذوف الضرب.
خليلي، عوجا، على رسم دار <span class="red">...</span> خلت من سليمى، ومن ميه
سالم العروض أبتر الضرب.
وقد جاء في عروض هذا الضرب الرابع الحذف، كقوله:
سمية، قومي، ولا تعجزي <span class="red">...</span> وبكي النساء، على حمزه
وقد أجاز الخليل، رحمه الله، في عروض البيت السالم الضرب الحذف والقصر.
~~وأباه الكثير. فشاهد الحذف قوله:

*1*125*
##COM## الجزء: 1 ¦ الصفحة: 125
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

لبست أناسا، فأفنيتهم <span class="red">...</span> وكان الإله هو المستآسا
وشاهد القصر قوله:
فرمنا القصاص، وكان التقا <span class="red">...</span> ص عدلا، وحقا على المؤمنينا
تقاص: فعول، وهو العروض. والابتداء صعدلن. وروي: القصاص. وقوله:
ولولا خداش أخذت دوا <span class="red">...</span> ب سعد، ولم أعطه ما عليها
ولا يجيز الخليل، رحمه الله، قبض الجزء الواقع قبل الضرب المحذوف، والأبتر.
~~وغيره يجيزه.
المثمن المزاحف:
أفاد، فجاد، وساد، فزاد <span class="red">...</span> وقاد، وذاد، وعاد، فأفضل
مقبوض.

*1*126*
##COM## الجزء: 1 ¦ الصفحة: 126
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

المسدس السالم: محذوف العروض والضرب:
أمن دمنة، أقفرت <span class="red">...</span> لسلمى، بذات الغضى؟
أبتر الضرب:
تعفف، ولا تبتئس <span class="red">...</span> فما يقض يأتيكا
المسدس المزاحف:
وزوجك في النادي <span class="red">...</span> ويعلم ما في غد
أبتر العروض محذوف الضرب.

*1*127*
##COM## الجزء: 1 ¦ الصفحة: 127
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="title">الركض</span>
يسمى المحدث أيضا. هو في البناء مثمن، كما هو في الدائرة. غير أنه جاء
~~مخبونا، أو مقطوعا.

*1*128*
##COM## الجزء: 1 ¦ الصفحة: 128
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

العروض الأولى، ولها ضرب واحد:
أوقفت، على طلل، طربا <span class="red">...</span> فشجاك، وأحزنك، الطلل؟
مخبون كله. وقوله:
أهل الدنيا كل فيها <span class="red">...</span> نقلا نقلا، دفنا دفنا
مقطوع كله.

*1*129*
##COM## الجزء: 1 ¦ الصفحة: 129
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

وصلت إلى ما وجهت فكري إليه، وطمحت بهمتي نحوه، من إتمام الكتاب. والحمد
~~لله على كل ذلك، ثم لسيدنا، فإن التبرك بخدمته والتحرم بعبوديته هو الذي
~~يبرز لي الغاية، ويحرز إلي السبق، ويوصلني إلى كل مطلوب، ويعقد بناصيتي كل خير.

*1*130*
##COM## الجزء: 1 ¦ الصفحة: 130
##COM## القسطاس في علم العروض

===================================================
#### NEW PAGE ####

علقه لنفسه، ولمن شاء الله بعده، تراب أقدام الفقراء وخويدمهم حسن بن علي
~~بن يوسف بن مختار. جعله الله من المستغفرين بالأسحار، ووفقه الاقتفاء
~~بمشايخه الصلحاء الكبار. إنه هو العزيز الغفار.
وفرغ من كتابته ليلة الخميس ثاني شهر جمادى الأولى سنة إحدى وسبعين
~~وثمانمائة بعد العشاء الآخرة، حامدا، مصليا، محتسبا، محوقلا.

*1*131*
##COM## الجزء: 1 ¦ الصفحة: 131
##COM## القسطاس في علم العروض
