===================================================
#### NEW PAGE ####

<a id="C1"></a>
حدثنا الشيخ الإمام الأعظم شيخ الإسلام فخر الأئمة بقية السلف أبو طاهر
~~أحمد بن محمد السلفي الأصفهاني رضي الله عنه، في المحرم سنة ست وستين
~~وخمسمائة بالإسكندرية قال: نا أبو الخطاب نصر الله بن أحمد بن عبد الله بن
~~البطر القاري، فيما قرأت عليه ببغداد في شوال سنة ثلاث وتسعين وأربعمائة،
~~أنا أبو الحسين علي بن محمد بن عبد الله بن بشران السكري المعدل، أنا أبو
~~علي الحسين بن صفوان البردعي، نا أبو بكر عبد الله بن محمد بن أبي الدنيا القرشي،
<span class="red">1 - </span>ذكر مهدي بن حفص، نا عبد الله بن المبارك، عن
~~حيوة بن شريح، ح <span class="title">[ص: 44]</span> وحدثنا عبد الله، نا
~~إسحاق بن إسماعيل، نا عبد الله بن يزيد المقري، نا حيوة بن شريح، عن بكر بن
~~عمرو المعافري، عن عبد الله بن هبيرة، عن أبي تميم الجيشاني، عن عمر بن
~~الخطاب قال: سمعت رسول الله صلى الله عليه وسلم يقول<span class="title">:
~~«لو أنكم توكلتم على الله حق توكله لرزقكم كما يرزق الطير تغدو خماصا وتروح
~~</span>بطانا»

*1*43*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="red">2 - </span>حدثنا عبد الله، نا محمود بن غيلان المروزي،
~~نا عبد الصمد بن عبد الوارث، نا أبي: سمعت حسينا المعلم، نا عبد الله بن
~~بريدة، نا يحيى بن يعمر، عن ابن عباس، أن رسول الله صلى الله عليه وسلم كان
~~يقول: <span class="title">[ص: 46]</span><span class="title"> «اللهم لك
~~أسلمت، وبك آمنت، وعليك توكلت، وإليك أنبت، وبك خاصمت، أعوذ بعزتك، لا إله
~~إلا أنت </span>الحي الذي لا يموت، والجن والإنس يموتون»

*1*45*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="red">3 - </span>حدثنا عبد الله، نا إسحاق بن إبراهيم، نا
~~الحسين بن علي الجعفي، عن يحيى بن عمر الثقفي، عن محمد بن النضر الحارثي،
~~عن الأوزاعي، قال: كان من دعاء النبي صلى الله عليه وسلم<span
~~class="title">: «اللهم إني أسألك التوفيق لمحابك من الأعمال، وصدق التوكل
~~عليك، وحسن الظن </span>بك»

*1*46*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="red">4 - </span>حدثنا عبد الله، قال: حدثني محمد بن إدريس،
~~ذكر بشر بن محمد الواسطي، نا خالد بن محدوج أبو روح، عن أنس بن مالك، قال:
~~كان رسول الله صلى الله عليه وسلم يقول في دعائه<span class="title">:
~~«اللهم اجعلني ممن توكل عليك فكفيته، واستهداك فهديته، واستنصرك
~~فنصرته»</span>

*1*47*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="red">5 - </span>حدثنا عبد الله، نا إسحاق بن إبراهيم، نا
~~جرير، <span class="title">[ص: 48]</span> عن ضرار بن مرة، عن سعيد بن
~~جبير، قال<span class="title">: «التوكل على الله جماع الإيمان»</span>

*1*47*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 47
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="red">6 - </span>حدثنا عبد الله، حدثني عبد الرحمن بن صالح،
~~ذكر ابن قسيم قال: كنت عند ابن شبرمة، فقال رجل: ألا أحدثك بحديث بلغني عن
~~النبي صلى الله عليه وسلم؟ قال ابن شبرمة: هات، رب حديث حسن جئت به.
~~قال<span class="title">: «أربع لا يعطيهن الله إلا من أحب» . قال ابن
~~شبرمة: ما هن؟ قال: «الصمت، وهو أول العبادة، </span>والتوكل على الله،
~~والتواضع، والزهد في الدنيا»

*1*48*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="red">7 - </span>حدثنا عبد الله، قال: حدثني محمد بن إدريس،
~~نا موسى بن محمد، نا زافر بن سليمان، عن المحاربي، عن عمر بن حسان، وسمعه
~~موسى، من المحاربي قال: قال علي: " يا أيها الناس<span class="title">،
~~توكلوا على الله، وثقوا به؛ فإنه يكفي ممن سواه</span>

*1*49*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="red">8 - </span>حدثنا عبد الله، حدثني شريح بن يونس، نا عبد
~~القدوس، عن بكر بن خنيس، عن الأوزاعي، عن يحيى بن أبي كثير، قال: قال لقمان
~~لابنه<span class="title">: «يا بني، الدنيا بحر غرق فيه أناس كثير، فإن
~~استطعت أن تكون سفينتك فيها الإيمان بالله، </span>وحشوها العمل بطاعة الله
~~عز وجل، وشراعها التوكل على الله؛ لعلك تنجو»

*1*49*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="red">9 - </span>حدثنا عبد الله، نا محمد بن الربيع أبو عبد
~~الرحمن الأسدي، نا عبد الرحيم بن زيد العمي، عن أبيه، عن محمد بن كعب، عن
~~ابن عباس، <span class="title">[ص: 50]</span> قال: قال رسول الله صلى الله
~~عليه وسلم<span class="title">: «من سره أن يكون أقوى الناس، فليتوكل على
~~الله»</span>

*1*49*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="red">10 - </span>حدثنا عبد الله، حدثني علي بن الحسين
~~العامري، نا يزيد بن هارون، أنا عون بن موسى، عن معاوية بن قرة، أن عمر بن
~~الخطاب، لقي ناسا من أهل اليمن، فقال: من أنتم؟ قالوا: نحن المتوكلون. قال:
~~بل أنتم المتكلون، إنما<span class="title"> «المتوكل الذي يلقي حبه في
~~الأرض، ويتوكل على الله»</span>

*1*50*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="red">11 - </span>حدثنا عبد الله، نا أبو حفص الصيرفي، نا
~~يحيى بن سعيد، <span class="title">[ص: 51]</span> نا المغيرة بن أبي قرة
~~السدوسي، قال: سمعت أنس بن مالك، يقول: جاء رجل إلى النبي صلى الله عليه
~~وسلم، فقال: يا رسول الله، أعقلها وأتوكل، أم أطلقها وأتوكل؟ قال<span
~~class="title">: «اعقلها وتوكل»</span>

*1*50*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C12"></a>
<span class="red">12 - </span>حدثنا عبد الله، نا إسحاق بن إسماعيل، نا
~~جرير، عن يحيى بن سعيد، عن سعيد بن المسيب، قال: التقى عبد الله بن سلام
~~وسلمان، فقال أحدهما لصاحبه: إن مت قبلي فالقني، فأخبرني ما لقيت من ربك،
~~وإن مت قبلك لقيتك، فأخبرتك. فقال أحدهما للآخر: أو تلقى الأموات الأحياء؟
~~<span class="title">[ص: 52]</span> قال: نعم، أرواحهم تذهب في الجنة حيث
~~شاءت. قال: فمات فلان، فلقيه في المنام، فقال<span class="title">: «توكل
~~وأبشر، فلم أر مثل التوكل قط، توكل وأبشر، فلم أر مثل التوكل قط»</span>

*1*51*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C13"></a>
<span class="red">13 - </span>حدثنا عبد الله، حدثني ابن أبي مريم، نا
~~خالد بن خداش، ذكر يحيى بن عبد الرحمن العصري: حدثتني امرأة خليد العصري،
~~عن خليد، قالت: سمعته يقول<span class="title">: " ما من عبد ألجأته حاجة،
~~فأخذ بأمانته توكلا على ربه، ثم أنفقه على أهله في غير إسراف، فأدركه
~~</span>الموت ولم يقضه، إلا قال الله تبارك وتعالى لملائكته: عبدي هذا
~~ألجأته حاجة، فأخذ بأمانته توكلا علي، وثقة بي، فأنفقه على أهله في غير
~~سرف، أشهدكم أني قد قضيت عنه دينه، وأرضيت هذا من حقه "

*1*52*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C14"></a>
<span class="red">14 - </span>حدثنا عبد الله، نا محمد بن الحسين، ذكر عبد
~~الله بن غالب مولى الربيع بن صبيح: نا الربيع بن صبيح، عن الحسن، قال:
~~<span class="title">[ص: 53]</span><span class="title"> «العز والغنى
~~يجولان في طلب التوكل، فإذا ظفرا أوطنا»</span>

*1*52*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C15"></a>
<span class="red">15 - </span>حدثنا عبد الله، نا الحسن بن محبوب، نا
~~الفيض بن إسحاق، قال: قلت للفضيل<span class="title">: " تحد لي التوكل؟
~~قال: آه، كيف تتوكل عليه، وأنت يختار لك، فتسخط قضاءه، أرأيت لو دخلت بيتك،
~~</span>فوجدت امرأتك قد عميت، وابنتك قد أقعدت، وأنت قد أصابك الفالج، كيف
~~كان رضاك بقضائه؟ قلت: كنت أخاف ألا أصبر. قال: فكيف لا، حتى يكون عندك
~~واحدا ترضى بكل ما صنع في العافية والبلاء، لا تسخط على ما زوى عنك، وتثق
~~بما آتاك. قال: ثم ذكر رجلا قد سماه قال: إني لأكره أن أقول في سجودي:
~~اللهم عليك توكلت "

*1*53*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C16"></a>
<span class="red">16 - </span>حدثنا عبد الله، نا إسحاق بن إسماعيل، نا
~~أبو أسامة، عن مسعود، عن معن، عن عون بن عبد الله، قال: بينا رجل في بستان
~~بمصر <span class="title">[ص: 54]</span> في فتنة ابن الزبير مكتئبا، معه
~~شيء ينكت به في الأرض، إذ رفع رأسه، فسنح له صاحب مسحاة، فقال له: يا هذا،
~~ما لي أراك مكتئبا حزينا؟ قال: فكأنه ازدراه. فقال: لا شيء. فقال صاحب
~~المسحاة: أللدنيا؟ فإن<span class="title"> " الدنيا عرض حاضر، يأكل منها
~~البر والفاجر، والآخرة أجل صادق، يحكم فيها ملك قادر، يفصل بين </span>الحق
~~والباطل، حتى ذكر أن لها مفاصل كمفاصل اللحم، من أخطأ شيئا أخطأ الحق. فلما
~~سمع ذلك منه كأنه أعجبه. قال: فقال لما فيه المسلمون. قال: فإن الله سينجيك
~~بشفقتك على المسلمين، وسل، فمن ذا الذي سأل الله فلم يعطه، ودعاه فلم يجبه،
~~وتوكل عليه فلم يكفه، أو وثق به فلم ينجه. قال: فعلقت الدعاء: اللهم سلمني،
~~وسلم مني، فتجلت، ولم تصب منه أحدا "

*1*53*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C17"></a>
<span class="red">17 - </span>حدثنا عبد الله، نا أحمد بن إبراهيم، نا أبو
~~إسحاق الطلقاني، أنا زافر، عن أبي رجاء، عن عباد بن منصور، قال: سئل الحسن
~~عن التوكل، فقال<span class="title">: «الرضا عن الله»</span>

*1*54*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C18"></a>
<span class="red">18 - </span>حدثنا عبد الله، نا سويد بن سعيد، نا معتمر
~~بن <span class="title">[ص: 55]</span> سليمان، عن عبد الجليل، قال: سمعت
~~الحسن، يقول: إن<span class="title"> «من توكل العبد أن يكون الله هو
~~ثقته»</span>

*1*54*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C19"></a>
<span class="red">19 - </span>حدثنا عبد الله، نا علي بن أبي مريم، عن
~~محمد بن الحسين، عن المغيرة بن عباد، قال: قيل لبعض الرهبان<span
~~class="title">: " من المتوكل؟ قال: من لم يسخط حكم الله عز وجل على كره أو
~~محبة "</span>

*1*55*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C20"></a>
<span class="red">20 - </span>حدثنا عبد الله، نا سعيد بن يحيى القرشي،
~~أنا أبي، أنا ابن جريج، عن إسحاق بن عبد الله بن أبي طلحة، عن أنس بن مالك،
~~قال: قال رسول الله صلى الله عليه وسلم: " من قال: باسم الله، توكلت على
~~الله، لا حول ولا قوة إلا بالله، فيقال له <span class="title">[ص:
~~56]</span> حينئذ: كفيت، ووقيت، وتنحى له الشيطان "

*1*55*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C21"></a>
<span class="red">21 - </span>حدثنا عبد الله، نا خلف بن هشام، نا أبو
~~الأحوص، عن منصور، عن مجاهد، عن عبد الله بن ضمرة، قال: قال كعب<span
~~class="title">: " إذا خرج الرجل من بيته، فقال: باسم الله، توكلت على
~~الله، لا حول ولا قوة إلا بالله، قال </span>الملك: هديت، وحفظت، وكفيت.
~~قال: فتجيء الشياطين، فيقولون: ما تريدون إلى عبد قد هدي وكفي وحفظ؟ "

*1*56*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C22"></a>
<span class="red">22 - </span>حدثنا عبد الله، نا خلف بن هشام، نا أبو
~~الأحوص، <span class="title">[ص: 57]</span> عن منصور، عن مجاهد، قال: كان
~~يقال: إذا خرج الرجل من المسجد فليقل<span class="title">: «باسم الله،
~~توكلت على الله، اللهم إني أعوذ بك من شر ما خرجت إليه»</span>

*1*56*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C23"></a>
<span class="red">23 - </span>حدثنا عبد الله، نا علي بن إبراهيم اليشكري،
~~نا يعقوب بن محمد الزهري، نا حاتم بن إسماعيل، عن عبد الله بن حسين بن عطاء
~~بن يسار، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: <span
~~class="title">[ص: 58]</span> كان رسول الله صلى الله عليه وسلم إذا خرج من
~~بيته قال<span class="title">: «باسم الله، ولا قوة إلا بالله، التكلان على
~~الله»</span>

*1*57*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C24"></a>
<span class="red">24 - </span>حدثنا عبد الله، نا محمد بن عباد بن موسى،
~~نا زافر بن سليمان، عن سفيان الثوري<span class="title">، {إنه ليس له
~~سلطان على الذين آمنوا وعلى ربهم يتوكلون} [النحل: 99] قال: أن يحملهم على
~~ذنب لا </span>يغفر "

*1*58*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C25"></a>
<span class="red">25 - </span>حدثنا عبد الله، نا أبو خيثمة، نا يزيد بن
~~هارون، أنا هشام، عن الحسن، عن عمران بن الحصين، قال: قال رسول الله صلى
~~الله عليه وسلم<span class="title">: «يدخل الجنة من أمتي سبعون ألفا بغير
~~حساب، لا يكتوون، ولا يسترقون، ولا يتطيرون، وعلى ربهم </span>يتوكلون» ،
~~فقام عكاشة بن محصن فقال: يا رسول الله، ادع الله أن يجعلني منهم، <span
~~class="title">[ص: 59]</span> فقال: «اللهم اجعله منهم» ، فقام آخر فقال:
~~يا رسول الله، ادع الله أن يجعلني منهم، فقال: «قد سبقك بها عكاشة»

*1*58*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 58
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C26"></a>
<span class="red">26 - </span>حدثنا عبد الله، نا الحكم بن موسى، نا
~~الخليل بن أبي الخليل، عن صالح بن شعيب، قال: أوحى الله عز وجل إلى عيسى
~~ابن مريم عليه السلام<span class="title">: «أنزلني من نفسك كهمك، واجعلني
~~ذخرا لك في معادك، وتقرب إلي بالنوافل أدنك، وتوكل علي أكفك، </span>ولا
~~تول غيري فأخذلك»

*1*59*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C27"></a>
<span class="red">27 - </span>حدثنا عبد الله، حدثني محمد بن إدريس، نا
~~أحمد بن أبي الحواري، قال: سمعت أبا سليمان الداراني، يقول: <span
~~class="title">[ص: 60]</span><span class="title"> «إذا بلغ غاية من الزهد
~~أخرجه ذلك إلى التوكل»</span>

*1*59*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C28"></a>
<span class="red">28 - </span>حدثنا عبد الله، نا محمد بن إدريس، نا موسى
~~بن أيوب، نا بقية، عن زرعة بن عبد الله الزبيدي، عن عبد الله بن كريز، قال:
~~كتب عامل إفريقية إلى عمر بن عبد العزيز يشكو إليه الهوام والعقارب، فكتب
~~إليه<span class="title">: " وما على أحدكم إذا أمسى وأصبح أن يقول: {وما
~~لنا ألا نتوكل على الله} [إبراهيم: 12] " قال </span>زرعة: «وهي تنفع من البراغيث»

*1*60*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C29"></a>
<span class="red">29 - </span>حدثنا عبد الله، نا محمد بن هارون أبو نشيط،
~~نا سليمان بن عبد الرحمن أبو أيوب، نا أيوب بن سويد، عن ابن شوذب، قال:
~~<span class="title">[ص: 61]</span><span class="title"> " لما ألقي يوسف
~~في الجب قال: حسبي الله ونعم الوكيل. وكان الماء آجنا فصفا، وكان مالحا
~~</span>فعذب "

*1*60*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C30"></a>
<span class="red">30 - </span>حدثنا عبد الله، قال: حدثني محمد بن يحيى بن
~~حاتم، قال: سألت عبد الله بن داود عن التوكل، فقال<span class="title">:
~~«أرى التوكل حسن الظن»</span>

*1*61*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C31"></a>
<span class="red">31 - </span>حدثنا عبد الله، نا أحمد بن محمد بن أيوب،
~~نا أبو بكر بن عياش، عن أبي حصين، عن أبي الضحى، عن ابن عباس، قال<span
~~class="title">: " لما ألقي إبراهيم في النار قال: حسبنا الله ونعم الوكيل.
~~وقال محمد صلى الله عليه وسلم </span>مثلها "

*1*61*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 61
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C32"></a>
<span class="red">32 - </span>حدثنا عبد الله، قال: قال محمد بن الحسين:
~~حدثني مخول الكوفي، ذكر بهيم أبو بكر العجلي عن رجل، من أهل الكوفة قال: "
~~بينا أنا في، بستان لي، إذ خيل لي رؤية شخص أسود، ففزعت منه، فقلت<span
~~class="title">: حسبي الله ونعم الوكيل، فساخ في الأرض وأنا أنظر إليه،
~~وسمعت صوتا من ورائي يقرأ هذه الآية: </span>{ومن يتوكل على الله فهو حسبه
~~إن الله بالغ أمره} [الطلاق: 3] ، فالتفت، فلم أر شيئا "

*1*62*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C33"></a>
<span class="red">33 - </span>حدثنا عبد الله، نا إسحاق بن إبراهيم، نا
~~محمد بن منيب العدني، حدثني السري بن يحيى، عن وهيب بن الورد، أن رجلين
~~كسرت بهما سفينة في البحر، فوقعا إلى الأرض، فأتيا بيتا مبنيا من شجر فكانا
~~فيه، فبينما هما ذات ليلة، أحدهما نائم والآخر يقظان، إذ جاءت امرأتان،
~~فوقفتا على الباب، بهما من قبح الهيئة شيء لا يعلمه إلا الله، فقالت
~~إحداهما للأخرى: ادخلي. فقالت: ويحك، إني لا أستطيع. قالت: ويحك، لمه؟
~~قالت: أوما ترين ما في البيت؟ فإذا لوح في البيت فيه كتاب<span
~~class="title">: «حسبي الله وكفى، سمع الله لمن دعا، ليس وراء الله
~~منتهى»</span>

*1*62*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C34"></a>
<span class="red">34 - </span>حدثنا عبد الله، نا أبو عبد الله أحمد بن
~~بجير، نا <span class="title">[ص: 63]</span> إسحاق بن يوسف الأزرق، نا
~~عوف، قال: كان طلق بن حبيب يقول<span class="title">: «أسألك خوف العالمين
~~بك، وعلم الخائفين لك، وتوكل المؤمنين بك، ويقين المتوكلين عليك، وإنابة
~~</span>المخبتين إليك، وإخبات المنيبين إليك، وصبر الشاكرين لك، وشكر
~~الصابرين لك، وإلحاقا بالأحياء المرزوقين عندك»

*1*62*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C35"></a>
<span class="red">35 - </span>حدثنا عبد الله، قال: قال محمد بن الحسين:
~~حدثني منبوذ أبو همام، حدثني أبو معبد، - رجل من أهل البحرين - قال: قال لي
~~عابد كان بالبحرين يوما<span class="title">: " بحسبك من التوكل عليه أن
~~يعلم من قلبك حسن توكلك عليه، وكم من عبد من عباده قد فوض إليه
~~</span>أمره، فكفاه منه ما أهمه. ثم قرأ: {ومن يتق الله يجعل له مخرجا
~~ويرزقه من حيث لا يحتسب} [الطلاق: 3] "

*1*63*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C36"></a>
<span class="red">36 - </span>حدثنا عبد الله، قال: قال محمد بن الحسين:
~~حدثني أحمد بن سهل الأردني، حدثني أبو قدامة الرملي، قال: قرأ رجل هذه
~~الآية: {وتوكل على الحي الذي لا <span class="title">[ص: 64]</span> يموت
~~وسبح بحمده، وكفى به بذنوب عباده خبيرا} [الفرقان: 58] ، فأقبل على سليمان
~~الخواص، فقال: يا أبا قدامة، ما ينبغي لعبد بعد هذه الآية أن يلجأ إلى أحد
~~غير الله في أمره. ثم قال: انظر كيف قال الله تبارك وتعالى: {وتوكل على
~~الحي الذي لا يموت} [الفرقان: 58] ، فأعلمك أنه لا يموت، وأن جميع خلقه
~~يموتون، ثم أمرك بعبادته، فقال: {وسبح بحمده} [الفرقان: 58] ، ثم أخبرك
~~بأنه خبير بصير. ثم قال: والله يا أبا قدامة<span class="title">، «لو عامل
~~عبد الله بحسن التوكل، وصدق النية له بطاعته؛ لاحتاجت إليه الأمراء فمن
~~دونهم، فكيف </span>يكون هذا محتاجا، وموئله وملجؤه إلى الغني الحميد؟»

*1*63*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C37"></a>
<span class="red">37 - </span>حدثنا عبد الله، حدثني محمد بن حماد بن
~~المبارك، قال: قال رجل لمعروف: أوصني. قال<span class="title">: «توكل على
~~الله حتى يكون جليسك وأنيسك، وموضع شكواك، وأكثر ذكر الموت حتى لا يكون لك
~~جليس </span>غيره، واعلم أن الشفاء لما نزل بك كتمانه، وأن الناس لا
~~ينفعونك ولا يضرونك، ولا يعطونك ولا يمنعونك»

*1*64*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C38"></a>
<span class="red">38 - </span>حدثنا عبد الله، نا إسحاق بن إسماعيل، نا
~~جرير، عن ليث، <span class="title">[ص: 65]</span> عن أبي العالية، قال:
~~اجتمع إلي أصحاب محمد، فقالوا: يا أبا العالية<span class="title">، " لا
~~تعمل عملا تريد به غير الله؛ فيجعل الله ثوابك على ما أردت. قال: واجتمع
~~إلي أصحاب محمد، </span>فقالوا: يا أبا العالية، لا تتكلن على غير الله؛
~~فيكلك الله إلى من اتكلت عليه "

*1*64*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C39"></a>
<span class="red">39 - </span>حدثنا عبد الله، نا أبي، نا هشيم بن بشير،
~~أنا حصين، قال: كنا جلوسا مع سعيد بن جبير ذات غداة، فقال لنا: أيكم رأى
~~الكوكب الذي انقض البارحة؟ قال: قلت: أنا. ثم استدركت نفسي، فقلت: إن سهري
~~لم يكن في صلاة، ولكن لدغتني العقرب؛ فسهرت. فقال سعيد بن جبير: كيف صنعت؟
~~قلت: صنعت أن استرقيت. قال: ما حملك على ذلك؟ قلت: حديث حدثناه الشعبي.
~~قال: وما حدثكم؟ قال: قلت: حدثنا الشعبي، عن بريدة بن حصيب الأسلمي أنه
~~قال<span class="title">: «لا رقية إلا من عين أو حمة» فقال سعيد بن جبير:
~~«قد أحسن من انتهى إلى ما </span>سمع»

*1*65*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C40"></a>
ثم قال سعيد بن جبير: نا ابن عباس أن رسول الله صلى الله عليه وسلم قال:
~~عرضت علي الأمم، فرأيت النبي <span class="title">[ص: 66]</span> يمر ومعه
~~الرهط، والنبي يمر ومعه الثلاثة والاثنان، والنبي يمر ومعه الرجل الواحد،
~~والنبي يمر وليس معه أحد، إلى أن رفع لي سواد عظيم، فقلت: هذه أمتي. قيل:
~~ليس بأمتك، هذا موسى وقومه. إلى أن رفع لي سواد عظيم قد سد الأفق، فقيل:
~~هذه أمتك، ومعهم سبعون ألفا يدخلون الجنة بغير حساب ولا عذاب ". قال: ثم
~~دخل النبي صلى الله عليه وسلم، فخضنا في أولئك السبعين، وجعلنا نقول: من
~~الذين يدخلون الجنة بغير حساب؟ هم الذين صحبوا النبي صلى الله عليه وسلم،
~~أم هم الذين ولدوا في الإسلام ولم يشركوا بالله شيئا؟ إلى أن خرج النبي صلى
~~الله عليه وسلم، فقال: «ما هذا الذي كنتم تخوضون فيه» ؟ قال: فأخبروه،
~~فقال<span class="title">: «هم الذين لا يسترقون، ولا يكتوون، وعلى ربهم
~~يتوكلون» . فقام عكاشة بن محصن، فقال: أنا منهم يا </span>رسول الله؟ قال:
~~«أنت منهم» . فقام رجل آخر من المهاجرين، فقال: أنا منهم يا رسول الله؟
~~قال: «سبقك بها عكاشة»

*1*65*
##COM## الجزء: 1 ¦ الصفحة: 65
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C41"></a>
<span class="red">40 - </span>حدثنا عبد الله، نا الحسن بن عيسى، نا عبد
~~الله بن المبارك، نا فليح بن سليمان، عن هلال بن علي، عن عطاء بن <span
~~class="title">[ص: 67]</span> يسار، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم قال<span class="title">: «إن أهل الجنة يتراءون في الغرف كما تراءون
~~الكوكب الشرقي، أو الكوكب الغربي الغارب في الأفق، </span>الطالع في تفاضل
~~الدرجات» . قالوا: يا رسول الله، أولئك النبيون؟ قال: «بل والذي نفسي بيده
~~أقوام آمنوا بالله ورسله، وصدقوا المرسلين»

*1*66*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C42"></a>
<span class="red">41 - </span>حدثنا عبد الله، نا علي بن الجعد، أنا شعبة،
~~عن <span class="title">[ص: 68]</span> سلمة بن كهيل، قال: سمعت عيسى، -
~~رجل من بني أسد - يحدث عن زر بن حبيش، عن ابن مسعود، عن النبي صلى الله
~~عليه وسلم قال<span class="title">: «الطيرة من الشرك، ولكن الله يذهبها
~~بالتوكل»</span>

*1*67*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C43"></a>
<span class="red">42 - </span>حدثنا عبد الله، نا أبو خيثمة، زهير بن حرب،
~~نا وكيع، عن سفيان، عن سلمة بن كهيل، عن عيسى بن عاصم الأسدي، عن زر، عن
~~عبد الله، قال: قال رسول الله صلى الله عليه وسلم<span class="title">:
~~«الطيرة شرك - ثلاثا - وما منا إلا، ولكن الله يذهبه بالتوكل»</span>

*1*68*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C44"></a>
<span class="red">43 - </span>حدثنا عبد الله، نا أبو كريب، نا ابن فضيل،
~~عن <span class="title">[ص: 69]</span> ليث، عن مجاهد، عن العقار بن
~~المغيرة، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم<span
~~class="title">: «من استرقى واكتوى فقد برئ من التوكل»</span>

*1*68*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C45"></a>
<span class="red">44 - </span>حدثنا عبد الله، نا محمد بن صالح التميمي،
~~قال: كان بعض العلماء إذا تلا: {ومن يتوكل على الله فهو حسبه} [الطلاق: 3]
~~قال<span class="title">: «اللهم إني سمعتك في كتابك تندب عبادك إلى
~~كفايتك، وتشترط عليهم التوكل عليك، اللهم وأجد سبيل </span>تلك الندبة
~~سبيلا قد انمحت دلالتها، ودرست ذكراها، وتلاوة الحجة بها، وأجد بيني وبينك
~~مشبهات تقطعني عنك، وعوقات تقعدني عن إجابتك، اللهم وقد علمت أن عبدا لا
~~يرحل إليك إلا نالك، فإنك لا تحتجب عن خلقك، إلا أن تحجبهم الآمال دونك،
~~وعلمت أن أفضل زاد الراحل إليك صبر على ما يؤدي إليك، اللهم وقد ناجاك بعزم
~~الإرادة قلبي، وأفهمتني حجتك بما تبين لي من آياتك، اللهم فلا أتخيرن دونك
~~وأنا أؤملك، ولا أختلجن عنك وأنا أتحراك، اللهم فأيدني منك بما تستخرج به
~~فاقة الدنيا من قلبي، وتنعشني من مصارع أهوائها، وتسقيني بكأس للسلوة عنها،
~~حتى تستخلصني لأشرف عبادتك، وتورثني ميراث أوليائك الذين ضربت لهم المنار
~~على قصدك، <span class="title">[ص: 70]</span> وحثثتهم حتى وصلوا إليك،
~~آمين رب العالمين»

*1*69*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C46"></a>
<span class="red">45 - </span>حدثنا عبد الله، نا يعقوب بن عبيد، نا هشام
~~بن عمار، نا بقية بن الوليد، نا أبو جعفر الرازي، عن عبد العزيز بن عمر بن
~~عبد العزيز، عن صالح بن كيسان، عن ابن لعثمان بن عفان، عن عثمان بن عفان،
~~قال: قال رسول الله صلى الله عليه وسلم<span class="title">: " من خرج من
~~بيته يريد سفرا، فقال حين خرج: باسم الله، آمنت بالله، واعتصمت بالله،
~~وتوكلت على </span>الله، ولا حول ولا قوة إلا بالله، رزق خير ذلك المخرج،
~~وصرف عنه شره "

*1*70*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C47"></a>
<span class="red">46 - </span>قال أبو بكر وبلغني، عن بعض الحكماء،
~~قال<span class="title">: " التوكل على ثلاث درجات: أولاها ترك الشكاية،
~~والثانية الرضا، والثالثة المحبة، فترك الشكاية </span>درجة الصبر، والرضا
~~سكون القلب بما قسم الله له، وهي أرفع من الأولى، والمحبة أن يكون حبه لما
~~يصنع الله به، فالأولى للزاهدين، والثانية للصادقين، والثالثة للمرسلين "

*1*71*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C48"></a>
<span class="red">47 - </span>حدثنا عبد الله، نا إبراهيم بن إسحاق بن أبي
~~العنبس، نا جعفر بن عون، نا المعلى بن عرفان، ذكر محمد بن عبد الله بن جحش
~~قال: تفاخرت زينب وعائشة، فقالت زينب: أنا الذي نزل تزويجي من السماء.
~~<span class="title">[ص: 72]</span> وقالت عائشة: أنا الذي نزل عذري في
~~كتاب الله حين حملني ابن المعطل على الراحلة. فقالت لها زينب: ما قلت حين
~~ركبتيها؟ قالت<span class="title">: " قلت: حسبي الله ونعم الوكيل. قالت
~~لها زينب: قلت كلمة المؤمنين "</span>

*1*71*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C49"></a>
<span class="red">48 - </span>حدثنا عبد الله، حدثني علي بن الحسين، عن
~~ابن أبي الحواري، قال: قال أبو سليمان<span class="title">: " لو توكلنا
~~على الله حق توكله ما بنينا حائطا على لبنتين، ولا جعلنا على بابنا
~~</span>غلقا.

*1*72*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C50"></a>
قال زهير البابي<span class="title">: " ما أقدر أن أقول: توكلت على الله "</span>

*1*72*
##COM## الجزء: 1 ¦ الصفحة: 72
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C51"></a>
<span class="red">49 - </span>حدثنا عبد الله، نا إسحاق بن إسماعيل، نا
~~جرير، عن منصور، عن الشعبي، قال: تجالس شتير ومسروق، فقال شتير: سمعت عبد
~~الله يقول<span class="title">: " إن أشد آية في القرآن تفويضا: {ومن يتوكل
~~على الله فهو حسبه} [الطلاق: 3] فقال مسروق: </span>صدقت

*1*72*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 72
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C52"></a>
<span class="red">50 - </span>حدثنا عبد الله، قال: أنشدني سعيد بن محمد
~~بن سعيد العاقري من قوله:
[البحر الكامل]
صدق الكذوب ولم يكن بصدوق <span class="red">...</span> ما الحرص إلا من طريق الموق
قد قدر الله الأمور بعلمه <span class="red">...</span> فيها على المحروم والمرزوق
فإذا طلبت فلا إلى متطلب <span class="red">...</span> وإذا اتكلت فلا على مخلوق
فإذا اتكلت فكن بربك واثقا <span class="red">...</span> لا ما تحصل عندك الموثوق "

*1*73*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C53"></a>
<span class="red">51 - </span>حدثنا عبد الله، قال: حدثني علي بن أبي
~~مريم، عن محمد بن الحسين، عن حكيم بن جعفر، قال: سمعت أبا عبد الله
~~البراثي، يقول: قال لي رجل من العباد: إنك أيها الرجل<span class="title">
~~" إن فوضت أمرك إلى الله، اجتمع لك في ذلك أمران، قلت: ما هما؟ قال: قلة
~~الاكتراث بما قد ضمن </span>لك، وراحة البدن من مطلب ذلك، فأي حال أكبر من
~~حال المطيع له، والمتوكل عليه كفاه الله بتوكله عليه الهم، وأعقبه الراحة "

*1*73*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C54"></a>
حدثنا عبد الله، قال: وحدثني علي بن أبي مريم، عن محمد بن الحسين، قال:
~~سمعت أبا جعفر، - عابد رأيته بمكة عند قادم الديلمي - يقول: كان يقال<span
~~class="title">: «توكل تسق إليك الأرزاق بلا تعب ولا تكلف»</span>

*1*73*
##COM## الجزء: 1 ¦ الصفحة: 73
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C55"></a>
<span class="red">52 - </span>حدثنا عبد الله، قال: وحدثني علي بن أبي
~~مريم، عن محمد بن الحسين، حدثني أحمد بن سهل الأردني، قال: سمعت أبا فروة
~~الزاهد، يقول: قال لي رجل في منامي: أما علمت أن المتوكلين هم المستريحون؟
~~قلت: يرحمك الله، مم ذا؟ قال: من هموم الدنيا، وعسر الحساب غدا قال أبو
~~فروة: فوالله ما اكترثت بعد ذلك بإبطاء رزق ولا سرعته؛ وذلك أنه<span
~~class="title"> " من أجمع التوكل عليه كفاه ما همه، وساق الرزق والخير له،
~~وقد قال الله عز وجل: {ومن يتوكل </span>على الله فهو حسبه إن الله بالغ
~~أمره} [الطلاق: 3] "

*1*73*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C56"></a>
<span class="red">53 - </span>حدثنا عبد الله، حدثني علي، عن محمد بن
~~الحسين، حدثني إبراهيم بن زكريا القرشي، قال: سمعت هدابا البصري، يقول: قال
~~لي قائل في منامي: يا هداب<span class="title">، «توكل على من توكل عليه
~~المتوكلون قبلك؛ فإنه جل ثناؤه لا يكل متوكلا عليه إلى </span>غيره»

*1*74*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C57"></a>
<span class="red">54 - </span>حدثني عبد الله، حدثني علي، عن محمد بن
~~الحسين، حدثني حكيم بن جعفر، حدثني عصام بن طليق، عن شيخ، من أهل البصرة،
~~عن أبي الجلد، قال: لقيني رجل من العجم، فشكا إلي سلطانه وما يلقى من
~~الظلم، فقلت له: ألا<span class="title"> " أدلك على أمر إن أخذت به وتركت
~~ما سواه كفيت أمر السلطان وغيره؟ قال: بلى، قلت: ارجع إلى </span>أهلك،
~~وتوكل على الله في أمرك كله؛ فإنك إن تفعل تجد ما أقول لك. قال: فلقيني بعد
~~ذلك، فجعل يتشكر لي ويقول: إني والله رجعت يومئذ إلى أهلي، وتوكلت على
~~الله، فلم ألبث إلا أن جاءني ما أحب "

*1*74*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C58"></a>
<span class="red">55 - </span>حدثنا عبد الله، نا ابن أبي مريم، عن محمد
~~بن سلام الجمحي، قال: <span class="title">[ص: 75]</span> جاء رجل إلى
~~الربيع بن عبد الرحمن، فسأله أن يكلم الأمير في حاجة له، فبكى الربيع، ثم
~~قال: أي أخي<span class="title">، «اقصد إلى الله في أمرك تجده سريعا
~~قريبا، فإني ما ظاهرت أحدا في أمر أريده إلا الله عز وجل، </span>فأجده
~~كريما قريبا لمن قصده وأراده وتوكل عليه»

*1*74*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C59"></a>
<span class="red">56 - </span>حدثنا عبد الله، حدثني أبو العباس البصري
~~الأزدي، عن شيخ، من الأزد قال: جاء رجل إلى وهب بن منبه، فقال: علمني شيئا
~~ينفعني الله به. قال<span class="title">: " أكثر من ذكر الموت، وأقصر
~~أملك، وخصلة ثالثة، إن أنت أصبتها بلغت الغاية القصوى، وظفرت
~~</span>بالعبادة. قال: ما هي؟ قال: التوكل "

*1*75*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C60"></a>
<span class="red">57 - </span>حدثنا عبد الله، حدثني أبو العباس، نا محمد
~~بن يحيى، قال: جاء رجل من العباد إلى عالم، فقال<span class="title">: "
~~إني أريد أن أخرج إلى مكة، أفأخرج وأتوكل؟ قال: لو أردت أن تتوكل لخرجت ولم
~~</span>تسألني "

*1*75*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C61"></a>
<span class="red">58 - </span>حدثنا عبد الله، نا الحسن بن عبد العزيز، عن
~~ضمرة بن ربيعة، <span class="title">[ص: 76]</span> عن رجاء بن أبي سلمة،
~~عن عقبة بن أبي زينب، قال: مكتوب في التوراة<span class="title">: «لا توكل
~~على ابن آدم؛ فإن ابن آدم ليس له قوام، ولكن توكل على الله الحي الذي لا
~~</span>يموت»

*1*75*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## التوكل على الله لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C62"></a>
<span class="red">59 - </span>حدثنا عبد الله، نا الهيثم بن خارجة، نا
~~رواد بن الجراح، عن الأوزاعي، عن يحيى بن أبي كثير، قال: مكتوب في
~~التوراة<span class="title">: «ملعون من كان ثقته بإنسان مثله»</span>

*1*76*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## التوكل على الله لابن أبي الدنيا
