===================================================
#### NEW PAGE ####

<span class="red">1 - </span>قرأت على الشيخ أبي طالب محمد بن علي بن
~~الفتح العشاري رضي الله عنه وأرضاه لستة من ربيع الآخر من سنة أربع وأربعين
~~وأربعمائة، فأقر به، قال: حدثنا أبو الحسين محمد بن عبد الله ابن أخي ميمي،
~~قال: حدثنا أبو علي الحسين بن صفوان البرذعي، قال: حدثنا عبد الله بن محمد
~~بن عبيد بن أبي الدنيا، قال: حدثنا الهيثم بن خارجة , قال: حدثنا عبد
~~الرحمن بن زيد بن أسلم , عن أبي حازم , عن سهل بن سعد الساعدي , قال: قال
~~رسول الله صلى الله عليه وسلم: «يكون في أمتي خسف وقذف ومسخ» قيل: يا رسول
~~الله , متى؟ قال: «إذا ظهرت المعازف والقينات , واستحلت الخمر»

*1*23*
##COM## الحديث: 1 ¦ الجزء: 1 ¦ الصفحة: 23
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">2 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا عبد
~~الله، قال: حدثنا أبو موسى الهروي , قال: أخبرنا عبد الله بن عبد القدوس ,
~~قال: حدثني الأعمش , عن هلال بن يساف , عن عمران بن حصين , قال: قال رسول
~~الله صلى الله عليه وسلم: «يكون في أمتي قذف ومسخ وخسف» <span
~~class="title">[ص: 25]</span> قيل: يا رسول الله , ومتى ذلك؟ قال: «إذا
~~ظهرت المعازف , وكثرت القينات , وشربت الخمر»

*1*24*
##COM## الحديث: 2 ¦ الجزء: 1 ¦ الصفحة: 24
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">3 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا عبد
~~الله، قال: حدثنا عبيد الله بن عمر الجشمي , قال: حدثنا جعفر بن سليمان ,
~~قال: حدثنا فرقد السبخي , قال: حدثني قتادة , عن سعيد بن المسيب , عن رسول
~~الله صلى الله عليه وسلم , قال: وحدثني عاصم بن عمرو البجلي , عن أبى أمامة
~~, عن رسول الله صلى الله عليه وسلم قال: " يبيت قوم من هذه الأمة على طعام
~~وشرب ولهو , فيصبحون وقد مسخوا قردة وخنازير , وليصيبنهم خسف وقذف , حتى
~~يصبح الناس , فيقولون: خسف الليلة بدار فلان , خسف الليلة ببني فلان ,
~~وليرسلن عليهم حاصبا , حجارة من السماء كما أرسلت على قوم لوط , على قبائل
~~<span class="title">[ص: 26]</span> فيها , وعلى دور فيها , وليرسلن عليهم
~~الريح العقيم , التي أهلكت عادا بشربهم الخمر , وأكلهم الربا , واتخاذهم
~~القينات , ولبسهم الحرير " وزادني غير القواريري: «وقطيعتهم الرحم»

*1*25*
##COM## الحديث: 3 ¦ الجزء: 1 ¦ الصفحة: 25
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">4 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا عبد
~~الله، قال: حدثني الحسن بن محبوب , قال: حدثنا أبو النضر هاشم بن القاسم ,
~~قال: حدثنا أبو معشر , عن محمد بن المنكدر , عن عائشة , رضي الله عنها
~~قالت: قال رسول الله صلى الله عليه وسلم: «يكون في أمتي خسف ومسخ وقذف»
~~قالت عائشة: يا رسول الله , وهم يقولون: لا إله إلا الله؟ قال: «إذا ظهرت
~~القيان , وظهر الربا , وشربت الخمر , ولبس الحرير , كان ذا عند ذا»

*1*26*
##COM## الحديث: 4 ¦ الجزء: 1 ¦ الصفحة: 26
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">5 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا عبد
~~الله، قال: حدثنا الربيع بن ثعلب , قال: حدثنا الفرج بن فضالة , عن علي بن
~~سعيد , عن محمد بن علي , عن علي , رحمه الله قال: قال رسول الله صلى الله
~~عليه وسلم: «إذا عملت أمتي خمس عشرة خصلة حل بها البلاء» <span
~~class="title">[ص: 28]</span> قيل: يا رسول الله , وما هن؟ قال: " إذا كان
~~المغنم دولا , والأمانة مغنما , والزكاة مغرما , وأطاع الرجل زوجته وعق أمه
~~, وبر صديقه وجفا أباه , وارتفعت الأصوات في المساجد , وكان زعيم القوم
~~أرذلهم , وأكرم الرجل مخافة شره , وشربت الخمور , ولبس الحرير , واتخذوا
~~القيان والمعازف , ولعن آخر هذه الأمة أولها , فليرتقبوا عند ذلك ثلاثا:
~~ريحا حمراء , وخسفا , ومسخا "

*1*27*
##COM## الحديث: 5 ¦ الجزء: 1 ¦ الصفحة: 27
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">6 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا عبد
~~الله، قال: حدثنا عبد الجبار بن عاصم أبو طالب , قال: حدثنا إسماعيل بن
~~عياش , عن عبد الرحمن التميمي , عن عباد بن أبى علي , عن علي بن أبى طالب ,
~~عن النبي صلى الله عليه وسلم أنه قال: «يمسخ طائفة من أمتي قردة , وطائفة
~~خنازير , ويخسف بطائفة ويرسل على طائفة الريح العقيم بأنهم شربوا الخمر ,
~~ولبسوا الحرير , واتخذوا القيان , وضربوا بالدفوف»

*1*28*
##COM## الحديث: 6 ¦ الجزء: 1 ¦ الصفحة: 28
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">7 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا عبد
~~الله، قال: حدثنا أبو عمرو هارون بن عمر القرشي , قال: حدثنا الخصيب بن
~~كثير , عن أبي بكر الهذلي , عن قتادة , عن أنس , قال: قال رسول الله صلى
~~الله عليه وسلم: «ليكونن في هذه الأمة خسف وقذف ومسخ وذلك إذا شربوا الخمور
~~, واتخذوا القينات , وضربوا بالمعازف»

*1*29*
##COM## الحديث: 7 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">8 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا عبد
~~الله، قال: <span class="title">[ص: 30]</span> حدثنا عبيد الله بن عمر
~~الجشمي , قال: حدثنا سليمان بن سالم أبو داود , قال: حدثنا حسان بن أبى
~~سنان , عن رجل , عن أبى هريرة , قال: قال رسول الله صلى الله عليه وسلم:
~~«يمسخ قوم من هذه الأمة في آخر الزمان قردة وخنازير» قالوا: يا رسول الله ,
~~أليس يشهدون أن لا إله ألا الله , وأن محمدا رسول الله؟ قال: «بلى ,
~~ويصومون , ويصلون , ويحجون» قالوا: فما بالهم؟ قال: «اتخذوا المعازف
~~والدفوف والقينات , فباتوا على شربهم ولهوهم , فأصبحوا قد مسخوا قردة وخنازير»

*1*29*
##COM## الحديث: 8 ¦ الجزء: 1 ¦ الصفحة: 29
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">9 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا عبد
~~الله، قال: <span class="title">[ص: 31]</span> حدثنا إسحاق بن إسماعيل ,
~~قال: حدثنا جرير , عن أبان بن تغلب , عن عمرو بن مرة , عن عبد الرحمن بن
~~سابط , قال: قال رسول الله صلى الله عليه وسلم: «يكون في أمتي خسف وقذف
~~ومسخ» قالوا: فمتى ذلك يا رسول الله؟ قال: «إذا ظهرت المعازف , واستحلوا الخمور»

*1*30*
##COM## الحديث: 9 ¦ الجزء: 1 ¦ الصفحة: 30
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">10 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا
~~عبد الله، قال: <span class="title">[ص: 32]</span> حدثنا أبو طالب عبد
~~الجبار بن عاصم , قال: حدثنا إسماعيل بن عياش , عن عبيد الله بن عبيد , عن
~~أبى العباس الهمداني , عن عمارة بن راشد , عن الغاز بن ربيعة , رفع الحديث
~~, قال: «ليمسخن قوم وهم على أريكتهم قردة وخنازير , بشربهم الخمر , وضربهم
~~البرابط والقيان»

*1*31*
##COM## الحديث: 10 ¦ الجزء: 1 ¦ الصفحة: 31
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">11 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا
~~عبد الله، قال: وحدثنا أبو طالب , قال: حدثنا المغيرة بن المغيرة , عن
~~عثمان بن عطاء , عن أبيه , أن النبي صلى الله عليه وسلم قال: «سيكون في
~~أمتي خسف , ورجف , وقردة , وخنازير»

*1*32*
##COM## الحديث: 11 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">12 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا
~~عبد الله، قال: وحدثنا عبد الجبار بن عاصم , قال: حدثني المغيرة بن المغيرة
~~, عن <span class="title">[ص: 33]</span> صالح بن خالد , رفع ذلك إلى النبي
~~صلى الله عليه وسلم , أنه كان يقول: «ليستحلن ناس من أمتي الحرير , والخمر
~~, والمعازف , وليأتين الله على أهل حاضر منهم عظيم بجبل حتى ينبذه عليهم ,
~~ويمسخ آخرون قردة وخنازير»

*1*32*
##COM## الحديث: 12 ¦ الجزء: 1 ¦ الصفحة: 32
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">13 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا
~~عبد الله، قال: حدثنا عبد الجبار بن عاصم , قال: حدثنا إسماعيل بن عياش ,
~~عن عقيل بن مدرك , عن أبى الزاهرية , عن جبير بن نفير , قال: قال رسول الله
~~صلى الله عليه وسلم: «لتستصعبن الأرض بأهلها , حتى لا يكون على ظهرها أهل
~~بيت مدر ولا وبر , وليبتلين آخر هذه الأمة بالرجف , فإن تابوا تاب الله
~~عليهم , وإن عادوا عاد الله عليهم بالرجف , فإن تابوا تاب الله عز وجل
~~عليهم , وإن عادوا عاد الله عليهم بالرجف فإن تابوا تاب الله عز وجل عليهم
~~وإن عادوا عاد الله عز وجل عليهم بالرجف والقذف والمسخ والصواعق»

*1*33*
##COM## الحديث: 13 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">14 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا
~~عبد الله، قال: حدثنا أبو خيثمة , قال: حدثنا علي بن الحسن بن شقيق , عن
~~الحسين <span class="title">[ص: 34]</span> بن واقد , عن علي بن ثابت , عن
~~فرقد السبخي , عن أبى أمامة , قال: «يبيت قوم على شرب الخمور وضرب القيان ,
~~فيصبحون قردة»

*1*33*
##COM## الحديث: 14 ¦ الجزء: 1 ¦ الصفحة: 33
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">15 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا
~~عبد الله، قال: حدثنا أبو إسحاق الأزدي , قال: حدثنا إسماعيل بن أبى أويس ,
~~قال: حدثني عبد الرحمن بن زيد بن أسلم , عن أحد , ولد أنس بن مالك , وعن
~~غيره , عن أنس , قال: قال رسول الله صلى الله عليه وسلم: «ليبيتن رجال على
~~أكل وشرب وعزف , يصبحون على أرائكهم ممسوخين قردة وخنازير»

*1*34*
##COM## الحديث: 15 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">16 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا
~~عبد الله، قال: حدثنا عبيد الله بن عمر الجشمي , قال: حدثنا عبد الأعلى بن
~~عبد الأعلى , قال: حدثنا سعيد بن إياس الجريري , عن أبى العلاء , عن عبد
~~<span class="title">[ص: 35]</span> الرحمن بن صحار , وكان من عبد القيس ,
~~عن أبيه , قال: قال رسول الله صلى الله عليه وسلم: " لا تقوم الساعة حتى
~~يخسف بقبائل , فيقال: من بقي من بني فلان؟ " فعلمت أن بني فلان: العرب ,
~~وأن العجم تنتسب إلى قراها "

*1*34*
##COM## الحديث: 16 ¦ الجزء: 1 ¦ الصفحة: 34
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">17 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا
~~عبد الله، قال: حدثني هارون بن عبد الله , قال: حدثنا يزيد بن هارون , قال:
~~حدثنا أشرس أبو شيبان الهذلي , قال: قلت لفرقد السبخي: أخبرني يا أبا يعقوب
~~, عن تلك الغرائب التي , قرأت في التوراة , قال: يا أبا شيبان والله ما
~~أكذب على ربي مرتين أو ثلاثا , لقد قرأت في التوراة التي جاء بها جبريل
~~عليه السلام أمين الله عز وجل إلى موسى نبي الله صلى الله عليه وسلم:
~~«ليكونن مسخ , وقذف , وخسف في أمة محمد في أهل القبلة» قال: فقلت: يا أبا
~~يعقوب , ما أعمالهم؟ قال: باتخاذهم القينات , وضربهم بالدفوف , ولباسهم
~~الحرير والذهب , ولئن بقيت حتى ترى أعمالا ثلاثة فاستيقن , واستعد , واحذر
~~, قال: قلت: ما هي؟ قال: تكافأ الرجال بالرجال , والنساء بالنساء , ورغبت
~~العرب في آنية العجم , فعند ذلك قلت له: أللعرب خاصة؟ <span
~~class="title">[ص: 36]</span> قال: لا , بل أهل القبلة , ثم قال: والله
~~ليقذفن رجال من السماء بالحجارة , يشدخون بها في طرقهم وقبائلهم , كما فعل
~~بقوم لوط , وليمسخن آخرون قردة وخنازير , كما فعل ببني إسرائيل , وليخسفن
~~بقوم كما خسف بقارون "

*1*35*
##COM## الحديث: 17 ¦ الجزء: 1 ¦ الصفحة: 35
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">18 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا
~~عبد الله، قال: وحدثنا إسحاق بن إسماعيل , قال: حدثنا جرير , عن ليث , عن
~~رجل , من أشجع , عن سالم بن أبى الجعد , قال: «ليأتين على الناس زمان
~~يجتمعون فيه على باب رجل منهم , ينتظرون أن يخرج إليهم , فيطلبون إليه
~~الحاجة , فيخرج إليهم وقد مسخ قردا أو خنزيرا , وليمرن الرجل على الرجل في
~~حانوته يبيع , فيرجع عليه وقد مسخ قردا أو خنزيرا»

*1*36*
##COM## الحديث: 18 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">19 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا عبد الله بن عاصم , قال: حدثني المغيرة بن المغيرة ,
~~عن صالح بن خالد , أن أبا الزاهرية , كان يقول: «لا تقوم الساعة حتى يمشي
~~الرجلان إلى الأمر يعملانه , فيمسخ <span class="title">[ص: 37]</span>
~~أحدهما قردا أو خنزيرا , فلا يمنع الذي نجا منهما ما رأى بصاحبه أن يمسي
~~إلى شأنه ذلك حتى يقضي شهوته , وحتى يمشي الرجلان إلى الأمر يعملانه ,
~~فيخسف بأحدهما , فلا يمنع الذي نجا منهما ما رأى بصاحبه أن يمضي إلى شأنه
~~ذلك حتى يقضي شهوته منه»

*1*36*
##COM## الحديث: 19 ¦ الجزء: 1 ¦ الصفحة: 36
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">20 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا
~~عبد الله، قال: حدثنا علي بن الجعد , قال: حدثنا عبد الحميد بن بهرام قال:
~~حدثنا شهر بن حوشب , قال: حدثني عبد الرحمن بن غنيم , أنه قال: «يوشك أن
~~تقعد أمتان على تفال رحى , فتطحنان , فتمسخ إحداهما , والأخرى تنظر»

*1*37*
##COM## الحديث: 20 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">21 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا
~~عبد الله، قال: حدثنا علي بن الجعد , قال: حدثنا عبد الحميد بن بهرام ,
~~قال: حدثنا شهر , قال: حدثني ابن غنم , إنه «سيكون حيان متجاوران فيشق
~~بينهما نهر , ويسقيان منه , قبسهم واحد , يقتبس بعضهم من بعض , فيصبحان
~~يوما من الأيام وقد خسف بأحدهما , والآخر حي»

*1*37*
##COM## الحديث: 21 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">22 - </span>حدثنا محمد قال: حدثنا الحسين قال: حدثنا
~~عبد الله، قال: حدثني المؤمل بن إهاب قال: حدثنا سيار بن حاتم , عن جعفر بن
~~سليمان , عن مالك بن دينار , قال: <span class="title">[ص: 38]</span>
~~«بلغني أن ريحا تكون في آخر الزمان وظلمة , فيفزع الناس إلى علمائهم ,
~~فيجدونهم قد مسخوا»

*1*37*
##COM## الحديث: 22 ¦ الجزء: 1 ¦ الصفحة: 37
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">23 - </span>حدثنا محمد قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا عبيد الله بن عمر الجشمي , حدثنا المعتمر بن سليمان ,
~~عن ليث , عن عبيد الله , عن القاسم , عن عائشة , رضي الله عنها , عن النبي
~~صلى الله عليه وسلم: أو عن أبى أمامة , عن النبي صلى الله عليه وسلم , قال:
~~«لا يحل بيع المغنيات , ولا تعليمهن , ولا شراؤهن , ولا أكل أثمانهن»

*1*38*
##COM## الحديث: 23 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">24 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: <span class="title">[ص: 39]</span> وحدثنا أبو خيثمة ,
~~قال: حدثنا جرير , عن رقبة بن مصقلة , عن عبيد الله الأفريقي , عن القاسم
~~الشامي , عن أبى أمامة , قال: قال رسول الله صلى الله عليه وسلم: «لا يحل
~~بيع المغنيات , ولا تعليمهن , ولا تجارة فيهن» , قال: ثمنهن حرام "

*1*38*
##COM## الحديث: 24 ¦ الجزء: 1 ¦ الصفحة: 38
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">25 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا صالح بن عبد الله الترمذي , قال: حدثنا جعفر بن
~~سليمان , عن ليث بن أبى سليم , عن عبد الرحمن بن سابط , عن عائشة , رضي
~~الله عنها قالت: قال رسول الله صلى الله عليه وسلم: «إن الله عز وجل حرم
~~القينة , وبيعها , وثمنها وتعليمها , والاستماع إليها» ثم قرأ: {" ومن
~~الناس من يشتري لهو الحديث} [لقمان: 6] "

*1*39*
##COM## الحديث: 25 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">26 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: <span class="title">[ص: 40]</span> وحدثنا عبيد الله بن
~~عمر , حدثني صفوان بن عيسى , عن حميد الخراط , عن عمارة بن أبى معاوية , عن
~~سعيد بن جبير , عن أبى الصهباء , قال: " سألت عبد الله بن مسعود عن قوله:
~~{ومن الناس من يشتري لهو الحديث} [لقمان: 6] قال: هو والله الغناء "

*1*39*
##COM## الحديث: 26 ¦ الجزء: 1 ¦ الصفحة: 39
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">27 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني زهير بن حرب , قال: حدثنا جرير , عن عطاء بن السائب ,
~~عن سعيد بن جبير , عن ابن عباس , {ومن الناس من يشتري لهو الحديث} [لقمان:
~~6] قال: «هو الغناء وأشباهه»

*1*40*
##COM## الحديث: 27 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">28 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: وحدثنا أبو خيثمة , قال: حدثنا عبدة بن سليمان , عن إسماعيل
~~بن أبى <span class="title">[ص: 41]</span> خالد , عن شعيب بن يسار , قال:
~~سألت عكرمة: " لهو الحديث؟ , قال: هو الغناء "

*1*40*
##COM## الحديث: 28 ¦ الجزء: 1 ¦ الصفحة: 40
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">29 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: وحدثنا عبيد الله بن عمر الجشمي , قال: حدثني يحيى بن سعيد
~~, عن سفيان بن سعيد , عن حبيب بن أبى ثابت , عن إبراهيم: {ومن الناس من
~~يشتري لهو الحديث} [لقمان: 6] قال: «هو الغناء» وقال مجاهد: هو لهو الحديث

*1*41*
##COM## الحديث: 29 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">30 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا علي بن الجعد , قال: أخبرنا محمد بن طلحة , عن سعيد
~~بن كعب المرادي , عن محمد بن عبد الرحمن بن يزيد , عن ابن مسعود , قال:
~~«الغناء ينبت النفاق في القلب كما ينبت الماء الزرع , والذكر ينبت الإيمان
~~في القلب كما ينبت الماء الزرع»

*1*41*
##COM## الحديث: 30 ¦ الجزء: 1 ¦ الصفحة: 41
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">31 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا أبو خيثمة , وعبيد الله بن عمر , قالا: حدثنا غندر ,
~~عن شعبة , عن الحكم , عن حماد , عن إبراهيم , قال: قال عبد الله بن مسعود:
~~«الغناء ينبت النفاق في القلب»

*1*42*
##COM## الحديث: 31 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">32 - </span>قال: حدثنا وكيع , ويحيى بن سعيد , عن سفيان
~~, عن حبيب , عن مجاهد " {ومن الناس من يشتري لهو الحديث} [لقمان: 6] قال: الغناء "

*1*42*
##COM## الحديث: 32 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">33 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: <span class="title">[ص: 43]</span> وحدثنا عبيد الله بن
~~عمر , قال: حدثنا يحيى بن سعيد , عن سفيان , عن أبيه , عن عكرمة , عن ابن
~~عباس , " {وأنتم سامدون} [النجم: 61] قال: هو الغناء بالحميرية , اسمدي
~~لنا: تغني لنا

*1*42*
##COM## الحديث: 33 ¦ الجزء: 1 ¦ الصفحة: 42
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">34 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: وحدثنا أبو خيثمة , وعبيد الله بن عمر , قالا: حدثنا غندر ,
~~عن شعبة , عن الحكم , عن حماد , عن إبراهيم , قال: قال عبد الله بن مسعود:
~~«الغناء ينبت النفاق في القلب» حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا أبو خيثمة , قال: حدثنا ابن مهدي , عن سفيان , عن
~~منصور , عن حماد , عن إبراهيم , عن عبد الله , بمثله

*1*43*
##COM## الحديث: 34 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">35 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا محمد بن عمر الأنصاري , قال: حدثنا سعيد بن عامر ,
~~قال: حدثنا شعبة , عن الحكم , قال: حدثنا حماد , قيل: إن تحدث هذا <span
~~class="title">[ص: 44]</span> الرأي , عن إبراهيم , أن عبد الله , قال: «إن
~~الغناء ينبت النفاق في القلب»

*1*43*
##COM## الحديث: 35 ¦ الجزء: 1 ¦ الصفحة: 43
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">36 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا فضيل بن عبد الوهاب , قال: حدثنا شريك , عن منصور ,
~~عن إبراهيم , قال: كانوا يقولون: «الغناء ينبت النفاق في القلب» حدثنا
~~محمد، قال: حدثنا الحسين، قال: حدثنا عبد الله، قال: حدثنا فضيل , قال:
~~حدثنا أبو عوانة , عن حماد , عن إبراهيم , مثله

*1*44*
##COM## الحديث: 36 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">37 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: وحدثنا فضيل , قال: حدثنا هشيم , عن العوام , عن حماد ,
~~قال: قال عبد الله: «الغناء ينبت النفاق»

*1*44*
##COM## الحديث: 37 ¦ الجزء: 1 ¦ الصفحة: 44
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">38 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا علي بن المنذر , قال: حدثنا محمد بن فضيل , قال:
~~حدثنا ليث , عن طلحة بن مصرف , قال: قال عبد الله: «الغناء ينبت النفاق في القلب»

*1*45*
##COM## الحديث: 38 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">39 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني عصمة بن الفضل , قال: حدثني حرمي بن عمارة , قال:
~~حدثنا سلام بن مسكين , قال: حدثنا شيخ , عن أبى وائل , عن عبد الله بن
~~مسعود , قال: قال رسول الله صلى الله عليه وسلم: «الغناء ينبت النفاق في
~~القلب كما ينبت الماء البقل»

*1*45*
##COM## الحديث: 39 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">40 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا أبو خيثمة , قال: حدثنا جرير , عن منصور , عن مجاهد ,
~~عن <span class="title">[ص: 46]</span> أبى معمر , عن عبد الله , قال: "
~~إذا ركب الرجل الدابة , ولم يسم , ردفه شيطان , فقال: تغنه , فإن كان لا
~~يحسن , قال له: تمنه "

*1*45*
##COM## الحديث: 40 ¦ الجزء: 1 ¦ الصفحة: 45
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">41 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا أبو بكر بن سهل التميمي , قال: حدثنا ابن أبى مريم ,
~~قال: أخبرنا يحيى بن أيوب , قال: حدثني عبيد الله بن زحر , عن علي بن يزيد
~~, عن القاسم , عن أبى أمامة <span class="title">[ص: 47]</span> أن رسول
~~الله صلى الله عليه وسلم قال: «ما رفع أحد صوته بغناء إلا بعث الله عز وجل
~~إليه بشيطانين يجلسان على منكبيه , يضربان بأعقابهما على صدره حتى يمسك»

*1*46*
##COM## الحديث: 41 ¦ الجزء: 1 ¦ الصفحة: 46
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">42 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني عبيد الله بن عمر , وأبو خيثمة , قالا: حدثنا يحيى بن
~~سعيد , عن عبيد الله بن عمر , قال: حدثني نافع , أن ابن عمر , مر عليه قوم
~~محرمون , وفيهم رجل يتغنى , فقال: ألا لا سمع الله لكم , ألا لا سمع الله لكم "

*1*48*
##COM## الحديث: 42 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">43 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا أبو خيثمة , قال: حدثنا بشر بن السري , عن عبد العزيز
~~الماجشون , قال: مر ابن عمر بجارية صغيرة تغني فقال: «لو ترك الشيطان أحدا ترك هذه»

*1*48*
##COM## الحديث: 43 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">44 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا عبيد الله بن عمر , وأبو خيثمة , قالا: حدثنا يحيى بن
~~سليم , عن عبيد الله بن عمر , قال: سأل إنسان القاسم بن محمد عن الغناء؟
~~قال: أنهاك عنه , وأكرهه لك , قال: أحرام هو؟ قال: انظر يا ابن أخي إذا ميز
~~الله الحق من الباطل , في أيهما يجعل الغناء؟

*1*48*
##COM## الحديث: 44 ¦ الجزء: 1 ¦ الصفحة: 48
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">45 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا داود بن عمرو الضبي , قال: حدثنا عبد الجبار بن الورد
~~, قال: سمعت عمرو بن شعيب , يقول: " كان مجاهد , يقول: {ومن الناس من يشتري
~~لهو الحديث} [لقمان: 6] قال: هو الغناء "

*1*49*
##COM## الحديث: 45 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">46 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا عبيد الله بن عمر , قال: حدثني عبد الله بن داود , عن
~~القاسم بن سلمان , عن الشعبي , قال: «لعن المغني والمغنى له»

*1*49*
##COM## الحديث: 46 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">47 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني أبى , وأحمد بن منيع , قال: حدثنا مروان بن شجاع , عن
~~عبد الكريم الجزري , قال: «إذا رأيتم الرجل قد هجر المسجد , وعكف على
~~الغناء الشرار , فلا تسألوا عنه»

*1*49*
##COM## الحديث: 47 ¦ الجزء: 1 ¦ الصفحة: 49
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">48 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: وحدثني يعقوب بن محمد , قال: حدثت عن زافر بن سليمان , قال:
~~كان رجل يجلس في المسجد , فترك الجلوس فيه , واتخذ قينة , فكتب إليه رجل من
~~إخوانه: أما بعد , فإن الله عز وجل لم يرض لنبيه صلى الله عليه وسلم الشعر
~~, فقال: {وما علمناه الشعر وما ينبغي له} [يس: 69] وكيف إذا اجتمع زي
~~الفاسقين وأصواتهم اللعينة , وعيدانهم الوحشة الملعونة , والنساء المتبرجات
~~بالزينة؟ والله ما أرى من فعل هذا يوقى الهلكة , ولا عذر في النعمة , ولا
~~وضع ما رزقه الله حيث أمره الله عز وجل , فانظر يا أخي من أي شيء خرجت ,
~~وفي أي شيء دخلت , وعلى من أقبلت , ومن أقبل عليك , وعن من أعرضت , ومن
~~أعرض عنك فإنك إن أحسنت النظر علمت أنك خرجت من النور ودخلت في الظلمة ,
~~وأعرضت عن الله عز وجل , وأعرض الله عز وجل عنك فتدارك نفسك , فإنك إن لم
~~تفعل ذلك فإن أهون داء من دائك يقتل صاحبه والسلام على من اتبع الهدى "

*1*50*
##COM## الحديث: 48 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">49 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني الحسين بن عبد الرحمن , قال: حدثني عبد الله بن عبد
~~الوهاب , قال: أخبرني أبو حفص الأموي عمر بن عبد الله قال: كتب عمر بن عبد
~~العزيز إلى مؤدب ولده: <span class="title">[ص: 51]</span> من عبد الله عمر
~~أمير المؤمنين , إلى سهل مولاه أما بعد: " فإني اخترتك على علم مني بك
~~لتأديب ولدي وصرفتهم إليك عن غيرك من موالي وذوي الخاصة لي , فخذهم بالجفاء
~~فهو أمعن لإقدامهم , وترك الصحبة , فإن عادتها تكسب الغفلة , وقلة الضحك؛
~~فإن كثرته تميت القلب , وليكن أول ما يعتقدون من أدبك بغض الملاهي , التي
~~بدؤها من الشيطان , وعاقبتها سخط الرحمن , فإنه بلغني عن الثقات من حملة
~~العلم أن حضور المعازف واستماع الأغاني واللهج بهما ينبت النفاق في القلب ,
~~كما ينبت العشب الماء ولعمري لتوقي ذلك بترك حضور تلك المواطن أيسر على ذي
~~الذهن من الثبوت على النفاق في قلبه , وهو حين يفارقها لا يعتمد مما سمعت
~~أذناه على شيء ينتفع به وليفتتح كل غلام منهم بجزئه من القرآن , يتثبت في
~~قراءته , فإذا فرغ منه تناول قوسه وكنانته , وخرج إلى العرض حافيا فرما
~~سبعة أرشاق , ثم انصرف إلى القائلة , فإن ابن مسعود كان يقول: يا بني
~~قيلوا؛ فإن الشيطان لا يقيل , والسلام "

*1*50*
##COM## الحديث: 49 ¦ الجزء: 1 ¦ الصفحة: 50
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">50 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني إبراهيم بن محمد المروزي , عن أبى عثمان الليثي ,
~~قال: قال يزيد بن الوليد الناقص: يا بني أمية إياكم والغناء فإنه ينقص
~~الحياة ويزيد في الشهوة ويهدم المروءة , فإنه لينوب عن الخمر , يفعل ما
~~يفعل السكر , فإن كنتم لا بد فاعلين فجنبوه النساء , فإن الغناء داعية الزنا "

*1*51*
##COM## الحديث: 50 ¦ الجزء: 1 ¦ الصفحة: 51
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">51 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني محمد بن الفضل الأزدي , قال: نزل الحصيب برجل من
~~العرب ومعه ابنته مليكة , فلما جنه الليل سمع غناء , فقال لصاحب المنزل كف
~~هذا عني , قال له: وما يكره من ذلك قال: إن الغناء رائد من رادة الفجور ,
~~ولا أحب أن تسمع هذه يعني ابنته فإن كففته وإلا خرجت عنك

*1*52*
##COM## الحديث: 51 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">52 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا أحمد بن إبراهيم بن كثير , قال: حدثنا أبو إسحاق
~~الطالقاني , عن الفضل بن موسى , عن داود بن عبد الرحمن , عن خالد بن عبد
~~الرحمن , قال: " كنا في عسكر سليمان بن عبد الملك , فسمع غناء من الليل ,
~~فأرسل إليهم بكوة فجيء بهم , فقال: إن الفرس ليصهل فتستودق له الرمكة , وإن
~~الفحل ليحظر فتضبع له الناقة , وإن التيس ليثب فتستحرم له العنز , وإن
~~الرجل ليغني فتشتاق إليه المرأة " , ثم قال: اخصوهم , فقال عمر بن عبد
~~العزيز هذا مثلة ولا يحل فخلا سبيلهم "

*1*52*
##COM## الحديث: 52 ¦ الجزء: 1 ¦ الصفحة: 52
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">53 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: وحدثني أبو زيد النميري , قال: حدثنا خلاد بن زيد , قال:
~~سمعت شيوخنا , من أهل مكة منهم سليم يذكرون أن القس عند أهل مكة من أحسنهم
~~عبادة , وأطهرهم تبتلا وأنه مر يوما بسلامة , - جارية كانت لرجل من قريش -
~~, وهى التي اشتراها يزيد بن عبد الملك , فسمع غناءها , فوقف يستمع غناءها ,
~~فرآه مولاها , فدنا منه , فقال: هل لك أن تدخل فتسمع " فتأبى عليه , فلم
~~يزل به حتى سمع غناءها , وقال: أقعدني في موضع لا أراها ولا تراني قال:
~~أفعل فدخل , فتغنت , فأعجبته فقال مولاها: هل لك أن أحولها إليك؟ فتأبى ,
~~ثم سمع , فلم يزل يسمع غناءها حتى شغف بها وشغفت به , وعلم ذلك أهل مكة
~~فقالت له يوما: أنا والله أحبك قال: وأنا والله أحبك قالت: وأحب أن أضع فمي
~~على فمك قال: وأنا والله قالت: وأحب أن ألصق صدري بصدرك , وبطني ببطنك قال:
~~وأنا والله قالت: فما يمنعك؟ , فوالله إن الموضع لخال قال: إني سمعت الله
~~عز وجل يقول: <span class="title">[ص: 54]</span> {الأخلاء يومئذ بعضهم
~~لبعض عدو إلا المتقين} [الزخرف: 67] وأنا أكره أن تكون خلة ما بيني وبينك
~~تؤول بنا إلى عداوة يوم القيامة قالت: يا هذا , أتحسب أن ربي وربك لا
~~يقبلنا إن نحن تبنا إليه؟ قال: بلى , ولكن لا آمن أن أفاجأ , ثم نهض وعيناه
~~تذرفان , فلم يرجع بعد , وعاد إلى ما كان عليه من النسك

*1*53*
##COM## الحديث: 53 ¦ الجزء: 1 ¦ الصفحة: 53
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">54 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: وحدثني الحسين بن عبد الرحمن , قال: " تنسك رجل بذكور , ثم
~~إنه دخل في عمل السلطان , فأولم على ابنه , فدعا الناس , ودعا اللعابين ,
~~فدخل رجل ممن كان تنسك معه فلما رآه على تلك الحال , قال له: نعوذ بالله من
~~زوال النعمة , ثم خرج ولم يطعم شيئا

*1*54*
##COM## الحديث: 54 ¦ الجزء: 1 ¦ الصفحة: 54
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">55 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: وحدثني الحسين بن عبد الرحمن , قال: قال فضيل بن عياض: "
~~الغناء رقية الزنا

*1*55*
##COM## الحديث: 55 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">56 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني بشر بن عمار القهستاني , قال: حدثنا عبدة بن سليمان ,
~~عن ابن أبى خالد , عن الشعبي , أنه «كره أجر المغنية»

*1*55*
##COM## الحديث: 56 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">57 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا عبد الصمد بن يزيد , قال: قال رافع بن حفص المدني: "
~~أربعة لا ينظر الله عز وجل إليهم يوم القيامة: الساحرة , والنائحة ,
~~والمغنية , والمرأة مع المرأة , وقال: من أدرك ذلك الزمان فأولى به طول الحزن "

*1*55*
##COM## الحديث: 57 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">58 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني أزهر بن مروان , قال: حدثنا مروان بن معاوية , قال:
~~حدثني أبو يزيد , عن علي بن حسين , قال: «ما قدست أمة فيها البربط»

*1*55*
##COM## الحديث: 58 ¦ الجزء: 1 ¦ الصفحة: 55
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">59 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا الحسين بن عبد الرحمن , قال: قال أبو عبيدة معمر بن
~~المثنى: " جاور الحطيئة قوما من بني كليب , قال: فمشى ذوو النهى منهم بعضهم
~~إلى بعض , وقالوا: يا قوم إنكم قد رميتم بنيطل , هذا الرجل شاعر , والشاعر
~~يظن فيحقق , ولا يستأني فيثبت , ولا يؤخذ بالفضل فيعفو , قال: فأتوه وهو في
~~فناء خبائه , فقالوا: يا أبا مليكة إنه قد عظم حقك علينا , وبتخطيك القبائل
~~إلينا، وأتيناك لنسألك عما تحب فنأتيه , وعما تكره , فنزدجر عنه , فقال:
~~خبئوا نداء مجلسكم , ولا تسمعوني أغاني شبيبتكم؛ فإن الغناء رقية الزنا، وقال فيهم:
[البحر الكامل]
جاورت آل مقلد فحمدتهم <span class="red">...</span> إذ لا يكاد أخو جوار يحمد
أزمان من يرد الصنيعة يصطنع <span class="red">...</span> فيها ومن يرد
~~الزهادة يزهد "

*1*56*
##COM## الحديث: 59 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">60 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني الحسن بن محبوب , قال حدثنا أبو النضر , عن أبي جعفر
~~الرازي , عن عاصم الأحول , عن أبى المهلب , عن عبيد الله القرشي , عن أبى
~~أمامة , عن النبي صلى الله عليه وسلم أنه « <span class="title">[ص:
~~57]</span> نهى عن بيع المغنيات , وعن شرائهن , وعن كسبهن , وعن أكل أثمانهن»

*1*56*
##COM## الحديث: 60 ¦ الجزء: 1 ¦ الصفحة: 56
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">61 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني الحسين بن علي العجلي , قال: حدثنا عمرو بن محمد ,
~~قال: أخبرنا مسلمة بن جعفر , عن سعد , عن زيد بن علي , قال: قال رجل: يا
~~رسول الله , متى الساعة؟ قال: فزبره رسول الله صلى الله عليه وسلم حتى إذا
~~صلى الفجر رفع رأسه إلى السماء , فقال: «تبارك خالقها وراتقها ومبدلها
~~وطاويها كطي السجل للكتب» ثم نظر إلى الأرض فقال: «تبارك خالقها وواضعها
~~ومبدلها وطاويها كطي السجل للكتب» , ثم قال: «أين السائل عن الساعة؟» قال:
~~فجثا رجل من آخر القوم على ركبتيه , فإذا هو عمر بن الخطاب رحمه الله ,
~~فقال رسول الله صلى الله عليه وسلم: «ذلك عند حيف الأئمة , وتكذيب بالقدر ,
~~وإيمان بالنجوم , وقوم يتخذون الأمانة مغنما , والزكاة مغرما , والفاحشة
~~زيارة» <span class="title">[ص: 58]</span> قال: فسألت عن «الفاحشة زيارة»
~~؟ قال: قد سألت عنها , يزعم أنه سأل إياه عنها , فقال: " الرجلان من أهل
~~الفسق , يصنع أحدهم طعاما وشرابا , ويأتيه بالمرأة , فيقول: اصنع لي كما
~~صنعت , قال: فيتزاورون على ذلك , قال: فعند ذلك هلاك أمتي يا ابن الخطاب "

*1*57*
##COM## الحديث: 61 ¦ الجزء: 1 ¦ الصفحة: 57
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C1"></a>
<span class="title">باب: في المزمار</span>

*1*59*
##COM## الجزء: 1 ¦ الصفحة: 59
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">62 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني محمد بن عثمان العجلي , قال: حدثنا عبد الله بن نمير
~~, قال: حدثنا ابن أبى ليلى , عن عطاء , عن جابر بن عبد الله , عن عبد
~~الرحمن بن عوف , أن رسول الله صلى الله عليه وسلم , قال: " إنى نهيت عن
~~صوتين أحمقين فاجرين: صوت عند نعمة , لهو <span class="title">[ص:
~~60]</span> ولعب , ومزامير شيطان , وصوت عند مصيبة , خمش وجوه , وشق جيوب ,
~~ورنة شيطان "

*1*59*
##COM## الحديث: 62 ¦ الجزء: 1 ¦ الصفحة: 59
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">63 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا أبو إبراهيم الترجماني , قال: حدثني صالح المري , عن
~~الحسن , قال: " صوتان ملعونان: «مزمار عند نعمة , ورنة عند مصيبة»

*1*60*
##COM## الحديث: 63 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">64 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني أبو حاتم الرازي , قال: حدثني محمد بن عمر بن علي
~~المقدمي , قال: حدثنا صفوان بن هبيرة , عن أبي بكر الهذلي , قال: قلت
~~للحسن: أكان نساء المهاجرين يصنعن كما تصنعون اليوم؟ قال: لا , لكن هاهنا
~~خمش وجوه , وشق جيوب , ونتف أشفار , ولطم خدود , ومزامير شيطان , صوتان
~~قبيحان فاحشان , عند نعمة إن حدثت , وعند مصيبة إن نزلت , ذكر الله عز وجل
~~المؤمنين فقال: {وفي أموالهم حق معلوم للسائل والمحروم} وجعلتم أنتم في
~~أموالكم حقا معلوما لمغنية عند النعمة , وللنائحة عند المصيبة <span
~~class="title">[ص: 61]</span> , يتزوج منكم المتزوج فتحملون نساءكم , معهن
~~هذه الصنوج والمعازف , ويقول الرجل لامرأته تحفلي تحفلي , فيحملها على حصان
~~ويسير خلفها غلامان معهما قضيبا شيطان , معهما من لعن الله عز وجل ورسوله
~~فإن رسول الله صلى الله عليه وسلم لعن مخنثي الرجال , ومذكرات النساء وقال:
~~«أخرجوهن من بيوتكم» , وكان حذيفة يحدث عن رسول الله صلى الله عليه وسلم:
~~«لا يتشبه الرجل بالمرأة في لبسها , ولا تتشبه المرأة بالرجل في لبسه»
~~وأنتم تخرجون النساء في ثياب الرجال , وتخرجون الرجال في ثياب النساء , ثم
~~يمر بها على المساجد والمجالس , فيقال: من هذه؟ فيقال: امرأة فلان ابن فلان
~~مرة إلى زوجها , وإلى أبيها أخرى لا بر ولا تقوى , ولا غيرة ولا حياء ,
~~ويقال: ما هذه الجموع؟ فيقال: رجل لم يكن له زوجة , فأفاده الله عز وجل
~~زوجة , استقبل نعمة الله عز وجل بما ترون من الشكر , هذا في هذه النعمة فإن
~~كانت مصيبة , فماذا؟ يموت منكم الميت , وعليه الدين , وعنده الأمانة ,
~~فيوصى بالوصية , فيأتي الشيطان أهله , فيقول: والله لا تفقدوا تركته , ولا
~~تؤدوا أمانته , ولا تمضوا وصيته حتى تبدءوا بحقي في ماله , فتشتروا ثيابا
~~جددا , ثم تشق عمدا , وتجيئون بها بيضاء , ثم تصبغ سوداء , ثم يمد لها خمس
~~سرادقا في داره , فيأتون بأمة مستأجرة تبكي لغير شجوهم , وتبيع عبرتها
~~بدراهمهم تفتن أحياءهم في دورهم , وتؤذي أمواتهم في قبورهم , وتمنعهم أجرهم
~~في <span class="title">[ص: 62]</span> الآخرة لما يعطونها من أجرها في
~~الدنيا وما عسى أن تقول النائحة , تقول: أيها الناس إني آمركم بما نهاكم
~~الله عز وجل عنه , وأنهاكم عما أمركم الله عز وجل به , ألا إن الله عز وجل
~~أمرنا بالصبر , فأنا أنهاكم أن تصبروا , ألا إن الله قد نهاكم عن الجزع
~~فأنا آمركم أن تجزعوا , يقال: اعرفوا لها حقها , يبرد لها الشراب , وتكسى
~~الثياب , وتحمل على الدواب , إنا لله وإنا إليه راجعون , فما كنت أرى أن
~~أخلف في أمة يكون هذا فيهم

*1*60*
##COM## الحديث: 64 ¦ الجزء: 1 ¦ الصفحة: 60
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">65 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني علي بن مسلم , قال: حدثنا سيار , قال: حدثنا جعفر ,
~~قال: سمعت مالك بن دينار , يقول: " يعمد أحدهم فيتزوج ديباجة الحرم , وكانت
~~ديباجة الحرم أجمل ما تكون من النساء في زمانها , وخاتون بنت ملك الروم ,
~~ويعمد إلى جارية قد سمنها أبواها , وترفاها حتى صارت كأنها زبدة , فيدخل
~~بها , فتأخذ بقلبه , فيقول: أي شيء تريدين؟ فتقول: أريد رداء بابوك , وكان
~~في زمان مالك أردية يقال لها: البابوكية , ويقول: أي شيء تريدين؟ قالت:
~~أريد خمارا جنيا , وكان في زمن مالك خمر يقال لها الجنية , قال: ويقول: وأي
~~شيء تريدين؟ قالت: أريد مرطا أخضر , فتمرط والله دين ذلك المقرئ مرطا ,
~~ويدع أن يتزوجها يتيمة فيؤجر , ويكسوها فيؤجر

*1*62*
##COM## الحديث: 65 ¦ الجزء: 1 ¦ الصفحة: 62
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">66 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني عمرة بن سعيد بن سليمان القرشي , قال: حدثنا سعيد بن
~~عبد العزيز , عن سليمان بن موسى , عن نافع , قال: كنت أسير مع عبد الله بن
~~عمر في طريق , فسمع زمارة راع , فوضع أصبعيه في أذنيه ثم عدل عن الطريق ,
~~فلم يزل يقول: يا نافع أتسمع؟ قلت: لا , فأخرج أصبعيه من أذنيه ثم رجع عن
~~الطريق , فلم يزل يقول , وقال: «هكذا رأيت رسول الله صلى الله عليه وسلم صنع»

*1*63*
##COM## الحديث: 66 ¦ الجزء: 1 ¦ الصفحة: 63
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">67 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا عبد الرحمن بن صالح , قال: حدثنا أبو أسامة , عن أبى
~~روح , عن أنس بن مالك , قال: «أخبث الكسب كسب الزمارة»

*1*64*
##COM## الحديث: 67 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">68 - </span>حدثني الفضل بن إسحاق , قال: حدثنا أشعث بن
~~عبد الرحمن بن زبيد , قال: <span class="title">[ص: 65]</span> " رأيت
~~زبيدا اليامي أخذ من صبي زمارة , فشقها , ثم قال: لا ينبغي هذا "

*1*64*
##COM## الحديث: 68 ¦ الجزء: 1 ¦ الصفحة: 64
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">69 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا شجاع بن الأشرس , قال: حدثنا حشرج بن نباتة , عن أبى
~~عبد الملك , عن عبد الله بن أنيس , عن جده , عن أبى أمامة , قال: قال رسول
~~الله صلى الله عليه وسلم: «إن الله عز وجل بعثني رحمة وهدى للعالمين ,
~~بعثني لأمحق المعازف والمزامير وأمر الجاهلية , والأوثان , وحلف ربي عز وجل
~~بعزته لا يشرب <span class="title">[ص: 66]</span> الخمر أحد في الدنيا إلا
~~سقاه الله مثلها من الحميم يوم القيامة , مغفور له أو معذب , ولا يدعها أحد
~~في الدنيا إلا سقيته إياها في حظيرة القدس حتى تقنع نفسه»

*1*65*
##COM## الحديث: 69 ¦ الجزء: 1 ¦ الصفحة: 65
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">70 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني داود بن عمرو الضبي , قال: حدثنا عبد الله بن المبارك
~~, عن مالك بن أنس , عن محمد بن المنكدر , قال: " إذا كان يوم القيامة نادى
~~مناد: أين الذين كانوا ينزهون أنفسهم عن اللهو ومزامير الشيطان؟ أسكنوهم
~~رياض المسك , ثم يقول للملائكة: أسمعوهم حمدي وثنائي , وأعلموهم أن {لا خوف
~~عليهم ولا هم يحزنون} [يونس: 62] "

*1*66*
##COM## الحديث: 70 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">71 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا أحمد بن حاتم الطويل , قال: حدثنا زافر بن سليمان ,
~~عن حمزة الزيات , عن شبيل , عن ابن أبى نجيح , عن مجاهد: {واستفزز من
~~استطعت منهم بصوتك} [الإسراء: 64] , قال بالمزامير <span class="title">[ص:
~~67]</span> {وأجلب عليهم بخيلك ورجلك} [الإسراء: 64] قال: كل راكب ركب في
~~معصية في خيل إبليس , وكل راجل في معصية في رجل خيل إبليس "

*1*66*
##COM## الحديث: 71 ¦ الجزء: 1 ¦ الصفحة: 66
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">72 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا حمدون بن سعد المؤذن , قال: حدثنا زياد أبو السكن ,
~~قال: «كان زبيد إذا دعي إلى العرس فإن سمع صوت بربط أو مزمار لم يدخل»
~~حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا عبد الله، قال: حدثنا علي بن
~~الجعد , قال: أخبرنا أويس بن الربيع، عن أبى حصين. . . . . . . صلى الله
~~عليه وسلم يقول: «لا يقلب كعباتها أحد ينتظر ما تأتي به إلا عصى الله عز
~~وجل ورسوله»

*1*67*
##COM## الحديث: 72 ¦ الجزء: 1 ¦ الصفحة: 67
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">73 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا زياد بن أيوب , قال: حدثنا زياد بن عبد الله البكائي
~~, قال: حدثنا إبراهيم بن مسلم , عن أبى الأحوص , عن عبد الله , قال: قال
~~رسول الله صلى الله عليه وسلم: «اتقوا هاتين الكعبتين الموسومتين اللتين
~~تزجران زجرا , فإنهما من ميسر العجم»

*1*68*
##COM## الحديث: 73 ¦ الجزء: 1 ¦ الصفحة: 68
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">74 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا خلف بن هشام , قال: حدثنا أبو عوانة , عن عبد الملك
~~بن عمير , عن أبى الأحوص , عن عبد الله , قال: " إياكم وهذه الكعبات
~~الموسومة , اللتين تزجران زجرا , فإنها من الميسر وفى نسخة أخرى: «من ميسرة
~~العجم» حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا عبد الله، قال: حدثنا
~~يوسف بن موسى , قال: حدثنا وكيع , قال: حدثنا سفيان , قال: وحدثنا أبو يزيد
~~المعني , قال: حدثنا علي بن صالح , جميعا , عن عبد الملك بن عمير , عن أبى
~~الأحوص , عن عبد الله , مثله

*1*69*
##COM## الحديث: 74 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">75 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا يوسف , قال: حدثنا عمرو بن حمران , عن سعيد , عن
~~قتادة , قال: ذكر لنا أن نبي الله صلى الله عليه وسلم قال: «الكعبتان من
~~ميسر العجم»

*1*69*
##COM## الحديث: 75 ¦ الجزء: 1 ¦ الصفحة: 69
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">76 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا علي بن الجعد , قال: أخبرنا سلام بن مسكين , قال:
~~حدثنا قتادة , عن أبى أيوب , عن عبد الله بن عمرو , قال: اللاعب بالنرد
~~قمارا كآكل لحم الخنزير , واللاعب بها عن غير قمار كالمدهن بودك الخنزير

*1*70*
##COM## الحديث: 76 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">77 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا عبيد الله بن عمر , قال: حدثنا يزيد بن زريع , قال:
~~حدثنا حبيب المعلم , عن عمرو بن شعيب , عن أبيه , عن عبد الله بن عمرو ,
~~قال: «اللاعب بالفصين قمارا كآكل لحم الخنزير , واللاعب بها غير قمار
~~كالغامس يده في دم الخنزير»

*1*70*
##COM## الحديث: 77 ¦ الجزء: 1 ¦ الصفحة: 70
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">78 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا عبيد الله بن عمر , قال: حدثنا جعفر بن سليمان , قال:
~~حدثنا المعلى بن زياد , عن حنظلة السدوسي , قال جعفر: أحسبه عن رجل , من
~~الأنصار , قال: " من لعب بالنرد فكأنما أدهن بشحم خنزير , ومن قامر فكالآكل لحم خنزير

*1*71*
##COM## الحديث: 78 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">79 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا يوسف بن موسى , قال: حدثنا إسحاق بن سليمان الرازي ,
~~عن <span class="title">[ص: 72]</span> مالك بن أنس , عن موسى بن ميسرة ,
~~عن سعيد بن أبى هند , عن أبى موسى الأشعري , قال: قال رسول الله صلى الله
~~عليه وسلم: «من لعب بالنرد شير فقد عصى الله ورسوله»

*1*71*
##COM## الحديث: 79 ¦ الجزء: 1 ¦ الصفحة: 71
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">80 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: وحدثنا يوسف , قال: حدثنا أبو سلمة المنقري , قال: حدثنا
~~ربيعة بن كلثوم , قال: حدثني أبى , قال: خطبنا ابن الزبير , فقال: " يا أهل
~~مكة , بلغني عن رجال , يلعبون بلعبة يقال فيها: النردشير , وإن الله عز وجل
~~يقول في كتابه: {يا أيها الذين آمنوا إنما الخمر والميسر} [المائدة: 90]
~~إلى قوله: {فهل أنتم منتهون} [المائدة: 91] وإني أحلف بالله لا أوتى بأحد
~~لعب بها إلا عاقبته في شعره وبشره , وأعطيت سلبه من أتاني به "

*1*73*
##COM## الحديث: 80 ¦ الجزء: 1 ¦ الصفحة: 73
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">81 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا عبيد الله بن عمر , قال: حدثنا عبد العزير بن محمد
~~الدراوردي , قال: حدثنا علقمة بن أبى علقمة , عن أمه , أن عائشة , رضي الله
~~عنها " بلغها أن قوما يلعبون في دارها بالنرد , فأرسلت إليهم: لتخرجنها أو
~~لتخرجن أهل البيت الذي هي عندهم "

*1*74*
##COM## الحديث: 81 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">82 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني بشر بن معاذ العقدي , قال: حدثنا عامر بن يساف , عن
~~يحيى بن أبى كثير , قال: مر رسول الله صلى الله عليه وسلم بقوم يلعبون
~~بالنرد , فقال: «قلوب لاهية , وأيد عاملة , وألسنة لاغية»

*1*74*
##COM## الحديث: 82 ¦ الجزء: 1 ¦ الصفحة: 74
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">83 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا يوسف بن موسى , قال: حدثنا وكيع , قال: حدثنا الفضل
~~ابن دلهم عن الحسن , قال: «النرد ميسر العجم»

*1*75*
##COM## الحديث: 83 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">84 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا يوسف , قال: حدثنا جرير , عن ليث , عن مجاهد , قال: "
~~اللاعب بها قمارا من الميسر , واللاعب بها سفاحا كالصابغ يده في دم الخنزير
~~, والجالس عندها كالجالس عند سالخه وإنما قالوا: كالصابغ يده في لحم
~~الخنزير , وإنه يؤمر بالوضوء منها , والكعبتين والشطرنج سواء "

*1*75*
##COM## الحديث: 84 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">85 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني إبراهيم بن إسحاق , قال: حدثني سريج بن النعمان ,
~~قال: " سألت عبد الله بن نافع عن الشطرنج , والنرد , فقال: ما أدركت أحدا
~~من علمائنا إلا وهو يكرهها , هكذا كان مالك يقول: <span class="title">[ص:
~~76]</span> قال سريج: وسألته عن شهادتهم , فقال: لا تقبل شهادتهم ولا كرامة
~~إلا أن يكون يخفي ذلك ولا يعلنه , وهكذا كان مالك يقول , وكذلك قوله في
~~الغناء , لا تقبل لهم شهادة "

*1*75*
##COM## الحديث: 85 ¦ الجزء: 1 ¦ الصفحة: 75
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">86 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا يوسف بن موسى , قال: حدثنا جرير , عن الفضيل بن غزوان
~~, قال: مر مسروق بقوم يلعبون بالنرد , فقالوا: يا أبا عائشة , إنا ربما
~~فرغنا فلعبنا بها , فقال: ما بهذا أمر الفراغ "

*1*76*
##COM## الحديث: 86 ¦ الجزء: 1 ¦ الصفحة: 76
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C2"></a>
<span class="title">باب في الشطرنج</span>

*1*77*
##COM## الجزء: 1 ¦ الصفحة: 77
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">87 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد بن أبي الدنيا، قال: حدثنا زياد بن أيوب , قال: حدثنا
~~شبابة بن سوار , عن فضيل بن مرزوق , عن ميسرة بن حبيب , قال: " مر علي بن
~~أبى طالب رضوان الله عليه على قوم يلعبون بالشطرنج , فقال: ما هذه التماثيل
~~التي أنتم عليها عاكفون؟ "

*1*77*
##COM## الحديث: 87 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">88 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا علي بن الجعد , قال: حدثنا أبو معاوية , عن سعد بن
~~طريف , عن الأصبغ بن نباتة , عن علي , أنه " مر على قوم يلعبون بالشطرنج ,
~~فقال: ما هذه التماثيل التي أنتم لها عاكفون , لأن يمس أحدكم جمرا حتى يطفأ
~~خير له من أن يمسها "

*1*77*
##COM## الحديث: 88 ¦ الجزء: 1 ¦ الصفحة: 77
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">89 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا خلف بن هشام , قال: حدثنا أبو شهاب , عن إسماعيل ,
~~قال: " سئل أبو جعفر عن الشطرنج , فقال: دعونا من هذه المجوسية "

*1*78*
##COM## الحديث: 89 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">90 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا علي بن الجعد , قال: أخبرنا أبو معاوية , عن عقبة بن
~~صالح , وقال: قلت لإبراهيم: " ما تقول في اللعب بالشطرنج فإني أحب اللعب
~~بها؟ قال: إنها ملعونة , فلا تلعب بها , قال: قلت: إنى لا أصبر عنها , قال:
~~فاحلف لا تلعب بها سنة , قال: فحلفت , فصبرت عنها "

*1*78*
##COM## الحديث: 90 ¦ الجزء: 1 ¦ الصفحة: 78
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">91 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا علي بن الجعد , قال: حدثنا أبو معاوية , عن الحسن ,
~~عن نعيم , عن أبى جعفر , قال: تلك المجوسية , لا تلعبوا بها يعني الشطرنج "

*1*79*
##COM## الحديث: 91 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">92 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا علي بن الجعد , قال: أخبرنا أبو معاوية , عن
~~عبيد الله بن عمر , قال: قيل للقاسم: " هذه النردة تكرهونها , فما بال
~~الشطرنج؟ قال: كل ما ألهى عن ذكر الله وعن الصلاة فهو من الميسر "

*1*79*
##COM## الحديث: 92 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">93 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا علي بن الجعد , قال: أخبرنا أبو معاوية , عن الحسن ,
~~عن طلحة بن مصرف , قال: «كان إبراهيم وأصحابنا لا يسلمون على أحد إذا مروا
~~به من أصحاب هذه اللعب»

*1*79*
##COM## الحديث: 93 ¦ الجزء: 1 ¦ الصفحة: 79
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">94 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا علي بن الجعد , قال: أخبرنا شريك , عن عبد
~~الملك بن عمير , قال: «رأى رجل من أهل الشام أنه يغفر لكل مؤمن أو لكل مسلم
~~في كل يوم اثنتي عشرة مرة , إلا أصحاب الشاهين يعني الشطرنج»

*1*80*
##COM## الحديث: 94 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">95 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا زياد بن أيوب , قال: حدثنا شبابة , قال: حدثنا حفص بن
~~عبد الملك , قال: سمعت محمد بن سيرين , يقول: «لو ردت شهادة من يلعب
~~بالشطرنج , كان لذلك أهلا»

*1*80*
##COM## الحديث: 95 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">96 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا إسحاق بن البهلول , قال: سمعت معن بن عيسى , يقول:
~~قال مالك بن أنس: الشطرنج من النرد , بلغنا عن ابن عباس , أنه ولي مال يتيم فأحرقها "

*1*80*
##COM## الحديث: 96 ¦ الجزء: 1 ¦ الصفحة: 80
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">97 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا الفضل بن الصباح , قال: حدثنا أبو بدر , عن
~~عبيد الله بن عمر , قال: " سئل ابن عمر عن الشطرنج فقال: هي شر من النرد "

*1*81*
##COM## الحديث: 97 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">98 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا الفضل بن الصباح , قال: حدثنا أبو عبيد الحداد , عن
~~بسام الصيرفي , قال: سألت أبا جعفر عن الشطرنج فقال: دع المجوسية

*1*81*
##COM## الحديث: 98 ¦ الجزء: 1 ¦ الصفحة: 81
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">99 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثني إبراهيم بن راشد أبو إسحاق قال حدثنا القعنبي
~~, قال: حدثنا مروان بن معاوية , عن محمد بن أبى زكريا , عن عمار بن أبى
~~عمار , قال: مر علي عليه السلام بمجلس من مجالس بني أمية وهم يلعبون
~~بالشطرنج , فوقف عليهم , فقال: «أما والله لغير هذا خلقتم , أما والله لولا
~~أن تكون سنة لضربت بها وجوهكم»

*1*82*
##COM## الحديث: 99 ¦ الجزء: 1 ¦ الصفحة: 82
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C3"></a>
<span class="title">باب في الشهاردة</span>

*1*83*
##COM## الجزء: 1 ¦ الصفحة: 83
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">100 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا عبيد الله بن عمر , قال: حدثنا حماد بن زيد ,
~~عن أيوب , عن نافع , عن صفية , أن ابن عمر , دخل على بعض أهله وهم يلعبون
~~بهذه الشهاردة وكسرها " , وسمعت حمادا يقول: كسرها على رأسه

*1*83*
##COM## الحديث: 100 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">101 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا أبو سفيان موسى , قال: حدثنا جرير , عن ليث ,
~~عن مجاهد , قال: «مر ابن عمر بقوم يلعبون بالشهاردة , فأحرقها بالنار»

*1*83*
##COM## الحديث: 101 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">102 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثني يعقوب بن عبيد , قال: أخبرنا أبو عاصم , عن
~~يزيد بن أبى عبيد , عن سلمة بن الأكوع <span class="title">[ص: 84]</span>
~~" أنه كان ينهى ولده أن يلعبوا بالأربعة عشرة , فقيل له في ذلك , فقال:
~~إنهم يحلفون ويأثمون "

*1*83*
##COM## الحديث: 102 ¦ الجزء: 1 ¦ الصفحة: 83
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">103 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا إسماعيل بن أبى الحارث , قال: حدثنا موسى بن داود ,
~~عن ابن لهيعة , عن عبد الله بن زياد , عن المنذر بن الجهم بن سويد , عن أم
~~سلمة , قالت: «لأن يضطرم نار في بيت أحدكم خير له من أن يكون فيه الأربعة عشرة»

*1*84*
##COM## الحديث: 103 ¦ الجزء: 1 ¦ الصفحة: 84
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C4"></a>
<span class="title">باب في السدر</span>

*1*85*
##COM## الجزء: 1 ¦ الصفحة: 85
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">104 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثني بشر بن معاذ , قال: حدثنا عامر بن يساف ,
~~قال: " سألت يحيى بن أبى كثير عن السدر فقال: هي الشيطانة الصغرى , إياك وإياها "

*1*85*
##COM## الحديث: 104 ¦ الجزء: 1 ¦ الصفحة: 85
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C5"></a>
<span class="title">باب في المراجيح</span>

*1*86*
##COM## الجزء: 1 ¦ الصفحة: 86
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">105 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثني أبى , قال: أخبرنا هشيم , عن زياد أبى عمر ,
~~عن صالح أبى الخليل أن النبي صلى الله عليه وسلم أمر بقطع المراجيح "

*1*86*
##COM## الحديث: 105 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">106 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا الفضل بن إسحاق , قال: حدثنا أبو قتيبة , قال: حدثنا
~~الحسن بن حكيم , عن أمه , قالت: «رأيت أبا برزة إذا رأى أحدا من أهله وولده
~~يلعب على المراجيح ضربهم وكسرها»

*1*86*
##COM## الحديث: 106 ¦ الجزء: 1 ¦ الصفحة: 86
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">107 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا محمد بن عثمان العجلي , قال: حدثنا ابن نمير , عن
~~مالك بن مغول , عن طلحة , قال: «إنى لأكره المراجيح يوم النيروز , وأراها
~~شعبة من المجوسية , ورأى إنسانا على أرجوحة»

*1*87*
##COM## الحديث: 107 ¦ الجزء: 1 ¦ الصفحة: 87
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C6"></a>
<span class="title">باب في القمار</span>

*1*88*
##COM## الجزء: 1 ¦ الصفحة: 88
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">108 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا يوسف بن موسى , قال: حدثنا عمرو بن حمران , عن سعيد ,
~~عن قتادة , قال: " كان الرجل في الجاهلية يقامر على أهله وماله , يقعد
~~حزينا سليبا ينظر إلى ماله في يد غيره , وكانت تورث بينهم العداوة والبغضاء
~~فنهى الله عز وجل عن تلك , وتقدم فيه , وأخبر: {إنما الخمر والميسر
~~والأنصاب والأزلام رجس من عمل الشيطان فاجتنبوه لعلكم تفلحون} [المائدة: 90] "

*1*88*
##COM## الحديث: 108 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">109 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا يوسف , قال: حدثنا وكيع , قال: حدثنا حماد بن نجيح ,
~~عن محمد بن سيرين , أنه رأى غلمانا يتقامرون بالمربد يوم عيد , فقال: لا
~~تقامروا فإن القمار من الميسر "

*1*88*
##COM## الحديث: 109 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">110 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا عبيد الله بن عمر , قال: حدثنا معمر , قال:
~~<span class="title">[ص: 89]</span> سمعت ليثا , يذكر عن عطاء , وطاووس ,
~~ومجاهد , قالوا: «كل شيء من القمار فهو من الميسر , حتى لعب الصبيان
~~بالكعاب والجوز»

*1*88*
##COM## الحديث: 110 ¦ الجزء: 1 ¦ الصفحة: 88
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">111 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا يوسف بن موسى , قال: حدثنا وكيع , قال: حدثنا الفضل
~~بن دلهم , عن الحسن , قال: «الميسر القمار»

*1*89*
##COM## الحديث: 111 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">112 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا يوسف بن موسى , قال: حدثنا جرير , عن عاصم , عن ابن
~~سيرين , قال: «ما كان من لعب فيه قمار أو قيام أو صياح أو شر فهو من الميسر»

*1*89*
##COM## الحديث: 112 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">113 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا عبيد الله بن عمر , حدثني يحيى بن سعد , عن عثمان
~~<span class="title">[ص: 90]</span> بن غياث , قال: " سألت الحسن عن دقاق
~~البيض , فقال: لا يصلح "

*1*89*
##COM## الحديث: 113 ¦ الجزء: 1 ¦ الصفحة: 89
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">114 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا عبد الرحمن بن يونس , قال: حدثنا عبد الله بن إدريس ,
~~قال هشام: يذكر عن الحسن , أنه " كان يرخص في قمار الصبيان بالبيض , وكان
~~ابن سيرين يكرهه

*1*90*
##COM## الحديث: 114 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">115 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: قال خالد بن خداش , قال: حدثنا حاتم بن إسماعيل ,
~~عن عبد الرحمن بن حرملة , عن سعيد بن المسيب , أنه كان لا يرى بأسا بشوي
~~البيض الذي يقامر به الصبيان , أو قال: بأكله "

*1*90*
##COM## الحديث: 115 ¦ الجزء: 1 ¦ الصفحة: 90
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C7"></a>
<span class="title">باب في اللعب بالحمام</span>

*1*91*
##COM## الجزء: 1 ¦ الصفحة: 91
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">116 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا إبراهيم بن راشد , قال: حدثنا أبو ربيعة زيد بن عوف ,
~~وحدثنا عبد الله , قال: حدثنا موسى بن محمد البصري , قال: حدثنا موسى بن
~~إسماعيل , قال: حدثنا حماد بن سلمة , عن محمد بن عمرو , عن أبي سلمة , عن
~~أبي هريرة , أن رسول الله صلى الله عليه وسلم " رأى رجلا يتبع حمامة ,
~~فقال: «شيطان يتبع شيطانة»

*1*91*
##COM## الحديث: 116 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">117 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا علي بن الجعد , قال: أخبرني المبارك بن فضالة
~~, عن الحسن , قال: شهدت عثمان وهو يخطب , وهو يأمر بذبح الحمام وقتل الكلاب

*1*91*
##COM## الحديث: 117 ¦ الجزء: 1 ¦ الصفحة: 91
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">118 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا خلف بن هشام , قال: حدثنا خالد بن عبد الله , عن خالد
~~, عن رجل يقال له أيوب , قال: «كان ملاعب آل فرعون الحمام»

*1*92*
##COM## الحديث: 118 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">119 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثني إسحاق بن حاتم المدائني , عن شيخ , من النخع
~~, حدثه عن مغيرة , عن إبراهيم , قال: «من لعب بالحمام الطيارة لم يمت حتى
~~يذوق ألم الفقر»

*1*92*
##COM## الحديث: 119 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">120 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا أحمد بن منيع , قال: حدثنا أبو تميلة , قال: حدثني
~~حسين بن واقد , عن أبى منازل أن شريحا , «كان لا يجيز شهادة صاحب حمام ولا حمامي»

*1*92*
##COM## الحديث: 120 ¦ الجزء: 1 ¦ الصفحة: 92
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C8"></a>
<span class="title">باب: في عمل قوم لوط</span>

*1*93*
##COM## الجزء: 1 ¦ الصفحة: 93
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">121 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا عبيد الله بن عمر الجشمي , قال: حدثنا عبد
~~الوارث بن سعيد , قال: حدثنا القاسم بن عبد الواحد , عن عبد الله بن محمد
~~بن عقيل , عن جابر بن عبد الله , قال: قال رسول الله صلى الله عليه وسلم:
~~«إن من أخوف ما أخاف على أمتي أو على هذه الأمة عمل قوم لوط»

*1*93*
##COM## الحديث: 121 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">122 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا خالد بن خداش , قال: حدثنا عبد العزيز بن
~~محمد الدراوردي , قال: حدثنا عمرو بن أبى عمرو , عن عكرمة , عن ابن عباس ,
~~أن النبي صلى الله عليه وسلم , قال: " فيمن عمل عمل قوم لوط: «يقتل الفاعل
~~والمفعول به»

*1*93*
##COM## الحديث: 122 ¦ الجزء: 1 ¦ الصفحة: 93
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">123 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا خالد بن خداش , قال: حدثني سلم بن قتيبة , قال: سمعت
~~سفيان الثوري , يقول: «لو أن رجلا عبث بغلام بين أصبعين من أصابع رجليه
~~يريد الشهوة لكان لواطا»

*1*94*
##COM## الحديث: 123 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">124 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا محمد بن الصباح , قال: حدثنا شريك , عن
~~القاسم بن الوليد , عن بعض , قومه أن عليا , رجم لوطيا "

*1*94*
##COM## الحديث: 124 ¦ الجزء: 1 ¦ الصفحة: 94
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">125 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا عبيد الله بن عمر , قال: حدثنا غسان بن مضر ,
~~قال: حدثنا سعيد بن يزيد , عن أبى نضرة أن ابن عباس , سئل: " ما حد اللوطي؟
~~قال: ينظر أعلى بناء بالقرية فيلقى منه , ثم يتبع بالحجارة "

*1*95*
##COM## الحديث: 125 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">126 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا علي بن الجعد , قال: أخبرني حماد بن سلمة ,
~~عن حماد , عن إبراهيم , قال: لو كان أحد ينبغي له أن يرجم مرتين , لرجم اللوطي "

*1*95*
##COM## الحديث: 126 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">127 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا عبيد الله بن عمر , قال: حدثني هشيم , عن
~~يونس , عن الحسن , ومغيرة , عن إبراهيم , قال: <span class="title">[ص:
~~96]</span> «حد اللوطي حد الزاني»

*1*95*
##COM## الحديث: 127 ¦ الجزء: 1 ¦ الصفحة: 95
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">128 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا عبيد الله بن عمر , قال: حدثني هشيم , عن
~~يونس , عن الحسن , ومغيرة , عن إبراهيم , قال: «إذا قذف الرجل الرجل بعمل
~~قوم لوط ضرب الحد»

*1*96*
##COM## الحديث: 128 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">129 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا عبيد الله بن عمر , قال: حدثنا محمد بن سواء
~~, عن سعيد بن أبى عروبة , قال: قال عبد ربه بن يزيد الرشك لفرقد: يا لوطي ,
~~فسأل فرقد الحسن وابن سيرين , فقالا: إن أباه كان رجلا صالحا , ولكن لو قال
~~لك: «إنك تعمل عمل قوم لوط كان عليه الحد»

*1*96*
##COM## الحديث: 129 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">130 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا سعدويه , عن علي بن عيسى , عن عبيدة , عن
~~إبراهيم , في الرجل يقول للرجل: يا معفوج , قال: يجلد الحد "

*1*96*
##COM## الحديث: 130 ¦ الجزء: 1 ¦ الصفحة: 96
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">131 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا مجاهد يعني ابن موسى , قال: حدثنا عبد الرحمن بن مهدي
~~, عن يحيى بن الوليد , قال: شهدت ابن أشوع أتي برجل قال لرجل: يا معفوج ,
~~فأمر به فضرب الحد "

*1*97*
##COM## الحديث: 131 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">132 - </span>حدثنا محمد، قال: حدثنا الحسين قال: حدثنا
~~عبد الله بن محمد قال: حدثنا عيسى بن عبد الله التميمي , قال: أخبرنا بقية
~~بن الوليد , عن الوضين بن عطاء , عن بعض التابعين , قال: كانوا يكرهون أن
~~يحد الرجل النظر إلى الغلام الجميل "

*1*97*
##COM## الحديث: 132 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">133 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثني عيسى بن عبد الله , قال: أخبرنا بقية , قال:
~~قال بعض التابعين: «ما أنا بأخوف على الشاب الناسك من سبع ضار من الغلام
~~الأمرد يقعد إليه»

*1*97*
##COM## الحديث: 133 ¦ الجزء: 1 ¦ الصفحة: 97
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">134 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا الهيثم بن خارجة , قال: حدثنا محمد بن حمير , عن
~~النجيب بن السري , قال: كان يقال: «لا يبيت الرجل في بيت مع المرد»

*1*98*
##COM## الحديث: 134 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">135 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا الحسن بن يوسف , قال: حدثنا بقية , قال: أخبرني عبيد
~~الله بن الوليد بن أبى السائب , عن أبى سهل , قال: " سيكون في هذه الأمة
~~قوم يقال لهم اللوطيون على ثلاثة أصناف: صنف ينظرون , وصنف يصافحون , وصنف
~~يعملون ذلك العمل "

*1*98*
##COM## الحديث: 135 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">136 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا سويد بن سعيد , قال: حدثنا مسلم بن خالد , عن
~~إسماعيل بن كثير , عن مجاهد , قال: «لو أن الذي يعمل ذلك العمل - يعني عمل
~~قوم لوط - اغتسل بكل قطرة في السماء وكل قطرة في الأرض لم يزل نجسا»

*1*98*
##COM## الحديث: 136 ¦ الجزء: 1 ¦ الصفحة: 98
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">137 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا سويد , قال: حدثنا إبراهيم بن سعد , عن صالح
~~بن كيسان , عن ابن شهاب , قال: «اللوطي يرجم أحصن أو لم يحصن , سنة ماضية»

*1*99*
##COM## الحديث: 137 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">138 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا سويد , قال: حدثنا ابن أبى زائدة , عن ابن
~~أبى ليلى , عن يزيد بن قيس , أن عليا رجم لوطيا "

*1*99*
##COM## الحديث: 138 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">139 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن <span class="title">[ص: 100]</span> محمد، قال: حدثني أبى ,
~~وسويد , قالا: حدثنا إبراهيم بن هراسة , عن عثمان بن صالح , عن الحسن بن
~~ذكوان , قال: «لا تجالسوا أولاد الأغنياء فإن لهم صورا كصور النساء , وهم
~~أشد فتنة من العذارى»

*1*99*
##COM## الحديث: 139 ¦ الجزء: 1 ¦ الصفحة: 99
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">140 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا عبيد الله بن عمر , قال: حدثنا عبد العزيز بن
~~أبى حازم , عن داود بن بكر , عن محمد بن المنكدر , أن خالد بن الوليد , كتب
~~إلى أبى بكر الصديق رضي الله عنه أنه وجد رجلا في نواحي العرب ينكح كما
~~تنكح المرأة فجمع أبو بكر لذلك أصحاب رسول الله صلى الله عليه وسلم , منهم
~~علي بن أبى طالب رضي الله عنهما فقال علي: « <span class="title">[ص:
~~101]</span> إن هذا ذنب لم تعمل به أمة إلاأمة واحدة , ففعل الله بهم ما قد
~~علمتم , أرى أن يحرق بالنار , فاجتمع رأي أصحاب رسول الله صلى الله عليه
~~وسلم أن يحرق بالنار» فأمر أبو بكر أن يحرق بالنار قال: وقد حرقهم أبو
~~الزبير وهشام بن عبد الملك

*1*100*
##COM## الحديث: 140 ¦ الجزء: 1 ¦ الصفحة: 100
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">141 - </span>حدثنا مجاهد , حدثنا حماد بن خلف , حدثنا
~~ابن أبى ذئب , عن الزهري , أن رجلا , قال لرجل: " يا لوطي , فقال الزهري:
~~يضرب الحد "

*1*101*
##COM## الحديث: 141 ¦ الجزء: 1 ¦ الصفحة: 101
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C9"></a>
<span class="title">باب اللوطية في النساء</span>

*1*102*
##COM## الجزء: 1 ¦ الصفحة: 102
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">142 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا عمار بن نصر المروزي , قال: حدثنا عثمان بن
~~عبد الرحمن , عن عنبسة , عن أبى العلاء , عن مكحول , عن واثلة بن الأسقع ,
~~رفعه , قال: «سحاق النساء زنا بينهن»

*1*102*
##COM## الحديث: 142 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">143 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا يوسف بن موسى , قال: حدثني عثمان بن اليمان
~~المكي , قال: سمعت سعيد بن عثمان , بقلزم عن ابن شهاب , قال: كنت في مجلس
~~عروة , فأتانا سالم بن عبد الله , قال: استأذنت علي البارحة امرأتان , قال:
~~فسلمتا: فقالت الصغرى منهما: أرأيت المرأة تضجع إلى جنب المرأة , فتصيب
~~منها من اللذة ما تصيب من زوجها؟ , فأمرت بإحراقها , <span
~~class="title">[ص: 103]</span> فتفكرت حتى كادت أن تفوتني صلاة العتمة ,
~~فقلت: قد أهلك الله قوما ركب بعضهم بعضا , ولو وليت من الأمر شيئا لرجمتهما
~~بالحجارة <span class="title">[ص: 104]</span> قال عروة: ولكني لو وليت من
~~الأمر شيئا لضربتها ضربا مبرحا , ونفيتهما من البلد الذي أنا فيه , قال
~~الزهري: فلما كبرت وحنكتني الأمور , علمت أن القول ما قال عروة " , قال
~~عثمان بن اليمان: ليس يؤخذ بقول سالم في الرجم , ولا يجب النفي به قال
~~عثمان بن اليمان: وكان سعيد بن عثمان هذا عاملا على قلزم

*1*102*
##COM## الحديث: 143 ¦ الجزء: 1 ¦ الصفحة: 102
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">144 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا محمد بن بكار , قال: حدثنا مروان بن معاوية ,
~~قال: حدثنا حفص، أو أبو حفص , عن جعفر بن محمد بن علي , قال: جاءته امرأتان
~~قد قرأتا القرآن , فقالتا: " هل نجد عشاق المرأة المرأة محرما في كتاب الله
~~عز وجل؟ فقال لهما: نعم هن اللواتي كن على عهد تبع , وهن صواحب الرس , وكل
~~نهر وبئر رس , قال: يقطع لهن سبعون جلبابا من نار ودرع <span
~~class="title">[ص: 105]</span> من نار ونطاق من نار , وتاج من نار , وخفان
~~من نار , ومن فوق ذلك ثوب غليظ , جاف , حلف متين من نار " قال جعفر: علموا هذا نساءكم

*1*104*
##COM## الحديث: 144 ¦ الجزء: 1 ¦ الصفحة: 104
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">145 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: قال أبى , أخبرت عن عمرو بن هاشم الجنبي , عن أبى
~~حمزة , قال: قلت لمحمد بن علي: " عذب الله نساء قوم لوط بعمل رجالهم؟ قال:
~~الله أعدل من ذلك , استغنى الرجال بالرجال , والنساء بالنساء "

*1*105*
##COM## الحديث: 145 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">146 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا أبو إسحاق إبراهيم بن راشد , قال: حدثنا
~~القعنبي , قال حدثنا مروان بن معاوية , عن سعد بن طريف , عن الأصبغ , عن
~~علي , قال: «من أخلاق قوم لوط الجلاهق يعني بالجلاهق قوس البندق , ويقال
~~المقلاع والصفير , والحدق , ومضغ العلك»

*1*105*
##COM## الحديث: 146 ¦ الجزء: 1 ¦ الصفحة: 105
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">147 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثنا أبو محمد , عن علي بن محمد القرشي , عن
~~جويرية بن أسماء , عن عمه , قال: " حججت وأنا لفي رفقة مع قوم إذ نزلنا
~~منزلا ومعنا امرأة فنامت فانتبهت وحية منطوية عليها قد جمعت رأسها مع ذنبها
~~بين ثدييها فهالنا ذلك , وارتحلنا فلم تزل منطوية عليها لا تضرها شيئا حتى
~~دخلنا أنصاب الحرم , فانسابت , فدخلنا مكة فقضينا نسكنا وانصرفنا حتى إذا
~~كنا بالمكان الذي تطوقت عليها منه الحية وهو المنزل الذي نزلنا , فنامت
~~فاستيقظت والحية منطوية عليها , ثم صفرت الحية , فإذا بالوادي يسيل علينا
~~حيات فنهشتها حتى بقيت عظاما , فقلت لخادمة كانت لها: ويحك أخبرينا عن هذه
~~المرأة , قالت: بغت ثلاث مرات كل مرة تلد ولدا , فإذا وضعته سجرت التنور ,
~~ثم ألقته فيه "

*1*106*
##COM## الحديث: 147 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">148 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا عمر بن أبى زائدة , عن أبى صخرة رفعه قال: <span
~~class="title">[ص: 107]</span> «كان اللواط في قوم لوط في النساء قبل أن
~~يكون في الرجال بأربعين سنة»

*1*106*
##COM## الحديث: 148 ¦ الجزء: 1 ¦ الصفحة: 106
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">149 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: وحدثنا الحسين بن علي , قال: حدثنا محمد بن فضيل , قال:
~~حدثنا الأعمش , عن أبى ظبيان , عن حذيفة , قال: «إنما حق القول على قوم لوط
~~حين استغنى النساء بالنساء , والرجال بالرجال»

*1*107*
##COM## الحديث: 149 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">150 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا الحسين بن علي , قال: حدثنا محمد بن الصلت , قال:
~~حدثنا بشر بن عمارة , عن أبى روق , عن الضحاك , عن ابن عباس " في قوله عز
~~وجل: {أتأتون الفاحشة} [النمل: 54] , قال: أدبار الرجال "

*1*107*
##COM## الحديث: 150 ¦ الجزء: 1 ¦ الصفحة: 107
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">151 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: وحدثني حسين بن علي , قال: حدثنا محمد بن الصلت , عن شيخ ,
~~من بني تميم عن عبيد الله , قال: " سألت الشعبي عن امرأتين , وجدتا ,
~~تسحقان؟ قال: تعزران "

*1*108*
##COM## الحديث: 151 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">152 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا الحسين بن علي , قال: حدثنا محمد بن الصلت , عن شيخ
~~من تميم , عن جعفر بن محمد , عن أبيه , أنه أتي بامرأتين تستحقان , فعزرهما
~~مائة مائة "

*1*108*
##COM## الحديث: 152 ¦ الجزء: 1 ¦ الصفحة: 108
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C10"></a>
<span class="title">ومن ذكر اللوطيين في الرجال</span>

*1*109*
##COM## الجزء: 1 ¦ الصفحة: 109
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">153 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا العباس بن يزيد , قال: حدثنا يزيد بن زريع , قال:
~~حدثنا سعيد , عن قتادة , عن عبيد الله بن عبد الله بن معمر , " في رجل عمل
~~عمل قوم لوط قال: قتلة قوم لوط , أحصن أو لم يحصن " قال: وكان جابر بن زيد
~~يقول: حرمة الدبر أشد من حرمة الفرج قال قتادة: وكان الحسن يقول: «حده حد
~~الزاني إن كان قد أحصن وإلا فالحد»

*1*109*
##COM## الحديث: 153 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">154 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، <span class="title">[ص: 110]</span> قال: حدثنا إسحاق بن
~~إبراهيم , قال: حدثنا إسماعيل بن إبراهيم , عن ابن أبى نجيح: {أتأتون
~~الفاحشة ما سبقكم بها من أحد من العالمين} [الأعراف: 80] قال عمرو بن
~~دينار: «ما نزا ذكر على ذكر حتى كان قوم لوط»

*1*109*
##COM## الحديث: 154 ¦ الجزء: 1 ¦ الصفحة: 109
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">155 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني الفضل بن إسحاق , قال: حدثني أبو قتيبة , عن عرفطة
~~العبدي , قال: سمعت ابن سيرين , يقول: «ليس شيء من الدواب يعمل عمل قوم لوط
~~إلا الخنزير والحمار»

*1*110*
##COM## الحديث: 155 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">156 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا خلف بن هشام , قال: حدثنا عبد الرحمن بن أبى الزناد ,
~~عن عمرو بن أبى عمرو , عن عكرمة , عن ابن عباس , أن رسول الله صلى الله
~~عليه وسلم قال: «لعن الله من عمل عمل قوم لوط ثلاثا، لعن الله من عمل عمل
~~قوم لوط , لعن الله من عمل عمل قوم لوط»

*1*110*
##COM## الحديث: 156 ¦ الجزء: 1 ¦ الصفحة: 110
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">157 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثني القاسم بن هاشم قال: حدثنا أبو اليمان , قال: حدثنا
~~صفوان بن عمرو , قال: كتب عبد الملك بن مروان إلى أبى حبيب قاضى حمص يسأله:
~~كم عقوبة اللوطي؟ فكتب إليه أن عليه أن يرمى بالحجارة كما رجم قوم لوط ,
~~قال الله عز وجل: {وأمطرنا عليهم حجارة من سجيل} [الحجر: 74] فقبل عبد
~~الملك ذلك منه وحسنه من رأيه "

*1*111*
##COM## الحديث: 157 ¦ الجزء: 1 ¦ الصفحة: 111
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<a id="C11"></a>
<span class="title">باب: في المخنثين</span>

*1*112*
##COM## الجزء: 1 ¦ الصفحة: 112
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">158 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا إسحاق بن إسماعيل , قال: حدثنا جرير , عن هشام بن
~~عروة , عن أبيه , عن زينب بنت أم سلمة , عن أم سلمة , قالت: كان النبي صلى
~~الله عليه وسلم جالسا في بيت أم سلمة , وعنده مخنث جالس , فقال لعبد الله
~~بن أبى أمية أخي أم سلمة: يا عبد الله , إن فتح الله عليكم الطائف غدا ,
~~فأنا أدلك على ابنة غيلان امرأة من ثقيف تقبل بأربع , وتدبر بثمان فقال
~~رسول الله صلى الله عليه وسلم: «لا يدخل هذا عليكن»

*1*112*
##COM## الحديث: 158 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">159 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا إسحاق , قال: حدثنا جرير , عن مغيرة , عن أبى الزناد
~~, قال: «لما أمر النبي صلى الله عليه وسلم النساء أن يحتجبن من المخنثين
~~جلسا ينوحان»

*1*112*
##COM## الحديث: 159 ¦ الجزء: 1 ¦ الصفحة: 112
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">160 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا الحسن بن يحيى , قال: حدثنا عبد الرزاق , قال: أخبرنا
~~معمر , عن يحيى بن أبى كثير , وأيوب , عن عكرمة , عن ابن عباس , قال: «لعن
~~رسول الله صلى الله عليه وسلم المخنثين من الرجال , والمترجلات من النساء»

*1*113*
##COM## الحديث: 160 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">161 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا حسن , قال: أخبرنا عبد الرزاق , قال: أخبرنا معمر ,
~~عن يحيى بن أبى كثير , عن عكرمة , عن ابن عباس , أن رسول الله صلى الله
~~عليه وسلم قال: «أخرجوا المخنثين من بيوتكم» قال: فأخرج النبي صلى الله
~~عليه وسلم مخنثا , وأخرج عمر مخنثا "

*1*113*
##COM## الحديث: 161 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">162 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا الحسن بن حماد الضبي , قال: حدثنا عبدة , عن محمد بن
~~<span class="title">[ص: 114]</span> إسحاق , عن يزيد , عن موسى بن عبد
~~الرحمن بن عياش بن أبى ربيعة , قال: كان المخنثون على عهد رسول الله صلى
~~الله عليه وسلم ثلاثة: ماتع , وهرم وهيت , قال: فكان ماتع لفاختة بنت عمرو
~~بن عائذ خالة رسول الله صلى الله عليه وسلم , وكان يغشى بيوت النبي صلى
~~الله عليه وسلم ويدخل عليهن حتى إذا حاصر النبي صلى الله عليه وسلم الطائف
~~سمعه رسول الله صلى الله عليه وسلم وهو يقول لخالد بن الوليد: إن فتحت
~~الطائف غدا , فلا تنفلتن منك نادية بنت غيلان , فإنها تقبل بأربع , وتدبر
~~بثمان , فقال رسول الله صلى الله عليه وسلم: «لا أرى هذا الخبيث يفطن لهذا
~~إلا بوطئ , عليكم بعد هذا الكساية» قال: ثم أقبل رسول الله صلى الله عليه
~~وسلم قافلا , حتى كان بذي الحليفة , قال: «لا تدخل المدينة» ودخل رسول الله
~~صلى الله عليه وسلم المدينة , فكلم فيه , وقيل له: إنه مسكين , ولا بد له
~~من شيء , فجعل له رسول الله صلى الله عليه وسلم يوما في كل , يدخل فيسأل ,
~~ثم يرجع إلى منزله , فلم يزل كذلك في عهد رسول الله صلى الله عليه وسلم
~~وأبى بكر , وعلى عهد عمر ونفا رسول الله صلى الله عليه وسلم صاحبيه معه:
~~هرم , والآخر: هيت "

*1*113*
##COM## الحديث: 162 ¦ الجزء: 1 ¦ الصفحة: 113
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">163 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، <span class="title">[ص: 115]</span> قال: حدثنا عبيد الله بن
~~عمر , قال: حدثني عبد الرحمن بن عثمان , قال: حدثنا عثمان بن الأسود , عن
~~مجاهد , أنه «كره إمامة المخنث»

*1*114*
##COM## الحديث: 163 ¦ الجزء: 1 ¦ الصفحة: 114
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">164 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا أبو إسحاق الأزدي , قال: حدثنا إسماعيل بن أبى أويس ,
~~قال: سألت مالك بن أنس، عن القدري والمخنث , أيجوز لي أن أجعله , سترا بين
~~يدي في الصلاة؟ فقال: إذا حققت أنهما كذلك فلا تجعلهما سترة في الصلاة "

*1*115*
##COM## الحديث: 164 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">165 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا عبيد الله بن عمر , قال: حدثنا أبو أحمد الزبيري ,
~~قال: حدثنا إسرائيل , عن الوليد بن العيزار , عن عكرمة , قال: <span
~~class="title">[ص: 116]</span> «لعن رسول الله صلى الله عليه وسلم البيت
~~الذي يدخله المخنث»

*1*115*
##COM## الحديث: 165 ¦ الجزء: 1 ¦ الصفحة: 115
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">166 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا أبو إسحاق الأزدي , قال: حدثنا إسماعيل بن أبى أويس ,
~~قال: سمعت مالك بن أنس , أو غيره من أهل العلم قال: كان ابن شهاب الزهري ,
~~وربيعة بن أبى عبد الرحمن في صف في مسجد النبي صلى الله عليه وسلم وراء
~~الإمام , فتقدم ربيعة بين يديه , فقال له ابن شهاب: كنت في سعة , فتقدمت
~~إلى الصف الذي بين يديك في ضيق , فلم فعلت ذلك؟ فقال له ربيعة: «إنه كان
~~بين يدي رجل يؤبن بالتخنث , وكرهت أن يكون بين يدي؛ فلذلك تقدمت»

*1*116*
##COM## الحديث: 166 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">167 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا إسماعيل بن عبد الله بن زرارة , قال: حدثنا حماد بن
~~زيد , قال: حدثنا أيوب , عن عكرمة , عن ابن عباس , قال: «لعن رسول الله صلى
~~الله عليه وسلم المخنثين من الرجال والمترجلات من النساء»

*1*116*
##COM## الحديث: 167 ¦ الجزء: 1 ¦ الصفحة: 116
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">168 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله بن محمد، قال: حدثني إبراهيم بن راشد , قال: حدثنا أبو ربيعة زيد
~~بن عوف , قال: حدثنا حماد بن سلمة , عن هشام بن عروة , عن أبيه , عن عمر بن
~~أبى سلمة أن النبي صلى الله عليه وسلم دخل بيت أم سلمة , فرأى عندها مخنثا
~~, وهو يقول: يا عبد الله بن أمية , لو فتحت الطائف لأريتك نادية بنت غيلان
~~, فإنها تقبل بأربع , وتدبر بثمان , فقال النبي صلى الله عليه وسلم: «لا
~~تدخلي هذا عليكم»

*1*117*
##COM## الحديث: 168 ¦ الجزء: 1 ¦ الصفحة: 117
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">169 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: وحدثني محمد بن سهل , قال: حدثنا عبد الرزاق , قال أخبرنا
~~معمر , عن الزهري , عن عروة , عن عائشة , قالت: كان يدخل على أزواج النبي
~~صلى الله عليه وسلم مخنث , وكانوا يعدونه من غير أولى الإربة , قال: فدخل
~~النبي صلى الله عليه وسلم يوما وهو عند بعض أزواجه وهو ينعت امرأة , فقال:
~~إذا أقبلت أقبلت بأربع , وإذا أدبرت أدبرت بثمان , فقال: «ألا أرى هذا يعرف
~~ما هاهنا , لا يدخلن عليكم بعد» فحجبوه "

*1*118*
##COM## الحديث: 169 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">170 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا يعقوب بن إسحاق بن زياد , قال: حدثنا يعقوب بن محمد
~~الزهري , قال: حدثنا إبراهيم بن جعفر , عن صالح بن إبراهيم , عن أبيه , أن
~~عثمان " جلد رجلا قال لرجل: يا مخنث عشرين "

*1*118*
##COM## الحديث: 170 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">171 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا الحسين بن علي , قال: حدثنا أبو جعفر الثقفي , قال:
~~حدثنا <span class="title">[ص: 119]</span> عبد العزيز بن أبى حازم , قال:
~~حدثني داود بن بكر , عن ربيعة بن أبى عبد الرحمن , عن أبى سلمة أنه كره أن
~~يصلى خلف مخنث "

*1*118*
##COM## الحديث: 171 ¦ الجزء: 1 ¦ الصفحة: 118
##COM## ذم الملاهي لابن أبي الدنيا

===================================================
#### NEW PAGE ####

<span class="red">172 - </span>حدثنا محمد، قال: حدثنا الحسين، قال: حدثنا
~~عبد الله، قال: حدثنا زياد بن أيوب , قال: حدثنا محمد بن يزيد , قال أخبرنا
~~محمد بن مسلم الطائفي , قال: سئل طاوس عن الرجل الذي , يأتي المرأة في
~~عجيزتها , قال: تلك كفرة , إنما بدأ قوم لوط ذلك , صنعه الرجال بالنساء ,
~~ثم صنعه الرجال بالرجال "

*1*119*
##COM## الحديث: 172 ¦ الجزء: 1 ¦ الصفحة: 119
##COM## ذم الملاهي لابن أبي الدنيا
